AccountUnitDimensionMapping is a BusinessClass
    owned by glif
    prefix is ADM

    Patterns

        disable Auditing
        disable EffectiveDated

    Persistent Fields
        S3company           is Numeric 4
            classic name is S3COMPANY
        S3AcctUnit          is AlphaUpper 15
            classic name is S3-ACCT-UNIT
        XiAcctUnit          is AlphaUpper 25
            classic name is XI-ACCT-UNIT
        FinDim01            is AlphaUpper 15
            classic name is FIN-DIM-01
        FinDim02            is AlphaUpper 15
            classic name is FIN-DIM-02
        FinDim03            is AlphaUpper 15
            classic name is FIN-DIM-03
        FinDim04            is AlphaUpper 15
            classic name is FIN-DIM-04
        FinDim05            is AlphaUpper 15
            classic name is FIN-DIM-05
        FinDim06            is AlphaUpper 15
            classic name is FIN-DIM-06
        FinDim07            is AlphaUpper 15
            classic name is FIN-DIM-07
        FinDim08            is AlphaUpper 15
            classic name is FIN-DIM-08
        FinDim09            is AlphaUpper 15
            classic name is FIN-DIM-09
        FinDim10            is AlphaUpper 15
            classic name is FIN-DIM-10

    Field Rules

    Relations

    Sets





        Set1
            primary
            indexed
            Sort Order
                S3company
                S3AcctUnit

    Conditions

    Actions
        Create is an Action
        Update is an Action
        Delete is an Action
