AccountLockoutPolicy is a BusinessClass
    prefix is ALP
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

    Ontology
        symbolic key is AccountLockoutPolicy

    Patterns
        implements CRUD
        implements SecurityCache
        disable AuditIndex

    Persistent Fields
    	Description is a LSDescription
        LockoutPolicy
        LockoutType
        AutoResetTime   is Numeric size 7
        MaxFailedLogins is Numeric size 3
		AccountInactiveDays is Numeric size 4
		
	Relations
		ALPServiceRel is a Service set
			Instance Selection
				where (related.AccountLockoutPolicy = AccountLockoutPolicy)
				
    Actions

        Create is an Action

        Update is an Action

        Delete is an Action
        
        ViewFullSummary is an Update Action
