AccountSubType is a BusinessClass
	default label is "<FinanceEnterpriseGroup.AccountLabel>SubType"
	owned by GeneralLedger
	prefix is GLAST
	
	Ontology
		symbolic key is AccountSubType
		
	
	Patterns
	
	Persistent Fields
		Description					is Alpha 60
		SourceType    				is a RecordType
		Active						is Boolean
	
	Conditions
		SystemDefined
			when (SourceType.System)
		UserDefined
			when (SourceType.User)
	
	Field Rules
		Description
			required

		Active
			initial value is true
								
	Attach Rules
		constraint (Active)
			"SubTypeIsInactive"
			
	Actions
		Create is a Create Action
			completion message is "<FinanceEnterpriseGroup.AccountLabel>SubTypeCreated"
			Field Rules
				SourceType
					default to SourceType.User
					constraint (SourceType.User)
						"CanAddUserTypeOnly"
									
		AutoCreate is a Create Action
			restricted
			Field Rules
				SourceType
					default to SourceType.System
				Active
					Active = true
					
		T2VCreate is a Create Action
			restricted
			default label is untranslatable

		Update is an Update Action
			completion message is "<FinanceEnterpriseGroup.AccountLabel>SubTypeUpdated"

		Delete is a Delete Action
			completion message is "<FinanceEnterpriseGroup.AccountLabel>SubTypeDeleted"
			Action Rules
				constraint (UserDefined)
					"CannotDeleteSystemDefinedSubTypes"
						
		DeleteFromFinanceGroup is a Delete Action
			restricted
	
