AccountingEntityShadow is a BusinessClass
	owned by GeneralLedger
	
	prefix is AEShd
	
	Ontology
		symbolic key is AccountingEntityShadow
			
	Patterns
		disable Auditing
				
	Persistent Fields
		DimensionType
	
	Field Rules
	
	Derived Fields
		DerivedUnitStructureEntityString is a StringField
			type is AlphaUpper 15
			restricted
			ReportingBasis.AccountingUnitStructure.StructureSequence
			"_"
			AccountingEntity
			"_ENTITY"

	Sets
		BySummaryEntity
			Sort Order
				FinanceEnterpriseGroup
				SummaryEntity
				AccountingEntity
	
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted
			
		DeleteShadows is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmReportingBasis			is a ReportingBasis
					default label is "ReportingBasis"
			Instance Selection
				where ((PrmFinanceEnterpriseGroup not entered
				or	FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup)
				and (PrmReportingBasis not entered
				or	ReportingBasis = PrmReportingBasis))
			Action Rules
				Instance Rules
					invoke Delete

		DeleteShadowAccountingEntities is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmReportingBasis			is a ReportingBasis
					default label is "ReportingBasis"
				PrmAccountingEntity			is a AccountingEntity
					default label is "AccountingEntity"
			Instance Selection
				where  (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and 	ReportingBasis = PrmReportingBasis
				and		AccountingEntity = PrmAccountingEntity)
			Action Rules
				Instance Rules
					invoke Delete
