AccountingUnitShadow is a BusinessClass
	owned by GeneralLedger
	
	prefix is AUShd
	
	Ontology
		symbolic key is AccountingUnitShadow
			
	Patterns
		disable Auditing


				
	Persistent Fields
		AccountingUnitType
				
	Field Rules

	Local Fields
		LocalCodeBlockRelation				is a CodeBlockRelation
		LocalKeyFromValue					is Alpha 200
		LocalKeyToValue						is Alpha 200
		LocalAccountingUnitSecurityGroup	is like AccountingUnitSecurityGroup
		LocalAccountingEntity				is like AccountingEntity
		LocalAccountingUnit					is like AccountingUnit

	Derived Fields
		DerivedEntityAccountingUnit	is a StringField
			type is Alpha 40
			restricted
			AccountingEntity
			"-"
			AccountingUnit

	Relations
		CodeBlockRelationDetailFromToRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue

		GroupSecurityDetailRel
			one-to-one relation to AccountingUnitSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup      		= FinanceEnterpriseGroup
				related.AccountingUnitSecurityGroup 		= LocalAccountingUnitSecurityGroup
				related.AccountingEntity					= LocalAccountingEntity
				related.AccountingUnit						= LocalAccountingUnit

	Sets
		BySummaryAccountingUnit
			Sort Order
				FinanceEnterpriseGroup

				SummaryEntity
				SummaryAccountingUnit
				AccountingEntity
				AccountingUnit
	
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted
			
		DeleteShadowForStructure is a Set Action
			restricted
			disable checkpoint
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmAccountingUnitStructure	is an AccountingUnitStructure
					default label is "AccountingUnitStructure"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
				PrmAccountingUnitStructure
					required
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				and    AccountingUnitStructure		= PrmAccountingUnitStructure)
			Action Rules
				Instance Rules
					invoke Delete



		CreateOrDeleteUnitByValRelFromUnitToBlank is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= DerivedEntityAccountingUnit
					LocalKeyToValue				= blank
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.AccountingEntity					= AccountingEntity
							invoked.AccountingUnit						= AccountingUnit 
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromUnitToAccount is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmAccount						is a GeneralLedgerChartAccount
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmAccount
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteAccByValRelFromUnitToAccount GLChartAccountShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmAccount		           		= PrmAccount
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteAccByValRelFromUnitToAccount GLChartAccountShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmAccount		           		= PrmAccount
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToProject is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmProject						is a Project
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmProject
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteProjByValRelFromUnitToProject ProjectShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmProject		           		= PrmProject
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteProjByValRelFromUnitToProject ProjectShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmProject		           		= PrmProject
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension1 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension1					is a FinanceDimension1
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension1
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim1ByValRelFromUnitToDimension1 FinanceDimension1Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension1		           	= PrmDimension1
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim1ByValRelFromUnitToDimension1 FinanceDimension1Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension1		           	= PrmDimension1
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension2					is a FinanceDimension2
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim2ByValRelFromUnitToDimension2 FinanceDimension2Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension2		           	= PrmDimension2
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim2ByValRelFromUnitToDimension2 FinanceDimension2Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension2		           	= PrmDimension2
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension3 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension3					is a FinanceDimension3
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension3
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim3ByValRelFromUnitToDimension3 FinanceDimension3Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension3		           	= PrmDimension3
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim3ByValRelFromUnitToDimension3 FinanceDimension3Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension3		           	= PrmDimension3
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension4 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension4					is a FinanceDimension4
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension4
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim4ByValRelFromUnitToDimension4 FinanceDimension4Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension4		           	= PrmDimension4
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim4ByValRelFromUnitToDimension4 FinanceDimension4Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension4		           	= PrmDimension4
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension5 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension5					is a FinanceDimension5
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension5
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim5ByValRelFromUnitToDimension5 FinanceDimension5Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension5		           	= PrmDimension5
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim5ByValRelFromUnitToDimension5 FinanceDimension5Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension5		           	= PrmDimension5
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension6 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension6					is a FinanceDimension6
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension6
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim6ByValRelFromUnitToDimension6 FinanceDimension6Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension6		           	= PrmDimension6
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim6ByValRelFromUnitToDimension6 FinanceDimension6Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension6		           	= PrmDimension6
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit				
		
		CreateOrDeleteUnitByValRelFromUnitToDimension7 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension7					is a FinanceDimension7
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension7
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim7ByValRelFromUnitToDimension7 FinanceDimension7Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension7		           	= PrmDimension7
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim7ByValRelFromUnitToDimension7 FinanceDimension7Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension7		           	= PrmDimension7
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
						
		CreateOrDeleteUnitByValRelFromUnitToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension8					is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim8ByValRelFromUnitToDimension8 FinanceDimension8Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension8		           	= PrmDimension8
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim8ByValRelFromUnitToDimension8 FinanceDimension8Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension8		           	= PrmDimension8
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension9					is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim9ByValRelFromUnitToDimension9 FinanceDimension9Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension9		           	= PrmDimension9
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim9ByValRelFromUnitToDimension9 FinanceDimension9Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension9		           	= PrmDimension9
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit

		CreateOrDeleteUnitByValRelFromUnitToDimension10 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccountingEntity	    		is an AccountingEntity
                PrmAccountingUnit	    		is an AccountingUnit
                PrmDimension10					is a FinanceDimension10
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDimension10
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalAccountingUnitArray		is an AccountingUnitArray
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim10ByValRelFromUnitToDimension10 FinanceDimension10Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingEntity
                            	invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[1].AccountingUnit
								invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
                            	invoked.PrmDimension10		           	= PrmDimension10
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit
					else
						invoke CreateOrDeleteDim10ByValRelFromUnitToDimension10 FinanceDimension10Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmAccountingEntity				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingEntity
							invoked.PrmAccountingUnit				= LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter-1].AccountingUnit
							invoked.PrmAccountingUnitArray    		= LocalAccountingUnitArray
							invoked.PrmDimension10		           	= PrmDimension10
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalAccountingUnitArray
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity = AccountingEntity
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit = AccountingUnit
						LocalAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit = DerivedEntityAccountingUnit



		CreateOrDeleteUnitByValRelFromBlankToUnit is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= blank
					LocalKeyToValue				= DerivedEntityAccountingUnit
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.AccountingEntity					= AccountingEntity
							invoked.AccountingUnit						= AccountingUnit 
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromAccountToUnit is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccount					    is like GeneralLedgerChartAccount
                PrmAccountArray					is like AccountArray
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccount
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= DerivedEntityAccountingUnit
					if(PrmDeleteFlag)
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.GeneralLedgerChartAccount			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
								invoked.AccountingEntity					= AccountingEntity
								invoked.AccountingUnit						= AccountingUnit    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromProjectToUnit is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmProject					    is like Project
                PrmProjectArray					is like ProjectArray
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmProject
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)
            Sort Order is BySummaryAccountingUnit
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= DerivedEntityAccountingUnit
					if(PrmDeleteFlag)
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmProjectArray.Project[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmProjectArray.Project[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Project           					= PrmProjectArray.Project[LocalArrayCounter]
								invoked.AccountingEntity					= AccountingEntity
								invoked.AccountingUnit						= AccountingUnit    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension1ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension1				    is like FinanceDimension1
                PrmDimension1Array				is like FinanceDimension1Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension1
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension1		 					= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension2ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2				    is like FinanceDimension2
                PrmDimension2Array				is like FinanceDimension2Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension2
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension2Array.FinanceDimension2[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension2Array.FinanceDimension2[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension2		 					= PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
		
		CreateOrDeleteUnitByValRelFromDimension3ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension3				    is like FinanceDimension3
                PrmDimension3Array				is like FinanceDimension3Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension3
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension3		 					= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension4ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension4				    is like FinanceDimension4
                PrmDimension4Array				is like FinanceDimension4Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension4
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension4		 					= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension5ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension5				    is like FinanceDimension5
                PrmDimension5Array				is like FinanceDimension5Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension5
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension5		 					= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
        
        CreateOrDeleteUnitByValRelFromDimension6ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension6				    is like FinanceDimension6
                PrmDimension6Array				is like FinanceDimension6Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension6
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension6		 					= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension7ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension7				    is like FinanceDimension7
                PrmDimension7Array				is like FinanceDimension7Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension7
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension7		 					= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension8ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8				    is like FinanceDimension8
                PrmDimension8Array				is like FinanceDimension8Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension8
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension8Array.FinanceDimension8[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension8Array.FinanceDimension8[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension8		 					= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension9ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9				    is like FinanceDimension9
                PrmDimension9Array				is like FinanceDimension9Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension9
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension9Array.FinanceDimension9[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension9Array.FinanceDimension9[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension9		 					= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter

		CreateOrDeleteUnitByValRelFromDimension10ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension10				    is like FinanceDimension10
                PrmDimension10Array				is like FinanceDimension10Array
                PrmAccountingEntity	        	is an AccountingEntity
                PrmAccountingUnit	        	is an AccountingUnit
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension10
				PrmAccountingEntity
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and SummaryEntity = PrmAccountingEntity
				and SummaryAccountingUnit = PrmAccountingUnit
                and	AccountingUnitType.Posting)				
			Sort Order is BySummaryAccountingUnit
			Action Rules
				Set Rules
					Exit Rules
						if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
                	LocalArrayCounter = 1
                	initialize LocalCommitCounter
                	LocalCodeBlockRelation 		= PrmCodeBlockRelation
                	LocalKeyToValue				= DerivedEntityAccountingUnit
                	if (PrmDeleteFlag)
                		while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
                			invoke Delete CodeBlockRelationDetailFromToRel
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter
                	else
                		while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
                			LocalKeyFromValue = PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
                			invoke Update CodeBlockRelationDetailFromToRel
                				invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
                				invoked.CodeBlockRelation                   = PrmCodeBlockRelation
                				invoked.Dimension10		 					= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
                				invoked.AccountingEntity					= AccountingEntity
                				invoked.AccountingUnit						= AccountingUnit
                				invoked.DefaultToValue                      = PrmDefaultToValue
                			LocalArrayCounter += 1
                			increment LocalCommitCounter
                			if (LocalCommitCounter > 50)
                				commit transaction
                				initialize LocalCommitCounter        				


		CreateAccountingUnitSecurityGroupDetail is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       		is a FinanceEnterpriseGroup
				PrmSummaryEntity						is like AccountingEntity
				PrmSummaryAccountingUnit				is like SummaryAccountingUnit
				PrmAccountingUnitSecurityGroup			is like AccountingUnitSecurityGroup
            Instance Selection
                where (FinanceEnterpriseGroup			= PrmFinanceEnterpriseGroup
                and	   SummaryEntity					= PrmSummaryEntity
                and	   SummaryAccountingUnit			= PrmSummaryAccountingUnit)

            Sort Order is BySummaryAccountingUnit
			
			Set Is
                PrmFinanceEnterpriseGroup
				PrmSummaryEntity
				PrmSummaryAccountingUnit
				PrmAccountingUnitSecurityGroup			
            Action Rules
                Instance Rules
					LocalAccountingUnitSecurityGroup	= PrmAccountingUnitSecurityGroup
					LocalAccountingEntity 				= AccountingEntity
					LocalAccountingUnit   				= AccountingUnit

					if (GroupSecurityDetailRel exists)
						if (AccountingUnit.AccountingUnitType.Summary)
							invoke ResetCreatedForHierarchyAccess GroupSecurityDetailRel
					else				
						invoke Create GroupSecurityDetailRel
							resume on error
							invoked.AccountingEntity 			= AccountingEntity
							invoked.AccountingUnit				= AccountingUnit							
