ACDefinitionReport is a BusinessClass
    owned by la
    prefix is ACDR
    default label is untranslatable

    Ontology
    	symbolic key is ACDefinitionReport
        
	Patterns
    	implements CRUD
		disable Auditing
		disable EffectiveDated
		disable RetroactiveEffectiveDating
	
    Persistent Fields
    	Description is Alpha size 60
		RunDate     is TimeStamp
		Report      is LPL
    	
    Derived Fields

	Sets
		ByRunDate
			Sort Order
				BusinessClass
				RunDate
				ACDefinitionReport
				
	Actions
		Create is a Create Action
		Delete is a Purge Action
		Update is an Update Action
