ACInvalidFactRowReport is a BusinessClass
    owned by la
    prefix is CIFRR
    default label is untranslatable

    Ontology
    	symbolic key is ACInvalidFactRowReport
        
	Patterns
    	implements CRUD
		disable Auditing
		disable EffectiveDated
		disable RetroactiveEffectiveDating
	
    Persistent Fields
    	Description                is Alpha size 60
    	ShowBlankDimensionValues   is Boolean
    	MaximumNumberOfReportLines is Numeric size 6
    	NumberOfReportLines        is Numeric size 6
    	NumberOfInvalidFactRows    is Numeric size 10
    	NumberOfInvalidFactRowDims is Numeric size 10
		UseDimensionSurrogates     is Boolean
		ReportOnAllDimensions      is Boolean
		SelectedDimensions         is Text
		RunDate                    is TimeStamp

	Sets
		ByRunDate
			Sort Order
				BusinessClass
				RunDate
				ACInvalidFactRowReport
				
	Actions
		Create is a Create Action
		Delete is a Purge Action
		Update is an Update Action
				
