ACInvalidFactRowDim is a BusinessClass
    owned by la
    prefix is CIFRD
    default label is untranslatable

    Ontology
    	symbolic key is ACInvalidFactRowDim
        
	Patterns
    	implements CRUD
		disable Auditing
		disable EffectiveDated
		disable RetroactiveEffectiveDating
	
    Persistent Fields
    	DimensionValue     is Alpha 75 
    	DimensionCubeValue is Alpha 75 
    	

    	ValidationError is a ACValidationError


    	DimensionType is a ACDimensionType 

    Derived Fields
		
	Actions
		Create is a Create Action
		Delete is a Purge Action
		Update is an Update Action
