ACInvalidDimensionReport is a BusinessClass
	default label is "AnalyticCubeInvalidDimensionReport"
    owned by la
    prefix is CIFD

    Ontology
    	symbolic key is ACInvalidDimensionReport
        
	Patterns
    	implements CRUD
		disable Auditing
		disable EffectiveDated
		disable RetroactiveEffectiveDating
	
    Persistent Fields
    	Description                  is Alpha size 60
    	ShowBlankDimensionValues     is Boolean
    	MaximumNumberOfReportLines   is Numeric size 6
    	NumberOfReportLines          is Numeric size 6
    	NumberOfInvalidDimensions    is Numeric size 10
    	NumberOfInvalidDimensionDims is Numeric size 10
		ReportOnAllDimensions        is Boolean
		SelectedDimensions           is Text
		ErrorDimensions              is Text

		RunDate                      is TimeStamp

	Local Fields
		DimensionIndex is Numeric size 2
		
	Derived Fields
		ReportedDimension1 is a DerivedField
			type is Alpha 40
			DimensionIndex = 1
			return GetReportedDimensionByIndex 
		
		ReportedDimension2 is a DerivedField
			type is Alpha 40
			DimensionIndex = 2
			return GetReportedDimensionByIndex 
		
		ReportedDimension3 is a DerivedField
			type is Alpha 40
			DimensionIndex = 3
			return GetReportedDimensionByIndex 
		
		ReportedDimension4 is a DerivedField
			type is Alpha 40
			DimensionIndex = 4
			return GetReportedDimensionByIndex 
		
		ReportedDimension5 is a DerivedField
			type is Alpha 40
			DimensionIndex = 5
			return GetReportedDimensionByIndex 
		
		ReportedDimension6 is a DerivedField
			type is Alpha 40
			DimensionIndex = 6
			return GetReportedDimensionByIndex 
		
		ReportedDimension7 is a DerivedField
			type is Alpha 40
			DimensionIndex = 7
			return GetReportedDimensionByIndex 
		
		ReportedDimension8 is a DerivedField
			type is Alpha 40
			DimensionIndex = 8
			return GetReportedDimensionByIndex 
		
		ReportedDimension9 is a DerivedField
			type is Alpha 40
			DimensionIndex = 9
			return GetReportedDimensionByIndex 
		
		ReportedDimension10 is a DerivedField
			type is Alpha 40
			DimensionIndex = 10
			return GetReportedDimensionByIndex 
		
		ReportedDimension11 is a DerivedField
			type is Alpha 40
			DimensionIndex = 11
			return GetReportedDimensionByIndex 
		
		ReportedDimension12 is a DerivedField
			type is Alpha 40
			DimensionIndex = 12
			return GetReportedDimensionByIndex 
		
		ReportedDimension13 is a DerivedField
			type is Alpha 40
			DimensionIndex = 13
			return GetReportedDimensionByIndex 
		
		ReportedDimension14 is a DerivedField
			type is Alpha 40
			DimensionIndex = 14
			return GetReportedDimensionByIndex 
		
		ReportedDimension15 is a DerivedField
			type is Alpha 40
			DimensionIndex = 15
			return GetReportedDimensionByIndex 
		
		ReportedDimension16 is a DerivedField
			type is Alpha 40
			DimensionIndex = 16
			return GetReportedDimensionByIndex 
		
		ReportedDimension17 is a DerivedField
			type is Alpha 40
			DimensionIndex = 17
			return GetReportedDimensionByIndex 
		
		ReportedDimension18 is a DerivedField
			type is Alpha 40
			DimensionIndex = 18
			return GetReportedDimensionByIndex 
		
		ReportedDimension19 is a DerivedField
			type is Alpha 40
			DimensionIndex = 19
			return GetReportedDimensionByIndex 
		
		ReportedDimension20 is a DerivedField
			type is Alpha 40
			DimensionIndex = 20
			return GetReportedDimensionByIndex 
		
		ReportedDimension21 is a DerivedField
			type is Alpha 40
			DimensionIndex = 21
			return GetReportedDimensionByIndex 
		
		ReportedDimension22 is a DerivedField
			type is Alpha 40
			DimensionIndex = 22
			return GetReportedDimensionByIndex 
		
		ReportedDimension23 is a DerivedField
			type is Alpha 40
			DimensionIndex = 23
			return GetReportedDimensionByIndex 
		
		ReportedDimension24 is a DerivedField
			type is Alpha 40
			DimensionIndex = 24
			return GetReportedDimensionByIndex 
		
		ReportedDimension25 is a DerivedField
			type is Alpha 40
			DimensionIndex = 25
			return GetReportedDimensionByIndex 
		
		ReportedDimension26 is a DerivedField
			type is Alpha 40
			DimensionIndex = 26
			return GetReportedDimensionByIndex 
		
		ReportedDimension27 is a DerivedField
			type is Alpha 40
			DimensionIndex = 27
			return GetReportedDimensionByIndex 
		
		ReportedDimension28 is a DerivedField
			type is Alpha 40
			DimensionIndex = 28
			return GetReportedDimensionByIndex 
		
		ReportedDimension29 is a DerivedField
			type is Alpha 40
			DimensionIndex = 29
			return GetReportedDimensionByIndex 
		
		ReportedDimension30 is a DerivedField
			type is Alpha 40
			DimensionIndex = 30
			return GetReportedDimensionByIndex 
		
		ReportedDimension31 is a DerivedField
			type is Alpha 40
			DimensionIndex = 31
			return GetReportedDimensionByIndex 
		
		ReportedDimension32 is a DerivedField
			type is Alpha 40
			DimensionIndex = 32
			return GetReportedDimensionByIndex 
		
		ReportedDimension33 is a DerivedField
			type is Alpha 40
			DimensionIndex = 33
			return GetReportedDimensionByIndex 
		
		ReportedDimension34 is a DerivedField
			type is Alpha 40
			DimensionIndex = 34
			return GetReportedDimensionByIndex 
		
		ReportedDimension35 is a DerivedField
			type is Alpha 40
			DimensionIndex = 35
			return GetReportedDimensionByIndex 
		
		ReportedDimension36 is a DerivedField
			type is Alpha 40
			DimensionIndex = 36
			return GetReportedDimensionByIndex 
		
		ReportedDimension37 is a DerivedField
			type is Alpha 40
			DimensionIndex = 37
			return GetReportedDimensionByIndex 
		
		ReportedDimension38 is a DerivedField
			type is Alpha 40
			DimensionIndex = 38
			return GetReportedDimensionByIndex 
		
		ReportedDimension39 is a DerivedField
			type is Alpha 40
			DimensionIndex = 39
			return GetReportedDimensionByIndex 
		
		ReportedDimension40 is a DerivedField
			type is Alpha 40
			DimensionIndex = 40
			return GetReportedDimensionByIndex 
		
		ReportedDimension41 is a DerivedField
			type is Alpha 40
			DimensionIndex = 41
			return GetReportedDimensionByIndex 
		
		ReportedDimension42 is a DerivedField
			type is Alpha 40
			DimensionIndex = 42
			return GetReportedDimensionByIndex 
		
		ReportedDimension43 is a DerivedField
			type is Alpha 40
			DimensionIndex = 43
			return GetReportedDimensionByIndex 
		
		ReportedDimension44 is a DerivedField
			type is Alpha 40
			DimensionIndex = 44
			return GetReportedDimensionByIndex 
		
		ReportedDimension45 is a DerivedField
			type is Alpha 40
			DimensionIndex = 45
			return GetReportedDimensionByIndex 
		
		ReportedDimension46 is a DerivedField
			type is Alpha 40
			DimensionIndex = 46
			return GetReportedDimensionByIndex 
		
		ReportedDimension47 is a DerivedField
			type is Alpha 40
			DimensionIndex = 47
			return GetReportedDimensionByIndex 
		
		ReportedDimension48 is a DerivedField
			type is Alpha 40
			DimensionIndex = 48
			return GetReportedDimensionByIndex 
		
		ReportedDimension49 is a DerivedField
			type is Alpha 40
			DimensionIndex = 49
			return GetReportedDimensionByIndex 
		
		ReportedDimension50 is a DerivedField
			type is Alpha 40
			DimensionIndex = 50
			return GetReportedDimensionByIndex 

		GetReportedDimensionByIndex is a NativeField
			type is Alpha 40
			default label is untranslatable
		
		HasErrorsDimension1 is a DerivedField
			type is Boolean
			default label is "Dimension1ErrorsExist"
			DimensionIndex = 1
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension2 is a DerivedField
			type is Boolean
			default label is "Dimension2ErrorsExist"
			DimensionIndex = 2
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension3 is a DerivedField
			type is Boolean
			default label is "Dimension3ErrorsExist"
			DimensionIndex = 3
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension4 is a DerivedField
			type is Boolean
			default label is "Dimension4ErrorsExist"
			DimensionIndex = 4
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension5 is a DerivedField
			type is Boolean
			default label is "Dimension5ErrorsExist"
			DimensionIndex = 5
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension6 is a DerivedField
			type is Boolean
			default label is "Dimension6ErrorsExist"
			DimensionIndex = 6
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension7 is a DerivedField
			type is Boolean
			default label is "Dimension7ErrorsExist"
			DimensionIndex = 7
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension8 is a DerivedField
			type is Boolean
			default label is "Dimension8ErrorsExist"
			DimensionIndex = 8
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension9 is a DerivedField
			type is Boolean
			default label is "Dimension9ErrorsExist"
			DimensionIndex = 9
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension10 is a DerivedField
			type is Boolean
			default label is "Dimension10ErrorsExist"
			DimensionIndex = 10
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension11 is a DerivedField
			type is Boolean
			default label is "Dimension11ErrorsExist"
			DimensionIndex = 11
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension12 is a DerivedField
			type is Boolean
			default label is "Dimension12ErrorsExist"
			DimensionIndex = 12
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension13 is a DerivedField
			type is Boolean
			default label is "Dimension13ErrorsExist"
			DimensionIndex = 13
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension14 is a DerivedField
			type is Boolean
			default label is "Dimension14ErrorsExist"
			DimensionIndex = 14
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension15 is a DerivedField
			type is Boolean
			default label is "Dimension15ErrorsExist"
			DimensionIndex = 15
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension16 is a DerivedField
			type is Boolean
			default label is "Dimension16ErrorsExist"
			DimensionIndex = 16
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension17 is a DerivedField
			type is Boolean
			default label is "Dimension17ErrorsExist"
			DimensionIndex = 17
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension18 is a DerivedField
			type is Boolean
			default label is "Dimension18ErrorsExist"
			DimensionIndex = 18
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension19 is a DerivedField
			type is Boolean
			default label is "Dimension19ErrorsExist"
			DimensionIndex = 19
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension20 is a DerivedField
			type is Boolean
			default label is "Dimension20ErrorsExist"
			DimensionIndex = 20
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension21 is a DerivedField
			type is Boolean
			default label is "Dimension21ErrorsExist"
			DimensionIndex = 21
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension22 is a DerivedField
			type is Boolean
			default label is "Dimension22ErrorsExist"
			DimensionIndex = 22
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension23 is a DerivedField
			type is Boolean
			default label is "Dimension23ErrorsExist"
			DimensionIndex = 23
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension24 is a DerivedField
			type is Boolean
			default label is "Dimension24ErrorsExist"
			DimensionIndex = 24
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension25 is a DerivedField
			type is Boolean
			default label is "Dimension25ErrorsExist"
			DimensionIndex = 25
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension26 is a DerivedField
			type is Boolean
			default label is "Dimension26ErrorsExist"
			DimensionIndex = 26
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension27 is a DerivedField
			type is Boolean
			default label is "Dimension27ErrorsExist"
			DimensionIndex = 27
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension28 is a DerivedField
			type is Boolean
			default label is "Dimension28ErrorsExist"
			DimensionIndex = 28
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension29 is a DerivedField
			type is Boolean
			default label is "Dimension29ErrorsExist"
			DimensionIndex = 29
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension30 is a DerivedField
			type is Boolean
			default label is "Dimension30ErrorsExist"
			DimensionIndex = 30
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension31 is a DerivedField
			type is Boolean
			default label is "Dimension31ErrorsExist"
			DimensionIndex = 31
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension32 is a DerivedField
			type is Boolean
			default label is "Dimension32ErrorsExist"
			DimensionIndex = 32
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension33 is a DerivedField
			type is Boolean
			default label is "Dimension33ErrorsExist"
			DimensionIndex = 33
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension34 is a DerivedField
			type is Boolean
			default label is "Dimension34ErrorsExist"
			DimensionIndex = 34
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension35 is a DerivedField
			type is Boolean
			default label is "Dimension35ErrorsExist"
			DimensionIndex = 35
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension36 is a DerivedField
			type is Boolean
			default label is "Dimension36ErrorsExist"
			DimensionIndex = 36
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension37 is a DerivedField
			type is Boolean
			default label is "Dimension37ErrorsExist"
			DimensionIndex = 37
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension38 is a DerivedField
			type is Boolean
			default label is "Dimension38ErrorsExist"
			DimensionIndex = 38
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension39 is a DerivedField
			type is Boolean
			default label is "Dimension39ErrorsExist"
			DimensionIndex = 39
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension40 is a DerivedField
			type is Boolean
			default label is "Dimension40ErrorsExist"
			DimensionIndex = 40
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension41 is a DerivedField
			type is Boolean
			default label is "Dimension41ErrorsExist"
			DimensionIndex = 41
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension42 is a DerivedField
			type is Boolean
			default label is "Dimension42ErrorsExist"
			DimensionIndex = 42
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension43 is a DerivedField
			type is Boolean
			default label is "Dimension43ErrorsExist"
			DimensionIndex = 43
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension44 is a DerivedField
			type is Boolean
			default label is "Dimension44ErrorsExist"
			DimensionIndex = 44
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension45 is a DerivedField
			type is Boolean
			default label is "Dimension45ErrorsExist"
			DimensionIndex = 45
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension46 is a DerivedField
			type is Boolean
			default label is "Dimension46ErrorsExist"
			DimensionIndex = 46
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension47 is a DerivedField
			type is Boolean
			default label is "Dimension47ErrorsExist"
			DimensionIndex = 47
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension48 is a DerivedField
			type is Boolean
			default label is "Dimension48ErrorsExist"
			DimensionIndex = 48
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension49 is a DerivedField
			type is Boolean
			default label is "Dimension49ErrorsExist"
			DimensionIndex = 49
			return DoesDimensionIndexHaveErrors 
		
		HasErrorsDimension50 is a DerivedField
			type is Boolean
			default label is "Dimension50ErrorsExist"
			DimensionIndex = 50
			return DoesDimensionIndexHaveErrors 
		
		DoesDimensionIndexHaveErrors is a NativeField
			type is Boolean
			default label is untranslatable
		
	Sets
		ByRunDate
			Sort Order
				BusinessClass
				RunDate
				ACInvalidDimensionReport
				
	Actions
		Create is a Create Action
		Delete is a Purge Action
		Update is an Update Action
				
