ACInvalidFactRow is a BusinessClass
    owned by la
    prefix is ACIFR
    default label is untranslatable

    Ontology
    	symbolic key is ACInvalidFactRow
        
	Patterns
    	implements CRUD
		disable Auditing
		disable EffectiveDated
		disable RetroactiveEffectiveDating
	
    Persistent Fields
    	FactRow is BusinessObjectReference 
    	
    Derived Fields
		RepresentativeText is a NativeField  
			type is Alpha 40  
		
		OntologicalRepresentativeText is a NativeField  
			type is Alpha 200  

	Actions
		Create is a Create Action
		Delete is a Purge Action
		Update is an Update Action
