ACInvalidDimensionDim is a BusinessClass
    owned by la
    prefix is CIDD
    default label is "AnalyticCubeInvalidDimensionDimension"

    Ontology
    	symbolic key is ACInvalidDimensionDim
        
	Patterns
    	implements CRUD
		disable Auditing
		disable EffectiveDated
		disable RetroactiveEffectiveDating
	
    Persistent Fields
    	ACDimension  
    	DimensionValue     is Alpha 75 
    	DimensionCubeValue is Alpha 75 
    	

    	ValidationError is a ACValidationError


    	DimensionType is a ACDimensionType 

    Derived Fields
		
	Actions
		Create is a Create Action
		Delete is a Purge Action
		Update is an Update Action
