ACMDXQuery is a BusinessClass
    owned by la
    prefix is ACMDX
    default label is untranslatable

    Ontology
    	symbolic key is ACMDXQuery
        
	Patterns
    	implements CRUD
		disable Auditing
		disable EffectiveDated
		disable RetroactiveEffectiveDating
	
    Persistent Fields
    	Description   is Alpha size 60
		MDXQuery      is LPL
		Results       is LPL
		    
	Field Rules
		MDXQuery
			required
			
	Local Fields
		SpecialChar
		
	Derived Fields
		BeautifiedMDXQuery is a NativeField
			type is LPL
			default label is "Query"
	
		UglifiedMDXQuery is a NativeField
			type is LPL
			default label is "Query"
	
	Sets
				
	Actions
		Create is a Create Action
			Local Fields
				LocalBeautifiedMDXQuery is LPL

			Action Rules
				LocalBeautifiedMDXQuery = BeautifiedMDXQuery
				MDXQuery = LocalBeautifiedMDXQuery
		
		Delete is a Purge Action
		
		Update is an Update Action
			Local Fields
				LocalBeautifiedMDXQuery is LPL

			Action Rules
				LocalBeautifiedMDXQuery = BeautifiedMDXQuery
				MDXQuery = LocalBeautifiedMDXQuery
		










		
		CopyMDXQuery is an Instance Action
			Parameters
				PrmACMDXQuery   is like ACMDXQuery
				    default label is untranslatable
				PrmDescription  is Alpha size 60
				    default label is untranslatable
				PrmMDXQuery     is LPL
				    default label is untranslatable

			Parameter Rules
				PrmACMDXQuery
					initial value is ACMDXQuery
				PrmDescription
					initial value is Description
				PrmMDXQuery
					initial value is MDXQuery 

			Local Fields
				
			Entrance Rules

            Action Rules
            	invoke Create ACMDXQuery
            		invoked.BusinessClass = BusinessClass
                	invoked.ACMDXQuery    = PrmACMDXQuery
            		invoked.Description   = PrmDescription
            		invoked.MDXQuery      = PrmMDXQuery

		RunMDXQuery is an Instance Action
			valid when (MDXQuery entered)	
			Action Rules

		BeautifyQuery is an Instance Action
			restricted
			Action Rules
			
		UglifyQuery is an Instance Action
			restricted
			Action Rules
			
