ACRefreshLog is a BusinessClass
	owned by la
	prefix is RFL
	default label is untranslatable

	Ontology
		symbolic key is ACRefreshLog
		
	Patterns
		disable Auditing
		disable EffectiveDated

	Persistent Fields
		StartDate 			is TimeStamp
		EndDate 			is TimeStamp
		LastRefreshDate 	is TimeStamp
		Mode				is an ACMode


		
	Local Fields
		TimeDuration
		
	Derived Fields
		Duration is a DerivedField
			type is Alpha size 10
			TimeDuration.Seconds = (EndDate - StartDate)
			return TimeDuration.HHMMSS
			
	Sets
		ByEndDate
			Sort Order
				EndDate
				BusinessClass
				ACRefreshLog
				
			






			
	Actions
		Create is a Create Action
			restricted
		Delete is a Purge Action
		ViewRefreshReport is an Instance Action
			Action Rules





				
				
