ActorGroupMember is a BusinessClass
    owned by person
    prefix is ActGM
	stored in environment
    default label is "ActorGroupMember"

	Ontology
		part of ActorGroup
			relative key is Actor

	Patterns
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

    Persistent Fields
    

	Derived Fields


	Sets
		

	Relations
        ActorGroupMemberShadowRel
            one-to-one relation to ActorGroupMemberShadow
            Field Mapping uses ByActorGroupResidenceGroupActor
                related.ActorGroup = ActorGroup
                related.ResidenceGroup = ActorGroup
                related.Actor = Actor

	Conditions


	Actions
		Create is a Create Action
			
			Exit Rules
	            invoke Create ActorGroupMemberShadow
	                invoked.ActorGroup = ActorGroup
	                invoked.Actor = Actor
	                invoked.ResidenceGroup = ActorGroup
                    
		Delete is a Delete Action
			Entrance Rules
				invoke DeleteActorMembershipInResidenceGroup ActorGroupMemberShadowRel
				
		Purge is a Purge Action
        			
	
