ActorOverviewReportsTracker is a BusinessClass
    owned by security
    prefix is AORPT

    Ontology
        symbolic key is ActorOverviewReportsTracker

    Patterns
    	implements CRUD
    	implements CreateStamp
    	implements UpdateStamp
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

	Persistent Fields
       	InputDataArea is Alpha size 10
            States
                HCM value is "HCM"
                FSM value is "FSM"
                GEN value is "GEN"


        GENStatusCode                           is Numeric size 1
			States
				Staged  				value is 0
				Started 	 			value is 1
				Failed	 				value is 2
		        Completed   			value is 3
		        NA             			value is 4
		GENStatusMessage is Alpha size 50
		GENAction is Alpha size 50


        IsHCM is Boolean
        HCMStatusCode                           is Numeric size 1
			States
				Staged  				value is 0
				Started 	 			value is 1
				Failed	 				value is 2
		        Completed   			value is 3
		        NA             			value is 4
		HCMStatusMessage is Alpha size 50
		HCMAction is Alpha size 50


        IsFSM is Boolean
        FSMStatusCode                           is Numeric size 1
			States
				Staged  				value is 0
				Started 	 			value is 1
				Failed	 				value is 2
		        Completed   			value is 3
		        NA             			value is 4
		FSMStatusMessage is Alpha size 50
		FSMAction is Alpha size 50


		IsGENOnly is Boolean

        OverallStatus                           is Numeric size 1
			States
				Started 	 			value is 0
				Failed	 				value is 1
		        Completed   			value is 2
		KeyFields				        is a KeyFieldArray

    Conditions
        HasCompleted
            when (ActorReportCompletedRel exist)

        NotStarted
            when (ActorReportNotStartedRel exist)


	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
		    restricted

	Relations
		ActorReportCompletedRel
		    one-to-many relation to ActorOverviewReportsTracker
		    Field Mapping uses symbolic key
		    Instance Selection
		        where (OverallStatus = "Completed")

        ActorReportNotStartedRel
            one-to-many relation to ActorOverviewReportsTracker
            Field Mapping uses symbolic key
            Instance Selection
                where (!OverallStatus = "Started")



