ActorOverviewReport is a BusinessClass
    owned by security
    prefix is AORT

    Ontology
        symbolic key is ActorOverviewReport

    Patterns
    	implements CRUD
    	implements CreateStamp
    	implements UpdateStamp
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

	Persistent Fields
        EmployeeId                  is Alpha size 50
        LastName                    is Alpha size 50
        FirstName                   is Alpha size 50
        WorkEmail                   is Alpha size up to 256
		InternalCandidate           is Alpha size 50
        Employee                    is Alpha size 50
        Recruiter                   is Alpha size 50
        FinanceResource             is Alpha size 50
        ProjectEmployee             is Alpha size 50
        Buyer                       is Alpha size 50
        Requester                   is Alpha size 50
        RecallEmployee              is Alpha size 50
				default label is "RecallUser"
        PCardUser                   is Alpha size 50
        LinkedEmployeeName          is Alpha size 102
        KeyField1                   is Alpha size 100
        KeyField2                   is Alpha size 100
        KeyField3                   is Alpha size 100
        KeyField4                   is Alpha size 100
        KeyField5                   is Alpha size 100
        KeyField6                   is Alpha size 100
        KeyField7                   is Alpha size 100
        KeyField8                   is Alpha size 100
        KeyField9                   is Alpha size 100
        KeyField10                   is Alpha size 100
        KeyField11                   is Alpha size 100
        KeyField12                   is Alpha size 100
        KeyField13                   is Alpha size 100
        KeyField14                   is Alpha size 100
        KeyField15                   is Alpha size 100
    Sets
    	ByActorOverviewReport
			Sort Order
			    ActorOverviewReport

	Derived Fields
		ActorFullName is a DerivedField
			type is Alpha size 102
			return LastName + ", " + FirstName

        IsInternalCandidateInactive is a DerivedField
            type is Boolean
			if (InternalCandidate contains "Yes-Inactive")
				return true
			else
				return false

        IsEmployeeInactive is a DerivedField
            type is Boolean
			if (Employee contains "Yes-Inactive")
				return true
			else
				return false

        IsRecruiterInactive is a DerivedField
            type is Boolean
			if (Recruiter contains "Yes-Inactive")
				return true
			else
				return false

        IsFinanceResourceInactive is a DerivedField
            type is Boolean
			if (FinanceResource contains "Yes-Inactive")
				return true
			else
				return false


        IsProjectEmployeeInactive is a DerivedField
            type is Boolean
			if (ProjectEmployee contains "Yes-Inactive")
				return true
			else
				return false

        IsBuyerInactive is a DerivedField
            type is Boolean
			if (Buyer contains "Yes-Inactive")
				return true
			else
				return false

        IsRequesterInactive is a DerivedField
            type is Boolean
			if (Requester contains "Yes-Inactive")
				return true
			else
				return false

        IsRecallEmployeeInactive is a DerivedField
            type is Boolean
			if (RecallEmployee contains "Yes-Inactive")
				return true
			else
				return false

        IsPCardUserInactive is a DerivedField
            type is Boolean
			if (PCardUser contains "Yes-Inactive")
				return true
			else
				return false


	Conditions
		MatchNames
			when (ActorFullName = LinkedEmployeeName)

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted

