ActorProxy is a BusinessClass
    owned by security
    prefix is ACTP
    stored in environment

    Ontology
		symbolic key is ActorProxy            
        
    Patterns
        implements CRUD
        implements SecurityCache
        disable AuditIndex

    Actions
        			
        Create is an Action   
        	Action Rules
        		constraint ( ActorProxy.Actor != ActorProxy.Grantee )
        			"GrantorCannotBeGrantee."  
        		
        Update is an Action        			
        Delete is an Action
        Purge is a Purge Action
        
    Sets
    
        ByProxyName
            indexed
            no duplicates
            Sort Order
                Proxy.ProxyName
                Actor
                ActorProxy.Grantee
        ByGrantor
            indexed
            no duplicates
            Sort Order
                Actor
                Proxy.ProxyName
                ActorProxy.Grantee
        ByGrantee
            indexed
            no duplicates
            Sort Order
            	ActorProxy.Grantee
                Actor
                Proxy.ProxyName
                
	Relations

		ProxyRoleRel is a ProxyRole set
			Instance Selection
				where ((related.Actor = Actor) 
				and (related.Proxy = Proxy.ProxyName))
                           			
