ActorContext is a BusinessClass
    owned by person
    prefix is ATAB

	Patterns
		disable AsOfDateProcessing
		implements SecurityCache  
		
    Ontology
        symbolic key is ActorContext 
    
    Persistent Fields
        Value is FieldValue		
    
    Derived Fields
    	KeyField is a DerivedField
    		type is LPLName
    		return ContextProperty.KeyField
    		 
    Actions    	
    	Create is a Create Action
    	Update is an Update Action
    	Delete is a Delete Action
    	Purge is a Purge Action

	Sets
		SymbolicKeyByContextProperty
  			indexed
  			Sort Order
  				ContextProperty
				Actor

		ByPropertyValueActor
			indexed
    		Sort Order
    			ContextProperty
    			Value
    			Actor				    				    	
    	
    	
    	
   
    		
    		
