AddendumDocumentTemplate is a BusinessClass
	owned by po
	prefix is ADCT

	Ontology
		symbolic key is AddendumDocumentTemplate

	Persistent Fields
		AddendumDocumentTemplateGroup
		Active 		is Boolean

	Attach Rules
		constraint (Active)
			"AddendumDocumentTemplateFileIsNotActive"
			
	Relations
		SampleTemplateRel
			one-to-many relation to SampleDocumentTemplate
			Field Mapping uses ByType
				related.Type            = 3 
	
	Field Rules
		AddendumDocumentTemplateGroup
			required
			
		Active
			default to true	
