AdditionalBookConversion is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AdditionalBookConversionReport
                AdditionalBookConversionErrorReport

    Parameters
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        RunGroupGrp             is an AssetBookAdditionalImport
        FinanceEnterpriseGroup

        Book                    
        ErrorLimit              is Numeric size 6
		AllowZeroLifeRemaining  is Boolean

    Parameter Rules
        Release
        	initial value is "N"
            default to "N"
        ErrorLimit
        	initial value is 000100 
            default to 000100

    Actions
        AdditionalBookConversion is a Set Action
            allow unlimited concurrency
