AdjustmentsByPeriodReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
                category is "Application"
                report name is "AdjustmentsByPeriod"
				Description
					Create a report of application adjustments for a range of periods.
            Reports
                AdjustmentsByPeriodReportReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Customer                 

        FrCrAnlyst              is a CreditAnalyst
        ToCrAnlyst              is a CreditAnalyst
        FrMajClass              is a CustomerMajorClass
        ToMajClass              is a CustomerMajorClass
        FrSalesRep              is a SalesRepresentative
        ToSalesRep              is a SalesRepresentative
        FrRiskCd                is AlphaUpper size 1
        ToRiskCd                is AlphaUpper size 1
        Wrtoffs                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Chrgbck                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Discount                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrYear                  is Numeric size 4
        ToYear                  is Numeric size 4
        FrPeriod                is a Period
        ToPeriod                is a Period
        ReportSeq               is AlphaUpper size 1
            States
                Customer            value is "C"
                SalesRepresentative value is "S"
                CreditAnalyst       value is "A"
                MajorClass          value is "M"
                RiskCode            value is "R"
        PrintDtl                is AlphaUpper size 1
            States
                DetailPrinted    value is "Y"
                DetailNotPrinted value is "N"
        PrintZeroTotals                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        CompanyGroup
        	constraint (Company not entered)
        		"CompanyCannotBeEntered"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
    		constraint (Customer not entered)
        		"CompanyRequiredForCustomer"
    		constraint (FrCrAnlyst not entered)
        		"CompanyRequiredForCreditAnalyst"
    		constraint (ToCrAnlyst not entered)
        		"CompanyRequiredForCreditAnalyst"
    		constraint (FrMajClass not entered)
        		"CompanyRequiredForMajorClass"
    		constraint (ToMajClass not entered)
        		"CompanyRequiredForMajorClass"
    		constraint (FrSalesRep not entered)
        		"CompanyRequiredForSalesRepresentative"
    		constraint (ToSalesRep not entered)
        		"CompanyRequiredForSalesRepresentative"
        Wrtoffs
        	initial value is "Y"
            default to "Y"
        Chrgbck
        	initial value is "Y"
            default to "Y"
        Discount
        	initial value is "Y"
            default to "Y"
        FrYear
            constraint (FrYear >= 1910 and FrYear <= 2100)
                "<FrYear>ValueNotInRange"
            required
        ToYear
            constraint (ToYear >= 1910 and ToYear <= 2100)
                "<ToYear>ValueNotInRange"
        FrPeriod
            constraint (FrPeriod >= 01 and FrPeriod <= 13)
                "<FrPeriod>ValueNotInRange"
        ToPeriod
            constraint (ToPeriod >= 01 and ToPeriod <= 13)
                "<ToPeriod>ValueNotInRange"
        ReportSeq
        	initial value is "C"
            default to "C"
        PrintDtl
        	initial value is "Y"
            default to "Y"
        PrintZeroTotals
        	initial value is "Y"
            default to "Y"

    Actions
        AdjustmentsByPeriodReport is a Set Action
            allow unlimited concurrency
