AdjustmentMaintenanceReport is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
				category is "Application"
				report name is "AdjustmentMaintenance"
				Description
					Create a report of application adjustments and pending maintenance adjustments for a company.
			Reports
				AdjustmentMaintenanceReportReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		Customer			
		CudName				is AlphaUpper size 30

		AdjPostDateFr		is Date
		AdjPostDateTo		is Date
		ReasonCode			is AlphaUpper size 4 
		ReasonType			is AlphaUpper size 2
			States
				Cb	value is "CB"
					default label is "CB"
				Os	value is "OS"
					default label is "OS"
				Ds	value is "DS"
					default label is "DS"
		CreditAnlyst		is a CreditAnalyst
		Contract			is AlphaUpper size 15
		Activity			is a Project
		CurrencyCd			is a Currency
		AcoCurrDisplay		is AlphaUpper size 1
			States
				Functional	value is "B"
				Transaction	value is "T"
		Status				is AlphaUpper size 1
			States
				All				value is "A"
				ReviewPending	value is "R"
				Accrued			value is "C"
				Unposted		value is "U"
				PendingMaint	value is "P"
		SortOrder			is Numeric size 1
			States
				ReasonCode		value is 1
				CreditAnalyst	value is 2
				Activity		value is 3
				Customer		value is 4
				TransUser1		value is 5
					default label is "Trans User1"
				Contract		value is 6
				Amount			value is 7

	Parameter Rules
		Customer
			constraint (Company entered)
				"CompanyRequired"
		Company
       		if (Company not entered 
        	and CreditAnlyst entered)
        		constraint (Company entered)
					"CompanyIsRequiredIfCreditAnalystEntered"
		CompanyGroup
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
				
		CreditAnlyst
			constraint (Company entered)
				"CompanyRequired"
		Status
			initial value is "A"
			default to "A"
		SortOrder
			initial value is 1
			default to 1
		ReasonCode
			constraint (ReasonCode != "CURR")
				"CURRIsAReservedReasonCode"
			constraint (Company entered)
				"CompanyRequired"


	Actions
		AdjustmentMaintenanceReport is a Set Action
			allow unlimited concurrency


