AdvanceShipmentEDI is a BusinessClass
    owned by wh
    prefix is ASE

    Ontology
        symbolic key is AdvanceShipmentEDI

    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing
        disable EffectiveDated

    Persistent Fields
		WarehouseShipment
			classic name is SHIPMENT-NBR
		DemandDocumentType
			classic name is DOC-TYPE
		CompanyAndLocation
	    	classic name for CompanyAndLocation.RequestingCompany is REQ-COMPANY
            classic name for CompanyAndLocation.RequestingLocation is REQ-LOCATION
		Destination
		ProcessLevel   					is a PayablesProcessLevel
		WarehouseBatch
            classic name is BATCH-NBR
            delete ignored 
		Status                       	is Numeric size 1
	        States
	            Printed  value is 0
	            Picked   value is 1
	            Packed   value is 2
	            Shipped  value is 3
	            Released value is 4
	            Closed   value is 5
        RequirePickingFeedback       	is Boolean
            classic name is PICKING-REQ
        RequirePackingFeedback       	is Boolean
            classic name is PACKING-REQ
		PrintDate is Date
		PickDate is Date
		PackDate is Date	
		ShipDate is Date
		GeneralLedgerDate 				is Date
			classic name is GL-DATE
			default label is "GlobalLedgerDate"
		Vendor
		BasedOnPurchaseOrderReceipt  	is Boolean
            classic name is PO-FLAG
		RouteHeader 
		 	classic name for RouteHeader.Route is ROUTE
		RouteStop
            classic name is STOP
        BillOfLading
            classic name is BOL-NBR
            delete ignored
		Carrier  						is a Vendor
		ShippingMethod
            classic name is METHOD
		TransactionId
			classic name is TRANS-ID                
		RequireFreight 		            is AlphaUpper size 1
	        classic name is FREIGHT-REQ
		    States
		        Required   value is "R"
		        NotAllowed value is "N"
		        Optional   value is "O"
		NumberOfCartons
            classic name is CARTONS
		StockVolume
            classic name is CUBIC-FEET
		PackingList                  	is Boolean
            classic name is PACK-LIST-FL
		PrintPOD                     	is Boolean				
            classic name is POD-PRT-FL
		PODReturnDate                	is Date
            classic name is POD-RETRN-DT
		InvoicePrefix
		InvoiceNumber
			classic name is INVC-NUMBER
		CustomerPurchaseOrder
			classic name is CUST-PO-NBR
		ShipToEDI 						is AlphaUpper size 16 


		LineType                        is AlphaUpper size 1
            States
	            InventoriedItem value is "I"
                NonstockItem    value is "N"
                SpecialItem     value is "X"
		Item
		PrintedQuantity                 is a Quantity
        	classic name is PRINTED-QTY
        InProcessQuantity               is a Quantity
            classic name is IN-PROCESS-QTY
			precision is Item.NumberOfDecimalsQuantity

		ShippedQuantity                 is a Quantity
            classic name is SHIPPED-QTY
			precision is Item.NumberOfDecimalsQuantity
		CatchWeightQuantity             is a Quantity
            classic name is CATCH-WT-QTY
			precision is Item.NumberOfDecimalsQuantity
					
		PreAssembledKitQuantity         is a Quantity
            classic name is PRE-ASMBLD-KIT
			precision is Item.NumberOfDecimalsQuantity
		DetailQuantity                  is a Quantity
            classic name is DETAIL-QTY
			precision is Item.NumberOfDecimalsQuantity
		DetailCatchWeightQuantity       is a Quantity
            classic name is DTL-CTW-QTY
			precision is Item.NumberOfDecimalsQuantity
		DetailRequired                  is Boolean
            classic name is DETAIL-REQ
		WalkThruRequired                is Boolean
            classic name is WALK-THRU-REQ
		StockWeight	
            classic name is WEIGHT
        MSDSDate                        is Date
            classic name is MSDS-DT		
		OperatorID						is an Operator 
			holds pii
            classic name is OPR-CODE
		UpdateDate                      is TimeStamp
        StockUOM                   is a UnitOfMeasure
        HazardCode
        UnitCost                        is an InternationalCost
        	precision is Item.NumberOfDecimalsCost
		Bin
		ItemLot
			context of Item
		Sublot
		UnitOfMeasure
		ItemSerialNumber
			context of Item
		UOMMultiplier
            classic name is UOM-MULT
		Quantity
		FreightCharge					is an InternationalAmount
		Description
		CustomerItem				 	is an Item
		CustomerItemDescription 		is a Description
		ItemUPC
			context of Item
		ItemSKU
			context of Item
		RequestingLocation
		UnitPrice

	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
