AllocationDetailByCurrency is a BusinessClass
	owned by Allocations
	prefix is ALTCR
	
	Ontology 
		symbolic key is AllocationDetailByCurrency
	
	Patterns
		disable Auditing
		disable EffectiveDated
		
	Persistent Fields
        PostToCurrencyTotal         is an InternationalAmount
        PostFromCurrencyTotal       is an InternationalAmount
	
    Sets
        ByAllocationStepAndCurrency
            Sort Order
                FinanceEnterpriseGroup
                AllocationDetailByCurrency.AllocationRun
                AllocationDetailByCurrency.Allocation
                AllocationDetailByCurrency.AllocationStep
                AllocationDetailByCurrency.CurrencyCode
                AllocationDetailByCurrency.AllocateUnits                                       

	Actions
	
		Create is an Action
            restricted
		Update is an Action
            restricted
		Delete is an Action
            restricted
