AllocationRunWeightDetail is a BusinessClass
	owned by Allocations
	prefix is ALRW
	
	Ontology
		symbolic key is AllocationRunWeightDetail
		
	Patterns
	
	Persistent Fields
		AccountingEntity
		AccountingUnit
		GeneralLedgerChartAccount
		Project
		FinanceDimension1
		FinanceDimension2
		FinanceDimension3
		FinanceDimension4
		FinanceDimension5
		FinanceDimension6
		FinanceDimension7
		FinanceDimension8
		FinanceDimension9
		FinanceDimension10
		Weight								is Decimal 31.4
	
	Context Fields
		AllocationContext
	
	Derived Fields
		DimensionCode        is a StringField
            type is Alpha 105
            restricted
            AccountingEntity.DerivedSequenceNumber
            AccountingUnit.DerivedSequenceNumber
            GeneralLedgerChartAccount.DerivedSequenceNumber
            Project.DerivedSequenceNumber
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber
			
	Field Rules
	
	Create Rules
		AllocationRunWeightDetail = DimensionCode
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
	
