AllocationLineSingleOverride is a BusinessClass
    owned by Allocations
    prefix is ALLSO

    Ontology
    	symbolic key is AllocationLineSingleOverride

    Persistent Fields
    	FromOverride			is a FinanceAddress	 
    		holds pii
    	ToOverride				is a FinanceAddress	 
    		holds pii

	Actions
 		Create is an Action
 			restricted
 		Delete is an Action
 			restricted
 			
 	Derived Fields
 		FromMappingLabel is a MessageField
			"From_\Mapping\:"
		ToMappingLabel is a MessageField
			"To_\Mapping\:"
