AllocationFinanceStructureRule is a BusinessClass
    owned by Allocations
    prefix is ALFSR
	default label is "AllocationFundAccountingRule"

    Ontology
        symbolic key is AllocationFinanceStructureRule

    Persistent Fields
		Priority	 				is Numeric size 8
		Name
		Description
		TransactionRule				is a AllocationTransactionDetail group
		FinanceCodeBlock
			default label is "FinanceStructure"
		FinanceCodeBlockSetBlanks
			default label is "SetDimensionsToBlank"
		Active						is Boolean


	Local Fields
	
	Sets
		ByPriorityActive
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				Active
				Priority
				AllocationFinanceStructureRule

		ByPriority
			Sort Order
				FinanceEnterpriseGroup
				Priority
				AllocationFinanceStructureRule

	Relations

		DuplicateAllocationFinanceStructureRuleRel
			one-to-many relation to AllocationFinanceStructureRule
			Field Mapping uses ByPriority
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup 
				related.Priority				= Priority
            Instance Selection
				where (related.AllocationFinanceStructureRule	!= AllocationFinanceStructureRule)

	Field Rules
		Priority
			required
			constraint (DuplicateAllocationFinanceStructureRuleRel not exists)
				"DuplicatePriority"
		Name
			required
		Description
			required
		TransactionRule
			required
		FinanceCodeBlock

			constraint (FinanceCodeBlock.GeneralLedgerChartAccount !entered)		
				"CannotOverrideGlobalLedgerAccount"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		
