AllocationRunCurrency is a BusinessClass
    owned by Allocations
    prefix is ALRC

    Ontology
    	symbolic key is AllocationRunCurrency
    	
    Patterns


	Persistent Fields
        Scenario
        BudgetChangeOrder
			delete ignored        


    Actions

        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted

        DeleteBudgetChangeOrder is an Instance Action
            restricted
            default label is untranslatable
            Action Rules
                invoke Delete BudgetChangeOrder
                initialize BudgetChangeOrder
                initialize Scenario 
