AllocationLineReport is a BusinessClass
    owned by Allocations
    prefix is ALRS

    Ontology
    	symbolic key is AllocationLineReport
    
    Patterns
        disable Auditing
        disable EffectiveDated

    Persistent Fields
        FromOverrideOption					is like AllocationOverrideOption
            default label is "OverrideOption"
        ToOverrideOption                    is like AllocationOverrideOption
            default label is "OverrideOption"
        FromOverrideSetOption				is Numeric size 1
            default label is "OverrideType"
            States
                ManualOverride				value is 0
                GroupOverrideList			value is 1
                DimensionOverrideAndWeightBuilder   value is 2
        ToOverrideSetOption				    is Numeric size 1
            default label is "OverrideType"
            States
                ManualOverride				value is 0
                GroupOverrideList			value is 1
                DimensionOverrideAndWeightBuilder   value is 2
        FromAllocationLineOverrideSet		is like AllocationLineOverrideSet
            default label is "LineGroupOverride"
        ToAllocationLineOverrideSet         is like AllocationLineOverrideSet
            default label is "LineGroupOverride"

        AccountingUnitStructure

        FromDimensionWithMultipleOverrides	is a StructureRow
        FromDimensionWithMultipleOverrides2	is a StructureRow
        ToDimensionWithMultipleOverrides	is a StructureRow
        ToDimensionWithMultipleOverrides2	is a StructureRow

		FromAccountingEntityGroup			is a AccountingEntity group
		FromAccountingUnitGroup				is a AccountingUnit group
		FromAccountGroup					is a GeneralLedgerChartAccount group
		FromProjectGroup					is a Project group
		FromDimension1Group					is a FinanceDimension1 group
		FromDimension2Group					is a FinanceDimension2 group
		FromDimension3Group					is a FinanceDimension3 group
		FromDimension4Group					is a FinanceDimension4 group
		FromDimension5Group					is a FinanceDimension5 group
		FromDimension6Group					is a FinanceDimension6 group
		FromDimension7Group					is a FinanceDimension7 group
		FromDimension8Group					is a FinanceDimension8 group
		FromDimension9Group					is a FinanceDimension9 group
		FromDimension10Group				is a FinanceDimension10 group
		ToAccountingEntityGroup				is a AccountingEntity group
		ToAccountingUnitGroup				is a AccountingUnit group
		ToAccountGroup						is a GeneralLedgerChartAccount group
		ToProjectGroup						is a Project group
		ToDimension1Group					is a FinanceDimension1 group
		ToDimension2Group					is a FinanceDimension2 group
		ToDimension3Group					is a FinanceDimension3 group
		ToDimension4Group					is a FinanceDimension4 group
		ToDimension5Group					is a FinanceDimension5 group
		ToDimension6Group					is a FinanceDimension6 group
		ToDimension7Group					is a FinanceDimension7 group
		ToDimension8Group					is a FinanceDimension8 group
		ToDimension9Group					is a FinanceDimension9 group
		ToDimension10Group					is a FinanceDimension10 group

        FromOverrideSummary					is a FinanceAddress	 
			holds pii
		ToOverrideSummary					is a FinanceAddress	 
			holds pii            


        ProcessAllPostingBalance            is Boolean
            default label is "ProcessPostingDimensionBalances"
        ProcessAccountingUnitPostingBalance	is Boolean
			default label is "ProcessPostingBalances"
		ProcessAccountPostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessProjectPostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension1PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension2PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension3PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension4PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension5PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension6PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension7PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension8PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension9PostingBalance		is Boolean
			default label is "ProcessPostingBalances"
		ProcessDimension10PostingBalance	is Boolean
			default label is "ProcessPostingBalances"
        SourceAccountingEntityGroup			is a AccountingEntity group
        SourceAccountingUnitGroup           is a AccountingUnit group
        SourceAccountGroup                  is a GeneralLedgerChartAccount group
        SourceProjectGroup                  is a Project group
        SourceFinanceDimension1Group        is a FinanceDimension1 group
        SourceFinanceDimension2Group        is a FinanceDimension2 group
        SourceFinanceDimension3Group        is a FinanceDimension3 group
        SourceFinanceDimension4Group        is a FinanceDimension4 group
        SourceFinanceDimension5Group        is a FinanceDimension5 group
        SourceFinanceDimension6Group        is a FinanceDimension6 group
        SourceFinanceDimension7Group        is a FinanceDimension7 group
        SourceFinanceDimension8Group        is a FinanceDimension8 group
        SourceFinanceDimension9Group        is a FinanceDimension9 group
        SourceFinanceDimension10Group       is a FinanceDimension10 group

        ComputeAndBypassSourceBalance       is Boolean
        SourcePercentage					is a Percent
        
        FromDimensionOverride			is Alpha size 100
            default label is "OneDimensionOverride"
        FromDimensionOverride2D			is Alpha size 100        
            default label is "TwoDimensionOverride"
        ToDimensionOverride			    is Alpha size 100
            default label is "OneDimensionOverride"
        ToDimensionOverride2D			is Alpha size 100        
            default label is "TwoDimensionOverride"
    Field Rules
        AccountingUnitStructure
            force default to AllocationLineReport.AllocationLine.AccountingUnitStructure

        FromOverrideOption
            force default to AllocationLineReport.AllocationLine.FromOverrideOption
        
        ToOverrideOption
            force default to AllocationLineReport.AllocationLine.ToOverrideOption

        FromOverrideSetOption
            force default to AllocationLineReport.AllocationLine.FromOverrideSetOption

        ToOverrideSetOption
            force default to AllocationLineReport.AllocationLine.ToOverrideSetOption

        FromAllocationLineOverrideSet
            force default to AllocationLineReport.AllocationLine.FromAllocationLineOverrideSet

        ToAllocationLineOverrideSet
            force default to AllocationLineReport.AllocationLine.ToAllocationLineOverrideSet
        
        FromDimensionOverride
            force default to DerivedFromDimensionOverride

        FromDimensionOverride2D
            force default to DerivedFromDimensionOverride2D

        ToDimensionOverride
            force default to DerivedToDimensionOverride

        ToDimensionOverride2D
            force default to DerivedToDimensionOverride2D

        FromDimensionWithMultipleOverrides
            force default to AllocationLineReport.AllocationLine.FromDimensionWithMultipleOverrides

        FromDimensionWithMultipleOverrides2
            force default to AllocationLineReport.AllocationLine.FromDimensionWithMultipleOverrides2

        ToDimensionWithMultipleOverrides
            force default to AllocationLineReport.AllocationLine.ToDimensionWithMultipleOverrides

        ToDimensionWithMultipleOverrides2
            force default to AllocationLineReport.AllocationLine.ToDimensionWithMultipleOverrides2

		FromAccountingEntityGroup
            force default to AllocationLineReport.AllocationLine.FromAccountingEntityGroup

		FromAccountingUnitGroup
            force default to AllocationLineReport.AllocationLine.FromAccountingUnitGroup

		FromAccountGroup
            force default to AllocationLineReport.AllocationLine.FromAccountGroup

		FromProjectGroup
            force default to AllocationLineReport.AllocationLine.FromProjectGroup

		FromDimension1Group
            force default to AllocationLineReport.AllocationLine.FromDimension1Group

		FromDimension2Group
            force default to AllocationLineReport.AllocationLine.FromDimension2Group

		FromDimension3Group
            force default to AllocationLineReport.AllocationLine.FromDimension3Group

		FromDimension4Group
            force default to AllocationLineReport.AllocationLine.FromDimension4Group

		FromDimension5Group
            force default to AllocationLineReport.AllocationLine.FromDimension5Group

		FromDimension6Group
            force default to AllocationLineReport.AllocationLine.FromDimension6Group

		FromDimension7Group
            force default to AllocationLineReport.AllocationLine.FromDimension7Group

		FromDimension8Group
            force default to AllocationLineReport.AllocationLine.FromDimension8Group

		FromDimension9Group
            force default to AllocationLineReport.AllocationLine.FromDimension9Group

		FromDimension10Group
            force default to AllocationLineReport.AllocationLine.FromDimension10Group

		ToAccountingEntityGroup
            force default to AllocationLineReport.AllocationLine.ToAccountingEntityGroup

		ToAccountingUnitGroup
            force default to AllocationLineReport.AllocationLine.ToAccountingUnitGroup

		ToAccountGroup
            force default to AllocationLineReport.AllocationLine.ToAccountGroup

		ToProjectGroup
            force default to AllocationLineReport.AllocationLine.ToProjectGroup

		ToDimension1Group
            force default to AllocationLineReport.AllocationLine.ToDimension1Group

		ToDimension2Group
            force default to AllocationLineReport.AllocationLine.ToDimension2Group

		ToDimension3Group
            force default to AllocationLineReport.AllocationLine.ToDimension3Group

		ToDimension4Group
            force default to AllocationLineReport.AllocationLine.ToDimension4Group

		ToDimension5Group
            force default to AllocationLineReport.AllocationLine.ToDimension5Group

		ToDimension6Group
            force default to AllocationLineReport.AllocationLine.ToDimension6Group

		ToDimension7Group
            force default to AllocationLineReport.AllocationLine.ToDimension7Group

		ToDimension8Group
            force default to AllocationLineReport.AllocationLine.ToDimension8Group

		ToDimension9Group
            force default to AllocationLineReport.AllocationLine.ToDimension9Group

		ToDimension10Group
            force default to AllocationLineReport.AllocationLine.ToDimension10Group

        FromOverrideSummary
			force default to AllocationLineReport.AllocationLine.FromOverrideSummary

		ToOverrideSummary
			force default to AllocationLineReport.AllocationLine.ToOverrideSummary        


        ProcessAllPostingBalance
            force default to AllocationLineReport.AllocationLine.ProcessAllPostingBalance
        ProcessAccountingUnitPostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessAccountingUnitPostingBalance
		ProcessAccountPostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessAccountPostingBalance
		ProcessProjectPostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessProjectPostingBalance
		ProcessDimension1PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension1PostingBalance
		ProcessDimension2PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension2PostingBalance
		ProcessDimension3PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension3PostingBalance
		ProcessDimension4PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension4PostingBalance
		ProcessDimension5PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension5PostingBalance
		ProcessDimension6PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension6PostingBalance
		ProcessDimension7PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension7PostingBalance
		ProcessDimension8PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension8PostingBalance
		ProcessDimension9PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension9PostingBalance
		ProcessDimension10PostingBalance
			force default to AllocationLineReport.AllocationLine.ProcessDimension10PostingBalance

        SourceAccountingEntityGroup
            force default to AllocationLineReport.AllocationLine.SourceAccountingEntityGroup

        SourceAccountingUnitGroup
            force default to AllocationLineReport.AllocationLine.SourceAccountingUnitGroup

        SourceAccountGroup
            force default to AllocationLineReport.AllocationLine.SourceAccountGroup

        SourceProjectGroup
            force default to AllocationLineReport.AllocationLine.SourceProjectGroup

        SourceFinanceDimension1Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension1Group

        SourceFinanceDimension2Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension2Group

        SourceFinanceDimension3Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension3Group

        SourceFinanceDimension4Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension4Group

        SourceFinanceDimension5Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension5Group

        SourceFinanceDimension6Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension6Group

        SourceFinanceDimension7Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension7Group

        SourceFinanceDimension8Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension8Group

        SourceFinanceDimension9Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension9Group

        SourceFinanceDimension10Group
            force default to AllocationLineReport.AllocationLine.SourceFinanceDimension10Group

        ComputeAndBypassSourceBalance
            force default to AllocationLineReport.AllocationLine.ComputeAndBypassSourceBalance

        SourcePercentage
            force default to AllocationLineReport.AllocationLine.SourcePercentage
    Derived Fields
		DerivedFromDimensionOverride is a DerivedField
			type is Alpha 100
            restricted
			if (FromDimensionWithMultipleOverrides entered)
				if (HasFromGroupOverride)
    				return FromDimensionWithMultipleOverrides + "(" + DerivedFromGroupOverride +")"
    			else
				if (HasFromSummaryOverride)
					return FromDimensionWithMultipleOverrides + "(" + DerivedFromSummaryOverride +")"
				else
				if (AllocationLineReport.AllocationLine.AllocationLineOverridesRel exists)
					return FromDimensionWithMultipleOverrides + "(Manual)"
            return blank

		DerivedFromDimensionOverride2D is a DerivedField
			type is Alpha 100
            restricted
			if (FromDimensionWithMultipleOverrides2 entered)
				if (HasFromSummaryOverride2D)
					return FromDimensionWithMultipleOverrides2 + "(" + DerivedFromSummaryOverride2D +")"
				else
				if (AllocationLineReport.AllocationLine.AllocationLineOverridesRel exists)
					return FromDimensionWithMultipleOverrides2 + "(Manual)"
            return blank

		DerivedToDimensionOverride is a DerivedField
			type is Alpha 100
            restricted
			if (ToDimensionWithMultipleOverrides entered)
				if (HasToGroupOverride)
    				return ToDimensionWithMultipleOverrides + "(" + DerivedToGroupOverride +")"
    			else
				if (HasToSummaryOverride)
					return ToDimensionWithMultipleOverrides + "(" + DerivedToSummaryOverride +")"
				else
				if (AllocationLineReport.AllocationLine.AllocationLineOverridesRel exists)
					return ToDimensionWithMultipleOverrides + "(Manual)"
            return blank

		DerivedToDimensionOverride2D is a DerivedField
			type is Alpha 100
            restricted
			if (ToDimensionWithMultipleOverrides2 entered)
				if (HasToSummaryOverride2D)
					return ToDimensionWithMultipleOverrides2 + "(" + DerivedToSummaryOverride2D +")"
				else
				if (AllocationLineReport.AllocationLine.AllocationLineOverridesRel exists)
					return ToDimensionWithMultipleOverrides2 + "(Manual)"
            return blank            

		DerivedFromGroupOverride is a DerivedField
			type is Alpha 50
			restricted
            if (FromDimensionWithMultipleOverrides.Type.AccountingEntity)
                return FromAccountingEntityGroup
            if (FromDimensionWithMultipleOverrides.Type.AccountingUnit)				
                return FromAccountingUnitGroup																							
            if (FromDimensionWithMultipleOverrides.Type.Account)									
                return FromAccountGroup
            if (FromDimensionWithMultipleOverrides.Type.Project)
                return FromProjectGroup																									
            if (FromDimensionWithMultipleOverrides.Type.Dimension1)
                return FromDimension1Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension2)						
                return FromDimension2Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension3)				 				
                return FromDimension3Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension4)				 				
                return FromDimension4Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension5)				 				
                return FromDimension5Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension6)				 				
                return FromDimension6Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension7)				 				
                return FromDimension7Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension8)				 				
                return FromDimension8Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension9)				 				
                return FromDimension9Group
            if (FromDimensionWithMultipleOverrides.Type.Dimension10)				 				
                return FromDimension10Group
            return blank

        DerivedFromSummaryOverride is a DerivedField
			type is Alpha 50
			restricted
            if (FromDimensionWithMultipleOverrides.Type.AccountingEntity)
                return FromOverrideSummary.AccountingEntity
            if (FromDimensionWithMultipleOverrides.Type.AccountingUnit)
                return FromOverrideSummary.AccountingUnit
            if (FromDimensionWithMultipleOverrides.Type.Account)									
                return FromOverrideSummary.GeneralLedgerChartAccount
            if (FromDimensionWithMultipleOverrides.Type.Project)
                return FromOverrideSummary.Project
            if (FromDimensionWithMultipleOverrides.Type.Dimension1)
                return FromOverrideSummary.FinanceDimension1
            if (FromDimensionWithMultipleOverrides.Type.Dimension2)						
                return FromOverrideSummary.FinanceDimension2
            if (FromDimensionWithMultipleOverrides.Type.Dimension3)				 				
                return FromOverrideSummary.FinanceDimension3
            if (FromDimensionWithMultipleOverrides.Type.Dimension4)				 				
                return FromOverrideSummary.FinanceDimension4
            if (FromDimensionWithMultipleOverrides.Type.Dimension5)				 				
                return FromOverrideSummary.FinanceDimension5
            if (FromDimensionWithMultipleOverrides.Type.Dimension6)				 				
                return FromOverrideSummary.FinanceDimension6
            if (FromDimensionWithMultipleOverrides.Type.Dimension7)				 				
                return FromOverrideSummary.FinanceDimension7
            if (FromDimensionWithMultipleOverrides.Type.Dimension8)				 				
                return FromOverrideSummary.FinanceDimension8
            if (FromDimensionWithMultipleOverrides.Type.Dimension9)				 				
                return FromOverrideSummary.FinanceDimension9
            if (FromDimensionWithMultipleOverrides.Type.Dimension10)				 				
                return FromOverrideSummary.FinanceDimension10
            return blank

        DerivedFromSummaryOverride2D is a DerivedField
			type is Alpha 50
			restricted
            if (FromDimensionWithMultipleOverrides2.Type.AccountingEntity)
                return FromOverrideSummary.AccountingEntity
            if (FromDimensionWithMultipleOverrides2.Type.AccountingUnit)				
                return FromOverrideSummary.AccountingUnit
            if (FromDimensionWithMultipleOverrides2.Type.Account)									
                return FromOverrideSummary.GeneralLedgerChartAccount
            if (FromDimensionWithMultipleOverrides2.Type.Project)
                return FromOverrideSummary.Project
            if (FromDimensionWithMultipleOverrides2.Type.Dimension1)
                return FromOverrideSummary.FinanceDimension1
            if (FromDimensionWithMultipleOverrides2.Type.Dimension2)						
                return FromOverrideSummary.FinanceDimension2
            if (FromDimensionWithMultipleOverrides2.Type.Dimension3)				 				
                return FromOverrideSummary.FinanceDimension3
            if (FromDimensionWithMultipleOverrides2.Type.Dimension4)				 				
                return FromOverrideSummary.FinanceDimension4
            if (FromDimensionWithMultipleOverrides2.Type.Dimension5)				 				
                return FromOverrideSummary.FinanceDimension5
            if (FromDimensionWithMultipleOverrides2.Type.Dimension6)				 				
                return FromOverrideSummary.FinanceDimension6
            if (FromDimensionWithMultipleOverrides2.Type.Dimension7)				 				
                return FromOverrideSummary.FinanceDimension7
            if (FromDimensionWithMultipleOverrides2.Type.Dimension8)				 				
                return FromOverrideSummary.FinanceDimension8
            if (FromDimensionWithMultipleOverrides2.Type.Dimension9)				 				
                return FromOverrideSummary.FinanceDimension9
            if (FromDimensionWithMultipleOverrides2.Type.Dimension10)				 				
                return FromOverrideSummary.FinanceDimension10
            return blank

		DerivedToGroupOverride is a DerivedField
			type is Alpha 50
			restricted
            if (ToDimensionWithMultipleOverrides.Type.AccountingEntity)
                return ToAccountingEntityGroup
            if (ToDimensionWithMultipleOverrides.Type.AccountingUnit)				
                return ToAccountingUnitGroup																							
            if (ToDimensionWithMultipleOverrides.Type.Account)									
                return ToAccountGroup
            if (ToDimensionWithMultipleOverrides.Type.Project)
                return ToProjectGroup																									
            if (ToDimensionWithMultipleOverrides.Type.Dimension1)
                return ToDimension1Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension2)						
                return ToDimension2Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension3)				 				
                return ToDimension3Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension4)				 				
                return ToDimension4Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension5)				 				
                return ToDimension5Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension6)				 				
                return ToDimension6Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension7)				 				
                return ToDimension7Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension8)				 				
                return ToDimension8Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension9)				 				
                return ToDimension9Group
            if (ToDimensionWithMultipleOverrides.Type.Dimension10)				 				
                return ToDimension10Group
			return blank

		DerivedToSummaryOverride is a DerivedField
			type is Alpha 50
			restricted
            if (ToDimensionWithMultipleOverrides.Type.AccountingEntity)
                return ToOverrideSummary.AccountingEntity
            if (ToDimensionWithMultipleOverrides.Type.AccountingUnit)				
                return ToOverrideSummary.AccountingUnit
            if (ToDimensionWithMultipleOverrides.Type.Account)									
                return ToOverrideSummary.GeneralLedgerChartAccount
            if (ToDimensionWithMultipleOverrides.Type.Project)
                return ToOverrideSummary.Project
            if (ToDimensionWithMultipleOverrides.Type.Dimension1)
                return ToOverrideSummary.FinanceDimension1
            if (ToDimensionWithMultipleOverrides.Type.Dimension2)						
                return ToOverrideSummary.FinanceDimension2
            if (ToDimensionWithMultipleOverrides.Type.Dimension3)				 				
                return ToOverrideSummary.FinanceDimension3
            if (ToDimensionWithMultipleOverrides.Type.Dimension4)				 				
                return ToOverrideSummary.FinanceDimension4
            if (ToDimensionWithMultipleOverrides.Type.Dimension5)				 				
                return ToOverrideSummary.FinanceDimension5
            if (ToDimensionWithMultipleOverrides.Type.Dimension6)				 				
                return ToOverrideSummary.FinanceDimension6
            if (ToDimensionWithMultipleOverrides.Type.Dimension7)				 				
                return ToOverrideSummary.FinanceDimension7
            if (ToDimensionWithMultipleOverrides.Type.Dimension8)				 				
                return ToOverrideSummary.FinanceDimension8
            if (ToDimensionWithMultipleOverrides.Type.Dimension9)				 				
                return ToOverrideSummary.FinanceDimension9
            if (ToDimensionWithMultipleOverrides.Type.Dimension10)				 				
                return ToOverrideSummary.FinanceDimension10
			return blank        

		DerivedToSummaryOverride2D is a DerivedField
			type is Alpha 50
			restricted
            if (ToDimensionWithMultipleOverrides2.Type.AccountingEntity)
                return ToOverrideSummary.AccountingEntity
            if (ToDimensionWithMultipleOverrides2.Type.AccountingUnit)				
                return ToOverrideSummary.AccountingUnit
            if (ToDimensionWithMultipleOverrides2.Type.Account)									
                return ToOverrideSummary.GeneralLedgerChartAccount
            if (ToDimensionWithMultipleOverrides2.Type.Project)
                return ToOverrideSummary.Project
            if (ToDimensionWithMultipleOverrides2.Type.Dimension1)
                return ToOverrideSummary.FinanceDimension1
            if (ToDimensionWithMultipleOverrides2.Type.Dimension2)						
                return ToOverrideSummary.FinanceDimension2
            if (ToDimensionWithMultipleOverrides2.Type.Dimension3)				 				
                return ToOverrideSummary.FinanceDimension3
            if (ToDimensionWithMultipleOverrides2.Type.Dimension4)				 				
                return ToOverrideSummary.FinanceDimension4
            if (ToDimensionWithMultipleOverrides2.Type.Dimension5)				 				
                return ToOverrideSummary.FinanceDimension5
            if (ToDimensionWithMultipleOverrides2.Type.Dimension6)				 				
                return ToOverrideSummary.FinanceDimension6
            if (ToDimensionWithMultipleOverrides2.Type.Dimension7)				 				
                return ToOverrideSummary.FinanceDimension7
            if (ToDimensionWithMultipleOverrides2.Type.Dimension8)				 				
                return ToOverrideSummary.FinanceDimension8
            if (ToDimensionWithMultipleOverrides2.Type.Dimension9)				 				
                return ToOverrideSummary.FinanceDimension9
            if (ToDimensionWithMultipleOverrides2.Type.Dimension10)				 				
                return ToOverrideSummary.FinanceDimension10
			return blank               

    Conditions
        HasFromGroupOverride
            restricted
            when (DerivedFromGroupOverride != blank)

        HasFromSummaryOverride
			restricted
			when (DerivedFromSummaryOverride != blank)
        
        HasFromSummaryOverride2D
            restricted
            when (DerivedFromSummaryOverride2D != blank)
        
        HasToGroupOverride
            restricted
            when (DerivedToGroupOverride != blank)

        HasToSummaryOverride
			restricted
			when (DerivedToSummaryOverride != blank)
        
        HasToSummaryOverride2D
            restricted
            when (DerivedToSummaryOverride2D != blank)            

    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted
    
