AllocationLineTempOverrideHeader is a BusinessClass
	owned by Allocations
	
	prefix is ALTOH
	sql name is "ALTempOverrideHeader"
	
	Ontology
		symbolic key is AllocationLineTempOverrideHeader
		
	
	Patterns
	
	Persistent Fields
	
		FromTotalSplitWeight				is Decimal 31.4
			default label is untranslatable
		ToTotalSplitWeight					is Decimal 31.4
			default label is untranslatable
		FromOverrideCount					is Numeric 6
			default label is untranslatable
		ToOverrideCount						is Numeric 6
			default label is untranslatable
	
	
	Field Rules
	

	Relations
		AllocationLineTempOverrideForReportRel
			one-to-many relation to AllocationLineTempOverride
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
    			related.AllocationSourceSystem	= AllocationSourceSystem
    			related.AllocationControl		= AllocationControl
    			related.Allocation				= Allocation
    			related.AllocationLine			= AllocationLine
    			related.AllocationRun			= AllocationRun
    		Instance Selection
    			where (related.AllocationLineTempOverride.DimensionCode	= AllocationLineTempOverrideHeader)
