AllocationLineOverrideSet is a BusinessClass
	owned by Allocations
	
	prefix is ALOS
	
	Ontology
		symbolic key is AllocationLineOverrideSet
	
	Patterns
	
	Persistent Fields
		Description
		AllowNegativeWeights is Boolean
	
	Relations
		AllocationLineOverrideSetDetailsRel is an AllocationLineOverrideSetDetail set
		
		SetDetailsWithAccountingEntityRel is an AllocationLineOverrideSetDetail set
			Instance Selection
				where (related.AccountingEntity entered)
	
	Field Rules
		AllowNegativeWeights
			if (AllocationLineOverrideSetDetailsRel exists)
				cannot be changed
					"CannotChangeAllowNegativeWeightsIfDetailExists"
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
