AM115Am115sort is a BusinessClass
    owned by am
    prefix is W7614

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmiCompany              is like Company			
        AtmLocationName         is like AssetLocation 
        AtmDivision             is like AssetDivision	 
        AtmAssetType            is like AssetSubType	
        AtmSubType              is like AssetSubType	
        AmiAssetTemplate        is like AssetTemplate	
        AmiCombine              is like Combine			
        AmiSeqNumber            is like Sequence		
        AmiTagNbr               is like TagNumber		
        AmiAssetGroup           is like AssetGroup		
        AtmAssetCategory        is like AssetCategory	
        AtmWorkInProc           is Boolean
        AtmSimulated            is Boolean
        AtmTaxExempt            is like TaxExemptCode	
        AtmUsed                 is Boolean
        AtmAcctGrp              is like AssetAccountGroup	
        AmiCurrencyCode         is like Currency			
        AmiAssetDesc            is like Description		
        AmiAcctUnit             is like AccountingUnit
        AmiDefCodeBlock			is like FinanceCodeBlockNoAccountFull
        AmiItemNbr              is like AssetItemNumber		
        AmiDescription          is like Description		
        AmiPurchaseDate         is Date					
        AmiPostingDate          is Date					
        AmiItemQuantity         is like ItemQuantity	
        AmiItemCostTran         is like InternationalAmount
        AmiItemTaxTran          is like InternationalAmount
        AmiItemCostBase         is like InternationalAmount
        AmiItemTaxBase          is like InternationalAmount
        AmiModelNumber          is like ModelNumber		
        AmiSerialNumber         is like SerialNumber	
        AmiBarCode              is like AssetBarCode			
        AmiVendor               is like Vendor
        AmiInvoice              is like Invoice			
        AmiSuffix               is like Suffix			
        AmiPayablesInvoice		is like PayablesInvoice
        AmiSystem               is like GeneralLedgerSystemCode 			
        AmiDistSeqNbr           is like DistributionSequence	
        AmiActivity             is like Project				
        AmiHoldAm               is Boolean
        AmiTranNd               is like NumberOfDecimals		
        AmiBaseNd               is like BaseNumberOfDecimals	
        AmiInsrvDate            is Date					
        AmiPoNbr                is like PurchaseOrder
        AmiPoLineNbr            is like PurchaseOrderLine
        AmiPoRelease            is like PORelease		
        AmiPoCode               is like POCode		
        AmiAssetCategory        is like AssetCategory	
        AmiAcctGrp              is like AssetAccountGroup	
        AmiAuGroup              is like AssetAccountingUnitGroup	
        AmiDepExpActvty         is like Project 
        AmiWorkInProc           is Boolean
        AmiSimulated            is Boolean
        AmiTaxExempt            is like TaxExemptCode	
        AmiUsed                 is Boolean
        AmiInvCompany           is like Company			
        AmiPoAstObjId           is like ObjId			
        AmiGrant                is Alpha size up to 30 
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        AtpProperty             is like Property		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM115Am115sortAM115Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AmiCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                AmiAssetTemplate
                AmiCombine
                AmiSeqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
