AM118Am118sort is a BusinessClass
    owned by am
    prefix is W8945

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RpiCompany              is like Company			
        AstLocationName         is like AssetLocation 
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAssetGroup           is like AssetGroup		
        RpiAsset                is like Asset			
        RpiSeqNumber            is like Sequence		
        AstTagNbr               is like TagNumber		
        RpiRepairDate           is Date					
        RpiDescription          is like Description		
        AstAssetCategory        is like AssetCategory	
        RpiCurrencyCode         is like Currency			
        RpiRepairTran           is like InternationalAmount
        RpiRepairTxTran         is like InternationalAmount
        RpiRepairBase           is like InternationalAmount
        RpiRepairTxBase         is like InternationalAmount
        AstDescription          is like Description		
        RpiVendor               is like Vendor
        RpiInvoice              is like Invoice			
        RpiSuffix               is like Suffix
        RpiPayablesInvoice		is like PayablesInvoice
        RpiDistSeqNbr           is like DistributionSequence	
        RpiActivity             is like Project				
        RpiSystem               is like GeneralLedgerSystemCode 			
        RpiTranNd               is like NumberOfDecimals		
        RpiBaseNd               is like BaseNumberOfDecimals	
        RpiPoNbr                is like PurchaseOrder
        RpiPoRelease            is like PORelease 
        RpiPoCode               is like POCode		
        RpiInvCompany           is like Company			
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAssetGroup            is like AssetGroup		
        AtpProperty             is like Property		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM118Am118sortAM118Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RpiCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                WsAssetGroup
                RpiAsset
                RpiSeqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
