AM120Sort is a BusinessClass
    owned by am
    prefix is W8499

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstLocationName         is like AssetLocation 
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAssetGroup           is like AssetGroup		
        AsbAsset                is like Asset			
        AstTagNbr               is like TagNumber		
        AstDescription          is like Description		
        AsbMethod               is like Method			
        AsbDeprCp               is like InternationalAmount
        AsbDeprYtd              is like InternationalAmount
        AsbDeprLtd              is like InternationalAmount
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAssetGroup            is like AssetGroup		
        AtpProperty             is like Property		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM120SortAM120Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                WsAssetGroup
                AsbAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
