AM135Work is a BusinessClass
    owned by am
    prefix is W8044

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AtfAsset                is like Asset			
        AtfDescription          is like Description		
        AtfTagNbr               is like TagNumber		
        AtfCompany              is like Company			
        AtfToCompany            is like Company			
        AtfLocationName         is like AssetLocation 
        AtfDivision             is like AssetDivision	 
        AtfAssetType            is like AssetSubType	
        AtfSubType              is like AssetSubType	
        AtfAssetGroup           is like AssetGroup		
        AtfAcctGrp              is like AssetAccountGroup	
        AtfAcctUnit             is like AccountingUnit
        AtfAuGroup              is like AssetAccountingUnitGroup	
        AtfCurrCode             is like Currency			
        AtfItTotCstbase         is like InternationalAmount
        AtfItTotCsttran         is like InternationalAmount
        AtfBaseNd               is like BaseNumberOfDecimals	
        AtfTranNd               is like NumberOfDecimals		
        AtfCategory             is like AssetCategory 	
        AtpProperty             is like Property		
        AtfToTagNbr             is like TagNumber		
        AtfSimulated            is Boolean
        AtfInclExclAst          is Alpha size 1
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAssetGroup            is like AssetGroup		
        WsDepExpActvty          is like Project 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM135WorkAM135Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AtfCompany
                AtfToCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                AtfAssetGroup
                AtfAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
