AM154AddWork is a BusinessClass
    owned by am
    prefix is W6464

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company			
        ParentBarCode           is like AssetBarCode			
        BarCode                 is like AssetBarCode			
        ItemType                is like ItemType		
        CreationDate            is TimeStamp					
        CreatorId               is like Operator 
        	holds pii
        LocationName            is like AssetLocation 
        ItemLocDtl              is like AssetLocationDetail	
        AssetTemplate           is like AssetTemplate	
        ProdCatCode             is Alpha size 30    
        ItemQuantity            is like ItemQuantity	
        SerialNumber            is like SerialNumber	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM154AddWorkAM154Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LocationName

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
