AM154DspWork1 is a BusinessClass
    owned by am
    prefix is W9311

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        SeqNumber               is like Sequence		
        DspMethod               is like DisposalMethod 
        DspQuantity             is like DisposalQuantity 
        LocationName            is like AssetLocation 
        ItemLocDtl              is like AssetLocationDetail	
        FullPartial             is like FullOrPartial	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM154DspWork1AM154Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Asset
                SeqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
