AM152Work is a BusinessClass
    owned by am
    prefix is W7533

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company			
        LocationName            is like AssetLocation 
        LocLevel1               is Alpha size 14
        LocLevel2               is Alpha size 14
        LocLevel3               is Alpha size 14
        Division                is like AssetDivision	 
        FinanceEnterpriseGroup
        AcctUnit                is a FinanceCodeBlockNoAccountFull
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AssetGroup              is like AssetGroup		
        Asset                   is like Asset			
        ItemNbr                 is like AssetItemNumber		
        TagNbr                  is like TagNumber		
        Description             is like Description		
        ItemSeqNumber           is like Sequence		
        ItemDescription         is like Description		
        ItemQty                 is like Quantity		
        AsiInvItemCond          is like ItemCondition
        IivItemCondition        is like ItemCondition
        AsiInvDate              is Date					
        IivInvDate              is Date					
        SerialNumber            is like SerialNumber	
        ModelNumber             is like ModelNumber		
        AstAssetGroup           is like AssetGroup		
        AstAsset                is like Asset			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM152WorkAM152Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                LocationName
                LocLevel1
                LocLevel2
                LocLevel3
                Division
                AcctUnit
                AssetType
                SubType
                AssetGroup
                Asset
                ItemNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
