AM170Work2 is a BusinessClass
    owned by am
    prefix is W0191

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Book                    is like Book			
        Company                 is like Company			


		FinanceEnterpriseGroup
		DistributionAccount 	is a FinanceCodeBlock

        TransDate               is Date					
        SeqNumber               is like Sequence		
        Asset                   is like Asset			
        AssetDesc               is like Description		
        TagNbr                  is like TagNumber		
        AcctGrp                 is like AssetAccountGroup	
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AcctType                is like AssetAccountType 
        AssetProcess            is like AssetProcess
        Reference               is like Reference
        Description             is like Description		
        TransStatus             is like TransactionStatus
        ProcessAsset            is like Asset 
        Activity                is like Project				
        TranNd                  is like NumberOfDecimals		
        TransAmount             is like InternationalAmount
        ProcessSeq              is like Sequence 
        AnalysisFld             is a AM170Work2AnalysisFldArray
        AllocFl                 is Boolean
        ExpAlloc                is Alpha size 1
        DefAcctUnit             is like AccountingUnit
        AuGroup                 is like AssetAccountingUnitGroup	
        AstCurrencyCode         is like Currency			
        AstItemLastDate         is Date					

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM170Work2AM170Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Book
                Company



                Asset
                SeqNumber
                TransDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
