AM190Work3 is a BusinessClass
    owned by am
    prefix is W8546

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AM190Work3RecKeyGroup
        NbrPdInproc             is Numeric size 2
        NbrDeprPd               is Numeric size 2
        PdPerYr                 is Numeric size 3
        PdEndDate               is Date					
        YrEndDate               is Date					
        CloseOption             is Alpha size 1
        PostingBook             is Alpha size 1
        TranNd                  is like NumberOfDecimals		
        CurrentPeriod           is like CurrentPeriod 
        PdEndDate2              is Date					
        YearUpd                 is Alpha size 2
        PeriodUpd               is Numeric size 2
        FiscalYearUpd           is Year					
        EndDateUpd              is Date					
        SystemFlag              is Alpha size 1

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
