AM190Work2 is a BusinessClass
    owned by am
    prefix is W6997

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company			
        Book                    is like Book			
        Asset                   is like Asset			
        AssetDescription        is like Description		
        Reference1			    is a Reference
		Reference2			    is a Reference
        SeqNumber               is like Sequence		
        TransStatus             is like TransactionStatus
        AcctGrp                 is like AssetAccountGroup	
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AcctType                is like AssetAccountType 
        FinanceEnterpriseGroup
        Account					is a FinanceCodeBlockAccountOnly
        AcctUnit                is a FinanceCodeBlockNoAccount
        Description             is like Description		
        TransactionCurrency     is like Currency
        TransAmount             is like InternationalAmount
        BaseAcctunit            is like AccountingUnit
        Activity                is like Project				
        TagNbr                  is like TagNumber		
        AssetProcess            is like AssetProcess
        PdEndDate               is Date					
        NbrDeprPd               is Numeric size 2
        TranNd                  is like NumberOfDecimals		
        YrEndDate               is Date					
        ExpMsgNbr               is like MsgNbr 
        ExpErrorCat             is Alpha size 5
        ExpErrorAcctUnit        is like AccountingUnit
        ExpErrorAccount         is like GeneralLedgerChartAccount	
        ExpErrorSubAcct         is like SubAcct			
        AcmMsgNbr               is like MsgNbr 
        AcmErrorCat             is Alpha size 5
        AcmErrorAcctUnit        is a FinanceCodeBlockNoAccount
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        AmtCurPeriod            is like CurrentPeriod 
        AstAcctUnit             is like AccountingUnit

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM190Work2AM190Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Book
                Company
                TransactionCurrency
                AcctUnit
                Asset

        AM190Work2AM190Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Book
                Company
                TransactionCurrency
                Asset
                AcctUnit

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
