AM192Work is a BusinessClass
    owned by am
    prefix is W3245

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company			
        Book                    is like Book			
        Asset                   is like Asset			
        AssetDescription        is like Description		
        SeqNumber               is like Sequence		
        TransStatus             is like TransactionStatus
        AcctGrp                 is like AssetAccountGroup	
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AcctType                is like AssetAccountType 
        FinanceEnterpriseGroup                            
        DistributionAccount     is a FinanceCodeBlock



		DimensionCode
        Description             is like Description		
        TransAmount             is like InternationalAmount
        BaseAcctunit            is like AccountingUnit
        Activity                is like Project				
        TagNbr                  is like TagNumber		
        AssetProcess            is like AssetProcess            
        PdEndDate               is Date					
        NbrDeprPd               is Numeric size 2
        TranNd                  is like NumberOfDecimals		
        YrEndDate               is Date					
        AstAcctUnit             is like AccountingUnit
        PostingBookFl           is Boolean
        AstItemLastDate         is Date					
        AstCurrencyCode         is like Currency			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM192WorkAM192Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Book
                Company
                DistributionAccount.AccountingUnit     
                DistributionAccount.GeneralLedgerChartAccount



                Asset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
