AM242Am242sort is a BusinessClass
    owned by am
    prefix is W9442

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company			
        Book                    is like Book			
        Asset                   is like Asset			
        BookBasis               is like InternationalAmount
        RvlBookBasis            is like InternationalAmount
        RvlDeprLtd              is like InternationalAmount
        RvlMethod               is Alpha size 1
        RvlDate                 is Date					
        RvlLtd                  is like InternationalAmount
        TranNd                  is like NumberOfDecimals		
        CurrencyCode            is like Currency			
        BaseCurrencyCode        is like Currency			
        Rate                    is like Rate
        MultDiv                 is like MultDiv 
        LocationName            is like AssetLocation 
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        Division                is like AssetDivision	 
        AcctUnit                is like AccountingUnit
        Life                    is like Life
        LifeRem                 is like LifeRemaining
        Method                  is like Method			
        Convention              is like Convention
        PersonalUse             is like PersonalUseCode
        DeprYtd                 is like InternationalAmount
        DeprLtd                 is like InternationalAmount
        RvlType                 is Numeric size 1
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AssetGroup              is like AssetGroup		
        InsrvYear               is Year					
        Property                is like Property		
        TagNbr                  is like TagNumber		
        AssetCategory           is like AssetCategory	
        Description             is like Description		
        Simulated               is Boolean 
        CreationDate            is Date					
        Quantity                is like Quantity
        Date                    is Date					
        ObjId                   is like ObjId 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM242Am242sortAM242Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Book
                LocationName
                Division
                AssetType
                SubType

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
