AM258Am258sort is a BusinessClass
    owned by am
    prefix is W0520

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstLease                is like Lease 
        AstLeaseCompany         is like Company			
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAssetGroup           is like AssetGroup		
        AstObjId                is like AssetObjectID	
        AsbAsset                is like Asset			
        AtpProperty             is like Property		
        AstTagNbr               is like TagNumber		
        AstAssetCategory        is like AssetCategory	
        AstDescription          is like Description		
        AstAcctUnit             is like AccountingUnit
        AsbConvention           is like Convention
        AsbTranNd               is like NumberOfDecimals		
        AstLocationName         is like AssetLocation 
        AstSimulated            is Boolean
        WsCreationDate          is TimeStamp					
        WsLeaseCompany          is like Company			
        WsLease                 is like Lease 
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAcctUnit              is like AccountingUnit
        WsAssetGroup            is like AssetGroup		
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        AmrFrDeprYtd            is like InternationalAmount
        AmrToDeprYtd            is like InternationalAmount
        AmrFrDeprLtd            is like InternationalAmount
        AmrToDeprLtd            is like InternationalAmount
        AmrFrLifeRem            is like LifeRemaining
        AmrToLifeRem            is like LifeRemaining
        AmrFrMethTblYr          is like YearPlacedInService
        AmrToMethTblYr          is like YearPlacedInService
        AmrFrDeprStdt           is Date					
        AmrToDeprStdt           is Date					
        AmrCreationDate         is TimeStamp					
        AmrCreatorId            is like Operator 
        	holds pii
        AmrDeprYtdFl            is Boolean
        AmrDeprLtdFl            is Boolean
        AmrLifeRemFl            is Boolean
        AmrMethTblYrFl          is Boolean
        AmrDeprStdtFl           is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM258Am258sortAM258Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                WsCreationDate
                WsLeaseCompany
                WsLease
                WsLocationName
                WsDivision
                WsAcctUnit
                WsAssetType
                WsSubType
                AstAssetGroup
                AsbAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
