AM255Am255csv is a BusinessClass
    owned by am
    prefix is W2856

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company			
        AmcDate                 is Date					
        Classification          is Alpha size 15
        Asset                   is like Asset			
        TagNbr                  is like TagNumber		
        AssetGroup              is like AssetGroup		
        AssetCategory           is like AssetCategory	
        Simulated               is Boolean
        TaxExempt               is like TaxExemptCode	
        Used                    is Boolean
        Method                  is like Method			
        InsrvDate               is Date					
        LifeRem                 is like LifeRemaining
        DeprEnddate             is Date					
        DeprProj                is like InternationalAmount
        MxtAtt1                 is Alpha size 12
        MxtVal1                 is Alpha size up to 32
        MxtAtt2                 is Alpha size 12
        MxtVal2                 is Alpha size up to 32
        MxtAtt3                 is Alpha size 12
        MxtVal3                 is Alpha size up to 32
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        LocationName            is like Name	 
        	holds pii
        Division                is like AssetDivision	 
        AcctUnit                is like AccountingUnit
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        Book                    is like Book			
        Description             is like Description		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
