AM255Am255work is a BusinessClass
    owned by am
    prefix is W7498

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstCompanyName          is like Name	 
        	holds pii
        AstLeaseCompany         is like Company			
        AstLease                is like Lease
        AstProject				is like FinanceCodeBlockProjectOnly
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAssetGroup           is like AssetGroup		
        AsbAsset                is like Asset			
        AtpProperty             is like Property		
        AstTagNbr               is like TagNumber		
        AstAssetCategory        is like AssetCategory	
        AstSimulated            is Boolean
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstDescription          is like Description		
        AstAcctUnit             is like AccountingUnit
        AstAccount				is like FinanceCodeBlockAccountOnly
        AstTagNbrTwo            is like TagNumber		
        AstItTotCstbase         is like InternationalAmount
        AstItemTotQty           is like TotalItemQuantity 
        AsbMethod               is like Method			
        AsbLife                 is like Life
        AsbLifeRem              is like LifeRemaining
        AsbInsrvDate            is Date					
        AsbDeprLtd              is like InternationalAmount
        AsbDeprCp               is like InternationalAmount
        AstStatus               is Numeric size 1
        AstLocationName         is like AssetLocation 
        AstAsset                is like Asset			
        AstObjId                is like AssetObjectID	
        AmcYrEndDate            is Date					
        AsbDeprStartdate        is Date					
        AsbMethSwitched         is Boolean
        AsbConvention           is like Convention
        AsbMethTableYr          is like YearPlacedInService
        AsbPersonalUse          is like PersonalUseCode
        AsbBusPercent           is like BusinessPercent
        AsbInactLtd             is like LifeToDateInactiveMonths
        AsbInactYtd             is like YearToDateInactiveMonths
        AsbDspYtd               is like YearToDateDisposedMonths
        AsbTranNd               is like NumberOfDecimals		
        AsbLastClose            is like InternationalAmount
        AsbDeprYtd              is like InternationalAmount
        AsbDeprCpAllow          is like InternationalAmount
        AsbDeprLtdAllow         is like InternationalAmount
        AsbDeprYtdAllow         is like InternationalAmount
        AsbDeprYtdOvrrd         is like InternationalAmount
        AsbLifeCp               is like CurrentPeriodPortionOfLife
        AsbSalvageValue         is like InternationalAmount
        AsbBookBasis            is like InternationalAmount
        AsbYr1Exp               is like InternationalAmount
        AsbTcTable              is like AssetTaxCreditTable
        AsbTcProperty           is like InternationalAmount
        AsbTaxCredit            is like InternationalAmount
        AsbInsActVal            is like InternationalAmount
        AsbInsCmptdVal          is like InternationalAmount
        AsbRplCmptdVal          is like InternationalAmount
        AsbFirstLastFl          is like FirstAndLastYear
        DeprMethod              is Alpha size 3
        WsLeaseCompany          is like Company			
        WsLease                 is like Lease 
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAcctUnit              is like AccountingUnit
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAssetGroup            is like AssetGroup		
        ExpDimSort 				is Alpha size 240
        ExpDimensionCodeBlock   is a FinanceCodeBlockNoAccountFull
        ExpAcctUnitGroup        is like AssetAccountingUnitGroup

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM255Am255workAM255Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                AstLeaseCompany
                AstLease
                WsLease
                WsLeaseCompany
                WsLocationName
                WsDivision
                ExpDimSort
                WsAcctUnit
                WsAssetType
                WsSubType
                WsAssetGroup
                AsbAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
