AM278Am278sort is a BusinessClass
    owned by am
    prefix is W8713

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstCompanyName          is like Name	 
        	holds pii
        AstLeaseCompany         is like Company			
        AstLease                is like Lease
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAssetGroup           is like AssetGroup		
        AsbAsset                is like Asset			
        AtpProperty             is like Property		
        AstTagNbr               is like TagNumber		
        AstAssetCategory        is like AssetCategory	
        AstSimulated            is Boolean
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstDescription          is like Description		
        AstAcctUnit             is like AccountingUnit
        AstTagNbrTwo            is like TagNumber		
        AstObjId                is like AssetObjectID	
        AsbMethod               is like Method			
        AsbMethSwitched         is Boolean
        AsbLife                 is like Life
        InsrvYear               is Year					
        AsbInsrvDate            is Date					
        AsbConvention           is like Convention 
        AsbBookBasis            is like InternationalAmount
        AsbDeprLtd              is like InternationalAmount
        AsbDeprCp               is like InternationalAmount
        AstStatus               is Numeric size 1
        AstLocationName         is like AssetLocation 
        AstAsset                is like Asset			
        AsbLifeRem              is like LifeRemaining
        AsbDeprYtd              is like InternationalAmount
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAssetGroup            is like AssetGroup		
        WsAcctUnit              is like AccountingUnit

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM278Am278sortAM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                AstLeaseCompany
                AstLease
                WsLocationName
                WsDivision
                WsAcctUnit
                WsAssetType
                WsSubType
                WsAssetGroup
                AsbAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
