AM277Am277sort is a BusinessClass
    owned by am
    prefix is W9954

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmtBook                 is like Book			
        AmtCompany              is like Company			

        AstAssetGroup           is like AssetGroup		
        AmtAsset                is like Asset			
        AmtTransDate            is Date	
        FinanceEnterpriseGroup
		AmtDistribAccount		is a FinanceCodeBlock				



        AmtReference            is like Reference
        AmtDescription          is like Description		
        AstTagNbr               is like TagNumber		
        AstObjId                is like AssetObjectID	
        TransactionCurrency     is like Currency
        AmtTransAmount          is like InternationalAmount
        AmtTranNd               is like NumberOfDecimals		
        WsActivity              is like Project				
        WsAssetGroup            is like AssetGroup		
		AmtAccountType			is like AssetAccountType
		AmtAssetType			is AlphaUpper size 10
		Description
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM277Am277sortAM277Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AmtBook
                AmtCompany
                TransactionCurrency
                WsActivity
                WsAssetGroup
                AmtAsset
                AmtTransDate




    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
