AM275Am275sort is a BusinessClass
    owned by am
    prefix is W4476

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmtCompany              is like Company			
        AmtAssetProcess         is like AssetProcess
        AmtBook                 is like Book			
        AmtAsset                is like Asset			
        AmtSeqNumber            is like Sequence		
        AstTagNbr               is like TagNumber		
        AstAssetGroup           is like AssetGroup		



        FinanceEnterpriseGroup
        AmtDistributionAccount  is a FinanceCodeBlock
        AmtAcctGrp              is like AssetAccountGroup	
        AmtAssetType            is like AssetSubType	
        AmtSubType              is like AssetSubType	
        AmtAcctType             is like AssetAccountType
        AmtTransDate            is Date					
        AmtReference            is like Reference
        AmtLeaseCompany         is like Company			
        AmtLease                is like Lease 
        AmtTranNd               is like NumberOfDecimals		
        AstObjId                is like AssetObjectID	
        DbAmount                is like InternationalAmount
        CrAmount                is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM275Am275sortAM275Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AmtCompany
                AmtAssetProcess
                AmtBook
                AmtAsset
                AmtSeqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
