AM281Am281work is a BusinessClass
    owned by am
    prefix is W4719

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        Asset                   is like Asset			
        Year                    is Year					
        Period                  is like Period
        Life                    is like Life
        LifeRem                 is like LifeRemaining
        MethSwDate              is Date					
        BookBasis               is like InternationalAmount
        DeprCp                  is like InternationalAmount
        DeprLtd                 is like InternationalAmount
        DeprYtd                 is like InternationalAmount
        Disposal                is Alpha size 1
        AstCompany              is like Company			
        AstLeaseCompany         is like Company			
        AstLease                is like Lease 
        WsLocationName          is like AssetLocation 
        AstLocationName         is like AssetLocation 
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AtpProperty             is like Property		
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAsbMethod             is like Method			
        WsAsbConvention         is like Convention
        AsbConvention           is like Convention
        WsAsbLifeYears          is like LifeInYears
        AsbLifeYears            is like LifeInYears
        WsAsbLife               is like Life
        AsbLife                 is like Life
        WsInsrvYear             is Year					
        InsrvYear               is Year					
        WsAssetGroup            is like AssetGroup		
        AstAssetGroup           is like AssetGroup		
        AsbMethSwitched         is Boolean
        AsbLifeRem              is like LifeRemaining
        AsbInsrvDate            is Date					
        AsbBookBasis            is like InternationalAmount
        AstTagNbr               is like TagNumber		
        AsbMethod               is like Method			
        AstObjId                is like AssetObjectID	
        AstTagNbrTwo            is like TagNumber		
        AstAssetCategory        is like AssetCategory	
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstStatus               is Numeric size 1
        AstDescription          is like Description		
        AstAsset                is like Asset			
        AsbTranNd               is like NumberOfDecimals		
        AbxYrEndDate            is Date					
        AccumDepr               is like InternationalAmount
        AccumDeprFl             is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM281Am281workAM281Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                WsAssetGroup
                Asset
                Year
                Period

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
