AM287Am287sort is a BusinessClass
    owned by am
    prefix is W6255

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WsBook                  is like Book			
        WsCompany               is like Company			
        WsLeaseCompany          is like Company			
        WsLease                 is like Lease 
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAcctUnit              is like AccountingUnit
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAssetGroup            is like AssetGroup		
        WsAsset                 is like Asset			
        AstAsset                is like Asset			
        AstDescription          is like Description		
        InsrvYear               is Year					
        AsbTranNd               is like NumberOfDecimals		
        AsbBookBasis            is like InternationalAmount
        AsbDeprYtd              is like InternationalAmount
        AsbDeprLtd              is like InternationalAmount
        AstStatus               is Numeric size 1
        AsbDeprCp               is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM287Am287sortAM287Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WsBook
                WsCompany
                WsLeaseCompany
                WsLease
                WsLocationName
                WsDivision
                WsAcctUnit
                WsAssetType
                WsSubType
                WsAssetGroup
                WsAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
