AM285Am285sort is a BusinessClass
    owned by am
    prefix is W3949

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company			
        LocationName            is like AssetLocation 
        Division                is like AssetDivision	 
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AssetGroup              is like AssetGroup		
        Asset                   is like Asset			
        BookNum                 is Numeric size 1
        Property                is like Property		
        TagNbr                  is like TagNumber		
        ObjId                   is like ObjId 
        AssetCategory           is like AssetCategory	
        Simulated               is Boolean 
        TaxExempt               is like TaxExemptCode	
        Used                    is Boolean 
        Book1                   is like Book			
        Book2                   is like Book			
        Life1                   is like Life
        Life2                   is like Life
        LifeRem1                is like LifeRemaining
        LifeRem2                is like LifeRemaining
        LifeYears1              is like LifeInYears
        LifeYears2              is like LifeInYears
        InsrvYear1              is Year					
        InsrvYear2              is Year					
        Method1                 is like Method			
        MethSwitched1           is Boolean
        Method2                 is like Method			
        MethSwitched2           is Boolean
        Convention1             is like Convention
        Convention2             is like Convention
        BookBasis1              is like InternationalAmount
        BookBasis2              is like InternationalAmount
        DeprYtdLtd1             is like InternationalAmount
        DeprYtdLtd2             is like InternationalAmount
        TranNd                  is like NumberOfDecimals		
        AstDescription          is like Description		
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsMethod                is like Method			
        WsConvention            is like Convention
        WsLife                  is like Life
        WsLifeYears             is like LifeInYears
        WsInsrvYear             is Year					
        WsAssetGroup            is like AssetGroup		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM285Am285sortAM285Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                WsMethod
                WsConvention
                WsLifeYears
                WsLife
                WsInsrvYear
                WsAssetGroup
                Asset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
