AM280Am280sort is a BusinessClass
    owned by am
    prefix is W5997

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstCompanyName          is like Name	 
        	holds pii
        AstLeaseCompany         is like Company			
        AstLease                is like Lease
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AsbInsrvDate            is Date					
        InsrvYear               is Year					
        AstAssetGroup           is like AssetGroup		
        AsbAsset                is like Asset			
        AtpProperty             is like Property		
        AstTagNbr               is like TagNumber		
        AstObjId                is like AssetObjectID	
        AstAssetCategory        is like AssetCategory	
        AstSimulated            is Boolean
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstDescription          is like Description		
        AstAcctUnit             is like FinanceCodeBlock 
        AstTagNbrTwo            is like TagNumber		
        AsbMethod               is like Method			
        AsbMethSwitched         is Boolean
        AsbLife                 is like Life
        AsbConvention           is like Convention
        AsbBookBasis            is like InternationalAmount
        AsbDeprLtd              is like InternationalAmount
        AsbDeprCp               is like InternationalAmount
        AstStatus               is Numeric size 1
        AstLocationName         is like AssetLocation 
        AstAsset                is like Asset			
        AsbLifeYears            is like LifeInYears
        AsbLifeRem              is like LifeRemaining
        AsbDeprYtd              is like InternationalAmount
        AsbTranNd               is like NumberOfDecimals		
        DeprBonus               is like InternationalAmount
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAsbMethod             is like Method			
        WsAsbConvention         is like Convention
        WsAsbLifeYears          is like LifeInYears
        WsAsbLife               is like Life
        WsInsrvYear             is Year					
        WsAssetGroup            is like AssetGroup		
        WsAcctUnit              is like AccountingUnit
        WsLease                 is like Lease 
        WsLeaseCompany          is like Company			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM280Am280sortAM280Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                AstLeaseCompany
                AstLease
                WsLease
                WsLeaseCompany
                WsLocationName
                WsDivision
                WsAcctUnit
                WsAssetType
                WsSubType
                WsAsbMethod
                WsAsbConvention
                WsAsbLifeYears
                WsAsbLife
                WsInsrvYear
                WsAssetGroup
                AstAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
