AM282Work is a BusinessClass
    owned by am
    prefix is W7454

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Book                    is like Book			
        Company                 is like Company			
        AcctUnit                is like AccountingUnit
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        Account                 is like GeneralLedgerChartAccount	
        SubAccount              is like SubAccount 
        DeprCp                  is like InternationalAmount
        DeprYtd                 is like InternationalAmount
        DeprLtd                 is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM282WorkAM282Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Book
                Company
                AcctUnit
                AssetType
                SubType

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
