AM292Am292sort is a BusinessClass
    owned by am
    prefix is W2543

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstCompanyName          is like Name	 
        	holds pii
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AsbInsrvDate            is Date					
        InsrvYear               is Year					
        AstAssetGroup           is like AssetGroup		
        AsbAsset                is like Asset			
        AtpProperty             is like Property		
        AstTagNbr               is like TagNumber		
        AstAssetCategory        is like AssetCategory	
        AstSimulated            is Boolean
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstDescription          is like Description		
        AstAcctUnit             is like AccountingUnit
        AstTagNbrTwo            is like TagNumber		
        AsbMethod               is like Method			
        AsbLife                 is like Life
        AsbConvention           is like Convention
        AsbBookBasis            is like InternationalAmount
        AsbDeprLtd              is like InternationalAmount
        AsbDeprCp               is like InternationalAmount
        AstStatus               is Numeric size 1
        AstLocationName         is like AssetLocation 
        AstAsset                is like Asset			
        AstObjId                is like AssetObjectID	
        AsbLifeYears            is like LifeInYears
        AsbLifeRem              is like LifeRemaining
        AsbDeprYtd              is like InternationalAmount
        AsbTranNd               is like NumberOfDecimals		
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        RcpRecapDate            is Date					
        RcpRecapAmount          is like InternationalAmount
        AttTcPercent            is like BusinessPercent
        AttRecoveryPct          is like BusinessPercent
        AbdTaxCredit            is like InternationalAmount
        AbdTcRecapture          is like InternationalAmount
        AsdDspDate              is Date					
        WsMethod                is like Method			
        WsConvention            is like Convention
        WsLifeYears             is like LifeInYears
        WsLife                  is like Life
        WsInsrvYear             is Year					
        WsAssetGroup            is like AssetGroup		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM292Am292sortAM292Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                AstAsset
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                WsMethod
                WsConvention
                AsbLifeYears
                WsLife
                WsInsrvYear
                WsAssetGroup
                AsbAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
