AM290Am290sort is a BusinessClass
    owned by am
    prefix is W4158

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstCompanyName          is like Name	 
        	holds pii
        AstLocationName         is like AssetLocation 
        AstDivision             is like AssetLocation	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAssetGroup           is like AssetGroup		
        AsbAsset                is like Asset			
        AtpProperty             is like Property		
        AstAsset                is like Asset			
        AstDescription          is like Description		
        AstTagNbr               is like TagNumber		
        AstStatus               is Numeric size 1
        AstAssetCategory        is like AssetCategory	
        AstSimulated            is Boolean
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstObjId                is like AssetObjectID	
        AsbLife                 is like Life
        AsbLifeRem              is like LifeRemaining
        AsbLifeYears            is like LifeInYears
        AsbInsrvDate            is Date					
        AsbBookBasis            is like InternationalAmount
        AsbYr1Exp               is like InternationalAmount
        AsbTranNd               is like NumberOfDecimals		
        AttQualifyPct           is like BusinessPercent
        QualProp                is like InternationalAmount
        TaxCredit               is like InternationalAmount
        InsrvYear               is Year					
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsLifeYears             is like LifeInYears
        WsAssetGroup            is like AssetGroup		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM290Am290sortAM290Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                WsLifeYears
                WsAssetGroup
                AsbAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
