AM295Am295sort is a BusinessClass
    owned by am
    prefix is W7437

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AstCompany              is like Company			
        AstLocationName         is like AssetLocation 
        AstDivision             is like AssetDivision	 
        AstAsset                is like Asset			
        AstObjId                is like AssetObjectID	
        AstDescription          is like Description		
        AstAssetGroup           is like AssetGroup		
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstTagNbr               is like TagNumber		
        AstAssetCategory        is like AssetCategory	
        AstSimulated            is Boolean
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstStatus               is Numeric size 1
        AsbAsset1               is like Asset			
        AsbAsset2               is like Asset			
        AsbBook1                is like Book			
        AsbBook2                is like Book			
        AsbBookBasis1           is like InternationalAmount
        AsbBookBasis2           is like InternationalAmount
        AsbDeprMethod1          is like Method			
        AsbDeprMethod2          is like Method			
        AsbInsrvDate1           is Date					
        AsbInsrvDate2           is Date					
        AsbInsrvYear1           is Year					
        AsbInsrvYear2           is Year					
        AsbDeprStartdate1       is Date					
        AsbDeprStartdate2       is Date					
        AmcYrEndDate1           is Date					
        AmcYrEndDate2           is Date					
        AtpProperty             is like Property		
        InsrvYear               is Year					
        YrEndDate1              is a AM295Am295sortYrEndDate1Array
        DeprAmount1             is a AM295Am295sortDeprAmount1Array
        DeprAmount2             is a AM295Am295sortDeprAmount2Array
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        WsAssetGroup            is like AssetGroup		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM295Am295sortAM295Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook1
                AstCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                WsAssetGroup
                AstAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
