AM300AstOut is a BusinessClass
    owned by am
    prefix is W3581

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AstAsset                is like Asset			
        AstDspAsset             is like Asset			
        AstDescription          is like Description		
        AstTagNbr               is like TagNumber		
        AstAssetGroup           is like AssetGroup		
        AstObjId                is like AssetObjectID	
        AstStatus               is Numeric size 1
        AstAssetProcess         is like AssetProcess
        AstProcessDate          is Date					
        AstAssetCategory        is like AssetCategory	
        AstSimulated            is Boolean
        AstWorkInProc           is Boolean
        AstTaxExempt            is like TaxExemptCode	
        AstUsed                 is Boolean
        AstItemTotQty           is like TotalItemQuantity
        AstItTotCstbase         is like InternationalAmount
        AstItTotTaxbase         is like InternationalAmount
        AstItTotCsttran         is like InternationalAmount
        AstItTotTaxtran         is like InternationalAmount
        AstBaseNd               is like BaseNumberOfDecimals	
        AstTranNd               is like NumberOfDecimals		
        AstCurrencyCode         is like Currency			
        AstItemLastDate         is Date					
        AstItemLastSeq          is like Sequence
        AstCompany              is like Company			
        AstLocationName         is like AssetLocation 
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAcctGrp              is like AssetAccountGroup	
        AstAcctUnit             is like AccountingUnit
        AstOrigCo               is Numeric size 4
        AstAssetLastSeq         is like Sequence
        AstTranLastSeq          is like Sequence
        AstCommLastSeq          is like Sequence
        AstCreationDate         is TimeStamp					
        AstCreatorId            is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
