AM305AiuOut is a BusinessClass
    owned by am
    prefix is W4248

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AiuCompany              is like Company			
        AiuSeqNumber            is like Sequence		
        AiuAssetTemplate        is like AssetTemplate	
        AiuAction               is like ActionCode 
        AiuOperator             is like Operator 
        	holds pii
        AiuDate                 is TimeStamp					
        AiuProgram              is like Program
        AiuFieldName            is Alpha size 15
        AiuOldValue             is like FieldValue 
        AiuNewValue             is like FieldValue
        AiuFieldId              is like FieldID
        AiuUniqueID             is like UniqueID 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
