AM300AdsOut is a BusinessClass
    owned by am
    prefix is W4637

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AdsAsset                is like Asset			
        AdsSeqNumber            is like Sequence		
        AdsProcessSeq           is like Sequence 
        AdsDspDate              is Date					
        AdsDspMethod            is like DisposalMethod
        AdsDspQuantity          is like TotalItemQuantity
        AdsItemNbr              is like AssetItemNumber 
        AdsItemQuantity         is like ItemQuantity	
        AdsItemCostBase         is like InternationalAmount
        AdsItemTaxBase          is like InternationalAmount
        AdsItemCostTran         is like InternationalAmount
        AdsItemTaxTran          is like InternationalAmount
        AdsBaseNd               is like BaseNumberOfDecimals	
        AdsTranNd               is like NumberOfDecimals		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
