AM300AsrOut is a BusinessClass
    owned by am
    prefix is W1613

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsrSystem               is like GeneralLedgerSystemCode 			
        AsrAsset                is like Asset			
        AsrTagNbr               is like TagNumber		
        AsrSeqNumber            is like Sequence		
        AsrVendor               is like Vendor
        AsrInvoice              is like Invoice			
        AsrSuffix               is like Suffix			
        AsrPayablesInvoice		is like PayablesInvoice
        AsrDistSeqNbr           is like DistributionSequence	
        AsrActivity             is like Project				
        AsrDescription          is like Description		
        AsrRepairTran           is like InternationalAmount
        AsrRepairTxTran         is like InternationalAmount
        AsrRepairBase           is like InternationalAmount
        AsrRepairTxBase         is like InternationalAmount
        AsrCurrencyCode         is like Currency			
        AsrTranNd               is like NumberOfDecimals		
        AsrBaseNd               is like BaseNumberOfDecimals	
        AsrRepairDate           is Date					
        AsrPoNbr                is like PurchaseOrder  
        AsrCreationDate         is TimeStamp					
        AsrCreatorId            is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
