AM300AiaOut is a BusinessClass
    owned by am
    prefix is W2081

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AiaAsset                is like Asset			
        AiaSeqNumber            is like Sequence		
        AiaProcessSeq           is like AssetAdjustment 
        AiaItemNbr              is like AssetItemNumber 
        AiaToItemNbr            is like AssetItemNumber 
        AiaDescription          is like Description		
        AiaToDescription        is like Description		
        AiaPurchaseDate         is Date					
        AiaToPurchDate          is Date					
        AiaItemQuantity         is like ItemQuantity	
        AiaToItQuantity         is like ItemQuantity
        AiaItemCostBase         is like InternationalAmount
        AiaToItCstBase          is like InternationalAmount
        AiaItemTaxBase          is like InternationalAmount
        AiaToItTaxBase          is like InternationalAmount
        AiaItemCostTran         is like InternationalAmount
        AiaToItCstTran          is like InternationalAmount
        AiaItemTaxTran          is like InternationalAmount
        AiaToItTaxTran          is like InternationalAmount
        AiaBaseNd               is like BaseNumberOfDecimals	
        AiaTranNd               is like NumberOfDecimals		
        AiaPoNbr                is like PurchaseOrder 
        AiaToPoNbr              is like PurchaseOrder 
        AiaVendor               is like Vendor
        AiaToVendor             is like Vendor
        AiaVendorName           is like VendorName 
        	holds pii
        AiaToVendorName         is like VendorName 
        	holds pii
        AiaInvoice              is like Invoice			
        AiaToInvoice            is like Invoice			
        AiaSuffix               is like Suffix			
        AiaDistSeqNbr           is like DistributionSequence	
        AiaModelNumber          is like ModelNumber		
        AiaToModelNbr           is like ModelNumber
        AiaSerialNumber         is like SerialNumber	
        AiaToSerialNbr          is like SerialNumber
        AiaActivity             is like Project				
        AiaToActivity           is like Project				
        AiaGrant                is Alpha size up to 30
        AiaToGrant              is Alpha size up to 30

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
