AM300RibOut is a BusinessClass
    owned by am
    prefix is W3768

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RibAsset                is like Asset			
        RibBook                 is like Book			
        RibBookCostSale         is like InternationalAmount
        RibCstSaleOvrrd         is like InternationalAmount
        RibBookProceeds         is like InternationalAmount
        RibProceedsOvrrd        is like InternationalAmount
        RibGainLoss             is like InternationalAmount
        RibGnLsOverride         is like InternationalAmount
        RibDeferGnLs            is like InternationalAmount
        RibDeferOverride        is like InternationalAmount
        RibTcRecapture          is like InternationalAmount
        RibTcOverride           is like InternationalAmount
        RibBookBasis            is like InternationalAmount
        RibTranNd               is like NumberOfDecimals		
        RibDspDepr              is like InternationalAmount
        RibDspDeprOvrrd         is like InternationalAmount
        RibDeprYtd              is like InternationalAmount
        RibDeprYtdAllow         is like InternationalAmount
        RibDeprYtdOvrrd         is like InternationalAmount
        RibDeprLtd              is like InternationalAmount
        RibDeprLtdAllow         is like InternationalAmount
        RibSalvageValue         is like InternationalAmount
        RibYr1Exp               is like InternationalAmount
        RibTcProperty           is like InternationalAmount
        RibTaxCredit            is like InternationalAmount
        RibInsActVal            is like InternationalAmount
        RibInsCmptdVal          is like InternationalAmount
        RibRplCmptdVal          is like InternationalAmount
        RibNewAstBasis          is like InternationalAmount
        RibCashPaid             is like InternationalAmount
        RibOldAstAdjBs          is like InternationalAmount
        RibAmtRealized          is like InternationalAmount
        RibAmtGivenUp           is like InternationalAmount
        RibNewAstAdjBs          is like InternationalAmount
        RibNewAsset             is like Asset			
        RibReinstateDate        is Date					

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
