AM300AbkOut is a BusinessClass
    owned by am
    prefix is W2649

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AbkAsset                is like Asset			
        AbkBook                 is like Book			
        AbkCompany              is like Company			
        AbkTransStatus          is like TransactionStatus
        AbkSeqNumber            is like Sequence		
        AbkTranAmount           is like InternationalAmount
        AbkTranNd               is like NumberOfDecimals		
        AbkTransDate            is Date					
        AbkReference            is like Reference
        AbkAccType              is like AssetAccountType
        AbkAcctUnit             is like AccountingUnit
        AbkAccount              is like GeneralLedgerChartAccount	
        AbkSubAccount           is like SubAccount 
        AbkAssetProcess         is like AssetProcess
        AbkAtnObjId             is like ObjId			
        AbkActivity             is like Project				
        AbkCreationDate         is TimeStamp					
        AbkCreatorId            is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
