AM300RinOut is a BusinessClass
    owned by am
    prefix is W3810

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RinAsset                is like Asset			
        RinDspStatus            is like DisposalStatus
        RinDspDate              is Date					
        RinDspMethod            is like DisposalMethod
        RinDspProperty          is like DisposalProperty		
        RinDspQuantity          is like DisposalQuantity
        RinFullPartial          is like FullOrPartial	
        RinProceedsCurr         is like Currency			
        RinProceeds             is like InternationalAmount
        RinCostSaleCurr         is like Currency			
        RinCostSale             is like InternationalAmount
        RinItemTotQty           is like TotalItemQuantity 
        RinItTotCstbase         is like InternationalAmount
        RinItTotCsttran         is like InternationalAmount
        RinItTotTaxbase         is like InternationalAmount
        RinItTotTaxtran         is like InternationalAmount
        RinBaseNd               is like BaseNumberOfDecimals	
        RinTranNd               is like NumberOfDecimals		
        RinCurrencyCode         is like Currency			
        RinItemLastDate         is Date					
        RinItemLastSeq          is like Sequence
        RinCreationDate         is TimeStamp					
        RinCreatorId            is like Operator 
        	holds pii
        RinReinstateDate        is Date					
        RinCompany              is like Company			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
