AM300AbaOut is a BusinessClass
    owned by am
    prefix is W9744

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AbaAsset                is like Asset			
        AbaBook                 is like Book			
        AbaProcessSeq           is like AssetAdjustment 
        AbaCompute              is like Compute
        AbaBookStatus           is Boolean
        AbaToBookStatus         is Boolean
        AbaLife                 is like Life
        AbaToLife               is like Life
        AbaLifeRem              is like LifeRemaining
        AbaToLifeRem            is like LifeRemaining
        AbaBookBasis            is like InternationalAmount
        AbaToBookBasis          is like InternationalAmount
        AbaMethod               is like Method			
        AbaToMethod             is like Method			
        AbaMethSwitched         is Boolean
        AbaToMethSwitch         is Boolean
        AbaInsrvDate            is Date					
        AbaToInsrvDate          is Date					
        AbaMethTableYr          is like YearPlacedInService
        AbaToMethTblYr          is like YearPlacedInService
        AbaConvention           is like Convention
        AbaToConvention         is like Convention
        AbaDeprStartdate        is Date					
        AbaLifeYears            is like LifeInYears
        AbaToLifeYears          is like LifeInYears
        AbaStatusCpCalc         is Boolean
        AbaLifeCp               is like CurrentPeriodPortionOfLife
        AbaTranNd               is like NumberOfDecimals		
        AbaDeprCp               is like InternationalAmount
        AbaDeprCpAllow          is like InternationalAmount
        AbaDeprYtd              is like InternationalAmount
        AbaToDeprYtd            is like InternationalAmount
        AbaDeprYtdAllow         is like InternationalAmount
        AbaDeprYtdOvrrd         is like InternationalAmount
        AbaToDpYtdOvrd          is like InternationalAmount
        AbaDeprLtd              is like InternationalAmount
        AbaToDeprLtd            is like InternationalAmount
        AbaDeprLtdAllow         is like InternationalAmount
        AbaLastClose            is like InternationalAmount
        AbaFirstLastFl          is like FirstAndLastYear
        AbaInactYtd             is like YearToDateInactiveMonths
        AbaInactLtd             is like LifeToDateInactiveMonths
        AbaSalvageValue         is like InternationalAmount
        AbaToSalvValue          is like InternationalAmount
        AbaBusPercent           is like BusinessPercent
        AbaToBusPercent         is like BusinessPercent
        AbaPersonalUse          is like PersonalUseCode
        AbaToPersonlUse         is like PersonalUseCode
        AbaYr1Exp               is like InternationalAmount
        AbaToYr1Exp             is like InternationalAmount
        AbaTcTable              is like AssetTaxCreditTable
        AbaToTcTable            is like AssetTaxCreditTable
        AbaTcProperty           is like InternationalAmount
        AbaToTcProperty         is like InternationalAmount
        AbaTaxCredit            is like InternationalAmount
        AbaToTaxCredit          is like InternationalAmount
        AbaInsMethod            is like Method			
        AbaToInsMethod          is like Method			
        AbaInsActVal            is like InternationalAmount
        AbaToInsActVal          is like InternationalAmount
        AbaInsCmptdVal          is like InternationalAmount
        AbaToInsCmptd           is like InternationalAmount
        AbaRplMethod            is like Method			
        AbaToRplMethod          is like Method			
        AbaRplCmptdVal          is like InternationalAmount
        AbaToRplCmptd           is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
