AM305AswOut is a BusinessClass
    owned by am
    prefix is W9346

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AswUniqueID             is like UniqueID 
        AswCompany              is like Company			
        AswAssetType            is like AssetSubType	
        AswSubType              is like AssetSubType	
        AswAction               is like ApplicationAction
        AswOperator             is like Operator 
        	holds pii
        AswDate                 is TimeStamp					
        AswProgram              is like Program
        AswFieldName            is like FieldName20 
        AswFieldId              is like FieldID
        AswOldValue             is like FieldValue
        AswNewValue             is like FieldValue

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
