AM305AdwOut is a BusinessClass
    owned by am
    prefix is W9342

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AdwUniqueID             is like UniqueID 
        AdwDivision             is like AssetDivision	 
        AdwAction               is like ActionCode 
        AdwOperator             is like Operator 
        	holds pii
        AdwDate                 is TimeStamp					
        AdwProgram              is like Program
        AdwFieldName            is like FieldName20 
        AdwFieldId              is like FieldID
        AdwOldValue             is like Description
        AdwNewValue             is like Description

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
