AM305LoaOut is a BusinessClass
    owned by am
    prefix is W3762

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LoaLocationName         is like AssetLocation 
        LoaAction               is like ActionCode 
        LoaOperator             is like Operator 
        	holds pii
        LoaDate                 is TimeStamp					
        LoaProgram              is like Program
        LoaFieldId              is like FieldID
        LoaFieldName            is Alpha size 15
        LoaOldValue             is like FieldValue 
        LoaNewValue             is like FieldValue
        LoaUniqueID             is like UniqueID 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
