AM305AaaOut is a BusinessClass
    owned by am
    prefix is W9345

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AaaUniqueID             is like UniqueID 
        AaaCompany              is like Company			
        AaaAcctGrp              is like AssetAccountGroup	
        AaaAssetType            is like AssetSubType	
        AaaSubType              is like AssetSubType	
        AaaAcctType             is like AssetAccountType 
        AaaAssetEvent           is Alpha size 1
        AaaAction               is like ActionCode 
        AaaOperator             is like Operator 
        	holds pii
        AaaDate                 is TimeStamp					
        AaaProgram              is like ProgramCode 
        AaaFieldName            is like FieldName20 
        AaaFieldId              is like FieldID
        AaaOldValue             is like Description 
        AaaNewValue             is like Description 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
