AM300RitOut is a BusinessClass
    owned by am
    prefix is W0269

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RitAsset                is like Asset			
        RitSeqNumber            is like Sequence		
        RitProcessSeq           is like Sequence 
        RitDspDate              is Date					
        RitDspMethod            is like DisposalMethod
        RitDspQuantity          is like DisposalQuantity
        RitItemNbr              is like AssetItemNumber		
        RitItemQuantity         is like ItemQuantity	
        RitItemCostBase         is like InternationalAmount
        RitItemTaxBase          is like InternationalAmount
        RitItemCostTran         is like InternationalAmount
        RitItemTaxTran          is like InternationalAmount
        RitBaseNd               is like BaseNumberOfDecimals	
        RitTranNd               is like NumberOfDecimals		
        RitReinstateDate        is Date					

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
