AM300AmtOut is a BusinessClass
    owned by am
    prefix is W5989

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmtAsset                is like Asset			
        AmtCompany              is like Company			
        AmtBook                 is like Book			
        AmtSeqNumber            is like Sequence		
        AmtTransDate            is Date					
        AmtReference            is like Reference
        AmtDescription          is like Description		
        AmtTransStatus          is like TransactionStatus
        AmtAcctGrp              is like AssetAccountGroup	
        AmtAssetType            is like AssetSubType	
        AmtSubType              is like AssetSubType	
        AmtAcctType             is like AssetAccountType
        AmtAcctUnit             is like AccountingUnit
        AmtAccount              is like GeneralLedgerChartAccount	
        AmtSubAcct              is like SubAcct			
        AmtAssetProcess         is like AssetProcess
        AmtAtnObjId             is like ObjId			
        AmtActivity             is like Project				
        AmtTranNd               is like NumberOfDecimals		
        AmtTransAmount          is like InternationalAmount
        AmtProcessAsset         is like Asset			
        AmtProcessSeq           is like Sequence 
        AmtGltObjId             is like ObjId			
        AmtCreationDate         is TimeStamp
        AmtCreatorId            is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
