AM305AmlOut is a BusinessClass
    owned by am
    prefix is W9341

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmlUniqueID             is like UniqueID 
        AmlCompany              is like Company			
        AmlAction               is like ApplicationAction
        AmlOperator             is like Operator 
        	holds pii
        AmlDate                 is TimeStamp					
        AmlProgram              is like Program
        AmlFieldName            is Alpha size 15
        AmlFieldId              is like FieldID
        AmlOldValue             is like FieldValue 
        AmlNewValue             is like FieldValue

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
