AM300ItrOut is a BusinessClass
    owned by am
    prefix is W8673

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItrAsset                is like Asset			
        ItrToAsset              is like Asset			
        ItrProcessSeq           is like AssetTransfer 
        ItrTransferDate         is Date					
        ItrTransferType         is Alpha size 1
        ItrSeqNumber            is like Sequence		
        ItrToSeqNumber          is like Sequence		
        ItrItemNbr              is like AssetItemNumber 
        ItrDescription          is like Description		
        ItrPurchaseDate         is Date					
        ItrItemQuantity         is like ItemQuantity	
        ItrToItQuantity         is like ItemQuantity
        ItrItemCostBase         is like InternationalAmount
        ItrToItCstBase          is like InternationalAmount
        ItrItemTaxBase          is like InternationalAmount
        ItrToItTaxBase          is like InternationalAmount
        ItrItemCostTran         is like InternationalAmount
        ItrToItCstTran          is like InternationalAmount
        ItrItemTaxTran          is like InternationalAmount
        ItrToItTaxTran          is like InternationalAmount
        ItrBaseNd               is like BaseNumberOfDecimals	
        ItrTranNd               is like NumberOfDecimals		
        ItrPoNbr                is like PONumber 
        ItrVendor               is like Vendor
        ItrVendorName           is like VendorName 
        	holds pii
        ItrInvoice              is like Invoice			
        ItrSuffix               is like Suffix			
        ItrDistSeqNbr           is like DistributionSequence	
        ItrModelNumber          is like ModelNumber		
        ItrSerialNumber         is like SerialNumber	
        ItrActivity             is like Project				
        ItrGrant                is Alpha size up to 30

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
