AM300AsaOut is a BusinessClass
    owned by am
    prefix is W9022

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsaAsset                is like Asset			
        AsaProcessSeq           is like AssetAdjustment 
        AsaAdjustStatus         is Alpha size 1
        AsaAdjustDate           is Date					
        AsaDescription          is like Description		
        AsaToDescription        is like Description		
        AsaTagNbr               is like TagNumber		
        AsaToTagNbr             is like TagNumber		
        AsaAssetGroup           is like AssetGroup		
        AsaToAssetGroup         is like AssetGroup		
        AsaObjId                is like ObjId			
        AsaAssetCategory        is like AssetCategory	
        AsaToAstCateg           is like AssetCategory
        AsaSimulated            is Boolean
        AsaToSimulated          is Boolean
        AsaWorkInProc           is Boolean
        AsaToWorkInPrc          is Boolean
        AsaTaxExempt            is like TaxExemptCode	
        AsaToTaxExempt          is like TaxExemptCode	
        AsaUsed                 is Boolean
        AsaToUsed               is Boolean
        AsaItemTotQty           is like TotalItemQuantity
        AsaToItTotQty           is like TotalItemQuantity
        AsaItTotCstbase         is like InternationalAmount
        AsaToItTotcstbs         is like InternationalAmount
        AsaItTotTaxbase         is like InternationalAmount
        AsaToItTottaxbs         is like InternationalAmount
        AsaItTotCsttran         is like InternationalAmount
        AsaToItTotcsttr         is like InternationalAmount
        AsaItTotTaxtran         is like InternationalAmount
        AsaToItTottaxtr         is like InternationalAmount
        AsaBaseNd               is like BaseNumberOfDecimals	
        AsaTranNd               is like NumberOfDecimals		
        AsaToTranNd             is like CurrencyNumberOfDecimals
        AsaCurrencyCode         is like Currency			
        AsaToCurrCode           is like Currency			
        AsaItemLastDate         is Date					
        AsaToItLastDt           is Date					
        AsaCompany              is like Company			
        AsaToCompany            is like Company			
        AsaLocationName         is like AssetLocation 
        AsaToLocation           is like AssetLocation 
        AsaDivision             is like AssetDivision	 
        AsaToDivision           is like AssetDivision	 
        AsaAssetType            is like AssetSubType	
        AsaToAssetType          is like AssetSubType	
        AsaSubType              is like AssetSubType	
        AsaToSubType            is like AssetSubType	
        AsaAcctGrp              is like AssetAccountGroup	
        AsaToAcctGrp            is like AssetAccountGroup	
        AsaAcctUnit             is like AccountingUnit
        AsaToAcctUnit           is like AccountingUnit
        AsaOrigCo               is Numeric size 4
        AsaCreationDate         is TimeStamp					
        AsaCreatorId            is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
