AM300AsdOut is a BusinessClass
    owned by am
    prefix is W2515

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsdAsset                is like Asset			
        AsdDspStatus            is like DisposalStatus
        AsdDspDate              is Date					
        AsdDspMethod            is like DisposalMethod
        AsdDspProperty          is like DisposalProperty		
        AsdDspQuantity          is like TotalItemQuantity
        AsdFullPartial          is like FullOrPartial	
        AsdProceedsCurr         is like Currency			
        AsdProceeds             is like InternationalAmount
        AsdCostSaleCurr         is like Currency			
        AsdCostSale             is like InternationalAmount
        AsdItemTotQty           is like TotalItemQuantity
        AsdItTotCstbase         is like InternationalAmount
        AsdItTotCsttran         is like InternationalAmount
        AsdItTotTaxbase         is like InternationalAmount
        AsdItTotTaxtran         is like InternationalAmount
        AsdBaseNd               is like BaseNumberOfDecimals	
        AsdTranNd               is like NumberOfDecimals		
        AsdCurrencyCode         is like Currency			
        AsdItemLastDate         is Date					
        AsdItemLastSeq          is like Sequence
        AsdCreationDate         is TimeStamp					
        AsdCreatorId            is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
