AM310RcpOut is a BusinessClass
    owned by am
    prefix is W7797

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RcpRecapType            is Alpha size 1
        RcpAsset                is like Asset			
        RcpBook                 is like Book			
        RcpRecapDate            is Date					
        RcpTranNd               is like NumberOfDecimals		
        RcpRecapAmount          is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
