AM310AbxOut is a BusinessClass
    owned by am
    prefix is W6907

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AbxAsset                is like Asset			
        AbxBook                 is like Book			
        AbxCompany              is like Company			
        AbxYrEndDate            is Date					
        AbxPeriod               is like Period
        AbxDeprCp               is like InternationalAmount
        AbxLifeRem              is like LifeRemaining
        AbxMethSwitched         is Boolean
        AbxBookBasis            is like InternationalAmount
        AbxPdDeprYtd            is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
