AM310AbtOut is a BusinessClass
    owned by am
    prefix is W1590

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AbtAsset                is like Asset			
        AbtToAsset              is like Asset			
        AbtBook                 is like Book			
        AbtProcessSeq           is like AssetTransfer 
        AbtBookStatus           is Boolean
        AbtLife                 is like Life
        AbtLifeRem              is like LifeRemaining
        AbtBookBasis            is like InternationalAmount
        AbtToBookBasis          is like InternationalAmount
        AbtMethod               is like Method			
        AbtMethSwitched         is Boolean
        AbtInsrvDate            is Date					
        AbtMethTableYr          is like YearPlacedInService
        AbtConvention           is like Convention
        AbtDeprStartdate        is Date					
        AbtLifeYears            is like LifeInYears
        AbtStatusCpCalc         is Boolean
        AbtLifeCp               is like CurrentPeriodPortionOfLife
        AbtTranNd               is like NumberOfDecimals		
        AbtDeprCp               is like InternationalAmount
        AbtToDeprCp             is like InternationalAmount
        AbtDeprCpAllow          is like InternationalAmount
        AbtToDpCpAllow          is like InternationalAmount
        AbtDeprYtd              is like InternationalAmount
        AbtToDeprYtd            is like InternationalAmount
        AbtDeprYtdAllow         is like InternationalAmount
        AbtToDpYtdAllo          is like InternationalAmount
        AbtDeprYtdOvrrd         is like InternationalAmount
        AbtToDpYtdOvrd          is like InternationalAmount
        AbtDeprLtd              is like InternationalAmount
        AbtToDeprLtd            is like InternationalAmount
        AbtDeprLtdAllow         is like InternationalAmount
        AbtToDpLtdAllo          is like InternationalAmount
        AbtLastClose            is like InternationalAmount
        AbtToLastClose          is like InternationalAmount
        AbtFirstLastFl          is like FirstAndLastYear 
        AbtInactYtd             is like YearToDateInactiveMonths
        AbtInactLtd             is like LifeToDateInactiveMonths
        AbtSalvageValue         is like InternationalAmount
        AbtToSalvValue          is like InternationalAmount
        AbtBusPercent           is like BusinessPercent
        AbtPersonalUse          is like PersonalUseCode
        AbtYr1Exp               is like InternationalAmount
        AbtToYr1Exp             is like InternationalAmount
        AbtTcTable              is like AssetTaxCreditTable
        AbtTcProperty           is like InternationalAmount
        AbtToTcProperty         is like InternationalAmount
        AbtTaxCredit            is like InternationalAmount
        AbtToTaxCredit          is like InternationalAmount
        AbtInsMethod            is like Method			
        AbtInsActVal            is like InternationalAmount
        AbtToInsActVal          is like InternationalAmount
        AbtInsCmptdVal          is like InternationalAmount
        AbtToInsCmptd           is like InternationalAmount
        AbtRplMethod            is like Method			
        AbtRplCmptdVal          is like InternationalAmount
        AbtToRplCmptd           is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
