AM310AsbOut is a BusinessClass
    owned by am
    prefix is W8096

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbAsset                is like Asset			
        AsbBook                 is like Book			
        AsbBookStatus           is Boolean
        AsbLife                 is like Life
        AsbLifeRem              is like LifeRemaining
        AsbBookBasis            is like InternationalAmount
        AsbMethod               is like Method			
        AsbMethSwitched         is Boolean
        AsbInsrvDate            is Date					
        AsbMethTableYr          is like YearPlacedInService
        AsbConvention           is like Convention
        AsbDeprStartdate        is Date					
        AsbLifeYears            is like LifeInYears
        AsbStatusCpCalc         is Boolean
        AsbLifeCp               is like CurrentPeriodPortionOfLife
        AsbTranNd               is like NumberOfDecimals		
        AsbDeprCp               is like InternationalAmount
        AsbDeprCpAllow          is like InternationalAmount
        AsbDeprYtd              is like InternationalAmount
        AsbDeprYtdAllow         is like InternationalAmount
        AsbDeprYtdOvrrd         is like InternationalAmount
        AsbDeprLtd              is like InternationalAmount
        AsbDeprLtdAllow         is like InternationalAmount
        AsbLastClose            is like InternationalAmount
        AsbFirstLastFl          is like FirstAndLastYear 
        AsbInactYtd             is like YearToDateInactiveMonths
        AsbInactLtd             is like LifeToDateInactiveMonths
        AsbSalvageValue         is like InternationalAmount
        AsbBusPercent           is like BusinessPercent
        AsbPersonalUse          is like PersonalUseCode
        AsbYr1Exp               is like InternationalAmount
        AsbTcTable              is like AssetTaxCreditTable
        AsbTcProperty           is like InternationalAmount
        AsbTaxCredit            is like InternationalAmount
        AsbInsMethod            is like Method			
        AsbInsActVal            is like InternationalAmount
        AsbInsCmptdVal          is like InternationalAmount
        AsbRplMethod            is like Method			
        AsbRplCmptdVal          is like InternationalAmount
        AsbCreationDate         is TimeStamp					
        AsbCreatorId            is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
