AM320Am320work2 is a BusinessClass
    owned by am
    prefix is W1061

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        Book                    is like Book			
        Company                 is like Company			
        Year                    is Year					
        YrEndDate               is Date					
        Period                  is like Period 
        DeprCp                  is like InternationalAmount
        NewDeprCp               is like InternationalAmount
        TranNd                  is like NumberOfDecimals		
        LifeRem                 is like LifeRemaining
        Life
        MethSwitched            is Boolean
        BookBasis               is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM320Am320work2AM320Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Book
                Company
                Asset
                Year
                Period

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
