AM330AsrOut is a BusinessClass
    owned by am
    prefix is W2975

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        System                  is like GeneralLedgerSystemCode 			
        Asset                   is like Asset			
        TagNbr                  is like TagNumber		
        SeqNumber               is like Sequence		
        Vendor                  is like Vendor
        Invoice                 is like Invoice			
        Suffix                  is like Suffix			
        PayablesInvoice			is like PayablesInvoice
        DistSeqNbr              is like DistributionSequence	
        Activity                is like Project				
        Description             is like Description		
        RepairTran              is like InternationalAmount
        RepairTxTran            is like InternationalAmount
        RepairBase              is like InternationalAmount
        RepairTxBase            is like InternationalAmount
        CurrencyCode            is like Currency			
        TranNd                  is like NumberOfDecimals		
        BaseNd                  is like BaseNumberOfDecimals	
        RepairDate              is Date					
        PoNbr                   is like PurchaseOrder
        PoRelease               is like PORelease		
        PoCode                  is like POCode		
        CreationDate            is TimeStamp					
        CreatorId               is like Operator 
        	holds pii
        InvCompany              is like Company			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
