AM330RibOut is a BusinessClass
    owned by am
    prefix is W0670

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        Book                    is like Book			
        BookCostSale            is like InternationalAmount
        CstSaleOvrrd            is like InternationalAmount
        BookProceeds            is like InternationalAmount
        ProceedsOvrrd           is like InternationalAmount
        GainLoss                is like InternationalAmount
        GnLsOverride            is like InternationalAmount
        DeferGnLs               is like InternationalAmount
        DeferOverride           is like InternationalAmount
        TcRecapture             is like InternationalAmount
        TcOverride              is like InternationalAmount
        BookBasis               is like InternationalAmount
        TranNd                  is like NumberOfDecimals		
        DspDepr                 is like InternationalAmount
        DspDeprOvrrd            is like InternationalAmount
        DeprYtd                 is like InternationalAmount
        DeprYtdAllow            is like InternationalAmount
        DeprYtdOvrrd            is like InternationalAmount
        DeprLtd                 is like InternationalAmount
        DeprLtdAllow            is like InternationalAmount
        SalvageValue            is like InternationalAmount
        Yr1Exp                  is like InternationalAmount
        TcProperty              is like InternationalAmount
        TaxCredit               is like InternationalAmount
        InsActVal               is like InternationalAmount
        InsCmptdVal             is like InternationalAmount
        RplCmptdVal             is like InternationalAmount
        NewAstBasis             is like InternationalAmount
        CashPaid                is like InternationalAmount
        OldAstAdjBs             is like InternationalAmount
        AmtRealized             is like InternationalAmount
        AmtGivenUp              is like InternationalAmount
        NewAstAdjBs             is like InternationalAmount
        NewAsset                is like Asset			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
