AM330Work is a BusinessClass
    owned by am
    prefix is W4330

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AM330WorkRecKeyGroup
        Description             is like Description		
        DspDate                 is Date					
        AstAstCnt               is Numeric size 10
        AsiAsiCnt               is Numeric size 10
        AsbAsbCnt               is Numeric size 10
        AdjAstCnt               is Numeric size 10
        AdjAsiCnt               is Numeric size 10
        AdjAsbCnt               is Numeric size 10
        TrfAstCnt               is Numeric size 10
        TrfAsiCnt               is Numeric size 10
        TrfAsbCnt               is Numeric size 10
        DspAstCnt               is Numeric size 10
        DspAsiCnt               is Numeric size 10
        DspAsbCnt               is Numeric size 10
        RinAstCnt               is Numeric size 10
        RinAsiCnt               is Numeric size 10
        RinAsbCnt               is Numeric size 10
        GltransCnt              is Numeric size 10
        BktransCnt              is Numeric size 10
        HistoryCnt              is Numeric size 10
        HistoryxCnt             is Numeric size 10
        CommentsCnt             is Numeric size 10
        UrlCnt                  is Numeric size 10
        RepairCnt               is Numeric size 10
        AttributesCnt           is Numeric size 10
        PersonalCnt             is Numeric size 10
        TaxCreditCnt            is Numeric size 10
        WsLeaseCompany          is like Company			
        WsLease                 is like Lease 
        WsLocation              is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetGroup            is like AssetGroup		

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
