AM330AstOut is a BusinessClass
    owned by am
    prefix is W7492

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        DspAsset                is like Asset			
        Description             is like Description		
        Classification          is like Classification
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        TagNbr                  is like TagNumber		
        AssetGroup              is like AssetGroup		
        ObjId                   is like ObjId			
        Status                  is Numeric size 1
        AssetProcess            is like AssetProcess
        ProcessDate             is Date					
        AssetCategory           is like AssetCategory	
        Simulated               is Boolean
        WorkInProc              is Boolean
        TaxExempt               is like TaxExemptCode	
        Used                    is Boolean
        ItemTotQty              is like TotalItemQuantity 
        ItTotCstbase            is like InternationalAmount
        ItTotTaxbase            is like InternationalAmount
        ItTotCsttran            is like InternationalAmount
        ItTotTaxtran            is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals	
        TranNd                  is like NumberOfDecimals		
        CurrencyCode            is like Currency			
        ItemLastDate            is Date					
        ItemLastSeq             is like Sequence 
        Company                 is like Company			
        LocationName            is like AssetLocation 
        Division                is like AssetDivision	 
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AcctGrp                 is like AssetAccountGroup	
        AcctUnit                is like AccountingUnit
        AuGroup                 is like AssetAccountingUnitGroup	
        Activity                is like Project				
        DepExpActvty            is like Project 
        OrigCo                  is Numeric size 4
        AssetLastSeq            is like Sequence 
        TranLastSeq             is like Sequence 
        CommLastSeq             is like Sequence 
        CreationDate            is TimeStamp					
        CreatorId               is like Operator 
        	holds pii
        InvFlag                 is Boolean
        AssetOwner              is like Employee
        ReinstateDate           is Date					
        ReinstateFlag           is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
