AM330AtfOut is a BusinessClass
    owned by am
    prefix is W1049

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        ProcessSeq              is like AssetTransfer 
        ToAsset                 is like Asset			
        TrfStatus               is Alpha size 1
        TransferDate            is Date					
        TransferType            is Alpha size 1
        TrfQuantity             is like TotalItemQuantity 
        FullPartial             is like FullOrPartial	
        Description             is like Description		
        TagNbr                  is like TagNumber		
        ToTagNbr                is like TagNumber		
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        Classification          is like Classification
        AssetGroup              is like AssetGroup		
        ToAssetGroup            is like AssetGroup		
        ObjId                   is like ObjId			
        ToObjId                 is like ObjId			
        AssetCategory           is like AssetCategory	
        Simulated               is Boolean
        WorkInProc              is Boolean
        TaxExempt               is like TaxExemptCode	
        Used                    is Boolean
        ItemTotQty              is like TotalItemQuantity 
        ToItTotQty              is like TotalItemQuantity 
        ItTotCstbase            is like InternationalAmount
        FrItTotcstbs            is like InternationalAmount
        ToItTotcstbs            is like InternationalAmount
        ItTotTaxbase            is like InternationalAmount
        FrItTottaxbs            is like InternationalAmount
        ToItTottaxbs            is like InternationalAmount
        ItTotCsttran            is like InternationalAmount
        ToItTotcsttr            is like InternationalAmount
        ItTotTaxtran            is like InternationalAmount
        ToItTottaxtr            is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals	
        ToBaseNd                is like BaseNumberOfDecimals	
        TranNd                  is like NumberOfDecimals		
        ToTranNd                is like NumberOfDecimals		
        CurrencyCode            is like Currency			
        ToCurrCode              is like Currency			
        ItemLastDate            is Date					
        ToItLastDt              is Date					
        ItemLastSeq             is like Sequence 
        ToItLastSeq             is like Sequence 
        Company                 is like Company			
        ToCompany               is like Company			
        LocationName            is like AssetLocation 
        ToLocation              is like AssetLocation 
        Division                is like AssetDivision	 
        ToDivision              is like AssetDivision	 
        AssetType               is like AssetSubType	
        ToAssetType             is like AssetSubType	
        SubType                 is like AssetSubType	
        ToSubType               is like AssetSubType	
        AcctGrp                 is like AssetAccountGroup	
        ToAcctGrp               is like AssetAccountGroup	
        AcctUnit                is like AccountingUnit
        ToAcctUnit              is like AccountingUnit
        AuGroup                 is like AssetAccountingUnitGroup	
        ToAuGroup               is like AssetAccountingUnitGroup	
        OrigCo                  is Numeric size 4
        SelectName              is like MassSelection 
        ToLocDtl                is like AssetLocationDetail 
        CreationDate            is TimeStamp					
        CreatorId               is like Operator 
        	holds pii
        AstDescrip              is like Description		
        Blankam                 is Alpha size 1
        Activity                is like Project				
        ToActivity              is like Project				

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
