AM330AmtOut is a BusinessClass
    owned by am
    prefix is W3943

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        Company                 is like Company			
        Book                    is like Book			
        SeqNumber               is like Sequence		
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        AssetGroup              is like AssetGroup		
        TransDate               is Date					
        ProcessDate             is Date					
        Reference               is like Reference
        Description             is like Description		
        TransStatus             is like TransactionStatus
        AcctGrp                 is like AssetAccountGroup	
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AcctType                is like AssetAccountType 
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount	
        SubAcct                 is like SubAcct			
        AssetProcess            is like AssetProcess
        AtnObjId                is like ObjId			
        Activity                is like Project				
        TranNd                  is like NumberOfDecimals		
        TransAmount             is like InternationalAmount
        ProcessAsset            is like Asset 
        ProcessSeq              is like Sequence 
        GltObjId                is like ObjId			
        CreationDate            is TimeStamp					
        CreatorId               is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
