AM330AsdOut is a BusinessClass
    owned by am
    prefix is W4049

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        DspStatus               is like DisposalStatus 
        DspDate                 is Date					
        DspMethod               is like DisposalMethod 
        DspProperty             is like DisposalProperty		
        DspQuantity             is like DisposalQuantity
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        AssetGroup              is like AssetGroup		
        FullPartial             is like FullOrPartial	
        ProceedsCurr            is like Currency			
        Proceeds                is like InternationalAmount
        CostSaleCurr            is like Currency			
        CostSale                is like InternationalAmount
        ItemTotQty              is like TotalItemQuantity 
        ItTotCstbase            is like InternationalAmount
        ItTotCsttran            is like InternationalAmount
        ItTotTaxbase            is like InternationalAmount
        ItTotTaxtran            is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals	
        TranNd                  is like NumberOfDecimals		
        CurrencyCode            is like Currency			
        ItemLastDate            is Date					
        ItemLastSeq             is like Sequence 
        CreationDate            is TimeStamp					
        CreatorId               is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
