AM330AbkOut is a BusinessClass
    owned by am
    prefix is W4113

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        Book                    is like Book			
        Company                 is like Company			
        TransStatus             is like TransactionStatus
        SeqNumber               is like Sequence		
        TranAmount              is like InternationalAmount
        TranNd                  is like NumberOfDecimals		
        TransDate               is Date					
        ProcessDate             is Date					
        Reference               is like Reference
        AccType                 is Alpha size 3
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount	
        SubAcct                 is like SubAcct			
        AssetProcess            is like AssetProcess
        AtnObjId                is like ObjId			
        Activity                is like Project				
        CreationDate            is TimeStamp					
        CreatorId               is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
