AM330AbhOut is a BusinessClass
    owned by am
    prefix is W4895

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        Book                    is like Book			
        Company                 is like Company			
        YrEndDate               is Date					
        DeprYtd                 is like InternationalAmount
        DeprLtd                 is like InternationalAmount
        BegDeprLtd              is like InternationalAmount
        Life                    is like Life
        MethSwDate              is Date					
        BalanceFlag             is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
