AM330AbtOut is a BusinessClass
    owned by am
    prefix is W2832

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        ToAsset                 is like Asset			
        Book                    is like Book			
        ToBook                  is like Book			
        ProcessSeq              is like AssetTransfer 
        BookStatus              is Boolean
        BookCurr                is like Currency			
        ToBookCurr              is like Currency			
        BookCurrNd              is like CurrencyNumberOfDecimals	
        ToBkCurrNd              is like CurrencyNumberOfDecimals	
        Life                    is like Life
        LifeRem                 is like LifeRemaining
        BookBasis               is like InternationalAmount
        FrBookBasis             is like InternationalAmount
        ToBookBasis             is like InternationalAmount
        Method                  is like Method			
        MethSwitched            is Boolean
        InsrvDate               is Date					
        MethTableYr             is like YearPlacedInService
        Convention              is like Convention
        DeprStartdate           is Date					
        LifeYears               is like LifeInYears
        StatusCpCalc            is Boolean
        LifeCp                  is like CurrentPeriodPortionOfLife
        TranNd                  is Alpha size 1
        ToTranNd                is Alpha size 1
        DeprCp                  is like InternationalAmount
        FrDeprCp                is like InternationalAmount
        ToDeprCp                is like InternationalAmount
        DeprCpAllow             is like InternationalAmount
        FrDpCpAllow             is like InternationalAmount
        ToDpCpAllow             is like InternationalAmount
        DeprYtd                 is like InternationalAmount
        FrDeprYtd               is like InternationalAmount
        ToDeprYtd               is like InternationalAmount
        DeprYtdAllow            is like InternationalAmount
        FrDpYtdAllo             is like InternationalAmount
        ToDpYtdAllo             is like InternationalAmount
        DeprYtdOvrrd            is like InternationalAmount
        FrDpYtdOvrd             is like InternationalAmount
        ToDpYtdOvrd             is like InternationalAmount
        DeprLtd                 is like InternationalAmount
        FrDeprLtd               is like InternationalAmount
        ToDeprLtd               is like InternationalAmount
        DeprLtdAllow            is like InternationalAmount
        FrDpLtdAllo             is like InternationalAmount
        ToDpLtdAllo             is like InternationalAmount
        LastClose               is like InternationalAmount
        FrLastClose             is like InternationalAmount
        ToLastClose             is like InternationalAmount
        FirstLastFl             is like FirstAndLastYear 
        InactYtd                is like YearToDateInactiveMonths
        InactLtd                is like LifeToDateInactiveMonths
        SalvageValue            is like InternationalAmount
        FrSalvValue             is like InternationalAmount
        ToSalvValue             is like InternationalAmount
        BusPercent              is like BusinessPercent
        PersonalUse             is like PersonalUseCode
        Yr1Exp                  is like InternationalAmount
        FrYr1Exp                is like InternationalAmount
        ToYr1Exp                is like InternationalAmount
        TcTable                 is like AssetTaxCreditTable
        TcProperty              is like InternationalAmount
        FrTcProperty            is like InternationalAmount
        ToTcProperty            is like InternationalAmount
        TaxCredit               is like InternationalAmount
        FrTaxCredit             is like InternationalAmount
        ToTaxCredit             is like InternationalAmount
        InsMethod               is like Method			
        InsActVal               is like InternationalAmount
        FrInsActVal             is like InternationalAmount
        ToInsActVal             is like InternationalAmount
        InsCmptdVal             is like InternationalAmount
        FrInsCmptd              is like InternationalAmount
        ToInsCmptd              is like InternationalAmount
        RplMethod               is like Method			
        RplCmptdVal             is like InternationalAmount
        FrRplCmptd              is like InternationalAmount
        ToRplCmptd              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
