AM330AbaOut is a BusinessClass
    owned by am
    prefix is W3669

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        Book                    is like Book			
        ProcessSeq              is like Sequence 
        AdjustDate              is Date					
        Compute                 is like Compute
        BookStatus              is Boolean
        ToBookStatus            is Boolean
        Life                    is like Life
        ToLife                  is like Life
        LifeRem                 is like LifeRemaining
        ToLifeRem               is like LifeRemaining
        BookBasis               is like InternationalAmount
        ToBookBasis             is like InternationalAmount
        Method                  is like Method			
        ToMethod                is like Method			
        MethSwitched            is Boolean
        ToMethSwitched          is Boolean
        InsrvDate               is Date					
        ToInsrvDate             is Date					
        MethTableYr             is like YearPlacedInService
        ToMethTableYr           is like YearPlacedInService
        Convention              is like Convention
        ToConvention            is like Convention
        DeprStartdate           is Date					
        LifeYears               is like LifeInYears
        ToLifeYears             is like LifeInYears
        StatusCpCalc            is Boolean
        LifeCp                  is like CurrentPeriodPortionOfLife
        TranNd                  is Alpha size 1
        DeprCp                  is like InternationalAmount
        DeprCpAllow             is like InternationalAmount
        DeprYtd                 is like InternationalAmount
        ToDeprYtd               is like InternationalAmount
        DeprYtdAllow            is like InternationalAmount
        DeprYtdOvrrd            is like InternationalAmount
        ToDpYtdOvrd             is like InternationalAmount
        DeprLtd                 is like InternationalAmount
        ToDeprLtd               is like InternationalAmount
        DeprLtdAllow            is like InternationalAmount
        LastClose               is like InternationalAmount
        FirstLastFl             is like FirstAndLastYear 
        InactChgDate            is Date					
        InactYtd                is like YearToDateInactiveMonths
        InactLtd                is like LifeToDateInactiveMonths
        SalvageValue            is like InternationalAmount
        ToSalvValue             is like InternationalAmount
        BusPercent              is like BusinessPercent
        ToBusPercent            is like BusinessPercent
        PersonalUse             is like PersonalUseCode
        ToPersonalUse           is like PersonalUseCode
        Yr1Exp                  is like InternationalAmount
        ToYr1Exp                is like InternationalAmount
        TcTable                 is like AssetTaxCreditTable
        ToTcTable               is like AssetTaxCreditTable
        TcProperty              is like InternationalAmount
        ToTcProperty            is like InternationalAmount
        TaxCredit               is like InternationalAmount
        ToTaxCredit             is like InternationalAmount
        InsMethod               is like Method			
        ToInsMethod             is like Method			
        InsActVal               is like InternationalAmount
        ToInsActVal             is like InternationalAmount
        InsCmptdVal             is like InternationalAmount
        ToInsCmptd              is like InternationalAmount
        RplMethod               is like Method			
        ToRplMethod             is like Method			
        RplCmptdVal             is like InternationalAmount
        ToRplCmptd              is like InternationalAmount
        DspYtd                  is like YearToDateDisposedMonths 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
