AM330AdsOut is a BusinessClass
    owned by am
    prefix is W3226

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        SeqNumber               is like Sequence		
        ProcessSeq              is like Sequence 
        DspDate                 is Date					
        DspMethod               is like DisposalMethod 
        DspQuantity             is like DisposalQuantity 
        ItemNbr                 is like AssetItemNumber		
        ItemQuantity            is like ItemQuantity	
        ItemCostBase            is like InternationalAmount
        ItemTaxBase             is like InternationalAmount
        ItemCostTran            is like InternationalAmount
        ItemTaxTran             is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals	
        TranNd                  is like NumberOfDecimals		
        BarCode                 is like AssetBarCode			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
