AM330AiaOut is a BusinessClass
    owned by am
    prefix is W5033

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        SeqNumber               is like Sequence		
        ProcessSeq              is like Sequence 
        ItemNbr                 is like AssetItemNumber		
        ToItemNbr               is like AssetItemNumber		
        Description             is like Description		
        ToDescription           is like Description		
        PurchaseDate            is Date					
        ToPurchaseDate          is Date					
        ItemQuantity            is like ItemQuantity	
        ToItQuantity            is like ItemQuantity
        ItemCostBase            is like InternationalAmount
        ToItCstBase             is like InternationalAmount
        ItemTaxBase             is like InternationalAmount
        ToItTaxBase             is like InternationalAmount
        ItemCostTran            is like InternationalAmount
        ToItCstTran             is like InternationalAmount
        ItemTaxTran             is like InternationalAmount
        ToItTaxTran             is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals	
        TranNd                  is like NumberOfDecimals		
        PoNbr                   is like PONumber
        ToPoNbr                 is AlphaUpper size 14
        PoRelease               is like PORelease		
        ToPoRelease             is like PORelease		
        PoCode                  is like POCode		
        ToPoCode                is like POCode		
        Vendor                  is like Vendor
        ToVendor                is like Vendor   
        VendorName              is like VendorName 
        	holds pii
        ToVendorName            is like VendorName 
        	holds pii
        Invoice                 is like Invoice			
        ToInvoice               is like Invoice			
        Suffix                  is like Suffix			
        DistSeqNbr              is like DistributionSequence	
        ModelNumber             is like ModelNumber		
        ToModelNbr              is like ModelNumber	
        SerialNumber            is like SerialNumber	
        ToSerialNbr             is like SerialNumber
        Activity                is like Project				
        ToActivity              is like Project				
        ItemLocDtl              is like AssetLocationDetail	
        ToItmLocDtl             is like AssetLocationDetail	
        BarCode                 is like AssetBarCode			
        ToBarCode               is like AssetBarCode			
        InvDate                 is TimeStamp					
        ToInvDate               is TimeStamp					
        InvItemCond             is like ItemCondition 
        ToInvItCond             is like ItemCondition 
        Grant                   is Alpha size up to 30
        ToGrant                 is Alpha size up to 30

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
