AM330ItrOut is a BusinessClass
    owned by am
    prefix is W9698

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        ToAsset                 is like Asset			
        ProcessSeq              is like AssetTransfer 
        TransferDate            is Date					
        TransferType            is Alpha size 1
        SeqNumber               is like Sequence		
        ToSeqNumber             is like Sequence		
        ItemNbr                 is like AssetItemNumber		
        Description             is like Description		
        PurchaseDate            is Date					
        ItemQuantity            is like ItemQuantity	
        ToItQuantity            is like ItemQuantity	
        ItemCostBase            is like InternationalAmount
        FrItCstBase             is like InternationalAmount
        ToItCstBase             is like InternationalAmount
        ItemTaxBase             is like InternationalAmount
        FrItTaxBase             is like InternationalAmount
        ToItTaxBase             is like InternationalAmount
        ItemCostTran            is like InternationalAmount
        ToItCstTran             is like InternationalAmount
        ItemTaxTran             is like InternationalAmount
        ToItTaxTran             is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals	
        ToBaseNd                is like BaseNumberOfDecimals	
        TranNd                  is like NumberOfDecimals		
        PoNbr                   is like PurchaseOrder
        PoRelease               is like PORelease		
        PoCode                  is like POCode		
        Vendor                  is like Vendor
        VendorName              is like VendorName 
        	holds pii
        Invoice                 is like Invoice			
        Suffix                  is like Suffix			
        DistSeqNbr              is like DistributionSequence	
        ModelNumber             is like ModelNumber		
        SerialNumber            is like SerialNumber	
        Activity                is like Project				
        BarCode                 is like AssetBarCode			
        LocDtl                  is like AssetLocationDetail 
        ToLocDtl                is like AssetLocationDetail 
        Grant                   is Alpha size up to 30
        ToGrant                 is Alpha size up to 30

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
