AM500Am500work is a BusinessClass
    owned by am
    prefix is W7379

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        ObjId                   is like ObjId			
        Company                 is like Company			
        ConversionNbr           is Alpha size 22
        Description             is like Description		
        LeaseCompany            is like Company			
        Lease                   is like Lease 
        TagNbr                  is like TagNumber		
        AssetGroup              is like AssetGroup		
        AssetCategory           is like AssetCategory	
        Simulated               is Boolean
        WorkInProc              is Boolean
        TaxExempt               is like TaxExemptCode	
        Used                    is Boolean
        CurrencyCode            is like Currency			
        LocationName            is like AssetLocation 
        Division                is like AssetDivision	 
        AssetType               is like AssetSubType	
        SubType                 is like AssetSubType	
        AuGroup                 is like AssetAccountingUnitGroup	
        AcctGrp                 is like AssetAccountGroup	

        AssetAccountingUnit		is like FinanceCodeBlockNoAccountFull
        DepExpActvty            is like Project 
        InvFlag                 is Boolean
        AssetOwner              is like Employee
        Classification          is like Classification

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM500Am500workAM500Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                ConversionNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
