AM501Am501work is a BusinessClass
    owned by am
    prefix is W1870

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Asset                   is like Asset			
        Book                    is like Book			
        Company                 is like Company			
        CurrYeDate              is Date					
        FirstYeDate             is Date					
        HistDeprLtd             is like InternationalAmount
        BookDeprLtd             is like InternationalAmount
        LtdDiff                 is like InternationalAmount
        YtdDiff                 is like InternationalAmount
        TranNd                  is like NumberOfDecimals		
        Life                    is like Life
        BookBasis               is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM501Am501workAM501Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Book
                Asset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
