AM580Am580sort is a BusinessClass
    owned by am
    prefix is W0804

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AsbBook                 is like Book			
        AstCompany              is like Company			
        AstCompanyName          is like Name	 
        	holds pii
        AstDivision             is like AssetDivision	 
        AstAssetType            is like AssetSubType	
        AstSubType              is like AssetSubType	
        AstAssetGroup           is like AssetGroup		
        AsbAsset                is like Asset			
        AtpProperty             is like Property		
        AstTagNbr               is like TagNumber		
        AstAssetCategory        is like AssetCategory	
        AstDescription          is like Description		
        AstAcctUnit             is like AccountingUnit
        AstTagNbrTwo            is like TagNumber		
        AsbTableYear            is Numeric size 2
        AsbLifeRem              is like LifeRemaining
        AsbDeprStartdate        is Date					
        AsbDeprEnddate			is Date
        AsbConvention           is like Convention
        AsbDeprLtd              is like InternationalAmount
        AsbTranNd               is like NumberOfDecimals		
        AstStatus               is Numeric size 1
        AstLocationName         is like AssetLocation 
        AstSimulated            is Boolean 
        AstAsset                is like Asset			
        AsbDeprYtd              is like InternationalAmount
        WsLocationName          is like AssetLocation 
        WsDivision              is like AssetDivision	 
        WsAssetType             is like AssetSubType	
        WsSubType               is like AssetSubType	
        AsbMethod               is like Method			
        AsbRevTableYear         is Numeric size 2
        AsbRevLifeRem           is like LifeRemaining
        AsbRevDeprStartdate     is Date					
        AsbRevDeprEnddate		is Date
        AsbRevDeprLtd           is like InternationalAmount
        AsbRevDeprYtd           is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AM580Am580sortAM580Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                WsLocationName
                WsDivision
                WsAssetType
                WsSubType
                AstAssetGroup
                AsbAsset

        AM580Am580sortAM580Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                WsDivision
                WsAssetType
                WsSubType
                AstAssetGroup
                AstAsset

        AM580Am580sortAM580Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                WsAssetType
                WsSubType
                AstAssetGroup
                AsbAsset

        AM580Am580sortAM580Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                AsbBook
                AstCompany
                AstAssetGroup
                AsbAsset

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
