AnalyticCubeLog is a BusinessClass
	owned by la
	prefix is ACL
	default label is untranslatable

	Ontology
		symbolic key is AnalyticCubeLog
		
	Patterns
		disable Auditing
		disable EffectiveDated

	Persistent Fields
		StartDate 			is TimeStamp        
		AsOfDate 			is TimeStamp        
		EndDate 			is TimeStamp        
		PreviousRunDate		is TimeStamp        
		RecoveryDate		is TimeStamp        
		Mode				is an ACMode        
		Checkpoint			is LPLName          
		CheckpointDACName   is Alpha size 50    
        LogType             is Numeric size 1
            States
            	Reload            value is 0
                Refresh           value is 1
        RecoveryAction      is a ACRecoveryAction
		
	Local Fields
		TimeDuration
		
	Derived Fields
		Duration is a DerivedField
			type is Alpha size 10
			TimeDuration.Seconds = (EndDate - StartDate)
			return TimeDuration.HHMMSS
			
		PreviousRunDateParameterMessage is a MessageField
			restricted
			"(PopulatedFrom_\Previous\Run\Date)"
		AsOfDateParameterMessage is a MessageField
			restricted
			"(PopulatedFrom_\As\Of\Date)"
	Sets
		ByEndDate
			Sort Order
				BusinessClass
				EndDate
				AnalyticCubeLog
				
	Conditions



	
		CanRunRefreshReportInForeground
			restricted
			when (AnalyticCube.CanRefreshInForeground)

	
	Actions
		Create is a Create Action
			restricted

		Delete is a Purge Action

		CreateRefreshReport is an Instance Action
			run in background
			Parameters
				ReportLastRefreshDate      is TimeStamp
				ReportRefreshAsOfDate      is TimeStamp
				NavigateToReport           is Boolean
			Parameter Rules
				ReportLastRefreshDate
					initial value is PreviousRunDate
				ReportRefreshAsOfDate
					initial value is AsOfDate
			Action Rules
				invoke CreateRefreshReport AnalyticCube
					invoked.ReportLastRefreshDate.Date = ReportLastRefreshDate
					invoked.ReportLastRefreshDate.Type = 1
					invoked.ReportRefreshAsOfDate.Date = ReportRefreshAsOfDate
					invoked.ReportRefreshAsOfDate.Type = 1
				
		CreateRefreshReportInForeground is an Instance Action
			valid when (CanRunRefreshReportInForeground)	
			Parameters
				ReportLastRefreshDate      is TimeStamp
				ReportRefreshAsOfDate      is TimeStamp

			Parameter Rules
				ReportLastRefreshDate
					initial value is PreviousRunDate
				ReportRefreshAsOfDate
					initial value is AsOfDate
			Action Rules
				invoke CreateRefreshReportInForeground AnalyticCube
					invoked.ReportLastRefreshDate.Date = ReportLastRefreshDate
					invoked.ReportLastRefreshDate.Type = 1
					invoked.ReportRefreshAsOfDate.Date = ReportRefreshAsOfDate
					invoked.ReportRefreshAsOfDate.Type = 1
			


