AnalyticsPeriodShadow is a BusinessClass
	owned by analytics
	
	prefix is ANShd
	
	Ontology
		symbolic key is AnalyticsPeriodShadow
		
	Patterns
		disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing
				
	Persistent Fields
		SummaryPeriodType		 is Numeric 1
			States
				Year		     value is 1
				Quarter		     value is 2
				Month		     value is 3
				Week		     value is 4
				Day				 value is 8					
				EndDate		     value is 5
				TopNode          value is 7
				
	Field Rules
	
	Sets
		BySummaryPeriod
			Sort Order
				FinanceEnterpriseGroup
				AnalyticsCalendar
				SummaryAnalyticsCalendarPeriod
				AnalyticsCalendarPeriod

	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted				
