AnonymizeSupplierData is a BusinessTask
    owned by procurement

    Parameters
    	AnonymizeSupplier				is Boolean
    	AnonymizeSupplierContact		is Boolean
		SupplierGroup						
		Supplier
		SupplierSourceId														
		
    Parameter Rules
    	AnonymizeSupplier
    		if (AnonymizeSupplier)
				constraint (!AnonymizeSupplierContact)
					"CanOnlySelectOneRecordType;UseSupplierToAnonymizeSupplierAndSupplierRelatedRecords;UseSupplierContactToAnonymizeSupplierContactAndSupplierContactProxyRelatedRecords"
			else
				constraint (AnonymizeSupplier
				or          AnonymizeSupplierContact)
					"MustSelectOneRecordTypeToAnonymize" 		
    	
    	AnonymizeSupplierContact
			if (AnonymizeSupplierContact)
				constraint (!AnonymizeSupplier)
					"CanOnlySelectOneRecordType;UseSupplierToAnonymizeSupplierAndSupplierRelatedRecords;UseSupplierContactToAnonymizeSupplierContactAndSupplierContactProxyRelatedRecords"
			else
				constraint (AnonymizeSupplier
				or          AnonymizeSupplierContact)
					"MustSelectOneRecordTypeToAnonymize" 	
		
		SupplierGroup
			required
		Supplier
			required
			if (AnonymizeSupplier)
				constraint (!Supplier.Active)
					"SupplierMustBeInactive"
		SupplierSourceId
			if (AnonymizeSupplierContact)
				constraint (!SupplierSourceId.Active)
					"SupplierSourceIdMustBeInactive"
				required
			else
				cannot be entered
							
    Actions
		AnonymizeSupplierData is an Instance Action
			Action Rules
				if (AnonymizeSupplier)
		           	invoke Anonymize Supplier
						
				if (AnonymizeSupplierContact)
					invoke Anonymize SupplierSourceId
		        		
						
