AnonymizeVendorData is a BusinessTask
    owned by ap

    Parameters
    	AnonymizeVendor					is Boolean
    	AnonymizeVendorContact			is Boolean
		VendorGroup						
		Vendor														
		VendorLocation					
		VendorContact					
		
    Parameter Rules
    	AnonymizeVendor
    		if (AnonymizeVendor)
				constraint (!AnonymizeVendorContact)
					"CanOnlySelectOneRecordType;UseVendorToAnonymizeVendorAndVendorRelatedRecords;UseVendorContactToAnonymizeVendorContactAndVendorContactRelatedRecords"
			else
				constraint (AnonymizeVendorContact)
					"MustSelectOneRecordTypeToAnonymize" 		
    	AnonymizeVendorContact
			if (AnonymizeVendorContact)
				constraint (!AnonymizeVendor)
					"CanOnlySelectOneRecordType;UseVendorToAnonymizeVendorAndVendorRelatedRecords;UseVendorContactToAnonymizeVendorContactAndVendorContactRelatedRecords"
			else
				constraint (AnonymizeVendor)
					"MustSelectOneRecordTypeToAnonymize" 	
		VendorGroup
			required
		Vendor
			required
			constraint (Vendor.VendorStatus.Inactive)
				"VendorMustBeInactive"
		VendorContact
			if (AnonymizeVendorContact)
				required
			else
				cannot be entered	
							
    Actions
		AnonymizeVendorData is an Instance Action
			Action Rules
				if (AnonymizeVendor)
		           	invoke Anonymize Vendor
						
				if (AnonymizeVendorContact)
					invoke Anonymize VendorContact
						
