AnonymizeCustomerData is a BusinessTask
    owned by ar

    Parameters
		CustomerGroup						
		Customer													
		CustomerRepresentative
		
		ReceivableCompany
			disable surrogates
		ReceivableOperator
		SalesRepresentative
		CreditAnalyst
		
    Parameter Rules
		CustomerGroup
			if (ReceivableCompany not entered)
				required
					"MustEnterCustomerGroupOrCompany"
		Customer
			if (CustomerGroup entered
			and CustomerRepresentative not entered)
				required
					"MustEnterCustomerAnd/OrCustomerRepresentative"

			if (Customer entered)
				if (Customer.VendorRel exists)
					constraint (Customer.VendorRel.VendorStatus.Inactive)
						"VendorAssociatedWithCustomerMustBeInactive"
							
		ReceivableCompany
			if (ReceivableOperator entered
			or  SalesRepresentative entered
			or  CreditAnalyst entered)
				required

		ReceivableOperator
			if (ReceivableCompany entered
			and SalesRepresentative not entered
			and CreditAnalyst not entered)
				required
					"MustEnterOneOrMoreOfTheFollowing:Operator,SalesRepresentative,CreditAnalyst"

			if (ReceivableOperator entered)
				invoke ValidateReceivableOperator ReceivableCompany
					invoked.PrmReceivableOperator	= ReceivableOperator
			
    Actions
		AnonymizeCustomerData is an Instance Action
			Action Rules
				if (Customer entered)
           			invoke Anonymize Customer
				if (CustomerRepresentative entered)
					if (Customer not entered)
						confirmation required
							"Warning,TheAnonymizeActionIsNonReversable;AreYouSureYouWantToContinue?"
						confirmation required
							"ProceedToAnonymize?"				
           			invoke Anonymize CustomerRepresentative

				if (ReceivableCompany entered)
					if (CustomerGroup not entered)
						confirmation required
							"Warning,TheAnonymizeActionIsNonReversable;AreYouSureYouWantToContinue?"
						confirmation required
							"ProceedToAnonymize?"				
				if (ReceivableOperator entered)
           			invoke Anonymize ReceivableOperator
				if (SalesRepresentative entered)
           			invoke Anonymize SalesRepresentative
				if (CreditAnalyst entered)
           			invoke Anonymize CreditAnalyst
						
