AP109Ap109Work is a BusinessClass
    owned by ap
    prefix is W1265

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VendorGroup             is like VendorGroup
        Vendor                  is like Vendor
        VendorVname             is like VendorName 
        	holds pii
        VendorSname             is like VendorName 
        	holds pii
        LocationCode            is like VendorLocation
        VloVendorVname          is like VendorName 
        	holds pii
        OldEffectiveDate        is Date    
        EffectiveDate           is Date    
        OldAddress				is a PostalAddressV2	
        	holds pii
        Address					is a PostalAddressV2	
        	holds pii

























    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
