AP115Ap115wk1 is a BusinessClass
    owned by ap
    prefix is W3132

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecordType              is Alpha size 1
        Company                 is like Company
        Vendor                  is like Vendor
        Invoice                 is like Invoice
        Suffix                  is like Suffix
        CancelSeq               is like CancelSequence
        CurrencyCode            is like Currency
        RemitToCode             is like VendorLocation
        PurchFrLoc              is like VendorLocation
        NewInvoice              is like Invoice
        VoucherNbr              is like VoucherNumber
        ProcLevel               is like PayablesProcessLevel
        InvoiceDate             is Date    
        DueDate                 is Date    
        TranInvAmt              is like InternationalAmount
        TranNd                  is like NumberOfDecimals
        BaseInvAmt              is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals
        IncomeCode              is like PayablesIncomeCode 
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode
        InvoiceGroup            is like InvoiceGroup	
        VenPriority             is like PaymentPriority	
        ArchiveInd              is Alpha size 1
        DiverseCode             is like PayablesDiversityCode 
        TransNbr                is like TransactionNumber
        Source                  is Alpha size 3
        YearPaid                is like Year
        RicObjId                is like ObjId

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP115Ap115wk1AP115Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecordType
                Company
                Vendor
                Invoice
                TransNbr
                Suffix
                CancelSeq

        AP115Ap115wk1AP115Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                RecordType
                Company
                Vendor
                TransNbr
                RemitToCode
                Invoice
                Suffix
                CancelSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
