AP115Ap115pmts is a BusinessClass
    owned by ap
    prefix is W0509

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FrToInd                 is Alpha size 1
        ArchiveInd              is Alpha size 1
        Company                 is like Company
        Vendor                  is like Vendor
        PayVendor               is like Vendor
        PurchFrLoc              is like VendorLocation
        RemitToLoc              is like VendorLocation
        Invoice                 is like Invoice
        CheckDate               is Date    
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode
        TransNbr                is like TransactionNumber

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP115Ap115pmtsAP115Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Vendor
                CashCode
                BankInstCode
                TransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
