AP110Ap110ven is a BusinessClass
    owned by ap
    prefix is W1255

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VendorGroup             is like VendorGroup
        Vendor                  is like Vendor
        LocationCode            is like VendorLocation
        UpdPmtFl                is Alpha size 1
        UpdAccrFl               is Alpha size 1
        UpdCashFl               is Alpha size 1
        UpdIncomeFl             is Alpha size 1
        UpdTermFl               is Alpha size 1
        UpdCurrFl               is Alpha size 1
        UpdTaxFl                is Alpha size 1
        UpdHoldFl               is Alpha size 1
        UpdDistFl               is Alpha size 1
        UpdDiscFl               is Alpha size 1
        UpdAuthFl               is Alpha size 1
        UpdActivityFl           is Alpha size 1
        UpdPrenotFl             is Alpha size 1
        UpdHandlingCdFl         is Alpha size 1
        UpdMatchTableFl         is Alpha size 1
        UpdBuyerCodeFl          is Alpha size 1
        UpdDiverseFl            is Alpha size 1
        UpdRuleGroupFl          is Alpha size 1
        UpdDiverse2Fl           is Alpha size 1
        UpdDiverse3Fl           is Alpha size 1
        UpdDiverse4Fl           is Alpha size 1
        UpdDiverse5Fl           is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
