AP125Ap125work is a BusinessClass
    owned by ap
    prefix is W4743

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApbCompany              is like Company
        ApbBatchNum             is like PayablesBatch
        ApbBatchDate            is Date   
        ErrorIndicator          is Alpha size 1
        ErrorNbr                is like ErrorNumber
        ErrorMessage            is Alpha size up to 60
        ApbActInvTot            is like InternationalAmount
        ApbActDbTot             is like InternationalAmount
        ApbActCrTot             is like InternationalAmount
        ApbActNbrInv            is like ActualNumberOfInvoices
        ApbActVendHash          is like ActualVendorHashTotal
        ApbCtlNetTot            is like InternationalAmount
        ApbCtlNbrInv            is like ActualNumberOfInvoices
        ApbCtlVendHash          is like ActualVendorHashTotal

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP125Ap125workAP125Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ErrorIndicator
                ApbCompany
                ApbBatchNum
                ApbBatchDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
