AP135Ap1352work is a BusinessClass
    owned by ap
    prefix is W6735

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApaVendorGroup          is a VendorGroup
        ApaCompany              is like Company
        ApaProcLevel            is like PayablesProcessLevel
        ApaVendor               is like Vendor
        ApaInvoice              is like Invoice
        ApaSuffix               is like Suffix
        ApaCancelSeq            is like CancelSequence
        ApaSeqNbr               is like SeqNbr
        ApaTransDate            is TimeStamp    
        ApaRecType              is like RecType
        ApaVendorSname          is like VendorName 
        	holds pii
        ApaVenClass             is like VendorClass
        ApaLocationCode         is like VendorLocation	
        ApaOperator             is like Operator 
        	holds pii
        ApaFieldId              is like FieldID
        ApaBeforeImage          is like BeforeImage
        ApaAfterImage           is like BeforeImage

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP135Ap1352workAP135Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApaCompany
                ApaVendor
                ApaInvoice
                ApaSuffix
                ApaCancelSeq
                ApaSeqNbr
                ApaTransDate

        AP135Ap1352workAP135Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ApaCompany
                ApaVendorSname
                ApaInvoice
                ApaSuffix
                ApaCancelSeq
                ApaSeqNbr
                ApaTransDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
