AP133Ap133work is a BusinessClass
    owned by ap
    prefix is W4375

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AP133Ap133workRecKeyGroup
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode
        Status                  is Numeric size 1
        DueDate                 is Date   
        PayImmFlag              is Boolean
        PayType                 is Alpha size 1
        TranInvAmt              is like InternationalAmount	
        PriorRelAmt             is like InternationalAmount	
        CurrRelAmt              is like InternationalAmount	
        NewRetainedAmt          is like InternationalAmount	
        TranPmtAmt              is like InternationalAmount	
        HoldFlag                is Boolean
        TransIdent              is like TransactionIDNumber
        LastSeqNbr              is like LastSeqNbr

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
