AP145Ap145sort is a BusinessClass
    owned by ap
    prefix is W2860

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AppCompany              is like Company
        AppInvCurrency          is like Currency
        AppVendor               is like Vendor
        AppVendorSname          is like VendorName 
        	holds pii
        VenLegalName            is like VendorName 
        	holds pii
        VenTaxId                is like TaxID 
        	holds pii
        DbBoxNbr                is Alpha size 2
        BoxNbr                  is Numeric size 2 
        AppInvoice              is like Invoice
        AppSuffix               is like Suffix
        AppCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        CpyTaxId                is like TaxID 
        	holds pii
        CpyVendorGroup          is a VendorGroup
        AppProcLevel            is like PayablesProcessLevel
        AppTranIncWh            is like InternationalAmount
        AppTranIncAmt           is like InternationalAmount
        AppVoidSeq              is like VoidSequence
        AppIncomeCode           is like PayablesIncomeCode
        AppCheckDate            is Date    
        EppTranIncAmt           is like InternationalAmount
        ATranIncAmt             is like InternationalAmount
        BoxIdentifier           is Alpha size 3 
        PcardProgram            is like ProcurementCardProgram
        RicPayeeName            is like VendorName 
        	holds pii
        RicSource               is Alpha size 3 
        RicYearPaid             is like Year
        RicRicObjId             is like ObjId

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP145Ap145sortAP145Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AppInvCurrency
                AppVendor
                RicPayeeName
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr
                AppCheckDate

        AP145Ap145sortAP145Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AppInvCurrency
                AppVendorSname
                RicPayeeName
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr
                AppCheckDate

        AP145Ap145sortAP145Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AppInvCurrency
                VenTaxId
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr
                AppCheckDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
