AP151Ap151wfapt is a BusinessClass
    owned by ap
    prefix is W9386

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AptCompany              is like Company
        AptTransIdent           is like PayablesBillOfExchange
        AptVendor               is like	Vendor
        AptBankInstCode         is like BankTransactionCode	
        AptDraftNbr             is Alpha size 10
        AptSuffix               is like Suffix
        AptProcLevel            is like PayablesProcessLevel	
        AptRemitToCode          is like VendorLocation	
        AptPmtDocOrigin         is like PaymentDocumentOrigin
        AptCashCode             is like CashCode
        AptCurrencyCode         is like Currency
        AptDraftAmount          is like InternationalAmount
        AptAppliedAmt           is like InternationalAmount
        AptTranNd               is like NumberOfDecimals
        AptOrigRate             is like OrigRate
        AptBaseOrigAmt          is like InternationalAmount
        AptBaseActAmt           is like InternationalAmount
        AptBaseNd               is like BaseNumberOfDecimals
        AptActRate              is like AcctRate
        AptDraftDate            is Date    
        AptMaturityDate         is Date    
        AptAcceptDate           is Date    
        AptCashDate             is Date    
        AptDishonorDate         is Date    
        AptCancelDate           is Date    
        AptCashCompany          is like Company
        AptRecStatus            is like RecStatus
        AptPrintStatus          is Boolean
        AptAcptAcctUnit         is like AccountingUnit
        AptAcptAccount          is like GeneralLedgerChartAccount 
        AptAcptSubAcct          is like SubAcct
        AptDraftCode            is like PayablesBillOfExchangeAccrualCode
        AptGlUpdateFl           is Boolean
        AptPayGroup             is like PayGroup	
        AptVendorGroup          is like VendorGroup

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
