AP151Ap151isapp is a BusinessClass
    owned by ap
    prefix is W2700

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Ap151isappKey           is a AP151Ap151isappAp151isappKeyGroup
        AppCompany              is like Company
        AppInvoice              is an InvoiceNum
        PayablesInvoice			is like PayablesInvoice
        AppSuffix               is like Suffix
        AppPayVendName          is like VendorName 
        	holds pii
        AppVendor               is like Vendor
        AppCancelSeq            is like CancelSequence
        AppAccrCode             is like PayablesAccrualCode	
        AppTranPmtAmt           is like InternationalAmount
        AppSeqNbr               is like SeqNbr
        AppVoidSeq              is like VoidSequence
        AppTranNd               is like NumberOfDecimals
        AppBaseNd               is like BaseNumberOfDecimals
        AppPmtDocOrigin         is Alpha size 1
        AppBasePmtAmt           is like InternationalAmount
        AppPayImmFlag           is Boolean
        AppPayGroup             is like PayGroup	
        AppVendorGroup          is a VendorGroup

    Sets

        Ap151isappKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                Ap151isappKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
