AP151Ap151wfapp is a BusinessClass
    owned by ap
    prefix is W9618

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AppCompany              is like Company
        AppVendor               is like Vendor
        AppInvoice              is like Invoice
        PayablesInvoice         is like PayablesInvoice
        AppSuffix               is like Suffix
        AppCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        AppVoidSeq              is like VoidSequence
        AppTransIdent           is like TransactionIDNumber	
        AppBankInstCode         is like BankTransactionCode	
        AppCashCode             is like CashCode
        AppDraftNbr             is Alpha size 10    
        AppRecStatus            is like RecStatus 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
