AP151Ap151work is a BusinessClass
    owned by ap
    prefix is W0643

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AppCashCode             is like CashCode
        AppBankInstCode         is like BankTransactionCode	
        AppPayVendor            is like Vendor
        AppRemitToCode          is like VendorLocation	
        AppInvCurrency          is like Currency
        AppSepChkFlag           is Boolean
        AppCompany              is like Company
        AppInvoice              is like Invoice
        PayablesInvoice         is like PayablesInvoice
        AppSuffix               is like Suffix
        AppPayVendName          is like VendorName 
        	holds pii
        AppVendor               is like Vendor
        AppCancelSeq            is like CancelSequence
        AppDueDate              is Date    
        AppAccrCode             is like PayablesAccrualCode
        AppTranPmtAmt           is like InternationalAmount
        AppSeqNbr               is like SeqNbr
        AppVoidSeq              is like VoidSequence
        AppTranNd               is like NumberOfDecimals
        AppBaseNd               is like BaseNumberOfDecimals
        AppPmtDocOrigin         is like PaymentDocumentOrigin
        AppBasePmtAmt           is like InternationalAmount
        AppInvoiceGroup         is like InvoiceGroup 
        AppPayImmFlag           is Boolean
        AppPayGroup             is like PayGroup	
        AppVendorGroup          is like VendorGroup

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP151Ap151workAP151Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AppBankInstCode
                AppPayVendor
                AppRemitToCode
                AppSepChkFlag
                AppInvCurrency
                AppInvoiceGroup
                AppDueDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
