AP156Ap156work is a BusinessClass
    owned by ap
    prefix is W6657

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AptDraftNbr             is Alpha size 20
        AptSuffix               is like Suffix
        AptVendor               is like Vendor
        AptRemitToCode          is like VendorLocation
        AptDraftAmount          is like InternationalAmount
        AptDraftDate            is Date    
        AptMaturityDate         is Date    
        AptBankInstCode         is like BankTransactionCode
        AptTransIdent           is like PayablesBillOfExchange
        AptPayGroup             is like PayGroup
        AptCompany              is like Company
        CbeBankName             is like Name	 
        	holds pii
        CbeAddress				is a PostalAddressV2	
        	holds pii

        CbeBankRoutingNbr       is Alpha 35
        CbcBankAcctNbr          is like CashManagementAccount	
        AptTranNd               is like NumberOfDecimals


        AptCashCode             is like CashCode
        AptCurrencyCode         is like Currency
        AptPayerRef             is like PayerRef

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP156Ap156workAP156Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AptPayGroup
                AptCashCode
                AptBankInstCode
                AptVendor

        AP156Ap156workAP156Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AptDraftNbr
                AptSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
