AP160Ap160work is a BusinessClass
    owned by ap
    prefix is W6709

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecType                 is like RecordType
        BankInstCode            is like BankTransactionCode
		CashLedgerSourceRecord
        CashCode                is like CashCode
        TransIdent              is like TransactionIDNumber
        PayGroup                is like PayGroup
        Company                 is like Company
        ProcLevel               is like PayablesProcessLevel
        RecStatus               is like RecStatus
        TransNbr                is like TransactionNumber
        Vendor                  is like Vendor
        LocationCode            is like VendorLocation
        CheckType               is like CheckType 
        SortOption1             is like SortOption1
        SortOption2             is like SortOption1
        SortOption3             is like SortOption1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP160Ap160workAP160Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecType
                BankInstCode
                CashCode
                SortOption1
                SortOption2
                SortOption3
                TransNbr
                CashLedgerSourceRecord
                TransIdent

        AP160Ap160workAP160Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                RecType
                BankInstCode
                CashCode
                TransNbr
                CashLedgerSourceRecord
                TransIdent
                PayGroup

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
