AP166Ap166work is a BusinessClass
    owned by ap
    prefix is W6062

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AptPayGroup             is like PayGroup
        AptCashCode             is like CashCode
        AptBankInstCode         is like BankTransactionCode
        AptDraftNbr             is Alpha size 20    
        AptSuffix               is like Suffix
        AptMaturityDate         is Date    
        AptDraftDate            is Date   
        AptVendor               is like Vendor
        AptTransIdent           is like PayablesBillOfExchange 
        AptAppliedAmt           is like InternationalAmount
        AptTranNd               is like NumberOfDecimals

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP166Ap166workAP166Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AptPayGroup
                AptCashCode
                AptBankInstCode
                AptDraftNbr
                AptSuffix
                AptMaturityDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
