AP162Ap162work is a BusinessClass
    owned by ap
    prefix is W4731

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RunGroup                is like RunGroup
        VendorGroup             is like VendorGroup
        Vendor                  is like Vendor  
        MatrixCat               is like AttributeCategory
        MxValue                 is like AttributeValue
        FormatMxValue           is Alpha size up to 32
        ApObjId                 is like ObjId

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP162Ap162workAP162Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RunGroup
                VendorGroup
                Vendor
                MatrixCat
                MxValue

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
