AP176Ap1761work is a BusinessClass
    owned by ap
    prefix is W8816

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Vendor                  is like Vendor
        Invoice                 is like Invoice
        PayablesInvoice			is like PayablesInvoice
        Suffix                  is like Suffix
        CancelSeq               is like CancelSequence
        SeqNbr                  is like SeqNbr
        VoidSeq                 is like VoidSequence 
        DiscType                is like DiscountType 
        AccrCode                is like PayablesAccrualCode 
        VendorVname             is like VendorName 
        	holds pii
        InvoiceDte              is Date    
        PostDate                is Date   
        TranDiscAmt             is like InternationalAmount
        BaseDiscAmt             is like InternationalAmount
        VoucherNbr              is like VoucherNumber
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode
        CurrencyCode            is like Currency
        JrnlBookNbr             is like JournalBook
        	restricted
        ProcLevel               is like PayablesProcessLevel
        TranNd                  is like NumberOfDecimals
        BaseNd                  is like BaseNumberOfDecimals
        InvUsrFld01             is Alpha size 20
        InvUsrFld02             is Alpha size 20
        InvUsrFld03             is Alpha size 20
        InvUsrFld04             is Alpha size 20
        InvUsrFld05             is Alpha size 20

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP176Ap1761workAP176Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                PostDate
                Vendor
                Invoice
                Suffix
                CancelSeq
                SeqNbr
                VoidSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
