AP175Ap175work2 is a BusinessClass
    owned by ap
    prefix is W0838

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApdCompany              is like Company
        ApdDistCompany          is like Company
        ApdProcLevel            is like PayablesProcessLevel
        ApdAdaAcctStrct         is like PayablesDistributionAccountStructure
        ApdDisAcctUnit          is like AccountingUnit
        ApdDisAccount           is like GeneralLedgerChartAccount 
        ApdDisSubAcct           is like SubAcct
        ApdDistribDate          is Date    
        ApdInvCurrency          is like Currency
        ApdApaAcctUnit          is like AccountingUnit
        ApdVendor               is like Vendor
        ApdInvoice              is like Invoice
        ApdSuffix               is like Suffix
        ApdCancelSeq            is like CancelSequence
        ApdDistSeqNbr           is like DistributionSequence
        ApdApiObjId             is like ObjId
        ApdDistType             is Alpha size 1
        ApdPostOption           is like PostingOption
        ApdOrigBaseAmt          is like InternationalAmount
        ApdOrigTranAmt          is like InternationalAmount
        ApdToBaseAmt            is like InternationalAmount
        ApdUntAmount            is like InternationalAmount
        ApdTranNd               is like NumberOfDecimals
        ApdBaseNd               is like BaseNumberOfDecimals
        ApdToBaseNd             is like BaseNumberOfDecimals
        ApdTaxCode              is like TaxCode 
        ApdDescription          is like Description
        ApdInvoiceType          is like InvoiceType          
        ApdDstReference         is like Reference10 
        ApdActivity             is like Project
        ApdAccrCode             is like PayablesAccrualCode
        ApdApaAccount           is like GeneralLedgerChartAccount 
        ApdApaSubAcct           is like SubAcct
        ApdPoNumber             is like PurchaseOrder    
        ApdOutOfBal             is Alpha size 1
        ApdTaxType              is Alpha size 1
        ApiJrnlBookNbr          is like JournalBook
        	restricted
        ApiJbkSeqNbr            is like JbkSeqNbr
        	restricted
        VoucherNbr              is like VoucherNumber
        ApdTaxIndicator         is like TaxIndicator

        ApdDistribAdj           is Boolean
        ApiDescription          is like Description    
        ApiInvoiceDte           is Date    
        ApiDistribDate          is Date   
        ApiTranInvAmt           is like InternationalAmount
        ApiTranTaxAmt           is like InternationalAmount
        ApiTranTotDist          is like InternationalAmount
        ApiTranNd               is like NumberOfDecimals

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP175Ap175work2AP175Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApdCompany
                ApdVendor
                ApdInvoice
                ApdSuffix
                ApdCancelSeq
                ApdDistSeqNbr

        AP175Ap175work2AP175Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ApdCompany
                ApdProcLevel
                ApdVendor
                ApdInvoice
                ApdSuffix
                ApdCancelSeq
                ApdDistSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
