AP178Ap178work is a BusinessClass
    owned by ap
    prefix is W5685

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApdApiObjId             is like ObjId
        ApdDistSeqNbr           is like SeqNbr
        Company                 is like Company
        FinanceEnterpriseGroup

        ProcessLevel            is like ProcessLevel

        Account                 is a FinanceCodeBlock

        Activity                is like Project
        Vendor                  is like Vendor    
        Invoice                 is like Invoice
        OrigTranAmt             is like InternationalAmount
        DistribDate             is Date    
        AcUpdStatus             is Numeric size 1
        InvCurrency             is like Currency
        OrigBaseAmt             is like InternationalAmount
        ReqAcUpdFl              is Alpha size 1
        InvPaidFl               is Alpha size 1
        PostedFl                is Alpha size 1
        CanceledFl              is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP178Ap178workAP178Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Activity
                InvCurrency
                DistribDate
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
