AP180Ap180work is a BusinessClass
    owned by ap
    prefix is W3300

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AptCashCode             is like CashCode
        AptCashDate             is Date    
        AptDishonorDate         is Date    
        AptPayGroup             is like PayGroup
        AptCompany              is like Company
        AptDraftNbr             is Alpha size 20
        AptSuffix               is like Suffix
        AptVendor               is like Vendor
        AptRemitToCode          is like VendorLocation
        AptDraftAmount          is like InternationalAmount
        AptGlUpdateFl           is Boolean
        AptRecStatus            is like RecStatus 
        AptBaseActAmt           is like InternationalAmount
        AptActRate              is like AcctRate
        AptMaturityDate         is Date    
        AptBankInstCode         is like BankTransactionCode
        AptTransIdent           is like PayablesBillOfExchange
        AptTranNd               is like NumberOfDecimals
        AptJrnlBookNbr          is like JournalBook
        	restricted
        SeqDate                 is Date    
        AptPostDate             is Date    
        AptProcLevel            is like PayablesProcessLevel

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP180Ap180workAP180Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AptCashCode
                SeqDate
                AptPayGroup
                AptDraftNbr
                AptSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
