AP185Ap185work is a BusinessClass
    owned by ap
    prefix is W7209

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        DdtPayGroup             is like PayGroup
        DdtCompany              is like Company
        DdtBankInstCode         is like BankTransactionCode
        DdtTransIdent           is like PayablesBillOfExchange
        DdtSeqNbr               is like SeqNbr
        DdtDistType             is Alpha size 1
        DdtVendor               is like Vendor
        DdtTransNbr             is like TransactionNumber
        DdtSuffix               is like Suffix
        DdtRecStatus            is like RecStatus
        DdtInvoice              is like Invoice
        DdtTranDistAmt          is like InternationalAmount
        DdtBaseDistAmt          is like InternationalAmount
        DdtToBaseAmt            is like InternationalAmount
        DdtTranNd               is like NumberOfDecimals
        DdtBaseNd               is like BaseNumberOfDecimals
        DdtCurrencyCode         is like Currency
        DdtAccrCode             is like PayablesAccrualCode
        DdtOrigCompany          is like Company
        DistributionAccount     is like TransactionCodeBlock
        DdtDraftCode            is like PayablesBillOfExchangeAccrualCode
        DdtPostDate             is Date    
        DdtJrnlBookNbr          is like JournalBook
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP185Ap185workAP185Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                DdtPayGroup
                DdtOrigCompany
                DistributionAccount
                DdtPostDate
                DdtTransNbr
                DdtSuffix
                DdtVendor
                DdtSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
