AP195Ap1956work is a BusinessClass
    owned by ap
    prefix is W7496

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        DdtPayGroup             is like PayGroup
        FinanceEnterpriseGroup
        DdtDistributionAccount  is like TransactionCodeBlock




        DdtCompany              is like Company
        DdtPostDate             is Date    
        DdtVendor               is like Vendor
        DdtTransNbr             is like TransactionNumber
        DdtSuffix               is like Suffix
        DdtSeqNbr               is like SeqNbr
        DdtAccrCode             is like PayablesAccrualCode
        DdtToBaseAmt            is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP195Ap1956workAP195Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                DdtPayGroup
                DdtDistributionAccount




                DdtCompany
                DdtPostDate
                DdtVendor
                DdtTransNbr
                DdtSuffix
                DdtSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
