AP191Ap191work is a BusinessClass
    owned by ap
    prefix is W2710

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        InvCurrency             is like Currency
        InvCurrencyTable		is like CurrencyTable
        KeyVendor               is like Vendor
        KeyName                 is like VendorName 
        	holds pii
        RemitToCode             is like VendorLocation
        Invoice                 is like Invoice
        Suffix                  is like Suffix
        SeqNbr                  is like SeqNbr
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode
        Vendor                  is like Vendor
        PayVendor               is like Vendor
        VendorVname             is like VendorName 
        	holds pii
        CancelSeq               is like CancelSequence
        VoidSeq                 is like VoidSequence 
        ProcLevel               is like PayablesProcessLevel
        InvoiceType             is like InvoiceType 
        DueDate                 is Date    
        TranPmtAmt              is like InternationalAmount
        BasePmtAmt              is like InternationalAmount
        TranNd                  is like NumberOfDecimals
        BaseNd                  is like BaseNumberOfDecimals
        BaseActAmt              is like InternationalAmount
        OrigCnvRate             is like CnvRate
        InvoiceDte              is Date    
        BaseDiscAmt             is like InternationalAmount
        ActCnvRate              is like CnvRate
        RevPmtAmt               is like InternationalAmount
        RevDiscAmt              is like InternationalAmount
        RevCnvRate              is like CnvRate
        VoucherNbr              is like VoucherNumber
        BatchNum                is like BatchNumber 
        CashCode                is like CashCode
        PayPostCompany          is like Company
        InvUsrFld01             is Alpha size 20
        InvUsrFld02             is Alpha size 20
        InvUsrFld03             is Alpha size 20
        InvUsrFld04             is Alpha size 20
        InvUsrFld05             is Alpha size 20
        RetainagePmt            is Boolean	
        MultRec                 is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP191Ap191workAP191Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                InvCurrency
                KeyVendor
                KeyName
                RemitToCode
                Invoice
                Suffix
                SeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
