AP195Ap1952work is a BusinessClass
    owned by ap
    prefix is W9786

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup
        ApiPayGroup             is like PayGroup
        ApdCompany              is like Company
        ApdDistributionAccount  is a FinanceCodeBlock




        ApdDistribDate          is Date    
        ApdVendor               is like Vendor
        ApdInvoice              is like Invoice
        ApdSuffix               is like Suffix
        ApdCancelSeq            is like CancelSequence
        ApdDistSeqNbr           is like SeqNbr
        ApdUntAmount            is like InternationalAmount
        ApdOrigBaseAmt          is like InternationalAmount
        ApdOrigTranAmt          is like InternationalAmount
        ApdToBaseAmt            is like InternationalAmount
        ApdAccrCode             is like PayablesAccrualCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP195Ap1952workAP195Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiPayGroup
                ApdCompany
                ApdDistributionAccount




                ApdDistribDate
                ApdVendor
                ApdInvoice
                ApdSuffix
                ApdCancelSeq
                ApdDistSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
