AP197Ap197sel is a BusinessClass
    owned by ap
    prefix is W2671

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApiVendor               is like Vendor
        ApiInvoice              is like Invoice
        ApiSuffix               is like Suffix
        ApiCancelSeq            is like CancelSequence
        LocationCode            is like VendorLocation
        ApiTranInvAmt           is like InternationalAmount
        ApiBaseInvAmt           is like InternationalAmount
        ApiTranNd               is like NumberOfDecimals
        ApiBaseNd               is like BaseNumberOfDecimals
        ApiInvoiceDte           is Date    
        ApiInvoiceType          is like InvoiceType
        ApiInvCurrency          is like Currency
        AppInvCurrency          is like Currency
        AppPayCurrency          is like Currency
        AppCheckDate            is Date    
        AppTranChkAmt           is like InternationalAmount
        AppBaseChkAmt           is like InternationalAmount
        AppTranDiscAmt          is like InternationalAmount
        AppBaseDiscAmt          is like InternationalAmount
        AppDiscLostFlg          is Boolean
        AppTranPmtAmt           is like InternationalAmount
        AppBasePmtAmt           is like InternationalAmount
        AppBaseActAmt           is like InternationalAmount
        AppTranIncWh            is like InternationalAmount
        AppBaseIncWh            is like InternationalAmount
        AppGainlosAmt           is like InternationalAmount
        TranBalAmt              is like InternationalAmount
        BaseBalAmt              is like InternationalAmount
        TranDraftBal            is like InternationalAmount
        BaseDraftBal            is like InternationalAmount
        AppCashCode             is like CashCode
        AppBankInstCode         is like BankTransactionCode
        AppTransNbr             is like TransactionNumber

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP197Ap197selAP197Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiVendor
                LocationCode
                AppCashCode
                AppBankInstCode
                AppTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
