AP195Ap195cw is a BusinessClass
    owned by ap
    prefix is W9735

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AP195Ap195cwRecKeyGroup
        VendorGroup             is like VendorGroup
        PaidVendor              is like Vendor
        PaidName                is like Name	 
        	holds pii
        RemitToCode             is like VendorLocation
        BasePmtAmt              is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals
        TranPmtAmt              is like InternationalAmount
        TranNd                  is like NumberOfDecimals
        TotInvPaid              is like InternationalAmount
        CheckDate               is Date    
        PayCurrency             is like Currency
        ActCnvRate              is like CnvRate
        SerialNum               is like SerialNum
        CheckType               is like CheckType
        ReleaseFl               is like ReleasedFlag
        BaseApplAmt             is like InternationalAmount
        BankCurrAmt             is like InternationalAmount
        BnkCnvRate              is like CnvRate
        BankApplAmt             is like InternationalAmount
        BankNd                  is Numeric size 1
        RejectDate              is Date    
        SortOption1             is like SortOption1
        SortOption2             is like SortOption1
        SortOption3             is like SortOption1
        InvoiceGroup            is like InvoiceGroup 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
