AP225Ap225sort is a BusinessClass
    owned by ap
    prefix is W9448

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApiCompany              is like Company
        ApiAccrCode             is like PayablesAccrualCode
        ApiInvCurrency          is like Currency
        ApiVendor               is like Vendor
        ApiVendorSname          is like VendorName 
        	holds pii
        ApiInvoice              is like Invoice
        ApiSuffix               is like Suffix
        ApiCancelSeq            is like CancelSequence
        ApiInvoiceType          is like InvoiceType          
        ApiInvoiceDte           is Date    
        ApiDistribDate          is Date    
        ApiDueDate              is Date    
        ApiCancelDate           is Date    
        ApdRecStatus            is like RecStatus 
        ApdTransType            is like TransType
        AppRecStatus            is like RecStatus 
        AppCheckDate            is Date    
        AppVoidDate             is Date    
        AppTransNbr             is like TransactionNumber
        AppChkSuffix            is like Suffix
        TotApdAmt               is like InternationalAmount	
        TotAppAmt               is like InternationalAmount	
        TotAppBase              is like InternationalAmount	
        TotApdBase              is like InternationalAmount	
        VenGroup                is Alpha size 15
        Year                    is like Year
        Period                  is like Period
        Description
        ExternalPurchaseOrder   is Alpha size 22 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP225Ap225sortAP225Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiCompany
                ApiVendor
                ApiInvCurrency
                ApiDistribDate
                ApiInvoice
                ApiSuffix
                ApiCancelSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
