AP230Ap2301sort is a BusinessClass
    owned by ap
    prefix is W8736

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AppSortFld              is Alpha size 4
        AppPayGroup             is like PayGroup
        AppCompany              is like Company
        AppRepSeqLvl            is Alpha size 5
        ApiPoNumber             is like PurchaseOrder    
        ApiPoRelease            is like PORelease
        ApiPoCode               is like POCode
        AppProcLevel            is like PayablesProcessLevel
        AppVenClass             is like VendorClass
        AppCashCode             is like CashCode
        AppInvCurrency          is like Currency
        AppVendorSname          is like VendorName 
        	holds pii
        AppVendor               is like Vendor
        AppInvoice              is like Invoice
        AppSuffix               is like Suffix
        AppCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        VenVendorVname          is like VendorName 
        	holds pii
        ApiVoucherNbr           is like VoucherNumber
        ApiInvoiceDte           is Date   
        ApiTranInvAmt           is like InternationalAmount
        ApiBaseActAmt           is like InternationalAmount
        ApiTranTotPmt           is like InternationalAmount
        ApiTranTotDist          is like InternationalAmount
        ApiTranTaxAmt           is like InternationalAmount
        ApiTranTotTax           is like InternationalAmount
        AppInvoiceType          is like InvoiceType          
        AppDueDate              is Date    
        AppDiscDate             is Date    
        AppTranPmtAmt           is like InternationalAmount
        AppTranDiscAmt          is like InternationalAmount
        AppBaseActAmt           is like InternationalAmount
        AppBaseDiscAmt          is like InternationalAmount
        AppRecStatus            is like RecStatus 
        ApiJrnlBookNbr          is like JournalBook
        	restricted
        ApiJbkSeqNbr            is like JbkSeqNbr
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP230Ap2301sortAP230Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AppSortFld
                AppCompany
                AppRepSeqLvl
                AppInvCurrency
                AppVendor
                ApiPoNumber
                ApiPoRelease
                ApiPoCode
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP230Ap2301sortAP230Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AppSortFld
                AppCompany
                AppRepSeqLvl
                AppInvCurrency
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP230Ap2301sortAP230Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AppSortFld
                AppCompany
                AppRepSeqLvl
                AppInvCurrency
                AppVendorSname
                AppVendor
                ApiPoNumber
                ApiPoRelease
                ApiPoCode
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP230Ap2301sortAP230Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                AppSortFld
                AppCompany
                AppRepSeqLvl
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
