AP240Ap2403sort is a BusinessClass
    owned by ap
    prefix is W7248

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VenVendorGroup          is like VendorGroup 
        VenHldCode              is like PayablesHoldCode 
        VenVendorSname          is like VendorName 
        	holds pii
        VenVendor               is like Vendor
        VenVendorVname          is like VendorName 
        	holds pii
        VenVendorContct         is like VendorName 
        	holds pii
        VenPhoneNumber			is like TelephoneNumber 
        	holds pii




    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP240Ap2403sortAP240Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                VenVendorGroup
                VenHldCode
                VenVendorSname
                VenVendor

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
