AP246Ap246sort is a BusinessClass
    owned by ap
    prefix is W3890

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AppCompany              is like Company
        AppRepSeqLvl            is Alpha size 5
        AppProcLevel            is like PayablesProcessLevel
        AppSecWthCode           is like PayablesSecondaryWithholdingCode
        AppVendor               is like Vendor
        VenTaxId                is like TaxID 
        	holds pii
        AppInvoice              is like Invoice
        AppSuffix               is like Suffix
        AppCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        CpyName                 is like Name	 
        	holds pii
        CpyBaseCurrency         is like Currency
        AppInvoiceType          is like InvoiceType
        AppCheckDate            is Date    
        AppTranChkAmt           is like InternationalAmount
        AppTranIncAmt           is like InternationalAmount
        AppTranSecWh            is like InternationalAmount
        AppVenClass             is like VendorClass
        AppVendorSname          is like VendorName 
        	holds pii
        AppRecStatus            is like RecStatus
        AppVoidSeq              is like VoidSequence
        AppPayCurrency          is like Currency
        CpyVendorGroup          is like VendorGroup
        VenVendorVname          is like VendorName 
        	holds pii
        VenLegalName            is like VendorName 
        	holds pii
        AppArchiveInd           is Alpha size 1
        PcardVendor             is like Vendor
        RicPayeeName            is like VendorName 
        	holds pii
        RicTransNbr             is like TransactionNumber
        RicSource               is Alpha size 3
        RicCashCode             is like CashCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP246Ap246sortAP246Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AppRepSeqLvl
                AppSecWthCode
                AppVendor
                RicPayeeName
                AppCompany
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr
                RicTransNbr

        AP246Ap246sortAP246Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AppRepSeqLvl
                AppSecWthCode
                AppVendorSname
                RicPayeeName
                AppVendor
                AppCompany
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr
                RicTransNbr

        AP246Ap246sortAP246Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AppRepSeqLvl
                AppSecWthCode
                VenTaxId
                AppVendor
                AppCompany
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr
                RicTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
