AP240Ap2401sort is a BusinessClass
    owned by ap
    prefix is W4671

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApiCompany              is like Company
        ApiProcLevel            is like PayablesProcessLevel 
        ApiHldCode              is like PayablesHoldCode 
        ApiVendor               is like Vendor
        ApiInvoice              is like Invoice
        ApiSuffix               is like Suffix
        ApiCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        VenVendorSname          is like VendorName 
        	holds pii
        VenVendorVname          is like VendorName 
        	holds pii
        VenVendorContct         is like VendorName 
        	holds pii
        VenPhoneNumber			is like TelephoneNumber 
        	holds pii



        ApiInvoiceType          is like InvoiceType          
        ApiVoucherNbr           is like VoucherNumber
		ApiAuthCode				is like PayablesAuthorityCode 
        ApiInvoiceDte           is Date    
        ApiDueDate              is Date   
        ApiDescription          is like Description
        AppTranPmtAmt           is like InternationalAmount
        ApiTranNd               is like NumberOfDecimals
        ApiInvCurrency          is like Currency
        VenVendorGroup          is like VendorGroup 
        DtlProcLevel            is like PayablesProcessLevel
        ApiPoNumber             is like PurchaseOrder    
        ApiPoRelease            is like PORelease
        ApiPoCode               is like POCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP240Ap2401sortAP240Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiCompany
                ApiProcLevel
                ApiHldCode
                ApiVendor
                ApiInvoice
                ApiSuffix
                ApiCancelSeq
                AppSeqNbr

        AP240Ap2401sortAP240Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiCompany
                ApiProcLevel
                ApiHldCode
                VenVendorSname
                ApiVendor
                ApiInvoice
                ApiSuffix
                ApiCancelSeq
                AppSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
