AP240Ap2402sort is a BusinessClass
    owned by ap
    prefix is W9553

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApiCompany              is like Company
        ApiProcLevel            is like ProcessLevel
        ApiVendor               is like Vendor
        ApiInvoice              is like Invoice
        ApiSuffix               is like Suffix
        ApiCancelSeq            is like CancelSequence
        ApiVendorSname          is like VendorName 
        	holds pii
        ApiInvoiceType          is like InvoiceType          
        ApiVoucherNbr           is like VoucherNumber
		ApiAuthCode				is like PayablesAuthorityCode 
        ApiInvoiceDte           is Date    
        ApiDueDate              is Date    
        ApiTranInvAmt           is like InternationalAmount
        ApiTranNd               is like NumberOfDecimals
        ApiTranTaxAmt           is like InternationalAmount
        ApiInvCurrency          is like Currency
        ApiBaseInvAmt           is like InternationalAmount
        ApiTranTotDist          is like InternationalAmount
        ApiTranTotTax           is like InternationalAmount
        ApiTranTotPmt           is like InternationalAmount
        ApiBaseTotPmt           is like InternationalAmount
        DtlProcLevel            is like PayablesProcessLevel
        ApiPoNumber             is like PurchaseOrder    
        ApiPoRelease            is like PORelease
        ApiPoCode               is like POCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP240Ap2402sortAP240Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiCompany
                ApiProcLevel
                ApiVendor
                ApiInvoice
                ApiSuffix
                ApiCancelSeq

        AP240Ap2402sortAP240Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiCompany
                ApiProcLevel
                ApiVendorSname
                ApiVendor
                ApiInvoice
                ApiSuffix
                ApiCancelSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
