AP250Ap250sort is a BusinessClass
    owned by ap
    prefix is W7919

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ReportBy                is Alpha size 4
        AppInvCurrency          is like Currency
        AppVendor               is like Vendor
        AppInvoice              is like Invoice
        AppSuffix               is like Suffix
        AppCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        AppVoidSeq              is like VoidSequence
        AppProcLevel            is like PayablesProcessLevel 
        AppCashCode             is like CashCode
        AppVenClass             is like VendorClass 
        AppVendorSname          is like VendorName 
        	holds pii
        AppDueDate              is Date    
        AppDiscDate             is Date    
        AppBasePmtAmt           is like InternationalAmount
        AppTranPmtAmt           is like InternationalAmount
        AppRecStatus            is like RecStatus 
        AppBaseDiscAmt          is like InternationalAmount
        AppTranDiscAmt          is like InternationalAmount
        ApiBaseActAmt           is like InternationalAmount
        ApiTranInvAmt           is like InternationalAmount
        AgePeriod               is Numeric size 1
        AppCompany              is like Company
        AppVendorGroup          is like VendorGroup 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP250Ap250sortAP250Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP250Ap250sortAP250Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppProcLevel
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP250Ap250sortAP250Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppCashCode
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP250Ap250sortAP250Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppVenClass
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
