AP252Ap252sort is a BusinessClass
    owned by ap
    prefix is W0333

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Vendor                  is like Vendor
        Invoice                 is like Invoice
        Suffix                  is like Suffix
        CancelSeq               is like CancelSequence
        ProcLevel               is like PayablesProcessLevel 
        CurrencyCode            is like Currency
        VendorGroup             is like VendorGroup
        VenClass                is like VendorClass 
        VendorSname             is like VendorName 
        	holds pii
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode
        MatchRefNbr             is Alpha size 22
        InvoiceDate             is Date    
        DueDate                 is Date   
        TranNd                  is like NumberOfDecimals
        InvoiceAmount           is like InternationalAmount
        DiscountDate            is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP252Ap252sortAP252Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CurrencyCode
                Vendor
                VendorSname
                Invoice
                Suffix
                CancelSeq

        AP252Ap252sortAP252Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CurrencyCode
                VendorSname
                Vendor
                Invoice
                Suffix
                CancelSeq

        AP252Ap252sortAP252Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                CurrencyCode
                ProcLevel
                Vendor
                VendorSname
                Invoice
                Suffix
                CancelSeq

        AP252Ap252sortAP252Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                CurrencyCode
                ProcLevel
                VendorSname
                Vendor
                Invoice
                Suffix
                CancelSeq

        AP252Ap252sortAP252Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                CurrencyCode
                VenClass
                Vendor
                VendorSname
                Invoice
                Suffix
                CancelSeq

        AP252Ap252sortAP252Sort6
            indexed
            duplicates
            Sort Order
                WorkFile
                CurrencyCode
                VenClass
                VendorSname
                Vendor
                Invoice
                Suffix
                CancelSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
