AP255Ap255sort is a BusinessClass
    owned by ap
    prefix is W6320

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ChkPayGroup             is like PayGroup
        ChkCashCode             is like CashCode
        ChkBankInstCode         is like BankTransactionCode
        ChkTransNbr             is like TransactionNumber
        ChkCheckDate            is Date    
        ChkPaidVendor           is like Vendor
        ChkPaidName             is like VendorName 
        	holds pii
        ChkRecStatus            is like RecStatus

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP255Ap255sortAP255Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ChkPayGroup
                ChkCashCode
                ChkBankInstCode
                ChkTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
