AP251Ap251work is a BusinessClass
    owned by ap
    prefix is W5568

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VendorGroup             is like VendorGroup
        Company                 is like Company
        VendorSname             is like VendorName 
        	holds pii
        SortSeq                 is Numeric size 3
        ProcLevel               is like PayablesProcessLevel 
        Vendor                  is like Vendor
        Status                  is Numeric size 1
        MatchStatus             is Numeric size 1
        Invoice                 is like Invoice
        InvAmt                  is like InternationalAmount
        InvDate                 is Date    
        TranNd                  is like NumberOfDecimals

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP251Ap251workAP251Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Vendor
                ProcLevel
                Invoice
                SortSeq

        AP251Ap251workAP251Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                VendorSname
                ProcLevel
                Invoice
                SortSeq

        AP251Ap251workAP251Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                ProcLevel
                Vendor
                Invoice
                SortSeq

        AP251Ap251workAP251Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                ProcLevel
                VendorSname
                Invoice
                SortSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
