AP265Ap265sort is a BusinessClass
    owned by ap
    prefix is W5565

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ChkPayGroup             is like PayGroup
        ChkCashCode             is like CashCode
        ChkTransIdent           is like TransactionIDNumber
        ChkBankInstCode         is like BankTransactionCode
        ChkTransNbr             is like TransactionNumber
        CashLedgerTransactionIdentifier
        ChkSuffix               is like Suffix
        ChkCompany              is like Company
        ChkPaidVendor           is like Vendor
        ChkRemitToCode          is like VendorLocation
        ChkPaidName             is like VendorName 
        	holds pii
        ChkCheckDate            is Date    
        ChkRecStatus            is like RecStatus
        ChkBankCurrAmt          is like InternationalAmount
        ChkReconAction          is Alpha size 1
        ChkProcLevel            is like PayablesProcessLevel
        ChkVendorGroup          is like VendorGroup
        ChkBasePmtAmt           is like InternationalAmount
        ChkBaseNd               is like BaseNumberOfDecimals
        ChkTranPmtAmt           is like InternationalAmount
        ChkTranNd               is like NumberOfDecimals
        ChkPayCurrency          is like Currency
        ChkCheckType            is like CheckType

		ChkPayeeAddress			is a PostalAddressV2	
			holds pii
		SortOption1             is like SortOption1
        SortOption2             is like SortOption1
        SortOption3             is like SortOption1
        SortChkTransNbr         is like TransactionNumber 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

		AP265Ap265sortAP265Sort1
			indexed
			duplicates
			Sort Order
				WorkFile
				ChkPayGroup
				ChkCashCode
				ChkBankInstCode
				SortChkTransNbr
				ChkTransIdent
				ChkSuffix
				SortOption1
				SortOption2
				SortOption3

		AP265Ap265sortAP265Sort2
			indexed
			duplicates
			Sort Order
				WorkFile
				ChkPayGroup
				ChkCashCode
				ChkBankInstCode
				SortOption1
				SortOption2
				SortOption3
				SortChkTransNbr
				ChkTransIdent
				ChkSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
