AP266Ap266sort is a BusinessClass
    owned by ap
    prefix is W9489

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AptPayGroup             is like PayGroup
        AptVendor               is like Vendor
        AptVendorVname          is like VendorName 
        	holds pii
        AptDraftNbr             is Alpha size 10    		
        AptSuffix               is like Suffix
        AptDraftDate            is Date    
        AptBankInstCode         is like BankTransactionCode 
        AptMaturityDate         is Date    
        AptDraftAmount          is like InternationalAmount
        AptRecStatus            is like RecStatus 
        AptTranNd               is like NumberOfDecimals
        AptStatusDate           is Date    
        AptOpenAmount           is like InternationalAmount
        VenVendorSname          is like VendorName 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP266Ap266sortAP266Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AptPayGroup
                AptVendor
                AptDraftNbr
                AptSuffix
                AptDraftDate

        AP266Ap266sortAP266Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AptPayGroup
                AptBankInstCode
                AptDraftNbr
                AptSuffix
                AptDraftDate

        AP266Ap266sortAP266Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AptPayGroup
                VenVendorSname
                AptVendor
                AptDraftNbr
                AptSuffix
                AptDraftDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
