AP271Invoicedtl is a BusinessClass
    owned by ap
    prefix is W7890

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AP271InvoicedtlRecKeyGroup
        Company                 is like Company
        DistribDate             is Date    
        PaymentDate             is Date    
        PaymentNumber           is like TransactionNumber	
        PoNumber                is like PurchaseOrder    
        InvAmt                  is like InternationalAmount
        PaymentAmt              is like InternationalAmount
        DiscountAmt             is like InternationalAmount
        NetPaymentAmt           is like InternationalAmount

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
