AP275Ap2752sort is a BusinessClass
    owned by ap
    prefix is W5403

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApdDistCompany          is like Company
        ApdCompany              is like Company
        ApdProcLevel            is like PayablesProcessLevel 
        ApdDisAcctUnit          is like AccountingUnit
        ApdDisAccount           is like GeneralLedgerChartAccount 
        ApdDisSubAcct           is like SubAcct
        ApdDistribDate          is Date    
        ApdVendor               is like Vendor
        ApdInvoice              is like Invoice
        ApdSuffix               is like Suffix
        ApdCancelSeq            is like CancelSequence
        ApdDistSeqNbr           is like SeqNbr
        ApdAccrCode             is like PayablesAccrualCode 
        ApdTaxCode              is like TaxCode 
        ApdDescription          is like Description    
        ApdActivity             is like Project 

        ApdInvoiceType          is like InvoiceType          
        ApdToBaseAmt            is like InternationalAmount
        ApdOrigTranAmt          is like InternationalAmount
        ApdOrigBaseAmt          is like InternationalAmount
        ApdUntAmount            is like InternationalAmount
        ApdBaseNd               is like BaseNumberOfDecimals
        ApdTranNd               is like NumberOfDecimals
        ApdToBaseNd             is like BaseNumberOfDecimals
        ApdDstReference         is AlphaUpper size 15	
        ApdInvCurrency          is like Currency
        ApdRecStatus            is like RecStatus 
        ApdJrnlBookNbr          is like JournalBook
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP275Ap2752sortAP275Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApdDistCompany
                ApdCompany
                ApdProcLevel
                ApdDisAcctUnit
                ApdDisAccount
                ApdDisSubAcct
                ApdDistribDate
                ApdVendor
                ApdInvoice
                ApdSuffix
                ApdCancelSeq
                ApdDistSeqNbr

        AP275Ap2752sortAP275Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ApdDistCompany
                ApdDisAcctUnit
                ApdDisAccount
                ApdDisSubAcct
                ApdCompany
                ApdDistribDate
                ApdVendor
                ApdInvoice
                ApdSuffix
                ApdCancelSeq
                ApdDistSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
