AP271Vendortot is a BusinessClass
    owned by ap
    prefix is W1028

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VendorGroup             is like VendorGroup
        Vendor                  is like Vendor
        VendorName              is like VendorName 
        	holds pii
        InvAmt                  is like InternationalAmount
        PaymentAmt              is like InternationalAmount
        DiscLostAmt             is like InternationalAmount
        DiscTakenAmt            is like InternationalAmount
        IncWhAmt                is like InternationalAmount
        NetPayment              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP271VendortotAP271Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                InvAmt descending
                VendorName descending

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
