AP270Ap2701sort is a BusinessClass
    owned by ap
    prefix is W2310

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ReportBy                is Alpha size 4
        AppVenClass             is like VendorClass 
        AppProcLevel            is like PayablesProcessLevel 
        AppCashCode             is like CashCode
        AppInvCurrency          is like Currency
        AppVendor               is like Vendor
        AppVendorSname          is like VendorName 
        	holds pii
        AppInvoice              is like Invoice
        AppSuffix               is like Suffix
        AppCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        AppRecStatus            is like RecStatus 
        AppVoidSeq              is like VoidSequence
        AppDiscLostFlg          is Boolean
        AppTranPmtAmt           is like InternationalAmount
        AppTranDiscAmt          is like InternationalAmount
        AppTranIncWh            is like InternationalAmount
        AppTranChkAmt           is like InternationalAmount
        AppBaseActAmt           is like InternationalAmount
        AppBaseDiscAmt          is like InternationalAmount
        AppBaseIncWh            is like InternationalAmount
        AppBaseChkAmt           is like InternationalAmount
        CpyVendorGroup          is like VendorGroup 
        AppTranSecWth1          is like InternationalAmount
        AppBaseSecWth1          is like InternationalAmount
        AppTranSecWth2          is like InternationalAmount
        AppBaseSecWth2          is like InternationalAmount
        AppTranSecWth3          is like InternationalAmount
        AppBaseSecWth3          is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP270Ap2701sortAP270Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppVenClass
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP270Ap2701sortAP270Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppProcLevel
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP270Ap2701sortAP270Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppCashCode
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

        AP270Ap2701sortAP270Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportBy
                AppInvCurrency
                AppVendorSname
                AppVendor
                AppInvoice
                AppSuffix
                AppCancelSeq
                AppSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
