AP272Ap272sort is a BusinessClass
    owned by ap
    prefix is W6487

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApdCompany              is like Company
        ApdVendor               is like Vendor
        ApdDistribDate          is Date    
        ApdInvoice              is like Invoice
        ApdInvoiceSuffix        is like Suffix
        ApdDistSeqNbr           is like SeqNbr
        ApdTaxIndicator         is like TaxIndicator
        ApdBaseAmount           is like InternationalAmount
        ApdTranAmount           is like InternationalAmount
        ApdInvCurrency          is like Currency
        VenVendorName           is like VendorName 
        	holds pii
        VenVatRegNbr            is like VATRegistrationNumber 
        	holds pii
        ApdDisAcctUnit          is like AccountingUnit
        ApdDisAccount           is like GeneralLedgerChartAccount 
        ApdDisSubAcct           is like SubAcct

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP272Ap272sortAP272Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApdCompany
                ApdVendor
                ApdDistribDate
                ApdInvoice
                ApdInvoiceSuffix
                ApdDistSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
