AP295Ap295sort is a BusinessClass
    owned by ap
    prefix is W5125

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApiCompany              is like Company
        ApiProcLevel            is like PayablesProcessLevel 
        ApiOperator             is like Operator 
        	holds pii
        ApiVendor               is like Vendor  
        ApiVendorGroup          is like VendorGroup 
        ApiInvoice              is like Invoice
        ApiSuffix               is like Suffix
        ApiCancelSeq            is like CancelSequence
        ApiCancelDate           is Date    
        ApiBaseInvAmt           is like InternationalAmount
        ApiRecStatus            is like RecStatus 
        ApiMatchStatus          is Numeric size 1
        ApiObjId                is like ObjId
        ApiTranNd               is like NumberOfDecimals
        ApiBaseNd               is like BaseNumberOfDecimals
        ApiMtchProcType         is like MatchProcessType
        Interfaced				is Boolean
        PayablesInvoice			is like PayablesInvoice

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP295Ap295sortAP295Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiCompany
                ApiProcLevel
                ApiOperator
                ApiVendor

        AP295Ap295sortAP295Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ApiVendorGroup
                ApiProcLevel
                ApiOperator
                ApiVendor

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
