AP290Ap290sort is a BusinessClass
    owned by ap
    prefix is W7778

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VenVendorGroup          is like VendorGroup 
        VenVendor               is like Vendor
        VenVendorSname          is like VendorName 
        	holds pii
        VenVendorVname          is like VendorName 
        	holds pii
        VenAddress				is a PostalAddressV2	
        	holds pii











    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AP290Ap290sortAP290Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                VenVendorGroup
                VenVendor

        AP290Ap290sortAP290Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                VenVendorGroup
                VenVendorSname

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
