AP300EedOut is a BusinessClass
    owned by ap
    prefix is W9486

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        EedCompany              is like Company
        EedVendor               is like Vendor
        EedExpenseNbr           is Alpha size 10
        EedSeqNbr               is like SeqNbr
        EedRecStatus            is like RecStatus 
        EedCategory             is Alpha size 9
        EedTranExpAmt           is like InternationalAmount
        EedTranNd               is like NumberOfDecimals
        EedBaseExpAmt           is like InternationalAmount
        EedTaxCode              is like TaxCode 
        EedTaxRate              is like ChrgRate	
        EedTaxType              is like TaxType
        EedAccrCode             is like PayablesAccrualCode 
        EedApaAcctUnit          is like AccountingUnit
        EedApaAccount           is like GeneralLedgerChartAccount  
        EedApaSubAcct           is like SubAcct
        EedTaxableAmt           is like InternationalAmount
        EedCategoryType         is like CategoryType 
        EedExpCurrency          is like Currency
        EedCurrRate             is like CurrencyRate 
        EedCurrEffDate          is Date    
        EedExpenseDate          is Date    
        EedDistCompany          is like Company
        EedDistribDate          is Date    
        EedExpAcctUnit          is like AccountingUnit
        EedExpAccount           is like GeneralLedgerChartAccount 
        EedExpSubAcct           is like SubAcct
        EedActivity             is like Project 
        EedReference            is like Reference10
        EedDescription          is like Description    
        EedGltObjId             is like ObjId
        EedActObjId             is like ObjId
        EedUntAmount            is like InternationalAmount
        EedAnalysisFld          is like AnalysisFld
        EedTaxSeqNbr            is like SeqNbr
        EedTaxIndicator         is like TaxIndicator

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
