AP300CrmOut is a BusinessClass
    owned by ap
    prefix is W8889

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CrmCompany              is like Company
        CrmVendor               is like Vendor
        CrmCrMemoNbr            is like Invoice	
        CrmCrMemoSuffix         is like Suffix
        CrmCrSeqNbr             is like SeqNbr
        CrmInvoice              is like Invoice
        CrmSuffix               is like Suffix
        CrmSeqNbr               is like SeqNbr
        CrmAmtApplied           is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
