AP300ApdOut is a BusinessClass
    owned by ap
    prefix is W5655

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApdCompany              is like Company
        ApdApiObjId             is like ObjId
        ApdVendor               is like Vendor
        ApdInvoice              is like Invoice
        ApdSuffix               is like Suffix
        ApdCancelSeq            is like CancelSequence
        ApdDistSeqNbr           is like SeqNbr
        ApdDistType             is Alpha size 1
        ApdProcLevel            is like PayablesProcessLevel 
        ApdPostOption           is Alpha size 1
        ApdInvoiceType          is like InvoiceType 
        ApdRecStatus            is like RecStatus 
        ApdInvCurrency          is like Currency
        ApdTaxRate              is like ChrgRate	
        ApdCurrRate             is like CurrencyExchangeRate
        ApdOrigBaseAmt          is like InternationalAmount
        ApdBaseNd               is like BaseNumberOfDecimals
        ApdOrigTranAmt          is like InternationalAmount
        ApdTranNd               is like NumberOfDecimals
        ApdToBaseAmt            is like InternationalAmount
        ApdToBaseNd             is like BaseNumberOfDecimals
        ApdTaxableAmt           is like InternationalAmount
        ApdUntAmount            is like InternationalAmount
        ApdDistCompany          is like Company
        ApdDisAcctUnit          is like AccountingUnit
        ApdDisAccount           is like GeneralLedgerChartAccount 
        ApdDisSubAcct           is like SubAcct
        ApdDistribDate          is Date    
        ApdTaxCode              is like TaxCode 
        ApdTaxType              is Alpha size 1
        ApdDescription          is like Description    
        ApdDstReference         is like Reference 
        ApdActivity             is like Project 

        ApdAccrCode             is like PayablesAccrualCode 
        ApdPoNumber             is like PurchaseOrder    
        ApdPoRelease            is like PORelease
        ApdPoCode               is like POCode
        ApdPoLineNbr            is like LineNumber
        ApdPoAocCode            is like AddOnCharge
        ApdGltObjId             is like ObjId
        ApdAtnObjId             is like ObjId
        ApdAssetFlag            is Alpha size 1
        ApdDistCode             is like PayablesDistributionCode
        ApdAnalysisField        is Alpha size 20
        ApdTaxPoint             is Alpha size 1
        ApdVatReverseFl         is Boolean
        ApdDstObjId             is like ObjId
        ApdMaCreateFl           is Alpha size 1
        ApdTaxUsageCd           is like TaxUsageCode
        ApdPullForFrFl          is Boolean
        ApdTranDistFlag         is Alpha size 1
        ApdTaxIndicator         is like TaxIndicator
        ApdTaxSeqNbr            is like SeqNbr
        ApdOrigDistSeq          is like DistributionSequence
        ApdAcUpdStatus          is like ProjectUpdateStatus
        ApdAcUpdDate            is TimeStamp    
        ApdDiverseCode          is like PayablesDiversityCode
        ApdDistribAdj           is Boolean
        ApdRetainage            is Boolean
        ApdProdTaxCat           is like ProductTaxCategory

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
