AP300EeaOut is a BusinessClass
    owned by ap
    prefix is W9850

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        EeaCompany              is like Company
        EeaVendor               is like Vendor
        EeaAdvanceNbr           is like AdvanceNbr
        EeaAdvDesc              is like Description
        EeaRecStatus            is like RecStatus 
        EeaApprovalCode         is Alpha size 3
        EeaProcLevel            is like PayablesProcessLevel
        EeaTranAdvAmt           is like InternationalAmount
        EeaTranNd               is like NumberOfDecimals
        EeaBaseAdvAmt           is like InternationalAmount
        EeaAdvCurrency          is like Currency
        EeaCurrRate             is like CurrencyRate
        EeaCurrEffDate          is Date    
        EeaAdvanceDate          is Date    
        EeaCashCode             is like CashCode
        EeaAccrCode             is like PayablesAccrualCode 
        EeaHldCode              is like PayablesHoldCode
        EeaHoldType             is Alpha size 1
        EeaRelForPmt            is Alpha size 1
        EeaTransNbr             is like TransactionNumber
        EeaBankInstCode         is like BankTransactionCode 
        EeaCheckDate            is Date    
        EeaCheckAmt             is like InternationalAmount
        EeaTransIdent           is like TransactionIDNumber 
        EeaApprovedFlag         is Boolean
        EeaRemitToCode          is like VendorLocation
        EeaJrnlBookNbr          is like JournalBook 
        	restricted
        EeaPayGroup             is like PayGroup
        EeaCreateDate           is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
