AP300PspOut is a BusinessClass
    owned by ap
    prefix is W0131

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Ph1Company              is like Company
        Ph1PoNumber             is like PurchaseOrder    
        Ph1PoRelease            is like PORelease
        Ph1PoCode               is like POCode
        Ph1AocCode              is like AddOnCharge 
        Ph1Invoice              is like InvoiceNum
        Ph1AocRate              is like AddOnChargePercent 
        Ph1EntAocAmount         is like InternationalAmount
        Ph1CalcSprdAmt          is like InternationalAmount
        Ph1SpreadDiff           is like InternationalAmount
        Ph1SpreadMethod         is like Method
        Ph1TaxCode              is like TaxCode 
        Ph1DstAcctUnit          is like AccountingUnit
        Ph1DstAccount           is like GeneralLedgerChartAccount 
        Ph1DstSubAcct           is like SubAcct
        Ph1TaxableFlag          is like TaxableFlag 
        Ph1AccrualFl            is Alpha size 1
        Ph1TaxAmount            is like InternationalAmount
        Ph1AocOnPo              is Boolean
        Ph1SummaryFlag          is Boolean
        Ph1Vendor               is like Vendor   
        Ph1PurchFrLoc           is like VendorLocation
        Ph1Activity             is like Project 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
