AP300ApsOut is a BusinessClass
    owned by ap
    prefix is W2510

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApsApiObjId             is like ObjId
        ApsDistSeqNbr           is like SeqNbr
        ApsAssetDesc            is like Description    
        ApsTagNbr               is like TagNumber
        ApsItemNbr              is like AssetItemNumber
        ApsInsrvDate            is Date    
        ApsPurchaseDate         is Date    
        ApsModelNumber          is like ModelNumber
        ApsSerialNumber         is like SerialNumber
        ApsHoldAm               is Boolean
        ApsCombine              is like Combine
        ApsItemDesc             is like Description
        ApsItemQuantity         is like ItemQuantity
        ApsItemTaxTran          is like InternationalAmount
        ApsItemTaxBase          is like InternationalAmount
        ApsAssetGroup           is like AssetGroup
        ApsAcctUnit             is like AccountingUnit
        ApsAssetTemplate        is like AssetTemplate
        ApsAsset                is like Asset
        ApsLocationName         is like AssetLocation 
        ApsDivision             is like AssetDivision
        ApsAuGroup              is like AssetAccountingUnitGroup
        ApsBarCode              is like AssetBarCode 
        ApsItemLocDtl           is like AssetLocationDetail 
        ApsApDistribFl          is Alpha size 1
        ApsLandCostFlg          is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
