AP300VenOut is a BusinessClass
    owned by ap
    prefix is W3025

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VenVendorGroup          is like VendorGroup
        VenVendor               is like Vendor
        VenVenClass             is like VendorClass
        VenVendorVname          is like VendorName 
        	holds pii
        VenVendorSname          is like VendorName 
        	holds pii
        VenVendorContct         is like VendorName 
        	holds pii
        VenRemitToCode          is like VendorLocation
        VenPurchFrLoc           is like VendorLocation
        VenPayVendor            is like Vendor
        VenVendorStatus         is Alpha size 1
        VenVenPriority          is like PaymentPriority
        VenPhoneNumber			is like TelephoneNumber 
        	holds pii



		VenFaxNumber			is like FaxNumber



        VenTelexNum             is Alpha size 15
        VenTermCode             is like TermsCode
        VenInvCurrency          is like Currency
        VenBalCurrency          is like Currency
        VenCurrRecalc           is Boolean
        VenSepChkFlag           is Boolean
        VenTaxId                is like TaxID 
        	holds pii
        VenTaxCode              is like TaxCode 
        VenHoldFlag             is Boolean
        VenDistCode             is like PayablesDistributionCode
        VenAccrCode             is like PayablesAccrualCode
        VenBankInstCode         is like BankTransactionCode
        VenCashCode             is like CashCode
        VenBankEntity           is like BankEntity
        VenVbankAcctNo          is like BankAccountNumber 
        	holds pii
        VenVbankAcctTp          is like BankAccountType
        VenIncomeCode           is like PayablesIncomeCode
        VenIncomeWhFlg          is Boolean
        VenEdiNbr               is like EDINumber
        VenAchPrenot            is like ACHPrenotification
        VenMaxInvAmt            is like InternationalAmount
        VenCreateDate           is Date    
        VenOriginDate           is Date    
        VenOperator             is like Operator 
        	holds pii
        VenUserName01           is like UserName01 
        	holds pii
        VenUserName02           is like UserName02 
        	holds pii
        VenUserName03           is like UserName03 
        	holds pii
        VenUserName04           is like UserName04 
        	holds pii
        VenUserName05           is like UserName05 
        	holds pii
        VenUserName06           is like UserName06 
        	holds pii
        VenCustGroup            is like CustomerGroup	
        VenCustomer             is like Customer
        VenLegalName            is like VendorName 
        	holds pii
        VenPrimeRate            is like PrimeRate
        VenInvoiceGroup         is like InvoiceGroup
        VenDiscountCode         is like PayablesDiscountCode
        VenErsCapable           is Boolean
        VenInvcRefType          is Alpha size 2
        VenEdiAutoRel           is Boolean
        VenAuthCode             is like PayablesAuthorityCode
        VenApprvlExists         is Alpha size 1
        VenActivity             is like Project
        VenChargeCode           is like ChargeCode
        VenPmtCatCode           is like PaymentCategoryCode
        VenNormExpCode          is like NormalOrExpressCode
        VenPmtForm              is like PaymentForm
        VenSwiftId              is like SwiftID
        VenProcGrp              is like PayablesProcessGroup
        VenHoldCode             is like HoldCode
        VenMatchTable           is like MatchTable
        VenDiscCalcDate         is like TermsCalculation
        VenCreatePodFl          is Boolean
        VenEnclosure            is Boolean
        VenReqMatchRef          is Alpha size 1
        VenPoolOption           is like PoolOption
        VenVendAcct             is like VendorAccount
        VenLanguageCode         is like IsoLocale
        VenVatRegCtry           is like Country
        VenVatRegNbr            is like VATRegistrationNumber 
        	holds pii
        VenValidatePo           is Alpha size 1
        VenRequirePo            is Alpha size 1
        VenTaxUsageCd           is like TaxUsageCode
        VenTaxExemptCd          is like TaxExemptCode
        VenHoldInspFlag         is like HoldUntilInspected
        VenWriteOffAmt          is like InternationalAmount
        VenVenClaimType         is like VendorClaimType
        VenClaimHoldCd          is like PayablesHoldCode
        VenCbHoldCode           is like PayablesHoldCode
        VenCbMinimumAmt         is like InternationalAmount
        VenReplaceGoods         is Numeric size 1
        	States
        		UseCompanyValue				value is 0
        		Yes							value is 1
        		No							value is 2
        VenShipOrHold           is like ShipOrHold
        VenEMailAddress         is like EmailAddressMulti 
        VenUrlAddr              is like URLAddress 
        VenMobileNumber			is like MobilePhone



        VenPayImmFlag           is Boolean
        VenRuleGroup            is like MatchRule
        VenWorkflowGroup        is like WorkflowGroup
        VenDiverseCode          is like PayablesDiversityCode
        VenValDivDate           is Boolean
        VenGlnNbr               is like GlobalLocationNumber
        VenSecWthExempt         is Boolean
        VenSecWthCode1          is like PayablesSecondaryWithholdingCode
        VenSecWthCode2          is like PayablesSecondaryWithholdingCode
        VenSecWthCode3          is like PayablesSecondaryWithholdingCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
