AP300DtyOut is a BusinessClass
    owned by ap
    prefix is W9332

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        DtyCompany              is like Company
        DtyVendor               is like Vendor
        DtyInvoice              is like Invoice
        DtySuffix               is like Suffix
        DtySeqNbr               is like SeqNbr
        DtyApiObjId             is like ObjId
        DtyDistSeqNbr           is like DistributionSequence
        DtyPmtAmount            is like InternationalAmount
        DtyPoNumber             is like PurchaseOrder    
        DtyPoRelease            is like PORelease
        DtyPoCode               is like POCode
        DtyLineNbr              is like LineNumber
        DtyMadSeqNbr            is like SeqNbr
        DtyContract             is like Contract
        DtyRetCalcAmt           is like InternationalAmount
        DtyRetPct               is like Pct
        DtyPvnObjId             is like ObjId

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
