AP300DskOut is a BusinessClass
    owned by ap
    prefix is W1627

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        DskCompany              is like Company
        DskVendor               is like Vendor
        DskInvoice              is like Invoice
        DskSuffix               is like Suffix
        DskCancelSeq            is like CancelSequence
        DskSeqNbr               is like SeqNbr
        DskVoidSeq              is like VoidSequence
        DskPostDate             is Date    
        DskTranDiscAmt          is like InternationalAmount
        DskBaseDiscAmt          is like InternationalAmount
        DskProcessLevel         is like PayablesProcessLevel 
        DskDiscType             is like DiscountType 
        DskStatus               is Numeric size 1
        DskGltObjId             is like ObjId
        DskJrnlBookNbr          is like JournalBook 
        	restricted
        DskApiObjId             is like ObjId
        DskTranBaseNd           is like BaseNumberOfDecimals
        DskProcLevel            is like PayablesProcessLevel 
        DskPullForFrFl          is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
