AP300PvlOut is a BusinessClass
    owned by ap
    prefix is W2893

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvlVendorGroup          is like VendorGroup 
        PvlVendor               is like Vendor 
        PvlPurchFrLoc           is like VendorLocation
        PvlLeadtimeDays         is like LeadtimeDays 
        PvlEdiNumber            is like EDINumber 
        PvlFaxNumber			is like FaxNumber



        PvlFreightTerms         is like FreightTerm 
        PvlShipVia              is like ShipVia
        PvlFobCode              is like ShipTerm 
        PvlNormDelDay           is like NormalDeliveryDay 
        PvlUshipTolPct          is like UndershipmentTolerancePercentage 
        PvlIssueMeth            is like PurchaseOrderIssueMethod
        PvlRevIssueMeth         is like PurchaseOrderIssueMethod
        PvlRevEdiNumber         is like EDINumber
        PvlRevEdiTrans          is Alpha size 1
        PvlRevisionsIncl        is Alpha size 1
        PvlVendorContct         is like VendorName 
        	holds pii
        PvlPhoneNumber			is like TelephoneNumber 
        	holds pii



        PvlPoCode               is like POCode
        PvlOvendShipVia         is like ShipVia 
        PvlLoadingPort          is like LoadingPort 
        PvlUnloadingPort        is like UnloadingPort 
        PvlPunchoutChgF         is Boolean
        PvlEmailAddress         is like EmailAddressMulti 
        PvlGlnNbr               is like GlobalLocationNumber 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
