AP300ApiOut is a BusinessClass
    owned by ap
    prefix is W4862

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApiCompany              is like Company
        ApiVendor               is like Vendor
        ApiInvoice              is like Invoice
        ApiSuffix               is like Suffix
        ApiCancelSeq            is like CancelSequence
        ApiCancelDate           is Date    
        ApiBatchNum             is like BatchNumber
        ApiBatchDate            is Date    
        ApiVoucherNbr           is like VoucherNumber
		ApiAuthCode				is like PayablesAuthorityCode 
        ApiProcLevel            is like PayablesProcessLevel 
        ApiAccrCode             is like PayablesAccrualCode 
        ApiInvoiceType          is like InvoiceType 
        ApiInvCurrency          is like Currency
        ApiPayCurrency          is like Currency
        ApiInvoiceDte           is Date    
        ApiPurchFrLoc           is like VendorLocation
        ApiPoNumber             is like PurchaseOrder    
        ApiPoRelease            is like PORelease
        ApiPoCode               is like POCode
        ApiDescription          is like Description    
        ApiBaseInvAmt           is like InternationalAmount
        ApiBaseActAmt           is like InternationalAmount
        ApiBaseNd               is like BaseNumberOfDecimals
        ApiTranInvAmt           is like InternationalAmount
        ApiTranAlowAmt          is like InternationalAmount
        ApiTranTxblAmt          is like InternationalAmount
        ApiTranTotTxbl          is like InternationalAmount
        ApiTranNd               is like NumberOfDecimals
        ApiTranTaxAmt           is like InternationalAmount
        ApiBaseDiscAmt          is like InternationalAmount
        ApiTranDiscAmt          is like InternationalAmount
        ApiBaseTotPmt           is like InternationalAmount
        ApiTranTotPmt           is like InternationalAmount
        ApiBaseTotDist          is like InternationalAmount
        ApiTranTotDist          is like InternationalAmount
        ApiTranTotTax           is like InternationalAmount
        ApiTranPaidAmt          is like InternationalAmount
        ApiOrigCnvRate          is like CnvRate
        ApiAnticipation         is Boolean
        ApiDiscountRt           is like DiscountPercent
        ApiDiscDate             is Date    
        ApiDueDate              is Date    
        ApiNbrSplitPmt          is Numeric size 3
        ApiSplitPmtSch          is like SplitPaymentSchedule	
        ApiNbrRecurPmt          is Numeric size 3
        ApiRecurFreq            is like SplitPaymentSchedule
        ApiRemitToCode          is like VendorLocation 
        ApiCashCode             is like CashCode
        ApiBankInstCode         is like BankTransactionCode 
        ApiCurrRecalc           is Boolean	
        ApiTaxCode              is like TaxCode 
        ApiIncomeCode           is like PayablesIncomeCode 
        ApiDistCode             is like PayablesDistributionCode 
        ApiRecStatus            is like RecStatus 
        ApiCreateDate           is TimeStamp    
        ApiDistribDate          is Date    
        ApiOperator             is like Operator 
        	holds pii
        ApiVendorGroup          is like VendorGroup 
        ApiPayVendor            is like Vendor
        ApiPayGroup             is like PayGroup 
        ApiInvoiceGroup         is like InvoiceGroup 
        ApiLastDistSeq          is like DistributionSequence
        ApiLastPmtSeq           is Numeric size 6
        ApiDiscountCode         is like PayablesDiscountCode 
        ApiInvoiceSource        is Alpha size 1
        ApiInvcRefType          is Alpha size 2
        ApiApprovedFlag         is Alpha size 1
        ApiApprvOperator        is like Operator 
        	holds pii
        ApiReturnNumber         is like VendorReturn	
        ApiJrnlBookNbr          is like JournalBook
        	restricted
        ApiTaxPoint             is Alpha size 1
        ApiObjId                is like ObjId
        ApiReconDate            is Date    
        ApiPodPrinted           is Boolean
        ApiMatchRefNbr          is Alpha size 22
        ApiMatchFl              is like MatchInvoice
        ApiTermsCd              is like TermsCode
        ApiRcptInvDate          is Date    
        ApiRetailAmt            is like InternationalAmount
        ApiMatchStatus          is Numeric size 1
        ApiReasonCode           is like ProcurementReasonCode 
        ApiMatchAmt             is like InternationalAmount
        ApiAocAllowAmt          is like InternationalAmount
        ApiLocation             is like InventoryLocation 
        ApiMatchObjId           is like ObjId
        ApiCbprintFl            is Boolean
        ApiMatchTable           is like MatchTable
        ApiTaxCodeCntl          is Alpha size 1
        ApiLastMatchLn          is like OrigLine
        ApiDefaultUom           is like UnitOfMeasure
        ApiMatchLevel           is like MatchLevel
        ApiMatchDate            is Date    
        ApiPoInvTax             is like InternationalAmount
        ApiBypassMatch          is Boolean
        ApiServiceFl            is Boolean
        ApiServiceAmt           is like InternationalAmount
        ApiJbkSeqNbr            is like JbkSeqNbr
        	restricted
        ApiNotc                 is like IntrastatNatureOfTransactionCode 
        ApiStatProc             is like IntrastatStatisticalProcedure 
        ApiShipVia              is like ShipVia
        ApiUnloadingPort        is like IntrastatPortCode 
        ApiIntrastatNbr         is like IntrastatNumber
        ApiDropshipFl           is Boolean
        ApiFobCode              is like ShipTerm 
        ApiRuleGroup            is like MatchRule 
        ApiBuyer                is like Buyer 
        ApiFinalDstFlag         is Boolean
        ApiHashQty              is like Quantity
        ApiDiverseCode          is like PayablesDiversityCode 
        ApiFlexFlag             is Boolean
        ApiFloatDays            is like FloatDays
        ApiMtchPrepayFl         is Boolean
        ApiMtchPrepayMt         is like MatchPrepaymentMethod








        ApiCocoFl               is Boolean
        ApiMatchAoc             is like InternationalAmount
        ApiXrefVendor           is like CrossReferenceVendor
        ApiMtchErrType          is Numeric size 2
        ApiBtAmt                is like InternationalAmount
        ApiDiscPoint            is like DiscountPoint
        ApiTaxFlag              is Boolean
        ApiRetAccrCode          is like PayablesAccrualCode 
        ApiRetTranAmt           is like InternationalAmount
        ApiRetBaseAmt           is like InternationalAmount
        ApiRetTranPmt           is like InternationalAmount
        ApiRetBasePmt           is like InternationalAmount
        ApiMtchProcType         is like MatchProcessType
        ApiContractGroup        is Alpha size 4
        ApiCmContract           is like Contract
        ApiRebateType           is like ContractRebateType
        ApiRebateDueDte         is Date    
        ApiSecWithhold          is Boolean
        ApiGlblDocType          is like GlobalDocumentType
        ApiReferenceNo          is like ReferenceNumber
		ApiVendorPaymentAmount		is like InternationalAmount		
		ApiVendorPaymentCurrency	is like Currency
		
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
