AP300EecOut is a BusinessClass
    owned by ap
    prefix is W5096

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        EecRecordType           is Alpha size 1
        EecCompany              is like Company
        EecVendor               is like Vendor
        EecLocationCode         is like VendorLocation
        EecExpAdvNbr            is Alpha size 10
        EecSeqNbr               is like SeqNbr
        EecDistSeqNbr           is like SeqNbr
        EecDistLineNbr          is Numeric size 4
        EecProcLevel            is like ProcessLevel
        EecComment              is like Comment    
        EecPrintComment         is Alpha size 1
        EecBegDate              is Date    
        EecEndDate              is Date    
        EecDateEntered          is Date    
        EecVendorGroup          is like VendorGroup 
        EecPayGroup             is like PayGroup

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
