AP300AppOut is a BusinessClass
    owned by ap
    prefix is W4317

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AppCompany              is like Company
        AppVendor               is like Vendor
        AppInvoice              is like Invoice
        AppSuffix               is like Suffix
        AppCancelSeq            is like CancelSequence
        AppSeqNbr               is like SeqNbr
        AppVoidSeq              is like VoidSequence
        AppVoidDate             is Date    
        AppInvCurrency          is like Currency
        AppPayVendor            is like Vendor
        AppRemitToCode          is like VendorLocation 
        AppPayCompany           is like Company
        AppCashCode             is like CashCode
        AppDueDate              is Date    
        AppEnclosure            is Boolean
        AppHoldFlag             is Boolean
        AppVenClass             is like VendorClass 
        AppVenPriority          is like PaymentPriority
        AppProcGrp              is like PayablesProcessGroup 
        AppBasePmtAmt           is like InternationalAmount
        AppBaseActAmt           is like InternationalAmount
        AppBaseNd               is like BaseNumberOfDecimals
        AppTranPmtAmt           is like InternationalAmount
        AppTranNd               is like NumberOfDecimals
        AppBankChkAmt           is like InternationalAmount
        AppBankNd               is like AcctNd
        AppBaseDiscAmt          is like InternationalAmount
        AppTranDiscAmt          is like InternationalAmount
        AppBaseChkAmt           is like InternationalAmount
        AppTranChkAmt           is like InternationalAmount
        AppBaseIncWh            is like InternationalAmount
        AppTranIncWh            is like InternationalAmount
        AppTranIncAmt           is like InternationalAmount
        AppGainlosAmt           is like InternationalAmount
        AppUnrlRevDate          is Date    
        AppActCnvRate           is like CnvRate
        AppDscAcctUnit          is like AccountingUnit
        AppDscAccount           is like GeneralLedgerChartAccount 
        AppDscSubAcct           is like SubAcct
        AppDiscountRt           is like DiscountPercent
        AppDiscDate             is Date    
        AppTransIdent           is like TransactionIDNumber
        AppAccrCode             is like PayablesAccrualCode 
        AppProcLevel            is like PayablesProcessLevel 
        AppRecStatus            is like RecStatus 
        AppTransNbr             is like TransactionNumber
        AppChkSuffix            is like Suffix
        AppBankInstCode         is like BankTransactionCode 
        AppCheckDate            is Date    
        AppIncomeCode           is like PayablesIncomeCode 
        AppSepChkFlag           is Boolean
        AppPayImmFlag           is Boolean
        AppDiscLostFlg          is Boolean
        AppAnticipation         is Boolean
        AppInvoiceGroup         is like InvoiceGroup 
        AppVendorGroup          is like VendorGroup 
        AppPayGroup             is like PayGroup
        AppDiscountCode         is like PayablesDiscountCode 
        AppIncAccrCode          is like IncomeWithholdingCode
        AppMatchDiscTak         is like MatchDiscountTaken
        AppReconStmtNbr         is like CashLedgerStatement
        AppRetainagePmt         is Boolean
        AppSecWthCode1          is like PayablesSecondaryWithholdingCode
        AppSecWthPct1           is like SecondaryWithholdingPercent	
        AppBaseSecWth1          is like InternationalAmount
        AppTranSecWth1          is like InternationalAmount
        AppSecWthCode2          is like PayablesSecondaryWithholdingCode
        AppSecWthPct2           is like SecondaryWithholdingPercent	
        AppBaseSecWth2          is like InternationalAmount
        AppTranSecWth2          is like InternationalAmount
        AppSecWthCode3          is like PayablesSecondaryWithholdingCode
        AppSecWthPct3           is like SecondaryWithholdingPercent	
        AppBaseSecWth3          is like InternationalAmount
        AppTranSecWth3          is like InternationalAmount
		AppVendorPaymentAmount		is like InternationalAmount		
		AppVendorPaymentCurrency	is like Currency

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
