AP300ApoOut is a BusinessClass
    owned by ap
    prefix is W8545

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApoApprovalType         is Alpha size 1
        ApoVendorGroup          is like VendorGroup 
        ApoVendor               is like Vendor
        ApoCompany              is like Company
        ApoProcLevel            is like PayablesProcessLevel 
        ApoInvApprvl            is Alpha size 1
        ApoPrepayApprvl         is Alpha size 1
        ApoAdvanceApprvl        is Alpha size 1
        ApoExpenseApprvl        is Alpha size 1
        ApoServiceApprvl        is Alpha size 1
        ApoDropshpApprvl        is Alpha size 1
        ApoDbMemoApprvl         is Alpha size 1
        ApoCrMemoApprvl         is Alpha size 1
        ApoInvoiceAmt           is like InternationalAmount
        ApoPrepayAmt            is like InternationalAmount
        ApoAdvanceAmt           is like InternationalAmount
        ApoExpenseAmt           is like InternationalAmount
        ApoServiceAmt           is like InternationalAmount
        ApoDropshipAmt          is like InternationalAmount
        ApoDbMemoAmt            is like InternationalAmount
        ApoCrMemoAmt            is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
