AP300MaaOut is a BusinessClass
    owned by ap
    prefix is W1185

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        MaaCompany              is like PayablesCompany 
        MaaVendor               is like Vendor
        MaaInvoice              is like Invoice
        MaaSuffix               is like Suffix
        MaaPoNumber             is like PurchaseOrder    
        MaaPoRelease            is like PORelease
        MaaPoCode               is like POCode
        MaaLineNbr              is like LineNumber
        MaaAocCode              is like AddOnCharge 
        MaaSeqNbr               is like SeqNbr
        MaaItemType             is like ItemType
        MaaItem                 is like Item 
        MaaMatchedQty           is like Quantity
        MaaEntUnitCst           is like InternationalCost
        MaaTaxCode              is like TaxCode 
        MaaTaxAmount            is like InternationalAmount
        MaaTaxExempt            is like TaxExemptCode
        MaaNoTaxFlag            is Boolean
        MaaMatchDtlKey          is like MatchDetailKey 
        MaaLocation             is like InventoryLocation 
        MaaMatchObjId           is like ObjId
        MaaTranNd               is like NumberOfDecimals
        MaaRecSource            is like RecSource 
        MaaTotDistAmt           is like InternationalAmount
        MaaTotBaseAmt           is like InternationalAmount
        MaaStatus               is Numeric size 1
        MaaApiObjId             is like ObjId
        MaaMaRecNbr             is like PurchaseOrderReceipt	
        MaaMaLineNbr            is like LineNumber
        MaaMatchSeqNbr          is like SeqNbr
        MaaInvoiceType          is like InvoiceType          
        MaaDistribDate          is Date    
        MaaMatchUnitCost        is like InternationalCost
        MaaEnteredQty           is like Quantity
        MaaUpdateDate           is TimeStamp    
        MaaTaxUsageCd           is like TaxUsageCode 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
