AP300ApcOut is a BusinessClass
    owned by ap
    prefix is W0948

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApcRecType              is like RecType
        ApcCompany              is like Company
        ApcVendor               is like Vendor
        ApcLocationCode         is like VendorLocation
        ApcInvoice              is like InvoiceNum
        ApcSuffix               is like Suffix
        ApcSeqNbr               is like SeqNbr
        ApcVendorGroup          is like VendorGroup 
        ApcProcLevel            is like PayablesProcessLevel 
        ApcComment              is like Comment    
        ApcPrintCode            is like PrintCode
        ApcBegDate              is Date    
        ApcEndDate              is Date    
        ApcDateEntered          is Date    
        ApcPayGroup             is like PayGroup

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
