AP300ApxOut is a BusinessClass
    owned by ap
    prefix is W5488

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApxVendorGroup          is like VendorGroup 
        ApxVendor               is like Vendor
        ApxCompany              is like Company
        ApxLocationCode         is like VendorLocation 
        ApxTermCode             is like TermsCode 
        ApxTaxCode              is like TaxCode 
        ApxDistCode             is like PayablesDistributionCode 
        ApxAccrCode             is like PayablesAccrualCode 
        ApxDiscCode             is like PayablesDiscountCode 
        ApxCashCode             is like CashCode
        ApxIncomeCode           is like PayablesIncomeCode 
		ApxAuthCode				is like PayablesAuthorityCode 
        ApxBankInstCode         is like BankTransactionCode 
        ApxSecWthCode1          is like PayablesSecondaryWithholdingCode
        ApxSecWthCode2          is like PayablesSecondaryWithholdingCode
        ApxSecWthCode3          is like PayablesSecondaryWithholdingCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
