AP590Ap590vlo is a BusinessClass
    owned by ap
    prefix is W9644

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VloVendorGroup          is like VendorGroup 
        VloVendor               is like Vendor   
        VloLocationCode         is like VendorLocation 
        VloLocType              is like LocationType	
        VloVendorVname          is like VendorName 
        	holds pii
        VloVendorContct         is like VendorName 
        	holds pii
        VloNormRemit            is Boolean	
        VloNormPurch            is Boolean	
        VloRemitToCode          is like VendorLocation
        VloPhoneNumber			is like TelephoneNumber 
        	holds pii



		VloFaxNumber			is like FaxNumber



        VloTelexNum             is like TelexNumber 
        	holds pii
        VloTaxExemptCd          is like TaxExemptCode
        VloTaxCode              is like TaxCode 
        VloTermCode             is like TermsCode 
        VloInvCurrency          is like Currency
        VloBankCurrency         is like Currency
        VloCurrRecalc           is Boolean	
        VloBankInstCode         is like BankTransactionCode 
        VloCashCode             is like CashCode
        VloBankEntity           is like BankEntity
        VloVbankAcctNo          is like BankAccountNumber 
        	holds pii
        VloVbankAcctTp          is like BankAccountType
        VloVbankIdent           is like BankAccountValidationType 
        VloEdiNbr               is like EDINumber 
        VloAchPrenot            is like ACHPrenotification 
        VloOperator             is like Operator 
        	holds pii
        VloUserName01           is like UserName01 
        	holds pii
        VloUserName02           is like UserName02 
        	holds pii
        VloUserName03           is like UserName03 
        	holds pii
        VloUserName04           is like UserName04 
        	holds pii
        VloUserName05           is like UserName05 
        	holds pii
        VloUserName06           is like UserName06 
        	holds pii
        VloInvoiceGroup         is like InvoiceGroup 
        VloSepChkFlag           is Boolean
        VloActiveStatus         is Alpha size 1
        VloErsCapable           is Boolean
        VloErsHandling          is Alpha size 4
        VloInvcRefType          is Alpha size 2
        VloEdiAutoRel           is Boolean
        VloWriteOffAmt          is like InternationalAmount
        VloVenClaimType         is like VendorClaimType
        VloClaimHoldCd          is like PayablesHoldCode 
        VloReplaceGoods         is Boolean
        VloShipOrHold           is like ShipOrHold
        VloEMailAddress         is like EmailAddressMulti 
        VloVendAcct             is like VendorAccount
        VloTaxUsageCd           is like TaxUsageCode 
        VloVatRegCtry           is like Country
        VloVatRegNbr            is like VATRegistrationNumber 
        	holds pii
        VloMobileNumber			is like TelephoneNumber 
        	holds pii



        VloPayImmFlag           is Boolean
        VloDiverseCode          is like PayablesDiversityCode 
        VloIntmBankEnt          is like BankEntity
        VloIntmBankAcct         is like BankAccountNumber 
        	holds pii
        VloIntmBankIdnt         is like BankAccountValidationType 
        VloIntmBankCurr         is like Currency
        VloIntmPrenot           is like ACHPrenotification
        VloIntmSwiftId          is like SwiftID 
        VloIntmPmtCat           is like PaymentCategoryCode 
        VloIntmNormExp          is like NormalOrExpressCode 
        VloIntmPmtForm          is like PaymentForm 
        VloIntmChrgCd           is like ChargeCode
        VloIntmCrsIdent         is like CrossBorderIdentifier
        VloChargeCode           is like ChargeCode 
        VloPmtCatCode           is like PaymentCategoryCode 
        VloNormExpCode          is like NormalOrExpressCode 
        VloPmtForm              is like PaymentForm 
        VloSwiftId              is like SwiftID 
        VloBuildSocRef          is like BACSReference
        VloBuildAcctNm          is like AccountName
        VloDiscountCode         is like PayablesDiscountCode
        VloCrossIdent           is like CrossBorderIdentifier
        VloGiroNumber           is like GiroNumber 
        VloCrCardNumber         is like CrCardNumber 
        	holds pii
        VloBankInstruct1        is like BankInstruct1
        VloBankInstruct2        is like BankInstruct2
        VloBankInstruct3        is like BankInstruct3
        VloBankInstruct4        is like BankInstruct4
        VloPCardFlag            is Boolean
        VloPcardNbr             is like ProcurementCardNumber
        VloGlnNbr               is like GlobalLocationNumber 
        VloLastUpdateBy         is like Operator 
        	holds pii
        VloLastUdptDate         is TimeStamp    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
