AP590Ap590pvl is a BusinessClass
    owned by ap
    prefix is W5675

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvlVendorGroup          is a VendorGroup 
        PvlVendor               is like Vendor  
        PvlPurchFrLoc           is like VendorLocation
        PvlLeadtimeDays         is like LeadtimeDays	
        PvlEdiNumber            is like EDINumber	
        PvlFaxNumber			is like FaxNumber



        PvlFreightTerms         is like FreightTerm	
        PvlShipVia              is like ShipVia	
        PvlFobCode              is like ShipTerm 
        PvlNormDelDay           is like NormalDeliveryDay	
        PvlUshipTolPct          is like UndershipmentTolerancePercentage	
        PvlIssueMeth            is like PurchaseOrderIssueMethod	
        PvlRevIssueMeth         is like PurchaseOrderIssueMethod	
        PvlRevEdiNumber         is like EDINumber	
        PvlRevEdiTrans          is Alpha size 1
        PvlRevisionsIncl        is Alpha size 1
        PvlVendorContct         is like VendorName 
        	holds pii
        PvlPhoneNumber			is like TelephoneNumber 
        	holds pii



        PvlPoCode               is like POCode
        PvlOvendShipVia         is like ShipVia	
        PvlLoadingPort          is like LoadingPort	
        PvlUnloadingPort        is like UnloadingPort	
        PvlPunchoutChgF         is Boolean	
        PvlEmailAddress         is like EmailAddressMulti 
        PvlReorderSunFl         is Boolean	
        PvlReorderMonFl         is Boolean	
        PvlReorderTueFl         is Boolean	
        PvlReorderWedFl         is Boolean	
        PvlReorderThuFl         is Boolean	
        PvlReorderFriFl         is Boolean	
        PvlReorderSatFl         is Boolean	
        PvlLocIdPrt             is Numeric size 1
        PvlOshipTolPct          is like CostPercent	
        PvlZeroOshipFl          is Boolean	
        PvlZeroUshipFl          is Boolean	
        PvlCancelAllBo          is Boolean	
        PvlRmaRequired          is Boolean	
        PvlRmaDocReq            is Boolean	
        PvlUpdPoCost            is Numeric size 1
        PvlOverAgrmt            is Boolean	
        PvlOverLcLp             is Boolean	
        PvlBuyerCode            is like Buyer
        PvlOpenPoLimit          is like InternationalAmount
        PvlOpenPoAmt            is like InternationalAmount
        PvlMaxOrderAmt          is like InternationalAmount
        PvlReqLocLevel          is Alpha size 1
        PvlMinOrdWeight         is like MinimumOrderWeight	
        PvlOneSrcOnePo          is Numeric size 1
        PvlMinPoAmt             is like InternationalAmount
        PvlGlnNbr               is like GlobalLocationNumber 
        PvlReqContLevel         is Boolean	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
