AP590Ap590pov is a BusinessClass
    owned by ap
    prefix is W6666

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PovVendorGroup          is like VendorGroup 
        PovVendor               is like Vendor  
        PovBuyerCode            is like Buyer
        PovOpenPoLimit          is like InternationalAmount
        PovOpenPoAmt            is like InternationalAmount
        PovLeadtimeDays         is like LeadtimeDays	
        PovEdiNumber            is like EDINumber	
        PovFaxNumber			is like FaxNumber



        PovMaxOrderAmt          is like InternationalAmount
        PovFreightTerms         is like FreightTerm 
        PovShipVia              is like ShipVia	
        PovFobCode              is like ShipTerm 
        PovNormDelDay           is like NormalDeliveryDay	
        PovOshipTolPct          is like OvershipmentTolerancePercentage	
        PovUshipTolPct          is like UndershipmentTolerancePercentage	
        PovZeroOshipFl          is Boolean	
        PovZeroUshipFl          is Boolean	
        PovCancelAllBo          is Boolean	
        PovRmaRequired          is Boolean	
        PovRmaDocReq            is Boolean	
        PovOvendShipVia         is like ShipVia	
        PovReqLocLevel          is Alpha size 1
        PovReqContLevel         is Boolean	
        PovIssueMeth            is like PurchaseOrderIssueMethod	
        PovRevIssueMeth         is like PurchaseOrderIssueMethod	
        PovRevEdiNumber         is like EDINumber	
        PovRevEdiTrans          is Alpha size 1
        PovRevisionsIncl        is Alpha size 1
        PovVendorContct         is like VendorName 
        	holds pii
        PovPhoneNumber			is like TelephoneNumber 
        	holds pii



        PovPoCode               is like POCode
        PovMinOrdWeight         is like MinimumOrderWeight	
        PovUpdPoCost            is Numeric size 1
        PovLoadingPort          is like LoadingPort	
        PovUnloadingPort        is like UnloadingPort	
        PovPunchoutChgF         is Boolean	
        PovEmailAddress         is like EmailAddressMulti 
        PovReorderSunFl         is Boolean	
        PovReorderMonFl         is Boolean	
        PovReorderTueFl         is Boolean	
        PovReorderWedFl         is Boolean	
        PovReorderThuFl         is Boolean	
        PovReorderFriFl         is Boolean	
        PovReorderSatFl         is Boolean	
        PovLocIdPrt             is Numeric size 1
        PovOverAgrmt            is Boolean	
        PovOverLcLp             is Boolean	
        PovOneSrcOnePo          is Numeric size 1
        PovMinPoAmt             is like InternationalAmount
        PovGlnNbr               is like GlobalLocationNumber 
        PovGtinUsed             is Boolean	
        PovGtinItemSync         is Boolean	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
