AP590Ap590vdr is a BusinessClass
    owned by ap
    prefix is W1353

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VdrVendorGroup          is like VendorGroup 
        VdrVendor               is like Vendor  
        VdrLocationCode         is like VendorLocation 
        VdrEffectiveDate        is Date    
        VdrAddress				is a PostalAddressV2	
        	holds pii









        VdrCurAddr              is Boolean	


        VdrRespCode             is like VendorContactCode	
        VdrContactLvl           is like ContactLevel	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
