AP590Ap590vba is a BusinessClass
    owned by ap
    prefix is W4879

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VbaVendorGroup          is like VendorGroup 
        VbaCompany              is like Company
        VbaVendor               is like Vendor 
        VbaLocationCode         is like VendorLocation 
        VbaBalCurrency          is like Currency
        VbaTranNd               is like NumberOfDecimals
        VbaLastPmtDate          is Date    
        VbaLastPurDate          is Date    
        VbaHighestBal           is like InternationalAmount
        VbaCurrentBal           is like InternationalAmount
        VbaDraftBal             is like InternationalAmount
        VbaCyIncWh              is like InternationalAmount
        VbaLyIncWh              is like InternationalAmount
        VbaCpPurch              is a AP590Ap590vbaVbaCpPurchArray
        VbaLyPurch              is a AP590Ap590vbaVbaLyPurchArray
        VbaCpPayment            is a AP590Ap590vbaVbaCpPaymentArray
        VbaLyPayment            is a AP590Ap590vbaVbaLyPaymentArray
        VbaCpDsctake            is a AP590Ap590vbaVbaCpDsctakeArray
        VbaLyDsctake            is a AP590Ap590vbaVbaLyDsctakeArray
        VbaCpDsclost            is a AP590Ap590vbaVbaCpDsclostArray
        VbaLyDsclost            is a AP590Ap590vbaVbaLyDsclostArray
        VbaCpGainlos            is a AP590Ap590vbaVbaCpGainlosArray
        VbaLyGainlos            is a AP590Ap590vbaVbaLyGainlosArray
        VbaCpNbrPmts            is a AP590Ap590vbaVbaCpNbrPmtsArray
        VbaLyNbrPmts            is a AP590Ap590vbaVbaLyNbrPmtsArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
