AP810 is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AP810Report

    Parameters
        VendorGroup             
        VenClass                is a VendorClass
        Update                  is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        VendorGroup
            required
        Update
        	initial value is "N"
            default to "N"

    Actions
        RetailVendorExport is a Set Action
            allow unlimited concurrency
