APClerkSmartReconVendorRange is a BusinessClass
	owned by ma
	
	prefix is SMRVr
	
	Ontology
		symbolic key is APClerkSmartReconVendorRange
		
	Patterns
	
	Persistent Fields
		Range				is an AlphaUpper3Range










			
	Sets
		ByRange
			Sort Order
				Range
				HROrganization
				FinanceResource
				APClerkSmartReconVendorRange
				
	Relations
		OtherRangesForClerkRel
			one-to-many relation to APClerkSmartReconVendorRange
			Field Mapping uses symbolic key
    			related.HROrganization		= HROrganization
    			related.FinanceResource 	= FinanceResource
			Instance Selection
				where (related.APClerkSmartReconVendorRange != APClerkSmartReconVendorRange)

	Rule Blocks
		RangeRules
			constraint (Range.From[1:1] entered
			and         Range.From[2:2] entered
			and         Range.From[3:3] entered
			and         Range.To[1:1] entered
			and         Range.To[2:2] entered
			and         Range.To[3:3] entered)
				"FromAndToMustUseAllThreeCharacters"

	Actions
		Create is a Create Action
			Action Rules
				include RangeRules

				for each OtherRangesForClerkRel

					if  ((each.Range.From >= Range.From
					and   each.Range.From <= Range.To)
					or   (each.Range.To >= Range.From
					and   each.Range.To <= Range.To))
						if  (each.Range.From < Range.From)
							Range.From = each.Range.From
						if  (each.Range.To > Range.To)
							Range.To = each.Range.To
						invoke Purge each						

		Update is an Update Action
			Action Rules
				include RangeRules
	
		Delete is a Delete Action

		Purge is a Purge Action

				
