APClerkSmartReconCompanyGroup is a BusinessClass
	owned by ma
	
	prefix is SMRCG
	
	Ontology
		symbolic key is APClerkSmartReconCompanyGroup
	
	Patterns
	
	Persistent Fields
		CompanyGroup is a GeneralLedgerCompanyGroup

	Field Rules
		CompanyGroup
			required

	Relations
		DuplicateCompanyGroupRel
			one-to-many relation to APClerkSmartReconCompanyGroup
			Field Mapping uses symbolic key
    			related.HROrganization		= HROrganization
    			related.FinanceResource 	= FinanceResource
			Instance Selection
				where (related.UniqueID 	!= UniqueID
    			and    related.CompanyGroup		 = CompanyGroup)








	Sets

		ByCompanyGroup
			Sort Order
				CompanyGroup
				HROrganization
				APClerkSmartReconCompanyGroup
				FinanceResource

	Actions
		Create is a Create Action
			Entrance Rules
				constraint (!DuplicateCompanyGroupRel exists)
					"CompanyGroupAlreadyEntered"

		Update is an Update Action
			Entrance Rules
				constraint (!DuplicateCompanyGroupRel exists)
					"CompanyGroupAlreadyEntered"
	
		Delete is a Delete Action

		Purge is a Purge Action

				
