APClerkSmartReconCompany is a BusinessClass
	owned by ma
	
	prefix is SMRCm
	
	Ontology
		symbolic key is APClerkSmartReconCompany
	
	Patterns
	
	Persistent Fields
		Company

	Field Rules
		Company
			required

	Relations
		DuplicateCompanyRel
			one-to-many relation to APClerkSmartReconCompany
			Field Mapping uses symbolic key
    			related.HROrganization		= HROrganization
    			related.FinanceResource 	= FinanceResource
			Instance Selection
				where (related.UniqueID 	!= UniqueID
    			and    related.Company		 = Company)

		MatchReconQueueRel
			one-to-many relation to MatchReconQueue
			Field Mapping uses symbolic key
			Instance Selection
				where (related.Company			= Company
				and    related.AssignedToFinanceResource)

	Sets

		ByCompany
			Sort Order
				Company
				HROrganization
				APClerkSmartReconCompany
				FinanceResource

	Actions
		Create is a Create Action
			Entrance Rules
				constraint (!DuplicateCompanyRel exists)
					"CompanyAlreadyEntered"

		Update is an Update Action
			Entrance Rules
				constraint (!DuplicateCompanyRel exists)
					"CompanyAlreadyEntered"
	
		Delete is a Delete Action

		Purge is a Purge Action

				
