APClerkSmartReconVendorClass is a BusinessClass
	owned by ma
	
	prefix is SMRVc
	
	Ontology
		symbolic key is APClerkSmartReconVendorClass
		
	Patterns
	
	Persistent Fields
		VendorGroup
		VendorClass

	Field Rules
		VendorClass
			required
			
	Relations
		DuplicateVendorClassRel
			one-to-many relation to APClerkSmartReconVendorClass
			Field Mapping uses symbolic key
    			related.HROrganization		= HROrganization
    			related.FinanceResource 	= FinanceResource
			Instance Selection
				where (related.UniqueID 	!= UniqueID
    			and    related.VendorGroup 	= VendorGroup
    			and    related.VendorClass	= VendorClass)

	Sets
		ByVendorClass
			Sort Order
				VendorClass
				HROrganization
				APClerkSmartReconVendorClass
				FinanceResource
		

	Actions
		Create is a Create Action
			Entrance Rules
				constraint (!DuplicateVendorClassRel exists)
					"VendorClassAlreadyEntered"

		Update is an Update Action
			Entrance Rules
				constraint (!DuplicateVendorClassRel exists)
					"VendorClassAlreadyEntered"
	
		Delete is a Delete Action

		Purge is a Purge Action

				
