APClerkSmartReconVendor is a BusinessClass
	owned by ma
	
	prefix is SMRVn
	
	Ontology
		symbolic key is APClerkSmartReconVendor
		
	Patterns
	
	Persistent Fields
		VendorGroup
		Vendor

	Field Rules
		Vendor
			required
			
	Relations
		DuplicateVendorRel
			one-to-many relation to APClerkSmartReconVendor
			Field Mapping uses symbolic key
    			related.HROrganization		= HROrganization
    			related.FinanceResource 	= FinanceResource
			Instance Selection
				where (related.UniqueID 	!= UniqueID
    			and    related.VendorGroup 	 = VendorGroup
    			and    related.Vendor 		 = Vendor)

	Sets
		ByVendor
			Sort Order
				Vendor
				HROrganization
				APClerkSmartReconVendor
				FinanceResource

	Actions
		Create is a Create Action
			Entrance Rules
				constraint (!DuplicateVendorRel exists)
					"VendorAlreadyEntered"

		Update is an Update Action
			Entrance Rules
				constraint (!DuplicateVendorRel exists)
					"VendorAlreadyEntered"
	
		Delete is a Delete Action

		Purge is a Purge Action

				
