Apcomments is a BusinessClass
    owned by ap
    prefix is APC
    classic name is APCOMMENTS

    Ontology
        symbolic key is Apcomments
            classic set name is APCSET1
            classic name is SEQ-NBR
            classic name for VendorCommentType is REC-TYPE
            classic name for VendorLocation is LOCATION-CODE

    Patterns
        implements StaticJava
            has attachments
        disable AuditIndex

    Persistent Fields

        VendorGroup
        ProcessLevel is a PayablesProcessLevel
            classic name is PROC-LEVEL
        Comment
        PrintCode 				is AlphaUpper size 1	
			States
				All             value is "A"
				CheckCheque		value is "C"
				DisplayAndPrint value is "D"
				NotationOnly    value is "N"
        BegDate      is Date
        EndDate      is Date
        DateEntered  is Date
        PayGroup

    Conditions

        IsApcset2
            classic name is APCSET2
            restricted
            when (PrintCode.All
            or    PrintCode.DisplayAndPrint)
            

        IsApcset3
            classic name is APCSET3
            restricted
            when (PrintCode.All
            or    PrintCode.CheckCheque)
            

        IsApcset5
            classic name is APCSET5
            restricted
            when (PrintCode.All
            or    PrintCode.CheckCheque)
            

        IsApcset6
            classic name is APCSET6
            restricted
            when (PrintCode.All
            or    PrintCode.DisplayAndPrint)
            

        IsApvenloc
        	restricted
            when (VendorLocation entered)
			
    Sets

        Set2
            indexed
            Instance Selection
                where (IsApcset2)
            Sort Order
                VendorCommentType
                VendorGroup
                Vendor
                VendorLocation
                Company
                Apcomments

        Set3
            indexed
            Instance Selection
                where (IsApcset3)
            Sort Order
                VendorCommentType
                Company
                Vendor
                VendorLocation
                Apcomments

        Set4
            indexed
            Sort Order
                VendorCommentType
                Company
                Vendor
                VendorLocation
                Apcomments descending

        Set5
            indexed
            Instance Selection
                where (IsApcset5)
            Sort Order
                VendorCommentType
                VendorGroup
                Vendor
                VendorLocation
                Apcomments
                Company

    Field Rules

        PayGroup
            required

