ApplicationReversalCreation is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				ApplicationReversalCreationReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		Option				is AlphaUpper size 1
			States
				ReportOnly		value is "R"
				UpdateAndReport	value is "U"
					default label is "Update and Report"

	Parameter Rules
		CompanyGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
				
		Option
			required

	Actions
		ApplicationReversalCreation is a Set Action

