ApplicationAudit is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				ApplicationAuditReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		ProcessLevel		is a ReceivableProcessLevel
		Operator			is a ReceivableOperator
		RiskCd				is AlphaUpper size 1
		AcoCurrDisplay		is AlphaUpper size 1
			States
				Functional	value is "B"
				Transaction	value is "T"

	Parameter Rules
		CompanyGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
			constraint (ProcessLevel not entered)
				"CompanyRequiredForProcessLevel"
			constraint (Operator not entered)
				"CompanyRequiredForOperator"
			constraint (RiskCd not entered)
				"CompanyRequiredForRiskCd"

	Actions
		ApplicationAudit is a Set Action

