Approval is a BusinessClass
    owned by pf
    default label is untranslatable:"Approval"
    store using com.lawson.rdtech.framework.pf.ApprovalBusObject

    Ontology
    	part of WorkUnit
    		relative key is Level is Numeric size 3







    		
    Patterns
    	disable Auditing
		disable EffectiveDated
		disable UniqueID
    	implements ReadOnly
    	
	Persistent Fields
    	Status						is Numeric size 1
    		States
	  			Pending					value is 0
	  			Completed				value is 1
    	FinalAction					is Alpha size 30
    	NodeType					is Alpha size 14
    		States
    			UserAction				value is "UA"
    			HRUA 					value is "HRUserAction"

    	CategoryValue				is Alpha size 20




