APToARSelect is a BusinessClass
    owned by ap
    prefix is APA

    Ontology
        symbolic key is APToARSelect

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Status            		is Numeric size 1
            States
                Unreleased 		value is 0
                Released   		value is 1

	Conditions			

	Relations
		PayablesCompanyRel
			one-to-one relation to PayablesCompany
			Field Mapping uses symbolic key
				related.Company		= Company
	
		PayablesInvoiceRel
			one-to-one relation to PayablesInvoice
			Field Mapping uses symbolic key
				related.Company			= Company
				related.PayablesInvoice = PayablesInvoice
    Actions
        Create is a Create Action
			Action Rules
				invoke PutInvoiceOnHold PayablesInvoiceRel
					invoked.HoldCode = PayablesCompanyRel.ARInterfaceHoldCode
        Update is an Update Action

        Delete is a Delete Action
        	Entrance Rules
				invoke TakeInvoiceOffHold PayablesInvoiceRel


			
