AR105Ar1051work is a BusinessClass
    owned by ar
    prefix is W2610

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR105Ar1051workRecKeyGroup
        BankEntity              is like BankEntity
        BankAcctNbr             is like BankAccountNumber 
        	holds pii
        EftType                 is Alpha size 1
        DueDate                 is Date      
        TransDate               is Date      
        TranAmt                 is like InternationalAmount
        AppldAmt                is like InternationalAmount
        AdjAmt                  is like InternationalAmount
        DiscAmt                 is like InternationalAmount
        ProcComDiscAmt			is like InternationalAmount
        DiscDate                is Date      
        OrigAmt                 is like InternationalAmount
        OrigAppAmt              is like InternationalAmount
        OrigAdjAmt              is like InternationalAmount
        NoteMeth                is Alpha size 1
        PreNote                 is Alpha size 1
        OrigCurrency            is like Currency
        ComCurrency				is like Currency
        OrigNd                  is like NumberOfDecimals				
        CustPoNbr               is like CustomerPurchaseOrder		
        OrigRate                is like OrigRate		
        CurrMudv                is like CurrencyMultiplicationOrDivision	
        GroupRate               is like CurrencyRateToCustomerGroupCurrency	
        GroupMudv               is like CustomerGroupCurrencyMultiplicationOrDivision	
        BankInstCode            is like BankTransactionCode
        BankInstType            is like BankInstType 
        XrefNbr                 is like XrefNbr		
        XrefType                is Alpha size 1
        Vendor                  is like Vendor
        EftSeq                  is like Sequence		
        CudName                 is like VendorName 
        	holds pii
        CudAddress				is a PostalAddressV2	
        	holds pii








        CudContact              is like Contact
        Contact                 is like Contact
        EdiNbr                  is like EDINumber	
        FaxNumber				is like FaxNumber


        AltEdiType              is like AltEdiType		
        AltEdiNbr               is like AltEdiNbr		
        CreditAnlyst            is like CreditAnalyst
        SumLine                 is Boolean		

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
