AR110Ar1107work is a BusinessClass
    owned by ar
    prefix is W5819

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR110Ar1107workRecKeyGroup
        TransDate               is Date      
        DueDate                 is Date      
        DiscDate                is Date      
        TranAmt                 is like InternationalAmount
        DiscAmt                 is like InternationalAmount
        Nd                      is like BaseNumberOfDecimals	
        CustPoNbr               is like CustomerPurchaseOrder
        Name                    is like VendorName 
        	holds pii
        CreditAnlyst            is like CreditAnalyst
        NetAmount               is like InternationalAmount
        EftAction               is like EftAction			
        Contact                 is like Contact
        PhoneNumber				is like TelephoneNumber 
        	holds pii


        AnlystName              is like Name	 
        	holds pii
        XrefNbr                 is like XrefNbr			
        Ftcustgroup             is Numeric size 1
        DrCustomer              is like Customer    

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
