AR115Nontape is a BusinessClass
    owned by ar
    prefix is W1221

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CoBankEntity            is like BankEntity
        CoBankAcctNbr           is like BankAccountNumber 
        	holds pii
        CoName                  is like Name	 
        	holds pii
        CustBankEntity          is like BankEntity
        CustBankAcctNbr         is like BankAccountNumber 
        	holds pii
        CustName                is like VendorName 
        	holds pii
        Amount                  is like InternationalAmount
        Date                    is Date      
        PmtType                 is Alpha size 2
        PmtRef                  is Alpha size 15
        Currency                is like Currency
        AnalystName             is like Name	 
        	holds pii
        PhoneNmbr               is Alpha size 15

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
