AR115Ar1151work is a BusinessClass
    owned by ar
    prefix is W0053

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR115Ar1151workRecKeyGroup
        PaymentHeader			is like ReceivablePaymentHeader
        PaymentNumber			is like ReceivablePayment
        NetAmount               is like InternationalAmount
        PayNetAmount            is like InternationalAmount
        Name                    is like VendorName 
        	holds pii
        OrigCurrency            is like Currency
        CanName                 is like Name	 
        	holds pii
        PhoneNmbr               is like TelephoneNumber 
        	holds pii
        BankTranCd              is like BankAccountTransactionCode	
        CustAcctType            is like BankAccountType		
        RecordProcessed 		is Boolean
        LastEFTCustomerGroup    is like CustomerGroup
        LastEFTProcessingComp	is like Company
        LastEFTCreditCust		is like Customer
        LastEFTTCompany			is like Company
        LastEFTTransType		is like ReceivableInvoiceDetailType
        LastEFTInvoice			is like Invoice
        LastEFTPaymentSeq		is a Sequence
        LastEFTType				is AlphaUpper size 1 
        LastEFTSeq				is a Sequence
        

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
