AR130Ar130a is a BusinessClass
    owned by ar
    prefix is W4496

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR130Ar130aRecKeyGroup
        OrigCurrency            is like Currency
        OrigNd                  is like OrigNd		
        OrigAmt                 is like InternationalAmount
        TranAmt                 is like InternationalAmount
        OrigRate                is like OrigRate			
        CurrMudv                is like CurrencyMultiplicationOrDivision	
        BankInstType            is like BankInstType		
        AppldAmt                is like InternationalAmount
        AppliedSeq              is like LastApplicationSequence	
        AdjAmt                  is like InternationalAmount
        DiscDate                is a AR130Ar130aDiscDateArray
        DiscPct                 is a AR130Ar130aDiscPctArray
        OrigDiscAmt             is a AR130Ar130aOrigDiscAmtArray
        OrigAppAmt              is like InternationalAmount
        OrigAdjAmt              is like InternationalAmount
        GlDate                  is Date      
        NatFlag                 is Alpha size 1
        DiscReasCd              is like ApplicationAdjustmentReason		
        DiscGracePd             is like DiscGracePd					
        CreditAppld             is like InternationalAmount
        OrigCrAppld             is like InternationalAmount
        PrepayFlag              is like Prepayment
        CancelDate              is Date      
        TrnsCust                is like Customer 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
