AR137Ar137w4 is a BusinessClass
    owned by ar
    prefix is W3822

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Ar137cKey               is a AR137Ar137w4Ar137cKeyGroup
        SeqNbr                  is like SeqNbr
        PaymentSeq              is like Sequence		
        OrigCurrency            is like Currency
        OrigRate                is like OrigRate		
        CurrMudv                is like CurrencyMultiplicationOrDivision	
        OrigNd                  is like OrigNd		
        OrigAmt                 is like InternationalAmount
        DueDate                 is Date    
        AroDueDate              is Date    
        ProcessLevel            is like ReceivableProcessLevel
        OpenAmount              is like InternationalAmount
        LateAmount              is like InternationalAmount
        FinanceAmount           is like InternationalAmount
        Dpf                     is Numeric size 7
        Dpl                     is Numeric size 7
        Type                    is Alpha size 1
        MinChgFl                is Alpha size 1
        TransDate               is Date    
        ChrgRate                is like ChrgRate
        NoOfDays                is Numeric size 8
        DplEff                  is Numeric size 7
        DepositDate             is Date    
        MemoChgFl               is Alpha size 1
        DpfEff                  is Numeric size 7
        BatchNbr                is like BatchNumber
        AppSeq                  is like ApplicationSequence		

    Sets

        Ar137cKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                Ar137cKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
