AR132Ar132work is a BusinessClass
    owned by ar
    prefix is W4271

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR132Ar132workRecKeyGroup
        AdjSeq                  is like AdjustmentSequence	
        CrType                  is like CrType		
        CrNbr                   is like CrNbr	 
        	holds pii
        AppldAmt                is like InternationalAmount
        OrigAppAmt              is like InternationalAmount
        GlDate                  is Date      
        AppSource               is Alpha size 1
        TransDate               is Date      
        DueDate                 is Date      
        OrigCurrency            is like Currency
        OrigNd                  is like NumberOfDecimals		
        CrCustomer              is like Customer    
        TranAmt                 is like InternationalAmount
        OrigAmt                 is like InternationalAmount
        CrGlDate                is Date    
        CurrFl                  is Alpha size 1

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
