AR141Ar141w is a BusinessClass
    owned by ar
    prefix is W4734

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecType                 is Numeric size 2
        Company                 is like Company
        DunCycleId              is like DunCycleId	
        Customer                is like Customer    
        DunnLevel               is like DunLevel		
        CudName                 is like VendorName 
        	holds pii
        AcmCurrCd               is like Currency
        CudPostalAddress		is a PostalAddressV2	
        	holds pii










        CdName                  is like Name	 
        	holds pii
        CdAddress				is a PostalAddressV2	
        	holds pii










        CurrBal                 is like InternationalAmount
        DunProcessCd            is like DunningProcessCode
        DunnTextCode            is like DunningTextCode		
        LanguageCode            is an IsoLocale
        PageLit                 is Alpha size 18    
        DateLit                 is Alpha size 18    
        CustomerLit             is Alpha size 18    
        InvoiceLit              is Alpha size 10
        TransDtLit1             is Alpha size 8    
        TransDtLit2             is Alpha size 8    
        DueDateLit1             is Alpha size 8    
        DueDateLit2             is Alpha size 8    
        DueDaysLit1             is Alpha size 6    
        DueDaysLit2             is Alpha size 6    
        OrigAmtLit              is Alpha size 11    
        OpenAmtLit              is Alpha size 11    
        CurrLit                 is Alpha size 7    
        DunnedLit               is Alpha size 6    
        TotalOpenLit            is Alpha size 22    
        TotalDunnLit            is Alpha size 22    
        TotalFeeLit             is Alpha size 22    
        TotalCurrAmtLit         is Alpha size 22
        DunningText             is a AR141Ar141wDunningTextArray
        DunFee                  is like InternationalAmount
        AssessDunFee            is like AssessDunFee	
        Invoice                 is like Invoice
        TransType               is like ReceivableInvoiceDetailType	
        TransDate               is Date    
        DueDate                 is Date    
        DueDays                 is Numeric size 4
        OrigAmt                 is like InternationalAmount
        PastDueAmt              is like InternationalAmount
        OrigCurr                is like Currency
        OrigNd                  is like OrigNd	
        DunnedFl                is Boolean			
        DunnDate                is Date    
        CollectionLvl           is like CollectionLvl	
        PaymentSeq              is like Sequence	
        ActualLevel             is like DunLevel		
        IntAddrFormat           is Numeric size 2
        TaxID
        BillTo                  is like CustomerBillTo

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR141Ar141wAR141Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Customer
                DunnLevel
                RecType
                OrigCurr
                DueDate
                Invoice
                
        AR141Ar141wAR141Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Customer
                BillTo
                DunnLevel
                RecType
                OrigCurr
                DueDate
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
