AR155Ar155w is a BusinessClass
    owned by ar
    prefix is W7761

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR155Ar155wRecKeyGroup
        NoticeVar               is a AR155Ar155wNoticeVarArray
        Amount                  is a AR155Ar155wAmountArray
        CommentWrk              is a AR155Ar155wCommentWrkArray
        Date                    is Date    
        Desc                    is like Description   
        CurrencyCd              is like Currency
        LockBox                 is like ReceivableLockBox
        ChrgRate                is like ChrgRate 
        DatePaid                is Date    
        RateDays                is Numeric size 4
        VatRegNbr               is like VATRegistrationNumber 
        	holds pii
        VatRegCtry              is like Country

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
