AR150War150 is a BusinessClass
    owned by ar
    prefix is W7628

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR150War150RecKeyGroup
        InvoiceCompany          is like Company
        InvoiceCustomer         is like Customer
        DueDate                 is Date    
        CustPoNbr               is like CustomerPurchaseOrder
        OrigAmt                 is like InternationalAmount
        OpenAmt                 is like InternationalAmount
        BaseAmt                 is like InternationalAmount
        TranAmt                 is like InternationalAmount
        BatchNbr                is like BatchNumber
        Status                  is Numeric size 1
        Age                     is Numeric size 1
        Update                  is Boolean
        Appl                    is Boolean
        OpenBalFwd              is Alpha size 1
        LockBox                 is like LockBox
        ProcessLevel            is like ReceivableProcessLevel
        OrigNd                  is like OrigNd
        SumLine                 is Boolean 
        InvCompany              is like Company
        RtmInvoice              is like Invoice
        RtmAmt                  is like InternationalAmount 
        RtmBatch                is like ReceivablePaymentHeader 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq
                
        BillToSet
        	indexed
            no duplicates
            Sort Order
                WorkFile
                RecKey.Company                 
            	RecKey.CurrencyCd              
            	RecKey.Natl                    
            	RecKey.Comp                    
            	RecKey.Customer
            	RecKey.Sort                
            	RecKey.Seq                     
            	RecKey.Type                    
            	RecKey.TransDate               
            	RecKey.Invoice                 
            	RecKey.TransType               
            	RecKey.PaymentSeq              
            	RecKey.UniqueSeq               
                
                
        	

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
