AR150Ar150 is a BusinessClass
    owned by ar
    prefix is W9934

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR150Ar150RecKeyGroup
        CrType                  is like CrType		
        CrNbr                   is like CrNbr	 
        	holds pii
        TransDate               is Date    
        OrigAmt                 is like InternationalAmount
        TranAmt                 is like InternationalAmount
        Age                     is Numeric size 1
        Update                  is Alpha size 1
        ProcessLevel            is like ReceivableProcessLevel
        OrigNd                  is like OrigNd			

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
