AR161Ar161w is a BusinessClass
    owned by ar
    prefix is W0653

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR161Ar161wRecKeyGroup
        DunningNbr              is like DunningNbr
        TranAmt                 is like InternationalAmount
        OpenAmt                 is like InternationalAmount
        TransDate               is Date    
        LockBox                 is like ReceivableLockBox
        Comp                    is Numeric size 4
        Cust                    is like Customer
        OrigNd                  is like OrigNd
        SelectLevel             is like SelectLevel 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq
        
        BillToSortSet
        	indexed
        	no duplicates
        	Sort Order
        		WorkFile
        		RecKey.Company
        		RecKey.Customer
        		RecKey.SortField
        		RecKey.SeqNbr                  
           	    RecKey.OrigCurrency            
                RecKey.DueDate                
                RecKey.Invoice                
                RecKey.PaymentSeq             
                RecKey.Dpd                     
        		
        

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
