AR190War190a is a BusinessClass
    owned by ar
    prefix is W5512

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR190War190aRecKeyGroup
        AppldAmt                is like InternationalAmount
        OrigAppAmt              is like InternationalAmount
        CrAppAmt                is like InternationalAmount
        OrigNd                  is like OrigNd
        ArCode                  is like ReceivableGeneralLedgerCode 
        DocumentNbr             is like DocumentNumber  
        BatchNbr                is like BatchNumber
        Customer                is like Customer    
        ProcessLevel            is like ReceivableProcessLevel
        AraOprCode              is like ReceivableOperator   
        BankInstCode            is like BankTransactionCode
        DepInstCode             is like BankTransactionCode 
        CrType                  is like CrType   
        AmdOffObjId             is like ObjId

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
