AR190War190e is a BusinessClass
    owned by ar
    prefix is W7154

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR190War190eRecKeyGroup
        ProcessLevel            is like ReceivableProcessLevel
        OrigCurrency            is like Currency
        OrigRate                is like OrigRate  
        CurrMudv                is like CurrencyMultiplicationOrDivision
        OrigAdjAmt              is like InternationalAmount
        GroupRate               is like CurrencyRateToCustomerGroupCurrency
        GroupMudv               is like CustomerGroupCurrencyMultiplicationOrDivision
        OrigNd                  is like OrigNd
        TranAmt                 is like InternationalAmount
        DocumentNbr             is like DocumentNumber
        Activity                is like Project
        Contract                is like Contract
        ActivityFl              is Boolean
        CbDisputeCd             is like ReceivableInvoiceDisputeCode  
        CbDisputeFl             is Boolean
        DepositDate             is Date    
        Sort1                   is like Sort1 
        Sort2                   is like Sort2 
        Sort3                   is like Sort3 
        Sort4                   is like Sort4 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
