AR190War190f is a BusinessClass
    owned by ar
    prefix is W7044

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR190War190fRecKeyGroup
        TranAmt                 is like InternationalAmount
        CbType                  is Alpha size 1
        ReasonCode              is like ReasonCode  
        Desc                    is like Description
        XrefType                is like ReceivableInvoiceType 
        XrefNbr                 is like ReceivableInvoice 
        CrType                  is like CrType 
        CrNbr                   is like CrNbr	 
        	holds pii
        Customer                is like Customer    
        OrigCurrency            is like Currency
        Activity                is like Project
        OrigAmt                 is like InternationalAmount
        OrigNd                  is like OrigNd

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
