AR213Ar213sort is a BusinessClass
    owned by ar
    prefix is W5941

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmxCompany              is like Company
        AmxCustomer             is like Customer    
        AmxBankEntity           is like BankEntity
        AmxBankAcctNbr          is like BankAccountNumber 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR213Ar213sortAR213Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AmxCompany
                AmxCustomer
                AmxBankEntity

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
