AR227Ar227sort is a BusinessClass
    owned by ar
    prefix is W3695

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        BatchNbr                is like BatchNumber
        ProcessLevel            is like ReceivableProcessLevel
        Invoice                 is like Invoice
        TranAmt                 is like InternationalAmount
        UnappldAmt              is like InternationalAmount
        Customer                is like Customer    
        OrigCurrency            is like Currency
        OrigAmt                 is like InternationalAmount
        OrigUnappAmt            is like InternationalAmount
        OrigRate                is like OrigRate
        OrigNd                  is like OrigNd

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR227Ar227sortAR227Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                BatchNbr
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
