AR222Ar222sort is a BusinessClass
    owned by ar
    prefix is W1143

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApmCompany              is like Company
        ApmCustomer             is like Customer    
        ApmTransNbr             is like TransactionNumber
        ApmBatchNbr             is like BatchNumber
        ApmPaymentSeq           is like ReceivablePayment
        AphProcessLevel         is like ReceivableProcessLevel
        AphDepositDate          is Date    
        AphGlDate               is Date   
        AphCashCode             is like CashCode
        ApmTranAmt              is like InternationalAmount
        AphLockBox              is like LockBox
        ApmCancelDate           is Date    
        ApmStatus               is Numeric size 1
        ApmAppldAmt             is like InternationalAmount
        ApmOrigAmt              is like InternationalAmount
        ApmOrigCurrency         is like Currency
        ApmTrnsCust             is like Customer
        ApmOrigRate             is like OrigRate
        ApmOrigNd               is like OrigNd


        ApmAdjAmt               is like InternationalAmount
        ApmOrigAdjAmt           is like InternationalAmount
        ApmCreditAppld          is like InternationalAmount
        ApmOrigCrAppld          is like InternationalAmount
        ApmTransferDate         is Date    
        ApmTransferAmt          is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR222Ar222sortAR222Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApmCompany
                ApmCustomer
                ApmTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
