AR228Ar228sort is a BusinessClass
    owned by ar
    prefix is W5004

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        BatchNbr                is like BatchNumber
        TransNbr                is like TransactionNumber
        ProcessLevel            is like ReceivableProcessLevel
        TranAmt                 is like InternationalAmount
        UnappldAmt              is like InternationalAmount
        Customer                is like Customer    
        BankEntity              is like BankEntity
        BankAcctNbr             is like BankAccountNumber 
        	holds pii
        OrigCurrency            is like Currency
        OrigRate                is like OrigRate
        OrigNd                  is like OrigNd
        OrigAmt                 is like InternationalAmount
        LockBox                 is like LockBox



    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR228Ar228sortAR228Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                BatchNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
