AR223Ar223sort is a BusinessClass
    owned by ar
    prefix is W8652

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ApmCompany              is like Company
        ApmTransNbr             is like TransactionNumber
        ApmRefType              is like ReferenceType
        ApmArReference          is like ArReference    
        ApyAutoAppFl            is like AutoAppFl
        ApmCustomer             is like Customer    
        ApmTranAmt              is like InternationalAmount
        ApmAppldAmt             is like InternationalAmount
        ApmOrigCurrency         is like Currency
        AraTransType            is like ReceivableInvoiceDetailType
        AraInvoice              is like Invoice
        AraAppldAmt             is like InternationalAmount
        AraGlDate               is Date    
        SortKey                 is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR223Ar223sortAR223Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApmCompany
                ApmOrigCurrency
                ApmCustomer
                ApmTranAmt descending
                SortKey

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
