AR220Ar220sort is a BusinessClass
    owned by ar
    prefix is W8927

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        BatchNbr                is like BatchNumber
        PaymentSeq              is like ReceivablePayment
        TransNbr                is like TransactionNumber
        ProcessLevel            is like ReceivableProcessLevel
        OrigAmt                 is like InternationalAmount
        ApplFl                  is Boolean
        Customer                is like Customer    
        BankEntity              is like BankEntity
        BankAcctNbr             is like BankAccountNumber 
        	holds pii
        LockBox                 is like ReceivableLockBox 
        Status                  is Numeric size 1
        OprCode                 is like ReceivableOperator   
        DepositDate             is Date    
        GlDate                  is Date    
        CashCode                is like CashCode
        TransType               is like ReceivableInvoiceDetailType
        CancelDate              is Date    
        ArReference             is like ArReference    
        CurrencyCd              is like Currency
        RemitSeq                is like LastRemittanceSequence
        BatchTotal              is like InternationalAmount
        BatchCount              is like DetailCount
        DetailTotal             is like InternationalAmount
        DetailCount             is like DetailCount
        AphReference            is like Reference 
        OrigNd                  is like OrigNd


        OrigRate                is like OrigRate 
        AddtnlAmt               is like InternationalAmount
        TransferAmt             is like InternationalAmount
        TransferDate            is Date   
        ApmStatus               is Numeric size 1
        CbUsrFld1               is Alpha size up to 30
        CbUsrFld2               is Alpha size up to 30
        CbUsrFld3               is Alpha size up to 30
        CbUsrFld4               is Alpha size up to 30

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR220Ar220sortAR220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                BatchNbr
                PaymentSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
