AR234Ar234sort is a BusinessClass
    owned by ar
    prefix is W2495

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AroCompany              is like Company
        AroCbReason             is Alpha size 4
        OpenAmount              is like InternationalCost
        AcmCreditAnlyst         is like CreditAnalyst 
        AroSalesman             is like SalesRepresentative
        AroCustomer             is like Customer    
        AroTransType            is like ReceivableInvoiceDetailType
        AroInvoice              is like Invoice
        AroTranAmt              is like InternationalAmount
        AroAppldAmt             is like InternationalAmount
        AroAdjAmt               is like InternationalAmount
        AroProcessLevel         is like ReceivableProcessLevel
        AroTransDate            is Date    
        AroDueDate              is Date    
        AroXrefType             is like XrefType
        AroXrefNbr              is like XrefNbr 
        AroDesc                 is like Description
        AroStatus               is Numeric size 1
        AroOrigCode             is Alpha size 1
        AroCbSeqNbr             is like SeqNbr
        AroCbOrigComp           is like Company
        OrigCurrency            is like Currency
        OrigNd                  is like OrigNd
        OrigOpen                is like InternationalAmount
        BaseOpen                is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR234Ar234sortAR234Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AroCbReason
                OpenAmount descending

        AR234Ar234sortAR234Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AcmCreditAnlyst
                OpenAmount descending

        AR234Ar234sortAR234Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AroSalesman
                OpenAmount descending

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
