AR232Ar232sort is a BusinessClass
    owned by ar
    prefix is W1875

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        CustGroup               is like CustomerGroup
        ReportSort              is like Project
        GlDate                  is Date    
        Customer                is like Customer    
        TransType               is like ReceivableInvoiceDetailType
        Invoice                 is like Invoice
        PaymentSeq              is like Sequence  
        BatchNbr                is like BatchNumber
        Activity                is like Project
        AppldAmt                is like InternationalAmount
        CrType                  is like CrType
        CrNbr                   is like CrNbr	 
        	holds pii
        AppSource               is Alpha size 1
        CrCompany               is like Company
        CrCustomer              is like Customer    
        CrBatch                 is like CrBatch
        AppSeq                  is like ApplicationSequence  
        CrPymntSeq              is like CrPymntSeq  
        CrAppSeq                is like CrAppSeq 
        OrigCurrency            is like Currency
        DiscDate                is Date    
        DueDate                 is Date   
        TranAmt                 is like InternationalAmount
        CrOrigApAmt             is like InternationalAmount
        Status                  is Numeric size 1
        CrGlDate                is Date   
        OrigNd                  is like OrigNd
        CurrencyCd              is like Currency
        GroupRate               is like CurrencyRateToCustomerGroupCurrency
        GroupMudv               is like CurrencyRateToCustomerGroupCurrency
        AraDeleteFl             is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR232Ar232sortAR232Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CustGroup
                Company
                ReportSort
                TransType
                Invoice
                PaymentSeq

        AR232Ar232sortAR232Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CustGroup
                ReportSort
                Company
                TransType
                Invoice
                PaymentSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
