AR235Ar235sort is a BusinessClass
    owned by ar
    prefix is W3944

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AdjCompany              is like Company
        CustGroup               is like CustomerGroup
        AdjReasonCode           is like ApplicationAdjustmentReason
        AdjCustomer             is like Customer    
        AdjTransType            is like ReceivableInvoiceDetailType
        AdjInvoice              is like Invoice
        AdjPaymentSeq           is like ReceivablePayment
        AdjBatchNbr             is like BatchNumber
        AdjAdjSeq               is like ReceivableApplicationAdjustment
        AdjAppSeq               is like ApplicationSequence 
        AdjOiSalesrep           is like SalesRepresentative 
        AcmCreditAnlyst         is like CreditAnalyst 
        AraOprCode              is like ReceivableOperator
        AdjOiProcLevl           is like ReceivableProcessLevel
        AraCrType               is like CrType
        AraCrNbr                is like CrNbr	 
        	holds pii
        AraCrCustomer           is like Customer    
        AdjAdjAmt               is like InternationalAmount
        AdjOprCode              is like ReceivableOperator
        AdjDesc                 is like Description
        AdjAcctUnit             is like AccountingUnit
        AdjAccount              is like GeneralLedgerChartAccount
        AdjSubAcct              is like SubAcct
        AdjReasonType           is like ReceivableAdjustmentReasonType
        AdjActivity             is like Project 
        AdjGlDate               is Date    
        AraGlDate               is Date    
        AraCrCompany            is like Company
        Activity                is like Project
        ProcessLevel            is like ReceivableProcessLevel
        Salesman                is like SalesRepresentative
        TranAmt                 is like InternationalAmount
        TransDate               is Date    
        OrigCurrency            is like Currency
        OrigNd                  is like OrigNd
        OrigAmt                 is like InternationalAmount
        OrigAdjAmt              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR235Ar235sortAR235Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AdjCompany
                CustGroup
                AdjReasonCode
                AdjCustomer
                AdjTransType
                AdjInvoice
                AdjPaymentSeq
                AdjAdjSeq
                AdjAppSeq

        AR235Ar235sortAR235Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AdjCompany
                CustGroup
                AdjOiSalesrep
                AdjCustomer
                AdjTransType
                AdjInvoice
                AdjPaymentSeq
                AdjAdjSeq

        AR235Ar235sortAR235Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AdjCompany
                CustGroup
                AcmCreditAnlyst
                AdjCustomer
                AdjTransType
                AdjInvoice
                AdjPaymentSeq
                AdjAdjSeq

        AR235Ar235sortAR235Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                AdjCompany
                CustGroup
                AraOprCode
                AdjCustomer
                AdjTransType
                AdjInvoice
                AdjPaymentSeq
                AdjAdjSeq

        AR235Ar235sortAR235Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                AdjCompany
                CustGroup
                Activity
                AdjCustomer
                AdjTransType
                AdjInvoice
                AdjPaymentSeq
                AdjAdjSeq

        AR235Ar235sortAR235Sort6
            indexed
            duplicates
            Sort Order
                WorkFile
                AdjCompany
                CustGroup
                OrigCurrency
                AdjCustomer
                AdjTransType
                AdjInvoice
                AdjPaymentSeq
                AdjAdjSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
