AR233Ar233sort is a BusinessClass
    owned by ar
    prefix is W2277

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        Customer                is like Customer    
        TransType               is like ReceivableInvoiceDetailType
        Invoice                 is like Invoice
        PaymentSeq              is Numeric size 3
        ProcessLevel            is like ReceivableProcessLevel
        DiscDate                is Date    
        DueDate                 is Date    
        TranAmt                 is like InternationalAmount
        AppSeq                  is like ApplicationSequence 
        CrType                  is like CrType
        CrNbr                   is like CrNbr	 
        	holds pii
        AppldAmt                is like InternationalAmount
        GlDate                  is Date    
        CrCompany               is like Company
        CrCustomer              is like Customer    
        AppSource               is Alpha size 1
        ApmGlDate               is Date    
        Activity                is like Project
        BatchNbr                is like BatchNumber
        CrBatch                 is like CrBatch
        CrAppSeq                is like CrAppSeq 
        CrPymntSeq              is like CrPymntSeq  
        OrigCurrency            is like Currency
        OrigNd                  is like OrigNd
        CrOrigApAmt             is like InternationalAmount
        CurrencyCd              is like Currency

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR233Ar233sortAR233Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Customer
                TransType
                Invoice
                PaymentSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
