AR246Ar246Work is a BusinessClass
    owned by ar
    prefix is W1506

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR246Ar246WorkRecKeyGroup
        Customer                is like Customer    
        ReasonCode              is like ReasonCode
        TransUser1              is like TransUser1 
        Salesman                is like SalesRepresentative
        OpenAmt                 is like InternationalAmount
        ProcessLevel            is like ReceivableProcessLevel
        TranNd                  is like NumberOfDecimals
        TransDate               is Date    
        TranAmt                 is like InternationalAmount
        System                  is like GeneralLedgerSystemCode
        OrigCode                is Alpha size 4

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
