AR242Ar242sort is a BusinessClass
    owned by ar
    prefix is W3542

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ArhCompany              is like Company
        ArhProcessLevel         is like ReceivableProcessLevel
        ArhBatchNbr             is like ReceivablePaymentHeader
        ArhTransType            is like ReceivableInvoiceDetailType
        ArhInvoice              is like Invoice
        ArhCustomer             is like Customer    
        ArhTranAmt              is like InternationalAmount
        ArhArCode               is like ReceivableGeneralLedgerCode
        BlhArCode               is like ReceivableGeneralLedgerCode
        BlhOprCode              is like ReceivableOperator
        BlhDebitEntry           is like InternationalAmount
        BlhDebitTotal           is like InternationalAmount
        BlhCreditEntry          is like InternationalAmount
        BlhCreditTotal          is like InternationalAmount
        BlhInvEntry             is like InternationalAmount
        BlhInvTotal             is like InternationalAmount
        BlhCountEntry           is like CountEntry
        BlhCountTotal           is like CountEntry
        BlhBatchDate            is Date    
        ArhOrigNd               is like OrigNd
        ArhOrigAmt              is like InternationalAmount
        ArhOrigRate             is like OrigRate
        ArhTransDate            is Date    
        ArhXrefNbr              is like ReceivableInvoice
        ArhTermsCd              is like TermsCode
        ArhCustPoNbr            is like CustomerPurchaseOrder 
        ArhTransUser1           is like TransUser1
        ArhOrigCurrency         is like Currency


        AltType                 is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR242Ar242sortAR242Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ArhCompany
                ArhProcessLevel
                ArhBatchNbr
                ArhCustomer
                ArhTransType
                ArhInvoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
