AR251Custdet is a BusinessClass
    owned by ar
    prefix is W2233

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Customer                is like Customer    
        CustName                is like VendorName 
        	holds pii
        CreditAnalyst 			is like CreditAnalyst
        CreditAnalystName		is like Name	 
        	holds pii
        SalesRepresentative		is like SalesRepresentative
        SalesRepresentativeName is like Name	 
        	holds pii
        ProcessLevel 			is like ReceivableProcessLevel
        ProcessLevelName		is like Name	 
        	holds pii
        Currency				is like Currency
        CurrencyDescription		is like Description
        Future                  is like InternationalAmount
        Current                 is like InternationalAmount
        Age1                    is like InternationalAmount
        Age2                    is like InternationalAmount
        Age3                    is like InternationalAmount
        Age4                    is like InternationalAmount
        Age5                    is like InternationalAmount
        Age6                    is like InternationalAmount
        Age7                    is like InternationalAmount
        Future1                 is like InternationalAmount
        Over7                   is like InternationalAmount
        Over4                   is like InternationalAmount
        Total                   is like InternationalAmount
        

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
