AR255Ar255work is a BusinessClass
    owned by ar
    prefix is W3350

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR255Ar255workRecKeyGroup
        TranAmt                 is like InternationalAmount
        TransDate               is Date    
        OrigCurrency            is like Currency
        DueDate                 is Date    
        Year2Date               is Date    
        AgedPeriod              is like Period
        DisputeSeq              is like DisputeSeq
        W1p3                    is Alpha size 1
        W1f3                    is Alpha size 1
        W1dofc                  is Numeric size 3
        W1forp                  is Numeric size 1
        XrefPaymentSeq          is like ReceivablePayment

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
