AR257Ar257work is a BusinessClass
    owned by ar
    prefix is W7861

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR257Ar257workRecKeyGroup
        Customer                is like Customer    
        DisputeBucket           is Numeric size 1
        Bucket                  is Numeric size 1
        DueDate                 is Date    
        TransDate               is Date    
        DisputeAmt              is like InternationalAmount
        SeqNbr                  is like SeqNbr
        OrigNd                  is like OrigNd
        DisputeSeq              is like DisputeSeq
        AltType                 is like AlternateReceivableInvoiceType
        Amount                  is like InternationalAmount
        CustPoNbr               is like CustomerPurchaseOrder

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
