AR251Ar2511work is a BusinessClass
    owned by ar
    prefix is W5284

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR251Ar2511workRecKeyGroup
        DueDate                 is Date    
        TranAmt                 is like InternationalAmount
        AgePeriod               is Numeric size 3
        ForPeriod               is Numeric size 1
        Past                    is Decimal size 5
        Future                  is Alpha size 1
        Appl                    is Alpha size 1
        DisputeSeq              is like DisputeSeq 
        Amount                  is like InternationalAmount
        Comp                    is like Company
        OrigNd                  is like OrigNd
        SumLine                 is Boolean 
        PastDueTrans            is Boolean
        DisputeType             is like ReceivableInvoiceDetailType
        DisputeAmt              is like InternationalAmount
        LastAgePer              is Numeric size 3
        AltType                 is Alpha size 1
        Desc                    is like Description
        CustPoNbr               is like CustomerPurchaseOrder
        Activity                is like Project
        AppliedSeq              is Numeric size 7
        CancelFlag              is like CancelFlag 
        CancelDate              is Date    
        CancelCust              is like Customer 
        TransferDate            is Date    
        PartialTxfr             is like InternationalAmount
        TransferFlag            is Alpha size 1
        Sort1                   is like Sort1    
        Sort2                   is like Sort2   
        Sort3                   is like Sort3    
        Sort4                   is like Sort4    
        XrefCompany             is like Company
        XrefType                is like ReceivableInvoiceType 
        XrefNbr                 is like ReceivableInvoice
        DisputeExists           is Boolean 
        LastStaDate             is Date    
        LastFcDate              is Date    
        LastLtrDate             is Date    
        RNAAccountSort	        is Alpha size 260
        RNAAccount              is a FinanceCodeBlockFull
        FinanceEnterpriseGroup

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq
        
        AccountSort
        	indexed
        	no duplicates
        	Sort Order
        		WorkFile
        		RecKey.Company                 
	            RNAAccountSort      
	            RecKey.OrigCurrency            
	            RecKey.SearchName              
	            RecKey.Customer                
	            RecKey.BillTo                  
	            RecKey.SeqNbr                  
	            RecKey.TransSortSign           
	            RecKey.TransSort               
	            RecKey.SortType                
	            RecKey.TransType               
	            RecKey.SortDate                
	            RecKey.Invoice                 
	            RecKey.PaymentSeq              
	            RecKey.CrInvoice               
	            RecKey.BatchNbr                
	            RecKey.Cust
	            RecKey.SortField
        		

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
