AR250Ar250work is a BusinessClass
    owned by ar
    prefix is W3915

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a AR250Ar250workRecKeyGroup
        Date                    is Date    
        AgePeriod               is Numeric size 1
        ForPeriod               is Numeric size 1
        OpenAmount              is like InternationalAmount
        OpenOrders              is like InternationalAmount
        CreditLim               is like CreditLim
        Past                    is Decimal size 5
        Future                  is Alpha size 1
        Appl                    is Alpha size 1
        DisputeSeq              is like DisputeSeq  
        Name                    is like VendorName 
        	holds pii
        OrigNd                  is like OrigNd
        AltType                 is Alpha size 1
        SumLine                 is Boolean 
        CrPaymentSeq            is like ReceivablePayment
        GroupRate               is like CurrencyRateToCustomerGroupCurrency
        GroupMudv               is like CustomerGroupCurrencyMultiplicationOrDivision
        DisplayDate             is Date    

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
