AR256Ar256sort is a BusinessClass
    owned by ar
    prefix is W3234

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AroCompany              is like Company
        AroArCode               is like ReceivableGeneralLedgerCode
        AroCustomer             is like Customer    
        AroTransType            is like ReceivableInvoiceDetailType
        AroInvoice              is like Invoice
        AroTransDate            is Date   
        AroDueDate              is Date   
        AroDesc                 is like Description
        AroTranAmt              is like InternationalAmount
        AroOpenAmt              is like InternationalAmount
        AroOrigAmt              is like InternationalAmount
        AroOrigOpenAmt          is like InternationalAmount
        AroOrigCurrency         is like Currency
        AroOrigNd               is like OrigNd
        AroProject				is like Project
        AcmMajorClass           is like CustomerMajorClass
        AcmMinorClass           is like CustomerMinorClass
        AroAccrualAccountSort	is Alpha size 260
        AroAccrualAccount 		is a FinanceCodeBlock
        FinanceEnterpriseGroup

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR256Ar256sortAR256Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AroArCode
                AroCustomer
                AroTransDate
                AroTransType
                AroInvoice

        AR256Ar256sortAR256Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AroArCode
                AroOrigCurrency
                AroCustomer
                AroTransDate
                AroTransType
                AroInvoice
        
        AR256Ar256sortAR256Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AroAccrualAccountSort
                AroCustomer
                AroTransDate
                AroTransType
                AroInvoice
                
        AR256Ar256sortAR256Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AroAccrualAccountSort
                AroOrigCurrency
                AroCustomer
                AroTransDate
                AroTransType
                AroInvoice
		
    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
