AR265Ar265sort is a BusinessClass
    owned by ar
    prefix is W7986

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Customer                is like Customer    
        TransType               is like ReceivableInvoiceDetailType
        Invoice                 is like Invoice
        PaymentSeq              is like ReceivablePayment
        BatchNbr                is like BatchNumber
        AppSeq                  is like ApplicationSequence 
        AdjSeq                  is like ReceivableApplicationAdjustment 
        ReasonCode              is like ApplicationAdjustmentReason
        ReasonType              is like ReceivableAdjustmentReasonType
        CurrencyCd              is like Currency
        CreditAnlyst            is like CreditAnalyst
        Salesman                is like SalesRepresentative
        Activity                is like Project
        TransUser1              is like TransUser1
        Contract                is like Contract
        ProcessLevel            is like ReceivableProcessLevel
        AdjAmt                  is like InternationalAmount
        OrigAdjAmt              is like InternationalAmount
        CudName                 is like VendorName 
        	holds pii
        ReviewFl                is Boolean
        PostedFl                is Boolean
        AccrualFl               is Boolean
        PendingFl               is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR265Ar265sortAR265Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ReasonCode
                Customer
                TransType
                Invoice
                PaymentSeq
                BatchNbr
                AppSeq
                AdjSeq

        AR265Ar265sortAR265Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CreditAnlyst
                Customer
                TransType
                Invoice
                PaymentSeq
                BatchNbr
                AppSeq
                AdjSeq

        AR265Ar265sortAR265Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                Activity
                Customer
                TransType
                Invoice
                PaymentSeq
                BatchNbr
                AppSeq
                AdjSeq

        AR265Ar265sortAR265Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                Customer
                TransType
                Invoice
                PaymentSeq
                BatchNbr
                AppSeq
                AdjSeq

        AR265Ar265sortAR265Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                TransUser1
                Customer
                TransType
                Invoice
                PaymentSeq
                BatchNbr
                AppSeq
                AdjSeq

        AR265Ar265sortAR265Sort6
            indexed
            duplicates
            Sort Order
                WorkFile
                Contract
                Customer
                TransType
                Invoice
                PaymentSeq
                BatchNbr
                AppSeq
                AdjSeq

        AR265Ar265sortAR265Sort7
            indexed
            duplicates
            Sort Order
                WorkFile
                AdjAmt descending
                Customer
                TransType
                Invoice
                PaymentSeq
                BatchNbr
                AppSeq
                AdjSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
