AR260Custadd is a BusinessClass
    owned by ar
    prefix is W5222

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Customer                is like Customer    
        Name                    is like VendorName 
        	holds pii
        CreditAnlyst            is like CreditAnalyst
        AnlystName              is like Name	 
        	holds pii
        Contact                 is like Contact
        PhoneNumber				is like TelephoneNumber 
        	holds pii


        Salesman                is like SalesRepresentative
        SalesrepName            is like Name	 
        	holds pii
        RiskCd                  is like RiskCd
        MajClass                is like MajorClass
        MajClassName            is like Name	 
        	holds pii
        MinClass                is like MinorClass
        MinClassName            is like Name	 
        	holds pii
        CreditLim               is like CreditLim
        OrderLim                is like OrderLim

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
