AR274Ar274sort is a BusinessClass
    owned by ar
    prefix is W0357

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AroCompany              is like Company
        AroCustomer             is like Customer    
        AroOrigCurrency         is like Currency
        AroTransType            is like ReceivableInvoiceDetailType
        AroInvoice              is like Invoice
        AroTransDate            is Date    
        AroDueDate              is Date    
        AroTranAmt              is like InternationalAmount
        AroOrigAmt              is like InternationalAmount
        AroOrigAppAmt           is like InternationalAmount
        AroOrigAdjAmt           is like InternationalAmount
        AroDunLtrInd            is Boolean
        ArhDunProcessCd         is like DunningProcessCode
        AroLstDunltrStm         is like LastDunningLetter
        AroLastLtrDate          is Date    
        AroLstLtrtextCd         is like DunningTextCode
        AroPaymentSeq           is like Sequence
        AroBatchNbr             is like BatchNumber

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR274Ar274sortAR274Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                AroCustomer
                AroOrigCurrency
                AroTransType
                AroInvoice
                AroTransDate
                AroDueDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
