AR287Ar287sort is a BusinessClass
    owned by ar
    prefix is W0704

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AroCompany              is like Company
        RcdAccount              is like GeneralLedgerChartAccount
        RcdSubAcct              is like SubAcct
        AroCustomer             is like Customer    
        AroInvoice              is like Invoice


        AroGlDate               is Date   
        ArhDesc                 is like Description    
        AroTranAmt              is like InternationalAmount
        AroDueDate              is Date    
        ArhXrefNbr              is like ReceivableInvoice
        Type                    is AlphaUpper 2

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR287Ar287sortAR287Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AroCompany
                RcdAccount
                RcdSubAcct
                AroCustomer
                AroGlDate

                AroInvoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
