AR282Ar282sort is a BusinessClass
    owned by ar
    prefix is W6391

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RtmCompany              is like Company
        RtmSalesman             is like SalesRepresentative
        RtmCustomer             is like Customer    
        RtmTransNbr             is like TransactionNumber
        RtmBatchNbr             is like ReceivablePaymentHeader
        RtmCreditAnlyst         is like CreditAnalyst
        RtmTransType            is like TransType
        RtmPaymntAmt            is like InternationalAmount
        RtmReturnDate           is Date    
        RtmDesc                 is like Description
        RtmAddtnlAmt            is like InternationalAmount
        RtmDebitMemo            is like ReceivableInvoice 
        RtmGlDate               is Date    
        RtmAcctUnit             is a AR282Ar282sortRtmAcctUnitArray
        RtmAccount              is a AR282Ar282sortRtmAccountArray
        RtmSubAcct              is a AR282Ar282sortRtmSubAcctArray
        RtmChgeBank             is Boolean
        RtmAdjAmt               is like InternationalAmount
        ApmOrigCurrency         is like Currency
        ApmGlDate               is Date    
        ApmOrigNd               is like OrigNd
        ApmOrigAmt              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR282Ar282sortAR282Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RtmCompany
                RtmCustomer
                RtmTransNbr
                RtmBatchNbr

        AR282Ar282sortAR282Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                RtmCompany
                RtmSalesman
                RtmCustomer
                RtmTransNbr
                RtmBatchNbr

        AR282Ar282sortAR282Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                RtmCompany
                RtmCreditAnlyst
                RtmCustomer
                RtmTransNbr
                RtmBatchNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
