AR295Ar2951sort is a BusinessClass
    owned by ar
    prefix is W5951

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmdGlCompany            is like Company
        AmdGlDate               is Date    
        AmdAcctUnit             is like AccountingUnit
        AmdAccount              is like GeneralLedgerChartAccount
        AmdSubAcct              is like SubAcct
        AmdTransType            is Alpha size 1
        AmdInvoice              is like Invoice 
        AmdCustomer             is like Customer    
        AmdCompany              is like Company
        AmdTranAmt              is like InternationalAmount
        AmdOrigNd               is like OrigNd
        AmdTaxCode              is like TaxCode
        AmdDesc                 is like Description
        AmdOrigCurrency         is like Currency
        AmdOrigAmt              is like InternationalAmount
        AmdUnits                is like InternationalAmount
        AmdActivity             is like Project


        AmdAraObjId             is like ObjId

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR295Ar2951sortAR295Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AmdGlCompany
                AmdGlDate
                AmdAcctUnit
                AmdAccount
                AmdSubAcct

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
