AR292Ar292sort is a BusinessClass
    owned by ar
    prefix is W4551

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AcmCompany              is like Company
        AcmSalesman             is like SalesRepresentative
        AcmCustomer             is like Customer    
        AcoCustGroup            is like CustomerGroup
        AcoName                 is like Name	 
        	holds pii
        AcoCurrencyCd           is like Currency
        AcmStartDate            is Date    
        AcmLastInvDate          is Date    
        AcmLastPmtDate          is Date    
        AcmLastPmtAmt           is Date
        AcmLastStaDate          is Date    
        AcmReviewDate           is Date    
        AcmCurrBal              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR292Ar292sortAR292Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AcmCompany
                AcmSalesman
                AcmCustomer

        AR292Ar292sortAR292Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AcoCustGroup
                AcmCompany
                AcmCustomer

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
