AR294Ar294sort is a BusinessClass
    owned by ar
    prefix is W1213

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        SortField               is Alpha size 1
        SortCurrency            is like Currency
        Company                 is like Company
        DueDate                 is Date    
        TransDate               is Date    
        Customer                is like Customer    
        TransType               is Alpha size 1
        StatusType              is Alpha size 2
        Invoice                 is like TransactionNumber
        BatchNbr                is like BatchNumber
        TranAmt                 is like InternationalAmount
        CancelDate              is Date    
        TrnsCust                is like Customer
        OrigCode                is Alpha size 1
        OpenAmt                 is like InternationalAmount
        Status                  is Numeric size 1
        RiskFl                  is Boolean
        OrigCurrency            is like Currency
        OrigNd                  is like OrigNd
        ApmPaymentSeq           is like ReceivablePayment
        AroPaymentSeq           is like Sequence
        ApmHistPer              is like HistPer
        TransferDate            is Date    
        TransferAmt             is like InternationalAmount
        PartialXfer             is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR294Ar294sortAR294Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                SortCurrency
                SortField
                Company
                TransDate
                Customer
                TransType
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
