AR291Ar291sort is a BusinessClass
    owned by ar
    prefix is W6739

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        HoldCode                is like ReceivableHoldCode
        Customer                is like Customer    
        CurrBal                 is like InternationalAmount
        CreditLim               is like CreditLim
        OpenOrds                is like InternationalAmount
        OrderLim                is like OrderLim
        Contact                 is like Contact
        PhoneNmbr               is Alpha size 15

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR291Ar291sortAR291Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                HoldCode
                Customer

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
