AR293Ar293sort is a BusinessClass
    owned by ar
    prefix is W6782

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AmdCompany              is like Company
        AmdActivity             is like Project
        AmdCustomer             is like Customer    
        AmdTransDate            is Date   
        AmdTransType            is Alpha size 1
        AmdInvoice              is like Invoice
        AmdBatchNbr             is like BatchNumber
        AmdProcessLevel         is like ProcessLevel
        AmdOrigAmt              is like InternationalAmount
        AmdOrigCurrency         is like Currency

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR293Ar293sortAR293Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AmdCompany
                AmdActivity
                AmdCustomer
                AmdTransDate

        AR293Ar293sortAR293Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                AmdCompany
                AmdCustomer
                AmdActivity
                AmdTransDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
