AR297Ar297 is a BusinessClass
    owned by ar
    prefix is W9999 

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is an AR297Ar297ecKeyGroup
        DueDate                 is Date
        TransDate               is Date
        Customer                is like Customer
        BatchNbr                is like BatchNumber
        TranAmt                 is like InternationalAmount
       	CancelDate              is Date
       	TrnsCust				is AlphaUpper size 9
       	OrigCode				is AlphaUpper size 1
       	OpenAmt                 is like InternationalAmount
       	Status                  is Numeric size 1
       	RiskFl					is AlphaUpper size 1
       	OrigCurrency			is AlphaUpper size 5
       	OrigNd                  is like OrigNd
       	DefaultCode				is AlphaUpper size 5
       	AcctCategory	        is AlphaUpper size 5
       	TaxAmt					is like InternationalAmount
       	OrigAmt                 is like InternationalAmount
       	TaxOrigAmt              is like InternationalAmount
       	VatReg					is Alpha size 14
       	
    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
