AR296Ar296sort is a BusinessClass
    owned by ar
    prefix is W2743

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecordType              is Alpha size 1
        Activity                is like Project
        Contract                is like Contract
        Company                 is like Company
        Customer                is like Customer    
        TransDate               is Date    
        TransType               is like TransType
        Transaction             is like TransactionNumber
        PaymentSeq              is like Sequence
        BatchNbr                is like BatchNumber
        ProcessLevel            is like ProcessLevel
        OrigAmt                 is like InternationalAmount
        OrigCurrency            is like Currency
        OrigNd                  is like OrigNd
        ReasonCode              is like ApplicationAdjustmentReason
        CurrCode                is like Currency
        CurrNd                  is like CurrencyNumberOfDecimals
        RTM         			is Boolean
   
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        AR296Ar296sortAR296Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Activity
                RecordType
                CurrCode
                TransType
                Transaction
                TransDate

        AR296Ar296sortAR296Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Contract
                RecordType
                CurrCode
                TransType
                Transaction
                TransDate

        AR296Ar296sortAR296Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                Contract
                RecordType
                CurrCode
                TransType
                Transaction
                TransDate

        AR296Ar296sortAR296Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                Activity
                RecordType
                CurrCode
                TransType
                Transaction
                TransDate

        AR296Ar296sortAR296Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                Activity
                RecordType
                CurrCode
                TransType
                Transaction
                TransDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
