AR300Purgearj is a BusinessClass
    owned by ar
    prefix is W9235

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like ReceivableCompany
        Customer                is like Customer    
        TransNbr                is like TransactionNumber
        BatchNbr                is like BatchNumber
        DrCompany               is like Company
        DrType                  is Alpha size 1
        DrTransNbr              is like TransactionNumber
        DrPaymentSeq            is Numeric size 6
        DrBatchNbr              is like BatchNumber
        AppSeq                  is like ApplicationSequence 
        AdjSeq                  is like AdjustmentSequence 
        DrCust                  is like Customer   
        Desc                    is like Description
        Amount                  is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
