AR301Purgacm2 is a BusinessClass
    owned by ar
    prefix is W6594

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Customer                is like Customer    
        HighBal                 is a AR301Purgacm2HighBalArray
        PerRtms                 is a AR301Purgacm2PerRtmsArray
        PaidPrmpt               is a AR301Purgacm2PaidPrmptArray
        InvPaid                 is a AR301Purgacm2InvPaidArray
        CollectDays             is a AR301Purgacm2CollectDaysArray
        Aging                   is a AR301Purgacm2AgingArray
        MaxAutoAmt              is a AR301Purgacm2MaxAutoAmtArray
        MaxAutoPct              is a AR301Purgacm2MaxAutoPctArray
        AutoReasCd              is a AR301Purgacm2AutoReasCdArray
        DbtRatio                is a AR301Purgacm2DbtRatioArray
        AgeCredPct              is a AR301Purgacm2AgeCredPctArray
        AgeHoldCd               is a AR301Purgacm2AgeHoldCdArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
