AR300Purgeapm is a BusinessClass
    owned by ar
    prefix is W7684

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        BatchNbr                is like BatchNumber
        PaymentSeq              is like ReceivablePayment
        Status                  is Numeric size 1
        Customer                is like Customer    
        BankEntity              is like BankEntity
        BankAcctNbr             is like BankAccountNumber 
        	holds pii
        GlDate                  is Date    
        TransType               is Alpha size 1
        TransNbr                is like TransactionNumber
        TranAmt                 is like InternationalAmount
        AppldAmt                is like InternationalAmount
        AppliedSeq              is like LastApplicationSequence 
        RemitSeq                is like LastRemittanceSequence 
        DistSeq                 is like DistSeq
        ProcessLevel            is like ReceivableProcessLevel
        CancelDate              is Date    
        TransferDate            is Date    
        TrnsCust                is like Customer
        TransFrmCust            is like Customer
        TransferAmt             is like InternationalAmount
        CashCode                is like CashCode
        ArCode                  is like ReceivableGeneralLedgerCode
        OrigCurrency            is like Currency
        OrigRate                is like OrigRate
        OrigAmt                 is like InternationalAmount
        BaseDetail              is like InternationalAmount
        GroupRate               is like CurrencyRateToCustomerGroupCurrency
        GroupMudv               is like CustomerGroupCurrencyMultiplicationOrDivision
        LastStaDate             is Date    
        OrigAppAmt              is like InternationalAmount
        ArReference             is like ArReference    
        RefType                 is like ReferenceType
        OrigNd                  is like OrigNd
        PrepayFlag              is like Prepayment
        CreditAppld             is like InternationalAmount
        OrigCrAppld             is like InternationalAmount
        AdjAmt                  is like InternationalAmount
        OrigAdjAmt              is like InternationalAmount
        CurrMudv                is like CurrencyMultiplicationOrDivision
        HistPer                 is like HistPer
        SelectSeq               is like SelectSeq
        LastFcDate              is Date    
        UsrFld01                is like UserField01
        UsrFld02                is like UserField02
        UsrFld03                is like UserField03
        UsrFld04                is like UserField04
        UsrFld05                is like UserField05
        Activity                is like Project
        Contract                is like Contract

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
