AR301Purgeacf is a BusinessClass
    owned by ar
    prefix is W3149

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Customer                is like Customer    
        CustUser1               is like CompanyCustomerUserField1
        CustUser2               is like CompanyCustomerUserField2
        CustUser3               is like InternationalAmount
        CustUser4               is like InternationalAmount
        CustUser5               is like CompanyCustomerUserField5
        CustUser6               is like CompanyCustomerUserField6
        CustUser7               is like CompanyCustomerUserField7
        CustUser8               is Date    
        CustUser9               is like CompanyCustomerUserField9
        CustUser10              is like CompanyCustomerUserField10

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
