AR300Purgearh is a BusinessClass
    owned by ar
    prefix is W5048

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        TransType               is Alpha size 1
        Invoice                 is like Invoice
        Status                  is Numeric size 1
        Customer                is like Customer    
        BatchNbr                is like BatchNumber
        ProcessLevel            is like ReceivableProcessLevel
        TransDate               is Date    
        GlDate                  is Date    
        OrigCurrency            is like Currency
        OrigNd                  is like OrigNd
        OrigAmt                 is like InternationalAmount
        TranAmt                 is like InternationalAmount
        CustPoNbr               is like CustomerPurchaseOrder 
        XrefCompany             is like Company
        XrefCustomer            is like Customer    
        XrefType                is like ReceivableInvoiceType 
        XrefNbr                 is like ReceivableInvoice 
        XrefPymtSeq             is like Sequence 
        XrefDueDate             is Date    
        AutoAppFl               is Boolean 
        Desc                    is like Description    
        TransUser1              is Alpha size 10
        TransUser2              is Alpha size 15
        TransUser3              is Numeric size 8    
        TransUser4              is Numeric size 9
        TransUser5              is like InternationalAmount
        ArCode                  is like ReceivableGeneralLedgerCode
        Salesman                is like SalesRepresentative
        OrigRate                is like OrigRate
        CurrMudv                is like CurrencyMultiplicationOrDivision
        GroupRate               is like CurrencyRateToCustomerGroupCurrency
        GroupMudv               is like CustomerGroupCurrencyMultiplicationOrDivision 
        BaseDetail              is like InternationalAmount
        BankInstCode            is like BankTransactionCode
        BankInstType            is like BankInstType 
        TermsCd                 is like TermsCode
        PaymentSeq              is like Sequence 
        DistSeq                 is like DistSeq 
        OrigCode                is Alpha size 1
        BillTo                  is like CustomerBillTo
        RevalueFl               is Boolean 
        TaxExemptCd             is like TaxExemptCode
        NoticeFl                is Alpha size 1
        CbReason                is like CbReason 
        CbOrigComp              is like Company
        CbSeqNbr                is like SeqNbr
        CancelFlag              is Alpha size 1
        ReasonCode              is like CreditDebitMemoReason 


        TaxFl                   is Alpha size 1
        LateChFl                is Boolean 
        LateChTrNbr             is Alpha size 10    
        LateChOrAmt             is like InternationalAmount
        LateChTrAmt             is like InternationalAmount
        AltType                 is Alpha size 1
        SumLine                 is Boolean 
        System                  is like GeneralLedgerSystemCode
        DunLtrInd               is Boolean 
        OverideDunprc           is Alpha size 1
        DunProcessCd            is like DunningProcessCode
        LstDunltrStm            is like LastDunningLetter 
        LastLtrDate             is Date    
        LstLtrtextCd            is like DunningTextCode 
        SentForColl             is like SentForColl 
        AssessDunFee            is like AssessDunFee 
        IntrastatNbr            is Numeric size 10
        ShipToCtry              is like Country
        ShipFrCtry              is like Country
        ShipToRegion            is like Region
        ShipFrRegion            is like Region
        InvObjId                is like ObjId
        UsrFld01                is Alpha size 20
        UsrFld02                is Alpha size 20
        UsrFld03                is Alpha size 20
        UsrFld04                is Alpha size 20
        UsrFld05                is Alpha size 20
        FobCode                 is like ShipTerm
        PortCd                  is like IntrastatPortCode
        Notc                    is like IntrastatNatureOfTransactionCode
        StatProc                is like IntrastatStatisticalProcedure
        OriginCountry           is like Country
        DestCountry             is like Country
        OriginRegion            is like Region
        DestRegion              is like Region
        DropShipInd             is Alpha size 1
        TransportMode           is like TransportMode 
        GlblDocType             is like GlobalDocumentType

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
