AR300Purgeamd is a BusinessClass
    owned by ar
    prefix is W4951

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        GlCompany               is like Company
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount
        SubAcct                 is like SubAcct
        GlDate                  is Date    
        CreateDate              is TimeStamp    
        ProgSeqNbr              is like ProgramSequence
        Company                 is like Company
        BatchNbr                is like BatchNumber
        Customer                is like Customer    
        ProcessLevel            is like ReceivableProcessLevel
        TransType               is Alpha size 1
        Invoice                 is like Invoice
        TransDate               is Date    
        DistSeq                 is like DistSeq
        DstType                 is like DstType
        PaymentSeq              is like Sequence
        AccumType               is Alpha size 1
        TranAmt                 is like InternationalAmount
        ToCompAmt               is like InternationalAmount
        Units                   is like InternationalAmount
        Desc                    is like Description
        Activity                is like Project
        Status                  is Numeric size 1
        OrigCurrency            is like Currency
        OrigRate                is like OrigRate
        OrigAmt                 is like InternationalAmount
        CatType                 is Alpha size 1
        ArCategory              is Alpha size 5
        TaxCode                 is like TaxCode
        OrigTaxable             is like InternationalAmount
        TranTaxable             is like InternationalAmount
        UpdateSum               is Alpha size 2
        OrigNd                  is like OrigNd
        AutoRev                 is like AutoRev
        OrigCompany             is like Company
        DocumentNbr             is like DocumentNumber
        DstSource               is Alpha size 1
        BaseAcctunit            is Alpha size 15


        MxValue                 is a AR300PurgeamdMxValueArray
        GltObjId                is like ObjId
        DraftSource             is like DraftSource
        AtnObjId                is like ObjId
        TaxPoint                is Alpha size 1
        JbkSeqNbr               is like JbkSeqNbr
        	restricted
        LineType                is Alpha size 1
        Weight                  is like StockWeight
        IcnCode                 is like ICNCode
        SuplmntaryQty           is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
