AR300Purgeftt is a BusinessClass
    owned by ar
    prefix is W0155

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CustGroup               is like CustomerGroup
        CrCompany               is like ReceivableCompany
        Company                 is like Company
        TransType               is like ReceivableInvoiceDetailType
        Invoice                 is like Invoice
        PaymentSeq              is like Sequence
        EftType                 is Alpha size 1
        EftSeq                  is like Sequence
        CrCustomer              is like Customer    
        ProcessDate             is Date    
        EftDate                 is Date    
        NetAmt                  is like InternationalAmount
        BankEntity              is like BankEntity
        BankAcctNbr             is like BankAccountNumber 
        	holds pii
        EftNote                 is like EftNote
        EftExtract              is like EftExtract
        EftAction               is like EftAction
        EftCreated              is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
