AR300Purgeaph is a BusinessClass
    owned by ar
    prefix is W5994

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        BatchNbr                is like BatchNumber
        ProcessLevel            is like ReceivableProcessLevel
        Status                  is Numeric size 1
        OprCode                 is like ReceivableOperator 
        DepositDate             is Date   
        GlDate                  is Date    
        CashCode                is like CashCode
        CurrencyCd              is like Currency
        OrigRate                is like OrigRate
        CurrMudv                is like CurrencyMultiplicationOrDivision
        GroupRate               is like CurrencyRateToCustomerGroupCurrency
        GroupMudv               is Alpha size 1
        BaseCash                is like InternationalAmount
        BaseRna                 is like InternationalAmount
        RnaTotal                is like InternationalAmount
        LockBox                 is like ReceivableLockBox
        LocBoxBatch             is like LastArBatch
        BatchTotal              is like InternationalAmount
        BatchCount              is like DetailCount
        AddtnlAmt               is like InternationalAmount
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount
        SubAcct                 is like SubAcct
        DetailTotal             is like InternationalAmount
        DetailCount             is like DetailCount
        LastLogSeq              is like Sequence
        OrigNd                  is like OrigNd
        Reference               is like Reference10   
        NotAppldCd              is like ReceivableGeneralLedgerCode
        PrePayCode              is like ReceivableGeneralLedgerCode
        DepInstCode             is like BankTransactionCode
        TransIdent              is like TransactionIDNumber
        AdjInstCode             is like BankTransactionCode 
        AdjTransIdnt            is like TransactionIDNumber


        ReconStmtNbr            is like CashLedgerStatement
        JbkSeqNbr               is like JbkSeqNbr
        	restricted
        UsrFld01                is Alpha size 20
        UsrFld02                is Alpha size 20
        UsrFld03                is Alpha size 20
        UsrFld04                is Alpha size 20
        UsrFld05                is Alpha size 20
        CbUserField1            is Alpha size up to 30
        CbUserField2            is Alpha size up to 30
        CbUserField3            is Alpha size up to 30
        CbUserField4            is Alpha size up to 30

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
