AR300Purgecmt1 is a BusinessClass
    owned by ar
    prefix is W4754

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Customer                is like Customer    
        SeqNumber               is like Sequence
        CmmtType                is Alpha size 1
        TransType               is like TransType
        Invoice                 is like Invoice
        CmmtName                is Alpha size up to 50    
        CommentText             is Alpha size up to 256
        BegDate                 is Date    
        EndDate                 is Date    
        PrintCode               is like PrintCode
        SysDate                 is TimeStamp    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
