AR300Purgearo is a BusinessClass
    owned by ar
    prefix is W9944

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like ReceivableCompany
        TransType               is like ReceivableInvoiceDetailType
        Invoice                 is like Invoice
        PaymentSeq              is like Sequence
        Customer                is like Customer    
        Status                  is Numeric size 1
        LastStaDate             is Date    
        TransDate               is Date    
        TranAmt                 is like InternationalAmount
        AppldAmt                is like InternationalAmount
        AppliedSeq              is like LastApplicationSequence 
        AdjAmt                  is like InternationalAmount
        DisputeSeq              is like DisputeSeq
        DueDate                 is Date    
        LastFcDate              is Date    
        DiscDate                is a AR300PurgearoDiscDateArray
        DiscPct                 is a AR300PurgearoDiscPctArray
        OrigDiscAmt             is a AR300PurgearoOrigDiscAmtArray
        OrigAmt                 is like InternationalAmount
        OrigAppAmt              is like InternationalAmount
        OrigAdjAmt              is like InternationalAmount
        Description             is like Description    
        ItemUser1               is like ItemUser1
        Activity                is like Project
        LineNbr                 is like LineNumber
        LineType                is like LineType
        LineSeq                 is like Sequence3
        Item                    is like Item
        EftNote                 is like EftNote
        EftExtract              is like EftExtract
        EftAction               is like EftAction
        GainlosAmt              is like InternationalAmount
        AltType                 is like AlternateReceivableInvoiceType
        HistPer                 is like HistPer
        InvlObjId               is like ObjId
        CustPoNbr               is like CustomerPurchaseOrder
        TransUser1              is like TransUser1
        ProcessLevel            is like ReceivableProcessLevel
        SortAmount              is like SortAmount
        BankInstCode            is like BankTransactionCode
        BankInstType            is like BankInstType
        Sort1                   is like Sort1    
        Sort2                   is like Sort2    
        Sort3                   is like Sort3   
        Sort4                   is like Sort4    
        AdjFl                   is Boolean
        Contract                is like Contract
        GlblLineType            is like GlobalLineType

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
