AR301Purgecud is a BusinessClass
    owned by ar
    prefix is W7782

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CustGroup               is like CustomerGroup
        Customer                is like Customer    
        SearchName              is like SearchName 
        	holds pii
        Name                    is like VendorName 
        	holds pii
        Address					is a PostalAddressV2	
        	holds pii









        Contact                 is like Contact
        Title                   is like Title
        PhoneNumber				is like TelephoneNumber 
        	holds pii



        DunnCd                  is like DunnCd
        DunnDate                is Date   
        DunnNumber              is like DunnNumber
        HoldCode                is like ReceivableHoldCode
        OpenOrds                is like InternationalAmount
        CurrBal                 is like InternationalAmount
        DraftBal                is like InternationalAmount
        OrderLim                is like OrderLim
        CreditLim               is like CreditLim
        OvrAddrFl               is Boolean
        TaxId                   is like TaxID 
        	holds pii
        VendorGroup             is like VendorGroup
        Vendor                  is like Vendor   
        CountryCode             is like Country
        Region                  is like Region
        CustAudit               is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
