AR300Purgeblh is a BusinessClass
    owned by ar
    prefix is W7426

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        BatchNbr                is like BatchNumber
        ProcessLevel            is like ReceivableProcessLevel
        Status                  is Numeric size 1
        OprCode                 is like ReceivableOperator   
        BatchDate               is Date    
        GlDate                  is Date    
        ArCode                  is like ReceivableGeneralLedgerCode
        OrigCurrency            is like Currency
        CurrMudv                is like CurrencyMultiplicationOrDivision
        OrigNd                  is like OrigNd
        OrigRate                is like OrigRate
        InvEntry                is like InternationalAmount
        InvTotal                is like InternationalAmount
        CreditEntry             is like InternationalAmount
        CreditTotal             is like InternationalAmount
        DebitEntry              is like InternationalAmount
        DebitTotal              is like InternationalAmount
        CountEntry              is like CountEntry
        CountTotal              is like CountEntry

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
