AR300Purgeadj2 is a BusinessClass
    owned by ar
    prefix is W6644

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        TransType               is Alpha size 1
        Invoice                 is like Invoice
        PaymentSeq              is like ReceivablePayment
        BatchNbr                is like BatchNumber
        AppSeq                  is like ApplicationSequence 
        AdjSeq                  is like AdjustmentSequence  
        AdjAmt                  is like InternationalAmount
        ReasonCode              is like ApplicationAdjustmentReason 
        ReasonType              is like ReceivableAdjustmentReasonType
        Desc                    is like Description
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount
        SubAcct                 is like SubAcct
        ReviewStatus            is Numeric size 1
        CreateDate              is TimeStamp    
        OrigAdjAmt              is like InternationalAmount
        CrOrigAjAmt             is like InternationalAmount
        AdjustSource            is like AcUsage
        AdjustType              is Alpha size 1
        Units                   is like InternationalAmount
        Activity                is like Project

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
