AR300Purgeadp is a BusinessClass
    owned by ar
    prefix is W3813

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Customer                is like Customer    
        TransType               is like ReceivableInvoiceDetailType 
        Invoice                 is like Invoice
        PaymentSeq              is like ReceivablePayment
        Seq                     is like ReceivableInvoiceDispute
        DisputeAmt              is like InternationalAmount
        DisputeCd               is like ReceivableInvoiceDisputeCode
        TranAmt                 is like InternationalAmount
        OrigDisp                is like InternationalAmount
        OrigAmt                 is like InternationalAmount
        OrigCurrency            is like Currency
        DisputeDate             is Date    
        ResolvDate              is Date    
        Desc                    is like Description
        
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
