AR800 is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				AR800Report

	Parameters
		Company				is a ReceivableCompany
		DiscountOption		is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"
		ActivityOption		is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"

	Parameter Rules
		DiscountOption
			initial value is "N"
			default to "N"
		ActivityOption
			initial value is "N"
			default to "N"

	Actions
		PostInstall is a Set Action
			allow unlimited concurrency
