ARCustomerProjectAgingReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, ProjectAccountant, Receivables
                category is "Aging"
                report name is "CustomerProjectAging"
                Description
                    Create a project-based transaction aging report for customers.
            Reports
                ARCustomerProjectAgingReportReport



    Parameters
		FinanceEnterpriseGroup    
        AsOfDate                is Date
        FutureApps              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

        Project                is a AR257ActivityArray
        AllProjects				is AlphaUpper size 1
        	States
        		No value is "N"
        		Yes value is "Y"

		ProjectContract			is a AR257ProjectContractArray
        AgingMethod             is AlphaUpper size 1
            States
                AgeByDueDate         value is "D"
                AgeByTransactionDate value is "T"
        AgeCredits              is AlphaUpper size 1
            States
                AgedToLastColumn     value is "L"
                AgedToCurrentColumn  value is "N"
                AgedRespectiveToDate value is "R"
        AgePayments             is AlphaUpper size 1
            States
                AgedToLastColumn     value is "L"
                AgedToCurrentColumn  value is "N"
                AgedRespectiveToDate value is "R"
        AgeDisputes             is AlphaUpper size 1
            States
                AgedToCurrentColumn  value is "N"
                AgedRespectiveToDate value is "Y"
        DisplayDate             is AlphaUpper size 1
            States
                DueDate         value is "D"
                TransactionDate value is "T"
        AgeCurrent              is Numeric size 3
        AgePeriods1             is Numeric size 3
        AgePeriods2             is Numeric size 3
        AgePeriods3             is Numeric size 3
        AgePeriods4             is Numeric size 3

        FutureDays              is Numeric size 3
        AgePeriods5             is Numeric size 3
        AgePeriods6             is Numeric size 3
        AgePeriods7             is Numeric size 3
        ExpandedAgingPeriods    is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DetailOption            is AlphaUpper size 1
            States
                DetailNotPrinted value is "N"
                DetailPrinted    value is "Y"
        XGainLoss               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReportSeq               is AlphaUpper size 1
            States


                Project               value is "A"
                ProjectContract       value is "C"



    Parameter Rules
       	AsOfDate
            required
        FutureApps
        	initial value is "Y"
            default to "Y"
        AllProjects
        	initial value is "N"
        	default to "N"
        AgingMethod
        	initial value is "D"
            default to "D"
        AgeCredits
        	initial value is "R"
            default to "R"
        AgePayments
        	initial value is "R"
            default to "R"
        AgeDisputes
        	initial value is "Y"
            default to "Y"
        DisplayDate
        	initial value is "T"
            default to "T"
        ExpandedAgingPeriods
            initial value is "N"
            default to "N"
        DetailOption
        	initial value is "Y"
            default to "Y"
        XGainLoss
        	initial value is "N"
            default to "N"
        ReportSeq
            initial value is "A"
            default to "A"
            required

    Actions
        ARCustomerProjectAgingReport is a Set Action
            allow unlimited concurrency
