AribaPOType is a BusinessClass
	owned by po
	prefix is ARPT
	
	Ontology
		symbolic key is AribaPOType
	
	Patterns
		implements StaticJava
		disable AuditIndex
	
	Persistent Fields
	
		Description
        Active      				is Boolean
		SuppressPOCost				is Boolean
		RequireWO		 			is Boolean
		RequireAttachment 			is Boolean
		BlanketPO					is Boolean
		
	Conditions

        IsActive
        	restricted
            when (Active)

        IsInactive
        	restricted
            when (not Active)

    Relations
	
	Field Rules
	
		Description
			required
			
		Active
			initial value is true
			
	Attach Rules
		constraint (Active)
			"POTypeIsNotActive"
			
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
