ARStatementPrint is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ARStatementPrintReport
                ReceivableStatement

    Parameters
        Company                 is a ReceivableCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        AsOfDate                is Date
        FutureApps              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        OpenItemStatementCycle           is a AR150StmntCycleArray
        BalanceForwardStatementCycle     is a BalanceForwardStatementCycleArray
		CycleType               is a ReceivableCycleType
        MajorClass              is a CustomerMajorClass
        MinorClass              is a CustomerMinorClass
        Customer
        AuditFl                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ProcessLevel            is a ReceivableProcessLevel
        NaSelect                is AlphaUpper size 1
            States
                CustomerOnly                   value is "C"
                NationalAccountOnly            value is "N"
                BothNationalAccountAndCustomer value is "B"
        ListApplFl              is AlphaUpper size 1
            States
                DoNotListApplications value is "N"
                ListApplications      value is "Y"
        AgePeriods              is Numeric size 3
        AgePeriods2             is Numeric size 3
        Alignment               is Numeric size 1
        CurrFl                  is AlphaUpper size 1
            States
                DoNotPrintByCurrencyCode value is "N"
                PrintByCurrencyCode      value is "Y"
        NaSumm                  is AlphaUpper size 1
            States
                NationalAccountRule					value is blank
                DoNotPrintNationalAccountSummary	value is "N"
                PrintNationalAccountSummary			value is "Y"
        ReportOption            is AlphaUpper size 1
            States
                CustomerAlphaName value is "A"
                CustomerNumber    value is "N"
                PostalCode        value is "P"
                CustomerBillTo    value is "B"
        UpdFrbalance            is AlphaUpper size 1
            States
                DoNotUpdateFRBalances value is "N"
                UpdateFRBalances      value is "Y"
        StmntFormat             is AlphaUpper size 2
            States
                Standard value is "00"
                Sweden   value is "01"
        IsoLocale
        AsxTextCode             is a ReceivableStatementLanguageText
        IDMPrinter
        FileName				is AlphaUpper size 50

    Parameter Rules
        CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
    		constraint (Customer not entered)
        		"CompanyRequiredForCustomer"
    		constraint (MajorClass not entered)
        		"CompanyRequiredForMajorClass"
    		constraint (MinorClass not entered)
        		"CompanyRequiredForMinorClass"
    		constraint (ProcessLevel not entered)
        		"CompanyRequiredForProcessLevel"
        	constraint (AsxTextCode not entered)
        		"CompanyRequiredForTextCode"
			constraint (OpenItemStatementCycle not entered)
			    "CompanyRequiredForOpenItemStatementCycleCodes"
			constraint (BalanceForwardStatementCycle not entered)
				"CompanyRequiredForBalanceForwardStatementCycleCodes"			
        AsOfDate
            required
        FutureApps
        	initial value is "Y"
            default to "Y"
        AuditFl
        	initial value is "N"
            default to "N"
        NaSelect
        	initial value is "B"
            default to "B"
        ListApplFl
        	initial value is "N"
            default to "N"
        AgePeriods
            required
        AgePeriods2
            required
        CurrFl
        	initial value is "N"
            default to "N"
        ReportOption
        	initial value is "N"
            default to "N"
        UpdFrbalance
        	initial value is "N"
            default to "N"
        StmntFormat
        	initial value is "00"
            default to "00"
        IDMPrinter
        	initial value is Company.UserDefaultPrinter

    Actions
        ARStatementPrint is a Set Action
