ARWorkDistSum is a BusinessClass
	owned by ar
	prefix is arwds

	Ontology
		symbolic key is ARWorkDistSum

	Patterns
		disable AuditIndex
		disable Auditing
		disable EffectiveDated

	Persistent Fields

		Amount					is an InternationalAmount

	Relations
		GeneralLedgerCompanyRel	
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= Company

	Sets
		ByResult
			Sort Order
				ReceivablesInterfaceResult
				Company
				ReceivableGeneralLedgerCode
				ARWorkDistSum.GLDate
				ARWorkDistSum.Origin
				ARWorkDistSum.Currency
				ARWorkDistSum.Rate
		
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		FastUpdate is an Update Action
			restricted
			bypass field rules

		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
