ASDependentModule is a BusinessClass
	default label is "PrerequisiteModule"
    owned by appsetup
    prefix is ASDMD
        
    Ontology
     	part of ASModule
     		relative key is ASDependentModule is an ASModule
    	
    Patterns
    	implements LightweightAuditing
    	disable EffectiveDated
    	disable AuditIndex

	Relations
		DependentModuleRel
			one-to-one relation to ASModule
			Field Mapping uses symbolic key
				related.ASConfiguration 	= ASConfiguration
				related.ASModule			= ASDependentModule

	Derived Fields

		DepModuleName is a DerivedField
			type is Alpha size 20
			return DependentModuleRel.ModuleName

		DepModuleBase is a DerivedField
			type is like ASModule
			return DependentModuleRel.BaseModule	

	Conditions

		IsChangeable
			default label is untranslatable
			when (ASConfiguration.CanEditBaseFields and (!ASModule.HasBaseModule or !ASConfiguration.IsBasedFromDelivered))

	Actions
		Create is an Action
		Delete is an Action
			valid when (IsChangeable)

		Purge is a Purge Action
			restricted




