ASDependentBC is a BusinessClass
	default label is "PrerequisiteBusinessClass"
    owned by appsetup
    prefix is ASDBC
        
    Ontology
     	part of ASBusinessClass
     		relative key is ASDependentBC is an ASBusinessClass
    	
    Patterns
    	implements LightweightAuditing
    	disable EffectiveDated
    	disable AuditIndex

   	Actions
		Create is an Action
		Delete is an Action
			valid when (IsChangeable)
	
		Purge is a Purge Action
			restricted
	
	Derived Fields
		DepBCName is a DerivedField
			type is Alpha size 100
			return ASDependentBC.BusinessClass
		
		DepBCBase is a DerivedField
			type is like ASBusinessClass
			return ASDependentBC.BaseBusinessClass

	Conditions

		IsChangeable
			default label is untranslatable
			when (ASConfiguration.CanEditBaseFields and (!ASBusinessClass.HasBaseBC or !ASConfiguration.IsBasedFromDelivered))
