ASRelatedBusinessClass is a BusinessClass
	default label is "RelatedBusinessClass"
    owned by appsetup
    prefix is ASRBC
        
    Ontology
     	symbolic key is ASRelatedBusinessClass
    	
    Patterns
    	implements LightweightAuditing
    	disable EffectiveDated
    	disable AuditIndex

    Persistent Fields
        RelatedLink is Alpha size 200
			is related link for ASBusinessClass.BusinessClass
	
	Derived Fields
		RelModName is a DerivedField
			type is Alpha size 20
			return RelatedModuleRel.ModuleName

		RelModBase is a DerivedField
			type is like ASModule
			return RelatedModuleRel.BaseModule	

		RelBCName is a DerivedField
			type is Alpha size 100
			return RelatedBusinessClassRel.BusinessClass
		
		RelBCBase is a DerivedField
			type is like ASBusinessClass
			return RelatedBusinessClassRel.BaseBusinessClass



	Field Rules
		RelatedLink
			required
	
	Relations
	
		RelatedModuleRel
			one-to-one relation to ASModule
			Field Mapping uses symbolic key
				related.ASConfiguration 	= ASConfiguration
				related.ASModule			= ASRelatedBusinessClass.RelatedModule
		
		RelatedBusinessClassRel
			one-to-one relation to ASBusinessClass
			Field Mapping uses symbolic key
				related.ASConfiguration 	= ASConfiguration
				related.ASModule			= ASRelatedBusinessClass.RelatedModule
				related.ASBusinessClass		= ASRelatedBusinessClass.RelatedBusinessClass


	Actions
	
		Create is an Action
		Update is an Action
		Delete is an Action
		Purge is a Purge Action
			

		
