AssetDivision is a BusinessClass
    owned by am
    prefix is DIV
    classic name is AMDIVISION

    Ontology
        symbolic key is AssetDivision
            classic set name is DIVSET1
            classic name is DIVISION

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description

	Derived Fields

        AssetDivisionName is a MessageField
			"<AssetDivision>-<Description>"

    Conditions
        DivisionEntered
        	restricted
            classic name is DIVISION-EXIST
            when (AssetDivision entered)

        AssetTransferExists
        	restricted
            classic name is TRF-EXIST
            when (first AssetTransfersRel exists)

    Relations
        ReleasedAndPostReleasedAssetsRel
            one-to-many relation to Asset
            Field Mapping uses Set3
                related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
            Instance Selection
                where (related.Status  		> 1
                and related.Status			< 9
                and related.AssetDivision 	= AssetDivision)

        AssetTransfersRel
            classic name is AMASSETTRF
            one-to-many relation to AssetTransfer
            Field Mapping uses Set4
                related.AssetDivision = AssetDivision

    Field Rules

        Description
            required

