AssetProjectReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Asset"
                report name is "ProjectReport_-_Old"
		        Description
                    Reconcile journal entries with project codes that are posted by a company and project.

            Reports
                AssetProjectReportReport

    Parameters
        FinanceEnterpriseGroup
        Released                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FromDate                is Date
        ToDate                  is Date
        Activity                is a FinanceCodeBlockProjectOnly
        AmbBook                 is a Book
        Company                 is an AssetCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Asset                    

        TagNumber                  
        AssetGroup              
        Currency               is AlphaUpper size 1
            States
                Book        value is "B"
                Transaction value is "T"
        ActivityOption          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No      value is "N"
                Detail  value is "D"
                Summary value is "S"

        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Released
            initial value is "Y"
            default to "Y"
            required
        ActivityOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "D"
            default to "D"
        PageBreak
        	initial value is "N"
            default to "N"
        Currency
        	initial value is "B"
        	default to "B"    


    Actions
        AssetProjectReport is a Set Action
            default label is "AssetProjectReportOld"
            allow unlimited concurrency
