AssetItemUpdateAdjustmentInterface is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetItemUpdateAdjustmentInterfaceReport
                AssetItemInterfaceErrorReport

    Parameters
        AdjustDate              is Date
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        RunGroup


        Asset                    
        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        AdjustDate
            required
        Release
            initial value is "N"
            default to "N"
            required
            if (Release.Yes)
                constraint (!actor.context.FinanceEnterpriseGroup.CapitalizationUpgradeProgess.InProgress)
                    "CapitalizationUpgradeInProgress,PleaseWaitUntilUpgradeComplete"
        PageBreak
        	initial value is "N"
            default to "N"

    Actions
        AssetItemUpdateAdjustmentInterface is a Set Action
            allow unlimited concurrency
