AssetShortYearClose is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetShortYearCloseReport

    Parameters
    	FinanceEnterpriseGroup
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        Book                    is a AM192BookArray
        	context of FinanceEnterpriseGroup
        NewYrEndDate            is a AM192NewYrEndDateArray
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup

    Parameter Rules
        Release
        	initial value is "N"
            default to "N"

    Actions
        AssetShortYearClose is a Set Action
