AssetDepreciationCalculationAndList is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, AssetAnalyst, ApplicationAdministrator, FinancialsProcessor, Controller, Assets
                category is "Depreciation"
                report name is "CalculateDepreciation"
			    Description
                    This program may be run in report mode.
                    It will calculate and report the current period depreciation that is calculated.
                    These amounts are based on each assets book value and depreciation method.
                    This report is a required step in the close cycle. 
            Reports
                AssetDepreciationCalculationAndListReport

    Parameters
    	FinanceEnterpriseGroup
        Book
        	context of FinanceEnterpriseGroup
        BookGroup
        	context of FinanceEnterpriseGroup
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Classification          is AlphaUpper size 1
            States
                All           value is "A"
                Purchased     value is "P"
                FinanceLeased value is "C"
        Compute                 is AlphaUpper size 1
            States
                SinceLastRun             value is "S"
                AllAssets                value is "A"
                ListingOnlyNoCalculation value is "L"
                    default label is "Listing Only - No Calculation"
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        LeaseOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Classification
        	initial value is "A"
            default to "A"
        Compute
        	initial value is "S"
            default to "S"
        Simulated
        	initial value is "N"
            default to "N"
        LeaseOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
        Book
            constraint (Book.Active)
				"BookIs_\Inactive"

    Actions
        AssetDepreciationCalculationAndList is a Set Action
        	allow unlimited concurrency
