AssetTaxCreditReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Tax"
                report name is "TaxCredits"
				Description
                    View first year expense selections or tax credit selections by book.
            Reports
                AssetTaxCreditReportReport

    Parameters
        FinanceEnterpriseGroup
        Book                    
        FromDate                is Date
        ToDate                  is Date
        Company                 is an AssetCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetType               


        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Category                is AlphaUpper size 1
            States
                All            value is blank
                Depreciable    value is "D"
                NonDepreciable value is "N"
        LifeYears               is Decimal size 5.2
        Asset                    

        TagNumber                  
        AssetGroup              
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        SubsortOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        InservOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
    	CompanyGroup
        	constraint(AssetType not entered)
        		"CannotEnterBothCompanyGroupAndType"
        LocOption
        	initial value is "N"
            default to "N"
        SubsortOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        InservOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
        PageBreak
        	initial value is "N"
            default to "N"
		
    Actions
        AssetTaxCreditReport is a Set Action
            allow unlimited concurrency
