AssetErrorResult is a BusinessClass
	owned by am
	
	prefix is ASTER
	
	Ontology
		symbolic key is AssetErrorResult
	
	Patterns
		disable Auditing
		disable EffectiveDated
	
	Persistent Fields
		ErrorMessage			is Alpha up to 200
		Company					is a AssetCompany
		Asset
    	ErrorClass						is Numeric 2
    		States
    			MissingInformation		value is 1
    			InvalidInformation		value is 2
    			UnableToProcess			value is 3
    	ErrorLevel						is Numeric 2
    		default label is "Level"
    		States
    			Error					value is 1
    			Warning					value is 2
	Relations
		AssetRel
			one-to-one relation to Asset
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.Asset				= Asset
	Sets
		ByCompanyAsset
			indexed
			Sort Order
				FinanceEnterpriseGroup
				Company
				Asset
				AssetBatchUpdateResult
				AssetErrorResult	    		

	Actions
	
		Create is a Create Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
				
