AssetMassTransfers is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetMassTransfersReport

    Parameters
    	FinanceEnterpriseGroup
        TrfName                 is a MassTransferSelection
        TransferDate            is Date
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No     value is "N"
                Yes    value is "Y"
                Delete value is "D"
        Posting                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PostingDate             is Date
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        TrfName
            required
            constraint (TrfName.MassSelection.IsValidForSummaryGroupTransfer)
            	"AssetTransferError:WhenTransferringAnAssetAssignedToAnAssetSummaryGroup,AllAssetsInThatAssetSummaryGroupMustBeTransferred;AllAssetsInASummaryGroupMustHaveTheSameCompany."
            
        TransferDate
            required
        Release
            initial value is "N"
            default to "N"
            required
        Posting
            required
        LocOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"

    Actions
        AssetMassTransfers is a Set Action
            allow unlimited concurrency
