AssetProjectionReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Depreciation"
                report name is "ProjectionReport"
			    Description
                    Calculate future depreciation for assets by book for budgeting, forecasting, or other planning purposes.
            
            Reports
                AssetProjectionReportReport
                AssetProjectionDetailReport

    Parameters
        FinanceEnterpriseGroup 
        Book                    
        FromDate                is Date
        ToDate                  is Date
        InsrvFromDate           is Date
        InsrvToDate             is Date
        Company                 is an AssetCompany
            disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Classification          is AlphaUpper size 1
            States
                Purchased             value is "P"
                All                   value is "A"
                Leased                value is "L"
                PurchasedFinanceLease value is "D"
                    default label is "Purchased & Finance Lease"
                FinanceLease          value is "C"
                OperatingLease        value is "O"
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetType
        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Disposals               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        TaxExempt               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Used                    is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Asset                            
        AssetLease
        TagNumber                    
        AssetGroup              
        TransactionDimension	is a FinanceCodeBlockNoAccountFull 
        AuGroup                 is an AssetAccountingUnitGroup 
        RptOption               is AlphaUpper size 1
            States
                Annual  value is "A"
                Periods value is "P"
        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LeaseOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"




        StructureRow
        InservOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No      value is "N"
                Detail  value is "D"
                Summary value is "S"

        CreateCsv               is AlphaUpper size 1
            States
                No           value is "N"
                Yes          value is "Y"
                DtlGroupOnly value is "D"
        ExpenseSortOption is AlphaUpper size 1
        	States
        		AssetDimensionGroup    			value is "A"  
        		DefaultTransactionDimensions 	value is "D"
        		NotApplicable				    value is "N"
        		
        Wip                     is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"		

    Parameter Rules
    	CompanyGroup
        	constraint(AssetType not entered)
        		"CannotEnterBothCompanyGroupAndType"
        Book
            required
        FromDate
            required
        ToDate
            required
        Classification
        	initial value is "P"
            default to "P"
        Disposals
        	initial value is "N"
            default to "N"
        Simulated
        	initial value is "N"
            default to "N"
        TaxExempt
        	initial value is "N"
            default to "N"
        Used
        	initial value is "N"
            default to "N"
        RptOption
        	initial value is "A"
            default to "A"
        PageBreak
        	initial value is "N"
            default to "N"
        LeaseOption
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"



        InservOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "S"
            default to "S"
        CreateCsv
        	initial value is "N"
            default to "N"
        ExpenseSortOption    
			initial value is "N"
			default to "N"
		Wip
			initial value is "Y"
			default to "Y"
				
    Actions
        AssetProjectionReport is a Set Action
            allow unlimited concurrency
