AssetSystemOption is a BusinessClass
    owned by am
    prefix is AMO
    classic name is AMSYSOPTS

    Ontology
        symbolic key is AssetSystemOption
            classic set name is AMOSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        CreatedBy                        is an Operator 
        	holds pii
            classic name is CREATOR-ID
        OldHoldAssetInterface            is Boolean
            classic name is OLD-HOLD-CODE
        NewHoldAssetInterface            is Boolean
            classic name is NEW-HOLD-CODE
        OldItemNumbering                 is AlphaUpper size 1
            classic name is OLD-ITEM-FLAG
            States
                Tag    value is "T"
                System value is "S"
        NewItemNumbering                 is AlphaUpper size 1
            classic name is NEW-ITEM-FLAG
            States
                Tag    value is "T"
                System value is "S"
        OldDepreciationExpenseProject    is Boolean
            classic name is OLD-EXP-ACT-FL
        NewDepreciationExpenseProject    is Boolean
            classic name is NEW-EXP-ACT-FL
        OldCalculateRemainingLife        is Boolean
            classic name is OLD-REM-LIFE-F
        NewCalculateRemainingLife        is Boolean
            classic name is NEW-REM-LIFE-F
        OldConsolidateJournalEntry       is Boolean
            classic name is OLD-CONS-JE-FL
        NewConsolidateJournalEntry       is Boolean
            classic name is NEW-CONS-JE-FL
        OldDisplayJournalEntry           is Boolean
            classic name is OLD-DISP-JE-FL
        NewDisplayJournalEntry           is Boolean
            classic name is NEW-DISP-JE-FL
        OldDepreciationExpenseAllocation is Boolean
            sql name is ODepreciationExpenseAllocation
            classic name is OLD-DEP-EXP-FL
        NewDepreciationExpenseAllocation is Boolean
            sql name is NDepreciationExpenseAllocation
            classic name is NEW-DEP-EXP-FL
        NewAllowDistributionSplitting    is Boolean
            classic name is NEW-SPLIT-FLAG
        OldAllowDistributionSplitting    is Boolean
            classic name is OLD-SPLIT-FLAG
        NewDistribution                  is AlphaUpper size 1
            classic name is NEW-DISTRIB-FL
            States
                Detail  value is "D"
                Summary value is "S"
        OldDistribution                  is AlphaUpper size 1
            classic name is OLD-DISTRIB-FL
            States
                Detail  value is "D"
                Summary value is "S"
        NewEventAccount                  is Boolean
            classic name is NEW-EVENT-ACCT
        OldEventAccount                  is Boolean
            classic name is OLD-EVENT-ACCT

    Derived Fields









    Conditions

        CompanyEntered
        	restricted
            classic name is ALWAYS-TRUE
            when (Company entered)

