AssetBarCodeInventoryInput is a BusinessClass
    owned by am
    prefix is W2175

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RunGroup                is like RunGroup		
        BarCode                 is like AssetBarCode			
        CreationDate            is TimeStamp					
        ItemCondition           is like ItemCondition
        Company                 is like Company			
        InvLocName              is like AssetLocation 
        InvLocDtl               is like AssetLocationDetail 
        InvQty                  is like ItemQuantity 
        CreatorId               is like Operator 
        	holds pii
        InventorySerialNumber   is like SerialNumber

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
