AssetTaxCreditTable is a BusinessClass
    owned by am
    prefix is ATT
    classic name is AMTABLETAX

    Ontology
        symbolic key is AssetTaxCreditTable
            classic set name is ATTSET1
            classic name is TC-TABLE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        QualifyingPercentage     is a BusinessPercent
            classic name is QUALIFY-PCT
        TaxCreditPercentage      is a BusinessPercent
            classic name is TC-PERCENT
        BasisReductionPercentage is a BusinessPercent
            classic name is BASIS-RED-PCT
        RecapturePercentageArray
            classic name for RecapturePercentageArray.RecapturePercentageGroup.RecapturePercentage is RECOVERY-PCT

    Field Rules

        Description
            required








		QualifyingPercentage
			required
            default to 100.00
			constraint (QualifyingPercentage <= 100)
				"QualifyingPercentageCannotBeGreaterThan100%"

		TaxCreditPercentage
			required
			constraint (TaxCreditPercentage <= 100)
				"TaxCreditPercentageCannotBeGreaterThan100%"

		BasisReductionPercentage
			constraint (BasisReductionPercentage <= 100)
				"BasisReductionPercentageCannotBeGreaterThan100%"
				
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

