AssetBarCodeFileInterface is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetBarCodeFileInterfaceReport

    Parameters
        ProcessType             is AlphaUpper size 3
            States
                Addition  value is "ADD"
                Disposal  value is "DSP"
                Transfer  value is "TRF"
                Inventory value is "INV"
        FileName                is like WorkFileName

    Parameter Rules
        ProcessType
            required
        FileName
            
    Actions
        AssetBarCodeFileInterface is a Set Action
            allow unlimited concurrency
