AssetRepairRelease is a BusinessTask    
    default label is "AssetRepairInterface"
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetRepairReleaseReport

    Parameters
        Source                  is AlphaUpper size 1
            States
                Project value is "A"
                Invoice  value is "I"
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        VendorGroup
        Vendor
        	context of VendorGroup
        Invoice                 is an AssetRepairImport 
        Activity                is a Project
        	context of VendorGroup
        AcctCategory            is AlphaUpper size 5 
        Asset                    
        	context of VendorGroup
        TagNbr                  is an Asset
        	context of VendorGroup
        AssetGroup 
        	context of VendorGroup             
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Source
            required
        Release
            initial value is "N"
            default to "N"
            required
            if (Release.Yes)
                constraint (!actor.context.FinanceEnterpriseGroup.CapitalizationUpgradeProgess.InProgress)
                    "CapitalizationUpgradeInProgress,PleaseWaitUntilUpgradeComplete"
        LocOption
        	initial value is "N"	
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
		VendorGroup
			default to Company.BusinessGroup
			if (Vendor entered or Activity entered or Asset entered or TagNbr entered or AssetGroup entered)
				required		

    Actions
        AssetRepairRelease is a Set Action
			default label is "AssetRepairInterface"
            allow unlimited concurrency
