AssetItemReinstatement is a BusinessClass
    owned by am
    prefix is RIT
    classic name is AMASTITRIN

    Ontology
        symbolic key is AssetItemReinstatement
            classic set name is RITSET0
            classic name for AssetItemReinstatement.ProcessSequence is PROCESS-SEQ
            classic name for AssetItem is SEQ-NUMBER

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        DisposalDate                is Date
            classic name is DSP-DATE
        DisposalMethod
            classic name is DSP-METHOD
        DisposalQuantity
            classic name is DSP-QUANTITY
        ItemNumber                  is an AssetItemNumber
            classic name is ITEM-NBR
        ItemQuantity
        BaseItemCost                is an InternationalAmount
            classic name is ITEM-COST-BASE
                precision is Asset.BaseNumberOfDecimals
        BaseItemTax                 is an InternationalAmount
            classic name is ITEM-TAX-BASE
                precision is Asset.BaseNumberOfDecimals
        TransactionItemCost         is an InternationalAmount
            classic name is ITEM-COST-TRAN
                precision is Asset.TransactionNumberOfDecimals
        TransactionItemTax          is an InternationalAmount
            classic name is ITEM-TAX-TRAN
                precision is Asset.TransactionNumberOfDecimals
        BaseNumberOfDecimals
            classic name is BASE-ND
        TransactionNumberOfDecimals is a CurrencyNumberOfDecimals
            classic name is TRAN-ND
        BarCode                     is an AssetBarCode
        CreatedBy                   is an Operator 
        	holds pii
            classic name is CREATOR-ID
        ReinstatementDate           is Date
            classic name is REINSTATE-DATE

    Sets

        Set2
            indexed
            Sort Order
                Asset
                ReinstatementDate
                AssetItemReinstatement.ProcessSequence
                AssetItem
                AssetItemReinstatement.CreationDate

        Set1
            not indexed
            Sort Order
                Asset
                AssetItemReinstatement.ProcessSequence
                AssetItem
                AssetItemReinstatement.CreationDate

	Actions
		Create is an Action
		
		Update is an Action
		
		Delete is an Action
		
		Purge is a Purge Action
			restricted
			
