AssetBarCodeLabels is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetBarCodeLabelsReport

    Parameters
        NbrLabels               is Numeric size 4
        NbrCopies               is Numeric size 4
        FinanceEnterpriseGroup
        Asset                    
        Item                    is an AssetItem
        LocationName            is an AssetLocation
        Level1                  is an AssetLocationDetail
        Level2                  is an AssetLocationDetail
        Level3                  is an AssetLocationDetail

    Actions
        AssetBarCodeLabels is a Set Action
            allow unlimited concurrency
