AssetYearEndClose is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetYearEndCloseReport

    Parameters
    	FinanceEnterpriseGroup
        Book                    
        	context of FinanceEnterpriseGroup
        BookGroup               
        	context of FinanceEnterpriseGroup
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
		CalendarUpdate			is Numeric 1
			States
				ExtendCurrentYear	value is 0
				RequireFuture		value is 1
				
























									
			
    Actions
        AssetYearEndClose is a Set Action
