AssetProjection is a BusinessClass
	owned by am
	
	prefix is AMPRJ
	
	Ontology
		symbolic key is AssetProjection
		
	
	Patterns
		implements StaticJava
		
	Persistent Fields
		Period						is Numeric 2
		DepreciationAmount			is an InternationalAmount
        Company
        Book
        Method

	Transient Fields
		ProjectionCurrency			is a Currency
			derive value from Book.Currency	
	
	Conditions
		SecurityGroupAllowsAccess
			when (actor.context.CompanySecurityGroup = blank
			or    CompanySecurityGroupMemberRel exists)
			
	Relations
		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company						= Company
	
	Sets
		Set1
			indexed
			duplicates 
			Sort Order
				Company
				Book
				Asset
				Period
				AssetProjection

