AssetImportFund is a BusinessClass
	owned by am
	
	prefix is Asse
	
	Ontology
		symbolic key is AssetImportFund
		
	
	Persistent Fields
		AccountingEntity				
		AccountingUnit					
		Fund 							is an AssetFundField	
		Project			
		FinanceDimension1
		FinanceDimension2
		FinanceDimension3
		FinanceDimension4
		FinanceDimension5
		FinanceDimension6
		FinanceDimension7
		FinanceDimension8
		FinanceDimension9
		FinanceDimension10		
		RecordInError                 		is Boolean
		ErrorMessage						is Alpha 150	
		TransactionAmount				is an InternationalAmount
			default label is "Amount"
		PercentContribution				is Percent size 9.6
			
	Transient Fields
		TestCodeBlock 					is a FinanceCodeBlockFull
		LocalCurrency					is a FromCurrency
			derive value from AssetImport.Currency
				
	Local Fields
		InterfacedAssetFund				is an AssetFund view



		
	Derived Fields
		RecordIsInError is a DerivedField
			type is Boolean
			return RecordInError

		RecordErrorMessage is a DerivedField
			type is Alpha up to 150	
			if (!ErrorMessage entered)
				return ""	
			else 	
				return ErrorMessage

		DerivedTransactionAmount is a DerivedField
			type is like InternationalAmount
			return (sum AssetItemImportsRel.TransactionItemCost * PercentContribution)	

	Conditions
		UpdateAllowed
			when (!AssetImport.RecordInError
			and !AssetItemImportFundsRel exists)

		FundAllocationComplete
			when (sum AssetImportFundsRel.PercentContribution = 1)

		AccountingUnitIsFundDimension
			restricted
			when (FinanceEnterpriseGroup.FundDimension = 1)

        AccountingUnitSelected
        	when (AssetFundControlRel.AccountingUnit)
        ProjectSelected
        	when (AssetFundControlRel.Project)      	
		FinanceDimension1Selected
        	when (AssetFundControlRel.FinanceDimension1)
		FinanceDimension2Selected
        	when (AssetFundControlRel.FinanceDimension2)
		FinanceDimension3Selected
        	when (AssetFundControlRel.FinanceDimension3)
		FinanceDimension4Selected
        	when (AssetFundControlRel.FinanceDimension4)
		FinanceDimension5Selected
        	when (AssetFundControlRel.FinanceDimension5)
		FinanceDimension6Selected
        	when (AssetFundControlRel.FinanceDimension6)
		FinanceDimension7Selected
        	when (AssetFundControlRel.FinanceDimension7)
		FinanceDimension8Selected
        	when (AssetFundControlRel.FinanceDimension8)
		FinanceDimension9Selected
        	when (AssetFundControlRel.FinanceDimension9)
		FinanceDimension10Selected
        	when (AssetFundControlRel.FinanceDimension10)
			
	Relations
		AssetFundControlRel
			one-to-one relation to AssetFundControl
			Field Mapping uses symbolic key
				related.AssetFundControl		= FinanceEnterpriseGroup
				
		ThisInstanceRel
			one-to-many relation to AssetImportFund
			Field Mapping uses ByAssetFund
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetImport				= AssetImport
				related.AccountingEntity		= AccountingEntity
				related.AccountingUnit			= AccountingUnit
				related.Project					= Project
				related.FinanceDimension1		= FinanceDimension1
				related.FinanceDimension2		= FinanceDimension2
				related.FinanceDimension3		= FinanceDimension3				
				related.FinanceDimension4		= FinanceDimension4
				related.FinanceDimension5		= FinanceDimension5
				related.FinanceDimension6		= FinanceDimension6		
				related.FinanceDimension7		= FinanceDimension7
				related.FinanceDimension8		= FinanceDimension8
				related.FinanceDimension9		= FinanceDimension9
				related.FinanceDimension10		= FinanceDimension10

		AssetImportFundsRel
			one-to-many relation to AssetImportFund
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetImport				= AssetImport 
				
						
		AssetItemImportFundsRel 
			one-to-many relation to AssetItemImportFund
			Field Mapping uses ByAssetImportFund
                related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetImport				= AssetImport 
								
		AssetItemImportsRel
			one-to-many relation to AssetItemImport
			Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
                related.AssetImport 			= AssetImport	
        
        AssetFundRel
			one-to-one relation to AssetFund
			Field Mapping uses ByAssetFund			
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Asset					= AssetImport.Asset 
				related.RecordType				= 0
				related.AccountingEntity		= AccountingEntity		
				related.AccountingUnit			= AccountingUnit
				related.Project					= Project
				related.FinanceDimension1		= FinanceDimension1
				related.FinanceDimension2		= FinanceDimension2
				related.FinanceDimension3		= FinanceDimension3				
				related.FinanceDimension4		= FinanceDimension4
				related.FinanceDimension5		= FinanceDimension5
				related.FinanceDimension6		= FinanceDimension6		
				related.FinanceDimension7		= FinanceDimension7
				related.FinanceDimension8		= FinanceDimension8
				related.FinanceDimension9		= FinanceDimension9
				related.FinanceDimension10		= FinanceDimension10
	

	Sets
		ByAssetFund
			Sort Order
				FinanceEnterpriseGroup
				AssetImport
				AccountingEntity
				AccountingUnit
				Project		
				FinanceDimension1	
				FinanceDimension2
				FinanceDimension3
				FinanceDimension4
				FinanceDimension5
				FinanceDimension6
				FinanceDimension7
				FinanceDimension8
				FinanceDimension9
				FinanceDimension10


	Field Rules
		AccountingEntity
			required
				"<actor.context.FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"					
		AccountingUnit					
			if (AccountingUnitIsFundDimension)
				required	
					"<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>IsRequired"
			if (AccountingUnit entered)
				constraint (AccountingUnitSelected)
					"<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>IsNotAValidFundDimension"
		Project		
			if (Project entered)
				constraint (ProjectSelected)
					"<actor.context.FinanceEnterpriseGroup.ProjectLabel>IsNotAValidFundDimension"					
		FinanceDimension1
			if (!AccountingUnitIsFundDimension)
				required	
			if (FinanceDimension1 entered)
				constraint (FinanceDimension1Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>IsNotAValidFundDimension"		
		FinanceDimension2
			if (FinanceDimension2 entered)
				constraint (FinanceDimension2Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>IsNotAValidFundDimension"		
		FinanceDimension3
			if (FinanceDimension3 entered)
				constraint (FinanceDimension3Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension3Label>IsNotAValidFundDimension"
		FinanceDimension4
			if (FinanceDimension4 entered)
				constraint (FinanceDimension4Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension4Label>IsNotAValidFundDimension"
		FinanceDimension5
			if (FinanceDimension5 entered)
				constraint (FinanceDimension5Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension5Label>IsNotAValidFundDimension"
		FinanceDimension6
			if (FinanceDimension6 entered)
				constraint (FinanceDimension6Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension6Label>IsNotAValidFundDimension"
		FinanceDimension7
			if (FinanceDimension7 entered)
				constraint (FinanceDimension7Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension7Label>IsNotAValidFundDimension"
		FinanceDimension8
			if (FinanceDimension8 entered)
				constraint (FinanceDimension8Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension8Label>IsNotAValidFundDimension"
		FinanceDimension9
			if (FinanceDimension9 entered)
				constraint (FinanceDimension9Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension9Label>IsNotAValidFundDimension"
		FinanceDimension10
			if (FinanceDimension10 entered)
				constraint (FinanceDimension10Selected)
					"<actor.context.FinanceEnterpriseGroup.FinanceDimension10Label>IsNotAValidFundDimension"	
	
		PercentContribution
			constraint (sum AssetImportFundsRel.PercentContribution <= 100)
				"TotalAssignedFundPercentCannotExceed100"

	Rule Blocks
		InterfaceThisAssetFund
			initialize RecordInError
			initialize ErrorMessage
			if (AssetFundRel exists)
				invoke UpdateFromAssetGenerate AssetFundRel
					fill in fields from this instance
					invoked.AssetManagementInterfaceResult	= PrmAssetManagementInterfaceResult
			else	
				invoke Create AssetFund
					assign result to InterfacedAssetFund
					resume on error
						RecordInError	= true
						ErrorMessage	= error message
					fill in fields from this instance
					invoked.AssetManagementInterfaceResult	= PrmAssetManagementInterfaceResult
					invoked.FinanceEnterpriseGroup 	= FinanceEnterpriseGroup
					invoked.Asset					= AssetImport.Asset
			if (RecordInError)
				invoke IncrementErrorCount PrmAssetManagementInterfaceResult
				invoke SetRecordInError AssetImport
				
	
	Actions
		Create is an Action
			valid when (UpdateAllowed)





		
			Action Rules








					Fund = FinanceDimension1	
	
		Update is an Action
			valid when (UpdateAllowed)
			Field Rules
				AccountingEntity
					cannot be changed
						"CannotBeChanged"	
				AccountingUnit
					cannot be changed
						"CannotBeChanged"
				Fund
					cannot be changed
						"CannotBeChanged"	
				Project
					cannot be changed
						"CannotBeChanged"	
				FinanceDimension1
					cannot be changed
						"CannotBeChanged"
				FinanceDimension2
					cannot be changed
						"CannotBeChanged"
				FinanceDimension3
					cannot be changed
						"CannotBeChanged"
				FinanceDimension4
					cannot be changed
						"CannotBeChanged"
				FinanceDimension5						
					cannot be changed
						"CannotBeChanged"
				FinanceDimension6						
					cannot be changed
						"CannotBeChanged"
				FinanceDimension7
					cannot be changed
						"CannotBeChanged"
				FinanceDimension8
					cannot be changed
						"CannotBeChanged"
				FinanceDimension9						
					cannot be changed
						"CannotBeChanged"
				FinanceDimension10						
					cannot be changed
						"CannotBeChanged"



										
		Delete is an Action
			valid when (UpdateAllowed)	
		
		InterfaceAssetFund is an Instance Action
			restricted
			Parameters
				PrmAssetManagementInterfaceResult	is a AssetManagementInterfaceResult
			
			Action Rules
				if (PrmAssetManagementInterfaceResult.ErrorCount < PrmAssetManagementInterfaceResult.ErrorLimit)
					include InterfaceThisAssetFund
