AssetBarCode is a BusinessClass
    owned by am
    prefix is BCO
    classic name is AMBARCODE

    Ontology
        symbolic key is AssetBarCode
            classic set name is BCOSET1
            classic name is BAR-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Asset
        SequenceNumber		is a Sequence
            classic name is SEQ-NUMBER
        Status				is Numeric size 1

    Sets

        Set3
            indexed
            Sort Order
            	FinanceEnterpriseGroup
                AssetBarCode descending
                







	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		Purge is a Purge Action
			restricted
