AssetSummaryGroup is a BusinessClass
	owned by am
	
	prefix is AstSG
	
	Ontology
		symbolic key is AssetSummaryGroup
		
	
	Patterns
	
	Persistent Fields
		Description
		
	Derived Fields
		MemberCount is a DerivedField
			type is Numeric 6
			return instance count of AssetsRel
				
		
	Field Rules
		Description
			required
	Conditions
		IsEnteredAssetSummaryGroup
			when (AssetSummaryGroup entered)
	Relations
		AssetsRel is an Asset set
		
		AssetItemsRel
            one-to-many relation to AssetItem
            Field Mapping uses ByAssetSummaryGroup
            	related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
           		related.AssetSummaryGroup 			= AssetSummaryGroup
                			
		AssetBooksRel
            one-to-many relation to AssetBook
            Field Mapping uses ByAssetSummaryGroup
            	related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
           		related.AssetSummaryGroup 			= AssetSummaryGroup
