AssetMassDisposals is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetMassDisposalsReport

    Parameters
    	FinanceEnterpriseGroup
        DspName                 is a MassDisposalSelection
			default label is "SelectionName"
        DisposalDate            is Date
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No     value is "N"
                Yes    value is "Y"
                Delete value is "D"
        AsdDspMethod            is AlphaUpper size 1
        	default label is "Type"
            States
                Abandoned value is "A"
                Donated   value is "D"
                Exchanged value is "E"
                Retired   value is "R"
                Sold      value is "S"
                Traded    value is "T"
                Other     value is "O"
                Purged    value is "P"
        DspProperty             is a DisposalProperty
        	default label is "DisposalProperty"
        CurrencyCode            is a Currency
        Proceeds                is Decimal size 15.2
        CurrencyCode1           is a Currency
        CostSales               is Decimal size 15.2
        AllocateOption          is AlphaUpper size 1
            States
                BookValue        value is "B"
                DepreciableBasis value is "D"
        Posting                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PostingDate             is Date
        LocOption               is AlphaUpper size 1
        	default label is "Location"
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
        	default label is "Property"
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
        	default label is "Division"
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Voluntary				is Numeric 1 
			States
				Yes   value is 0
				No    value is 1

    Parameter Rules
        DspName	
            required
				"SelectionNameIsRequired"
        DisposalDate
            required
        Release
            initial value is "N"
            default to "N"
            required
        AsdDspMethod
            required
            	"TypeIsRequired"
        AllocateOption
        	initial value is "B"
            default to "B"
        Posting
            required
        LocOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"

    Actions
        AssetMassDisposals is a Set Action
            allow unlimited concurrency
