AssetAccountGroup is a BusinessClass
    owned by am
    prefix is AAG
    classic name is AMACCTGRP

    Ontology
        symbolic key is AssetAccountGroup
            classic set name is AAGSET1
            classic name is ACCT-GRP

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description

	Local Fields
		LocalAccountDeletedFlag is Boolean
		
	Transient Fields			
		CLRDistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountCLRRel.DistributionAccount
		PRODistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountPRORel.DistributionAccount
		COSDistributionAccount	is a FinanceCodeBlockAccountOnly
			derive value from AssetAccountCOSRel.DistributionAccount
		GANDistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountGANRel.DistributionAccount
		LOSDistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountLOSRel.DistributionAccount
		DGNDistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountDGNRel.DistributionAccount
		DLSDistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountDLSRel.DistributionAccount
		RVSDistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountRVSRel.DistributionAccount
		RVLDistributionAccount	is a FinanceCodeBlockAccountOnly 
			derive value from AssetAccountRVLRel.DistributionAccount
		RVADistributionAccount is a FinanceCodeBlockAccountOnly 
			default label is "RevalueAmortization"
			derive value from AssetAccountRVARel.DistributionAccount
		RRADistributionAccount 	is a FinanceCodeBlockAccountOnly 
			default label is "RevalueReserve"
			derive value from AssetAccountRRARel.DistributionAccount
		IMLDistributionAccount 	is a FinanceCodeBlockAccountOnly 		
			default label is "ImpairmentLoss"
			derive value from AssetAccountIMLRel.DistributionAccount
		IMADistributionAccount 	is a FinanceCodeBlockAccountOnly 	
			default label is "ImpairmentAmortization"
			derive value from AssetAccountIMARel.DistributionAccount
		IMTDistributionAccount 	is a FinanceCodeBlockAccountOnly 	
			default label is "AccumulatedImpairmentLoss"
			derive value from AssetAccountIMTRel.DistributionAccount
		IMWDistributionAccount 	is a FinanceCodeBlockAccountOnly 	
			default label is "ImpairmentWriteOff"
			derive value from AssetAccountIMWRel.DistributionAccount
			
	Derived Fields	

		AssetAccountGroupName is a MessageField
			"<AssetAccountGroup>-<Description>"

			
    Conditions

        AssetAccountGroupExists
        	restricted
            classic name is ACCTGRP-EXIST
            when (AssetAccountGroup entered)

        AssetAdjustmentExists
        	restricted
            classic name is ADJUST-EXIST
            when (first AssetAdjustmentsRel exists)

        CompanyEntered
        	restricted
            classic name is COMPANY-EXIST
            when (Company entered)

        AssetTransferExists
        	restricted
            classic name is TRF-EXIST
            when (first AssetTransfersRel exists)

		HasRevalueAccounts
			when (AssetAccountRVSRel exists
			and AssetAccountRVLRel exists)	

		HasRevaluationReserveAccount
			when (AssetAccountRRARel.DistributionAccount entered)

		HasRevalueAmortizationAccount
			when (AssetAccountRVARel.DistributionAccount entered)

		HasImpairmentAccount
			when (AssetAccountIMLRel.DistributionAccount entered)
			
		HasAccumulatedImpairmentAccount	
			when (AssetAccountIMTRel.DistributionAccount entered)
		
		HasImpairmentAmortizationAccount
			when (AssetAccountIMARel.DistributionAccount entered)

		HasImpairmentGainLossAccount
			when (AssetAccountIMWRel.DistributionAccount entered)
						
		HasImpairmentAccounts		
			when (AssetAccountIMLRel.DistributionAccount entered
			and AssetAccountIMTRel.DistributionAccount entered
			and AssetAccountIMARel.DistributionAccount entered
			and AssetAccountIMWRel.DistributionAccount entered)	

		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)		
		
    Relations

        AssetAccountsRel
            classic name is AMACCOUNT
            one-to-many relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company           = Company
                related.AssetAccountGroup = AssetAccountGroup
            Instance Selection
                where (related.AssetType.Type not entered
                and   related.AssetType.SubType not entered)

        AssetAdjustmentsRel
            classic name is AMASSETADJ
            one-to-many relation to AssetAdjustment
            Field Mapping uses Set2
                related.Company = Company

        AssetTransfersRel
            classic name is AMASSETTRF
            one-to-many relation to AssetTransfer
            Field Mapping uses Set2
                related.Company = Company

		AssetAccountCLRRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "CLR"
                related.AssetAccount.AssetEvent       = blank

        AssetAccountPRORel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "PRO"
                related.AssetAccount.AssetEvent       = blank

		AssetAccountCOSRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "COS"
                related.AssetAccount.AssetEvent       = blank

        AssetAccountGANRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "GAN"
                related.AssetAccount.AssetEvent       = blank

        AssetAccountLOSRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "LOS"
                related.AssetAccount.AssetEvent       = blank

        AssetAccountDGNRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "DGN"
                related.AssetAccount.AssetEvent       = blank

        AssetAccountDLSRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "DLS"
                related.AssetAccount.AssetEvent       = blank
                
        AssetAccountRVSRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "RVS"
                related.AssetAccount.AssetEvent       = blank
                
        AssetAccountRVLRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "RVL"
                related.AssetAccount.AssetEvent       = blank
    
        AssetAccountRVARel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "RVA"
                related.AssetAccount.AssetEvent       = blank
                    
        AssetAccountRRARel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "RRA"
                related.AssetAccount.AssetEvent       = blank
                    
        AssetAccountIMLRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "IML"
                related.AssetAccount.AssetEvent       = blank
                    
        AssetAccountIMARel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "IMA"
                related.AssetAccount.AssetEvent       = blank

        AssetAccountIMTRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "IMT"
                related.AssetAccount.AssetEvent       = blank
  
        AssetAccountIMWRel
            one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "IMW"
                related.AssetAccount.AssetEvent       = blank
                                                    
		AssetAccountEXPRel 
			one-to-one relation to AssetAccount
            delete cascades
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.AssetAccountGroup             = AssetAccountGroup
                related.AssetType.Type                = blank
                related.AssetType.SubType             = blank
                related.AssetAccount.AssetAccountType = "EXP"
                related.AssetAccount.AssetEvent       = blank

        AMAssetRel is an Asset set

        AssetAccountRel is an AssetAccount set	

		AssetsRequireImpairmentOrRevaluationAccount
			one-to-many relation to Asset
			Field Mapping uses Set2
				related.FinanceEnterpriseGroup 	= Company.AccountingEntity.FinanceEnterpriseGroup
				related.Company					= Company
			Instance Selection	
				where (!related.HasRequiredRevalueAndImpairmentAccounts) 	

		GeneralLedgerCompanyRel
			one-to-one relation to GeneralLedgerCompany
            Field Mapping uses symbolic key
            	related.Company = Company	
       
	Field Rules
    	Description
    		required
 
		CLRDistributionAccount

			required
				"ClearingAccountIsRequired"

		PRODistributionAccount

			required
				"ProceedsAccountIsRequired"

		COSDistributionAccount

			required
				"ExpenseAccountIsRequired"

		GANDistributionAccount

			required
				"GainAccountIsRequired"

		LOSDistributionAccount

			required
				"LossAccountIsRequired"

		RVSDistributionAccount
			if (Company.Revalue)
				required
					"RevalueIsSelectedOnCompany;RevalueSurplusAccountIsRequired"

		RVLDistributionAccount
			if (Company.Revalue)
				required
					"RevalueIsSelectedOnCompany;RevalueLossAccountIsRequired"

		RVADistributionAccount  




		RRADistributionAccount 	



		
		IMLDistributionAccount 




		IMADistributionAccount 



	

 
    Sets

        Set2
            indexed
            Sort Order
                AssetAccountGroup
                Company
                
	Rule Blocks
		CreateAccountGroupAssetAccounts
			invoke Create AssetAccountCLRRel
				invoked.DistributionAccount			= CLRDistributionAccount

			invoke Create AssetAccountPRORel			
				invoked.DistributionAccount			= PRODistributionAccount

			invoke Create AssetAccountCOSRel
				invoked.DistributionAccount			= COSDistributionAccount

			invoke Create AssetAccountGANRel
				invoked.DistributionAccount			= GANDistributionAccount

			invoke Create AssetAccountLOSRel
				invoked.DistributionAccount			= LOSDistributionAccount

			invoke Create AssetAccountDGNRel
				invoked.DistributionAccount			= DGNDistributionAccount

			invoke Create AssetAccountDLSRel
				invoked.DistributionAccount			= DLSDistributionAccount

			invoke Create AssetAccountRVSRel
				invoked.DistributionAccount			= RVSDistributionAccount

			invoke Create AssetAccountRVLRel
				invoked.DistributionAccount			= RVLDistributionAccount

			invoke Create AssetAccountRVARel
				invoked.DistributionAccount			= RVADistributionAccount

			invoke Create AssetAccountRRARel
				invoked.DistributionAccount			= RRADistributionAccount
		
			invoke Create AssetAccountIMLRel
				invoked.DistributionAccount			= IMLDistributionAccount

			invoke Create AssetAccountIMARel
				invoked.DistributionAccount			= IMADistributionAccount

			invoke Create AssetAccountIMTRel
				invoked.DistributionAccount			= IMTDistributionAccount

			invoke Create AssetAccountIMWRel
				invoked.DistributionAccount			= IMWDistributionAccount												

		UpdateAccountGroupAssetAccounts
			initialize LocalAccountDeletedFlag
			if(CLRDistributionAccount entered)
				if (AssetAccountCLRRel exists)
					invoke Update AssetAccountCLRRel
						invoked.DistributionAccount		= CLRDistributionAccount
				else
					invoke Create AssetAccountCLRRel
						invoked.DistributionAccount		= CLRDistributionAccount
			else 
				if (AssetAccountCLRRel exists)
					invoke Delete AssetAccountCLRRel
					LocalAccountDeletedFlag = true
			
			if(PRODistributionAccount entered)						
				if (AssetAccountPRORel exists)
					invoke Update AssetAccountPRORel
						invoked.DistributionAccount		= PRODistributionAccount
				else
					invoke Create AssetAccountPRORel
						invoked.DistributionAccount		= PRODistributionAccount
			else 
				if (AssetAccountPRORel exists)
					invoke Delete AssetAccountPRORel
					LocalAccountDeletedFlag = true
															
			if(COSDistributionAccount entered)	
				if (AssetAccountCOSRel exists)
					invoke Update AssetAccountCOSRel
						invoked.DistributionAccount		= COSDistributionAccount
				else
					invoke Create AssetAccountCOSRel
						invoked.DistributionAccount		= COSDistributionAccount
			else 
				if (AssetAccountCOSRel exists)
					invoke Delete AssetAccountCOSRel
					LocalAccountDeletedFlag = true
													
			if(GANDistributionAccount entered)	
				if (AssetAccountGANRel exists)
					invoke Update AssetAccountGANRel
						invoked.DistributionAccount		= GANDistributionAccount
				else
					invoke Create AssetAccountGANRel
						invoked.DistributionAccount		= GANDistributionAccount

			else 
				if(AssetAccountGANRel exists)
					invoke Delete AssetAccountGANRel
					LocalAccountDeletedFlag = true
						
			if(LOSDistributionAccount entered)	
				if(AssetAccountLOSRel exists)
					invoke Update AssetAccountLOSRel
						invoked.DistributionAccount		= LOSDistributionAccount
				else
					invoke Create AssetAccountLOSRel
						invoked.DistributionAccount		= LOSDistributionAccount
			else 
				if(AssetAccountLOSRel exists)
					invoke Delete AssetAccountLOSRel
					LocalAccountDeletedFlag = true
											
			if(DGNDistributionAccount entered)
				if(AssetAccountDGNRel exists)
					invoke Update AssetAccountDGNRel
						invoked.DistributionAccount		= DGNDistributionAccount
				else
					invoke Create AssetAccountDGNRel
						invoked.DistributionAccount		= DGNDistributionAccount
			else 
				if(AssetAccountDGNRel exists)
					invoke Delete AssetAccountDGNRel
					LocalAccountDeletedFlag = true
										
			if(DLSDistributionAccount entered)	
				if(AssetAccountDLSRel exists)
					invoke Update AssetAccountDLSRel
						invoked.DistributionAccount		= DLSDistributionAccount
				else
					invoke Create AssetAccountDLSRel
						invoked.DistributionAccount		= DLSDistributionAccount
			else 
				if(AssetAccountDLSRel exists)
					invoke Delete AssetAccountDLSRel
					LocalAccountDeletedFlag = true
	
			if(RVSDistributionAccount entered)
				if(RVSDistributionAccount entered)
					if(AssetAccountRVSRel exists)
						invoke Update AssetAccountRVSRel
							invoked.DistributionAccount		= RVSDistributionAccount
					else
						invoke Create AssetAccountRVSRel
							invoked.DistributionAccount		= RVSDistributionAccount
			else 
				if(AssetAccountRVSRel exists)
					invoke Delete AssetAccountRVSRel
					LocalAccountDeletedFlag = true
						 
			if (RVLDistributionAccount entered)		
				if (RVLDistributionAccount entered)				
					if (AssetAccountRVLRel exists)
						invoke Update AssetAccountRVLRel
							invoked.DistributionAccount		= RVLDistributionAccount
					else
						invoke Create AssetAccountRVLRel
							invoked.DistributionAccount		= RVLDistributionAccount
			else 
				if (AssetAccountRVLRel exists)
					invoke Delete AssetAccountRVLRel	
					LocalAccountDeletedFlag = true
										
			if (RVADistributionAccount entered)
				if (RVADistributionAccount entered)				
					if (AssetAccountRVARel exists)
						invoke Update AssetAccountRVARel
							invoked.DistributionAccount		= RVADistributionAccount
					else
						invoke Create AssetAccountRVARel
							invoked.DistributionAccount		= RVADistributionAccount
			else 
				if (AssetAccountRVARel exists)
					invoke Delete AssetAccountRVARel
					LocalAccountDeletedFlag = true
											
			if (RRADistributionAccount entered)
				if (RRADistributionAccount entered)				
					if (AssetAccountRRARel exists)
						invoke Update AssetAccountRRARel
							invoked.DistributionAccount		= RRADistributionAccount
					else
						invoke Create AssetAccountRRARel
							invoked.DistributionAccount		= RRADistributionAccount
			else 
				if (AssetAccountRRARel exists)
					invoke Delete AssetAccountRRARel
					LocalAccountDeletedFlag = true
							
			if (IMLDistributionAccount entered)
				if (IMLDistributionAccount entered)				
					if (AssetAccountIMLRel exists)
						invoke Update AssetAccountIMLRel
							invoked.DistributionAccount		= IMLDistributionAccount
					else
						invoke Create AssetAccountIMLRel
							invoked.DistributionAccount		= IMLDistributionAccount
			else 
				if (AssetAccountIMLRel exists)
					invoke Delete AssetAccountIMLRel
					LocalAccountDeletedFlag = true
						
			if (IMADistributionAccount entered)
				if (IMADistributionAccount entered)				
					if (AssetAccountIMARel exists)
						invoke Update AssetAccountIMARel
							invoked.DistributionAccount		= IMADistributionAccount
					else
						invoke Create AssetAccountIMARel
							invoked.DistributionAccount		= IMADistributionAccount
			else 
				if (AssetAccountIMARel exists)
					invoke Delete AssetAccountIMARel
					LocalAccountDeletedFlag = true
										
			if (IMTDistributionAccount entered)
				if (IMTDistributionAccount entered)				
					if (AssetAccountIMTRel exists)
						invoke Update AssetAccountIMTRel
							invoked.DistributionAccount		= IMTDistributionAccount
					else
						invoke Create AssetAccountIMTRel
							invoked.DistributionAccount		= IMTDistributionAccount
			else 
				if (AssetAccountIMTRel exists)
					invoke Delete AssetAccountIMTRel		
					LocalAccountDeletedFlag = true

			if (IMWDistributionAccount entered)
				if (IMWDistributionAccount entered)				
					if (AssetAccountIMWRel exists)
						invoke Update AssetAccountIMWRel
							invoked.DistributionAccount		= IMWDistributionAccount
					else
						invoke Create AssetAccountIMWRel
							invoked.DistributionAccount		= IMWDistributionAccount
			else 
				if (AssetAccountIMWRel exists)
					invoke Delete AssetAccountIMWRel		
					LocalAccountDeletedFlag = true
																		
 	Actions
        Create is a Create Action
        	Exit Rules
				include CreateAccountGroupAssetAccounts

		T2VCreate is a Create Action				
			restricted 
			default label is untranslatable 
			bypass field rules 
					
		CreateDisposalExpenseAccounts is a Set Action 
			restricted
			Local Fields
				LocalDistributionAccount	is a FinanceCodeBlockAccountOnly
		
			Instance Selection
				where (AssetAccountGroup = AssetAccountGroup)
				
			Action Rules
				Instance Rules
					if (!AssetAccountCOSRel exists)
						LocalDistributionAccount = AssetAccountEXPRel.DistributionAccount
						invoke Create AssetAccount
							invoked.Company                       = Company
			                invoked.AssetAccountGroup             = AssetAccountGroup
			                invoked.AssetType.Type                = blank
			                invoked.AssetType.SubType             = blank
			                invoked.AssetAccount.AssetAccountType = "COS"
			                invoked.AssetAccount.AssetEvent       = blank
							invoked.DistributionAccount	          = LocalDistributionAccount
					
					invoke Delete AssetAccountEXPRel
		
        Update is an Update Action
        	
			Action Rules
        		include UpdateAccountGroupAssetAccounts
			
			Exit Rules
				if (!HasImpairmentAccounts
				or !HasRevalueAccounts)
					constraint (!AssetsRequireImpairmentOrRevaluationAccount exists)
						"ImpairmentOrRevaluationAccountIsRequired"
		        if (LocalAccountDeletedFlag)  
		           	confirmation required
						"UpdateComplete;PleaseRefreshForm"	
				
	
        Delete is a Delete Action
