AssetRevaluationReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AssetRevaluationReportReport

    Parameters
        FinanceEnterpriseGroup
        FromDate                is Date
        ToDate                  is Date
        Book
        Company                 is an AssetCompany
        	disable surrogates
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetType               


        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        LocOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"

    Actions
        AssetRevaluationReport is a Set Action
            allow unlimited concurrency
