AssetGroup is a BusinessClass
    owned by am
    prefix is ATG
    classic name is AMASSETGRP

    Ontology
        symbolic key is AssetGroup
            classic set name is ATGSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        RestrictMembers		is Boolean
            classic name is RESTRICT-MEM
        Asset				is like Asset
        RestrictModifications is Boolean
            classic name is RESTRICT-MOD

	Derived Fields
		ContextMessageEntityType is a StringField
			type is Alpha 30
			restricted
			"InforAssetClass"

		ContextMessageText is a MessageField 
			restricted
			"AssetGroup<AssetGroup>"
		

		AssetGroupName is a MessageField
			"<AssetGroup>-<Description>"
		
		

			


    Conditions

        AssetsExists
        	restricted
            classic name is ASSETS-EXIST
            when (first AssetsRel exists)

    Relations

        ReleasedAndPostReleasedAssetsRel
            one-to-many relation to Asset
            Field Mapping uses Set3
                related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
            Instance Selection
                where (related.Status  		> 1
                and related.Status			< 9
                and related.AssetGroup 	= AssetGroup)
                
        AssetsRel
            one-to-many relation to Asset
            Field Mapping uses Set12
                related.FinanceEnterpriseGroup 	= FinanceEnterpriseGroup
                related.AssetGroup 				= AssetGroup

    Field Rules

        Description
            required

