AsyncActionMisfire is a BusinessClass
    owned by async
    prefix is AAM
    stored in environment

    Ontology
		symbolic key is AsyncActionMisfire

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CreateStamp

	Persistent Fields
		RequestedStart is TimeStamp
		TriggerCreated is Boolean
	
	
	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
		Delete is a Delete Action
	
		ReQueue is an Instance Action
			default label is "Requeue"
			Action Rules
				invoke Create AsyncActionTrigger
					invoked.AsyncActionRequest = AsyncActionRequest
					invoked.RequestedStart = RequestedStart
					invoked.IsMisfire = true
				TriggerCreated = true
