AsyncScheduleExclusionSetMember is a BusinessClass
    owned by async
    sql name is "AsyncScheduleExclMbr"
    prefix is AXSM
    stored in environment

	Ontology
        part of AsyncScheduleExclusionSet
        	delete cascades
    		relative key is AsyncScheduleTemplate
    			default label is "ExclusionSchedule"
    
    Patterns
        disable EffectiveDated
        disable AsOfDateProcessing
        implements UniqueID
    
    Field Rules
    	AsyncScheduleTemplate
    		constraint (AsyncScheduleTemplate.ScheduleType.Exclusion)
				"ExclusionScheduleMustBeOfTypeExclusion"
    	
    Actions
    	Create is a Create Action
    	Update is an Update Action
    	Delete is a Delete Action
