AsyncScheduleExclusionSet is a BusinessClass
    owned by async
    prefix is AXS
    stored in environment

    Ontology
    	symbolic key is AsyncScheduleExclusionSet

    Patterns
    	disable Auditing
        disable EffectiveDated
        disable AsOfDateProcessing
        implements UniqueID
       
    Persistent Fields
    	Description 				is Alpha 50
    	ExcludeWhen					is an AsyncExcludeWhen
    	
    Derived Fields
    	AsyncAuditingEnabled is a NativeField
			type is Boolean
			default label is untranslatable
			restricted

			
	Conditions
		HasAuditRecords
			default label is "AuditRecordsExist"
			when (AuditingRel exists)			
    	
    Actions
    	Create is a Create Action
    		Exit Rules
				if (AsyncAuditingEnabled) 
					invoke Create AsyncAuditEntry  
				 		
    	Update is an Update Action
    		Action Rules
				if (AsyncAuditingEnabled)
					invoke Create AsyncAuditEntry 
					
    	Delete is a Delete Action
    		Entrance Rules
    			if (AsyncAuditingEnabled)
					invoke Create AsyncAuditEntry
				 		
	Relations
		AuditingRel
			one-to-many relation to AsyncAuditEntry
			Field Mapping uses ByBusClassID
				related.Reference.BusinessClassName = "AsyncScheduleExclusionSet"
				related.Reference.BusinessObjectKey = UniqueID
