AsyncElement is a BusinessClass 
    owned by async
    prefix is Elem
    stored in environment

    Ontology
    	symbolic key is AsyncElement

    Patterns

        disable EffectiveDated
        disable UniqueID
        disable StaticTranslations

    Persistent Fields
    	AsyncWeight 	is Decimal 10.4
    	AsyncType 		is Numeric 1

    Derived Fields

    Conditions

    Relations

	Actions
		HalveAllWeightsForType is a Set Action
			Parameters
				TypeParam is Numeric 1
			
			Parameter Rules
				TypeParam required
			
			Instance Selection
				where (TypeParam = AsyncType)
			
			Action Rules
				Instance Rules
					invoke HalveWeight

		DoubleWeight is an Instance Action
			restricted
			Action Rules
				AsyncWeight = AsyncWeight * 2

		AddOneToWeight is an Instance Action
		    restricted
			Action Rules
				AsyncWeight = AsyncWeight + 1
				
		HalveWeight is an Instance Action
		    restricted
			Action Rules
				AsyncWeight = AsyncWeight / 2
		
		TrippleWeight is an Instance Action
			run in background
			Action Rules
				AsyncWeight = AsyncWeight * 3





		DoubleAllWeights is a Set Action
			Action Rules
				Instance Rules
					invoke DoubleWeight

		ResetWeights is a Set Action
			Action Rules
				Instance Rules
					AsyncWeight = AsyncType
			
		AddOneToAllWeights is a Set Action
			Action Rules
				Instance Rules


					AsyncWeight = AsyncWeight + 1
			
		Wait is an Instance Action
		    restricted
			Parameters
				MillisecondsToWait is Numeric 6



				










		ActionThatThrowAnException is an Instance Action
			restricted

		
		SetActionThatThrowAnException is a Set Action
			Action Rules
				Instance Rules
					invoke ActionThatThrowAnException
		
		Update is an Update Action
		
		Create is a Create Action
		
		Delete is a Delete Action
				
