AutomaticMemoApplication is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                AutomaticMemoApplicationReport
                AutomaticMemoApplicationErrorReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Operator                is a ReceivableOperator

        GlDate                  is Date
        GlDateOvr               is AlphaUpper size 1
            States
                NoPostDateOverride value is "N"
                PostDateOverride   value is "Y"
        ProcessLevel            is a ReceivableProcessLevel
        AllCredits              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        GlDateOvr
        	initial value is "N"
            default to "N"
        AllCredits
        	initial value is "N"
            default to "N"
        Operator
        	if  (Company.TransactionOperatorRequired)
				required
					"OperatorRequired"				

				if (Operator entered)
					constraint (Operator exists)
						"OperatorDoesNotExist"   	
					constraint (Operator.ActiveStatus.Active)
						"OperatorCode<Operator>DoesNotHaveActiveStatus"

    Actions
        AutomaticMemoApplication is a Set Action
