AvailableListOutputField is a BusinessClass
    owned by wsbuilder
    store using com.lawson.rdtech.framework.repository.BusclassFieldStorage

    Ontology
        symbolic key is AvailableListOutputField
        
    Patterns

    	disable UniqueID
        
    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action
        
        AttachOutputFieldsToListOperation is an Instance Action
			Parameters
				WebService
				ListOperation
                Module
				Busclass
				List
				
			Action Rules
				invoke Create ListOutputField
					invoked.WebService              = WebService
					invoked.ListOperation           = ListOperation
                    invoked.Module                  = Module
                    invoked.Busclass                = Busclass
            		invoked.List                    = List
            		invoked.OutputField             = AvailableListOutputField
