AvailableFormOutputField is a BusinessClass
    owned by wsbuilder
    store using com.lawson.rdtech.framework.repository.BusclassFieldStorage

    Ontology
        symbolic key is AvailableFormOutputField
                
    Patterns

    	disable UniqueID
        
    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action
        
        AttachOutputFieldsToFormOperation is an Instance Action
			Parameters
				WebService
				FormOperation
				Module
				Busclass
				Action
				Form
				
			Action Rules
				invoke Create FormOutputField
					invoked.WebService              = WebService
					invoked.FormOperation           = FormOperation
                    invoked.Module                  = Module
                    invoked.Busclass                = Busclass
            		invoked.Action                  = Action
            		invoked.Form                    = Form
            		invoked.OutputField             = AvailableFormOutputField
       
