AwardReason is a BusinessClass
    owned by ss
    prefix is RSN

    Ontology
    	symbolic key is AwardReason
    	
    Persistent Fields
    	Description 			is Alpha size 250
    	Active					is Boolean
   	
   	Field Rules
   		Description
   			required
   		Active
            default to true
            
  	Attach Rules
		constraint (Active)
			"AwardReasonCodeIsInactive"
			
	Relations
		
		AwardLinesRel 
			one-to-many relation to SourcingEventLineResponse
        	Field Mapping uses ByAwardReason
 				related.AwardReason		= AwardReason	

