BalanceForwardStatementTotal is a BusinessClass
	owned by ar
	prefix is BFT
	classic name is BALFWDTOT

	Ontology
		symbolic key is BalanceForwardStatementTotal
			classic set name is BFTSET1
			classic name for BalanceForwardStatementTotal.Currency is CURRENCY-CD

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields

		BalanceForwardAmount		is an InternationalAmount
			classic name is BALANCEF
		Date						is Date
		NationalAccountIndicator	is Boolean
			classic name is NAT-ACCT-FL


	Relations
		GeneralLedgerCompanyRel	
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= Company

		CompanySecurityGroupMemberRel	
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company						= Company


	Conditions
		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)	

		SecurityGroupAllowsAccess	
			when (actor.context.CompanySecurityGroup = blank
			or	CompanySecurityGroupMemberRel exists)



	Actions
		Create is a Create Action
			restricted   
		Update is an Update Action
			restricted   
		Delete is a Delete Action
			restricted   
		Purge is a Purge Action
			restricted
