BankServiceCode is a BusinessClass
	owned by cashmgmt
	prefix is CMBF
	
	Ontology
		symbolic key is BankServiceCode	
	
	Persistent Fields
		Description						is Alpha 250
		BankServiceCategory						
		UnitPrice						is an InternationalCost
		AssociationForProfessionalsCode	is Alpha 10
		ZeroDollarAmount				is Boolean
			default label is "NoUnitPrice"

	Field Rules
		Description
			required
				"BankServiceCodeDescriptionIsRequired"
		
		BankServiceCategory
			required
				"BankServiceCategoryIsRequired"
		
		UnitPrice
			if (ZeroDollarAmount = false)
				required
					"AUnitPriceMustBeEnteredOrSelectNoUnitPrice"

		ZeroDollarAmount
			if (ZeroDollarAmount = true)
				if (UnitPrice entered)
					constraint (ZeroDollarAmount = false)
						"ServiceCodeCanOnlyContainUnitPriceOrNoUnitPrice"
			
		AsOfDate
			required
				"UnitPriceAsOfDateIsRequired"
	
	Relations
		BankServiceCodeLatestVersionRel
			one-to-many relation to BankServiceCode
			Field Mapping uses ByAsOfDateVersion
				related.CashManagementGroup	 = CashManagementGroup
				related.FinancialInstitution = FinancialInstitution
				related.BankServiceCode		 = BankServiceCode
			Instance Selection
				where (related.AsOfDate > AsOfDate)
	
	Conditions
		IsLatestVersion
			restricted
			when (!BankServiceCodeLatestVersionRel exists)
			
	Sets
		ByAsOfDate	
			Sort Order
				CashManagementGroup
				FinancialInstitution
				AsOfDate
				BankServiceCode
		
		ByAsOfDateVersion	
			Sort Order
				CashManagementGroup
				FinancialInstitution
				BankServiceCode
				AsOfDate
				
	Actions
		Create is a Create Action
					
		Update is an Update Action
						
		Delete is a Delete Action
