BankPresentationCashingUpdate is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BankPresentationCashingUpdateReport


    Parameters
        CashManagementGroup
        CashCode


        OnlineSelect            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Company                 is a ReceivableCompany
			disable surrogates
        ProcessLevel            is a ReceivableProcessLevel
        DueDate                 is Date
        GraceDays               is Numeric size 4
        CashRate                is Decimal size 13.6
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
    	CashManagementGroup
    		required
        CashCode
            required
        OnlineSelect
        	initial value is "Y"
            default to "Y"
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        BankPresentationCashingUpdate is a Set Action
            allow unlimited concurrency
