BankReconciliationMatchRuleGroup is a BusinessClass
    owned by cashmgmt
    prefix is CMRG
	sql name is ReconMatchRuleGroup
	
    Ontology
    	symbolic key is BankReconciliationMatchRuleGroup

    Persistent Fields
		Description		is Alpha up to 250
		Active
	
	Field Rules
		Description
			default to BankReconciliationMatchRuleGroup
		
		Active
			initial value is true
	
	Attach Rules
		constraint (Active)
			"MatchRuleGroupIsInactive"
	
	Relations
		BankReconciliationMatchRuleRel 
			one-to-many relation to BankReconciliationMatchRule
			Field Mapping uses symbolic key
				related.CashManagementGroup = CashManagementGroup
	
	Conditions
		OnACashManagementAccount
			restricted
			when (CashManagementAccount set exists)
			
		NotOnACashManagementAccount
			restricted
			when (!CashManagementAccount set exists)
						
	Actions
		Create is a Create Action
					
		Update is an Update Action
					
		Delete is a Delete Action
