BankTransactionTypeCode is a BusinessClass
    owned by cashmgmt
    prefix is CMBTC

    Ontology
    	symbolic key is BankTransactionTypeCode

    Persistent Fields
		Description			 is Alpha up to 250
		DebitCreditIndicator
		Level				 is Numeric 2
			States
				Status			value is 1
				Summary			value is 2
				Detail			value is 3
		Group				 is AlphaUpper 30
		Active
	
	Field Rules
		Description
			default to BankTransactionTypeCode
			
		Active
			initial value is true

	Derived Fields
		DerivedTypeAndDescription is a DerivedField
			type is Alpha up to 260
			restricted
			return BankTransactionTypeCode + " - " + Description

	Attach Rules
		constraint (Active)
			"TransactionTypeIsInactive"
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
