BankCompanyPeriodClose is a BusinessTask
    owned by cb

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BankCompanyPeriodCloseReport
                BankCompanyPeriodCloseErrorReport


    Parameters
        Company                 is a GeneralLedgerCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup





        DetailReport            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules


        DetailReport
        	initial value is "N"
            default to "N"
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        BankCompanyPeriodClose is a Set Action
