BankEntityCreditRisk is a BusinessClass
    owned by cb
    prefix is CCR
    classic name is CBCREDRISK

    Ontology
        symbolic key is BankEntityCreditRisk
            classic set name is CCRSET1
            classic name is CREDIT-LINE

    Patterns
        implements ContextualParent
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Active         is Boolean  
            classic name is ACTIVE-STATUS



        CreditLimit    is an UnsignedInternationalAmount
            classic name is CREDIT-LMT
        ActualAmount   is an UnsignedInternationalAmount
            classic name is ACTUAL
        Currency
            classic name is CURRENCY-CODE
        BOEDueFromDays is a DueFrom
            classic name is DUE-FROM
        BOEDueToDays   is a DueFrom
            classic name is DUE-TO
        MarginDays     is Numeric size 3

    Field Rules
	
        Active
            initial value is true  //default to "A"
	
		CreditLimit
		    required
		        "CreditLimitMustBeGreaterThanZero"                   
			constraint (CreditLimit > 0)
				"CreditLimitMustBeGreaterThanZero"		                       

		BOEDueToDays
			if (BOEDueFromDays entered)
			    required
					"DueToDayIsRequiredWith_\DueFromDay"                      

		BOEDueFromDays
            if (BOEDueFromDays not entered)
                constraint (BOEDueToDays not entered)
                    "DueFromDayIsRequiredWith_\DueToDay"       
			constraint (BOEDueFromDays <= BOEDueToDays)
				"DueFromDayCannotBeGreaterThan_\DueToDay"                  

	Attach Rules
		constraint (Active)
			"CreditLineIsNotActive"
				
	Actions
		Create is a Create Action
			Action Rules

		Update is an Update Action
			Action Rules

		Delete is a Delete Action
