BankTransactionHistoryPurge is a BusinessTask
    owned by cb

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BankTransactionHistoryPurgeReport

    Parameters
		CashManagementGroup   
        CbtCashCode             is a CashCode
        CcgCashCodeGrp          is a CashCodeGroup
        ArchiveCbtrans          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CbtCutoffDate           is Date
        CbtBankInstType         is AlphaUpper size 1
            States
                CashPayments value is "C"
                BoePayments  value is "D"
                    default label is "BOE Payments"
                BankServices value is "B"
        CbtBankInstCode         is a BankTransactionCode
        ArchiveCbtrfhdr         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CbhCutoffDate           is Date
        ArchiveCbrecpthdr       is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CbpCutoffDate           is Date
        ArchiveCbbalance        is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CbbCutoffDate           is Date
        ArchiveCbpayment        is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CbmCutoffDate           is Date
        ArchiveCbfttrans        is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CftCutoffDate           is Date
        ArchiveCbretpmt         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CrpCutoffDate           is Date






    Actions
        BankTransactionHistoryPurge is a Set Action
