BankPresentationCashingUpdateWithRemitControl is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BankPresentationCashingUpdateWithRemitControlReport

    Parameters
        Company                 is a ReceivableCompany
        CashCode


        DueDate                 is Date
        CashRate                is Numeric size 13
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        CashCode
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        BankPresentationCashingUpdateWithRemitControl is a Set Action
            allow unlimited concurrency
