BankStatementBalance is a BusinessClass
	owned by cashmgmt
	prefix is BSB

	Ontology
		symbolic key is BankStatementBalance

	Persistent Fields
		TransactionType	is a BankTransactionTypeCode
		Balance			is an InternationalAmount
		ItemCount		is Numeric size 5
		FundsType		is Alpha size 3
		BankStatementInterfaceHeader
			delete ignored
		BankStatementInterface
			delete ignored

	Transient Fields
		TransientFromCurrency is a FromCurrency
			derive value from BankStatement.StatementCurrency
			
	Actions
	
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
