BankStatementLineReconStatus is a BusinessClass
	owned by cashmgmt
	prefix is CBLS

	Ontology
		symbolic key is BankStatementLineReconStatus

	Persistent Fields
		LineStatus				is Numeric 1
			default label is "Status"
			States
				Unreconciled	value is 0
				Reconciled		value is 1
				Pending			value is 2

	Derived Fields
		NumberOfLines is a ComputeField
			type is Numeric 5
			(instance count of BankStatementLineRel)

		ReconciledStatusField is a DerivedField
			type is Alpha 30
			if (LineStatus.Unreconciled)
				return UnreconciledLineMessage
			if (LineStatus.Reconciled)
				return ReconciledLineMessage
			if (LineStatus.Pending)
				return PendingLineMessage

		ReconciledLineMessage is a MessageField
			restricted
			"ReconciledLines"
		
		UnreconciledLineMessage is a MessageField
			restricted
			"UnreconciledLines"

		PendingLineMessage is a MessageField
			restricted
			"PendingLines"		
		
	Relations
		BankStatementLineRel
			one-to-many relation to BankStatementLine
			Field Mapping uses ByReconciledStatus
				related.CashManagementGroup		= CashManagementGroup
				related.CashManagementAccount	= CashManagementAccount
				related.BankStatement			= BankStatement
				related.LineStatus				= LineStatus
				
	Actions
	
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
