BankServiceStatement is a BusinessClass
	owned by cashmgmt
	prefix is BFS
	
	Ontology
		symbolic key is BankServiceStatement
	
	Persistent Fields
		StatementDate					is Date
		BankStatementInterfaceHeader
			delete ignored
			
	Field Rules
		StatementDate
			required
				"StatementDateIsRequired"
	
	Conditions
		RecordExists
			restricted
			when (BankServiceStatement exists)
			
		HasBankStatementDetailExceptions
			restricted
			when (BankServiceDetailExceptionRel exists)
		
		HasUnresolvedBankStatementDetailExceptions
			restricted
			when (BankServiceDetailUnresolvedExceptionRel exists)
		
	Relations
		BankServiceDetailExceptionRel
			one-to-many relation to BankServiceDetail
			Field Mapping uses ByExceptionResolved
				related.CashManagementGroup 	= CashManagementGroup
				related.FinancialInstitution	= FinancialInstitution
				related.BankServiceStatement	= BankServiceStatement
				related.Exception				= true
		
		BankServiceDetailUnresolvedExceptionRel
			one-to-many relation to BankServiceDetail
			Field Mapping uses ByExceptionResolved
				related.CashManagementGroup 	= CashManagementGroup
				related.FinancialInstitution	= FinancialInstitution
				related.BankServiceStatement	= BankServiceStatement
				related.Exception				= true
				related.Resolved				= false 	
		
	Sets
		ByStatementDate
			Sort Order
				CashManagementGroup
				StatementDate	descending
				FinancialInstitution
				BankServiceStatement
				
	Actions 
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
