BaseListAuditPurge is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BaseListAuditPurgeReport

    Parameters
        Company                 is a BillingCompany
        Location                is an InventoryLocation
        ThruDate                is Date
        AddSubtract             is AlphaUpper size 1
            States
                Add      value is "A"
                Subtract value is "S"
        CutoffDays              is Numeric size 3

    Parameter Rules
        Company
            required
        AddSubtract
        	initial value is "S"
            default to "S"

    Actions
        BaseListAuditPurge is a Set Action
            allow unlimited concurrency
