BaseListWorksheetPurge is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BaseListWorksheetPurgeReport
                BaseListWorksheetPurgeReprint

    Parameters
        Company                 is a BillingCompany
        WorkName                is a PricingWorksheet
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        BaseListWorksheetPurge is a Set Action
            allow unlimited concurrency
