BaseListWorksheetUpdate is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BaseListWorksheetUpdateReport
                BaseListWorksheetUpdateReprint

    Parameters
        Company                 is a BillingCompany
        WorkName                is a PricingWorksheet
        PrintReport             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        PrintReport
        	initial value is "Y"
            default to "Y"

    Actions
        BaseListWorksheetUpdate is a Set Action
            allow unlimited concurrency
