BasicAnalyticsPeriodHierarchy is a BusinessClass
	owned by analytics
	
	prefix is BAPHy
	
	Ontology
		part of BasicAnalyticsCalendarPeriod
			relative key is SubordinatePeriod is a BasicAnalyticsCalendarPeriod
			
	Patterns
	
	Persistent Fields
		TopNode					is AlphaUpper 20
		Weight				 	is Percent 6.3
	
	Transient Fields
		TransientWeight			is Percent 6.3
		
	Field Rules
		Weight
			if (SubordinatePeriod.PeriodType.EndDate
			or  SubordinatePeriod.PeriodType.Year)
				Weight = 1
			else
			if (SubordinatePeriod like "*_YTD")
				if (SubordinatePeriod.PeriodType.Month)
					if (SubordinatePeriod.Month.Period12)
						Weight = 1
				else
				if (SubordinatePeriod.PeriodType.Quarter)
					if (SubordinatePeriod.Quarter.Quarter4)
						Weight = 1
				else
					Weight = 1
			else
				Weight = 1

			if (TransientWeight entered)
				Weight = TransientWeight

			if (SubordinatePeriod.PeriodType.TopNode)
				if (!SubordinatePeriod like "*_YTD")
					Weight = 1
					
	Derived Fields
			
	Sets
		ByParent
			Sort Order
				BasicAnalyticsCalendarPeriod
				SubordinatePeriod
		
		ByParentInTopNode
			Sort Order
				TopNode
				BasicAnalyticsCalendarPeriod
				SubordinatePeriod
								
		BySubordinate
			Sort Order
				SubordinatePeriod				
				BasicAnalyticsCalendarPeriod
				
		SubordinatesByTopNode
			Sort Order
				TopNode
				SubordinatePeriod
				BasicAnalyticsCalendarPeriod
