BatchRelease is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BatchReleaseReport
                BatchReleaseErrorReport

    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        RelAllBatches           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrBatchNum              is a PayablesBatch
        ToBatchNum              is a PayablesBatch

    Parameter Rules
        RelAllBatches
        	initial value is "N"
            default to "N"

    Actions
        BatchRelease is a Set Action
            allow unlimited concurrency
