BillOfExchangeRemittanceSelectionTapeGeneration is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BillOfExchangeRemittanceSelectionTapeGenerationReport

    Parameters
        Company                 is a ReceivableCompany
        ProcessLevel            is a ReceivableProcessLevel
        CashCode
        PayCode                 is a BankTransactionCode
        FrMatureDate            is Date
        ToMatureDate            is Date
        RemitType               is AlphaUpper size 1
            States
                Encashed   value is "E"
                Discounted value is "D"

        FinancialInstitution
        FinancialInstitutionBranch
        CreditLine              is a BankEntityCreditRisk 
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        BankFileOption          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PresentOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        CashCode
            required
        PayCode
            required
        FrMatureDate
            required
        ToMatureDate
            required
        RemitType
            required
        UpdateOption
        	initial value is "N"
            default to "N"
        BankFileOption
        	initial value is "N"
            default to "N"
        PresentOption
        	initial value is "N"
            default to "N"

        FinancialInstitutionBranch
        	if (CreditLine entered)
        		required
		CreditLine
			if (FinancialInstitutionBranch entered)
				required
    Actions
        BillOfExchangeRemittanceSelectionTapeGeneration is a Set Action
