BillOfExchangeDistribution is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BillOfExchangeDistributionReport

    Parameters
		VendorGroup
        PayGroup                
        PostDate                is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
    	VendorGroup
    		required
        PayGroup
            required
        PostDate
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        BillOfExchangeDistribution is a Set Action
