BillingInvoiceLineMultipleUOM is a BusinessClass
    owned by bl
    prefix is OEU
    classic name is OEINVCUOM

    Ontology
        symbolic key is BillingInvoiceLineMultipleUOM
            classic set name is OEUSET1
            name is BillingInvoiceLineMultipleUOM
            classic name is LINE-NBR
            classic name for BillingInvoice.InvoiceNumber is INVC-NUMBER

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields
		SellingPriceByMultipleUOM					is a SellingPriceMultipleUOMArray
			classic name for SellingPriceByMultipleUOM.SellingPriceMultipleUOM.UnitOfMeasure		is  UOM
			classic name for SellingPriceByMultipleUOM.SellingPriceMultipleUOM.UOMMultiplier		is  UOM-MULT
			classic name for SellingPriceByMultipleUOM.SellingPriceMultipleUOM.SellPrice			is  SELL-PRICE-FL
			classic name for SellingPriceByMultipleUOM.SellingPriceMultipleUOM.SellingPriceQuantity is 	SPR-QTY
			classic name for SellingPriceByMultipleUOM.SellingPriceMultipleUOM.UnitPrice			is  UNIT-PRICE 











    Derived Fields

























































































































    Conditions




        IsNonSplItem
        	restricted
            when (not OeinvclineRel.LineType.Special)

    Relations

        OeinvclineRel
            one-to-one relation to BillingInvoiceLine
            required
            Field Mapping uses symbolic key
                related.Company                      = Company
                related.BillingInvoice.InvoicePrefix    = BillingInvoice.InvoicePrefix
                related.BillingInvoice.InvoiceNumber = BillingInvoice.InvoiceNumber
                related.BillingInvoiceLine           = BillingInvoiceLineMultipleUOM

        OeinvoiceRel
            one-to-one relation to BillingInvoice
            required
            Field Mapping uses symbolic key
                related.Company                      = Company
                related.BillingInvoice.InvoicePrefix    = BillingInvoice.InvoicePrefix
                related.BillingInvoice.InvoiceNumber = BillingInvoice.InvoiceNumber

        ArcustomerRel
            one-to-one relation to CompanyCustomer
            required
            Field Mapping uses symbolic key
                related.Company  = Company
                related.Customer = OeinvoiceRel.Customer











        IccompanyRel
            one-to-one relation to InventoryCompany
            required
            Field Mapping uses symbolic key
                related.Company = OeinvclineRel.Company

        ItemmastRel
            one-to-one relation to Item
            valid when (IsNonSplItem)
            required
            Field Mapping uses symbolic key
                related.ItemGroup = IccompanyRel.ItemGroup
                related.Item      = OeinvclineRel.Item

	Actions
		
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
