BillOfExchangeCashingStatement is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BillOfExchangeCashingStatementReport

    Parameters
		VendorGroup
        PayGroup                
        CashCode
        BankInstCode            is a BankTransactionCode
        StatementDate           is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
    	VendorGroup
    		required
        PayGroup
            required
        CashCode
            required
        BankInstCode
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        BillOfExchangeCashingStatement is a Set Action
            allow unlimited concurrency
