BillOfExchangeBankStatement is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BillOfExchangeBankStatementReport

    Parameters
		VendorGroup  
        PayGroup                
        CashCode
        BankInstCode            is a BankTransactionCode
        StatementDate           is Date
        StatementNbr            is Numeric size 8
        Regenerate              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
    	VendorGroup
    		required
        PayGroup
            required
        CashCode
            required
        BankInstCode
            required
        StatementNbr
            required
        Regenerate
        	initial value is "N"
            default to "N"

    Actions
        BillOfExchangeBankStatement is a Set Action
            allow unlimited concurrency
