BillingElectronicPaymentTransactionID is a BusinessClass
    owned by bl
    prefix is EPT
    sql name is BEPaymentTransactionID
    classic name is EPTRANS

    Ontology
        symbolic key is BillingElectronicPaymentTransactionID
            classic set name is EPTSET6
            sql name is BEPaymentTransactionID
            classic name is EP-TRANS-ID

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields

        CustomerOrder
            classic name is ORDER-NBR
        Customer
        InvcPrefix                                   is an InvoicePrefix
        InvoiceNumber
            classic name is INVC-NUMBER
        BillingElectronicPaymentType
            classic name is EP-TYPE
        ElectronicPaymentTypeDesc                    is AlphaUpper size 30
            classic name is EP-TYPE-DESC
        ElectronicPaymentAccount                     is an EpAccount
            classic name is EP-ACCOUNT
        ElectronicPaymentStatus                      is Numeric size 1
            classic name is EP-TRANS-STS
            States
                NewTransaction                      value is 1
                AuthorizatonPending                 value is 2
                AuthorizationFailed                 value is 3
                AuthorizationGranted                value is 4
                SettlementPending                   value is 6
                SettlementFailed                    value is 7
                SettlementFailedAuthorizationFailed value is 8
                SettlementSuccessful                value is 9
        ElectronicPaymentErrorCode                   is AlphaUpper size 10
            classic name is EP-ERROR-CODE
        TransactionCurrencyTotal                     is an InternationalAmount
            classic name is TRANS-TTL-CURR
        TransactionBaseTotal                         is an InternationalAmount
            classic name is TRANS-TTL-BASE
        Currency
            classic name is CURRENCY-CODE
        OrderReferenceNumber
            classic name is ORDER-REF-NBR
        OrderReferenceNumberUser
            classic name is REF-NBR-FLAG
        ElectronicPaymentAuthorizationExpirationDate is Date
            sql name is EPAuthorizationExpirationDate
            classic name is EP-AUTH-EXPDTE
        ElectronicPaymentAuthorizationDate           is Date
            sql name is EPaymentAuthorizationDate
            classic name is EP-AUTH-DATE
        ElectronicPaymentAuthorizationBatch          is Numeric size 12
            sql name is EPaymentAuthorizationBatch
            classic name is EP-AUTH-BATCH
        EpAvsRetCd                                   is AlphaUpper size 1
        ElectronicPaymentAuthorizationAmount         is an InternationalAmount
            sql name is EPaymentAuthorizationAmount
            classic name is EP-AUTH-AMT
        ElectronicPaymentAuthorizationCode           is AlphaUpper size 20
            sql name is EPaymentAuthorizationCode
            classic name is EP-AUTH-CODE
        ElectronicPaymentSettlementAmount            is an InternationalAmount
            sql name is EPaymentSettlementAmount
            classic name is EP-STTL-AMT
        ElectronicPaymentSettlementFee               is an InternationalAmount
            classic name is EP-STTL-FEE
        ElectronicPaymentSettlementDate              is Date
            sql name is EPaymentSettlementDate
            classic name is EP-STTL-DATE
        ElectronicPaymentSettlementBatch             is Numeric size 12
            sql name is EPaymentSettlementBatch
            classic name is EP-STTL-BATCH

    Field Rules
    	Customer
			constraint (CompanyCustomerRel exists)
				"CompanyCustomerDoesNotExist"
				
	Conditions
		RecordExists
			restricted
			when (BillingElectronicPaymentTransactionID entered)
    			
    Relations
    	CompanyCustomerRel
			one-to-one relation to CompanyCustomer
			Field Mapping uses symbolic key
				related.Company		= Company
				related.Customer	= Customer
    
    Sets

        Set2
            indexed
            Sort Order
                Company
                Customer
                BillingElectronicPaymentTransactionID

        Set3
            indexed
            Sort Order
                Company
                CustomerOrder
                BillingElectronicPaymentTransactionID

        Set4
            indexed
            Sort Order
                Company
                InvcPrefix
                InvoiceNumber
                BillingElectronicPaymentTransactionID

        Set5
            indexed
            Sort Order
                Company
                BillingElectronicPaymentType
                BillingElectronicPaymentTransactionID

        Set1
            indexed
            Sort Order
                BillingElectronicPaymentTransactionID
                Company

        Set7
            indexed
            Sort Order
                Company
                ElectronicPaymentSettlementDate
                BillingElectronicPaymentTransactionID
	
	Actions
        Create is a Create Action
        				
       	Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
