BillingInvoiceImportComments is a BusinessClass
    owned by bl
    prefix is OIW
    classic name is OIINVCCOMM

    Ontology
        symbolic key is BillingInvoiceImportComments
            classic set name is OIWSET1




    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
    	RunGroup
    	Company	         	is a BillingCompany
		InvcPrefix    		is an InvoicePrefix
		InvoiceNumber
			classic name is INVC-NUMBER
		LineNumber			is Numeric size 6
			classic name is LINE-NBR
		Sequence3
			classic name is SEQ
        Comment				is like CommentText
        PrintCode 		is a BillingPrintCode
	
	Context Fields
		ContextBillingInvoiceImport 	is a BillingInvoiceImport
		
    Field Rules
    	RunGroup
    		default to ContextBillingInvoiceImport.RunGroup
    		required

        Company
        	default to ContextBillingInvoiceImport.Company
        	required
			cannot be changed
        	
        InvcPrefix
        	default to ContextBillingInvoiceImport.InvcPrefix
        	required
			cannot be changed
        
        InvoiceNumber
        	default to ContextBillingInvoiceImport.InvoiceNumber
        	required
			cannot be changed
			
		Sequence3
        	autosequence using ByCompanyPrefixNumberLineSeq
        	required
        	cannot be changed
       
        Comment
            required

        PrintCode
            default to "B"
            
	Sets
    	ByCompanyPrefixNumberLineSeq
        	indexed
        	Sort Order
        		Company
        		InvcPrefix
        		InvoiceNumber
        		LineNumber
        		Sequence3
        		
        ByRunGroup
        	indexed
        	Sort Order
        		RunGroup
        		Company
        		InvcPrefix
        		InvoiceNumber
        		LineNumber
        		Sequence3
        		
	Actions
		Create is a Create Action
							
		Update is an Update Action
		
		Delete is a Delete Action
		
		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules
