BillingCustomerCode is a BusinessClass
    owned by bl
    prefix is OCD
    classic name is OECUSTCODE

    Ontology
        symbolic key is BillingCustomerCode
            classic set name is OCDSET1
            classic name is CUSTOMER-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Active      is Boolean
            classic name is ACTIVE-FLAG
        InUse       is Boolean
            classic name is USED-FLAG
            
    Attach Rules
    	constraint (Active)
			"BillingCustomerCode<BillingCustomerCode>MustBeActive"        

    Field Rules

        Description
            required

        Active
            default to true

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
