BillingInvoiceComments is a BusinessClass
    owned by bl
    prefix is OIC
    classic name is OEINVCCOMM

    Ontology
        symbolic key is BillingInvoiceComments
            classic set name is OICSET1




    Patterns
        implements StaticJava

        disable AuditIndex
		implements Archivable

    Persistent Fields

        PrintCode 		is a BillingPrintCode
		CommentText
		
    Derived Fields
    	DerivedComment	is a DerivedField
    		type is RichText
    		return CommentText   		

    Field Rules

        PrintCode
            initial value is PrintCode.BothDisplayAndPrint
            default to PrintCode.BothDisplayAndPrint
	Relations
		
		BillingInvoiceCommentAttachmentRel 
			one-to-many relation to BillingInvoiceCommentAttachment 
           	Field Mapping uses symbolic key
				related.Company                			= Company
				related.BillingInvoice				    = BillingInvoice
			           	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
			Entrance Rules
				invoke Purge BillingInvoiceCommentAttachmentRel
