BillingItemAddOnCost is a BusinessClass
    owned by bl
    prefix is ITA
    classic name is ITEMADDON

    Ontology
        symbolic key is BillingItemAddOnCost
            classic set name is ITASET1
            classic name for BillingItemAddOnCost.StateProvince is STATE

    Patterns
        implements StaticJava
        disable AuditIndex
                
	Field Rules

		BillingItemAddOnCost
		
			if (BillingItemAddOnCost.StateProvince entered)
				constraint (BillingItemAddOnCost.Customer not entered)
					"CannotEnterBothStateProvinceAndCustomer"
		
	
	Sets
		Set2
			indexed
			Sort Order
				Company
				BillingItemAddOnCost.Item
				BillingItemAddOnCost.Customer
				BillingItemAddOnCost.StateProvince
				BillingItemAddOnCost.OrderEntryAddOnCharge
			
	Actions 
	
		Create is a Create Action
	
		Update is an Update Action
	
		Delete is a Delete Action		

				
 
                

