BillToImport is a BusinessClass
    owned by ar
    prefix is BTI

    Ontology
        symbolic key is BillToImport

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        Name					is a VendorName 
        	holds pii
        PostalAddress			is a PostalAddressV2	
        	holds pii
        DefaultBillTo is Boolean
        EmailAddress			is an EmailAddressMulti 
        	holds pii
        PhoneNumber         is a TelephoneNumber 
            holds pii
        MobileNumber        is a MobilePhone 
            holds pii
        FaxNumber 
            holds pii
        TwitterID 
            holds pii
        SocialNetworkID2 
            holds pii
        SocialNetworkID3 
            holds pii
        SocialNetworkID4 
            holds pii
        SocialNetworkID5 
            holds pii

    Conditions
    
            CustomerBusinessGroupAllowsAccess
                when ((actor.context.CustomerBusinessGroup != ""
                and    actor.context.CustomerBusinessGroup = CustomerGroup)
                or    (actor.context.CustomerBusinessGroup = ""))


    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action

        FastDelete is a Delete Action
        	restricted
        	bypass relational integrity rules 
                    
