BillingInvoicePurge is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BillingInvoicePurgeReport

    Parameters
        Company                 is a BillingCompany
        GlDate                  is Date
        AddSubtract             is AlphaUpper size 1
            States
                Add      value is "A"
                Subtract value is "S"
        CutoffDays              is Numeric size 3
        ToDisk                  is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        AddSubtract
        	initial value is "S"
            default to "S"
        ToDisk
        	initial value is "N"
            default to "N"

    Actions
        BillingInvoicePurge is a Set Action
