BillingStandardCommentAttachment is a BusinessClass
	owned by bl
	prefix is BSCA
	sql name is BSCommentAttach
	
	Ontology
		symbolic key is BillingStandardCommentAttachment
	
	Patterns
		implements StaticJava
	
	Persistent Fields
		Name				is a CommentName
		Type				is AlphaUpper 1


		Comment				is a NewCommentText
		Attachment			is a AlternateAttachment		

	Local Fields
		LocalAttributeCtr   is Numeric 2

	Conditions
		HasAttachment
			when (Attachment entered)

	Derived Fields 
		DerivedBillingCompany is a DerivedField
			type is like BillingCompany
			restricted
			return BillingStandardCommentHeader.Company
		
		DerivedBillingCompanyName is a DerivedField
			type is like Name
			restricted
			return BillingStandardCommentHeader.Company.Name

		DerivedBillingStandardCommentHeader is a DerivedField
			type is like BillingStandardCommentHeader
			restricted
			return BillingStandardCommentHeader

	Create Rules   
		include IDM.CreateRules 
			replace AttachmentField with Attachment	
	Delete Rules
		include IDM.DeleteNoArchiveRules
			replace AttachmentField with Attachment
	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with Attachment

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
	
		UploadToIDM is an Instance Action
			valid when (Attachment.ValidForIDMUpload)
			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField   with Attachment
						
						
		MoveAttachmentsToIDM is a Set Action
			restricted
			Instance Selection
				where (Attachment.IsLocal)

			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField   with Attachment

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop
		
