BillingFreightCode is a BusinessClass
    owned by bl
    prefix is OFR
    classic name is OEFRTCODE

    Ontology
        symbolic key is BillingFreightCode
            classic set name is OFRSET1
            classic name is FRT-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        BillingFreightDescription is Alpha size 20
            classic name is FRT-DESC
        BillingFreightCarrier is AlphaUpper size 1
            classic name is FRT-CARR-CD
            States
                NotAllowed value is "N"
                Optional   value is "O"
                Required   value is "R"
        BillingFreightCharge  is AlphaUpper size 1
            classic name is FRT-CHRG-CD
            States
                NotAllowed value is "N"
                Optional   value is "O"
                Required   value is "R"
        AddOnCharge
            classic name is AOC-CODE


        BillingFreightUsed    is Boolean
            classic name is FRT-USED-FL
        Active                    is Boolean
            classic name is FRT-ACT-FL
        FreightAccount            is a FinanceCodeBlock
            classic name for FreightAccount.AccountingUnit is FRT-ACCT-UNIT
            classic name for FreightAccount.GeneralLedgerChartAccount is FRT-ACCOUNT
		ProductTaxCategory
		UNSPSCCode
		HSNSACCode

	Attach Rules
		constraint (Active)
			"BillingFreightCode<BillingFreightCode>MustBeActive"

    Field Rules

        BillingFreightDescription
            required

        Active
            default to true

        BillingFreightCarrier
        	initial value is BillingFreightCarrier.Optional
            default to BillingFreightCarrier.Optional

        BillingFreightCharge
        	initial value is BillingFreightCharge.Optional
            default to BillingFreightCharge.Optional
        
        FreightAccount
        	required

		AddOnCharge
            constraint (AddOnCharge.AddOnChargeType.Cost)
                "PurchaseOrderAddOnChargeDefinedAsAllowance,CannotAttach"

			constraint (!AddOnCharge.LandedAddOnCharge)
				"PurchaseOrderAddOnChargeDefinedAsLanded,CannotAttach"	
				
			constraint (AddOnCharge.SpreadMethod.NoSpread)
				"PurchaseOrderAddOnChargeDefinedAsSpread,CannotAttach"		
					
				   
	Actions
	
		Create is a Create Action
		
		Update is an Update Action
	
		Delete is a Delete Action

