BillOfExchangeInterface is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BillOfExchangeInterfaceReport
                BillOfExchangeInterfaceErrorReport

    Parameters
        Company                 is a ReceivableCompany
        UpdateOption            is AlphaUpper size 1
            States
                EditOnly      value is "N"
                    default label is "Edit only"
                EditAndUpdate value is "Y"
                    default label is "Edit and update"

    Parameter Rules
        Company
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        BillOfExchangeInterface is a Set Action
            allow unlimited concurrency
