BillingStandardComment is a BusinessClass
    owned by bl
    prefix is OSC
    classic name is OESTDCOMM

    Ontology
        symbolic key is BillingStandardComment
            classic set name is OSCSET1
            classic name for BillingStandardComment.BillingStandardCommentSeq is SEQ
            classic name for BillingStandardCommentHeader is STD-COMM

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        PrintCode 		is a BillingPrintCode 
        Pick			is Boolean
        Invoiced	 	is Boolean       
        Active		 	is Boolean



	    CommentText
		
    Field Rules

        Active
            default to true

        Invoiced
            default to true

        Pick
            default to true

        PrintCode
            default to PrintCode.BothDisplayAndPrint

	Actions
	
        Create is a Create Action
        	Action Rules
        		increment BillingStandardCommentHeader.LastSequence
        		BillingStandardComment.BillingStandardCommentSeq = BillingStandardCommentHeader.LastSequence
			
        Update is an Update Action

        Delete is a Delete Action
			
	
