BillingFinanceStructureRule is a BusinessClass
    owned by bl
    prefix is BLFSR
	default label is "BillingFundAccountingRule"

    Ontology
        symbolic key is BillingFinanceStructureRule

    Persistent Fields
		Priority					is a DisplayOrder
		Name
		Description

		DistributionRule			is a BillingGLDistribution group
		FinanceCodeBlock
			default label is "FinanceStructure"
		FinanceCodeBlockSetBlanks
			default label is "SetDimensionsToBlank"
		Active						is Boolean


	Local Fields
	
	Sets
		ByTypePriorityActive
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				Active
				Priority
				BillingFinanceStructureRule

		ByPriority
			Sort Order
				FinanceEnterpriseGroup
				Priority
				BillingFinanceStructureRule

	Relations

		DuplicateBillingFinanceStructureRuleRel
			one-to-many relation to BillingFinanceStructureRule
			Field Mapping uses ByPriority
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup 
				related.Priority				= Priority
            Instance Selection
				where (related.BillingFinanceStructureRule	!= BillingFinanceStructureRule)

	Field Rules
		Priority
			required
			constraint (DuplicateBillingFinanceStructureRuleRel not exists)
				"DuplicatePriority"
		Name
			required
		Description
			required
		DistributionRule
			required
		FinanceCodeBlock

			constraint (FinanceCodeBlock.GeneralLedgerChartAccount !entered)		
				"CannotOverrideGlobalLedgerAccount"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		
