BillOfExchangePrintTapeCreate is a BusinessTask
	owned by dt

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				BillOfExchangePrintTapeCreateReport
				BillOfExchangePrintTapeCreateForm

	Parameters
		Company				is a ReceivableCompany
		BankInstCode		is a BankTransactionCode
		ProcessLevel		is a ReceivableProcessLevel
		FrArDraftNbr		is a CustomerDraft  
			context of FrCustomer
		ToArDraftNbr		is a CustomerDraft  
			context of ToCustomer
		FrCustomer			is a Customer 
		ToCustomer			is a Customer 
		FrMaturityDate		is Date
		ToMaturityDate		is Date
		CreateSource		is Numeric size 1
			States
				All			value is 0
				Internal	value is 1
				External	value is 2
		DraftRef			is Numeric size 10
		CommentCd			is a StandardComment
		PrintOption			is AlphaUpper size 1
			States
				Print	value is "P"
				Reprint	value is "R"
		FrReprintDrafts		is Alpha size 10
		FrReprintSuffix		is Numeric size 3
		ToReprintDrafts		is Alpha size 10
		ToReprintSuffix		is Numeric size 3
		InclOption			is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"

	Parameter Rules
		Company
			required
		BankInstCode
			required
		PrintOption
			initial value is "P"
			default to "P"
		InclOption
			initial value is "N"
			default to "N"

	Actions
		BillOfExchangePrintTapeCreate is a Set Action
			allow unlimited concurrency

