BillOfExchangeCreation is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BillOfExchangeCreationReport
				BillOfExchangeDraft
				BillOfExchangeRemit

    Parameters
		VendorGroup
        PayGroup                
        BankInstCode            is a BankTransactionCode
        CashCode
        ReprintOption           is AlphaUpper size 1
            States
                NoReprint value is blank
                Reprint   value is "R"
        FrDraftNbr              is AlphaRight size 10
        ToDraftNbr              is AlphaRight size 10

    Parameter Rules
    	VendorGroup
    		required
        PayGroup
            required
        BankInstCode
            required

    Actions
        BillOfExchangeCreation is a Set Action
