BillingInvoiceDocument is a BusinessClass
	owned by bl
	prefix is BID
	
	Ontology
		symbolic key is BillingInvoiceDocument
		
	Patterns
	
	Persistent Fields
		BillingInvoiceDocumentTemplate
		Active								is Boolean
	
	Attach Rules
		constraint (Active)
			"BillingInvoiceDocumentTemplateFileIsNotActive"
			
	Relations
		SampleTemplateRel
			one-to-many relation to SampleDocumentTemplate
			Field Mapping uses ByType
				related.Type            = 5 
	
	Conditions
		RecordExists
			restricted
			when (BillingInvoiceDocument entered)
	
	Field Rules
		
		BillingInvoiceDocumentTemplate
			required
		
		Active
			default to true
	
	Actions
		Create is a Create Action
					
		Update is an Update Action
		
		Delete is a Delete Action
		
		Deactivate is an Instance Action
			valid when (Active)
			Action Rules
				initialize Active
		
		Reactivate is an Instance Action
			valid when (not Active)
			Action Rules
				Active = true
	
