BinaryObject_MultiPart is a BusinessClass
    owned by la
    prefix is BOMP
    
    Ontology
    	symbolic key is BinaryObject_MultiPart
    	
    Patterns
        disable Auditing
        disable UniqueID
        disable EffectiveDated
        disable AsOfDateProcessing
        implements CreateStamp 

    Persistent Fields
        BusinessObjectRef is BusinessObjectReference 
        FieldName is LPLName
		Part is BinaryObject
		NbrParts is Numeric size 10
		CheckSum is Numeric size 19
		FileSize is Numeric size 19
		Complete is Boolean
