BirstModelQuerySource is a BusinessClass
	owned by la 
	prefix is BMQS

	Ontology
		symbolic key is BirstModelQuerySource

	Patterns
		disable AsOfDateProcessing

	Persistent Fields
		ReplicationSet
		RepSetBC
		BusinessClass		is a snapshot of RepSetBC.BusinessClass
			default label is "DriverBusinessClass"		
		DisplayName			is Alpha size 60
		MeasurePrefix		is Alpha size 10
		SourceType				is Numeric size 1
            States
                Dimension value is 0
                Fact value is 1
		IncludeInModel	is Boolean

	Field Rules
		ReplicationSet
			required

		RepSetBC
			required

		DisplayName
			required

	Derived Fields
		ModelType is a DerivedField
			type is Numeric 1
			return BirstModel.ModelType
		
		BirstSpace is a DerivedField
			type is Alpha 50
			return BirstModel.BirstSpace

		BirstModelResultDescription is a MessageField
			"Update_\BirstModelQuerySource:<DisplayName>"
			
		UseColumnarVariationPattern is a DerivedField
			type is Boolean
			return RepSetBC.UseColumnarVariationPattern
			
		BirstSQLQuery is a NativeField
			type is Text

		EnableBirstQuerySourceEdit is a DerivedField
			type is Boolean
			restricted
			return config(config).EnableBirstQuerySourceEdit

		InternalExecution is a NativeField
		    type is Boolean
		    restricted

	Local Fields
		LocalRelatedValue			is Alpha size 300	
		LocalUpdateMessage			is Text
		LocalActor					is an Actor
		LocalBirstModelResultView	is a BirstModelResult view
		LocalBirstModelResult		is UniqueID
		LocalBusinessClass			is like BusinessClass
		LocalStatus					is Numeric size 1
			States
				Success	value is 1
				Error	value is 2		
		LocalSQLName				is Alpha size 100
		LocalDataType				is Alpha size 30
		LocalWidth					is Numeric size 4
		LocalIsBooleanField			is Boolean
		LocalIsStateField			is Boolean

	Conditions
		CanEdit
			default label is "FieldsCanBeEdited"
			when (EnableBirstQuerySourceEdit or InternalExecution)

	Sets		 		
		ByDisplayName
			Sort Order
				BirstModel
				DisplayName

		ByModelType
			Sort Order
				BirstModel
				SourceType
				DisplayName

		ByRepSetBC
			Sort Order
				BirstModel
				ReplicationSet
				RepSetBC	
				DisplayName

		ByIncludeInModel
			Sort Order
				BirstModel
				IncludeInModel
				SourceType
				DisplayName

	Actions
		Create is an Action
			valid when (CanEdit)

		Update is an Action
			valid when (CanEdit)

		Delete is an Action
			valid when (CanEdit)

		Purge is a Purge Action
			valid when (CanEdit)

		PreviewQuery is an Instance Action
			Parameters
				SQLQuery is Text

		CreateQuerySourceField is an Instance Action
			valid when (CanEdit)
			default label is "AddField"
			Parameters
				PrmReplicationSet	is a ReplicationSet
					default label is "ReplicationSet"
				PrmRepSetBC			is a RepSetBC
					default label is "ReplicationSetBusinessClass"
				PrmBusinessClass	is a BusinessClass
					default label is "DriverBusinessClass"
				PrmRepSetBCField	is a RepSetBCField
					default label is "ReplicationSetField"
				PrmRelatedValue		is Alpha size 300
				PrmBirstFieldName	is Alpha size 60
					default label is "BirstFieldName"
				PrmIsAttribute		is Boolean
					default label is "Attribute"
				PrmIsMeasure		is Boolean
					default label is "Measure"

			Parameter Rules
				PrmReplicationSet
					initial value is ReplicationSet
					force default to ReplicationSet
				PrmRepSetBC
					initial value is RepSetBC
					force default to RepSetBC
				PrmBusinessClass
					initial value is PrmRepSetBC.BusinessClass
					force default to PrmRepSetBC.BusinessClass			
				PrmRelatedValue
					initial value is PrmRepSetBCField.RelatedValue
					force default to PrmRepSetBCField.RelatedValue
				PrmRepSetBCField
					required
				PrmBirstFieldName
					required

			Entrance Rules


			Exit Rules
				invoke Create BirstModelQuerySourceField
					invoked.BirstModel				= BirstModel
					invoked.BirstModelQuerySource	= BirstModelQuerySource
					invoked.ReplicationSet			= ReplicationSet
					invoked.RepSetBC				= RepSetBC
					invoked.RelatedValue			= PrmRepSetBCField.RelatedValue
					invoked.BirstFieldName			= PrmBirstFieldName
					invoked.IncludeInBirstModel		= true
					invoked.IsAttribute				= PrmIsAttribute
					invoked.IsMeasure				= PrmIsMeasure
					invoked.SQLName					= LocalSQLName
					invoked.DataType				= LocalDataType
					invoked.Width					= LocalWidth
					invoked.IsBooleanField			= LocalIsBooleanField
					invoked.IsStateField			= LocalIsStateField

		CreateRelatedQuerySourceField is an Instance Action
			valid when (CanEdit)
			default label is "AddRelatedField"
			Parameters
				PrmReplicationSet	is a ReplicationSet
					default label is "ReplicationSet"
				PrmRepSetBC			is a RepSetBC
					default label is "ReplicationSetBusinessClass"
				PrmBusinessClass	is a BusinessClass
					default label is "BusinessClass"
				PrmRepSetBCField	is a RepSetBCField
					default label is "ReplicationSetField"
				PrmRelatedValue		is Alpha size 300
				PrmBirstFieldName	is Alpha size 60
					default label is "BirstFieldName"
				PrmIsAttribute		is Boolean
					default label is "Attribute"
				PrmIsMeasure		is Boolean
					default label is "Measure"

			Parameter Rules
				PrmReplicationSet
					required
				PrmRepSetBC
					required
				PrmBusinessClass
					initial value is PrmRepSetBC.BusinessClass
					force default to PrmRepSetBC.BusinessClass
				PrmRelatedValue
					initial value is PrmRepSetBCField.RelatedValue
					force default to PrmRepSetBCField.RelatedValue
				PrmRepSetBCField
					required
				PrmBirstFieldName
					required

			Entrance Rules


			Exit Rules
				invoke Create BirstModelQuerySourceField
					invoked.BirstModel				= BirstModel
					invoked.BirstModelQuerySource	= BirstModelQuerySource
					invoked.ReplicationSet			= PrmReplicationSet
					invoked.RepSetBC				= PrmRepSetBC
					invoked.RelatedValue			= PrmRepSetBCField.RelatedValue
					invoked.BirstFieldName			= PrmBirstFieldName
					invoked.IncludeInBirstModel		= true
					invoked.IsAttribute				= PrmIsAttribute
					invoked.IsMeasure				= PrmIsMeasure
					invoked.SQLName					= LocalSQLName
					invoked.DataType				= LocalDataType
					invoked.Width					= LocalWidth
					invoked.IsBooleanField			= LocalIsBooleanField
					invoked.IsStateField			= LocalIsStateField

		UpdateModel is an Instance Action
			run in background
			Parameters
				UpdateTable		is Boolean
				UpdateJoins		is Boolean
				UpdatePackage	is Boolean

			Entrance Rules
				LocalActor	= actor
				invoke Create BirstModelResult
					assign result to LocalBirstModelResultView
					invoked.User			= LocalActor
					invoked.Description		= BirstModelResultDescription
					
				LocalBirstModelResult = LocalBirstModelResultView.BirstModelResult
			
			Action Rules


		CreateBirstModelResult is an Instance Action
			restricted
			Action Rules
				invoke Create BirstModelResultDetail
					invoked.BirstModelResult	= LocalBirstModelResult
					invoked.Status				= LocalStatus
					invoked.Message				= LocalUpdateMessage
					invoked.BirstModel			= BirstModel
					invoked.BusinessClass		= LocalBusinessClass	

	Relations			
		RepSetBCFieldRel
			one-to-many relation to RepSetBCField
			Field Mapping uses symbolic key
				related.ReplicationSet = ReplicationSet
				related.RepSetBC 	   = RepSetBC

		BirstModelQuerySourceFieldRel
			one-to-many relation to BirstModelQuerySourceField
			Field Mapping uses symbolic key
				related.BirstModel				= BirstModel
				related.BirstModelQuerySource	= BirstModelQuerySource

		BirstModelQuerySourceJoinFieldRel
			one-to-many relation to BirstModelQuerySourceField
			Field Mapping uses ByJoinType
				related.BirstModel				= BirstModel
				related.BirstModelQuerySource	= BirstModelQuerySource
				related.JoinType				> 0

		BirstModelQuerySourceFilterFieldRel
			one-to-many relation to BirstModelQuerySourceField
			Field Mapping uses ByFilterType
				related.BirstModel				= BirstModel
				related.BirstModelQuerySource	= BirstModelQuerySource
				related.FilterType				> 0

		BirstModelForeignKeyFieldRel
			one-to-many relation to BirstModelQuerySourceField
			Field Mapping uses ByForeignKey
				related.BirstModel				= BirstModel
				related.BirstModelQuerySource	= BirstModelQuerySource
				related.IncludeInBirstModel		= true
				related.IsForeignKey			= true
