BirstAPIManagement is a BusinessClass
	owned by filecreation
	
	prefix is Birs
	
	Ontology
		symbolic key is BirstAPIManagement
	
	Persistent Fields
		Description			is Text
		TotalRecordCount	is Numeric size 10
		PositiveValue		is Numeric size 10
		NegativeValue		is Numeric size 10
		XmlResponse			is an Attachment
		CsvFile 			is an Attachment
		JsonResponse		is an Attachment
	
	Derived Fields
		
		DerivedBirstApiUserName is a DerivedField
			type is Alpha size 100
			restricted
			return BirstApiUserNameRel.Value
		
		DerivedBirstApiUserPasswordRel is a DerivedField
			type is Alpha size 100
			restricted
			return BirstApiUserPasswordRel.Value
		DerivedBirstApiURLRel is a DerivedField
			type is Alpha size 100
			restricted
			return BirstApiURLRel.Value

	Actions
		Create is an Action
			restricted

		Update is an Action
			restricted

		Delete is an Action
				
		RetrieveQueryResult  is an Instance Action
			Parameters
				SpaceId 					is Alpha size 100
				TotalCountQuery				is Text
				PositiveValueQuery			is Text
				NegativeValueQuery			is Text

			Entrance Rules
				initialize TotalRecordCount
				initialize PositiveValue
				initialize NegativeValue

			Action Rules

			
		RetrieveUniqueID is an Instance Action
			Parameters
				SpaceId						is Alpha size 100
				UniqueIdQuery				is Text
			
			Entrance Rules
				initialize XmlResponse
				initialize CsvFile

			Action Rules


	Relations

		BirstApiUserNameRel
			one-to-one relation to AnalyticsConsoleConfigurations
			Field Mapping uses symbolic key
				related.AnalyticsConsoleConfigurations = "BirstApiUserName"
		BirstApiUserPasswordRel
			one-to-one relation to AnalyticsConsoleConfigurations
			Field Mapping uses symbolic key
				related.AnalyticsConsoleConfigurations = "BirstApiUserPassword"	
		BirstApiURLRel
			one-to-one relation to AnalyticsConsoleConfigurations
			Field Mapping uses symbolic key
				related.AnalyticsConsoleConfigurations = "BirstApiURL"
