BirstModelResultDetail  is a BusinessClass
	owned by la
	prefix is BMRD
	sql name is "BMRResultDetail"

	Ontology
		symbolic key is BirstModelResultDetail

	Patterns
		disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing

	Persistent Fields
		RunTime								is TimeStamp
		Status								is Numeric size 1
			States
				Success	value is 1
				Error	value is 2
		BirstModel
			delete ignored
		BusinessClass
			delete ignored
		Message								is Text

	Field Rules
        RunTime
            default to current timestamp 	
		Status
			default to Status.Success

	Sets
		ByBusinessClass
			Sort Order
				BirstModelResult
				BirstModel
				BusinessClass
				BirstModelResultDetail
				
		ByRunTime
			Sort Order
				RunTime
				BirstModelResult
				BirstModelResultDetail

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Purge is a Purge Action
			restricted
