BirstModelBCHierarchyLevelDetail is a BusinessClass
	owned by la
	prefix is BMBHD
	sql name is BirstModelBCHierarchyLvlDtl

	Ontology
		symbolic key is BirstModelBCHierarchyLevelDetail

	Patterns
		disable AsOfDateProcessing
		implements Resequence on OrderNumber
			new sequence field is NewOrderNumber
			set is ByOrderNumber

	Persistent Fields
		BusinessClass	is a snapshot of RepSetBC.BusinessClass
		BirstFieldName	is Alpha size 300
		OrderNumber		is Numeric size 4
			default label is "SortOrder"
		LevelNumber		is Numeric size 2


	Transient Fields
		NewOrderNumber is Numeric size 4
			default label is "NewSortOrder"

	Field Rules


		
		BirstFieldName
			force default to DerivedBirstFieldName

	Derived Fields

		SQLCaseStatement is a NativeField
			type is Alpha size 3000


		DerivedBirstFieldName is a NativeField
			type is Alpha size 300
			restricted

		FormulaFieldName is a DerivedField
			type is Alpha size 300
			return "FormulaField" + PostingField + "_L" + LevelNumber	

		BirstFieldNamePrefix  is a DerivedField
			type is Alpha size 300
			return BirstModelBCHierarchyLevel.BirstFieldNamePrefix

		BirstFieldNameSuffix  is a DerivedField
			type is Alpha size 300
			return BirstModelBCHierarchyLevel.BirstFieldNameSuffix

		ParentField is a DerivedField
			type is Alpha size 300
			return BirstModelBCHierarchyLevel.ParentField

		PostingField is a DerivedField
			type is Alpha size 300
			return BirstModelBCHierarchyLevel.PostingField

		PostingFieldDataType is a DerivedField
			type is Alpha size 30
			return BirstModelBCHierarchyLevel.PostingFieldDataType

		PostingFieldWidth is a DerivedField
			type is Numeric size 4
			return BirstModelBCHierarchyLevel.PostingFieldWidth

		HierarchyFieldType is a DerivedField
			type is Numeric size 1
			return BirstModelBCHierarchyLevel.HierarchyFieldType

	Actions
		Create is an Action				
		Update is an Action			
		Delete is an Action

	Sets
		ByOrderNumber
			indexed
			Sort Order
				BirstModel
				ReplicationSet
				RepSetBC
				BirstModelBCHierarchyLevel
				OrderNumber
				BirstModelBCHierarchyLevelDetail

		ByLevelNumber
			indexed
			Sort Order
				BirstModel
				ReplicationSet
				RepSetBC
				BirstModelBCHierarchyLevel
				LevelNumber
				BirstModelBCHierarchyLevelDetail

