BL121Bl121work is a BusinessClass
    owned by bl
    prefix is W4591

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company 
        OeiProcessLevel         is like BillingProcessLevel
        OeiInvcPrefix           is like InvoicePrefix 
        OeiInvcNumber           is like InvoiceNumber 
        OecName                 is like Name	 
        	holds pii
        OecCurrencyCode         is like Currency 
        OepName                 is like Name	 
        	holds pii
        OeiOrderNbr             is like CustomerOrder 
        OeiShipmentNbr          is like WarehouseShipment 
        OeiShipDate             is Date    
        OeiCustomer             is like Customer    
        OeiShipTo               is like CustomerShipTo 
        OeiLocation             is like InventoryLocation 
        OeiCurrencyCode         is like Currency 
        OeiCurrNd               is like CurrencyNumberOfDecimals 
        OeiMiscTotal            is like InternationalAmount
        OeiAddOnDisc            is like InternationalAmount
        OeiOrdDiscBse           is like InternationalAmount
        OeiEnteredDisc          is like InternationalAmount
        OeiOrdDiscount          is like InternationalAmount
        OecInvcOptFl            is Alpha size 1
        OecInvcEditOpt          is Alpha size 1
        OeiStatus               is Numeric size 1
        OepInvcEditOpt          is Alpha size 1
        OeiInvGoodsBse          is like InternationalAmount
        OeiNonInvGdsB           is like InternationalAmount
        OeiFrtTotBase           is like InternationalAmount
        OeiMiscTotBase          is like InternationalAmount
        OeiTaxTotalBse          is like InternationalAmount
        OeiInvGoods             is like InternationalAmount
        OeiNonInvGoods          is like InternationalAmount
        OeiFrtTotal             is like InternationalAmount
        OeiTaxTotal             is like InternationalAmount
        OeiTaxCode              is like TaxCode
        OeiFreightCode          is like BillingFreightCode 
        TaxPrintCd              is Alpha size 1
        GlobalInvoiceNumber     is AlphaUpper size 22

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL121Bl121workBL121Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OeiCompany
                OeiProcessLevel
                OeiInvcPrefix
                OeiInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
