BL123Bl123dist is a BusinessClass
    owned by bl
    prefix is W0798

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a BL123Bl123distRecKeyGroup
        Company                 is like Company 
        Customer                is like Customer    
        GlCompany               is like Company 
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount 
        SubAcct                 is like SubAcct
        OrigAmt                 is like InternationalAmount
        Units                   is like Unit
        Description             is like Description    
        Activity                is like Project 
        OrigTaxable             is like InternationalAmount

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
