BL122Bl1221work is a BusinessClass
    owned by bl
    prefix is W5142

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company 
        OeiProcessLevel         is like BillingProcessLevel 
        OeiInvcPrefix           is like InvoicePrefix 
        OeiInvcNumber           is like InvoiceNumber 
        OeiOrderNbr             is like CustomerOrder 
        OeiCustomer             is like Customer    
        OeiShipTo               is like CustomerShipTo 
        OeiFrtTotBase           is like InternationalAmount
        OeiTaxTotalBse          is like InternationalAmount
        OeiInvGoodsBse          is like InternationalAmount
        OeiNonInvGdsB           is like InternationalAmount
        OeiMiscTotBase          is like InternationalAmount
        CorBillName             is like VendorName 
        	holds pii
        OeiCurrencyCode         is like Currency 
        CorCodFl                is Boolean
        OinInvcCredFl           is Boolean
        OeiOrdDiscBse           is like InternationalAmount
        OeiAddOnDisc            is like InternationalAmount
        CodMsgFl                is Alpha size 1
        OeiTaxCode              is like TaxCode
        OeiFreightCode          is like BillingFreightCode 
		GlobalInvoiceNumber     is AlphaUpper size 22
		
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL122Bl1221workBL122Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OeiCompany
                OeiProcessLevel
                OeiInvcPrefix
                OeiInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
