BL123Bl1232Idx is a BusinessClass
    owned by bl
    prefix is W2315

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup
        IdxKey                  is a BL123Bl1232IdxIdxKeyGroup
        AmountBase              is like InternationalAmount
        AmountCurr              is like InternationalAmount
        GlDate                  is Date    
        SourceCode              is Alpha size 2
        Description             is like VendorName 
        	holds pii
        Reference               
        Activity                is like Project 

    Sets

        IdxKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                IdxKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
