BL123Oe123gldsk is a BusinessClass
    owned by bl
    prefix is W0480

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        ProcessLevel            is like BillingProcessLevel 
        ArCode                  is like ReceivableGeneralLedgerCode 
        Customer                is like Customer    
        InvcPrefix              is like InvoicePrefix 
        InvcNumber              is like InvoiceNumber 
        LineNbr                 is like LineNumber 
        Seq                     is like Sequence3 
        RecordSequence          is Numeric size 6
        Date                    is Date    
        PostingDate             is Date 
        GlDate                  is Date 
        Invoice                 is Alpha size 13
        TransType               is like ReceivableInvoiceType
        Reference               
        SourceCode              is Alpha size 2
        AutoRev                 is Boolean
        Activity                is like Project 
        AtnObjId                is like ObjId 
        Description             is like VendorName 
        	holds pii
        CurrencyCode            is like Currency 
        CurrNd                  is like CurrencyNumberOfDecimals 
        ToBaseNd                is like BaseNumberOfDecimals
        FinanceEnterpriseGroup
        Account                 is a FinanceCodeBlock




        DscAcctUnit             is like AccountingUnit
        DscAccount              is like GeneralLedgerChartAccount 
        DscSubAcct              is like SubAcct
        EnteredDisc             is like InternationalAmount
        AddOnDisc               is like InternationalAmount
        TranAmount              is like InternationalAmount
        TranNd                  is like NumberOfDecimals
        BaseNd                  is like BaseNumberOfDecimals
        BaseAmount              is like InternationalAmount
        Quantity                is like Quantity 
        SellToStock             is like UOMConversion
        QuantityNd              is like NumberOfDecimalsQuantity
        ProgramInfo             is Alpha size up to 120
        TaSourceCode            is Alpha size 2
        CustomerCode            is like BillingCustomerCode
        ShipTo                  is like CustomerShipTo 
        Territory               is like Territory 
        Salesrep                is like SalesRepresentative 
        Location                is like InventoryLocation 
        SalesMajcl              is like MajorSalesClass
        SalesMincl              is like MinorSalesClass
        Contract                is like ListName
        Promotion               is like Promotion
        ReasonCode              is like ReasonCode
        CustUser1               is like CompanyCustomerUserField1
        CustUser2               is like CompanyCustomerUserField2
        CustUser5               is like CompanyCustomerUserField5
        CustUser8               is Date
        CustUser9               is like CompanyCustomerUserField9
        CustUser10              is Alpha size 3
        ItemUser2               is Alpha size 10
        ItemUser3               is Alpha size 10
        ItemUser4               is Alpha size 10
        ItemUser5               is Alpha size 10
        OihdrUser1              is Alpha size 10
        OihdrUser2              is Alpha size 15
        OihdrUser3              is Numeric size 8
        OihdrUser4              is Numeric size 9
        OilinUser1              is Alpha size 2
        OilinUser3              is Alpha size 15
        AssociatedLine          is like UniqueID 
        Baserate                is like CurrencyRate
        AcctRate                is like CurrencyRate
        JrnlBookNbr             is like JournalBook
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
