BL140Bl1402sort is a BusinessClass
    owned by bl
    prefix is W8542

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OwpCompany              is like BillingCompany
        OwpWorkName             is like PricingWorksheet 
        IteSalesMajcl           is like MajorSalesClass
        IteSalesMincl           is like MinorSalesClass
        OwpItem                 is like Item
        IteDescription          is like Description    
        IteNbrDecPrice          is like NumberOfDecimalsCost
        OwpNxtSprUom            is a BL140Bl1402sortOwpNxtSprUomArray
        OwpNxtPrice             is a BL140Bl1402sortOwpNxtPriceArray
        OwpNxtEffDate           is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL140Bl1402sortBL140Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OwpCompany
                OwpWorkName
                IteSalesMajcl
                IteSalesMincl
                OwpItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
