BL204Bl204sort is a BusinessClass
    owned by bl
    prefix is W0263

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OciCompany              is like BillingCompany
        OciItem                 is like Item
        OciCustomer             is like Customer
        OciCustItem             is like CustomerItemCrossReference 
        OciCustDesc             is like Description 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL204Bl204sortBL204Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OciCompany
                OciItem
                OciCustomer
                OciCustItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
