BL220Bl220sort is a BusinessClass
    owned by bl
    prefix is W5466

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company 
        OeiProcessLevel         is like BillingProcessLevel 
        OeiCustomer             is like Customer    
        OeiInvcPrefix           is like InvoicePrefix 
        OeiInvcNumber           is like InvoiceNumber 
        OeiInvoiceDate          is Date    
        OeiShipTo               is like CustomerShipTo 
        OeiInvGoods             is like InternationalAmount
        OeiNonInvGoods          is like InternationalAmount
        OeiMiscTotal            is like InternationalAmount
        OeiFrtCharge            is like InternationalAmount
        OeiTaxTotal             is like InternationalAmount
        OeiOrdDiscount          is like InternationalAmount
        OeiEnteredDisc          is like InternationalAmount
        OeiCurrencyCode         is like Currency 
        OeiAddOnDisc            is like InternationalAmount
        OeiOrdDiscBse           is like InternationalAmount
        OeiStatus               is Numeric size 1
        OeiFrtChargeB           is like InternationalAmount
        OeiInvGoodsBse          is like InternationalAmount
        OeiNonInvGdsB           is like InternationalAmount
        OeiMiscTotBase          is like InternationalAmount
        OeiTaxTotalBse          is like InternationalAmount
        OeiCurrNd               is like CurrencyNumberOfDecimals 
		GlobalInvoiceNumber     is AlphaUpper size 22
		
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL220Bl220sortBL220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OeiCompany
                OeiProcessLevel
                OeiCustomer
                OeiInvcPrefix
                OeiInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
