BL232Bl2322sort is a BusinessClass
    owned by bl
    prefix is W9710

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company 
        OeiRecurInvoice         is like RecurringInvoiceParameter 
        OeiCustomer             is like Customer    
        OeiInvcPrefix           is like InvoicePrefix 
        OeiInvcNumber           is like InvoiceNumber 
        OeiCurrNd               is like CurrencyNumberOfDecimals 
        OeiInvoiceDate          is Date    
        OeiCurrencyCode         is like Currency 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL232Bl2322sortBL232Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OeiCompany
                OeiRecurInvoice
                OeiCustomer
                OeiInvcPrefix
                OeiInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
