BL243Bl243sort is a BusinessClass
    owned by bl
    prefix is W8668

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OebCompany              is like BillingCompany
        OebLocation             is like InventoryLocation 
        OebBaseName             is like PriceBase 
        OebCurrencyCode         is like Currency 
        IteSalesMajcl           is like MajorSalesClass
        IteSalesMincl           is like MinorSalesClass
        OebItem                 is like Item
        IccItemGroup            is like ItemGroup
        IteDescription          is like Description    
        IteNbrDecPrice          is like NumberOfDecimalsCost
        OebLastSprUom           is a BL243Bl243sortOebLastSprUomArray
        OebLastPrice            is a BL243Bl243sortOebLastPriceArray
        OebCurSprUom            is a BL243Bl243sortOebCurSprUomArray
        OebCurPrice             is a BL243Bl243sortOebCurPriceArray
        OebNxtSprUom            is a BL243Bl243sortOebNxtSprUomArray
        OebNxtPrice             is a BL243Bl243sortOebNxtPriceArray
        IteDescription2         is like Description    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL243Bl243sortBL243Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OebCompany
                OebLocation
                OebBaseName
                OebCurrencyCode
                IteSalesMajcl
                IteSalesMincl
                OebItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
