BL293Bl293sort is a BusinessClass
    owned by bl
    prefix is W3538

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OdiCompany              is like Company 
        OdiProcessLevel         is like BillingProcessLevel 
        OdiAcctUnit             is like AccountingUnit
        OdiAccount              is like GeneralLedgerChartAccount 
        OdiSubAccount           is like SubAcct 
        OdiInvcPrefix           is like InvoicePrefix 
        OdiInvcNumber           is like InvoiceNumber 
        OdiLineNbr              is like LineNumber 
        OdiCustomer             is like Customer    
        OdiGlDate               is Date    
        OdiAmountBase           is like InternationalAmount
        OdiPostingType          is like PostingType 
        OdiAmountCurr           is like InternationalAmount
        OdiCurrencyCode         is like Currency 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL293Bl293sortBL293Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OdiCompany
                OdiProcessLevel
                OdiAcctUnit
                OdiAccount
                OdiSubAccount
                OdiInvcPrefix
                OdiInvcNumber
                OdiLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
