BL290Bl290sort is a BusinessClass
    owned by bl
    prefix is W1774

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company 
        OeiProcessLevel         is like BillingProcessLevel 
        OeiInvcPrefix           is like InvoicePrefix 
        OeiInvcNumber           is like InvoiceNumber 
        OeiOrderNbr             is like CustomerOrder 
        OeiShipmentNbr          is like WarehouseShipment 
        OeiShipDate             is Date    
        OeiCustomer             is like Customer    
        OeiShipTo               is like CustomerShipTo 
        OeiLocation             is like InventoryLocation 
        OeiArCode               is like ReceivableGeneralLedgerCode 
        OeiCurrencyCode         is like Currency 
        OeiFrtChargeB           is like InternationalAmount
        OeiMiscTotBase          is like InternationalAmount
        OeiTaxTotalBse          is like InternationalAmount
        OeiAddOnDisc            is like InternationalAmount
        OeiOrdDiscBse           is like InternationalAmount
        OeiInvGoodsBse          is like InternationalAmount
        OeiNonInvGdsB           is like InternationalAmount
        OeiFrtCharge            is like InternationalAmount
        OeiMiscTotal            is like InternationalAmount
        OeiTaxTotal             is like InternationalAmount
        OeiEnteredDisc          is like InternationalAmount
        OeiOrdDiscount          is like InternationalAmount
        OeiInvGoods             is like InternationalAmount
        OeiNonInvGoods          is like InternationalAmount
        OeiCurrNd               is like CurrencyNumberOfDecimals 
        OeiFreightCode          is like FreightCode 
        OeiCiaAmt               is like InternationalAmount
        OeiCiaAmtBase           is like InternationalAmount
        OeiTaxCode              is like TaxCode
        TaxPrintCd              is like TaxCalulationAndPrinting
		GlobalInvoiceNumber     is AlphaUpper size 22
		
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL290Bl290sortBL290Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OeiCompany
                OeiProcessLevel
                OeiInvcPrefix
                OeiInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
