BL320Purgeoeu is a BusinessClass
    owned by bl
    prefix is W6628

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeuCompany              is like Company 
        OeuInvcPrefix           is like InvoicePrefix 
        OeuInvcNumber           is like InvoiceNumber 
        OeuLineNbr              is like LineNumber 
        OeuUom                  is a BL320PurgeoeuOeuUomArray
        OeuUomMult              is a BL320PurgeoeuOeuUomMultArray
        OeuSellPriceFl          is a BL320PurgeoeuOeuSellPriceFlArray
        OeuSprQty               is a BL320PurgeoeuOeuSprQtyArray
        OeuUnitPrice            is a BL320PurgeoeuOeuUnitPriceArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
