BL320Purgeoim is a BusinessClass
    owned by bl
    prefix is W4914

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OimCompany              is like Company 
        OimInvcPrefix           is like InvoicePrefix 
        OimInvcNumber           is like InvoiceNumber 
        OimLineNbr              is like BillingInvoiceLine 
        OimSeq                  is like Sequence3 
        OimMisc                 is like Misc 
        OimTaxExemptCd          is like TaxExemptCode 
        OimTaxCode              is like TaxCode
        OimEntTaxable           is like InternationalAmount
        OimTaxableBse           is like InternationalAmount
        OimTaxAmtCurr           is like InternationalAmount
        OimTaxAmtBse            is like InternationalAmount
        OimChargeType           is like ChargeType
        OimEntUnitPrc           is like InternationalCost
        OimUnitPrice            is like InternationalCost
        OimPricePct             is like CostPercent
        OimEntPrice             is like InternationalAmount
        OimPrice                is like InternationalAmount
        OimUnitCost             is like InternationalCost
        OimCostPct              is like CostPercent
        OimCost                 is like InternationalAmount
        OimAllocDisc            is like InternationalAmount
        OimUpdSaFl              is Boolean
        OimOrdDiscFl            is Boolean
        OimActivity             is like Project 
        OimActivityC            is like Project 
        OimChargeCurr           is like InternationalAmount
        OimChargeBase           is like InternationalAmount
        OimCostBase             is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
