BL320Purgeoei is a BusinessClass
    owned by bl
    prefix is W1247

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company 
        OeiInvcPrefix           is like InvoicePrefix 
        OeiInvcNumber           is like InvoiceNumber 
        OeiBatchNbr             is like BatchNumber 
        OeiProcessLevel         is like BillingProcessLevel 
        OeiLocation             is like InventoryLocation 
        OeiCustomer             is like Customer    
        OeiShipTo               is like CustomerShipTo 
        OeiInvcType             is like BillingInvoiceType 
        OeiInvcSource           is Alpha size 1
        OeiInvoiceDate          is Date    
        OeiTaxPntDate           is Date    
        OeiPriceDate            is Date    
        OeiStatus               is Numeric size 1
        OeiGlDate               is Date    
        OeiBookedDate           is Date    
        OeiCheckNbr             is Numeric size 8
        OeiTermsCd              is like TermsCode 
        OeiHoldCode             is like ReceivableHoldCode 
        OeiReasonCode           is like OrderCancelCreditReason
        OeiListName             is like ListName 
        OeiReference            is like Reference10   
        OeiLetterOfCr           is like LetterOfCredit
        OeiOrderNbr             is like CustomerOrder 
        OeiShipmentNbr          is like WarehouseShipment 
        OeiEnteredDisc          is like InternationalAmount
        OeiAddOnDisc            is like InternationalAmount
        OeiCiaAmt               is like InternationalAmount
        OeiCiaAmtBase           is like InternationalAmount
        OeiOpenOrdAmt           is like InternationalAmount
        OeiEpType               is like BillingElectronicPaymentType 
        OeiEpAccount            is like BillingCustomerCreditCard 
        OeiEpExpDate            is Date    
        OeiTaxCode              is like TaxCode
        OeiTerritory            is like Territory 
        OeiSalesman             is like SalesRepresentative 
        OeiSalesman2            is like SalesRepresentative 
        OeiCommRate1            is like ChrgRate
        OeiCommRate2            is like ChrgRate
        OeiCommSplit            is like CommissionSplitPercentage
        OeiLastMiscSeq          is like Sequence3 
        OeiLastLineNbr          is like LineNumber 
        OeiLastTpSeq            is like Sequence3 
        OeiLastBmSeq            is like Sequence3 
        OeiSaInvoiceFl          is Boolean
        OeiCurrencyCode         is like Currency 
        OeiCurrMudv             is like CurrencyMultiplicationOrDivision
        OeiCurrRate             is like CurrencyRate
        OeiCurrNd               is like CurrencyNumberOfDecimals 
        OeiRevalueFl            is Boolean
        OeiInvGoods             is like InternationalAmount
        OeiInvGoodsBse          is like InternationalAmount
        OeiNonInvGoods          is like InternationalAmount
        OeiNonInvGdsB           is like InternationalAmount
        OeiMiscTotal            is like InternationalAmount
        OeiMiscTotBase          is like InternationalAmount
        OeiFreightCode          is like BillingFreightCode
        OeiFrtCharge            is like InternationalAmount
        OeiFrtChargeB           is like InternationalAmount
        OeiDiscountable         is like InternationalAmount
        OeiOrdDiscount          is like InternationalAmount
        OeiOrdDiscBse           is like InternationalAmount
        OeiTaxableTotal         is like InternationalAmount
        OeiTaxTotal             is like InternationalAmount
        OeiTaxTotalBse          is like InternationalAmount
        OeiCustPoNbr            is like CustomerPurchaseOrder 
        OeiShipDate             is Date    
        OeiArCode               is like ReceivableGeneralLedgerCode 
        OeiTransUser1           is like TransUser1
        OeiTransUser2           is like S3Agent
        OeiTransUser3           is Date
        OeiTransUser4           is like TransUser4
        OeiTransUser5           is like InternationalAmount
        OeiTaxExemptCd          is like TaxExemptCode 
        OeiGlblDocType          is like GlobalDocumentType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
