BL320Purgeoil is a BusinessClass
    owned by bl
    prefix is W3405

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OilCompany              is a BillingCompany
        OilInvcPrefix           is like InvoicePrefix 
        OilInvcNumber           is like InvoiceNumber 
        OilLineNbr              is like BillingInvoiceLine 
        OilLineType             is like LineType
        OilItem                 is like Item
        OilDescription          is like Description    
        OilOrderNbr             is like CustomerOrder 
        OilShipmentNbr          is like WarehouseShipment 
        OilQuantity             is like Quantity
        OilInvcCwQty            is like Quantity 
        OilSprUom               is like UnitOfMeasure
        OilSellUom              is like UnitOfMeasure
        OilSecUom               is like UnitOfMeasure
        OilMultSprFl            is Boolean
        OilSprToStock           is like UOMConversion
        OilSellToStock          is like UOMConversion
        OilSecUomMult           is like UOMMultiplier
        OilLocation             is like InventoryLocation 
        OilPriceStatus          is Alpha size 1
        OilEnteredPrice         is like InternationalCost
        OilUnitPrice            is like InternationalCost
        OilSellPrcCurr          is like InternationalCost
        OilSellUnitPrc          is like InternationalCost
        OilUnitCost             is like InternationalCost
        OilCurrentCost          is like InternationalCost
        OilNoChargeFl           is Boolean 
        OilEnteredDisc          is like InternationalAmount
        OilAddOnDisc            is like InternationalAmount
        OilAllocDisc            is like InternationalAmount
        OilTaxExemptCd          is like TaxExemptCode 
        OilTaxCode              is like TaxCode
        OilEntTaxable           is like InternationalAmount
        OilTaxableBse           is like InternationalAmount
        OilTaxAmtCurr           is like InternationalAmount
        OilTaxAmtBse            is like InternationalAmount
        OilReasonCode           is like OrderCancelCreditReason
        OilDiscCode             is like PriceDiscountCode 
        OilOrdDiscFl            is Boolean
        OilContractNbr          is like ListName
        OilPromotion            is like Promotion
        OilActivity             is like Project 
        OilActivityC            is like Project 
        OilFinalInvcFl          is Boolean
        OilSlsAcctUnit          is like AccountingUnit
        OilSlsAccount           is like GeneralLedgerChartAccount 
        OilSlsSubAcct           is like SubAcct
        OilSalesMajcl           is like MajorSalesClass
        OilSalesMincl           is like MinorSalesClass
        OilDscAmt               is a BL320PurgeoilOilDscAmtArray
        OilDscAcctUnit          is a BL320PurgeoilOilDscAcctUnitArray
        OilDscAccount           is a BL320PurgeoilOilDscAccountArray
        OilDscSubAcct           is a BL320PurgeoilOilDscSubAcctArray
        OilDscAmtBase           is like InternationalAmount
        OilOffAcctUnit          is like AccountingUnit
        OilOffAccount           is like GeneralLedgerChartAccount 
        OilOffSubAcct           is like SubAcct
        OilCgsAcctUnit          is like AccountingUnit
        OilCgsAccount           is like GeneralLedgerChartAccount 
        OilCgsSubAcct           is like SubAcct
        OilLastMiscSeq          is like Sequence3 
        OilLastCommSeq          is like Sequence3 
        OilTerritory            is like Territory 
        OilSalesman             is like SalesRepresentative 
        OilSalesman2            is like SalesRepresentative 
        OilCommRate1            is like ChrgRate
        OilCommRate2            is like ChrgRate
        OilCommSplit            is like CommissionSplitPercentage
        OilUserFld1             is like PurchaseOrderUserField2
        OilUserFld2             is like UserFld2
        OilUserFld3             is like UserFld3
        OilLineGrsCurr          is like InternationalAmount
        OilLineGrsBase          is like InternationalAmount
        OilGlblLineType         is like GlobalLineType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
