BL320Purgeoid is a BusinessClass
    owned by bl
    prefix is W9728

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OidCompany              is like Company 
        OidInvcPrefix           is like InvoicePrefix 
        OidInvcNumber           is like InvoiceNumber 
        OidLineNbr              is like BillingInvoiceLine 
        OidUom                  is like UnitOfMeasure
        OidLot                  is like ItemLot 
        OidSublot               is like Sublot 
        OidBin                  is like Bin
        OidSerial               is like ItemSerialNumber 
        OidQuantity             is like Quantity 
        OidInvcCwQty            is like Quantity 
        OidUomMult              is like UOMMultiplier

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
