BL320Purgebdu is a BusinessClass
    owned by bl
    prefix is W0254

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BduCompany              is like Company 
        BduInvcPrefix           is like InvoicePrefix 
        BduInvcNumber           is like InvoiceNumber 
        BduLineNbr              is like LineNumber 
        BduOilUsrFld01          is Alpha size 20
        BduOilUsrFld02          is Alpha size 20
        BduOilUsrFld03          is Alpha size 20
        BduOilUsrFld04          is Alpha size 20
        BduOilUsrFld05          is Alpha size 20

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
