BL330Purgebrm is a BusinessClass
    owned by bl
    prefix is W2030

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BrmCompany              is like Company 
        BrmRecurInvoice         is like RecurringInvoiceParameter 
        BrmDescription          is like Description    
        BrmInvcType             is like BillingInvoiceType 
        BrmListName             is like ListName 
        BrmCurrencyCode         is like Currency 
        BrmTermsCd              is like TermsCode 
        BrmReference            is like Reference10    
        BrmProcessLevel         is like BillingProcessLevel 
        BrmLocation             is like InventoryLocation 
        BrmTerritory            is like Territory 
        BrmSalesman             is like SalesRepresentative 
        BrmSalesman2            is like SalesRepresentative 
        BrmCommRate1            is like ChrgRate 
        BrmCommRate2            is like ChrgRate 
        BrmCommSplit            is like CommissionSplitPercentage 
        BrmFrequency            is like Frequency 
        BrmCycleCode            is Alpha size 3
        BrmBillMonth            is Numeric size 2
        BrmBillDay              is Numeric size 2
        BrmBillDayOfWk          is like DayOfWeek
        BrmNbrOfInvcs           is Numeric size 3
        BrmStartDate            is Date    
        BrmStopDate             is Date    
        BrmCurrBillDate         is Date    
        BrmActivity             is like Project 
        BrmStdComm1             is like BillingStandardCommentHeader 
        BrmStdComm2             is like BillingStandardCommentHeader 
        BrmStdComm3             is like BillingStandardCommentHeader 
        BrmTransUser1           is like TransUser1
        BrmTransUser2           is like S3Agent
        BrmTransUser3           is Date
        BrmTransUser4           is like TransUser4
        BrmTransUser5           is like InternationalAmount
        BrmLastLineNbr          is like LineNumber 
        BrmLastMiscSeq          is like Sequence3 
        BrmLastCommSeq          is like Sequence3 
        BrmUsedFl               is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
