BL331Purgebrc is a BusinessClass
    owned by bl
    prefix is W4953

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BrcCompany              is like Company 
        BrcRecurInvoice         is like RecurringInvoiceParameter 
        BrcCustomer             is like Customer    
        BrcContact              is like Contact
        BrcPhoneNbr             is Numeric size 10    
        BrcCurrencyCode         is like Currency 
        BrcHoldCode             is like ReceivableHoldCode 
        BrcTermsCd              is like TermsCode 
        BrcReference            is like Reference
        BrcProcessLevel         is like BillingProcessLevel 
        BrcLocation             is like InventoryLocation 
        BrcTerritory            is like Territory 
        BrcSalesman             is like SalesRepresentative 
        BrcSalesman2            is like SalesRepresentative 
        BrcCommRate1            is like ChrgRate 
        BrcCommRate2            is like ChrgRate 
        BrcCommSplit            is like CommissionSplitPercentage 
        BrcInvoiceCount         is like InvoiceCount
        BrcFrequency            is like Frequency 
        BrcCycleCode            is Alpha size 3
        BrcStartDate            is Date    
        BrcStopDate             is Date    
        BrcActivity             is like Project 
        BrcTransUser1           is like TransUser1
        BrcTransUser2           is like S3Agent
        BrcTransUser3           is Date
        BrcTransUser4           is like TransUser4
        BrcTransUser5           is like InternationalAmount
        BrcStdComm1             is like BillingStandardCommentHeader 
        BrcStdComm2             is like BillingStandardCommentHeader 
        BrcStdComm3             is like BillingStandardCommentHeader 
        BrcLastLineNbr          is like LineNumber 
        BrcLastMiscSeq          is like Sequence3 
        BrcLastCommSeq          is like Sequence3 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
