BL331Purgebul is a BusinessClass
    owned by bl
    prefix is W9316

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BulCompany              is like BillingCompany
        BulRecurInvoice         is like RecurringInvoiceParameter
        BulCustomer             is like Customer    
        BulLineNbr              is like RecurringInvoiceLine 
        BulItem                 is like Item
        BulItemDesc             is like Description 
        BulLineType             is like LineType
        BulZeroAfterUse         is Boolean
        BulQuantity             is like Quantity 
        BulSkipFlag             is Alpha size 1
        BulInvoiceQty           is like Quantity 
        BulBilledAmount         is like InternationalAmount
        BulSellUom              is like UnitOfMeasure
        BulUnitPrice            is like InternationalCost
        BulSprUom               is like UnitOfMeasure
        BulFrequency            is like Frequency 
        BulCycleCode            is Alpha size 3
        BulStartDate            is Date    
        BulStopDate             is Date    
        BulTerritory            is like Territory 
        BulSalesman             is like SalesRepresentative 
        BulSalesman2            is like SalesRepresentative 
        BulCommRate1            is like ChrgRate 
        BulCommRate2            is like ChrgRate 
        BulCommSplit            is like CommissionSplitPercentage 
        BulStdComm1             is like BillingStandardCommentHeader 
        BulStdComm2             is like BillingStandardCommentHeader 
        BulStdComm3             is like BillingStandardCommentHeader 
        BulLastMiscSeq          is like Sequence3 
        BulLastCommSeq          is like Sequence3 
        BulMastLineNbr          is like LineNumber 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
