BL331Purgebum is a BusinessClass
    owned by bl
    prefix is W9479

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BumCompany              is like Company 
        BumRecurInvoice         is like RecurringInvoiceParameter 
        BumCustomer             is like Customer    
        BumLineNbr              is like RecurringInvoiceLine 
        BumSeq                  is like Sequence3 
        BumMisc                 is like Misc 
        BumZeroAfterUse         is Boolean
        BumAmount               is like InternationalAmount
        BumBilledAmount         is like InternationalAmount
        BumPrice                is like InternationalAmount
        BumSkipFlag             is Boolean
        BumFrequency            is like Frequency 
        BumCycleCode            is Alpha size 3
        BumStartDate            is Date    
        BumStopDate             is Date    
        BumMastLineNbr          is like LineNumber 
        BumMastSeq              is like Sequence3 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
