BL331Purgebuc is a BusinessClass
    owned by bl
    prefix is W5034

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BucCompany              is like Company 
        BucRecurInvoice         is like RecurringInvoiceParameter 
        BucCustomer             is like Customer    
        BucLineNbr              is like LineNumber 
        BucSeq                  is like Sequence3 
        BucComment              is like Comment 
        BucPrintCode            is like BillingPrintCode 
        BucStartDate            is Date    
        BucStopDate             is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
