BL340Bl3401work is a BusinessClass
    owned by bl
    prefix is W7719

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OwkCompany              is like Company 
        OwkWorkName             is like PricingWorksheet 
        OwkSelBaseLoc           is like InventoryLocation 
        OwkSelBase              is like PriceBase 
        OwkSelCurr              is like Currency 
        OwkUpdLoc               is like InventoryLocation 
        OwkUpdBase              is like PriceBase 
        OwkUpdCurr              is like Currency 
        OwkPlanEffDate          is Date    
        OwkSelLocation          is like InventoryLocation 
        OwkIssCostPri           is like DefaultNumberOfDecimalsCost
        OwkLastCostPri          is like DefaultNumberOfDecimalsCost
        OwkBegItem              is a BL340Bl3401workOwkBegItemArray
        OwkEndItem              is a BL340Bl3401workOwkEndItemArray
        OwkItemMult             is a BL340Bl3401workOwkItemMultArray
        OwkBegMajScls           is a BL340Bl3401workOwkBegMajSclsArray
        OwkEndMajScls           is a BL340Bl3401workOwkEndMajSclsArray
        OwkSclassMult           is a BL340Bl3401workOwkSclassMultArray
        OwkSelVendor            is like Vendor
        OwkVendorMult           is Decimal size 5.4
        OwkStatus               is Numeric size 1
        OwkSprdsheetFl          is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        BL340Bl3401workBL340Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OwkCompany
                OwkWorkName

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
