BLInvoicePrintEDIOutput is a BusinessClass
    owned by bl
    prefix is BPO

    Ontology
        symbolic key is BLInvoicePrintEDIOutput
            
    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing
        disable EffectiveDated
	
    Persistent Fields
    	InvoiceDate					is an ExchangeDate
    	InvoiceDueDate				is Date
    		classic name is DUE-DATE
		CustomerOrder
            classic name is ORDER-NBR
		OrderDate                   is Date
        	classic name is ORDER-DATE
		CustomerPurchaseOrder
            classic name is CUST-PO-NBR
		Currency					is a FromCurrency	
            classic name is CURRENCY-CODE
		CustomerShipTo
            classic name is SHIP-TO
        Name
		ShipToEDI        			is AlphaUpper size 16
            classic name is SHIP-TO-EDI
		Customer
		BillName                    is a VendorName 
			holds pii
        	classic name is BILL-NAME 
		Carrier                     is a Vendor
		SalesRepresentative
            classic name is SALESMAN
		TermsCode
            classic name is TERMS-CD
		Reference
		BillingFreightDescription 	is Alpha size 20
            classic name is FRT-DESC
		FreightCharge				is a CurrencyExchangeGroup			
       		classic name for FreightCharge.TransactionAmount is FRT-CHARGE
       		classic name for FreightCharge.BaseAmount	 	 is FRT-CHARGE-B
	    VATRegistrationCountry 	is a Country
            classic name is VAT-REG-CTRY
        VATRegistrationNumber
            classic name is VAT-REG-NBR
        CustomerVATCountry          is a Country
            classic name is CUST-VAT-CTRY
        CustomerVATRegistrationNumber    is a VATRegistrationNumber 
            classic name is CUST-VAT-REG-N
       	Item
		Description
		Description2                is a Description
            classic name is DESCRIPTION2   
		EnteredPrice                is an UnitCost
		NoCharge					is Boolean
            classic name is NO-CHARGE-FL
		SellingPriceUnitOfMeasure   is a UnitOfMeasure
            classic name is SPR-UOM
		Quantity
		SellingUnitOfMeasure        is a UnitOfMeasure
            classic name is SELL-UOM
		LineNetAmount				is a CurrencyExchangeGroup					
        	classic name for LineNetAmount.TransactionAmount is LINE-NET-CURR
			classic name for LineNetAmount.BaseAmount		 is LINE-NET-BASE
		InvoiceCatchWeightQuantity  is a Quantity
            classic name is INVC-CW-QTY
		LineDiscountAmount			is an InternationalAmount
		BackOrderedQuantity         is a Quantity 
		ColineName					is a VendorName 
			holds pii
		ColineShipToEDI				is AlphaUpper size 16  
		Miscellaneous               is a OrderEntryAddOnCharge
            classic name is MISC
		MiscDescription  	    	is a Description
		BillingCurrencyAddOnChargeAmount is an InternationalAmount
            sql name is BCurrencyAddOnChargeAmount
            classic name is CHARGE-CURR
	    TaxCode 
	    CompanyCustomer
	    InvoiceType
	    CustomerItem				is an Item
	    TotalTaxAmount				is an InternationalAmount
	    	classic name is TTAX-AMOUNT
	    InvoiceGrossAmount			is an InternationalAmount
	    	classic name is IGROSS-AMOUNT
        InvoiceDiscountAmount			is an InternationalAmount
        	classic name is IDISC-AMOUNT
        InvoiceNetAmount			is an InternationalAmount
        	classic name is INET-AMOUNT
        InvoiceTaxAmount			is an InternationalAmount
        	classic name is ITAX-AMOUNT
        ShipToAddress              	is a PostalAddressV2	
        	holds pii
            classic name for ShipToAddress.DeliveryAddress.AddressLine1 is SHIP-TO-ADDR1
            classic name for ShipToAddress.DeliveryAddress.AddressLine2 is SHIP-TO-ADDR2
            classic name for ShipToAddress.DeliveryAddress.AddressLine3 is SHIP-TO-ADDR3
            classic name for ShipToAddress.DeliveryAddress.AddressLine4 is SHIP-TO-ADDR4 
            classic name for ShipToAddress.Municipality is SHIP-TO-CITY
            classic name for ShipToAddress.StateProvince is SHIP-TO-STATE
            classic name for ShipToAddress.PostalCode is SHIP-TO-ZIP
            classic name for ShipToAddress.Country is SHIP-TO-CNTRY     
        BillPostalAddress           is a PostalAddressV2	
        	holds pii
            classic name for BillPostalAddress.DeliveryAddress.AddressLine1 is BILL-ADDR1
            classic name for BillPostalAddress.DeliveryAddress.AddressLine2 is BILL-ADDR2
            classic name for BillPostalAddress.DeliveryAddress.AddressLine3 is BILL-ADDR3
            classic name for BillPostalAddress.DeliveryAddress.AddressLine4 is BILL-ADDR4
            classic name for BillPostalAddress.Municipality is BILL-CITY
            classic name for BillPostalAddress.StateProvince is BILL-STATE
            classic name for BillPostalAddress.PostalCode is BILL-ZIP
            classic name for BillPostalAddress.Country is BILL-CNTRY  
        LShipToAddress              is a PostalAddressV2	
        	holds pii
            classic name for LShipToAddress.DeliveryAddress.AddressLine1 is LSHIP-TO-ADDR1
            classic name for LShipToAddress.DeliveryAddress.AddressLine2 is LSHIP-TO-ADDR2
            classic name for LShipToAddress.DeliveryAddress.AddressLine3 is LSHIP-TO-ADDR3
            classic name for LShipToAddress.DeliveryAddress.AddressLine4 is LSHIP-TO-ADDR4 
            classic name for LShipToAddress.Municipality is LSHIP-TO-CITY
            classic name for LShipToAddress.StateProvince is LSHIP-TO-STATE
            classic name for LShipToAddress.PostalCode is LSHIP-TO-ZIP
            classic name for LShipToAddress.Country is LSHIP-TO-CNTRY
        Comments					is a CommentText
        	classic name is COMM-COMMENT 

        
	Actions
		Create is a Create Action
	
		Update is an Update Action
		
		Delete is a Delete Action
		            
       
