BookComparisonReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Tax"
                report name is "BookComparison"
				Description
                    Compare asset book depreciation for two books.
            Reports
                BookComparisonReportReport

    Parameters
        FinanceEnterpriseGroup
        Book1                   is a Book
        Book2                   is a Book
        PrelimClose             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        InsrvFromDate           is Date
        InsrvToDate             is Date
        RptOption               is AlphaUpper size 1
            States
                LifeToDateDepreciation value is "L"
                    default label is "Life to Date Depreciation"
                YearToDateDepreciation value is "Y"
                    default label is "Year to Date Depreciation"
        Company                 is an AssetCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetType               


        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Category                is AlphaUpper size 1
            States
                All            value is blank
                Depreciable    value is "D"
                NonDepreciable value is "N"
        Disposals               is AlphaUpper size 1
            States
                No                value is "N"
                Yes               value is "Y"
                YesExcludePurged  value is "X"
                    default label is "Yes - Exclude Purged"
                Only              value is "O"
                OnlyExcludePurged value is "D"
                    default label is "Only - Exclude Purged"
                PurgedOnly        value is "P"
        ZeroDepr                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Method                  
        LifeYears               is Decimal size 5.2
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        TaxExempt               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Used                    is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Asset                    

        TagNumber                 
        AssetGroup              
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        SubsortOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
    	CompanyGroup
        	constraint(AssetType not entered)
        		"CannotEnterBothCompanyGroupAndType"
        Book1
            required
        Book2
            required
        PrelimClose
        	initial value is "N"
            default to "N"
        RptOption
            required
        Disposals
        	initial value is "N"
            default to "N"
        ZeroDepr
        	initial value is "N"
            default to "N"
        Simulated
        	initial value is "N"
            default to "N"
        TaxExempt
        	initial value is "N"
            default to "N"
        Used
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        SubsortOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
        PageBreak
        	initial value is "N"
            default to "N"
    Actions
        BookComparisonReport is a Set Action
            allow unlimited concurrency
