BookPurge is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BookPurgeReport

    Parameters
    	FinanceEnterpriseGroup
        Book
        	context of FinanceEnterpriseGroup
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Asset
        	context of FinanceEnterpriseGroup

        Purge                   is AlphaUpper size 1
            States
                All         value is "A"
                HistoryOnly value is "H"
        Archive                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintReport             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Book
            required
        Purge
        	initial value is "A"
            default to "A"
        Archive
            initial value is "N"
            default to "N"
            required
        PrintReport
        	initial value is "N"
            default to "N"

    Actions
        BookPurge is a Set Action
            allow unlimited concurrency
