BookGroup is a BusinessClass
    owned by am
    prefix is ABG
    classic name is AMBOOKGRP

    Ontology
        symbolic key is BookGroup
            classic set name is ABGSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Description
        LastSequenceNumber is a SequenceNumber
        	disable Auditing
            classic name is LST-SEQ-NBR

    Relations
        AmbgrpbookRel
            one-to-many relation to BookGroupBook
            Field Mapping uses Set2
                related.BookGroup = BookGroup
      
      	BookGroupRel
      		one-to-one relation to BookGroup
      		Field Mapping uses symbolic key
      			related.FinanceEnterpriseGroup 	= FinanceEnterpriseGroup
      			related.BookGroup				= BookGroup
      			
   	Conditions
		ThisRecordExists	
 			restricted
 			when (BookGroupRel exists)
 			

 			   	      
    Field Rules
        Description
            required

    Actions
        Create is a Create Action
        	

        Update is an Update Action

        Delete is a Delete Action
            

