BookCopy is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BookCopyReport

    Parameters
    	FinanceEnterpriseGroup
        Book
        	context of FinanceEnterpriseGroup
        NewBook                 is a Book
        	context of FinanceEnterpriseGroup
        FromDate                is Date
        ToDate                  is Date
        AssetLife               is Numeric size 4
        LifeYears               is Decimal size 5.2
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        LocationName            is an AssetLocation
        	context of FinanceEnterpriseGroup
        Division                is an AssetDivision
        	context of FinanceEnterpriseGroup
        AssetType               


        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Category                is AlphaUpper size 1
            States
                All            value is blank
                Depreciable    value is "D"
                NonDepreciable value is "N"

        MethodOvrrd             is a Method
        	context of FinanceEnterpriseGroup
        InsrvDateOvrrd          is Date
        LifeOvrrd               is Numeric size 4
        LifeRemOvrrd            is Decimal size 8.3
        LifeYearsOvrrd          is Decimal size 5.2
        ConventionOvrrd         is AlphaUpper size 2
            States
                FullMonth         value is "FM"
                ModifiedHalfMonth value is "HM"
                MidMonth          value is "MM"
                NextMonth         value is "NM"
                HalfYear          value is "HY"
                ModifiedHalfYear  value is "MY"
                FullYear          value is "FY"
                ActualDays        value is "AD"
                MidQuarter        value is "MQ"
        BookStatusOvrrd         is AlphaUpper size 1
            States
                Active   value is "A"
                Inactive value is "I"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Book
            required
        NewBook
            required
        FromDate
            required
        ToDate
            required
    	Company
    		if (CompanyGroup not entered) 
    			required
    				"MustEnterCompanyOrCompanyGroup"
    		else
    			cannot be entered
    				"CannotEnterBothCompanyAndCompanyGroup"
        Release
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"

    Actions
        BookCopy is a Set Action
            allow unlimited concurrency
