BookGroupBook is a BusinessClass
    owned by am
    prefix is AGB
    classic name is AMBGRPBOOK

    Ontology
        symbolic key is BookGroupBook
            classic set name is AGBSET3

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        SequenceNumber		is a Sequence
            classic name is SEQ-NBR

    Sets

        Set2
            indexed
            Sort Order
                BookGroup
                SequenceNumber
                Book

	Relations
		BooksRel
			one-to-many relation to Book
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup

		BookCalendarsRel
			one-to-many relation to BookCalendar
			Field Mapping uses ByBeginDateDescending
	

            
  	Field Rules
  		Book
  			constraint (!Book.Impairment)   
  				"ImpairmentBooksCannotBeAddedToABookGroup"    
  						






	Actions
        Create is a Create Action
        	Field Rules
        		SequenceNumber autosequence using BookGroup.LastSequenceNumber
        	
        	Action Rules
        		constraint (!Book.Impairment)
        			"AnImpairmentBookCannotBeAddedToABookGroup"	
        			
        		

        Update is an Update Action

        Delete is a Delete Action
                            

