BookNameChange is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                BookNameChangeReport

    Parameters
        FinanceEnterpriseGroup
        Book                	
        	context of FinanceEnterpriseGroup
        NewBook                 is a Book
        	context of FinanceEnterpriseGroup
        Company                 is an AssetCompany
        ToCompany               is an GeneralLedgerCompany  
        CompanyGroup            is a GeneralLedgerCompanyGroup

    Parameter Rules
        Book
            required
        NewBook
            required







	
    Actions
        BookNameChange is a Set Action
            allow unlimited concurrency
