BudgetChange is a BusinessClass
	owned by GeneralLedger
	prefix is BUDCG  
   
    Ontology
    	symbolic key is BudgetChange

    Patterns
 		disable Auditing 
 		disable EffectiveDated

    Persistent Fields
    	Description
		Direction					is Numeric 1
			States
				From				value is 0
				To					value is 1
        Amount                  	is an InternationalAmount
        UnitsAmount
        Currency
		BudgetPeriod				is a GeneralLedgerCalendarPeriod
			delete ignored
		AccountingEntity
        AccountingUnit
        GeneralLedgerChartAccount
        	default label is "GlobalLedgerChartAccount"
        Project
		FinanceDimension1
		FinanceDimension2
		FinanceDimension3
		FinanceDimension4
		FinanceDimension5
		FinanceDimension6
		FinanceDimension7
		FinanceDimension8
		FinanceDimension9
		FinanceDimension10

    Transient Fields
		
	Local Fields
		
	Derived Fields
		ContextMessageEntityType is a StringField
			type is Alpha 30
			restricted
			"InforChangeNotice"

		ContextMessageText is a MessageField
			restricted
			"BudgetChangeScenario<BudgetChangeScenario>BudgetChange<BudgetChange>"
	Conditions

	Relations
        
	Sets


	Field Rules
					
	Attach Rules
		
	Rule Blocks

    Actions
	
    	Create is a Create Action
    		restricted
    		
		Update is an Action
			restricted

		Delete is a Delete Action
			restricted

		DeleteScenarioChanges is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmScenario						is a Scenario
					default label is "Scenario"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and Scenario					= PrmScenario)
			Action Rules
				Instance Rules
					invoke Delete BudgetChange

