BudgetChangeOrderComment is a BusinessClass
	default label is "BudgetChangeRequestComment"
	owned by GeneralLedger
	prefix is BDCOC
	
	Ontology
		symbolic key is BudgetChangeOrderComment
		
	Patterns
	
	Persistent Fields
		Subject	 			is a CommentName
        	translatable		
    	Comment				is Text
		From				is Alpha size 230
        	translatable		
			default label is "CommentMadeBy"
		CommentDate			is TimeStamp
    		default label is "Date"
#ifdef module idm
    	Attachment			is an AlternateAttachment
#endif
#ifndef module idm
		Attachment
#endif

	Local Fields
		LocalAttributeCtr   is Numeric 2			
	
	Field Rules
		Subject
    		required
    			"SubjectIsRequired"
    				
    	Comment 
    		required
    			"CommentIsRequired"
    	
    	From
			initial value is actor
			required
    	
    	CommentDate
    		default to current timestamp

#ifdef module idm
	Create Rules  
		include IDM.CreateRules 
			replace AttachmentField with Attachment
							
	Delete Rules
		include IDM.DeleteNoArchiveRules
			replace AttachmentField with Attachment

	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with Attachment
#endif		
	Conditions
    	HasAttachment
			restricted    	
    		when (Attachment entered)
    	
    	HasComment
			restricted    	
    		when (CommentDate entered)
    		
    	Unreleased
    		restricted
    		when (BudgetChangeOrder.Status.Unreleased)
    		
	Sets
		ByCommentDate
			Sort Order
				FinanceEnterpriseGroup
				BudgetChangeOrder
				CommentDate
				BudgetChangeOrderComment
					
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action	


#ifdef module idm
		UploadToIDM is an Instance Action  
			valid when (Attachment.ValidForIDMUpload)
			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField   with Attachment	
						
									
		MoveAttachmentsToIDM is a Set Action
			restricted
			Instance Selection
				where (Attachment.IsLocal)

			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField   with Attachment			

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop	
#endif
