BudgetEditDetail is a BusinessClass
	owned by GeneralLedger
	prefix is GLBED   
    
    Ontology
    	symbolic key is BudgetEditDetail

    Patterns
    	implements DynamicCreation
		disable Auditing 
		disable EffectiveDated 
		disable AsOfDateProcessing
		
    Persistent Fields
    	FromEntity					is an AccountingEntity
		EntityYearPeriod			is a GeneralLedgerCalendarPeriod
		CreateDate					is Date
		CloseDate					is Date
		CurrencyCode				is a FromCurrency
		TransactionAmount			is a CurrencyAmount
		UnitsAmount
		TransactionDate				is an ExchangeDate
		FinanceDimension1				
		FinanceDimension2					
		FinanceDimension3					
		FinanceDimension4					
		FinanceDimension5					
		FinanceDimension6					
		FinanceDimension7					
		FinanceDimension8					
		FinanceDimension9					
		FinanceDimension10
		TransactionAmountTotal		is an InternationalAmount
		FunctionalAmountTotal		is an InternationalAmount
		AlternateAmountTotal		is an InternationalAmount
		AlternateAmount2Total		is an InternationalAmount
		AlternateAmount3Total		is an InternationalAmount
		ToFunctionalAmountTotal		is an InternationalAmount
		ToAlternateAmountTotal		is an InternationalAmount
		ToAlternateAmount2Total		is an InternationalAmount
		ToAlternateAmount3Total		is an InternationalAmount
		ProjectAmountTotal			is an InternationalAmount
		ReportAmount1Total			is an InternationalAmount
		ReportAmount2Total			is an InternationalAmount
		ReportAmount3Total			is an InternationalAmount
		ReportAmount4Total			is an InternationalAmount
		ReportAmount5Total			is an InternationalAmount
							
		
	Local Fields
		LocalPostingDate			is Date
		LocalCurrencyTable			is a CurrencyTable	
		
	Transient Fields
		ReportCurrencyAmount		is a FinanceCurrencyAmount
		FinanceCodeBlock			is a TransactionCodeBlock
		
	Conditions
		BudgetUsesEntityLedger
			restricted
			when (BudgetEntityLedgerRel exists)
		
	Relations
		GeneralLedgerCalendarPeriodRel
			one-to-many relation to GeneralLedgerCalendarPeriod
			Field Mapping uses LeafRecords
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
			Instance Selection
				where (related.Date 			not < LocalPostingDate)	
				
		BudgetEntityLedgerRel
			one-to-one relation to BudgetEntityLedger
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.AccountingEntity				= BudgetEditDetail.ToEntity
				related.Ledger							= BudgetEditDetail.Ledger
				















		
	Sets            	
		ByBudgetGroup
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				BudgetEditDetail.BudgetEditGroup
		
	Derived Fields
		DerivedDimensionCode		is a StringField
			type is Alpha 70
			restricted
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber
		DerivedEntityCalendarPeriod is a DerivedField
			type is like GeneralLedgerCalendarPeriod
			restricted
			return first GeneralLedgerCalendarPeriodRel.GeneralLedgerCalendarPeriod
		
	Field Rules
		FromEntity
			required
		CreateDate
			default to current corporate date
    	BudgetEditDetail.System
    		required
    	BudgetEditDetail.Currency
    		required
    	BudgetEditDetail.PostingDate
			LocalPostingDate	= BudgetEditDetail.PostingDate
		BudgetEditDetail.PrimaryLedger
			force default to BudgetEditDetail.Ledger
		EntityYearPeriod
			default to DerivedEntityCalendarPeriod
		CurrencyCode
			default to BudgetEditDetail.Currency
		ReportCurrencyAmount
			LocalCurrencyTable			= FinanceEnterpriseGroup.CurrencyTable
			required
		
	Actions
		Create is a Create Action
			Entrance Rules
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.Ledger not entered)
    				BudgetEditDetail.Ledger				= FinanceCodeBlock.Ledger
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.ToEntity not entered)
    				BudgetEditDetail.ToEntity 			= FinanceCodeBlock.ToAccountingEntity
				if (FinanceCodeBlock entered
				and BudgetEditDetail.AccountingUnit not entered)
					BudgetEditDetail.AccountingUnit		= FinanceCodeBlock.AccountingUnit
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.GeneralLedgerChartAccount not entered)
    				BudgetEditDetail.GeneralLedgerChartAccount 	= FinanceCodeBlock.GeneralLedgerChartAccount
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.Project not entered)
    				BudgetEditDetail.Project 			= FinanceCodeBlock.Project
    			if (FinanceCodeBlock entered)
					FinanceDimension1					= FinanceCodeBlock.FinanceDimension1
				if (FinanceCodeBlock entered)
					FinanceDimension2					= FinanceCodeBlock.FinanceDimension2
				if (FinanceCodeBlock entered)
					FinanceDimension3					= FinanceCodeBlock.FinanceDimension3
				if (FinanceCodeBlock entered)
					FinanceDimension4					= FinanceCodeBlock.FinanceDimension4
				if (FinanceCodeBlock entered)
					FinanceDimension5					= FinanceCodeBlock.FinanceDimension5
				if (FinanceCodeBlock entered)
					FinanceDimension6					= FinanceCodeBlock.FinanceDimension6
				if (FinanceCodeBlock entered)
					FinanceDimension7					= FinanceCodeBlock.FinanceDimension7
				if (FinanceCodeBlock entered)
					FinanceDimension8					= FinanceCodeBlock.FinanceDimension8
				if (FinanceCodeBlock entered)
					FinanceDimension9					= FinanceCodeBlock.FinanceDimension9
				if (FinanceCodeBlock entered)
					FinanceDimension10					= FinanceCodeBlock.FinanceDimension10
				BudgetEditDetail.DimensionCode			= DerivedDimensionCode
				constraint (BudgetUsesEntityLedger)
					"NoBudgetForSpecifiedEntityLedger"
			Exit Rules
				TransactionAmountTotal				= TransactionAmount
				FunctionalAmountTotal				= ReportCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount
				AlternateAmountTotal				= ReportCurrencyAmount.AlternateAmount.EnteredCurrencyAmount
				AlternateAmount2Total				= ReportCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount
				AlternateAmount3Total				= ReportCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount
				ToFunctionalAmountTotal				= ReportCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount
				ToAlternateAmountTotal				= ReportCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount
				ToAlternateAmount2Total				= ReportCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount
				ToAlternateAmount3Total				= ReportCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount
				ProjectAmountTotal					= ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
				ReportAmount1Total					= ReportCurrencyAmount.ReportAmount1.EnteredCurrencyAmount
				ReportAmount2Total					= ReportCurrencyAmount.ReportAmount2.EnteredCurrencyAmount
				ReportAmount3Total					= ReportCurrencyAmount.ReportAmount3.EnteredCurrencyAmount
				ReportAmount4Total					= ReportCurrencyAmount.ReportAmount4.EnteredCurrencyAmount
				ReportAmount5Total					= ReportCurrencyAmount.ReportAmount5.EnteredCurrencyAmount
		
		Update is an Update Action
			Entrance Rules
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.Ledger not entered)
    				BudgetEditDetail.Ledger				= FinanceCodeBlock.Ledger
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.ToEntity not entered)
    				BudgetEditDetail.ToEntity 			= FinanceCodeBlock.ToAccountingEntity
				if (FinanceCodeBlock entered
				and BudgetEditDetail.AccountingUnit not entered)
					BudgetEditDetail.AccountingUnit		= FinanceCodeBlock.AccountingUnit
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.GeneralLedgerChartAccount not entered)
    				BudgetEditDetail.GeneralLedgerChartAccount 	= FinanceCodeBlock.GeneralLedgerChartAccount
    			if (FinanceCodeBlock entered
    			and BudgetEditDetail.Project not entered)
    				BudgetEditDetail.Project 			= FinanceCodeBlock.Project
    			if (FinanceCodeBlock entered)
					FinanceDimension1					= FinanceCodeBlock.FinanceDimension1
				if (FinanceCodeBlock entered)
					FinanceDimension2					= FinanceCodeBlock.FinanceDimension2
				if (FinanceCodeBlock entered)
					FinanceDimension3					= FinanceCodeBlock.FinanceDimension3
				if (FinanceCodeBlock entered)
					FinanceDimension4					= FinanceCodeBlock.FinanceDimension4
				if (FinanceCodeBlock entered)
					FinanceDimension5					= FinanceCodeBlock.FinanceDimension5
				if (FinanceCodeBlock entered)
					FinanceDimension6					= FinanceCodeBlock.FinanceDimension6
				if (FinanceCodeBlock entered)
					FinanceDimension7					= FinanceCodeBlock.FinanceDimension7
				if (FinanceCodeBlock entered)
					FinanceDimension8					= FinanceCodeBlock.FinanceDimension8
				if (FinanceCodeBlock entered)
					FinanceDimension9					= FinanceCodeBlock.FinanceDimension9
				if (FinanceCodeBlock entered)
					FinanceDimension10					= FinanceCodeBlock.FinanceDimension10
				BudgetEditDetail.DimensionCode			= DerivedDimensionCode
				constraint (BudgetUsesEntityLedger)
					"NoBudgetForSpecifiedEntityLedger"
				constraint (FinanceCodeBlock.GeneralLedgerChartAccount.ChartSection.IncomeStatement)
					"CanEditBudgetForIncomeStatementAccountsOnly"				
			Exit Rules
				TransactionAmountTotal				+= TransactionAmount
				FunctionalAmountTotal				+= ReportCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount
				AlternateAmountTotal				+= ReportCurrencyAmount.AlternateAmount.EnteredCurrencyAmount
				AlternateAmount2Total				+= ReportCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount
				AlternateAmount3Total				+= ReportCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount
				ToFunctionalAmountTotal				+= ReportCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount
				ToAlternateAmountTotal				+= ReportCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount
				ToAlternateAmount2Total				+= ReportCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount
				ToAlternateAmount3Total				+= ReportCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount
				ProjectAmountTotal					+= ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
				ReportAmount1Total					+= ReportCurrencyAmount.ReportAmount1.EnteredCurrencyAmount
				ReportAmount2Total					+= ReportCurrencyAmount.ReportAmount2.EnteredCurrencyAmount
				ReportAmount3Total					+= ReportCurrencyAmount.ReportAmount3.EnteredCurrencyAmount
				ReportAmount4Total					+= ReportCurrencyAmount.ReportAmount4.EnteredCurrencyAmount
				ReportAmount5Total					+= ReportCurrencyAmount.ReportAmount5.EnteredCurrencyAmount
		
		Delete is a Delete Action
		

				
