BudgetedSalesUpdate is a BusinessTask
    owned by fr

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports  
                BudgetedSalesUpdateReport

    Parameters
        Company                 is a FranchiseCompany
        Year                    is Numeric size 4 
        BudgetId                is a FranchiseBudget
        BudgetSelect            is AlphaUpper size 1
            States
                AllBudgets      value is "A"
                SpecifiedBudget value is blank
        GroupCode               is a FranchiseGroupCode
        GroupCodeSelect         is AlphaUpper size 1
            States
                AllGroupCodes      value is "A"
                SpecifiedGroupCode value is blank
        Customer                
        CompanyCustomer
        CustomerSelect          is AlphaUpper size 1
            States
                AllCustomers       value is "A"
                SpecifiedCustomers value is blank
        ShipTo                  is a CustomerShipTo
        ContrNbr                is a FranchiseContract
        ReportType              is AlphaUpper size 1
            States
                ActualAmounts   value is "A"
                BudgetedAmounts value is "B"
        Percent                 is Percent size 6.3
        UpdateOption            is AlphaUpper size 1
            States
                ReportOnly      value is "N"
                ReportAndUpdate value is "Y"
                    default label is "Report and update"
        PrintDetail             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        ReportType
        	initial value is "B"
            default to "B"
            required
        UpdateOption
        	initial value is "N"
            default to "N"
            required
        PrintDetail
        	initial value is "Y"
            default to "Y"

    Actions
        BudgetedSalesUpdate is a Set Action
            allow unlimited concurrency
