BudgetEntityLedger is a BusinessClass
	owned by GeneralLedger
	prefix is BUDEL

	Ontology
		symbolic key is BudgetEntityLedger

























	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted
		Purge is a Purge Action
			restricted
		
		PurgeInBackground is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup 
				PrmAccountingEntity			is a AccountingEntity    
				PrmLedger					is a Ledger
			Instance Selection
				where ((FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup)
				and	(AccountingEntity		= PrmAccountingEntity)    
				and	(Ledger					= PrmLedger))
			Action Rules
				Instance Rules
					invoke Purge
