BudgetIncrementalLoad is a BusinessClass
	owned by GeneralLedger
	
	prefix is BUDIL
	
	Ontology
		symbolic key is BudgetIncrementalLoad
		
	Patterns
	
	Persistent Fields
		FromPeriod				is a GeneralLedgerCalendarPeriod
			delete ignored
		ToPeriod				is a GeneralLedgerCalendarPeriod
			delete ignored
		DataClearedInPeriodRange is Boolean
		
	Sets
		ByDescending
			Sort Order
				FinanceEnterpriseGroup
				Scenario
				BudgetIncrementalLoad descending
   
    Actions
	
    	Create is a Create Action
    		restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		DeleteScenarioIncrLoadRecs is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmScenario						is a Scenario
					default label is "Scenario"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and Scenario					= PrmScenario)
			Action Rules
				Instance Rules
					invoke Delete BudgetIncrementalLoad
				
