BudgetImportResult is a BusinessClass
	owned by GeneralLedger
	prefix is BUDIR
	
	Ontology
		symbolic key is BudgetImportResult
		
	Patterns

 		disable EffectiveDated
		disable AsOfDateProcessing
	
	Persistent Fields
		RunTime				is TimeStamp
		RunGroup
		PassedCount			is Numeric 12
			default label is "RecordsImported"
		FailedCount			is Numeric 12
			default label is "RecordsWithErrors"

	Derived Fields
		RecordCount is a DerivedField
			type is Numeric 12
			default label is "RecordsProcessed"
			return (PassedCount + FailedCount)

	Field Rules
						
	Conditions
	
	Relations
				
	Sets
		ByRunTime
			Sort Order
				FinanceEnterpriseGroup
				Scenario
				RunTime descending
				BudgetImportResult
				
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action	
		SetRunTime is an Instance Action
			restricted
			Action Rules
				RunTime =  current timestamp

		DeleteScenarioImportResults is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmScenario						is a Scenario
					default label is "Scenario"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and Scenario					= PrmScenario)
			Action Rules
				Instance Rules
					invoke Delete BudgetImportResult
