BudgetGroupCheck is a BusinessClass
	owned by GeneralLedger
	prefix is BUDGC
   
    Ontology
    	symbolic key is BudgetGroupCheck

    Patterns
    	implements DynamicCreation
 		disable Auditing 
 		disable EffectiveDated

    Persistent Fields
        Count                  is Numeric 8

    Transient Fields
		
	Local Fields
		
	Derived Fields

	Conditions

	Relations

	Sets

	Field Rules
					
	Attach Rules
		
	Rule Blocks

    Actions
	
    	Create is a Create Action
    		restricted
    		bypass field rules

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
			bypass relational integrity rules

		CheckGroups is a Set Action
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup)
			Action Rules
				Instance Rules
					invoke CheckGroupAgainstBudget BudgetTemplate
						invoked.PrmBudgetGroup					= BudgetGroup
						invoked.PrmPeriod						= GeneralLedgerCalendarPeriod
					invoke Purge BudgetGroupCheck

		PurgeChecks is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmScenario					is a Scenario
					default label is "Scenario"
				PrmTemplate					is a BudgetTemplate
					default label is "BudgetTemplate"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and Scenario = PrmScenario
				and BudgetTemplate = PrmTemplate)
			Action Rules
				Instance Rules
					invoke Purge BudgetGroupCheck
