BuildLegacyFiles is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup


    Parameter Rules
        FinanceEnterpriseGroup
            required
            constraint ((FinanceEnterpriseGroup.LegacyActransCodeblockRel exists) and (FinanceEnterpriseGroup.LegacyGltransCodeblockRel exists))
                "NoData_inLegacyFiles_toProcess"

    Actions

        BuildLegacyTransactionFiles is an Instance Action

            Action Rules
                invoke ImportToAcCodeblock LegacyActransCodeblock in background
                invoke ImportToGLCodeblock LegacyGltransCodeblock in background
