BusinessRelation is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.RelationStorage

    Ontology
        symbolic key is BusinessRelation

    Patterns
    	implements ReadOnly
    	disable UniqueID

    Persistent Fields
    	RelatedBusinessClass 	is a BusinessClass
    	SetName					is LPLName  
    	Cardinality 			is Numeric size 1
    		States
    			OneToOne	value is 0
    			OneToMany	value is 1
    			None		value is 9
    	DeleteRule 				is Numeric size 1
    		States
    			Ignored		value is 0
    			Cascades	value is 1
    			Restricted	value is 2
    			None		value is 9
		IsRequired				is Boolean
			default label is "Required"
    	IsConditional			is Boolean
    		default label is "Conditional"
    	Accessible 				is Boolean
    	IsConfiguration 		is Boolean
    		default label is "Configuration"
    	IsImplicit 				is Boolean
    		default label is "Implicit"
    	
