BusinessExtendedType is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.ExtendedTypeStorage

    Ontology
        symbolic key is BusinessExtendedType

    Patterns
    	implements ReadOnly
    	disable UniqueID

	Context Fields


    Persistent Fields
    	Name				is Alpha size 50
		ElementType 		is Numeric size 3
		IsUnsigned  		is Boolean
			default label is "Unsigned"
		IsCVSText  			is Boolean
			default label is "CSVText"
		IsJSONObject 		is Boolean
			default label is "JSONObject"
		IsRichText   		is Boolean
			default label is "RichText"
		IsXMLDocument  		is Boolean
			default label is "XMLDocument"
		HasSize				is Boolean
			default label is "SizeExists"
		HasDecimal			is Boolean
			default label is "DecimalExists"
		MaxDigits			is Numeric size 1
		IsNumber			is Boolean
			default label is "Number"
		IsString			is Boolean
			default label is "String"
		IsDateOrTime		is Boolean
			default label is "DateOrTime"
