BusinessSet is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.SetStorage

    Ontology
        symbolic key is BusinessSet

    Patterns
    	implements ReadOnly
    	disable UniqueID

    Persistent Fields
    	SpecName				is LPLName
    	IsPrimary				is Boolean
    		default label is "Primary"
    	AllowDuplicates			is Boolean
    	IsIndexed				is Boolean
    		default label is "Indexed"
    	IsImplicit				is Boolean
    		default label is "Implicit"
    	SetType					is Numeric size 1
    		States
    			BusinessClassSet	value is 1
    			PartOfKeySet		value is 2
    			SymbolicKeySet		value is 3
    			UpdateStampSet		value is 4
    			UniqueIDSet			value is 5
    	
	Sets
		BySpecName
			Sort Order
    			BusinessClass
    			SpecName    	
