BusinessClassComputeSubject is a BusinessClass
    owned by la
    prefix is Bccs

    Ontology
    	part of BusinessClassCompute
    		relative key is DomainSubject is an BusinessSubject

    Patterns
        implements EffectiveDated

    Actions
    	Create is a Create Action
    		Entrance Rules
    			if (BusinessClassCompute.Delivered and not BusinessClassCompute.DeveloperMode)
        			confirmation required
        				"ThisIsADeliveredBusinessClassCompute.OnceAddedYouWillNotBeAbleToRemoveThisSubject.AreYouSureYouWantToAddThis?"
    	
    	Delete is a Delete Action
    		valid when (not BusinessClassCompute.RestrictUpdate)
    	
