BusinessList is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.ListStorage

    Ontology
        symbolic key is BusinessList

    Patterns
    	implements ReadOnly
    	disable UniqueID

	Persistent Fields
		BaseLPL					 is LPL
		LPL 					 is LPL
		Independent 			 is Boolean
		ImplementsTreeView       is Boolean
			default label is untranslatable
		ImplementsCubeView		 is Boolean
			default label is untranslatable
		HasDetailFields		     is Boolean
			default label is "DetailsFieldsDefined" 
		HasDetailSections        is Boolean
			default label is "DetailsSectionsDefined" 
		ShowChangedValuesOnRight is Boolean
		HasDefaultPDFOrientation is Boolean
			default label is "DefaultPDFOrientationDefined" 
		DefaultPDFOrientation	 is a PDFOrientation
		HasDefaultPDFFontOffset	 is Boolean
			default label is "DefaultPDFFontOffsetDefined" 
		DefaultPDFFontOffset	 is a PDFFontOffset
		HasSearchForm			 is Boolean
		    default label is "SearchFormExists"
		HasInlineSearchForm		 is Boolean
		    default label is "InlineSearchFormExists"
		IsReport				 is Boolean
			default label is "ApplicationReport"
		HasExpandableCardView is Boolean
			default label is "ExpandableCardViewExists"
	
	Conditions
		HasAnyDetails
			default label is "AnyDetailsExist"
			when (HasDetailFields or HasDetailSections or ShowChangedValuesOnRight or HasExpandableCardView)
		
		DisplayAsTree
			when (ImplementsTreeView or ImplementsCubeView)
			
		HasExternalSearchForm
		    default label is "ExternalSearchFormExists"
			when (HasSearchForm and not HasInlineSearchForm)
