BusinessView is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.BusinessViewStorage

    Ontology
        symbolic key is BusinessView

    Patterns
    	implements ReadOnly
    	disable UniqueID






	
    Persistent Fields
    	Type 								is Numeric size 1
    		States
    			Other			value is 0
    			BusinessClass 	value is 1
    			BusinessTask	value is 2
    	Prefix								is Alpha 20
    	IsTranslatable 						is Boolean
    		default label is "Translatable"
    	PackageName 						is Alpha 80
    	ReadOnly 							is Boolean
    	IsFramework 						is Boolean
			default label is "Framework"
    	StoredInEnvironment 				is Boolean
    	StoredInProductLine 				is Boolean
		InEnvironment 						is Boolean
			default label is "Environment"
    	StoredInDB 							is Boolean
    	ImplementsAnalyticCube 				is Boolean
			default label is untranslatable
		ColumnarOnly						is Boolean
    	BaseImplementsAnalyticCube 			is Boolean
			default label is "BaseBusinessClassImplementsAnalyticCube"

    	CubeType                			is Numeric 1
            States
            	NoLongerACube   value is 0
            	InforBI         value is 1
            	HyperCalc       value is 2
    	ImplementsAuditing 					is Boolean
			default label is untranslatable
		ImplementsEffectiveDated			is Boolean
			default label is untranslatable
		ImplementsStaticJava 				is Boolean
			default label is untranslatable
		Module 								is a BusinessModule
		ModuleName 							is LPLName
		IsUserClass  						is Boolean
			default label is "UserClass"
		IsPartOf 							is Boolean
			default label is "PartOf"
		ImplementsParentHierarchy			is Boolean
			default label is untranslatable
		ImplementsChildHierarchy			is Boolean
			default label is untranslatable
		ImplementsWorkFile      			is Boolean
			default label is untranslatable
		HasPersistenceClass      			is Boolean
			default label is "PersistenceClassExists"
		HasUpdateStamp						is Boolean
			default label is "UpdateStampExists"
		Deprecated							is Boolean
		ImplementsUniqueID					is Boolean 
			default label is untranslatable
		ImplementsInlineUniqueID			is Boolean
			default label is untranslatable
		ImplementsLazyUniqueID				is Boolean
			default label is untranslatable
		ImplementsIncrementalReplication 	is Boolean
			default label is untranslatable
		HasIncrementalReplicationIndicator	is Boolean
			default label is "IncrementalReplicationIndicatorExists"
		ContainsEnvironmentData				is Boolean
			default label is "ContainsEnvironmentData"
		PreserveTargetData					is Boolean
			default label is "PreserveTargetData"
		PurgeTargetData						is Boolean
			default label is "PurgeTargetData"
		FrameworkType
		HasStates							is Boolean
			default label is "StatesExist"
		SQLAlias							is LPLName
        FullSQLName							is LPLName
		ImplementsArchivable				is Boolean
			default label is untranslatable
		ImplementsArchive					is Boolean
			default label is untranslatable
		ArchivingEnabledForBusinessClass	is Boolean
			default label is untranslatable
		IsDETTranslationClass				is Boolean
			default label is "D\E\T\TranslationClass"
		ImplementsInlineUserFields			is Boolean
            default label is untranslatable
			
	Conditions
		Configurable
			when (not ReadOnly

			and   not StoredInEnvironment)

	Derived Fields
		BaseLPL is a NativeField
		    type is LPL
		BaseUiLPL is a NativeField
		    type is LPL
		    default label is "BaseUI_LPL"
