BusinessForm is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.FormStorage

    Ontology
        symbolic key is BusinessForm

    Patterns
    	implements ReadOnly
    	disable UniqueID

	Persistent Fields
		BaseLPL					 is LPL
	    LPL      				 is LPL
		Independent 			 is Boolean
        IsActionForm             is Boolean
		HasDefaultPDFOrientation is Boolean
			default label is "DefaultPDFOrientationDefined"  
		DefaultPDFOrientation	 is a PDFOrientation
		HasDefaultPDFFontOffset	 is Boolean
			default label is "DefaultPDFFontOffsetDefined" 
		DefaultPDFFontOffset	 is a PDFFontOffset	
		IsConfigurable 			 is Boolean
    		default label is "Configurable"
