BusinessClassGroup is a BusinessClass
    owned by la
    prefix is Bcgp

    Ontology
    	symbolic key is BusinessClassGroup

    Patterns

        implements EffectiveDated  

    Persistent Fields
		Description		is Alpha up to 100
			translatable		
		Condition       is LPLText
		Used          is Boolean        
        Active        is Boolean
        
        
	Actions
 		Inactivate is an Instance Action
        	valid when (Active)  
            Action Rules
            	Active = false
                     
		Activate is an Instance Action
        	valid when (!Active) 
            Action Rules
            	Active = true

		                     
        Delete is an Action
        	valid when (!Used)

                                                
		Create is an Action
			Entrance Rules
        		constraint (ParseText = blank)
					"Condition_L\P\LIsInvalid"
		
        Update is an Action
        	Entrance Rules
        		constraint (ParseText = blank)
					"Condition_L\P\LIsInvalid"
        	
        
	Attach Rules
    	constraint (Active)
    		"ThisBusinessClassGroupDefinitionIsInactiveAndCannotBeUsed"  
    		
    	if (!Used) 		
    		Used = true       
        
	Field Rules
		Condition
			required
	
    	Active
        	initial value is true
			default to true
		Used
        	default to false
        	
	Derived Fields
		ParseText is a NativeField
			type is Text	        			
