BusinessPage is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.PageStorage

    Ontology
        symbolic key is BusinessPage

    Patterns
    	implements ReadOnly
    	disable UniqueID

	Persistent Fields
		BaseLPL						is LPL
	    LPL      					is LPL
		Independent 				is Boolean
		HasDefaultPDFOrientation	is Boolean
			default label is "DefaultPDFOrientationDefined" 
		DefaultPDFOrientation		is a PDFOrientation
		HasDefaultPDFFontOffset		is Boolean
			default label is "DefaultPDFFontOffsetDefined" 
		DefaultPDFFontOffset		is a PDFFontOffset
		IsReport				 is Boolean
			default label is "ApplicationReport"
