BusinessModule is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.BusinessModuleStorage
    
    Ontology
        symbolic key is BusinessModule

    Patterns
    	implements ReadOnly
    	disable UniqueID
    	
    Persistent Fields
    	
    	ImplementsAuditing 					is Boolean
    	ImplementsHistoryCorrection			is Boolean
    	ImplementsFutureCorrection			is Boolean
    	DisableRetroactiveEffectiveDating 	is Boolean
    	DisableAsOfDateProcessing			is Boolean
    	DisableAuditIndex					is Boolean
    	DisableEffectiveDated				is Boolean
    	DisableStaticTranslations			is Boolean
    	DisableDataTranslations				is Boolean
		Deprecated							is Boolean
    	

			
