BusinessClassIncrementalIndicatorField is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.BusClassIncrIndicatorStorage
    default label is "IncrementalIndicatorField"

    Ontology
    	symbolic key is BusinessClassIncrementalIndicatorField

    Patterns
    	implements ReadOnly
    	disable UniqueID

	Persistent Fields
		ReplicateWhenValue is Text
		SetToValue is Text
		Sequence is Numeric size 2
	
	Sets
		BySequence
			not indexed
			Sort Order
				BusinessClass
				Sequence
				BusinessClassIncrementalIndicatorField
