BuyerGroup is a BusinessClass
    owned by po
    prefix is BGP
    classic name is BUYERGRP

    Ontology
        symbolic key is BuyerGroup
            classic set name is BGPSET1
            classic name is BUYER-GRP
            classic name for ProcurementGroup is PROCURE-GROUP

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

		Description
		POCode
		Active

	Attach Rules
		constraint (Active)
			"BuyerGroup<BuyerGroup>MustBeActive"

    Field Rules

        Description
            required

