BuyerExpeditingReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
			is report for InventoryManager, PurchasingManager, Receiver, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
				category is "Analysis"
				report name is "BuyerExpeditingReport"
				Description
					View all open lines for a purchase order.
					Buyers use this report to determine the purchase order lines that remain open and the ones that require follow-up.
			Reports
                BuyerExpeditingReportReport

    Parameters
        PcgProcureGroup         is a ProcurementGroup
        CompanyGroup			is a GeneralLedgerCompanyGroup
        ReportOption            is AlphaUpper size 1
            States
                DoNotPrintComments value is "N"
                PrintComments      value is "Y"
        PrintItemDtl            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        HdrCompany              is a PurchasingCompany
			disable surrogates
        HdrBuyerGrp             is a BuyerGroup
        HdrBuyerCode            is a Buyer 
        HdrVendor               is a Vendor
        HdrPurchFrLoc           is a VendorLocation
			context of HdrVendor
        HdrDlDateFr             is Date
        HdrDlDateTo             is Date
        HdrUnreleasedSw         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        HdrDropshipSw           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
		PoNumber                is a PO223PoNumberArray
			context of HdrCompany
        LineCompany             is a PurchasingCompany
			disable surrogates
        LineBuyerGrp            is a BuyerGroup 
        LineBuyerCode           is a Buyer 
        LineVendor              is a Vendor
        LinePurchFrLoc          is a VendorLocation
			context of LineVendor
        LineDlDateFr            is Date
        LineDlDateTo            is Date
        LineItemType            is AlphaUpper size 1
            States
                All       value is "A"
                Inventory value is "I"
                ExcServ   value is "E"
                NonStock  value is "N"
                Service   value is "S"
                Special   value is "X"
        LineUnreleasedSw        is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LineShipToLoc           is an InventoryLocation
			context of LineCompany
        LineReqLoc              is a RequestingLocation
			context of LineCompany
        LineAcctUnit            is like AccountingUnit

    Parameter Rules
		ReportOption
			initial value is "N"
			default to "N"
		PrintItemDtl
			initial value is "N"
			default to "N"
		HdrUnreleasedSw
			initial value is "N"
			default to "N"
		HdrDropshipSw
			initial value is "N"
			default to "N"
		LineItemType
			initial value is "A"
			default to "A"
		LineUnreleasedSw
			initial value is "N"
			default to "N"
		PcgProcureGroup
			if (HdrBuyerGrp entered)
				required
					"ProcurementGroupIsRequiredIfBuyerGroupIsEntered"
			if (HdrBuyerCode entered)
				required
					"ProcurementGroupIsRequiredIfBuyerIsEntered"
			if (HdrVendor entered)
				required
					"ProcurementGroupIsRequiredIfVendorIsEntered"
			if (LineBuyerGrp entered)
				required
					"ProcurementGroupIsRequiredIfBuyerGroupIsEntered"
			if (LineBuyerCode entered)
				required
					"ProcurementGroupIsRequiredIfBuyerIsEntered"
			if (LineVendor entered)
				required
					"ProcurementGroupIsRequiredIfVendorIsEntered"
		HdrCompany
			if (PoNumber entered)
				required
					"HeaderCompanyIsRequiredIfPurchaseOrderIsEntered"
		LineCompany
			if (LineReqLoc entered)
				required
					"LineCompanyIsRequiredIfRequestingLocationIsEntered"
			if (LineShipToLoc entered)
				required
					"LineCompanyIsRequiredIfShipToLocationIsEntered"
		HdrVendor
			if (HdrPurchFrLoc entered)
				required
					"HeaderVendorIsRequiredIfLocationIsEntered"
		LineVendor
			if (LinePurchFrLoc entered)
				required
					"LineVendorIsRequiredIfLocationIsEntered"

    Actions
        BuyerExpeditingReport is a Set Action
            allow unlimited concurrency
