C2autogiro is a BusinessClass
    owned by c2
    prefix is C2A
    classic name is C2AUTOGIRO

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Company      is a GeneralLedgerCompany
        Customer
        SeqNumber    is a Sequence
        BankAccount  is Numeric size 16
        OrgNumber    is Numeric size 12
        MaxAmount    is Numeric size 5
        StartDate    is Date
        StopDate     is Date
        SentDate     is Date
        CancelDate   is Date
        ConfirmDate  is Date
        NonValidDate is Date
        InactDate    is Date
        AgCompany    is Numeric size 4
        InfoCode     is an OperationCode
        CommentCode  is an OperationCode
        Status       is Numeric size 1

    Relations

        ArcustomerRel
            one-to-one relation to CompanyCustomer
            required
            Field Mapping uses symbolic key
                related.Company  = Company
                related.Customer = Customer

    Sets

        Set1
            primary
            indexed
            Sort Order
                Company
                Customer
                SeqNumber

        Set2
            indexed
            Sort Order
                Company
                Customer
                SeqNumber descending

