CalculateCurrencyExchange is a BusinessClass
    owned by currency
    prefix is CCCG

    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing	

    Persistent Fields
		LPLField is Alpha size 80
		UniqueParametersKey is Alpha size 250
	
	Transient Fields
		FinanceEnterpriseGroup
        CurrencyAmount
        ExchangeDate
        FromCurrency
		CurrencyExchange
		CurrencyTable
	Sets

		Set1
			indexed
			no duplicates
			primary
			Sort Order
				LPLField
				UniqueParametersKey

    Actions

        Create is a Create Action
            Field Rules
                LPLField
                    required
			Action Rules
				initialize CurrencyExchange.EnteredCurrencyAmount

		Update is an Update Action
		
        Delete is a Delete Action

		Purge is a Purge Action
		
