CalculateAnnualDepreciation is a BusinessClass
	owned by am
	prefix is CAD
	
    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing
    
    Persistent Fields
        ProgramCode                            is Alpha size 100

    Field Rules
        ProgramCode
            required

    Transient Fields
        FinanceEnterpriseGroup
        Asset
        Book
        InYearEndDate                          is Date
        InYearBeginDate                        is Date
        Convention
        InServiceDate                          is Date
        InPrevYearEndDate                      is Date
        InAnnualDepreciation                   is like InternationalAmount
        InCompany                              is a Company
        InSlCalculation                        is AlphaUpper size 1
        InMethod                               is a Method
        MethodSwitch						   is Boolean
        InLife                                 is a Life
        InPersonalUseCode                      is a PersonalUseCode
        InTableYear                            is Numeric 2
        InLTDDepr                              is an InternationalAmount
        InYTDDepr                              is an InternationalAmount
        InYTDDeprAllow                         is an InternationalAmount
        InLTDDeprAllow                         is an InternationalAmount
        InSalvageValue                         is an InternationalAmount
        InBasis                                is an InternationalAmount
        InLifeRemaining                        is a Life
        InBusinessPercent                      is a BusinessPercent
        InStartDate                            is Date
        DepreciationEndDate					   is Date
        InTaxCreditTable                       is a AssetTaxCreditTable
        InFirstYearExpenseAmount               is an InternationalAmount
        InFirstAndLastYear                     is a FirstAndLastYear
        InYearToDateInactiveMonths             is a YearToDateInactiveMonths
        InDepreciationStartDate                is Date
        FromProjection                         is Boolean
        
        OutLifeRemaining                       is Decimal size 14.10
        OutMethodTableYear                     is Decimal size 2
        OutDeprStartDate                       is Date
        OutFirstLastFl                         is AlphaUpper size 1
        OutPersonalUseCode                     is AlphaUpper size 10
        OutYearPlacedInService                 is a YearPlacedInService
        OutYearToDateDepreciation              is an InternationalAmount
        OutLifeToDateDepreciation              is an InternationalAmount
        OutYearToDateDepreciationAllowed       is an InternationalAmount
        OutLifeToDateDepreciationAllowed       is an InternationalAmount
        OutBeginningYearLife                   is an InternationalAmount
        OutYearEndDateArray                    is a PUAnnualDepDetail
        I2									   is Numeric 2




    Local Fields
        AnnualDepreciation
        LocalDeprSave                          is an InternationalAmount
                
    Rule Blocks
        CalculateDepreciation
            initialize AnnualDepreciation
            AnnualDepreciation.InFirstAndLastYear		= "F"
            AnnualDepreciation.InAsset                  = Asset
            AnnualDepreciation.InBook                   = Book
            AnnualDepreciation.Convention               = Convention
            AnnualDepreciation.InYearEndDate            = InYearEndDate
            AnnualDepreciation.InYearBeginDate          = InYearBeginDate
            AnnualDepreciation.InServiceDate            = InServiceDate
            AnnualDepreciation.InPrevYearEndDate        = InPrevYearEndDate
            AnnualDepreciation.InBasis                  = InBasis
            AnnualDepreciation.LocalProgram             = ProgramCode
            AnnualDepreciation.LocalSLCalculation       = InSlCalculation
            AnnualDepreciation.InTableYear              = InTableYear
            AnnualDepreciation.InFirstAndLastYear       = InFirstAndLastYear
            AnnualDepreciation.InLife                   = InLife
            AnnualDepreciation.InStartDate              = InStartDate
            AnnualDepreciation.InCompany                = Asset.Company
            AnnualDepreciation.InMethod                 = InMethod
            AnnualDepreciation.LocalPrevYearEndDate 	= InPrevYearEndDate
            AnnualDepreciation.DepreciationEndDate		= DepreciationEndDate
            AnnualDepreciation.LocalMethodSW			= MethodSwitch
            AnnualDepreciation.InPersonalUseCode        = InPersonalUseCode

            LocalDeprSave                               = AnnualDepreciation.ComputeBookDepreciation 

            OutLifeRemaining                            = AnnualDepreciation.LocalLifeRemaining
            OutDeprStartDate                            = AnnualDepreciation.AdjustInsrvDate
            OutMethodTableYear                          = AnnualDepreciation.LocalMethodTableYear
            OutFirstLastFl                              = AnnualDepreciation.LocalFirstLastFl
            OutPersonalUseCode                          = AnnualDepreciation.LocalPersonalUseCode
            OutYearPlacedInService                      = AnnualDepreciation.CalcNumberOfYearsInService
            OutYearToDateDepreciation                   = AnnualDepreciation.LocalDeprYTD
            OutLifeToDateDepreciation                   = AnnualDepreciation.LocalDeprLTD
            OutYearToDateDepreciationAllowed            = AnnualDepreciation.LocalDeprYTDAllow
            OutLifeToDateDepreciationAllowed            = AnnualDepreciation.LocalDeprLTDAllow
            OutBeginningYearLife                        = AnnualDepreciation.LocalBeginYrLife
            I2 = 1
			while (I2 < 61)
				display"113--AnnualDepreciation.PUAnnualDepDetail.PUAnnualDepTable[I2].YearEndDate<AnnualDepreciation.PUAnnualDepDetail.PUAnnualDepTable[I2].YearEndDate>"
				OutYearEndDateArray.PUAnnualDepTable[I2].Depreciation                = AnnualDepreciation.PUAnnualDepDetail.PUAnnualDepTable[I2].Depreciation				
				OutYearEndDateArray.PUAnnualDepTable[I2].DepreciationAllow	         = AnnualDepreciation.PUAnnualDepDetail.PUAnnualDepTable[I2].DepreciationAllow
				OutYearEndDateArray.PUAnnualDepTable[I2].YearEndDate                 = AnnualDepreciation.PUAnnualDepDetail.PUAnnualDepTable[I2].YearEndDate	
				display "115--OutYearEndDateArray.PUAnnualDepTable[I2].YearEndDate<OutYearEndDateArray.PUAnnualDepTable[I2].YearEndDate>"		
				I2 +=1
    
    Sets
        Set1
            indexed
            no duplicates
            primary
            Sort Order
                ProgramCode

    Actions

        Create is a Create Action
            Action Rules
                include CalculateDepreciation

        Update is an Update Action
            Action Rules
                include CalculateDepreciation
        
        Delete is a Delete Action

        Purge is a Purge Action
	
