CalculateProcurementCostDefault is a BusinessClass
    owned by rq
    prefix is CPCD
    sql name is CalcProcCostDefault

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing
		disable StaticTranslations
		
    Persistent Fields
		ProgramCode 					is Alpha size 100

	Transient Fields
    	InCompany						is a PurchasingCompany
		InRequestingCompany				is like InventoryCompany
    	InItem							is an Item
    	InQuantity						is a Quantity
    	InItemType						is an ItemType
    	InQuantityUOM					is a UnitOfMeasure
    	InCostOption					is a CostOption
    	InContract						is a Contract
    	Requisition
    	PurchaseOrder
    	InDescription					is a Description
		InServiceCode					is a ServiceCode
		InTier							is like ContractTier
		InVendor						is a Vendor
		InVendorItem					is a VendorItem
		InUnitCost						is a UnitCost
		InCurrencyCode					is a Currency
		InOverrideLastCostOrLastPO		is Boolean
		InOverrideContract				is Boolean
		InRequesterOverrideAllowed		is Boolean
		InCostUOM						is a UnitOfMeasureEdit
		InProcurementGroup				is like ProcurementGroup
    	InContractType					is like ContractType
    	InRetainageTracking				is Numeric size 1
        InContractGroup					is like ContractGroup
        InContractLine					is a ContractLine
        	context of InContract
        InPurchaseFromLocation			is a PurchaseFromLocation
        InLocation						is like InventoryLocation
        InRequestingLocation			is like RequestingLocation
        InPurchaseOrder					is like PurchaseOrder
        InTransactionCurrencyCode		is a Currency
        InRequisitionCurrencyCode		is a Currency
        InOverrideCost					is Boolean
        InSystem						is a GeneralLedgerSystemCode
        InUnitCostFromRqAndPunchout		is Boolean
        InFromStrategicSourcing			is Boolean
        InFromItemList					is Boolean
        InFromConsignment				is Boolean
        InManufacturerCode				is a ManufacturerCode
        InManufacturerDivision			is a ManufacturerDivision
        InManufacturerNumber			is a ManufacturerNumber
        InSourceUnitOfMeasure			is a UnitOfMeasure
        InStockless						is Boolean
        InTaxable						is Boolean
        InTaxCode						is like TaxCode
        InItemSource					is Alpha size 1
        InDate							is Date
        InIsConsignment					is Boolean
        InGetPreferredManufacturer		is Boolean
        InPreference					is Numeric size 1
        InDoDebug						is Boolean
    
		OutputSourceUOM					is a UnitOfMeasure
		OutputCostCode					is a CostCode
		OutputCostUOM					is a UnitOfMeasure
		OutputQuantity					is a Quantity
		OutputQuantityUOM				is a UnitOfMeasure
		OutputContract					is a Contract
		OutputPurchaseFromLocation		is like PurchaseFromLocation
		OutputVendorItem				is like VendorItem
		OutputNoCharge					is Boolean
		OutputServiceCode				is a ServiceCode
		OutputRetainageTracking			is Numeric size 1
		OutputVendor					is like Vendor
		OutputCostOption				is a CostOption
		OutputUnitCost					is a UnitCost
		OutputTransactionCurrencyCode	is a Currency
		OutputTransactionUnitCost		is a UnitCost
		OutputDescription				is a Description
		OutputOverrideUOM				is Boolean
		OutputMatchUOM					is Boolean
		OutputTaxable					is Boolean
		OutputTaxCode					is like TaxCode
		OutputContractLine				is a ContractLine
			context of OutputContract
		OutputItemType					is an ItemType
		OutputItemSource				is Alpha size 1
		OutputFoundCost					is a UnitCost
		OutputFoundUOM					is a UnitOfMeasure
		OutputPreference				is Numeric size 1
		OutputContractGroup				is like ContractGroup
		OutputMfgContractTierInfo		is like Tier
		OutputCurrencyCode				is like Currency

	Local Fields
		ProcurementCostDefault
		Execute is Boolean

	Rule Blocks
		ExecuteDefaulting
		    initialize ProcurementCostDefault
			ProcurementCostDefault.InCompany 					= InCompany
			ProcurementCostDefault.InRequestingCompany			= InRequestingCompany
	        ProcurementCostDefault.InItem 						= InItem
	        ProcurementCostDefault.InQuantity 					= InQuantity
	        ProcurementCostDefault.InItemType 					= InItemType
	        ProcurementCostDefault.InQuantityUOM 				= InQuantityUOM
	        ProcurementCostDefault.InCostOption 				= InCostOption
	        ProcurementCostDefault.InContract 					= InContract
	        ProcurementCostDefault.Requisition 					= Requisition
	        ProcurementCostDefault.PurchaseOrder 				= PurchaseOrder
	        ProcurementCostDefault.InDescription 				= InDescription
	        ProcurementCostDefault.InServiceCode 				= InServiceCode
	        ProcurementCostDefault.InTier 						= InTier
			ProcurementCostDefault.InVendor 					= InVendor
			ProcurementCostDefault.InVendorItem 				= InVendorItem
			ProcurementCostDefault.InUnitCost 					= InUnitCost
			ProcurementCostDefault.InCurrencyCode 				= InCurrencyCode
			ProcurementCostDefault.InOverrideLastCostOrLastPO 	= InOverrideLastCostOrLastPO
			ProcurementCostDefault.InOverrideContract 			= InOverrideContract
			ProcurementCostDefault.InRequesterOverrideAllowed 	= InRequesterOverrideAllowed
			ProcurementCostDefault.InCostUOM 					= InCostUOM
			ProcurementCostDefault.InProcurementGroup 			= InProcurementGroup
	    	ProcurementCostDefault.InContractType 				= InContractType
	    	ProcurementCostDefault.InRetainageTracking 			= InRetainageTracking
	        ProcurementCostDefault.InContractGroup 				= InContractGroup
	        ProcurementCostDefault.InContractLine 				= InContractLine
	    	ProcurementCostDefault.InPurchaseFromLocation 		= InPurchaseFromLocation
	        ProcurementCostDefault.InLocation 					= InLocation
	        ProcurementCostDefault.InRequestingLocation 		= InRequestingLocation
	        ProcurementCostDefault.InPurchaseOrder 				= InPurchaseOrder
	        ProcurementCostDefault.InTransactionCurrencyCode 	= InTransactionCurrencyCode
	        ProcurementCostDefault.InRequisitionCurrencyCode 	= InRequisitionCurrencyCode
	        ProcurementCostDefault.InOverrideCost 				= InOverrideCost
	        ProcurementCostDefault.InSystem 					= InSystem
	        ProcurementCostDefault.InUnitCostFromRqAndPunchout 	= InUnitCostFromRqAndPunchout
	        ProcurementCostDefault.InFromStrategicSourcing 		= InFromStrategicSourcing
	        ProcurementCostDefault.InFromItemList 				= InFromItemList
	        ProcurementCostDefault.InFromConsignment 			= InFromConsignment
	        ProcurementCostDefault.InManufacturerCode 			= InManufacturerCode
	        ProcurementCostDefault.InManufacturerDivision 		= InManufacturerDivision
	        ProcurementCostDefault.InManufacturerNumber 		= InManufacturerNumber
	        ProcurementCostDefault.InSourceUnitOfMeasure 		= InSourceUnitOfMeasure
	        ProcurementCostDefault.InStockless					= InStockless
	        ProcurementCostDefault.InTaxable 					= InTaxable
	        ProcurementCostDefault.InTaxCode 					= InTaxCode
	        ProcurementCostDefault.InItemSource 				= InItemSource
	        ProcurementCostDefault.InDate 						= InDate
	        ProcurementCostDefault.InIsConsignment 				= InIsConsignment
	        ProcurementCostDefault.InGetPreferredManufacturer 	= InGetPreferredManufacturer
	        ProcurementCostDefault.InPreference 				= InPreference
	        ProcurementCostDefault.InDoDebug					= InDoDebug

			Execute = ProcurementCostDefault.DefaultUnitCost
			
			OutputSourceUOM					= ProcurementCostDefault.OutputSourceUOM
			OutputCostCode					= ProcurementCostDefault.OutputCostCode
			OutputCostUOM					= ProcurementCostDefault.OutputCostUOM
			OutputQuantity					= ProcurementCostDefault.OutputQuantity
			OutputQuantityUOM 				= ProcurementCostDefault.OutputQuantityUOM
			OutputContract 					= ProcurementCostDefault.OutputContract
			OutputPurchaseFromLocation 		= ProcurementCostDefault.OutputPurchaseFromLocation
			OutputVendorItem 				= ProcurementCostDefault.OutputVendorItem
			OutputNoCharge 					= ProcurementCostDefault.OutputNoCharge
			OutputServiceCode 				= ProcurementCostDefault.OutputServiceCode
			OutputRetainageTracking			= ProcurementCostDefault.OutputRetainageTracking
			OutputVendor 					= ProcurementCostDefault.OutputVendor
			OutputCostOption 				= ProcurementCostDefault.OutputCostOption
			OutputUnitCost 					= ProcurementCostDefault.OutputUnitCost
			OutputTransactionCurrencyCode 	= ProcurementCostDefault.OutputCurrencyCode
			OutputTransactionUnitCost 		= ProcurementCostDefault.OutputFoundCost
			OutputDescription 				= ProcurementCostDefault.OutputDescription
			OutputOverrideUOM 				= ProcurementCostDefault.OutputOverrideUOM
			OutputMatchUOM 					= ProcurementCostDefault.OutputMatchUOM
			OutputTaxable 					= ProcurementCostDefault.OutputTaxable
			OutputTaxCode 					= ProcurementCostDefault.OutputTaxCode
			OutputContractLine 				= ProcurementCostDefault.OutputContractLine
			OutputItemType	 				= ProcurementCostDefault.OutputItemType
			OutputItemSource 				= ProcurementCostDefault.OutputItemSource
			OutputFoundCost					= ProcurementCostDefault.OutputFoundCost
			OutputFoundUOM					= ProcurementCostDefault.OutputFoundUOM
			OutputPreference 				= ProcurementCostDefault.OutputPreference
			OutputContractGroup				= ProcurementCostDefault.OutputContractGroup
			OutputMfgContractTierInfo 		= ProcurementCostDefault.OutputMfgContractTierInfo
			OutputCurrencyCode 				= ProcurementCostDefault.OutputCurrencyCode
		

	Sets

		Set1
			indexed
			no duplicates
			primary
			Sort Order
				ProgramCode
				
				

    Actions

        Create is a Create Action
            Field Rules
                ProgramCode
                    required
			Action Rules
				include ExecuteDefaulting

		Update is an Update Action
			Action Rules
				include ExecuteDefaulting
		
        Delete is a Delete Action

		Purge is a Purge Action
		
