CamContacts is a BusinessClass
	owned by cam
	default label is "Contacts"
	
	prefix is CmSco
	
	Ontology
		symbolic key is CamContacts
		
	
	Patterns
	
	Persistent Fields
		Name						is Alpha size 120
			holds pii
		Address 					is a PostalAddressV2
			holds pii
		EmailAddress 				is an EmailAddressMulti
			holds pii
			default label is "Email"
		PhoneNumber					is a TelephoneNumber
			holds pii
	
	Relations
		CamContactsDuplicateCheckRel
        	one-to-many relation to CamContacts
            Field Mapping uses symbolic key
            	related.FinanceEnterpriseGroup = FinanceEnterpriseGroup
            Instance Selection
            	where (related.UniqueID != UniqueID
            	and 	related.Name = Name)

	Field Rules

		Name
			constraint (CamContactsDuplicateCheckRel not exists)
				"<Name>_AlreadyExists"
			required
		
		Address
			required
			
