CarrierTrackingFormat is a BusinessClass
	owned by mscm
	
	prefix is MSCTF
	
	Ontology
		symbolic key is CarrierTrackingFormat
			
	Patterns
	
	Persistent Fields    				
        BarCodeLength           is a TrackingFormatLength
		TrackingNumberLength    is a TrackingFormatLength
        StartWith               is Alpha size 30
        StartPosition           is a TrackingFormatPosition
        EndPosition             is a TrackingFormatPosition
        SupplierStartPosition   is a TrackingFormatPosition
        SupplierEndPosition     is a TrackingFormatPosition
        MapType 				is AlphaUpper size 1 
            States
                NotUsed 		value is blank
                Range 			value is "R"
                Fixed 			value is "F"
	
	Field Rules

	Relations
				
	Conditions	
			
	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted	
		Delete is a Delete Action
			restricted			
	Sets
