CartParLocationConversion is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                CartParLocationConversionReport

    Parameters
        ProcessAllCompanies     is Boolean
        Company					is a InventoryCompany
        Update                  is AlphaUpper size 1
            States
                EditAndUpdate value is "Y"
                    default label is "Edit and Update"
                EditOnly      value is "N"

    Parameter Rules
    	ProcessAllCompanies
    		initial value is true
    	Company
    		constraint (!ProcessAllCompanies)
    			"CannotEnterCompany"        
        Update
        	initial value is "Y"
            default to "Y"

    Actions
        CartParLocationConversion is a Set Action
