CartParLocationInput is a BusinessClass
    owned by ic
    prefix is W6975

    Ontology
    	symbolic key is CartParLocationInput

    Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations
       	implements StaticJava
       	
    Persistent Fields
        Company                 is an InventoryCompany 
        Location                is an InventoryLocation 
		LocationType            is AlphaUpper size 1
			States
				ExchangeCart      value is "E"
				ParLocation       value is "P"
		RequestingLocationFromCompany is like Company
		RequestingLocationFromLocation is like InventoryLocation
        DefaultGLCategory       is like GeneralLedgerCategory 
        BinSequence             is like BinGroupDetail 
        PreferredBin            is like Bin 
        Item                    is like Item 
        ReorderPoint            is like Quantity 
        UnitOfMeasure           is like UnitOfMeasure 
        PatientChargeable       is Boolean 
        GLCategory              is like GeneralLedgerCategory 
        LeadtimeDays            is like LeadtimeDays 
        Vendor             		is like Vendor
        PurchaseFromLocation    is like VendorLocation
        ReplenishedFrom         is Boolean
        ReplenishFromBin        is like Bin 
        SuggestedReorderPoint   is like Quantity 
		ReplenishFromCompany	is like Company
		ReplenishFromLocation   is like InventoryLocation
		HasError				is Boolean
		ErrorMessage			is Alpha size 120
	
	Field Rules
		
		HasError
			if (!HasError)
				ErrorMessage = blank

    Sets

		ByCompanyLocationBinItem
			indexed
			Instance Selection
				where (!HasError)
			Sort Order
				Company
				Location
				LocationType
				BinSequence
				PreferredBin
				Item
			
    Actions

        Create is a Create Action

		Update is an Update Action

        Delete is a Delete Action

