CashCodeTransactionCode is a BusinessClass
    owned by cb
    prefix is CCTC

    Ontology
        symbolic key is CashCodeTransactionCode

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
		Active

    Derived Fields


    Conditions


    Relations

                
    Sets


	Field Rules

  	Attach Rules
		constraint (Active)
			"CashCodeTransactionCodeIsInactive"
							
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
	     			
