CashLedgerPayablesPaymentReasonCodeUsage is a BusinessClass
	owned by cb
    sql name is CLPayablesPmntReasonCodeUsage
	
	prefix is Cprc
	
	Ontology
		symbolic key is CashLedgerPayablesPaymentReasonCodeUsage
		
	Persistent Fields
		ReasonCode				is AlphaUpper 20  
		Description				is Alpha 100
		Type					is Numeric 2
			States
				Reject				value is 1
				Reopen				value is 2
		UsedDate				is TimeStamp
		UsedBy					is a FinanceResource
		Comment					is Alpha size up to 500
		RecloseDate				is TimeStamp  
		
	Field Rules
		UsedDate
			default to current timestamp
			
		UsedBy
			default to actor.agent(Employee).Employee

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
		
		Delete is a Purge Action
			restricted










		UpdateCashLedgerSourceRecord is an Instance Action		
			restricted
			Parameters
				PrmCashLedgerSourceRecord	is a CashLedgerSourceRecord

			Action Rules								
				CashLedgerSourceRecord	= PrmCashLedgerSourceRecord			
