CashCodeGroupDetail is a BusinessClass
    owned by cb
    prefix is CCD
    classic name is CBGRPCC

    Ontology
        symbolic key is CashCodeGroupDetail
            classic set name is CCDSET1
            classic name for CashCodeGroup is CASH-CODE-GRP

    Patterns
        implements StaticJava
        disable AuditIndex

    Relations







		AllForThisMemberRel
			one-to-many relation to CashCodeGroupDetail
			Field Mapping uses ByMember
				related.CashCode  = CashCode

    Sets

        Set2
            indexed
            Sort Order
            	CashManagementGroup	
                CashCode
                CashCodeGroup
 
 		ByMember
			Sort Order
				CashCode
				CashManagementGroup
				CashCodeGroup
                 
    Actions
    
    	Create is a Create Action
    			
    	Delete is a Delete Action
    
        CreateNewMemberWhereThisMemberExists is an Instance Action
        	Parameters
        		NewMember is a CashCode
        		
        	Parameter Rules
        		NewMember
        			required
        			constraint (NewMember != CashCode)
        				"NewMemberCannotBeTheSameAsThisMember"
        				
        	Action Rules
        		for each AllForThisMemberRel
					invoke Create CashCodeGroupDetail
						resume on error
						invoked.CashManagementGroup			= CashManagementGroup
						invoked.CashCodeGroup				= each.CashCodeGroup
						invoked.CashCode       				= NewMember
					commit transaction        			        	    	

