CashRequirementsProcessing is a BusinessClass
	owned by ap
	prefix is CRATC
	Ontology
		symbolic key is CashRequirementsProcessing
		
    Patterns
        disable AuditIndex
        disable Auditing
        disable EffectiveDated

	Persistent Fields
		PayablesCompany
		PayablesInvoice
			delete ignored										
		PayablesInvoicePayment
			delete ignored										
		OldBankTransactionCode is like BankTransactionCode
		NewBankTransactionCode is like BankTransactionCode
		
	Field Rules
		
	Sets
		ByPayablesInvoicePayment
			Sort Order
				VendorGroup
				PayGroup
				CashRequirementsResult
				PayablesInvoice
				PayablesInvoicePayment
				CashRequirementsProcessing
				
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted

		SetBankTransactionCode is a Set Action
			restricted
			completion message is "SetBankTransactionCode"
			Parameters
				PrmVendorGroup				is a VendorGroup
				PrmPayGroup					is a PayGroup
				PrmCashRequirementsResult	is like CashRequirementsResult
			Instance Selection
				where (VendorGroup 				= PrmVendorGroup
				and    PayGroup					= PrmPayGroup
				and    CashRequirementsResult	= PrmCashRequirementsResult)
				
			Action Rules
				Instance Rules
					invoke SetBankTransactionCode PayablesInvoicePayment
						invoked.PrmBankTransactionCode = NewBankTransactionCode
