CashLedgerProcessGroup is a BusinessClass
	owned by cb
	prefix is CLPG
	
	Ontology
		symbolic key is CashLedgerProcessGroup
	
	Patterns
		implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Description
		Active			is Boolean 
	
	Field Rules
		Description
			required
			
		Active
			default to true

	Attach Rules
		if (parentcontext.name != "EFTExtractUpdate")
			constraint (Active)
				"CashLedgerProcessGroupIsInactive"
				
	Actions
		
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
