CashTransactionProcessingRuleGroupDetail is a BusinessClass
    owned by cashmgmt
    prefix is CPRGD
    sql name is ProcessingRuleGroupDetail

    Ontology
    	symbolic key is CashTransactionProcessingRuleGroupDetail

	Patterns
		implements Resequence on Priority
			new sequence field is NewPriority
			set is ByPriority
			
    Persistent Fields
		Priority		is a DisplayOrder
	
	Transient Fields
		NewPriority		is a DisplayOrder
			
	Field Rules
		Priority
			autosequence using ByPriority
	
	Sets
		ByPriority
			duplicates
			Sort Order
 				CashManagementGroup
 				CashTransactionProcessingRuleGroup
 				Priority
 				CashTransactionProcessingRule
 		
 		ByCashTransactionProcessingRule
			Sort Order
 				CashManagementGroup
 				CashTransactionProcessingRule
 				CashTransactionProcessingRuleGroup
 				
	Actions
		Create is a Create Action
					
		Update is an Update Action
		
		Delete is a Delete Action
