CashLedgerUserClass is a BusinessClass
    owned by cb
    prefix is CBS
    classic name is CBUSRCLASS

    Ontology
        symbolic key is CashLedgerUserClass
            classic set name is CBSSET1
            classic name is USER-CLASS

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description

    Relations

        CbuserRel
            one-to-many relation to CashLedgerUser
            Field Mapping uses symbolic key
            	related.CashManagementGroup 	= CashManagementGroup	
                related.CashLedgerUserClass 	= CashLedgerUserClass

    Field Rules

        Description
            required

