CashCodeJournalBook is a BusinessClass
    owned by cb
    prefix is CJB
    classic name is CBCCTRNJB

    Ontology
        symbolic key is CashCodeJournalBook
            classic set name is CJBSET1
            classic name for CashCodeJournalBook.BankTransactionCode is BANK-INST-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        JournalBook
            classic name is JRNL-BOOK-NBR

    Field Rules
		Company


				
		CashCodeJournalBook.BankTransactionCode
			required
		
		JournalBook
			required
			
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
	
