CashCodeFundConsolidatedUpdate is a BusinessClass
    owned by cb
    prefix is CCFC

    Ontology
        symbolic key is CashCodeFundConsolidatedUpdate

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
		PayGroup				is like PayGroup
		OriginatingTransaction	is BusinessObjectReference
		AccountingUnit
        FinanceDimension1
 		CommittedAmount			is an InternationalAmount
		PostedAmount			is an InternationalAmount

	Derived Fields
						

	Local Fields
		LocalCashManagementGroup	is like CashManagementGroup
		LocalCashCode				is like CashCode
		LocalAccountingEntity		is like AccountingEntity
		LocalAccountingUnit			is like AccountingUnit
		LocalFinanceDimension1		is like FinanceDimension1
						
	Conditions

            	            	            	
    Sets
		ByPayGroup
			Sort Order
				CashManagementGroup
				PayGroup
				CashCode
				AccountingEntity
				AccountingUnit
				FinanceDimension1
				CashCodeFundConsolidatedUpdate

		ByOriginatingTransaction
			Sort Order
				CashManagementGroup
				OriginatingTransaction 
				CashCode
				AccountingEntity
				AccountingUnit
				FinanceDimension1
				CashCodeFundConsolidatedUpdate

	Relations

		CashCodeFundRel
			one-to-one relation to CashCodeFund
			Field Mapping uses ByAccountingEntityFund
				related.CashManagementGroup		= LocalCashManagementGroup
				related.CashCode				= LocalCashCode
				related.AccountingEntity		= LocalAccountingEntity
		 		related.AccountingUnit			= LocalAccountingUnit
				related.FinanceDimension1		= LocalFinanceDimension1

										
	Rule Blocks

		
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted
											
		UpdateCashCodeFundBalances is a Set Action
			default label is untranslatable
			restricted

			Parameters
				PrmCashManagementGroup		is like CashManagementGroup
				PrmPayGroup					is like PayGroup
					
			Parameter Rules
				PrmCashManagementGroup
					required
				PrmPayGroup
					required		
							
			Local Fields


			Instance Selection
				where (CashManagementGroup	= PrmCashManagementGroup
				and    PayGroup				= PrmPayGroup)
			
			Sort Order is ByPayGroup

  			Accumulators
		        TotalCommittedAmount
		        TotalPostedAmount
				
			Action Rules
				Empty Set Rules

				Set Rules
					Exit Rules
				
				FinanceDimension1 Set Rules
					Entrance Rules
					Exit Rules
						if (CashCodeFundRel !exist)
							invoke Create CashCodeFundRel
								invoked.PostedAmount				= TotalPostedAmount
						else
							invoke UpdatePostedAmount CashCodeFundRel
								invoked.PrmPostedAmount 			= TotalPostedAmount
								invoked.PrmCommittedAmount			= TotalCommittedAmount   

				Instance Rules
					LocalCashManagementGroup	= PrmCashManagementGroup
					LocalCashCode				= CashCode
					LocalAccountingEntity		= AccountingEntity
					LocalAccountingUnit			= AccountingUnit
					LocalFinanceDimension1		= FinanceDimension1
					TotalCommittedAmount		+= CommittedAmount
					TotalPostedAmount			+= PostedAmount
			        
			        invoke Delete
					
		UpdateCashCodeFundBalancesByTransaction is a Set Action
			default label is untranslatable
			restricted

			Parameters
				PrmCashManagementGroup		is like CashManagementGroup
				PrmOriginatingTransaction	is BusinessObjectReference
					
			Parameter Rules
				PrmCashManagementGroup
					required
				PrmOriginatingTransaction
					required		
							
			Local Fields


			Instance Selection
				where (CashManagementGroup		= PrmCashManagementGroup
				and    OriginatingTransaction	= PrmOriginatingTransaction)
			
			Sort Order is ByOriginatingTransaction

  			Accumulators
		        TotalCommittedAmount
		        TotalPostedAmount
				
			Action Rules
				Empty Set Rules

				Set Rules
					Exit Rules
				
				FinanceDimension1 Set Rules
					Entrance Rules
					Exit Rules
						if (CashCodeFundRel !exist)
							invoke Create CashCodeFundRel
								invoked.PostedAmount				= TotalPostedAmount
						else
							invoke UpdatePostedAmount CashCodeFundRel
								invoked.PrmPostedAmount 			= TotalPostedAmount
								invoked.PrmCommittedAmount			= TotalCommittedAmount   

				Instance Rules
					LocalCashManagementGroup	= PrmCashManagementGroup
					LocalCashCode				= CashCode
					LocalAccountingEntity		= AccountingEntity
					LocalAccountingUnit			= AccountingUnit
					LocalFinanceDimension1		= FinanceDimension1
					TotalCommittedAmount		+= CommittedAmount
					TotalPostedAmount			+= PostedAmount
			        
			        invoke Delete
