CashLedgerPaymentForm is a BusinessClass
	owned by cb
	prefix is CPF
	classic name is CBPMTFORM
	
	Ontology
		symbolic key is CashLedgerPaymentForm
			classic set name is CPFSET1
	
	Patterns
		implements StaticJava
        disable AuditIndex
	
	Persistent Fields
	
		Description
		Active 			is Boolean 
			classic name is ACTIVE-STATUS
	
	Field Rules
		Description
			required
			
		Active
			default to true

	Attach Rules
		constraint (Active)
			"CashLedgerPaymentFormIsInactive"
				
	Actions
		
		Create is a Create Action
		
		Update is an Update Action
