CashCodeBankTransfer is a BusinessClass
    owned by cb
    prefix is CBX
    classic name is CBTRFTABLE

    Ontology
        symbolic key is CashCodeBankTransfer
            classic set name is CBXSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        FromBankTransactionCode    is a BankTransactionCode
            classic name is FROM-INST-CODE
        ToBankTransactionCode      is a BankTransactionCode
            classic name is TO-INST-CODE
        ExpenseBankTransactionCode is a BankTransactionCode
            classic name is EXP-INST-CODE

    Relations

        FinancialInstitutionBranchRel
            classic name is CBBANKENT
            one-to-one relation to FinancialInstitutionBranch
            required
            Field Mapping uses symbolic key
            	related.CashManagementGroup	 	   = CashManagementGroup
				related.FinancialInstitution 	   = CashCode.FinancialInstitution
                related.FinancialInstitutionBranch = CashCode.FinancialInstitutionBranch

    Field Rules

        ExpenseBankTransactionCode
            required
			constraint (ExpenseBankTransactionCode.BankTransactionType.BankService)
				"TransactionCodeMustBeType_\BForBankFundTransfer"              
			constraint (ExpenseBankTransactionCode.TransactionType.DebitTransaction)
				"Expense_\Trans_\CodeMustBeBankDebitTransType"             
			constraint (FromBankTransactionCode not = ExpenseBankTransactionCode)
				"From_\Trans_\CodeCannotEqual_\Expense_\Trans_\Code"       

        FromBankTransactionCode
            required
			constraint (FromBankTransactionCode.BankTransactionType.BankService)
				"TransactionCodeMustBeType_\BForBankFundTransfer"		            
			constraint (FromBankTransactionCode.TransactionType.DebitTransaction)
				"From_\Trans_\CodeMustBeBankDebitTransType"                

        ToBankTransactionCode
            required
			constraint (ToBankTransactionCode.BankTransactionType.BankService)
				"TransactionCodeMustBeType_\BForBankFundTransfer"		            
			constraint (ToBankTransactionCode.TransactionType.CreditTransaction)
				"To_\Trans_\CodeMustBeBankCreditTransType"                 

	Rule Blocks

	Actions
		Create is a Create Action
			Action Rules

		Update is an Update Action
			Action Rules

		Delete is a Delete Action
	
		
