CashTransactionIdentifierType is a BusinessClass
    owned by cashmgmt
    prefix is CMTIT
	sql name is IdentifierType
	 
    Ontology
    	symbolic key is CashTransactionIdentifierType

    Persistent Fields
		Description	is Alpha 250
		Active
	
	Field Rules
		Description
			default to CashTransactionIdentifierType
		
		Active
			initial value is true
		
	Attach Rules
		constraint (Active)
			"IdentifierTypeIsInactive"
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
