CashLedgerChargeCode is a BusinessClass
	owned by cb
	prefix is CRG
	classic name is CBCHRGCODE
	
	Ontology
		symbolic key is CashLedgerChargeCode
			classic set name is CRGSET1
	
	Patterns
		implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Description
		Active			is Boolean 
			classic name is ACTIVE-STATUS
	
	Field Rules
		Description
			required
			
		Active
			default to true

	Attach Rules
		constraint (Active)
			"CashLedgerChargeCodeIsInactive"
				
	Actions
		
		Create is a Create Action
		
		Update is an Update Action
