CashProcessLevel is a BusinessClass	
    owned by cb
	prefix is CPLev

    Ontology
        symbolic key is CashProcessLevel

    Patterns
        implements StaticJava
        disable AuditIndex

	Attach Rules
		constraint (Active)	
			"ProcessLevel<CashProcessLevel>MustBeActive"
			
    Persistent Fields
        Name
        PostalAddress			is a PostalAddressV2	
        	holds pii
        Active        			is Boolean

    Field Rules
        Name
            required

        Active
            default to true

	Derived Fields
		CashProcessLevelName is a MessageField
			default label is "CashProcessLevel"
			"<CashProcessLevel>_-_<CashProcessLevel.Name>"
			
	Actions
		Create is a Create Action
				
		Update is an Update Action
								
		Delete is a Delete Action
