CashPositionReconciliation is a BusinessTask
    owned by cb

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                CashPositionReconciliationReport

    Parameters
		CashManagementGroup    
        CashCode
        CcgCashCodeGrp          is a CashCodeGroup

        AsOfDate                is Date
        StatementAmount         is Decimal size 17.2
        PrintOption             is AlphaUpper size 1
            States
                Detail  value is "D"
                Summary value is "S"

    Parameter Rules
        PrintOption
        	initial value is "D"
            default to "D"

    Actions
        CashPositionReconciliation is a Set Action
            allow unlimited concurrency
