CashLedgerProcessingMonitor is a BusinessClass
    owned by cb
	prefix is CLPM
	
    Ontology
        symbolic key is CashLedgerProcessingMonitor

    Patterns
        implements StaticJava
        disable AuditIndex

	Local Fields
	

	Derived Fields	

		DerivedRunProgram is a DerivedField						
			type is like RunProgram

			return CashLedgerProcessingMonitor.RunProgram

    Persistent Fields

        Status       is Numeric size 1
            classic name is REC-STATUS
            States
                Completed                value is 0
                RunningOrWaitingRecovery value is 1
        CreateDate   is TimeStamp
 
    Field Rules
			
	Conditions

        IsProgramRun
        	restricted
            when (Status.RunningOrWaitingRecovery)
 
	Relations

	Rule Blocks
							
    Actions
        Create is a Create Action
			Entrance Rules

        	Action Rules
				CreateDate		= current timestamp
												
        Update is an Update Action

        Delete is a Delete Action
       		Action Rules

    Sets
    
    	ByCashLedgerProcessGroup
            indexed
            Sort Order
                CashManagementGroup
                CashLedgerProcessingMonitor.CashLedgerProcessGroup
                CashLedgerProcessingMonitor.RunProgram
                CashLedgerProcessingMonitor.CashCode
