CashCategory is a BusinessClass	
    owned by cb
	prefix is CCat  

    Ontology
        symbolic key is CashCategory

    Patterns
        implements StaticJava
        disable AuditIndex

	Attach Rules
		constraint (Active)
			"Category<CashCategory>MustBeActive"
			
    Persistent Fields
		Description
        Active              is Boolean

	Field Rules
		Description
			required

        Active
            default to true

	Conditions
		RecordExists
			restricted
			when (CashCategory exists)

	Derived Fields
		CashCategoryName is a MessageField
			default label is "CashCategory"
			"<CashCategory>_-_<CashCategory.Description>"
					
	Relations

    Sets


	Rule Blocks		
        							
	Actions
		Create is a Create Action
				
		Update is an Update Action
						
		Delete is a Delete Action
