CashForecastingReport is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
				category is "Payment"
				report name is "CashForecasting"
				Description
					Create a report for cash forecasting.
			Reports
				CashForecastingReportReport
				CashForecastingErrorReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		PaymentSchedule		is AlphaUpper size 1
			States
				DueDate			value is "D"
				PaymentHistory	value is "P"
		TotalingDays		is Numeric size 2
		CutoffDays			is Numeric size 3
		AgePeriod1			is Numeric size 3
		AgePeriod2			is Numeric size 3
		AgePeriod3			is Numeric size 3
		AgePeriod4			is Numeric size 3
		AgePct1				is Numeric size 3
		AgePct2				is Numeric size 3
		AgePct3				is Numeric size 3
		AgePct4				is Numeric size 3
		AgePct5				is Numeric size 3
		ProcessLevel		is a ReceivableProcessLevel

		CurrencyType		is AlphaUpper size 1
			States
				Functional	value is "B"
				Transaction	value is "T"
		OrigCurrency		is a Currency

	Parameter Rules
		Company
			if (CompanyGroup not entered)
				required
		CompanyGroup
			if (Company not entered)
				required
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
		PaymentSchedule
			initial value is "D"
			default to "D"
			required
		TotalingDays
			required
		CutoffDays
			constraint (CutoffDays >= 001 and CutoffDays <= 120)
				"<CutoffDays>ValueNotInRange"
			required
		AgePeriod1
			required
		AgePeriod2
			required
		AgePeriod3
			required
		AgePeriod4
			required
		AgePct1
			required
		AgePct2
			required
		AgePct3
			required
		AgePct4
			required
		AgePct5
			required
		CurrencyType
			initial value is "B"
			default to "B"

	Actions
		CashForecastingReport is a Set Action
			allow unlimited concurrency

