CashTransactionProcessingRuleGroup is a BusinessClass
    owned by cashmgmt
    prefix is CTPRG
	sql name is ProcessingRuleGroup
	
    Ontology
    	symbolic key is CashTransactionProcessingRuleGroup

    Persistent Fields
		Description		is Alpha up to 250
		Active
	
	Field Rules
		Description
			default to CashTransactionProcessingRuleGroup
		
		Active
			initial value is true
	
	Attach Rules
		constraint (Active)
			"ProcessingRuleGroupIsInactive"
	
	Relations
		CashTransactionProcessingRuleRel 
			one-to-many relation to CashTransactionProcessingRule
			Field Mapping uses symbolic key
				related.CashManagementGroup = CashManagementGroup
	
	Conditions
		OnACashManagementAccount
			restricted
			when (CashManagementAccount set exists)
		
		NotOnACashManagementAccount
			restricted
			when (!CashManagementAccount set exists)
						
	Actions
		Create is a Create Action
					
		Update is an Update Action
					
		Delete is a Delete Action
