CashLedgerJobResultError is a BusinessClass
    owned by cb
    prefix is CLJRE
	    
    Ontology
        symbolic key is CashLedgerJobResultError

    Patterns
    	disable AuditIndex
    	disable Auditing
    	disable EffectiveDated

    Persistent Fields
		Company							is a GeneralLedgerCompany
		ErrorType						is a CashLedgerJobResultErrorType
		ErrorDescription  				is Alpha size up to 200
			default label is "Error"		
			
	Transient Fields
    
    Local Fields

						    
    Derived Fields

    Conditions



			
    Relations







				
    Sets
   		ByPeriodEndDate
    		Sort Order
    			CashManagementGroup
    			CashLedgerJobResult
    			CashLedgerJobResult.PeriodEndDate descending
				Company
    			CashLedgerJobResultError
    	
    	ByCompanyErrorType
    		Sort Order
    			CashManagementGroup
				CashLedgerJobResult
				Company
				ErrorType
				CashLedgerJobResultError
  		   				
    Field Rules

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action	
			restricted

		Delete is a Delete Action
			restricted

		DeleteCompanyPeriodCloseErrors is a Set Action	
			default label is untranslatable
			restricted
			Parameters
				PrmCashManagementGroup			is a CashManagementGroup
				PrmCashLedgerJobResult			is a CashLedgerJobResult
				
			Instance Selection
				where (CashManagementGroup		= PrmCashManagementGroup
				and    CashLedgerJobResult		= PrmCashLedgerJobResult)
                
			Action Rules
				Set Rules
					Exit Rules
						invoke DeleteCompanyPeriodCloseDetails CashLedgerJobResultDetail
							invoked.PrmCashManagementGroup			= PrmCashManagementGroup
							invoked.PrmCashLedgerJobResult			= PrmCashLedgerJobResult
				Instance Rules
					invoke Delete			

