CashTransactionIdentifier is a BusinessClass
    owned by cashmgmt
    prefix is CMTI

    Ontology
    	symbolic key is CashTransactionIdentifier

    Persistent Fields
		Description				is Alpha 250
		CashTransactionCategory
			default label is "OverrideCategory"
		IdentifierAccount		is a FinanceCodeBlockFull
			default label is "AccountInformation"
		CashAllocationCode
		Active
	
	Context Fields
		BankStatementLineDescription
		BankStatementLineReference
		
	Derived Fields
		LikeCashTransactionIdentifier is a DerivedField
			type is AlphaUpper 52
			restricted
			return "*" + CashTransactionIdentifier + "*"
		







	Field Rules
		Description
			default to CashTransactionIdentifier
			
		IdentifierAccount
			if (!IdentifierAccount.ToAccountingEntity entered)
				initialize IdentifierAccount.Ledger
					
			if (!CashAllocationCode entered)
				required
					"AccountingInformationOrAnAllocationCodeIsRequired"
			else
				cannot be entered
					"CanEnterEitherAccountingInformationOrAnAllocationCode"
		
		CashAllocationCode
			if (!IdentifierAccount entered)
				required
					"AccountingInformationOrAnAllocationCodeIsRequired"
			else
				cannot be entered
					"CanEnterEitherAccountingInformationOrAnAllocationCode"
				
		Active
			initial value is true
		
	Conditions
		IsIdentifier
			restricted
			when (BankStatementLineDescription like LikeCashTransactionIdentifier)
		
		IsReferenceIdentifier
			restricted
			when (BankStatementLineReference like LikeCashTransactionIdentifier)
				
	Attach Rules
		constraint (Active)
			"IdentifierIsInactive"
	
	Sets
		ByIdentifier
			Sort Order
				CashManagementGroup
				CashTransactionIdentifier
				CashTransactionIdentifierType
		
		ByActiveIdentifierType
			Sort Order
				CashManagementGroup
				CashTransactionIdentifierType
				Active
				CashTransactionIdentifier
								
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
