CashLedgerPaymentCategoryCode is a BusinessClass
	owned by cb
	prefix is Ccy
	classic name is CBPMTCAT
	
	Ontology
		symbolic key is CashLedgerPaymentCategoryCode
		
	
	Patterns
		implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Description		
		Active			is Boolean 
			classic name is ACTIVE-STATUS
	
	Field Rules
		Description
			required
			
		Active
			default to true

	Attach Rules
		constraint (Active)
			"CashLedgerPaymentCategoryCodeIsInactive"
				
	Actions
		
		Create is a Create Action
		
		Update is an Update Action
