CB150Cb150tax is a BusinessClass
    owned by cb
    prefix is W5772

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode 
        TransIdent              is like CashLedgerTransaction 
        TransNbr                is like TransactionNumber
        Suffix                  is like Suffix
        SourceCode              is like GeneralLedgerEvent
        Company                 is like Company 
        SeqNbr                  is like SeqNbr 
        RcptCompany             is like Company 
        RecStatus               is Numeric size 1
        PostDate                is Date    
        RcptAcctUnit            is like AccountingUnit
        RcptAccount             is like GeneralLedgerChartAccount		
        RcptSubAcct             is like SubAcct
        ExchangeRate            is like CurrencyRate 
        BankDistAmt             is like InternationalAmount
        OrigBaseAmt             is like InternationalAmount
        DistBaseAmt             is like InternationalAmount
        ToBnkDstAmt             is like InternationalAmount
        Reference				is like Reference 
        Description             is like Description    
        Activity                is like Project			
        ToBaseNd                is like NumberOfDecimals
        ToTranNd                is like NumberOfDecimals
        TranNd                  is like NumberOfDecimals
        BaseNd                  is like NumberOfDecimals
        TaxCode                 is like TaxCode
        TranTaxable             is like InternationalAmount
        DistType                is like DistType
        RecordType              is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB150Cb150taxCB150Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RcptCompany
                TaxCode
                RcptAcctUnit
                RcptAccount
                RcptSubAcct

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
