CB170Cb170work is a BusinessClass
    owned by cb
    prefix is W7603

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                		is UniqueID
        WorkFileSeq             		is Numeric size 12
        CbtCompany              		is like Company
        CbtCashCode             		is like CashCode
        CbtBankInstCode         		is like BankTransactionCode
        CbtTransNbr             		is like TransactionNumber
        CbtTransactionIDNumber			is like TransactionIDNumber
        CbtCashLedgerSourceRecord		is like CashLedgerSourceRecord
        CbcBankAcctNbr          		is like CashManagementAccount
        CbcFinancialInstitution 		is like FinancialInstitution
        CbcFinancialInstitutionBranch	is like FinancialInstitutionBranch
        CbcRoutingNumber				is Alpha 35
        CbtIssueBnkAmt          		is like InternationalAmount
        CbtIssueDate            		is Date    
        CbtReconDate            		is Date    
        CbtVendor               		is like Vendor 
        CbtRecStatus            		is Numeric size 1
        CbtSuffix               		is like Suffix
        VenVendorVname          		is like VendorName 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB170Cb170workCB170Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCompany
                CbtCashCode
                CbtBankInstCode
                CbtTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
