CB186StlOut is a BusinessClass
    owned by cb
    prefix is W5539

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        ProcLevel               is like ProcessLevel 
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode 
        TransNbr                is like TransactionNumber
        TransIdent              is like CashLedgerTransaction 
        IssueDate               is Date    
        StaleDate               is Date    
        IssueBnkAmt             is like InternationalAmount
        Vendor                  is like Vendor 
        VendorVname             is like VendorName 
        	holds pii
        LegalName               is like VendorName 
        	holds pii
        Address					is a PostalAddressV2	
        	holds pii








		FinanceEnterpriseGroup
		StaleDateAccount   		is a TransactionCodeBlock



		CashAccount        		is a TransactionCodeBlock




    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
