CB185Cb185work is a BusinessClass
    owned by cb
    prefix is W3701

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecType                 is Numeric size 1
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode 
        TransNbr                is like TransactionNumber
        Suffix                  is like Suffix
        TransAction             is Alpha size 1
        Company                 is like Company 
        ReconDate               is Date    
        ReconBnkAmt             is like InternationalAmount
        IssueBnkAmt             is like InternationalAmount
        TransIdent              is like CashLedgerTransaction 
        Description             is like Description    
        IssueDate               is Date    
        BankId                  is like BankEntity 
        ErrorDesc               is like Description 
        DiscrepFlag             is Alpha size 1
        BankAcctNbr             is like CashManagementAccount 
        UserField1              is Alpha size up to 30
        UserField2              is Alpha size up to 30
        UserField3              is Alpha size up to 30
        UserField4              is Alpha size up to 30
        OneToManyFlag           is Alpha size 1
        CsrTransNbr             is like TransactionNumber
        CsrDescription          is like Description 
        CsrStmtNbr              is like ReconciliationStatementNumber 
        CsrStmtSuffix           is like SuffixCode 
        CsrLineNbr              is like LineNumber 
        CsrReconBal             is like InternationalAmount
        CsrUserField1           is Alpha size up to 30
        CsrUserField2           is Alpha size up to 30
        CsrUserField3           is Alpha size up to 30
        CsrUserField4           is Alpha size up to 30
        CsrError                is Alpha size 1
        CbtTotalError           is Alpha size 1
        CbtSeqNbr               is Numeric size 9
        CbtDistBaseNd           is like NumberOfDecimals 
        CbtDistBaseAmt          is like InternationalAmount
        CbtAdjustedReconAmt     is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB185Cb185workCB185Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecType
                CsrStmtNbr
                CsrStmtSuffix
                CsrLineNbr
                CbtSeqNbr
                TransNbr
                Suffix

        CB185Cb185workCB185Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                RecType
                CashCode
                BankInstCode
                TransNbr
                Suffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
