CB180Cb180work is a BusinessClass
    owned by cb
    prefix is W5198

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbtCompany              is like Company 
        CbtCashCode             is like CashCode
        CbtBankInstCode         is like BankTransactionCode 
        CbtTransNbr             is like TransactionNumber
        CbtSuffix               is like Suffix
        CbtDescription          is like Description    
        CbtIssueDate            is Date    
        CbtReconDate            is Date    
        CbtIssueBnkAmt          is like InternationalAmount
        CbtRecStatus            is Numeric size 1
        CbtTranNd               is like NumberOfDecimals
        CbtTransIdent           is like CashLedgerTransaction 
        CbtJrnlBookNbr          is like JournalBook
        	restricted
        CbtRecType              is Alpha size 1
        CftTransIdent           is like CashLedgerTransaction 
        CftRejectDate           is Date    
        CftRecStatus            is Numeric size 1
        CftReceiptAmount        is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB180Cb180workCB180Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCompany
                CbtCashCode
                CbtBankInstCode
                CbtTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
