CB186Cb186work is a BusinessClass
    owned by cb
    prefix is W0775

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecStatus               is Numeric size 1
        Company                 is like Company 
        ProcLevel               is like ProcessLevel 
        CashCode                is like CashCode
        CashLedgerSourceRecord
        BankInstCode            is like BankTransactionCode 
        TransNbr                is like TransactionNumber
        CashLedgerTransactionIdentifier
        TransIdent              is like CashLedgerTransaction 
        IssueDate               is Date    
        ReconDate               is Date    
        StaleDate               is Date    
        EscheatDate             is Date    
        RunDate                 is Date    
        IssueBnkAmt             is like InternationalAmount
        IssueBaseAmt            is like InternationalAmount
        Vendor                  is like Vendor  
        VendorVname             is like VendorName 
        	holds pii
        LegalName               is like VendorName 
        	holds pii
        Address					is a PostalAddressV2	
        	holds pii








		FinanceEnterpriseGroup
		StaleDateAccount   		is a TransactionCodeBlock



		EscheatmentAccount 		is a TransactionCodeBlock



		CashAccount        		is a TransactionCodeBlock



        CurrencyCode            is like Currency 
        BaseNd                  is like NumberOfDecimals 
        BankNd                  is like NumberOfDecimals 
        JrnlBookNbr             is like JournalBook
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB186Cb186workCB186Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                CashCode
                BankInstCode
                RunDate
                TransNbr

        CB186Cb186workCB186Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                ProcLevel
                CashCode
                BankInstCode
                RunDate
                TransNbr

        CB186Cb186workCB186Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                RecStatus
                Company
                CashCode
                BankInstCode
                TransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
