CB185Cb185tape is a BusinessClass
    owned by cb
    prefix is W4765

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BankId                  is like BankEntity 
        BankAcctNbr             is like CashManagementAccount 
        RecordType              is Alpha size 1
        BankInstCode            is like BankTransactionCode 
        TransNbr                is like TransactionNumber
        ReconBnkAmt             is like InternationalAmount
        ReconBnkAmtSign         is Alpha size 1
        ReconDate               is Date    
        Status                  is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
