CB191Cb191work is a BusinessClass
    owned by cb
    prefix is W9040

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CashCode                is like CashCode
        ReconStmtNbr            is like CashLedgerStatement 
        LineNbr                 is like CashLedgerStatementDetail 
        TransType               is Alpha size 1
        Company                 is like Company 
        BankInstCode            is like BankTransactionCode 
        Customer                is like Customer    
        Vendor                  is like Vendor
        PaymentNbr              is like PaymentNbr 
        OrigAmt                 is like InternationalAmount
        TransDate               is Date    
        PayGroup                is like PayGroup		
        TransIdent              is like CashLedgerTransaction 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB191Cb191workCB191Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ReconStmtNbr
                CashCode
                LineNbr

        CB191Cb191workCB191Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ReconStmtNbr
                CashCode
                BankInstCode
                PaymentNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
