CB190Cb190work is a BusinessClass
    owned by cb
    prefix is W6540

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbtCashCode             is like CashCode
        CbtBankInstCode         is like BankTransactionCode 
        CbtTransNbr             is like TransactionNumber
        CbtCompany              is like Company 
        CbtSuffix               is like Suffix
        CbtReconDate            is Date    
        CbtDescription          is like Description    
        CbtIssueDate            is Date    
        CbtIssuedAmt            is like InternationalAmount
        CbtDebitAmt             is like InternationalAmount
        CbtCreditAmt            is like InternationalAmount
        CbtTransIdent           is like CashLedgerTransaction 
        CbtSourceCode           is like GeneralLedgerSystemCode 
        CbtSourceRecord			is like CashLedgerSourceRecord

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB190Cb190workCB190Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                CbtBankInstCode
                CbtTransNbr
                CbtSuffix

        CB190Cb190workCB190Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                CbtReconDate
                CbtBankInstCode
                CbtTransNbr
                CbtSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
