CB195Cb195sort is a BusinessClass
    owned by cb
    prefix is W5709

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbdCompany              is like Company 
        CbdCashCode             is like CashCode
        CbdDistCompany          is like Company 
        FinanceEnterpriseGroup
        CbdDistAccount			is a TransactionCodeBlock



        CbdBankInstCode         is like BankTransactionCode 
        CbdTransNbr             is like TransactionNumber
        CbdSuffix               is like Suffix
        CbdSeqNbr               is like SequenceNumber 
        CbdPostDate             is Date    
        CbdBankDistAmt          is like InternationalAmount
        CbdOrigBaseAmt          is like InternationalAmount
        CbdRecStatus            is Numeric size 1
        CbdPeriod               is Numeric size 2
        UnpostedCbd             is Alpha size 1
        UnreleasedCbd           is Alpha size 1
        UnreleasedCba           is Alpha size 1
        UnreleasedCbl           is Alpha size 1
        UnreleasedCbj           is Alpha size 1
        UnreleasedCbm           is Alpha size 1
        UnreleasedCbt           is Alpha size 1
        VoidedCbt               is Alpha size 1
        CbdSourcePgm            is Alpha size 37

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB195Cb195sortCB195Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbdCompany

        CB195Cb195sortCB195Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CbdCompany
                CbdCashCode
                CbdDistCompany
                CbdDistAccount.AccountingUnit
                CbdDistAccount.GeneralLedgerChartAccount

                CbdBankInstCode
                CbdTransNbr
                CbdSuffix
                CbdSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
