CB215Cb215sort is a BusinessClass
    owned by cb
    prefix is W8296

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbhCashCode             is like CashCode
        CbhTransferDate         is Date    
        CbhTransferNbr          is like CashLedgerFundTransferHeader	
        CbhTransferAmt          is like InternationalAmount
        CbhTransferType         is Alpha size 1
        CbhCompany              is like Company 
        CbhRecStatus            is Numeric size 1
        CbhJrnlBookNbr          is like JournalBook
        	restricted
        CbhJbkSeqNbr            is like JbkSeqNbr 
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB215Cb215sortCB215Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbhCashCode
                CbhTransferDate
                CbhTransferNbr

        CB215Cb215sortCB215Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CbhCashCode
                CbhTransferAmt descending
                CbhTransferNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
