CB210Cb210sort is a BusinessClass
    owned by cb
    prefix is W1476

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbpCashCode             is like CashCode
        CbpDepositDate          is Date    
        CbpTransNbr             is like TransactionNumber
        CbpDepositAmount        is like InternationalAmount
        CbpCompany              is like Company 
        CbpBankInstCode         is like BankTransactionCode 
        CbpRecStatus            is Numeric size 1
        CbpJrnlBookNbr          is like JournalBook
        	restricted
        CbpTransType            is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB210Cb210sortCB210Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbpCashCode
                CbpDepositDate descending
                CbpTransNbr

        CB210Cb210sortCB210Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CbpCashCode
                CbpDepositAmount descending
                CbpTransNbr

        CB210Cb210sortCB210Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                CbpCashCode
                CbpTransType descending
                CbpTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
