CB221Cb221sort is a BusinessClass
    owned by cb
    prefix is W9340

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbtCashCode             is like CashCode
        CbtBankInstCode         is like BankTransactionCode 
        CbtTransNbr             is like TransactionNumber
        CbtSuffix               is like Suffix
        CbtIssueDate            is Date    
        CbtIssueBnkAmt          is like InternationalAmount
        CbtCompany              is like Company 
        CbtRecStatus            is Numeric size 1
        CbtTransIdent           is like CashLedgerTransaction 
        CbtJrnlBookNbr          is like JournalBook
        	restricted
        CbtDistDate             is Date    
        CbtIssueBaseAmt         is like InternationalAmount
        GlsCurrencyCode         is like Currency 
        GlsCompanyNd            is like NumberOfDecimals 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB221Cb221sortCB221Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                CbtBankInstCode
                CbtTransNbr
                CbtSuffix

        CB221Cb221sortCB221Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                CbtIssueDate
                CbtTransNbr
                CbtSuffix

        CB221Cb221sortCB221Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                CbtIssueBnkAmt descending
                CbtTransNbr
                CbtSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
