CB222Cb222sort is a BusinessClass
    owned by cb
    prefix is W2028

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbtCashCode             is like CashCode
        CbtIssueDate            is Date    
        CbtTransNbr             is like TransactionNumber
        CbtBankInstCode         is like BankTransactionCode 
        CbtDescription          is like Description    
        CbtCompany              is like Company 
        CbtSourceCode           is like GeneralLedgerSystemCode
        Amount                  is like InternationalAmount
        TransType               is Numeric size 1
        CbtReconDate            is Date    
        CbtTransIdent           is like CashLedgerTransaction 
        CbeBankName             is like BankName 
        CbcBankAcctNbr          is like CashManagementAccount 
        CbcDescription          is like Description    
        CbcCurrencyCode         is like Currency 
        CbcCurrNd               is like CurrencyNumberOfDecimals 
        GlsName                 is like Name	 
        	holds pii
        GlsCurrencyCode         is like Currency		
        CashLedgerBal           is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB222Cb222sortCB222Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                CbtCompany
                TransType
                CbtIssueDate
                CbtTransNbr
                CbtBankInstCode

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
