CB220Cb220sort is a BusinessClass
    owned by cb
    prefix is W5334

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbtCashCode             is like CashCode
        CbtBankInstCode         is like BankTransactionCode 
        CbtTransNbr             is like TransactionNumber
        CbtSuffix               is like Suffix
        CbtIssueDate            is Date    
        CbtIssueBnkAmt          is like InternationalAmount
        CbtDescription          is like Description    
        CbtCompany              is like Company 
        CbtReconDate            is Date    
        OpenAmt                 is like InternationalAmount
        CbtReconBnkAmt          is like InternationalAmount
        VoidAmt                 is like InternationalAmount
        StopPayIdentify         is Alpha size 1
        CbtIssueBnkAmtAbs       is like InternationalAmount
        CbtRecStatus            is Numeric size 1
        AbsoluteIssueBnkAmt     is like InternationalAmount
        CbtJrnlBookNbr          is like JournalBook
        	restricted
        CbtIssueBaseAmt         is like InternationalAmount
        CbtReconBaseAmt         is like InternationalAmount
        AbsoluteIssueBaseAmt    is like InternationalAmount
        Company                 is like Company 
        CbtTransIdent           is like CashLedgerTransaction 
        CbtDistDate             is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB220Cb220sortCB220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                Company
                CbtBankInstCode
                CbtTransNbr
                CbtSuffix

        CB220Cb220sortCB220Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                Company
                CbtIssueDate
                CbtBankInstCode
                CbtTransNbr
                CbtSuffix

        CB220Cb220sortCB220Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                CbtCashCode
                Company
                AbsoluteIssueBnkAmt descending
                CbtBankInstCode
                CbtTransNbr
                CbtSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
