CB246Cb246sort is a BusinessClass
    owned by cb
    prefix is W7690

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CrpCashCode             is like CashCode
        CrpRetDate              is Date    
        CrpBankInstCode         is like BankTransactionCode 
        CrpTransNbr             is like TransactionNumber
        CrpTransIdent           is like CashLedgerTransaction 
        CrpReturnAmount         is like InternationalAmount
        CrpCompany              is like Company 
        CrpRecStatus            is Numeric size 1
        CrpDepJbkNbr            is like JournalBook			
        	restricted
        CrpDepositType          is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB246Cb246sortCB246Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CrpCashCode
                CrpRetDate
                CrpBankInstCode
                CrpTransNbr
                CrpTransIdent

        CB246Cb246sortCB246Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CrpCashCode
                CrpReturnAmount
                CrpBankInstCode
                CrpTransNbr

        CB246Cb246sortCB246Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                CrpCashCode
                CrpDepositType
                CrpTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
