CB245Cb245sort is a BusinessClass
    owned by cb
    prefix is W8108

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CftCashCode             is like CashCode
        CftTransDate            is Date    
        CftBankInstCode         is like BankTransactionCode 
        CftTransNbr             is like TransactionNumber
        CftReceiptAmount        is like InternationalAmount
        CftReferenceNo          is like Reference 
        CftCompany              is like Company 
        CftEftDate              is Date    
        CftRecStatus            is Numeric size 1
        CftCustName             is like Name	 
        	holds pii
        CftTransIdent           is like CashLedgerTransaction 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB245Cb245sortCB245Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CftCashCode
                CftTransDate
                CftBankInstCode
                CftTransNbr

        CB245Cb245sortCB245Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CftCashCode
                CftReceiptAmount
                CftBankInstCode
                CftTransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
