CB255Cb255sort is a BusinessClass
    owned by cb
    prefix is W1579

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbmCashCode             is like CashCode
        CbmCheckDate            is Date    
        CbmBankChkAmt           is like InternationalAmount
        CbmBasePmtAmt           is like InternationalAmount
        CbmTransNbr             is like TransactionNumber
        CbmBankInstCode         is like BankTransactionCode 
        CbmPostDate             is Date    
        CbmVoidDate             is Date    
        CbmReferenceNo          is like Reference22
        CbmJrnlBookNbr          is like JournalBook
        	restricted
        CbmCurrencyCode         is like Currency 
        CbmRecStatus            is Numeric size 1
        CbmTransIdent           is like CashLedgerTransaction 
        CbmPayGroup             is like PayGroup		
        CbmCompany              is like Company 
        CbmPayeeName            is like VendorName 
        	holds pii
        CbmProcGrp              is like PayablesProcessGroup		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB255Cb255sortCB255Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CbmCashCode
                CbmCheckDate

        CB255Cb255sortCB255Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CbmCashCode
                CbmBankChkAmt

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
