CB286Cb286sort is a BusinessClass
    owned by cb
    prefix is W7601

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        ProcLevel               is like PayablesProcessLevel  
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode 
        TransNbr                is like TransactionNumber
        CashLedgerTransactionIdentifier
        IssueDate               is Date    
        StaleDate               is Date    
        EscheatDate             is Date    
        IssueBnkAmt             is like InternationalAmount
        Vendor                  is like Vendor 
        VendorVname             is like VendorName 
        	holds pii
        LegalName               is like VendorName 
        	holds pii
        Address					is a PostalAddressV2	
        	holds pii








        BankNd                  is like NumberOfDecimals 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB286Cb286sortCB286Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                CashCode
                BankInstCode
                StaleDate
                TransNbr

        CB286Cb286sortCB286Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                ProcLevel
                CashCode
                BankInstCode
                StaleDate
                TransNbr

        CB286Cb286sortCB286Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                CashCode
                BankInstCode
                EscheatDate
                TransNbr

        CB286Cb286sortCB286Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                ProcLevel
                CashCode
                BankInstCode
                EscheatDate
                TransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
