CB300DdtOut is a BusinessClass
    owned by cb
    prefix is W0376

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        DdtCompany              is like Company 
        DdtBankInstCode         is like BankTransactionCode 
        DdtTransIdent           is like PayablesBillOfExchange 
        DdtSeqNbr               is like SeqNbr 
        DdtPayGroup             is like PayGroup		
        DdtDistType             is Alpha size 1
        DdtVendor               is like Vendor
        DdtTransNbr             is like TransactionNumber
        DdtSuffix               is like Suffix
        DdtRecStatus            is Numeric size 1
        DdtInvVendor            is like Vendor
        DdtInvoice              is like Invoice
        DdtInvSuffix            is like Suffix
        DdtInvCancelSeq         is like SeqNbr 
        DdtInvSeqNbr            is like SeqNbr 
        DdtInvVoidSeq           is like SeqNbr 
        DdtTranDistAmt          is like InternationalAmount
        DdtBaseDistAmt          is like InternationalAmount
        DdtToBaseAmt            is like InternationalAmount
        DdtTranNd               is like NumberOfDecimals
        DdtBaseNd               is like NumberOfDecimals
        DdtCurrencyCode         is like Currency 
        DdtAccrCode             is like PayablesAccrualCode		
        DdtOrigCompany          is like Company 
        DdtDistCompany          is like Company 
        DdtDstAcctUnit          is like AccountingUnit
        DdtDstAccount           is like GeneralLedgerChartAccount	
        DdtDstSubAcct           is like SubAcct
        DdtDraftCode            is like PayablesBillOfExchangeAccrualCode		
        DdtPostDate             is Date    
        DdtGltObjId             is like ObjId 
        DdtJrnlBookNbr          is like JournalBook
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
