CB300ChkOut is a BusinessClass
    owned by cb
    prefix is W9581

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ChkCashCode             is like CashCode
        ChkBankInstCode         is like BankTransactionCode 
        ChkTransNbr             is like TransactionNumber
        ChkTransIdent           is like CashLedgerTransaction 
        ChkCompany              is like Company 
        ChkProcLevel            is like PayablesProcessLevel		
        ChkRecStatus            is Numeric size 2
        ChkVendorGroup          is like VendorGroup
        ChkPayGroup             is like PayGroup			
        ChkPaidVendor           is like Vendor
        ChkPaidName             is like VendorName 
        	holds pii
        ChkRemitToCode          is like VendorLocation		
        ChkBasePmtAmt           is like InternationalAmount
        ChkBaseNd               is like BaseNumberOfDecimals 
        ChkTranPmtAmt           is like InternationalAmount
        ChkTranNd               is like NumberOfDecimals
        ChkTotInvPaid           is like InternationalAmount
        ChkCheckDate            is Date    
        ChkPayCurrency          is like Currency 
        ChkActCnvRate           is like CurrencyRate 
        ChkSerialNum            is like SerialNum 
        ChkCheckType            is Alpha size 1
        ChkReleaseFl            is Alpha size 1
        ChkBaseApplAmt          is like InternationalAmount
        ChkBankCurrAmt          is like InternationalAmount
        ChkBnkCnvRate           is like CurrencyRate 
        ChkBankApplAmt          is like InternationalAmount
        ChkBankNd               is like NumberOfDecimals 
        ChkRejectDate           is Date    
        ChkSortOption1          is Alpha size 15
        ChkSortOption2          is Alpha size 15
        ChkSortOption3          is Alpha size 15
        ChkInvoiceGroup         is like InvoiceGroup 
        ChkProcGrp              is like PayablesProcessGroup		
        ChkReconStmtNbr         is like CashLedgerStatement		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
