CB300CbaOut is a BusinessClass
    owned by cb
    prefix is W3378

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbaCashCode             is like CashCode
        CbaBankInstCode         is like BankTransactionCode 
        CbaTransNbr             is like TransactionNumber
        CbaSeqNbr               is like SeqNbr 
        CbaProdTaxCat           is like ProductTaxCategory 
        CbaReceiptAmount        is like InternationalAmount
        CbaBaseRecptAmt         is like InternationalAmount
        CbaToRcptAmt            is like InternationalAmount
        CbaTaxCode              is like TaxCode
        CbaRcptCompany          is like Company 
        CbaRcptAcctUnit         is like AccountingUnit
        CbaRcptAccount          is like GeneralLedgerChartAccount		
        CbaRcptSubAcct          is like SubAcct
        CbaTaxableAmt           is like InternationalAmount
        CbaBaseTxblAmt          is like InternationalAmount
        CbaToTxblAmt            is like InternationalAmount
        CbaTaxAmount            is like InternationalAmount
        CbaBaseTaxAmt           is like InternationalAmount
        CbaToTaxAmt             is like InternationalAmount
        CbaTaxRate              is like ChrgRate 
        CbaActivity             is like Project		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
