CB300CbmOut is a BusinessClass
    owned by cb
    prefix is W4180

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbmCashCode             is like CashCode
        CbmBankInstCode         is like BankTransactionCode 
        CbmTransIdent           is like CashLedgerTransaction 
        CbmReferenceNo          is like Reference22
        CbmVoidDate             is Date    
        CbmTransNbr             is like TransactionNumber
        CbmCheckDate            is Date    
        CbmRecStatus            is Numeric size 1
        CbmCompany              is like Company 
        CbmVendor               is like Vendor   
        CbmBankChkAmt           is like InternationalAmount
        CbmBankNd               is like NumberOfDecimals 
        CbmBasePmtAmt           is like InternationalAmount
        CbmBaseNd               is like NumberOfDecimals 
        CbmBaseChkAmt           is like InternationalAmount
        CbmExchangeRate         is like CurrencyRate 
        CbmCurrencyCode         is like Currency 
        CbmPostDate             is Date    
        CbmDescription          is like Description    
        CbmProcGrp              is like PayablesProcessGroup	
        CbmPayGroup             is like PayGroup		
        CbmOverrideComp         is Numeric size 4
        CbmPayeeName            is like VendorName 
        	holds pii
        CbmPayeeAddress			is a PostalAddressV2	
        	holds pii









        CbmVbankIdent           is like BankAccountValidationType 
        CbmBankAcct             is like BankAccountNumber 
        	holds pii
        CbmBankEntity           is like BankEntity 
        CbmAchPrenote         	is like ACHPrenotification 
        CbmVbankAcctTp        	is like BankAccountType 
        CbmBuildSocRef          is like BACSReference 
        CbmBuildAcctNm          is like AccountName 
        CbmCrossIdent           is like CrossBorderIdentifier 
        CbmSwiftId              is like SwiftID 
        CbmPmtCatCode           is like PaymentCategoryCode 
        CbmNormExpCode          is like NormalOrExpressCode 
        CbmPmtForm              is like CashLedgerPaymentForm 
        CbmChargeCode           is like CashLedgerChargeCode 
        CbmUserField1           is a TransactionData
        CbmUserField2           is a TransactionData
        CbmUserField3           is a TransactionData
        CbmUserField4           is a TransactionData
        CbmLanguageCode         is an IsoLocale 
        CbmTaxFlag              is Alpha size 1
        CbmJrnlBookNbr          is like JournalBook
        	restricted
        CbmJbkSeqNbr            is like JbkSeqNbr 
        	restricted
        CbmLastDistSeq          is like SequenceNumber 
        CbmSourceCode           is like GeneralLedgerEvent 
        CbmProcLevel            is like PayablesProcessLevel		
        CbmIncomeCode           is like PayablesIncomeCode			
        CbmTaxId                is like TaxID 
        	holds pii
        CbmReportIncAmt         is like InternationalAmount
        CbmYearPaid             is Year 
        CbmRicObjId             is like ObjId 
        CbmTinType              is like TaxIDType 
        CbmBankCurrency         is like Currency 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
