CB300AptOut is a BusinessClass
    owned by cb
    prefix is W1097

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AptPayGroup             is like PayGroup		
        AptCompany              is like Company 
        AptTransIdent           is like PayablesBillOfExchange 
        AptVendorGroup          is like VendorGroup
        AptVendor               is like Vendor
        AptVendorVname          is like VendorName 
        	holds pii
        AptBankInstCode         is like BankTransactionCode 
        AptDraftNbr             is like DraftNumber 
        AptSuffix               is like Suffix
        AptProcLevel            is like PayablesProcessLevel 
        AptRemitToCode          is like VendorLocation		
        AptPmtDocOrigin         is Alpha size 1
        AptCashCode             is like CashCode
        AptCurrencyCode         is like Currency 
        AptDraftAmount          is like InternationalAmount
        AptAppliedAmt           is like InternationalAmount
        AptTranNd               is like NumberOfDecimals
        AptOrigRate             is like CurrencyRate 
        AptBaseOrigAmt          is like InternationalAmount
        AptBaseActAmt           is like InternationalAmount
        AptBaseNd               is like BaseNumberOfDecimals 
        AptActRate              is like CurrencyRate 
        AptDraftDate            is Date    
        AptMaturityDate         is Date    
        AptAcceptDate           is Date    
        AptCashDate             is Date    
        AptDishonorDate         is Date    
        AptCancelDate           is Date    
        AptCashCompany          is like Company 
        AptRecStatus            is Numeric size 1
        AptPrintStatus          is Alpha size 1
        AptAcptAcctUnit         is like AccountingUnit
        AptAcptAccount          is like GeneralLedgerChartAccount		
        AptAcptSubAcct          is like SubAcct
        AptDraftCode            is like PayablesBillOfExchangeAccrualCode	
        AptGlUpdateFl           is Boolean 
        AptPostDate             is Date    
        AptPayerRef             is like PayerRef 
        AptStatementNbr         is like StatementNumber 
        AptJrnlBookNbr          is like JournalBook
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
