CB305Cb305sort3 is a BusinessClass
    owned by cb
    prefix is W9675

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CccUniqueID             is UniqueID 
        CccCompany              is like Company 
        CccCashCode             is like CashCode
        CccAction               is Alpha size 1
        CccOperator             is like Operator 
        	holds pii
        CccDate                 is TimeStamp    
        CccProgram              is like Program 
        CccFieldName            is like FldName 
        CccFieldId              is like FieldNumber 
        CccOldValue             is like FieldValue 
        CccNewValue             is like FieldValue 
        CccDbFilePfx            is like DatabaseFilePrefix 
        CccBankInstCode         is like BankTransactionCode 
        CccProcessLevel         is like ProcessLevel 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB305Cb305sort3CB305Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CccCompany
                CccCashCode
                CccDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
