CB300CsrOut is a BusinessClass
    owned by cb
    prefix is W2033

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                		is UniqueID
        WorkFileSeq             		is Numeric size 12
        CsrStmtNbr              		is like ReconciliationStatementNumber 
        CsrStmtSuffix           		is like SuffixCode 
        CsrLineNbr              		is like LineNumber 
        CsrFinancialInstitution 		is like FinancialInstitution
        CsrFinancialInstitutionBranch	is like FinancialInstitutionBranch
        CsrBankAcctNbr          		is like BankAccountNumber 
        	holds pii
        CsrRecordType           		is Alpha size 1
        CsrCashCode             		is like CashCode
        CsrBankInstCode         		is like BankTransactionCode 
        CsrTransNbr             		is like TransactionNumber
        CsrReconDate            		is Date    
        CsrReconAmt             		is like InternationalAmount
        CsrFunction             		is Alpha size 1
        CsrDescription          		is like Description    
        CsrReconBal             		is like InternationalAmount
        CsrLineStatus           		is Alpha size 1
        CsrUserField1           		is Alpha size up to 30
        CsrUserField2           		is Alpha size up to 30
        CsrUserField3           		is Alpha size up to 30
        CsrUserField4           		is Alpha size up to 30

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
