CB300CbjOut is a BusinessClass
    owned by cb
    prefix is W0715

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbjCashCode             is like CashCode
        CbjTransNbr             is like TransactionNumber
        CbjSuffix               is like Suffix
        CbjBankInstCode         is like BankTransactionCode 
        CbjTransIdent           is like CashLedgerReconciliationAdjustment 
        CbjCompany              is like Company 
        CbjIssueBnkAmt          is like InternationalAmount
        CbjReconBnkAmt          is like InternationalAmount
        CbjIssueBaseAmt         is like InternationalAmount
        CbjReconBaseAmt         is like InternationalAmount
        CbjReconCnvRate         is like CurrencyRate 
        CbjDistApplied          is like InternationalAmount
        CbjBaseApplied          is like InternationalAmount
        CbjReconDate            is Date    
        CbjPostDate             is Date    
        CbjRecStatus            is Numeric size 1
        CbjJrnlBookNbr          is like JournalBook
        	restricted
        CbjReconStmtNbr         is like CashLedgerStatement		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
