CB305Cb305sort1 is a BusinessClass
    owned by cb
    prefix is W7909

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                		is UniqueID
        WorkFileSeq             		is Numeric size 12
        CabUniqueID             		is UniqueID 
        CabFinancialInstitution 		is like FinancialInstitution
        CabFinancialInstitutionBranch	is like FinancialInstitutionBranch
        CabAction               		is Alpha size 1
        CabOperator             		is like Operator 
        	holds pii
        CabDate                 		is TimeStamp    
        CabProgram              		is like Program 
        CabFieldName            		is like FldName 
        CabFieldId              		is like FieldNumber 
        CabOldValue             		is like FieldValue 
        CabNewValue             		is like FieldValue 
        CabDbFilePfx            		is like DatabaseFilePrefix 
        CabCreditLine           		is like BankEntityCreditRisk		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        CB305Cb305sort1CB305Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CabFinancialInstitution
                CabFinancialInstitutionBranch
                CabDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
