CB300CbpOut is a BusinessClass
    owned by cb
    prefix is W3272

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbpCashCode             is like CashCode
        CbpBankInstCode         is like BankTransactionCode 
        CbpTransNbr             is like TransactionNumber
        CbpDepositAmount        is like InternationalAmount
        CbpBaseAmount           is like InternationalAmount
        CbpTranNd               is like NumberOfDecimals
        CbpBaseNd               is like NumberOfDecimals 
        CbpCompany              is like Company 
        CbpProcLevel            is like PayablesProcessLevel		
        CbpDepositDate          is Date    
        CbpPostDate             is Date    
        CbpCurrencyCode         is like Currency 
        CbpExchangeRate         is like CurrencyRate 
        CbpDepApplAmt           is like InternationalAmount
        CbpBaseApplAmt          is like InternationalAmount
        CbpDescription          is like Description    
        CbpLastDistSeq          is like SequenceNumber 
        CbpRecStatus            is Numeric size 1
        CbpActivity             is like Project			
        CbpJrnlBookNbr          is like JournalBook
        	restricted
        CbpReconStmtNbr         is like CashLedgerStatement 
        CbpJbkSeqNbr            is like JbkSeqNbr 
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
