CB305CauOut is a BusinessClass
    owned by cb
    prefix is W0968

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        S3UniqueID              is UniqueID 
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode 
        BankInstType            is like BankInstType 
        TransNbr                is like TransactionNumber
        Suffix                  is like Suffix
        TransIdent              is like CashLedgerTransaction 
        Company                 is like Company 
        Vendor                  is like Vendor   
        Customer                is like Customer
        Employee                is like Employee
        Approver                is like Approver 
        Operator                					   
        PeriodDate              is Date    
        MaintDate               is TimeStamp 
        TransDate               is TimeStamp    
        RecStatus               is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
