CB300CbtOut is a BusinessClass
    owned by cb
    prefix is W5263

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CbtCashCode             is like CashCode
        CbtBankInstCode         is like BankTransactionCode 
        CbtTransNbr             is like TransactionNumber
        CbtSuffix               is like Suffix
        CbtBankInstType         is like BankInstType 
        CbtSourceCode           is like GeneralLedgerSystemCode 
        CbtCompany              is like Company 

        CbtCustomer             is like Customer
        CbtEmployee             is like Employee
        CbtTransIdent           is like CashLedgerTransaction 
        CbtCashLedgerProcessLevel  is like ProcessLevel		
        CbtIssueDate            is Date    
        CbtReconDate            is Date    
        CbtIssueBnkAmt          is like InternationalAmount
        CbtIssueBaseAmt         is like InternationalAmount
        CbtReconBnkAmt          is like InternationalAmount
        CbtReconBaseAmt         is like InternationalAmount
        CbtTranNd               is like NumberOfDecimals
        CbtBaseNd               is like NumberOfDecimals 
        CbtBnkTransSign         is Alpha size 2
        CbtOrigCnvRate          is like CurrencyRate 
        CbtReconCnvRate         is like CurrencyRate 
        CbtIssueTranAmt         is like InternationalAmount
        CbtBnkCnvRate           is like CurrencyRate 
        CbtBankNd               is like NumberOfDecimals 
        CbtCurrencyCode         is like Currency 
        CbtDescription          is like Description    
        CbtReference            is like Reference 
        CbtPeriodDate           is Date    
        CbtLastDistSeq          is like SequenceNumber 
        CbtRecStatus            is Numeric size 1
        CbtReinstateFl          is Boolean 
        CbtPrintStatus          is Boolean 
        CbtDistApplied          is like InternationalAmount
        CbtBaseApplied          is like InternationalAmount
        CbtDistDate             is Date    
        CbtSerialNum            is like SerialNum 
        CbtSummaryOption        is Alpha size 1
        CbtRecType              is Alpha size 1
        CbtPayGroup             is like PayGroup 
        CbtJrnlBookNbr          is like JournalBook
        	restricted
        CbtReconStmtNbr         is like CashLedgerStatement		
        CbtStmtStatus           is Numeric size 1
        CbtJbkSeqNbr            is like JbkSeqNbr 
        	restricted
        CbtSource               is Alpha size 1
		CbtPayablesCompanyVendorProcLevel 	is like PayablesCompanyVendorProcLevel	
		CbtReceivablesCompanyProcessLevel	is like ReceivablesCompanyProcessLevel
		
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
