CB300CblOut is a BusinessClass
    owned by cb
    prefix is W4929

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CblCashCode             is like CashCode
        CblTransferNbr          is like CashLedgerFundTransferHeader 
        CblDtlCashCode          is like CashCode 
        CblDtlCompany           is like Company 
        CblDtlTranAmt           is like InternationalAmount
        CblDtlBaseAmt           is like InternationalAmount
        CblHdrTranAmt           is like InternationalAmount
        CblHdrBaseAmt           is like InternationalAmount
        CblDtlExchRate          is like CurrencyRate 
        CblHdrExchRate          is like CurrencyRate 
        CblBankInstCode         is like BankTransactionCode 
        CblBexpTranAmt          is like InternationalAmount
        CblBexpBaseAmt          is like InternationalAmount
        CblBexpAcctUnit         is like AccountingUnit
        CblBexpAccount          is like GeneralLedgerChartAccount		
        CblBexpSubAcct          is like SubAcct
        CblJrnlBookNbr          is like JournalBook
        	restricted

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
