CB300CrpOut is a BusinessClass
    owned by cb
    prefix is W4512

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CrpCashCode             is like CashCode
        CrpBankInstCode         is like BankTransactionCode 
        CrpTransNbr             is like TransactionNumber
        CrpTransIdent           is like CashLedgerTransaction 
        CrpRecStatus            is Numeric size 1
        CrpCompany              is like Company 
        CrpDepositAmount        is like InternationalAmount
        CrpDepositDate          is Date    
        CrpReturnAmount         is like InternationalAmount
        CrpBaseRetAmt           is like InternationalAmount
        CrpToRetAmt             is like InternationalAmount
        CrpTranNd               is like NumberOfDecimals
        CrpBaseNd               is like NumberOfDecimals 
        CrpCurrencyCode         is like Currency 
        CrpExchangeRate         is like CurrencyRate 
        CrpDepJbkNbr            is like JournalBook		
        	restricted
        CrpDepJbkSeq            is like JbkSeqNbr 
        	restricted
        CrpRetDate              is Date    
        CrpPostDate             is Date    
        CrpDescription          is like Description    
        CrpDepBankInst          is like BankTransactionCode 
        CrpDepositNbr           is like TransactionNumber 
        CrpDepositType          is Alpha size 1
        CrpDepTransIden         is like TransactionIDNumber 
        CrpEftNumber            is like TransactionNumber 
        CrpBexpTranAmt          is like InternationalAmount
        CrpBexpCompany          is like Company 
        CrpBexpAcctUnit         is like AccountingUnit
        CrpBexpAccount          is like GeneralLedgerChartAccount		
        CrpBexpSubAcct          is like SubAcct
        CrpBexpActivity         is like Project 
        CrpUserField1           is Alpha size up to 30
        CrpUserField2           is Alpha size up to 30
        CrpUserField3           is Alpha size up to 30
        CrpUserField4           is Alpha size up to 30
        CrpLastDistSeq          is like SequenceNumber 
        CrpSourceCode           is like GeneralLedgerEvent 
        CrpReconStmtNbr         is like CashLedgerStatement		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
