CB300CftOut is a BusinessClass
    owned by cb
    prefix is W8018

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CftCashCode             is like CashCode
        CftBankInstCode         is like BankTransactionCode 
        CftTransIdent           is like CashLedgerTransaction 
        CftCompany              is like Company 
        CftTransNbr             is like TransactionNumber
        CftReferenceNo          is like Reference 
        CftRecStatus            is Numeric size 1
        CftTransDate            is Date    
        CftEftDate              is Date    
        CftReceiptAmount        is like InternationalAmount
        CftBankNd               is like NumberOfDecimals 
        CftBaseRecptAmt         is like InternationalAmount
        CftBaseNd               is like BaseNumberOfDecimals 
        CftBaseEftAmt           is like InternationalAmount
        CftExchangeRate         is like CurrencyRate 
        CftCurrencyCode         is like Currency 
        CftDescription          is like Description    
        CftCustName             is like Name	 
        	holds pii
        CftCustBank             is like BankEntity		
        CftCustAccount          is like BankAccountNumber 
        	holds pii
        CftVbankIdent           is like BankAccountValidationType 
        CftAchPrenote           is Alpha size 1
        CftJrnlBookNbr          is like JournalBook
        	restricted
        CftJbkSeqNbr            is like JbkSeqNbr 
        	restricted
        CftUserField1           is Alpha size up to 30
        CftUserField2           is Alpha size up to 30
        CftUserField3           is Alpha size up to 30
        CftUserField4           is Alpha size up to 30
        CftTaxFlag              is Alpha size 1
        CftLastDistSeq          is like SequenceNumber 
        CftSourceCode           is like GeneralLedgerEvent 
        CftTransType            is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
