CdDeletePersonalization is a BusinessTask
    owned by admincon
    default label is untranslatable

    
    Patterns
        implements ManualTransaction
        implements AdminCommand
        
    Parameters  
    	WorkDirectory
        

        DeleteFromAllActors             is Boolean              
        

                
        ActorOccurs                                             //supports up to 10, if any are given - "[Actor...]" in command line
        DeleteAllStatus					is Boolean
		DeleteActive					is Boolean
			default label is "Active"
		DeleteInactive					is Boolean
			default label is "Inactive"
		DeleteInvalid					is Boolean
			default label is "Invalid"

	Parameter Rules
		DeleteAllStatus
    		initial value is true
    		
    		if (not DeleteAllStatus
    		and not DeleteActive
    		and not DeleteInactive
    		and not DeleteInvalid)
    			confirmation required 
    				"NoStatusOptionsChosen,DefaultingToAll.Continue?"
    			
    			DeleteAllStatus = true
    			
    			if (false)
    				required 
    			
    Actions
        RunCommand is an Instance Action
            run in background
