CdImport is a BusinessTask
    owned by admincon
    default label is untranslatable

    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters  
    	WorkDirectory
			
    	FileName                                                
    		default label is "ZipFileName"
   	

    	ImportApplicationData           is Boolean              
    	ImportAuthorizationSecurityData is Boolean              
    	ImportMimeTypeData              is Boolean              
            default label is "ImportMIME_TypeData"
    	ImportProcessFlowData           is Boolean              
    	ImportWebServicesData           is Boolean              
    	ImportReplicationData			is Boolean              
    		default label is "ImportUserDefinedReplicationSetData"
		ImportSnapshot                  is Boolean              
		
    	ValidateOnly                    is Boolean              
    	HaltOnDBError                   is Boolean              
    	UpdateWithProvidedColumns       is Boolean              
    	OverwriteDuplicateRecords       is Boolean              
    	NormalizeRecords                is Boolean              
    		
    	ProvideLargeObjectThreshold    is Boolean               
    	LargeObjectMemoryThreshold     is Numeric size 6        
    	ImportAllStatus					is Boolean
		ImportActive					is Boolean
			default label is "Active"
		ImportInactive					is Boolean
			default label is "Inactive"
		ImportInvalid					is Boolean
			default label is "Invalid"
		SkipDeleted					    is Boolean
			default label is "SkipDeletedRecords"
		ConfigAppSubType
			default label is "ImportSubType"
		ConfigBundleSnapshot            is like ConfigBundleSnapshot 
			default label is "Snapshot"
		KeepRollbackInformation         is Boolean
		Force						    is Boolean            
		ReplicationSchemaOption			is AlphaUpper size 1
			default label is "SchemaOption"
			States
				KeepSourceValue value is "S" 
				KeepTargetValue value is "T"
				Clear		    value is "C"
		ReplicationStateOption			is AlphaUpper size 1
			default label is "StateOption"
			States
				KeepSourceValue value is "S" 
				KeepTargetValue value is "T"
				Clear		    value is "C"
		ReplicationSet					is like ReplicationSet







    	ImportConfigurations            is Boolean
    	ImportPersonalizations          is Boolean
    	DeletePersonalizationBeforeImport is Boolean             








    	ActorImportOccurs                                       //supports up to 10, if any are given - "[Export_Actor[=Import_Actor]" in command line
				
    Parameter Rules
    	FileName
    		required
    		constraint (FileName != WorkDirectory.CommandOutputFileName)
    			"ImportFilenameAndCommandOutputNameMustNotBeEqual"

    	ImportApplicationData
    		initial value is true
    		
    		if (ImportApplicationData
    		and not ImportAllStatus
    		and not ImportActive
    		and not ImportInactive
    		and not ImportInvalid)
    			confirmation required 
    				"NoStatusOptionsChosen,DefaultingToAll.Continue?"
    			
    			ImportAllStatus = true
    			
    	ImportAuthorizationSecurityData
    		initial value is true
    	ImportMimeTypeData
    		initial value is true
    	ImportProcessFlowData
    		initial value is true
    	ImportWebServicesData
    		initial value is true
        NormalizeRecords
    		initial value is true
    	ImportAllStatus
    		initial value is true
    	
    	ConfigAppSubType
    		constraint (not ConfigAppSubType entered or ImportApplicationData)
    			"SubTypeOnlyValidWhenImportingApplicationData"
    			
    	ImportSnapshot
    		constraint (not ImportSnapshot or (not ImportApplicationData and not ImportAuthorizationSecurityData and not ImportMimeTypeData
						and  not ImportProcessFlowData and not ImportWebServicesData and not ImportReplicationData))
				"ImportSnapshotCannotBeChosenInCombinationWithOtherImportTypes"
				
		ReplicationSchemaOption
			initial value is "S"
		
		ReplicationStateOption
			initial value is "S"
    		
    Actions
    	RunCommand is an Instance Action
			run in background
    		
