Chargeback is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ChargebackReport
                Chargeback

    Parameters
        Company                 is a PayablesCompany
        Vendor                  
        Invoice                 is a AP131InvoiceArray
        FrDate                  is Date
        ToDate                  is Date
        RecStatus               is Numeric size 1
            States
                All  value is 0
                Open value is 1
                Paid value is 9
        PrintComments           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintPrevCb             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReceiptOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintHoldCb             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DetailOption            is AlphaUpper size 1
            States
                ItemDetail value is "D"
                VendorItem value is "V"
        PrintManlCb             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        RecStatus
        	initial value is 0
            default to 0
        PrintComments
        	initial value is "N"
            default to "N"
        PrintPrevCb
        	initial value is "N"
            default to "N"
        ReceiptOption
        	initial value is "N"
            default to "N"
        PrintHoldCb
        	initial value is "N"
            default to "N"
        DetailOption
        	initial value is "D"
            default to "D"
        PrintManlCb
        	initial value is "N"
            default to "N"

    Actions
        Chargeback is a Set Action
            allow unlimited concurrency
