ChargebackCreation is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				ChargebackCreationReport
				ChargebackCreationPrintReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		PrintAdj			is AlphaUpper size 1
			States
				DoNotPrintTheAdjustmentDesc		value is "N"
					default label is "Do not print the adjustment description"				
				PrintTheAdjustmentDescription	value is "Y"
					default label is "Print the adjustment description"
		IsoLocale
		TextCode
		TextCodeGrp			is a ChargebackTextCode


	Parameter Rules
		CompanyGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
		PrintAdj
			initial value is "N"
			default to "N"
		TextCodeGrp
			required

	Actions
		ChargebackCreation is a Set Action

