CheckPointRestartData is a BusinessClass
    owned by la
    prefix is CKPD
	default label is "CheckpointRestartData"
	store using com.lawson.rdtech.framework.CheckPointRestartDataStorage
    
    Ontology
    	part of CheckPoint
    		relative key is Key is Alpha size 250
    		delete ignored
    	
    Patterns
        disable Auditing
        disable EffectiveDated
        disable AsOfDateProcessing

    Persistent Fields
    	Value is Text
    	
    Actions
    	Update is an Update Action
    		confirmation required
    			"ChangingCheckpointRestartDataIsDangerousAndCanCauseDataCorruption.AreYouSure?"
    			
		Delete is a Delete Action
    		confirmation required
    			"RemovingCheckpointRestartDataIsDangerousAndCanCauseDataCorruption.AreYouSure?"    			
