ClaimsAndLiabilities is a BusinessClass
	owned by ap
	
	prefix is CLLB
	
	Ontology
		symbolic key is ClaimsAndLiabilities
		
	Patterns
		implements StaticJava
		disable EffectiveDated
		disable Auditing
	
	Persistent Fields
		

		ClaimsLessThan1Year41					is an InternationalAmount
		ClaimsGreaterThan1Year42				is an InternationalAmount
		ClaimsPrePayments43  					is an InternationalAmount
		LiabilitiesLessThan1Year44				is an InternationalAmount
		LiabilitiesGreaterThan1Year45 			is an InternationalAmount
		LiabilitiesPrePayments46	   			is an InternationalAmount		
			

		ClaimsLessThan1Year81					is an InternationalAmount
		ClaimsGreaterThan1Year82				is an InternationalAmount
		ClaimsPrePayments83  					is an InternationalAmount
		LiabilitiesLessThan1Year84				is an InternationalAmount
		LiabilitiesGreaterThan1Year85 			is an InternationalAmount
		LiabilitiesPrePayments86 			   	is an InternationalAmount
		

		ClaimsLessThan1Year87					is an InternationalAmount
		ClaimsGreaterThan1Year88				is an InternationalAmount
		ClaimsPrePayments89		   				is an InternationalAmount
		LiabilitiesLessThan1Year90				is an InternationalAmount
		LiabilitiesGreaterThan1Year91			is an InternationalAmount
		LiabilitiesPrePayments92	   			is an InternationalAmount


		ClaimsLessThan1Year93					is an InternationalAmount
		ClaimsGreaterThan1Year94				is an InternationalAmount
		ClaimsPrePayments95  					is an InternationalAmount
		LiabilitiesLessThan1Year96				is an InternationalAmount
		LiabilitiesGreaterThan1Year97 			is an InternationalAmount
		LiabilitiesPrePayments98	   			is an InternationalAmount	

		RecordTotal								is an InternationalAmount
									
	Field Rules

	Local Fields
		LocalClaimsLessThan1Year41					is an InternationalAmount
		LocalClaimsGreaterThan1Year42				is an InternationalAmount
		LocalClaimsPrePayments43  					is an InternationalAmount
		LocalLiabilitiesLessThan1Year44				is an InternationalAmount
		LocalLiabilitiesGreaterThan1Year45 			is an InternationalAmount
		LocalLiabilitiesPrePayments46	   			is an InternationalAmount		
		LocalClaimsLessThan1Year81					is an InternationalAmount
		LocalClaimsGreaterThan1Year82				is an InternationalAmount
		LocalClaimsPrePayments83  					is an InternationalAmount
		LocalLiabilitiesLessThan1Year84				is an InternationalAmount
		LocalLiabilitiesGreaterThan1Year85 			is an InternationalAmount
		LocalLiabilitiesPrePayments86 			   	is an InternationalAmount
		LocalClaimsLessThan1Year87					is an InternationalAmount
		LocalClaimsGreaterThan1Year88				is an InternationalAmount
		LocalClaimsPrePayments89		   			is an InternationalAmount
		LocalLiabilitiesLessThan1Year90				is an InternationalAmount
		LocalLiabilitiesGreaterThan1Year91			is an InternationalAmount
		LocalLiabilitiesPrePayments92	   			is an InternationalAmount
		LocalClaimsLessThan1Year93					is an InternationalAmount
		LocalClaimsGreaterThan1Year94				is an InternationalAmount
		LocalClaimsPrePayments95  					is an InternationalAmount
		LocalLiabilitiesLessThan1Year96				is an InternationalAmount
		LocalLiabilitiesGreaterThan1Year97 			is an InternationalAmount
		LocalLiabilitiesPrePayments98	   			is an InternationalAmount	
		LocalRecordTotal				   			is an InternationalAmount	

	Derived Fields
		ClaimsLessThan1Year 		is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClaimsLessThan1Year41 + ClaimsLessThan1Year81 + ClaimsLessThan1Year87 + ClaimsLessThan1Year93)
		
		ClaimsGreaterThan1Year 		is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClaimsGreaterThan1Year42 + ClaimsGreaterThan1Year82 + ClaimsGreaterThan1Year88 + ClaimsGreaterThan1Year94)

		ClaimsPrePayments 			is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClaimsPrePayments43 + ClaimsPrePayments83 + ClaimsPrePayments89 + ClaimsPrePayments95)
			
		LiabilitiesLessThan1Year 	is a DerivedField
			type is like InternationalAmount
			restricted
			return (LiabilitiesLessThan1Year44 + LiabilitiesLessThan1Year84 + LiabilitiesLessThan1Year90 + LiabilitiesLessThan1Year96)

		LiabilitiesGreaterThan1Year	is a DerivedField
			type is like InternationalAmount
			restricted
			return (LiabilitiesGreaterThan1Year45 + LiabilitiesGreaterThan1Year85 + LiabilitiesGreaterThan1Year91 + LiabilitiesGreaterThan1Year97)

		LiabilitiesPrePayments 		is a DerivedField
			type is like InternationalAmount
			restricted
			return (LiabilitiesPrePayments46 + LiabilitiesPrePayments86 + LiabilitiesPrePayments92 + LiabilitiesPrePayments98)

		ClaimsTotal 				is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClaimsLessThan1Year + ClaimsGreaterThan1Year + ClaimsPrePayments)
		
		LiabilitiesTotal		    is a DerivedField
			type is like InternationalAmount
			restricted
			return (LiabilitiesLessThan1Year + LiabilitiesGreaterThan1Year + LiabilitiesPrePayments)

		DerivedClaimsLessThan1Year41InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsLessThan1Year41		= ClaimsLessThan1Year41
			round LocalClaimsLessThan1Year41 to nearest 1000
			return LocalClaimsLessThan1Year41 / 1000
			
		DerivedClaimsGreaterThan1Year42InThousands		is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsGreaterThan1Year42	= ClaimsGreaterThan1Year42
			round LocalClaimsGreaterThan1Year42 to nearest 1000
			return LocalClaimsGreaterThan1Year42 / 1000
			
		DerivedClaimsPrePayments43InThousands			is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsPrePayments43		= ClaimsPrePayments43
			round LocalClaimsPrePayments43 to nearest 1000
			return LocalClaimsPrePayments43 / 1000
			
		DerivedLiabilitiesLessThan1Year44InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesLessThan1Year44	= LiabilitiesLessThan1Year44
			round LocalLiabilitiesLessThan1Year44 to nearest 1000
			return LocalLiabilitiesLessThan1Year44 / 1000
			
		DerivedLiabilitiesGreaterThan1Year45InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesGreaterThan1Year45	= LiabilitiesGreaterThan1Year45
			round LocalLiabilitiesGreaterThan1Year45 to nearest 1000
			return LocalLiabilitiesGreaterThan1Year45 / 1000
			
		DerivedLiabilitiesPrePayments46InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesPrePayments46	= LiabilitiesPrePayments46
			round LocalLiabilitiesPrePayments46 to nearest 1000
			return LocalLiabilitiesPrePayments46 / 1000
			
		DerivedClaimsLessThan1Year81InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsLessThan1Year81	= ClaimsLessThan1Year81
			round LocalClaimsLessThan1Year81 to nearest 1000
			return LocalClaimsLessThan1Year81 / 1000
			
		DerivedClaimsGreaterThan1Year82InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsGreaterThan1Year82	= ClaimsGreaterThan1Year82
			round LocalClaimsGreaterThan1Year82 to nearest 1000
			return LocalClaimsGreaterThan1Year82 / 1000
			
		DerivedClaimsPrePayments83InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsPrePayments83	= ClaimsPrePayments83
			round LocalClaimsPrePayments83 to nearest 1000
			return LocalClaimsPrePayments83 / 1000
			
		DerivedLiabilitiesLessThan1Year84InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesLessThan1Year84 = LiabilitiesLessThan1Year84
			round LocalLiabilitiesLessThan1Year84 to nearest 1000
			return LocalLiabilitiesLessThan1Year84 / 1000
			
		DerivedLiabilitiesGreaterThan1Year85InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesGreaterThan1Year85	= LiabilitiesGreaterThan1Year85
			round LocalLiabilitiesGreaterThan1Year85 to nearest 1000
			return LocalLiabilitiesGreaterThan1Year85 / 1000
			
		DerivedLiabilitiesPrePayments86InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesPrePayments86 = LiabilitiesPrePayments86
			round LocalLiabilitiesPrePayments86 to nearest 1000
			return LocalLiabilitiesPrePayments86 / 1000
			
		DerivedClaimsLessThan1Year87InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsLessThan1Year87	= ClaimsLessThan1Year87
			round LocalClaimsLessThan1Year87 to nearest 1000
			return LocalClaimsLessThan1Year87 / 1000

		DerivedClaimsGreaterThan1Year88InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsGreaterThan1Year88	= ClaimsGreaterThan1Year88
			round LocalClaimsGreaterThan1Year88 to nearest 1000
			return LocalClaimsGreaterThan1Year88 / 1000

		DerivedClaimsPrePayments89InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsPrePayments89	= ClaimsPrePayments89
			round LocalClaimsPrePayments89	to nearest 1000
			return LocalClaimsPrePayments89 / 1000

		DerivedLiabilitiesLessThan1Year90InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesLessThan1Year90	= LiabilitiesLessThan1Year90
			round LocalLiabilitiesLessThan1Year90 to nearest 1000
			return LocalLiabilitiesLessThan1Year90 / 1000

		DerivedLiabilitiesGreaterThan1Year91InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesGreaterThan1Year91	= LiabilitiesGreaterThan1Year91
			round LocalLiabilitiesGreaterThan1Year91 to nearest 1000
			return LocalLiabilitiesGreaterThan1Year91 / 1000

		DerivedLiabilitiesPrePayments92InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesPrePayments92 = LiabilitiesPrePayments92
			round LocalLiabilitiesPrePayments92 to nearest 1000
			return LocalLiabilitiesPrePayments92 / 1000

		DerivedClaimsLessThan1Year93InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsLessThan1Year93 = ClaimsLessThan1Year93
			round LocalClaimsLessThan1Year93 to nearest 1000
			return LocalClaimsLessThan1Year93 / 1000

		DerivedClaimsGreaterThan1Year94InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsGreaterThan1Year94	= ClaimsGreaterThan1Year94
			round LocalClaimsGreaterThan1Year94 to nearest 1000
			return LocalClaimsGreaterThan1Year94 / 1000

		DerivedClaimsPrePayments95InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalClaimsPrePayments95	= ClaimsPrePayments95
			round LocalClaimsPrePayments95 to nearest 1000
			return LocalClaimsPrePayments95 / 1000

		DerivedLiabilitiesLessThan1Year96InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesLessThan1Year96 = LiabilitiesLessThan1Year96
			round LocalLiabilitiesLessThan1Year96 to nearest 1000
			return LocalLiabilitiesLessThan1Year96 / 1000

		DerivedLiabilitiesGreaterThan1Year97InThousands	is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesGreaterThan1Year97	= LiabilitiesGreaterThan1Year97
			round LocalLiabilitiesGreaterThan1Year97 to nearest 1000
			return LocalLiabilitiesGreaterThan1Year97 / 1000

		DerivedLiabilitiesPrePayments98InThousands			is a DerivedField
			type is Numeric 19
			restricted
			LocalLiabilitiesPrePayments98	= LiabilitiesPrePayments98
			round LocalLiabilitiesPrePayments98 to nearest 1000
			return LocalLiabilitiesPrePayments98 / 1000

		DerivedCountry		is a DerivedField
			type is like Country
			restricted
			return ClaimsAndLiabilities.Country
					
		DerivedCurrency		is a DerivedField	
			type is like Currency
			restricted
			return ClaimsAndLiabilities.ClaimsAndLiabilitiesHeader.Currency

		DerivedClaimsLessThan1Year41	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsLessThan1Year41InThousands > 0)
				return DerivedClaimsLessThan1Year41InThousands
			else
				return blank
			
		DerivedClaimsGreaterThan1Year42		is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsGreaterThan1Year42InThousands > 0)
				return DerivedClaimsGreaterThan1Year42InThousands
			else
				return blank
				
		DerivedClaimsPrePayments43			is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsPrePayments43InThousands > 0)
				return DerivedClaimsPrePayments43InThousands
			else
				return blank		
			
		DerivedLiabilitiesLessThan1Year44	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesLessThan1Year44InThousands > 0)
				return DerivedLiabilitiesLessThan1Year44InThousands
			else
				return blank
		
		DerivedLiabilitiesGreaterThan1Year45	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesGreaterThan1Year45InThousands > 0)
				return DerivedLiabilitiesGreaterThan1Year45InThousands
			else
				return blank	
			
		DerivedLiabilitiesPrePayments46	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesPrePayments46InThousands > 0)
				return DerivedLiabilitiesPrePayments46InThousands
			else
				return blank
				
		DerivedClaimsLessThan1Year81	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsLessThan1Year81InThousands > 0)
				return DerivedClaimsLessThan1Year81InThousands
			else
				return blank
				
		DerivedClaimsGreaterThan1Year82	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsGreaterThan1Year82InThousands > 0)
				return DerivedClaimsGreaterThan1Year82InThousands
			else
				return blank
			
		DerivedClaimsPrePayments83	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsPrePayments83InThousands > 0)
				return DerivedClaimsPrePayments83InThousands
			else
				return blank
			
		DerivedLiabilitiesLessThan1Year84	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesLessThan1Year84InThousands > 0)
				return DerivedLiabilitiesLessThan1Year84InThousands
			else
				return blank	
			
		DerivedLiabilitiesGreaterThan1Year85	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesGreaterThan1Year85InThousands > 0)
				return DerivedLiabilitiesGreaterThan1Year85InThousands
			else
				return blank
			
		DerivedLiabilitiesPrePayments86	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesPrePayments86InThousands > 0)
				return DerivedLiabilitiesPrePayments86InThousands
			else
				return blank
			
		DerivedClaimsLessThan1Year87	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsLessThan1Year87InThousands > 0)
				return DerivedClaimsLessThan1Year87InThousands
			else
				return blank
				
		DerivedClaimsGreaterThan1Year88	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsGreaterThan1Year88InThousands > 0)
				return DerivedClaimsGreaterThan1Year88InThousands
			else
				return blank
				
		DerivedClaimsPrePayments89	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsPrePayments89InThousands > 0)
				return DerivedClaimsPrePayments89InThousands
			else
				return blank
			
		DerivedLiabilitiesLessThan1Year90	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesLessThan1Year90InThousands > 0)
				return DerivedLiabilitiesLessThan1Year90InThousands
			else
				return blank
				
		DerivedLiabilitiesGreaterThan1Year91	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesGreaterThan1Year91InThousands > 0)
				return DerivedLiabilitiesGreaterThan1Year91InThousands
			else
				return blank

		DerivedLiabilitiesPrePayments92	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesPrePayments92InThousands > 0)
				return DerivedLiabilitiesPrePayments92InThousands
			else
				return blank

		DerivedClaimsLessThan1Year93	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsLessThan1Year93InThousands > 0)
				return DerivedClaimsLessThan1Year93InThousands
			else
				return blank
				
		DerivedClaimsGreaterThan1Year94	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsGreaterThan1Year94InThousands > 0)
				return DerivedClaimsGreaterThan1Year94InThousands
			else
				return blank

		DerivedClaimsPrePayments95	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedClaimsPrePayments95InThousands > 0)
				return DerivedClaimsPrePayments95InThousands
			else
				return blank

		DerivedLiabilitiesLessThan1Year96	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesLessThan1Year96InThousands > 0)
				return DerivedLiabilitiesLessThan1Year96InThousands
			else
				return blank

		DerivedLiabilitiesGreaterThan1Year97	is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesGreaterThan1Year97InThousands > 0)
				return DerivedLiabilitiesGreaterThan1Year97InThousands
			else
				return blank	

		DerivedLiabilitiesPrePayments98			is a DerivedField
			type is Alpha size 19
			restricted
			if (DerivedLiabilitiesPrePayments98InThousands > 0)
				return DerivedLiabilitiesPrePayments98InThousands
			else
				return blank


		DerivedRecordTotal						is a DerivedField
			type is Numeric 19
			default label is "LineTotal_(In_Thousands)" 
			return (DerivedClaimsLessThan1YearInThousands + DerivedClaimsGreaterThan1YearInThousands + DerivedClaimsPrePaymentsInThousands + DerivedLiabilitiesLessThan1YearInThousands + DerivedLiabilitiesGreaterThan1YearInThousands + DerivedLiabilitiesPrePaymentsInThousands)

		DerivedClaimsLessThan1YearInThousands 		is a DerivedField
			type is Numeric 19
			default label is "ClaimsLessThan1Year_(In_Thousands)" 	
			return (DerivedClaimsLessThan1Year41InThousands + DerivedClaimsLessThan1Year81InThousands + DerivedClaimsLessThan1Year87InThousands + DerivedClaimsLessThan1Year93InThousands)
		
		DerivedClaimsGreaterThan1YearInThousands 		is a DerivedField
			type is Numeric 19
			default label is "ClaimsGreaterThan1Year(In_Thousands)" 		
			return (DerivedClaimsGreaterThan1Year42InThousands + DerivedClaimsGreaterThan1Year82InThousands + DerivedClaimsGreaterThan1Year88InThousands + DerivedClaimsGreaterThan1Year94InThousands)

		DerivedClaimsPrePaymentsInThousands 			is a DerivedField
			type is Numeric 19
			default label is "ClaimsPrePayments(In_Thousands)"  		
			return (DerivedClaimsPrePayments43InThousands + DerivedClaimsPrePayments83InThousands + DerivedClaimsPrePayments89InThousands + DerivedClaimsPrePayments95InThousands)
			
		DerivedLiabilitiesLessThan1YearInThousands 	is a DerivedField
			type is Numeric 19
			default label is "LiabilitiesLessThan1Year_(In_Thousands)"  	
			return (DerivedLiabilitiesLessThan1Year44InThousands + DerivedLiabilitiesLessThan1Year84InThousands + DerivedLiabilitiesLessThan1Year90InThousands + DerivedLiabilitiesLessThan1Year96InThousands)

		DerivedLiabilitiesGreaterThan1YearInThousands	is a DerivedField
			type is Numeric 19
			default label is "LiabilitiesGreaterThan1Year_(In_Thousands)" 	
			return (DerivedLiabilitiesGreaterThan1Year45InThousands + DerivedLiabilitiesGreaterThan1Year85InThousands + DerivedLiabilitiesGreaterThan1Year91InThousands + DerivedLiabilitiesGreaterThan1Year97InThousands)

		DerivedLiabilitiesPrePaymentsInThousands 		is a DerivedField
			type is Numeric 19
			default label is "LiabilitiesPrePayments_(In_Thousands)"  	
			return (DerivedLiabilitiesPrePayments46InThousands + DerivedLiabilitiesPrePayments86InThousands + DerivedLiabilitiesPrePayments92InThousands + DerivedLiabilitiesPrePayments98InThousands)

		DerivedClaimsTotalInThousands				is a DerivedField
			type is Numeric 19
			return (DerivedClaimsLessThan1YearInThousands + DerivedClaimsGreaterThan1YearInThousands + DerivedClaimsPrePaymentsInThousands)
		
		DerivedLiabilitiesTotalInThousands		    is a DerivedField
			type is Numeric 19
			return (DerivedLiabilitiesLessThan1YearInThousands + DerivedLiabilitiesGreaterThan1YearInThousands + DerivedLiabilitiesPrePaymentsInThousands)
		
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is an Action
			restricted	
	
