ClassDepreciationReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Depreciation"
                report name is "ClassDepreciation"
			    Description
                    View period, year-to-date, and life-to-date depreciation for asset classes by company, transaction dimension, and asset account.
            Reports
                ClassDepreciationReportReport

    Parameters
        FinanceEnterpriseGroup
        Period                  is Numeric size 2
        YrEndDate               is Date
        AmbBook                 is a Book
        	context of FinanceEnterpriseGroup
        BookGroup
      		context of FinanceEnterpriseGroup               
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        TransactionDimension	is an FinanceCodeBlockNoAccountFull

        AssetType               


        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        PageBreak
        	initial value is "N"
            default to "N"

    Actions
        ClassDepreciationReport is a Set Action
            allow unlimited concurrency
