ClosedPeriodBySchoolType is a BusinessClass
    owned by studentactivities
    prefix is SCPT

    Ontology
    	symbolic key is ClosedPeriodBySchoolType

 	Patterns
 		implements DynamicCreation

    Persistent Fields


	Transient Fields
		TransactionCurrencyCode			is a Currency
			derive value from DerivedCurrency

	Derived Fields
		DerivedCurrency is a DerivedField
			type is like Currency
			return StudentActivityDistrict.AccountingEntity.FunctionalCurrency

		AssetActivityBalance is a DerivedField
			type is like InternationalAmount
			return AssetActivityBalanceRel.PeriodEndingBalance

		LiabilityActivityBalance is a DerivedField
			type is like InternationalAmount
			return LiabilityActivityBalanceRel.PeriodEndingBalance

		RevenueActivityBalance is a DerivedField
			type is like InternationalAmount
			return RevenueActivityBalanceRel.PeriodEndingBalance


	Context Fields


	Sets
					

	Relations
		StudentActivityBalanceRel
			one-to-many relation to StudentActivityBalance
			Field Mapping uses symbolic key
				related.StudentActivityDistrict				= StudentActivityDistrict


				related.StudentActivityClosedPeriod			= StudentActivityClosedPeriod
				related.StudentActivityAccount				= StudentActivityAccountRel.StudentActivityAccount

		SchoolsForTypeRel
			one-to-many relation to StudentActivitySchool
			Field Mapping uses BySchoolType
				related.StudentActivityDistrict		= StudentActivityDistrict
				related.StudentActivitySchoolType	= StudentActivitySchoolType
				
		SchoolTypeActivityBalanceDetailRel
			one-to-many relation to StudentActivityBalanceDetail
			Field Mapping uses BySchoolActivityType
				related.StudentActivityDistrict			= StudentActivityDistrict
				related.StudentActivityClosedPeriod		= StudentActivityClosedPeriod
				related.StudentActivitySchool			= SchoolsForTypeRel.StudentActivitySchool

		AssetActivityBalanceRel
			one-to-many relation to StudentActivityBalanceDetail
			Field Mapping uses BySchoolActivityType
				related.StudentActivityDistrict			= StudentActivityDistrict
				related.StudentActivityClosedPeriod		= StudentActivityClosedPeriod
				related.StudentActivitySchool			= SchoolsForTypeRel.StudentActivitySchool
			Instance Selection
				where (related.StudentActivityAccount.StudentActivityType.Asset)
				
		LiabilityActivityBalanceRel
			one-to-many relation to StudentActivityBalanceDetail
			Field Mapping uses BySchoolActivityType
				related.StudentActivityDistrict			= StudentActivityDistrict
				related.StudentActivityClosedPeriod		= StudentActivityClosedPeriod
				related.StudentActivitySchool			= SchoolsForTypeRel.StudentActivitySchool
			Instance Selection
				where (related.StudentActivityAccount.StudentActivityType.Liability)
				
		RevenueActivityBalanceRel
			one-to-many relation to StudentActivityBalanceDetail
			Field Mapping uses BySchoolActivityType
				related.StudentActivityDistrict			= StudentActivityDistrict
				related.StudentActivityClosedPeriod		= StudentActivityClosedPeriod
				related.StudentActivitySchool			= SchoolsForTypeRel.StudentActivitySchool
			Instance Selection
				where (related.StudentActivityAccount.StudentActivityType.Revenue)

		StudentActivityAccountRel
			one-to-many relation to StudentActivityAccount
			Field Mapping uses symbolic key
				related.StudentActivityDistrict		= StudentActivityDistrict


	Conditions

	Field Rules
		
