ClosePurchaseOrderHeaderLPL is a BusinessTask
    owned by po

    Parameters
		Company					is a PurchasingCompany
		CompanyGroup			is a GeneralLedgerCompanyGroup
		FromDate				is Date
		ToDate					is Date
		
    Parameter Rules
		Company
			if (Company not entered)
				constraint (CompanyGroup entered)
					"EitherCompanyOrCompanyGroupMustBeEntered."		
			constraint (Company exists)
				"CompanyDoesNotExist"
					
		CompanyGroup
			constraint (Company not entered)
					"CannotEnterBothCompanyAndCompanyGroup."
			constraint (CompanyGroup exists)
				"CompanyDoesNotExist"
		
		FromDate
			constraint (FromDate <= ToDate)
				"FromDateMustNotExceedToDate" 
				
		ToDate
			initial value is current date
			default to current date
					
    Actions
    	ClosePurchaseOrderHeader is an Instance Action
    		Action Rules
		    	invoke ClosePurchaseOrderHeadersForCompany PurchasingCompany
		    		invoked.PrmCompany 					= Company
		    		invoked.PrmCompanyGroup			= CompanyGroup
		    		invoked.PrmFromDate 					= FromDate
		    		invoked.PrmToDate						= ToDate
		    		
    		
    		
    		
    		
    		
    		
