CloseTaskPrerequisite is a BusinessClass
	owned by closemgmt
	
	prefix is CTPre

	Ontology
		symbolic key is CloseTaskPrerequisite

 	Patterns

	Persistent Fields
		DependencyType				is Numeric 02
			States
				CannotStart			value is 01
				CannotComplete		value is 02	
		WaitForApproval				is Boolean 
		Notes 						is Alpha size up to 500
		
	Field Rules
		DependencyType
			required

    Conditions
											
	Relations

	Derived Fields
		BeforeMessage is a MessageField
			"Until"
			
		CompletedMessage is a MessageField
			"HasBeenCompleted"	
								
	Sets

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
		Purge is a Purge Action
			default label is "Delete"
								
