ClosePeriodTaskApprovalHistory is a BusinessClass
    owned by closemgmt
    prefix is CPTAH

    Ontology
		symbolic key is ClosePeriodTaskApprovalHistory

    Patterns
    	disable Auditing
		
    Persistent Fields
    	Type					is Numeric 2
    		States
    			TaskCompletion			value is 1
    			OneTimeTask				value is 2
		ActionTaken				is Numeric 2
			States
				Submitted				value is 1
				Approved				value is 2

				AutoApproved			value is 4
				Rejected				value is 5
				Escalated				value is 6
				ManuallyApproved		value is 7
				ManuallyRejected		value is 8
				Reassigned				value is 9
		ActionDate				is TimeStamp
		ActionTakenBy			is a FinanceResource
			delete ignored
		Comment					is Alpha size up to 500
		ReasonCode				is AlphaUpper 20
		Description				is Alpha 100


	Field Rules
		ActionDate
			default to current timestamp
			

	Sets
		ByType
			Sort Order
				CloseManagementGroup
				ClosePeriod
				ClosePeriodTask
				Type
				ClosePeriodTaskApprovalHistory


	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
