CloseGeneralLedgerSystemControl is a BusinessTask
    owned by GeneralLedger
    default label is "CloseGlobalLedgerSystemControl"

    Parameters
        FinanceEnterpriseGroup
        AccountingEntityOption	is Numeric 1
        	States
        		Single			value is 1
        		Group			value is 2
		AccountingEntity
		AccountingEntityGroup

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        AccountingEntityOption 
 			required
 				"<FinanceEnterpriseGroup.AccountingEntityLabel>OptionIsRequired"    
		AccountingEntity
			if (AccountingEntityOption.Single)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"
			else
				AccountingEntity = blank
		AccountingEntityGroup
			if (AccountingEntityOption.Group)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>GroupIsRequired"
			else
				AccountingEntityGroup = blank

    Actions

        ScheduleGLSystemControlClose is an Instance Action
			run in background
			
            Action Rules
            	if (AccountingEntityOption.Single)
					invoke CloseGeneralLedgerSystemControl AccountingEntity
				else            	
					invoke CloseEntityGeneralLedgerSystemControl AccountingEntityGroup
