ColumnarTest is a BusinessClass
    owned by la
    prefix is CTST
    	

    Patterns
        disable Auditing
        disable EffectiveDated
		
    Persistent Fields

        Number15  is Numeric size 15
			default label is untranslatable 
		AField00 is Alpha size 15
			default label is untranslatable
		AField01 is Alpha size 15
			default label is untranslatable
		AField02 is Alpha size 15
			default label is untranslatable
		AField03 is Alpha size 15
			default label is untranslatable
		AField04 is Alpha size 15
			default label is untranslatable
		AField05 is Alpha size 15
			default label is untranslatable
		AField06 is Alpha size 15
			default label is untranslatable
		AField07 is Alpha size 15
			default label is untranslatable
		AField08 is Alpha size 15
			default label is untranslatable
		AField09 is Alpha size 15
			default label is untranslatable

    Sets

        Set1
            primary
            indexed
            Sort Order
                Number15
