CommitmentEncumbranceVarianceResult is a BusinessClass
	owned by GeneralLedger
	prefix is GLTCT
	sql name is CommitEncumVarianceResult

	Ontology
		symbolic key is CommitmentEncumbranceVarianceResult

	Patterns
		disable Auditing
		disable EffectiveDated		

	Persistent Fields
		OriginatingTransaction			is BusinessObjectReference
		Scenario
		AccountingEntity
		Ledger
		System							is a GeneralLedgerSystemCode
		CurrencyCode					is a FromCurrency
			default label is "Currency"
		EntityYearPeriod				is a GeneralLedgerCalendarPeriod
			default label is "PeriodDate"
		AccountingUnit
		GeneralLedgerChartAccount
			default label is "GlobalLedgerChartAccount"
		Project
		DimensionCode
		PrimaryLedger					is a Ledger
		FinanceDimension1
		FinanceDimension2
		FinanceDimension3
		FinanceDimension4
		FinanceDimension5
		FinanceDimension6
		FinanceDimension7
		FinanceDimension8
		FinanceDimension9
		FinanceDimension10
		GLTTransactionAmount			is a CurrencyAmount
			default label is "GLTotalTransactionAmount"
		GLCommitTransactionAmount		is a CurrencyAmount
		GLCommitTransactionVariance		is a CurrencyAmount

	Context Fields
		BypassActiveCodeBlockEdit
    
	Conditions
		AccountingUnitUsed
			restricted
			when (FinanceEnterpriseGroup.AccountingUnitLabel entered)

		ProjectUsed
            restricted
            when (FinanceEnterpriseGroup.ProjectLabel entered)

        Dimension1Used
            restricted
            when (FinanceEnterpriseGroup.FinanceDimension1Label entered)

		SecurityGroupAllowsAccess
			when ((actor.context.AccountingEntitySecurityGroup = ""
            or   (actor.context.AccountingEntitySecurityGroup != ""
            and   AccountingEntitySecurityGroupMemberRel exists))
			and  (AccountingUnit !entered
			or   (AccountingUnit entered   
			and  (FinanceEnterpriseGroup.AccountingUnitSelected = false)
			or   (actor.context.AccountingUnitSecurityGroup = "")
			or   (actor.context.AccountingUnitSecurityGroup != ""
			and  (AccountingUnit.AccountingUnitType.Node
			or   (AccountingUnitSecurityGroupDetailRel exists
			and  !AccountingUnitSecurityGroupDetailRel.CreatedForHierarchyAccess)))))
			and  (Project !entered
			or   (Project entered
			and  (FinanceEnterpriseGroup.ProjectEntry = false)
			or   (actor.context.ProjectSecurityGroup = "")      
			or   (actor.context.ProjectSecurityGroup != ""
			and  (Project.ProjectType.Node
			or   ((ProjectSecurityGroupDetailRel exists)
			or    !ProjectSecurityGroupDetailRel.CreatedForHierarchyAccess)))))
		    and ((actor.context.ChartAccountSecurityGroup = "")
		    or   (actor.context.ChartAccountSecurityGroup != ""
		    and  (GeneralLedgerChartAccount.ChartType.Node
		    or   (ChartAccountSecurityGroupDetailRel exists
		    and  !ChartAccountSecurityGroupDetailRel.CreatedForHierarchyAccess))))			
			and  (FinanceDimension1 !entered
			or   (FinanceDimension1 entered
			and ((FinanceEnterpriseGroup.FinanceDimension1Entry = false)
			or   (actor.context.FinanceDimension1SecurityGroup = "")      
			or   (actor.context.FinanceDimension1SecurityGroup != ""
			and  (FinanceDimension1.DimensionType.Node
			or   (FinanceDimension1SecurityGroupDetailRel exists
			and  !FinanceDimension1SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension10 !entered
			or   (FinanceDimension10 entered
			and ((FinanceEnterpriseGroup.FinanceDimension10Entry = false)
			or   (actor.context.FinanceDimension10SecurityGroup = "")      
			or   (actor.context.FinanceDimension10SecurityGroup != ""
			and  (FinanceDimension10.DimensionType.Node
			or   (FinanceDimension10SecurityGroupDetailRel exists
			and  !FinanceDimension10SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension2 !entered
			or   (FinanceDimension2 entered
			and ((FinanceEnterpriseGroup.FinanceDimension2Entry = false)
			or   (actor.context.FinanceDimension2SecurityGroup = "")      
			or   (actor.context.FinanceDimension2SecurityGroup != ""
			and  (FinanceDimension2.DimensionType.Node
			or   (FinanceDimension2SecurityGroupDetailRel exists
			and  !FinanceDimension2SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension3 !entered
			or   (FinanceDimension3 entered
			and ((FinanceEnterpriseGroup.FinanceDimension3Entry = false)
			or   (actor.context.FinanceDimension3SecurityGroup = "")      
			or   (actor.context.FinanceDimension3SecurityGroup != ""
			and  (FinanceDimension3.DimensionType.Node
			or   (FinanceDimension3SecurityGroupDetailRel exists
			and  !FinanceDimension3SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension4 !entered
			or   (FinanceDimension4 entered
			and ((FinanceEnterpriseGroup.FinanceDimension4Entry = false)
			or   (actor.context.FinanceDimension4SecurityGroup = "")      
			or   (actor.context.FinanceDimension4SecurityGroup != ""
			and  (FinanceDimension4.DimensionType.Node
			or   (FinanceDimension4SecurityGroupDetailRel exists
			and  !FinanceDimension4SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension5 !entered
			or   (FinanceDimension5 entered
			and ((FinanceEnterpriseGroup.FinanceDimension5Entry = false)
			or   (actor.context.FinanceDimension5SecurityGroup = "")      
			or   (actor.context.FinanceDimension5SecurityGroup != ""
			and  (FinanceDimension5.DimensionType.Node
			or   (FinanceDimension5SecurityGroupDetailRel exists
			and  !FinanceDimension5SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension6 !entered
			or   (FinanceDimension6 entered
			and ((FinanceEnterpriseGroup.FinanceDimension6Entry = false)
			or   (actor.context.FinanceDimension6SecurityGroup = "")      
			or   (actor.context.FinanceDimension6SecurityGroup != ""
			and  (FinanceDimension6.DimensionType.Node
			or   (FinanceDimension6SecurityGroupDetailRel exists
			and  !FinanceDimension6SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension7 !entered
			or   (FinanceDimension7 entered
			and ((FinanceEnterpriseGroup.FinanceDimension7Entry = false)
			or   (actor.context.FinanceDimension7SecurityGroup = "")      
			or   (actor.context.FinanceDimension7SecurityGroup != ""
			and  (FinanceDimension7.DimensionType.Node
			or   (FinanceDimension7SecurityGroupDetailRel exists
			and  !FinanceDimension7SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension8 !entered
			or   (FinanceDimension8 entered
			and ((FinanceEnterpriseGroup.FinanceDimension8Entry = false)
			or   (actor.context.FinanceDimension8SecurityGroup = "")      
			or   (actor.context.FinanceDimension8SecurityGroup != ""
			and  (FinanceDimension8.DimensionType.Node
			or   (FinanceDimension8SecurityGroupDetailRel exists
			and  !FinanceDimension8SecurityGroupDetailRel.CreatedForHierarchyAccess))))))
			and  (FinanceDimension9 !entered
			or   (FinanceDimension9 entered
			and ((FinanceEnterpriseGroup.FinanceDimension9Entry = false)
			or   (actor.context.FinanceDimension9SecurityGroup = "")      
			or   (actor.context.FinanceDimension9SecurityGroup != ""
			and  (FinanceDimension9.DimensionType.Node
			or   (FinanceDimension9SecurityGroupDetailRel exists
			and  !FinanceDimension9SecurityGroupDetailRel.CreatedForHierarchyAccess)))))))

	Relations
		GLCommitRel
			one-to-many relation to GLCommit
			Field Mapping uses ByGeneralLedgerTotalOrder
				related.FinanceEnterpriseGroup						= FinanceEnterpriseGroup
				related.FinanceCodeBlock.ToAccountingEntity			= AccountingEntity
				related.EntityYearPeriod							= EntityYearPeriod				
				related.FinanceCodeBlock.Ledger						= Ledger
				related.System										= System
				related.CurrencyCode								= CurrencyCode
				related.FinanceCodeBlock.AccountingUnit				= AccountingUnit
				related.FinanceCodeBlock.GeneralLedgerChartAccount	= GeneralLedgerChartAccount
				related.FinanceCodeBlock.Project					= Project
				related.DimensionCode								= DimensionCode

			Instance Selection
				where (related.Status.Released
				or	   related.Status.History)

		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.AccountingEntityGroup				= actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity					= AccountingEntity
		
		AccountingUnitSecurityGroupDetailRel
			one-to-one relation to AccountingUnitSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 				= FinanceEnterpriseGroup
				related.AccountingUnitSecurityGroup 		= actor.context.AccountingUnitSecurityGroup
				related.AccountingEntity					= AccountingEntity
				related.AccountingUnit						= AccountingUnit

		ProjectSecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 13
				related.FinanceDimensionSecurityGroup   	= actor.context.ProjectSecurityGroup
				related.FinanceDimensionSecurityGroupDetail = Project   

		ChartAccountSecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 14
				related.FinanceDimensionSecurityGroup   	= actor.context.ChartAccountSecurityGroup
				related.FinanceDimensionSecurityGroupDetail = GeneralLedgerChartAccount

		FinanceDimension1SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 3
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension1SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension1

		FinanceDimension2SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 4
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension2SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension2
				
		FinanceDimension3SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 5
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension3SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension3				

		FinanceDimension4SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 6
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension4SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension4
				
		FinanceDimension5SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 7
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension5SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension5
				
		FinanceDimension6SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 8
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension6SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension6								

		FinanceDimension7SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 9
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension7SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension7

		FinanceDimension8SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 10
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension8SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension8
				
		FinanceDimension9SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 11
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension9SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension9
				
		FinanceDimension10SecurityGroupDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		    	= FinanceEnterpriseGroup
				related.DimensionGroupType					= 12
				related.FinanceDimensionSecurityGroup       = actor.context.FinanceDimension10SecurityGroup
				related.FinanceDimensionSecurityGroupDetail = FinanceDimension10

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
		
		ExecuteVarianceReport is a Set Action
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmScenario						is Numeric 1
					default label is "Scenario"
					States
						Commitments		value is 1
						Encumbrances	value is 2
						Both			value is 3
				PrmSystemCode					is a GeneralLedgerSystemCode
					default label is "System"

			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
						"FinanceEnterpriseGroupIsRequired"
				PrmScenario
					required
						"ScenarioIsRequired"
			
			Instance Selection
				where (false)
				
			Action Rules
				Empty Set Rules
					invoke CalculateVarianceReport GeneralLedgerTotal
						invoked.PrmFinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
						invoked.PrmScenario					= PrmScenario
						invoked.PrmSystemCode				= PrmSystemCode
