CommCodes is a BusinessClass
	owned by ic
	prefix is ISC
	classic name is COMMCODES

	Ontology
		symbolic key is CommCodes
			classic set name is ISCSET1

	Patterns
		implements StaticJava
		disable AuditIndex
    	
    Persistent Fields
    	CcDescription		is Alpha size 150
			translatable
     	CcActive			is Numeric size 1

    Conditions
    	Historical
			restricted
			when  (parentcontext.name = "InvoiceLineFactConsolidate"
		        or parentcontext.name = "SourcingEventWorksheet"
		        or parentcontext.name = "PolineFactAggregate"
		        or parentcontext.name = "PoInvLineFact"
		        or parentcontext.name = "PayablesInvoiceDetail"
		        or parentcontext.name = "PayablesInvoiceDetailHistory"
		        or parentcontext.name = "PayablesInvoiceDetailImport"
		        or parentcontext.name = "PurchaseOrderReceiptLineImport"
		        or parentcontext.name = "ContractComplianceInvoiceLine"
		        or parentcontext.name = "ProcurementCardStatementImportTransaction"
		        or parentcontext.name = "ProcurementCardStatementTransaction"
		        or parentcontext.name = "PurchaseOrderEDIOutput"
		        or parentcontext.name = "PurchaseOrderImportLine"
		        or parentcontext.name = "PurchaseOrderReceiptLine")
    	
    	Active
    		when (CcActive = 1)
    	
    Relations
  		CommodityCodeRel
  			one-to-one relation to CommodityCode
  			Field Mapping uses ByCommCodes
  				related.ItemGroup	= ItemGroup
  				related.CommCodes	= CommCodes
  	
   	Attach Rules
		constraint (Historical
				or  Active)
					"CommodityCode<CommCodes>IsInactive"
   	
   	Actions
    	Create is a Create Action
    		restricted
    		
    	Update is an Update Action
    		restricted
    		
    	Delete is a Delete Action
    		restricted
    	
    

