CompanyPeriodTotal is a BusinessClass
	owned by ar
	prefix is ARCP

	Ontology
		symbolic key is CompanyPeriodTotal

	Patterns
		implements DynamicCreation
		implements StaticJava
		implements CreateStamp
		implements UpdateStamp
		disable AuditIndex
		disable Auditing

	Persistent Fields

		PeriodBillings				is a PeriodBillX13InArcustper
		PeriodCredits				is a PeriodCrdtsX13InArcustper
		PeriodWriteOffs				is a PeriodWroffsX13InArcustper
		PeriodPaid					is a PeriodPaidX13InArcustper
		PeriodChargebacks			is a PeriodChgbksX13InArcustper
		PeriodEarnedDiscounts		is a PeriodEaDiscX13InArcustper
		PeriodUnearnedDiscounts		is a PeriodUeDiscX13InArcustper
		NetSales1					is like InternationalAmount
		NetSales2					is like InternationalAmount
		NetSales3					is like InternationalAmount
		NetSales4					is like InternationalAmount
		NetSales5					is like InternationalAmount
		NetSales6					is like InternationalAmount
		NetSales7					is like InternationalAmount
		NetSales8					is like InternationalAmount
		NetSales9					is like InternationalAmount
		NetSales10					is like InternationalAmount
		NetSales11					is like InternationalAmount
		NetSales12					is like InternationalAmount
		NetSales13					is like InternationalAmount
		PeriodWriteOff1				is like InternationalAmount
		PeriodWriteOff2				is like InternationalAmount
		PeriodWriteOff3				is like InternationalAmount
		PeriodWriteOff4				is like InternationalAmount
		PeriodWriteOff5				is like InternationalAmount
		PeriodWriteOff6				is like InternationalAmount
		PeriodWriteOff7				is like InternationalAmount
		PeriodWriteOff8				is like InternationalAmount
		PeriodWriteOff9				is like InternationalAmount
		PeriodWriteOff10			is like InternationalAmount
		PeriodWriteOff11			is like InternationalAmount
		PeriodWriteOff12			is like InternationalAmount
		PeriodWriteOff13			is like InternationalAmount

	Local Fields
		CalculateReceivableYearPeriod
		LocalYear					is Alpha 4
		LocalPeriodAlpha			is Alpha 2
		LocalPeriod					is Numeric 2
		LastPeriodDate				is Date
		FirstPeriodDate				is Date
		LocalTrigger				is Alpha size 1

	Derived Fields

		YearToYear  is a DerivedField
			type is Alpha 4
			restricted
			return (CompanyPeriodTotal.Year)
			
		YearToDateWriteOffs is a DerivedField
			type is like InternationalAmount
			return (PeriodWriteOffs.PeriodWriteOff[1] + PeriodWriteOffs.PeriodWriteOff[2] + PeriodWriteOffs.PeriodWriteOff[3] + PeriodWriteOffs.PeriodWriteOff[4] + PeriodWriteOffs.PeriodWriteOff[5] + PeriodWriteOffs.PeriodWriteOff[6] + PeriodWriteOffs.PeriodWriteOff[7] + PeriodWriteOffs.PeriodWriteOff[8] + PeriodWriteOffs.PeriodWriteOff[9] + PeriodWriteOffs.PeriodWriteOff[10] + PeriodWriteOffs.PeriodWriteOff[11] + PeriodWriteOffs.PeriodWriteOff[12] + PeriodWriteOffs.PeriodWriteOff[13])

		YearToDateChargebacks is a DerivedField
			type is like InternationalAmount
			return (PeriodChargebacks.PeriodChargeback[1] + PeriodChargebacks.PeriodChargeback[2] + PeriodChargebacks.PeriodChargeback[3] + PeriodChargebacks.PeriodChargeback[4] + PeriodChargebacks.PeriodChargeback[5] + PeriodChargebacks.PeriodChargeback[6] + PeriodChargebacks.PeriodChargeback[7] + PeriodChargebacks.PeriodChargeback[8] + PeriodChargebacks.PeriodChargeback[9] + PeriodChargebacks.PeriodChargeback[10] + PeriodChargebacks.PeriodChargeback[11] + PeriodChargebacks.PeriodChargeback[12] + PeriodChargebacks.PeriodChargeback[13])

		YearToDateCredits is a DerivedField
			type is like InternationalAmount
			return (PeriodCredits.PeriodCredit[1] + PeriodCredits.PeriodCredit[2] + PeriodCredits.PeriodCredit[3] + PeriodCredits.PeriodCredit[4] + PeriodCredits.PeriodCredit[5] + PeriodCredits.PeriodCredit[6] + PeriodCredits.PeriodCredit[7] + PeriodCredits.PeriodCredit[8] + PeriodCredits.PeriodCredit[9] + PeriodCredits.PeriodCredit[10] + PeriodCredits.PeriodCredit[11] + PeriodCredits.PeriodCredit[12] + PeriodCredits.PeriodCredit[13])

		YearToDatePaid is a DerivedField
			type is like InternationalAmount
			return (PeriodPaid.PeriodPaid[1] + PeriodPaid.PeriodPaid[2] + PeriodPaid.PeriodPaid[3] + PeriodPaid.PeriodPaid[4] + PeriodPaid.PeriodPaid[5] + PeriodPaid.PeriodPaid[6] + PeriodPaid.PeriodPaid[7] + PeriodPaid.PeriodPaid[8] + PeriodPaid.PeriodPaid[9] + PeriodPaid.PeriodPaid[10] + PeriodPaid.PeriodPaid[11] + PeriodPaid.PeriodPaid[12] + PeriodPaid.PeriodPaid[13])

		YearToDateSales is a DerivedField
			type is like InternationalAmount
			return (PeriodBillings.PeriodBilling[1] + PeriodBillings.PeriodBilling[2] + PeriodBillings.PeriodBilling[3] + PeriodBillings.PeriodBilling[4] + PeriodBillings.PeriodBilling[5] + PeriodBillings.PeriodBilling[6] + PeriodBillings.PeriodBilling[7] + PeriodBillings.PeriodBilling[8] + PeriodBillings.PeriodBilling[9] + PeriodBillings.PeriodBilling[10] + PeriodBillings.PeriodBilling[11] + PeriodBillings.PeriodBilling[12] + PeriodBillings.PeriodBilling[13])

		YearToDateEarnedDiscounts is a DerivedField
			type is like InternationalAmount
			return (PeriodEarnedDiscounts.PeriodEarnedDiscount[1] + PeriodEarnedDiscounts.PeriodEarnedDiscount[2] + PeriodEarnedDiscounts.PeriodEarnedDiscount[3] + PeriodEarnedDiscounts.PeriodEarnedDiscount[4] + PeriodEarnedDiscounts.PeriodEarnedDiscount[5] + PeriodEarnedDiscounts.PeriodEarnedDiscount[6] + PeriodEarnedDiscounts.PeriodEarnedDiscount[7] + PeriodEarnedDiscounts.PeriodEarnedDiscount[8] + PeriodEarnedDiscounts.PeriodEarnedDiscount[9] + PeriodEarnedDiscounts.PeriodEarnedDiscount[10] + PeriodEarnedDiscounts.PeriodEarnedDiscount[11] + PeriodEarnedDiscounts.PeriodEarnedDiscount[12] + PeriodEarnedDiscounts.PeriodEarnedDiscount[13])

		YearToDateUnearnedDiscounts is a DerivedField
			type is like InternationalAmount
			return (PeriodUnearnedDiscounts.PeriodUnearnedDiscount[1] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[2] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[3] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[4] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[5] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[6] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[7] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[8] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[9] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[10] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[11] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[12] + PeriodUnearnedDiscounts.PeriodUnearnedDiscount[13])


		Period1OpeningAR is a DerivedField
			type is like InternationalAmount
			restricted			
			if (PYCompanyPeriodTotalsRel exists)
				if (Company.PeriodsPerYear.Twelve)	
					return (last PYCompanyPeriodTotalsRel.ClosingAR12)
				else
					return (last PYCompanyPeriodTotalsRel.ClosingAR13)
			else
				return 0

		ClosingAR1 is a DerivedField
			type is like InternationalAmount
			restricted
			return (Period1OpeningAR + PeriodBillings.PeriodBilling[1] - PeriodCredits.PeriodCredit[1] - PeriodWriteOffs.PeriodWriteOff[1] - PeriodPaid.PeriodPaid[1] + PeriodChargebacks.PeriodChargeback[1] - PeriodEarnedDiscounts.PeriodEarnedDiscount[1] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[1])
			
		AverageAR1 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR1)/2)

		ClosingAR2 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR1 + PeriodBillings.PeriodBilling[2] - PeriodCredits.PeriodCredit[2] - PeriodWriteOffs.PeriodWriteOff[2] - PeriodPaid.PeriodPaid[2] + PeriodChargebacks.PeriodChargeback[2] - PeriodEarnedDiscounts.PeriodEarnedDiscount[2] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[2])
		
		AverageAR2 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR2)/2)

		ClosingAR3 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR2 + PeriodBillings.PeriodBilling[3] - PeriodCredits.PeriodCredit[3] - PeriodWriteOffs.PeriodWriteOff[3] - PeriodPaid.PeriodPaid[3] + PeriodChargebacks.PeriodChargeback[3] - PeriodEarnedDiscounts.PeriodEarnedDiscount[3] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[3])
					
		AverageAR3 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR3)/2)

		ClosingAR4 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR3 + PeriodBillings.PeriodBilling[4] - PeriodCredits.PeriodCredit[4] - PeriodWriteOffs.PeriodWriteOff[4] - PeriodPaid.PeriodPaid[4] + PeriodChargebacks.PeriodChargeback[4] - PeriodEarnedDiscounts.PeriodEarnedDiscount[4] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[4])

		AverageAR4 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR4)/2)

		ClosingAR5 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR4 + PeriodBillings.PeriodBilling[5] - PeriodCredits.PeriodCredit[5] - PeriodWriteOffs.PeriodWriteOff[5] - PeriodPaid.PeriodPaid[5] + PeriodChargebacks.PeriodChargeback[5] - PeriodEarnedDiscounts.PeriodEarnedDiscount[5] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[5])
		
		AverageAR5 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR5)/2)

		ClosingAR6 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR5 + PeriodBillings.PeriodBilling[6] - PeriodCredits.PeriodCredit[6] - PeriodWriteOffs.PeriodWriteOff[6] - PeriodPaid.PeriodPaid[6] + PeriodChargebacks.PeriodChargeback[6] - PeriodEarnedDiscounts.PeriodEarnedDiscount[6] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[6])				
			
		AverageAR6 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR6)/2)

		ClosingAR7 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR6 + PeriodBillings.PeriodBilling[7] - PeriodCredits.PeriodCredit[7] - PeriodWriteOffs.PeriodWriteOff[7] - PeriodPaid.PeriodPaid[7] + PeriodChargebacks.PeriodChargeback[7] - PeriodEarnedDiscounts.PeriodEarnedDiscount[7] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[7])
		
		AverageAR7 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR7)/2)

		ClosingAR8 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR7 + PeriodBillings.PeriodBilling[8] - PeriodCredits.PeriodCredit[8] - PeriodWriteOffs.PeriodWriteOff[8] - PeriodPaid.PeriodPaid[8] + PeriodChargebacks.PeriodChargeback[8] - PeriodEarnedDiscounts.PeriodEarnedDiscount[8] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[8])
		
		AverageAR8 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR8)/2)												

		ClosingAR9 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR8 + PeriodBillings.PeriodBilling[9] - PeriodCredits.PeriodCredit[9] - PeriodWriteOffs.PeriodWriteOff[9] - PeriodPaid.PeriodPaid[9] + PeriodChargebacks.PeriodChargeback[9] - PeriodEarnedDiscounts.PeriodEarnedDiscount[9] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[9])			
		
		AverageAR9 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR9)/2)

		ClosingAR10 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR9 + PeriodBillings.PeriodBilling[10] - PeriodCredits.PeriodCredit[10] - PeriodWriteOffs.PeriodWriteOff[10] - PeriodPaid.PeriodPaid[10] + PeriodChargebacks.PeriodChargeback[10] - PeriodEarnedDiscounts.PeriodEarnedDiscount[10] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[10])
		
		AverageAR10 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR10)/2) 

		ClosingAR11 is a DerivedField
			type is like InternationalAmount
			restricted
			return (ClosingAR10 + PeriodBillings.PeriodBilling[11] - PeriodCredits.PeriodCredit[11] - PeriodWriteOffs.PeriodWriteOff[11] - PeriodPaid.PeriodPaid[11] + PeriodChargebacks.PeriodChargeback[11] - PeriodEarnedDiscounts.PeriodEarnedDiscount[11] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[11])
		
		AverageAR11 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR11)/2)								

		ClosingAR12 is a DerivedField
			type is like InternationalAmount
			restricted
			return ( ClosingAR11 + PeriodBillings.PeriodBilling[12] - PeriodCredits.PeriodCredit[12] - PeriodWriteOffs.PeriodWriteOff[12] - PeriodPaid.PeriodPaid[12] + PeriodChargebacks.PeriodChargeback[12] - PeriodEarnedDiscounts.PeriodEarnedDiscount[12] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[12])
		
		AverageAR12 is a DerivedField
			type is like InternationalAmount
			restricted
			return ((Period1OpeningAR + ClosingAR12)/2)

		ClosingAR13 is a DerivedField
			type is like InternationalAmount
			restricted
			if (Company.PeriodsPerYear.Twelve)
				return 0
			else			
				return (ClosingAR12 + PeriodBillings.PeriodBilling[13] - PeriodCredits.PeriodCredit[13] - PeriodWriteOffs.PeriodWriteOff[13] - PeriodPaid.PeriodPaid[13] + PeriodChargebacks.PeriodChargeback[13] - PeriodEarnedDiscounts.PeriodEarnedDiscount[13] - PeriodUnearnedDiscounts.PeriodUnearnedDiscount[13])
		
		AverageAR13 is a DerivedField
			type is like InternationalAmount
			restricted
			if (Company.PeriodsPerYear.Twelve)
				return 0
			else
				return ((Period1OpeningAR + ClosingAR13)/2)

		DerivedPeriodDate is a DerivedField
			type is Date
			restricted
			return DerivedDateAlpha

		DerivedDateAlpha is a DerivedField
			type is Alpha 8
			restricted
			return LocalYear + LocalPeriodAlpha + "01"
		
		SumofNoofDaysInPeriods	is a DerivedField
			type is Numeric 3
			restricted
			LocalYear										= CompanyPeriodTotal.Year
			LocalPeriodAlpha								= LocalPeriod using "%02d"
			CalculateReceivableYearPeriod.Company			= Company
			CalculateReceivableYearPeriod.EffectiveDate		= DerivedPeriodDate
			LocalTrigger									= CalculateReceivableYearPeriod.CalculateYearPeriod
			LocalYear										= CalculateReceivableYearPeriod.CurrentYear
			LocalPeriod										= CalculateReceivableYearPeriod.CurrentPeriod
			LocalPeriodAlpha								= LocalPeriod using "%02d"
			LastPeriodDate									= DerivedPeriodDate last date in month
			
			LocalYear										= CompanyPeriodTotal.Year
			LocalPeriodAlpha								= "01"		
			CalculateReceivableYearPeriod.Company			= Company
			CalculateReceivableYearPeriod.EffectiveDate		= DerivedPeriodDate
			LocalTrigger									= CalculateReceivableYearPeriod.CalculateYearPeriod
			LocalYear										= CalculateReceivableYearPeriod.CurrentYear
			LocalPeriod										= CalculateReceivableYearPeriod.CurrentPeriod
			LocalPeriodAlpha								= LocalPeriod using "%02d"
			FirstPeriodDate									= DerivedPeriodDate first date in month
			return ((LastPeriodDate - FirstPeriodDate) + 1)

		Period1Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 01
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period2Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 02
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period3Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 03
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
						
		Period4Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 04
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period5Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 05
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period6Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 06
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period7Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 07
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)	
			
		Period8Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 08
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period9Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 09
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
						
		Period10Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 10
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period11Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 11
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period12Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 12
			if (Company.PeriodsPerYear.Twelve)
				return (SumofNoofDaysInPeriods)	
			else
				return (LocalPeriod * 28)
			
		Period13Days	is a DerivedField
			type is Numeric 3
			restricted
			LocalPeriod			= 13
			if (Company.PeriodsPerYear.Twelve)
				return 0
			else			
				return (LocalPeriod * 28)

		DSO1 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR1 / sum NetSales1) * max Period1Days)
			
		DSO2 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR2 / sum NetSales2) * max Period2Days)
			
		DSO3 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR3 / sum NetSales3) * max Period3Days)
			
		DSO4 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR4 / sum NetSales4) * max Period4Days)
			
		DSO5 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR5 / sum NetSales5) * max Period5Days)
			
		DSO6 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR6 / sum NetSales6) * max Period6Days)
			
		DSO7 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR7 / sum NetSales7) * max Period7Days)
			
		DSO8 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR8 / sum NetSales8) * max Period8Days)
			
		DSO9 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR9 / sum NetSales9) * max Period9Days)
			
		DSO10 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR10 / sum NetSales10) * max Period10Days)

		DSO11 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR11 / sum NetSales11) * max Period11Days)
			
		DSO12 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR12 / sum NetSales12) * max Period12Days)
			
		DSO13 is a MeasureField
			type is like InternationalAmount
			((sum AverageAR13 / sum NetSales13) * max Period13Days)																	



					
		MeasureWOR1 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff1 / sum NetSales1)			
		
		MeasureWOR2 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff2 / sum NetSales2)		
			
		MeasureWOR3 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff3 / sum NetSales3)

		MeasureWOR4 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff4 / sum NetSales4)			

		MeasureWOR5 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff5 / sum NetSales5)

		MeasureWOR6 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff6 / sum NetSales6)									

		MeasureWOR7 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff7 / sum NetSales7)
			
		MeasureWOR8 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff8 / sum NetSales8)
				
		MeasureWOR9 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff9 / sum NetSales9)

		MeasureWOR10 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff10 / sum NetSales10)			

		MeasureWOR11 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff11 / sum NetSales11)

		MeasureWOR12 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff12 / sum NetSales12)									

		MeasureWOR13 is a MeasureField
			type is like Percent
			(sum PeriodWriteOff13 / sum NetSales13)									


	Conditions
	
		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)

		SecurityGroupAllowsAccess
			when (actor.context.CompanySecurityGroup = blank
			or	   CompanySecurityGroupMemberRel exists)

	Relations

		GeneralLedgerCompanyRel
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= Company

		PYCompanyPeriodTotalsRel
			one-to-many relation to CompanyPeriodTotal
			Field Mapping uses symbolic key
				related.Company = Company
			Instance Selection
				where (related.CompanyPeriodTotal.Year < CompanyPeriodTotal.Year)

		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company						= Company

	Rule Blocks
		UpdateNetSales
			NetSales1  = PeriodBillings.PeriodBilling[1] - PeriodCredits.PeriodCredit[1]
			NetSales2  = NetSales1  + PeriodBillings.PeriodBilling[2]  - PeriodCredits.PeriodCredit[2]
			NetSales3  = NetSales2  + PeriodBillings.PeriodBilling[3]  - PeriodCredits.PeriodCredit[3]
			NetSales4  = NetSales3  + PeriodBillings.PeriodBilling[4]  - PeriodCredits.PeriodCredit[4]
			NetSales5  = NetSales4  + PeriodBillings.PeriodBilling[5]  - PeriodCredits.PeriodCredit[5]
			NetSales6  = NetSales5  + PeriodBillings.PeriodBilling[6]  - PeriodCredits.PeriodCredit[6]
			NetSales7  = NetSales6  + PeriodBillings.PeriodBilling[7]  - PeriodCredits.PeriodCredit[7]
			NetSales8  = NetSales7  + PeriodBillings.PeriodBilling[8]  - PeriodCredits.PeriodCredit[8]
			NetSales9  = NetSales8  + PeriodBillings.PeriodBilling[9]  - PeriodCredits.PeriodCredit[9]
			NetSales10 = NetSales9  + PeriodBillings.PeriodBilling[10] - PeriodCredits.PeriodCredit[10]
			NetSales11 = NetSales10 + PeriodBillings.PeriodBilling[11] - PeriodCredits.PeriodCredit[11]
			NetSales12 = NetSales11 + PeriodBillings.PeriodBilling[12] - PeriodCredits.PeriodCredit[12]
			if (Company.PeriodsPerYear.Twelve)
				NetSales13 = 0
			else
				NetSales13 = NetSales12 + PeriodBillings.PeriodBilling[13] - PeriodCredits.PeriodCredit[13]

		UpdateWriteOffs
			PeriodWriteOff1  = PeriodWriteOffs.PeriodWriteOff[1]
			PeriodWriteOff2  = PeriodWriteOff1  + PeriodWriteOffs.PeriodWriteOff[2]
			PeriodWriteOff3  = PeriodWriteOff2  + PeriodWriteOffs.PeriodWriteOff[3]
			PeriodWriteOff4  = PeriodWriteOff3  + PeriodWriteOffs.PeriodWriteOff[4]
			PeriodWriteOff5  = PeriodWriteOff4  + PeriodWriteOffs.PeriodWriteOff[5]
			PeriodWriteOff6  = PeriodWriteOff5  + PeriodWriteOffs.PeriodWriteOff[6]
			PeriodWriteOff7  = PeriodWriteOff6  + PeriodWriteOffs.PeriodWriteOff[7]
			PeriodWriteOff8  = PeriodWriteOff7  + PeriodWriteOffs.PeriodWriteOff[8]
			PeriodWriteOff9  = PeriodWriteOff8  + PeriodWriteOffs.PeriodWriteOff[9]
			PeriodWriteOff10 = PeriodWriteOff9  + PeriodWriteOffs.PeriodWriteOff[10]
			PeriodWriteOff11 = PeriodWriteOff10 + PeriodWriteOffs.PeriodWriteOff[11]
			PeriodWriteOff12 = PeriodWriteOff11 + PeriodWriteOffs.PeriodWriteOff[12]
			
			if (Company.PeriodsPerYear.Twelve)
				PeriodWriteOff13 = 0
			else
				PeriodWriteOff13 = PeriodWriteOff12 + PeriodWriteOffs.PeriodWriteOff[13]


    Actions
		Create is a Create Action
			restricted
			Action Rules
				include UpdateNetSales
				include UpdateWriteOffs

		Update is an Update Action
			restricted
			Action Rules
				include UpdateNetSales
				include UpdateWriteOffs


		AddToBuckets is an Instance Action
			restricted
			Parameters
				Type 			is Alpha 1
				Amount 			is like InternationalAmount
				Amount2 		is like InternationalAmount
				Period 			is Numeric 3
				
			Action Rules
				if (Type = "P"
				or  Type = "R")
					PeriodPaid.PeriodPaid[Period]							+= Amount
				else
				if (Type = "B")
					PeriodBillings.PeriodBilling[Period]					+= Amount
					include UpdateNetSales
				else
				if (Type = "M")
					PeriodCredits.PeriodCredit[Period]						+= Amount
					include UpdateNetSales
				else
				if (Type = "W")
					PeriodWriteOffs.PeriodWriteOff[Period]					+= Amount
					include UpdateWriteOffs
				else
				if (Type = "C")
					PeriodChargebacks.PeriodChargeback[Period]				+= Amount
				else
				if (Type = "D")
					PeriodEarnedDiscounts.PeriodEarnedDiscount[Period]		+= Amount
					PeriodUnearnedDiscounts.PeriodUnearnedDiscount[Period]	+= Amount2



		Delete is a Delete Action
			restricted 

		Purge is a Purge Action
			restricted

		RefreshData is an Import Action
			Local Fields
				RepSet is a ReplicationSet
			Action Rules
				RepSet = "FSM_COLUMNAR_AR_ST"
				invoke Replicate RepSet	
