CompanyCustomerPeriodImport is a BusinessClass
	owned by ar
	prefix is AIE
	classic name is ARICUSTPER

	Ontology
		symbolic key is CompanyCustomerPeriodImport
			classic set name is AIESET1
			classic name is YEAR

	Patterns
		implements StaticJava
		disable AuditIndex
		disable Auditing
		disable EffectiveDated

	Persistent Fields

		PeriodBillings			is a PeriodBillX13InArcustper
			classic name is PERIOD-BILL
		PeriodCredits			is a PeriodCrdtsX13InArcustper
			classic name is PERIOD-CRDTS
		PeriodPaid				is a PeriodPaidX13InArcustper
		PeriodWriteOffs			is a PeriodWroffsX13InArcustper
			classic name is PERIOD-WROFFS
		PeriodChargebacks		is a PeriodChgbksX13InArcustper
			classic name is PERIOD-CHGBKS
		PeriodEarnedDiscounts	is a PeriodEaDiscX13InArcustper
			classic name is PERIOD-EA-DISC
		PeriodUnearnedDiscounts	is a PeriodUeDiscX13InArcustper
			classic name is PERIOD-UE-DISC

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules

