CompareListDisplayFields is a BusinessTask
    owned by repository
    

    
    Parameters
    	IncludeHeaderRow		is Boolean

    	IncludeConfigurations	is Boolean
    	IncludePersonalizations	is Boolean
    	IncludeReports			is Boolean
		ExcludeUserFields		is Boolean
		MaxNumberOfFields		is Numeric size 3
			default label is "MaximumNumberOfFields"
		AdditionalInformation	is Alpha size 80
		
	Parameter Rules
		IncludeHeaderRow
			initial value is true
		
		IncludePersonalizations
			initial value is true
			
		ExcludeUserFields
			initial value is true
			
		MaxNumberOfFields
			initial value is 20
			
			required
			
	Results
		Output is BinaryDocument
		

	Actions
		CompareDisplayFields is an Instance Action		
			run in foreground
			
