CompanyCustomerBankAccountImport is a BusinessClass
    owned by ar
    prefix is IMI
    sql name is CCustomerBankAccountImport
    classic name is ARIMICR

    Ontology
        symbolic key is CompanyCustomerBankAccountImport
            classic set name is IMISET1
            classic name for CompanyCustomerBankAccountImport.BankAccountNumber is BANK-ACCT-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        RIBKey
            classic name is RIBKEY
        BankAccountValidationType
            classic name is VBANK-IDENT

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
        
        FastDelete is a Delete Action
        	restricted
        	bypass relational integrity rules 
                    
