CompanyCustomerOrderEntryImport is a BusinessClass
    owned by ar
    prefix is AOE
    sql name is CCustomerOrderEntryImport
    classic name is ARIOECUST

    Ontology
        symbolic key is CompanyCustomerOrderEntryImport
            classic set name is AOESET1
            name is CompanyCustomerOrderEntryImport

    Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        BillingFreightCode
            classic name is FREIGHT-CODE
        PickingPriority
            classic name is PK-PRIORITY
        Carrier                      is a Vendor
        CashInAdvanceRequired		 is Boolean
            classic name is CIA-FL
        CashInAdvanceRequiredPercent
            classic name is CIA-PCT
        OrderDiscountCode

		CommissionSplitPercentage
            classic name is COMM-SPLIT
        Salesman2                    is a SalesRepresentative
        PriceList
            classic name is PRICE-LST
        CustomeOrderAcknowledgments	is Boolean
            classic name is ACKNOW-FL
        BackorderAllowed             is Boolean
            classic name is BACK-ORD-FL
        ShipCompleteFlag
            classic name is SHIP-COMP-FL
        PORequiredForCustomerOrder	is Boolean
            classic name is PO-REQ-FL
        SubstitutesAllowed           is Boolean
            classic name is SUBSTITUTES-FL
        DefaultCustomerShipTo        is like CustomerShipTo
            classic name is DEF-SHIP-TO
        DefaultShippingLocation      is an InventoryLocation
            classic name is DEF-LOCATION
        DefaultShippingMethod        is a ShippingMethod
            classic name is DEF-METHOD
        BillingCustomerCode
            classic name is CUSTOMER-CODE
        ProofOfDeliveryRequired 	is Boolean
            classic name is POD-REQ-FL
        ProofOfDeliveryGracePeriod
            classic name is GRACE-PER
        SingleOrderHoldCode          is a ReceivableHoldCode
            classic name is SGL-HOLD-CODE
        SingleOrderLimit             is a TotalCODOrderLimit
            classic name is SGL-ORD-LIM
        TotalCODOrderLimit
            classic name is COD-LIM
        CashOnDeliveryOrderHoldCode  is a ReceivableHoldCode
            classic name is COD-HOLD-CODE
        CheckCreditOnOrderAdd			is Boolean
            classic name is ENT-CHECK-FL
        CheckCreditBeforePickingList	is Boolean
            classic name is PRT-CHECK-FL
        AgeCredPcts                  is an AgeCredPctX5InArioecust
            classic name is AGE-CRED-PCT
        OrderAgingPriodLimitHoldCode is an AgeHoldCdX5InArioecust
            classic name is AGE-HOLD-CD
        CreditHoldCode               is a ReceivableHoldCode
            classic name is CR-HOLD-CODE
        BrokenCaseCharge			is Boolean
            classic name is BRKN-CS-CHRG
        CreditLimitHoldCode          is a ReceivableHoldCode
            classic name is CR-LIMIT-HOLD
        OrderLimitHoldCode           is a ReceivableHoldCode
            classic name is OR-LIMIT-HOLD
        CusretInvMet                 is AlphaUpper size 1
        BillingLineItemRequired      is Boolean
            classic name is LINE-ITEM-REQ
        TaxCalulationAndPrinting
            classic name is TAX-PRINT-CD
        AllowReturns                 is Boolean
        LastReturnAuthorizationDate  is Date
            classic name is ALLOW-RTN-DATE
        CarrierFlag                  is Boolean

        
    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action        

        FastDelete is a Delete Action
        	restricted
        	bypass relational integrity rules 
        
