CompanyAgingReportOutputDetail is a BusinessClass
    owned by ar
    prefix is CAROD

    Ontology
        symbolic key is CompanyAgingReportOutputDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Customer                is like Customer    
        CustomerName            is like VendorName 
        	holds pii
        CreditAnalyst 			is like CreditAnalyst
        CreditAnalystName		is like Name	 
        	holds pii
        SalesRepresentative		is like SalesRepresentative
        SalesRepresentativeName is like Name	 
        	holds pii
        ProcessLevel 			is like ReceivableProcessLevel
        ProcessLevelName		is like Name	 
        	holds pii
        Currency				is like Currency
        CurrencyDescription		is like Description
        Future                  is like InternationalAmount
        Current                 is like InternationalAmount
        Age1                    is like InternationalAmount
        Age2                    is like InternationalAmount
        Age3                    is like InternationalAmount
        Age4                    is like InternationalAmount
        Age5                    is like InternationalAmount
        Age6                    is like InternationalAmount
        Age7                    is like InternationalAmount
        Future1                 is like InternationalAmount
        Over7                   is like InternationalAmount
        Over4                   is like InternationalAmount
        Total                   is like InternationalAmount
        
	Transient Fields
    
    Local Fields
    
	Derived Fields
		DoubleQuote        is a StringField
            type is Alpha 2048
            restricted
            "\""
        CsvOutput        is a StringField
            type is Alpha 2048
            restricted
			DoubleQuote
			Company
			DoubleQuote
			","
			DoubleQuote
			Customer
			DoubleQuote
			","
			DoubleQuote
			CustomerName
			DoubleQuote
			","
			DoubleQuote
			CreditAnalyst
			DoubleQuote
			","
			DoubleQuote
			CreditAnalystName
			DoubleQuote
			","
			DoubleQuote
			SalesRepresentative
			DoubleQuote
			","
			DoubleQuote
			SalesRepresentativeName
			DoubleQuote
			","
			DoubleQuote
			ProcessLevel
			DoubleQuote
			","
			DoubleQuote
			ProcessLevelName
			DoubleQuote
			","
			DoubleQuote
			Currency
			DoubleQuote
			","
			DoubleQuote
			CurrencyDescription
			DoubleQuote
			","
			Future
			","
			Current
			","
			Age1
			","
			Age2
			","
			Age3
			","
			Age4
			","
			Age5
			","
			Age6
			","
			Age7
			","
			Future1
			","
			Over7
			","
			Over4
			","
			Total
				    
    			            
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
			
									
