CompanyCustomerAttributeLoad is a BusinessClass
    owned by ar
    prefix is AAL
    classic name is ARCUSTMXLD

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Company                      is a ReceivableCompany
        Customer
        CompanyCustomerAttributeLoad
            classic name for CompanyCustomerAttributeLoad.MaxtrixTemplateName is MX-TMPLT-NAME
            classic name for CompanyCustomerAttributeLoad.AttributeCategory is MATRIX-CAT
        AttributeValue
            classic name is MX-VALUE

    Sets

        Set1
            primary
            indexed
            Sort Order
                Company
                Customer
                CompanyCustomerAttributeLoad

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
