ConfigBundleSnapshotItemExt is a BusinessClass
	owned by repository
 	prefix is cbsie
 	default label is "ConfigurationBundleSnapshotItemExtension"
 	disable data area copy

    Ontology
        symbolic key is ConfigBundleSnapshotItemExt

	Patterns
		disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing
        implements CreateStamp

	Persistent Fields
		ConfigBundleSnapshotItem is UniqueID // Kludge to work around the fact that ConfigurationBundleSnapshotItem is a "part of" so we can't use it as ontology
			default label is "SnapshotItemUniqueID"
		ReportDefinitionInformation is a ConfigSnapshotItemReportDefInfo
			default label is "ReportDefinitionInformation"
			translatable
		ReportDefinitionRollbackInformation is a ConfigSnapshotItemReportDefInfo
			default label is "ReportDefinitionRollbackInformation"
			translatable
			
		ConfigBundleSnapshot 
			delete ignored 
		
	Create Exit Rules
		ConfigBundleSnapshot = ConfigBundleSnapshotItemRel.ConfigBundleSnapshot 
			
	Actions 
		Create is a Create Action
			restricted
			
		T2VCreate is a Create Action
		    restricted
		  	Action Rules
		  		initialize ReportDefinitionRollbackInformation
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted

	Relations
		ConfigBundleSnapshotItemRel
			default label is "SnapshotItem"
			one-to-one relation to ConfigBundleSnapshotItem 
			Field Mapping uses ByUniqueID
				related.UniqueID = ConfigBundleSnapshotItem
				
	Sets
		BySnapshotItem
			indexed
			Sort Order
				ConfigBundleSnapshotItem
				
		BySnapshotName 
			indexed
			Sort Order
				ConfigBundleSnapshot
				ConfigBundleSnapshotItem
				
	
