ConfigurationCacheJVM is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.ConfigCacheJVMStorage

    Ontology
        symbolic key is ConfigurationCacheJVM

    Patterns
    	implements ReadOnly
    	disable UniqueID

    Persistent Fields
    	NodeType		is Numeric size 1
    		States
    			Grid 				= 1
    			ApplicationServer 	= 2
    		default label is "Type"
    	IsBLExecutor 	is Boolean
	    	default label is "InteractiveExecutor"
    	IsBatchExecutor is Boolean
    		default label is "BatchExecutor"
    	IsDocument 		is Boolean
    		default label is "Document"
    	IsLpa 			is Boolean
    		default label is "IPA"
