ConfigurationParameterCategory is a BusinessClass
    owned by la
    prefix is CPAC
	store using com.lawson.rdtech.framework.ConfigurationParameterCategoryStorage
	
    Ontology
    	symbolic key is ConfigurationParameterCategory

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
    	implements ReadOnly
        
    Persistent Fields
    	AlternateID 			is Alpha size 30
    	UserInterfaceGroupOnly 	is Boolean	
    	HelpText				is Text	
    	CaseInsensitiveKey		is Boolean

    Conditions
    	ResidenceKeysExist
    		when (ConfigurationParameterKey(ConfigurationParameterCategory) exists)
    		
		UIKeysExist
    		when (ConfigurationParameterKey(PreferredCategory) exists)    		
    		

	Relations
		ConfigurationParametersRel
    		one-to-many relation to ConfigurationParameter
			Field Mapping uses symbolic key


			Instance Selection
				where (related.ConfigurationParameter.ConfigurationID = ConfigurationParameterCategory
				or     related.ConfigurationParameter.ConfigurationID = AlternateID)


		ConfigurationParametersDifferentKeysRel
    		one-to-many relation to ConfigurationParameter
			Field Mapping uses symbolic key
			Instance Selection
				where (related.ConfigurationParameterKeyRel.PreferredCategory = ConfigurationParameterCategory)
