ConfigurationCacheDetail is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.ConfigCacheDetailStorage

    Ontology
        part of ConfigurationCacheType
    		relative key is ConfigurationCacheDetail

    Patterns
    	implements ReadOnly
    	disable UniqueID

    Persistent Fields
		ClassConfigStamp	is Numeric size 15
			default label is "ClassStamp"
        UiConfigStamp      	is Numeric size 15
        	default label is "UI_Stamp"    	
		RepositoryId 		is UniqueID  
		
	Actions
    	ClearCacheDetail is an Instance Action

    		manual update

    		
	Derived Fields
		ClassMessage is a MessageField
			restricted
			"Class"
			
		PageMessage is a MessageField
			restricted
			"Page"
		
		MenuMessage is a MessageField
			restricted
			"Menu"
			
		ListMessage is a MessageField
			restricted
			"List"
			
		FormMessage is a MessageField
			restricted
			"Form"		
				
		CardViewMessage is a MessageField
			restricted
			"CardView"					
			
		SubID1Message is a DerivedField
    		type is MessageField
    		
    		if (ConfigurationCacheType.Type.ActorList
    		or  ConfigurationCacheType.Type.FolderList
    		or  ConfigurationCacheType.Type.ActorForm
    		or  ConfigurationCacheType.Type.FolderForm
    		or  ConfigurationCacheType.Type.ActorCardView
    		or  ConfigurationCacheType.Type.FolderCardView)
    			return ClassMessage
    			
    		if (ConfigurationCacheType.Type.ActorPage
    		or  ConfigurationCacheType.Type.FolderPage)
    			return PageMessage
    			
    		if (ConfigurationCacheType.Type.ActorMenu
    		or  ConfigurationCacheType.Type.FolderMenu)
    			return MenuMessage
    			
    		return ""
    		
    	SubID2Message is a DerivedField
    		type is MessageField
    		
    		if (ConfigurationCacheType.Type.ActorList
    		or  ConfigurationCacheType.Type.FolderList)
    			return ListMessage
    			
    		if (ConfigurationCacheType.Type.ActorForm
    		or  ConfigurationCacheType.Type.FolderForm)
    			return FormMessage
    			
    		if (ConfigurationCacheType.Type.ActorCardView
    		or  ConfigurationCacheType.Type.FolderCardView)
    			return CardViewMessage
    		
    		return ""
