ContractGPOProductCategory is a BusinessClass
	owned by po
	
	prefix is CPC1
	
	Ontology
		symbolic key is ContractGPOProductCategory

	Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
	
	Persistent Fields
		CategoryID                          is Numeric 5
		CategoryDescription                 is a Description
		ActiveIndicator                     is Boolean
	
	Sets
	
		ByCategoryID
			Sort Order
				CategoryID
				ContractGPOProductCategory

	Field Rules
	
	Actions
	
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
			
		MassDelete is a Set Action
			disable checkpoint
			
			Action Rules
			
				Instance Rules
				
					invoke Delete		
	
