ContractTierMemberQualifierPurchaseOrderLine is a BusinessClass
	owned by po
	prefix is CLMTP
	sql name is ContractTierMbrPOLine

	Ontology
		symbolic key is ContractTierMemberQualifierPurchaseOrderLine

	Patterns
		implements DynamicCreation
		implements ContextualParent

	Persistent Fields
		Item							
		Quantity			is Decimal size 13.4
		VbuyUnitCst			is an InternationalCost 
		EbuyUomMult			is Decimal size 13.7
		EntUnitCst			is an InternationalCost
		VpriUomMult			is Decimal size 13.7
		ExtendedAmt			is an InternationalAmount
		Location			is AlphaUpper size 5
		RequestingLocation	is AlphaUpper size 5
		CmContract			is Numeric size 15	
		MfgContract         is Numeric size 15
		ManuInfo            is Alpha size 9
    	PurchMajcl			is AlphaUpper size 4
    	PurchMincl			is AlphaUpper size 4
		UNSPSCCode			is Alpha size 11
		CommodityCode		is like CommCodes

	Derived Fields
		DerivedPoNumber is a DerivedField
			type is Alpha size up to 24
			if (ContractTierMemberQualifierPurchaseOrderLine.PoCode entered)
				return ContractTierMemberQualifierPurchaseOrderLine.PoNumber + "-" + ContractTierMemberQualifierPurchaseOrderLine.PoRelease + "-" + ContractTierMemberQualifierPurchaseOrderLine.PoCode
			else
				return ContractTierMemberQualifierPurchaseOrderLine.PoNumber + "-" + ContractTierMemberQualifierPurchaseOrderLine.PoRelease
				
	
	Relations
		ItemRel
			one-to-one relation to Item
			Field Mapping uses symbolic key
				related.ItemGroup			= ContractGroup
				related.Item				= Item
				
		LocationRel
			one-to-one relation to InventoryLocation
			Field Mapping uses symbolic key
				related.Company				= ContractTierMemberQualifierPurchaseOrderLine.PurchasingCompany
				related.InventoryLocation	= Location
				
		RequestingLocationRel
			one-to-one relation to RequestingLocation
			Field Mapping uses symbolic key
				related.Company				= ContractTierMemberQualifierPurchaseOrderLine.PurchasingCompany
				related.RequestingLocation	= RequestingLocation
				
	Sets
		ByCompanyLocation
			duplicates
			Sort Order
				ContractGroup
				Contract
				ContractTierMember
				ContractTierMemberQualifierPurchaseOrderLine.PurchasingCompany
				Location
				
		ByCompanyReqLoc
			duplicates
			Sort Order
				ContractGroup
				Contract
				ContractTierMember
				ContractTierMemberQualifierPurchaseOrderLine.PurchasingCompany
				RequestingLocation

	Field Rules

