ContractComplianceInvoiceLine is a BusinessClass
	owned by po
	prefix is Ccpli

	Ontology
		symbolic key is ContractComplianceInvoiceLine

	Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements DynamicCreation

	Persistent Fields
		ContractLine
		ItemDescription						is Alpha size 30
		ItemDescription2  					is Alpha size 30
		ContractUnitCost					is an InternationalCost
		TierUnitCost						is an InternationalCost
		TierMember							is AlphaUpper size 10
		InvoiceUnitCost						is an InternationalCost
		PoUnitCost							is an InternationalCost
		Quantity							is Decimal size 13.4
		PoEntBuyUom							is Alpha size 4
		InvoiceLineContractNumber			is Numeric size 15
		InvoiceLineContractName				is a Description
		InvoiceLineContractPreferredFlag	is Numeric size 1
		InvoiceLineContractVendorVname		is Alpha size 30
		InvoiceQtyAtPoCostExtendedAmt		is an InternationalAmount
		InvoiceQtyAtInvoiceCostExtendedAmt	is an InternationalAmount
		InvoiceQtyAtContractCostExtendedAmt	is an InternationalAmount
		InvoiceQtyAtTierContractCostExtAmt	is an InternationalAmount
		InvoiceVsPoCostVariance				is Percent size 5.2
		InvoiceVsContractCostVariance		is Percent size 5.2
		InvoiceVsPoAmountVariance			is an InternationalAmount
		InvoiceVsContractAmountVariance		is an InternationalAmount
		InvoiceVsContractTierAmountVariance	is an InternationalAmount
		InvoiceVsContractTierCostVariance 	is Percent size 5.2
		PoDate								is Date
		VendorGroup							
		Vendor
		ManufCode           				is AlphaUpper size 4
		ManufDivision                       is AlphaUpper size 4	
    	PurchMajcl							is like MajorPurchasingClass
    	PurchMincl							is like MinorPurchasingClass
		Icsegment                           is AlphaUpper size 2
		Icfamily                            is AlphaUpper size 2
		Icclass								is AlphaUpper size 2
		Iccommodity							is AlphaUpper size 2
		CommodityCode                       is a CommCodes 	
		ItemGroup														
		Item																		
		PreferredFlag						is Numeric size 1



	Derived Fields
		DerivedPONumber is a StringField
			type is AlphaUpper size 25
			ContractComplianceInvoiceLine.PoNumber  		
			"-"
            ContractComplianceInvoiceLine.PoRelease 
            "-"	
            ContractComplianceInvoiceLine.PoCode
        
        DisplayCostVariance is a DerivedField
        	type is Percent 6.2
        	if (ContractComplianceInvoiceLine.OnContractFlag.On)
        		if (PoUnitCost = 0)
        			return (0)
        		else
        			return ((InvoiceUnitCost - PoUnitCost)/PoUnitCost)
        	else
        		if (ContractUnitCost = 0)
        			return (0)
        		else
        			return ((InvoiceUnitCost - ContractUnitCost)/ContractUnitCost)
        

	Field Rules
				


