ContractDocumentTemplate is a BusinessClass
	owned by po
    prefix is CDTP

	Ontology
		symbolic key is ContractDocumentTemplate
		
	Persistent Fields
		ContractDocumentTemplateGroup
		Active					is Boolean

	Attach Rules
		constraint (Active)
			"ContractDocumentTemplateFileIsNotActive"

	Relations
		SampleTemplateRel
			one-to-many relation to SampleDocumentTemplate
			Field Mapping uses ByType
				related.Type            = 2 
	
	Field Rules
		ContractDocumentTemplateGroup
			required
			
		Active
			default to true	
