ContractGPOProductSubcategory is a BusinessClass
	owned by po
	
	prefix is CPC2
	
	Ontology
		symbolic key is ContractGPOProductSubcategory
		
	Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
	
	Persistent Fields
		CategoryID                          is Numeric 5
		SubcategoryID                       is Numeric 5
		SubcategoryDescription              is Alpha 100
		ActiveIndicator                     is Boolean	
	
	Field Rules
	
	Sets
	
		ByCategoryID
			Sort Order
				CategoryID
				SubcategoryID
				ContractGPOProductSubcategory
	
	Actions
	
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
		
		MassDelete is a Set Action
			disable checkpoint
			
			Action Rules
			
				Instance Rules
				
					invoke Delete		
