ContractGPOCategory is a BusinessClass 
	owned by po
	
	prefix is CMXY
	
	Ontology
		symbolic key is ContractGPOCategory
		
	Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated		
	
	Persistent Fields
		GPOContractNumber                               
		ContractStatusID                is Numeric 2    
			States
				Preferred               	value is 1
				Primary                 	value is 2
				Sole      	    	        value is 3
				Dual        	            value is 4
				Multi                   	value is 5
				Optional                	value is 6
				SoleOrDual               	value is 7
				SoleOrDualOrMulti         	value is 8
				SoleOrDualOrMultiOrOptional value is 9
				SoleOrMulti              	value is 10
				SoleOrMultiOrOptional     	value is 11
				SoleOrOptional           	value is 12
				DualOrMulti              	value is 13
				DualOrMultiOrOptional     	value is 14
				DualOrOptional           	value is 15
				MultiOrOptional          	value is 16
				NotApplicable               value is 17
				SoleOrDualOrOptional      	value is 18
		CategoryID                          is Numeric 5     
		SubcategoryID                       is Numeric 5     
		CategoryName                        is Alpha size 255                 
		SubcategoryName                     is Alpha size 255 
		SubcategoryAwardStatus              is Alpha size 32  
		RecordModifiedTimestamp             is Alpha 20       
		ContractCycleNumber					is Numeric 10     
		ContractAmendmentNumber				is Numeric 10     
		
	Derived Fields
	
		DerivedCategoryDescription is a DerivedField
			type is like Description
			default label is "CategoryDescription"
			return first ContractGPOProductCategoryRel.CategoryDescription
		
		DerivedSubcategoryDescription is a DerivedField
			type is like Description
			default label is "SubcategoryDescription"
			return first ContractGPOProductSubcategoryRel.SubcategoryDescription 

	Relations
	
		ContractGPOProductCategoryRel
			one-to-many relation to ContractGPOProductCategory
			Field Mapping uses ByCategoryID
				related.CategoryID      = CategoryID
					
		ContractGPOProductSubcategoryRel
			one-to-many relation to ContractGPOProductSubcategory
			Field Mapping uses ByCategoryID
				related.CategoryID      = CategoryID
				related.SubcategoryID   = SubcategoryID
	
	Sets
	
		ByCategory
			Sort Order
				CategoryID
				SubcategoryID
				ContractGPOCategory
		
		ByGPOContractNumber
			Sort Order
				GPOContractNumber
				CategoryID
				SubcategoryID
				ContractGPOCategory
				
		ByGPOCategory2021
			Sort Order
				CategoryName
				SubcategoryName
				ContractGPOCategory				
	
	Field Rules
	
	Actions
	
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
			
		MassDelete is a Set Action
			disable checkpoint
			
			Action Rules
			
				Instance Rules
				
					invoke Delete	

		FixGPOContractNumber is a Set Action
			default label is untranslatable
			restricted
			
			Instance Selection
				where (GPOContractNumber = "NULL")

			Action Rules
				
				Instance Rules
					initialize GPOContractNumber
