ContractLineAttributeUpdateUOM is a BusinessClass
	owned by po
	prefix is CCMM

	Ontology
		symbolic key is ContractLineAttributeUpdateUOM

	Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated		
		implements Proxy for ContractLineAttributeUpdate

	Persistent Fields
		UOMDetails2

	Actions 

		Create is a Create Action 
			restricted 

			Exit Rules

				invoke RecheckErrors ContractLineAttributeUpdate 

		Update is an Update Action 
			restricted 

			Exit Rules 

				invoke RecheckErrors ContractLineAttributeUpdate  



