ContractSignatureRecipient is a BusinessClass
	owned by po
	prefix is CNSR

	Ontology
		symbolic key is ContractSignatureRecipient

    Patterns
		disable AuditIndex

    Persistent Fields
		Version				is Numeric size 3
        Name
        Email				is an EmailAddress 
			holds pii
			default label is "EmailAddress"
		DocumentTimeStamp	is TimeStamp
        Status				is Numeric size 1
			States
				Draft			value is 0
				InProgress		value is 1
				Completed		value is 2
				Cancelled		value is 3

	Derived Fields
		DerivedNoDataMessage is a MessageField
			"DocumentHasNotBeenSentForSignature.PerformTheDocumentSignatureProcessThroughIDMApplication."
	
	Sets
		ByContractSignatureRecipient
			Sort Order
  				ContractGroup	
  				Contract
				ContractSignatureRecipient
				ContractRedlineDocument

	Actions
		Create is a Create Action
			restricted
				
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
