ContractVendorChange is a BusinessClass
	owned by po
	
	prefix is CoVC
	
	Ontology
		symbolic key is ContractVendorChange
		
	
	Patterns
	
	Persistent Fields
		OldSupplier           is a Supplier
		NewSupplier           is a Supplier
		ChangeDateAndTime     is TimeStamp
		OldVendor             is a Vendor
		NewVendor             is a Vendor
	
	Conditions
	
		GPOContract
			restricted
			when (Contract.GPONegotiated)

	Field Rules
	
	Sets
	
		ByOldVendor
			Sort Order
				ContractGroup
				Contract
				OldVendor
				ContractVendorChange
				
	Actions
	
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
			
			
