ContextProperty is a BusinessClass
    owned by person
    prefix is CTXP

    Patterns
        implements SecurityCache

    Ontology
        symbolic key is ContextProperty

    Persistent Fields
        KeyField
        DataArea
        IsPervasive is Boolean
			default label is "Pervasive"
        UserModifiable is Boolean
        Service

	Field Rules
		DataArea 
			default to parentcontext.dataarea

    Sets
        ByKeyField
            Sort Order
                KeyField
                DataArea
