ContractConditionalYesNoQuestion is a BusinessClass
    owned by po
    prefix is QYN
	sql name is "CConditionalYNQuestion"

	Ontology
    	symbolic key is ContractConditionalYesNoQuestion
			
	Persistent Fields

	Conditions
		NotOnContract
			restricted
			when (ContractRepositoryQuestionRel !exists)
			
	Relations
		QuestionRel 
			one-to-one relation to Question 
			Field Mapping uses symbolic key 
				related.ProcurementGroup         = ContractGroup 
				related.Question                 = ContractConditionalYesNoQuestion.ConditionalQuestion 			

		ContractRepositoryQuestionRel 
			one-to-many relation to ContractQuestion 
			Field Mapping uses ByQuestion 
				related.ContractGroup            = ContractGroup 
				related.Question                 = ContractConditionalYesNoQuestion.ConditionalQuestion 
				related.Contract                 = Contract 

	Sets
  				
    Field Rules
							
	Actions
		Create is a Create Action
			restricted


						
		
     	Delete is a Delete Action	

		
