ContractConditionalListQuestion is a BusinessClass
    owned by po
    prefix is QQ
	sql name is "CConditionalListQuestion"

	Ontology
    	symbolic key is ContractConditionalListQuestion
			
	Persistent Fields
		
	Conditions
		NotOnContract
			restricted
			when (ContractRepositoryQuestionRel !exists)

	Relations
		QuestionRel 
			one-to-one relation to Question 
			Field Mapping uses symbolic key 
				related.ProcurementGroup         = ContractGroup 
				related.Question                 = ContractConditionalListQuestion			

		ContractRepositoryQuestionRel 
			one-to-many relation to ContractQuestion 
			Field Mapping uses ByQuestion 
				related.ContractGroup            = ContractGroup 
				related.Question                 = ContractConditionalListQuestion 
				related.Contract                 = Contract 
	
	Sets
  				
    Field Rules
							
	Actions
		Create is a Create Action
			restricted


						
		
     	Delete is a Delete Action		
