ContractGroupApprover is a BusinessClass
	owned by po
	
	prefix is CoApp
	
	Ontology
		symbolic key is ContractGroupApprover
		
	Patterns
	
	Persistent Fields
		Approver										is an Actor
		ContractApproverCategory
		Active
		SendBackConfirmationToContractApprover1			is Boolean
			
	Derived Fields
    	DerivedApprover is a DerivedField                 
        	type is Actor
        	default label is "ApproverName"			
        	return Approver.FirstNameAndLastNameOrActor
        	
    	ApproverName is a DerivedField
        	type is Actor
        	default label is "ApproverName"			
        	return Approver.FirstNameAndLastNameOrActor

    Field Rules
		
		Active
			initial value is true 
    

	
