ContractGPOTier is a BusinessClass
	owned by po
	
	prefix is CGPT
	
	Ontology
		symbolic key is ContractGPOTier
		
	Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated	
	
	Persistent Fields
		TierLevel                    is like ContractImportTier      
		PricingTierDescription       is a Description
	
	Field Rules
	
	Sets
	
		ByTierLevel
			Sort Order
				TierLevel
				ContractGPOTier
				
	Actions
	
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		MassDelete is a Set Action
			disable checkpoint
			
			Action Rules
			
				Instance Rules
				
					invoke Delete	
	
