ContractApproverChosen is a BusinessClass
	owned by po
	
	prefix is CoApC
	
	Ontology
		symbolic key is ContractApproverChosen
		
	
	Patterns
	
	Persistent Fields
		ChosenApprover			is a ContractGroupApprover
	
	Field Rules
	Derived Fields
		ApproverAssigned is a DerivedField
			type is Actor
			return ChosenApprover.Approver
			
		ApproverAssignedFullName is a DerivedField
        	type is Actor
          	return ChosenApprover.Approver.FirstNameAndLastNameOrActor
	
	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			
		Delete is a Delete Action
			restricted

		Reassign is an Instance Action
			subject is ContractReassign
			reason code required
			action comment required
	
	
