ContractGPOTerm is a BusinessClass
	owned by po
	
	prefix is Cxxp
	
	Ontology
		symbolic key is ContractGPOTerm
			
	Patterns
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated		
	
	Persistent Fields
		GPOContractNumber               
		ManufacturerSupplier     					    is like Supplier   
		TermsCodeID                                     is Numeric 1
			States
				NumberOfDaysPastInvoiceDate 			value is 1
				SpecifiedDayOrMonthPastDueImmediately 	value is 2
				SpecifiedDayOrMonthNoExceptions			value is 3
				TwoSpecifiedDaysOrMonth                 value is 4
				NotApplicable                           value is 5
		TermsA											is Numeric 2
		TermsB                                          is Numeric 2
		TermDiscount                                    is a Percent
		DiscountDays                                    is Numeric 3
		BillingTerms                                    is Alpha 500
		FOBTermsCodeID                                  is Numeric 1
			States
				DestinationBundled						value is 1
				Origin									value is 2
				DestinationPrepayAndAdd                 value is 3
				NotApplicable                           value is 4
		EDITermsCodeID                                  is Numeric 1
			States
				NumberOfDaysPastInvoiceDate 			value is 1
				SpecifiedDayOrMonthPastDueImmediately 	value is 2
				SpecifiedDayOrMonthNoExceptions			value is 3
				TwoSpecifiedDaysOrMonth                 value is 4
				NotApplicable                           value is 5
		EDITermsA                                       is Numeric 2
		EDITermsB                                       is Numeric 2
		EDIBillingTerms                                 is Alpha 500
		EDITermDiscount                                 is a Percent
	
	Sets
	
		ByGPOContractNumber
			Sort Order
				GPOContractNumber
				ManufacturerSupplier
				ContractGPOTerm
	
	Field Rules
	
	Actions
	
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted

		MassDelete is a Set Action
			disable checkpoint
			
			Action Rules
			
				Instance Rules
				
					invoke Delete				
