CopyActorContext is a BusinessTask
    owned by GeneralLedger

    Parameters
    	FinanceEnterpriseGroup
    	CopyFromActor		is an Actor
    	CopyToActor			is an Actor
    	OverwriteExisting	is Boolean
    	
    Parameter Rules
        FinanceEnterpriseGroup
        	required
		CopyFromActor
			required
		CopyToActor
			required
			constraint (CopyToActor != CopyFromActor)
				"MustCopyToADifferentActor"
				   	
    Actions

        ExecuteCopy is an Instance Action
			
            Action Rules
            
				invoke CopyActorContext FinanceEnterpriseGroup
					invoked.CopyFromActor		= CopyFromActor
					invoked.CopyToActor			= CopyToActor
					invoked.OverwriteExisting	= OverwriteExisting
