CreateEstimates is a BusinessTask
	owned by fr

	Patterns
		implements ManualTransaction
		implements StaticJava
			is report for FranchiseManagementAdministrator, FinancialsViewer, ApplicationAdministrator, FinancialsProcessor
				category is "Forecasting"
				report name is "CreateEstimates"
				Description
					Create estimated sales records and to print a report of all estimates created for the cycle date specified.
					Estimated sales are created based upon the last call-in estimates or actual sales amounts.
			Reports
				CreateEstimatesReport

	Parameters
		Company				is a FranchiseCompany
		Date				is Date
		Customer			
		ShipTo				is a CustomerShipTo  
		GroupCode			is a FranchiseGroupCode
		CompanyCustomer

	Parameter Rules
		Company
			required
		Date
			required
		ShipTo
			if(GroupCode entered)
				cannot be entered
					"CannotEnterShipToIfGroupCodeIsEntered"
		Customer
			if(ShipTo entered)
				required
					"CustomerIsRequired"



	Actions
		CreateEstimates is a Set Action
			allow unlimited concurrency

