CreateDatabaseService is a BusinessTask
    owned by security
    stored in environment

    Parameters
        ServiceName           is Alpha 40
        Description 		  is a LSDescription
        LoginScheme
        IsReference           is Boolean
			default label is "Reference"
        ReferenceServiceName  is Alpha 40
        AllowsAnonymous       is Boolean
        DeleteConstraints
        AssignmentConstraints
        PasswordPolicy
        Version

    Parameter Rules
        ServiceName     required
        IsReference     default to false
        AllowsAnonymous default to false

    Results
        Service view

    Actions

        CreateDatabaseService is an Instance Action

            Action Rules

                invoke Create Service
                    assign result to Service
                    invoked.Service               = ServiceName
                    invoked.Description         = Description
                    invoked.ServiceType           = "Database"
                    invoked.LoginScheme           = LoginScheme
                    invoked.IsReference           = IsReference
                    invoked.ReferenceServiceName  = ReferenceServiceName
                    invoked.AllowsAnonymous       = AllowsAnonymous
                    invoked.DeleteConstraints     = DeleteConstraints
                    invoked.AssignmentConstraints = AssignmentConstraints
                    invoked.PasswordPolicy        = PasswordPolicy
                    invoked.Version               = Version
