CreateFormBasedUser is a BusinessTask
    owned by security
    stored in environment

    Parameters
        Service
        User     is Alpha size 100
        Password is Password

    Parameter Rules
        Service  required
        User     required

    Actions

        CreateFormBasedUser is an Instance Action

            Action Rules

                invoke Create Identity
                    invoked.Service     = Service
                    invoked.Identity    = com.lawson.apps.security.base.Identity_ActionBase.generateFormBasedIdentityKey(User)
                    invoked.ServiceType = "FormBased"

                    invoked.FormBasedIdentityProperties.User     = User
                    invoked.FormBasedIdentityProperties.Password = Password
