CreateFormBasedService is a BusinessTask
    owned by security
    stored in environment

    Parameters
        ServiceName           is Alpha 40
        Description			  is a LSDescription
        LoginScheme
        IsReference           is Boolean
			default label is "Reference"
        ReferenceServiceName  is Alpha 40
        AllowsAnonymous       is Boolean
        DeleteConstraints
        AssignmentConstraints
        PasswordPolicy
        FQDN                  is a ServicePropertyValue
        HTTPPort              is a ServicePropertyValue
        HTTPSPort             is a ServicePropertyValue
        HomePageURL           is a ServicePropertyValue
        LoginPageURL          is a ServicePropertyValue
        UsernameField         is a ServicePropertyValue
        PasswordField         is a ServicePropertyValue
        Version

    Parameter Rules
        ServiceName     required
        IsReference     default to false
        AllowsAnonymous default to false

    Results
        Service view

    Actions

        CreateFormBasedService is an Instance Action

            Action Rules

                invoke Create Service
                    assign result to Service
                    invoked.Service               = ServiceName
                    invoked.Description           = Description
                    invoked.ServiceType           = "FormBased"
                    invoked.LoginScheme           = LoginScheme
                    invoked.IsReference           = IsReference
                    invoked.ReferenceServiceName  = ReferenceServiceName
                    invoked.AllowsAnonymous       = AllowsAnonymous
                    invoked.DeleteConstraints     = DeleteConstraints
                    invoked.AssignmentConstraints = AssignmentConstraints
                    invoked.PasswordPolicy        = PasswordPolicy
                    invoked.Version               = Version

                invoke Create ServiceProperty
                    invoked.Service         = ServiceName
                    invoked.ServiceProperty = "FQDN"
                    invoked.PropertyValue   = FQDN

                invoke Create ServiceProperty
                    invoked.Service         = ServiceName
                    invoked.ServiceProperty = "HTTPPort"
                    invoked.PropertyValue   = HTTPPort

                invoke Create ServiceProperty
                    invoked.Service         = ServiceName
                    invoked.ServiceProperty = "HTTPSPort"
                    invoked.PropertyValue   = HTTPSPort

                invoke Create ServiceProperty
                    invoked.Service         = ServiceName
                    invoked.ServiceProperty = "HomePageURL"
                    invoked.PropertyValue   = HomePageURL

                invoke Create ServiceProperty
                    invoked.Service         = ServiceName
                    invoked.ServiceProperty = "LoginPageURL"
                    invoked.PropertyValue   = LoginPageURL

                invoke Create ServiceProperty
                    invoked.Service         = ServiceName
                    invoked.ServiceProperty = "UsernameField"
                    invoked.PropertyValue   = UsernameField

                invoke Create ServiceProperty
                    invoked.Service         = ServiceName
                    invoked.ServiceProperty = "PasswordField"
                    invoked.PropertyValue   = PasswordField
