CreateUnixUser is a BusinessTask
    owned by security
    stored in environment

    Parameters
        Service
        Login    is Alpha size 100
        Password is Password

    Parameter Rules
        Service  required
        Login    required
        
    Actions

        CreateUnixUser is an Instance Action

            Action Rules

                invoke Create Identity
                    invoked.Service     = Service
                    invoked.Identity    = com.lawson.apps.security.base.Identity_ActionBase.generateUnixIdentityKey(Login)
                    invoked.ServiceType = "Unix"

                    invoked.UnixIdentityProperties.Login    = Login
                    invoked.UnixIdentityProperties.Password = Password
