CreateWindowsUser is a BusinessTask
    owned by security
    stored in environment

    Parameters
        Service
        SID        is Alpha size 100
        DomainUser is Alpha size 100
        Password   is Password

    Parameter Rules
        Service    required
        SID        required
        DomainUser required

    Actions

        CreateWindowsUser is an Instance Action

            Action Rules

                invoke Create Identity
                    invoked.Service     = Service
                    invoked.Identity    = com.lawson.apps.security.base.Identity_ActionBase.generateWindowsIdentityKey(SID)
                    invoked.ServiceType = "Windows"

                    invoked.WindowsIdentityProperties.SID        = SID
                    invoked.WindowsIdentityProperties.Password   = Password
                    invoked.WindowsIdentityProperties.DomainUser = DomainUser
