CreateRecurringInvoices is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                CreateRecurringInvoicesReport
                CreateRecurringInvoicesErrorReport

    Parameters
        Company                 is a BillingCompany
        CompanyGroup			is a GeneralLedgerCompanyGroup
        PrmFrequency            is AlphaUpper size 1
            States
                Weekly      value is "W"
                SemiMonthly value is "S"
                    default label is "Semi-Monthly"
                Monthly     value is "M"
                Quarterly   value is "Q"
                Yearly      value is "Y"
                UserDefined value is "U"
        CycleCode               is AlphaUpper size 3
        BillDate                is Date
        AddSubtract             is AlphaUpper size 1
            States
                Add      value is "A"
                Subtract value is "S"
        BillDays                is Numeric size 3
        StdCommCode             is a BillingStandardCommentHeader
        UpdateOption            is AlphaUpper size 1
            States
                EditOnly      value is "N"
                    default label is "Edit only"
                EditAndUpdate value is "Y"
                    default label is "Edit and update"

    Parameter Rules
        CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        PrmFrequency
            required
        AddSubtract
        	initial value is "A"
            default to "A"
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        CreateRecurringInvoices is a Set Action
            allow unlimited concurrency
