CreditExceptionReport is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
				category is "Customer"
				report name is "CreditExceptionReport"
				Description
					Create a report of customers exceeding their credit limit, or with transactions for a number of days past due.
			Reports
				CreditExceptionReportReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		Pol					is Numeric size 3
		Dpd					is Numeric size 4
		SelectionLevel		is AlphaUpper size 1
			States
				Company			value is "C"
				NationalAccount	value is "N"
		OpenOrder			is AlphaUpper size 1
			States
				DoNotIncludeOpenOrders	value is "N"
				IncludeOpenOrders		value is "Y"
		CurrDisplay			is AlphaUpper size 1
			States
				PrintInInvoiceSCurrency		value is "N"
					default label is "Print in invoice's currency"
				PrintInCustomerSCurrency	value is "Y"
					default label is "Print in customer's currency"
		Option				is AlphaUpper size 1
			States
				CreditAnalyst		value is "A"
				Customer			value is "C"
				SalesRepresentative	value is "S"


	Parameter Rules
		CompanyGroup
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
		SelectionLevel
			initial value is "C"
			default to "C"
		OpenOrder
			initial value is "N"
			default to "N"
		CurrDisplay
			initial value is "N"
			default to "N"
		Option
			initial value is "C"
			default to "C"

	Actions
		CreditExceptionReport is a Set Action
			allow unlimited concurrency

