CreditCardInterface is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                CreditCardInterfaceReport
                CreditCardInterfaceCustomerAddAndUpdateReport

    Parameters
        Company                 is a BillingCompany
        UpdateFl                is AlphaUpper size 1
            States
                EditOnly      value is "N"
                    default label is "Edit only"
                EditAndUpdate value is "Y"
                    default label is "Edit and update"

    Parameter Rules
        UpdateFl
        	initial value is "N"
            default to "N"

    Actions
        CreditCardInterface is a Set Action
            allow unlimited concurrency
