CSCMaint is a BusinessTask
    owned by admincon

    Patterns
    	implements AdminCommand

    Parameters

    	Action                      is Numeric size 1
    		States
    			Create              value is 0                  
    			Load                value is 1                  
    			CreateAndLoad       value is 2                  
    			Verify              value is 3                  
    			Drop                value is 4                  

        Schema                      is Numeric size 1
            States
                Default             value is 0
                DBO                 value is 1                  

    Actions
    	RunCommand is an Instance Action
    		run in background
