CSVItemMaster is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                CSVItemMasterReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        PatientChargeItem 
        FileName                is AlphaUpper size 30
        IncludeInactive         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        IncludeAllItems 		is AlphaUpper size 1
			States
				NoUpdatedItemsOnly		value is "N"
				Yes						value is "Y"

    Parameter Rules
        Company
            required
        Location
            required
        IncludeInactive
        	initial value is "N"
            default to "N"
        IncludeAllItems
        	initial value is "N"
        	default to "N"
         

    Actions
        CSVItemMaster is a Set Action
            allow unlimited concurrency
