CSVOutputDetail is a BusinessClass
    owned by ap
    prefix is CSVD

    Ontology
        symbolic key is CSVOutputDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Format		is Numeric size 2
            States
                TaxIdentification			  	  value is 1
		Data 				is Text
							  
	Transient Fields
				
	Rule Blocks

    Derived Fields

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets

    Field Rules
			
	Actions
        Create is a Create Action

        Update is an Update Action
						
        Delete is a Delete Action
