CubeDimension is a BusinessClass
    owned by la
    store using com.lawson.rdtech.framework.repository.CubeDimensionStorage

    Ontology
        symbolic key is CubeDimension

    Patterns
    	implements ReadOnly
    	disable UniqueID

    Persistent Fields
    	DimensionName is Alpha size 71  
    	DimensionLpl is LPL
    		default label is "DimensionLPL"
        Type is Numeric size 1
            States
            	KeyDim     value is blank
                StateDim   value is 1
                BooleanDim value is 2
                PeriodDim  value is 3
                MeasureDim value is 4

	Relations
		DataAccessCubeActiveRel
			one-to-many relation to DataAccessCube

			Field Mapping uses ByBlockNumber
				related.BusinessClass = BusinessClass
				related.CubeDimension = CubeDimension
				related.DataAccessCube.CubeType = DataAccessCubeType.Active


		DataAccessCubeBackupRel
			one-to-many relation to DataAccessCube
			Field Mapping uses ByBlockNumber
				related.BusinessClass = BusinessClass
				related.CubeDimension = CubeDimension
				related.DataAccessCube.CubeType = DataAccessCubeType.Backup

	Derived Fields
		PreserveDACubes is a NativeField
			type is Boolean
			
	Actions

		CreateDACube is an Instance Action
			manual update

			confirmation required
				"ThisActionWillCreateTheDACubeInTheOLAPServerIfItDoesNotAlreadyExist.Continue?"

		DeleteDACube is an Instance Action 
			valid when (PreserveDACubes)
			manual update
			confirmation required
				"DeletingTheDACubeRecordsCanResultInLostSecuritySettings.Continue?"
			Action Rules
				invoke Delete DataAccessCubeActiveRel

		ExportDACube is an Instance Action  
			valid when (PreserveDACubes)
			manual update
			confirmation required
				"ExportingTheDACubeWillReplaceTheCurrentDACWithTheArchivedData.Continue?"

		ExportDACubeFromBackup is an Instance Action  
			valid when (PreserveDACubes)
			manual update
			confirmation required
				"ExportingTheDACubeWillReplaceTheCurrentDACWithTheArchivedData.Continue?"

		ImportDACube is an Instance Action 
			valid when (PreserveDACubes)
			manual update
			confirmation required
				"ImportingTheDACubeWillReplaceTheCurrentArchiveWithTheCurrentDAC.Continue?"

								
