CubeDbExport is a BusinessTask
    owned by admincon

    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters 

    	WorkDirectory
    	BusinessClass
    	Action                      is Numeric size 1           
    		States
    			Reload              value is 0                  
    			Refresh             value is 1                  
	
    Parameter Rules
    	BusinessClass
    		required
			
    Actions
    	RunCommand is an Instance Action
    		run in background
