CurrentYearDepreciationReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Depreciation"
                report name is "CurrentYearDepreciationReport"
			    Description
                    View book depreciation information for the current year by book.
            Reports
                CurrentYearDepreciationReportReport
                CurrentYearDepreciationDetailReport

    Parameters
        FinanceEnterpriseGroup
        Book                   
        PrelimClose             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        InsrvFromDate           is Date
        InsrvToDate             is Date
        Company                 is an AssetCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Classification          is AlphaUpper size 1
            States
                All                   value is "A"
                Purchased             value is "P"
                Leased                value is "L"
                PurchasedFinanceLease value is "D"
                    default label is "Purchased & Finance Lease"
                FinanceLeased         value is "C"
                OperatingLeased       value is "O"
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetType 
        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Category                is AlphaUpper size 1
            States
                All            value is blank
                Depreciable    value is "D"
                NonDepreciable value is "N"
        Disposals               is AlphaUpper size 1
            States
                No                value is "N"
                Yes               value is "Y"
                YesExcludePurged  value is "X"
                    default label is "Yes - Exclude Purged"
                Only              value is "O"
                OnlyExcludePurged value is "D"
                    default label is "Only - Exclude Purged"
                PurgedOnly        value is "P"
        ZeroDepr                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FullyDepr               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Method
        LifeYears               is Decimal size 5.2
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        TaxExempt               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Used                    is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Asset                    
        AssetLease 
        TagNumber                  
        AssetGroup              
        TransactionDimension	is a FinanceCodeBlockNoAccountFull
        AstAuGroup              is an AssetAccountingUnitGroup 
        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LeaseOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        SubsortOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"




        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CreateCsv               is AlphaUpper size 1
            States
                No           value is "N"
                DtlGroupOnly value is "D"

    Parameter Rules
        PrelimClose
        	initial value is "N"
            default to "N"
        Classification
        	initial value is "P"
            default to "P"
        Disposals
        	initial value is "N"
            default to "N"
        ZeroDepr
        	initial value is "N"
            default to "N"
        FullyDepr
        	initial value is "Y"
            default to "Y"
        Simulated
        	initial value is "N"
            default to "N"
        TaxExempt
        	initial value is "N"
            default to "N"
        Used
        	initial value is "N"
            default to "N"
        PageBreak
        	initial value is "N"
            default to "N"
        LeaseOption
        	initial value is "N"
            default to "N"
        SubsortOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"



        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
        CreateCsv
        	initial value is "N"
            default to "N"
		FinanceEnterpriseGroup
			initial value is actor.context.FinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup
    Actions
        CurrentYearDepreciationReport is a Set Action
            allow unlimited concurrency
