CustomerDraftCredit is a BusinessClass
    owned by dt
    prefix is DTX
    classic name is DTCREDIT

    Ontology
        symbolic key is CustomerDraftCredit
            classic set name is DTXSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

		CreditTransaction is a DraftCreditTransaction
            classic name for CreditTransaction.CreditCompany is CR-COMPANY
            classic name for CreditTransaction.CreditCustomer is CR-CUSTOMER
            classic name for CreditTransaction.CreditBatch is CR-BATCH
            classic name for CreditTransaction.CreditSequence is CR-PYMNT-SEQ
            classic name for CreditTransaction.CreditType is CR-TYPE
            classic name for CreditTransaction.CreditNumber is CR-NBR

        CreditAppliedSequence			is a CrAppSeq
        	classic name is CR-APP-SEQ

    Relations

        ReceivableApplicationRel
            one-to-one relation to ReceivableApplication
            Field Mapping uses symbolic key
                related.Company                                   = CreditTransaction.CreditCompany
                related.ReceivableApplication.TransType           = CreditTransaction.CreditType
                related.ReceivableApplication.Invoice             = CreditTransaction.CreditNumber
                related.ReceivableApplication.PaymentSeq          = CreditTransaction.CreditSequence
                related.ReceivableApplication.BatchNumber         = CreditTransaction.CreditBatch
                related.ReceivableApplication.ApplicationSequence = CreditAppliedSequence

        ReceivableInvoiceDetailRel
            one-to-one relation to ReceivableInvoiceDetail
            Field Mapping uses symbolic key
                related.Company                                             = CreditTransaction.CreditCompany
                related.ReceivableInvoiceDetail.ReceivableInvoiceDetailType = CreditTransaction.CreditType
                related.ReceivableInvoiceDetail.Invoice                     = CreditTransaction.CreditNumber
                related.ReceivableInvoiceDetail.PaymentSeq                  = CreditTransaction.CreditSequence

    Sets

        Set2
            indexed
            Sort Order
                CreditTransaction.CreditCompany
                CreditTransaction.CreditType
                CreditTransaction.CreditNumber
                CreditTransaction.CreditBatch
                CreditTransaction.CreditSequence
                CreditAppliedSequence

        Set1
            not indexed
            Sort Order
                Company
                CustomerDraft.DraftNumber
                CustomerDraft.Suffix
                Customer
                CustomerDraft.CancelSequence
                CustomerDraft.DraftSource
                CustomerDraftCredit
                
    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action                    

