CustomerCreditCardImport is a BusinessClass
	owned by oe
	prefix is CIE
	classic name is CUSTIEP

	Ontology
		symbolic key is CustomerCreditCardImport
			classic set name is CIESET1

	Patterns
		implements StaticJava
		disable AuditIndex
		disable Auditing 
		disable EffectiveDated

	Persistent Fields

		ElectronicPaymentStatus		is AlphaUpper size 1
			classic name is EP-STATUS
		ActionCd
		EpExpDate					is Date
		EpExpDtChg					is Numeric size 1
			States
				NoChange		value is 0
				ChangeThisField	value is 1
		DefaultAccount				is AlphaUpper size 1
			classic name is DEFAULT-PMT
			States
				Yes	value is "Y"
				No	value is "N"
		DefaultPmtCh				is Numeric size 1
			States
				NoChange		value is 0
				ChangeThisField	value is 1
					default label is "Change this field"
		EpCustName					is a VendorName 
			holds pii
		CustChg						is Numeric size 1
			States
				NoChange		value is 0
				ChangeThisField	value is 1
		ElectronicPaymentAddress	is a PostalAddressV2	
			holds pii

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		Purge  is a Purge Action
			restricted


