CustomerOrderReturnHeaderImport is a BusinessClass
    owned by oe
    prefix is RHO
    sql name is COrderReturnHeaderImport
    classic name is RAHDROUT

    Ontology
        symbolic key is CustomerOrderReturnHeaderImport
            classic set name is RHOSET1
            classic name for CustomerOrderReturnHeaderImport.AuthorizationNumber is AUTH-NO

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        InventoryLocation
            classic name is LOCATION
        InterfaceSts
        Status              is Numeric size 1
        UserId              is a User
        Customer
        CustomerBillTo
            classic name is BILL-TO
        CustomerShipTo
            classic name is SHIP-TO
        CustReqAct
        ReasonCode
        OrigInvcPre         is an InvoicePrefix
        OrigInvcNbr         is an InvoiceNumber
        OrderNbr
        WarehouseShipment
            classic name is SHIPMENT-NBR
        BillingProcessLevel
            classic name is PROCESS-LEVEL
        BillingInvoiceType
            classic name is INVC-TYPE
        Currency
            classic name is CURRENCY-CODE
        Contact
        PhoneNumber      is a TelephoneNumber 
        	holds pii
            classic name for PhoneNumber.InternationalPrefix is INT-PREFIX
            classic name for PhoneNumber.SubscriberNumber is PHONE-NMBR
            classic name for PhoneNumber.Extension is PHONE-EXT
        RestkChgCode
        LastSeq             is a Sequence3
        LastCommSeq         is a Sequence3
        LastLineNbr         is a LineNumber
        UndItemCnt          is an InvoiceCount
        CmCnt               is an InvoiceCount
        EpType              is a BillingElectronicPaymentType

		EpAccount			is a BillingCustomerCreditCard
        EpExpDate           is Date
        CompanyCustomer

    Conditions
        RecordExists
            when (CustomerOrderReturnHeaderImport exists)
