CustomerRecurringInvoiceCommentAttachment is a BusinessClass
	owned by bl
	prefix is BUCC1
    sql name is CRInvoiceCommentAttach

	Ontology
		symbolic key is CustomerRecurringInvoiceCommentAttachment
		
	Patterns
        implements StaticJava
	
	Persistent Fields
		Name				is a CommentName
		Comment				is a NewCommentText
		Type				is AlphaUpper 1
		Description
		Attachment			is a DocumentAttachment

	Field Rules
		Attachment
			required
			
	Conditions
		HasAttachment
			restricted
			when (Attachment entered)

		SecurityGroupAllowsAccess
			when (actor.context.CompanySecurityGroup = blank
			or    CompanySecurityGroupMemberRel exists)

	Relations
		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company                     = Company

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
