CustomerOrderReturnDetailImportComment is a BusinessClass
    owned by oe
    prefix is RCO
    sql name is COReturnDetailImportComment
    classic name is RACMNTOUT

    Ontology
        symbolic key is CustomerOrderReturnDetailImportComment
            classic set name is RCONEWPRIMARYINDEX
            sql name is COReturnDetailImportComment
            classic name is SEQ
            classic name for CustomerOrderReturnHeaderImport.AuthorizationNumber is AUTH-NO
            sql name for CustomerOrderReturnDetailImport is COrderReturnDetailImport
            classic name for CustomerOrderReturnDetailImport is LINE-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        InventoryLocation
            classic name is LOCATION
        InterfaceSts
        Comment
        InvcFl            is an AllFlag

    Sets

        Set1
            not indexed
            Sort Order
                Company
                CustomerOrderReturnHeaderImport.AuthorizationNumber
                CustomerOrderReturnDetailImport
                CustomerOrderReturnDetailImportComment
                CustomerOrderReturnHeaderImport.CreationDate


