CustomerDraftComment is a BusinessClass
    owned by dt
    prefix is DMT
    classic name is DTCOMMENT

    Ontology
        symbolic key is CustomerDraftComment
            classic set name is DMTSET1

    Patterns
        implements StaticJava
            has attachments
        disable AuditIndex

    Persistent Fields

        DateRange
        Comment			is Text


    Relations

        ReceivableCompanyRel
            one-to-one relation to ReceivableCompany
            required
            Field Mapping uses symbolic key
                related.Company = CustomerDraftComment.Company

	Actions
        Create is a Create Action
        	Action Rules
        		CustomerGroup = ReceivableCompanyRel.CustomerGroupField.CustomerGroup		
        Update is an Update Action
		Delete is a Delete Action
