CustomerOrderReturnLineCommentInbound is a BusinessClass
    owned by oe
    prefix is RCI
    sql name is COrderReturnLineCommentInbound
    classic name is OERETCMTIN

    Ontology
        symbolic key is CustomerOrderReturnLineCommentInbound
            classic set name is RCISET1
            sql name is COrderReturnLineCommentInbound
            classic name is SEQ
            sql name for CustomerOrderReturnHeaderInbound is COrderReturnHeaderInbound
            classic name for CustomerOrderReturnHeaderInbound is AUTH-NO
            classic name for CustomerOrderReturnLineInbound is LINE-NBR

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        RetRefNbr
        InventoryLocation
            classic name is LOCATION
        RtnDate           is TimeStamp
        Comment
        InvcFl            is an AllFlag
        RecordError

    Sets

        Set2
            indexed
            Sort Order
                Company
                RetRefNbr
                CustomerOrderReturnLineInbound
                CustomerOrderReturnLineCommentInbound

        Set3
            indexed
            Sort Order
                Company
                InventoryLocation
                RtnDate
                CustomerOrderReturnHeaderInbound
                CustomerOrderReturnLineInbound
                CustomerOrderReturnLineCommentInbound

