CustomerOrderLineUserFields is a BusinessClass
    owned by oe
    prefix is OLU
    classic name is OECOLUF

    Ontology
        symbolic key is CustomerOrderLineUserFields
            classic set name is OLUSET1
            classic name is LINE-NBR
            classic name for CustomerOrder is ORDER-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields

        ColUsrFld01 is AlphaUpper size 20
        ColUsrFld02 is AlphaUpper size 20
        ColUsrFld03 is AlphaUpper size 20
        ColUsrFld04 is AlphaUpper size 20
        ColUsrFld05 is AlphaUpper size 20
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
