CustomerDraftCommentAttachment is a BusinessClass
	owned by dt
	prefix is CDCA
    sql name is CDCAAttachment

	Ontology
		symbolic key is CustomerDraftCommentAttachment 

	Patterns
    	implements StaticJava


	Persistent Fields
	    Name                    is a CommentName
	  		default label is "Title"
	    Type                    is AlphaUpper 1
	    Comment                 is a NewCommentText
	    Attachment              is a DocumentAttachment
			
	Conditions
		HasAttachment	
			restricted
			when (Attachment entered)

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
