CustomerOrderReturnDetailImport is a BusinessClass
    owned by oe
    prefix is RLO
    sql name is COrderReturnDetailImport
    classic name is RALINEOUT

    Ontology
        symbolic key is CustomerOrderReturnDetailImport
            classic set name is RLONEWPRIMARYINDEX
            sql name is COrderReturnDetailImport
            classic name is LINE-NBR
            classic name for CustomerOrderReturnHeaderImport.AuthorizationNumber is AUTH-NO

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        InventoryLocation
            classic name is LOCATION
        InterfaceSts
        Status                       is Numeric size 1
        Customer
        CustomerShipTo
            classic name is SHIP-TO
        OrderNbr
        OrigLineNbr
        Item
        Description
        LineType
        ReasonCode
        Quantity
        SellUom                      is a UnitOfMeasure
        StockUOM                     is a UnitOfMeasure
        SellToStock
        InvcCwQty                    is a Quantity
        InventoryCatchWeightQuantity is a Quantity
            classic name is INVEN-CW-QTY
        EnteredPrice                 is an InternationalCost
        UnitPrice                    is an InternationalCost
        BasePrice                    is an InternationalCost
        SprUom                       is a UnitOfMeasure
        SprToStock                   is a SellToStock
        StandardCost                 is an InternationalCost
            classic name is STD-COST
        OrigUnitCost                 is an InternationalCost
        EntUnitCost                  is an InternationalCost
        UnitCost                     is an InternationalCost
        AverageCost                  is an InternationalCost
        StockOnHandQuantity          is a Quantity
            classic name is SOH-QTY
        AtnObjIdC                    is an ObjId
        CustReqAct
        RestkChgCode
        InvDispCd
        CreateCmCd                   is an AllFlag
        DetailQuantity               is a Quantity
            classic name is DETAIL-QTY
        DetailCatchWeightQuantity
            classic name is DTL-CW-QTY





        PONumber
        LastCommSeq                  is a Sequence3
        SalesAccount                 is a FinanceCodeBlock
            classic name for SalesAccount.AccountingUnit is SLS-ACCT-UNIT
            classic name for SalesAccount.GeneralLedgerChartAccount is SLS-ACCOUNT
            classic name for SalesAccount.Project is ACTIVITY
        OffsetAccount                is a FinanceCodeBlock
            classic name for OffsetAccount.AccountingUnit is OFF-ACCT-UNIT
            classic name for OffsetAccount.GeneralLedgerChartAccount is OFF-ACCOUNT
        COGSAccount                  is a FinanceCodeBlock
            classic name for COGSAccount.AccountingUnit is CGS-ACCT-UNIT
            classic name for COGSAccount.GeneralLedgerChartAccount is CGS-ACCOUNT
            classic name for COGSAccount.Project is ACTIVITY-C
        CostVarianceAccount          is a FinanceCodeBlock
            classic name for CostVarianceAccount.AccountingUnit is CV-ACCT-UNIT
            classic name for CostVarianceAccount.GeneralLedgerChartAccount is CV-ACCOUNT
        CompanyCustomer

    Sets

        Set1
            not indexed
            Sort Order
                Company
                CustomerOrderReturnHeaderImport.AuthorizationNumber
                CustomerOrderReturnDetailImport
                CustomerOrderReturnHeaderImport.CreationDate

