CustodialFundChar is a BusinessClass
	owned by cam
	
	prefix is CamFc
	default label is "CustodialFundingCharacteristics"
	Ontology
		symbolic key is CustodialFundChar
		
	Patterns
	
	Persistent Fields
		CamFundingCharacteristics
			default label is "FundingCharacteristics"
		CamFundingCharSubType
			default label is "FundingCharacteristicsSubType"

	Field Rules
		CamFundingCharacteristics
			constraint (CustodialFundCharDupCheckRel not exists)
				"<CamFundingCharacteristics>_AlreadyExists"
			required
		CamFundingCharSubType

	Relations
		CustodialFundCharDupCheckRel
        	one-to-many relation to CustodialFundChar
            Field Mapping uses symbolic key
            	related.FinanceEnterpriseGroup = FinanceEnterpriseGroup
            Instance Selection
            	where (related.UniqueID != UniqueID
            	and 	related.CustodialAccountManagement = CustodialAccountManagement
            	and		related.CamFundingCharacteristics = CamFundingCharacteristics
            	and		related.CamFundingCharSubType = CamFundingCharSubType)
