CustomerRecurringInvoiceAttachment is a BusinessClass
	owned by bl
	prefix is CRIA
	sql name is CRIAttachment
	
	Ontology
		symbolic key is CustomerRecurringInvoiceAttachment
		
	Patterns
		implements StaticJava
		
	Conditions
		HasAttachment
			when (Attachment entered) 

		SecurityGroupAllowsAccess
			when (actor.context.CompanySecurityGroup = blank
			or    CompanySecurityGroupMemberRel exists)

	Persistent Fields
		Name				is a CommentName
			default label is "Title"
		Type				is AlphaUpper 1
		Comment				is a NewCommentText
		Attachment			is a DocumentAttachment	

	Relations

		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company                     = Company

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
	
