CustomerOrderLineMassChange is a BusinessClass
    owned by oe
    prefix is OMC
    classic name is OEMASSCHNG

    Ontology
        symbolic key is CustomerOrderLineMassChange
            classic set name is OMCSET1
            classic name is REQUEST

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Status             					is Numeric size 1
            States
                Unreleased value is 1
                Released   value is 2
        OrderEntryOperator
            classic name is OPR-CODE
        FromOrder          					is a CustomerOrder 
        ToOrder            					is a CustomerOrder
		OriginalLocation  					is an InventoryLocation
        NewLocation        					is an InventoryLocation
        Customer
		OriginalShipTo						is a CustomerShipTo  
		NewShipTo							is a CustomerShipTo 
		OriginalCarrier						is a Vendor
        NewCarrier         					is a Vendor
		OriginalExpectedShipDate 			is Date
		NewExpectedShipDate 	 			is Date
		OriginalRequestDate					is Date
		NewRequestDate						is Date
		OriginalSalesman					is a SalesRepresentative
        NewSalesman        					is a SalesRepresentative
		OriginalSalesman2					is a SalesRepresentative
            classic name is ORIG-SALESMAN2
        NewSalesman2       					is a SalesRepresentative 
            classic name is NEW-SALESMAN2
		OriginalCommissionRate1				is Percent size 7.5
            classic name is ORIG-COMM1
		NewCommissionRate1					is Percent size 7.5
            classic name is NEW-COMM1
		OriginalCommissionRate2				is Percent size 7.5
            classic name is ORIG-COMM2
		NewCommissionRate2					is Percent size 7.5
            classic name is NEW-COMM2
		OriginalCommissionSplitPercentage	is Percent size 5.3
		NewCommissionSplitPercentage		is Percent size 5.3
		OriginalItem						is an Item
        NewItem            					is an Item
		OriginalEnteredDiscount				is an InternationalAmount
		NewEnteredDiscount					is an InternationalAmount
        OrigUsrFld1        					is AlphaUpper size 2
            classic name is ORIG-USR-FLD1
        NewUsrFld1         					is AlphaUpper size 2
            classic name is NEW-USR-FLD1
        OrigUsrFld2        					is Alpha size 30
            classic name is ORIG-USR-FLD2
        NewUsrFld2         					is Alpha size 30
            classic name is NEW-USR-FLD2
        OrigUsrFld3        					is Alpha size 15
            classic name is ORIG-USR-FLD3
        NewUsrFld3         					is Alpha size 15
            classic name is NEW-USR-FLD3
        OrigUsrDate3       					is Date
            classic name is ORIG-USR-DATE3
        NewUsrDate3        					is Date
            classic name is NEW-USR-DATE3
        OrigUsrDate4       					is Date
            classic name is ORIG-USR-DATE4
        NewUsrDate4        					is Date
            classic name is NEW-USR-DATE4
        CompanyCustomer										

    Sets

        Set2
            indexed
            Sort Order
                Company
                Status
                CustomerOrderLineMassChange
                
	Field Rules
     
		FromOrder
    		required

		ToOrder
			required
   
		OriginalLocation
			if (NewLocation entered)
				required
	
		NewLocation
			if (OriginalLocation entered)
				required
				
		NewShipTo
			if (Customer entered
			or	OriginalShipTo entered)
              	required		
				
		NewCarrier
			if (OriginalCarrier entered)
				required		
	

		OriginalExpectedShipDate
			if (NewExpectedShipDate entered)
				required		
	   
        NewExpectedShipDate
			if (OriginalExpectedShipDate entered)
				required
				
	        constraint (NewExpectedShipDate >= current corporate date)
				"NewExpectedShipDateShouldBeGreaterThanCurrentDate"
				
		NewRequestDate
			constraint (NewRequestDate >= current corporate date)
				"NewRequestDateShouldBeGreaterThanCurrentDate"
	
		OriginalSalesman
        	if (NewSalesman entered)
		        required
	
		NewSalesman
			if (OriginalSalesman entered)
	            required
			
		NewCommissionRate2
			if (OriginalCommissionRate2 entered)
				required
	
		NewCommissionSplitPercentage
			if (OriginalCommissionSplitPercentage entered)
				required

		OriginalItem
			if (NewItem entered)
				required
				
		NewItem
			if (OriginalItem entered)
				required	
				
		Status
			default to Status.Unreleased			
				
	Conditions

		RecordExists
			when (CustomerOrderLineMassChange exists)			
				
	Actions
		
		Create is a Create Action
			
		Update is an Update Action
			valid when (Status.Unreleased)
			
		Delete is a Delete Action
			valid when (Status.Unreleased)
			
		Release is an Instance Action
			valid when (Status.Unreleased)
			Action Rules
				Status = 2 
							
				
     
