CustomerOrderAttachment is a BusinessClass
	owned by oe
	prefix is COAT
	
	Ontology
		symbolic key is CustomerOrderAttachment
		
	Patterns
		implements StaticJava
		implements Archivable
		
	Conditions
		HasAttachment
			when (Attachment entered) 
			
	Persistent Fields
		Name				is a CommentName
			default label is "Title"
		Type				is AlphaUpper 1
		Comment				is a NewCommentText
		Attachment			is a DocumentAttachment	
	
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
