CustomerGrandLivre is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
				category is "Customer"
                report name is "CustomerGrandLivre"
				Description
					Create a report of customer transactions and balances by account number for one or more accounting periods.
            Reports
                CustomerGrandLivreReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup



		BegDate                 is Date
        EndDate                 is Date
        ArCode                  is a AR286ArCodeArray
        FrCustomer              is a Customer 
        ToCustomer              is a Customer 
        PagebreakOption         is AlphaUpper size 1
            States
                PageBreakOnCustomer  value is "Y"
                    default label is "Page Break on Customer"
                DoNotBreakOnCustomer value is "N"
                    default label is "Do Not Break on Customer"
        PrintClosedOption       is AlphaUpper size 1
            States
                PrintAllTransactions value is "Y"
                PrintUnappliedTrans  value is "N"

    Parameter Rules
        CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
    		constraint (ArCode not entered)
        		"CompanyRequiredForCodeG\L"
    		constraint (FrCustomer not entered)
        		"CompanyRequiredForCustomers"
    		constraint (ToCustomer not entered)
        		"CompanyRequiredForCustomers"
		BegDate
			required
		EndDate
			required			
        PagebreakOption
            initial value is "Y"
            default to "Y"
            required
        PrintClosedOption
            initial value is "Y"
            default to "Y"
            required

    Actions
        CustomerGrandLivre is a Set Action
            allow unlimited concurrency
