CustomerReviewSelection is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				CustomerReviewSelectionReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		SelectLvl			is AlphaUpper size 1
			States
				CompanyLevelOnly	value is "C"
					default label is "Company level only"
				CompanyNationalAcct	value is "N"
					default label is "Company & national acct"
		OpenRevDate			is AlphaUpper size 1
			States
				DoNotIncludeOpenReviewDates	value is "N"
					default label is "Do not include open review dates"
				IncludeOpenReviewDates		value is "Y"
					default label is "Include open review dates"
		RiskCd				is AlphaUpper size 1
		MajClass			is a CustomerMajorClass
		MinClass			is a CustomerMinorClass
		CrVarPct			is Numeric size 3
		OpenOrders			is AlphaUpper size 1
			States
				DoNotIncludeOpenOrders	value is "N"
					default label is "Do not include open orders"
				IncludeOpenOrders		value is "Y"
					default label is "Include open orders"
		CurrBal				is Numeric size 14
		NatBal				is Numeric size 14
		PastDuePer			is Numeric size 1
			States
				Period1		value is 1
				Period2		value is 2
				Period3		value is 3
				Period4		value is 4
				Period5		value is 5
		PastDuePer2			is Numeric size 1
			States
				Period1		value is 1
				Period2		value is 2
				Period3		value is 3
				Period4		value is 4
				Period5		value is 5
				Period6		value is 6
				Period7		value is 7
				Period8		value is 8

		CreditAnalyst
		FilePurge			is AlphaUpper size 1
			States
				DoNotPurgeWorkfile		value is "N"
					default label is "Do not purge workfile"
				PurgeResolvedWorkfile	value is "R"
					default label is "Purge resolved workfile"
				PurgeUnresolvedWorkfile	value is "U"
					default label is "Purge unresolved workfile"

	Parameter Rules
		CompanyGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
			constraint (MajClass not entered)
				"CompanyRequiredForMajorClass"
			constraint (MinClass not entered)
				"CompanyRequiredForMinorClass"
			constraint (CreditAnalyst not entered)
				"CompanyRequiredForCreditAnalyst"
		SelectLvl
			initial value is "C"
			default to "C"
		OpenRevDate
			initial value is "N"
			default to "N"
		OpenOrders
			initial value is "N"
			default to "N"
		PastDuePer
			constraint (PastDuePer >= 1 and PastDuePer <= 5)
				"<PastDuePer>ValueNotInRange"
		FilePurge
			initial value is "N"
			default to "N"

	Actions
		CustomerReviewSelection is a Set Action

