CustomerRecurringInvoiceComment is a BusinessClass
    owned by bl
    prefix is BUC
    sql name is CRecurringInvoiceComment
    classic name is BLRICCOMM

    Ontology
        symbolic key is CustomerRecurringInvoiceComment
            classic set name is BUCSET1




    Patterns
        implements StaticJava

        disable AuditIndex

    Persistent Fields

        CustomerShipTo
            classic name is SHIP-TO
        PrintCode 		is a BillingPrintCode       
        StartDate
        StopDate        is Date
        CompanyCustomer
		CommentText
		
	Conditions
	
		IsLineExist
			restricted
			when (CustomerRecurringInvoiceLine entered)

		SecurityGroupAllowsAccess
			when (actor.context.CompanySecurityGroup = blank
			or    CompanySecurityGroupMemberRel exists)

	Relations

		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company                     = Company

    Field Rules

        PrintCode
        	initial value is PrintCode.BothDisplayAndPrint
            default to PrintCode.BothDisplayAndPrint
            
        StartDate
			if (CustomerRecurringInvoiceLine entered)
        		default to CustomerRecurringInvoiceLine.StartDate
			else
				default to CustomerRecurringInvoice.StartDate


			if (CustomerRecurringInvoiceLine not entered)        	
	    		constraint (StartDate >= CustomerRecurringInvoice.StartDate)
	    			"StartDateCannotBeLessThanCustomerRecurringInvoiceStartDate"				
			else
				constraint (StartDate >= CustomerRecurringInvoiceLine.StartDate)
					"StartDateCannotBeLessThanCustomerRecurringInvoiceLineStartDate"			

        StopDate
			if (CustomerRecurringInvoiceLine entered)
				default to CustomerRecurringInvoiceLine.StopDate
			else
				default to CustomerRecurringInvoice.StopDate
        	
			constraint (StopDate >= StartDate)
				"StopDateCannotBeLessThanStartDate"
				
			if (CustomerRecurringInvoiceLine not entered)        	
				constraint (StopDate <= CustomerRecurringInvoice.StopDate)
					"StopDateCannotBeGreaterThanCustomerRecurringInvoiceStopDate"				
			else
				constraint (StopDate <= CustomerRecurringInvoiceLine.StopDate)
					"StopDateCannotBeGreaterThanCustomerRecurringInvoiceLineStopDate"			

	Actions
		Create is a Create Action
				
		Update is an Update Action

		Delete is a Delete Action
  	

