CustomerBusinessGroup is a BusinessClass
	owned by GeneralLedger
	prefix is CUSGP

	Ontology
		symbolic key is CustomerBusinessGroup

    Patterns
    	implements StaticJava


	Persistent Fields
		Description
		FinanceEnterpriseGroup
		UseHSNSACCode   			is Boolean
			default label is "UseHSN_/SACCode"	

 	Conditions
 		FEGMatchesContext
 			restricted
 			when (FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)

	Relations
	
		ContextPropertyRel
			one-to-one relation to ContextProperty
			Field Mapping uses ByKeyField
				related.KeyField = "CustomerBusinessGroup"
				related.DataArea = parentcontext.dataarea
		
		ActorContextRel
			one-to-many relation to ActorContext
			Field Mapping uses symbolic key
			Instance Selection
				where (related.ContextProperty = ContextPropertyRel.ContextProperty
				and    related.Value 		   			= CustomerBusinessGroup)
				
			
	
	Field Rules
		Description
			required

		FinanceEnterpriseGroup
			required
			
		UseHSNSACCode
			default to false

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
