CustomerOrderReturnLineInbound is a BusinessClass
    owned by oe
    prefix is RLI
    classic name is OERETLNIN

    Ontology
        symbolic key is CustomerOrderReturnLineInbound
            classic set name is RLISET1
            classic name is LINE-NBR
            sql name for CustomerOrderReturnHeaderInbound is COrderReturnHeaderInbound
            classic name for CustomerOrderReturnHeaderInbound is AUTH-NO

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        RetRefNbr
        InventoryLocation
            classic name is LOCATION
        RtnDate                      is TimeStamp
        Customer
        CustomerShipTo
            classic name is SHIP-TO
        OrderNbr
        OrigLineNbr
        Item
        Description
        LineType					 is a BillingLineType
        ReasonCode
        Quantity
        SellUom                      is a UnitOfMeasure
        InvcCwQty                    is a Quantity
        InventoryCatchWeightQuantity is a Quantity
            classic name is INVEN-CW-QTY
        StandardCost                 is an InternationalCost
            classic name is STD-COST
        SellToStock
        OrigUnitCost                 is an InternationalCost
        EntUnitCost                  is an InternationalCost
        UnitCost                     is an InternationalCost
        CustReqAct
        RestkChgCode
        InvDispCd
        CreateCmCd                   is an AllFlag
        DetailQuantity               is a Quantity
            classic name is DETAIL-QTY
        DetailCatchWeightQuantity
            classic name is DTL-CW-QTY
        PONumber
        LastCommSeq                  is a Sequence3
        Status                       is Numeric size 1
        AverageCost                  is an InternationalCost
        StockOnHandQuantity          is a Quantity
            classic name is SOH-QTY
        CostProject                  is a Project
            classic name is ACTIVITY-C
        AtnObjIdC                    is an ObjId
        StockUOM                     is a UnitOfMeasure
        CompanyCustomer

    Field Rules
    	Customer
			constraint (CompanyCustomer exists)
				"CompanyCustomerDoesNotExist"

    Sets
        Set3
            indexed
            Sort Order
                Company
                InventoryLocation
                RtnDate
                CustomerOrderReturnHeaderInbound
                CustomerOrderReturnLineInbound

