CustomerBillToImport is a BusinessClass
    owned by ar
    prefix is AIB
    classic name is ARIBILLTO

    Ontology
        symbolic key is CustomerBillToImport
            classic set name is AIBSET1
            classic name is BILL-TO
            classic name for CustomerGroup is CUST-GROUP

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        Name					is a VendorName 
        	holds pii
        PostalAddress			is a PostalAddressV2	
        	holds pii
            classic name for PostalAddress.DeliveryAddress.AddressLine1 is ADDR1
            classic name for PostalAddress.DeliveryAddress.AddressLine2 is ADDR2
            classic name for PostalAddress.DeliveryAddress.AddressLine3 is ADDR3
            classic name for PostalAddress.DeliveryAddress.AddressLine4 is ADDR4
            classic name for PostalAddress.Municipality is CITY
            classic name for PostalAddress.StateProvince is STATE
            classic name for PostalAddress.PostalCode is ZIP
            classic name for PostalAddress.County is COUNTY
            classic name for PostalAddress.Country is COUNTRY-CODE
            classic name for PostalAddress.Region is REGION
        DefaultBillTo is Boolean
            classic name is DEFAULT-BILL
        EmailAddress			is an EmailAddressMulti 
        	holds pii
            classic name is E-MAIL-ADDRESS
        PhoneNumber         is a TelephoneNumber 
            holds pii
        MobileNumber        is a MobilePhone 
            holds pii
        FaxNumber 
            holds pii
        TwitterID 
            holds pii
        SocialNetworkID2 
            holds pii
        SocialNetworkID3 
            holds pii
        SocialNetworkID4 
            holds pii
        SocialNetworkID5 
            holds pii

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action

        FastDelete is a Delete Action
        	restricted
        	bypass relational integrity rules 
                    
