CustodialSourceOfFunds is a BusinessClass
	owned by cam

	prefix is CamSf

	Ontology
		symbolic key is CustodialSourceOfFunds

	Patterns

	Persistent Fields
		CamSourceOfFunds
			default label is "SourceOfFunds"
		SourceAmount is an InternationalAmount

	Field Rules
		CamSourceOfFunds
			constraint (CustodialSourceOfFundsDupCheckRel not exists)
				"<CamSourceOfFunds>_AlreadyExists"
			required

	Relations
		CustodialSourceOfFundsDupCheckRel
        	one-to-many relation to CustodialSourceOfFunds
            Field Mapping uses symbolic key
            	related.FinanceEnterpriseGroup = FinanceEnterpriseGroup
            Instance Selection
            	where (related.UniqueID != UniqueID
            	and 	related.CustodialAccountManagement = CustodialAccountManagement
            	and 	related.CamSourceOfFunds = CamSourceOfFunds)
