CustomerStatisticReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
				category is "Customer"
                report name is "CustomerStatistics"
				Description
					Create a report for a specified customer set of invoices, payments and adjustments by period.
            Reports
                CustomerStatisticReportReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        CreditAnlyst            is a CreditAnalyst
        MajClass                is a CustomerMajorClass
        Customer                 
        FiscalYear              is Numeric size 4


    Parameter Rules
        CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
    		constraint (CreditAnlyst not entered)
        		"CompanyRequiredForCreditAnalyst"
    		constraint (MajClass not entered)
        		"CompanyRequiredForMajorClass"
    		constraint (Customer not entered)
        		"CompanyRequiredForCustomer"        	

    Actions
        CustomerStatisticReport is a Set Action
            allow unlimited concurrency
            
