CustomerOrderLineUOM is a BusinessClass
    owned by oe
    prefix is COU
    classic name is COLINEUOM

    Ontology
        symbolic key is CustomerOrderLineUOM
            classic set name is COUSET1
            classic name is LINE-NBR
            classic name for CustomerOrder is ORDER-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields

        Uoms         is an UomX10InColineuom
            classic name is UOM
        SellPriceFls is a SellPriceFlX10InColineuom
            classic name is SELL-PRICE-FL
        UomMults     is an UomMultX10InColineuom
            classic name is UOM-MULT
        SprQtys      is a SprQtyX10InColineuom
            classic name is SPR-QTY
        UnitPrices   is a UnitPriceX10InColineuom
            classic name is UNIT-PRICE
        SprShipQtys  is a SprShipQtyX10InColineuom
            classic name is SPR-SHIP-QTY

    Derived Fields

        Uom1        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[1]

        Uom2        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[2]

        Uom3        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[3]

        Uom4        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[4]

        Uom5        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[5]

        Uom6        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[6]

        Uom7        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[7]

        Uom8        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[8]

        Uom9        is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[9]

        Uom10       is an DerivedField
            type is like UnitOfMeasure
            restricted
            return Uoms.UnitOfMeasure[10]

        SprQty1     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[1]

        SprQty2     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[2]

        SprQty3     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[3]

        SprQty4     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[4]

        SprQty5     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[5]

        SprQty6     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[6]

        SprQty7     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[7]

        SprQty8     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[8]

        SprQty9     is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[9]

        SprQty10    is a DerivedField
            type is like Quantity
            restricted
            return SprQtys.SprQty[10]

        UnitPrice1  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[1]

        UnitPrice2  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[2]

        UnitPrice3  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[3]

        UnitPrice4  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[4]

        UnitPrice5  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[5]

        UnitPrice6  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[6]

        UnitPrice7  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[7]

        UnitPrice8  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[8]

        UnitPrice9  is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[9]

        UnitPrice10 is a DerivedField
            type is like InternationalCost
            restricted
            return UnitPrices.UnitPrice[10]

    Conditions

        IsContract
        	restricted
            when (ColineRel.ContractNumber entered)

        IsNonSplItem
        	restricted
            when (not ColineRel.LineType.NonStock)

    Relations

        ColineRel
            one-to-one relation to CustomerOrderLine
            required
            Field Mapping uses symbolic key
                related.Company           = Company
                related.CustomerOrder     = CustomerOrder
                related.CustomerOrderLine = CustomerOrderLine

        CustorderRel
            one-to-one relation to CustomerOrder
            required
            Field Mapping uses symbolic key
                related.Company       = Company
                related.CustomerOrder = CustomerOrder

        IccompanyRel
            one-to-one relation to InventoryCompany
            required
            Field Mapping uses symbolic key
                related.Company = Company

        ArcustomerRel
            one-to-one relation to CompanyCustomer
            required
            Field Mapping uses symbolic key
                related.Company  = Company
                related.Customer = ColineRel.Customer

        ContractRel
            one-to-one relation to PriceListContractPromotion
            valid when (IsContract)
            required
            Field Mapping uses symbolic key
                related.Company                              = Company
                related.PriceListContractPromotion.Customer  = CustorderRel.Customer
                related.PriceListContractPromotion.ListName  = ColineRel.ContractNumber
                related.PriceListContractPromotion.Promotion = blank

        ItemmastRel
            one-to-one relation to Item
            valid when (IsNonSplItem)
            required
            Field Mapping uses symbolic key
                related.ItemGroup = IccompanyRel.ItemGroup
                related.Item      = ColineRel.Item

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
