CustomerApplicationView is a BusinessClass
    owned by ar
    prefix is A53
    classic name is AR53WORK

    Ontology
        symbolic key is CustomerApplicationView
            classic set name is A53SET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Company                 is a ReceivableCompany
        Customer
        TransType
        Invoice
        PaymentSeq              is a Sequence
        TransactionDate         is Date
            classic name is TRANS-DATE
        TranAmt                 is an InternationalAmount
        OpenAmt                 is an InternationalAmount
        TransactionAmount       is an InternationalAmount
            classic name is ORIG-AMT
        OrigOpenAmt             is an InternationalAmount
        AppliedAmt              is an InternationalAmount
        CurrencyDecimalsNumber  is an OrigNd
            classic name is ORIG-ND
        AppliedAmount           is an InternationalAmount
            classic name is ORIG-APP-AMT
        OriginalCurrency        is a Currency
            classic name is ORIG-CURRENCY
        BatchNumber
            classic name is BATCH-NBR
        SeqNbr
        XrefNbr
        DraftSource
        ProjectContractCustomer is an AcCustomerId
            classic name is AC-CUSTOMER-ID
        TransUser1
            classic name is TRANS-USER1
