CustomerAgingReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
                category is "Aging"
                report name is "CustomerAging"
                Description
                    Create a transaction aging report for customers.
            Reports
                CustomerAgingReportReport

    Parameters
        CustGroup               is a CustomerGroup
        Activity                is a Project

        Customer

        MajorClass              is a CustomerMajorClass
        MinorClass              is a CustomerMinorClass
        AcgAgeType              is AlphaUpper size 1
            States
                AgeByDueDate         value is "D"
                AgeByTransactionDate value is "T"
        TransDate               is Date
        FutureApps              is AlphaUpper size 1
            States
                Yes value is "Y"
                No value is "N"
        AcgAgeCredits           is AlphaUpper size 1
            States
                AgedToLastDebitColumn value is "L"
                NotAgedCurrentColumn  value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate  value is "R"
        AcgAgePymnt             is AlphaUpper size 1
            States
                AgedToLastDebitColumn value is "L"
                NotAgedCurrentColumn  value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate  value is "R"
        AcgAgeDisputes          is AlphaUpper size 1
            States
                NotAgedCurrentColumn value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate value is "Y"
        AgeCurrent              is Numeric size 3
        AgePeriods1             is Numeric size 3
        AgePeriods2             is Numeric size 3
        AgePeriods3             is Numeric size 3
        AgePeriods4             is Numeric size 3
        FutureDays				is Numeric size 3
        AgePeriods5             is Numeric size 3
        AgePeriods6             is Numeric size 3
        AgePeriods7             is Numeric size 3
        DetailOption            is AlphaUpper size 1
            States
                DetailNotPrinted value is "N"
                DetailPrinted    value is "Y"
        GainLossFl              is AlphaUpper size 1
            States
                DoNotCalculateGainLoss value is "N"
                    default label is "Do not calculate gain/loss"
                CalculateGainLoss      value is "Y"
                    default label is "Calculate gain/loss"
        ActivitySort            is AlphaUpper size 1
            States
                Yes                    value is "Y"
                No                     value is "N"

        AmtsOpt                 is AlphaUpper size 1
            States
                TruncateAmounts      value is "Y"
                DoNotTruncateAmounts value is "N"
        SortOption              is AlphaUpper size 1
            States
                CustomerSearchName value is "A"
                CustomerNumber     value is "N"
                InvoiceTypeCode	   value is "I"

    Parameter Rules
        CustGroup
            required
        TransDate
            required
        FutureApps
        	initial value is "Y"
            default to "Y"
        DetailOption
        	initial value is "Y"
            default to "Y"
        GainLossFl
        	initial value is "N"
            default to "N"
        ActivitySort
        	initial value is "N"
            default to "N"
        AmtsOpt
        	initial value is "N"
            default to "N"
        SortOption
        	initial value is "N"
            default to "N"

    Actions
        CustomerAgingReport is a Set Action
            allow unlimited concurrency
