CustomerOrderReturnHeaderInbound is a BusinessClass
    owned by oe
    prefix is RHI
    sql name is COrderReturnHeaderInbound
    classic name is OERETHDRIN

    Ontology
        symbolic key is CustomerOrderReturnHeaderInbound
            classic set name is RHISET1
            sql name is COrderReturnHeaderInbound
            classic name is AUTH-NO

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        RetRefNbr
        InventoryLocation
            classic name is LOCATION
        RtnDate             is TimeStamp
        UserId              is a User
        Customer
        CustomerBillTo
            classic name is BILL-TO
        CustomerShipTo
            classic name is SHIP-TO
        Dropship
            classic name is DROPSHIP-FL
        PostingDate         is Date
        CustReqAct
        ReasonCode
        OrigInvcPre         is an InvoicePrefix
        OrigInvcNbr         is an InvoiceNumber
        OrderNbr
        WarehouseShipment
            classic name is SHIPMENT-NBR
        BillingProcessLevel
            classic name is PROCESS-LEVEL
        BillingInvoiceType
            classic name is INVC-TYPE
        Currency
            classic name is CURRENCY-CODE
        Contact
        PhoneNumber      is a TelephoneNumber 
        	holds pii
            classic name for PhoneNumber.InternationalPrefix is INT-PREFIX
            classic name for PhoneNumber.SubscriberNumber is PHONE-NMBR
            classic name for PhoneNumber.Extension is PHONE-EXT
        RestkChgCode
        Status              is Numeric size 1
            States
                Entered  value is 0
                Released value is 1
                Zed      value is 2
                    default label is "zed"
                Closed   value is 9
        LastSeq             is a Sequence3
        LastCommSeq         is a Sequence3
        LastLineNbr         is a LineNumber
        UndItemCnt          is an InvoiceCount
        UndCmCnt
        CmCnt               is an InvoiceCount
        RecordError
        EpType              is a BillingElectronicPaymentType

		EpAccount			is a BillingCustomerCreditCard
        EpExpDate           is Date
        CompanyCustomer

	Field Rules
    	Customer
			constraint (CompanyCustomer exists)
				"CompanyCustomerDoesNotExist"
            
    Conditions
    
        RecordExists
            when (CustomerOrderReturnHeaderInbound exists)

    Sets

        Set2
            indexed
            Sort Order
                Company
                RetRefNbr
                CustomerOrderReturnHeaderInbound

        Set3
            indexed
            Sort Order
                Company
                InventoryLocation
                RtnDate
                CustomerOrderReturnHeaderInbound

