CustomerBalanceConversion is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				CustomerBalanceConversionReport

	Parameters
		CustGroup			is a CustomerGroup
		DetailOption		is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"
		Update				is AlphaUpper size 1
			States
				ReportOnly		value is "R"
				UpdateAndReport	value is "U"
					default label is "Update and Report"
		ChangesOnly			is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"
		Customer			is a AR505CustomerArray

	Parameter Rules
		CustGroup
			required
		DetailOption
			initial value is "N"
			default to "N"
		Update
			initial value is "R"
			default to "R"
		ChangesOnly
			required

	Actions
		CustomerBalanceConversion is a Set Action
			allow unlimited concurrency

