CustomerOrderReturnDetailImportLotBinSerial is a BusinessClass
    owned by oe
    prefix is RDO
    sql name is CORDetailImportLotBinSerial
    classic name is RALDTLOUT

    Ontology
        symbolic key is CustomerOrderReturnDetailImportLotBinSerial
            classic set name is RDONEWPRIMARYINDEX
            classic name for CustomerOrderReturnDetailImportLotBinSerial.UnitOfMeasure is UOM
            classic name for CustomerOrderReturnHeaderImport.AuthorizationNumber is AUTH-NO
            sql name for CustomerOrderReturnDetailImport is COrderReturnDetailImport
            classic name for CustomerOrderReturnDetailImport is LINE-NBR

    Patterns
        implements ContextualParent
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        InventoryLocation
            classic name is LOCATION
        InterfaceSts
        UOMMultiplier
            classic name is UOM-MULT
        Quantity
        CatchWeightQuantity is a Quantity
            classic name is CATCH-WT-QTY

    Sets

        Set1
            not indexed
            Sort Order
                Company
                CustomerOrderReturnHeaderImport.AuthorizationNumber
                CustomerOrderReturnDetailImport
                CustomerOrderReturnDetailImportLotBinSerial
                CustomerOrderReturnHeaderImport.CreationDate


