CXMLRequestOrderRequestItemOutItemDetailClassification is a BusinessClass
	owned by cxml
	store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage
	
	Ontology
		symbolic key is CXMLRequestOrderRequestItemOutItemDetailClassification

	Patterns
		disable Auditing
		disable StaticTranslations
		disable EffectiveDated
		disable UniqueID
		
	Persistent Fields
		Classification is an XMLElement
			sql name is "text()"
 			classic name is NO_NULL_TAG 						
		Classification0 is an XMLAttribute
			sql name is "domain"			
 			classic name is NO_NULL_TAG 			
			
	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action	
	
