CXMLRequestOrderRequestOrderRequestHeaderCommentsAttachmentURL is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderCommentsAttachmentURL

	Patterns
		disable StaticTranslations

	Persistent Fields
		FileContents is an XMLBinaryDocument
			sql name is "FileContents"
		FileType is an XMLElement
			sql name is "FileType"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
