CXML is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXML

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLHeader set
                CXMLRequest set
                CXMLMessage set

    Persistent Fields
        CXMLDocType is an XMLDocType 
            sql name is "CXMLDocType"   
        CXML0 is an XMLAttribute
            sql name is "payloadID"
        CXML1 is an XMLAttribute
            sql name is "timestamp"
        CXML2 is an XMLAttribute
            sql name is "xml:lang"
        CXML3 is an XMLAttribute
            sql name is "version"


    Field Rules
        CXML2 = "en-US"

    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action
