CXMLRequestOrderRequestOrderRequestHeaderShipToAddressPhone is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderShipToAddressPhone

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLRequestOrderRequestOrderRequestHeaderShipToAddressPhoneTelephoneNumber set

	Persistent Fields



	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
