CXMLRequestOrderRequestOrderRequestHeaderTermsOfDeliveryTermsOfDeliveryCode is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderTermsOfDeliveryTermsOfDeliveryCode

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID

	Persistent Fields
		CXMLRequestOrderRequestOrderRequestHeaderTermsOfDeliveryTermsOfDeliveryCode0 is an XMLAttribute
			sql name is "value"
			classic name is NO_NULL_TAG
		TermsOfDeliveryCode is an XMLElement
			sql name is "text()"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action					
