CXMLMessagePunchOutOrderMessage is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLMessagePunchOutOrderMessage

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLMessagePunchOutOrderMessagePunchOutOrderMessageHeader set
                CXMLMessagePunchOutOrderMessageItemIn set

	Persistent Fields
		BuyerCookie is an XMLElement
			sql name is "BuyerCookie"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
