CXMLRequestOrderRequestOrderRequestHeaderContactEmail is a BusinessClass
	owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage	
	
	Ontology
		symbolic key is CXMLRequestOrderRequestOrderRequestHeaderContactEmail
		
	Patterns
		disable StaticTranslations
	
	Persistent Fields

		Email is an XMLElement
			sql name is "text()"
			classic name is NO_NULL_TAG 			






				
		
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
	
