CXMLRequestOrderRequestOrderRequestHeaderBillToAddressPhoneTelephoneNumber is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderBillToAddressPhoneTelephoneNumber

	Patterns
		disable StaticTranslations

	Persistent Fields
	
		CountryCode is an XMLElement
			sql name is "CountryCode"
			classic name is NO_NULL_TAG 			
		CountryCode0 is an XMLAttribute
			sql name is "isoCountryCode"
			classic name is NO_NULL_TAG 			
		AreaOrCityCode is an XMLElement
			sql name is "AreaOrCityCode"
			classic name is NO_NULL_TAG 			
		Number is an XMLElement
			sql name is "Number"
			classic name is NO_NULL_TAG 			
		Extension is an XMLElement
			sql name is "Extension"
			classic name is NO_NULL_TAG 			
				
	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
