CXMLMessage is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLMessage

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLMessagePunchOutOrderMessage set

	Persistent Fields
		CXMLMessage0 is an XMLAttribute
			sql name is "deploymentMode"


	Field Rules
		CXMLMessage0 = "production"

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
