CXMLRequestOrderRequestItemOutShipToAddress is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestItemOutShipToAddress

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLRequestOrderRequestItemOutShipToAddressPostalAddress set

	Persistent Fields
		Name is an XMLElement
			sql name is "Name"
		Name0 is an XMLAttribute
			sql name is "xml:lang"


	Field Rules
		Name0 = "en"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
