CXMLRequestOrderRequestOrderRequestHeaderExtrinsic is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderExtrinsic

    Patterns
        disable StaticTranslations

    Persistent Fields
        Extrinsic is an XMLRichText
            sql name is "text()"
 			classic name is NO_NULL_TAG 			
        Extrinsic0 is an XMLAttribute
            sql name is "name"
 			classic name is NO_NULL_TAG 			


    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action
