CXMLRequestOrderRequestOrderRequestHeaderContact is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderContact

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLRequestOrderRequestOrderRequestHeaderContactEmail set
                CXMLRequestOrderRequestOrderRequestHeaderContactPhone set
                CXMLRequestOrderRequestOrderRequestHeaderContactURL   set
                
                
	Persistent Fields
		CXMLRequestOrderRequestOrderRequestHeaderContact0 is an XMLAttribute
			sql name is "role"
            classic name is NO_NULL_TAG             
        Name is an XMLElement
            sql name is "Name"
 			classic name is NO_NULL_TAG 			
        Name0 is an XMLAttribute
            sql name is "xml:lang"	
			classic name is NO_NULL_TAG 			

	Field Rules
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
