CXMLMessagePunchOutOrderMessageItemInItemID is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLMessagePunchOutOrderMessageItemInItemID

	Patterns
		disable StaticTranslations

	Persistent Fields
		SupplierPartID is an XMLElement
			sql name is "SupplierPartID"
		SupplierPartAuxiliaryID is an XMLElement
			sql name is "SupplierPartAuxiliaryID"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
