CXMLMessagePunchOutOrderMessageItemIn is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLMessagePunchOutOrderMessageItemIn

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLMessagePunchOutOrderMessageItemInItemID set
                CXMLMessagePunchOutOrderMessageItemInItemDetail set

	Persistent Fields
		CXMLMessagePunchOutOrderMessageItemIn0 is an XMLAttribute
			sql name is "lineNumber"
		CXMLMessagePunchOutOrderMessageItemIn1 is an XMLAttribute
			sql name is "quantity"

		SupplierID is an XMLElement
			sql name is "SupplierID"
		SupplierID0 is an XMLAttribute
			sql name is "domain"

	Field Rules
		
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
