CXMLRequestOrderRequestOrderRequestHeaderPaymentTermDiscount is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderPaymentTermDiscount

	Patterns
		disable StaticTranslations

	Persistent Fields
		DiscountPercent is an XMLElement
			sql name is "DiscountPercent"
			classic name is NO_NULL_TAG 			
			
		DiscountPercent0 is an XMLAttribute
			sql name is "percent"
			classic name is NO_NULL_TAG 			
			


	Field Rules



	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
