CXMLRequestPunchOutSetupRequestContact is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestPunchOutSetupRequestContact

	Patterns
		disable StaticTranslations

	Persistent Fields
		CXMLRequestPunchOutSetupRequestContact0 is an XMLAttribute
			sql name is "role"

		Name is an XMLElement
			sql name is "Name"
		Name0 is an XMLAttribute
			sql name is "xml:lang"

		Email is an XMLElement
			sql name is "Email"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
