CXMLRequestOrderRequestOrderRequestHeaderBillToAddressPostalAddressCountry is a BusinessClass
	owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage	

	Ontology
		symbolic key is CXMLRequestOrderRequestOrderRequestHeaderBillToAddressPostalAddressCountry
			
	Patterns
		disable StaticTranslations
		
	Persistent Fields

		Country is an XMLElement
			sql name is "text()"
		Country0 is an XMLAttribute
			sql name is "isoCountryCode"
						
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
