CXMLRequest is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequest

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
            	CXMLRequestPunchOutSetupRequest set
                CXMLRequestOrderRequest set

	Persistent Fields
		CXMLRequest0 is an XMLAttribute
			sql name is "deploymentMode"


	Field Rules


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
