CXMLRequestOrderRequestItemOutItemDetailUnitPrice is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestItemOutItemDetailUnitPrice

	Patterns
		disable StaticTranslations

	Persistent Fields
		Money is an XMLElement
			sql name is "Money"
 			classic name is NO_NULL_TAG 						
		Money0 is an XMLAttribute
			sql name is "currency"
 			classic name is NO_NULL_TAG 			


	Field Rules
		Money0 = "USD"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
