CXMLRequestOrderRequestOrderRequestHeaderBillToAddressPhone is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderBillToAddressPhone

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLRequestOrderRequestOrderRequestHeaderBillToAddressPhoneTelephoneNumber set

	Persistent Fields




	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
