CXMLHeaderToCorrespondentContact is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLHeaderToCorrespondentContact

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLHeaderToCorrespondentContactPostalAddress set
                CXMLHeaderToCorrespondentContactEmail set
                

	Persistent Fields
		CXMLHeaderToCorrespondentContact0 is an XMLAttribute
			sql name is "role"

		Name is an XMLElement
			sql name is "Name"
		Name0 is an XMLAttribute
			sql name is "xml:lang"







	Field Rules
		CXMLHeaderToCorrespondentContact0 = "correspondent"
		Name0 = "en"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
