CXMLHeaderToCorrespondent is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLHeaderToCorrespondent

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLHeaderToCorrespondentContact set

	Persistent Fields
		CXMLHeaderToCorrespondent0 is an XMLAttribute
			sql name is "preferredLanguage"


	Field Rules
		CXMLHeaderToCorrespondent0 = "en-US"

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
