CXMLRequestPunchOutSetupRequest is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestPunchOutSetupRequest

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
            	CXMLRequestPunchOutSetupRequestExtrinsic set
                CXMLRequestPunchOutSetupRequestBrowserFormPost set
                CXMLRequestPunchOutSetupRequestContact set
                CXMLRequestPunchOutSetupRequestSupplierSetup set

	Persistent Fields
		CXMLRequestPunchOutSetupRequest0 is an XMLAttribute
			sql name is "operation"

		BuyerCookie is an XMLElement
			sql name is "BuyerCookie"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
