CXMLRequestOrderRequestOrderRequestHeaderTax is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLRequestOrderRequestOrderRequestHeaderTax

	Patterns
		disable StaticTranslations

	Persistent Fields
		Money is an XMLElement
			sql name is "Money"
		Money0 is an XMLAttribute
			sql name is "currency"

		Description is an XMLElement
			sql name is "Description"
		Description0 is an XMLAttribute
			sql name is "xml:lang"


	Field Rules
		Money0 = "USD"

		Description0 = "en"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
