CXMLHeaderSenderCredential is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLHeaderSenderCredential

	Patterns
		disable StaticTranslations

	Persistent Fields
		CXMLHeaderSenderCredential0 is an XMLAttribute
			sql name is "domain"

		Identity is an XMLElement
			sql name is "Identity"
		SharedSecret is an XMLElement
			sql name is "SharedSecret"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
