CXMLResponse is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLResponse

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLResponsePunchOutSetupResponse set

	Persistent Fields
		Status is an XMLElement
			sql name is "Status"
		Status0 is an XMLAttribute
			sql name is "code"
		Status1 is an XMLAttribute
			sql name is "text"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
