CXMLRequestOrderRequestItemOutBlanketItemDetailDescription is a BusinessClass
	owned by cxml
	store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage
	
	Ontology
		symbolic key is CXMLRequestOrderRequestItemOutBlanketItemDetailDescription

	Patterns
		disable Auditing
		disable StaticTranslations
		disable EffectiveDated
		disable UniqueID
		
	Persistent Fields
		Description is an XMLElement
			sql name is "text()"
 			classic name is NO_NULL_TAG 						
		Description0 is an XMLAttribute
			sql name is "xml:lang"
 			classic name is NO_NULL_TAG 			
			
	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		
