CXMLMessagePunchOutOrderMessageItemInItemDetail is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLMessagePunchOutOrderMessageItemInItemDetail

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLMessagePunchOutOrderMessageItemInItemDetailUnitPrice set
                CXMLMessagePunchOutOrderMessageItemInItemDetailClassification set
                CXMLMessagePunchOutOrderMessageItemInItemDetailExtrinsic set

	Persistent Fields
		Description is an XMLElement
			sql name is "Description"
		Description0 is an XMLAttribute
			sql name is "xml:lang"

		UnitOfMeasure is an XMLElement
			sql name is "UnitOfMeasure"
		ManufacturerPartID is an XMLElement
			sql name is "ManufacturerPartID"
		ManufacturerName is an XMLElement
			sql name is "ManufacturerName"
			
	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
