CXMLRequestOrderRequestOrderRequestHeaderComments is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage
	Ontology
		symbolic key is CXMLRequestOrderRequestOrderRequestHeaderComments
					
    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLRequestOrderRequestOrderRequestHeaderCommentsAttachment set
        
        
    Persistent Fields
        Comments0 is an XMLAttribute
            sql name is "xml:lang"
            classic name is NO_NULL_TAG
		Comments is an XMLRichText
			sql name is "text()"
			classic name is NO_NULL_TAG 			

    Field Rules

    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action	
