CXMLHeader is a BusinessClass
    owned by cxml
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is CXMLHeader

    Patterns
        disable Auditing
        disable StaticTranslations
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                CXMLHeaderFrom set
                CXMLHeaderTo set
                CXMLHeaderSender set

	Persistent Fields

	Field Rules
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
