DaCopy is a BusinessTask
    owned by la
    default label is "DataAreaCopy"
    
    Patterns
    
    Parameters
        Threads                         is Numeric size 2
        DeleteData                      is Boolean
        Email                           is an EmailAddress
        CopyFromViews                   is Boolean
        CopyIntoViews                   is Boolean
        Ignore                          is Alpha size up to 255
        SourceDataArea                  is a DataArea
        DestinationDataArea             is a DataArea

    Parameter Rules
        SourceDataArea
            required
        DestinationDataArea
            required            
                    
    Actions
        RunCommand is an Instance Action
            restricted
            run in background
    
