DailyDataEngine is a BusinessTask
    owned by InventoryIntelligence
    
    Patterns
    	implements ManualTransaction
    
	Parameters
		FinanceEnterpriseGroup
		TimeOutInMinutes					is Numeric size 4
		PrmHROrganization   				is like HROrganization
		PrmInventoryIntelligenceProcessor 	is like InventoryIntelligenceProcessor
		EngineRunType 						is Numeric size 1
			States
				ComputeDailyData		value is 1
				ComputeBounds 			value is 2
				ComputeCumulativeGraph	value is 3

	Results
		        
	Actions
			
		Process is an Instance Action
			run in background
