DailyPeriodTotal is a BusinessClass
	default label is "DailyPeriodTotal"
    owned by ad
    prefix is DPTOT

    Ontology
    	symbolic key is DailyPeriodTotal

    Patterns
 		implements DynamicCreation 
		implements AnalyticCube
			disable continuous update
			dynamically calculate totals
			write to base level only 
		implements LightweightAuditing
		implements BODId
		disable AuditIndex
 		disable EffectiveDated
		disable AsOfDateProcessing 		

	Context Fields
		ReportingBasis
		SearchDateRange			        
		ContextStructure				is a ProjectStructure
		Actor
		AccountAnalysisSettings	
		ProjectContract	
		ProjectReportingSettings
		ProjectReportingSettingsAll
		ContextProjectReportingSettings is a ProjectReportingSettings		
		ContextProjectReportingSettingsAll is a ProjectReportingSettingsAll		
		SearchGroup						is a DailyPeriodTotal group
		BudgetContext					is a Scenario

    Persistent Fields
		PeriodEndingDate				is Date
    	ChartSection
		FinanceDimension1
		FinanceDimension2
		FinanceDimension3
		FinanceDimension4
		FinanceDimension5
		FinanceDimension6
		FinanceDimension7
		FinanceDimension8
		FinanceDimension9
		FinanceDimension10		
        NetTransactionAmount			is an TotalAmount
			precision is DailyPeriodTotal.Currency.NumberOfDecimals
        NetFunctionalAmount				is an TotalAmount
			precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
        NetAlternateAmount				is an TotalAmount
			precision is AccountingEntity.AlternateCurrency.NumberOfDecimals
        NetAlternateAmount2				is an TotalAmount
			precision is AccountingEntity.AlternateCurrency2.NumberOfDecimals
        NetAlternateAmount3				is an TotalAmount
			precision is AccountingEntity.AlternateCurrency3.NumberOfDecimals
        NetProjectAmount				is an TotalAmount
			precision is DailyPeriodTotal.Project.Currency.NumberOfDecimals
        NetReportAmount1				is an TotalAmount
 			precision is FinanceEnterpriseGroup.ReportCurrencyOne.NumberOfDecimals
        	default label is "<FinanceEnterpriseGroup.ReportCurrencyOne>"
        NetReportAmount2				is an TotalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyTwo.NumberOfDecimals
	        default label is "<FinanceEnterpriseGroup.ReportCurrencyTwo>"
		NetReportAmount3				is an TotalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyThree.NumberOfDecimals
	        default label is "<FinanceEnterpriseGroup.ReportCurrencyThree>"
		NetReportAmount4				is an TotalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFour.NumberOfDecimals
	        default label is "<FinanceEnterpriseGroup.ReportCurrencyFour>"
		NetReportAmount5				is an TotalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFive.NumberOfDecimals
	        default label is "<FinanceEnterpriseGroup.ReportCurrencyFive>"
        NetUnitsAmount					is an UnitsAmount
		Account
		GeneralLedgerSubAccount
			default label is "GlobalLedgerSubAccount"
		IsUREChartAccount				is Boolean	

	Local Fields


	Transient Fields
		TransactionType			is Numeric 1
		TransactionAmount		is an InternationalAmount
		FunctionalAmount		is an InternationalAmount
		AlternateAmount			is an InternationalAmount
		AlternateAmount2		is an InternationalAmount
		AlternateAmount3		is an InternationalAmount
		ProjectAmount			is an InternationalAmount
		ReportAmount1			is an InternationalAmount
		ReportAmount2			is an InternationalAmount
		ReportAmount3			is an InternationalAmount
		ReportAmount4			is an InternationalAmount
		ReportAmount5			is an InternationalAmount
		UnitsAmount
		UpdateChangesOnly		is Boolean

  	Field Groups
		FEGAndEntity
			FinanceEnterpriseGroup
			AccountingEntity

	    
	Rule Blocks
		InitializeAmounts
		    initialize NetTransactionAmount
		    initialize NetFunctionalAmount
		    initialize NetAlternateAmount
		    initialize NetAlternateAmount2
		    initialize NetAlternateAmount3
		    initialize NetProjectAmount
		    initialize NetReportAmount1
		    initialize NetReportAmount2
		    initialize NetReportAmount3
		    initialize NetReportAmount4
		    initialize NetReportAmount5
		    initialize NetUnitsAmount
		
		UpdateActualTotal
			if (!Account entered)
				Account 				= DailyPeriodTotal.GeneralLedgerChartAccount.Account
				GeneralLedgerSubAccount = DailyPeriodTotal.GeneralLedgerChartAccount.GeneralLedgerSubAccount
			if  (DailyPeriodTotal.EntityYearPeriod.PeriodType.BeginningBalance)
				include InitializeAmounts

	    	ChartSection	= DailyPeriodTotal.GeneralLedgerChartAccount.ChartSection

			NetTransactionAmount		+= TransactionAmount
			NetFunctionalAmount			+= FunctionalAmount
			NetAlternateAmount			+= AlternateAmount
			NetAlternateAmount2			+= AlternateAmount2
			NetAlternateAmount3			+= AlternateAmount3
			NetProjectAmount			+= ProjectAmount
			NetReportAmount1			+= ReportAmount1
			NetReportAmount2			+= ReportAmount2
			NetReportAmount3			+= ReportAmount3
			NetReportAmount4			+= ReportAmount4
			NetReportAmount5			+= ReportAmount5
			NetUnitsAmount				+= UnitsAmount
			UpdateChangesOnly			= false

			initialize TransactionAmount
			initialize FunctionalAmount
			initialize AlternateAmount
			initialize AlternateAmount2
			initialize AlternateAmount3
			initialize ProjectAmount
			initialize ReportAmount1
			initialize ReportAmount2
			initialize ReportAmount3
			initialize ReportAmount4
			initialize ReportAmount5
			initialize UnitsAmount

	Derived Fields

	Dimensions
		Scenario
			caption is representative text
			Attributes
				Description
				CommitmentType
		AccountingEntity
			top node is ReportingBasis.AccountingEntityTopNode
			label is "<FinanceEnterpriseGroup.AccountingEntityLabel>"
			caption is representative text
			Attributes
				Name
				FiscalYear
				CurrentPeriod.GeneralLedgerCalendarPeriod
				FunctionalCurrency
				AlternateCurrency
				AlternateCurrency2
				AlternateCurrency3
				SequenceNumber
		DailyPeriodTotal.Currency
			dimension name is Currency
			Attributes
				Description
				ISOCode
		DailyPeriodTotal.AccountingUnit
			suppress dimension when (!FinanceEnterpriseGroup.AccountingUnitOrder entered)
			top node is ReportingBasis.AccountingUnitTopNodeGroup
			label is "<FinanceEnterpriseGroup.AccountingUnitLabel>"
			dimension name is AccountingUnit
			caption is representative text
			Attributes
				Description
				Level
				SequenceNumber
		DailyPeriodTotal.GeneralLedgerChartAccount
			top node is ReportingBasis.ChartAccountTopNode
			label is "<FinanceEnterpriseGroup.AccountLabel>"
			dimension name is ChartAccount
			caption is representative text
			Attributes
				AccountDescription
				ChartSection				
				AccountType
				AccountSubType
				ChartType
				SystemAccount
				NaturalBalance
				Account
				GeneralLedgerSubAccount
				Level
				SequenceNumber
				XbrlTag
		DailyPeriodTotal.Project
			suppress dimension when (!FinanceEnterpriseGroup.ProjectOrder entered)
			top node is ReportingBasis.ProjectTopNode
			label is "<FinanceEnterpriseGroup.ProjectLabel>"
			dimension name is Project
			caption is representative text
			Attributes
				DisplayProject
				ProjectType
				Level	
				Description
				Billable
				Watch				
				SequenceNumber
				Active
				PersonResponsible
				PersonResponsibleEmail
				PersonResponsiblePhone
				PersonResponsibleName
				ProjectDateRange.BeginDate
				ProjectDateRange.EndDate
				Contract
				Currency
				BudgetIdentifier	
				ProjectTeam							
		FinanceDimension1
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension1Order entered)
			top node is ReportingBasis.FinanceDimension1TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension1Label>"
			caption is representative text
			Attributes
				Description
		FinanceDimension2
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension2Order entered)
			top node is ReportingBasis.FinanceDimension2TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension2Label>"
			caption is representative text
			Attributes
				Description		
		        Amount		
				CFDANumber	
		FinanceDimension3
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension3Order entered)
			top node is ReportingBasis.FinanceDimension3TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension3Label>"
			caption is representative text
			Attributes
				Description		
		FinanceDimension4
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension4Order entered)
			top node is ReportingBasis.FinanceDimension4TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension4Label>"
			caption is representative text
			Attributes
				Description		
		FinanceDimension5
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension5Order entered)
			top node is ReportingBasis.FinanceDimension5TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension5Label>"
			caption is representative text
			Attributes
				Description		
		FinanceDimension6
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension6Order entered)
			top node is ReportingBasis.FinanceDimension6TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension6Label>"
			caption is representative text
			Attributes
				Description		
		FinanceDimension7
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension7Order entered)
			top node is ReportingBasis.FinanceDimension7TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension7Label>"
			caption is representative text
			Attributes
				Description		
		FinanceDimension8
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension8Order entered)
			top node is ReportingBasis.FinanceDimension8TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension8Label>"
			caption is representative text
			Attributes
				Description		
		FinanceDimension9
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension9Order entered)
			top node is ReportingBasis.FinanceDimension9TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension9Label>"
			caption is representative text
			Attributes
				Description		
		FinanceDimension10
			suppress dimension when (!FinanceEnterpriseGroup.FinanceDimension10Order entered)
			top node is ReportingBasis.FinanceDimension10TopNode
			label is "<FinanceEnterpriseGroup.FinanceDimension10Label>"
			caption is representative text
			Attributes
				Description	
	    DailyPeriodTotal.EntityYearPeriod
			top node is ReportingBasis.GeneralLedgerCalendar.TopNode  
	    	label is "CalendarPeriod"
			dimension name is CalendarPeriod
			caption is representative text
	    	Attributes
	    		DisplayPeriod
	    		PeriodType
				Day
				CBCrossReference
	    DailyPeriodTotal.System
			label is "System"
	    	dimension name is System
			caption is representative text
	    	Attributes
	    		Description
	    DailyPeriodTotal.Ledger
			top node is ReportingBasis.LedgerTopNode
			label is "Ledger"
	    	dimension name is Ledger
			caption is representative text
	    	Attributes
	    		Description
	    
	Measures
	    NetFunctionalAmount
	    	measure name is FunctionalAmount
			Dimension Based Measures
             	ActualFunctionalAmount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentFunctionalAmount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceFunctionalAmount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetFunctionalAmount
					Dimension Values
						Scenario value is BudgetContext
	    NetTransactionAmount
	    	measure name is TransactionAmount
			Dimension Based Measures
             	ActualTransactionAmount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentTransactionAmount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceTransactionAmount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetTransactionAmount
					Dimension Values
						Scenario value is BudgetContext
	    NetAlternateAmount
	    	measure name is AlternateAmount
			Dimension Based Measures
             	ActualAlternateAmount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentAlternateAmount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceAlternateAmount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetAlternateAmount
					Dimension Values
						Scenario value is BudgetContext
	    NetAlternateAmount2
	    	measure name is AlternateAmount2
			Dimension Based Measures
             	ActualAlternate2Amount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentAlternate2Amount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceAlternate2Amount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetAlternate2Amount
					Dimension Values
						Scenario value is BudgetContext
	    NetAlternateAmount3
	    	measure name is AlternateAmount3
			Dimension Based Measures
             	ActualAlternate3Amount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentAlternate3Amount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceAlternate3Amount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetAlternate3Amount
					Dimension Values
						Scenario value is BudgetContext
	    NetProjectAmount
	    	measure name is ProjectAmount
			Dimension Based Measures
             	ActualProjectAmount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentProjectAmount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceProjectAmount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetProjectAmount
					Dimension Values
						Scenario value is BudgetContext
	    NetReportAmount1
	    	measure name is ReportAmount1
			Dimension Based Measures
             	ActualReport1Amount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentReport1Amount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceReport1Amount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetReport1Amount
					Dimension Values
						Scenario value is BudgetContext
	    NetReportAmount2
	    	measure name is ReportAmount2
			Dimension Based Measures
             	ActualReport2Amount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentReport2Amount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceReport2Amount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetReport2Amount
					Dimension Values
						Scenario value is BudgetContext
	    NetReportAmount3
	    	measure name is ReportAmount3
			Dimension Based Measures
             	ActualReport3mount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentReport3Amount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceReport3Amount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetReport3Amount
					Dimension Values
						Scenario value is BudgetContext
	    NetReportAmount4
	    	measure name is ReportAmount4
			Dimension Based Measures
             	ActualReport4Amount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentReport4Amount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceReport4Amount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetReport4Amount
					Dimension Values
						Scenario value is BudgetContext
	    NetReportAmount5
	    	measure name is ReportAmount5
			Dimension Based Measures
             	ActualReport5Amount
                 	Dimension Values
                      	Scenario value is FinanceEnterpriseGroup.ActualsScenario
           		CommitmentReport5Amount
                   	Dimension Values
						Scenario value is FinanceEnterpriseGroup.CommitmentsScenario
				EncumbranceReport5Amount
                    Dimension Values
                        Scenario value is FinanceEnterpriseGroup.EncumbrancesScenario
				BudgetReport5Amount
					Dimension Values
						Scenario value is BudgetContext
	    NetUnitsAmount
	    	measure name is UnitsAmount

    Conditions
		AlternateCurrencyExists
			restricted
			when (AccountingEntity.AlternateCurrencyEntered)
		AlternateCurrency2Exists
			restricted
			when (AccountingEntity.AlternateCurrency2Entered)
		AlternateCurrency3Exists
			restricted
			when (AccountingEntity.AlternateCurrency3Entered)			
		ReportCurrencyOneExists
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyOneEntered)
		ReportCurrencyTwoExists
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyTwoEntered)
		ReportCurrencyThreeExists
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyThreeEntered)
		ReportCurrencyFourExists
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyFourEntered)
		ReportCurrencyFiveExists
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyFiveEntered)
		UnitsAmountExists
			restricted
			when (NetUnitsAmount entered)
		Dimension1Used
			restricted
			when (FinanceEnterpriseGroup.FinanceDimension1Label entered)
        ProjectExists
        	restricted
        	when (DailyPeriodTotal.Project entered)
        ProjectUsed
        	restricted
        	when (FinanceEnterpriseGroup.ProjectLabel entered)
		AccountingUnitUsed
			restricted
			when (FinanceEnterpriseGroup.AccountingUnitLabel entered)

	Relations


    Sets


	Field Rules
		PeriodEndingDate
			required

	Actions
		Create is a Create Action
			restricted
			bypass field rules
			Action Rules
				include UpdateActualTotal

		PostTransactions is an Update Action
			restricted
			refresh and lock this instance
			bypass field rules
			Action Rules
				include UpdateActualTotal

    	Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
			bypass relational integrity rules

		PurgeData is a Set Action
			default label is untranslatable
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup)
			Action Rules
				Instance Rules
					invoke Purge

		InitializeTotals is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmAccountingEntity			is a AccountingEntity
					default label is "AccountingEntity"
				PrmStartPeriod                  is like GeneralLedgerCalendarPeriod
					default label is "StartPeriod"
				PrmEndPeriod                    is like GeneralLedgerCalendarPeriod
					default label is "EndPeriod"
				PrmSystemUREAccountOnly		is Boolean
					default label is "SystemUREAccountOnly"

				PrmDateRange  				is a DateRange	
					default label is "DateRange"
				
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
				PrmAccountingEntity
					required
			Local Fields	

			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				and    Scenario  					= PrmFinanceEnterpriseGroup.ActualsScenario
				and	   AccountingEntity				= PrmAccountingEntity
				and    DailyPeriodTotal.EntityYearPeriod >= PrmStartPeriod
				and    DailyPeriodTotal.EntityYearPeriod <= PrmEndPeriod
				and	   !DailyPeriodTotal.Ledger.CloseLedger)

			Action Rules
				Instance Rules
					if (not PrmSystemUREAccountOnly
					or  (PrmSystemUREAccountOnly and ChartSection.IncomeStatement))
						include InitializeAmounts
