DailyPeriodHierarchy is a BusinessClass
	default label is "DailyPeriodHierarchy"
	owned by ad
	
	prefix is DPHY
	
	Ontology
		part of DailyCalendarPeriod
			relative key is SubordinatePeriod is a DailyCalendarPeriod
			
	Patterns
	
	Persistent Fields
		TopNode					is AlphaUpper 20
		Weight				 	is Percent 12.3
	
	Transient Fields
		TransientWeight			is Percent 12.3
	
	Context Fields
		GeneralLedgerCalendar
		CreatingWeeksWithinMonths
		
	Local Fields
		
	Relations
				
	Field Rules

				
	Derived Fields
			
	Sets
		ByParent
			Sort Order
				FinanceEnterpriseGroup
				DailyCalendarPeriod
				SubordinatePeriod
		
		ByParentInTopNode
			Sort Order
				FinanceEnterpriseGroup
				TopNode
				DailyCalendarPeriod
				SubordinatePeriod
								
		BySubordinate
			Sort Order
				FinanceEnterpriseGroup
				SubordinatePeriod				
				DailyCalendarPeriod
				
		SubordinatesByTopNode
			Sort Order
				FinanceEnterpriseGroup
				TopNode
				SubordinatePeriod
				DailyCalendarPeriod

	Actions
		Create is an Action
		Update is an Action
		Delete is an Action
		
		SetWeight is an Instance Action
			Parameters
				PrmWeight		is Percent 12.3
					default label is "Weight"
			Action Rules
				Weight = PrmWeight
				
		Purge is a Purge Action
			restricted
			bypass relational integrity rules

		PurgeData is a Set Action
			default label is untranslatable
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup)
			Action Rules
				Instance Rules
					invoke Purge
