DataImport is a BusinessTask
    owned by la
    
    Patterns
    	implements ManualTransaction
    	
    Parameters
		Data	    				is BinaryDocument
		Title						is DocumentTitle size 50
		IgnoreSourceActions 		is Boolean
		HaltOnError 				is Boolean
		SaveFailures				is Boolean      
        SaveReport					is Boolean
		ImportActionOccurs
		FieldOverrideOccurs
		        
	Parameter Rules
		Data
			required

		HaltOnError
			if (HaltOnError)
				constraint (!SaveFailures)
					"SaveFailuresCannotBeTrueWhenHaltOnErrorIsTrue" 
		SaveFailures
			if (SaveFailures)
				constraint (!HaltOnError)
					"HaltOnErrorCannotBeTrueWhenSaveFailuresIsTrue" 
		
	Actions
		ImportData is an Instance Action
		    
