DataArea is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.DataAreaStorage

    Ontology
        symbolic key is DataArea

	Patterns
    	implements ReadOnly
    	disable UniqueID
	
	Persistent Fields
		ProductLine is Alpha 10
		EnvironmentDataArea is a DataArea
		IsEnvironmentDataArea is Boolean
			default label is "EnvironmentDataArea"
		
    Derived Fields
		IsEnvSelectable is a NativeField
			type is Boolean
			restricted
    		
		IsAppSelectable is a NativeField
			type is Boolean
			restricted
			
		IsTenantSelectable is a NativeField
			type is Boolean
			restricted	    		
    		
