DataCreationResultDetail  is a BusinessClass
	owned by framework
	prefix is DCRD
	sql name is "DCRResultDetail"

	Ontology
		symbolic key is DataCreationResultDetail

	Patterns
		disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing

	Persistent Fields
		Status								is Numeric size 1
			States
				Success	value is 1
				Error	value is 2
		ReplicationSet											
			delete ignored
		BirstModel												
			delete ignored
		BusinessClass											
			delete ignored
		Message								is Text

	Field Rules
		Status
			default to Status.Success

	Derived Fields
	
		DerivedDataCreationTypeName is a DerivedField
			type is Alpha size 60
			if (DataCreationResult.Type = 2)
				return "BirstModel"
			else
				return "ReplicationSet"			
	
		DerivedDataCreationTypeValue is a DerivedField
			type is Alpha size 60
			if (DataCreationResult.Type = 2)
				return BirstModel
			else
				return ReplicationSet

	Sets
		ByBusinessClass
			Sort Order
				DataCreationResult
				ReplicationSet
				BirstModel
				BusinessClass
				DataCreationResultDetail

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Purge is a Purge Action
			restricted
