DayOfClose is a BusinessClass
    owned by closemgmt
    prefix is DOC

    Ontology
    	symbolic key is DayOfClose


	Patterns
		implements DynamicCreation

    Persistent Fields
    	DayOfCloseNumeric	is Numeric 3
    	
	Field Rules
		DayOfCloseNumeric
			default to DerivedDayNumericSigned

    Derived Fields
		DerivedDayFifthChar is a DerivedField
			type is Alpha 1
			restricted
			return (DayOfClose[5:5])
			
		DerivedDayFifthNum is a DerivedField
			type is Alpha 3
			restricted
			return (DayOfClose[5:7])
			
		DerivedDaySixthNum is a DerivedField
			type is Alpha 3
			restricted
			return (DayOfClose[6:8])
			
		DerivedDayNumericChar is a ConditionalField
			type is Alpha 3
			restricted
			if (DerivedDayFifthChar = "-")
				DerivedDaySixthNum 
			else
				DerivedDayFifthNum 
				
		DerivedDayNumeric is a DerivedField
			type is Numeric 3
			restricted
			return (DerivedDayNumericChar)
			
		DerivedDayNumericSigned is a DerivedField
			type is Numeric 3
			restricted
			if (DerivedDayFifthChar = "-")
				return (DerivedDayNumeric * -1)
			else
				return (DerivedDayNumeric)    	

	Sets
		ByDayOfCloseNumeric


			Sort Order
				CloseManagementGroup
				DayOfCloseNumeric

	Actions

		Create is a Create Action
			restricted






					
		Update is an Update Action
			restricted
					
		Delete is a Delete Action
			restricted
