DbCount is a BusinessTask
    owned by admincon
    default label is untranslatable: "DB\Count"
    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters

    	WorkDirectory
		
    	BusinessClassSelection

    	FilterString            is Alpha size up to 1000

    	ShowOnlyFilesWithNonZeroCounts 	is Boolean
    		default label is "SuppressBusinessClasses_withNoRows"
    	ShowTotals              is Boolean
    		default label is "ShowTotalRows_forAllBusinessClasses"
		
    Parameter Rules

    	ShowOnlyFilesWithNonZeroCounts
    		initial value is true
			
    	ShowTotals
    		initial value is true
			
    Actions
    	RunCommand is an Instance Action
    		run in background
