DbUpdateLobs is a BusinessTask
    owned by admincon
    default label is untranslatable: "DB\Updatelobs"
    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters 

    	WorkDirectory
		

    	ActionChoice                is Numeric size 1
    		States
    			UpdatingLOBS        value is 0      
    			CreatingInputFile   value is 1      

    	BusinessClass
    	FileName                                            
    		default label is "InputFilename"
    	FilterString                is Alpha size up to 1000 
    	FieldString                 is Alpha size up to 255 
    	
    	DelimitersAndPatterns
		
    	ValidateOnly                is Boolean              
			
    	TransactionSize             is Numeric size 10      
		
    	ProvideLargeObjectThreshold is Boolean              
    	LargeObjectMemoryThreshold  is Numeric size 6       
		
    Parameter Rules
    	BusinessClass
    		required

    	FileName
    		constraint (FileName != WorkDirectory.ErrorFile.Name)
    			"InputFilenameAndImportErrorFilenameMustNotBeEqual"
    		constraint (FileName != WorkDirectory.CommandOutputFileName)
    			"InputFilenameAndCommandOutputNameMustNotBeEqual"
			
    Actions
    	RunCommand is an Instance Action
    		run in background
