DebtInstrumentCounterparty is a BusinessClass
	owned by treasury
	prefix is DMICP
	
	Ontology
		symbolic key is DebtInstrumentCounterparty

	Persistent Fields
		FinancialInstitution
		FinancialInstitutionBranch
		CounterpartyRole		   is Alpha 50
		Comment					   is Alpha up to 250
		
	Field Rules
    	FinancialInstitution
    		required
    	
    	FinancialInstitutionBranch
    		required
    	
    	CounterpartyRole
    		required
    		
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
