DebtInstrumentDocument is a BusinessClass
	owned by treasury
	prefix is DMDID
	
	Ontology
		part of DebtInstrument
    		relative key is SeqNumber is Numeric 6

	Persistent Fields
		Description			is Alpha up to 250
		Attachment
		
	Field Rules
		SeqNumber
			autosequence
				minimize contention
		
		Description
			default to Attachment.Title
			
		Attachment
			required

	Conditions
		HasAttachment
			restricted
			when (Attachment entered)

	Sets
		ByCreationTimeStamp
			Sort Order
				CashManagementGroup
				DebtInstrument
				create stamp
				SeqNumber
