DebtInstrumentComment is a BusinessClass
	owned by treasury
	prefix is DMICM
	
	Ontology
		symbolic key is DebtInstrumentComment

	Persistent Fields
		Title	 			is Alpha 50
    	Comment				is Text
    	Attachment
	
	Field Rules
		Title
    		required
    			"TitleIsRequired"

    	Comment 
			if (Attachment not entered)
				required
					"MustEnterACommentOrAnAttachment"

	Conditions
    	HasAttachment
    		restricted
    		when (Attachment entered)

	Sets
		ByCreationTimeStamp
			Sort Order
				CashManagementGroup
				DebtInstrument
				create stamp
				DebtInstrumentComment

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
