DebtFeeCode is a BusinessClass
	owned by treasury
	prefix is DMFC
	
	Ontology
		symbolic key is DebtFeeCode	
	
	Persistent Fields
		Description		  is Alpha up to 250
		Active
	
	Field Rules
		Description
			default to DebtFeeCode
		
		Active
			initial value is true
	
  	Attach Rules
		constraint (Active)
			"FeeCodeIsInactive"

	Actions
		Create is a Create Action
					
		Update is an Update Action
		
		CreateFee is an Instance Action 
			Parameters
				PrmCashManagementGroup			is a CashManagementGroup
				PrmDebtInstrument				is a DebtInstrument
				PrmDescription					is Alpha up to 250
				PrmPayee						is a FinancialInstitution
				PrmFeeScheduleCreationParameter is a FeeScheduleCreationParameter
				PrmFeePaymentMethod				is Alpha 20
				
			Parameter Rules
				PrmCashManagementGroup
					required
					
				PrmDebtInstrument
					required
					
				PrmDescription
					initial value is DebtFeeCode.Description
					default to DebtFeeCode.Description
					
				PrmPayee
					required
				
				PrmFeeScheduleCreationParameter
					required
					
			Action Rules
				invoke Create DebtInstrumentFee
					invoked.CashManagementGroup			 = PrmCashManagementGroup
					invoked.DebtInstrument				 = PrmDebtInstrument
					invoked.DebtFeeCode					 = DebtFeeCode
					invoked.Description					 = PrmDescription
					invoked.Payee						 = PrmPayee
					invoked.FeeScheduleCreationParameter = PrmFeeScheduleCreationParameter
					invoked.FeePaymentMethod			 = PrmFeePaymentMethod
					
		Delete is a Delete Action
