DepartmentUsageReport is a BusinessTask
    owned by rq

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Buyer, InventoryManager, PurchasingManager, ApplicationAdministrator
                category is "Analysis"
                report name is "DepartmentUsage"
				Description
                    Analyze the fill rate by company or requesting location.
                    The detail report shows fill rates by location, requisition, and line.
                    The summary report lists by location and item.
            Reports
                DepartmentUsageReportReport

    Parameters
        Company                 is an InventoryCompany
        ReqLocation             is a RequestingLocation 
        ReportGrp               is an InventoryReportGroup
        CurrLastPer             is AlphaUpper size 1
            States
                Current value is "C"
                Last    value is "L"
        ItemType                is AlphaUpper size 1
            States
                Nonstock value is "N"
                Stock    value is "S"
                All      value is "A"
        SummOrDet               is AlphaUpper size 1
            States
                Summary value is "S"
                Detail  value is "D"

	Parameter Rules
		Company
			required
		CurrLastPer
			initial value is "C"
			default to "C"
		ItemType
			initial value is "A"
			default to "A"
		SummOrDet
			initial value is "D"
			default to "D"

    Actions
        DepartmentUsageReport is a Set Action
            allow unlimited concurrency
