DepreciationHistoryRebuild is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                DepreciationHistoryRebuildReport

    Parameters
    	FinanceEnterpriseGroup
        Book
        	context of FinanceEnterpriseGroup
        BookGroup
        	context of FinanceEnterpriseGroup
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        YrBegin                 is Numeric size 4
        PeriodBegin             is Numeric size 2
        Asset                    
        	context of FinanceEnterpriseGroup

        RebuildOpt              is AlphaUpper size 1
            States
                ReportOnly value is "R"
                Update     value is "U"
        ReportOpt               is AlphaUpper size 1
            States
                Summary  value is "S"
                Detailed value is "D"
                NoReport value is "N"

    Parameter Rules
        PeriodBegin
            constraint (PeriodBegin >= 01 and PeriodBegin <= 55)
                "<PeriodBegin>ValueNotInRange"
        RebuildOpt
        	initial value is "R"
            default to "R"
        ReportOpt
        	initial value is "S"
            default to "S"

    Actions
        DepreciationHistoryRebuild is a Set Action
            allow unlimited concurrency
