DepreciationHistoryReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Depreciation"
                report name is "DepreciationHistory"
			    Description
                    Report historical year-to-date and life-to-date depreciation information.
                    Includes depreciation for companies where the asset was previously located.
                    Similar to the accumulated depreciation, the book basis is only reported on the line for the company where the asset is currently located.
                    You cannot rebuild depreciation history for depreciation transactions that occur before the Depreciation History option is enabled.
                    For interfaced assets, you can interface historical transactions and rebuild depreciation history records.
            Reports
                DepreciationHistoryReportReport

    Parameters
        FinanceEnterpriseGroup
        Book                    
        HistFromDate            is Date
        HistToDate              is Date
        InsrvFromDate           is Date
        InsrvToDate             is Date
        Company                 is an AssetCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Classification          is AlphaUpper size 1
            States
                All                   value is "A"
                Purchased             value is "P"
                Leased                value is "L"
                PurchasedFinanceLease value is "D"
                    default label is "Purchased & Finance Lease"
                FinanceLeased         value is "C"
                OperatingLeased       value is "O"
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetType 
        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Category                is AlphaUpper size 1
            States
                All            value is blank
                Depreciable    value is "D"
                NonDepreciable value is "N"
        Disposals               is AlphaUpper size 1
            States
                No                value is "N"
                Yes               value is "Y"
                YesExcludePurged  value is "X"
                    default label is "Yes - Exclude Purged"
                Only              value is "O"
                OnlyExcludePurged value is "D"
                    default label is "Only - Exclude Purged"
                PurgedOnly        value is "P"
        Transfers               is AlphaUpper size 1
            States
                DoNotInclude value is "N"
                Include      value is "Y"
        Method                  
  		LifeYears               is Decimal size 5.2
        TaxExempt               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Used                    is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Asset                    
        AssetLease 
        TagNumber                 
        AssetGroup              
        LeaseOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        SubsortOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReportOption            is AlphaUpper size 1
            States
                Annual value is "A"
                Period value is "P"

    Parameter Rules
    	CompanyGroup
        	constraint(AssetType not entered)
        		"CannotEnterBothCompanyGroupAndType"
        Classification
        	initial value is "P"
            default to "P"
        Disposals
        	initial value is "N"
            default to "N"
        Transfers
        	initial value is "N"
            default to "N"
        TaxExempt
        	initial value is "N"
            default to "N"
        Used
        	initial value is "N"
            default to "N"
        LeaseOption
        	initial value is "N"
            default to "N"
        SubsortOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
        PageBreak
        	initial value is "N"
            default to "N"
        ReportOption
        	initial value is "A"
            default to "A"
		FinanceEnterpriseGroup
			initial value is Company.BusinessGroup.FinanceEnterpriseGroup
			default to Company.BusinessGroup.FinanceEnterpriseGroup
    Actions
        DepreciationHistoryReport is a Set Action
            allow unlimited concurrency
