DetailReconciliationMatchRuleGroupDetail is a BusinessClass
    owned by reconciliation
    prefix is RMRGD
    sql name is DetailMatchRuleGroupDetail

    Ontology
    	symbolic key is DetailReconciliationMatchRuleGroupDetail

	Patterns
		implements Resequence on Priority
			new sequence field is NewPriority
			set is ByPriority
			
    Persistent Fields
		Priority	is a DisplayOrder
	
	Transient Fields
		NewPriority	is a DisplayOrder
	
	Field Rules
		DetailReconciliationMatchRule
			if (DetailReconciliationMatchRule.InterfaceRule entered)
				constraint (!InterfaceCustomGroupDuplicateRel exists)
					"TheInterfaceRule<DetailReconciliationMatchRule.InterfaceRule>OnMatchRule<DetailReconciliationMatchRule>AlreadyExistsOnMatchRule<first InterfaceCustomGroupDuplicateRel.DetailReconciliationMatchRule>"
			
				constraint (!InterfaceLineMatchFieldDuplicateRel exists)
					"TheInterfaceLineMatchField<DetailReconciliationMatchRule.InterfaceLineMatchField>OnMatchRule<DetailReconciliationMatchRule>AlreadyExistsOnMatchRule<first InterfaceLineMatchFieldDuplicateRel.DetailReconciliationMatchRule>"
				
			if (DetailReconciliationMatchRule.GeneralLedgerRule entered)
				constraint (!GeneralLedgerCustomGroupDuplicateRel exists)
					"TheGlobalLedgerRule<DetailReconciliationMatchRule.GeneralLedgerRule>OnMatchRule<DetailReconciliationMatchRule>AlreadyExistsOnMatchRule<first GeneralLedgerCustomGroupDuplicateRel.DetailReconciliationMatchRule>"
			
				constraint (!GeneralLedgerLineMatchFieldDuplicateRel exists)
					"TheGlobalLedgerLineMatchField<DetailReconciliationMatchRule.GeneralLedgerLineMatchField>OnMatchRule<DetailReconciliationMatchRule>AlreadyExistsOnMatchRule<first GeneralLedgerLineMatchFieldDuplicateRel.DetailReconciliationMatchRule>"
							
		Priority
			autosequence using ByPriority
	
	Relations
		InterfaceCustomGroupDuplicateRel
			one-to-many relation to DetailReconciliationMatchRuleGroupDetail
			Field Mapping uses symbolic key
				related.ReconciliationManagementGroup		= ReconciliationManagementGroup
				related.DetailReconciliationMatchRuleGroup 	= DetailReconciliationMatchRuleGroup
			Instance Selection
				where (related.DetailReconciliationMatchRule != DetailReconciliationMatchRule
				and    related.DetailReconciliationMatchRule.InterfaceRule = DetailReconciliationMatchRule.InterfaceRule)
				
		GeneralLedgerCustomGroupDuplicateRel
			one-to-many relation to DetailReconciliationMatchRuleGroupDetail
			Field Mapping uses symbolic key
				related.ReconciliationManagementGroup		= ReconciliationManagementGroup
				related.DetailReconciliationMatchRuleGroup 	= DetailReconciliationMatchRuleGroup
			Instance Selection
				where (related.DetailReconciliationMatchRule != DetailReconciliationMatchRule
				and    related.DetailReconciliationMatchRule.GeneralLedgerRule = DetailReconciliationMatchRule.GeneralLedgerRule)
		
		InterfaceLineMatchFieldDuplicateRel
			one-to-many relation to DetailReconciliationMatchRuleGroupDetail
			Field Mapping uses symbolic key
				related.ReconciliationManagementGroup		= ReconciliationManagementGroup
				related.DetailReconciliationMatchRuleGroup  = DetailReconciliationMatchRuleGroup
			Instance Selection
				where (related.DetailReconciliationMatchRule != DetailReconciliationMatchRule
				and    related.DetailReconciliationMatchRule.InterfaceLineMatchField = DetailReconciliationMatchRule.InterfaceLineMatchField)
		
		GeneralLedgerLineMatchFieldDuplicateRel
			one-to-many relation to DetailReconciliationMatchRuleGroupDetail
			Field Mapping uses symbolic key
				related.ReconciliationManagementGroup		= ReconciliationManagementGroup
				related.DetailReconciliationMatchRuleGroup  = DetailReconciliationMatchRuleGroup
			Instance Selection
				where (related.DetailReconciliationMatchRule != DetailReconciliationMatchRule
				and    related.DetailReconciliationMatchRule.GeneralLedgerLineMatchField = DetailReconciliationMatchRule.GeneralLedgerLineMatchField)
	
	Conditions
		InterfaceRuleEntered
			restricted
			when (DetailReconciliationMatchRule.InterfaceRule entered)
			
		GeneralLedgerRuleEntered
			restricted
			when (DetailReconciliationMatchRule.GeneralLedgerRule entered)
										
	Sets
		ByPriority
			duplicates
			Sort Order
 				ReconciliationManagementGroup
 				DetailReconciliationMatchRuleGroup
 				Priority
 				DetailReconciliationMatchRule
 		
 		ByDetailReconciliationMatchRule
			Sort Order
 				ReconciliationManagementGroup
 				DetailReconciliationMatchRule
 				DetailReconciliationMatchRuleGroup
 				
	Actions
		Create is a Create Action
					
		Update is an Update Action
		
		Delete is a Delete Action
