DetailParLocationUtilization is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, ParLevelSpecialist, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "DetailParLocationUtilization"
                Description
                    View detailed usage of a selected par location or report group by the day of the selected period.
            Reports
                DetailParLocationUtilizationReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        ItemNbr                 is a IC285ItemNbrArray
        Month                   is Numeric size 2
        FiscalYear              is Numeric size 4
        SortOption              is Numeric size 1
            States
                ItemNumber              value is 1
                AvgDailyUsageAscending  value is 2
                    default label is "Avg Daily Usage Ascending"
                AvgDailyUsageDescending value is 3
                    default label is "Avg Daily Usage Descending"
                ItemDescription         value is 4
                ShelfLocation           value is 5
        DisplayOption			is AlphaUpper size 1
			States
				ReportGroup 	value is "R"
				Location 		value is "L"

    Parameter Rules
		Company
			required
		Month
			constraint (Month >= 01 and Month <= 12)
				"<Month>ValueNotInRange"
			required
		FiscalYear
			required
		SortOption
			initial value is 1
			default to 1

    Actions
        DetailParLocationUtilization is a Set Action
            allow unlimited concurrency
