DETExport is a BusinessTask
    owned by admincon

    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters

    	WorkDirectory	
    	BusinessClass
    	FileFormat                  is Numeric size 1           
    		States
    			XLIFF               value is 0
    			CSV                 value is 1
    	Locale                      	                        
				
    Parameter Rules
    	BusinessClass
    		required

    	FileFormat
    		initial value is FileFormat.XLIFF
			
    Actions
    	RunCommand is an Instance Action
    		run in background
