DETImport is a BusinessTask
    owned by admincon

    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
        
    Parameters 

    	WorkDirectory
        
    	FileName                                              
    	FileFormat                is Numeric size 1           
    		States
    			XLIFF               value is 0
    			CSV                 value is 1
    	DeleteWhenValueIsBlank     is Boolean                  
        
    Parameter Rules
    	FileName
    		required

    	FileFormat
    		initial value is FileFormat.XLIFF 
            
    Actions
    	RunCommand is an Instance Action
    		run in background
