DisposedAssetPurge is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                DisposedAssetPurgeReport

    Parameters
    	FinanceEnterpriseGroup
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        Archive                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Asset                    
        FromDate                is Date
        ToDate                  is Date
        Company                 is an AssetCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        LeaseCompany            is a GeneralLedgerCompany 
        	disable surrogates
        Lease                   is AlphaUpper size 19 
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetGroup              
        LseOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstGrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Release
            initial value is "N"
            default to "N"
            required
        Archive
        	initial value is "N"
            default to "N"
        LseOption
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        AstGrpOption
        	initial value is "N"
            default to "N"
        FinanceEnterpriseGroup
        	if (Asset entered)
        		required

    Actions
        DisposedAssetPurge is a Set Action
            allow unlimited concurrency
