DocumentARPaymentImportError is a BusinessClass
	owned by ar
	prefix is DPIER
	
	Ontology
		symbolic key is DocumentARPaymentImportError
		
	
	Patterns
		disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

	Persistent Fields
		ErrorMessage        is Text
		Type				is AlphaUpper size 1
			States
				Error		value is "E"
				Warning		value is "W"
		RPAProcess 			is Boolean
		

	Derived Fields
		ErrorType is a DerivedField
			type is Alpha 15

			if (DocumentARPaymentRemitImport entered)
				return "Remittance"

			return "Payment"

    Actions
        Create is a Create Action
			restricted
			
        Update is an Update Action
			restricted

        Delete is a Delete Action

		Purge is a Purge Action	
	
