DocumentInterfaceError is a BusinessClass
    owned by ap
    prefix is DMXE

    Ontology
        symbolic key is DocumentInterfaceError

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
        ErrorMessage				is Text

	Derived Fields
		ErrorType is a DerivedField
			type is Alpha 15

			if (DocumentInterfaceComment entered)
				return "Comment"
			if (DocumentInterfaceAddOnCharge entered)
				return "AddOnCharge"
			if (DocumentInterfaceDistribution entered)
				return "Distribution"
            if (DocumentInterfaceDetail entered)
				return "Detail"
			if (DocumentInterfacePurchaseOrder entered)
				return "PurchaseOrder"

			return "Header"

	Conditions

		IsCommentError
			when (DocumentInterfaceComment entered)
		IsAddOnChargeError
			when (DocumentInterfaceAddOnCharge entered)
		IsDistributionError
			when (DocumentInterfaceDistribution entered)
		IsDetailError
            when (DocumentInterfaceDetail entered)
		IsPurchaseOrderError
			when (DocumentInterfacePurchaseOrder entered)

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
		
		Purge is a Purge Action
		
		

