DT161Dt161sort is a BusinessClass
    owned by dt
    prefix is W2370

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        BankInstCode            is like BankTransactionCode 
        MaturityDate            is Date    
        ProcessLevel            is like ProcessLevel 
        ArDraftNbr              is like DraftNumber 
        Suffix                  is like Suffix
        CancelSeq               is like CancelSequence 
        DraftSource             is like DraftSource 
        Customer                is like Customer    
        BankEntity              is like BankEntity 
        TransAmt                is like InternationalAmount
        TransAmtNd              is like NumberOfDecimals 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        DT161Dt161sortDT161Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                MaturityDate
                ProcessLevel

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
