DT161BankFile is a BusinessClass
    owned by dt
    prefix is W5854

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecordType              is Alpha size 2
        ProgName                is like ProgramCode 
        CreatedDate             is Date    
        MaturityDate            is Date    
        Company                 is like Company 
        CompanyName             is like Name	 
        	holds pii
        CompanyAddress			is a PostalAddressV2	
        	holds pii








        BankId                  is like BankEntity 
        BankAcctNbr             is like BankAccountNumber 
        	holds pii
        BankName                is like BankName 
        BankAddress				is a PostalAddressV2	
        	holds pii




        CashCode                is like CashCode
        PayCode                 is like BankTransactionCode
        ArDraftNbr              is like DraftNumber 
        DraftCreatedDate        is Date    
        DraftMaturityDate       is Date    
        DraftAmt                is like InternationalAmount
        PayerRef                is like PayerRef 
        CustomerNbr             is like Customer		
        CustomerName            is like VendorName 
        	holds pii
        CustomerBank            is like BankEntity		
        CustomerBankAcct        is AlphaUpper size 35 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
