DT220Dt220sort is a BusinessClass
    owned by dt
    prefix is W2617

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ArdCompany              is like Company 
        ArdStatus               is Numeric size 1
        ArdMaturityDate         is Date    
        ArdBankInstCode         is like BankTransactionCode 
        ArdCustomer             is like Customer    
        ArdArDraftNbr           is like DraftNumber 
        ArdDraftDate            is Date    
        ArdTranAmt              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        DT220Dt220sortDT220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ArdCompany
                ArdMaturityDate
                ArdBankInstCode
                ArdCustomer
                ArdArDraftNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
