DT270Dt270sort is a BusinessClass
    owned by dt
    prefix is W5980

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ArdCompany              is like Company 
        ArdCustomer             is like Customer   
        ArdCashCode             is like CashCode
        ArdArDraftNbr           is like DraftNumber 
        ArdSuffix               is like Suffix
        ArdDraftDate            is Date    
        ArdCashDate             is Date    
        ArdMaturityDate         is Date    
        ArdOrigAmt              is like InternationalAmount
        ArdOrigCurrency         is like Currency 
        AmtNd                   is like NumberOfDecimals 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        DT270Dt270sortDT270Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ArdCompany
                ArdCustomer
                ArdCashCode

        DT270Dt270sortDT270Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ArdCashCode
                ArdCustomer
                ArdCompany

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
