DunningLetterPrint is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                DunningLetterPrintReport
                DunningDetail

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        AlignCnt                is Numeric size 1
        ByCurrCd                is AlphaUpper size 1
            States
                DoNotPrintByCurrencyCode value is "N"
                PrintByCurrencyCode      value is "Y"
        IncludeCredits          is AlphaUpper size 1
            States
                DoNotIncludeCreditBalances value is "N"
                IncludeCreditBalanceItems  value is "Y"
        RptOpt                  is AlphaUpper size 1
            States
                CustomerAlphaName value is "A"
                CustomerNumber    value is "N"
                PostalCode        value is "P"
                CustomerBillTo    value is "B"
		DunCycle                is a AR161DunCycleArray
		IDMPrinter
			
    Parameter Rules
        CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
        ByCurrCd
        	initial value is "N"
            default to "N"
        IncludeCredits
        	initial value is "N"
            default to "N"
        RptOpt
        	initial value is "N"
            default to "N"
		IDMPrinter
			initial value is Company.UserDefaultPrinter
			
    Actions
        DunningLetterPrint is a Set Action
