DunningHistory is a BusinessClass
    owned by ar
    prefix is DUH
    classic name is ARDUNHIST

    Ontology
        symbolic key is DunningHistory
            classic set name is DUHSET1
            classic name for DunningHistory.DunningHistoryGroup.ReceivableInvoiceDetailType is TRANS-TYPE
            classic name for DunningHistory.DunningProcessCode is DUN-PROCESS-CD
            classic name for DunningHistory.DunningLevel is DUN-LEVEL
            classic name for DunningHistory.DunningCycleID is DUN-CYCLE-ID

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields

        DunningTextCode is like DunningTextCode
            classic name is DUN-TEXT-CODE
        PastDueAmount   is an InternationalAmount
            classic name is PAST-DUE-AMT
        PrintedDate     is Date
        DunningPending  is Boolean
            classic name is TOBE-DUNNED-FL
        CollectionLevel is a CollectionLvl
            classic name is COLLECTION-LVL

	Relations

		GeneralLedgerCompanyRel	
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= Company

		CompanySecurityGroupMemberRel	
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company						= Company

	Conditions

		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)	

		SecurityGroupAllowsAccess	
			when (actor.context.CompanySecurityGroup = blank
			or	CompanySecurityGroupMemberRel exists)



    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
        
        Purge is a Purge Action
			restricted
