DunningLetter is a BusinessClass
    owned by ar
    prefix is DUL
    classic name is ARDUNLTR

    Ontology
        symbolic key is DunningLetter
            classic set name is DULSET1
            classic name for DunningLetter.DunningProcessCode is DUN-PROCESS-CD
            classic name for DunningLetter.DunningLevel is DUN-LEVEL

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        DaysBetweenDunningLevels       is Numeric size 3
            classic name is DAYS-BETWN-LVL
        IsoLocale
        DunningTextCode
            classic name is DUN-TEXT-CODE
        DunningFeeAmount               is an InternationalAmount
            classic name is DUN-FEE
        DunningExtractIndicator        is AlphaUpper size 1
            classic name is DUN-EXTRCT-IND
            States
                OnlyDunnedInvoices value is "1"
                AllOpenInvoices    value is "2"
        SendToCreditAgency             is AlphaUpper size 1
            classic name is MAILTO-CR-UNIN
            States
                Yes value is "Y"
                No  value is "N"
        SendTransactionsToCreditAgency is AlphaUpper size 1
            classic name is COLLECTION-LVL
            States
                No  value is "N"
                Yes value is "Y"
        DunningFeePrintLocation        is AlphaUpper size 1
            classic name is DUN-FEE-ASSESS
            States
                DunningLetter         value is "1"
                CustomerInvoice       value is "2"
                InterestChargeInvoice value is "3"

    Field Rules

        SendTransactionsToCreditAgency
            required

        DaysBetweenDunningLevels
            required
            constraint (DaysBetweenDunningLevels >= 1
            and   DaysBetweenDunningLevels <= 999)
                "ValueMustBeBetween1And999"

        DunningExtractIndicator
            required

        DunningFeePrintLocation
            required

        SendToCreditAgency
            required
		


			
		DunningTextCode
            required
			constraint (DunningTextCodesRel exists)
				"DunningTextCodesAssignedToALanguageCodeAreNotValidHere"

	Relations
		DunningTextCodesRel
			one-to-many relation to DunningTextCode
			Field Mapping uses Set1
				related.DunningTextCode		= DunningTextCode



    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
