DunningCSVOutputDetail is a BusinessClass
	owned by ar
	
	prefix is DCSN
	
	Ontology
		symbolic key is DunningCSVOutputDetail
		
	Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields


        DunningCycleID          	is a DunCycleId
        Customer                	
        DunningLevel            	is a DunLevel
        CustomerName            	is a VendorName 
        	holds pii
        CustomerPostalAddress		is a PostalAddressV2	
        	holds pii
        CreditAgencyName            is a Name	 
        	holds pii
        CreditAgencyPostalAddress	is a PostalAddressV2	
        	holds pii
        CurrentBalance          	is a InternationalAmount

        DunningTextCode				is like DunningTextCode
        LanguageCode            	is an IsoLocale        
		DunningText             	is a DunningTextX6InArduntxtcd
        DunningFee              	is a InternationalAmount 
        Invoice                		
        TransactionType				is a ReceivableInvoiceDetailType
        TransactionDate				is Date
        DueDate                 	is Date
        DueDays                 	is Numeric size 4
        TransactionAmount          	is a InternationalAmount
        PastDueAmount           	is a InternationalAmount
        OriginalCurrency        	is a Currency
        CurrencyDecimalsNumber		is a OrigNd
        DunningPending             	is Boolean
        DunningDate             	is Date
        CustomerTaxID				is a TaxID 
        	holds pii

	Transient Fields
				
	Rule Blocks

    Derived Fields

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets
			
    Field Rules
			
	Actions
        Create is a Create Action
			restricted
			
        Update is an Update Action
			restricted
						
        Delete is a Delete Action
			restricted
        
