EAMWorkOrderActivity is a BusinessClass
    owned by eam
    prefix is eWOA

    Ontology
        symbolic key is EAMWorkOrderActivity

    Patterns
        disable AuditIndex
		implements BODId
       	disable EffectiveDated
		implements CreateStamp
		implements UpdateStamp
		
    Persistent Fields
    

		ActivityNote				is Alpha 256




















































































































		EAMScheduledStartDate		is Date
		EAMUserDate1				is Date
		EAMUserDate2				is Date
		EAMUserDate3				is Date
		EAMUserDate4				is Date
		EAMUserDate5				is Date
		EAMUserField01				is like EAMUserField80
		EAMUserField02				is like EAMUserField80
		EAMUserField03				is like EAMUserField80
		EAMUserField04				is like EAMUserField80
		EAMUserField05				is like EAMUserField80
		EAMUserNum01				is like EAMDecimalField
		EAMUserNum02				is like EAMDecimalField
		EAMUserNum03				is like EAMDecimalField
		EAMUserNum04				is like EAMDecimalField

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
