EAMWorkOrderUserFields is a BusinessClass
	owned by eam
	prefix is eWOuf

	Ontology
		symbolic key is EAMWorkOrderUserFields

	Patterns
		disable AuditIndex
		implements BODId
       	disable EffectiveDated
		implements CreateStamp
		implements UpdateStamp
		
	Persistent Fields
		UserFieldAlpha					is an EAMAlpha80X30
		UserFieldNumeric				is an EAMNumericX5
		UserFieldDate					is an EAMDateX5
		UserFieldCheckBox				is an EAMCheckBoxX5

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
			
