ECSalesReport is a BusinessTask
    owned by tx

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for PayablesManager, ApplicationAdministrator, FinancialsViewer, FinancialsProcessor, PayablesSpecialist, PayablesProcessor, ReceivablesManager
                report name is "EuropeanCommunitySales"
                Description
                    Contains all of the intra-EEC sales transactions that are reported on your company Value Added Tax Return Reports for the quarter.
            Reports
                ECSalesReportReport

    Parameters
    	FinanceEnterpriseGroup
    	TaxEntity

        VatRptId                is a VatReportIDForCountry
        TaxYear1                is a TaxYear
        TaxPeriod1              is Numeric size 2 
        TaxYear2                is a TaxYear
        TaxPeriod2              is Numeric size 2 
        TaxYear3                is a TaxYear
        TaxPeriod3              is Numeric size 2 
        SortOption              is AlphaUpper size 1
            States
                VatNumber         value is "1"
                    default label is "VAT Number"
                VatNumberTrnglInd value is "2"
                    default label is "VAT Number-Trngl Ind"
                TrnglIndVatNumber value is "3"
                    default label is "Trngl Ind-Vat Number"
        Preliminary             is AlphaUpper size 1
            States
                YesReportOnly value is "Y"
                NoReportFile  value is "N"
                    default label is "No  Report & File"

    Parameter Rules
    	FinanceEnterpriseGroup
    		initial value is actor.context.FinanceEnterpriseGroup
    		default to actor.context.FinanceEnterpriseGroup
    		required
        TaxEntity
            required


        VatRptId
            required
        TaxYear1
            required
        TaxPeriod1
            constraint (TaxPeriod1 >= 01 and TaxPeriod1 <= 99)
                "<TaxPeriod1>ValueNotInRange"
            required
        TaxYear2
            required
        TaxPeriod2
            constraint (TaxPeriod2 >= 01 and TaxPeriod2 <= 99)
                "<TaxPeriod2>ValueNotInRange"
            required
        TaxYear3
            required
        TaxPeriod3
            constraint (TaxPeriod3 >= 01 and TaxPeriod3 <= 99)
                "<TaxPeriod3>ValueNotInRange"
            required
        SortOption
        	initial value is "1"
            default to "1"
            required
        Preliminary
        	initial value is "Y"
            default to "Y"
            required

    Actions
        ECSalesReport is a Set Action
            allow unlimited concurrency
