EDIProcessingMonitor is a BusinessClass
	owned by edi

	prefix is EDIP

	Ontology
		symbolic key is EDIProcessingMonitor

	Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing
        disable EffectiveDated

    Persistent Fields
        CreateDate   is TimeStamp

	Field Rules

    Relations

    Conditions

    Sets

    Actions
        Create is a Create Action
            restricted

            Action Rules
                CreateDate      = current timestamp

        Update is an Update Action
        	restricted

        Delete is a Delete Action
