EffectiveBinaryObjects is a BusinessClass
    owned by la
    prefix is EFBO
    
    Ontology
    	symbolic key is EffectiveBinaryObjects
    	
    Patterns
        disable Auditing
        disable EffectiveDated

    Persistent Fields
        BusinessObjectRef is BusinessObjectReference
		AuditEntryID is UniqueID
		Object is BinaryObject

    Sets
        ByAuditEntry
            indexed
            no duplicates
            Sort Order
                BusinessObjectRef
                AuditEntryID
                EffectiveBinaryObjects
