EFTExtractOutputFileDetail is a BusinessClass
    owned by cb
    prefix is EOFD

    Ontology
        symbolic key is EFTExtractOutputFileDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
    	CashCode
    	RoutingNumber						is Alpha 35
        BankAccountCurrency 			    is a Currency
		BankClientIdentifier				is AlphaUpper 50
		CashLedgerTransactionIdentifier
		TransactionNumber					is like TransactionNumber	
		Reference
		GeneralLedgerSourceCode				is a GeneralLedgerEvent
			default label is "SourceCode"
		BankTransactionCode
		TransactionDate						is Date
        ReceiptAmount                       is an InternationalAmount
        CustomerName                        is a SearchName
        CustomerPostalAddress				is a PostalAddressV2	
        	holds pii
		CustomerBankAccountNumber			is a BankAccountNumber
        ElectronicPaymentCode
		FirstPartyReference					is Alpha 12
		SecondPartyReference				is Alpha 12
		CustomerBankName					is a BankName
        CustomerBankPostalAddress			is a PostalAddressV2	
        	holds pii
		CrossBorderIdentifier
		CustomerBankEntity					is a BankEntity
		SwiftID
		CommentText
		TransactionData1                    is a TransactionData
		TransactionData2                    is a TransactionData
		TransactionData3                    is a TransactionData
		TransactionData4                    is a TransactionData
		CustomerBankAccountType				is a BankAccountType		
		CustomerGlobalBankAccountType		is a GlobalBankAccountType	
		
	Transient Fields
				
	Rule Blocks

    Derived Fields
        DoubleQuote        is a StringField
            type is Alpha 2048
            restricted
            "\""
        CsvOutput        is a StringField
            type is Alpha 2048
            restricted
			CashCode
			","
			RoutingNumber
			","
			CashManagementAccount
			","
			BankAccountCurrency
			","
			BankClientIdentifier
			","
			CashLedgerTransactionIdentifier
			","
			Reference
			","
			GeneralLedgerSourceCode
			","
			BankTransactionCode
			","
			TransactionDate
			","
			ReceiptAmount
			","
			DoubleQuote
			CustomerName
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.DeliveryAddress.AddressLine1
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.DeliveryAddress.AddressLine2
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.DeliveryAddress.AddressLine3
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.DeliveryAddress.AddressLine4
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.Municipality
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.StateProvince
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.PostalCode
			DoubleQuote
			","
			DoubleQuote
			CustomerPostalAddress.Country
			DoubleQuote
			","
			CustomerBankAccountNumber
			","
			ElectronicPaymentCode
			","
			DoubleQuote
			FirstPartyReference
			DoubleQuote
			","
			DoubleQuote
			SecondPartyReference
			DoubleQuote
			","
			DoubleQuote
			CustomerBankName
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.DeliveryAddress.AddressLine1
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.DeliveryAddress.AddressLine2
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.DeliveryAddress.AddressLine3
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.DeliveryAddress.AddressLine4
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.Municipality
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.StateProvince
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.PostalCode
			DoubleQuote
			","
			DoubleQuote
			CustomerBankPostalAddress.Country
			DoubleQuote
			","
			CrossBorderIdentifier
			","
			CustomerBankEntity
			","
			SwiftID
			","
			DoubleQuote
			CommentText
			DoubleQuote
			","
			DoubleQuote
			TransactionData1
			DoubleQuote
			","
			DoubleQuote
			TransactionData2
			DoubleQuote
			","
			DoubleQuote
			TransactionData3
			DoubleQuote
			","
			DoubleQuote
			TransactionData4
			DoubleQuote
			","
			DoubleQuote
			CustomerBankAccountType			
			DoubleQuote
			","
			DoubleQuote
			CustomerGlobalBankAccountType	
			DoubleQuote

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets

    Field Rules
        TransactionDate
            default to current corporate date

	Actions
        Create is a Create Action

        Update is an Update Action
						
        Delete is a Delete Action

		Purge is a Purge Action
