EFTExtractUpdate is a BusinessTask
    owned by cb

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                EFTExtractUpdateReport
                CreditCardTransactionReport
                EFTOrCreditCardTransactionErrorReport

    Parameters
        CashManagementGroup
        Company                 is a GeneralLedgerCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        CashCode          
        CashCodeGroup           
        AchCompanyId            is Numeric size 9
        DepositDate             is Date
        PostDate                is Date
        TransType               is AlphaUpper size 1
            States
                Eft              value is "E"
                    default label is "EFT"
                CreditCard       value is "C"
                EftAndCreditCard value is "B"
                    default label is "EFT and Credit Card"

        PrintDetail             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FillLastBlock           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FileName				is AlphaUpper size 50
        ProcessThroughDate      is Date
		CashLedgerProcessGroup	
		
    Parameter Rules
        AchCompanyId
            required
        TransType
        	initial value is "E"
            default to "E"
        PrintDetail
        	initial value is "N"
            default to "N"
        FillLastBlock
        	initial value is "N"
            default to "N"

    Actions
        EFTExtractUpdate is a Set Action
            allow unlimited concurrency
