EFTExtractOutputFlatFileDetail is a BusinessClass
    owned by cb
    prefix is EFFO

    Ontology
        symbolic key is EFTExtractOutputFlatFileDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
		FlatFileData 		is Text
							  
	Transient Fields
				
	Rule Blocks

    Derived Fields

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets

    Field Rules
			
	Actions
        Create is a Create Action

        Update is an Update Action
						
        Delete is a Delete Action
        
