EFTExtractErrorResult is a BusinessClass
	owned by ar
	
	prefix is EACV
	
	Ontology
		symbolic key is EFTExtractErrorResult
		
	
	Patterns
	
	Persistent Fields
		ErrorMessage				is Alpha 150
		Company						is a ReceivableCompany
		CustomerGroup
		Customer
		ReceivableInvoiceDetail
		IsSearch					is AlphaUpper size 1
		CreditAnalyst
		
	Field Rules
	
	Conditions
	
	Sets
		ByCreditAnalyst
			duplicates
			Sort Order
				CreditAnalyst
				Customer
			
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
				
		Purge is a Purge Action
			restricted
	
