EFTNotiExtractFinalNoteInvoiceDetails is a BusinessClass
	owned by ar

	prefix is EFTNF
	sql name is EFTNEFinalNoteInvoiceDetails

	Ontology
		symbolic key is EFTNotiExtractFinalNoteInvoiceDetails


	Patterns

	Persistent Fields
		EFTNotificationExtractResult
			delete ignored
		EFTCompany						is like ReceivableCompany
		Customer
		IsSearch						is AlphaUpper size 1
		EFTOpenAmount					is like InternationalAmount
		DiscountAmount					is like InternationalAmount
		NetAmount						is like InternationalAmount

	Local Fields
		LocalCustomerGroup				is like CustomerGroup

	Field Rules

	Relations
		FinalNoteElectronicFundsTransferRel
			one-to-many relation to ElectronicFundsTransferTransaction
			Field Mapping uses symbolic key
				related.Company						= Company
				related.ReceivableInvoiceDetail		= ReceivableInvoiceDetail
			Instance Selection
				where (related.ElectronicFundsTransferTransaction.EftType.FinalNote)

		ReceivableInvoiceDetailRel
			one-to-many relation to ReceivableInvoiceDetail
			Field Mapping uses symbolic key
				related.Company						= Company
				related.ReceivableInvoiceDetail		= ReceivableInvoiceDetail

	Sets
		ByCompany
			duplicates
			Sort Order
				ReceivableInvoiceDetail.Company

		ByCustomer
			duplicates
			Sort Order
				Customer

		ByEFTNotificationExtractResult	
			Sort Order
				EFTNotificationExtractResult descending
				Company 
				Customer
				ReceivableInvoiceDetail


	Conditions

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
