EFTNotificationPrint is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                EFTNotificationPrintReport


    Parameters
        CustGroup               is a CustomerGroup
        Company                 is a ReceivableCompany
        FinanceEnterpriseGroup
        CashManagementGroup
        BankTransactionCode
			context of CashManagementGroup
        DataFileName			is AlphaUpper size 50
        IDMPrinter		

	Parameter Rules
		CustGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
	
    	FinanceEnterpriseGroup
    		initial value is actor.context.FinanceEnterpriseGroup
    	
    	CashManagementGroup
    		default to FinanceEnterpriseGroup
    	
    	BankTransactionCode
    		constraint (FinanceEnterpriseGroup entered)
    			"FinanceEnterpriseGroupMustBeEntered"
			constraint (BankTransactionCode.IsCashPaymentAndOriginReceivable)
				"Payment_\Code_(\Bank_\Transaction_\Code)MustHaveA_\Transaction_\CategoryOf_\Cash_\PaymentAndA_\Transaction_\OriginOf_\Receivable.YouCanUseTheIconInThe_\Payment_\CodeFieldToOpenTheSelectListForValidCodes."
		IDMPrinter			  
			initial value is Company.UserDefaultPrinter
			initial value is CustGroup.UserDefaultPrinter	

    Actions
        EFTNotificationPrint is a Set Action
            allow unlimited concurrency
