EFTNotificationOutputDetail is a BusinessClass
    owned by ar
    prefix is EFTL

    Ontology
        symbolic key is EFTNotificationOutputDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
		Data is Text
							  
	Transient Fields
				
	Rule Blocks

    Derived Fields

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets
			
    Field Rules
			
	Actions
        Create is a Create Action
			restricted
			
        Update is an Update Action
			restricted
						
        Delete is a Delete Action
			restricted
        
