EFTNotiExtractPrenoteInvoiceDetails is a BusinessClass
	owned by ar

	prefix is EFTNP
	sql name is EFTNEPrenoteInvoiceDetails

	Ontology
		symbolic key is EFTNotiExtractPrenoteInvoiceDetails


	Patterns

	Persistent Fields
		EFTNotificationExtractResult
			delete ignored
		EFTCompany						is like ReceivableCompany
		Customer
		IsSearch						is AlphaUpper size 1
		EFTOpenAmount					is like InternationalAmount
		DiscountAmount					is like InternationalAmount
		NetAmount						is like InternationalAmount

	Local Fields
		LocalCustomerGroup				is like CustomerGroup
	
	Field Rules

	Relations
		PreNoteElectronicFundsTransferRel
			one-to-many relation to ElectronicFundsTransferTransaction
			Field Mapping uses symbolic key
				related.Company						= Company
				related.ReceivableInvoiceDetail		= ReceivableInvoiceDetail
			Instance Selection
				where (related.ElectronicFundsTransferTransaction.EftType.Prenote)
				
		ReceivableInvoiceDetailRel
			one-to-many relation to ReceivableInvoiceDetail
			Field Mapping uses symbolic key
				related.Company						= Company
				related.ReceivableInvoiceDetail		= ReceivableInvoiceDetail
				
		GeneralLedgerCompanyRel
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= Company

	Sets
		ByCompany
			duplicates
			Sort Order
				ReceivableInvoiceDetail.Company

		ByCustomer
			duplicates
			Sort Order
				Customer

		ByEFTNotificationExtractResult	
			Sort Order
				EFTNotificationExtractResult descending
				Company 
				Customer
				ReceivableInvoiceDetail



	Conditions
		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted

