EFTNotificationExtractErrorResult is a BusinessClass
	owned by ar
	
	prefix is EFTNE
	sql name is EFTNExtractErrorResult
	
	Ontology
		symbolic key is EFTNotificationExtractErrorResult
		
	
	Patterns
	
	Persistent Fields
		ErrorMessage				is Alpha 150
		Company						is a ReceivableCompany
		Customer
		CustomerGroup
		ReceivableInvoiceDetail
		IsSearch					is AlphaUpper size 1
	
	Field Rules
	
	Conditions
			
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
				
		Purge is a Purge Action
			restricted
