EFTPaymentOutputDetail is a BusinessClass
    owned by ar
    prefix is EFTD

    Ontology
        symbolic key is EFTPaymentOutputDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
    	Type is Numeric size 1
    		States
		    	ACHTape		value is 1
		    	BACSTape	value is 2
		    	NonTape		value is 3
		    	SEPA		value is 4
		Data is Text
							  
	Transient Fields
				
	Rule Blocks

    Derived Fields

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets
		ByType
			Sort Order
				Company
				EFTPaymentOutput
				Type
				EFTPaymentOutputDetail
			
    Field Rules
			
	Actions
        Create is a Create Action
			restricted
			
        Update is an Update Action
			restricted
						
        Delete is a Delete Action
			restricted
        
