EMailExecutor is a BusinessTask
    owned by la
    
    Patterns
        implements ManualTransaction
    
    Parameters
		RecordID		is an EMailMessageQueue
		ThruDate		is TimeStamp
		        
	Actions
		ExecuteEMail is an Instance Action
		
		ExecuteNow is an Instance Action
			Action Rules
				constraint (RecordID entered)
		    				"KeyRequiredForResetActions"
		
		ResetFailed is an Instance Action
			Action Rules
				constraint (RecordID entered)
		    				"KeyRequiredForResetActions"

		PurgeSentEMail is an Instance Action
			Action Rules
				if (not RecordID entered)
					constraint (ThruDate entered)
						"ThruDateRequired"
			    				
			
