EnterpriseCompany is a BusinessClass
    owned by enterprise
    prefix is ENTC
    
    Ontology
        symbolic key is Company

    Patterns
		disable EffectiveDated
		disable AsOfDateProcessing
        
    Persistent Fields
    
    	Name            	is Alpha size 50
			translatable    
    	EnterpriseGroup
    	DefaultCountry		is a Country
            default label is "DefaultCountry/\Jurisdiction"

    Sets
        ByEnterpriseGroup
            Sort Order
				EnterpriseGroup
                Company
                           
    Field Rules 

        Name
            required        
		EnterpriseGroup
			required
		DefaultCountry
			default to EnterpriseGroup.DefaultCountry
		

                
