EPInvoiceBatchRelease is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                EPInvoiceBatchReleaseReport
                EPInvoiceBatchReleaseErrorReport 

    Parameters
        EpBatchId               is Numeric size 12
        Company                 is a BillingCompany
        ReleaseOpt              is AlphaUpper size 1
            States
                ReleaseBatchToInvoicePrint   value is "R"
                    default label is "Release Batch to Invoice Print"
                ReleaseAndBypassInvoicePrint value is "B"
                    default label is "Release and Bypass Invoice Print"
                DoNotRelease                 value is "N"

    Parameter Rules
        EpBatchId
            required
        Company
            required
        ReleaseOpt
        	initial value is "N"
            default to "N"

    Actions
        EPInvoiceBatchRelease is a Set Action
            allow unlimited concurrency
