ErrorOutdataType is a BusinessClass	//<OUTDATA version="G">
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is ErrorOutdataType

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                ErrorOutdataTypeREQUESTSTATUS set

	Persistent Fields
		OutdataType0 is an XMLAttribute
			sql name is "version"
		OutdataType1 is an XMLAttribute
			sql name is "xmlns:xsd"
		OutdataType2 is an XMLAttribute
			sql name is "xmlns:xsi"


	Field Rules
		OutdataType0 = "G"
		OutdataType1 = "http://www.w3.org/2001/XMLSchema"
		OutdataType2 = "http://www.w3.org/2001/XMLSchema-instance"

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
