ERSInvoiceCreation is a BusinessTask
    owned by ma

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
				ERSInvoiceCreationReport
                ERSInvoiceCreationUnreleasedExceptions
				ERSInvoiceCreationFatalErrors
				ERSInvoiceCreationReleasedExceptions
				ERSInvoiceCreationUnreleasedAudit
				ERSInvoiceCreationReleasedAudit


    Parameters
        Company                 is a PayablesCompany
        AprProcLevel            is a PayablesProcessLevel
        VenVendor               is a Vendor 
        MlhMatrixListVen        is AlphaUpper size 12 


        AtrAuthCode             is a PayablesAuthorityCode

        InvProcess              is AlphaUpper size 1
            States
                Add         value is "A"
                AddAndMatch value is "M"
                    default label is "Add and Match"
        MatchRule               is Numeric size 1
            States
                RuleGroup1 value is 1
                RuleGroup2 value is 2
                RuleGroup3 value is 3

    Parameter Rules
        InvProcess
        	initial value is "M"
            default to "M"
        MatchRule
            required

    Actions
        ERSInvoiceCreation is a Set Action
