EX175Ee175work is a BusinessClass
    owned by glif
    prefix is W7088

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12

		EedCompany              is like ToAccountingEntity

		EedDistCompany          is like ToAccountingEntity
        EedExpAcctUnit          is like AccountingUnit
        EedExpAccount           is like GeneralLedgerChartAccount 
        EedExpSubAcct           is like SubAcct
        EedDistribDate          is Date     
        EedCategory             is Alpha size up to 30
        EedVendor               is like Vendor
        EedHrCompany            is like Company 
        EedEmployee             is like Employee 
        EedExpenseNbr           is Alpha size 22
        EedSeqNbr               is Numeric size 10
        EedExpCurrency          is like Currency
        EedCategoryType         is like CategoryType 
        EedBaseExpAmt           is like InternationalAmount 
        EedTranExpAmt           is like InternationalAmount 
        EedUntAmount            is like InternationalAmount 
        EedTranNd               is like NumberOfDecimals
        CpyCurrNd               is like CurrencyNumberOfDecimals
        EedTaxCode              is like TaxCode
        EedDescription          is like Description    
        EedReference            is like Reference10 
        EedActivity             is like Project 
        EedAccrCode             is like PayablesAccrualCode 
        EedTaxType              is like TaxType 
        CpyPostOption           is like PostingOption 
        EedApaAcctUnit          is like AccountingUnit
        EedApaAccount           is like GeneralLedgerChartAccount 
        EedApaSubAcct           is like SubAcct
        EedAnalysisFld          is Alpha size 20
        JrnlBookNbr             is like JournalBook 
        	restricted
        JbkSeqNbr               is like JbkSeqNbr 
        	restricted
        EedActObjId             is like ObjId
        EedGltObjId             is like ObjId
        EedProcLevel            is like PayablesProcessLevel 
        EedBatchNum             is like BatchNumber 
        VendorVname             is like Name	 
        	holds pii
        SeqNbr                  is Numeric size 10
        EedTranDate             is Date      
        EedBillable             is Numeric size 5

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        EX175Ee175workEX175Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                EedCompany
                EedDistCompany
                EedExpAcctUnit
                EedExpAccount
                EedExpSubAcct
                EedDistribDate
                EedCategory
                EedVendor
                EedExpenseNbr
                EedSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
