EX542Exwork4 is a BusinessClass
    owned by glif
    prefix is W5459

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        Vendor                  is like Vendor  
        Invoice                 is like Invoice
        Suffix                  is like Suffix
        CancelSeq               is like CancelSequence 
        DisCompany              is like Company 
        DisAcctUnit             is like AccountingUnit
        DisAccount              is like GeneralLedgerChartAccount 
        DisSubAcct              is like SubAcct
        TaxCode                 is like TaxCode
        Activity                is like Project 
        SeqNbr                  is Numeric size 10
        DistSeqNbr              is like DistributionSequence
        OrigTranAmt             is like InternationalAmount 
        OrigTranAmtNd           is like NumberOfDecimals 
        UntAmount               is like InternationalAmount 
        Description             is like Description    
        DstReference            is like Reference10 
        AtnObjId                is like ObjId
        TaxableAmt              is like InternationalAmount 
        TaxableAmtNd            is like NumberOfDecimals 
        TranTaxAmt              is like InternationalAmount 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        EX542Exwork4EX542Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Vendor
                Invoice
                Suffix
                CancelSeq
                DisCompany
                DisAcctUnit
                DisAccount
                DisSubAcct
                TaxCode
                Activity
                AtnObjId

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
