EX542Exwork5 is a BusinessClass
    owned by glif
    prefix is W5305

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        Employee                is like Employee
        Invoice                 is like Invoice
        BatchNbr                is like BatchNumber
        PayCode                 is Alpha size 4
        JobCode                 is Alpha size 9
        Position                is Alpha size 12
        DistDepart              is Alpha size 5
        DistProcLev             is Alpha size 5
        Shift                   is Numeric size 1
        Schedule                is like Schedule
        PayGrade                is Alpha size 3
        PayStep                 is Numeric size 2
        LocatCode               is Alpha size 10
        Hours                   is Decimal size 7.2
        Rate                    is Decimal size 13.4
        TrDate                  is Date      
        DistCompany             is like Company 
        DstAcctUnit             is like AccountingUnit
        DstAccount              is like GeneralLedgerChartAccount 
        DstSubAcct              is like SubAcct
        Activity                is like Project 
        AtnObjId                is like ObjId
        TimeSeq                 is Numeric size 12
        SeqNbr                  is like SeqNbr
        WageAmount              is Decimal size 13.2

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
