EX542Exwork1 is a BusinessClass
    owned by glif
    prefix is W6562

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ProcessType             is Alpha size 2

        ApCompany               is like PayablesCompany
        Vendor                  is like Vendor 
        Invoice                 is like Invoice
        SeqNbr                  is Numeric size 10
        ProcLevel               is like PayablesProcessLevel 
        HrCompany               is like Company 
        Employee                is like Employee 
        PayVendor               is like Vendor   

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        EX542Exwork1EX542Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ApCompany
                Vendor
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
