EX545Exwork3 is a BusinessClass
    owned by glif
    prefix is W1159

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecordType              is Alpha size 1

        Apcompany               is like ToAccountingEntity
        Vendor                  is like Vendor 
        ResourceDesc            is like Description    
        Invoice                 is like Invoice
        InvDesc                 is like Description    
        Activity                is like Project 
        ExpenseCode             is like ExpenseCode 
        TransDate               is Date 
        HrCompany               is like Company 
        Employee                is like Employee
        ErrorMsg                is like ErrorMessage 
        ProcessType             is Alpha size 2
        System                  is like GeneralLedgerSystemCode
        DedCode                 is Alpha size 4
        PayCode                 is Alpha size 4

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        EX545Exwork3EX545Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecordType
                Apcompany
                Vendor
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
