EX542Exwork3 is a BusinessClass
    owned by glif
    prefix is W0300

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecordType              is Alpha size 1

		Apcompany               is like PayablesCompany
        Vendor                  is like Vendor  
        ResourceDesc            is like VendorName 
        	holds pii
        Invoice                 is like Invoice
        InvDesc                	is like Description
        Activity                is like Project 
        ExpenseCode             is like ExpenseCode 
        TransDate               is Date     
        BaseAmt                 is like InternationalAmount 
        SeqNbr                  is Numeric size 10
        HrCompany               is like Company 
        Employee                is like Employee
        ErrorMsg                is like ErrorMessage 
        Description             is like Description    
        System                  is like GeneralLedgerSystemCode
        CodeType                is Alpha size 3
        PayrollCode             is Alpha size 4
        AtnObjId                is like ObjId
        ReimCurrency            is like Currency

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        EX542Exwork3EX542Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecordType
                Apcompany
                Vendor
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
