ExecutoryCostCode is a BusinessClass
    owned by lm
    prefix is EXCCC
    default label is "NonLeaseComponent"

    Ontology
        symbolic key is ExecutoryCostCode

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Active              is Boolean
            classic name is ACTIVE-FLAG
            
    Conditions
    	RecordExists
    		restricted
    		when (ExecutoryCostCode exists)
            
    Derived Fields
    	DerivedFormTitle		is a DerivedField
			type is MessageField
			restricted
			if (RecordExists)
				return FormViewDisplay
			else
				return CreateMessage
				
		CreateMessage			is a LabelField
			restricted
			"Create_NewNonLeaseComponent"
		
		FormViewDisplay	is a LabelField
			"NonLeaseComponent"
            
        ExecutoryCostCodeRepresentativeText is a StringField
	        type is Text
	        default label is "NonLeaseComponent"
			ExecutoryCostCode " - " Description
	Attach Rules
		constraint (Active)
			"NonLeaseComponentMustBeActive"            
            
    Field Rules

        Description
        	required

        Active
        	default to true          

  	Actions
  	
        Create is a Create Action

        Update is an Update Action
	
        Delete is a Delete Action

