ExpenseManagementInterfaceAllocation is a BusinessClass
    owned by ap
    prefix is XMIA
    sql name is XMInterfaceAlloc

    Ontology
        symbolic key is ExpenseManagementInterfaceAllocation

    Patterns
        disable AuditIndex

    Persistent Fields

        Percentage                  is Percent size 8.5
        Amount            	        is an InternationalAmount
        BaseAmount  		        is an InternationalAmount
            default label is "ReimbursementAmount"
        FinanceStructure			is a FinanceCodeBlock
        Billable     				is Boolean

	Rule Blocks
		ValidateData
			if (VendorGroup.FinanceEnterpriseGroup.AccountingUnitOrder not entered)
				FinanceStructure.AccountingUnit		= blank
			if (VendorGroup.FinanceEnterpriseGroup.ProjectOrder not entered)
				FinanceStructure.Project 			= blank

	Actions
		Create is a Create Action
			Field Rules
                FinanceStructure
                    if (ExpenseManagementInterfaceDetail.Vendor entered)
                        default to ExpenseManagementInterfaceDetail.Vendor.ExpenseDefault
                            default individual fields
                    if (ExpenseManagementInterfaceDetail.ExpenseManagementInterfaceExpenseType entered)
                        default to ExpenseManagementInterfaceDetail.ExpenseManagementInterfaceExpenseType.FinanceStructure
                            default individual fields
			Exit Rules
				include ValidateData
						
		Update is an Update Action
			Action Rules
				include ValidateData

		FastUpdate is an Update Action
			restricted
            default label is untranslatable
			bypass field rules

		Delete is a Delete Action
		
		Purge is a Purge Action
	
		
					
