ExpenseManagementInterfaceCreditCardIssuer is a BusinessClass
    owned by ap
    prefix is CTX
    sql name is XMICCVendor
    classic name is CTXMMCR

    Ontology
        symbolic key is ExpenseManagementInterfaceCreditCardIssuer
            classic set name is CTXSET1
            sql name is XMICCVendor
            classic name is OBJID

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

		VendorGroup
		Vendor
		Sequence 	is Numeric 6 

	Derived Fields
		
	Conditions
			
	Relations
		
	Actions
		Create is a Create Action
			
		Update is an Update Action

		Delete is a Delete Action
		
		Purge is a Purge Action
					
