ExpenseManagementInterfaceConfiguration is a BusinessClass
    owned by ap
    prefix is XMC
    sql name is XMIConfiguration
    classic name is CTXMCONFIG

    Ontology
        symbolic key is ExpenseManagementInterfaceConfiguration
            classic set name is XMCSET1
            sql name is XMIConfiguration
            classic name is OBJID

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        DefaultPayablesCompany   			is a PayablesCompany
			disable surrogates
		DefaultVendorGroup					is a VendorGroup
		DefaultPostalAddress				is a PostalAddressV2	
			holds pii
		UseDefaultPostalAddressOnly			is Boolean
		DefaultVendorClass					is a VendorClass
 

        DefaultGeneralLedgerCompany   		is a GeneralLedgerCompany
			disable surrogates
			default label is "DefaultGlobalLedgerCompany"
        DefaultAccountingUnit  				is an FinanceCodeBlock
        DefaultPayablesProcesslevel   		is a PayablesProcessLevel
        DefaultCurrency						is a Currency
        AdvancePayCode						is AlphaUpper size 4
		XMURL                               is a URL		
    Field Rules

        DefaultPayablesCompany
            required
		DefaultVendorGroup
			required
		DefaultVendorClass
			required
			
	Conditions
		ConfigurationRecordExists
			restricted
			when (ExpenseManagementInterfaceConfigurationRel exists)
			
	Relations
		
        ExpenseManagementInterfaceConfigurationRel
            one-to-many relation to ExpenseManagementInterfaceConfiguration
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup	= actor.context.FinanceEnterpriseGroup

	Actions
		Create is a Create Action
			valid when (!ConfigurationRecordExists)
			
		Update is an Update Action

		Purge is a Purge Action
					
