ExpenseManagementInterfacePaymentRequestType is a BusinessClass
    owned by ap
    prefix is XMP
    sql name is XMIPaymentRequestType
    classic name is CTXMPRTYPE

    Ontology
        symbolic key is ExpenseManagementInterfacePaymentRequestType
		    sql name is XMIPaymentRequestType
            classic set name is XMPSET1
            classic name for ExpenseManagementInterfacePaymentRequestType is PRTYPE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

		DistributionAccount				is a FinanceCodeBlock
