ExternalUserExecutor is a BusinessTask
    stored in environment

	Parameters
		EntityId						is Alpha size 50
		UserIdentity					is Alpha size 50
		IdentifierId 					is Alpha size 20
		IdentifierValue					is Alpha size 50
		Password						is Password
		FirstName						is Alpha size 50
		LastName						is Alpha size 50
		FederatedId						is Alpha size 50
		Language						is Alpha size 30
		Locale							is Alpha size 8
		Timezone						is Alpha size 30
		VerificationId					is Alpha size 100
		VerificationCode				is Alpha size 50
		SlimUserResponse				is Boolean
		NewPassword						is Password
		IsPrimary						is Boolean
			default label is "Primary"
		EntityCode						is Alpha size 20
		EntityName						is Alpha size 50
		Description						is Alpha size 100
		EnableUserVerification			is Boolean
		IdentifierArray					is a EUIdentifierArray

		ApplicationRedirectURL			is a URL
		RegistrationFromURL				is a URL
			default label is "RegistationFromURL"
		DefaultFromEmailAddress			is an EmailAddress
		PolicyURL						is a URL
		ContactUsURL					is a URL
		LoginPageColor					is Alpha size 20
		TermsOfUseURL					is a URL
		RedirectURL						is a URL
		AllowMfaRegistrationDuringLogin	is Boolean
		
		ProviderId						is Alpha size 50
		ProviderName 					is Alpha size 10
			States
        		Email					value is "email"
        		SMS						value is "sms"
				TOTP 					value is "totp"
		
		MFAEnable						is Boolean
			default label is "EnableMFA"
		MFAEnforce						is Boolean
			default label is "EnforceMFA"		
		
		MFACode							is Alpha size 50		
		ReferenceId						is Alpha size 50
		DeviceId						is Alpha size 50
		DeviceName						is Alpha size 50
		
        CacheGUID           is Alpha size 40
        ForceCacheClear     is Boolean
		
		MassRegisterUsersPayload		is Text
		TransactionID					is Alpha size 50 
						
	Results
		Response is Text
		ResponseCode is Text
		ResponseMsg is Text
					
    Actions
		GetAccessToken is an Instance Action
			restricted
			
		GetAllExternalEntity is an Instance Action
			default label is untranslatable
			restricted

		AddExternalEntity is an Instance Action
			restricted
			Parameter Rules
				EntityCode
					required
				EntityName
					required
				IdentifierArray
					required
				AllowMfaRegistrationDuringLogin
					default to true
					
		GetExternalEntity is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
										
		GetPasswordPolicy is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required

		DeleteExternalEntity is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
					
		AdminRegisterUser is an Instance Action
			default label is untranslatable
			restricted
			Parameter Rules
				EntityId
					required			
				IdentifierId
					required
				IdentifierValue
					required
									
		RegisterUser is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				IdentifierId
					required
				IdentifierValue
					required
				Password
					required
								
		VerifyUser is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				VerificationId
					required
				VerificationCode
					required
					
		ResendVerification is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				VerificationId
					required

		GetUser is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
		
		DeleteUser is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
					
		ChangePassword is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				Password
					required
				NewPassword			
					required
		
		ResetPassword is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierValue
					required
				RedirectURL
					required
					
		AddUserIdentifier is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId
					required
				IdentifierValue
					required
				Password
					required
				
		RemoveUserIdentifier is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId
					required
				IdentifierValue
					required
				Password
					required

		UpdateUserIdentifier is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId
					required
				IdentifierValue
					required
				Password
					required
					
		SwapUserIdentifier is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId
					required
				IdentifierValue
					required
				Password
					required
					
		AdminUpdateUserIdentifier is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId
					required
				IdentifierValue
					required

		UpdateUserInfo is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
			Action Rules
				constraint (LastName entered or FirstName entered)
					"MustEnterEitherLastNameOrFirstName"
					
		DisableUser is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId
					required
				IdentifierValue
					required

		EnableUser is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId
					required
				IdentifierValue
					required
										
		RegisterMFADevice is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId

				IdentifierValue

				ProviderName
					required
						
		VerifyMFADevice is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierId

				IdentifierValue

				MFACode
					required
				ReferenceId
					required
				DeviceName



                CacheGUID 

		RemoveMFADevice is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				IdentifierValue
					required
				ProviderId
					required
				DeviceId
					required

		GetRegisteredMFADeviceInfo is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required

		SetDefaultMFADevice is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				DeviceId
					required

		UpdateMFADeviceName is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				UserIdentity
					required
				DeviceId
					required
				DeviceName
					required

		MassRegisterUsers is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				MassRegisterUsersPayload
					required
					
		GetMassRegisterTransactionStatus  is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				TransactionID
					required

		GetMassRegisterUsersStatus  is an Instance Action
			restricted
			Parameter Rules
				EntityId
					required
				TransactionID
					required

		ClearMFARegistrationCache is an Instance Action
            restricted
            Parameter Rules
                EntityId
                    required
                UserIdentity
                    required
				CacheGUID
