ExternalWarehouseParticipant is a BusinessClass
    owned by wh
    prefix is OWC
    classic name is ICCOUT

    Ontology
        symbolic key is ExternalWarehouseParticipant
            classic set name is OWCSET1
            classic name for ExternalWarehouseParticipant.InventoryLocation is LOCATION

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        VendorOutput is AlphaUpper size 1
        PickLists    is AlphaUpper size 1

    Sets

        Set2
            indexed
            Sort Order
                ExternalWarehouseParticipant.Company
                ExternalWarehouseParticipant.InventoryLocation

