FASBReconciliationReportForAssets is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Tax"
                report name is "FASB_Reconciliation"
				Description
                    Compare book value or depreciation expense for Global Ledger and tax books.
            Reports
                FASBReconciliationReportForAssetsReport

    Parameters
        FinanceEnterpriseGroup
        Book1                   is a Book
        Book2                   is a Book
        ProjFromDate            is Date
        ProjToDate              is Date
        InsrvFromDate           is Date
        InsrvToDate             is Date
        Company                 is an AssetCompany
        	disable surrogates
        CompanyGroup            is a GeneralLedgerCompanyGroup
        LocationName            is an AssetLocation
        Division                is an AssetDivision
        AssetType               


        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        TaxExempt               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Used                    is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Asset                    

        TagNumber                  
        AssetGroup              
        RptOption               is AlphaUpper size 1
            States
                BookValue           value is "B"
                DepreciationExpense value is "D"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        InservOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
    	FinanceEnterpriseGroup
    		default to actor.context.FinanceEnterpriseGroup
        Book1
            required
        Book2
            required
        ProjFromDate
            required
        ProjToDate
            required
        Simulated
        	initial value is "N"
            default to "N"
        TaxExempt
        	initial value is "N"
            default to "N"
        Used
        	initial value is "N"
            default to "N"
        RptOption
        	initial value is "B"
            default to "B"
        LocOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        InservOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
        PageBreak
        	initial value is "N"
            default to "N"

    Actions
        FASBReconciliationReportForAssets is a Set Action
            allow unlimited concurrency
