FeatureToggle is a BusinessClass
    owned by framework
    prefix is FeTgl

	Ontology
		symbolic key is FeatureToggle

    Patterns
    	disable EffectiveDated
    	disable AsOfDateProcessing

	Persistent Fields
        Feature							is Alpha 60
        	translatable
        Description 					is RichText
        	translatable
        Enabled							is Boolean
        DateEnabled						is TimeStamp
        EnabledBy						is Numeric size 1
        	States
        		NotEnabled			value is 0
        		System				value is 1
        		User				value is 2
        FeatureAvailability				is Numeric size 1
        	States
        		TrialPeriod			value is 0
        		GenerallyAvailable	value is 1
        AvailableTo						is Numeric size 1
        	States
        		All					value is 0

        		EarlyAdopter		value is 2


        DateAvailable					is Period
		TrialPeriodEnd					is Period
		CannotDisable					is Boolean

		Category								is Numeric size 2
			States									
				FSMAdministration					value is 0 	
					default label is "FSM_Administration"








		SubCategory							is Numeric size 2
			States
				UI					value is 1
				Integration			value is 2
				Performance			value is 3
				Feature				value is 4
				Reporting			value is 5

		ReferenceNumber						is Alpha 15
			default label is "JiraReferenceNumber"

	Local Fields
		LocalFeatureToggle			is a FeatureToggle
		ConfigurationID 			is Alpha size 30
		ConfigurationParameterName  is Alpha size up to 150

	Rule Blocks

		EnableLogic
			if (FeatureToggle = "FSM231001")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIEnableReportCatalog"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= true
				else
					invoke Create ConfigurationParameterRel
						invoked.Type							= 8233 
						invoked.Length							= 1
						invoked.Value							= true
			else
			if	(FeatureToggle = "FSM231002")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIMenuVersion"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= "v3"
				else
					invoke Create ConfigurationParameterRel
						invoked.Type							= 8222 
						invoked.Length							= 2
						invoked.Value							= "v3"	
			else
			if	(FeatureToggle = "FSM231003")
				for each MenuSecurityPhase1Rel
					invoke Activate each
			else
			if	(FeatureToggle = "FSM231004")
				ConfigurationID				= "webservs"
				ConfigurationParameterName	= "ws.omit.count.value"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= true
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8233 
						invoked.Length		= 1
						invoked.Value		= true	
			else
			if	(FeatureToggle = "FSM2404001")
				for each MenuSecurityPhase2Rel
					invoke Activate each
			else
			if	(FeatureToggle = "FSM2404002")
				for each ExternalMenuSecurityV3Rel
					invoke Activate each
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "ExternalMenuVersion"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= "v3"
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8222 
						invoked.Length		= 2
						invoked.Value		= "v3"
#ifdef module filecreation
			else
			if (FeatureToggle = "FSM2404003")
				invoke SetAllNeedToRegenerateMappingFlagsToNeeded FileCreationSetup		
#endif			
			else
			if	(FeatureToggle = "FSM2410001")
				for each MenuSecurityPhase3Rel
					invoke Activate each
			else
		    if  (FeatureToggle = "FSM18192")
		        ConfigurationID             = "config"
		        ConfigurationParameterName  = "RSS_LPLAllocationPriorityLevel"
		        if (ConfigurationParameterRel exists)
		            invoke Update ConfigurationParameterRel
		                invoked.Value       = true
		        else
		            invoke Create ConfigurationParameterRel
		                invoked.Type        = 8233 
		                invoked.Length      = 1
                        invoked.Value       = true
			else			
		    if  (FeatureToggle = "FSM2410002")
		        ConfigurationID             = "config"
		        ConfigurationParameterName  = "EnableNewFrameworkApps"
		        if (ConfigurationParameterRel exists)
		            invoke Update ConfigurationParameterRel
		                invoked.Value       = true
		        else
		            invoke Create ConfigurationParameterRel
		                invoked.Type        = 8233 
		                invoked.Length      = 1
                        invoked.Value       = true
			else
		    if  (FeatureToggle = "FSM41587")
		        ConfigurationID             = "config"
		        ConfigurationParameterName  = "configurablefeaturesenabled"
		        if (ConfigurationParameterRel exists)
		            invoke Update ConfigurationParameterRel
		                invoked.Value       = true
		        else
		            invoke Create ConfigurationParameterRel
		                invoked.Type        = 8233 
		                invoked.Length      = 1
                        invoked.Value       = true
				
				invoke EnableConfigurableFeatures ConfigurationParameterRel
					invoked.SynchronizeSecurityFeatures = true
					invoked.ResetUIFeatures = true
			else
			if (FeatureToggle = "FSM54889")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIShowBreadCrumbs"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= true
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8233 
						invoked.Length		= 1
						invoked.Value		= true
			else
			if (FeatureToggle = "FSM44605")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "SimplifyOptionsMenu"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= true
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8233 
						invoked.Length		= 1
						invoked.Value		= true
			else
			if	(FeatureToggle = "FSM250401")
				for each HideExistingWebappsRel
					invoke Activate each
			else
			if (FeatureToggle = "FSM250402") 
				ConfigurationID				= "webservs"
				ConfigurationParameterName	= "ws.enable.landmark.web.services.csrf.check"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= true
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8233 
						invoked.Length		= 1
						invoked.Value		= true
			else
			if	(FeatureToggle = "FSM251001")
				for each FinancialsProcessorMenuSecurityRel
					invoke Activate each
			else
			if	(FeatureToggle = "FSM251002")
				for each SupplyManagementProcessorMenuSecurityRel
					invoke Activate each
			else
			if	(FeatureToggle = "FSM251003")
				for each FinancialsAdministratorMenuSecurityRel
					invoke Activate each

#ifdef module am
			else
			if (FeatureToggle = "FSM56364")
				invoke CompanyBookUpdate first AssetBookRel
#endif

			log untranslatable:"FSM\Log:\FeatureToggle:<FeatureToggle>,Feature:<Feature>,Enabled: true"



		DisableLogic
			if (FeatureToggle = "FSM231001")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIEnableReportCatalog"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= false
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8233 
						invoked.Length		= 1
						invoked.Value		= false
			else
			if (FeatureToggle = "FSM231002")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIMenuVersion"
				if (ConfigurationParameterRel exists)
					invoke Delete ConfigurationParameterRel
			else
			if	(FeatureToggle = "FSM231003")
				for each MenuSecurityPhase1Rel
					invoke Deactivate each
			else
			if (FeatureToggle = "FSM231004")
				ConfigurationID				= "webservs"
				ConfigurationParameterName	= "ws.omit.count.value"
				if (ConfigurationParameterRel exists)
					invoke Delete ConfigurationParameterRel
			else
			if	(FeatureToggle = "FSM2404001")
				for each MenuSecurityPhase2Rel
					invoke Deactivate each					
			else
			if	(FeatureToggle = "FSM2404002")
				for each ExternalMenuSecurityV3Rel
					invoke Deactivate each
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "ExternalMenuVersion"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= "v2"
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8222 
						invoked.Length		= 2
						invoked.Value		= "v2"
			else
			if	(FeatureToggle = "FSM2410001")
				for each MenuSecurityPhase3Rel
					invoke Deactivate each					
			else
		    if  (FeatureToggle = "FSM18192")
		        ConfigurationID             = "config"
		        ConfigurationParameterName  = "RSS_LPLAllocationPriorityLevel"
		        if (ConfigurationParameterRel exists)
		            invoke Update ConfigurationParameterRel
		                invoked.Value       = false
		        else
		            invoke Create ConfigurationParameterRel
		                invoked.Type        = 8233 
		                invoked.Length      = 1
                        invoked.Value       = false
			else
		    if  (FeatureToggle = "FSM2410002")
		        ConfigurationID             = "config"
		        ConfigurationParameterName  = "EnableNewFrameworkApps"
		        if (ConfigurationParameterRel exists)
					invoke Delete ConfigurationParameterRel
			else
		    if  (FeatureToggle = "FSM41587")
		        ConfigurationID             = "config"
		        ConfigurationParameterName  = "configurablefeaturesenabled"
		        if (ConfigurationParameterRel exists)
		            invoke Update ConfigurationParameterRel
		                invoked.Value       = false
		        else
		            invoke Create ConfigurationParameterRel
		                invoked.Type        = 8233 
		                invoked.Length      = 1
                        invoked.Value       = false
			else
			if (FeatureToggle = "FSM44605")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "SimplifyOptionsMenu"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= false
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8233 
						invoked.Length		= 1
						invoked.Value		= false
			else
			if (FeatureToggle = "FSM54889")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIShowBreadCrumbs"
				if (ConfigurationParameterRel exists)
					invoke Update ConfigurationParameterRel
						invoked.Value		= false
				else
					invoke Create ConfigurationParameterRel
						invoked.Type		= 8233 
						invoked.Length		= 1
						invoked.Value		= false
			else
			if	(FeatureToggle = "FSM250401")
				for each HideExistingWebappsRel
					invoke Deactivate each
			else
			if (FeatureToggle = "FSM250402")
				ConfigurationID				= "webservs"
				ConfigurationParameterName	= "ws.enable.landmark.web.services.csrf.check"
				if (ConfigurationParameterRel exists)
					invoke Delete ConfigurationParameterRel
			else
			if	(FeatureToggle = "FSM251001")
				for each FinancialsProcessorMenuSecurityRel
					invoke Deactivate each
			else
			if	(FeatureToggle = "FSM251002")
				for each SupplyManagementProcessorMenuSecurityRel
					invoke Deactivate each
			else
			if	(FeatureToggle = "FSM251003")
				for each FinancialsAdministratorMenuSecurityRel
					invoke Deactivate each



			log untranslatable:"FSM\Log:\FeatureToggle:<FeatureToggle>,Feature:<Feature>,Enabled: false"
			

	Derived Fields

		NewLine is a DerivedField
			type is RichText
			return "<br>"

		BoldTag is a DerivedField
			type is RichText
			default label is untranslatable
			return "<b>"

		EndBoldTag is a DerivedField
			type is RichText
			default label is untranslatable
			return "</b>"

		Chevron is a DerivedField
			type is RichText
			default label is untranslatable
			return ">"

		ApplicationVersion is a DerivedField
			type is Alpha 20
			return PlatformComponentRel.Version

		SystemCurrentMonth	is a DerivedField
			type is Period
			SystemCurrentMonth = config.FeatureToggleSystemCurrentMonth
			if (SystemCurrentMonth not entered)
				SystemCurrentMonth = ApplicationVersion[1:4] + ApplicationVersion[6:7]
			if (SystemCurrentMonth not entered)
				return system current corporate date

		EnableMF is a MessageField
			"Enable"
		
		DisableMF is a MessageField
			"Disable"
	
		EnableDisable is a DerivedField
			type is Alpha 15
			if (EnabledDerived)
				return DisableMF
			else
				return EnableMF

		ReportCatalogMF1 is a MessageField
			"TheAllNew_Report_CatalogIsYourOneStopShopAndHomeForAllThingsOperationalReporting._ThisNew_CatalogDisplaysAll_OperationalReportsAvailableToA_user._ForEaseOfDiscoverability,The_CatalogIsKeywordSearchableAndFilterableByCategoriesIntuitiveToYour_Users."

		ReportCatalogMF2 is a MessageField
			"UponTaggingTheirGoToOperationalReportsWithAStar,UsersWillBeAbleToQuicklyAccessThemOnThe\"Favorites\"_tabOfThe_Catalog."

		ReportCatalogMF3 is a MessageField
			"TheExisting\"_Print_Files\"ListOfFilesGeneratedForExport(_PDF_or_Excel_C\S\V)FeatureHasAlsoBeenMovedToThe_Report_Catalog,UnderA_\"_Print_Files\"_tabSeparateFromTheReports."

		ReportCatalogMF4 is a MessageField
			"ForMoreInformationOnThisTopic,PleaseLookForThisTrainingOnThe_Infor_U_Campus:_FSM:2023.10_RT_Introducing_New_Enhancements_-_Report_Catalog."

		OptimizeRawWebServiceText is a DerivedField
			type is Alpha 30
			return "_omitCountValue=false"

		OptimizeRawWebServiceMF1 is a MessageField
			"EnableThisToRemoveTheResultSetCountQueryAndCalculationAndGiveYourRawWebService_A\P\I\s_a_boost."

		OptimizeRawWebServiceMF2 is a MessageField
			"NoteThatAnyConsumersOfTheseTypesOfWebServicesThatWereExpectingOrProcessingThe_\_\countFieldInTheResponsePayloadWouldBeAffected._IfRequired,_youCanAddThe_<BoldTag><OptimizeRawWebServiceText><EndBoldTag>_URL_paramToTheCallOrCallsThatRequire_\_\countSoYouCanContinueToGetYour_\_\countValue."
		
		OptimizeRawWebServiceMF3 is a MessageField
			"ItIsRecommendedToEnableThisToggleAndUseThe_URL_paramForSpecificCallsWithSpecificNeeds."

		OptimizeRawWebServiceMF4 is a MessageField
			"ThisIsAn_Infor_Landmark_Technology_feature.PleaseSee_KB_article_KB\2321183_on_Service_Now_or_refer_to_the_JR-\6264838_in_the_Landmark_Release_Report_for_more_information."

		EnableAllocationPriorityLevelMF1 is a MessageField
			"WhenEnabled,The_PriorityFieldIn_RSS_LPLWillBeConvertedIntoASelectField._ValidValuesAreDefinedInThe_Allocation_Priority_LevelBusinessClass." 
		
		EnableAllocationPriorityLevelMF2 is a MessageField
			"ANewButtonWillBeAccessibleInTheMainPanelOfThe_Item_GroupBusinessClass._The_RSS_Set_Allocation_Priority_LevelButtonCreatesARecordInThe_Allocation_Priority_LevelBusinessClassWithAValueOf50AndA_DescriptionOf_Normal."
					
		EnableAllocationPriorityLevelMF3 is a MessageField
			"TheCreatedRecordIsUsedAsTheDefault_PriorityValueWhenCreating_RequisitionsIn_RSS_LPLUnlessSpecifiedByTheRequester."
		
		EnableAllocationPriorityLevelMF4 is a MessageField
			"Note:_The_Allocation_Priority_LevelFeatureIsOnlyAvailableIn_RSS_LPL."

		ConfigurableFeaturesMF1 is a MessageField
			"Configurable_Features_allow_security_administrators_to_control_over_thirty_user_interface_features_on_a_role_by_role_basis._You_can_enable_or_disable_features_like_Saved_Searches,_View_Deleted_Records,_Share_Reports,_Export_to_CSV,_Spreadsheet_Desinger_access,_and_many_more."

		ConfigurableFeaturesMF2 is a MessageField
			"When_you_enable_this_toggle_all_Roles_will_be_set_to_match_current_default_access._After_enabling_the_toggle_you_will_want_to_review_and_tailor_each_role_for_desired_access."

		ConfigurableFeaturesMF3 is a MessageField
			"_For_example,you_will_want_some_roles_to_be_given_access_to_use_'Show_Deleted_Records'_or_'Saved_Searches'_while_some_should_not._Since_the_current_default_is_no_one_can_use_either_feature_by_default_they_will_initially_be_set_to_off_for_all_roles."

		ConfigurableFeaturesMF4 is a MessageField
			"For_six_features_enabling_this_toggle_will_also_read_your_current_Role_Security_Class_associations_and_scan_for_Global\UI\Config\Access\_\ST,_Security\Config\Access\_\ST,_Personalization\Access\_\ST,_Limited\List\Personalization\_\ST,_Limited\Form\Personalization\_\ST,_and_Data\Menu\Access\_\ST._If_these_are_found_associated_with_a_Role_Configurable_Features_will_be_set_appropriately."














      	FSM231001FeatureMF is a MessageField
            "Report_Catalog"

        FSM231001FeatureDescriptionMF is a MessageField
            "<ReportCatalogMF1><NewLine><ReportCatalogMF2><NewLine><ReportCatalogMF3><NewLine><ReportCatalogMF4>"
			 
    	FSM231002FeatureMF is a MessageField
        	"Redesigned_App_Navigation_Menu"

        FSM231002FeatureDescriptionMF is a MessageField
        	"NewNavigationMenu_UI_forAll_HRT+FSM_webApps_(role-basedModules)ThatCanBeExpanded/\collapsedAndShowsAnIconForEachWebApp."
			 
    	FSM231003FeatureMF is a MessageField
        	"Consolidated_Webapps_Phase_1"

        FSM231003FeatureDescriptionMF is a MessageField
        	"EnablesAConsolidatedWebApplicationForEachModule._ThisWebappCanBeSharedByAllRolesWithAccessToTheModule,_minimizingTheNeedToSwitchBetweenWebapps._ThisPhaseIncludesWebApplicationsFor_Assets,_Projects,_Match,_Inventory,_Payables,_Receivables,_Purchasing,_and_Contracts.PleaseSee_KB\3543361ForMoreInformationOnThisChange."

		FSM231004FeatureMF is a MessageField
			"Optimize_Raw_Web_Service_Performance_-_/\soap\/\classes"
		
		FSM231004FeatureDescriptionMF is a MessageField
			"<OptimizeRawWebServiceMF1><NewLine><OptimizeRawWebServiceMF2><NewLine><OptimizeRawWebServiceMF3><NewLine><OptimizeRawWebServiceMF4>"
		
   		FSM2404001FeatureMF is a MessageField
        	"Consolidated_Webapps_Phase_2"

        FSM2404001FeatureDescriptionMF is a MessageField
        	"EnablesAConsolidatedWebApplicationForEachModule._ThisWebappCanBeSharedByAllRolesWithAccessToTheModule,_minimizingTheNeedToSwitchBetweenWebapps._ThisPhaseIncludesWebApplicationsFor_Item_Lifecycle,_Close,_Cash,_Contracts,_EDI,_Global_Ledger,_Billing,_Intercompany_Billing,_Franchise_Billing,_Order_Entry,_Warehouse_and_Work_Order,_Reconciliation,_Student_Activities.PleaseSee_KB\3543361ForMoreInformationOnThisChange."

		FSM2404002FeatureMF is a MessageField
			"Redesigned_App_Navigation_Menu_-_External"

		FSM2404002FeatureDescriptionMF is a MessageField
			"EnablesASimplifiedMenuNavigationForExternalWebApps._ThisPhaseIncludesWebApplicationsFor_Billing_and_Receivable_PortalAndSourcing.ForMoreInformationOnThisTopic,PleaseLookForThisTrainingOnThe_Infor_U_Campus:_FSM:_2023.10_RT_Introducing_New_Enhancements_-_Application_Navigation_Menu."

#ifdef module filecreation	
		FSM2404003FeatureMF is a MessageField
			"File_Creation_Utility_Performance_Improvements"
		FSM2404003FeatureDescriptionMF is a MessageField
			"ImprovesPerformanceOfFileGenerationUsingTheFileCreationUtility.NoteThatTheErrorHandlingFeaturesWillNotWorkWithTheNewGenerationFramework.IfErrorHandlingIsEnabledForASetupWhileThisFeatureIsEnabled,ThePerformanceWillNotChange."
		FSM2404004FeatureMF is a MessageField
			"Analytics_Console_-_Traceability"
		FSM2404004FeatureDescriptionMF is a MessageField
			"ThisToggleFunctionalityHasBeenReplacedByAnEnhancementInThe_LandmarkTechnologyFramework._ThisNewReplicationValidationFunctionalityImprovesAccuracyAndEnablesYouToValidateBusinessClass_DataReplicatedTo_ColumnarOr_Data_Lake._TheValidationProcessComparesWhatIsInThe_ColumnarOr_Data_LakeStoreWithWhatIsInTheBusinessClassRowstoreAndProducesAReportOfMismatches._InformationCanBeFoundUnder._<DerivedInforLandmarkTechnologyLibraryCloudLink>"
#endif
		
   		FSM2410001FeatureMF is a MessageField
        	"Consolidated_Webapps_Phase_3"

   		FSM2410002FeatureMF is a MessageField
        	"Administration_Console_Menu_Consolidation"

        FSM2410002FeatureDescriptionMF is a MessageField
			"Enable_for_a_streamlined_Administration_Console_menu_and_top_tier_page_navigation_experience.<NewLine>_Note,_this_toggle_makes_a_clean_separation_between_Administration_Console_and_Security_Administration_by_removing_the_security_related_menu_items_from_Administration_Console._They_can_all_be_found_via_Security_Administration."

        FSM2410001FeatureDescriptionMF is a MessageField
        	"EnablesAConsolidatedWebApplicationForEachModule._ThisWebappCanBeSharedByAllRolesWithAccessToTheModule,_minimizingTheNeedToSwitchBetweenWebapps._ThisPhaseIncludesWebApplicationsFor_Administrator,_Approver,_and_Kitchen_Management.PleaseSee_KB\3543361ForMoreInformationOnThisChange."

		FSM18192FeatureMF is a MessageField
		    "RSS_LPL_Allocation_Priority_Level"
		        
		FSM18192FeatureDescriptionMF is a MessageField
            "<EnableAllocationPriorityLevelMF1><NewLine><EnableAllocationPriorityLevelMF2><NewLine><EnableAllocationPriorityLevelMF3><NewLine><EnableAllocationPriorityLevelMF4>"

		FSM41587FeatureMF is a MessageField
			"Configurable_Features"

		FSM41587FeatureDescriptionMF is a MessageField
			"<ConfigurableFeaturesMF1><NewLine><ConfigurableFeaturesMF2><ConfigurableFeaturesMF3><NewLine><ConfigurableFeaturesMF4>"

		FSM44605FeatureMF is a MessageField
			"Simplify_Options_Menu"

		FSM44605FeatureDescriptionMF is a MessageField
			"This_toggle_recategorizes_as_well_as_elevates_items_in_the_Options_menu._When_this_is_set_to_true_the_Options_menu_will_disappear_and_be_replaced_with_Export,_Reports_Personalize,_and_Audit,_as_appropriate."
			 
    	FSM250401FeatureMF is a MessageField
        	"Hide_Unconsolidated_Webapps"

        FSM250401FeatureDescriptionMF is a MessageField
        	"HidesLegacyWebApplicationsThatWereConsolidatedIn_Consolidated_Webapps_Phase1_-_3.PleaseSee_KB\3543361ForMoreInformationOnThisChange."

		FSM250402FeatureMF is a MessageField
			"Web_Service_C\S\R\F_Token_Required"
		FSM250402FeatureDescriptionMF is a MessageField
			"ForImprovedSecurity,_LandmarkHasEnabledA_CSRF_checkFor_Landmark_Web_Service_API_calls.IfYourAPICallsAreCurrentlyRunningWith_O\Auth1.\0\aOr_O\Auth2Authentication,YouWillNotBeImpactedByThisChange.IfYouHaveCustomUIApplicationsThatCall_Landmark_Web_Service_A\P\I\sUsingTheLoggedInUser\'sBrowserSession,ThoseAPICallsWouldFail.<NewLine>_AfterEnablingThisToggle,PleaseTestYourCustomUIApplicationsAndMakeAnyNecessaryCodeChangesToYourApplication,IfNeeded.<NewLine>_ThisIsAn_Infor_Landmark_TechnologyFeature.PleaseSee_KB_article_KB\3597490_on_Service_NowOrReferToTheRN\-\6832870InThe_Landmark_Release_ReportForMoreInformation."

    	FSM251001FeatureMF is a MessageField
        	"Financials_Processor_Consolidation"

        FSM251001FeatureDescriptionMF is a MessageField
        	"TurnsOn_Financials_ProcessorConsolidationAndHidesThe_Financials_ProcessorWebApplication.PleaseSee_KB\3543361ForMoreInformationOnThisChange."

    	FSM251002FeatureMF is a MessageField
        	"Supply_Management_Processor_Consolidation"

        FSM251002FeatureDescriptionMF is a MessageField
        	"TurnsOn_Supply_Management_ProcessorConsolidationAndHidesThe_Supply_Management_ProcessorWebApplication.PleaseSee_KB\3543361ForMoreInformationOnThisChange."

    	FSM251003FeatureMF is a MessageField
        	"Financials_Administrator_Consolidation"

        FSM251003FeatureDescriptionMF is a MessageField
        	"TurnsOn_Financials_AdministratorConsolidationAndHidesThe_Financials_AdministratorWebApplication.PleaseSee_KB\3543361ForMoreInformationOnThisChange."
		
		FSM54889FeatureMF is a MessageField
			"Show_Breadcrumbs"

		FSM54889FeatureDescriptionMF is a MessageField
			"BreadcrumbsProvideAClearAndSimpleWayToNavigateBackToPreviousPagesWithoutRelyingOnTheBrowser'sBackButton.<NewLine>_EachBreadcrumbItemRepresentsAScreenFromTheUser'sNavigationPath,_allowingYouToEasilyTrackYourLocationWithinTheApplicationAndJumpBackToEarlierScreensWithASingleClick.<NewLine>_BreadcrumbsWillDynamicallyUpdateBasedOnYourCurrentPositionInTheApplication,HelpingYouMaintainASmootherWorkflow."
			
		FSM56364FeatureMF is a MessageField
			"Asset_Book_PerformanceUpgrade"

		FSM56364FeatureDescriptionMF is a MessageField
			"<FSM56364FeatureDescriptionMF1><NewLine><FSM56364FeatureDescriptionMF2><NewLine><FSM56364FeatureDescriptionMF3><NewLine><FSM56364FeatureDescriptionMF4>"

		FSM56364FeatureDescriptionMF1 is a MessageField
			"EnablingThisToggleWillExecuteAnActionThatWillUpdateTheNewCompanyFieldOnAllAssetBookRecordsWithTheRelatedAssetCompany._ThisWillImproveThePerformanceOfMonthEndProcessingJobs."

		FSM56364FeatureDescriptionMF2 is a MessageField
			"ThisActionWillRunWithADefaultNumberOf_4Threads._IfYouHaveALargeVolumeOfAssetsYouMayWantToIncreaseTheNumberOfThreadsUsedByThisAction."

		FSM56364FeatureDescriptionMF3 is a MessageField
			"ToDoThis,_createAConfigurationParameterWithKey:_Asset\Book\Company\Update\Threads,_type:_NumericAndValue:_numberOfThreadsYouChoose."

		FSM56364FeatureDescriptionMF4 is a MessageField
			"NoteThatThe_Asset_ProcessesQueueWillBeUsedForThisAction._TheNumberOfThreadsAssignedTo_Asset\Book\Company\Update\ThreadsShouldNotBeGreaterThanWhatTheQueueWillProcessConcurrently."

		EnabledDerived is a DerivedField
			type is Boolean
			default label is "Enabled"
			if (FeatureToggle = "FSM231001")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIEnableReportCatalog"
				if (ConfigurationParameterRel.Value = true)
					return true
				else
					return false
			if (FeatureToggle = "FSM231002")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIMenuVersion"
				if (ConfigurationParameterRel.Value = "v3"
				or !ConfigurationParameterRel exists)
					return true
				else
					return false
			if (FeatureToggle = "FSM231003")
				if (all MenuSecurityPhase1Rel.Status.Active)
					return true
				else
					return false
			if (FeatureToggle = "FSM231004")
				ConfigurationID				= "webservs"
				ConfigurationParameterName	= "ws.omit.count.value"
				if (ConfigurationParameterRel.Value = false)
					return false
				else
					return true	
			if (FeatureToggle = "FSM2404001")
				if (all MenuSecurityPhase2Rel.Status.Active)
					return true 
				else 
					return false
			if (FeatureToggle = "FSM2404002")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "ExternalMenuVersion"
				if (ConfigurationParameterRel.Value = "v3"
				and all ExternalMenuSecurityV3Rel.Status.Active)
					return true
				else
					return false
			if (FeatureToggle = "FSM2410001")
				if (all MenuSecurityPhase3Rel.Status.Active)
					return true 
				else 
					return false
			if (FeatureToggle = "FSM41587")
				ConfigurationID				= "config"
				ConfigurationParameterName	= "configurablefeaturesenabled"
				if (ConfigurationParameterRel.Value = true)
					return true
				else
					return false
			if (FeatureToggle = "FSM44605")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "SimplifyOptionsMenu"
				if (ConfigurationParameterRel.Value = true)
					return true
				else
					return false
			if (FeatureToggle = "FSM54889")
				ConfigurationID				= "UI"
				ConfigurationParameterName	= "UIShowBreadCrumbs"
				if (ConfigurationParameterRel.Value = true)
					return true
				else
					return false
			if (FeatureToggle = "FSM250401")
				if (all HideExistingWebappsRel.Status.Active)
					return true
				else
					return false
			if (FeatureToggle = "FSM250402")
				ConfigurationID				= "webservs"
				ConfigurationParameterName	= "ws.enable.landmark.web.services.csrf.check"
				if (ConfigurationParameterRel.Value = true)
					return true
				else
					return false
			if (FeatureToggle = "FSM251001")
				if (all FinancialsProcessorMenuSecurityRel.Status.Active)
					return true
				else
					return false
			if (FeatureToggle = "FSM251002")
				if (all SupplyManagementProcessorMenuSecurityRel.Status.Active)
					return true
				else
					return false
			if (FeatureToggle = "FSM251003")
				if (all FinancialsAdministratorMenuSecurityRel.Status.Active)
					return true
				else
					return false
			return Enabled

		ConfigParamEntered is a DerivedField
			type is Boolean
			restricted
			ConfigurationID = "config"
			ConfigurationParameterName = "Enable" + FeatureToggle
			return ConfigurationParameterRel.Value

		InforLandmarkTechnologyLibraryCloud is a DerivedField
			type is RichText
			restricted
			return "https://docs.infor.com/lmrk/latest/en-us/lmrkolh/default.html?helpcontent=lmrkadmcug/zar1726858724160.html"
		
		DerivedInforLandmarkTechnologyLibraryCloudText is a MessageField
			restricted
			"InforLandmarkTechnologyLibraryCloud"

		DerivedInforLandmarkTechnologyLibraryCloudLink is a StringField
			type is RichText
			restricted
			"<a target='_blank' href='"+InforLandmarkTechnologyLibraryCloud+"'>" +DerivedInforLandmarkTechnologyLibraryCloudText+"</a>"
	
	Relations
		FeatureToggleRel
			one-to-one relation to FeatureToggle
			Field Mapping uses symbolic key
				related.FeatureToggle = LocalFeatureToggle

		ConfigurationParameterRel
			one-to-one relation to ConfigurationParameter
			Field Mapping uses symbolic key
				related.ConfigurationParameter.ConfigurationID	= ConfigurationID
				related.ConfigurationParameter.Name 			= ConfigurationParameterName

		MenuSecurityPhase1Rel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and (related.MenuSecurity.WebApp = "Assets"
				or related.MenuSecurity.WebApp = "Projects"
				or related.MenuSecurity.WebApp = "Match"
				or related.MenuSecurity.WebApp = "Inventory"
				or related.MenuSecurity.WebApp = "Payables"
				or related.MenuSecurity.WebApp = "Receivables"
				or related.MenuSecurity.WebApp = "Purchasing"
				or related.MenuSecurity.WebApp = "Contract")
				and (related.MenuSecurity.Role != "FinancialsProcessor_ST"
				or related.MenuSecurity.Role != "FinancialsAdministrator_ST"
				or related.MenuSecurity.Role != "SupplyManagementProcessor_ST"))

		PlatformComponentRel
			one-to-one relation to PlatformComponent
			Field Mapping uses symbolic key
				related.PlatformComponent = "CLOUDSUITE FINANCIALS AND SUPPLY MANAGEMENT"

		MenuSecurityPhase2Rel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and (related.MenuSecurity.WebApp = "ItemLifecycleManagement"
				or related.MenuSecurity.WebApp = "IntercompanyBillingSpecialist"
				or related.MenuSecurity.WebApp = "EDIAdministrator"
				or related.MenuSecurity.WebApp = "Sourcing"
				or related.MenuSecurity.WebApp = "Contract"
				or related.MenuSecurity.WebApp = "Billing"
				or related.MenuSecurity.WebApp = "FranchiseBillingAdministrator"
				or related.MenuSecurity.WebApp = "FranchiseManagementAdministrator"
				or related.MenuSecurity.WebApp = "LeaseSpecialist"
				or related.MenuSecurity.WebApp = "GlobalLedger"
				or related.MenuSecurity.WebApp = "Close"
				or related.MenuSecurity.WebApp = "Cash"
				or related.MenuSecurity.WebApp = "OrderEntryManager"
				or related.MenuSecurity.WebApp = "WorkOrderManager"
				or related.MenuSecurity.WebApp = "WarehouseClerk"
				or related.MenuSecurity.WebApp = "Reconciliation"
				or related.MenuSecurity.WebApp = "StudentActivities")
				and (related.MenuSecurity.Role != "FinancialsProcessor_ST"
				or related.MenuSecurity.Role != "FinancialsAdministrator_ST"
				or related.MenuSecurity.Role != "SupplyManagementProcessor_ST"))

		MenuSecurityPhase3Rel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and (related.MenuSecurity.WebApp = "KitchenManagement"
				or related.MenuSecurity.WebApp = "Approver"
				or related.MenuSecurity.WebApp = "Administrator")
				and (related.MenuSecurity.Role != "FinancialsProcessor_ST"
				or related.MenuSecurity.Role != "FinancialsAdministrator_ST"
				or related.MenuSecurity.Role != "SupplyManagementProcessor_ST"))

		ExternalMenuSecurityV3Rel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and (related.MenuSecurity.WebApp = "BillingReceivablesPortal"))

		FinanceEnterpriseGroupRel is a FinanceEnterpriseGroup set

		HideExistingWebappsRel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and related.MenuSecurity.Role = "FSMHideExistingWebapps_ST")

		FinancialsProcessorMenuSecurityRel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and (related.MenuSecurity.Role = "FinancialsProcessor_ST"
				or (related.MenuSecurity.Role = "FSMHideExistingWebapps_ST"
				and related.MenuSecurity.WebApp = "FinancialsProcessor")))

		SupplyManagementProcessorMenuSecurityRel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and (related.MenuSecurity.Role = "SupplyManagementProcessor_ST"
				or (related.MenuSecurity.Role = "FSMHideExistingWebapps_ST"
				and related.MenuSecurity.WebApp = "SupplyManagementProcessor")))

		FinancialsAdministratorMenuSecurityRel is a MenuSecurity set
			Instance Selection
				where (related.Delivered = true
				and (related.MenuSecurity.Role = "FinancialsAdministrator_ST"
				or (related.MenuSecurity.Role = "FSMHideExistingWebapps_ST"
				and related.MenuSecurity.WebApp = "FinancialsAdministrator")))

#ifdef module am
		AssetBookRel is an AssetBook set
#endif		

	Conditions
		InTrialPeriod
			restricted
			when (TrialPeriodEnd > SystemCurrentMonth)

		AllowedToEnable
			restricted
			when (InTrialPeriod
			and	  !EnabledDerived)

		AllowedToDisable
			restricted
			when (InTrialPeriod
			and	  EnabledDerived)

		ConfigParamRequiredToShow
			restricted
			when (InTrialPeriod
			and   !AvailableTo.All)

		EnablementMismatch
			restricted
			when (Enabled != EnabledDerived)

	Sets
		ByTrialPeriodEnd
			Sort Order
				TrialPeriodEnd descending
				FeatureToggle
				Category

	Field Rules
		DateAvailable
			default to system current corporate period

	Actions
		Create is an Action
			restricted
			Action Rules
				if (FinanceEnterpriseGroupRel not exists
				and AvailableTo.All)
					Enabled = true
					EnabledBy = 1 
					DateEnabled = current timestamp
					include EnableLogic

		Update is an Action
			restricted
		
		Enable is an Instance Action
			valid when (InTrialPeriod)
			restricted
			Action Rules					
				if (CannotDisable)
					confirmation required
						"OnceThisFeatureIsEnabledItCannotBeDisabled;Continue?"
				else
					confirmation required
						"Enable<Feature>;Continue?"
				Enabled = true
				EnabledBy = 2
				DateEnabled = current timestamp
				include EnableLogic

		Disable is an Instance Action
			valid when (InTrialPeriod)
			restricted
			Action Rules					
				constraint (!CannotDisable)
					"OnceEnabledThisFeatureCannotBeDisabled"					
				Enabled = false
				EnabledBy = 0
				DateEnabled	= 0
				include DisableLogic


		Delete is an Action
			restricted
			Action Rules


		ProcessFeaturesToBeEnabled is a Set Action
			restricted

			Instance Selection
				where (TrialPeriodEnd <= SystemCurrentMonth)	

			Action Rules
				Instance Rules
					if (!EnabledDerived)
						Enabled = true
						EnabledBy = 1  
						DateEnabled = current timestamp
						include EnableLogic
					
	        		FeatureAvailability	= 1 
	        		AvailableTo			= 0 
		
		Synchronize is an Instance Action
            valid when (EnablementMismatch)
            Action Rules

                if (EnabledDerived)
                    Enabled = true
					EnabledBy = 2
					DateEnabled = current timestamp
                else
                    Enabled = false
                    EnabledBy = 0
					DateEnabled = 0
		
		CheckForNewFeaturesAndProcess is a Set Action
			restricted
			no records message is "CheckForNewFeaturesIsComplete"
			Instance Selection
				where (false)

			Action Rules
				Empty Set Rules
				


					LocalFeatureToggle = "FSM231001" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM231001FeatureMF
							invoked.Description				= FSM231001FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202310"
							invoked.TrialPeriodEnd 			= "202504"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "JR-6342528"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM231001FeatureMF
                            invoked.Description             = FSM231001FeatureDescriptionMF                         
                            invoked.DateAvailable           = "202310"
							invoked.TrialPeriodEnd 			= "202504"
							invoked.ReferenceNumber			= "JR-6342528"

					LocalFeatureToggle = "FSM231002" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM231002FeatureMF
							invoked.Description				= FSM231002FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202310"
							invoked.TrialPeriodEnd 			= "202410"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "JR-6325375"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM231002FeatureMF
                            invoked.Description             = FSM231002FeatureDescriptionMF                         
                            invoked.DateAvailable           = "202310"
							invoked.TrialPeriodEnd 			= "202410"
							invoked.ReferenceNumber			= "JR-6325375"

					LocalFeatureToggle = "FSM231003" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM231003FeatureMF
							invoked.Description				= FSM231003FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202310"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "JR-5161125"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM231003FeatureMF
                            invoked.Description             = FSM231003FeatureDescriptionMF                         
                            invoked.DateAvailable           = "202310"
                            invoked.TrialPeriodEnd          = "202604"
							invoked.ReferenceNumber			= "JR-5161125"

					LocalFeatureToggle = "FSM231004" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 4	
							invoked.Feature					= FSM231004FeatureMF
							invoked.Description				= FSM231004FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
        					invoked.DateAvailable			= "202310"
							invoked.TrialPeriodEnd 			= "202410"	
							invoked.ReferenceNumber			= "JR-6264838"
					else
						invoke Update FeatureToggleRel
							invoked.Feature					= FSM231004FeatureMF
							invoked.Description				= FSM231004FeatureDescriptionMF
							invoked.TrialPeriodEnd 			= "202410"
							invoked.ReferenceNumber			= "JR-6264838"

					LocalFeatureToggle = "FSM2404001" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM2404001FeatureMF
							invoked.Description				= FSM2404001FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202404"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "JR-6563403"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM2404001FeatureMF
                            invoked.Description             = FSM2404001FeatureDescriptionMF                         
                            invoked.DateAvailable           = "202404"
                            invoked.TrialPeriodEnd 			= "202604"
							invoked.ReferenceNumber			= "JR-6563403"
						
					LocalFeatureToggle = "FSM2404002"
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM2404002FeatureMF
							invoked.Description				= FSM2404002FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
							invoked.AvailableTo				= 0 
							invoked.DateAvailable			= "202404"
							invoked.TrialPeriodEnd 			= "202504"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "JR-6374282"
					else
						invoke Update FeatureToggleRel
							invoked.Feature					= FSM2404002FeatureMF
							invoked.Description				= FSM2404002FeatureDescriptionMF
							invoked.DateAvailable			= "202404"
							invoked.TrialPeriodEnd 			= "202504"
							invoked.ReferenceNumber			= "JR-6374282"

#ifdef module filecreation					
					LocalFeatureToggle = "FSM2404003" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 3	
							invoked.Feature					= FSM2404003FeatureMF
							invoked.Description				= FSM2404003FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
        					invoked.DateAvailable			= "202404"
							invoked.TrialPeriodEnd 			= "202510"	
							invoked.ReferenceNumber			= "JR-6679674"
					else
						invoke Update FeatureToggleRel
							invoked.Feature					= FSM2404003FeatureMF
							invoked.Description				= FSM2404003FeatureDescriptionMF
							invoked.TrialPeriodEnd 			= "202510"
							invoked.ReferenceNumber			= "JR-6679674"

					LocalFeatureToggle = "FSM2404004" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM2404004FeatureMF
							invoked.Description				= FSM2404004FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
        					invoked.DateAvailable			= "202410"
							invoked.TrialPeriodEnd 			= "202510"	
							invoked.ReferenceNumber			= "JR-6854110"
					else
						invoke Update FeatureToggleRel
							invoked.Feature					= FSM2404004FeatureMF
							invoked.Description				= FSM2404004FeatureDescriptionMF
							invoked.ReferenceNumber			= "JR-6854110"

#endif

					LocalFeatureToggle = "FSM2410001" 
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM2410001FeatureMF
							invoked.Description				= FSM2410001FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202410"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "JR-6749273"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM2410001FeatureMF
                            invoked.Description             = FSM2410001FeatureDescriptionMF                         
                            invoked.DateAvailable           = "202410"
                            invoked.TrialPeriodEnd 			= "202604"
							invoked.ReferenceNumber			= "JR-6749273"

					LocalFeatureToggle = "FSM18192" 
		            if (FeatureToggleRel not exists)
		                    invoke Create FeatureToggleRel
		                        invoked.Category                = 0 
		                        invoked.SubCategory             = 4 
		                        invoked.Feature                 = FSM18192FeatureMF
		                        invoked.Description             = FSM18192FeatureDescriptionMF
		                        invoked.FeatureAvailability     = 0 
		                        invoked.AvailableTo             = 0 
		                    	invoked.DateAvailable           = "202404"
		                        invoked.TrialPeriodEnd          = "202504"
								invoked.ReferenceNumber			= "JR-6230029"
		            else 
		                    invoke Update FeatureToggleRel
		                		invoked.Feature                 = FSM18192FeatureMF
                            	invoked.Description             = FSM18192FeatureDescriptionMF
		                        invoked.TrialPeriodEnd          = "202504"
								invoked.ReferenceNumber			= "JR-6230029"

					LocalFeatureToggle = "FSM2410002" 
		            if (FeatureToggleRel not exists)
		                    invoke Create FeatureToggleRel
		                        invoked.Category                = 0 
		                        invoked.SubCategory             = 4 
		                        invoked.Feature                 = FSM2410002FeatureMF
		                        invoked.Description             = FSM2410002FeatureDescriptionMF
		                        invoked.FeatureAvailability     = 0 
		                        invoked.AvailableTo             = 0 
		                    	invoked.DateAvailable           = "202410"
		                        invoked.TrialPeriodEnd          = "202510"
								invoked.ReferenceNumber			= "JR-6528689"
		            else 
		                    invoke Update FeatureToggleRel
		                		invoked.Feature                 = FSM2410002FeatureMF
                            	invoked.Description             = FSM2410002FeatureDescriptionMF
		                        invoked.TrialPeriodEnd          = "202510"
								invoked.ReferenceNumber			= "JR-6528689"

					LocalFeatureToggle = "FSM41587" 
		            if (FeatureToggleRel not exists)
		                    invoke Create FeatureToggleRel
		                        invoked.Category                = 0 
		                        invoked.SubCategory             = 4 
		                        invoked.Feature                 = FSM41587FeatureMF
		                        invoked.Description             = FSM41587FeatureDescriptionMF
		                        invoked.FeatureAvailability     = 0 
		                        invoked.AvailableTo             = 0 
		                    	invoked.DateAvailable           = "202410"
		                        invoked.TrialPeriodEnd          = "202510"
								invoked.ReferenceNumber			= "JR-6951790"
		            else 
		                    invoke Update FeatureToggleRel
		                		invoked.Feature                 = FSM41587FeatureMF
                            	invoked.Description             = FSM41587FeatureDescriptionMF
		                        invoked.TrialPeriodEnd          = "202510"
								invoked.ReferenceNumber			= "JR-6951790"

					LocalFeatureToggle = "FSM44605" 
		            if (FeatureToggleRel not exists)
		                    invoke Create FeatureToggleRel
		                        invoked.Category                = 0 
		                        invoked.SubCategory             = 4 
		                        invoked.Feature                 = FSM44605FeatureMF
		                        invoked.Description             = FSM44605FeatureDescriptionMF
		                        invoked.FeatureAvailability     = 0 
		                        invoked.AvailableTo             = 0 
		                    	invoked.DateAvailable           = "202410"
		                        invoked.TrialPeriodEnd          = "202510"
								invoked.ReferenceNumber			= "RN-3561546"
		            else 
		                    invoke Update FeatureToggleRel
		                		invoked.Feature                 = FSM44605FeatureMF
                            	invoked.Description             = FSM44605FeatureDescriptionMF
		                        invoked.TrialPeriodEnd          = "202510"
								invoked.ReferenceNumber			= "RN-3561546"

					LocalFeatureToggle = "FSM54889" 
		            if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category                = 0 
							invoked.SubCategory             = 4 
							invoked.Feature                 = FSM54889FeatureMF
							invoked.Description             = FSM54889FeatureDescriptionMF
							invoked.FeatureAvailability     = 0 
							invoked.AvailableTo             = 0 
							invoked.DateAvailable           = "202504"
							invoked.TrialPeriodEnd          = "202604"
							invoked.ReferenceNumber			= "RN-6500900"
					else 
						invoke Update FeatureToggleRel
							invoked.Feature                 = FSM54889FeatureMF
							invoked.Description             = FSM54889FeatureDescriptionMF
							invoked.DateAvailable           = "202504"
							invoked.TrialPeriodEnd          = "202604"
							invoked.ReferenceNumber			= "RN-6500900"

					LocalFeatureToggle = "FSM250401"
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM250401FeatureMF
							invoked.Description				= FSM250401FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202504"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "RN-6274889"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM250401FeatureMF
                            invoked.Description             = FSM250401FeatureDescriptionMF
							invoked.DateAvailable           = "202504"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.ReferenceNumber			= "RN-6274889"

					LocalFeatureToggle = "FSM250402"
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 4	
							invoked.Feature					= FSM250402FeatureMF
							invoked.Description				= FSM250402FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
							invoked.AvailableTo				= 0 
							invoked.DateAvailable			= "202504"
							invoked.TrialPeriodEnd 			= "202510"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "RN-6832870"
					else 
						invoke Update FeatureToggleRel
							invoked.Feature                 = FSM250402FeatureMF
							invoked.Description             = FSM250402FeatureDescriptionMF
							invoked.TrialPeriodEnd          = "202510"
							invoked.ReferenceNumber			= "RN-6832870"

					LocalFeatureToggle = "FSM251001"
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM251001FeatureMF
							invoked.Description				= FSM251001FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202507"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "RN-6839262"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM251001FeatureMF
                            invoked.Description             = FSM251001FeatureDescriptionMF
							invoked.DateAvailable           = "202507"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.ReferenceNumber			= "RN-6839262"

					LocalFeatureToggle = "FSM251002"
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM251002FeatureMF
							invoked.Description				= FSM251002FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202507"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "RN-6839262"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM251002FeatureMF
                            invoked.Description             = FSM251002FeatureDescriptionMF
							invoked.DateAvailable           = "202507"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.ReferenceNumber			= "RN-6839262"

					LocalFeatureToggle = "FSM251003"
					if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category				= 0 
							invoked.SubCategory				= 1	
							invoked.Feature					= FSM251003FeatureMF
							invoked.Description				= FSM251003FeatureDescriptionMF
							invoked.FeatureAvailability		= 0 
        					invoked.AvailableTo				= 0 
							invoked.DateAvailable           = "202507"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.CannotDisable			= 0 
							invoked.ReferenceNumber			= "RN-7031248"
					else
                        invoke Update FeatureToggleRel
                            invoked.Feature                 = FSM251003FeatureMF
                            invoked.Description             = FSM251003FeatureDescriptionMF
							invoked.DateAvailable           = "202507"
							invoked.TrialPeriodEnd 			= "202604"
							invoked.ReferenceNumber			= "RN-7031248"

					LocalFeatureToggle = "FSM56364"
		            if (FeatureToggleRel not exists)
						invoke Create FeatureToggleRel
							invoked.Category                = 0 
							invoked.SubCategory             = 3 
							invoked.Feature                 = FSM56364FeatureMF
							invoked.Description             = FSM56364FeatureDescriptionMF
							invoked.FeatureAvailability     = 0 
							invoked.AvailableTo             = 0 
							invoked.DateAvailable           = "202504"
							invoked.TrialPeriodEnd          = "202604"
							invoked.CannotDisable			= 1 
							invoked.ReferenceNumber			= "RN-6637910"
		            else 
						invoke Update FeatureToggleRel
							invoked.Feature                 = FSM56364FeatureMF
							invoked.Description             = FSM56364FeatureDescriptionMF
							invoked.TrialPeriodEnd          = "202604"
							invoked.ReferenceNumber			= "RN-6637910"

					invoke ProcessFeaturesToBeEnabled	

		
		AutoEnableTogglesDevOnly is a Set Action
			restricted
			default label is untranslatable
			Parameters
				TrialPeriodEndOffset is Numeric 2
		
			Parameter Rules
				TrialPeriodEndOffset
					required
					initial value is 11
					LocalDate 			= system current corporate date + (TrialPeriodEndOffset as months)
					CalcTrialPeriodEnd 	= LocalDate
					LocalAlphaDate  	= CalcTrialPeriodEnd
					TogglesToBeSkipped 	= config.DevSkipToggle
					confirmation required
						untranslatable:"AllToggledFeaturesWithA_Trial_Period_EndLessThanOrEqualTo<LocalAlphaDate[5:6]>-<LocalAlphaDate[1:4]>WillBeEnabled."
		
			Local Fields
				CalcTrialPeriodEnd		is Period
				LocalDate				is Date
				LocalAlphaDate			is Alpha 6
				SkipToggle				is Boolean
				TogglesToBeSkipped		is Text
		
			Instance Selection
				where (TrialPeriodEnd <= CalcTrialPeriodEnd)

			Action Rules
				Instance Rules
					if (!EnabledDerived)
						SkipToggle = false
						if (TogglesToBeSkipped entered)
							for each TogglesToBeSkipped split
								if (FeatureToggle = each)
									SkipToggle = true
						if (!SkipToggle)
							Enabled = true
							EnabledBy = 2  
							DateEnabled = current timestamp
							include EnableLogic		

#ifdef module filecreation
		UpdateDescriptionFeatureToggleSetAction is a Set Action
			restricted
			run in foreground
			no records message is "Completed"
			Instance Selection
				where (Feature = FSM2404004FeatureMF)
			Action Rules
				Instance Rules
					Description = FSM2404004FeatureDescriptionMF
#endif
