FileCreationRowMappingCache is a BusinessClass
    owned by filecreation
    prefix is FCRMC
    
    Ontology
		symbolic key is FileCreationRowMappingCache

    Patterns
        disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing
		disable DataTranslations
		disable StaticTranslations
		implements InMemoryCache

    Persistent Fields
    	FileCreationRowDetail				is Numeric 4
    	Header								is Boolean
    	Trailer								is Boolean
    	OneToMany							is Boolean
    	OneToManyBusinessClassPayablesInvoice
		OneToManyBusinessClassGeneralLedgerChartAccount
		OneToManyBusinessClassAsset
		OneToManyBusinessClassBinGroup
		OneToManyBusinessClassContract
		OneToManyBusinessClassPurchaseOrder
		OneToManyBusinessClassVendor
		OneToManySequenceNumberStartingValue	is Numeric 1
			States
				Zero		value is 0
				One			value is 1
		DoNotResetOneToManySequenceNumber	is Boolean
		ExtendsOneToManyRow					is Numeric 4
    	IncludeInRecordCount1				is Boolean
    	IncludeInRecordCount2				is Boolean
    	IncludeInRecordCount3				is Boolean
    	IncludeInRecordCount4				is Boolean
    	IncludeInRecordCount5				is Boolean
    	IncludeInRecordCount6				is Boolean

		RowCondition1						is a RowConditionCache
		CompareField1				is Alpha 100
			is related value for RelatedValueBusinessClass1
			default label is "Field"
		ComparedToField1			is Alpha 100
			is related value for RelatedValueBusinessClass1
		RowCondition2						is a RowConditionCache
		CompareField2				is Alpha 100
			is related value for RelatedValueBusinessClass2
			default label is "Field"
		ComparedToField2			is Alpha 100
			is related value for RelatedValueBusinessClass2
		RowConditionOperator 		is Numeric 1
			States
				And						value is 0
				Or						value is 1

		OneToManyCondition1			is a RowConditionCache
		OneToManyCompareField1		is Alpha 100
			is related value for OTMRelatedValueBusinessClass
			default label is "Field"
		OneToManyComparedToField1	is Alpha 100
			is related value for OTMRelatedValueBusinessClass
		OneToManyCondition2			is a RowConditionCache
		OneToManyCompareField2		is Alpha 100
			is related value for OTMRelatedValueBusinessClass
			default label is "Field"
		OneToManyComparedToField2		is Alpha 100
			is related value for OTMRelatedValueBusinessClass
		OneToManyRowConditionOperator 		is Numeric 1
			States
				And						value is 0
				Or						value is 1

		ExtendedCondition1			is a RowConditionCache
		ExtendedCompareField1		is Alpha 100
			is related value for ExtendedRelatedValueBusinessClass1
			default label is "Field"
		ExtendedComparedToField1	is Alpha 100
			is related value for ExtendedRelatedValueBusinessClass1
		ExtendedCondition2			is a RowConditionCache
		ExtendedCompareField2		is Alpha 100
			is related value for ExtendedRelatedValueBusinessClass2
			default label is "Field"
		ExtendedComparedToField2	is Alpha 100
			is related value for ExtendedRelatedValueBusinessClass2
		ExtendedRowConditionOperator 		is Numeric 1
			States
				And						value is 0
				Or						value is 1
		LinkedSetup							is a FileCreationSetup
		LinkedRow							is a FileCreationRowDetail
			context of LinkedSetup
		RelatedValueBusinessClass1			is Alpha 200
		RelatedValueBusinessClass2			is Alpha 200
    	OTMRelatedValueBusinessClass		is Alpha 200
    	ExtendedRelatedValueBusinessClass1	is Alpha 200
    	ExtendedRelatedValueBusinessClass2  is Alpha 200
    	AdditionalRecordMappingCount	is Numeric 2
    	IsAOneToManyExtendedRow				is Boolean
		LargestEndPosition			is Numeric 5
		FieldSeparator				is Alpha 3
    	FieldDelimiter				is Alpha 3
    	FileType					is Numeric 1
			States
				Separated				value is 0
				FixedLength				value is 1
		ExportFile
		IncludeSeparatorAtBeginningOfRow	is Boolean
		LocalMessageWrittenForExtendedOneToMany		is Boolean
		TotalFieldsCount			is Numeric 3
		Subtotal							is Boolean
    	SubtotalPlacement					is Numeric 1
    		States
    			SectionHeader			value is 0
    			SectionTrailer			value is 1
    	SubtotalField						is Alpha 100
    	SubtotalLevel					is Numeric 2
    	SubtotalLevelComplement 			is Numeric 2
		ExcludeSeparatorWhenEmpty		is Boolean
		RecordEndOfLineCharacter		is Alpha 1
		UseAuditInformation			is Boolean
		OnlyWriteRowIfMappedFieldChanged	is Boolean
		BaseBusinessClass			is Alpha 60
		RecordBeingPreviewed			 is Boolean
		FieldBeingValidated				 is Boolean

	Transient Fields		
		
	Derived Fields
	
	Conditions
		

	Relations
		
		FileCreationRowDetailRel
			one-to-one relation to FileCreationRowDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup  = FinanceEnterpriseGroup
				related.FileCreationSetup 	    = FileCreationSetup
				related.FileCreationRowDetail   = FileCreationRowDetail

		FileCreationColumnDetailRel
			one-to-many relation to FileCreationColumnDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  = FinanceEnterpriseGroup
				related.FileCreationSetup 	  = FileCreationSetup
				related.FileCreationRowDetail = FileCreationRowDetail
				
		LinkedFileCreationColumnDetailRel
			one-to-many relation to FileCreationColumnDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  = FinanceEnterpriseGroup
				related.FileCreationSetup 	  = LinkedSetup
				related.FileCreationRowDetail = LinkedRow
				
		FileCreationColumnMappingCacheRel
			one-to-many relation to FileCreationColumnMappingCache
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  		= FinanceEnterpriseGroup
				related.FileCreationSetup 	  		= FileCreationSetup
				related.FileCreationRowMappingCache = FileCreationRowMappingCache

		FileCreationColumnMappingCacheValidMappedFieldsRel
			one-to-many relation to FileCreationColumnMappingCache
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.FileCreationSetup 	  		= FileCreationSetup
				related.FileCreationRowMappingCache = FileCreationRowMappingCache
			Instance Selection
				where (not related.ExcludeFieldWhenDeterminingIfRowChanged
				and   (related.InputOption.FieldOptional
				or     related.InputOption.FieldRequired))		
		FileCreationColumnMappingCacheValidationRel
			one-to-many relation to FileCreationColumnMappingCache
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  		= FinanceEnterpriseGroup
				related.FileCreationSetup 	  		= FileCreationSetup
				related.FileCreationRowMappingCache = FileCreationRowMappingCache
			Instance Selection
				where (!related.InputOption.Literal
				and    !related.InputOption.Blank)	

		FileCreationColumnMappingCacheLengthRel
			one-to-many relation to FileCreationColumnMappingCache
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  		= FinanceEnterpriseGroup
				related.FileCreationSetup 	  		= FileCreationSetup
				related.FileCreationRowMappingCache = FileCreationRowMappingCache
			Instance Selection
				where (related.Length entered
				and     related.LengthValidationValid)

		FileCreationColumnMappingCacheRequiredRel
			one-to-many relation to FileCreationColumnMappingCache
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  		= FinanceEnterpriseGroup
				related.FileCreationSetup 	  		= FileCreationSetup
				related.FileCreationRowMappingCache = FileCreationRowMappingCache
			Instance Selection
				where (related.InputOption.FieldRequired)

		
		FileCreationColumnDetailWithDataMappingOrTotalRel
			one-to-many relation to FileCreationColumnDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  = FinanceEnterpriseGroup
				related.FileCreationSetup 	  = FileCreationSetup
				related.FileCreationRowDetail = FileCreationRowDetail
			Instance Selection
				where (related.first FileCreationDataMappingRel exists
				or     related.TotalThisColumn)
				
		LinkedFileCreationColumnDetailWithDataMappingOrTotalRel
			one-to-many relation to FileCreationColumnDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  = FinanceEnterpriseGroup
				related.FileCreationSetup 	  = LinkedSetup
				related.FileCreationRowDetail = LinkedRow
			Instance Selection
				where (related.first FileCreationDataMappingRel exists
				or     related.TotalThisColumn)


	Field Rules
		

	Sets
	
		BySubtotalLevel
			indexed
			Sort Order
				FinanceEnterpriseGroup
				FileCreationSetup
				SubtotalLevel
				FileCreationRowMappingCache
				
		BySubtotalLevelDescending
			indexed
			Sort Order
				FinanceEnterpriseGroup
				FileCreationSetup
				SubtotalLevelComplement
				FileCreationRowMappingCache
	
	Actions
		
		Create is a Create Action
			Exit Rules
				if ((!FileCreationSetup.UseDynamicRowProcessing
				or RecordBeingPreviewed
				or OnlyWriteRowIfMappedFieldChanged
				or FieldBeingValidated)
				or Header
				or Trailer
				or Subtotal
				or FileCreationSetup.FileCreationColumnDetailAdditionalRecordMappingRel exists)
					if (LinkedSetup entered
					and LinkedRow entered)
						for each(Column) LinkedFileCreationColumnDetailRel
							if (each(Column).FileCreationColumnMappingCacheRel not exists)
								if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1].BeginPosition entered
								and AdditionalRecordMappingCount < 1)
									AdditionalRecordMappingCount = 1
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2].BeginPosition entered
									and AdditionalRecordMappingCount < 2)
										AdditionalRecordMappingCount = 2
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3].BeginPosition entered
									and AdditionalRecordMappingCount < 3)
										AdditionalRecordMappingCount = 3
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4].BeginPosition entered
									and AdditionalRecordMappingCount < 4)
										AdditionalRecordMappingCount = 4
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5].BeginPosition entered
									and AdditionalRecordMappingCount < 5)
										AdditionalRecordMappingCount = 5
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6].BeginPosition entered
									and AdditionalRecordMappingCount < 6)
										AdditionalRecordMappingCount = 6
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7].BeginPosition entered
									and AdditionalRecordMappingCount < 7)
										AdditionalRecordMappingCount = 7
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8].BeginPosition entered
									and AdditionalRecordMappingCount < 8)
										AdditionalRecordMappingCount = 8
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9].BeginPosition entered
									and AdditionalRecordMappingCount < 9)
										AdditionalRecordMappingCount = 9
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10].BeginPosition entered
									and AdditionalRecordMappingCount < 10)
										AdditionalRecordMappingCount = 10
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11].BeginPosition entered
									and AdditionalRecordMappingCount < 11)
										AdditionalRecordMappingCount = 11
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12].BeginPosition entered
									and AdditionalRecordMappingCount < 12)
										AdditionalRecordMappingCount = 12
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13].BeginPosition entered
									and AdditionalRecordMappingCount < 13)
										AdditionalRecordMappingCount = 13
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14].BeginPosition entered
									and AdditionalRecordMappingCount < 14)
										AdditionalRecordMappingCount = 14
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15].BeginPosition entered
									and AdditionalRecordMappingCount < 15)
										AdditionalRecordMappingCount = 15
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16].BeginPosition entered
									and AdditionalRecordMappingCount < 16)
										AdditionalRecordMappingCount = 16
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17].BeginPosition entered
									and AdditionalRecordMappingCount < 17)
										AdditionalRecordMappingCount = 17
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18].BeginPosition entered
									and AdditionalRecordMappingCount < 18)
										AdditionalRecordMappingCount = 18
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19].BeginPosition entered
									and AdditionalRecordMappingCount < 19)
										AdditionalRecordMappingCount = 19
								if (each(Column).TotalThisColumn)
									TotalFieldsCount += 1
								invoke Create FileCreationColumnMappingCache
									fill in fields from each
									invoked.FileCreationSetup			   = FileCreationSetup
									invoked.FileCreationRowMappingCache    = FileCreationRowMappingCache
									invoked.FileCreationColumnMappingCache = each(Column).ColumnOrder
									invoked.LinkedSetup					   = LinkedSetup
									invoked.LinkedRow					   = LinkedRow
									invoked.OneToManyField				   = each(Column).OneToMany
									if (each(Column).TotalThisColumn)
										invoked.TotalIndex					= TotalFieldsCount
									invoked.AdditionalRecordsRange1		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1]
									invoked.AdditionalRecordsRange2		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2]
									invoked.AdditionalRecordsRange3		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3]
									invoked.AdditionalRecordsRange4		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4]
									invoked.AdditionalRecordsRange5		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5]
									invoked.AdditionalRecordsRange6		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6]
									invoked.AdditionalRecordsRange7		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7]
									invoked.AdditionalRecordsRange8		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8]
									invoked.AdditionalRecordsRange9		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9]
									invoked.AdditionalRecordsRange10	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10]
									invoked.AdditionalRecordsRange11	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11]
									invoked.AdditionalRecordsRange12	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12]
									invoked.AdditionalRecordsRange13	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13]
									invoked.AdditionalRecordsRange14	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14]
									invoked.AdditionalRecordsRange15	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15]
									invoked.AdditionalRecordsRange16	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16]
									invoked.AdditionalRecordsRange17	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17]
									invoked.AdditionalRecordsRange18	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18]
									invoked.AdditionalRecordsRange19	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19]
									invoked.OnSubtotalRow				   = Subtotal								
									invoked.ApplyAdjustment				   = each(Column).ApplyAdjustment
									invoked.DateAdjustmentOperator		   = each(Column).DateAdjustmentOperator
									invoked.DateAdjustment				   = each(Column).DateAdjustment 	
					else
						for each(Column) FileCreationColumnDetailRel
							if (each(Column).FileCreationColumnMappingCacheRel not exists)
								if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1].BeginPosition entered
								and AdditionalRecordMappingCount < 1)
									AdditionalRecordMappingCount = 1
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2].BeginPosition entered
									and AdditionalRecordMappingCount < 2)
										AdditionalRecordMappingCount = 2
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3].BeginPosition entered
									and AdditionalRecordMappingCount < 3)
										AdditionalRecordMappingCount = 3
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4].BeginPosition entered
									and AdditionalRecordMappingCount < 4)
										AdditionalRecordMappingCount = 4
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5].BeginPosition entered
									and AdditionalRecordMappingCount < 5)
										AdditionalRecordMappingCount = 5
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6].BeginPosition entered
									and AdditionalRecordMappingCount < 6)
										AdditionalRecordMappingCount = 6
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7].BeginPosition entered
									and AdditionalRecordMappingCount < 7)
										AdditionalRecordMappingCount = 7
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8].BeginPosition entered
									and AdditionalRecordMappingCount < 8)
										AdditionalRecordMappingCount = 8
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9].BeginPosition entered
									and AdditionalRecordMappingCount < 9)
										AdditionalRecordMappingCount = 9
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10].BeginPosition entered
									and AdditionalRecordMappingCount < 10)
										AdditionalRecordMappingCount = 10
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11].BeginPosition entered
									and AdditionalRecordMappingCount < 11)
										AdditionalRecordMappingCount = 11
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12].BeginPosition entered
									and AdditionalRecordMappingCount < 12)
										AdditionalRecordMappingCount = 12
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13].BeginPosition entered
									and AdditionalRecordMappingCount < 13)
										AdditionalRecordMappingCount = 13
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14].BeginPosition entered
									and AdditionalRecordMappingCount < 14)
										AdditionalRecordMappingCount = 14
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15].BeginPosition entered
									and AdditionalRecordMappingCount < 15)
										AdditionalRecordMappingCount = 15
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16].BeginPosition entered
									and AdditionalRecordMappingCount < 16)
										AdditionalRecordMappingCount = 16
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17].BeginPosition entered
									and AdditionalRecordMappingCount < 17)
										AdditionalRecordMappingCount = 17
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18].BeginPosition entered
									and AdditionalRecordMappingCount < 18)
										AdditionalRecordMappingCount = 18
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19].BeginPosition entered
									and AdditionalRecordMappingCount < 19)
										AdditionalRecordMappingCount = 19
								if (each(Column).TotalThisColumn)
									TotalFieldsCount += 1
								invoke Create FileCreationColumnMappingCache
									fill in fields from each
									invoked.FileCreationSetup			   = FileCreationSetup
									invoked.FileCreationRowMappingCache    = FileCreationRowMappingCache
									invoked.FileCreationColumnMappingCache = each(Column).ColumnOrder
									invoked.OneToManyField				   = each(Column).OneToMany
									invoked.AdditionalRecordsRange1		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1]
									invoked.AdditionalRecordsRange2		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2]
									invoked.AdditionalRecordsRange3		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3]
									invoked.AdditionalRecordsRange4		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4]
									invoked.AdditionalRecordsRange5		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5]
									invoked.AdditionalRecordsRange6		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6]
									invoked.AdditionalRecordsRange7		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7]
									invoked.AdditionalRecordsRange8		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8]
									invoked.AdditionalRecordsRange9		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9]
									invoked.AdditionalRecordsRange10	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10]
									invoked.AdditionalRecordsRange11	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11]
									invoked.AdditionalRecordsRange12	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12]
									invoked.AdditionalRecordsRange13	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13]
									invoked.AdditionalRecordsRange14	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14]
									invoked.AdditionalRecordsRange15	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15]
									invoked.AdditionalRecordsRange16	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16]
									invoked.AdditionalRecordsRange17	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17]
									invoked.AdditionalRecordsRange18	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18]
									invoked.AdditionalRecordsRange19	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19]
									invoked.OnSubtotalRow				   = Subtotal								
									invoked.ApplyAdjustment				   = each(Column).ApplyAdjustment
									invoked.DateAdjustmentOperator		   = each(Column).DateAdjustmentOperator
									invoked.DateAdjustment				   = each(Column).DateAdjustment 											
									if (each(Column).TotalThisColumn)
										invoked.TotalIndex					= TotalFieldsCount
				else
					if (LinkedSetup entered
					and LinkedRow entered)
						for each(Column) LinkedFileCreationColumnDetailWithDataMappingOrTotalRel
							if (each(Column).FileCreationColumnMappingCacheRel not exists)
								if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1].BeginPosition entered
								and AdditionalRecordMappingCount < 1)
									AdditionalRecordMappingCount = 1
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2].BeginPosition entered
									and AdditionalRecordMappingCount < 2)
										AdditionalRecordMappingCount = 2
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3].BeginPosition entered
									and AdditionalRecordMappingCount < 3)
										AdditionalRecordMappingCount = 3
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4].BeginPosition entered
									and AdditionalRecordMappingCount < 4)
										AdditionalRecordMappingCount = 4
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5].BeginPosition entered
									and AdditionalRecordMappingCount < 5)
										AdditionalRecordMappingCount = 5
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6].BeginPosition entered
									and AdditionalRecordMappingCount < 6)
										AdditionalRecordMappingCount = 6
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7].BeginPosition entered
									and AdditionalRecordMappingCount < 7)
										AdditionalRecordMappingCount = 7
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8].BeginPosition entered
									and AdditionalRecordMappingCount < 8)
										AdditionalRecordMappingCount = 8
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9].BeginPosition entered
									and AdditionalRecordMappingCount < 9)
										AdditionalRecordMappingCount = 9
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10].BeginPosition entered
									and AdditionalRecordMappingCount < 10)
										AdditionalRecordMappingCount = 10
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11].BeginPosition entered
									and AdditionalRecordMappingCount < 11)
										AdditionalRecordMappingCount = 11
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12].BeginPosition entered
									and AdditionalRecordMappingCount < 12)
										AdditionalRecordMappingCount = 12
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13].BeginPosition entered
									and AdditionalRecordMappingCount < 13)
										AdditionalRecordMappingCount = 13
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14].BeginPosition entered
									and AdditionalRecordMappingCount < 14)
										AdditionalRecordMappingCount = 14
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15].BeginPosition entered
									and AdditionalRecordMappingCount < 15)
										AdditionalRecordMappingCount = 15
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16].BeginPosition entered
									and AdditionalRecordMappingCount < 16)
										AdditionalRecordMappingCount = 16
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17].BeginPosition entered
									and AdditionalRecordMappingCount < 17)
										AdditionalRecordMappingCount = 17
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18].BeginPosition entered
									and AdditionalRecordMappingCount < 18)
										AdditionalRecordMappingCount = 18
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19].BeginPosition entered
									and AdditionalRecordMappingCount < 19)
										AdditionalRecordMappingCount = 19
								if (each(Column).TotalThisColumn)
									TotalFieldsCount += 1
								invoke Create FileCreationColumnMappingCache
									fill in fields from each
									invoked.FileCreationSetup			   = FileCreationSetup
									invoked.FileCreationRowMappingCache    = FileCreationRowMappingCache
									invoked.FileCreationColumnMappingCache = each(Column).ColumnOrder
									invoked.LinkedSetup					   = LinkedSetup
									invoked.LinkedRow					   = LinkedRow
									invoked.OneToManyField				   = each(Column).OneToMany
									if (each(Column).TotalThisColumn)
										invoked.TotalIndex					= TotalFieldsCount
									invoked.AdditionalRecordsRange1		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1]
									invoked.AdditionalRecordsRange2		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2]
									invoked.AdditionalRecordsRange3		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3]
									invoked.AdditionalRecordsRange4		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4]
									invoked.AdditionalRecordsRange5		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5]
									invoked.AdditionalRecordsRange6		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6]
									invoked.AdditionalRecordsRange7		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7]
									invoked.AdditionalRecordsRange8		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8]
									invoked.AdditionalRecordsRange9		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9]
									invoked.AdditionalRecordsRange10	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10]
									invoked.AdditionalRecordsRange11	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11]
									invoked.AdditionalRecordsRange12	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12]
									invoked.AdditionalRecordsRange13	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13]
									invoked.AdditionalRecordsRange14	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14]
									invoked.AdditionalRecordsRange15	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15]
									invoked.AdditionalRecordsRange16	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16]
									invoked.AdditionalRecordsRange17	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17]
									invoked.AdditionalRecordsRange18	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18]
									invoked.AdditionalRecordsRange19	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19]
									invoked.OnSubtotalRow				   = Subtotal								
									invoked.ApplyAdjustment				   = each(Column).ApplyAdjustment
									invoked.DateAdjustmentOperator		   = each(Column).DateAdjustmentOperator
									invoked.DateAdjustment				   = each(Column).DateAdjustment	
					else
						for each(Column) FileCreationColumnDetailWithDataMappingOrTotalRel
							if (each(Column).FileCreationColumnMappingCacheRel not exists)
								if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1].BeginPosition entered
								and AdditionalRecordMappingCount < 1)
									AdditionalRecordMappingCount = 1
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2].BeginPosition entered
									and AdditionalRecordMappingCount < 2)
										AdditionalRecordMappingCount = 2
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3].BeginPosition entered
									and AdditionalRecordMappingCount < 3)
										AdditionalRecordMappingCount = 3
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4].BeginPosition entered
									and AdditionalRecordMappingCount < 4)
										AdditionalRecordMappingCount = 4
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5].BeginPosition entered
									and AdditionalRecordMappingCount < 5)
										AdditionalRecordMappingCount = 5
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6].BeginPosition entered
									and AdditionalRecordMappingCount < 6)
										AdditionalRecordMappingCount = 6
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7].BeginPosition entered
									and AdditionalRecordMappingCount < 7)
										AdditionalRecordMappingCount = 7
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8].BeginPosition entered
									and AdditionalRecordMappingCount < 8)
										AdditionalRecordMappingCount = 8
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9].BeginPosition entered
									and AdditionalRecordMappingCount < 9)
										AdditionalRecordMappingCount = 9
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10].BeginPosition entered
									and AdditionalRecordMappingCount < 10)
										AdditionalRecordMappingCount = 10
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11].BeginPosition entered
									and AdditionalRecordMappingCount < 11)
										AdditionalRecordMappingCount = 11
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12].BeginPosition entered
									and AdditionalRecordMappingCount < 12)
										AdditionalRecordMappingCount = 12
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13].BeginPosition entered
									and AdditionalRecordMappingCount < 13)
										AdditionalRecordMappingCount = 13
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14].BeginPosition entered
									and AdditionalRecordMappingCount < 14)
										AdditionalRecordMappingCount = 14
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15].BeginPosition entered
									and AdditionalRecordMappingCount < 15)
										AdditionalRecordMappingCount = 15
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16].BeginPosition entered
									and AdditionalRecordMappingCount < 16)
										AdditionalRecordMappingCount = 16
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17].BeginPosition entered
									and AdditionalRecordMappingCount < 17)
										AdditionalRecordMappingCount = 17
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18].BeginPosition entered
									and AdditionalRecordMappingCount < 18)
										AdditionalRecordMappingCount = 18
									if (each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19].BeginPosition entered
									and AdditionalRecordMappingCount < 19)
										AdditionalRecordMappingCount = 19
								if (each(Column).TotalThisColumn)
									TotalFieldsCount += 1
								invoke Create FileCreationColumnMappingCache
									fill in fields from each
									invoked.FileCreationSetup			   = FileCreationSetup
									invoked.FileCreationRowMappingCache    = FileCreationRowMappingCache
									invoked.FileCreationColumnMappingCache = each(Column).ColumnOrder
									invoked.OneToManyField				   = each(Column).OneToMany
									invoked.AdditionalRecordsRange1		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[1]
									invoked.AdditionalRecordsRange2		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[2]
									invoked.AdditionalRecordsRange3		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[3]
									invoked.AdditionalRecordsRange4		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[4]
									invoked.AdditionalRecordsRange5		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[5]
									invoked.AdditionalRecordsRange6		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[6]
									invoked.AdditionalRecordsRange7		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[7]
									invoked.AdditionalRecordsRange8		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[8]
									invoked.AdditionalRecordsRange9		   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[9]
									invoked.AdditionalRecordsRange10	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[10]
									invoked.AdditionalRecordsRange11	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[11]
									invoked.AdditionalRecordsRange12	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[12]
									invoked.AdditionalRecordsRange13	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[13]
									invoked.AdditionalRecordsRange14	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[14]
									invoked.AdditionalRecordsRange15	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[15]
									invoked.AdditionalRecordsRange16	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[16]
									invoked.AdditionalRecordsRange17	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[17]
									invoked.AdditionalRecordsRange18	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[18]
									invoked.AdditionalRecordsRange19	   = each(Column).FixedLengthFieldRangeArray.FixedLengthFieldRange[19]
									invoked.OnSubtotalRow				   = Subtotal								
									invoked.ApplyAdjustment				   = each(Column).ApplyAdjustment
									invoked.DateAdjustmentOperator		   = each(Column).DateAdjustmentOperator
									invoked.DateAdjustment				   = each(Column).DateAdjustment											
									if (each(Column).TotalThisColumn)
										invoked.TotalIndex					= TotalFieldsCount				

		Update is an Update Action
																																																										
		Delete is a Delete Action
		
					
		
