FileCreationTestLine is a BusinessClass
	owned by filecreation
	prefix is FCUTL

	Ontology
		symbolic key is FileCreationTestLine

	Patterns
		disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing

	Persistent Fields
		BaselineLineText	is Text
		TestLineText		is Text
		LineNumber  		is Numeric 9

	Field Rules
	
	Sets
		ByLineNumber
			indexed
			Sort Order
				FinanceEnterpriseGroup
				FileCreationSetup
				FileCreationTest
				LineNumber
				FileCreationTestLine
				
	Relations
		

	Actions
	
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
