FileCreationRowDynamicMapping is a BusinessClass
    owned by filecreation
    prefix is FCRDM

	Ontology
		symbolic key is FileCreationRowDynamicMapping

    Patterns
	    disable Auditing
        disable EffectiveDated
        disable AsOfDateProcessing

    Persistent Fields
    	DerivedCode is Text
		BeginPosition is Numeric 9
		EndPosition   is Numeric 9
    	    	   	    							
	Transient Fields

	Local Fields

					
	Rule Blocks
						
	Derived Fields      	
        					
	Conditions

	Relations
				
	Field Rules

	Sets

	Actions
	
		Create is a Create Action
										
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted

		PurgeMappings is a Set Action
			restricted
			
			Parameters
				FinanceEnterpriseGroupPrm is a FinanceEnterpriseGroup
				FileCreationSetupPrm is a FileCreationSetup

			
			Instance Selection
				where (FinanceEnterpriseGroup = FinanceEnterpriseGroupPrm
				and    FileCreationSetup = FileCreationSetupPrm)

			Action Rules
				Instance Rules
					invoke Purge

				

