FileCreationTemporary is a BusinessClass
    owned by filecreation
    prefix is FCTMP


    Patterns
        disable EffectiveDated
        disable AsOfDateProcessing
		disable Auditing

    Persistent Fields
		FinanceEnterpriseGroup
    	FileCreationSetup
  			delete cascades
		Key1						is Alpha 40
		Key2						is Alpha 40
		Key3						is Alpha 40
		Key4						is Alpha 40
		Key5						is Alpha 40
		Key6						is Alpha 40
		Key7						is Alpha 30
		Key8						is Alpha 30
		Key9						is Alpha 30
		Key10						is Alpha 70
		Key11						is Alpha 30
		SystemTimeStamp				is TimeStamp
		CharacterCheckValidation   	is Text
		LengthCheckValidation		is Text
		RequiredCheckValidation     is Text

	Local Fields

	Transient Fields
				
	Derived Fields


	Conditions
			
	Relations

	Field Rules

	Sets

		ByTimeStamp
			primary
			indexed
			Sort Order
				FinanceEnterpriseGroup
				FileCreationSetup
				Key1
				Key2
				Key3
				Key4
				Key5
				Key6
				Key7
				Key8
				Key9
				Key10
				Key11
				SystemTimeStamp
	
	Rule Blocks

	Actions
		Create is a Create Action
		
		Update is an Update Action
	
		Delete is a Delete Action
		
		Purge is a Purge Action
