FinanceChargeLatePaymentTran is a BusinessClass
	owned by ar
	
	prefix is FCLPT
	
	Ontology
		symbolic key is FinanceChargeLatePaymentTran
		
	Patterns
        implements StaticJava
        disable AuditIndex	
	
	Persistent Fields
		TransactionType			is Alpha size 1
		Transaction				is Alpha size 22
		DueDate					is Date
		ProcessLevel			is like ReceivableProcessLevel
		OpenAmount 				is an InternationalAmount
		LateAmount				is an InternationalAmount
		DaysPaidLate			is Numeric 5
		FinanceAmount 			is an InternationalAmount
		TC						is Alpha size 1
		Rate					is Decimal 7.5
		Memo					is Alpha size 1
		DaysPerRate				is Numeric 5
	
	Field Rules
	
	Derived Fields
	
    Actions
        Create is a Create Action
        	restricted
				
        Update is an Update Action
        	restricted

        Delete is a Delete Action
        	restricted
	
