FinanceDimension6Hierarchy is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD6Hy
	
	Ontology
		symbolic key is FinanceDimension6Hierarchy
		
	Patterns
           	  
	Context Fields
		ReportingBasis

    Persistent Fields
    	ParentDimension 			is a FinanceDimension6
    	DisplayDimension			is Alpha 60 
		DimensionType
    	SystemDimension				is Boolean
    	IncludeInBudgetEdit			is Boolean	

    Transient Fields
		StructureDimensionNew		is Numeric 1
			derive value from StructureDimensionExists
		RetainDefaultValues 		is Boolean

	Rule Blocks

		FindParent
			if (LocalFinanceDimension6.Level < LocalLevel)
				LocalFinanceDimension6 = FinanceDimension6
			else
				while (LocalFinanceDimension6.Level > LocalLevel)
					LocalFinanceDimension6			= LocalDimensionHierarchyRel.FinanceDimension6Hierarchy.ParentDimension

	Derived Fields
		StructureDimensionExists	is a DerivedField
			type is Boolean
			restricted
			if (this instance exists)
				return true

		DerivedOldPrefix	is a StringField
			type is AlphaUpper 15
			restricted
			LocalOldStructureSequence
			"_"
			
		DerivedNewPrefix    is a StringField
			type is AlphaUpper 15
			restricted
			LocalNewStructureSequence
			"_"
			
		DerivedNewDimension   is a DerivedField
			type is AlphaUpper 15
			restricted
			I1 = DerivedOldPrefix size
			I1 += 1
			DerivedNewDimension = DerivedNewPrefix + LocalCopyDimension[I1:15]
  		
		DerivedLevel1Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension6
		
		DerivedLevel1ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel1ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension6.DimensionType

		DerivedLevel2Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel2ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel2ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension6.DimensionType
			
		DerivedLevel3Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel3ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel3ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension6.DimensionType
			
		DerivedLevel4Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel4ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel4ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension6.DimensionType

		DerivedLevel5Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel5ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel5ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension6.DimensionType

		DerivedLevel6Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel6ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel6ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension6.DimensionType

		DerivedLevel7Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel7ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel7ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension6.DimensionType

		DerivedLevel8Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel8ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel8ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension6.DimensionType

		DerivedLevel9Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel9ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel9ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension6.DimensionType

		DerivedLevel10Parent is a DerivedField
			type is like FinanceDimension6
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension6

		DerivedLevel10ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension6.Description
			
		DerivedLevel10ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension6	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension6.DimensionType		

	Local Fields
		TopNodeFound				is Boolean
		LocalReportingBasis			is a ReportingBasis
		LocalFinanceDimension6		is a FinanceDimension6
		LocalDimension				is a FinanceDimension6
		LocalCopyDimension        	is a FinanceDimension6
		LocalNewDimension         	is a FinanceDimension6
		LocalNewStructureSequence   is Numeric 4
		LocalOldStructureSequence   is Numeric 4		
		LocalParentDimension    	is a FinanceDimension6
		I1					    	is Numeric 2
		LocalLevel					is Numeric 3
		LocalSummaryFinanceDimension6 is like FinanceDimension6
		TemplatesWithIncludeInBudgetEditCount	is Numeric size 6

	Conditions
		NotUsedInAStructure
			restricted
			when (FinanceDimension6.DimensionType.Posting
			and   !DimensionInOtherStructureRel exists)


	Sets
		ByParentDimension
			Sort Order
				FinanceEnterpriseGroup
				ParentDimension
				FinanceDimension6
		BySubordinateDimension
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension6
				ParentDimension
		SubordinatesByStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension6Structure
				FinanceDimension6
				ParentDimension
		ChildrenInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension6Structure
				ParentDimension
				FinanceDimension6
		BySystemDimensionInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension6Structure
			Instance Selection
				where (SystemDimension)
		
	Relations
		ParentStructureDimensionRel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses SubordinatesByStructure
				related.FinanceEnterpriseGroup			     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure			 = FinanceDimension6Structure
				related.FinanceDimension6					 = ParentDimension
		SiblingsRel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup			    = FinanceEnterpriseGroup
				related.ParentDimension						= ParentDimension
			Instance Selection
				where (related.UniqueID != UniqueID)
		NotifyBudgetTemplateRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup         = FinanceEnterpriseGroup
			Instance Selection
				where (related.NotifyOnDimension6
				and    related.FinanceDimension6Structure = FinanceDimension6Structure)
		TemplatesWithIncludeInBudgetEditRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses ByStatus
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup 
				related.Status 						= 2 
			Instance Selection
				where (related.PostingDimension6
				and related.FinanceDimension6Structure	= FinanceDimension6Structure)
		LocalDimensionHierarchyRel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension6Structure	= FinanceDimension6Structure
				related.FinanceDimension6			= LocalFinanceDimension6
		DimensionShadowRel
			one-to-many relation to FinanceDimension6Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension6Structure	= FinanceDimension6Structure
				related.FinanceDimension6			= FinanceDimension6
		MemberOfUnusedStructureRel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension6Structure	= FinanceEnterpriseGroup.UnusedDim6Structure
				related.FinanceDimension6			= FinanceDimension6	
		FinanceDimension6ShadowOTORel
			one-to-one relation to FinanceDimension6Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension6Structure	= FinanceDimension6Structure
				related.FinanceDimension6			= FinanceDimension6
            	related.SummaryFinanceDimension6	= LocalSummaryFinanceDimension6	
		DimensionInOtherStructureRel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses BySubordinateDimension
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.FinanceDimension6			= FinanceDimension6
			Instance Selection
				where (related.FinanceDimension6Structure != FinanceDimension6Structure)
																

		NextParent1Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension6Structure	= FinanceDimension6Structure
				related.FinanceDimension6			= ParentDimension.ParentDimension
		NextParent2Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent1Rel.ParentDimension
		NextParent3Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent2Rel.ParentDimension
		NextParent4Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent3Rel.ParentDimension
		NextParent5Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent4Rel.ParentDimension
		NextParent6Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent5Rel.ParentDimension
		NextParent7Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent6Rel.ParentDimension
		NextParent8Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent7Rel.ParentDimension
		NextParent9Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension6Structure = FinanceDimension6Structure
				related.FinanceDimension6          = NextParent8Rel.ParentDimension

	Field Rules
		DisplayDimension
			default to FinanceDimension6.DisplayDimension
 		DimensionType
 			DimensionType = FinanceDimension6.DimensionType
 		ParentDimension
 			default to FinanceDimension6.ParentFinanceDimension6
 		IncludeInBudgetEdit
 			if (IncludeInBudgetEdit changed)
 				invoke NotifyChangeIncludeDimension6 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension6		= FinanceDimension6
					invoked.PrmParentFinanceDimension6	= ParentDimension

 	Action Exit Rules
 		if ((action = "Create"
 		or   action = "CreateNoRules"
 		or   action = "Delete")
 		or  (action = "Update"
 		and  ParentDimension != old ParentDimension))
	 		if (FinanceDimension6Structure.SecurityGroupsNotRequiringRebuildRel exists)
 				invoke SetRequiresRebuild FinanceDimension6Structure.SecurityGroupsNotRequiringRebuildRel 

    Actions
		Create is a Create Action
			restricted
			Action Rules
			Exit Rules
				invoke NotifyCreateDimension6 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension6 	   = FinanceDimension6
					invoked.PrmParentFinanceDimension6 = ParentDimension			
				if (!FinanceDimension6Structure.UnusedDimensionStructure)
					if (MemberOfUnusedStructureRel exists)
						invoke RemoveDimensionFromUnusedStructure FinanceEnterpriseGroup.UnusedDim6Structure
							invoked.FinanceDimension6 = FinanceDimension6
										
		CreateNoRules is a Create Action
			restricted
			bypass field rules
			
		Update is an Update Action
			restricted
			Entrance Rules
				if (IncludeInBudgetEdit	changed)
					if (not IncludeInBudgetEdit
					and TemplatesWithIncludeInBudgetEditRel exists) 
						TemplatesWithIncludeInBudgetEditCount		= instance count of TemplatesWithIncludeInBudgetEditRel
						if (TemplatesWithIncludeInBudgetEditCount	= 1)
							confirmation required
								"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsesPosting<DisplayDimension>.Proceed?"
						else
						if (TemplatesWithIncludeInBudgetEditCount > 1)
							TemplatesWithIncludeInBudgetEditCount -= 1
							if (TemplatesWithIncludeInBudgetEditCount	= 1)
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<last TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsePosting<DisplayDimension>.Proceed?"			
							else
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<TemplatesWithIncludeInBudgetEditCount>OtherTemplatesUsePosting<DisplayDimension>.Proceed?"			
							
		Delete is a Delete Action
			restricted
			Exit Rules
				if (FinanceDimension6Structure != FinanceEnterpriseGroup.UnusedDim6Structure
				and NotUsedInAStructure)
					invoke AddDimensionToUnusedStructure FinanceEnterpriseGroup.UnusedDim6Structure
						invoked.FinanceDimension6 = FinanceDimension6
						
		CopyDimensions is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmStructure					is a FinanceDimension6Structure
					default label is "Structure"
				PrmNewStructure					is a FinanceDimension6Structure
					default label is "NewStructure"

			Instance Selection
				where (FinanceEnterpriseGroup	  = PrmFinanceEnterpriseGroup
				and    FinanceDimension6Structure = PrmStructure)

			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension6Structure
				FinanceDimension6

			Local Fields
				LocalSequence					is Numeric 7
				
			Action Rules

				Instance Rules
					LocalOldStructureSequence = PrmStructure.StructureSequence
					LocalNewStructureSequence = PrmNewStructure.StructureSequence				
					LocalCopyDimension   	  = ParentDimension
					LocalParentDimension 	  = DerivedNewDimension
					if (!FinanceDimension6.DimensionType.Posting)
						LocalCopyDimension 		= FinanceDimension6
						LocalNewDimension  		= DerivedNewDimension
						if (!LocalNewDimension exists)
							increment FinanceEnterpriseGroup.Dimension6LastSeq
							LocalSequence		  = FinanceEnterpriseGroup.Dimension6LastSeq						
							invoke CreateNoRules FinanceDimension6
								fill in fields from LocalCopyDimension
								invoked.FinanceDimension6  	 = LocalNewDimension
								invoked.DimensionStructure 		 = PrmNewStructure
								invoked.ParentFinanceDimension6 = LocalParentDimension
								invoked.SequenceNumber	  		 = LocalSequence
					else
						LocalNewDimension       = FinanceDimension6
							
					invoke CreateNoRules
						fill in fields from this instance
						invoked.FinanceDimension6Structure	= PrmNewStructure
						invoked.ParentDimension 			= LocalParentDimension
						invoked.FinanceDimension6		    = LocalNewDimension

		BuildShadowFile is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure			is a FinanceDimension6Structure
					default label is "DimensionStructure"
				PrmDimension					is a FinanceDimension6
					default label is "Dimension"
				
			Instance Selection
				where (FinanceEnterpriseGroup 		= PrmFinanceEnterpriseGroup
				and    FinanceDimension6Structure	= PrmDimensionStructure
				and   ((PrmDimension entered
				and    FinanceDimension6 			= PrmDimension)
				or    (!PrmDimension entered
				and    !DimensionType.Node)))

			Action Rules
			
				Set Rules
						
				Instance Rules

					LocalFinanceDimension6 = FinanceDimension6
					TopNodeFound   		   = false
					if (PrmDimension entered)
						invoke Delete DimensionShadowRel
					while (!TopNodeFound)
						invoke Create FinanceDimension6Shadow
							invoked.FinanceEnterpriseGroup 	   = FinanceEnterpriseGroup
							invoked.FinanceDimension6Structure = FinanceDimension6Structure
							invoked.FinanceDimension6		   = FinanceDimension6
							invoked.DimensionType			   = DimensionType
							invoked.SummaryFinanceDimension6   = LocalDimensionHierarchyRel.ParentDimension
						if (!LocalDimensionHierarchyRel.ParentDimension.DimensionType.Summary)
							TopNodeFound = true
						else
							LocalFinanceDimension6 = LocalDimensionHierarchyRel.ParentDimension			
					if (DimensionType.Summary)
						invoke SetLevel
									
		SetLevel is an Instance Action
			restricted
			
			Action Rules	
			
				if (!DimensionType.Posting)
					LocalFinanceDimension6 = FinanceDimension6
					LocalLevel		   = 0
					while (LocalFinanceDimension6.DimensionType.Summary) 
						LocalFinanceDimension6	   = LocalDimensionHierarchyRel.ParentDimension
						LocalLevel			  	   += 1
					invoke UpdateLevel FinanceDimension6
						invoked.PrmLevel 		   = LocalLevel
						invoked.PrmParentDimension = LocalDimensionHierarchyRel.ParentDimension	
							
		ExportToUpload is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup     is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmFinanceDimension6Structure is a FinanceDimension6Structure
					default label is "FinanceDimension6Structure"
				PrmRunGroup					  is AlphaUpper 30
					default label is "RunGroup"					
				PrmFinanceDimension6Group     is a FinanceDimension6 group
					default label is "CustomGroup"
	    				
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmFinanceEnterpriseGroup
	    		and	   FinanceDimension6Structure = PrmFinanceDimension6Structure
	    		and	  (!DimensionType.Node)
	    		and	   FinanceDimension6 within PrmFinanceDimension6Group)
	    		
	    	Action Rules
	    	
	    		Instance Rules
	    		
    				invoke ExportToUpload FinanceDimension6
						invoked.PrmFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
						invoked.PrmFinanceDimension6Structure	= PrmFinanceDimension6Structure
    					invoked.PrmRunGroup 	    			= PrmRunGroup
    					invoked.PrmSingleRecordOnly 			= true

#ifdef module reconciliation    	
    	CreateReconciliationAccounts is a Set Action
			restricted
			Parameters
				PrmChartAccountRule		 		  is a GeneralLedgerChartAccount group
				PrmReconcileFrequency			  is a ReconcileFrequency
				PrmPeriodWithinQuarter			  is a PeriodWithinQuarter
				PrmAccountType					  is a ReconciliationAccountType
				PrmCashManagementAccount		  is a CashManagementAccount
				PrmReconciliationAccountGroup	  is a ReconciliationAccountGroup
				PrmRisk							  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmPriority						  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmCloseTask					  is a CloseTask
				PrmFinanceTeam					  is a FinanceTeam
				PrmFinanceTeamMember			  is a FinanceTeamMember
				PrmRequiresApproval				  is Boolean
				PrmApprovalCode					  is an ApprovalCode
				PrmRequireSupportingDoco		  is Boolean
				PrmReconciliationPolicy			  is a ReconciliationPolicy
				PrmReconciliationManagementGroup  is a ReconciliationManagementGroup
				PrmReportingChart 				  is a ReportingChart
	    		PrmReconciliationAccountStructure is a ReconciliationAccountStructure
	    		PrmAccountingEntity				  is a AccountingEntity
	    		PrmCloseConfiguration             is a GeneralLedgerCloseConfiguration
	    		PrmReconciliationLevel            is a StructureRow
	    		PrmFinanceDimension6Structure	  is a FinanceDimension6Structure
				BypassActiveCodeBlockEdit
									
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmReconciliationManagementGroup.FinanceEnterpriseGroup
	    		and	   FinanceDimension6Structure = PrmFinanceDimension6Structure
	    		and    DimensionType.Posting
	    		and    PrmAccountingEntity        = PrmAccountingEntity)
			
			Sort Order is primary
								    		
	    	Action Rules
	    	
	    		Instance Rules
					invoke CreateReconciliationAccounts ReportingChartAccount
						invoked.PrmChartAccountRule	              = PrmChartAccountRule	 		
						invoked.PrmReconcileFrequency             = PrmReconcileFrequency
						invoked.PrmPeriodWithinQuarter            = PrmPeriodWithinQuarter
						invoked.PrmAccountType	                  = PrmAccountType
						invoked.PrmCashManagementAccount          = PrmCashManagementAccount		
						invoked.PrmReconciliationAccountGroup     = PrmReconciliationAccountGroup
						invoked.PrmRisk		                      = PrmRisk				
						invoked.PrmPriority		                  = PrmPriority				
						invoked.PrmCloseTask                      = PrmCloseTask
						invoked.PrmFinanceTeam                    = PrmFinanceTeam
						invoked.PrmFinanceTeamMember              = PrmFinanceTeamMember
						invoked.PrmRequiresApproval	              = PrmRequiresApproval		
						invoked.PrmApprovalCode			          = PrmApprovalCode
						invoked.PrmRequireSupportingDoco          = PrmRequireSupportingDoco	
						invoked.PrmReconciliationPolicy           = PrmReconciliationPolicy
						invoked.PrmReconciliationManagementGroup  = PrmReconciliationManagementGroup
						invoked.PrmReportingChart 				  = PrmReportingChart
			    		invoked.PrmReconciliationAccountStructure = PrmReconciliationAccountStructure
			    		invoked.PrmAccountingEntity				  = PrmAccountingEntity
			    		invoked.PrmCloseConfiguration             = PrmCloseConfiguration
			    		invoked.PrmFinanceDimension6			  = FinanceDimension6
			    		invoked.PrmReconciliationLevel	          = PrmReconciliationLevel
			    		invoked.BypassActiveCodeBlockEdit		  = BypassActiveCodeBlockEdit
#endif																	
