FinanceDimension4Hierarchy is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD4Hy
	
	Ontology
		symbolic key is FinanceDimension4Hierarchy
		
	Patterns
           	  
	Context Fields
		ReportingBasis

    Persistent Fields
    	ParentDimension 			is a FinanceDimension4
    	DisplayDimension			is Alpha 60 
		DimensionType
    	SystemDimension				is Boolean
    	IncludeInBudgetEdit			is Boolean	

    Transient Fields
		StructureDimensionNew		is Numeric 1
			derive value from StructureDimensionExists
		RetainDefaultValues 		is Boolean

	Rule Blocks

		FindParent
			if (LocalFinanceDimension4.Level < LocalLevel)
				LocalFinanceDimension4 = FinanceDimension4
			else
				while (LocalFinanceDimension4.Level > LocalLevel)
					LocalFinanceDimension4			= LocalDimensionHierarchyRel.FinanceDimension4Hierarchy.ParentDimension

	Derived Fields
		StructureDimensionExists	is a DerivedField
			type is Boolean
			restricted
			if (this instance exists)
				return true

		DerivedOldPrefix	is a StringField
			type is AlphaUpper 15
			restricted
			LocalOldStructureSequence
			"_"
			
		DerivedNewPrefix    is a StringField
			type is AlphaUpper 15
			restricted
			LocalNewStructureSequence
			"_"
			
		DerivedNewDimension   is a DerivedField
			type is AlphaUpper 15
			restricted
			I1 = DerivedOldPrefix size
			I1 += 1
			DerivedNewDimension = DerivedNewPrefix + LocalCopyDimension[I1:15]
  		
		DerivedLevel1Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension4
		
		DerivedLevel1ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel1ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension4.DimensionType

		DerivedLevel2Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel2ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel2ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension4.DimensionType
			
		DerivedLevel3Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel3ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel3ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension4.DimensionType
			
		DerivedLevel4Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel4ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel4ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension4.DimensionType

		DerivedLevel5Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel5ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel5ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension4.DimensionType

		DerivedLevel6Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel6ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel6ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension4.DimensionType

		DerivedLevel7Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel7ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel7ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension4.DimensionType

		DerivedLevel8Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel8ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel8ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension4.DimensionType

		DerivedLevel9Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel9ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel9ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension4.DimensionType

		DerivedLevel10Parent is a DerivedField
			type is like FinanceDimension4
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension4

		DerivedLevel10ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension4.Description
			
		DerivedLevel10ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension4	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension4.DimensionType

	Local Fields
		TopNodeFound				is Boolean
		LocalReportingBasis			is a ReportingBasis
		LocalFinanceDimension4		is a FinanceDimension4
		LocalDimension				is a FinanceDimension4
		LocalCopyDimension        	is a FinanceDimension4
		LocalNewDimension         	is a FinanceDimension4
		LocalNewStructureSequence   is Numeric 4
		LocalOldStructureSequence   is Numeric 4		
		LocalParentDimension    	is a FinanceDimension4
		I1					    	is Numeric 2
		LocalLevel					is Numeric 3
		LocalSummaryFinanceDimension4 is like FinanceDimension4
		TemplatesWithIncludeInBudgetEditCount	is Numeric size 6

	Conditions
		NotUsedInAStructure
			restricted
			when (FinanceDimension4.DimensionType.Posting
			and   !DimensionInOtherStructureRel exists)


	Sets
		ByParentDimension
			Sort Order
				FinanceEnterpriseGroup
				ParentDimension
				FinanceDimension4
		BySubordinateDimension
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension4
				ParentDimension
		SubordinatesByStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension4Structure
				FinanceDimension4
				ParentDimension
		ChildrenInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension4Structure
				ParentDimension
				FinanceDimension4
		BySystemDimensionInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension4Structure
			Instance Selection
				where (SystemDimension)
		
	Relations
		ParentStructureDimensionRel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses SubordinatesByStructure
				related.FinanceEnterpriseGroup			     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure			 = FinanceDimension4Structure
				related.FinanceDimension4					 = ParentDimension
		SiblingsRel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup			    = FinanceEnterpriseGroup
				related.ParentDimension						= ParentDimension
			Instance Selection
				where (related.UniqueID != UniqueID)
		NotifyBudgetTemplateRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup         = FinanceEnterpriseGroup
			Instance Selection
				where (related.NotifyOnDimension4
				and    related.FinanceDimension4Structure = FinanceDimension4Structure)
		TemplatesWithIncludeInBudgetEditRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses ByStatus
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup 
				related.Status 						= 2 
			Instance Selection
				where (related.PostingDimension4
				and related.FinanceDimension4Structure	= FinanceDimension4Structure)
		LocalDimensionHierarchyRel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension4Structure	= FinanceDimension4Structure
				related.FinanceDimension4			= LocalFinanceDimension4
		DimensionShadowRel
			one-to-many relation to FinanceDimension4Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension4Structure	= FinanceDimension4Structure
				related.FinanceDimension4			= FinanceDimension4
		MemberOfUnusedStructureRel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension4Structure	= FinanceEnterpriseGroup.UnusedDim4Structure
				related.FinanceDimension4			= FinanceDimension4	
		FinanceDimension4ShadowOTORel
			one-to-one relation to FinanceDimension4Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension4Structure	= FinanceDimension4Structure
				related.FinanceDimension4			= FinanceDimension4
            	related.SummaryFinanceDimension4	= LocalSummaryFinanceDimension4	
		DimensionInOtherStructureRel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses BySubordinateDimension
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.FinanceDimension4			= FinanceDimension4
			Instance Selection
				where (related.FinanceDimension4Structure != FinanceDimension4Structure)
																

		NextParent1Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = ParentDimension.ParentDimension
		NextParent2Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent1Rel.ParentDimension
		NextParent3Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent2Rel.ParentDimension
		NextParent4Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent3Rel.ParentDimension
		NextParent5Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent4Rel.ParentDimension
		NextParent6Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent5Rel.ParentDimension
		NextParent7Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent6Rel.ParentDimension
		NextParent8Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent7Rel.ParentDimension
		NextParent9Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension4Structure = FinanceDimension4Structure
				related.FinanceDimension4          = NextParent8Rel.ParentDimension
				
	Field Rules
		DisplayDimension
			default to FinanceDimension4.DisplayDimension
 		DimensionType
 			DimensionType = FinanceDimension4.DimensionType
 		ParentDimension
 			default to FinanceDimension4.ParentFinanceDimension4
 		IncludeInBudgetEdit
 			if (IncludeInBudgetEdit changed)
 				invoke NotifyChangeIncludeDimension4 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension4		= FinanceDimension4
					invoked.PrmParentFinanceDimension4	= ParentDimension

 	Action Exit Rules
 		if ((action = "Create"
 		or   action = "CreateNoRules"
 		or   action = "Delete")
 		or  (action = "Update"
 		and  ParentDimension != old ParentDimension))
	 		if (FinanceDimension4Structure.SecurityGroupsNotRequiringRebuildRel exists)
 				invoke SetRequiresRebuild FinanceDimension4Structure.SecurityGroupsNotRequiringRebuildRel 

    Actions
		Create is a Create Action
			restricted
			Action Rules
			Exit Rules
				invoke NotifyCreateDimension4 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension4 	   = FinanceDimension4
					invoked.PrmParentFinanceDimension4 = ParentDimension			
				if (!FinanceDimension4Structure.UnusedDimensionStructure)
					if (MemberOfUnusedStructureRel exists)
						invoke RemoveDimensionFromUnusedStructure FinanceEnterpriseGroup.UnusedDim4Structure
							invoked.FinanceDimension4 = FinanceDimension4
										
		CreateNoRules is a Create Action
			restricted
			bypass field rules
			
		Update is an Update Action
			restricted
			Entrance Rules
				if (IncludeInBudgetEdit	changed)
					if (not IncludeInBudgetEdit
					and TemplatesWithIncludeInBudgetEditRel exists) 
						TemplatesWithIncludeInBudgetEditCount		= instance count of TemplatesWithIncludeInBudgetEditRel
						if (TemplatesWithIncludeInBudgetEditCount	= 1)
							confirmation required
								"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsesPosting<DisplayDimension>.Proceed?"
						else
						if (TemplatesWithIncludeInBudgetEditCount > 1)
							TemplatesWithIncludeInBudgetEditCount -= 1
							if (TemplatesWithIncludeInBudgetEditCount	= 1)
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<last TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsePosting<DisplayDimension>.Proceed?"			
							else
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<TemplatesWithIncludeInBudgetEditCount>OtherTemplatesUsePosting<DisplayDimension>.Proceed?"			
							
		Delete is a Delete Action
			restricted
			Exit Rules
				if (FinanceDimension4Structure != FinanceEnterpriseGroup.UnusedDim4Structure
				and NotUsedInAStructure)
					invoke AddDimensionToUnusedStructure FinanceEnterpriseGroup.UnusedDim4Structure
						invoked.FinanceDimension4 = FinanceDimension4
						
		CopyDimensions is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmStructure					is a FinanceDimension4Structure
					default label is "Structure"
				PrmNewStructure					is a FinanceDimension4Structure
					default label is "NewStructure"

			Instance Selection
				where (FinanceEnterpriseGroup	  = PrmFinanceEnterpriseGroup
				and    FinanceDimension4Structure = PrmStructure)

			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension4Structure
				FinanceDimension4

			Local Fields
				LocalSequence					is Numeric 7
				
			Action Rules

				Instance Rules
					LocalOldStructureSequence = PrmStructure.StructureSequence
					LocalNewStructureSequence = PrmNewStructure.StructureSequence				
					LocalCopyDimension   	  = ParentDimension
					LocalParentDimension 	  = DerivedNewDimension
					if (!FinanceDimension4.DimensionType.Posting)
						LocalCopyDimension 		= FinanceDimension4
						LocalNewDimension  		= DerivedNewDimension
						if (!LocalNewDimension exists)
							increment FinanceEnterpriseGroup.Dimension4LastSeq
							LocalSequence		  = FinanceEnterpriseGroup.Dimension4LastSeq						
							invoke CreateNoRules FinanceDimension4
								fill in fields from LocalCopyDimension
								invoked.FinanceDimension4  	 = LocalNewDimension
								invoked.DimensionStructure 		 = PrmNewStructure
								invoked.ParentFinanceDimension4 = LocalParentDimension
								invoked.SequenceNumber	  		 = LocalSequence
					else
						LocalNewDimension       = FinanceDimension4
							
					invoke CreateNoRules
						fill in fields from this instance
						invoked.FinanceDimension4Structure	= PrmNewStructure
						invoked.ParentDimension 			= LocalParentDimension
						invoked.FinanceDimension4		    = LocalNewDimension

		BuildShadowFile is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure			is a FinanceDimension4Structure
					default label is "DimensionStructure"
				PrmDimension					is a FinanceDimension4
					default label is "Dimension"
				
			Instance Selection
				where (FinanceEnterpriseGroup 		= PrmFinanceEnterpriseGroup
				and    FinanceDimension4Structure	= PrmDimensionStructure
				and   ((PrmDimension entered
				and    FinanceDimension4 			= PrmDimension)
				or    (!PrmDimension entered
				and    !DimensionType.Node)))

			Action Rules
			
				Set Rules
						
				Instance Rules

					LocalFinanceDimension4 = FinanceDimension4
					TopNodeFound   		   = false
					if (PrmDimension entered)
						invoke Delete DimensionShadowRel
					while (!TopNodeFound)
						invoke Create FinanceDimension4Shadow
							invoked.FinanceEnterpriseGroup 	   = FinanceEnterpriseGroup
							invoked.FinanceDimension4Structure = FinanceDimension4Structure
							invoked.FinanceDimension4		   = FinanceDimension4
							invoked.DimensionType			   = DimensionType
							invoked.SummaryFinanceDimension4   = LocalDimensionHierarchyRel.ParentDimension
						if (!LocalDimensionHierarchyRel.ParentDimension.DimensionType.Summary)
							TopNodeFound = true
						else
							LocalFinanceDimension4 = LocalDimensionHierarchyRel.ParentDimension			
					if (DimensionType.Summary)
						invoke SetLevel
									
		SetLevel is an Instance Action
			restricted
			
			Action Rules	
			
				if (!DimensionType.Posting)
					LocalFinanceDimension4 = FinanceDimension4
					LocalLevel		   = 0
					while (LocalFinanceDimension4.DimensionType.Summary) 
						LocalFinanceDimension4	   = LocalDimensionHierarchyRel.ParentDimension
						LocalLevel			  	   += 1
					invoke UpdateLevel FinanceDimension4
						invoked.PrmLevel 		   = LocalLevel
						invoked.PrmParentDimension = LocalDimensionHierarchyRel.ParentDimension	
							
		ExportToUpload is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup     is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmFinanceDimension4Structure is a FinanceDimension4Structure
					default label is "FinanceDimension4Structure"
				PrmRunGroup					  is AlphaUpper 30
					default label is "RunGroup"					
				PrmFinanceDimension4Group     is a FinanceDimension4 group
					default label is "CustomGroup"
	    				
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmFinanceEnterpriseGroup
	    		and	   FinanceDimension4Structure = PrmFinanceDimension4Structure
	    		and	  (!DimensionType.Node)
	    		and	   FinanceDimension4 within PrmFinanceDimension4Group)
	    		
	    	Action Rules
	    	
	    		Instance Rules
	    		
    				invoke ExportToUpload FinanceDimension4
						invoked.PrmFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
						invoked.PrmFinanceDimension4Structure	= PrmFinanceDimension4Structure
    					invoked.PrmRunGroup 	    			= PrmRunGroup
    					invoked.PrmSingleRecordOnly 			= true

#ifdef module reconciliation    	
    	CreateReconciliationAccounts is a Set Action
			restricted
			Parameters
				PrmChartAccountRule		 		  is a GeneralLedgerChartAccount group
				PrmReconcileFrequency			  is a ReconcileFrequency
				PrmPeriodWithinQuarter			  is a PeriodWithinQuarter
				PrmAccountType					  is a ReconciliationAccountType
				PrmCashManagementAccount		  is a CashManagementAccount
				PrmReconciliationAccountGroup	  is a ReconciliationAccountGroup
				PrmRisk							  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmPriority						  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmCloseTask					  is a CloseTask
				PrmFinanceTeam					  is a FinanceTeam
				PrmFinanceTeamMember			  is a FinanceTeamMember
				PrmRequiresApproval				  is Boolean
				PrmApprovalCode					  is an ApprovalCode
				PrmRequireSupportingDoco		  is Boolean
				PrmReconciliationPolicy			  is a ReconciliationPolicy
				PrmReconciliationManagementGroup  is a ReconciliationManagementGroup
				PrmReportingChart 				  is a ReportingChart
	    		PrmReconciliationAccountStructure is a ReconciliationAccountStructure
	    		PrmAccountingEntity				  is a AccountingEntity
	    		PrmCloseConfiguration             is a GeneralLedgerCloseConfiguration
	    		PrmReconciliationLevel            is a StructureRow
	    		PrmFinanceDimension4Structure	  is a FinanceDimension4Structure
				BypassActiveCodeBlockEdit
									
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmReconciliationManagementGroup.FinanceEnterpriseGroup
	    		and	   FinanceDimension4Structure = PrmFinanceDimension4Structure
	    		and    DimensionType.Posting
	    		and    PrmAccountingEntity        = PrmAccountingEntity)
			
			Sort Order is primary
								    		
	    	Action Rules
	    	
	    		Instance Rules
					invoke CreateReconciliationAccounts ReportingChartAccount
						invoked.PrmChartAccountRule	              = PrmChartAccountRule	 		
						invoked.PrmReconcileFrequency             = PrmReconcileFrequency
						invoked.PrmPeriodWithinQuarter            = PrmPeriodWithinQuarter
						invoked.PrmAccountType	                  = PrmAccountType
						invoked.PrmCashManagementAccount          = PrmCashManagementAccount		
						invoked.PrmReconciliationAccountGroup     = PrmReconciliationAccountGroup
						invoked.PrmRisk		                      = PrmRisk				
						invoked.PrmPriority		                  = PrmPriority				
						invoked.PrmCloseTask                      = PrmCloseTask
						invoked.PrmFinanceTeam                    = PrmFinanceTeam
						invoked.PrmFinanceTeamMember              = PrmFinanceTeamMember
						invoked.PrmRequiresApproval	              = PrmRequiresApproval		
						invoked.PrmApprovalCode			          = PrmApprovalCode
						invoked.PrmRequireSupportingDoco          = PrmRequireSupportingDoco	
						invoked.PrmReconciliationPolicy           = PrmReconciliationPolicy
						invoked.PrmReconciliationManagementGroup  = PrmReconciliationManagementGroup
						invoked.PrmReportingChart 				  = PrmReportingChart
			    		invoked.PrmReconciliationAccountStructure = PrmReconciliationAccountStructure
			    		invoked.PrmAccountingEntity				  = PrmAccountingEntity
			    		invoked.PrmCloseConfiguration             = PrmCloseConfiguration
			    		invoked.PrmFinanceDimension4			  = FinanceDimension4
			    		invoked.PrmReconciliationLevel	          = PrmReconciliationLevel
			    		invoked.BypassActiveCodeBlockEdit		  = BypassActiveCodeBlockEdit
#endif												
