FinanceDimensionSecurityGroupDetail is a BusinessClass
	owned by GeneralLedger
	
	prefix is FDSGD
	sql name is FDSecurityGroupDetail
	
	Ontology
		symbolic key is FinanceDimensionSecurityGroupDetail
	
	Patterns
		disable Auditing
		implements UpdateStamp
			
	Persistent Fields
		DimensionType
		CreatedForHierarchyAccess	is Boolean
		MatrixSecurityDetail		is Boolean
		
	Transient Fields
		FinanceDimension1
			derive value from DerivedFinanceDimension1
		FinanceDimension2
			derive value from DerivedFinanceDimension2
		FinanceDimension3
			derive value from DerivedFinanceDimension3
		FinanceDimension4
			derive value from DerivedFinanceDimension4
		FinanceDimension5
			derive value from DerivedFinanceDimension5
		FinanceDimension6
			derive value from DerivedFinanceDimension6
		FinanceDimension7
			derive value from DerivedFinanceDimension7
		FinanceDimension8
			derive value from DerivedFinanceDimension8
		FinanceDimension9
			derive value from DerivedFinanceDimension9
		FinanceDimension10
			derive value from DerivedFinanceDimension10
		Project
			derive value from DerivedProject
		GeneralLedgerChartAccount
			derive value from DerivedGeneralLedgerChartAccount

	Conditions
		MemberDimension
			when (DimensionGroupType.FinanceDimension1
			or    DimensionGroupType.FinanceDimension2
			or    DimensionGroupType.FinanceDimension3
			or    DimensionGroupType.FinanceDimension4
			or    DimensionGroupType.FinanceDimension5
			or    DimensionGroupType.FinanceDimension6
			or    DimensionGroupType.FinanceDimension7
			or    DimensionGroupType.FinanceDimension8
			or    DimensionGroupType.FinanceDimension9
			or    DimensionGroupType.FinanceDimension10
			or    DimensionGroupType.Project
			or    DimensionGroupType.ChartAccount)

		MatrixSecurityEnabled
            restricted
            when (FinanceEnterpriseGroup.ResponsibilityMatrixSecurity)
			
	Derived Fields
		DerivedFinanceDimension1 is a DerivedField
			type is like FinanceDimension1
			if (DimensionGroupType.FinanceDimension1)
				return FinanceDimensionSecurityGroupDetail
		
		DerivedFinanceDimension2 is a DerivedField
			type is like FinanceDimension2
			if (DimensionGroupType.FinanceDimension2)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension3 is a DerivedField
			type is like FinanceDimension3
			if (DimensionGroupType.FinanceDimension3)
				return FinanceDimensionSecurityGroupDetail
						
		DerivedFinanceDimension4 is a DerivedField
			type is like FinanceDimension4
			if (DimensionGroupType.FinanceDimension4)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension5 is a DerivedField
			type is like FinanceDimension5
			if (DimensionGroupType.FinanceDimension5)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension6 is a DerivedField
			type is like FinanceDimension6
			if (DimensionGroupType.FinanceDimension6)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension7 is a DerivedField
			type is like FinanceDimension7
			if (DimensionGroupType.FinanceDimension7)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension8 is a DerivedField
			type is like FinanceDimension8
			if (DimensionGroupType.FinanceDimension8)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension9 is a DerivedField
			type is like FinanceDimension9
			if (DimensionGroupType.FinanceDimension9)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension10 is a DerivedField
			type is like FinanceDimension10
			if (DimensionGroupType.FinanceDimension10)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedProject is a DerivedField
			type is like Project
			if (DimensionGroupType.Project)
				return FinanceDimensionSecurityGroupDetail
				
		DerivedGeneralLedgerChartAccount is a DerivedField
			type is like GeneralLedgerChartAccount
			if (DimensionGroupType.ChartAccount)
				return FinanceDimensionSecurityGroupDetail								

		DerivedDescription is a DerivedField
			type is like Description
			if (DimensionGroupType.FinanceDimension1)
				return FinanceDimension1Rel.Description
			if (DimensionGroupType.FinanceDimension2)
				return FinanceDimension2Rel.Description
			if (DimensionGroupType.FinanceDimension3)
				return FinanceDimension3Rel.Description
			if (DimensionGroupType.FinanceDimension4)
				return FinanceDimension4Rel.Description											
			if (DimensionGroupType.FinanceDimension5)
				return FinanceDimension5Rel.Description
			if (DimensionGroupType.FinanceDimension6)
				return FinanceDimension6Rel.Description
			if (DimensionGroupType.FinanceDimension7)
				return FinanceDimension7Rel.Description
			if (DimensionGroupType.FinanceDimension8)
				return FinanceDimension8Rel.Description
			if (DimensionGroupType.FinanceDimension9)
				return FinanceDimension9Rel.Description
			if (DimensionGroupType.FinanceDimension10)
				return FinanceDimension10Rel.Description
			if (DimensionGroupType.Project)
				return ProjectRel.Description
			if (DimensionGroupType.ChartAccount)
				return ChartAccountRel.AccountDescription

		DerivedFinanceDimension1Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension1 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail

		DerivedFinanceDimension2Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension2 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail

		DerivedFinanceDimension3Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension3 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension4Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension4 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail
								
		DerivedFinanceDimension5Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension5 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension6Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension6 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension7Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension7 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail

		DerivedFinanceDimension8Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension8 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail

		DerivedFinanceDimension9Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension9 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail
				
		DerivedFinanceDimension10Key is a DerivedField
			type is Alpha 50
			if (DimensionGroupType.FinanceDimension10 and DimensionType.Posting)
				return FinanceEnterpriseGroup + "/" + FinanceDimensionSecurityGroupDetail				

	Relations
		FinanceDimension1Rel
			one-to-one relation to FinanceDimension1
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension1 			= FinanceDimensionSecurityGroupDetail		
		FinanceDimension2Rel
			one-to-one relation to FinanceDimension2
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension2 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension3Rel
			one-to-one relation to FinanceDimension3
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension3 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension4Rel
			one-to-one relation to FinanceDimension4
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension4 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension5Rel
			one-to-one relation to FinanceDimension5
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension5 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension6Rel
			one-to-one relation to FinanceDimension6
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension6 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension7Rel
			one-to-one relation to FinanceDimension7
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension7 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension8Rel
			one-to-one relation to FinanceDimension8
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension8 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension9Rel
			one-to-one relation to FinanceDimension9
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension9 			= FinanceDimensionSecurityGroupDetail
		FinanceDimension10Rel
			one-to-one relation to FinanceDimension10
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10 			= FinanceDimensionSecurityGroupDetail
		ProjectRel
			one-to-one relation to Project
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.Project						= FinanceDimensionSecurityGroupDetail
		ChartAccountRel
			one-to-one relation to GeneralLedgerChartAccount
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.GeneralLedgerChartAccount	= FinanceDimensionSecurityGroupDetail		
	Sets
		
	Field Rules
				
	Actions
		Create is an Action
			restricted
			bypass field rules
			valid when (MemberDimension)
		
			Entrance Rules
				if (DimensionGroupType.FinanceDimension1)
					FinanceDimensionSecurityGroupDetail = FinanceDimension1
					DimensionType						= FinanceDimension1.DimensionType	
				else
				if (DimensionGroupType.FinanceDimension2)
					FinanceDimensionSecurityGroupDetail = FinanceDimension2
					DimensionType						= FinanceDimension2.DimensionType	
				else
				if (DimensionGroupType.FinanceDimension3)
					FinanceDimensionSecurityGroupDetail = FinanceDimension3
					DimensionType						= FinanceDimension3.DimensionType							
				else
				if (DimensionGroupType.FinanceDimension4)
					FinanceDimensionSecurityGroupDetail = FinanceDimension4
					DimensionType						= FinanceDimension4.DimensionType	
				else
				if (DimensionGroupType.FinanceDimension5)
					FinanceDimensionSecurityGroupDetail = FinanceDimension5
					DimensionType						= FinanceDimension5.DimensionType	
				else
				if (DimensionGroupType.FinanceDimension6)
					FinanceDimensionSecurityGroupDetail = FinanceDimension6	
					DimensionType						= FinanceDimension6.DimensionType
				else
				if (DimensionGroupType.FinanceDimension7)
					FinanceDimensionSecurityGroupDetail = FinanceDimension7
					DimensionType						= FinanceDimension7.DimensionType	
				else
				if (DimensionGroupType.FinanceDimension8)
					FinanceDimensionSecurityGroupDetail = FinanceDimension8
					DimensionType						= FinanceDimension8.DimensionType	
				else
				if (DimensionGroupType.FinanceDimension9)
					FinanceDimensionSecurityGroupDetail = FinanceDimension9
					DimensionType						= FinanceDimension9.DimensionType	
				else
				if (DimensionGroupType.FinanceDimension10)
					FinanceDimensionSecurityGroupDetail = FinanceDimension10
					DimensionType						= FinanceDimension10.DimensionType
				else
				if (DimensionGroupType.Project)
					FinanceDimensionSecurityGroupDetail = Project
					DimensionType						= Project.ProjectType
				else
				if (DimensionGroupType.ChartAccount)
					FinanceDimensionSecurityGroupDetail = GeneralLedgerChartAccount
					if (GeneralLedgerChartAccount.ChartType.Node)
						DimensionType					= DimensionType.Node
					else
					if (GeneralLedgerChartAccount.ChartType.Summary)
						DimensionType					= DimensionType.Summary
					else
						DimensionType					= DimensionType.Posting

		Delete is an Action
			restricted

		Purge is a Purge Action
			restricted

		ResetCreatedForHierarchyAccess is an Instance Action
			restricted
			
			Action Rules
				CreatedForHierarchyAccess = false
				
		DeleteDetailsForGroup is a Set Action
			restricted
			disable checkpoint
			
			Parameters
				PrmFinanceEnterpriseGroup is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionGroupType	  is a DimensionGroupType
					default label is "DimensionGroupType"
				PrmFinanceDimensionSecurityGroup is a FinanceDimensionSecurityGroup
					default label is "FinanceDimensionSecurityGroup"
				PrmKeepFinanceDimensionSecurityGroup is Boolean
			
			Instance Selection
				where (FinanceEnterpriseGroup 		 = PrmFinanceEnterpriseGroup
				and    DimensionGroupType    		 = PrmDimensionGroupType
				and    FinanceDimensionSecurityGroup = PrmFinanceDimensionSecurityGroup)		
			
			Action Rules
				Set Rules
					Exit Rules
						if (!PrmKeepFinanceDimensionSecurityGroup)
							invoke Delete PrmFinanceDimensionSecurityGroup
				Instance Rules
					invoke Purge
							
		DeleteDetailsForMatrixGroup is a Set Action
			restricted
			disable checkpoint
			
			Parameters
				PrmFinanceEnterpriseGroup is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionGroupType	  is a DimensionGroupType
					default label is "DimensionGroupType"
				PrmFinanceDimensionSecurityGroup is a FinanceDimensionSecurityGroup
					default label is "FinanceDimensionSecurityGroup"
				PrmKeepFinanceDimensionSecurityGroup is Boolean
			
			Instance Selection
				where (FinanceEnterpriseGroup 		 = PrmFinanceEnterpriseGroup
				and    DimensionGroupType    		 = PrmDimensionGroupType
				and    FinanceDimensionSecurityGroup = PrmFinanceDimensionSecurityGroup
				and   !MatrixSecurityDetail)
			
			Action Rules
				Set Rules
					Exit Rules
						if (!PrmKeepFinanceDimensionSecurityGroup)
							invoke Delete PrmFinanceDimensionSecurityGroup
				Instance Rules
					invoke Purge

		DeleteMatrixDetails is a Set Action
			restricted
			disable checkpoint
			
			Parameters
				PrmFinanceEnterpriseGroup is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and    MatrixSecurityDetail)
			
			Action Rules
				Instance Rules
					invoke Purge
