FinanceJournalInterfaceLine is a BusinessClass
	owned by sharedfinance
	prefix is FJIL
	
	Ontology
    	symbolic key is FinanceJournalInterfaceLine
	
	Persistent Fields
		Description 			is Alpha 30
		FromCompany				is a FinanceCompany
			default label is "FromCompany"

		TransactionAmount		is an InternationalAmount
		PostingDate				is Date
		TransactionDate			is Date
		Currency



		System					is a GeneralLedgerSystemCode



		SourceCode				is a GeneralLedgerEvent



 		ProgramCode		 		is AlphaUpper 5		
	
	Derived Fields












	











































	Conditions














			







	Field Rules
		Description
			default to FinanceJournalInterface.Description
			
		System
			required







		PostingDate
			required
			
		TransactionDate
			required		
			
	Actions
		Create is a Create Action
			Exit Rules


















	
		Update is an Update Action

			Exit Rules











				
		
		Delete is a Delete Action
			restricted


