FinanceDimension9Hierarchy is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD9Hy
	
	Ontology
		symbolic key is FinanceDimension9Hierarchy
		
	Patterns
           	  
	Context Fields
		ReportingBasis

    Persistent Fields
    	ParentDimension 			is a FinanceDimension9
    	DisplayDimension			is Alpha 60 
		DimensionType
    	SystemDimension				is Boolean
    	IncludeInBudgetEdit			is Boolean	

    Transient Fields
		StructureDimensionNew		is Numeric 1
			derive value from StructureDimensionExists
		RetainDefaultValues 		is Boolean

	Rule Blocks

		FindParent
			if (LocalFinanceDimension9.Level < LocalLevel)
				LocalFinanceDimension9 = FinanceDimension9
			else
				while (LocalFinanceDimension9.Level	> LocalLevel)
					LocalFinanceDimension9			= LocalDimensionHierarchyRel.FinanceDimension9Hierarchy.ParentDimension

	Derived Fields
		StructureDimensionExists	is a DerivedField
			type is Boolean
			restricted
			if (this instance exists)
				return true

		DerivedOldPrefix	is a StringField
			type is AlphaUpper 15
			restricted
			LocalOldStructureSequence
			"_"
			
		DerivedNewPrefix    is a StringField
			type is AlphaUpper 15
			restricted
			LocalNewStructureSequence
			"_"
			
		DerivedNewDimension   is a DerivedField
			type is AlphaUpper 15
			restricted
			I1 = DerivedOldPrefix size
			I1 += 1
			DerivedNewDimension = DerivedNewPrefix + LocalCopyDimension[I1:15]
  		
		DerivedLevel1Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension9
		
		DerivedLevel1ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel1ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension9.DimensionType

		DerivedLevel2Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel2ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel2ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension9.DimensionType
			
		DerivedLevel3Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel3ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel3ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension9.DimensionType
			
		DerivedLevel4Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel4ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel4ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension9.DimensionType

		DerivedLevel5Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel5ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel5ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension9.DimensionType

		DerivedLevel6Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel6ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel6ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension9.DimensionType

		DerivedLevel7Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel7ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel7ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension9.DimensionType

		DerivedLevel8Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel8ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel8ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension9.DimensionType

		DerivedLevel9Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel9ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel9ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension9.DimensionType

		DerivedLevel10Parent is a DerivedField
			type is like FinanceDimension9
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension9

		DerivedLevel10ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension9.Description
			
		DerivedLevel10ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension9	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension9.DimensionType		

	Local Fields
		TopNodeFound				is Boolean
		LocalReportingBasis			is a ReportingBasis
		LocalFinanceDimension9		is a FinanceDimension9
		LocalDimension				is a FinanceDimension9
		LocalCopyDimension        	is a FinanceDimension9
		LocalNewDimension         	is a FinanceDimension9
		LocalNewStructureSequence   is Numeric 4
		LocalOldStructureSequence   is Numeric 4		
		LocalParentDimension    	is a FinanceDimension9
		I1					    	is Numeric 2
		LocalLevel					is Numeric 3
		LocalSummaryFinanceDimension9 is like FinanceDimension9
		TemplatesWithIncludeInBudgetEditCount	is Numeric size 6

	Conditions
		NotUsedInAStructure
			restricted
			when (FinanceDimension9.DimensionType.Posting
			and   !DimensionInOtherStructureRel exists)


	Sets
		ByParentDimension
			Sort Order
				FinanceEnterpriseGroup
				ParentDimension
				FinanceDimension9
		BySubordinateDimension
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension9
				ParentDimension
		SubordinatesByStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension9Structure
				FinanceDimension9
				ParentDimension
		ChildrenInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension9Structure
				ParentDimension
				FinanceDimension9
		BySystemDimensionInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension9Structure
			Instance Selection
				where (SystemDimension)
		
	Relations
		ParentStructureDimensionRel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses SubordinatesByStructure
				related.FinanceEnterpriseGroup			     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure			 = FinanceDimension9Structure
				related.FinanceDimension9					 = ParentDimension
		SiblingsRel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup			    = FinanceEnterpriseGroup
				related.ParentDimension						= ParentDimension
			Instance Selection
				where (related.UniqueID != UniqueID)
		NotifyBudgetTemplateRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup         = FinanceEnterpriseGroup
			Instance Selection
				where (related.NotifyOnDimension9
				and    related.FinanceDimension9Structure = FinanceDimension9Structure)
		TemplatesWithIncludeInBudgetEditRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses ByStatus
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup 
				related.Status 						= 2 
			Instance Selection
				where (related.PostingDimension9
				and related.FinanceDimension9Structure	= FinanceDimension9Structure)
		LocalDimensionHierarchyRel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension9Structure	= FinanceDimension9Structure
				related.FinanceDimension9			= LocalFinanceDimension9
		DimensionShadowRel
			one-to-many relation to FinanceDimension9Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension9Structure	= FinanceDimension9Structure
				related.FinanceDimension9			= FinanceDimension9
		MemberOfUnusedStructureRel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension9Structure	= FinanceEnterpriseGroup.UnusedDim9Structure
				related.FinanceDimension9			= FinanceDimension9	
		FinanceDimension9ShadowOTORel
			one-to-one relation to FinanceDimension9Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension9Structure	= FinanceDimension9Structure
				related.FinanceDimension9			= FinanceDimension9
            	related.SummaryFinanceDimension9	= LocalSummaryFinanceDimension9	
		DimensionInOtherStructureRel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses BySubordinateDimension
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.FinanceDimension9			= FinanceDimension9
			Instance Selection
				where (related.FinanceDimension9Structure != FinanceDimension9Structure)
																

		NextParent1Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension9Structure	= FinanceDimension9Structure
				related.FinanceDimension9			= ParentDimension.ParentDimension
		NextParent2Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent1Rel.ParentDimension
		NextParent3Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent2Rel.ParentDimension
		NextParent4Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent3Rel.ParentDimension
		NextParent5Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent4Rel.ParentDimension
		NextParent6Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent5Rel.ParentDimension
		NextParent7Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent6Rel.ParentDimension
		NextParent8Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent7Rel.ParentDimension
		NextParent9Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension9Structure = FinanceDimension9Structure
				related.FinanceDimension9          = NextParent8Rel.ParentDimension

	Field Rules
		DisplayDimension
			default to FinanceDimension9.DisplayDimension
 		DimensionType
 			DimensionType = FinanceDimension9.DimensionType
 		ParentDimension
 			default to FinanceDimension9.ParentFinanceDimension9
 		IncludeInBudgetEdit
 			if (IncludeInBudgetEdit changed)
 				invoke NotifyChangeIncludeDimension9 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension9		= FinanceDimension9
					invoked.PrmParentFinanceDimension9	= ParentDimension

 	Action Exit Rules
 		if ((action = "Create"
 		or   action = "CreateNoRules"
 		or   action = "Delete")
 		or  (action = "Update"
 		and  ParentDimension != old ParentDimension))
	 		if (FinanceDimension9Structure.SecurityGroupsNotRequiringRebuildRel exists)
 				invoke SetRequiresRebuild FinanceDimension9Structure.SecurityGroupsNotRequiringRebuildRel 

    Actions
		Create is a Create Action
			restricted
			Action Rules
			Exit Rules
				invoke NotifyCreateDimension9 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension9 	   = FinanceDimension9
					invoked.PrmParentFinanceDimension9 = ParentDimension			
				if (!FinanceDimension9Structure.UnusedDimensionStructure)
					if (MemberOfUnusedStructureRel exists)
						invoke RemoveDimensionFromUnusedStructure FinanceEnterpriseGroup.UnusedDim9Structure
							invoked.FinanceDimension9 = FinanceDimension9
										
		CreateNoRules is a Create Action
			restricted
			bypass field rules
			
		Update is an Update Action
			restricted
			Entrance Rules
				if (IncludeInBudgetEdit	changed)
					if (not IncludeInBudgetEdit
					and TemplatesWithIncludeInBudgetEditRel exists) 
						TemplatesWithIncludeInBudgetEditCount		= instance count of TemplatesWithIncludeInBudgetEditRel
						if (TemplatesWithIncludeInBudgetEditCount	= 1)
							confirmation required
								"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsesPosting<DisplayDimension>.Proceed?"
						else
						if (TemplatesWithIncludeInBudgetEditCount > 1)
							TemplatesWithIncludeInBudgetEditCount -= 1
							if (TemplatesWithIncludeInBudgetEditCount	= 1)
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<last TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsePosting<DisplayDimension>.Proceed?"			
							else
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<TemplatesWithIncludeInBudgetEditCount>OtherTemplatesUsePosting<DisplayDimension>.Proceed?"			
							
		Delete is a Delete Action
			restricted
			Exit Rules
				if (FinanceDimension9Structure != FinanceEnterpriseGroup.UnusedDim9Structure
				and NotUsedInAStructure)
					invoke AddDimensionToUnusedStructure FinanceEnterpriseGroup.UnusedDim9Structure
						invoked.FinanceDimension9 = FinanceDimension9
						
		CopyDimensions is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmStructure					is a FinanceDimension9Structure
					default label is "Structure"
				PrmNewStructure					is a FinanceDimension9Structure
					default label is "NewStructure"

			Instance Selection
				where (FinanceEnterpriseGroup	  = PrmFinanceEnterpriseGroup
				and    FinanceDimension9Structure = PrmStructure)

			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension9Structure
				FinanceDimension9

			Local Fields
				LocalSequence					is Numeric 7
				
			Action Rules

				Instance Rules
					LocalOldStructureSequence = PrmStructure.StructureSequence
					LocalNewStructureSequence = PrmNewStructure.StructureSequence				
					LocalCopyDimension   	  = ParentDimension
					LocalParentDimension 	  = DerivedNewDimension
					if (!FinanceDimension9.DimensionType.Posting)
						LocalCopyDimension 		= FinanceDimension9
						LocalNewDimension  		= DerivedNewDimension
						if (!LocalNewDimension exists)
							increment FinanceEnterpriseGroup.Dimension9LastSeq
							LocalSequence		  = FinanceEnterpriseGroup.Dimension9LastSeq						
							invoke CreateNoRules FinanceDimension9
								fill in fields from LocalCopyDimension
								invoked.FinanceDimension9  	 = LocalNewDimension
								invoked.DimensionStructure 		 = PrmNewStructure
								invoked.ParentFinanceDimension9 = LocalParentDimension
								invoked.SequenceNumber	  		 = LocalSequence
					else
						LocalNewDimension       = FinanceDimension9
							
					invoke CreateNoRules
						fill in fields from this instance
						invoked.FinanceDimension9Structure	= PrmNewStructure
						invoked.ParentDimension 			= LocalParentDimension
						invoked.FinanceDimension9		    = LocalNewDimension

		BuildShadowFile is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure			is a FinanceDimension9Structure
					default label is "DimensionStructure"
				PrmDimension					is a FinanceDimension9
					default label is "Dimension"
				
			Instance Selection
				where (FinanceEnterpriseGroup 		= PrmFinanceEnterpriseGroup
				and    FinanceDimension9Structure	= PrmDimensionStructure
				and   ((PrmDimension entered
				and    FinanceDimension9 			= PrmDimension)
				or    (!PrmDimension entered
				and    !DimensionType.Node)))

			Action Rules
			
				Set Rules
						
				Instance Rules

					LocalFinanceDimension9 = FinanceDimension9
					TopNodeFound   		   = false
					if (PrmDimension entered)
						invoke Delete DimensionShadowRel
					while (!TopNodeFound)
						invoke Create FinanceDimension9Shadow
							invoked.FinanceEnterpriseGroup 	   = FinanceEnterpriseGroup
							invoked.FinanceDimension9Structure = FinanceDimension9Structure
							invoked.FinanceDimension9		   = FinanceDimension9
							invoked.DimensionType			   = DimensionType
							invoked.SummaryFinanceDimension9   = LocalDimensionHierarchyRel.ParentDimension
						if (!LocalDimensionHierarchyRel.ParentDimension.DimensionType.Summary)
							TopNodeFound = true
						else
							LocalFinanceDimension9 = LocalDimensionHierarchyRel.ParentDimension			
					if (DimensionType.Summary)
						invoke SetLevel
									
		SetLevel is an Instance Action
			restricted
			
			Action Rules	
			
				if (!DimensionType.Posting)
					LocalFinanceDimension9 = FinanceDimension9
					LocalLevel		   = 0
					while (LocalFinanceDimension9.DimensionType.Summary) 
						LocalFinanceDimension9	   = LocalDimensionHierarchyRel.ParentDimension
						LocalLevel			  	   += 1
					invoke UpdateLevel FinanceDimension9
						invoked.PrmLevel 		   = LocalLevel
						invoked.PrmParentDimension = LocalDimensionHierarchyRel.ParentDimension	
							
		ExportToUpload is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup     is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmFinanceDimension9Structure is a FinanceDimension9Structure
					default label is "FinanceDimension9Structure"
				PrmRunGroup					  is AlphaUpper 30
					default label is "RunGroup"					
				PrmFinanceDimension9Group     is a FinanceDimension9 group
					default label is "CustomGroup"
	    				
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmFinanceEnterpriseGroup
	    		and	   FinanceDimension9Structure = PrmFinanceDimension9Structure
	    		and	  (!DimensionType.Node)
	    		and	   FinanceDimension9 within PrmFinanceDimension9Group)
	    		
	    	Action Rules
	    	
	    		Instance Rules
	    		
    				invoke ExportToUpload FinanceDimension9
						invoked.PrmFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
						invoked.PrmFinanceDimension9Structure	= PrmFinanceDimension9Structure
    					invoked.PrmRunGroup 	    			= PrmRunGroup
    					invoked.PrmSingleRecordOnly 			= true
    					
#ifdef module reconciliation    	
    	CreateReconciliationAccounts is a Set Action
			restricted
			Parameters
				PrmChartAccountRule		 		  is a GeneralLedgerChartAccount group
				PrmReconcileFrequency			  is a ReconcileFrequency
				PrmPeriodWithinQuarter			  is a PeriodWithinQuarter
				PrmAccountType					  is a ReconciliationAccountType
				PrmCashManagementAccount		  is a CashManagementAccount
				PrmReconciliationAccountGroup	  is a ReconciliationAccountGroup
				PrmRisk							  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmPriority						  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmCloseTask					  is a CloseTask
				PrmFinanceTeam					  is a FinanceTeam
				PrmFinanceTeamMember			  is a FinanceTeamMember
				PrmRequiresApproval				  is Boolean
				PrmApprovalCode					  is an ApprovalCode
				PrmRequireSupportingDoco		  is Boolean
				PrmReconciliationPolicy			  is a ReconciliationPolicy
				PrmReconciliationManagementGroup  is a ReconciliationManagementGroup
				PrmReportingChart 				  is a ReportingChart
	    		PrmReconciliationAccountStructure is a ReconciliationAccountStructure
	    		PrmAccountingEntity				  is a AccountingEntity
	    		PrmCloseConfiguration             is a GeneralLedgerCloseConfiguration
	    		PrmReconciliationLevel            is a StructureRow
	    		PrmFinanceDimension9Structure	  is a FinanceDimension9Structure
				BypassActiveCodeBlockEdit
									
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmReconciliationManagementGroup.FinanceEnterpriseGroup
	    		and	   FinanceDimension9Structure = PrmFinanceDimension9Structure
	    		and    DimensionType.Posting
	    		and    PrmAccountingEntity        = PrmAccountingEntity)
			
			Sort Order is primary
								    		
	    	Action Rules
	    	
	    		Instance Rules
					invoke CreateReconciliationAccounts ReportingChartAccount
						invoked.PrmChartAccountRule	              = PrmChartAccountRule	 		
						invoked.PrmReconcileFrequency             = PrmReconcileFrequency
						invoked.PrmPeriodWithinQuarter            = PrmPeriodWithinQuarter
						invoked.PrmAccountType	                  = PrmAccountType
						invoked.PrmCashManagementAccount          = PrmCashManagementAccount		
						invoked.PrmReconciliationAccountGroup     = PrmReconciliationAccountGroup
						invoked.PrmRisk		                      = PrmRisk				
						invoked.PrmPriority		                  = PrmPriority				
						invoked.PrmCloseTask                      = PrmCloseTask
						invoked.PrmFinanceTeam                    = PrmFinanceTeam
						invoked.PrmFinanceTeamMember              = PrmFinanceTeamMember
						invoked.PrmRequiresApproval	              = PrmRequiresApproval		
						invoked.PrmApprovalCode			          = PrmApprovalCode
						invoked.PrmRequireSupportingDoco          = PrmRequireSupportingDoco	
						invoked.PrmReconciliationPolicy           = PrmReconciliationPolicy
						invoked.PrmReconciliationManagementGroup  = PrmReconciliationManagementGroup
						invoked.PrmReportingChart 				  = PrmReportingChart
			    		invoked.PrmReconciliationAccountStructure = PrmReconciliationAccountStructure
			    		invoked.PrmAccountingEntity				  = PrmAccountingEntity
			    		invoked.PrmCloseConfiguration             = PrmCloseConfiguration
			    		invoked.PrmFinanceDimension9			  = FinanceDimension9
			    		invoked.PrmReconciliationLevel	          = PrmReconciliationLevel
			    		invoked.BypassActiveCodeBlockEdit		  = BypassActiveCodeBlockEdit
#endif																
