FinanceDimension3Hierarchy is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD3Hy
	
	Ontology
		symbolic key is FinanceDimension3Hierarchy
		
	Patterns
           	  
	Context Fields
		ReportingBasis

    Persistent Fields
    	ParentDimension 			is a FinanceDimension3
    	DisplayDimension			is Alpha 60 
		DimensionType
    	SystemDimension				is Boolean
    	IncludeInBudgetEdit			is Boolean	

    Transient Fields
		StructureDimensionNew		is Numeric 1
			derive value from StructureDimensionExists
		RetainDefaultValues 		is Boolean

	Rule Blocks

		FindParent
			if (LocalFinanceDimension3.Level < LocalLevel)
				LocalFinanceDimension3 = FinanceDimension3
			else
				while (LocalFinanceDimension3.Level > LocalLevel)
					LocalFinanceDimension3			= LocalDimensionHierarchyRel.FinanceDimension3Hierarchy.ParentDimension

	Derived Fields
		StructureDimensionExists	is a DerivedField
			type is Boolean
			restricted
			if (this instance exists)
				return true

		DerivedOldPrefix	is a StringField
			type is AlphaUpper 15
			restricted
			LocalOldStructureSequence
			"_"
			
		DerivedNewPrefix    is a StringField
			type is AlphaUpper 15
			restricted
			LocalNewStructureSequence
			"_"
			
		DerivedNewDimension   is a DerivedField
			type is AlphaUpper 15
			restricted
			I1 = DerivedOldPrefix size
			I1 += 1
			DerivedNewDimension = DerivedNewPrefix + LocalCopyDimension[I1:15]
  		
		DerivedLevel1Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension3
		
		DerivedLevel1ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel1ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension3.DimensionType

		DerivedLevel2Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel2ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel2ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension3.DimensionType
			
		DerivedLevel3Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel3ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel3ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension3.DimensionType
			
		DerivedLevel4Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel4ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel4ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension3.DimensionType

		DerivedLevel5Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel5ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel5ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension3.DimensionType

		DerivedLevel6Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel6ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel6ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension3.DimensionType

		DerivedLevel7Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel7ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel7ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension3.DimensionType

		DerivedLevel8Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel8ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel8ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension3.DimensionType

		DerivedLevel9Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel9ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel9ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension3.DimensionType

		DerivedLevel10Parent is a DerivedField
			type is like FinanceDimension3
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension3

		DerivedLevel10ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension3.Description
			
		DerivedLevel10ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension3	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension3.DimensionType

	Local Fields
		TopNodeFound				is Boolean
		LocalReportingBasis			is a ReportingBasis
		LocalFinanceDimension3		is a FinanceDimension3
		LocalDimension				is a FinanceDimension3
		LocalCopyDimension        	is a FinanceDimension3
		LocalNewDimension         	is a FinanceDimension3
		LocalNewStructureSequence   is Numeric 4
		LocalOldStructureSequence   is Numeric 4		
		LocalParentDimension    	is a FinanceDimension3
		I1					    	is Numeric 2
		LocalLevel					is Numeric 3
		LocalSummaryFinanceDimension3 is like FinanceDimension3
		TemplatesWithIncludeInBudgetEditCount	is Numeric size 6

	Conditions
		NotUsedInAStructure
			restricted
			when (FinanceDimension3.DimensionType.Posting
			and   !DimensionInOtherStructureRel exists)


	Sets
		ByParentDimension
			Sort Order
				FinanceEnterpriseGroup
				ParentDimension
				FinanceDimension3
		BySubordinateDimension
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension3
				ParentDimension
		SubordinatesByStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension3Structure
				FinanceDimension3
				ParentDimension
		ChildrenInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension3Structure
				ParentDimension
				FinanceDimension3
		BySystemDimensionInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension3Structure
			Instance Selection
				where (SystemDimension)
		
	Relations
		ParentStructureDimensionRel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses SubordinatesByStructure
				related.FinanceEnterpriseGroup			     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure			 = FinanceDimension3Structure
				related.FinanceDimension3					 = ParentDimension
		SiblingsRel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup			    = FinanceEnterpriseGroup
				related.ParentDimension						= ParentDimension
			Instance Selection
				where (related.UniqueID != UniqueID)
		NotifyBudgetTemplateRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup         = FinanceEnterpriseGroup
			Instance Selection
				where (related.NotifyOnDimension3
				and    related.FinanceDimension3Structure = FinanceDimension3Structure)
		TemplatesWithIncludeInBudgetEditRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses ByStatus
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup 
				related.Status 						= 2 
			Instance Selection
				where (related.PostingDimension3
				and related.FinanceDimension3Structure	= FinanceDimension3Structure)
		LocalDimensionHierarchyRel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension3Structure	= FinanceDimension3Structure
				related.FinanceDimension3			= LocalFinanceDimension3
		DimensionShadowRel
			one-to-many relation to FinanceDimension3Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension3Structure	= FinanceDimension3Structure
				related.FinanceDimension3			= FinanceDimension3
		MemberOfUnusedStructureRel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension3Structure	= FinanceEnterpriseGroup.UnusedDim3Structure
				related.FinanceDimension3			= FinanceDimension3	
		FinanceDimension3ShadowOTORel
			one-to-one relation to FinanceDimension3Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension3Structure	= FinanceDimension3Structure
				related.FinanceDimension3			= FinanceDimension3
            	related.SummaryFinanceDimension3	= LocalSummaryFinanceDimension3	
		DimensionInOtherStructureRel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses BySubordinateDimension
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.FinanceDimension3			= FinanceDimension3
			Instance Selection
				where (related.FinanceDimension3Structure != FinanceDimension3Structure)
																

		NextParent1Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = ParentDimension.ParentDimension
		NextParent2Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent1Rel.ParentDimension
		NextParent3Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent2Rel.ParentDimension
		NextParent4Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent3Rel.ParentDimension
		NextParent5Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent4Rel.ParentDimension
		NextParent6Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent5Rel.ParentDimension
		NextParent7Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent6Rel.ParentDimension
		NextParent8Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent7Rel.ParentDimension
		NextParent9Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension3Structure = FinanceDimension3Structure
				related.FinanceDimension3          = NextParent8Rel.ParentDimension

	Field Rules
		DisplayDimension
			default to FinanceDimension3.DisplayDimension
 		DimensionType
 			DimensionType = FinanceDimension3.DimensionType
 		ParentDimension
 			default to FinanceDimension3.ParentFinanceDimension3
 		IncludeInBudgetEdit
 			if (IncludeInBudgetEdit changed)
 				invoke NotifyChangeIncludeDimension3 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension3		= FinanceDimension3
					invoked.PrmParentFinanceDimension3	= ParentDimension

 	Action Exit Rules
 		if ((action = "Create"
 		or   action = "CreateNoRules"
 		or   action = "Delete")
 		or  (action = "Update"
 		and  ParentDimension != old ParentDimension))
	 		if (FinanceDimension3Structure.SecurityGroupsNotRequiringRebuildRel exists)
 				invoke SetRequiresRebuild FinanceDimension3Structure.SecurityGroupsNotRequiringRebuildRel 

    Actions
		Create is a Create Action
			restricted
			Action Rules
			Exit Rules
				invoke NotifyCreateDimension3 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension3 	   = FinanceDimension3
					invoked.PrmParentFinanceDimension3 = ParentDimension			
				if (!FinanceDimension3Structure.UnusedDimensionStructure)
					if (MemberOfUnusedStructureRel exists)
						invoke RemoveDimensionFromUnusedStructure FinanceEnterpriseGroup.UnusedDim3Structure
							invoked.FinanceDimension3 = FinanceDimension3
										
		CreateNoRules is a Create Action
			restricted
			bypass field rules
			
		Update is an Update Action
			restricted
			Entrance Rules
				if (IncludeInBudgetEdit	changed)
					if (not IncludeInBudgetEdit
					and TemplatesWithIncludeInBudgetEditRel exists) 
						TemplatesWithIncludeInBudgetEditCount		= instance count of TemplatesWithIncludeInBudgetEditRel
						if (TemplatesWithIncludeInBudgetEditCount	= 1)
							confirmation required
								"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsesPosting<DisplayDimension>.Proceed?"
						else
						if (TemplatesWithIncludeInBudgetEditCount > 1)
							TemplatesWithIncludeInBudgetEditCount -= 1
							if (TemplatesWithIncludeInBudgetEditCount	= 1)
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<last TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsePosting<DisplayDimension>.Proceed?"			
							else
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<TemplatesWithIncludeInBudgetEditCount>OtherTemplatesUsePosting<DisplayDimension>.Proceed?"			
							
		Delete is a Delete Action
			restricted
			Exit Rules
				if (FinanceDimension3Structure != FinanceEnterpriseGroup.UnusedDim3Structure
				and NotUsedInAStructure)
					invoke AddDimensionToUnusedStructure FinanceEnterpriseGroup.UnusedDim3Structure
						invoked.FinanceDimension3 = FinanceDimension3
						
		CopyDimensions is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmStructure					is a FinanceDimension3Structure
					default label is "Structure"
				PrmNewStructure					is a FinanceDimension3Structure
					default label is "NewStructure"

			Instance Selection
				where (FinanceEnterpriseGroup	  = PrmFinanceEnterpriseGroup
				and    FinanceDimension3Structure = PrmStructure)

			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension3Structure
				FinanceDimension3

			Local Fields
				LocalSequence					is Numeric 7
				
			Action Rules

				Instance Rules
					LocalOldStructureSequence = PrmStructure.StructureSequence
					LocalNewStructureSequence = PrmNewStructure.StructureSequence				
					LocalCopyDimension   	  = ParentDimension
					LocalParentDimension 	  = DerivedNewDimension
					if (!FinanceDimension3.DimensionType.Posting)
						LocalCopyDimension 		= FinanceDimension3
						LocalNewDimension  		= DerivedNewDimension
						if (!LocalNewDimension exists)
							increment FinanceEnterpriseGroup.Dimension3LastSeq
							LocalSequence		  = FinanceEnterpriseGroup.Dimension3LastSeq						
							invoke CreateNoRules FinanceDimension3
								fill in fields from LocalCopyDimension
								invoked.FinanceDimension3  	 = LocalNewDimension
								invoked.DimensionStructure 		 = PrmNewStructure
								invoked.ParentFinanceDimension3 = LocalParentDimension
								invoked.SequenceNumber	  		 = LocalSequence
					else
						LocalNewDimension       = FinanceDimension3
							
					invoke CreateNoRules
						fill in fields from this instance
						invoked.FinanceDimension3Structure	= PrmNewStructure
						invoked.ParentDimension 			= LocalParentDimension
						invoked.FinanceDimension3		    = LocalNewDimension

		BuildShadowFile is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure			is a FinanceDimension3Structure
					default label is "DimensionStructure"
				PrmDimension					is a FinanceDimension3
					default label is "Dimension"
				
			Instance Selection
				where (FinanceEnterpriseGroup 		= PrmFinanceEnterpriseGroup
				and    FinanceDimension3Structure	= PrmDimensionStructure
				and   ((PrmDimension entered
				and    FinanceDimension3 			= PrmDimension)
				or    (!PrmDimension entered
				and    !DimensionType.Node)))

			Action Rules
			
				Set Rules
						
				Instance Rules

					LocalFinanceDimension3 = FinanceDimension3
					TopNodeFound   		   = false
					if (PrmDimension entered)
						invoke Delete DimensionShadowRel
					while (!TopNodeFound)
						invoke Create FinanceDimension3Shadow
							invoked.FinanceEnterpriseGroup 	   = FinanceEnterpriseGroup
							invoked.FinanceDimension3Structure = FinanceDimension3Structure
							invoked.FinanceDimension3		   = FinanceDimension3
							invoked.DimensionType			   = DimensionType
							invoked.SummaryFinanceDimension3   = LocalDimensionHierarchyRel.ParentDimension
						if (!LocalDimensionHierarchyRel.ParentDimension.DimensionType.Summary)
							TopNodeFound = true
						else
							LocalFinanceDimension3 = LocalDimensionHierarchyRel.ParentDimension			
					if (DimensionType.Summary)
						invoke SetLevel
									
		SetLevel is an Instance Action
			restricted
			
			Action Rules	
			
				if (!DimensionType.Posting)
					LocalFinanceDimension3 = FinanceDimension3
					LocalLevel		   = 0
					while (LocalFinanceDimension3.DimensionType.Summary) 
						LocalFinanceDimension3	   = LocalDimensionHierarchyRel.ParentDimension
						LocalLevel			  	   += 1
					invoke UpdateLevel FinanceDimension3
						invoked.PrmLevel 		   = LocalLevel
						invoked.PrmParentDimension = LocalDimensionHierarchyRel.ParentDimension	
							
		ExportToUpload is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup     is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmFinanceDimension3Structure is a FinanceDimension3Structure
					default label is "FinanceDimension3Structure"
				PrmRunGroup					  is AlphaUpper 30
					default label is "RunGroup"					
				PrmFinanceDimension3Group     is a FinanceDimension3 group
					default label is "CustomGroup"
	    				
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmFinanceEnterpriseGroup
	    		and	   FinanceDimension3Structure = PrmFinanceDimension3Structure
	    		and	  (!DimensionType.Node)
	    		and	   FinanceDimension3 within PrmFinanceDimension3Group)
	    		
	    	Action Rules
	    	
	    		Instance Rules
	    		
    				invoke ExportToUpload FinanceDimension3
						invoked.PrmFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
						invoked.PrmFinanceDimension3Structure	= PrmFinanceDimension3Structure
    					invoked.PrmRunGroup 	    			= PrmRunGroup
    					invoked.PrmSingleRecordOnly 			= true

#ifdef module reconciliation    	
    	CreateReconciliationAccounts is a Set Action
			restricted
			Parameters
				PrmChartAccountRule		 		  is a GeneralLedgerChartAccount group
				PrmReconcileFrequency			  is a ReconcileFrequency
				PrmPeriodWithinQuarter			  is a PeriodWithinQuarter
				PrmAccountType					  is a ReconciliationAccountType
				PrmCashManagementAccount		  is a CashManagementAccount
				PrmReconciliationAccountGroup	  is a ReconciliationAccountGroup
				PrmRisk							  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmPriority						  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmCloseTask					  is a CloseTask
				PrmFinanceTeam					  is a FinanceTeam
				PrmFinanceTeamMember			  is a FinanceTeamMember
				PrmRequiresApproval				  is Boolean
				PrmApprovalCode					  is an ApprovalCode
				PrmRequireSupportingDoco		  is Boolean
				PrmReconciliationPolicy			  is a ReconciliationPolicy
				PrmReconciliationManagementGroup  is a ReconciliationManagementGroup
				PrmReportingChart 				  is a ReportingChart
	    		PrmReconciliationAccountStructure is a ReconciliationAccountStructure
	    		PrmAccountingEntity				  is a AccountingEntity
	    		PrmCloseConfiguration             is a GeneralLedgerCloseConfiguration
	    		PrmReconciliationLevel            is a StructureRow
	    		PrmFinanceDimension3Structure	  is a FinanceDimension3Structure
				BypassActiveCodeBlockEdit
									
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmReconciliationManagementGroup.FinanceEnterpriseGroup
	    		and	   FinanceDimension3Structure = PrmFinanceDimension3Structure
	    		and    DimensionType.Posting
	    		and    PrmAccountingEntity        = PrmAccountingEntity)
			
			Sort Order is primary
								    		
	    	Action Rules
	    	
	    		Instance Rules
					invoke CreateReconciliationAccounts ReportingChartAccount
						invoked.PrmChartAccountRule	              = PrmChartAccountRule	 		
						invoked.PrmReconcileFrequency             = PrmReconcileFrequency
						invoked.PrmPeriodWithinQuarter            = PrmPeriodWithinQuarter
						invoked.PrmAccountType	                  = PrmAccountType
						invoked.PrmCashManagementAccount          = PrmCashManagementAccount		
						invoked.PrmReconciliationAccountGroup     = PrmReconciliationAccountGroup
						invoked.PrmRisk		                      = PrmRisk				
						invoked.PrmPriority		                  = PrmPriority				
						invoked.PrmCloseTask                      = PrmCloseTask
						invoked.PrmFinanceTeam                    = PrmFinanceTeam
						invoked.PrmFinanceTeamMember              = PrmFinanceTeamMember
						invoked.PrmRequiresApproval	              = PrmRequiresApproval		
						invoked.PrmApprovalCode			          = PrmApprovalCode
						invoked.PrmRequireSupportingDoco          = PrmRequireSupportingDoco	
						invoked.PrmReconciliationPolicy           = PrmReconciliationPolicy
						invoked.PrmReconciliationManagementGroup  = PrmReconciliationManagementGroup
						invoked.PrmReportingChart 				  = PrmReportingChart
			    		invoked.PrmReconciliationAccountStructure = PrmReconciliationAccountStructure
			    		invoked.PrmAccountingEntity				  = PrmAccountingEntity
			    		invoked.PrmCloseConfiguration             = PrmCloseConfiguration
			    		invoked.PrmFinanceDimension3			  = FinanceDimension3
			    		invoked.PrmReconciliationLevel	          = PrmReconciliationLevel
			    		invoked.BypassActiveCodeBlockEdit		  = BypassActiveCodeBlockEdit
#endif												
