FinanceChargeInitiation is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				FinanceChargeInitiationReport

	Parameters
		Company				is a ReceivableCompany
		AsOfDate			is Date
		UpdateOption		is AlphaUpper size 1
			States
				ReportOnly		value is "R"
					default label is "Report only"
				UpdateAndReport	value is "U"
					default label is "Update and report"
		DefaultCode			is a ReceivableDefaultCode
		Customer

	Parameter Rules
		Company
			required
		AsOfDate
			required
		UpdateOption
			initial value is "R"
			default to "R"

	Actions
		FinanceChargeInitiation is a Set Action

