FinanceDimension8Shadow is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD8Sh
	
	Ontology
		symbolic key is FinanceDimension8Shadow
			
	Patterns
		disable Auditing


	
	Persistent Fields
		DimensionType
				
	Field Rules

	Local Fields
		LocalCodeBlockRelation				is a CodeBlockRelation
		LocalKeyFromValue					is Alpha 200
		LocalKeyToValue						is Alpha 200
		LocalDimensionGroupType				is a DimensionGroupType
		LocalFinanceDimensionSecurityGroup	is like FinanceDimensionSecurityGroup
	
	Relations
		CodeBlockRelationDetailFromToRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue	

		GroupSecurityDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup              = FinanceEnterpriseGroup
				related.DimensionGroupType					= LocalDimensionGroupType
				related.FinanceDimensionSecurityGroup       = LocalFinanceDimensionSecurityGroup
				related.FinanceDimensionSecurityGroupDetail	= FinanceDimension8

	Sets
		BySummaryDimension
			Sort Order
				FinanceEnterpriseGroup

				SummaryFinanceDimension8
				FinanceDimension8
	
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted
			
		DeleteShadowForStructure is a Set Action
			restricted
			disable checkpoint
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure		is a FinanceDimension8Structure
					default label is "DimensionStructure"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
				PrmDimensionStructure
					required
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				and    FinanceDimension8Structure	= PrmDimensionStructure)
			Action Rules
				Instance Rules
					invoke Delete



		CreateOrDeleteDim8ByValRelFromDimension8ToBlank is a Set Action
            restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension8	    			is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalCommitCounter				is Numeric 3
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and    SummaryFinanceDimension8 =  PrmDimension8
                and    DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= FinanceDimension8
					LocalKeyToValue				= blank
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.Dimension8          				= FinanceDimension8
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension8ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
				PrmAccountingEntity				is an AccountingEntity
				PrmAccountingUnit	    		is an AccountingUnit
				PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
				PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension8
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
			Sort Order is BySummaryDimension
			Action Rules
				Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteUnitByValRelFromDimension8ToUnit AccountingUnitShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
								invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
								invoked.PrmAccountingEntity				= PrmAccountingEntity
								invoked.PrmAccountingUnit		        = PrmAccountingUnit
								invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
								invoked.PrmUniqueID						= PrmUniqueID
				Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteUnitByValRelFromDimension8ToUnit AccountingUnitShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array 				= LocalDimension8Array
							invoked.PrmAccountingEntity				= PrmAccountingEntity
							invoked.PrmAccountingUnit		        = PrmAccountingUnit
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToAccount is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmAccount		    			is a GeneralLedgerChartAccount
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmAccount
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteAccByValRelFromDimension8ToAccount GLChartAccountShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmAccount		            	= PrmAccount
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteAccByValRelFromDimension8ToAccount GLChartAccountShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmAccount		            	= PrmAccount
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToProject is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmProject		    			is a Project
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmProject
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteProjByValRelFromDimension8ToProject ProjectShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmProject		            	= PrmProject
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteProjByValRelFromDimension8ToProject ProjectShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmProject		            	= PrmProject
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
		
		CreateOrDeleteDim8ByValRelFromDimension8ToDimension1 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension1		    		is a FinanceDimension1
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension1
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim1ByValRelFromDimension8ToDimension1 FinanceDimension1Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension1		            = PrmDimension1
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim1ByValRelFromDimension8ToDimension1 FinanceDimension1Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension1		            = PrmDimension1
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
		
		CreateOrDeleteDim8ByValRelFromDimension8ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension2		    		is a FinanceDimension2
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension2
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim2ByValRelFromDimension8ToDimension2 FinanceDimension2Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension2		            = PrmDimension2
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim2ByValRelFromDimension8ToDimension2 FinanceDimension2Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension2		            = PrmDimension2
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToDimension3 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension3		    		is a FinanceDimension3
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension3
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim3ByValRelFromDimension8ToDimension3 FinanceDimension3Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension3		            = PrmDimension3
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim3ByValRelFromDimension8ToDimension3 FinanceDimension3Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension3		            = PrmDimension3
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToDimension4 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension4		    		is a FinanceDimension4
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension4
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim4ByValRelFromDimension8ToDimension4 FinanceDimension4Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension4		            = PrmDimension4
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim4ByValRelFromDimension8ToDimension4 FinanceDimension4Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension4		            = PrmDimension4
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToDimension5 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension5		    		is a FinanceDimension5
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension5
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim5ByValRelFromDimension8ToDimension5 FinanceDimension5Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension5		            = PrmDimension5
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim5ByValRelFromDimension8ToDimension5 FinanceDimension5Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension5		            = PrmDimension5
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToDimension6 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension6		    		is a FinanceDimension6
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension6
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim6ByValRelFromDimension8ToDimension6 FinanceDimension6Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension6		            = PrmDimension6
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim6ByValRelFromDimension8ToDimension6 FinanceDimension6Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension6		            = PrmDimension6
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToDimension7 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension7		    		is a FinanceDimension7
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension7
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim7ByValRelFromDimension8ToDimension7 FinanceDimension7Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension7		            = PrmDimension7
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim7ByValRelFromDimension8ToDimension7 FinanceDimension7Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension7		            = PrmDimension7
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension9		    		is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension9
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim9ByValRelFromDimension8ToDimension9 FinanceDimension9Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension9		            = PrmDimension9
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim9ByValRelFromDimension8ToDimension9 FinanceDimension9Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension9		            = PrmDimension9
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8

		CreateOrDeleteDim8ByValRelFromDimension8ToDimension10 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension8		            is a FinanceDimension8
                PrmDimension10		    		is a FinanceDimension10
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
                PrmDimension10
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension8Array			is a FinanceDimension8Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 = PrmDimension8
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim10ByValRelFromDimension8ToDimension10 FinanceDimension10Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[1]
								invoked.PrmDimension8Array    			= LocalDimension8Array
                            	invoked.PrmDimension10		            = PrmDimension10
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8
					else
						invoke CreateOrDeleteDim10ByValRelFromDimension8ToDimension10 FinanceDimension10Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension8					= LocalDimension8Array.FinanceDimension8[LocalArrayCounter-1]
							invoked.PrmDimension8Array    			= LocalDimension8Array
                            invoked.PrmDimension10		            = PrmDimension10
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension8Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension8Array.FinanceDimension8[LocalArrayCounter] = FinanceDimension8



		CreateOrDeleteDim8ByValRelFromBlankToDimension8 is a Set Action
            restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension8	    			is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension8
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalCommitCounter				is Numeric 3
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and    SummaryFinanceDimension8 =  PrmDimension8
                and    DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= blank
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.Dimension8          				= FinanceDimension8
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter
						
		CreateOrDeleteDim8ByValRelFromUnitToDimension8 is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmAccountingEntity				is like AccountingEntity
                PrmAccountingUnit				is like AccountingUnit
                PrmAccountingUnitArray			is like AccountingUnitArray
                PrmDimension8					is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
                PrmDimension8
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
				LocalArrayCounter				is Numeric 5
            	LocalCommitCounter				is Numeric 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
					initialize LocalCommitCounter
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8					   
					if(PrmDeleteFlag)
						while (PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit entered)
							LocalKeyFromValue	= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit entered)
							LocalKeyFromValue	= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.AccountingEntity           			= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity
								invoked.AccountingUnit						= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit
								invoked.Dimension8							= FinanceDimension8    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromAccountToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccount					    is like GeneralLedgerChartAccount
                PrmAccountArray					is like AccountArray
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccount
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.GeneralLedgerChartAccount			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromProjectToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmProject					    is like Project
                PrmProjectArray					is like ProjectArray
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmProject
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmProjectArray.Project[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmProjectArray.Project[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Project           					= PrmProjectArray.Project[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension1ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension1					is like FinanceDimension1
                PrmDimension1Array				is like FinanceDimension1Array
                PrmDimension8		            is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension1
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order
				FinanceEnterpriseGroup
				FinanceDimension8
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
							LocalKeyFromValue	= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
							LocalKeyFromValue	= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension1           				= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension2ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension2					is like FinanceDimension2
                PrmDimension2Array				is like FinanceDimension2Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension2
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension2Array.FinanceDimension2[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension2Array.FinanceDimension2[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension2           				= PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension3ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension3					is like FinanceDimension3
                PrmDimension3Array				is like FinanceDimension3Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension3
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension3           				= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension4ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension4					is like FinanceDimension4
                PrmDimension4Array				is like FinanceDimension4Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension4
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension4           				= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension5ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension5					is like FinanceDimension5
                PrmDimension5Array				is like FinanceDimension5Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension5
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension5           				= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension6ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension6					is like FinanceDimension6
                PrmDimension6Array				is like FinanceDimension6Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension6
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension6           				= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension7ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension7					is like FinanceDimension7
                PrmDimension7Array				is like FinanceDimension7Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension7
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension7           				= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension9ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension9					is like FinanceDimension9
                PrmDimension9Array				is like FinanceDimension9Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension9
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension9Array.FinanceDimension9[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension9Array.FinanceDimension9[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension9           				= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim8ByValRelFromDimension10ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension10					is like FinanceDimension10
                PrmDimension10Array				is like FinanceDimension10Array
                PrmDimension8	            	is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension10
				PrmDimension8
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension8 =  PrmDimension8
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension8
					if(PrmDeleteFlag)
						while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension10           				= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
								invoked.Dimension8							= FinanceDimension8
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter



		CreateFinanceDimensionSecurityGroupDetail is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       		is a FinanceEnterpriseGroup
				PrmDimensionGroupType					is a DimensionGroupType
				PrmFinanceDimensionSecurityGroup		is like FinanceDimensionSecurityGroup
				PrmFinanceDimensionSecurityGroupMember	is like FinanceDimensionSecurityGroupMember
            Instance Selection
                where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
                and	   SummaryFinanceDimension8		= PrmFinanceDimensionSecurityGroupMember)

            Sort Order is BySummaryDimension

			Set Is
                PrmFinanceEnterpriseGroup
				PrmDimensionGroupType
				PrmFinanceDimensionSecurityGroup
				PrmFinanceDimensionSecurityGroupMember

            Action Rules
                Instance Rules
					LocalDimensionGroupType				= PrmDimensionGroupType
					LocalFinanceDimensionSecurityGroup	= PrmFinanceDimensionSecurityGroup

					if (GroupSecurityDetailRel exists)
						if (FinanceDimension8.DimensionType.Summary)
							invoke ResetCreatedForHierarchyAccess GroupSecurityDetailRel
					else
						invoke Create GroupSecurityDetailRel
							resume on error
							invoked.FinanceDimension8	= FinanceDimension8
