FinanceDimension10Hierarchy is a BusinessClass
	owned by GeneralLedger
	
	prefix is FDxHy
	
	Ontology
		symbolic key is FinanceDimension10Hierarchy
		
	Patterns
           	  
	Context Fields
		ReportingBasis

    Persistent Fields
    	ParentDimension 			is a FinanceDimension10
    	DisplayDimension			is Alpha 60 
		DimensionType
    	SystemDimension				is Boolean
    	IncludeInBudgetEdit			is Boolean	

    Transient Fields
		StructureDimensionNew		is Numeric 1
			derive value from StructureDimensionExists
		RetainDefaultValues 		is Boolean

	Rule Blocks

		FindParent
			if (LocalFinanceDimension10.Level < LocalLevel)
				LocalFinanceDimension10 = FinanceDimension10
			else
				while (LocalFinanceDimension10.Level > LocalLevel)
					LocalFinanceDimension10 = LocalDimensionHierarchyRel.FinanceDimension10Hierarchy.ParentDimension

	Derived Fields
		StructureDimensionExists	is a DerivedField
			type is Boolean
			restricted
			if (this instance exists)
				return true

		DerivedOldPrefix	is a StringField
			type is AlphaUpper 15
			restricted
			LocalOldStructureSequence
			"_"
			
		DerivedNewPrefix    is a StringField
			type is AlphaUpper 15
			restricted
			LocalNewStructureSequence
			"_"
			
		DerivedNewDimension   is a DerivedField
			type is AlphaUpper 15
			restricted
			I1 = DerivedOldPrefix size
			I1 += 1
			DerivedNewDimension = DerivedNewPrefix + LocalCopyDimension[I1:15]
  		
		DerivedLevel1Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension10
		
		DerivedLevel1ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel1ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension10.DimensionType

		DerivedLevel2Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel2ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel2ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension10.DimensionType
			
		DerivedLevel3Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel3ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel3ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension10.DimensionType
			
		DerivedLevel4Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel4ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel4ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension10.DimensionType

		DerivedLevel5Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel5ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel5ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension10.DimensionType

		DerivedLevel6Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel6ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel6ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension10.DimensionType

		DerivedLevel7Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel7ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel7ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension10.DimensionType

		DerivedLevel8Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel8ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel8ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension10.DimensionType

		DerivedLevel9Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel9ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel9ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension10.DimensionType

		DerivedLevel10Parent is a DerivedField
			type is like FinanceDimension10
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension10

		DerivedLevel10ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension10.Description
			
		DerivedLevel10ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension10	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension10.DimensionType

	Local Fields
		TopNodeFound				is Boolean
		LocalReportingBasis			is a ReportingBasis
		LocalFinanceDimension10		is a FinanceDimension10
		LocalDimension				is a FinanceDimension10
		LocalCopyDimension        	is a FinanceDimension10
		LocalNewDimension         	is a FinanceDimension10
		LocalNewStructureSequence   is Numeric 4
		LocalOldStructureSequence   is Numeric 4		
		LocalParentDimension    	is a FinanceDimension10
		I1					    	is Numeric 2
		LocalLevel					is Numeric 3
		LocalSummaryFinanceDimension10 is like FinanceDimension10
		TemplatesWithIncludeInBudgetEditCount	is Numeric size 6

	Conditions
		NotUsedInAStructure
			restricted
			when (FinanceDimension10.DimensionType.Posting
			and   !DimensionInOtherStructureRel exists)	


	Sets
		ByParentDimension
			Sort Order
				FinanceEnterpriseGroup
				ParentDimension
				FinanceDimension10
		BySubordinateDimension
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension10
				ParentDimension
		SubordinatesByStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension10Structure
				FinanceDimension10
				ParentDimension
		ChildrenInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension10Structure
				ParentDimension
				FinanceDimension10
		BySystemDimensionInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension10Structure
			Instance Selection
				where (SystemDimension)
		
	Relations
		ParentStructureDimensionRel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses SubordinatesByStructure
				related.FinanceEnterpriseGroup			     = FinanceEnterpriseGroup
				related.FinanceDimension10Structure			 = FinanceDimension10Structure
				related.FinanceDimension10					 = ParentDimension
		SiblingsRel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup			    = FinanceEnterpriseGroup
				related.ParentDimension						= ParentDimension
			Instance Selection
				where (related.UniqueID != UniqueID)
		NotifyBudgetTemplateRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup         = FinanceEnterpriseGroup
			Instance Selection
				where (related.NotifyOnDimension10
				and    related.FinanceDimension10Structure = FinanceDimension10Structure)
		TemplatesWithIncludeInBudgetEditRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses ByStatus
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup 
				related.Status 						= 2 
			Instance Selection
				where (related.PostingDimension10
				and related.FinanceDimension10Structure	= FinanceDimension10Structure)
		LocalDimensionHierarchyRel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= LocalFinanceDimension10
		DimensionShadowRel
			one-to-many relation to FinanceDimension10Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= FinanceDimension10
		MemberOfUnusedStructureRel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceEnterpriseGroup.UnusedDim10Structure
				related.FinanceDimension10			= FinanceDimension10	
		FinanceDimension10ShadowOTORel
			one-to-one relation to FinanceDimension10Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= FinanceDimension10
            	related.SummaryFinanceDimension10	= LocalSummaryFinanceDimension10	
		DimensionInOtherStructureRel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses BySubordinateDimension
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.FinanceDimension10			= FinanceDimension10
			Instance Selection
				where (related.FinanceDimension10Structure != FinanceDimension10Structure)
																

		NextParent1Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= ParentDimension.ParentDimension
		NextParent2Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= NextParent1Rel.ParentDimension
		NextParent3Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= NextParent2Rel.ParentDimension
		NextParent4Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= NextParent3Rel.ParentDimension
		NextParent5Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure	= FinanceDimension10Structure
				related.FinanceDimension10			= NextParent4Rel.ParentDimension
		NextParent6Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure = FinanceDimension10Structure
				related.FinanceDimension10			= NextParent5Rel.ParentDimension
		NextParent7Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure = FinanceDimension10Structure
				related.FinanceDimension10			= NextParent6Rel.ParentDimension
		NextParent8Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure = FinanceDimension10Structure
				related.FinanceDimension10			= NextParent7Rel.ParentDimension
		NextParent9Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension10Structure = FinanceDimension10Structure
				related.FinanceDimension10			= NextParent8Rel.ParentDimension

	Field Rules
		DisplayDimension
			default to FinanceDimension10.DisplayDimension
 		DimensionType
 			DimensionType = FinanceDimension10.DimensionType
 		ParentDimension
 			default to FinanceDimension10.ParentFinanceDimension10
 		IncludeInBudgetEdit
 			if (IncludeInBudgetEdit changed)
 				invoke NotifyChangeIncludeDimension10 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension10		= FinanceDimension10
					invoked.PrmParentFinanceDimension10	= ParentDimension

 	Action Exit Rules
 		if ((action = "Create"
 		or   action = "CreateNoRules"
 		or   action = "Delete")
 		or  (action = "Update"
 		and  ParentDimension != old ParentDimension))
	 		if (FinanceDimension10Structure.SecurityGroupsNotRequiringRebuildRel exists)
 				invoke SetRequiresRebuild FinanceDimension10Structure.SecurityGroupsNotRequiringRebuildRel 

    Actions
		Create is a Create Action
			restricted
			Action Rules
			Exit Rules
				invoke NotifyCreateDimension10 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension10 	   = FinanceDimension10
					invoked.PrmParentFinanceDimension10 = ParentDimension			
				if (!FinanceDimension10Structure.UnusedDimensionStructure)
					if (MemberOfUnusedStructureRel exists)
						invoke RemoveDimensionFromUnusedStructure FinanceEnterpriseGroup.UnusedDim10Structure
							invoked.FinanceDimension10 = FinanceDimension10
										
		CreateNoRules is a Create Action
			restricted
			bypass field rules
			
		Update is an Update Action
			restricted
			Entrance Rules
				if (IncludeInBudgetEdit	changed)
					if (not IncludeInBudgetEdit
					and TemplatesWithIncludeInBudgetEditRel exists) 
						TemplatesWithIncludeInBudgetEditCount		= instance count of TemplatesWithIncludeInBudgetEditRel
						if (TemplatesWithIncludeInBudgetEditCount	= 1)
							confirmation required
								"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsesPosting<DisplayDimension>.Proceed?"
						else
						if (TemplatesWithIncludeInBudgetEditCount > 1)
							TemplatesWithIncludeInBudgetEditCount -= 1
							if (TemplatesWithIncludeInBudgetEditCount	= 1)
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<last TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsePosting<DisplayDimension>.Proceed?"			
							else
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<TemplatesWithIncludeInBudgetEditCount>OtherTemplatesUsePosting<DisplayDimension>.Proceed?"			
							
		Delete is a Delete Action
			restricted
			Exit Rules
				if (FinanceDimension10Structure != FinanceEnterpriseGroup.UnusedDim10Structure
				and NotUsedInAStructure)
					invoke AddDimensionToUnusedStructure FinanceEnterpriseGroup.UnusedDim10Structure
						invoked.FinanceDimension10 = FinanceDimension10
									
		CopyDimensions is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmStructure					is a FinanceDimension10Structure
					default label is "Structure"
				PrmNewStructure					is a FinanceDimension10Structure
					default label is "NewStructure"

			Instance Selection
				where (FinanceEnterpriseGroup	  = PrmFinanceEnterpriseGroup
				and    FinanceDimension10Structure = PrmStructure)

			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension10Structure
				FinanceDimension10

			Local Fields
				LocalSequence					is Numeric 7
				
			Action Rules

				Instance Rules
					LocalOldStructureSequence = PrmStructure.StructureSequence
					LocalNewStructureSequence = PrmNewStructure.StructureSequence				
					LocalCopyDimension   	  = ParentDimension
					LocalParentDimension 	  = DerivedNewDimension
					if (!FinanceDimension10.DimensionType.Posting)
						LocalCopyDimension 		= FinanceDimension10
						LocalNewDimension  		= DerivedNewDimension
						if (!LocalNewDimension exists)
							increment FinanceEnterpriseGroup.Dimension10LastSeq
							LocalSequence		  = FinanceEnterpriseGroup.Dimension10LastSeq						
							invoke CreateNoRules FinanceDimension10
								fill in fields from LocalCopyDimension
								invoked.FinanceDimension10  	 = LocalNewDimension
								invoked.DimensionStructure 		 = PrmNewStructure
								invoked.ParentFinanceDimension10 = LocalParentDimension
								invoked.SequenceNumber	  		 = LocalSequence
					else
						LocalNewDimension       = FinanceDimension10
							
					invoke CreateNoRules
						fill in fields from this instance
						invoked.FinanceDimension10Structure	= PrmNewStructure
						invoked.ParentDimension 			= LocalParentDimension
						invoked.FinanceDimension10		    = LocalNewDimension

		BuildShadowFile is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure			is a FinanceDimension10Structure
					default label is "DimensionStructure"
				PrmDimension					is a FinanceDimension10
					default label is "Dimension"
				
			Instance Selection
				where (FinanceEnterpriseGroup 		= PrmFinanceEnterpriseGroup
				and    FinanceDimension10Structure	= PrmDimensionStructure
				and   ((PrmDimension entered
				and    FinanceDimension10 			= PrmDimension)
				or    (!PrmDimension entered
				and    !DimensionType.Node)))

			Action Rules
			
				Set Rules
						
				Instance Rules

					LocalFinanceDimension10 = FinanceDimension10
					TopNodeFound   		   = false
					if (PrmDimension entered)
						invoke Delete DimensionShadowRel
					while (!TopNodeFound)
						invoke Create FinanceDimension10Shadow
							invoked.FinanceEnterpriseGroup 	   = FinanceEnterpriseGroup
							invoked.FinanceDimension10Structure = FinanceDimension10Structure
							invoked.FinanceDimension10		   = FinanceDimension10
							invoked.DimensionType			   = DimensionType
							invoked.SummaryFinanceDimension10   = LocalDimensionHierarchyRel.ParentDimension
						if (!LocalDimensionHierarchyRel.ParentDimension.DimensionType.Summary)
							TopNodeFound = true
						else
							LocalFinanceDimension10 = LocalDimensionHierarchyRel.ParentDimension			
					if (DimensionType.Summary)
						invoke SetLevel
									
		SetLevel is an Instance Action
			restricted
			
			Action Rules	
			
				if (!DimensionType.Posting)
					LocalFinanceDimension10 = FinanceDimension10
					LocalLevel		   		= 0
					while (LocalFinanceDimension10.DimensionType.Summary) 
						LocalFinanceDimension10	   = LocalDimensionHierarchyRel.ParentDimension
						LocalLevel			  	   += 1
					invoke UpdateLevel FinanceDimension10
						invoked.PrmLevel 		   = LocalLevel
						invoked.PrmParentDimension = LocalDimensionHierarchyRel.ParentDimension	
							
		ExportToUpload is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup     is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmFinanceDimension10Structure is a FinanceDimension10Structure
					default label is "FinanceDimension10Structure"
				PrmRunGroup					  is AlphaUpper 30
					default label is "RunGroup"					
				PrmFinanceDimension10Group     is a FinanceDimension10 group
					default label is "CustomGroup"
	    				
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmFinanceEnterpriseGroup
	    		and	   FinanceDimension10Structure = PrmFinanceDimension10Structure
	    		and	  (!DimensionType.Node)
	    		and	   FinanceDimension10 within PrmFinanceDimension10Group)
	    		
	    	Action Rules
	    	
	    		Instance Rules
	    		
    				invoke ExportToUpload FinanceDimension10
						invoked.PrmFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
						invoked.PrmFinanceDimension10Structure	= PrmFinanceDimension10Structure
    					invoked.PrmRunGroup 	    			= PrmRunGroup
    					invoked.PrmSingleRecordOnly 			= true

#ifdef module reconciliation    	
    	CreateReconciliationAccounts is a Set Action
			restricted
			Parameters
				PrmChartAccountRule		 			is a GeneralLedgerChartAccount group
				PrmReconcileFrequency				is a ReconcileFrequency
				PrmPeriodWithinQuarter				is a PeriodWithinQuarter
				PrmAccountType						is a ReconciliationAccountType
				PrmCashManagementAccount			is a CashManagementAccount
				PrmReconciliationAccountGroup		is a ReconciliationAccountGroup
				PrmRisk								is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmPriority							is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmCloseTask						is a CloseTask
				PrmFinanceTeam						is a FinanceTeam
				PrmFinanceTeamMember				is a FinanceTeamMember
				PrmRequiresApproval					is Boolean
				PrmApprovalCode						is an ApprovalCode
				PrmRequireSupportingDoco			is Boolean
				PrmReconciliationPolicy				is a ReconciliationPolicy
				PrmReconciliationManagementGroup 	is a ReconciliationManagementGroup
				PrmReportingChart 				 	is a ReportingChart
	    		PrmReconciliationAccountStructure	is a ReconciliationAccountStructure
	    		PrmAccountingEntity				  	is a AccountingEntity
	    		PrmCloseConfiguration             	is a GeneralLedgerCloseConfiguration
	    		PrmReconciliationLevel            	is a StructureRow
	    		PrmFinanceDimension10Structure	  	is a FinanceDimension10Structure
				BypassActiveCodeBlockEdit
				
			Instance Selection
	    		where (FinanceEnterpriseGroup      = PrmReconciliationManagementGroup.FinanceEnterpriseGroup
	    		and	   FinanceDimension10Structure = PrmFinanceDimension10Structure
	    		and    DimensionType.Posting
	    		and    PrmAccountingEntity         = PrmAccountingEntity)
			
			Sort Order is primary
								    		
	    	Action Rules
	    	
	    		Instance Rules
					invoke CreateReconciliationAccounts ReportingChartAccount
						invoked.PrmChartAccountRule					= PrmChartAccountRule	 		
						invoked.PrmReconcileFrequency 				= PrmReconcileFrequency
						invoked.PrmPeriodWithinQuarter 				= PrmPeriodWithinQuarter
						invoked.PrmAccountType						= PrmAccountType
						invoked.PrmCashManagementAccount 			= PrmCashManagementAccount		
						invoked.PrmReconciliationAccountGroup 		= PrmReconciliationAccountGroup
						invoked.PrmRisk								= PrmRisk				
						invoked.PrmPriority							= PrmPriority				
						invoked.PrmCloseTask          				= PrmCloseTask
						invoked.PrmFinanceTeam        				= PrmFinanceTeam
						invoked.PrmFinanceTeamMember  				= PrmFinanceTeamMember
						invoked.PrmRequiresApproval	  				= PrmRequiresApproval		
						invoked.PrmApprovalCode						= PrmApprovalCode
						invoked.PrmRequireSupportingDoco 			= PrmRequireSupportingDoco	
						invoked.PrmReconciliationPolicy 			= PrmReconciliationPolicy
						invoked.PrmReconciliationManagementGroup 	= PrmReconciliationManagementGroup
						invoked.PrmReportingChart 				 	= PrmReportingChart
			    		invoked.PrmReconciliationAccountStructure	= PrmReconciliationAccountStructure
			    		invoked.PrmAccountingEntity				  	= PrmAccountingEntity
			    		invoked.PrmCloseConfiguration             	= PrmCloseConfiguration
			    		invoked.PrmFinanceDimension10			  	= FinanceDimension10
			    		invoked.PrmReconciliationLevel	 			= PrmReconciliationLevel
			    		invoked.BypassActiveCodeBlockEdit		  	= BypassActiveCodeBlockEdit
#endif												
