FinanceChargeLatePaymentHdr is a BusinessClass
	owned by ar
	
	prefix is FCLPH
	
	Ontology
		symbolic key is FinanceChargeLatePaymentHdr
	
	Patterns
        implements StaticJava
        disable AuditIndex
        	
	Persistent Fields
		ReportDate 		is TimeStamp
		AsOfDate		is Date
		CompanyTotal    is an InternationalAmount

	Local Fields


			
	Field Rules
		
		ReportDate 	
			if (ReportDate not entered)	
				required
			
		AsOfDate	
			if (AsOfDate not entered)	
				required

	Relations
		FinanceChargeLatePaymentCustRel is a FinanceChargeLatePaymentCust set


	Derived Fields
	
		DerivedCurrentTime is a DerivedField
			type is TimeStamp
			return current timestamp

	Actions
	
        Create is a Create Action
        	restricted
        	
        Update is an Update Action
        	restricted
        	
		Delete is a Delete Action
			restricted		


		UploadLatePaymentChargeInIDM is an Instance Action
			restricted











        		
