FinanceChargeRate is a BusinessClass
    owned by ar
    prefix is AFI
    classic name is ARFINRATE

    Ontology
        symbolic key is FinanceChargeRate
            classic set name is AFISET1
            classic name for EffectiveDate is EFF-DATE
            classic name for FinanceChargeCode is FIN-CHRG-CD

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        MonthlyFinanceChargeRate is a ChrgRate
            classic name is CHRG-RATE

	Field Rules
		EffectiveDate
			constraint (EffectiveDate > CurrentEffectiveDateRel.EffectiveDate)
				"EffectiveDateCannotBeLessThanExistingDates"			
			
    Sets
        Set2
            indexed
            Sort Order
                FinanceChargeCode
                EffectiveDate descending

	Relations
		CurrentEffectiveDateRel
			one-to-many relation to FinanceChargeRate
			Field Mapping uses Set2
			Instance Selection
				where  (related.UniqueID != UniqueID
				and 	related.FinanceChargeCode = FinanceChargeCode)				

    Actions
        Create is a Create Action
        		
        Update is an Update Action
  		
        Delete is a Delete Action


