FinanceResource is a BusinessClass
	owned by sharedfinance
	prefix is FiRes
	representative image is EmployeeRel.ResourcePicture.File
		missing image is random background
			foreground text is "<EmployeeRel.Name.Initials>"

	Ontology
		symbolic key is FinanceResource

	Patterns

	Persistent Fields
		Reference1			is a Reference
		Reference2			is a Reference








		Company	

		EmployeeCrossReferenceNumber		is Alpha 20







		Active
		OnlineStatus						is Boolean
		DisplayMessage						is Alpha up to 100
		SendUpdatesAsNotification			is Boolean 
		SendUpdatesAsEmail					is Boolean
		ResourcePicture						is an AlternateAttachment
		SearchName							is Alpha up to 100
		SearchDepartment					is Alpha size 5
		SearchSupervisor					is Alpha up to 100
		USResident							is Boolean
		Title								is Alpha up to 50

		NotifyWhenInvoiceSubmitted			is Boolean
		NotifyWhenInvoiceRejected			is Boolean
		NotifyWhenInvoiceApproved			is Boolean
		UnassignedTabRefreshTimeStamp		is TimeStamp
		UnsubmittedTabRefreshTimeStamp		is TimeStamp
		PendingApprovalTabRefreshTimeStamp	is TimeStamp
		ApprovedTabRefreshTimeStamp			is TimeStamp
		RejectedTabRefreshTimeStamp			is TimeStamp
		SentForPaymentTabRefreshTimeStamp	is TimeStamp
		CancelledTabRefreshTimeStamp		is TimeStamp

		MatchPreference						is Numeric 1
			States
				InvoiceMatch     				value is 1
				DetailMatch      				value is 2
				Both			 				value is 0
		InvoicePreference					is Numeric 1
			States
				AllInvoices						value is 0
				InvoicesWithReceiptLines		value is 1
		RestrictChargebacks					is Boolean
		RestrictMatchedNotReceived			is Boolean
		DisplayOnly							is Boolean
		DefaultInvoiceTemplate				is Numeric 1
 			States
 				Basic					value is 0
 				TaxInvoice				value is 1		
 				MatchInvoice			value is 4
 				ServiceContract			value is 5
 				Freight					value is 3
		FinanceResourcePostalAddress		is a PostalAddressV2	
			holds pii

	Context Fields
		FinanceTeam
		BypassActiveResourceEdit

	Local Fields


		FinanceTeamMember
		LocalFinanceTeam					is a FinanceTeam
		LocalTimeStamp						is TimeStamp
		LocalBusinessClassName				is Alpha 255
		LocalBusinessObjectKey				is Alpha 255
		LocalCompany						is like Company 
		LocalCashManagementAccount			is a CashManagementAccount
		LocalFinanceCompany					is a FinanceCompany
		LocalFinancialInstitution			is a FinancialInstitution
		LocalFinancialInstitutionBranch		is a FinancialInstitutionBranch
		LocalString							is Alpha 200
		I1									is Numeric 5
		I2									is Numeric 5
		LocalAttributeCtr   				is Numeric 2

	Transient Fields
		LocalResource						is a FinanceResource

	Field Rules








		OnlineStatus
			initial value is false

		DisplayMessage
			initial value is "Welcome. Use this message area to share you current status with others."

		SendUpdatesAsNotification
			initial value is false

		SendUpdatesAsEmail
			initial value is 0 

		SearchName
			force default to PreferredSimplePresentationName

		SearchDepartment
			force default to Department




	Derived Fields
		DisplayCompany is a DerivedField
			type is Numeric 4
			restricted
			return Company













		DerivedStatusDisplay is a DerivedField
			type is MessageField
			default label is "Status"
			if (Active)
				if (!EmployeeRel.IsActive)
					return EmployeeInactiveMessage
				else
					return ActiveMessage
			else
				return InactiveMessage

		EmployeeInactiveMessage is a LabelField
			restricted
			"EmployeeInactive"

		ActiveMessage is a MessageField
			restricted
			"Active"

		InactiveMessage is a MessageField
			restricted
			"Inactive"

		InactiveResource is a DerivedField
			type is Boolean
			restricted
			if (ActiveResource)
				InactiveResource = false
			else
				InactiveResource = true

		FullWorkPhone is a DerivedField
			type is Alpha 100

			return EmployeeRel.EmployeeWorkTelephone







		EmailAddress is a DerivedField							
			type is Alpha 100

			return EmployeeRel.EmployeeWorkEmailAddress






























		Department is a DerivedField
			type is Alpha size up to 5

			return "BLANK" 





		JobCode is a DerivedField
			type is Alpha size up to 20

			return "BLANK" 





		EmploymentId is a DerivedField
			type is Alpha size up to 20

			return FinanceResource.Employee





		Country is a DerivedField
			type is AlphaUpper size 2
			restricted
			return EmployeeRel.HomeCountry	





		DerivedMessage is a DerivedField
			type is Alpha size up to 100
			restricted
			return PreferredSimplePresentationName














		FormOfAddress  is a DerivedField
			type is Alpha up to 50
			restricted  
			return EmployeeRel.Name.FormOfAddress





		GivenName  is a DerivedField
			type is Alpha up to 50
			restricted  
			return EmployeeRel.Name.GivenName





		PreferredGivenName  is a DerivedField
			type is Alpha up to 50
			restricted 
			return EmployeeRel.Name.PreferredGivenName





		MiddleName  is a DerivedField
			type is Alpha up to 50
			restricted
			return EmployeeRel.Name.MiddleName





		FamilyNamePrefix is a DerivedField
			type is Alpha up to 20
			restricted  
			return " "





		FamilyName is a DerivedField
			type is Alpha up to 50
			restricted  
			return EmployeeRel.Name.FamilyName





		PreferredFamilyName is a DerivedField
			type is Alpha up to 50
			restricted  
			return EmployeeRel.Name.PreferredFamilyName





		Affix is a DerivedField
			type is Alpha up to 50
			restricted  
			return EmployeeRel.Name.Affix





		Qualification is a DerivedField
			type is Alpha up to 50
			restricted  
			return " "





		MaidenName is a DerivedField
			type is Alpha up to 50
			restricted
			return " "





		FormerName is a DerivedField
			type is Alpha up to 50
			restricted
			return " "





		Alias is a DerivedField
			type is Alpha up to 60
			restricted  
			return " "






		PresentationName is a DerivedField
			type is Alpha size 153
			PresentationName = FinanceResource.Name.PresentationName

		PreferredPresentationName is a DerivedField
			type is Alpha size 153
			restricted
			PreferredPresentationName = FinanceResource.Name.PreferredPresentationName

		FullPresentationName is a DerivedField
			type is Alpha size 329
			restricted
			FullPresentationName = FinanceResource.Name.FullPresentationName

		PreferredFullPresentationName is a DerivedField
			type is Alpha size 329
			restricted
			PreferredFullPresentationName = FinanceResource.Name.PreferredFullPresentationName

		FullNormalPresentationName is a StringField
			type is Alpha size 328
			restricted
			FormOfAddress
			" "
			GivenName
			MiddleNamePlus
			" "
			FullFamilyNamePlus

		PreferredFullNormalPresentationName is a StringField
			type is Alpha size 328
			restricted
			FormOfAddress
			" "
			PreferredGivenName
			MiddleNamePlus
			" "
			PreferredFamilyName

		SimplePresentationName is a DerivedField
			type is Alpha size 230
			restricted
			SimplePresentationName = FinanceResource.Name.SimplePresentationName

		PreferredSimplePresentationName is a DerivedField
			type is Alpha size 230
			default label is "Name"
			PreferredSimplePresentationName = FinanceResource.Name.PreferredSimplePresentationName

		SimpleCorrespondenceName is a StringField
			type is Alpha size 229
			restricted
			GivenName
			MiddleInitialPlus
			" "
			FullFamilyNamePlus

		PreferredSimpleCorrespondenceName is a StringField
			type is Alpha size 229
			restricted
			PreferredGivenName
			MiddleInitialPlus
			" "
			PreferredFamilyName

		MiddleInitialPlusDot is a StringField
			type is Alpha size 3
			restricted
			" "
			MiddleInitial
			"."

		MiddleInitialPlus is a DerivedField
			type is Alpha size 3
			restricted
			if (MiddleInitial entered)
				return MiddleInitialPlusDot

		FirstAndLastName is a StringField
			type is Alpha size 101
			GivenName
			" "
			FullFamilyName

		PreferredFirstAndLastName is a StringField
			type is Alpha size 101
			default label is "Name"
			PreferredGivenName
			" "
			PreferredFamilyName

		Initials is a StringField
			type is AlphaUpper size 3
			restricted
			GivenNameInitial
			MiddleInitial
			FamilyNameInitial

		FamilyNameInitial is a StringField
			type is AlphaUpper size 1
			restricted
			FullFamilyNamePlus

		MiddleNamePlus is a DerivedField
			type is Alpha size 51
			restricted
			if (MiddleName entered)
				return " " + MiddleName

		MiddleInitial is a StringField
			type is AlphaUpper size 1
			restricted
			MiddleName

		GivenNameInitial is a StringField
			type is AlphaUpper size 1
			restricted
			GivenName

		FamilyNameWithPrefix is a StringField
			type is Alpha size 71
			restricted
			FamilyNamePrefix
			" "
			FamilyName

		FullFamilyName is a ConditionalField
			type is Alpha size 71
			restricted
			if (FamilyNamePrefix entered)
				FamilyNameWithPrefix
			else
				FamilyName

		FullFamilyNameWithAffix is a DerivedField
			type is Alpha size 123
			restricted
			FullFamilyNameWithAffix = FinanceResource.Name.FullFamilyNameWithAffix

		FullFamilyNameWithQualification is a DerivedField
			type is Alpha size 123
			restricted
			FullFamilyNameWithQualification = FinanceResource.Name.FullFamilyNameWithQualification

		FullFamilyNameWithAffixAndQual is a DerivedField
			type is Alpha size 175
			restricted
			FullFamilyNameWithAffixAndQual = FinanceResource.Name.FullFamilyNameWithAffixAndQual

		FullFamilyNamePlus is a ConditionalField
			type is Alpha size 175
			restricted
			if (Affix entered
			and Qualification entered)
				FullFamilyNameWithAffixAndQual
			else
			if (Affix entered)
				FullFamilyNameWithAffix
			else
			if (Qualification entered)
				FullFamilyNameWithQualification
			else
				FullFamilyName

		FormOfAddressHelp is a MessageField
			restricted
			"Mr.,Mrs.,Ms.,General,Reverend,etc."

		GivenNameHelp is a MessageField
			restricted
			"FirstName"

		PreferredGivenNameHelp is a MessageField
			restricted
			"Nickname"

		FamilyNamePrefixHelp is a MessageField
			restricted
			"Von,di,Van,da,de,del,etc."

		FamilyNameHelp is a MessageField
			restricted
			"LastName"

		AffixHelp is a MessageField
			restricted
			"Sr.,Jr.,etc."

		QualificationHelp is a MessageField
			restricted
			"MD,CPA,PhD,etc."

		AliasHelp is a MessageField
			restricted
			"StageName,etc."





















		DerivedFinanceTeam is a DerivedField		
			type is like FinanceTeam
			restricted
			if (FinanceTeam in context)
				return FinanceTeam

		FinanceResourceActor is a DerivedField						
			type is Actor
			restricted
			return first ActorRel.Actor

		ClickToEnterMsg is a MessageField
			restricted
			"ClickToEnter"

		NotDefinedMessage is a MessageField		
			restricted
			"NotDefinedOn_\Finance_\Resource"

		CreateFinanceResourceLabel is a MessageField	
			"CreateFinanceResource"

		FinanceResourceLabel is a MessageField		
			"FinanceResource"

		FinanceResourceMessage is a LabelField
			restricted
			"<EmployeeRel.Name.PreferredFirstAndLastName>'sFinanceResourceProfile"

		DerivedFormTitle is a DerivedField	
			type is MessageField

			if (FinanceResource exists)
				return FinanceResourceMessage
			else
				return CreateFinanceResourceLabel	

		DerivedSmartReconciliationCompanyGroups is a DerivedField
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconCompanyGroupsRel
			I2 = 1
			if (I1 = 0)
				LocalString = ClickToEnterMsg
			else
				for each SmartReconCompanyGroupsRel
					LocalString += each.CompanyGroup

					if (I2 > 10)
						LocalString += "..."
						end for each

					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSmartReconciliationCompanies is a DerivedField
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconCompaniesRel
			I2 = 1
			if (I1 = 0)
				LocalString = ClickToEnterMsg
			else
				for each SmartReconCompaniesRel
					LocalString += each.Company

					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSmartReconciliationVendors is a DerivedField
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconVendorsRel
			I2 = 1
			if (I1 = 0)
				LocalString = ClickToEnterMsg
			else
				for each SmartReconVendorsRel
					LocalString += each.Vendor
					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSmartReconciliationVendorClasses is a DerivedField
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconVendorClassesRel
			I2 = 1
			if (I1 = 0)
				LocalString = ClickToEnterMsg
			else
				for each SmartReconVendorClassesRel
					LocalString += each.VendorClass
					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSmartReconciliationVendorRanges is a DerivedField
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconVendorRangesRel
			I2 = 1
			if (I1 = 0)
				LocalString = ClickToEnterMsg
			else
				for each SmartReconVendorRangesRel
					LocalString += each.Range.From
					LocalString += "-"
					LocalString += each.Range.To
					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSMRCompanyGroups is a DerivedField		
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconCompanyGroupsRel
			I2 = 1
			if (I1 = 0)
				LocalString = NotDefinedMessage
			else
				for each SmartReconCompanyGroupsRel
					LocalString += each.CompanyGroup

					if (I2 > 10)
						LocalString += "..."
						end for each

					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSMRCompanies is a DerivedField		
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconCompaniesRel
			I2 = 1
			if (I1 = 0)
				LocalString = NotDefinedMessage
			else
				for each SmartReconCompaniesRel
					LocalString += each.Company

					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSMRVendors is a DerivedField			
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconVendorsRel
			I2 = 1
			if (I1 = 0)
				LocalString = NotDefinedMessage
			else
				for each SmartReconVendorsRel
					LocalString += each.Vendor
					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSMRVendorClasses is a DerivedField			
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconVendorClassesRel
			I2 = 1
			if (I1 = 0)
				LocalString = NotDefinedMessage
			else
				for each SmartReconVendorClassesRel
					LocalString += each.VendorClass
					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString

		DerivedSMRVendorRanges is a DerivedField			
			type is Alpha 150
			initialize LocalString
			I1 = instance count of SmartReconVendorRangesRel
			I2 = 1
			if (I1 = 0)
				LocalString = NotDefinedMessage
			else
				for each SmartReconVendorRangesRel
					LocalString += each.Range.From
					LocalString += "-"
					LocalString += each.Range.To
					if (I2 > 10)
						LocalString += "..."
						end for each
					if (I1 > I2)
						LocalString += ";"
					I2 += 1
			return LocalString
























		NumberOfDaysNote is a MessageField
			"(_Note:_UnlessTheSpecificDayOfTheMonthIsBeingUsed,Leaving_BeginNumberOfDaysBlankMeansTaskWillBeScheduledToBeginOnThePeriodEndDateAndLeaving_DueNumberOfDaysBlankMeansTaskWillBeScheduledToBeDueOnThePeriodEndDate)"

	Conditions

		IsMe
			restricted
			when (HROrganization = actor.agent(Employee).HROrganization
			and	  FinanceResource.Employee = actor.agent(Employee).Employee)
		IsNotMe
			restricted
			when (HROrganization not = actor.agent(Employee).HROrganization
			or    FinanceResource.Employee not = actor.agent(Employee).Employee)
		IsReallyMeAndNotMyProxy
		  	restricted
			when (HROrganization not = authenticated actor.agent(Employee).HROrganization
			or   FinanceResource.Employee not = authenticated actor.agent(Employee).Employee)

		SendAsDialogue
			restricted
			when (!SendUpdatesAsNotification
			and   !SendUpdatesAsEmail)

		NotOnTeam						
			restricted
			when (FinanceResourceOnTeamRel not exists)

		OnTeam							
			restricted
			when (FinanceResourceOnTeamRel exists)

		ResourceNotOnTeam
			restricted
			when (NotOnTeam)
		
		ResourceOnTeam		
			restricted
			when (OnTeam)










		EmailAddressAvailable
			restricted
			when (EmailAddress entered)






		FinanceResourceEntered
			restricted
			when (FinanceResource entered)



		ActiveEmployee
			restricted
			when (Active
			and	  EmployeeRel.IsActive)





		ActiveResource
			restricted
			when (ActiveEmployee)


		NotActive
			restricted
			when (!ActiveResource)
		DisplayTeams
			restricted
			when (TeamsRel exists)
		DisplayAllMessageThreads 
			restricted
			when (AllMessageThreadsRel exists)
		ItIsMe
			restricted
			when (HROrganization = actor.agent(Employee).HROrganization
				and FinanceResource.Employee = actor.agent(Employee).Employee
				and ActiveResource)
		ShowDisplayMessage
			restricted
			when (ItIsMe
				or (Active
				and DisplayMessage entered))
		AMessageRequiresYourResponse
			restricted
			when (ResponseRequiredRel exists)
		YouHaveANewMessage
			restricted
			when (NewMessagesRel exists)
		ShowMyReminders
			restricted
			when (MyRemindersRel exists)
		ShowMyCurrentToDo
			restricted
			when (CurrentToDoRel exists)
		ShowMyFutureTasks
			restricted
			when (FutureTasksRel exists)
		ShowMyClosedOrVoidedTasks
			restricted
			when (CloseManagementGroupRel.AllowResourceToViewCompletedTasks
			and      ClosedOrVoidedRel exists)
		ShowMyMessages
			restricted
			when (MyMessagesRel exists)
		ShowCloseTask
			restricted
			when (TheCloseProcessRel exists)
		ShowClosePeriodTask
			restricted
			when (OpenScheduledTaskRel exists)
		ShowMyTeams
			restricted
			when (TeamsRel exists)
		ShowMyReconciliationAccounts
			restricted
			when (MyReconciliationAccountsRel exists)
		ShowMyPeriodEndReconciliations
			restricted
			when (MyPeriodEndReconciliationsRel exists)
		ShowMyTeamPeriodEndReconciliations
			restricted
			when (MyTeamPeriodEndReconciliationsRel exists)
		ShowMyClosedPeriodEndReconciliations
			restricted
			when (MyClosedPeriodEndReconciliationsRel exists)
		AllowInactivateAndReassign
			restricted
			when (Active
			and   HasAssignments)
		ShowMyOverDue
			restricted
			when (ShowOverDueRel exists)
		ShowMyDueToday
			restricted
			when (ShowDueTodayRel exists)
		ShowAskQuestion
			restricted
			when (!ItIsMe
				and FinanceResource.Active)
		ShowAddImage
			restricted
			when (!ResourcePicture entered)
		ShowRemoveImage
			restricted
			when (ResourcePicture entered)
		HasAssignments
			restricted
			when (OpenScheduledTaskRel exists
			or    TheCloseProcessRel exists)




		NotAMember
			restricted
			when (!MembershipRel exists)
		HasUnassigned
			restricted
			when (UnassignedRel exists)
		HasUnassignedFuture
			restricted
			when (UnassignedFutureRel exists)
		AllowDelete
			restricted
			when (!Active
			and   !TeamMembershipRel exists)

		AssignedAsAPClerkToInvoice
			restricted
			when (APClerkPayablesInvoiceRel exists)

		AssignedAsResponsibleToInvoice
			restricted
			when (ResponsiblePayablesInvoiceRel exists)

		AssignedToInvoiceAssignmentRules
			restricted
			when (InvoiceAssignmentRulesRel exists)

		AssignedToInvoiceRoutingCode
			restricted
			when (InvoiceRoutingCodeResourcesRel exists)

		AssignedToCashAccounts
			restricted
			when (CashManagementAccountResource set exists)

		AssignedToApprovalCodes
			restricted
			when (ApprovalCodeResourceRel exists)

		FinanceResourceInvApprovalExists
			restricted
			when (FinanceResourceInvApprovalRel exists)

		InactiveWithAssignments
			restricted
			when (!Active
			and  (AssignedAsAPClerkToInvoice
			or    AssignedAsResponsibleToInvoice
			or    AssignedToInvoiceAssignmentRules
			or    AssignedToInvoiceRoutingCode

			or    AssignedToApprovalCodes
			or    ShowCloseTask
			or    ShowClosePeriodTask))




		ShowApprovals
			restricted
			when (MyApproverClosePeriodTaskRel exists
			or    MyOneTimeTaskApproverRel exists)


		ShowTaskApprovals
			restricted
			when (MyApproverClosePeriodTaskRel exists)

		ShowOneTimeApprovals
			restricted
			when (MyOneTimeTaskApproverRel exists)

		ShowOneTimeRejections
			restricted
			when (MyOneTimeTaskRejectedRel exists)




		ShowTeamApprovals
			restricted
			when (MyApproverTeamTaskRel exists
			or    MyOneTimeApproverTeamTaskRel exists)

		ShowTeamTaskApprovals
			restricted
			when (MyApproverTeamTaskRel exists)

		ShowOneTimeTeamApprovals
			restricted
			when (MyOneTimeApproverTeamTaskRel exists)

		ShowMessagesForMe
			restricted
			when (MessagesForMeRel exists)

		ShowMessageSent
			restricted
			when (MessagesSentRel exists)

		ShowFutureTasks
			when (ShowMyFutureTasks
			or    HasUnassignedFuture)





		AllowCreationOfOneTimeTasks
			restricted
			when (CloseManagementGroupRel.AllowOneTimeTasks
			and   OpenClosePeriodRel exists)

		OneTimeTaskNeedsApprovalCode
			restricted
			when (CloseManagementGroupRel.RequireApprovalOfOneTimeTasks)

		ResourceLandmarkNotificationsOverridden
			restricted
			when (CloseManagementGroupRel.OverrideResourceLandmarkNotifications)

		ResourceEmailNotificationsOverridden
			restricted
			when (CloseManagementGroupRel.OverrideResourceEmailNotifications)

		IsMatchSpecialist
			when (MatchSpecialistRel exists)

		HasOpenReconciliationTasks
			when (ReconciliationFinanceResourceRel exists)

		SmartReconciliationCompanySetupMissing
			when (SmartReconCompaniesRel not exists
			and   SmartReconCompanyGroupsRel  not exists)

		SmartReconciliationVendorSetupMissing
			when  (SmartReconVendorsRel not exists
			and    SmartReconVendorClassesRel  not exists
			and    SmartReconVendorRangesRel  not exists)
	Relations
		FinanceGroupRel
			one-to-one relation to FinanceGroup
			Field Mapping uses symbolic key
				related.FinanceGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup

		InvoiceAssignmentRulesRel
			one-to-many relation to InvoiceAssignmentRule
			Field Mapping uses ByClerk	
				related.APClerk		= FinanceResource


		InvoiceRoutingCodeResourcesRel
			one-to-many relation to InvoiceRoutingCodeResource
			Field Mapping uses ByApprover	
				related.Approver	= FinanceResource


 		ApprovalCodeResourceRel is a ApprovalCodeResource (Approver) set

		FinanceResourceInvApprovalRel is a FinanceResourceInvApproval set

		MembershipRel
			one-to-many relation to FinanceTeamMember
			Field Mapping uses ByResource
				related.FinanceEnterpriseGroup 			= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.FinanceTeamMember.TeamMember 	= FinanceResource
				related.FinanceTeam 					= LocalFinanceTeam

		DerivedMembershipRel		
			one-to-one relation to FinanceTeamMember
			Field Mapping uses ByResource
				related.FinanceEnterpriseGroup			= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.FinanceTeamMember.TeamMember	= FinanceResource
				related.FinanceTeam 					= DerivedFinanceTeam

		TeamMembershipRel
			one-to-many relation to FinanceTeamMember
			Field Mapping uses ByResource
				related.FinanceEnterpriseGroup 			= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.FinanceTeamMember.TeamMember 	= FinanceResource

		AllTeamsRel
			one-to-many relation to FinanceTeam
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup

		TeamsRel is a FinanceTeamMember(FinanceTeamMember.TeamMember) set

		SendToTeamMembersRel
			one-to-many relation to FinanceTeamMember
			Field Mapping uses ByFinanceTeam
				related.FinanceEnterpriseGroup	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.FinanceTeam				= LocalFinanceTeam

		PrmMemberRel
			one-to-many relation to FinanceTeamMember
			Field Mapping uses ByFinanceTeam
				related.FinanceEnterpriseGroup 	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.FinanceTeam 			= LocalFinanceTeam

		FinanceResourceOnTeamRel		
			one-to-one relation to FinanceTeamMember
			Field Mapping uses ByFinanceTeam
				related.FinanceEnterpriseGroup		 = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.FinanceTeam					 = FinanceTeam
				related.FinanceTeamMember.TeamMember = FinanceResource

		UnassignedRel
			one-to-many relation to ClosePeriodTask
			Field Mapping uses UnassignedByTeam
				related.CloseManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.TaskLevel = 1 
			Instance Selection
				where (related.TaskForMyTeam
				and    related.PeriodIsOpen
				and    related.TaskStatus < 3) 

		UnassignedFutureRel
			one-to-many relation to ClosePeriodTask
			Field Mapping uses UnassignedByTeam
				related.CloseManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.TaskLevel = 1
			Instance Selection
				where (related.TaskForMyTeam
				and    related.PeriodIsScheduled)

		OpenScheduledTaskRel
			one-to-many relation to ClosePeriodTask
			Field Mapping uses ByOwnerTaskStatus
				related.CloseManagementGroup	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.TaskOwner.TeamMember	= FinanceResource
			Instance Selection
				where (related.TaskStatus < 7) 

		TheCloseProcessRel
			one-to-many relation to CloseTask
			Field Mapping uses symbolic key
				related.CloseManagementGroup         = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
			Instance Selection
				where (related.TaskOwner.TeamMember = FinanceResource)

		ShowOverDueRel is a FinanceResourceSchedule(FinanceResource) set
			Instance Selection
				where (related.Overdue
				and    related.ToDoCriteria)

		ShowDueTodayRel is a FinanceResourceSchedule(FinanceResource) set
			Instance Selection
				where (related.DueToday
				and    related.ToDoCriteria)

		ShowPageOverDueRel
			one-to-many relation to FinanceResourceSchedule
			Field Mapping uses symbolic key
				related.HROrganization = HROrganization
				related.FinanceResource = (actor.agent(Employee).Employee)
			Instance Selection
				where (related.DueDate < current corporate date
				and    related.ToDoCriteria)












		CurrentToDoRel is a FinanceResourceSchedule(FinanceResource) set
			Instance Selection
				where (related.ToDoCriteria)

		FutureTasksRel is a FinanceResourceSchedule(FinanceResource) set
			Instance Selection
				where (related.ClosePeriodScheduledForTask)


		MyRemindersRel is a FinanceResourceSchedule(FinanceResource) set

		MyMessagesRel
			one-to-many relation to FinanceResourceDialogue
			Field Mapping uses ByTo
				related.HROrganization 	= HROrganization
				related.SendToContact = actor.agent(Employee).Employee
			Instance Selection	
				where (related.MessageType = 0)
		MessagesSentRel
			one-to-many relation to FinanceResourceDialogue
			Field Mapping uses ByFrom
				related.HROrganization 	= HROrganization
				related.Author = actor.agent(Employee).Employee
			Instance Selection	
				where (related.MessageType = 1)
		AllMessageThreadsRel 
			one-to-many relation to FinanceResourceDialogue
			delete cascades
			Field Mapping uses symbolic key
				related.HROrganization = HROrganization
				related.FinanceResource = FinanceResource
		NewMessagesRel 
			one-to-many relation to FinanceResourceDialogue
			Field Mapping uses ByHideFromViewStatus
				related.HROrganization = HROrganization
				related.SendToContact = FinanceResource
				related.HideFromNewView = false
		MessagesForMeRel
			one-to-many relation to FinanceResourceDialogue
			Field Mapping uses ByHideFromViewStatus
				related.HROrganization = HROrganization
				related.SendToContact = FinanceResource
				related.HideFromNewView = false
			Instance Selection
				where ((related.DialogueType = 0  
				or      related.DialogueType = 1)  
				and     related.MessageType  = 0)
		ResponseRequiredRel 
			one-to-many relation to FinanceResourceDialogue
			Field Mapping uses ByTo
				related.HROrganization = HROrganization
				related.SendToContact = FinanceResource
			Instance Selection
				where (related.ResponseRequired = true)
		Dialogue346Rel
			one-to-many relation to FinanceResourceDialogue
			Field Mapping uses symbolic key
				related.HROrganization = HROrganization
				related.FinanceResource = FinanceResource
			Instance Selection
				where (related.DialogueType.SupportingDocumentation
				or     related.DialogueType.AuditDocumentation
				or     related.DialogueType.ProcessDocumentation)

		MyReconciliationAccountsRel
			one-to-many relation to ReconciliationAccount
			Field Mapping uses ByAssignedResource
				related.ReconciliationManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.AssignedResource.TeamMember	  = FinanceResource 
				related.Active 						  = true

		MyPeriodEndReconciliationsRel
			one-to-many relation to PeriodEndReconciliation
			Field Mapping uses ByAssignedResource
				related.ReconciliationManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.AssignedResource.TeamMember	  = FinanceResource 
			Instance Selection
				where (related.Status < 7) 

		MyTeamPeriodEndReconciliationsRel
			one-to-many relation to PeriodEndReconciliation
			Field Mapping uses ByAssignedResource
				related.ReconciliationManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.AssignedResource.TeamMember	  = blank 
			Instance Selection
				where (related.Status < 7 
				and	   related.ReconciliationsForMyTeam)

		MyClosedPeriodEndReconciliationsRel
			one-to-many relation to PeriodEndReconciliation
			Field Mapping uses ByAssignedResource
				related.ReconciliationManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.AssignedResource.TeamMember	  = blank 
			Instance Selection
				where (related.Status.Closed
				and	   related.ReconciliationsForMyTeam)

		ActorRel is an Actor set												
			Instance Selection
				where (related.Actor = EmployeeRel.agent(Actor).Actor)




		EmployeeRel
			one-to-one relation to Employee
			Field Mapping uses symbolic key
				related.HROrganization			= HROrganization
				related.Employee				= FinanceResource


   		APClerkPayablesInvoiceRel	
   			one-to-many relation to PayablesInvoice
   			Field Mapping uses ByAPProcessor
   				related.APClerk	= FinanceResource
   			Instance Selection
  				where  (related.Company.FinanceEnterpriseGroup.HROrganization = HROrganization
  				and	   (related.Status.Unreleased
  				or	   	related.Status.Released
  				or		related.Status.Rejected
  				or		related.Status.PendingApproval
  				or		related.Status.Approved
  				or	   	related.Status.Amended))

   		ResponsiblePayablesInvoiceRel
   			one-to-many relation to PayablesInvoice
   			Field Mapping uses ByProcessingStatus


   				related.Status = 3	
  			Instance Selection
  				where (related.Company.FinanceEnterpriseGroup.HROrganization = HROrganization
  				and	   related.FinanceResourceIsApprover)

 		ApproverClosePeriodTaskRel is a ClosePeriodTask (Approver) set
 			Instance Selection
 				where (related.TaskStatus = 5)

 		MyApproverClosePeriodTaskRel
 			one-to-many relation to ClosePeriodTask
 			Field Mapping uses PendingApprovalByTeam
 				related.CloseManagementGroup	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
 				related.TaskStatus				= 5 
 				related.Approver				= (actor.agent(Employee).Employee)

 		OneTimeTaskApproverRel is a ClosePeriodTask (OneTimeTaskApprovalInfo.Approver) set
 			Instance Selection
 				where (related.OneTimeTaskNeedsApproval)

 		MyOneTimeTaskApproverRel
 			one-to-many relation to ClosePeriodTask
 			Field Mapping uses ByOneTimeApprovalTeam
 				related.CloseManagementGroup				= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
 				related.OneTimeTask							= true
 				related.TaskStatus							= 0 
 				related.OneTimeTaskApprovalInfo.Approver	= (actor.agent(Employee).Employee)

 		OneTimeTaskRejectedRel is a ClosePeriodTask (OneTimeTaskCreator) set
 			Instance Selection
 				where (related.OneTimeTaskRejected)

 		MyOneTimeTaskRejectedRel
 			one-to-many relation to ClosePeriodTask
 			Field Mapping uses ByOneTimeTaskCreator
 				related.CloseManagementGroup	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
 				related.OneTimeTaskCreator		= (actor.agent(Employee).Employee)
 			Instance Selection
 				where (related.OneTimeTaskRejected)





		MyApproverTeamTaskRel
			one-to-many relation to ClosePeriodTask
			Field Mapping uses PendingApprovalByTeam
				related.CloseManagementGroup	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.TaskStatus				= 5 
				related.Approver				= 0
			Instance Selection
				where (related.TaskForMyApprovalTeam)

		MyOneTimeApproverTeamTaskRel
			one-to-many relation to ClosePeriodTask
			Field Mapping uses ByOneTimeApprovalTeam
				related.CloseManagementGroup				= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.OneTimeTask							= true
				related.TaskStatus							= 0 
				related.OneTimeTaskApprovalInfo.Approver	= 0
			Instance Selection
				where (related.TaskForMyOneTimeApprovalTeam)






		CashManagementAccountResourceRel
			one-to-one relation to CashManagementAccountResource
			Field Mapping uses symbolic key
				related.CashManagementGroup	  = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.CashManagementAccount = LocalCashManagementAccount
				related.FinanceResource 	  = FinanceResource












		CashManagementAccountRel	
			one-to-many relation to CashManagementAccount
			Field Mapping uses symbolic key
				related.CashManagementGroup	  = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup

		FinanceCompanyRel	
			one-to-many relation to FinanceCompany
			Field Mapping uses ByFinanceGroup
				related.FinanceGroup		  = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup

		FinancialInstitutionBranchRel	
			one-to-many relation to FinancialInstitutionBranch
			Field Mapping uses symbolic key
				related.CashManagementGroup	  = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup

		SmartReconCompaniesRel
			one-to-many relation to APClerkSmartReconCompany
			Field Mapping uses ByCompany
			Instance Selection
				where (related.HROrganization	= HROrganization
				and    related.FinanceResource 	= FinanceResource)

		SmartReconCompanyGroupsRel
			one-to-many relation to APClerkSmartReconCompanyGroup
			Field Mapping uses ByCompanyGroup
			Instance Selection
				where (related.HROrganization	= HROrganization
				and    related.FinanceResource 	= FinanceResource)

		SmartReconVendorsRel
			one-to-many relation to APClerkSmartReconVendor
			Field Mapping uses ByVendor
			Instance Selection
				where (related.HROrganization	= HROrganization
				and    related.FinanceResource 	= FinanceResource)

		SmartReconVendorClassesRel
			one-to-many relation to APClerkSmartReconVendorClass
			Field Mapping uses ByVendorClass
			Instance Selection
				where (related.HROrganization	= HROrganization
				and    related.FinanceResource 	= FinanceResource)

		SmartReconVendorRangesRel
			one-to-many relation to APClerkSmartReconVendorRange
			Field Mapping uses ByRange
			Instance Selection
				where (related.HROrganization	= HROrganization
				and    related.FinanceResource 	= FinanceResource)

		MatchReconQueueRel
			one-to-many relation to MatchReconQueue
			Field Mapping uses symbolic key
			Instance Selection
				where (related.AssignedToFinanceResource
				and    related.PayablesInvoice.AvailableForReconciliationQueue
				and    !related.View.MatchComplete)

		OpenClosePeriodRel
			one-to-many relation to ClosePeriod
			Field Mapping uses ByOpenPeriod
				related.CloseManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup

		CloseTaskTypeDefaultPrimaryRel
			one-to-many relation to CloseTaskType
			Field Mapping uses symbolic key
				related.CloseManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
			Instance Selection
				where (related.IsPrimary
				and    related.IsDefault)

		CloseTaskTypeDefaultSecondaryRel
			one-to-many relation to CloseTaskType
			Field Mapping uses symbolic key
				related.CloseManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
			Instance Selection
				where (related.IsSecondary
				and    related.IsDefault)

		CloseTaskTypeDefaultTertiaryRel
			one-to-many relation to CloseTaskType
			Field Mapping uses symbolic key
				related.CloseManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
			Instance Selection
				where (related.IsTertiary
				and    related.IsDefault)

		CloseManagementGroupRel
			one-to-one relation to CloseManagementGroup
			Field Mapping uses symbolic key
				related.CloseManagementGroup = HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup

		ClosedOrVoidedRel
			one-to-many relation to ClosePeriodTask
			Field Mapping uses ByTaskOwner
				related.CloseManagementGroup	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.TaskOwner             	= FinanceResource
				related.TaskLevel             	= 1 
			Instance Selection
				where (related.TaskStatus >= 7   
				and       related.ClosePeriod.CloseManagementStatus.Open)

		MyFinanceResourceRel
			one-to-one relation to FinanceResource
			Field Mapping uses symbolic key
				related.HROrganization = HROrganization
				related.FinanceResource = (actor.agent(Employee).Employee)

		PayablesCompanyRel
			one-to-many relation to PayablesCompany
			Field Mapping uses symbolic key

		VendorsRel
			one-to-many relation to Vendor
			Field Mapping uses symbolic key

		VendorClassRel
			one-to-many relation to VendorClass
			Field Mapping uses symbolic key

		MatchSpecialistRel
			one-to-one relation to ActorRole
			Field Mapping uses symbolic key
				related.Actor 			= EmployeeRel.agent(Actor).Actor
				related.ActorRole.Role	= "MatchSpecialist_ST"

		ReconciliationFinanceResourceRel
			one-to-many relation to PeriodEndReconciliation
			Field Mapping uses ByAssignedResource
				related.ReconciliationManagementGroup	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
				related.AssignedResource.TeamMember		= FinanceResource 
			Instance Selection
				where (related.Status < 7) 


	Create Rules  
		include IDM.CreateRules 
			replace AttachmentField with ResourcePicture
							
	Delete Rules
		include IDM.DeleteNoArchiveRules
			replace AttachmentField with ResourcePicture

	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with ResourcePicture

	Sets








		ByName
			Sort Order
				HROrganization
				SearchName
				FinanceResource

		ByDepartment
			Sort Order
				HROrganization
				SearchDepartment
				SearchName
				FinanceResource







	Attach Rules
		constraint (ActiveResource
		or          BypassActiveResourceEdit)
			"CannotAssignInactiveResource"

	Actions
		Create is a Create Action
			Action Rules








				Active = true

		Update is an Update Action

		Delete is a Purge Action
			valid when (AllowDelete)

		UploadToIDM is an Instance Action  
			valid when (ResourcePicture.ValidForIDMUpload)
			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField   with ResourcePicture	
														
		MoveAttachmentsToIDM is a Set Action
			restricted
			Instance Selection
				where (ResourcePicture.IsLocal)
			
			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField   with ResourcePicture

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop

		CreateAccountResource is an Instance Action 
			Parameters
				CashManagementGroup
				CashManagementAccount

			Parameter Rules
				CashManagementGroup		required
				CashManagementAccount	required

			Action Rules
				LocalCashManagementAccount = CashManagementAccount
				constraint (!CashManagementAccountResourceRel exists)
					"<FinanceResource.SearchName>IsAlreadyAttachedToAccount<CashManagementAccount>"

				invoke Create CashManagementAccountResource
					invoked.CashManagementGroup	  	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
					invoked.CashManagementAccount 	= CashManagementAccount
					invoked.FinanceResource		  	= FinanceResource
					invoked.Active				 	= true


































		InactivateAndReassign is an Instance Action
			restricted  
			valid when (AllowInactivateAndReassign)
			Parameters
				PrmAssignCloseTasksToTeam 		is a FinanceTeam
				PrmAssignCloseTasksToTeamMember	is a FinanceTeamMember
			Parameter Rules
				PrmAssignCloseTasksToTeam
					required
				PrmAssignCloseTasksToTeamMember
					required
			Entrance Rules
				LocalFinanceTeam = PrmAssignCloseTasksToTeam
			Action Rules
				for each OpenScheduledTaskRel
					invoke Reassign each.ClosePeriodTask
						invoked.PrmFinanceTeam = PrmAssignCloseTasksToTeam
						invoked.PrmTaskOwner   = PrmAssignCloseTasksToTeamMember
				for each TheCloseProcessRel
					invoke Reassign each.CloseTask
						invoked.PrmFinanceTeam = PrmAssignCloseTasksToTeam
						invoked.PrmTaskOwner   = PrmAssignCloseTasksToTeamMember
				Active = false
				SearchName = PreferredSimplePresentationName
				SearchDepartment = Department


		AddToTeam is an Instance Action
			valid when (FinanceResource.Active)
			Parameters
				PrmFinanceTeam is a FinanceTeam

			Parameter Rules
				PrmFinanceTeam
					required
						"SelectAFinanceTeam"

			Action Rules
				LocalFinanceTeam	= PrmFinanceTeam
				constraint (NotAMember)
					"ResourceIsAlreadyAMemberOf<LocalFinanceTeam>"
				invoke AddMember FinanceTeamMember
					resume on error
					invoked.FinanceEnterpriseGroup			= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
					invoked.FinanceTeam						= PrmFinanceTeam
					invoked.FinanceTeamMember.TeamMember	= FinanceResource
				SearchName			= PreferredSimplePresentationName
				SearchDepartment	= Department


		AddImage is an Instance Action
			restricted
			valid when (ShowAddImage)
			Parameters
				PrmAttachment is an Attachment
			Parameter Rules
				PrmAttachment
					required
			Action Rules
				ResourcePicture = PrmAttachment
				SearchName = PreferredSimplePresentationName
				SearchDepartment = Department


		RemoveImage is an Instance Action
			restricted
			valid when (ShowRemoveImage)
			Action Rules
				initialize ResourcePicture
				SearchName = PreferredSimplePresentationName
				SearchDepartment = Department


		Reload is an Instance Action


			Action Rules
				invoke LoadUserBatch MatchReconQueue

					invoked.PrmHROrganization 	= HROrganization.first FinanceEnterpriseGroupRel.FinanceEnterpriseGroup
					invoked.PrmAPClerk 			= FinanceResource




		SendMessage is an Instance Action
			Parameters

				MessageFor						is Alpha 08
					States
						Resource				value is "Resource"
						Team					value is "Team"
				MessageTeam						is a FinanceTeam
				MessagePerson					is a FinanceResource
				DialogueTitle					is Alpha 60
				Dialogue 						is Text
				DialogueAttachment				is an Attachment
				DialogueLink					is an URL
				ResponseRequired				is Boolean
				PrmExternalToEmailAddress		is EmailAddressField with multiple addresses 
					holds pii
				PrmCcEmailAddress				is EmailAddressField with multiple addresses 
					holds pii
				PrmBccEmailAddress				is EmailAddressField with multiple addresses 
					holds pii
				PrmAddCcEmail					is Boolean
				PrmAddBccEmail					is Boolean
				PrmSendingLandmarkNotifications is Boolean
				PrmLocalActor					is an Actor

			Parameter Rules



				PrmExternalToEmailAddress
					if (PrmExternalToEmailAddress not entered)
						constraint(MessagePerson entered or MessageTeam entered)
							"MustEnter_a_Resource,_Team_and/or_Email_Address."
				PrmCcEmailAddress
					if (PrmCcEmailAddress entered)
						constraint(PrmExternalToEmailAddress entered)
							"MustEnter_To_E-mail_Address,_when_Cc_email_is_entered."
				PrmBccEmailAddress
					if (PrmBccEmailAddress entered)
						constraint(PrmExternalToEmailAddress entered)
							"MustEnter_To_E-mail_Address,_when_Bcc_email_is_entered."
				PrmSendingLandmarkNotifications
					if (MessagePerson not entered and MessageTeam not entered)
						constraint (not PrmSendingLandmarkNotifications entered)
							"MustEnterEither_Resource_and/or_TeamToSend_Notifications"
				DialogueTitle
					default to Dialogue

				Dialogue
					required
						"PleaseEnterYourMessage"
			Action Rules
				if (MessagePerson entered)
					invoke Create FinanceResourceDialogue

						invoked.HROrganization		= HROrganization
						invoked.FinanceResource 	= MessagePerson
						invoked.DialogueTitle		= DialogueTitle
						invoked.Dialogue			= Dialogue
						invoked.DialogueAttachment	= DialogueAttachment
						invoked.SendToContact		= MessagePerson
						invoked.Author				= actor.agent(Employee).Employee
						invoked.DialogueLink		= DialogueLink
						invoked.ResponseRequired	= ResponseRequired
						invoked.MessageType = 0  


					invoke Create FinanceResourceDialogue
						invoked.HROrganization		= HROrganization
						invoked.FinanceResource 	= actor.agent(Employee).Employee
						invoked.DialogueTitle		= DialogueTitle
						invoked.Dialogue			= Dialogue
						invoked.DialogueAttachment	= DialogueAttachment
						invoked.SendToContact		= MessagePerson
						invoked.Author				= actor.agent(Employee).Employee
						invoked.DialogueLink		= DialogueLink
						invoked.ResponseRequired	= ResponseRequired
						invoked.MessageType         = 1  

					if (PrmSendingLandmarkNotifications)
						PrmLocalActor = MessagePerson.FinanceResourceActor
						send notification
							to PrmLocalActor
							description is "<DialogueTitle>"
							priority is high
							detail is "<Dialogue>"

				if (MessageTeam entered) 
					for each SendToTeamMembersRel  
						if ((each.FinanceTeamMember.TeamMember != actor.agent(Employee).Employee)
						and (each.FinanceTeamMember.TeamMember != MessagePerson))
							invoke Create FinanceResourceDialogue

								invoked.HROrganization		= HROrganization
								invoked.FinanceResource		= each.FinanceTeamMember.TeamMember
								invoked.DialogueTitle		= DialogueTitle
								invoked.Dialogue			= Dialogue
								invoked.DialogueAttachment	= DialogueAttachment
								invoked.SendToTeam			= MessageTeam
								invoked.SendToContact		= each.FinanceTeamMember.TeamMember
								invoked.Author				= actor.agent(Employee).Employee
								invoked.DialogueLink		= DialogueLink

								invoked.ResponseRequired	= ResponseRequired
								invoked.MessageType		    = 0  


							invoke Create FinanceResourceDialogue
								invoked.HROrganization		= HROrganization
								invoked.FinanceResource		= actor.agent(Employee).Employee
								invoked.DialogueTitle		= DialogueTitle
								invoked.Dialogue			= Dialogue
								invoked.DialogueAttachment	= DialogueAttachment
								invoked.SendToTeam			= MessageTeam
								invoked.SendToContact		= each.FinanceTeamMember.TeamMember
								invoked.Author				= actor.agent(Employee).Employee
								invoked.DialogueLink		= DialogueLink
								invoked.ResponseRequired	= ResponseRequired
								invoked.MessageType		    = 1  

							if (PrmSendingLandmarkNotifications)
								PrmLocalActor = each.FinanceTeamMember.TeamMember.FinanceResourceActor															
								send notification
									to PrmLocalActor
									description is "<DialogueTitle>"
									priority is high
									detail is "<Dialogue>"

				if (PrmExternalToEmailAddress entered)
					send email
						to PrmExternalToEmailAddress
						cc PrmCcEmailAddress
						bcc PrmBccEmailAddress
						from actor.agent(Employee).EmployeeWorkEmailAddress
						subject "<DialogueTitle>"
						Attachments
							attachment DialogueAttachment.File
						Contents
								"<Dialogue>"
								blank line
								"<DialogueLink>"		

		Reminder is an Instance Action
			Parameters
				ReminderBeginDate				is Date
				ReminderDueDate					is Date
				ReminderDescription				is Alpha 100
				ReminderNotes					is Text
				ReminderAttachment				is an Attachment
				ReminderLink					is an URL
				FinancialForm					is Alpha 6
			Parameter Rules
				ReminderBeginDate
					initial value is current corporate date
					default to current corporate date
					constraint (ReminderBeginDate >= current corporate date)
						"SelectFutureDateOrLeaveBlank"
				ReminderDueDate
					initial value is current corporate date
					default to ReminderDueDate
					initial value is ReminderBeginDate
					constraint (ReminderDueDate >= ReminderBeginDate)
						"BeginDateCanNotBeBeforeDueDate"
				ReminderDescription
					required
			Action Rules
				invoke Create FinanceResourceSchedule
					invoked.HROrganization	= HROrganization
					invoked.FinanceResource	= actor.agent(Employee).Employee
					invoked.BeginDate		= ReminderBeginDate
					invoked.DueDate			= ReminderDueDate
					invoked.Description		= ReminderDescription
					invoked.Notes			= ReminderNotes

					invoked.Attachment		= ReminderAttachment
					invoked.WebsiteLink		= ReminderLink
					invoked.CreatedBy		= 0 
					invoked.FinancialForm	= FinancialForm

		WorkRequest is an Instance Action
			Parameters
				EnterpriseGroup
				ClosePeriod
				RequestTeam						is a FinanceTeam
				RequestTeamMember				is a FinanceTeamMember
				RequestPerson					is a FinanceResource
				RequestBeginDate				is Date
				RequestBeginTime				is Time
				RequestDueDate					is Date
				RequestDueTime					is Time
				RequestDescription				is Alpha 100
				RequestNotes					is Text
				RequestAttachment				is an Attachment
				RequestLink						is an URL
				FinancialForm					is Alpha 6
				CreateOneTimeTask				is Boolean
				OneTimeParentTask				is a ClosePeriodTask
				OneTimeApprovalCode				is an ApprovalCode
				AddOneTimeTaskToProcess			is Boolean
				OneTimeCompany					is a CompanyGroupField
				OneTimePriority					is Numeric 1
					States
						Low							value is 0
						Medium						value is 1
						High						value is 2
				OneTimeRisk						is Numeric 1
					States
						Low							value is 0
						Medium						value is 1
						High						value is 2
				OneTimeRequireSupportingDoco	is Boolean
				OneTimeRequireJournalEntry      is Boolean
				OneTimeRequiresApproval			is Boolean
				OneTimeCompletionApprovalCode	is an ApprovalCode
				OneTimeLevelOfEffort			is Unsigned Decimal 10.2
				OneTimeCalendar					is a SystemCalendar
				OneTimePeriodGroup				is a SystemCalendarPeriodGroup
				OneTimePrimaryType				is a CloseTaskType
				OneTimeSecondaryType			is a CloseTaskType
				OneTimeTertiaryType				is a CloseTaskType
				OneTimeDueTimeSensitive			is Boolean
				OneTimeTaskAddOption			is Numeric 1
					States
						JustTheSelectedPeriod			value is 0
						AllOpenPeriodsForParentTask		value is 1
				OneTimeStartDays				is Numeric 3
				OneTimeStartDayOfMonth			is Unsigned Decimal 2
				OneTimeStartLastDayOfMonth		is Boolean
				OneTimeStartNextMonth			is Boolean
				OneTimeStartTime				is Time
				OneTimeEndDays					is Numeric 3
				OneTimeEndDayOfMonth			is Unsigned Decimal 2
				OneTimeEndLastDayOfMonth		is Boolean
				OneTimeEndNextMonth				is Boolean
				OneTimeEndTime					is Time
				OneTimeHours					is Unsigned Decimal size 10.2
				OneTimeWorkDaysOnly				is Boolean

			Parameter Rules
				EnterpriseGroup
					force default to actor.context.EnterpriseGroup

				ClosePeriod
					initial value is first OpenClosePeriodRel.ClosePeriod
					if (CreateOneTimeTask)
						constraint (ClosePeriod exists)
							"PeriodDoesNotExist"
						constraint (ClosePeriod.CloseManagementStatus.Open)
							"PeriodMustBeOpenToAddAOneTimeTask"
				RequestTeam
					if (CreateOneTimeTask)
						required
							"TeamRequiredForOneTimeTask"
					initial value is first TeamsRel.FinanceTeam
				RequestTeamMember
					initial value is FinanceResource
				RequestPerson
					if (!CreateOneTimeTask)
						required
							"PersonResponsibleRequiredForWorkRequest"
				RequestBeginDate
					initial value is current corporate date
					default to current corporate date
					constraint (RequestBeginDate >= current corporate date)
						"SelectFutureDateOrLeaveBlank"
				RequestBeginTime
					initial value is 28800 
				RequestDueDate
					initial value is current corporate date
					default to RequestDueDate
					initial value is RequestBeginDate
					constraint (RequestDueDate >= RequestBeginDate)
						"BeginDateCanNotBeBeforeDueDate"
				RequestDueTime
					initial value is 61200 
				RequestDescription
					required
				OneTimeParentTask
					if (CreateOneTimeTask)
						required
							"ParentTaskRequiredForAOneTimeTask"
						constraint (OneTimeParentTask.TaskLevel.Summary)
							"ParentCloseTaskMustBeSummaryLevel"
				OneTimeApprovalCode
					initial value is CloseManagementGroupRel.OneTimeTaskDefaultApprovalCode
					if (CreateOneTimeTask
					and CloseManagementGroupRel.RequireApprovalOfOneTimeTasks)
						required
							"ApprovalCodeRequiredForOneTimeTask"
				OneTimeCompany
					initial value is OneTimeParentTask.TaskCompany
				OneTimeCompletionApprovalCode
					if (OneTimeRequiresApproval)
						required
							"OneTimeTaskRequiresApprovalUponCompletion;CompletionApprovalCodeRequired"
				OneTimeCalendar
					initial value is OneTimeParentTask.CreatedFrom.DefaultCalendar
				OneTimePeriodGroup
					initial value is OneTimeParentTask.CreatedFrom.DefaultPeriodGroup
				OneTimePrimaryType
					initial value is first CloseTaskTypeDefaultPrimaryRel.CloseTaskType
				OneTimeSecondaryType
					initial value is first CloseTaskTypeDefaultSecondaryRel.CloseTaskType
				OneTimeTertiaryType
					initial value is first CloseTaskTypeDefaultTertiaryRel.CloseTaskType
				OneTimeStartTime
					initial value is 28800
					default to 28800
				OneTimeEndTime
					initial value is 61200
					default to 61200
				OneTimeHours
					initial value is OneTimeLevelOfEffort

			Action Rules
				if (CreateOneTimeTask)
					invoke WorkRequest OneTimeParentTask
						invoked.PrmClosePeriod					= ClosePeriod
						invoked.RequestTeam						= RequestTeam
						invoked.RequestTeamMember				= RequestTeamMember
						invoked.RequestPerson					= RequestPerson
						invoked.RequestBeginDate				= RequestBeginDate
						invoked.RequestBeginTime				= RequestBeginTime
						invoked.RequestDueDate					= RequestDueDate
						invoked.RequestDueTime					= RequestDueTime
						invoked.RequestDescription				= RequestDescription
						invoked.RequestNotes					= RequestNotes
						invoked.RequestAttachment				= RequestAttachment
						invoked.RequestLink						= RequestLink
						invoked.FinancialForm					= FinancialForm
						invoked.CreateOneTimeTask				= CreateOneTimeTask
						invoked.OneTimeParentTask				= OneTimeParentTask
						invoked.OneTimeApprovalCode				= OneTimeApprovalCode
						invoked.AddOneTimeTaskToProcess			= AddOneTimeTaskToProcess
						invoked.OneTimeCompany					= OneTimeCompany
						invoked.OneTimePriority					= OneTimePriority
						invoked.OneTimeRisk						= OneTimeRisk
						invoked.OneTimeRequireSupportingDoco	= OneTimeRequireSupportingDoco
						invoked.OneTimeRequireJournalEntry      = OneTimeRequireJournalEntry
						invoked.OneTimeRequiresApproval			= OneTimeRequiresApproval
						invoked.OneTimeCompletionApprovalCode	= OneTimeCompletionApprovalCode
						invoked.OneTimeLevelOfEffort			= OneTimeLevelOfEffort
						invoked.OneTimeCalendar					= OneTimeCalendar
						invoked.OneTimePeriodGroup				= OneTimePeriodGroup
			 			invoked.OneTimePrimaryType				= OneTimePrimaryType
			 			invoked.OneTimeSecondaryType			= OneTimeSecondaryType
			 			invoked.OneTimeTertiaryType				= OneTimeTertiaryType
			 			invoked.OneTimeDueTimeSensitive			= OneTimeDueTimeSensitive
						invoked.OneTimeTaskAddOption			= OneTimeTaskAddOption
						invoked.OneTimeStartDays				= OneTimeStartDays
						invoked.OneTimeStartDayOfMonth			= OneTimeStartDayOfMonth
						invoked.OneTimeStartLastDayOfMonth		= OneTimeStartLastDayOfMonth
						invoked.OneTimeStartNextMonth			= OneTimeStartNextMonth
						invoked.OneTimeStartTime				= OneTimeStartTime
						invoked.OneTimeEndDays					= OneTimeEndDays
						invoked.OneTimeEndDayOfMonth			= OneTimeEndDayOfMonth
						invoked.OneTimeEndLastDayOfMonth		= OneTimeEndLastDayOfMonth
						invoked.OneTimeEndNextMonth				= OneTimeEndNextMonth
						invoked.OneTimeEndTime					= OneTimeEndTime
						invoked.OneTimeHours					= OneTimeHours
						invoked.OneTimeWorkDaysOnly				= OneTimeWorkDaysOnly
				else
					invoke Create FinanceResourceSchedule
						invoked.HROrganization		= HROrganization
						invoked.FinanceResource		= RequestPerson
						invoked.BeginDate			= RequestBeginDate
						invoked.DueDate				= RequestDueDate
						invoked.Description			= RequestDescription
						invoked.Notes				= RequestNotes
						invoked.NavigateToThis		= reference to ClosePeriod
						invoked.Attachment			= RequestAttachment
						invoked.WebsiteLink			= RequestLink
						invoked.FinancialForm		= FinancialForm
						if (RequestPerson = actor.agent(Employee).Employee)
							invoked.CreatedBy		= 0 
						else
							invoked.CreatedBy		= 2 
							invoked.WorkRequestedBy	= actor.agent(Employee).Employee
