FinanceChargeLatePayment is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                FinanceChargeLatePaymentReport
				FinanceChargeLatePaymentNetMethodReport
				FinanceChargeLatePaymentErrorReport

    Parameters
        Company                 is a ReceivableCompany 
        AsOfDate                is Date
        FutureApps              is AlphaUpper size 1
            States
                Yes		value is "Y"
                No		value is "N"
        UpdateOption            is AlphaUpper size 1
            States
                ReportOnly      value is "R"
                UpdateAndReport value is "U"
        ProcessLevel            is a ReceivableProcessLevel
        SelProcLvl              is a ReceivableProcessLevel
        PmtCrOption             is AlphaUpper size 1
            States
                IncludePaymentsAndCredits value is "B"
                IncludeCreditsOnly     value is "C"
                IncludePaymentsOnly    value is "P"
        FinGlCode               is a ReceivableGeneralLedgerCode
		FinCycle                is a AR137FinCycleArray

		IsoLocale
        TextCode                is a FinanceChargeLanguageText

        IncludeInt              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DueDate                 is Date
        SuppressZeroLines       is Boolean
        	
        		  

    Parameter Rules
        Company
            required
        FutureApps
        	initial value is "Y"
            default to "Y"
        UpdateOption
        	initial value is "R"
            default to "R"
        IncludeInt
        	initial value is "N"
            default to "N"

    Actions
        FinanceChargeLatePayment is a Set Action
