FinanceDimension7Hierarchy is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD7Hy
	
	Ontology
		symbolic key is FinanceDimension7Hierarchy
		
	Patterns
           	  
	Context Fields
		ReportingBasis

    Persistent Fields
    	ParentDimension 			is a FinanceDimension7
    	DisplayDimension			is Alpha 60 
		DimensionType
    	SystemDimension				is Boolean
    	IncludeInBudgetEdit			is Boolean	

    Transient Fields
		StructureDimensionNew		is Numeric 1
			derive value from StructureDimensionExists
		RetainDefaultValues 		is Boolean

	Rule Blocks

		FindParent
			if (LocalFinanceDimension7.Level < LocalLevel)
				LocalFinanceDimension7 = FinanceDimension7
			else
				while (LocalFinanceDimension7.Level > LocalLevel)
					LocalFinanceDimension7			= LocalDimensionHierarchyRel.FinanceDimension7Hierarchy.ParentDimension

	Derived Fields
		StructureDimensionExists	is a DerivedField
			type is Boolean
			restricted
			if (this instance exists)
				return true

		DerivedOldPrefix	is a StringField
			type is AlphaUpper 15
			restricted
			LocalOldStructureSequence
			"_"
			
		DerivedNewPrefix    is a StringField
			type is AlphaUpper 15
			restricted
			LocalNewStructureSequence
			"_"
			
		DerivedNewDimension   is a DerivedField
			type is AlphaUpper 15
			restricted
			I1 = DerivedOldPrefix size
			I1 += 1
			DerivedNewDimension = DerivedNewPrefix + LocalCopyDimension[I1:15]
  		
		DerivedLevel1Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension7
		
		DerivedLevel1ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel1ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 1
			include FindParent
			return LocalFinanceDimension7.DimensionType

		DerivedLevel2Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel2ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel2ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 2
			include FindParent
			return LocalFinanceDimension7.DimensionType
			
		DerivedLevel3Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel3ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel3ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 3
			include FindParent
			return LocalFinanceDimension7.DimensionType
			
		DerivedLevel4Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel4ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel4ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 4
			include FindParent
			return LocalFinanceDimension7.DimensionType

		DerivedLevel5Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel5ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel5ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 5
			include FindParent
			return LocalFinanceDimension7.DimensionType

		DerivedLevel6Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel6ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel6ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 6
			include FindParent
			return LocalFinanceDimension7.DimensionType

		DerivedLevel7Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel7ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel7ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 7
			include FindParent
			return LocalFinanceDimension7.DimensionType

		DerivedLevel8Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel8ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel8ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 8
			include FindParent
			return LocalFinanceDimension7.DimensionType

		DerivedLevel9Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel9ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel9ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 9
			include FindParent
			return LocalFinanceDimension7.DimensionType

		DerivedLevel10Parent is a DerivedField
			type is like FinanceDimension7
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension7

		DerivedLevel10ParentDescription is a DerivedField
			type is like Description
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension7.Description
			
		DerivedLevel10ParentDimensionType is a DerivedField
			type is like DimensionType
			LocalFinanceDimension7	= ParentDimension
			LocalLevel				= 10
			include FindParent
			return LocalFinanceDimension7.DimensionType

	Local Fields
		TopNodeFound				is Boolean
		LocalReportingBasis			is a ReportingBasis
		LocalFinanceDimension7		is a FinanceDimension7
		LocalDimension				is a FinanceDimension7
		LocalCopyDimension        	is a FinanceDimension7
		LocalNewDimension         	is a FinanceDimension7
		LocalNewStructureSequence   is Numeric 4
		LocalOldStructureSequence   is Numeric 4		
		LocalParentDimension    	is a FinanceDimension7
		I1					    	is Numeric 2
		LocalLevel					is Numeric 3
		LocalSummaryFinanceDimension7 is like FinanceDimension7
		TemplatesWithIncludeInBudgetEditCount	is Numeric size 6

	Conditions
		NotUsedInAStructure
			restricted
			when (FinanceDimension7.DimensionType.Posting
			and   !DimensionInOtherStructureRel exists)


	Sets
		ByParentDimension
			Sort Order
				FinanceEnterpriseGroup
				ParentDimension
				FinanceDimension7
		BySubordinateDimension
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension7
				ParentDimension
		SubordinatesByStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension7Structure
				FinanceDimension7
				ParentDimension
		ChildrenInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension7Structure
				ParentDimension
				FinanceDimension7
		BySystemDimensionInStructure
			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension7Structure
			Instance Selection
				where (SystemDimension)
		
	Relations
		ParentStructureDimensionRel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses SubordinatesByStructure
				related.FinanceEnterpriseGroup			     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure			 = FinanceDimension7Structure
				related.FinanceDimension7					 = ParentDimension
		SiblingsRel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup			    = FinanceEnterpriseGroup
				related.ParentDimension						= ParentDimension
			Instance Selection
				where (related.UniqueID != UniqueID)
		NotifyBudgetTemplateRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup         = FinanceEnterpriseGroup
			Instance Selection
				where (related.NotifyOnDimension7
				and    related.FinanceDimension7Structure = FinanceDimension7Structure)
		TemplatesWithIncludeInBudgetEditRel
			one-to-many relation to BudgetTemplate
			Field Mapping uses ByStatus
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup 
				related.Status 						= 2 
			Instance Selection
				where (related.PostingDimension7
				and related.FinanceDimension7Structure	= FinanceDimension7Structure)
		LocalDimensionHierarchyRel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension7Structure	= FinanceDimension7Structure
				related.FinanceDimension7			= LocalFinanceDimension7
		DimensionShadowRel
			one-to-many relation to FinanceDimension7Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension7Structure	= FinanceDimension7Structure
				related.FinanceDimension7			= FinanceDimension7
		MemberOfUnusedStructureRel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension7Structure	= FinanceEnterpriseGroup.UnusedDim7Structure
				related.FinanceDimension7			= FinanceDimension7	
		FinanceDimension7ShadowOTORel
			one-to-one relation to FinanceDimension7Shadow
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension7Structure	= FinanceDimension7Structure
				related.FinanceDimension7			= FinanceDimension7
            	related.SummaryFinanceDimension7	= LocalSummaryFinanceDimension7	
		DimensionInOtherStructureRel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses BySubordinateDimension
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.FinanceDimension7			= FinanceDimension7
			Instance Selection
				where (related.FinanceDimension7Structure != FinanceDimension7Structure)
																

		NextParent1Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.FinanceDimension7Structure	= FinanceDimension7Structure
				related.FinanceDimension7			= ParentDimension.ParentDimension
		NextParent2Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent1Rel.ParentDimension
		NextParent3Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent2Rel.ParentDimension
		NextParent4Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent3Rel.ParentDimension
		NextParent5Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent4Rel.ParentDimension
		NextParent6Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent5Rel.ParentDimension
		NextParent7Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent6Rel.ParentDimension
		NextParent8Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent7Rel.ParentDimension
		NextParent9Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup     = FinanceEnterpriseGroup
				related.FinanceDimension7Structure = FinanceDimension7Structure
				related.FinanceDimension7          = NextParent8Rel.ParentDimension

	Field Rules
		DisplayDimension
			default to FinanceDimension7.DisplayDimension
 		DimensionType
 			DimensionType = FinanceDimension7.DimensionType
 		ParentDimension
 			default to FinanceDimension7.ParentFinanceDimension7
 		IncludeInBudgetEdit
 			if (IncludeInBudgetEdit changed)
 				invoke NotifyChangeIncludeDimension7 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension7		= FinanceDimension7
					invoked.PrmParentFinanceDimension7	= ParentDimension

 	Action Exit Rules
 		if ((action = "Create"
 		or   action = "CreateNoRules"
 		or   action = "Delete")
 		or  (action = "Update"
 		and  ParentDimension != old ParentDimension))
	 		if (FinanceDimension7Structure.SecurityGroupsNotRequiringRebuildRel exists)
 				invoke SetRequiresRebuild FinanceDimension7Structure.SecurityGroupsNotRequiringRebuildRel 

    Actions
		Create is a Create Action
			restricted
			Action Rules
			Exit Rules
				invoke NotifyCreateDimension7 NotifyBudgetTemplateRel
					invoked.PrmFinanceDimension7 	   = FinanceDimension7
					invoked.PrmParentFinanceDimension7 = ParentDimension			
				if (!FinanceDimension7Structure.UnusedDimensionStructure)
					if (MemberOfUnusedStructureRel exists)
						invoke RemoveDimensionFromUnusedStructure FinanceEnterpriseGroup.UnusedDim7Structure
							invoked.FinanceDimension7 = FinanceDimension7
										
		CreateNoRules is a Create Action
			restricted
			bypass field rules
			
		Update is an Update Action
			restricted
			Entrance Rules
				if (IncludeInBudgetEdit	changed)
					if (not IncludeInBudgetEdit
					and TemplatesWithIncludeInBudgetEditRel exists) 
						TemplatesWithIncludeInBudgetEditCount		= instance count of TemplatesWithIncludeInBudgetEditRel
						if (TemplatesWithIncludeInBudgetEditCount	= 1)
							confirmation required
								"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsesPosting<DisplayDimension>.Proceed?"
						else
						if (TemplatesWithIncludeInBudgetEditCount > 1)
							TemplatesWithIncludeInBudgetEditCount -= 1
							if (TemplatesWithIncludeInBudgetEditCount	= 1)
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<last TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>UsePosting<DisplayDimension>.Proceed?"			
							else
								confirmation required
									"BudgetTemplate<first TemplatesWithIncludeInBudgetEditRel.BudgetTemplate>And<TemplatesWithIncludeInBudgetEditCount>OtherTemplatesUsePosting<DisplayDimension>.Proceed?"			
							
		Delete is a Delete Action
			restricted
			Exit Rules
				if (FinanceDimension7Structure != FinanceEnterpriseGroup.UnusedDim7Structure
				and NotUsedInAStructure)
					invoke AddDimensionToUnusedStructure FinanceEnterpriseGroup.UnusedDim7Structure
						invoked.FinanceDimension7 = FinanceDimension7
						
		CopyDimensions is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmStructure					is a FinanceDimension7Structure
					default label is "Structure"
				PrmNewStructure					is a FinanceDimension7Structure
					default label is "NewStructure"

			Instance Selection
				where (FinanceEnterpriseGroup	  = PrmFinanceEnterpriseGroup
				and    FinanceDimension7Structure = PrmStructure)

			Sort Order
				FinanceEnterpriseGroup
				FinanceDimension7Structure
				FinanceDimension7

			Local Fields
				LocalSequence					is Numeric 7
				
			Action Rules

				Instance Rules
					LocalOldStructureSequence = PrmStructure.StructureSequence
					LocalNewStructureSequence = PrmNewStructure.StructureSequence				
					LocalCopyDimension   	  = ParentDimension
					LocalParentDimension 	  = DerivedNewDimension
					if (!FinanceDimension7.DimensionType.Posting)
						LocalCopyDimension 		= FinanceDimension7
						LocalNewDimension  		= DerivedNewDimension
						if (!LocalNewDimension exists)
							increment FinanceEnterpriseGroup.Dimension7LastSeq
							LocalSequence		  = FinanceEnterpriseGroup.Dimension7LastSeq						
							invoke CreateNoRules FinanceDimension7
								fill in fields from LocalCopyDimension
								invoked.FinanceDimension7  	 = LocalNewDimension
								invoked.DimensionStructure 		 = PrmNewStructure
								invoked.ParentFinanceDimension7 = LocalParentDimension
								invoked.SequenceNumber	  		 = LocalSequence
					else
						LocalNewDimension       = FinanceDimension7
							
					invoke CreateNoRules
						fill in fields from this instance
						invoked.FinanceDimension7Structure	= PrmNewStructure
						invoked.ParentDimension 			= LocalParentDimension
						invoked.FinanceDimension7		    = LocalNewDimension

		BuildShadowFile is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure			is a FinanceDimension7Structure
					default label is "DimensionStructure"
				PrmDimension					is a FinanceDimension7
					default label is "Dimension"
				
			Instance Selection
				where (FinanceEnterpriseGroup 		= PrmFinanceEnterpriseGroup
				and    FinanceDimension7Structure	= PrmDimensionStructure
				and   ((PrmDimension entered
				and    FinanceDimension7 			= PrmDimension)
				or    (!PrmDimension entered
				and    !DimensionType.Node)))

			Action Rules
			
				Set Rules
						
				Instance Rules

					LocalFinanceDimension7 = FinanceDimension7
					TopNodeFound   		   = false
					if (PrmDimension entered)
						invoke Delete DimensionShadowRel
					while (!TopNodeFound)
						invoke Create FinanceDimension7Shadow
							invoked.FinanceEnterpriseGroup 	   = FinanceEnterpriseGroup
							invoked.FinanceDimension7Structure = FinanceDimension7Structure
							invoked.FinanceDimension7		   = FinanceDimension7
							invoked.DimensionType			   = DimensionType
							invoked.SummaryFinanceDimension7   = LocalDimensionHierarchyRel.ParentDimension
						if (!LocalDimensionHierarchyRel.ParentDimension.DimensionType.Summary)
							TopNodeFound = true
						else
							LocalFinanceDimension7 = LocalDimensionHierarchyRel.ParentDimension			
					if (DimensionType.Summary)
						invoke SetLevel
									
		SetLevel is an Instance Action
			restricted
			
			Action Rules	
			
				if (!DimensionType.Posting)
					LocalFinanceDimension7 = FinanceDimension7
					LocalLevel		   = 0
					while (LocalFinanceDimension7.DimensionType.Summary) 
						LocalFinanceDimension7	   = LocalDimensionHierarchyRel.ParentDimension
						LocalLevel			  	   += 1
					invoke UpdateLevel FinanceDimension7
						invoked.PrmLevel 		   = LocalLevel
						invoked.PrmParentDimension = LocalDimensionHierarchyRel.ParentDimension	
							
		ExportToUpload is a Set Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup     is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmFinanceDimension7Structure is a FinanceDimension7Structure
					default label is "FinanceDimension7Structure"
				PrmRunGroup					  is AlphaUpper 30
					default label is "RunGroup"					
				PrmFinanceDimension7Group     is a FinanceDimension7 group
					default label is "CustomGroup"
	    				
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmFinanceEnterpriseGroup
	    		and	   FinanceDimension7Structure = PrmFinanceDimension7Structure
	    		and	  (!DimensionType.Node)
	    		and	   FinanceDimension7 within PrmFinanceDimension7Group)
	    		
	    	Action Rules
	    	
	    		Instance Rules
	    		
    				invoke ExportToUpload FinanceDimension7
						invoked.PrmFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
						invoked.PrmFinanceDimension7Structure	= PrmFinanceDimension7Structure
    					invoked.PrmRunGroup 	    			= PrmRunGroup
    					invoked.PrmSingleRecordOnly 			= true

#ifdef module reconciliation    	
    	CreateReconciliationAccounts is a Set Action
			restricted
			Parameters
				PrmChartAccountRule		 		  is a GeneralLedgerChartAccount group
				PrmReconcileFrequency			  is a ReconcileFrequency
				PrmPeriodWithinQuarter			  is a PeriodWithinQuarter
				PrmAccountType					  is a ReconciliationAccountType
				PrmCashManagementAccount		  is a CashManagementAccount
				PrmReconciliationAccountGroup	  is a ReconciliationAccountGroup
				PrmRisk							  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmPriority						  is Numeric 1
					States
						Low			value is 0
						Medium		value is 1
						High		value is 2
				PrmCloseTask					  is a CloseTask
				PrmFinanceTeam					  is a FinanceTeam
				PrmFinanceTeamMember			  is a FinanceTeamMember
				PrmRequiresApproval				  is Boolean
				PrmApprovalCode					  is an ApprovalCode
				PrmRequireSupportingDoco		  is Boolean
				PrmReconciliationPolicy			  is a ReconciliationPolicy
				PrmReconciliationManagementGroup  is a ReconciliationManagementGroup
				PrmReportingChart 				  is a ReportingChart
	    		PrmReconciliationAccountStructure is a ReconciliationAccountStructure
	    		PrmAccountingEntity				  is a AccountingEntity
	    		PrmCloseConfiguration             is a GeneralLedgerCloseConfiguration
	    		PrmReconciliationLevel            is a StructureRow
	    		PrmFinanceDimension7Structure	  is a FinanceDimension7Structure
				BypassActiveCodeBlockEdit
									
	    	Instance Selection
	    		where (FinanceEnterpriseGroup     = PrmReconciliationManagementGroup.FinanceEnterpriseGroup
	    		and	   FinanceDimension7Structure = PrmFinanceDimension7Structure
	    		and    DimensionType.Posting
	    		and    PrmAccountingEntity        = PrmAccountingEntity)
			
			Sort Order is primary
								    		
	    	Action Rules
	    	
	    		Instance Rules
					invoke CreateReconciliationAccounts ReportingChartAccount
						invoked.PrmChartAccountRule	              = PrmChartAccountRule	 		
						invoked.PrmReconcileFrequency             = PrmReconcileFrequency
						invoked.PrmPeriodWithinQuarter            = PrmPeriodWithinQuarter
						invoked.PrmAccountType	                  = PrmAccountType
						invoked.PrmCashManagementAccount          = PrmCashManagementAccount		
						invoked.PrmReconciliationAccountGroup     = PrmReconciliationAccountGroup
						invoked.PrmRisk		                      = PrmRisk				
						invoked.PrmPriority		                  = PrmPriority				
						invoked.PrmCloseTask                      = PrmCloseTask
						invoked.PrmFinanceTeam                    = PrmFinanceTeam
						invoked.PrmFinanceTeamMember              = PrmFinanceTeamMember
						invoked.PrmRequiresApproval	              = PrmRequiresApproval		
						invoked.PrmApprovalCode			          = PrmApprovalCode
						invoked.PrmRequireSupportingDoco          = PrmRequireSupportingDoco	
						invoked.PrmReconciliationPolicy           = PrmReconciliationPolicy
						invoked.PrmReconciliationManagementGroup  = PrmReconciliationManagementGroup
						invoked.PrmReportingChart 				  = PrmReportingChart
			    		invoked.PrmReconciliationAccountStructure = PrmReconciliationAccountStructure
			    		invoked.PrmAccountingEntity				  = PrmAccountingEntity
			    		invoked.PrmCloseConfiguration             = PrmCloseConfiguration
			    		invoked.PrmFinanceDimension7			  = FinanceDimension7
			    		invoked.PrmReconciliationLevel	          = PrmReconciliationLevel
			    		invoked.BypassActiveCodeBlockEdit		  = BypassActiveCodeBlockEdit
#endif																	
