FinancialInstitutionRating is a BusinessClass
	owned by cashmgmt	
	prefix is FIR
	
	Ontology
		part of FinancialInstitution
			relative key is SeqNumber is a Sequence

	Persistent Fields
		FinancialInstitutionRating	is Alpha up to 100
		Description					is Alpha up to 100
		Rating						is Alpha 10
		BankRatingSite				is an URL
		AsOfDate					is Date
	
	Field Rules
		FinancialInstitutionRating
			required
				"RatingAgencyIsRequired"
		
		Description
			default to FinancialInstitutionRating
			
		Rating
			required
				"ARatingIsRequired"
		
		SeqNumber
			autosequence
				minimize contention
	
	Conditions
		URLEntered
			restricted
			when (BankRatingSite entered)
			
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
