FinanceChargeLatePaymentNet is a BusinessClass
	owned by ar
	
	prefix is FCLPN
	
	Ontology
		symbolic key is FinanceChargeLatePaymentNet
		
	Patterns
        implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Customer
		Contact
		NetPastDueAmount 		is an InternationalAmount
		FinanceChargeCode
		Rate					is Decimal 7.5
		FinanceAmount 			is an InternationalAmount
		Min						is Alpha 1
		TC						is Alpha 1
	
	Field Rules
		Customer
			if (Customer not entered)
				required
		
    Actions
        Create is a Create Action
        	restricted
				
        Update is an Update Action
        	restricted

        Delete is a Delete Action
        	restricted
