FinanceChargeCode is a BusinessClass
    owned by ar
    prefix is ARF
    classic name is ARFINANCE

    Ontology
        symbolic key is FinanceChargeCode
            classic set name is ARFSET1
            classic name is FIN-CHRG-CD

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description is AlphaUpper size 20
            classic name is CODE-DESC
        UsedFlag    is Boolean
            classic name is USED-FL
        CountryCode	is a Country
			default label is "Country/\Jurisdiction"

    Field Rules

        Description
            required

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
				
