FinanceDimension1Structure is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD1St
	
	Ontology
		symbolic key is FinanceDimension1Structure
		
	Patterns
	
    Persistent Fields
    	Description
		DimensionNode				is a FinanceDimension1
			delete ignored
		StructureSequence			is Numeric 4
		IsEnterpriseStructure		is Boolean
		UnusedDimensionStructure	is Boolean
			restricted		
		Active
		
   	Context Fields
		FinanceDimension1
		
    Derived Fields
		TopNodeString	    is a StringField
			type is AlphaUpper 15
			restricted
			StructureSequence
			"_TOP_NODE"

		DerivedOldPrefix	is a StringField
			type is AlphaUpper 15
			restricted
			StructureSequence
			"_"
			
		DerivedNewPrefix    is a StringField
			type is AlphaUpper 15
			restricted
			LocalNewStructureSequence
			"_"
			
		DerivedNewDimension   is a DerivedField
			type is like FinanceDimension1
			restricted
			I1 = DerivedOldPrefix size
			I1 += 1
			DerivedNewDimension = DerivedNewPrefix + LocalCopyDimension[I1:15]

		DerivedSystemDimension is a DerivedField
			type is like FinanceDimension1
			if (SystemFinanceDimension1Rel exists)
				return SystemFinanceDimension1Rel.FinanceDimension1
			else
				return UndefinedMsg

		DerivedDefaultZoneDimension is a DerivedField
			type is like FinanceDimension1
			if (DefaultZoneFinanceDimension1Rel exists)
				return DefaultZoneFinanceDimension1Rel.FinanceDimension1
			else
				return UndefinedMsg		

		DerivedEnterpriseZoneDimension is a DerivedField
			type is like FinanceDimension1
			if (EnterpriseZoneFinanceDimension1Rel exists)
				return EnterpriseZoneFinanceDimension1Rel.FinanceDimension1
			else
				return UndefinedMsg		

		UndefinedMsg is a LabelField
			restricted		
			"NotDefined"

		InactiveMF is a MessageField		
			restricted
			"Inactive"

		ActiveMF is a MessageField		
			restricted
			"Active"

		StatusMessage is a ConditionalField		
			type is Alpha size 20
			if (Active)
				ActiveMF
			else
				InactiveMF

		IsEnterpriseStructureMF is a MessageField		
			restricted
			"Enterprise_Structure"

		IsEnterpriseStructureMessage is a ConditionalField		
			type is Alpha size 20
			if (IsEnterpriseStructure)
				IsEnterpriseStructureMF
			else
				blank

	Local Fields
		LocalNewStructure	   		is a FinanceDimension1Structure
		LocalCopyDimension        	is a FinanceDimension1
		LocalNewDimension         	is a FinanceDimension1
		LocalNewStructureSequence   is Numeric 4
		LocalParentDimension	    is a FinanceDimension1
		LocalSubordinateDimension 	is like FinanceDimension1
		I1					    	is Numeric 2		
 		LocalDimensionNode			is like FinanceDimension1
 		InvokedByUnusedStructure
		LocalRunGroup				is AlphaUpper 30
		LocalCounter				is Numeric 3	
		 		
	Relations
		StructureDimensionRel
			one-to-many relation to FinanceDimension1
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
			Instance Selection
				where (related.FinanceDimension1	!= StructureDimensionHierarchyRel.FinanceDimension1)
		StructureDimensionHierarchyRel 
			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = FinanceEnterpriseGroup
				related.ParentDimension				= DimensionNode
		DimensionsInStructureRel
			one-to-many relation to FinanceDimension1
			Field Mapping uses ByDimensionStructure
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.DimensionStructure			= FinanceDimension1Structure
		EnterpriseDimensionStructureRel
			one-to-many relation to FinanceDimension1Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
			Instance Selection
				where (related.IsEnterpriseStructure
			    and    related.UniqueID != UniqueID)
		NotInDimensionStructureRel
			one-to-many relation to FinanceDimension1
			Field Mapping uses LeafRecords
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
			Instance Selection
				where (related.NotUsedInHierarchy)
		SystemFinanceDimension1Rel
			one-to-one relation to FinanceDimension1Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension1Structure			= FinanceDimension1Structure
		DefaultZoneFinanceDimension1Rel
			one-to-one relation to FinanceDimension1Hierarchy
			Field Mapping uses ByDefaultZoneDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension1Structure			= FinanceDimension1Structure
		EnterpriseZoneFinanceDimension1Rel
			one-to-one relation to FinanceDimension1Hierarchy
			Field Mapping uses ByEnterpriseZoneDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension1Structure			= FinanceDimension1Structure
		UploadErrorsRel is a FinanceDimension1Upload set
			Instance Selection
				where (related.ErrorMessage entered)
		RunGroupRel
			one-to-many relation to FinanceDimension1Upload
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension1Structure			= FinanceDimension1Structure
			Instance Selection
				where (related.FinanceDimension1Upload.RunGroup = LocalRunGroup)
		ContextDimensionHierarchyRel
			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension1Structure			= FinanceDimension1Structure
				related.FinanceDimension1					= FinanceDimension1

		SecurityGroupRel
			one-to-many relation to FinanceDimensionSecurityGroup
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		  = FinanceEnterpriseGroup
				related.DimensionGroupType			  = 3
				related.FinanceDimensionSecurityGroup = any SecurityGroupMemberRel.FinanceDimensionSecurityGroup
		SecurityGroupMemberRel
			one-to-many relation to FinanceDimensionSecurityGroupMember
			Field Mapping uses ByStructure
				related.FinanceEnterpriseGroup		  = FinanceEnterpriseGroup
				related.DimensionGroupType			  = 3
				related.FinanceDimensionStructure     = FinanceDimension1Structure	
		SecurityGroupsRequiringRebuildRel
			one-to-many relation to FinanceDimensionSecurityGroupMember
			Field Mapping uses ByStructure
				related.FinanceEnterpriseGroup		  = FinanceEnterpriseGroup
				related.DimensionGroupType			  = 3
				related.FinanceDimensionStructure     = FinanceDimension1Structure
			Instance Selection
				where (related.RequiresRebuild)
		SecurityGroupsNotRequiringRebuildRel
			one-to-many relation to FinanceDimensionSecurityGroup
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		  = FinanceEnterpriseGroup
				related.DimensionGroupType			  = 3
				related.FinanceDimensionSecurityGroup = any SecurityGroupMemberRel.FinanceDimensionSecurityGroup
			Instance Selection
				where (!related.RequiresRebuild)
																	
    Conditions
		CanDefineZones
			restricted
			when (FinanceEnterpriseGroup.Dimension1ZoneBalancing)    
		UploadRecordsExist
			restricted
			when (FinanceDimension1Upload set exists)
		UploadErrorsExist
			restricted
			when (UploadErrorsRel exists)												
		EligibleForExport
			restricted
			when ((!UploadRecordsExist)
			and   (!UnusedDimensionStructure))
		AvailableStructure
			restricted
			when ((!UnusedDimensionStructure)
			and   (!ContextDimensionHierarchyRel exists))
		UsedInASecurityGroup
			when (SecurityGroupMemberRel exists)
		SecurityGroupRequiresRebuild
			when (SecurityGroupsRequiringRebuildRel exists)
												
	Sets
		ByStructureSequence
			Sort Order
				FinanceEnterpriseGroup
				StructureSequence
		





	
		ByEnterpriseStructure
			Sort Order
				FinanceEnterpriseGroup
				IsEnterpriseStructure descending
				FinanceDimension1Structure

	Attach Rules
		if (!parentcontext.name = "FinanceDimension1"
		and !parentcontext.name = "FinanceDimension1Upload"
		and !parentcontext.name = "FinanceDimension1Shadow"
		and !parentcontext.name = "FinanceDimension1Hierarchy"
		and !parentcontext.name = "FinanceEnterpriseGroup"
		and !parentcontext.name = "AccountAnalysisSettings"
		and !parentcontext.name = "ReportingBasis")		
			constraint (Active)
				"StructureIsInactive"							
										
    Field Rules
		Active
			if (UnusedDimensionStructure)
				Active = false  
		Description
			required
		StructureSequence
			autosequence using ByStructureSequence
			if (!StructureSequence = old StructureSequence)
				cannot be changed
					"SequenceStructureCannotBeChanged"
		IsEnterpriseStructure
			constraint (Active)
				"EnterpriseStructureMustBeActive"
			constraint (!UnusedDimensionStructure)
				"TheUnusedDimensionStructureCannotBeTheEnterpriseStructure"				
			constraint (!EnterpriseDimensionStructureRel exists)
				"<first EnterpriseDimensionStructureRel.FinanceDimension1Structure>AlreadyDesignatedAsEnterpriseStructure"

	Rule Blocks
		UpdateFinanceEnterpriseGroupDim1Structure
			if (action type.Create)
				if (IsEnterpriseStructure)
					invoke SetEnterpriseChart FinanceEnterpriseGroup
						invoked.PrmEnterpriseDim1Structure = FinanceDimension1Structure	
			else			
				if (IsEnterpriseStructure changed)
					invoke SetEnterpriseChart FinanceEnterpriseGroup
						if (!IsEnterpriseStructure)
							invoked.PrmClearDim1Structure = true
						else
							invoked.PrmEnterpriseDim1Structure = FinanceDimension1Structure

	Actions
		Create is a Create Action

			Local Fields
				InvokedByUnusedStructure
				
			Entrance Rules



			Exit Rules
				InvokedByUnusedStructure = true
				
				invoke Create FinanceDimension1
					invoked.FinanceEnterpriseGroup  	= FinanceEnterpriseGroup
					invoked.FinanceDimension1			= TopNodeString
					invoked.DisplayDimension			= "TOP_NODE"
					invoked.DimensionStructure			= FinanceDimension1Structure
					invoked.Description					= Description + " Top Level"

					invoked.DimensionType				= DimensionType.Node
					invoked.SkipHierarchy				= true
					invoked.IsTopNode					= true				
			
				DimensionNode = TopNodeString
				include UpdateFinanceEnterpriseGroupDim1Structure
							
		T2VCreate is a Create Action
			restricted
			default label is untranslatable

		Update is an Update Action
		
			Action Rules
				include UpdateFinanceEnterpriseGroupDim1Structure
				invoke Update DimensionNode
					invoked.Description					= Description + " Top Level"
				
		Delete is a Delete Action
			confirmation required
				"AreYouSureYouWantToPerformTheFollowingAction:_Delete_Structure?"
			Entrance Rules
				constraint (!IsEnterpriseStructure)
					"CannotDeleteEnterpriseStructure"
				constraint (!UnusedDimensionStructure)
					"CannotDeleteUnusedDimensionStructure"
				constraint (!Active)
					"CannotDeleteActiveStructure"	
			

				for each FinanceDimension1Hierarchy set		
					increment LocalCounter
					invoke Delete each
					if (LocalCounter = 50)
						commit transaction
						initialize LocalCounter

			Exit Rules
				invoke DeleteAll DimensionsInStructureRel

		RestrictedDelete is a Delete Action
			restricted

			Entrance Rules

			Exit Rules		
				invoke DeleteAll DimensionsInStructureRel	
				
		UploadHierarchy is an Instance Action
			valid when (UploadRecordsExist)
			completion message is "UploadInitiated"
			run in background
			
			Parameters
				PrmRunGroup				is AlphaUpper 30
					default label is "RunGroup"
				
			Parameter Rules
				PrmRunGroup
					required
					LocalRunGroup = PrmRunGroup
					constraint (RunGroupRel exists)
						"NoUploadRecordsExistForThisRunGroup"	
			
			Action Rules
				invoke UploadHierarchy FinanceDimension1Upload in background
					invoked.PrmFinanceEnterpriseGroup		= FinanceEnterpriseGroup
					invoked.PrmFinanceDimension1Structure	= FinanceDimension1Structure
					invoked.PrmRunGroup						= PrmRunGroup

		ResetUploadErrors is an Instance Action

			completion message is "ResetInitiated"

			Parameters
				PrmRunGroup				is AlphaUpper 30
					default label is "RunGroup"
				
			Parameter Rules
				PrmRunGroup
					required
					LocalRunGroup = PrmRunGroup
					constraint (RunGroupRel exists)
						"NoUploadRecordsExistForThisRunGroup"
									
			Action Rules
				invoke ResetAllErrors FinanceDimension1Upload in background
					invoked.PrmFinanceEnterpriseGroup  		= FinanceEnterpriseGroup
					invoked.PrmFinanceDimension1Structure	= FinanceDimension1Structure
					invoked.PrmRunGroup						= PrmRunGroup
											
		CopyStructure is an Instance Action
			valid when (!UnusedDimensionStructure)
			run in background
			completion message is "CopyInitiated"		
			
			Parameters
				NewStructure		is like FinanceDimension1Structure
				NewDescription		is like Description
				MakeNewStructureActive is Boolean
							
			Parameter Rules
				NewStructure
					required
					LocalNewStructure = NewStructure
					constraint (!LocalNewStructure exists)
						"DimensionStructureAlreadyExists"
				NewDescription
					required

			Local Fields
				AsyncId			is a AsyncActionRequest
															
			Action Rules
				invoke Create FinanceDimension1Structure
					invoked.FinanceEnterpriseGroup	   = FinanceEnterpriseGroup
					invoked.FinanceDimension1Structure = NewStructure
					invoked.Description			   	   = NewDescription
					invoked.IsEnterpriseStructure      = false
					invoked.Active					   = MakeNewStructureActive

			Exit Rules
				
				invoke CopyDimensions FinanceDimension1Hierarchy in background
					assign async action request id to AsyncId
					invoked.PrmFinanceEnterpriseGroup = FinanceEnterpriseGroup
					invoked.PrmStructure	 		  = FinanceDimension1Structure
					invoked.PrmNewStructure	 		  = NewStructure
					
				invoke BuildShadowFile LocalNewStructure in background
					run after AsyncId
									
		BuildShadowFile is an Instance Action
			restricted
					
			Local Fields
				LocalAsyncId				is an AsyncActionRequest
						
			Action Rules
				invoke DeleteShadowForStructure FinanceDimension1Shadow in background
					assign async action request id to LocalAsyncId
					invoked.PrmFinanceEnterpriseGroup = FinanceEnterpriseGroup
					invoked.PrmDimensionStructure	  = FinanceDimension1Structure				
					
				invoke BuildShadowFile FinanceDimension1Hierarchy in background
					run after LocalAsyncId
					invoked.PrmFinanceEnterpriseGroup = FinanceEnterpriseGroup
					invoked.PrmDimensionStructure	  = FinanceDimension1Structure
					
		BuildShadowFileForDimension is an Instance Action
			restricted
			
			Parameters
				PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimension					is a FinanceDimension1
					default label is "Dimension"
		
			Action Rules
				invoke BuildShadowFile FinanceDimension1Hierarchy in foreground
					invoked.PrmFinanceEnterpriseGroup = FinanceEnterpriseGroup
					invoked.PrmDimensionStructure	  = FinanceDimension1Structure
					invoked.PrmDimension			  = PrmDimension
		
		ExportToUpload is an Instance Action


			completion message is "ExportInitiated"
						
			Parameters
				PrmRunGroup					is AlphaUpper 30
					default label is "RunGroup"
				PrmDimensionGroup   		is a FinanceDimension1 group
					default label is "CustomGroup"
				PrmSummaryDimension		    is a FinanceDimension1
					default label is "Summary<FinanceEnterpriseGroup.FinanceDimension1Label>"	
				PrmPostingDimension			is a FinanceDimension1
					default label is "Posting<FinanceEnterpriseGroup.FinanceDimension1Label>"					

			Parameter Rules
				PrmRunGroup
					required
					LocalRunGroup = PrmRunGroup
					constraint (!RunGroupRel exists)
						"UploadRecordsAlreadyExistForThisRunGroup"	
									
				PrmDimensionGroup
					constraint (!PrmSummaryDimension entered
					and			!PrmPostingDimension entered)
						"CannotBeUsedWithOtherSpecifiedParameters"
						
				PrmSummaryDimension
					constraint (!PrmDimensionGroup entered
					and         !PrmPostingDimension entered)
						"CannotBeUsedWithOtherSpecifiedParameters"
										
				PrmPostingDimension
					constraint (!PrmDimensionGroup entered
					and         !PrmSummaryDimension entered)
						"CannotBeUsedWithOtherSpecifiedParameters"					
			
			Action Rules
			
				if ((!PrmDimensionGroup entered)
				and (!PrmSummaryDimension entered)
				and (!PrmPostingDimension entered))
					invoke ExportToUpload DimensionNode in background
						invoked.PrmFinanceEnterpriseGroup         = FinanceEnterpriseGroup
						invoked.PrmFinanceDimension1Structure	  = FinanceDimension1Structure
						invoked.PrmRunGroup						  = PrmRunGroup			
				else
				if (PrmSummaryDimension entered)
					invoke ExportToUpload PrmSummaryDimension in background
						invoked.PrmFinanceEnterpriseGroup         = FinanceEnterpriseGroup
						invoked.PrmFinanceDimension1Structure	  = FinanceDimension1Structure
						invoked.PrmRunGroup						  = PrmRunGroup
				else
				if (PrmPostingDimension entered)														
					invoke ExportToUpload PrmPostingDimension in background
						invoked.PrmFinanceEnterpriseGroup         = FinanceEnterpriseGroup
						invoked.PrmFinanceDimension1Structure	  = FinanceDimension1Structure
						invoked.PrmRunGroup						  = PrmRunGroup
				else																		
					invoke ExportToUpload FinanceDimension1Hierarchy in background
						invoked.PrmFinanceEnterpriseGroup  		  = FinanceEnterpriseGroup
						invoked.PrmFinanceDimension1Structure     = FinanceDimension1Structure
						invoked.PrmRunGroup				   	      = PrmRunGroup	
						invoked.PrmFinanceDimension1Group	   	  = PrmDimensionGroup

		DeleteUploadRecordsForRunGroup is an Instance Action
			valid when (UploadRecordsExist)
			confirmation required
			completion message is "DeleteSubmitted"
			
			Parameters
				PrmRunGroup			is AlphaUpper 30
					default label is "RunGroup"
					
			Parameter Rules
				PrmRunGroup
					required
					
			Action Rules
				invoke DeleteAll FinanceDimension1Upload in background
					invoked.PrmFinanceEnterpriseGroup  	  = FinanceEnterpriseGroup
					invoked.PrmFinanceDimension1Structure = FinanceDimension1Structure
					invoked.PrmRunGroup				   	  = PrmRunGroup	
					
		CleanupUnusedDimensions is an Instance Action
			restricted
			
			Action Rules
				InvokedByUnusedStructure = true

				invoke CleanupUnusedDimensions FinanceDimension1 in background
					invoked.PrmFinanceEnterpriseGroup 	  = FinanceEnterpriseGroup
					invoked.PrmFinanceDimension1Structure = FinanceDimension1Structure
					
		AddDimensionToUnusedStructure is an Instance Action
			restricted
			
			Parameters
				FinanceDimension1
				
			Action Rules
				constraint (UnusedDimensionStructure)
					"ActionNotValidForStructure<FinanceDimension1Structure>"
				
				InvokedByUnusedStructure = true	
				invoke AddPostingDimensionToStructure FinanceDimension1
					invoked.PrmStructure 	   = FinanceDimension1Structure
					invoked.PrmParentDimension = DimensionNode
					
		RemoveDimensionFromUnusedStructure is an Instance Action
			restricted
			
			Parameters
				FinanceDimension1
			
			Action Rules
				constraint (UnusedDimensionStructure)
					"ActionNotValidForStructure<FinanceDimension1Structure>"
				
				InvokedByUnusedStructure = true	
				invoke RemoveFromStructure FinanceDimension1
		
