FinanceDimension9Shadow is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD9Sh
	
	Ontology
		symbolic key is FinanceDimension9Shadow
			
	Patterns
		disable Auditing


				
	Persistent Fields
		DimensionType
				
	Field Rules

	Local Fields
		LocalCodeBlockRelation				is a CodeBlockRelation
		LocalKeyFromValue					is Alpha 200
		LocalKeyToValue						is Alpha 200
		LocalDimensionGroupType				is a DimensionGroupType
		LocalFinanceDimensionSecurityGroup	is like FinanceDimensionSecurityGroup
	
	Relations
		CodeBlockRelationDetailFromToRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue

		GroupSecurityDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup              = FinanceEnterpriseGroup
				related.DimensionGroupType					= LocalDimensionGroupType
				related.FinanceDimensionSecurityGroup       = LocalFinanceDimensionSecurityGroup
				related.FinanceDimensionSecurityGroupDetail	= FinanceDimension9

	Sets
		BySummaryDimension
			Sort Order
				FinanceEnterpriseGroup

				SummaryFinanceDimension9
				FinanceDimension9
	
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted

		DeleteShadowForStructure is a Set Action
			restricted
			disable checkpoint
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure		is a FinanceDimension9Structure
					default label is "DimensionStructure"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
				PrmDimensionStructure
					required
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				and    FinanceDimension9Structure	= PrmDimensionStructure)
			Action Rules
				Instance Rules
					invoke Delete



		CreateOrDeleteDim9ByValRelFromDimension9ToBlank is a Set Action
            restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension9	    			is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalCommitCounter				is Numeric 3
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and    SummaryFinanceDimension9 =  PrmDimension9
                and    DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= FinanceDimension9
					LocalKeyToValue				= blank
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.Dimension9          				= FinanceDimension9
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension9ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
				PrmAccountingEntity				is an AccountingEntity
				PrmAccountingUnit	    		is an AccountingUnit
				PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
				PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension9
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
			Sort Order is BySummaryDimension
			Action Rules
				Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteUnitByValRelFromDimension9ToUnit AccountingUnitShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
								invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
								invoked.PrmAccountingEntity				= PrmAccountingEntity
								invoked.PrmAccountingUnit		        = PrmAccountingUnit
								invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
								invoked.PrmUniqueID						= PrmUniqueID
				Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteUnitByValRelFromDimension9ToUnit AccountingUnitShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array 				= LocalDimension9Array
							invoked.PrmAccountingEntity				= PrmAccountingEntity
							invoked.PrmAccountingUnit		        = PrmAccountingUnit
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToAccount is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmAccount		    			is a GeneralLedgerChartAccount
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmAccount
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteAccByValRelFromDimension9ToAccount GLChartAccountShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmAccount		            	= PrmAccount
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteAccByValRelFromDimension9ToAccount GLChartAccountShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmAccount		            	= PrmAccount
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToProject is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmProject		    			is a Project
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmProject
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteProjByValRelFromDimension9ToProject ProjectShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmProject		            	= PrmProject
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteProjByValRelFromDimension9ToProject ProjectShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmProject		            	= PrmProject
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension1 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension1		    		is a FinanceDimension1
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension1
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim1ByValRelFromDimension9ToDimension1 FinanceDimension1Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension1		            = PrmDimension1
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim1ByValRelFromDimension9ToDimension1 FinanceDimension1Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension1		            = PrmDimension1
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension2		    		is a FinanceDimension2
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension2
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim2ByValRelFromDimension9ToDimension2 FinanceDimension2Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension2		            = PrmDimension2
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim2ByValRelFromDimension9ToDimension2 FinanceDimension2Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension2		            = PrmDimension2
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension3 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension3		    		is a FinanceDimension3
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension3
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim3ByValRelFromDimension9ToDimension3 FinanceDimension3Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension3		            = PrmDimension3
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim3ByValRelFromDimension9ToDimension3 FinanceDimension3Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension3		            = PrmDimension3
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension4 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension4		    		is a FinanceDimension4
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension4
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim4ByValRelFromDimension9ToDimension4 FinanceDimension4Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension4		            = PrmDimension4
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim4ByValRelFromDimension9ToDimension4 FinanceDimension4Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension4		            = PrmDimension4
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension5 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension5		    		is a FinanceDimension5
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension5
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim5ByValRelFromDimension9ToDimension5 FinanceDimension5Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension5		            = PrmDimension5
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim5ByValRelFromDimension9ToDimension5 FinanceDimension5Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension5		            = PrmDimension5
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension6 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension6		    		is a FinanceDimension6
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension6
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim6ByValRelFromDimension9ToDimension6 FinanceDimension6Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension6		            = PrmDimension6
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim6ByValRelFromDimension9ToDimension6 FinanceDimension6Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension6		            = PrmDimension6
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension7 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension7		    		is a FinanceDimension7
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension7
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim7ByValRelFromDimension9ToDimension7 FinanceDimension7Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension7		            = PrmDimension7
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim7ByValRelFromDimension9ToDimension7 FinanceDimension7Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension7		            = PrmDimension7
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension8		    		is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension8
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim8ByValRelFromDimension9ToDimension8 FinanceDimension8Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension8		            = PrmDimension8
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim8ByValRelFromDimension9ToDimension8 FinanceDimension8Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension8		            = PrmDimension8
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9

		CreateOrDeleteDim9ByValRelFromDimension9ToDimension10 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension9		            is a FinanceDimension9
                PrmDimension10		    		is a FinanceDimension10
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
                PrmDimension10
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension9Array			is a FinanceDimension9Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 = PrmDimension9
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim10ByValRelFromDimension9ToDimension10 FinanceDimension10Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[1]
								invoked.PrmDimension9Array    			= LocalDimension9Array
                            	invoked.PrmDimension10		            = PrmDimension10
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9
					else
						invoke CreateOrDeleteDim10ByValRelFromDimension9ToDimension10 FinanceDimension10Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension9					= LocalDimension9Array.FinanceDimension9[LocalArrayCounter-1]
							invoked.PrmDimension9Array    			= LocalDimension9Array
                            invoked.PrmDimension10		            = PrmDimension10
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension9Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension9Array.FinanceDimension9[LocalArrayCounter] = FinanceDimension9


		CreateOrDeleteDim9ByValRelFromBlankToDimension9 is a Set Action
            restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension9	    			is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension9
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalCommitCounter				is Numeric 3
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and    SummaryFinanceDimension9 =  PrmDimension9
                and    DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= blank
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.Dimension9          				= FinanceDimension9
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromUnitToDimension9 is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmAccountingEntity				is like AccountingEntity
                PrmAccountingUnit				is like AccountingUnit
                PrmAccountingUnitArray			is like AccountingUnitArray
                PrmDimension9					is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
                PrmDimension9
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
				LocalArrayCounter				is Numeric 5
            	LocalCommitCounter				is Numeric 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
					initialize LocalCommitCounter
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9					   
					if(PrmDeleteFlag)
						while (PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit entered)
							LocalKeyFromValue	= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit entered)
							LocalKeyFromValue	= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.AccountingEntity           			= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity
								invoked.AccountingUnit						= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit
								invoked.Dimension9							= FinanceDimension9    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromAccountToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccount					    is like GeneralLedgerChartAccount
                PrmAccountArray					is like AccountArray
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccount
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.GeneralLedgerChartAccount			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromProjectToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmProject					    is like Project
                PrmProjectArray					is like ProjectArray
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmProject
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmProjectArray.Project[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmProjectArray.Project[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Project           					= PrmProjectArray.Project[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension1ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension1					is like FinanceDimension1
                PrmDimension1Array				is like FinanceDimension1Array
                PrmDimension9		            is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension1
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order
				FinanceEnterpriseGroup
				FinanceDimension9
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
							LocalKeyFromValue	= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
							LocalKeyFromValue	= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension1           				= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension2ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension2					is like FinanceDimension2
                PrmDimension2Array				is like FinanceDimension2Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension2
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension2Array.FinanceDimension2[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension2Array.FinanceDimension2[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension2           				= PrmDimension2Array.FinanceDimension2[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension3ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension3					is like FinanceDimension3
                PrmDimension3Array				is like FinanceDimension3Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension3
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension3           				= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension4ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension4					is like FinanceDimension4
                PrmDimension4Array				is like FinanceDimension4Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension4
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension4           				= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension5ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension5					is like FinanceDimension5
                PrmDimension5Array				is like FinanceDimension5Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension5
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension5           				= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension6ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension6					is like FinanceDimension6
                PrmDimension6Array				is like FinanceDimension6Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension6
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension6           				= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
								
		CreateOrDeleteDim9ByValRelFromDimension7ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension7					is like FinanceDimension7
                PrmDimension7Array				is like FinanceDimension7Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension7
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension7           				= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension8ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension8					is like FinanceDimension8
                PrmDimension8Array				is like FinanceDimension8Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension8
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension8Array.FinanceDimension8[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension8Array.FinanceDimension8[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension8           				= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim9ByValRelFromDimension10ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension10					is like FinanceDimension10
                PrmDimension10Array				is like FinanceDimension10Array
                PrmDimension9	            	is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension10
				PrmDimension9
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension9 =  PrmDimension9
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyToValue				= FinanceDimension9
					if(PrmDeleteFlag)
						while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
							LocalKeyFromValue			= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension10           				= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
								invoked.Dimension9							= FinanceDimension9
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter


		CreateFinanceDimensionSecurityGroupDetail is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       		is a FinanceEnterpriseGroup
				PrmDimensionGroupType					is a DimensionGroupType
				PrmFinanceDimensionSecurityGroup		is like FinanceDimensionSecurityGroup
				PrmFinanceDimensionSecurityGroupMember	is like FinanceDimensionSecurityGroupMember
            Instance Selection
                where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
                and	   SummaryFinanceDimension9		= PrmFinanceDimensionSecurityGroupMember)

            Sort Order is BySummaryDimension

			Set Is
                PrmFinanceEnterpriseGroup
				PrmDimensionGroupType
				PrmFinanceDimensionSecurityGroup
				PrmFinanceDimensionSecurityGroupMember

            Action Rules
                Instance Rules
					LocalDimensionGroupType				= PrmDimensionGroupType
					LocalFinanceDimensionSecurityGroup	= PrmFinanceDimensionSecurityGroup

					if (GroupSecurityDetailRel exists)
						if (FinanceDimension9.DimensionType.Summary)
							invoke ResetCreatedForHierarchyAccess GroupSecurityDetailRel
					else
						invoke Create GroupSecurityDetailRel
							resume on error
							invoked.FinanceDimension9	= FinanceDimension9
