FinanceChargeLatePaymentCust is a BusinessClass
	owned by ar
	
	prefix is FCLPC
	
	Ontology
		symbolic key is FinanceChargeLatePaymentCust
		
	
	Patterns
		implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Customer
		Contact
		PhoneNumber                	is a TelephoneNumber 
			holds pii
		CustomerFinanceAmountTotal 	is an InternationalAmount
		FinanceChargeCode
		CalculationMethod			is AlphaUpper size 1
            States
                CalculatePerTransaction value is "D"
                NetBalanceCalculation   value is "N"
		
	Local Fields
		LocalNetFinanceAmountTotal     is an InternationalAmount
		
	Field Rules
		Customer
			if (Customer not entered)
				required
	
	Relations				
		FinanceChargeLatePaymentNetRel
			one-to-many relation to FinanceChargeLatePaymentNet
			Field Mapping uses symbolic key
			Instance Selection
				where (related.FinanceChargeLatePaymentCust = FinanceChargeLatePaymentCust)
				
		FinanceChargeLatePaymentTranRel is a FinanceChargeLatePaymentTran set

	Derived Fields

		DerivedXMLName is a StringField
    		type is Alpha 100
    		restricted
    		"Company "
			Company
			" Customer "
			Customer
			" Date "
			FinanceChargeLatePaymentHdr.AsOfDate
			" Finance Charge Late Payment "
			Customer.FinanceChargeLatePaymentIDMSeq
			
		DerivedXMLNameNet is a StringField
    		type is Alpha 100
    		restricted
    		"Company "
			Company
			" Customer "
			Customer
			" Date "
			FinanceChargeLatePaymentHdr.AsOfDate
			" Finance Charge Late Payment Net Method "
			Customer.FinanceChargeLatePaymentNetIDMSeq	
			

		DerivedNetFinanceAmountTotal is a DerivedField
			type is like InternationalAmount
			initialize LocalNetFinanceAmountTotal
			LocalNetFinanceAmountTotal = sum FinanceChargeLatePaymentNetRel.FinanceAmount
			return LocalNetFinanceAmountTotal
			
	Actions
        Create is a Create Action
        	restricted
				
        Update is an Update Action
        	restricted

        Delete is a Delete Action
        	restricted
	













































