FinanceDimension2Shadow is a BusinessClass
	owned by GeneralLedger
	
	prefix is FD2Sh
	
	Ontology
		symbolic key is FinanceDimension2Shadow
			
	Patterns
		disable Auditing


				
	Persistent Fields
		DimensionType
			
	Field Rules

	Local Fields
		LocalCodeBlockRelation				is a CodeBlockRelation
		LocalKeyFromValue					is Alpha 200
		LocalKeyToValue						is Alpha 200
		LocalDimensionGroupType				is a DimensionGroupType
		LocalFinanceDimensionSecurityGroup	is like FinanceDimensionSecurityGroup
	
	Relations
		CodeBlockRelationDetailFromToRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue

		GroupSecurityDetailRel
			one-to-one relation to FinanceDimensionSecurityGroupDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup              = FinanceEnterpriseGroup
				related.DimensionGroupType					= LocalDimensionGroupType
				related.FinanceDimensionSecurityGroup       = LocalFinanceDimensionSecurityGroup
				related.FinanceDimensionSecurityGroupDetail	= FinanceDimension2

	Sets
		BySummaryDimension
			Sort Order
				FinanceEnterpriseGroup

				SummaryFinanceDimension2
				FinanceDimension2
	
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted
			
		DeleteShadowForStructure is a Set Action
			restricted
			disable checkpoint
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmDimensionStructure		is a FinanceDimension2Structure
					default label is "DimensionStructure"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
				PrmDimensionStructure
					required
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				and    FinanceDimension2Structure	= PrmDimensionStructure)
			Action Rules
				Instance Rules
					invoke Delete




		CreateOrDeleteDim2ByValRelFromDimension2ToBlank is a Set Action
            restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension2	    			is a FinanceDimension2
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalCommitCounter				is Numeric 3
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and    SummaryFinanceDimension2 =  PrmDimension2
                and    DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= FinanceDimension2
					LocalKeyToValue				= blank
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.Dimension2							= FinanceDimension2
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension2ToUnit is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
				PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
				PrmAccountingEntity				is an AccountingEntity
				PrmAccountingUnit	    		is an AccountingUnit
				PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
				PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension2
				PrmAccountingUnit
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
			Sort Order is BySummaryDimension
			Action Rules
				Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteUnitByValRelFromDimension2ToUnit AccountingUnitShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
								invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
								invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
								invoked.PrmAccountingEntity				= PrmAccountingEntity
								invoked.PrmAccountingUnit		        = PrmAccountingUnit
								invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
								invoked.PrmUniqueID						= PrmUniqueID
				Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteUnitByValRelFromDimension2ToUnit AccountingUnitShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
							invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array 				= LocalDimension2Array
							invoked.PrmAccountingEntity				= PrmAccountingEntity
							invoked.PrmAccountingUnit		        = PrmAccountingUnit
							invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
							invoked.PrmUniqueID						= PrmUniqueID
						initialize LocalDimension2Array
						initialize LocalArrayCounter
						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
				
		CreateOrDeleteDim2ByValRelFromDimension2ToAccount is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmAccount		    			is a GeneralLedgerChartAccount
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmAccount
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteAccByValRelFromDimension2ToAccount GLChartAccountShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmAccount		            	= PrmAccount
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteAccByValRelFromDimension2ToAccount GLChartAccountShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmAccount		            	= PrmAccount
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToProject is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmProject		    			is a Project
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmProject
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteProjByValRelFromDimension2ToProject ProjectShadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmProject		            	= PrmProject
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteProjByValRelFromDimension2ToProject ProjectShadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmProject		            	= PrmProject
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension1 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension1		    		is a FinanceDimension1
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension1
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim1ByValRelFromDimension2ToDimension1 FinanceDimension1Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension1		            = PrmDimension1
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim1ByValRelFromDimension2ToDimension1 FinanceDimension1Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension1		            = PrmDimension1
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension3 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension3		    		is a FinanceDimension3
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension3
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim3ByValRelFromDimension2ToDimension3 FinanceDimension3Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension3		            = PrmDimension3
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim3ByValRelFromDimension2ToDimension3 FinanceDimension3Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension3		            = PrmDimension3
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension4 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension4		    		is a FinanceDimension4
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension4
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim4ByValRelFromDimension2ToDimension4 FinanceDimension4Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension4		            = PrmDimension4
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim4ByValRelFromDimension2ToDimension4 FinanceDimension4Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension4		            = PrmDimension4
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension5 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension5		    		is a FinanceDimension5
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension5
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim5ByValRelFromDimension2ToDimension5 FinanceDimension5Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension5		            = PrmDimension5
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim5ByValRelFromDimension2ToDimension5 FinanceDimension5Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension5		            = PrmDimension5
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension6 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension6		    		is a FinanceDimension6
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension6
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim6ByValRelFromDimension2ToDimension6 FinanceDimension6Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension6		            = PrmDimension6
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim6ByValRelFromDimension2ToDimension6 FinanceDimension6Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension6		            = PrmDimension6
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension7 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension7		    		is a FinanceDimension7
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension7
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim7ByValRelFromDimension2ToDimension7 FinanceDimension7Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension7		            = PrmDimension7
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim7ByValRelFromDimension2ToDimension7 FinanceDimension7Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension7		            = PrmDimension7
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension8 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension8		    		is a FinanceDimension8
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension8
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim8ByValRelFromDimension2ToDimension8 FinanceDimension8Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension8		            = PrmDimension8
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim8ByValRelFromDimension2ToDimension8 FinanceDimension8Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension8		            = PrmDimension8
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension9 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension9		    		is a FinanceDimension9
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension9
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim9ByValRelFromDimension2ToDimension9 FinanceDimension9Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension9		            = PrmDimension9
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim9ByValRelFromDimension2ToDimension9 FinanceDimension9Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension9		            = PrmDimension9
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToDimension10 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2		            is a FinanceDimension2
                PrmDimension10		    		is a FinanceDimension10
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
                PrmDimension10
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalArrayCounter				is Numeric 5
				LocalDimension2Array			is a FinanceDimension2Array
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 = PrmDimension2
                and DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Exit Rules
						if (LocalArrayCounter > 0)
							invoke CreateOrDeleteDim10ByValRelFromDimension2ToDimension10 FinanceDimension10Shadow
								invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            	invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
                            	invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[1]
								invoked.PrmDimension2Array    			= LocalDimension2Array
                            	invoked.PrmDimension10		            = PrmDimension10
                            	invoked.PrmDefaultToValue               = PrmDefaultToValue
								invoked.PrmDeleteFlag					= PrmDeleteFlag
                            	invoked.PrmUniqueID						= PrmUniqueID	
                Instance Rules
					LocalArrayCounter += 1
					if (LocalArrayCounter < FinanceEnterpriseGroup.StructureRelationArraySize)
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2
					else
						invoke CreateOrDeleteDim10ByValRelFromDimension2ToDimension10 FinanceDimension10Shadow
							invoked.PrmFinanceEnterpriseGroup       = PrmFinanceEnterpriseGroup
                            invoked.PrmCodeBlockRelation            = PrmCodeBlockRelation
							invoked.PrmDimension2					= LocalDimension2Array.FinanceDimension2[LocalArrayCounter-1]
							invoked.PrmDimension2Array    			= LocalDimension2Array
                            invoked.PrmDimension10		            = PrmDimension10
                            invoked.PrmDefaultToValue               = PrmDefaultToValue
							invoked.PrmDeleteFlag					= PrmDeleteFlag
                            invoked.PrmUniqueID						= PrmUniqueID	
						initialize LocalDimension2Array
						initialize LocalArrayCounter

						LocalArrayCounter = 1
						LocalDimension2Array.FinanceDimension2[LocalArrayCounter] = FinanceDimension2

		CreateOrDeleteDim2ByValRelFromDimension2ToNew is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmDimension2               	is a FinanceDimension2
				PrmDimension					is Numeric 2
				PrmAccountingEntity				is like AccountingEntity
                PrmAccountingUnit				is like AccountingUnit
                PrmKeyToValue	    			is Alpha 200
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
				PrmDimension
                PrmKeyToValue
				PrmDeleteFlag
                PrmUniqueID
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
					Entrance Rules
						LocalCodeBlockRelation 		= PrmCodeBlockRelation
						LocalKeyToValue				= PrmKeyToValue
					Exit Rules

                Instance Rules
					LocalKeyFromValue			= FinanceDimension2
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.Dimension2           				= FinanceDimension2
							if(PrmDimension = 1)
								invoked.AccountingEntity				= PrmKeyToValue
							else
								if(PrmDimension = 2)
									invoked.AccountingEntity           		= PrmAccountingEntity
									invoked.AccountingUnit					= PrmAccountingUnit
								else
									if(PrmDimension = 3)
										invoked.GeneralLedgerChartAccount		= PrmKeyToValue
									else
										if(PrmDimension = 4)
											invoked.Project							= PrmKeyToValue
										else
											if(PrmDimension = 6)
												invoked.Dimension1						= PrmKeyToValue
											else
												if(PrmDimension = 8)
													invoked.Dimension3						= PrmKeyToValue
												else
													if(PrmDimension = 9)
														invoked.Dimension4						= PrmKeyToValue
													else
														if(PrmDimension = 10)
															invoked.Dimension5						= PrmKeyToValue
														else
															if(PrmDimension = 11)
																invoked.Dimension6						= PrmKeyToValue
															else
																if(PrmDimension = 12)
																	invoked.Dimension7						= PrmKeyToValue
																else
																	if(PrmDimension = 13)
																		invoked.Dimension8						= PrmKeyToValue
																	else
																		if(PrmDimension = 14)
																			invoked.Dimension9						= PrmKeyToValue
																		else
																			if(PrmDimension = 15)
																				invoked.Dimension10						= PrmKeyToValue
								invoked.DefaultToValue		= PrmDefaultToValue

		CreateOrDeleteDim2ByValRelFromBlankToDimension2 is a Set Action
            restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension2	    			is a FinanceDimension2
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
                PrmDimension2
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
            	LocalCommitCounter				is Numeric 3
			Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and    SummaryFinanceDimension2 =  PrmDimension2
                and    DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					LocalKeyFromValue			= blank
					LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						invoke Delete CodeBlockRelationDetailFromToRel
					else
						invoke Update CodeBlockRelationDetailFromToRel
							invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
							invoked.CodeBlockRelation                   = PrmCodeBlockRelation
							invoked.Dimension2          				= FinanceDimension2
							invoked.DefaultToValue                      = PrmDefaultToValue
					increment LocalCommitCounter
					if (LocalCommitCounter > 50)
						commit transaction
						initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromUnitToDimension2 is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
				PrmAccountingEntity				is like AccountingEntity
                PrmAccountingUnit				is like AccountingUnit
                PrmAccountingUnitArray			is like AccountingUnitArray
                PrmDimension2					is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
            Set Is
                PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccountingEntity
				PrmAccountingUnit
                PrmDimension2
				PrmDeleteFlag
                PrmUniqueID
            Local Fields
				LocalArrayCounter				is Numeric 5
            	LocalCommitCounter				is Numeric 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
					initialize LocalCommitCounter
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2					   
					if(PrmDeleteFlag)
						while (PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							else
								LocalKeyFromValue	= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							else						
								LocalKeyFromValue	= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].DerivedEntityAccountingUnit
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.AccountingEntity           			= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingEntity
								invoked.AccountingUnit						= PrmAccountingUnitArray.AccountingEntityAndUnit[LocalArrayCounter].AccountingUnit
								invoked.Dimension2							= FinanceDimension2    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

        CreateOrDeleteDim2ByValRelFromAccountToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmAccount					    is like GeneralLedgerChartAccount
                PrmAccountArray					is like AccountArray
                PrmDimension2            		is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmAccount
				PrmDimension2
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and    SummaryFinanceDimension2 =  PrmDimension2
                and    DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.GeneralLedgerChartAccount           = PrmAccountArray.GeneralLedgerChartAccount[LocalArrayCounter]
								invoked.Dimension2     						= FinanceDimension2    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromProjectToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmProject					    is like Project
                PrmProjectArray					is like ProjectArray
                PrmDimension2	            	is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmProject
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order is BySummaryDimension
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else	
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmProjectArray.Project[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmProjectArray.Project[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmProjectArray.Project[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmProjectArray.Project[LocalArrayCounter]
							else						
								LocalKeyFromValue		= PrmProjectArray.Project[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Project           					= PrmProjectArray.Project[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension1ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension1					is like FinanceDimension1
                PrmDimension1Array				is like FinanceDimension1Array
                PrmDimension2		            is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension1
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
				FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							else
								LocalKeyFromValue	= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension1Array.FinanceDimension1[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							else						
								LocalKeyFromValue	= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension1           				= PrmDimension1Array.FinanceDimension1[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
		
		CreateOrDeleteDim2ByValRelFromDimension3ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension3					is like FinanceDimension3
                PrmDimension3Array				is like FinanceDimension3Array
                PrmDimension2		            is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension3
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
				FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							else
								LocalKeyFromValue	= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension3Array.FinanceDimension3[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							else							
								LocalKeyFromValue	= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension3           				= PrmDimension3Array.FinanceDimension3[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension4ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension4					is like FinanceDimension4
                PrmDimension4Array				is like FinanceDimension4Array
                PrmDimension2		            is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension4
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
				FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							else
								LocalKeyFromValue	= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension4Array.FinanceDimension4[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							else							
								LocalKeyFromValue	= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension4           				= PrmDimension4Array.FinanceDimension4[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension5ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension5					is like FinanceDimension5
                PrmDimension5Array				is like FinanceDimension5Array
                PrmDimension2	            	is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension5
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
            	FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension5Array.FinanceDimension5[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension5           				= PrmDimension5Array.FinanceDimension5[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2  
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension6ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension6					is like FinanceDimension6
                PrmDimension6Array				is like FinanceDimension6Array
                PrmDimension2	            	is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension6
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
            	FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension6Array.FinanceDimension6[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension6           				= PrmDimension6Array.FinanceDimension6[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2  
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension7ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension7					is like FinanceDimension7
                PrmDimension7Array				is like FinanceDimension7Array
                PrmDimension2	            	is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension7
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
            	FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension7Array.FinanceDimension7[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension7           				= PrmDimension7Array.FinanceDimension7[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2  
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
		
		CreateOrDeleteDim2ByValRelFromDimension8ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension8					is like FinanceDimension8
                PrmDimension8Array				is like FinanceDimension8Array
                PrmDimension2	            	is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension8
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
            	FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue			= FinanceDimension2
					else
						LocalKeyToValue				= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension8Array.FinanceDimension8[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension8Array.FinanceDimension8[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension8           				= PrmDimension8Array.FinanceDimension8[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2  
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension9ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension9					is like FinanceDimension9
                PrmDimension9Array				is like FinanceDimension9Array
                PrmDimension2	            	is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension9
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
                and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
            	FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue		= FinanceDimension2
					else
						LocalKeyToValue			= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension9Array.FinanceDimension9[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension9Array.FinanceDimension9[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue			= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
							else
								LocalKeyFromValue		= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension9           				= PrmDimension9Array.FinanceDimension9[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2  
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter

		CreateOrDeleteDim2ByValRelFromDimension10ToDimension2 is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       is a FinanceEnterpriseGroup
                PrmCodeBlockRelation			is a CodeBlockRelation
                PrmDimension10					is like FinanceDimension10
                PrmDimension10Array				is like FinanceDimension10Array
                PrmDimension2		            is a FinanceDimension2
				PrmReverseRel					is Boolean
                PrmDefaultToValue               is Alpha 200
				PrmDeleteFlag					is Boolean
                PrmUniqueID						is a UniqueID
			Set Is
				PrmFinanceEnterpriseGroup
				PrmCodeBlockRelation
				PrmDimension10
				PrmDimension2
				PrmDeleteFlag
				PrmUniqueID
			Local Fields
				LocalArrayCounter				is Numeric 5
				LocalCommitCounter				is Numeric size 3
            Instance Selection
                where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and	SummaryFinanceDimension2 =  PrmDimension2
                and	DimensionType.Posting)
            Sort Order
				FinanceEnterpriseGroup
				FinanceDimension2
            Action Rules
                Set Rules
                	Exit Rules
                		if (LocalCommitCounter > 0)
                			commit transaction
                Instance Rules
					LocalArrayCounter = 1
                    initialize LocalCommitCounter      
					LocalCodeBlockRelation 		= PrmCodeBlockRelation
					if(PrmReverseRel)
						LocalKeyFromValue		= FinanceDimension2
					else
						LocalKeyToValue			= FinanceDimension2
					if(PrmDeleteFlag)
						while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							else
								LocalKeyFromValue	= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							invoke Delete CodeBlockRelationDetailFromToRel 
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter
					else
						while (PrmDimension10Array.FinanceDimension10[LocalArrayCounter] entered)
							if(PrmReverseRel)
								LocalKeyToValue		= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							else
								LocalKeyFromValue	= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
							invoke Update CodeBlockRelationDetailFromToRel
								invoked.FinanceEnterpriseGroup              = PrmFinanceEnterpriseGroup
								invoked.CodeBlockRelation                   = PrmCodeBlockRelation
								invoked.Dimension10           				= PrmDimension10Array.FinanceDimension10[LocalArrayCounter]
								invoked.Dimension2							= FinanceDimension2    
								invoked.DefaultToValue                      = PrmDefaultToValue
							LocalArrayCounter += 1
							increment LocalCommitCounter
							if (LocalCommitCounter > 50)
								commit transaction
								initialize LocalCommitCounter						


		CreateFinanceDimensionSecurityGroupDetail is a Set Action
            restricted
            Parameters
                PrmFinanceEnterpriseGroup       		is a FinanceEnterpriseGroup
				PrmDimensionGroupType					is a DimensionGroupType
				PrmFinanceDimensionSecurityGroup		is like FinanceDimensionSecurityGroup
				PrmFinanceDimensionSecurityGroupMember	is like FinanceDimensionSecurityGroupMember
            Instance Selection
                where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
                and	   SummaryFinanceDimension2		= PrmFinanceDimensionSecurityGroupMember)

            Sort Order is BySummaryDimension

			Set Is
                PrmFinanceEnterpriseGroup
				PrmDimensionGroupType
				PrmFinanceDimensionSecurityGroup
				PrmFinanceDimensionSecurityGroupMember

            Action Rules
                Instance Rules
					LocalDimensionGroupType				= PrmDimensionGroupType
					LocalFinanceDimensionSecurityGroup	= PrmFinanceDimensionSecurityGroup

					if (GroupSecurityDetailRel exists)
						if (FinanceDimension2.DimensionType.Summary)
							invoke ResetCreatedForHierarchyAccess GroupSecurityDetailRel
					else
						invoke Create GroupSecurityDetailRel
							resume on error
							invoked.FinanceDimension2	= FinanceDimension2
