FinishedGoodsByproduct is a BusinessClass
    owned by ic
    prefix is ICP
    classic name is ICFGBYPROD

    Ontology
        symbolic key is FinishedGoodsByproduct
            classic set name is ICPSET1
            classic name for FinishedGoodsByproduct.FinishedGoodItem is FG-ITEM
            classic name for FinishedGoodsByproduct.ByproductSequence is SEQ
            classic name for InventoryLocation is LOCATION

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Item
        Quantity

	Relations
		KitItemforFinishedByProdRel
			one-to-one relation to KitItem
			Field Mapping uses symbolic key
				related.ItemGroup						= Company.ItemGroup
				related.KitItem.Company					= Company
				related.KitItem.InventoryLocation		= InventoryLocation
				related.KitItem.Item					= Item
        
        ItemLocationRel
       		one-to-one relation to ItemLocation
			Field Mapping uses symbolic key
				related.Company							= Company
				related.InventoryLocation				= InventoryLocation
				related.Item							= Item     
	Conditions
		IsKitItemforFinishedByProdRel
			restricted
        	when (KitItemforFinishedByProdRel exists
        	and KitItemforFinishedByProdRel.Active)

    Sets
        Set2
            indexed
            Sort Order
                Company
                InventoryLocation
                Item
                FinishedGoodsByproduct
   	Field Rules
   		Item
   			constraint (Item != FinishedGoodsByproduct.FinishedGoodItem)
   				"ByProductItemMustNotBeEqualToFinishedGoodItem"											
   			constraint (!Item.IsCatchWeightItem)
   				"ByProductCannotBeCatchWeight"															
   			constraint (ItemLocationRel exists)
   				"ItemLocationDoesNotExists"
   			constraint (ItemLocationRel.InventoryTracked)
   				"ItemIsNotInventoryTracked"																
    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action

