FixEntityPeriod is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
		GeneralLedgerCloseConfiguration
			default label is "GlobalLedgerCloseConfiguration"
		YearOption			is Numeric 1
	    	States
				Single				value is 1
				Range				value is 2
		GeneralLedgerCloseYear
			default label is "Year"
		YearRange				is a CloseYearRange

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        GeneralLedgerCloseConfiguration
        	required
        YearOption
        	required
        GeneralLedgerCloseYear
			if (YearOption.Single)
				required
					"YearIsRequired"
			else
				GeneralLedgerCloseYear = 0
		YearRange
			if (YearOption.Range)
				required
					"YearRangeIsRequired"
			else
				YearRange	 = blank

    Actions

        ScheduleFixEntityPeriod is an Instance Action

            Action Rules

				invoke FixEntityPeriod FinanceEnterpriseGroup
					invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.PrmCloseConfiguration		= GeneralLedgerCloseConfiguration
					invoked.PrmYear						= GeneralLedgerCloseYear
					invoked.PrmYearRange				= YearRange
					invoked.PrmYearOption				= YearOption
				
