FlatFileOutput is a BusinessClass
    owned by cb
    prefix is FFO

    Ontology
        symbolic key is FlatFileOutput

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
		FileType			is Numeric size 1
			States
				Payment		value is 1
				Remittance	value is 2
        FlatFileType		is Numeric size 2
        	default label is "Format"
            States
                CSVFile 					  	  value is 6
                	default label is "CSV File"
                AchFile                           value is 11
                    default label is "ACH File"
                BacsFile                          value is 21
                    default label is "BACS File"
                ElectronicFile                    value is 22
                    default label is "Electronic File"
                Swift                             value is 23
                    default label is "SWIFT"
                EtebacFile                        value is 24
                    default label is "ETEBAC File"
                GermanDtausFile                   value is 25
                    default label is "German DTAUS File"
                GermanDtazvFile                   value is 26
                    default label is "German DTAZV File"
                SwedenPgdPlusgiroDomestic         value is 30
                    default label is "Sweden PGD (Plusgiro Domestic)"
                SwedenPgiPlusgiroInternational    value is 31
                    default label is "Sweden PGI (Plusgiro International)"
                SwedenBgdBankgiroDomestic         value is 32
                    default label is "Sweden BGD (Bankgiro Domestic)"
                SwedenBgiBankgiroInternational    value is 33
                    default label is "Sweden BGI (Bankgiro International)"
                FinlandFndNordeaDomestic          value is 34
                    default label is "Finland FND (Nordea Domestic)"
                FinlandFniNordeaInternational     value is 35
                    default label is "Finland FNI (Nordea International)"
                NorwayNtdTelepayDomestic          value is 36
                    default label is "Norway NTD (Telepay Domestic)"
                NorwayNtiTelepayInternational     value is 37
                    default label is "Norway NTI (Telepay International)"
                DenmarkDddDanskeBankDomestic      value is 38
                    default label is "Denmark DDD (Danske Bank Domestic)"
                DenmarkDdiDanskeBankInternational value is 39
                    default label is "Denmark DDI (Danske Bank International)"
                ArgentinaFlatFile				  value is 42
		FlatFileData 		is Text
							  
	Transient Fields
				
	Rule Blocks

    Derived Fields

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets
		ByFlatFileType
			Sort Order
				CashManagementGroup
				CashManagementAccount
				PaymentOutputFileHeader
				FlatFileType
				FlatFileOutput

    Field Rules
		FileType
			default to FileType.Payment
			
	Actions
        Create is a Create Action

        Update is an Update Action
						
        Delete is a Delete Action
