ForeignTradeAndPaymentsReportHeader is a BusinessClass
	owned by tx	
	sql name is "ForeignTradeAndPaymentsRptHdr"
	prefix is FTPRH
	
	Ontology
		symbolic key is ForeignTradeAndPaymentsReportHeader
		
	
	Patterns
        implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Description					is AlphaUpper size 50
		ReportGenerated				is TimeStamp

	Derived Fields
		CompanyName						is a DerivedField 
			type is like Name
			holds pii
			return Company.Name

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
