ForeignTradeAndPaymentsReportDetail is a BusinessClass
	owned by tx
	sql name is "ForeignTradeAndPaymentsRptDtl"
	prefix is FTPRD
	
	Ontology
		symbolic key is ForeignTradeAndPaymentsReportDetail
		
	Patterns
        implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		CashCode
		CashLedgerSourceRecord
		BankTransactionCode
		TransactionIDNumber
		ReceivablePaymentHeader
		ReceivablePayment
		CustomerGroup
        	disable surrogates
        Customer
        PayGroup
        VendorGroup
        	disable surrogates
        Vendor
        PaymentDate            			is Date
		TypeOfPayment					is AlphaUpper size 1
			States
                CreditMemo value is "C"
                DebitMemo  value is "D"
        TransactionNumber
        IncomingPaymentAmount   		is an InternationalAmount
        OutgoingPaymentAmount			is an InternationalAmount
        CountryCode						is a Country
        VatExempt						is AlphaUpper size 1
			States
				TaxExempt value is "E"
				VatTax    value is "V"
		ForeignEconomicRegulatoryCode
        ReportDate          			is TimeStamp
        System							is a GeneralLedgerSystemCode
	
	Derived Fields
		CompanyName						is a DerivedField 
			type is like Name
			holds pii
			return Company.Name

		PaymentNumber   				is a DerivedField
			type is AlphaRight 22
			if (TypeOfPayment.CreditMemo)
				return TransactionNumber
			else
				return TransactionIDNumber

		Description						is a DerivedField
			type is like Description
			return ForeignEconomicRegulatoryCode.Description

		LandCode						is a DerivedField
			type is like Country
			return CountryCode

		PaymentType is a DerivedField
			type is Numeric 1
			if (System = "AR")
				if (ForeignEconomicRegulatoryCode.FercType.ServicesOrTransfers)
					return 1
				else
				if (ForeignEconomicRegulatoryCode.FercType.CapitalFlows)
					return 3
				else
				if (ForeignEconomicRegulatoryCode.FercType.TradeInGoods)
					return 5
			else
				if (ForeignEconomicRegulatoryCode.FercType.ServicesOrTransfers)
					return 2
				else
				if (ForeignEconomicRegulatoryCode.FercType.CapitalFlows)
					return 4
				else
				if (ForeignEconomicRegulatoryCode.FercType.TradeInGoods)
					return 6

		PaymentTypeDescription is a DerivedField
			type is MessageField
			if (System = "AR")
				if (ForeignEconomicRegulatoryCode.FercType.ServicesOrTransfers)
					return "Incoming services or transfers"
				else
				if (ForeignEconomicRegulatoryCode.FercType.CapitalFlows)
					return "Incoming capital flows"
				else
				if (ForeignEconomicRegulatoryCode.FercType.TradeInGoods)
					return "Incoming trade in goods"
			else
				if (ForeignEconomicRegulatoryCode.FercType.ServicesOrTransfers)
					return "Outgoing services or transfers"
				else
				if (ForeignEconomicRegulatoryCode.FercType.CapitalFlows)
					return "Outgoing capital flows"
				else
				if (ForeignEconomicRegulatoryCode.FercType.TradeInGoods)
					return "Outgoing trade in goods"


		DerivedVendorCustomer is a DerivedField
			type is Numeric 9
			default label is "Vendor / Customer"
			if (System = "AR")
				return Customer
			else
				return Vendor

		DerivedVendorName is a DerivedField 
			type is like VendorName
			holds pii
			default label is "Vendor / Customer Description"
			if (System = "AR")
				return Customer.Name
			else
				return Vendor.VendorName

		FunctionalCurrency is a DerivedField
			type is like Currency
			return Company.AccountingEntity.FunctionalCurrency		
	
	Field Rules
	

	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
			
