ForeignTradeAndPaymentsReport is a BusinessTask
    owned by tx

    Parameters
        PrmCompany				is a GeneralLedgerCompany
        	default label is "Company"
        PaymentDateRange        is a DateRange
        	default label is "DateRange"
        PrmDescription          is AlphaUpper 50
        	default label is "Description"

    Parameter Rules
        PrmCompany
            required
        PaymentDateRange
        	required
	        	"DateRangeIsRequired"

    Actions
		RunForeignTradeAndPaymentsReport is an Instance Action
			Action Rules
				invoke CreateReport ForeignTradeAndPayments
					invoked.PrmCompany			= PrmCompany
					invoked.PrmDateRange		= PaymentDateRange
					invoked.PrmReportDate		= current timestamp
					invoked.PrmDescription		= PrmDescription
					invoked.PrmReportGenerated	= current timestamp
