ForeignEconomicRegulatoryCode is a BusinessClass
	owned by tx
	prefix is SPC
	classic name is INFERCONCD

	Ontology
		symbolic key is ForeignEconomicRegulatoryCode
			classic set name is SPCSET1
			classic name is FOR-ECON-CODE

	Patterns
		implements StaticJava
		disable AuditIndex

	Attach Rules
		constraint (Active)
			"ForeignEconomicRegulatoryCodeIsNotActive"
	
	Persistent Fields
		Active
			classic name is ACTIVE-STATUS
		Description
		FercType						is Numeric 1
			default label is "F\E\R\CType"
			States
				ServicesOrTransfers		value is 2
				CapitalFlows			value is 4
				TradeInGoods			value is 6

	Field Rules
		Description
			required

	Derived Fields
		RepresentativeText is a StringField	
			type is Text
			default label is "ForeignEconomicRegulatoryCode"
			ForeignEconomicRegulatoryCode " - " Description

		DerivedForeignEconomicRegulatoryCodeTitle	is a DerivedField	
			type is Alpha size up to 132
			default label is "ForeignEconomicRegulatoryCode"
			return RepresentativeText

