FormInputField is a BusinessClass
    owned by wsbuilder
    prefix is WSFIF

	Ontology
		symbolic key is FormInputField

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

	Persistent Fields
        Module
        Busclass
		Action
		Form
		InputField                      is an AvailableFormInputField
        Required                        is Boolean
        DefaultValue                    is Alpha size 50
	
	Field Rules
		Module
			initial value is FormOperation.Module
        Busclass
        	initial value is FormOperation.Busclass
		Action                       
			initial value is FormOperation.Action
		Form
			initial value is FormOperation.Form
		Required
			initial value is true
			default to true
		
	Sets
		ByInputField
			indexed
			no duplicates
			Sort Order
				WebService
				FormOperation
				Module
		        Busclass
				Action
				Form
				InputField
		
	Actions
        Create is a Create Action
        Update is an Update Action
        Purge is a Purge Action
