FormOutputField is a BusinessClass
    owned by wsbuilder
    prefix is WSFOF

	Ontology
		symbolic key is FormOutputField

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

	Persistent Fields
        Module                            
        Busclass
		Action
		Form
		OutputField                       is a AvailableFormOutputField
		
	Field Rules
		Module
			initial value is FormOperation.Module
        Busclass
        	initial value is FormOperation.Busclass
		Action                       
			initial value is FormOperation.Action
		Form
			initial value is FormOperation.Form
		
	Sets
		ByOutputField
			indexed
			no duplicates
			Sort Order
				WebService
				FormOperation
				Module
		        Busclass
				Action
				Form
				OutputField
		
	Actions
        Create is a Create Action
        Update is an Update Action
        Purge is a Purge Action
