FormOperation is a BusinessClass
    owned by wsbuilder
    prefix is WSFOP

	Ontology
		symbolic key is FormOperation

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

	Persistent Fields
        Module                                                        
        Busclass
        Action
        Form
        StatusMessage			          is Boolean
        Active			                  is Boolean
	
	Conditions
		FormOutputFieldsNotDefined
			when (!FormOutputFieldsRel exists)
		
	Sets
		ByBusinessClass
			sql name is "FormsByModBusclass"
			indexed
			duplicates
			Sort Order
				WebService
				FormOperation
				Module
				Busclass
		ByAction
			sql name is "ByModBusclassAction"
			indexed
			no duplicates
			Sort Order
				WebService
				FormOperation
				Module
				Busclass
				Action	
		
	Relations
		FormOutputFieldsRel is a FormOutputField set
		
	Actions
        Create is a Create Action
        Update is an Update Action
        Purge is a Purge Action
        
