FR140Fr140work is a BusinessClass
    owned by fr
    prefix is W8033

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a FR140Fr140workRecKeyGroup
        FryCharge               is like Charge 
        FryChargeType           is like ChargeType 
        FrySubmittedAmt         is like InternationalAmount
        FryCalculatedAmt        is like InternationalAmount
        FryLineTtlAmt           is like InternationalAmount
        FryBegNoteBal           is like InternationalAmount
        FryPrincipal            is like InternationalAmount
        FryInterest             is like InternationalAmount
        FryEndNoteBal           is like InternationalAmount
        FryOverrideFl           is like OverrideFl 
        FryLineNbr              is like LineNumber
        FryInvcIntLine          is Numeric size 6
        InvcPrefix              is like InvoicePrefix 
        InvcType                is like BillingInvoiceType
        ReasonCode              is like ReasonCode 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
