FR199Purgeodi is a BusinessClass
    owned by fr
    prefix is W7116

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OdiCompany              is like Company
        OdiGltObjId             is an ObjId
        OdiAtnObjId             is like ObjId
        OdiProcessLevel         is like BillingProcessLevel
        OdiGlDate               is Date      
        OdiAcctUnit             is like AccountingUnit
        OdiAccount              is like GeneralLedgerChartAccount
        OdiSubAccount           is like SubAccount 
        OdiInvcPrefix           is like InvoicePrefix 
        OdiInvcNumber           is like InvoiceNumber 
        OdiAuthNo               is like AuthorizationNumber 
        OdiLineNbr              is like LineNumber
        OdiSeq                  is like Sequence 
        OdiPostingType          is like PostingType
        OdiCustomer             is like Customer    
        OdiActivity             is like Project
        OdiAmountBase           is like InternationalAmount
        OdiAmountCurr           is like InternationalAmount
        OdiOrigProgram          is Alpha size 5
        OdiCurrencyCode         is like Currency
        OdiRunDate              is TimeStamp      
        OdiGliSeqNbr            is Numeric size 5
        OdiCurrRate             is like CurrencyRate 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
