FR190Fr190work is a BusinessClass
    owned by fr
    prefix is W7521

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Customer                is like Customer    
        ShipTo                  is like CustomerShipTo
        ContrNbr                is like FranchiseContract 
        Seq                     is like Sequence 
        Charge                  is like Charge 
        AccAcctUnit             is like AccountingUnit
        AccAccount              is like GeneralLedgerChartAccount
        AccSubAcct              is like SubAcct
        AcoAcctUnit             is like AccountingUnit
        AcoAccount              is like GeneralLedgerChartAccount
        AcoSubAcct              is like SubAcct
        CurrencyCode            is like Currency
        Activity                is like Project
        TransAmount             is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals
        TranNd                  is like NumberOfDecimals
        Description             is like Description    
        Date                    is Date      
        FryCalculatedAmt        is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        FR190Fr190workFR190Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                AccAcctUnit
                AccAccount
                AccSubAcct
                AcoAcctUnit
                AcoAccount
                AcoSubAcct
                Customer
                ShipTo
                ContrNbr
                Seq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
