FR250Fr250sort is a BusinessClass
    owned by fr
    prefix is W3432

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FrbCompany              is like Company
        AcmSalesman             is like SalesRepresentative
        FrbCustomer             is like Customer    
        FrbLastStaBal           is a FR250Fr250sortFrbLastStaBalArray
        FrbLastStaDate          is a FR250Fr250sortFrbLastStaDateArray
        AcmContact              is like Contact
        FrlTtlCharges           is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        FR250Fr250sortFR250Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                FrbCompany
                AcmSalesman
                FrbCustomer

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
