FR275Fr275sort is a BusinessClass
    owned by fr
    prefix is W5046

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FryCompany              is like Company
        FryCharge               is like Charge 
        FryDate                 is Date      
        FrySalesType            is like SalesType 
        FryCalculatedAmt        is like InternationalAmount
        FrmCurrencyCode         is like Currency
        FrlStatus               is Numeric size 1
        FrmActiveFlag           is Boolean 
        FrmFranchiseFl          is Alpha size 1
        FryShipTo               is like CustomerShipTo
        FryCustomer             is like Customer    
        FryContrNbr             is like FranchiseContract 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        FR275Fr275sortFR275Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                FryCompany
                FryCharge
                FryDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
