FR300Purgefrl is a BusinessClass
    owned by fr
    prefix is W7885

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FrlCompany              is like Company
        FrlCustomer             is like Customer    
        FrlShipTo               is like CustomerShipTo
        FrlContrNbr             is like FranchiseContract
        FrlSalesType            is like SalesType 
        FrlDate                 is Date      
        FrlFiscalYear           is Year
        FrlFiscalMonth          is Numeric size 2
        FrlCycleNbr             is Numeric size 2
        FrlStatus               is Numeric size 1
        FrlRegisterClose        is like InternationalAmount
        FrlSalesTax             is like InternationalAmount
        FrlAdjustments          is like InternationalAmount
        FrlNetSales             is like InternationalAmount
        FrlTtlCharges           is like InternationalAmount
        FrlTtlDue               is like InternationalAmount
        FrlTtlVariance         	is like InternationalAmount
        FrlInvcPrefix           is like InvoicePrefix 
        FrlInvcNumber           is like InvoiceNumber 
        FrlLastSeq              is like LastSequence 
        FrlEnterChgFl           is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
