FranchiseStandardChargeGroupDetail is a BusinessClass
    owned by fr
    prefix is FRS
    classic name is FRSTDCONTR
    sql name is FRStandardChargeGroupDtl

    Ontology
        symbolic key is FranchiseStandardChargeGroupDetail
            classic set name is FRSSET1
            classic name for FranchiseStandardChargeGroupDetail is SEQ


    Patterns
        implements StaticJava
        disable AuditIndex


    Persistent Fields
        FranchiseStandardCharge





    Relations

        FranchiseStandardChargeRel
            one-to-one relation to FranchiseStandardCharge
            required
            Field Mapping uses symbolic key
                related.Company                   		= Company
                related.FranchiseStandardCharge   		= FranchiseStandardCharge
                
      	AllChargeGroupChargesRel
      		one-to-many relation to FranchiseStandardChargeGroupDetail
      		Field Mapping uses ByChargeGroup 
      			related.Company							= Company
				related.FranchiseStandardChargeGroup	= FranchiseStandardChargeGroup


	Sets        
        Set2
            indexed
            Sort Order
                Company
                FranchiseStandardChargeGroupDetail
                FranchiseStandardChargeGroup

		ByChargeGroup
			indexed
			Sort Order
				Company
				FranchiseStandardChargeGroup
				FranchiseStandardChargeGroupDetail	

	
	Field Rules
		FranchiseStandardCharge
			required

	
    Actions
        Create is a Create Action
        	Action Rules
        		constraint(FranchiseStandardChargeGroup.Currency = FranchiseStandardCharge.Currency)
        			"StandardChargeGroupCurrencyDoesNotMatchWithStandardChargeCurrency"
        		

        Update is an Update Action

        Delete is a Delete Action
