FranchiseSalesCalendar is a BusinessClass
    owned by fr
    prefix is FRT
    classic name is FRSALEDATE

    Ontology
        symbolic key is FranchiseSalesCalendar
            classic set name is FRTSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Dates is a FranchiseDates
            classic name is DATE

			    

	Local Fields
		LocalCounter is Numeric size 2
		
    Relations        
    	SalesCalendarDatesRel
			one-to-many relation to FranchiseSalesCalendar
			Field Mapping uses symbolic key
				related.Company						= Company
				related.FranchiseSalesCalendar.Year	= FranchiseSalesCalendar.Year					
			
		AllSalesCalendars
	 		one-to-many relation to FranchiseSalesCalendar
	 		Field Mapping uses symbolic key
	 			
		FranchiseContractRel is a FranchiseContract set

	Conditions		

		RecordExists							
			restricted
			when (FranchiseSalesCalendar exists)

		IsValidForActorContext			
			restricted
			when ((actor.context.FinanceEnterpriseGroup != ""
			and   Company.GeneralLedgerCompany.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)
			or   (actor.context.FinanceEnterpriseGroup = ""))	
									
	Field Rules

				
	Rule Blocks
		EditDates
			constraint (Dates.Date[1] entered)
				"OneCycleDateRequired"//"OneCycleDateRequired"             
    		LocalCounter = 2 
    		while (LocalCounter <= 53)
    			if (Dates.Date[LocalCounter] entered)
    				constraint (Dates.Date[LocalCounter] > Dates.Date[LocalCounter - 1])
    					"CycleDateMustBeGreaterThanPreviousCycleDate"//"CycleDateMustBeGreaterThanPreviousCycleDate"  
    				LocalCounter += 1
				else
					LocalCounter += 1
				
    Actions
        Create is a Create Action
        	Action Rules
				include EditDates

        Update is an Update Action
        	Action Rules
				include EditDates

		Delete is a Delete Action
			Action Rules
				constraint (FranchiseContractRel not exists)
					"CannotDeleteCalendar;ContractMasterExists"//"CannotDeleteCalendar.ContractMasterExists"        
            
		
			    
	
