FranchiseeNoteBalance is a BusinessTask
	owned by fr

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				FranchiseeNoteBalanceReport

	Parameters
		Company				is a FranchiseCompany
		ChargeGrp			is a FranchiseStandardCharge

		CurrencyCode		is a Currency
		FrDate				is Date
		ToDate				is Date
		Customer			

		ShipTo				is a CustomerShipTo		
		CompanyCustomer
		GroupCode			is a FranchiseGroupCode

	Parameter Rules
		Company
			required
		ChargeGrp
			required
		CurrencyCode
			required

	Actions
		FranchiseeNoteBalance is a Set Action
			allow unlimited concurrency
