FranchiseSalesUserFields is a BusinessClass
    owned by fr
    prefix is FLU
    classic name is FRFRLUF

    Ontology
        symbolic key is FranchiseSalesUserFields
            classic set name is FLUSET1

            classic name for CustomerShipTo is SHIP-TO
            classic name for FranchiseContract is CONTR-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
        
   	Persistent Fields     
        FranchiseSalesUserField1 is a FranchiseSalesUserField
            classic name is FRL-USR-FLD-01
        FranchiseSalesUserField2 is AlphaUpper size 20
            classic name is FRL-USR-FLD-02
        FranchiseSalesUserField3 is AlphaUpper size 20
            classic name is FRL-USR-FLD-03
        FranchiseSalesUserField4 is AlphaUpper size 20
            classic name is FRL-USR-FLD-04
        FranchiseSalesUserField5 is AlphaUpper size 20
            classic name is FRL-USR-FLD-05

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
