FranchiseSalesInterface is a BusinessTask
    owned by fr

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                FranchiseSalesInterfaceReport
                FranchiseSalesInterfaceAuditListing

    Parameters
        Company                 is a FranchiseCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup 
        UpdateOption            is AlphaUpper size 1
            States
                EditOnly      value is "N"
                EditAndUpdate value is "Y"
                    default label is "Edit and update"

    Parameter Rules
    	CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        FranchiseSalesInterface is a Set Action
            allow unlimited concurrency
