FranchiseCustomerBalance is a BusinessClass
    owned by fr
    prefix is FRB
    classic name is FRBALANCE

    Ontology
        symbolic key is FranchiseCustomerBalance
            classic set name is FRBSET1
            name is FranchiseCustomerBalance

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        LastStatementDates    is a StatementDates
            classic name is LAST-STA-DATE
        LastStatementBalances is a StatementBalances
            classic name is LAST-STA-BAL

    Relations

        ArcompRel
            one-to-one relation to ReceivableCompany
            required
            Field Mapping uses symbolic key
                related.Company = Company

        ArcustomerRel
            one-to-one relation to CompanyCustomer
            required
            Field Mapping uses symbolic key
                related.Company  = Company
                related.Customer = Customer

        CustdescRel
            one-to-one relation to Customer
            required
            Field Mapping uses symbolic key
                related.CustomerGroup = ArcompRel.CustomerGroupField.CustomerGroup
                related.Customer      = Customer

        SalesrepRel
            one-to-one relation to SalesRepresentative
            required
            Field Mapping uses symbolic key
                related.Company             = Company
                related.SalesRepresentative = ArcustomerRel.SalesRepresentative
                
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		Purge  is a Purge Action
			restricted
		

