FranchiseGroupCode is a BusinessClass
    owned by fr
    prefix is FGR
    classic name is FRGRPCODE

    Ontology
        symbolic key is FranchiseGroupCode
            classic set name is FGRSET1
            classic name is GROUP-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description

    Field Rules

        Description
            required

	Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
