FreightTerm is a BusinessClass
    owned by po
    prefix is POF
    classic name is POFRTTERM

    Ontology
        symbolic key is FreightTerm
            classic set name is POFSET1
            classic name is FREIGHT-TERMS
            classic name for ProcurementGroup is PROCURE-GROUP

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
		Description
			classic name is FRT-TERM-DESC
		Active
    	NamedPlaceSource	is AlphaUpper size 1
    		States
                None						value is " "
                ShipTo						value is "S"
                Vendor						value is "V"

    Conditions

        BypassRuleForTheseFiles
			restricted
	   		when (parentcontext.name = "PurchaseOrderEDIOutput")
            
	Attach Rules
		if (not BypassRuleForTheseFiles)
            constraint (Active)
			    "FreightTerm<FreightTerm>MustBeActive"

    Field Rules
        Description
            required

	Derived Fields
		FreightTermAndDescription is a MessageField
			"<Description>_(<FreightTerm>)"
			
		DerivedFreightTermName is a MessageField
			"<FreightTerm>_-_<Description>"

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
