FSMAttachmentIDM is a BusinessClass
	owned by idm
	
	prefix is FSMA
	
	Ontology
		symbolic key is FSMAttachmentIDM
		
	
	Patterns
		disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	implements Archivable
       			
	Persistent Fields
		BusinessObjectReference	  is BusinessObjectReference 
			protected
		IDMUniqueId				  is an IDMPID
			protected
		DocumentType			  is an IDMDocumentType	
			protected
			default label is "IDMDocumentType"
		Status			  		  is Numeric 1  
			States
				Finished  	value is 1
				Bypassed    value is 2
				Failed	  	value is 9
			protected
		LastActionExecuted		  is Numeric 1
			States
				UploadToIDM value is 1
				UpdateOnIDM value is 2
				DeleteOnIDM value is 3
			protected
		DateAndTime				  is TimeStamp
			default label is "LastUpdateDate"
		ErrorMessage 			  is Text
			protected
		
		
		
	Field Rules
		DateAndTime
			force default to current timestamp


	Transient Fields
		TransientAttachment	       			is an IDMAttachment

	Local Fields	
		IDMItem
		DocumentAttribute	  	   			is an IDMAttributeOccurs
		Execute					   			is Boolean
		LocalResult				   			is Boolean		
		LocalExternalAttachment	   			is an IDMAttachment
		LocalErrorMessage	       			is Text
				
	Derived Fields
		
		FileExistsInIDM		is a DerivedField
			type is Boolean
			restricted
			if (IDMUniqueId entered)
				IDMItem.DocumentType  = DocumentType
				IDMItem.IDMUniqueId	  = IDMUniqueId
				LocalResult			  = IDMItem.GetItemDetails
				return LocalResult

		BusinessClassNameText 	is a DerivedField
			type is Text
			restricted
			return BusinessObjectReference.BusinessClassName

	Conditions
		IsArchiveEnable
			restricted
			when (archiving enabled for BusinessClassNameText)

		FailedAttachment
			restricted
			when (Status.Failed)

		FinishedStatus
			restricted
			when (Status.Finished)

		IsAccountAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "AccountAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsBillingInvoiceAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "BillingInvoiceAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsBillingInvoiceCommentAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "BillingInvoiceCommentAttachment"
			and not LastActionExecuted.DeleteOnIDM)
		
		IsBillingInvoiceLineAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "BillingInvoiceLineAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsBillingStandardCommentAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "BillingStandardCommentAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsBudgetChangeOrderComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "BudgetChangeOrderComment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsBudgetChangeOrderLineComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "BudgetChangeOrderLineComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashPaymentFormat
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashPaymentFormat"
			and not LastActionExecuted.DeleteOnIDM)	

		IsCloseTaskDocumentation
			restricted
			when (BusinessObjectReference.BusinessClassName = "CloseTaskDocumentation"
			and not LastActionExecuted.DeleteOnIDM)	

		IsClosePeriodTaskDocumentation
			restricted
			when (BusinessObjectReference.BusinessClassName = "ClosePeriodTaskDocumentation"
			and not LastActionExecuted.DeleteOnIDM)	

		IsContractAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsContractChangeOrder
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractChangeOrder"
			and not LastActionExecuted.DeleteOnIDM)		

		IsContractComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractComment"
			and not LastActionExecuted.DeleteOnIDM)			

		IsContractDeliverableComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractDeliverableComment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsContractDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractLine
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractLine"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractLineAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractLineAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractLineComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractLineComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractMilestoneComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractMilestoneComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractQuestion
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractQuestion"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractQuestionAnswer
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractQuestionAnswer"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractRedlineDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractRedlineDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractSubcontractorComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractSubcontractorComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractSubcontractorPayment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractSubcontractorPayment"
			and not LastActionExecuted.DeleteOnIDM)

		IsContractTermAndConditionAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractTermAndConditionAttachment"
			and not LastActionExecuted.DeleteOnIDM)		

		IsContractTermVersionTermAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractTermVersionTermAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsContractVersion
			restricted
			when (BusinessObjectReference.BusinessClassName = "ContractVersion"
			and not LastActionExecuted.DeleteOnIDM)														
		
		IsCustodialAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CustodialAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsFinanceCompany
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinanceCompany"
			and not LastActionExecuted.DeleteOnIDM)

		IsFinanceResource
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinanceResource"
			and not LastActionExecuted.DeleteOnIDM)

		IsFinanceResourceDialogue
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinanceResourceDialogue"
			and not LastActionExecuted.DeleteOnIDM)

		IsFinanceResourceSchedule
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinanceResourceSchedule"
			and not LastActionExecuted.DeleteOnIDM)

		IsFranchiseContractComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "FranchiseContractComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsGeneralLedgerDepartmentJournalDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "GeneralLedgerDepartmentJournalDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsGeneralLedgerJournalDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "GeneralLedgerJournalDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsGrantReportingSettings
            restricted
            when (BusinessObjectReference.BusinessClassName = "GrantReportingSettings"
            and not LastActionExecuted.DeleteOnIDM) 

		IsIntercompanyBillingDocumentAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "IntercompanyBillingDocumentAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsIntercompanyBillingDocumentHeader
			restricted
			when (BusinessObjectReference.BusinessClassName = "IntercompanyBillingDocumentHeader"
			and not LastActionExecuted.DeleteOnIDM)

		IsItemAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ItemAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsItemCommentAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ItemCommentAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsKitchenOrderInstruction
			restricted
			when (BusinessObjectReference.BusinessClassName = "KitchenOrderInstruction"
			and not LastActionExecuted.DeleteOnIDM)

		IsLeaseAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "LeaseAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsLeaseComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "LeaseComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsLeaseInvoiceComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "LeaseInvoiceComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsLeasePaymentDetailComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "LeasePaymentDetailComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsMatchInvoiceMessageComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "MatchInvoiceMessageComment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsMobileSupplyChainDeliveryEventAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "MobileSupplyChainDeliveryEventAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsSubleaseAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "SubleaseAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsSubleaseBillingInvoice
			restricted
			when (BusinessObjectReference.BusinessClassName = "SubleaseBillingInvoice"
			and not LastActionExecuted.DeleteOnIDM)

		IsSubleaseComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "SubleaseComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPayablesInvoiceDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "PayablesInvoiceDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsPOReceiptAdjustmentAndInspectionComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "POReceiptAdjustmentAndInspectionComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPOReceiptAdjustmentAndInspectionLineComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "POReceiptAdjustmentAndInspectionLineComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsProcurementCardStatementTransactionComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProcurementCardStatementTransactionComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPurchaseOrderInterfaceComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "PurchaseOrderInterfaceComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPurchaseOrderLineSourceComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "PurchaseOrderLineSourceComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPurchasingVendorAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "PurchasingVendorAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPurchaseOrderComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "PurchaseOrderComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPurchaseOrderLineComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "PurchaseOrderLineComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPurchaseOrderReceiptComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "PurchaseOrderReceiptComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsPurchaseOrderReceiptLineComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "PurchaseOrderReceiptLineComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsRequisitionComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "RequisitionComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsRequisitionLineComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "RequisitionLineComment"
			and not LastActionExecuted.DeleteOnIDM)	
			
		IsStandardCommentCode
			restricted
			when (BusinessObjectReference.BusinessClassName = "StandardCommentCode"
			and not LastActionExecuted.DeleteOnIDM)	

		IsSalesRepresentativeAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "SalesRepresentativeAttachment"
			and not LastActionExecuted.DeleteOnIDM)
		
		IsReceivableInvoiceAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReceivableInvoiceAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsOrderEntryCustomerAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "OrderEntryCustomerAttachment"
			and not LastActionExecuted.DeleteOnIDM)
		
		IsReceivableInvoiceBatchAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReceivableInvoiceBatchAttachment"
			and not LastActionExecuted.DeleteOnIDM)
		
		IsReceivableOperatorAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReceivableOperatorAttachment"
			and not LastActionExecuted.DeleteOnIDM)
		
		IsReceivablePaymentAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReceivablePaymentAttachment"
			and not LastActionExecuted.DeleteOnIDM)
		
		IsReceivablePaymentHeaderAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReceivablePaymentHeaderAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCustomerRepresentativeComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CustomerRepresentativeComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCustomerRepresentativeMessage
			restricted
			when (BusinessObjectReference.BusinessClassName = "CustomerRepresentativeMessage"
			and not LastActionExecuted.DeleteOnIDM)

		IsCustomerBillToAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CustomerBillToAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCustomerAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CustomerAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCreditAnalystAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CreditAnalystAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCompanyCustomerAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CompanyCustomerAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCompanyCustomerCommentAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CompanyCustomerCommentAttachment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsCompanyCustomerContactAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CompanyCustomerContactAttachment"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsAsset
			restricted
			when (BusinessObjectReference.BusinessClassName = "Asset"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsAssetAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "AssetAttachment"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsAssetComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "AssetComment"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsAssetCommentImport
			restricted
			when (BusinessObjectReference.BusinessClassName = "AssetCommentImport"
			and not LastActionExecuted.DeleteOnIDM)

		IsAssetImpairment
			restricted
			when (BusinessObjectReference.BusinessClassName = "AssetImpairment"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsAssetLocation
			restricted
			when (BusinessObjectReference.BusinessClassName = "AssetLocation"
			and not LastActionExecuted.DeleteOnIDM)
	
	
		IsFinanceDimension2Comment
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinanceDimension2Comment"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsPayablesInvoice
			restricted
			when (BusinessObjectReference.BusinessClassName = "PayablesInvoice"
			and not LastActionExecuted.DeleteOnIDM)	
			
		IsProjectAssignmentComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectAssignmentComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsProjectAssignmentLaborComment 		 
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectAssignmentLaborComment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsProjectAssignmentEffortComment 		 
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectAssignmentEffortComment"
			and not LastActionExecuted.DeleteOnIDM)	

		IsProjectComment				  	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectComment"
			and not LastActionExecuted.DeleteOnIDM)			

		IsProjectContractComment		  		 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectContractComment"
			and not LastActionExecuted.DeleteOnIDM)		

		IsProjectContractChangeRequest 		 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectContractChangeRequest 	"
			and not LastActionExecuted.DeleteOnIDM)			

		IsProjectContractInvoice
            restricted
            when (BusinessObjectReference.BusinessClassName = "ProjectContractInvoice"
            and not LastActionExecuted.DeleteOnIDM)

		IsProjectContractInvoiceComment 		 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectContractInvoiceComment"
			and not LastActionExecuted.DeleteOnIDM)		
				
		IsProjectContractInvoiceLineComment 	 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectContractInvoiceLineComment"
			and not LastActionExecuted.DeleteOnIDM)		

		IsProjectContractMilestoneComment 	 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectContractMilestoneComment"
			and not LastActionExecuted.DeleteOnIDM)			

		IsProjectContractModification   		 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectContractModification"
			and not LastActionExecuted.DeleteOnIDM)		

		IsProjectFSDeliverableComment  		 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectFSDeliverableComment"
			and not LastActionExecuted.DeleteOnIDM)		

		IsProjectFundingSourceComment  		 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectFundingSourceComment"
			and not LastActionExecuted.DeleteOnIDM)			

		IsProjectFundingSourceChangeRequest 	 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectFundingSourceChangeRequest"
			and not LastActionExecuted.DeleteOnIDM)			

		IsProjectPerformanceObligationsComment 	
			restricted
			when (BusinessObjectReference.BusinessClassName = "ProjectPerformanceObligationsComment"
			and not LastActionExecuted.DeleteOnIDM)		
			
		IsRecipeInstruction
			restricted
			when (BusinessObjectReference.BusinessClassName = "RecipeInstruction"
			and not LastActionExecuted.DeleteOnIDM)

		IsReconciliationAccountComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReconciliationAccountComment"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsReconciliationDetail
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReconciliationDetail"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsReconciliationDetailComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReconciliationDetailComment"
			and not LastActionExecuted.DeleteOnIDM)
			
		IsReconciliationPeriodDetail
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReconciliationPeriodDetail"
			and not LastActionExecuted.DeleteOnIDM)

		IsRecurringJournalDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "RecurringJournalDocument"
			and not LastActionExecuted.DeleteOnIDM)		

		IsVendorAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "VendorAttachment"
			and not LastActionExecuted.DeleteOnIDM)

		IsVendorDiversity
			restricted
			when (BusinessObjectReference.BusinessClassName = "VendorDiversity"
			and not LastActionExecuted.DeleteOnIDM)
			
	

		IsCashAccountComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashAccountComment"
			and not LastActionExecuted.DeleteOnIDM)	
																										
		IsCashAccountCorrespondence
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashAccountCorrespondence"
			and not LastActionExecuted.DeleteOnIDM)
		
		IsCashAccountLockboxComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashAccountLockboxComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashAccountResourceComment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashAccountResourceComment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashManagementAccountDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashManagementAccountDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsFinancialInstitutionBranchContact
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinancialInstitutionBranchContact"
			and not LastActionExecuted.DeleteOnIDM)

		IsFinancialInstitutionBranchDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinancialInstitutionBranchDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsFinancialInstitutionDocument
			restricted
			when (BusinessObjectReference.BusinessClassName = "FinancialInstitutionDocument"
			and not LastActionExecuted.DeleteOnIDM)

		IsOtherForecastTransaction
			restricted
			when (BusinessObjectReference.BusinessClassName = "OtherForecastTransaction"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashLedgerCashReceiptHeader
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashLedgerCashReceiptHeader"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashLedgerElectronicFundsTransferTransaction
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashLedgerElectronicFundsTransferTransaction"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashLedgerPayablesPayment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashLedgerPayablesPayment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashLedgerPayment
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashLedgerPayment"
			and not LastActionExecuted.DeleteOnIDM)

		IsCashLedgerTransaction
			restricted
			when (BusinessObjectReference.BusinessClassName = "CashLedgerTransaction"
			and not LastActionExecuted.DeleteOnIDM)

		IsStudentActivityBankAccount
			restricted
			when (BusinessObjectReference.BusinessClassName = "StudentActivityBankAccount"
			and not LastActionExecuted.DeleteOnIDM)

		IsStudentActivityBankTransaction
			restricted
			when (BusinessObjectReference.BusinessClassName = "StudentActivityBankTransaction"
			and not LastActionExecuted.DeleteOnIDM)

		IsStudentActivityReceipt
			restricted
			when (BusinessObjectReference.BusinessClassName = "StudentActivityReceipt"
			and not LastActionExecuted.DeleteOnIDM)

		IsStudentActivityVendorInvoice
			restricted
			when (BusinessObjectReference.BusinessClassName = "StudentActivityVendorInvoice"
			and not LastActionExecuted.DeleteOnIDM)

		IsReceivableApplicationAdjustmentAttachment
			restricted
			when (BusinessObjectReference.BusinessClassName = "ReceivableApplicationAdjustmentAttachment"
			and not LastActionExecuted.DeleteOnIDM)

	Relations
		

	Sets
		ByDateAndTime
			Sort Order
				FSMAttachmentIDM
				Status		descending
				DateAndTime descending

		ByFailedStatus
			Instance Selection 
				where (FailedAttachment)
			Sort Order
				BusinessObjectReference.BusinessClassName
				FSMAttachmentIDM
				Status		descending
				DateAndTime descending


							
	Actions
		Create is an Action
			restricted			
			Action Rules
				if (LocalErrorMessage not entered)
					invoke UploadToIDM
						resume on error
							LocalErrorMessage 		= error message
						invoked.PrmAttachment   	= TransientAttachment
						invoked.PrmIDMDocumentType  = DocumentType
						invoked.PrmIDMAttribute  	= DocumentAttribute			

				if (LocalErrorMessage entered)
					LastActionExecuted  		= LastActionExecuted.UploadToIDM
					Status			 			= Status.Failed
					ErrorMessage				= LocalErrorMessage
					log untranslatable:"AttachmentIDMFailure-BusinessClass:<BusinessObjectReference.BusinessClassName>,Error:<LocalErrorMessage>"	

		Update is an Action
			restricted	
			Action Rules
				if (LocalErrorMessage not entered)
					LastActionExecuted  = LastActionExecuted.UpdateOnIDM	
					invoke UpdateOnIDM
						resume on error
							LocalErrorMessage = error message

				if (LocalErrorMessage entered)
					LastActionExecuted    = LastActionExecuted.UpdateOnIDM
					Status		  		  = Status.Failed
					DateAndTime			  = current timestamp 
					ErrorMessage		  = LocalErrorMessage
					log untranslatable:"AttachmentIDMFailure-BusinessClass:<BusinessObjectReference.BusinessClassName>,Error:<LocalErrorMessage>"	

		FastUpdate is an Update Action
			restricted
			bypass field rules
			Action Rules
				DateAndTime = current timestamp
			

		Delete is a Delete Action
			restricted
	
			
		Purge is a Purge Action
			restricted
			
		
		GetFileInIDM is an Instance Action
			restricted
			Action Rules
				if (IDMUniqueId entered)
					IDMItem.IDMUniqueId     	 	= IDMUniqueId
					IDMItem.DocumentType     		= DocumentType 
					IDMItem.OverrideUser			= true
					if (IDMItem.RetrieveResource)
						LocalExternalAttachment		= IDMItem.RetrievedAttachment


		UpdateOnIDM	is an Instance Action
			restricted
			Action Rules
				IDMItem.DocumentType  	= DocumentType
				IDMItem.IDMUniqueId	   	= IDMUniqueId
				IDMItem.FileName		= TransientAttachment.Title
				IDMItem.Attachment     	= TransientAttachment
				IDMItem.IDMAttributes.SingleValue = DocumentAttribute
				IDMItem.OverrideUser	= true
				Execute 	           	= IDMItem.Update		
				if (Execute)
					ErrorMessage		= blank
					DateAndTime			= current timestamp 
					Status				= Status.Finished	

				
		UploadToIDM is an Instance Action
			restricted
			Parameters
				PrmAttachment    	is an IDMAttachment
				PrmIDMDocumentType  is an IDMDocumentType
				PrmIDMAttribute  	is an IDMAttributeOccurs
				
			Parameter Rules
				PrmAttachment
					required
					
				PrmIDMDocumentType
					if (DocumentType entered)
						default to DocumentType
					required
					
				PrmIDMAttribute
					required
					
			Action Rules

				if (PrmAttachment.MimeType = "text/html") 
					Status	= Status.Bypassed
				else
					LastActionExecuted  			  = LastActionExecuted.UploadToIDM
					DocumentType	  				  = PrmIDMDocumentType
					IDMItem.DocumentType			  = PrmIDMDocumentType
					IDMItem.FileName 				  = PrmAttachment.Title
					IDMItem.Attachment				  = PrmAttachment
					IDMItem.IDMAttributes.SingleValue = PrmIDMAttribute
					IDMItem.IDMAccessControlList 	  = "CSFDefault"
					IDMItem.OverrideUser			  = true
					if (IDMItem.Upload)
						ErrorMessage				  = blank
						IDMUniqueId				 	  = IDMItem.IDMUniqueId	
						Status			 	  		  = Status.Finished



		DeleteRequestToIDM is an Instance Action
			restricted
			Action Rules
				IDMItem.IDMUniqueId	 	= IDMUniqueId
				IDMItem.DocumentType 	= DocumentType
				IDMItem.OverrideUser	= true
				Execute			     	= IDMItem.Delete	
				if (Execute)
					ErrorMessage		= blank
					Status				= Status.Finished	

				
		DeleteOnIDM is an Instance Action
			Action Rules
				invoke DeleteRequestToIDM
					resume on error
						LocalErrorMessage = error message		
			
				if (LocalErrorMessage entered)
					LastActionExecuted    = LastActionExecuted.DeleteOnIDM
					Status          	  = Status.Failed				
					ErrorMessage 		  = LocalErrorMessage
					DateAndTime			  = current timestamp 	
					log untranslatable:"AttachmentIDMFailure-BusinessClass:<BusinessObjectReference.BusinessClassName>,Error:<LocalErrorMessage>"	
				else						
					invoke Delete
						disable archiving and propagate

					
					
				
