FSMBODCrossReferenceDetail is a BusinessClass
    owned by integration
    prefix is BDCRD
    
    Ontology
        symbolic key is FSMBODCrossReferenceDetail

    Patterns
        implements StaticJava
        disable AuditIndex
    Persistent Fields
    	SourceField				is Alpha 50
    	DestinationField		is Alpha 50
    	SourceValue				is Alpha 50
    	DestinationValue		is Alpha 50
    
  	Field Rules
		SourceField
			initial value is FSMBODCrossReference.SourceField
		DestinationField
			initial value is FSMBODCrossReference.DestinationField
