FSMBODConfigurationCriteria is a BusinessClass
    owned by integration
    prefix is BDCC
    Ontology
        symbolic key is FSMBODConfigurationCriteria
    Persistent Fields
    	Verb					is Alpha 10
    	Noun					is Alpha 50
    	Direction				is Alpha 10
#ifdef module GeneralLedger
    	FinanceEnterpriseGroup			
    	BusinessGroup
    	CustomerBusinessGroup
    	AccountingEntity
    	Company					is a GeneralLedgerCompany
#endif
    	Exclude					is Boolean
    	Enable					is Boolean
    Field Rules
    	Verb
    		initial value is FSMBODConfiguration.Verb
    	Noun
    		initial value is FSMBODConfiguration.Noun	
    	Direction
    		initial value is FSMBODConfiguration.Direction
    	FinanceEnterpriseGroup
    		if(FinanceEnterpriseGroup not entered and AccountingEntity entered)
    			default to actor.context.FinanceEnterpriseGroup

    			
    Actions
    	Create is a Create Action
    		Exit Rules
    			invoke Update FSMBODConfiguration
    	
    	Update is an Update Action
    		Action Rules
    			invoke Update FSMBODConfiguration
    			
    	Delete is a Delete Action
