FSMBODConfigurationDetail is a BusinessClass
    owned by integration
    prefix is BDCD
    Ontology
        symbolic key is FSMBODConfigurationDetail
    Persistent Fields
    	Verb			is Alpha 10
    	Noun			is Alpha 50
    	Direction		is Alpha 10
    	TriggerFrom		is Alpha 100
    	Alert			is Alpha 100
    	Enable			is Boolean
    Field Rules
    	Verb
    		initial value is FSMBODConfiguration.Verb
    	Noun
    		initial value is FSMBODConfiguration.Noun
    	Direction
    		initial value is FSMBODConfiguration.Direction
    Actions
    	Create is a Create Action
    	Update is an Update Action
    	Delete is a Delete Action
    		restricted
