FSMBODCrossReference is a BusinessClass
    owned by integration
    prefix is BDCR
    
    Ontology
        symbolic key is FSMBODCrossReference

    Patterns
        implements StaticJava
        disable AuditIndex
    Persistent Fields
    	Direction 					is Alpha 50
    		States
    			Outbound	value is "Outbound"
    			Inbound		value is "Inbound"
    Relations
    	FSMBODCrossReferenceDetailRel is a FSMBODCrossReferenceDetail set
    	
   	Field Rules
		Direction
			required
			if(Direction entered)
				cannot be changed
					"DirectionCannotBeChanged"
