FSMDatabaseImportHistory is a BusinessClass
	owned by framework
	prefix is DBIH

	Ontology
		symbolic key is FSMDatabaseImportHistory

	Patterns
		disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing

	Persistent Fields
		RunDate							is TimeStamp
		Workunit						is a PfiWorkunit
			delete ignored
		Result							is Text

	Field Rules
		RunDate
			default to current timestamp

	Sets
		ByRunDate
			Sort Order
				FSMDatabaseImport
				RunDate descending
				FSMDatabaseImportHistory

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

