FSMDatabaseImportControl is a BusinessClass
	owned by framework
	prefix is DBIC

	Ontology
		symbolic key is FSMDatabaseImportControl

	Patterns
		disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing

	Persistent Fields
		Status							is Numeric size 1
			States
				Started				value is 0
				DeleteInProgress	value is 1
				RecordsDeleted		value is 2
		NumberOfProcesses				is Numeric size 4
		Provider						is Numeric size 2
			States
				HealthTrust			value is 1
				Vizient				value is 2
				GHX					value is 3

	Actions
		Create is a Create Action
			Action Rules
				NumberOfProcesses = 1

		Update is an Update Action

		Delete is a Delete Action

		Increment is an Instance Action
			Action Rules
				NumberOfProcesses += 1

		Decrement is an Instance Action
			Action Rules
				NumberOfProcesses -= 1

			Exit Rules
				if (NumberOfProcesses < 1)
#ifdef module po

					if (Provider.HealthTrust)
						if (FSMDatabaseImportControl = "ContractGPOCategory")
							invoke FixGPOContractNumber ContractGPOCategory
						if (FSMDatabaseImportControl = "ContractGPODistributor")
							invoke FixGPOContractNumber ContractGPODistributor
						if (FSMDatabaseImportControl = "ContractGPOHeader")
							invoke FixGPOContractNumber ContractGPOHeader
						if (FSMDatabaseImportControl = "ContractGPOItem")
							invoke FixGPOContractNumber ContractGPOItem
						if (FSMDatabaseImportControl = "ContractGPOParticipant")
							invoke FixGPOContractNumber ContractGPOParticipant
						if (FSMDatabaseImportControl = "ContractGPOSupplier")
							invoke FixGPOContractNumber ContractGPOSupplier


					if (Provider.Vizient)
						if (FSMDatabaseImportControl = "ContractGPOItem")
							invoke FixClassOfTrade ContractGPOItem
#endif	

					invoke Delete

