FSMInboundBODTracker is a BusinessClass
	owned by integration
	
	prefix is FSMI
	
	Ontology
		symbolic key is FSMInboundBODTracker
	Patterns
		implements InlineUserFields
			size is 1000
        implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Verb						is Numeric 2
        	States
    			Sync				value is 1
    			Process				value is 2
    			Load        		value is 3
                Show        		value is 4
                Acknowledge 		value is 5
        Status 						is Numeric 2
        	States
        		Processing 			value is 1
        		Failed   			value is 2
        		Completed			value is 3
        		NotStarted			value is 4
        Direction					is Numeric 1
        	States
        		Outbound			value is 1
        		Inbound				value is 2
        Company						is a PayablesCompany
        Noun						is Alpha 50
        Error           			is Boolean
        ErrorMessage				is Alpha size up to 600
        Invoice         			is Alpha size up to 100
		BODAccountingEntity			is Alpha size up to 20
		BODDocumentID				is Alpha size up to 100
		BODVariationID				is Alpha size up to 100
		BODLocation					is Alpha size up to 50
		BODID						is Alpha size up to 200
		RunGroup					is AlphaUpper size 30
		Customer                	is Numeric size 9
		Vendor						is Numeric size 9
		StartDate					is TimeStamp
		CloseDate					is TimeStamp
		FinanceEnterpriseGroup		is AlphaUpper 4
		BODXML						is XMLDocument 
		Reference1					is Alpha size up to 100
		Reference2					is Alpha size up to 100
		Reference3					is Alpha size up to 100
		Reference4					is Alpha size up to 100
		Reference5					is Alpha size up to 100
		
	Field Rules
	
	Local Fields
		LocalConfigurationParameter		is Alpha size up to 200
		
	Derived Fields
		DerivedOriginator is a DerivedField
            type is Alpha size up to 100
            return update stamp.actor
		
		DerivedSecondsDifference is a DerivedField
			type is Decimal 10.2
			restricted
			if (StartDate entered and CloseDate entered)
				return CloseDate - StartDate
				
		DerivedElapsedSeconds is a DerivedField
			type is Decimal 10.2
			restricted
			return (DerivedSecondsDifference % 60)
				
		DerivedElapsedMinutes is a DerivedField
			type is Numeric size 10
			restricted
            return (DerivedSecondsDifference % 3600 / 60)
				
		DerivedElapsedHours is a DerivedField
			type is Numeric size 10
			restricted
            return (DerivedSecondsDifference % (3600 * 24) / 3600)
				
		DerivedElapsedDays is a DerivedField
			type is Numeric size 10
			restricted
            return (DerivedSecondsDifference / (3600 * 24))
				
		DerivedElapsedTime is a DerivedField
			type is Alpha 100
			if (DerivedElapsedMinutes not entered)
                return (DerivedElapsedSeconds + "s")
            else
            if (DerivedElapsedHours not entered)
                return (DerivedElapsedMinutes + "m " + DerivedElapsedSeconds + "s")
            else
            if (DerivedElapsedDays not entered)
                return (DerivedElapsedHours + "h " + DerivedElapsedMinutes + "m " + DerivedElapsedSeconds + "s")
            else
                return (DerivedElapsedDays + "d " + DerivedElapsedHours + "h " + DerivedElapsedMinutes + "m " + DerivedElapsedSeconds + "s")
		
		DerivedBODType is a DerivedField
        	type is Alpha 70
        	if(Verb.Sync)
        		return "Sync."+Noun
        	else
        	if(Verb.Process)
				if(Noun = "VendorReturn")
					return "Process.Shipment"
				else
        			return "Process."+Noun
        	else
        	if(Verb.Load)
        		return "Load."+Noun
        	else
        	if(Verb.Show)
        		return "Show."+Noun
        	else
        	if(Verb.Acknowledge)
        		return "Acknowledge."+Noun
        		       
        DerivedCleanDocumentID is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "RequiredCleanDocumentID"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
					
		DerivedAllCompanyFlag is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "AllCompanyFlag"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedRemitToPartyAllCompanyFlag is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "SupplierPartyMaster_Outbound_AccountingEntity_All"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedCustomerBillToAllCompanyFlag is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "BillToPartyMaster_Outbound_AccountingEntity_All"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedSplitShipment is a DerivedField
			type is Alpha size 5
			restricted
			LocalConfigurationParameter = "SplitShipment"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
								
		DerivedCleanDocumentIDFlag is a DerivedField
			type is Boolean
			restricted
			if(DerivedCleanDocumentID = "Y" or DerivedCustomerBillToAllCompanyFlag = "Y" or DerivedRemitToPartyAllCompanyFlag = "Y" or DerivedAllCompanyFlag = "Y" or DerivedSplitShipment = "Y")
				return true
			else
				return false
		
		DerivedconfigAccountingEntity is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "SyncCurrencyExchangeRateMaster_Out_AccountingEntity"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedCurrencyExchangeRateMasterIDFlag is a DerivedField
			type is Boolean
			restricted
			if(DerivedCleanDocumentID = "Y" and DerivedconfigAccountingEntity not entered)
				return true
			else
				return false	

		DerivedSplitInventoryReturnFlag is a DerivedField
			type is Boolean
			restricted
			if(DerivedSplitInventoryReturn = "Y")
				return true
			else
				return false

		DerivedSplitInventoryReturn is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "SplitInventoryReturn"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value	
				
	Conditions
		ResendOutboundXML
			restricted
			when (Status.Completed 
			and Direction.Outbound)
	
		IsErrorMessage
			restricted
			when (ErrorMessage entered)
				
		IsOutbound
			restricted
			when (Direction.Outbound)
		
		IsInbound
			restricted
			when (Direction.Inbound)
			
	Relations
		FSMBODConfigurationParameterRel
        	one-to-one relation to FSMBODConfigurationParameter
			Field Mapping uses symbolic key
            	related.FSMBODConfigurationParameter 		= LocalConfigurationParameter
		
		UnitOfMeasureRel
			one-to-one relation to UnitOfMeasure
			Field Mapping uses symbolic key
				related.ItemGroup        = Reference1
				related.UnitOfMeasure    = BODDocumentID
		VendorGroupRel
			one-to-one relation to VendorGroup
			Field Mapping uses symbolic key
				related.VendorGroup    				  = BODDocumentID
		
		ItemGroupRel
			one-to-one relation to ItemGroup
			Field Mapping uses symbolic key
				related.ItemGroup    				  = BODDocumentID		

		CustomerShipToRel
			one-to-one relation to CustomerShipTo
			Field Mapping uses symbolic key
				related.Company							= Reference1
				related.Customer						= Customer
				related.CustomerShipTo    				= Reference2

		CustomerOrderReturnRel
			one-to-many relation to CustomerOrderReturn
			Field Mapping uses symbolic key
				related.Company							= Reference1
			Instance Selection
				where(related.CustomerOrderReturn		= Reference2)

		CommodityCodeRel
			one-to-one relation to CommodityCode
			Field Mapping uses ByCommCodes				             
				related.ItemGroup   = Reference1
				related.CommCodes	= Reference2
				
		MajorClassRel
			one-to-one relation to MajorClass
			Field Mapping uses symbolic key
				related.ItemGroup   = Reference1
				related.ClassType	= Reference4
				related.MajorClass	= BODDocumentID

		TermsCodeRel
            one-to-one relation to TermsCode
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup            = FinanceEnterpriseGroup               
                related.TermsCode                         = Reference1

		GeneralLedgerCompanyRel
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company  = BODDocumentID
		
		GeneralLedgerSystemCodeRel
			one-to-one relation to GeneralLedgerSystemCode
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup  = FinanceEnterpriseGroup
				related.GeneralLedgerSystemCode = Reference1

		CustomerMajorClassRel
			one-to-one relation to CustomerMajorClass
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup       = FinanceEnterpriseGroup
				related.CustomerMajorClass   		 = BODDocumentID

		AccountingEntityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key 
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.AccountingEntityGroup 		= Reference1
				related.AccountingEntity			= Reference2				
		
		FinanceDimension1Rel
            one-to-one relation to FinanceDimension1
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension1                = Reference3
				
		FinanceDimension2Rel
            one-to-one relation to FinanceDimension2
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension2                = Reference3

		FinanceDimension3Rel
            one-to-one relation to FinanceDimension3
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension3                = Reference3

		FinanceDimension4Rel
            one-to-one relation to FinanceDimension4
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension4                = Reference3

		FinanceDimension5Rel
            one-to-one relation to FinanceDimension5
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension5                = Reference3

		FinanceDimension6Rel
            one-to-one relation to FinanceDimension6
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension6                = Reference3

		FinanceDimension7Rel
            one-to-one relation to FinanceDimension7
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup            = FinanceEnterpriseGroup               
                related.FinanceDimension7                 = Reference3

		FinanceDimension8Rel
            one-to-one relation to FinanceDimension8
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension8                = Reference3	

		FinanceDimension9Rel
            one-to-one relation to FinanceDimension9
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup           = FinanceEnterpriseGroup               
                related.FinanceDimension9                = Reference3	

		FinanceDimension10Rel
            one-to-one relation to FinanceDimension10
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup            = FinanceEnterpriseGroup               
                related.FinanceDimension10                = Reference3	

		BankEntityRel
			one-to-one relation to BankEntity
			Field Mapping uses symbolic key
				related.CashManagementGroup  = Reference1
				related.BankEntity           = Reference2

		ContractRel
			one-to-one relation to Contract
			Field Mapping uses symbolic key
				related.ContractGroup			= Reference1
				related.Contract				= Reference2
			
		ProjectRel
			one-to-one relation to Project
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.Project							= Reference1
					
		ReceivablePaymentRemittanceRel
			one-to-one relation to ReceivablePaymentRemittance
			Field Mapping uses symbolic key
				related.Company												= Reference1
				related.ReceivablePaymentHeader								= Reference2
				related.ReceivablePayment									= Reference3
				related.ReceivablePaymentRemittance							= Reference4
				
		ReceivableInvoiceImportRel
			one-to-one relation to ReceivableInvoiceImport
			Field Mapping uses ByRunGroup
				related.RunGroup				= RunGroup
				related.Company					= BODAccountingEntity
				related.Invoice					= BODDocumentID
				related.InvoiceType		 		= Reference1
				related.PaymentSeq				= blank

		ReceivableInvoiceRel	
			one-to-one relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company        			= Reference1
				related.ReceivableInvoiceType 	= Reference2
				related.ReceivableInvoice    	= Reference3

		BillingInvoiceRel	
			one-to-one relation to BillingInvoice
			Field Mapping uses symbolic key
				related.Company        	         			= Reference1
				related.BillingInvoice.InvoicePrefix		= Reference2
				related.BillingInvoice.InvoiceNumber        = Reference3		
				
		GeneralLedgerJournalControlRel	
			one-to-one relation to GeneralLedgerJournalControl
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 				= FinanceEnterpriseGroup
				related.AccountingEntity        			= Reference1
				related.GeneralLedgerClosePeriod    		= Reference2
				related.GeneralLedgerJournalControl 		= Reference3
		
		RequestingLocationRel	
			one-to-one relation to RequestingLocation
			Field Mapping uses symbolic key
				related.Company 					= Reference1
				related.RequestingLocation        	= BODLocation
				
		GeneralLedgerTotalRel
			one-to-one relation to GeneralLedgerTotal
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup							= FinanceEnterpriseGroup
				related.Scenario										= Customer
				related.AccountingEntity								= BODAccountingEntity
				related.GeneralLedgerTotal.Ledger						= Reference1
				related.GeneralLedgerTotal.System						= Reference2
				related.GeneralLedgerTotal.Currency						= Reference3
				related.GeneralLedgerTotal.EntityYearPeriod				= Reference4
				related.GeneralLedgerTotal.AccountingUnit				= Reference5
				related.GeneralLedgerTotal.GeneralLedgerChartAccount	= RunGroup
				related.GeneralLedgerTotal.Project						= BODLocation
				related.GeneralLedgerTotal.DimensionCode				= Invoice
				related.GeneralLedgerTotal.PrimaryLedger				= Reference1

		CustomerOrderRel
			one-to-one relation to CustomerOrder
			Field Mapping uses symbolic key
				related.Company			= Reference1
				related.CustomerOrder	= Reference2
		
		PurchaseOrderRel
			one-to-one relation to PurchaseOrder
			Field Mapping uses symbolic key
				related.Company        		= Reference1
				related.PurchaseOrder    	= Reference2
				
		CashLedgerPayablesPaymentRel	
			one-to-one relation to CashLedgerPayablesPayment
			Field Mapping uses symbolic key
				related.CashManagementGroup 							= Reference1	
				related.CashCode                						= Reference2
				related.CashLedgerSourceRecord							= Reference3
				related.CashLedgerPayablesPayment.BankTransactionCode	= Reference4
				related.CashLedgerPayablesPayment.TransactionIDNumber   = Reference5
				
		VendorLocationRel
			one-to-one relation to VendorLocation
			Field Mapping uses symbolic key
				related.VendorGroup 			= Reference1	
				related.Vendor                	= Vendor
				related.VendorLocation			= Reference2
				
		ItemRel
			one-to-one relation to Item
			Field Mapping uses symbolic key
				related.ItemGroup 			= Reference1	
				related.Item                = Reference2
		
		ItemLocationRel
			one-to-one relation to ItemLocation
			Field Mapping uses symbolic key
				related.Company							= Reference5
				related.InventoryLocation				= Reference3
				related.Item							= Reference2
						
		PurchaseFromLocationRel
			one-to-one relation to PurchaseFromLocation
			Field Mapping uses symbolic key
				related.VendorGroup 			= Reference1	
				related.Vendor                	= Vendor
				related.PurchaseFromLocation	= Reference2
				
		TaxEntityRel
			one-to-one relation to TaxEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 	= FinanceEnterpriseGroup	
				related.TaxEntity               = RunGroup

		AccountingUnitRel
			one-to-one relation to AccountingUnit
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntity  		= Reference1
				related.AccountingUnit    		= BODDocumentID
		
		AccountRel
			one-to-one relation to Account
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Account					= Reference1
		
		CashCodeRel
			one-to-one relation to CashCode
			Field Mapping uses symbolic key
				related.CashManagementGroup 	= FinanceEnterpriseGroup
				related.CashCode				= Reference3
		
		AccountingEntityRel
			one-to-one relation to AccountingEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntity		= Reference1
		
		PersonRel
			one-to-one relation to Buyer
			Field Mapping uses symbolic key
				related.HROrganization			= Reference1
				related.Buyer					= Reference2
				
		InventoryLocationRel
			one-to-one relation to InventoryLocation
			Field Mapping uses symbolic key
				related.Company					= Reference1
				related.InventoryLocation		= BODLocation
		
		CashReceiptRel
			one-to-one relation to CashLedgerCashReceiptHeader
			Field Mapping uses symbolic key
				related.CashManagementGroup								= Reference1
				related.CashCode										= Reference2
				related.CashLedgerCashReceiptHeader.BankTransactionCode = Reference3
                related.CashLedgerCashReceiptHeader.TransactionNumber	= Reference4
        
       	ProductionOrderRel
			one-to-one relation to WorkOrder
			Field Mapping uses symbolic key
				related.Company						= Reference1		
				related.InventoryLocation			= Reference2
				related.WorkOrder			        = Reference3
				
		InventoryCountRel
			one-to-one relation to ItemLocation
			Field Mapping uses symbolic key
				related.Company           					= Reference1
				related.InventoryLocation 					= Reference2
				related.Item              					= Reference3

		TerritoryRel
			one-to-one relation to Territory
			Field Mapping uses symbolic key
				related.Company        = Reference1
				related.Territory  	   = BODDocumentID

		ProcurementGroupRel
			one-to-one relation to ProcurementGroup
			Field Mapping uses symbolic key
				related.ProcurementGroup       = Reference1

		ManufacturerRel
			one-to-many relation to Manufacturer
			Field Mapping uses symbolic key
				related.ItemGroup        = Reference1
				related.Manufacturer	=  BODDocumentID

		SubordinateLedgerHierarchyRel
            one-to-one relation to LedgerHierarchy
            Field Mapping uses SubordinateInTopNode
                related.FinanceEnterpriseGroup       = FinanceEnterpriseGroup
                related.TopNode                        = Reference1
                related.SubordinateLedger               = Reference3

		ProcessVendorReturnRel
			one-to-one relation to VendorReturn
			Field Mapping uses symbolic key
				related.Company        = Reference1
				related.VendorReturn   = Reference2
				
		PurchaseOrderReceiptTrackerRel
            one-to-one relation to PurchaseOrderReceipt
            Field Mapping uses symbolic key
                related.Company              = Reference1
                related.PurchaseOrderReceipt = Reference2
		
		RequisitionRel
			one-to-one relation to Requisition
			Field Mapping uses symbolic key
				related.Company				= Reference2
				related.Requisition			= Reference1
		
		VendorBalanceRel
			one-to-one relation to VendorBalance
			Field Mapping uses symbolic key
				related.VendorGroup						= Reference1
				related.Vendor 							= Vendor
				related.VendorLocation					= Reference2
				related.Company 						= Reference3
		
		ReportingChartRel
			one-to-one relation to ReportingChart
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup
				related.ReportingChart      		= Reference1
		
		ReportingChartAccountRel
			one-to-one relation to ReportingChartAccount
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			 = FinanceEnterpriseGroup
				related.ReportingChart					 = Reference1
				related.GeneralLedgerChartAccount		 = Reference2
				
		KitComponentRel
            one-to-many relation to KitComponent
            Field Mapping uses symbolic key
                related.ItemGroup               	= Reference1
                related.KitItem.Company				= Reference2
                related.KitItem.InventoryLocation   = Reference3
                related.KitItem.Item				= Reference4
           	Instance Selection
           		where (related.KitComponent.ComponentSequence = Reference5)
		
		CompanyCustomerRel	
			one-to-one relation to CompanyCustomer
			Field Mapping uses symbolic key
				related.Company 			= Reference1
				related.Customer        	= Customer
				
		VendorRel
            one-to-one relation to Vendor
            Field Mapping uses symbolic key
                related.VendorGroup = Reference1	
                related.Vendor      = Vendor
                
       	ProjectContractRel
       		one-to-one relation to ProjectContract
       		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup    	= FinanceEnterpriseGroup
				related.ProjectContract				= Reference1

		InventoryTransactionRel
			one-to-one relation to InventoryTransaction
			Field Mapping uses symbolic key
				related.Company        	 		= Reference1
				related.InventoryLocation		= Reference3
				related.InventoryTransaction    = Reference2
		
		InspectDeliveryRel
			one-to-one relation to POReceiptAdjustmentAndInspectionLine
			Field Mapping uses symbolic key
				related.Company        	 					= Reference1
				related.AdjustmentInspectionDocumentType 	= Reference2
				related.POReceiptAdjustmentAndInspection	= Reference3
				related.POReceiptAdjustmentAndInspectionLine = Reference4
				
		CashLedgerPayablePaymentsRel
			one-to-one relation to CashLedgerPayablesPayment
			Field Mapping uses symbolic key
				related.CashManagementGroup								= FinanceEnterpriseGroup
				related.CashCode										= Reference3
				related.CashLedgerSourceRecord						  	= "CHK"
				related.CashLedgerPayablesPayment.BankTransactionCode	= Reference1
				related.CashLedgerPayablesPayment.TransactionIDNumber 	= Reference4
		
		ReceivablePaymentRel
			one-to-one relation to ReceivablePayment
			Field Mapping uses symbolic key
				related.Company        	 					= Reference1
				related.ReceivablePaymentHeader 			= Reference2
				related.ReceivablePayment					= Reference3
		
		AssetRel
			one-to-one relation to Asset
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Asset					= Reference2
		
		PayablesInvoiceRel
			one-to-one relation to PayablesInvoice
			Field Mapping uses symbolic key
				related.Company					= Company
				related.PayablesInvoice 		= Reference1
		GLTransactionInterfaceRel
            one-to-one relation to GLTransactionInterface
            Field Mapping uses symbolic key
                related.FinanceEnterpriseGroup                  = FinanceEnterpriseGroup
				related.GLTransactionInterface                  = Reference1       
                

        GLTransactionInterfaceResultRel
            one-to-one relation to GLTransactionInterfaceResult
            Field Mapping uses ByRunGroup
                related.FinanceEnterpriseGroup                  = FinanceEnterpriseGroup
                related.RunGroup                                = RunGroup          
                related.GLTransactionInterfaceResult            = Reference1
		
		ProcessAdvanceShipNoticeRel
			one-to-one relation to InventoryTransaction
			Field Mapping uses symbolic key
				related.Company           					= Reference1
				related.InventoryLocation 					= Reference2
				related.InventoryTransaction				= Reference3
		
		RequisitionLineRel
			one-to-one relation to RequisitionLine
			Field Mapping uses symbolic key
				related.Company					=  Reference1	
				related.Requisition				=  Reference2
				related.RequisitionLine			=  Reference3
		
		CustomerBillToRel
			one-to-one relation to CustomerBillTo
			Field Mapping uses symbolic key
				related.CustomerGroup			= Reference1
				related.Customer				= Reference3
				related.CustomerBillTo			= Reference4
		
		PayablesInvoicePaymentRel
			one-to-one relation to PayablesInvoicePayment
			Field Mapping uses symbolic key
				related.Company									= Company
				related.PayablesInvoice							= Reference1
				related.PayablesInvoicePayment.PaymentSequence	= Reference2
				related.PayablesInvoicePayment.VoidSequence		= blank
				
		VendorContactRel
			one-to-one relation to VendorContact
			Field Mapping uses symbolic key
				related.VendorGroup						= Reference1
				related.Vendor							= Vendor
				related.VendorLocation					= BODLocation
				related.VendorContact.VendorContactCode	= Reference2
				related.VendorContact.ContactLevel		= Reference3

		ContactMasterARRel
			one-to-one relation to CompanyCustomerContact
			Field Mapping uses symbolic key
				related.Company 			   = Reference1
				related.Customer 			   = Customer
				related.CompanyCustomerContact = Reference2			
		RequesterRel
			one-to-one relation to Requester
			Field Mapping uses symbolic key
				related.HROrganization = Reference1
				related.Requester = Reference2
		
		GeneralLedgerCalendarPeriodRel						
			one-to-one relation to GeneralLedgerCalendarPeriod
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.GeneralLedgerCalendarPeriod			= Reference1
		
		GeneralLedgerClosePeriodRel
			one-to-one relation to GeneralLedgerClosePeriod
			Field Mapping uses ByEndDateForYear
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.GeneralLedgerCloseConfiguration		= Reference1
				related.GeneralLedgerCloseYear				= Reference4
				related.GeneralLedgerClosePeriod			= Reference2

		GeneralLedgerCloseConfigurationRel
			one-to-one relation to GeneralLedgerCloseConfiguration
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.GeneralLedgerCloseConfiguration		= Reference1
		
		GeneralLedgerTranslationRateRel
			one-to-one relation to GeneralLedgerTranslationRate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.GeneralLedgerTranslationCode		= RunGroup
				related.BudgetTranslationRate				= Reference2
				related.Scenario							= Reference3
				related.GeneralLedgerTranslationRate.CurrencyRelationship.FromCurrency	= Reference4
				related.GeneralLedgerTranslationRate.CurrencyRelationship.ToCurrency	= Reference5
				related.TranslationDate						= Invoice
		
		CurrExchangeRateRel
			one-to-one relation to CurrExchangeRate
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= FinanceEnterpriseGroup
				related.CurrencyTable											= Reference2
				related.CurrExchangeRate.CurrencyRelationship.FromCurrency		= Reference3
				related.CurrExchangeRate.CurrencyRelationship.ToCurrency		= Reference4
				related.ExchangeDate											= Reference5
				
		VatReportIDForCountryRel
			one-to-one relation to VatReportIDForCountry
            Field Mapping uses symbolic key
		    	related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
    			related.TaxEntity							= RunGroup 	
                related.VatReportIDForCountry.VatReportID 	= BODLocation  
                related.VatReportIDForCountry.CountryCode 	= Reference1
                
        IntrastatHeaderRel
			one-to-one relation to IntrastatHeader
  			Field Mapping uses Set3
				related.TaxEntity						= RunGroup
				related.IntrastatHeader.FiscalYear		= Reference1
				related.IntrastatHeader.IntrastatNumber = Invoice

		ReceivablePaymentHeaderRel
            one-to-one relation to ReceivablePaymentHeader
            Field Mapping uses symbolic key
                related.Company                             = Reference1
                related.ReceivablePaymentHeader 			= Reference2
		
		WarehouseShipmentRel
			one-to-one relation to WarehouseShipment
			Field Mapping uses symbolic key
				related.Company					= Reference1
				related.InventoryLocation 		= Reference2
				related.WarehouseShipment		= Reference3
				
	Actions
		
		Create is a Create Action
			restricted
		Update is an Update Action
		
		Delete is a Delete Action
			restricted				
		
		Purge is a Purge Action
			restricted
			
		Restart is an Instance Action
			valid when (!Status.Completed)
			Parameters
			Action Rules












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































				
		PurgeBODBased is a Set Action
			restricted
			Parameters
        		PrmVerb						is Numeric 2
		        	States
		    			Sync				value is 1
		    			Process				value is 2
		    			Load        		value is 3
                    	Show        		value is 4
                    	Acknowledge 		value is 5
		        PrmStatus 					is Numeric 2
		        	States
		        		Processing 			value is 1
		        		Failed   			value is 2
		        		Completed			value is 3
		        		NotStarted			value is 4
				PrmNoun 					is Alpha 50
			Parameter Rules
				PrmVerb
					if (PrmVerb not entered)
						required
							"VerbIsRequired"
				PrmNoun
					if (PrmVerb not entered)
						required
							"NounIsRequired"
				PrmStatus
					if (PrmStatus not entered)
						required
							"StatusIsRequired"
			Instance Selection
				where  (Verb 	= PrmVerb
				and		Noun 	= PrmNoun
				and		Status	= PrmStatus)
				
			Action Rules
				Instance Rules
					invoke Delete
					
		PurgeDateBased is a Set Action
			restricted
			Parameters
				PrmStartDate				is Date 
				PrmCloseDate 				is Date
			Parameter Rules
				PrmStartDate
					if (PrmStartDate not entered)
						required
							"StartDateIsRequired"
				PrmCloseDate
					if (PrmCloseDate not entered)
						required
							"CloseDateIsRequired"
				
			Instance Selection
				where  (StartDate date >= PrmStartDate
				and		CloseDate date <= PrmCloseDate)
				
			Action Rules
				Instance Rules
					invoke Delete
					
		Resend is an Instance Action
			valid when (ResendOutboundXML)
			Parameters
			Action Rules
				send ion bod
					bod is BODXML
					bod type is DerivedBODType
					accounting entity is BODAccountingEntity
					document id is BODDocumentID
					variation id is	BODVariationID		
	
		PurgeBODRecords is a Set Action
			default label is "PurgeBO\DRecords"
			restricted
			run in background
			confirmation required
				"Warning:ThisWillPermanentlyDeleteTheSelectedRecords.DoYouWantToContinue?"
			no records message is "PurgeBODRecordsSuccessfullyInitiated"
			Parameters
				PurgeAllRecords			is Boolean
				PurgeDate				is Date
				PurgeRecords			is a UnitsAndUnitType
			Parameter Rules
				PurgeAllRecords
					constraint (PurgeDate not entered
					and 		PurgeRecords not entered
					and 		PurgeAllRecords entered)
						"CannotProceed;_PleaseClearOneOfTheOptionsCurrentlyInUse"

					if (PurgeDate not entered
					and	PurgeRecords not entered
					and not PurgeAllRecords)
						required
							"CannotProceed;_PleaseSelectAPurgeOption"

				PurgeDate
					constraint (PurgeAllRecords	not entered
					and 		PurgeRecords not entered
					and 		PurgeDate entered)
					 	"CannotProceed;_PleaseClearOneOfTheOptionsCurrentlyInUse"
				
				PurgeRecords
					constraint (PurgeRecords.Units > 0)
						"UnitsCannotBeNegative"
						
					if (PurgeRecords.UnitType.Days)
						PurgeDate = system current corporate date - PurgeRecords.Units as days
					else
					if (PurgeRecords.UnitType.Months)
						PurgeDate = system current corporate date - PurgeRecords.Units as months
					else	
					if (PurgeRecords.UnitType.Years)
						PurgeDate = system current corporate date - PurgeRecords.Units as years
			
			Instance Selection
				where (Status.Completed  and ((StartDate < PurgeDate) or (PurgeAllRecords)))
			Action Rules
				Instance Rules
					invoke Purge
		
		PurgeOutboundBODRecords is a Set Action
			default label is "PurgeOutboundBO\DRecords"
			restricted
			run in background
			confirmation required
				"Warning:ThisWillPermanentlyDeleteTheSelectedRecords.DoYouWantToContinue?"
			no records message is "PurgeBODRecordsSuccessfullyInitiated"
			Parameters
				PurgeAllRecords			is Boolean
				PurgeDate				is Date
				PurgeRecords			is a UnitsAndUnitType
			Parameter Rules
				PurgeAllRecords
					constraint (PurgeDate not entered
					and 		PurgeRecords not entered
					and 		PurgeAllRecords entered)
						"CannotProceed;_PleaseClearOneOfTheOptionsCurrentlyInUse"

					if (PurgeDate not entered
					and	PurgeRecords not entered
					and not PurgeAllRecords)
						required
							"CannotProceed;_PleaseSelectAPurgeOption"

				PurgeDate
					constraint (PurgeAllRecords	not entered
					and 		PurgeRecords not entered
					and 		PurgeDate entered)
					 	"CannotProceed;_PleaseClearOneOfTheOptionsCurrentlyInUse"
				
				PurgeRecords
					constraint (PurgeRecords.Units > 0)
						"UnitsCannotBeNegative"
						
					if (PurgeRecords.UnitType.Days)
						PurgeDate = system current corporate date - PurgeRecords.Units as days
					else
					if (PurgeRecords.UnitType.Months)
						PurgeDate = system current corporate date - PurgeRecords.Units as months
					else	
					if (PurgeRecords.UnitType.Years)
						PurgeDate = system current corporate date - PurgeRecords.Units as years
			
			Instance Selection
				where (Direction.Outbound
				and    Status.Completed 
				and   (StartDate < PurgeDate or PurgeAllRecords))
			Action Rules
				Instance Rules
					invoke Purge
		
		PurgeInboundBODRecords is a Set Action
			default label is "PurgeInboundBO\DRecords"
			restricted
			run in background
			confirmation required
				"Warning:ThisWillPermanentlyDeleteTheSelectedRecords.DoYouWantToContinue?"
			no records message is "PurgeBODRecordsSuccessfullyInitiated"
			Parameters
				PurgeAllRecords			is Boolean
				PurgeDate				is Date
				PurgeRecords			is a UnitsAndUnitType
			Parameter Rules
				PurgeAllRecords
					constraint (PurgeDate not entered
					and 		PurgeRecords not entered
					and 		PurgeAllRecords entered)
						"CannotProceed;_PleaseClearOneOfTheOptionsCurrentlyInUse"

					if (PurgeDate not entered
					and	PurgeRecords not entered
					and not PurgeAllRecords)
						required
							"CannotProceed;_PleaseSelectAPurgeOption"

				PurgeDate
					constraint (PurgeAllRecords	not entered
					and 		PurgeRecords not entered
					and 		PurgeDate entered)
					 	"CannotProceed;_PleaseClearOneOfTheOptionsCurrentlyInUse"
				
				PurgeRecords
					constraint (PurgeRecords.Units > 0)
						"UnitsCannotBeNegative"
						
					if (PurgeRecords.UnitType.Days)
						PurgeDate = system current corporate date - PurgeRecords.Units as days
					else
					if (PurgeRecords.UnitType.Months)
						PurgeDate = system current corporate date - PurgeRecords.Units as months
					else	
					if (PurgeRecords.UnitType.Years)
						PurgeDate = system current corporate date - PurgeRecords.Units as years
			
			Instance Selection
				where (Direction.Inbound
				and    Status.Completed 
				and   (StartDate < PurgeDate or PurgeAllRecords))
			Action Rules
				Instance Rules
					invoke Purge
