FundingSourceSelectedProject is a BusinessClass
    owned by Projects
    prefix is PFSSP

    Ontology
    	part of ProjectFundingSource
    		relative key is Project
    		
    Persistent Fields

	Context Fields
		ContextContract is a ProjectContract
		
	Derived Fields

    Conditions

    Relations
		ShadowPostingDescendantRel
			one-to-one relation to ProjectShadow
			Field Mapping uses BySummaryProject
				related.FinanceEnterpriseGroup = FinanceEnterpriseGroup
				related.SummaryProject   	   = ProjectContract
				related.Project				   = Project

    Sets

    Field Rules
    	Project
			constraint (ShadowPostingDescendantRel.Project.ProjectType.Posting)
				"Posting<FinanceEnterpriseGroup.ProjectLabel>MustBeAPostingDescendantOf<ProjectContract.DisplayContract>"
			constraint (Project.IsBillable)
				"<FinanceEnterpriseGroup.ProjectLabel>MustBeBillableAndProjectStatusMustBeBillable"

	Actions
		Create is a Create Action

		Delete is a Delete Action
			

		    						
				
