FundingSourceProject is a BusinessClass
    owned by Projects
    prefix is PFSP

    Ontology
    	part of FinanceDimension2
    		relative key is Project
    		
    Persistent Fields

	Context Fields
		
	Derived Fields

    Conditions

    Relations

    Sets
				
    Field Rules
    	Project
	    	constraint (Project.FundingSourceHelperListProject)
			 	"<FinanceEnterpriseGroup.ProjectLabel>MustBeAPostingInEnterpriseStrucutre"
			constraint (Project.IsActivePostingAndBillable)
				"<FinanceEnterpriseGroup.ProjectLabel>MustBeActive,Posting,BillableAndProjectStatusMustBeBillable"

	Actions
		Create is a Create Action

		Delete is a Delete Action
			

		    						
				
