FutureApplicationReportDetail is a BusinessClass
	owned by ar
	
	prefix is FuApD
	
	Ontology
		symbolic key is FutureApplicationReportDetail
	
	Patterns
		disable AuditIndex
		disable Auditing 
	
	Persistent Fields
		Company									is a ReceivableCompany
    	Customer
    	ReceivableInvoiceDetail
    	TransactionStatus						is Numeric size 1
    		States
				Unreleased					value is 0
				OpenTransaction				value is 1
				SelectForDraftApplication	value is 2
				ApplicationByDraftAcactNo	value is 5
					default label is "Application By Draft AcAct = No"
				ApplicationByDraftAcactYes	value is 6
					default label is "Application By Draft AcAct = Yes"
				FullyAppliedTransaction		value is 7
				ClosedTransaction			value is 8
				HistoricalTransaction		value is 9
    	TransactionDate             	 		is Date
     	TransactionGLDate              			is Date
     	ARCode              					is a ReceivableGeneralLedgerCode
     	PaymentDepositeDate						is Date
     	PaymentGLDate							is Date
     	ApplicationGLDate                   	is Date
	    ApplicationAmount						is an InternationalAmount
	    	precision is Company.Currency.NumberOfDecimals
	    ApplicationAdjustAmount					is an InternationalAmount
	    	precision is Company.Currency.NumberOfDecimals
	    ApplicationStatus						is Numeric size 1
	    	States
				UnreleasedCashApplication	value is 0
				RequiresAuditListing		value is 2
				AvailableForPosting			value is 4
				ApplicationPosted			value is 5
		Type 									is AlphaUpper size 2
			States
				Payment						value is "P"
				CreditMemo					value is "CM"
				Writeoff					value is "W"
	
	Sets
		Set1
			indexed
			Sort Order
				FinanceEnterpriseGroup
				Company
				ARCode 
				FutureApplicationReportHeader             
				FutureApplicationReportDetail
	
	Relations
		ReceivableInvoiceDetailRel
			one-to-one relation to ReceivableInvoiceDetail
			Field Mapping uses symbolic key
				related.Company						= Company
				related.ReceivableInvoiceDetail		= ReceivableInvoiceDetail
				
	Actions
		
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
			
