GenerationOfBill is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                GenerationOfBillReport

    Parameters
        RptOption               is AlphaUpper size 1
            States
                Select   value is "S"
                Generate value is "G"
                Both     value is "B"
        Company                 is a ReceivableCompany
        ProcessLevel            is a ReceivableProcessLevel
        AssignProcessLevel      is a ReceivableProcessLevel
        Customer
        MajorClass              is a CustomerMajorClass
        MinorClass              is a CustomerMinorClass
        StmntCycle              is a DT150StmntCycleArray
        FrTranAmt               is Decimal size 17.2
        ToTranAmt               is Decimal size 17.2
        FrInvoice               is AlphaUpper size 22
        ToInvoice               is AlphaUpper size 22
        BankInstCode            is a BankTransactionCode
        DueDateGrp              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrDueDate               is Date
        ToDueDate               is Date
        NatAcctGrp              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrTranDate              is Date
        ToTranDate              is Date
        ApplyCredit             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        StartArDraftNbr         is Numeric size 18
        InclDebitMemo           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        GenDate                 is Date


    Parameter Rules
        RptOption
            required
        Company
            required
        DueDateGrp
        	initial value is "Y"
            default to "Y"
        NatAcctGrp
        	initial value is "N"
            default to "N"
        ApplyCredit
        	initial value is "N"
            default to "N"
        InclDebitMemo
        	initial value is "N"
            default to "N"

    Actions
        GenerationOfBill is a Set Action
            allow unlimited concurrency
