GenerationOfFrenchBillOfExchangeFile is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                GenerationOfFrenchBillOfExchangeFileReport

    Parameters
        Company                 is a ReceivableCompany
        ProcessLevel            is a ReceivableProcessLevel
        CashCode
        BankInstCode            is a BankTransactionCode
        RemitType               is AlphaUpper size 1
            States
                All        value is blank
                Encashed   value is "E"
                Discounted value is "D"
        RemitDate               is Date
        RegenerateFile          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        RegenRemitNbr           is Numeric size 7

    Parameter Rules
        Company
            required
        CashCode
            required
        BankInstCode
            required
        RegenerateFile
        	initial value is "N"
            default to "N"

    Actions
        GenerationOfFrenchBillOfExchangeFile is a Set Action
            allow unlimited concurrency
