GeneralLedgerEvent is a BusinessClass
	default label is "GlobalLedgerEvent"
    owned by GeneralLedger
    prefix is GLGSR
    representative text is "<GeneralLedgerEvent>-<Description>"

    Ontology
    	symbolic key is GeneralLedgerEvent

    Patterns
		implements StaticJava
		        
    Persistent Fields
        Description
        SourceType    				is a RecordType
		Active						is Boolean
		PrimarySystem				is a GeneralLedgerSystemCode
			delete ignored        			        		

    Conditions
        LawsonDefinedEvent
        	restricted
            when (SourceType.System)
           
        UserDefinedEvent
        	restricted
            when (SourceType.User)
           
	Field Rules
		Active
			initial value is true

	Attach Rules
		constraint (Active)
			"EventIsInactive"
		




			
    Actions
		AutoCreate is a Create Action
			restricted
			Field Rules
				SourceType
					default to SourceType.System
				Active
					Active = true				

		Create is a Create Action
			Field Rules
				SourceType
					default to SourceType.User
					constraint (SourceType.User)
						"CanAddUserTypeOnly"

		Update is an Update Action

		Delete is a Delete Action
			Action Rules
				constraint (UserDefinedEvent)
					"CannotDeleteSystemDefinedEvents"
						
		DeleteFromFinanceGroup is a Delete Action
			restricted
