GeneralLedgerValidator is a BusinessClass
	default label is "GlobalLedgerValidator"
    owned by GeneralLedger
    prefix is GLV

    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing	

    Persistent Fields
		LPLField is Alpha size 20
	
	Transient Fields
		FinanceEnterpriseGroup
		FinanceCodeBlockFullOpenLedger
	Sets

		Set1
			indexed
			no duplicates
			primary
			Sort Order
				LPLField

    Actions

        Create is a Create Action
            Field Rules
                LPLField
                    required

		Update is an Update Action
		
        Delete is a Delete Action

		Purge is a Purge Action
		
