GeneralLedgerAccountCode is a BusinessClass
	default label is "GlobalLedgerAccountCode"
	owned by GeneralLedger
	prefix is GLACD	   

	Ontology
		symbolic key is GeneralLedgerAccountCode           	

    Patterns

	Persistent Fields
		GeneralLedgerChartAccount
			default label is "GlobalLedgerChartAccount"

	Derived Fields

	Local Fields

	Conditions

	Relations

	Field Rules
		GeneralLedgerChartAccount
			required

    Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
			
