GeneralLedgerJournalCopyLog is a BusinessClass
	owned by GeneralLedger
	
	prefix is GLJCL
	default label is "GlobalLedgerJournalCopyLog"
	
	Ontology
		part of GeneralLedgerJournalControl
			relative key is CopiedJournalID is UniqueID		
	
	Patterns
	
	Persistent Fields
		NewPostDate					is Date
		NewTransactionDate			is Date
		NewUniqueJournalID			is a UniqueJournalID	
		AutoReverseOption			is Numeric 1 
			States
				OriginalJournal		value is 0 
				NonReversingLines	value is 1 
				ReversingLines		value is 2 
		ReverseAmounts 				is Boolean
		RetainCurrencyAmounts		is Boolean
		NewReference				is a Reference
		NewDescription				is like Description
		CopyJournalComments			is Boolean
		CopyTransactionComments		is Boolean
		AutoReverseTransactionsOnly is Boolean
			
	Derived Fields
		DerivedPeriod			is a DerivedField
			type is like GeneralLedgerCalendarPeriod
			return CopiedJournalRel.GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod
			
		DerivedJournal			is a DerivedField			
			type is like GeneralLedgerJournalControl
			return CopiedJournalRel.GeneralLedgerJournalControl
			
	Relations
		CopiedJournalRel
			one-to-one relation to GeneralLedgerJournalControl
			Field Mapping uses ByJournalUniqueID
				related.UniqueID	= CopiedJournalID
				
	Field Rules
	
	Sets
		ByCopiedJournalID
			Sort Order
				FinanceEnterpriseGroup
				CopiedJournalID
				AccountingEntity
				GeneralLedgerClosePeriod
				GeneralLedgerJournalControl
		
		ByOrderCopied
			Sort Order
				FinanceEnterpriseGroup
				AccountingEntity
				GeneralLedgerClosePeriod
				GeneralLedgerJournalControl				
				create stamp.timestamp
				CopiedJournalID
				
	Actions
		Create is an Action
			restricted
		Delete is an Action
			restricted
