GenericName is a BusinessClass
    owned by ic
    prefix is ICG
    classic name is ICGENERIC

    Ontology
        symbolic key is GenericName
            classic set name is ICGSET1
            classic name is GENERIC

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Active is Boolean
            classic name is ACTIVE-STATUS
            
	Attach Rules
	
		constraint (Active)
			"GenericNameMustBeActive"

    Conditions

        IsActive
        	restricted
            when (Active)

        IsInactive
        	restricted
            when (not Active)

    Field Rules

        Active
            initial value is true
            
	Actions
	
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

