GeneralLedgerTranslationRate is a BusinessClass
	default label is "GlobalLedgerTranslationRate"
    owned by GeneralLedger
    prefix is GLCTR

    Ontology
		symbolic key is GeneralLedgerTranslationRate
		
	Patterns
    	implements BODId

    Persistent Fields
    	Rate							is a CurrencyExchangeRate
    	GeneralLedgerCalendarPeriod
    		default label is "GlobalLedgerCalendarPeriod"

	Context Fields
#ifdef module integration
		FSMInboundBODTracker	
#endif	
    Local Fields
    	PeriodRate 					is Boolean
		Service						is Alpha size 30
		ActionCode
		LocalBODCurrentTimeStamp	is a BODCurrentTimeStamp

		LocalNativeLPLBODTrigger			is Boolean
		LocalCSFCrossRefValue		is Alpha size 30
		LocalAccountingEntity		is Alpha size 30
		LocalBODAccountingEntity  	is Alpha size 30
#ifdef module integration
		NewBODTracker  				is a FSMInboundBODTracker view
#endif
		LocalFSMInboundBODTracker	is Numeric 15
		Error            			is Boolean
	    ErrorMessage     			is Alpha 300
		LocalBODTrigger				is Boolean
		LocalConfigurationParameter	is Alpha size up to 200
		LocalSourceValue			is Alpha 20

	Conditions
		RecordExists
			restricted
			when (TranslationDate entered)
			
		IsBudgetTranslationRate
			restricted
			when (BudgetTranslationRate)

		IsNotRateTypeNoCalculation
			when (!GeneralLedgerTranslationCode.RateType.NoCalculation)

	Derived Fields
		
		ContextMessageEntityType is a StringField
			type is Alpha 30
			restricted
			"InforCurrencyPeriodRate"

		ContextMessageText is a MessageField
			restricted
			"GlobalLedgerTranslationRate<GeneralLedgerTranslationRate>"
			
		DerivedEndDate	is a DerivedField
			type is Date
			return GeneralLedgerCalendarPeriod.Date


#ifdef module integration
		DerivedDelimiter is a DerivedField
			type is Alpha size 5
			restricted
			LocalConfigurationParameter = "Generic_Delimiter"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
					
		DerivedTenantID is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "tenantID"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedReleaseID is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "releaseID"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedLogicalID is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "logicalID"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedVersionID is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "VersionID"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedConfigAccountingEntity is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "SyncCurrencyExchangeRateMaster_Out_AccountingEntity"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
		
		DerivedRateType is a DerivedField
			type is Alpha size 60
			restricted
			LocalConfigurationParameter = "SyncCurrencyExchangeRateMaster_Out_RateType"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value

		
		DerivedAccountingEntity is a DerivedField
			type is Alpha size 100
			restricted
			if (DerivedConfigAccountingEntity entered and DerivedConfigDocumentID = "N")
				return FinanceEnterpriseGroup + DerivedDelimiter + DerivedConfigAccountingEntity
			else
			if(DerivedConfigAccountingEntity entered and DerivedConfigDocumentID = "Y")
				return LocalCSFCrossRefValue
			else
			if(DerivedConfigAccountingEntity not entered and DerivedConfigDocumentID = "Y")
				return LocalAccountingEntity
			else
				return ""
		
		DerivedDocumentID is a DerivedField
			type is Alpha size 100
			restricted	
			if (DerivedConfigAccountingEntity entered or DerivedConfigDocumentID = "Y")
				return DerivedCurrencyTable + DerivedDelimiter + DerivedFromCurrency + DerivedDelimiter + DerivedToCurrency + DerivedDelimiter + DerivedExchangeDate
			else
				return FinanceEnterpriseGroup + DerivedDelimiter + DerivedCurrencyTable + DerivedDelimiter + DerivedFromCurrency + DerivedDelimiter + DerivedToCurrency + DerivedDelimiter + DerivedExchangeDate

		DerivedBODID is a DerivedField
			type is Alpha size 200
			restricted
			if (DerivedConfigAccountingEntity entered and DerivedConfigDocumentID = "Y")
				return "infor-nid:" + DerivedTenantID +":" + ":" + ":" +":"  + DerivedBODRevision +"?CurrencyExchangeRateMaster&verb=Sync&TrackerID="+ LocalFSMInboundBODTracker
			else
				return "infor-nid:" + DerivedTenantID +":" + DerivedAccountingEntity + ":" + ":" + DerivedDocumentID + ":"  + DerivedBODRevision +"?CurrencyExchangeRateMaster&verb=Sync&TrackerID="+ LocalFSMInboundBODTracker
		

		DerivedBODCurrentTimeStamp is a DerivedField
			type is Alpha size 25
			restricted
			DerivedBODCurrentTimeStamp = current timestamp
			return DerivedBODCurrentTimeStamp[1:4] + "-" + DerivedBODCurrentTimeStamp[5:6] + "-" + DerivedBODCurrentTimeStamp[7:8] + "T" + DerivedBODCurrentTimeStamp[9:10] + ":" + DerivedBODCurrentTimeStamp[11:12] + ":" + DerivedBODCurrentTimeStamp[13:14] + "Z"
			
		DerivedBODRevision is a DerivedField
			type is Alpha size 25
			restricted
			return ""
										
		DerivedCurrencyTable is a DerivedField
			type is Alpha size 30
			restricted
			return FinanceEnterpriseGroup.CurrencyTable 
		
		DerivedFromCurrency is a DerivedField
			type is Alpha size 5
			restricted
			return GeneralLedgerTranslationRate.CurrencyRelationship.FromCurrency
		
		DerivedToCurrency is a DerivedField
			type is Alpha size 5
			restricted
			return 	GeneralLedgerTranslationRate.CurrencyRelationship.ToCurrency
	
		DerivedExchangeDate is a DerivedField
			type is Alpha size 60
			restricted
			return TranslationDate
	
		DerivedActionCode is a DerivedField
			type is Alpha size 20
			restricted
			if (ActionCode= "C" or ActionCode.Create )
				return "Add"
			else
				return "Replace"
		
		DerivedStatusCode is a DerivedField
			type is Alpha size 30
			restricted
			if (ActionCode= "D" or ActionCode.Delete )
				return "Deleted"
			else
				return "Open"
	
		DerivedBODVariationID is a DerivedField
			type is Alpha size 60
			restricted
			return bod id.VariationID
		
		DerviedDisplayID is a DerivedField	
			type is Alpha size 50
			restricted	
			return DerivedCurrencyTable + "-" + DerivedFromCurrency + "-" + DerivedToCurrency + "-" + DerivedExchangeDate
			
		DerivedUpdatedBy is a DerivedField
			type is Alpha size 60
			restricted
			return update stamp.actor	
		
		DerivedCurrencyTableDescription is a DerivedField
			type is Alpha size 100
			restricted
			return ""
					
		DerivedStartEffectDate is a DerivedField
			type is Alpha size 30
			restricted
			if (DerivedExchangeDate[1:4] > 0)
				return DerivedExchangeDate[1:4] + "-" + DerivedExchangeDate[5:6] + "-" + DerivedExchangeDate[7:8] + "T" + "00" + ":" + "00" + ":" + "00" + "Z"
			else
				return ""	
		
		DerivedConfigDocumentID is a DerivedField
			type is Alpha size 2
			restricted
			LocalConfigurationParameter = "RequiredCleanDocumentID"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value

		DerivedConfigFEG is a DerivedField
			type is Alpha size 2
			restricted
			LocalConfigurationParameter = "IsMultipleFEG"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
					
		DerivedTriggerCrossReference is a DerivedField
			type is Alpha size 2
			restricted
			LocalConfigurationParameter = "TriggerBODBasedOnCrossReference"
			if (FSMBODConfigurationParameterRel exists)
				return FSMBODConfigurationParameterRel.Value
					



		SyncCurrencyExchangeRateMasterXMLBOD is a DerivedField
			type is XMLDocument
			restricted
			SyncCurrencyExchangeRateMasterXMLBOD = template.IONSyncCurrencyExchangeRateMaster_GeneralLedgerTranslationRate_ST document for this instance

#endif	
	Relations
		GlCalendarPeriodRel
			one-to-many relation to GeneralLedgerCalendarPeriod
			Field Mapping uses LeafRecords
				related.FinanceEnterpriseGroup = FinanceEnterpriseGroup
				related.GeneralLedgerCalendarPeriod = GeneralLedgerCalendarPeriod
			Instance Selection
				where (related.PeriodType.EndDate)
				
		BudgetImportRel
			one-to-many relation to Scenario
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
			Instance Selection
				where (related.Scenario			= Scenario)
	

#ifdef module integration
		FSMBODConfigurationParameterRel
        	one-to-one relation to FSMBODConfigurationParameter
			Field Mapping uses symbolic key
            	related.FSMBODConfigurationParameter 		= LocalConfigurationParameter
		
		FSMBODConfigurationRel
        	one-to-one relation to FSMBODConfiguration
			Field Mapping uses symbolic key
            	related.FSMBODConfiguration.Verb 		= 1
            	related.FSMBODConfiguration.Noun 		= "CurrencyExchangeRateMaster"
            	related.FSMBODConfiguration.Direction 	= 1
		
		FSMBODCrossReferenceDetailRel
			one-to-many relation to FSMBODCrossReferenceDetail
			Field Mapping uses symbolic key
            	related.FSMBODCrossReference.SourceField 		= "CSFAE"
            	related.FSMBODCrossReference.DestinationField 	= "DESTAE"
            Instance Selection
				where (related.SourceValue	= LocalCSFCrossRefValue)
		
		FSMInboundBODTrackerRel
            one-to-one relation to FSMInboundBODTracker
            Field Mapping uses symbolic key
                related.FSMInboundBODTracker	= LocalFSMInboundBODTracker	
		
		FSMCleanBODCrossReferenceDetailRel
			one-to-many relation to FSMBODCrossReferenceDetail
			Field Mapping uses symbolic key
				related.FSMBODCrossReference.SourceField 		= "CSFAE"
				related.FSMBODCrossReference.DestinationField 	= "DESTAE"
		
		BODCrossAccountingEntityRel
			one-to-one relation to AccountingEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup  = FinanceEnterpriseGroup
				related.AccountingEntity 		= LocalBODAccountingEntity
		
		AccountingEntityRel
			one-to-many relation to AccountingEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup = FinanceEnterpriseGroup
		
#endif

	Sets

	Field Rules



		Scenario
			if (BudgetTranslationRate)
				constraint (BudgetImportRel.CommitmentType.Budget)
					"BudgetPeriodRateRequiresBudgetScenario"
			if (!BudgetTranslationRate)
				default to FinanceEnterpriseGroup.ActualsScenario
				constraint (!BudgetImportRel.CommitmentType.Budget)
					"BudgetScenarioIsNotValidForANonBudgetPeriodRate" 		
				
		GeneralLedgerCalendarPeriod
			required
			
		Rate
			if (!BudgetTranslationRate)
				constraint (!GeneralLedgerTranslationRate.CurrencyRelationship.Triangulate)
					"CannotEnterRatesForTriangulatedCurrencies"
			required
			
		TranslationDate
			force default to GeneralLedgerCalendarPeriod.Date
						
	Rule Blocks								
		GLTRateRules
			Service  	= "PeriodRateService"
			increment bod id.VariationID
			LocalBODCurrentTimeStamp.CurrentTimeStamp = current timestamp
			trigger Service PA service
				resume on error
				title is "EG:<FinanceEnterpriseGroup>CU:PeriodRates"
				Criteria
					FinanceEnterpriseGroup
				Variables
					ActionCode
					PeriodRate
					include persistent fields from FinanceEnterpriseGroup
					include persistent fields from this instance
					include persistent fields from GeneralLedgerTranslationRate.CurrencyRelationship
					LocalBODCurrentTimeStamp.OutputBODCurrentTimeStamp
						variable name is CurrentTimeStamp		












													
    Actions
		Create is a Create Action
			valid when (IsNotRateTypeNoCalculation)
			Entrance Rules
				constraint (GeneralLedgerCalendarPeriod entered)
					"PeriodEndCloseIsRequired"
				constraint (GlCalendarPeriodRel exists)
					"PeriodMustBeAValidPeriod-EndClose"
				constraint (IsNotRateTypeNoCalculation)
					"CannotEnterRateForTranslationCodeWithRateTypeNoCalculation"

			
			completion message is "CurrencyPeriodRateCreated"

					
		Update is an Update Action
			Entrance Rules
				constraint (GeneralLedgerCalendarPeriod entered)
					"PeriodEndCloseIsRequired"
				constraint (GlCalendarPeriodRel exists)
					"PeriodMustBeAValidPeriod-EndClose"

				
			completion message is "CurrencyPeriodRateUpdated"		

		Delete is a Delete Action
			completion message is "CurrencyPeriodRateDeleted"
			Entrance Rules
				if (FinanceEnterpriseGroup.BODTrigger)
					PeriodRate 	= false
					ActionCode	= ActionCode.Delete
					increment bod id.VariationID
					include GLTRateRules



		DeleteScenarioRates is a Set Action
			restricted
			Parameters
				PrmEnterpriseGroup				is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmScenario						is a Scenario
					default label is "Scenario"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmEnterpriseGroup
				and Scenario					= PrmScenario)
			Action Rules
				Instance Rules
					invoke Delete GeneralLedgerTranslationRate
					
		UpdateBODIdFields is an Instance Action
			restricted
			Parameters
				PrmAccountingEntity  is Alpha size 22
					default label is "AccountingEntity"
				PrmLocation          is Alpha size 22
					default label is "Location" 
				PrmDocumentID        is Alpha size 100
					default label is "DocumentID"
				PrmRevision          is Alpha size 22
					default label is "Revision"	
				PrmSystemOfRecord    is Alpha size 1
					default label is "SystemOfRecord"
			Action Rules
				if (bod id.AccountingEntity != PrmAccountingEntity)
					bod id.AccountingEntity 	= PrmAccountingEntity
				if (bod id.Location != PrmLocation)
					bod id.Location				= PrmLocation
				if (bod id.DocumentID != PrmDocumentID)
					bod id.DocumentID			= PrmDocumentID
				if (bod id.Revision != PrmRevision)
					bod id.Revision				= PrmRevision
				if (bod id.SystemOfRecord != PrmSystemOfRecord)
					bod id.SystemOfRecord		= PrmSystemOfRecord


#ifdef module integration

		TriggerCurrencyExchangeRateMasterNativeLPLBOD is an Instance Action
			restricted
			Entrance Rules
			Parameters
				RestartFlag is Boolean
			Action Rules 
				invoke NativeLPLBODTriggerChecks FSMBODConfigurationRel
					invoked.PrmVerb 					= 1
					invoked.PrmNoun						= "CurrencyExchangeRateMaster"
					invoked.PrmDirection				= 1
					invoked.PrmTriggerFrom				= "GeneralLedgerTranslationRate"
					invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.PrmMainUserTemplate 		= "IONSyncCurrencyExchangeRateMaster_GeneralLedgerTranslationRate_ST"
				LocalNativeLPLBODTrigger = FSMBODConfigurationRel.NativeLPLBODTrigger
				LocalBODTrigger = true
				if (FinanceEnterpriseGroup.BODTrigger and LocalNativeLPLBODTrigger)
					if(DerivedConfigDocumentID = "Y" and DerivedConfigAccountingEntity not entered)
						if(RestartFlag)
							if(AccountingEntityRel exist)	
								initialize LocalAccountingEntity
								initialize LocalBODAccountingEntity
								initialize LocalCSFCrossRefValue				
								LocalBODAccountingEntity = FSMInboundBODTracker.BODLocation
								if (DerivedConfigFEG = "Y")
									LocalCSFCrossRefValue = FinanceEnterpriseGroup + DerivedDelimiter + LocalBODAccountingEntity
								else
									LocalCSFCrossRefValue = LocalBODAccountingEntity
								
								if(DerivedTriggerCrossReference = "Y")
									if(FSMBODCrossReferenceDetailRel.DestinationValue entered)
										LocalAccountingEntity = FSMBODCrossReferenceDetailRel.DestinationValue
								else
								if(DerivedTriggerCrossReference = "N")
									LocalAccountingEntity = LocalCSFCrossRefValue

								if(LocalAccountingEntity entered)
									LocalFSMInboundBODTracker		= FSMInboundBODTracker
									invoke Update FSMInboundBODTrackerRel
										invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
										invoked.BODDocumentID			= DerivedDocumentID
										invoked.BODVariationID			= DerivedBODVariationID
										invoked.BODID					= DerivedBODID
										invoked.Status					= 1
										invoked.StartDate				= system current timestamp
										invoked.Direction				= 1
										invoked.BODAccountingEntity		= DerivedAccountingEntity
										invoked.Reference1				= "GeneralLedgerTranslationRate"
										invoked.Reference2				= BudgetTranslationRate
										invoked.Reference3				= Scenario
										invoked.Reference4				= DerivedFromCurrency
										invoked.Reference5				= DerivedToCurrency
										invoked.RunGroup				= GeneralLedgerTranslationCode
										invoked.Invoice					= TranslationDate 
										invoked.BODLocation				= LocalBODAccountingEntity  
										initialize invoked.Error			
										initialize invoked.ErrorMessage
									invoke SendCurrencyExchangeRateMasterNativeLPLBOD
										resume on error
											Error            							= true
											ErrorMessage     							= error message
									if(Error)
										invoke Update FSMInboundBODTrackerRel
											invoked.Error 								= Error
											invoked.ErrorMessage 						= ErrorMessage
											invoked.Status								= 2
											invoked.BODID								= DerivedBODID
											invoked.CloseDate							= system current timestamp
											invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD
									else
										invoke Update FSMInboundBODTrackerRel
											invoked.Status								= 3
											invoked.BODID								= DerivedBODID
											invoked.CloseDate							= system current timestamp
											invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD
			
						else
						if(DerivedTriggerCrossReference = "Y")
							if(FSMCleanBODCrossReferenceDetailRel exists)
								for each FSMCleanBODCrossReferenceDetailRel
									initialize LocalSourceValue
									initialize LocalAccountingEntity
									LocalSourceValue = each.SourceValue
									if (LocalSourceValue entered)
										for each LocalSourceValue split on "<DerivedDelimiter>"
											initialize LocalBODAccountingEntity
											LocalBODAccountingEntity = each
									if(BODCrossAccountingEntityRel exists)
										LocalAccountingEntity = each.DestinationValue
						
									if(LocalAccountingEntity entered)
										if(FSMInboundBODTracker not entered)
											invoke Create FSMInboundBODTrackerRel
												assign result to NewBODTracker
												invoked.Verb 					= 1
												invoked.Noun 					= "CurrencyExchangeRateMaster"		
												invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
												invoked.BODDocumentID			= DerivedDocumentID
												invoked.BODVariationID			= DerivedBODVariationID
												invoked.Status					= 1
												invoked.StartDate				= system current timestamp
												invoked.Direction				= 1
												invoked.BODAccountingEntity		= DerivedAccountingEntity
												invoked.Reference1				= "GeneralLedgerTranslationRate"
												invoked.Reference2				= BudgetTranslationRate
												invoked.Reference3				= Scenario
												invoked.Reference4				= DerivedFromCurrency
												invoked.Reference5				= DerivedToCurrency
												invoked.RunGroup				= GeneralLedgerTranslationCode
												invoked.Invoice					= TranslationDate 
												invoked.BODLocation				= LocalBODAccountingEntity  
												initialize invoked.Error			
												initialize invoked.ErrorMessage
											LocalFSMInboundBODTracker	= NewBODTracker.FSMInboundBODTracker
										invoke SendCurrencyExchangeRateMasterNativeLPLBOD
											resume on error
												Error            							= true
												ErrorMessage     							= error message
										if(Error)
											invoke Update FSMInboundBODTrackerRel
												invoked.Error 								= Error
												invoked.ErrorMessage 						= ErrorMessage
												invoked.Status								= 2
												invoked.BODID								= DerivedBODID
												invoked.CloseDate							= system current timestamp
												invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD
										else
											invoke Update FSMInboundBODTrackerRel
												invoked.Status								= 3
												invoked.BODID								= DerivedBODID
												invoked.CloseDate							= system current timestamp
												invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD
						else
						if(DerivedTriggerCrossReference = "N")
							if(AccountingEntityRel exist)
								for each AccountingEntityRel
									initialize LocalAccountingEntity
									initialize LocalBODAccountingEntity
									LocalBODAccountingEntity = each.AccountingEntity
									if (DerivedConfigFEG = "Y")
										LocalAccountingEntity = FinanceEnterpriseGroup + DerivedDelimiter + LocalBODAccountingEntity
									else
										LocalAccountingEntity = LocalBODAccountingEntity
									
									if(LocalAccountingEntity entered)
										if(FSMInboundBODTracker not entered)
											invoke Create FSMInboundBODTrackerRel
												assign result to NewBODTracker
												invoked.Verb 					= 1
												invoked.Noun 					= "CurrencyExchangeRateMaster"		
												invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
												invoked.BODDocumentID			= DerivedDocumentID
												invoked.BODVariationID			= DerivedBODVariationID
												invoked.Status					= 1
												invoked.StartDate				= system current timestamp
												invoked.Direction				= 1
												invoked.BODAccountingEntity		= DerivedAccountingEntity
												invoked.Reference1				= "GeneralLedgerTranslationRate"
												invoked.Reference2				= BudgetTranslationRate
												invoked.Reference3				= Scenario
												invoked.Reference4				= DerivedFromCurrency
												invoked.Reference5				= DerivedToCurrency
												invoked.RunGroup				= GeneralLedgerTranslationCode
												invoked.Invoice					= TranslationDate 
												invoked.BODLocation				= LocalBODAccountingEntity  
												initialize invoked.Error			
												initialize invoked.ErrorMessage
											LocalFSMInboundBODTracker	= NewBODTracker.FSMInboundBODTracker
										invoke SendCurrencyExchangeRateMasterNativeLPLBOD
											resume on error
												Error            							= true
												ErrorMessage     							= error message
										if(Error)
											invoke Update FSMInboundBODTrackerRel
												invoked.Error 								= Error
												invoked.ErrorMessage 						= ErrorMessage
												invoked.Status								= 2
												invoked.BODID								= DerivedBODID
												invoked.CloseDate							= system current timestamp
												invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD
										else
											invoke Update FSMInboundBODTrackerRel
												invoked.Status								= 3
												invoked.BODID								= DerivedBODID
												invoked.CloseDate							= system current timestamp
												invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD
					else
						if(DerivedConfigDocumentID = "Y" and DerivedConfigAccountingEntity entered)
							if(DerivedConfigFEG = "Y")
								LocalCSFCrossRefValue = FinanceEnterpriseGroup + DerivedDelimiter +DerivedConfigAccountingEntity
							else
							if(DerivedConfigFEG = "N")
								LocalCSFCrossRefValue = DerivedConfigAccountingEntity
							
							if(FSMBODCrossReferenceDetailRel.DestinationValue entered)
								LocalCSFCrossRefValue = FSMBODCrossReferenceDetailRel.DestinationValue
						
						if(FSMInboundBODTracker not entered)	
							invoke Create FSMInboundBODTrackerRel
								assign result to NewBODTracker
								invoked.Verb 					= 1
								invoked.Noun 					= "CurrencyExchangeRateMaster"	
								invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
								invoked.BODDocumentID			= DerivedDocumentID
								invoked.BODVariationID			= DerivedBODVariationID
								invoked.Status					= 1
								invoked.StartDate				= system current timestamp
								invoked.Direction				= 1
								invoked.BODAccountingEntity		= DerivedAccountingEntity
								invoked.Reference1				= "GeneralLedgerTranslationRate"
								invoked.Reference2				= BudgetTranslationRate
								invoked.Reference3				= Scenario
								invoked.Reference4				= DerivedFromCurrency
								invoked.Reference5				= DerivedToCurrency
								invoked.RunGroup				= GeneralLedgerTranslationCode
								invoked.Invoice					= TranslationDate 
								initialize invoked.Error			
								initialize invoked.ErrorMessage
							LocalFSMInboundBODTracker	= NewBODTracker.FSMInboundBODTracker
						else
							LocalFSMInboundBODTracker		= FSMInboundBODTracker
							invoke Update FSMInboundBODTrackerRel
								assign result to NewBODTracker
								invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
								invoked.BODDocumentID			= DerivedDocumentID
								invoked.BODVariationID			= DerivedBODVariationID
								invoked.BODID					= DerivedBODID
								invoked.Status					= 1
								invoked.StartDate				= system current timestamp
								invoked.Direction				= 1
								invoked.BODAccountingEntity		= DerivedAccountingEntity
								invoked.Reference1				= "GeneralLedgerTranslationRate"
								invoked.Reference2				= BudgetTranslationRate
								invoked.Reference3				= Scenario
								invoked.Reference4				= DerivedFromCurrency
								invoked.Reference5				= DerivedToCurrency
								invoked.RunGroup				= GeneralLedgerTranslationCode
								invoked.Invoice					= TranslationDate 
								initialize invoked.Error			
								initialize invoked.ErrorMessage
						invoke SendCurrencyExchangeRateMasterNativeLPLBOD
							resume on error
								Error            							= true
								ErrorMessage     							= error message
						if(Error)
							invoke Update FSMInboundBODTrackerRel
								invoked.Error 								= Error
								invoked.ErrorMessage 						= ErrorMessage
								invoked.Status								= 2
								invoked.BODID								= DerivedBODID
								invoked.CloseDate							= system current timestamp
								invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD
						else
							invoke Update FSMInboundBODTrackerRel
								invoked.Status								= 3
								invoked.BODID								= DerivedBODID
								invoked.CloseDate							= system current timestamp
								invoked.BODXML								= SyncCurrencyExchangeRateMasterXMLBOD

		SendCurrencyExchangeRateMasterNativeLPLBOD is an Instance Action
			restricted
			Entrance Rules
			Parameters
			Action Rules
				send ion bod
					bod is SyncCurrencyExchangeRateMasterXMLBOD
					bod type is "Sync.CurrencyExchangeRateMaster"
					document id is  DerivedDocumentID
					variation id is DerivedBODVariationID
#endif
							
		BODDataInitialLoadGeneralLedgerTranslationRateCriteria is a Set Action
			default label is "BODDataInitialLoadGlobalLedgerTranslationRateCriteria"
			restricted
			Parameters
				PrmFEG					               is a FinanceEnterpriseGroup
				PrmGLFromTranslationCode               is a GeneralLedgerTranslationCode
				PrmGLToTranslationCode                 is a GeneralLedgerTranslationCode
			Parameter Rules
						
			Instance Selection			
				where  (((PrmFEG entered
				and		PrmFEG = FinanceEnterpriseGroup)
				or		PrmFEG not entered)
				and    ((PrmGLFromTranslationCode entered
				and		 PrmGLFromTranslationCode <= GeneralLedgerTranslationCode)
				or		 PrmGLFromTranslationCode not entered)
				and    ((PrmGLToTranslationCode entered
				and		 PrmGLToTranslationCode >= GeneralLedgerTranslationCode)
				or		 PrmGLToTranslationCode not entered))
				
			Action Rules	
				Instance Rules
					if (FinanceEnterpriseGroup.BODTrigger)
						ActionCode	= ActionCode.Create		
						increment bod id.VariationID
						include GLTRateRules



		
	Action Exit Rules
		if (FinanceEnterpriseGroup.BODTrigger and !LocalBODTrigger)
			if (!action type.Delete)
				if (action != "UpdateBODIdFields") 
					PeriodRate = false
					ActionCode	= ActionCode.Update
					if (action type.Create)
						ActionCode	= ActionCode.Create				
					else
						if (action type.Delete)
							ActionCode	= ActionCode.Delete
					increment bod id.VariationID
					include GLTRateRules



