GeneralLedgerOrganizationCode is a BusinessClass
	default label is "GlobalLedgerOrganizationCode"
	owned by GeneralLedger
	prefix is GLOCD	   

	Ontology
		symbolic key is GeneralLedgerOrganizationCode           	

    Patterns

	Persistent Fields
		AccountingEntity
		AccountingUnit

	Derived Fields

	Local Fields

	Conditions
		SecurityGroupAllowsAccess
			when (actor.context.AccountingEntitySecurityGroup = blank
			or   (AccountingEntitySecurityGroupMemberRel exists))

	Relations
		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntityGroup   = actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity        = AccountingEntity

	Field Rules
		AccountingEntity
			required
		AccountingUnit
			if (FinanceEnterpriseGroup.AccountingUnitRequired)			
				required

    Actions
		Create is a Create Action
			valid when (FinanceEnterpriseGroup.AccountingUnitLabelExists) 
			Action Rules
				constraint (FinanceEnterpriseGroup.AccountingUnitLabelExists)
					"Accounting_UnitDimensionIsNotInUse"
					
		Update is an Update Action

		Delete is a Delete Action
			
