GenerateParallelReference is a BusinessClass
	owned by bl
	
	prefix is GPRN
	
	Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing
	
	Persistent Fields
		ProgramCode 					is Alpha size 100

	
	Field Rules
		ProgramCode
			required

	Transient Fields
    	InParallelReferenceFormat			is AlphaUpper 100	
		InParallelReferenceCheckDigit		is AlphaUpper 1
			States
				NoCheckDigit	  	  value is blank
				MOD10       	  	  value is "T"        	
    	InBillingCompany					is a BillingCompany
    	InCustomer							is a Customer
    	InBillingInvoicePrefix				is a InvoicePrefix
    	InBillingInvoiceNumber				is a InvoiceNumber
    	InBillingInvoiceDate				is a ExchangeDate
    	InBillingProcessLevel				is a BillingProcessLevel	
    	
    	OutBillingParallelReferenceNumber	is AlphaUpper 100
	
	Sets
		Set1
			indexed
			no duplicates
			primary
			Sort Order
				ProgramCode

	Local Fields
		ParallelReferenceNumber	
				
	Rule Blocks
		GenerateParallelReferenceNumber
        	ParallelReferenceNumber.InParallelReferenceFormat		= InParallelReferenceFormat	
			ParallelReferenceNumber.InParallelReferenceCheckDigit	= InParallelReferenceCheckDigit	
        	ParallelReferenceNumber.InBillingCompany				= InBillingCompany				
        	ParallelReferenceNumber.InCustomer						= InCustomer					
        	ParallelReferenceNumber.InBillingInvoicePrefix			= InBillingInvoicePrefix
        	ParallelReferenceNumber.InBillingInvoiceNumber			= InBillingInvoiceNumber			
        	ParallelReferenceNumber.InBillingInvoiceDate		    = InBillingInvoiceDate				
        	ParallelReferenceNumber.InBillingProcessLevel			= InBillingProcessLevel	
		
			OutBillingParallelReferenceNumber						= ParallelReferenceNumber.DerivedBillingParallelReference

    Actions

        Create is a Create Action
			Action Rules
				include GenerateParallelReferenceNumber

		Update is an Update Action
			Action Rules
				include GenerateParallelReferenceNumber
		
        Delete is a Delete Action

		Purge is a Purge Action
