GeneralLedgerJournalComment is a BusinessClass
	default label is "GlobalLedgerJournalComment"
    owned by GeneralLedger
    prefix is GLJCM

    Ontology
    	part of GeneralLedgerJournalControl
    		relative key is Title is Alpha size 60
    	
    Persistent Fields
    	Comment					 	is Text
    			
    Relations
		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntityGroup   = actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity        = AccountingEntity
				    			
    Field Rules



	Conditions
		SecurityGroupAllowsAccess
			when (actor.context.AccountingEntitySecurityGroup = blank
			or   (AccountingEntitySecurityGroupMemberRel exists))
