GeneralLedgerTranslationCode is a BusinessClass
	default label is "GlobalLedgerTranslationCode"
    owned by GeneralLedger
    prefix is GLTRC
    representative text is "<Description>"


    Ontology
		symbolic key is GeneralLedgerTranslationCode

    Persistent Fields

    	Description						is Alpha 80
    		translatable
    	RateType						is Numeric 1
  			States
				EndingBalance		value is 1
				PeriodBalance		value is 2
				HistoricalBalance	value is 3
				NoCalculation		value is 4









	Field Rules
		RateType
			required
