GeneralLedgerPeriodShadow is a BusinessClass
	default label is "GlobalLedgerPeriodShadow"
	owned by GeneralLedger
	
	prefix is GPShd
	
	Ontology
		symbolic key is GeneralLedgerPeriodShadow
		
	Patterns
		disable Auditing


				
	Persistent Fields
		SummaryPeriodType		 is Numeric 1
			States
				Year		     value is 1
				Quarter		     value is 2
				Month		     value is 3
				Week		     value is 4
				Day				 value is 8					
				EndDate		     value is 5
				TopNode          value is 7
				
	Field Rules
	
	Sets
		BySummaryPeriod
			Sort Order
				FinanceEnterpriseGroup
				GeneralLedgerCalendar
				SummaryGeneralLedgerCalendarPeriod
				GeneralLedgerCalendarPeriod
		BySummaryPeriodType
			no duplicates
			Sort Order
				FinanceEnterpriseGroup
				GeneralLedgerCalendar
				GeneralLedgerCalendarPeriod
				SummaryPeriodType
		BySummaryPeriodType2
			no duplicates
			Sort Order
				FinanceEnterpriseGroup
				GeneralLedgerCalendar
				SummaryPeriodType
				GeneralLedgerCalendarPeriod






				
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted				

		DeleteShadows is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmGeneralLedgerCalendar	is a GeneralLedgerCalendar
					default label is "GeneralLedgerCalendar"
				PrmSummaryGeneralLedgerCalendarPeriod	is a GeneralLedgerCalendarPeriod
					default label is "SummaryGeneralLedgerCalendarPeriod"
			Set Is
				PrmFinanceEnterpriseGroup
				PrmGeneralLedgerCalendar
				PrmSummaryGeneralLedgerCalendarPeriod
			Instance Selection
				where ((PrmFinanceEnterpriseGroup not entered
				or	FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup)
				and (PrmGeneralLedgerCalendar not entered
				or	GeneralLedgerCalendar = PrmGeneralLedgerCalendar)
				and (PrmSummaryGeneralLedgerCalendarPeriod not entered
				or	SummaryGeneralLedgerCalendarPeriod = PrmSummaryGeneralLedgerCalendarPeriod))
			Sort Order is BySummaryPeriod
			Action Rules
				Instance Rules
					invoke Delete
