GLCommitx is a BusinessClass
	owned by GeneralLedger
	prefix is GLCMX
	default label is "GlobalLedgerS3Commit"
    
    Ontology
    	symbolic key is GLCommitx

    Patterns
	
	Persistent Fields
		FiscalYear						is Year
		FiscalPeriod					is Numeric size 3
		SystemCode						is Alpha size 2
		CurrencyCode					is a FromCurrency
		Amount							is an InternationalAmount
			precision is CurrencyCode.NumberOfDecimals
		UnitsAmount
		TransactionAmount				is a CurrencyAmount
			precision is CurrencyCode.NumberOfDecimals
		Invoice							is Alpha size 22
		CreatedYear						is Year
		CreatedPeriod					is Numeric size 3
		TransactionDate
		SourceCode						is Alpha size 2
		FbyObjId						is like ObjId
		Activity						is Alpha size 15
		AccountCategory					is Alpha size 5

	Actions
	
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
