GLCommitDocument is a BusinessClass
	owned by GeneralLedger
	prefix is CMDOC
	default label is "GlobalLedgerCommitDocument"  
    
    Ontology
    	symbolic key is GLCommitDocument

    Patterns



		
    Persistent Fields
    	FinanceEnterpriseGroup
    	HeaderObjectReference			is BusinessObjectReference
    	HeaderUniqueID					is like UniqueID
    	OriginatingSystem				is like GeneralLedgerSystemCode
    	Status							is Numeric 1
    		States
    			Open					value is 0
    			Released				value is 1
    			History					value is 9

		    	
 	Derived Fields
 
#ifdef module ap	
 		AlphaBankStatement 			is a DerivedField
			type is Alpha 12
			restricted
			return HeaderObjectReference(BankStatementLine).BankStatement
					
		AlphaBankStatementLine 		is a DerivedField
			type is Alpha 8
			restricted
			return HeaderObjectReference(BankStatementLine).BankStatementLine.LineNumber
		
		AlphaBankStatementLineSeq	is a DerivedField
			type is Alpha 4
			restricted
			return HeaderObjectReference(BankStatementLine).BankStatementLine.SequenceNumber
														
		DerivedBankStatement 		is a DerivedField	
			type is Alpha 26
			if (!HeaderObjectReference(BankStatementLine).BankStatementLine.SequenceNumber entered)
				return AlphaBankStatement + "-" + AlphaBankStatementLine
			else
				return AlphaBankStatement + "-" + AlphaBankStatementLine + "-" + AlphaBankStatementLineSeq
				
		AlphaWireTransferBatch 				is a DerivedField	
			type is Alpha 12
			restricted
			return HeaderObjectReference(WireTransferBatchDetail).WireTransferBatch	

		AlphaWireTransferBatchDetail		is a DerivedField	
			type is Alpha 12
			restricted
			return HeaderObjectReference(WireTransferBatchDetail).WireTransferBatchDetail
					
		DerivedWireTransferBatchDetail 		is a DerivedField	
			type is Alpha 25
			return AlphaWireTransferBatch + "-" + AlphaWireTransferBatchDetail		
#endif
 			
		DerivedDocumentNumber		is a DerivedField
			type is Alpha 50
			restricted
#ifdef module ap
			if (HeaderObjectReference.BusinessClassName = "Contract" )
				return HeaderObjectReference(Contract).Contract
			if (HeaderObjectReference.BusinessClassName = "Requisition" )
				return HeaderObjectReference(Requisition).Requisition
			if (HeaderObjectReference.BusinessClassName = "PurchaseOrder" )
				return HeaderObjectReference(PurchaseOrder).PurchaseOrder
			if (HeaderObjectReference.BusinessClassName = "PayablesInvoice" )
				return HeaderObjectReference(PayablesInvoice).Invoice
			if (HeaderObjectReference.BusinessClassName = "CashLedgerTransaction" )
				return HeaderObjectReference(CashLedgerTransaction).TransactionNumber
			if (HeaderObjectReference.BusinessClassName = "CashLedgerReconciliationAdjustment" )
				return HeaderObjectReference(CashLedgerReconciliationAdjustment).TransactionNumber
			if (HeaderObjectReference.BusinessClassName = "CashLedgerCashReceiptHeader" )
				return HeaderObjectReference(CashLedgerCashReceiptHeader).CashLedgerCashReceiptHeader.TransactionNumber
			if (HeaderObjectReference.BusinessClassName = "CashLedgerElectronicFundsTransferTransaction" )
				return HeaderObjectReference(CashLedgerElectronicFundsTransferTransaction).Reference
			if (HeaderObjectReference.BusinessClassName = "CashLedgerReturnedPayment" )
				return HeaderObjectReference(CashLedgerReturnedPayment).TransactionNumber
			if (HeaderObjectReference.BusinessClassName = "CashLedgerFundTransferHeader" )
				return HeaderObjectReference(CashLedgerFundTransferHeader).CashLedgerFundTransferHeader
			if (HeaderObjectReference.BusinessClassName = "CashLedgerPayment" )
				return HeaderObjectReference(CashLedgerPayment).Reference
			if (HeaderObjectReference.BusinessClassName = "BankStatementLine" )
				return DerivedBankStatement  
			if (HeaderObjectReference.BusinessClassName = "NonCashLedgerTransaction" )
				return HeaderObjectReference(NonCashLedgerTransaction).NonCashLedgerTransaction	
			if (HeaderObjectReference.BusinessClassName = "GLCommitRunGroup" )
				return HeaderObjectReference(GLCommitRunGroup).GLCommitRunGroup	
			if (HeaderObjectReference.BusinessClassName = "GeneralLedgerJournalControl" )
				return HeaderObjectReference(GeneralLedgerJournalControl).GeneralLedgerJournalControl
			if (HeaderObjectReference.BusinessClassName = "WireTransferBatchDetail" )	
				return DerivedWireTransferBatchDetail			
			
#endif
			return ""

		DerivedCompany		is a DerivedField
			type is like Company	
			restricted
#ifdef module ap
			if (HeaderObjectReference.BusinessClassName = "Requisition" )
				return HeaderObjectReference(Requisition).Company
			if (HeaderObjectReference.BusinessClassName = "PurchaseOrder" )
				return HeaderObjectReference(PurchaseOrder).Company
			if (HeaderObjectReference.BusinessClassName = "PayablesInvoice" )
				return HeaderObjectReference(PayablesInvoice).Company
			if (HeaderObjectReference.BusinessClassName = "CashLedgerTransaction" )
				return HeaderObjectReference(CashLedgerTransaction).Company
			if (HeaderObjectReference.BusinessClassName = "CashLedgerReconciliationAdjustment" )
				return HeaderObjectReference(CashLedgerReconciliationAdjustment).Company
			if (HeaderObjectReference.BusinessClassName = "CashLedgerCashReceiptHeader" )
				return HeaderObjectReference(CashLedgerCashReceiptHeader).Company
			if (HeaderObjectReference.BusinessClassName = "CashLedgerElectronicFundsTransferTransaction" )
				return HeaderObjectReference(CashLedgerElectronicFundsTransferTransaction).Company
			if (HeaderObjectReference.BusinessClassName = "CashLedgerReturnedPayment" )
				return HeaderObjectReference(CashLedgerReturnedPayment).Company
			if (HeaderObjectReference.BusinessClassName = "CashLedgerFundTransferHeader" )
				return HeaderObjectReference(CashLedgerFundTransferHeader).Company
			if (HeaderObjectReference.BusinessClassName = "CashLedgerPayment" )
				return HeaderObjectReference(CashLedgerPayment).CompanyBaseData.OverrideCompany
			if (HeaderObjectReference.BusinessClassName = "BankStatementLine" )
				return HeaderObjectReference(BankStatementLine).CashManagementAccount.LegalEntity
			if (HeaderObjectReference.BusinessClassName = "NonCashLedgerTransaction" )
				return HeaderObjectReference(NonCashLedgerTransaction).CashManagementAccount.LegalEntity							
			if (HeaderObjectReference.BusinessClassName = "GeneralLedgerJournalControl" )
				return HeaderObjectReference(GeneralLedgerJournalControl).AccountingEntity	
			if (HeaderObjectReference.BusinessClassName = "WireTransferBatchDetail" )	
				return HeaderObjectReference(WireTransferBatchDetail).FromCompany							
#endif
			return 0

		DerivedCreateActor	is a DerivedField
			type is Alpha 30
			restricted
#ifdef module ap
			if (HeaderObjectReference.BusinessClassName = "Contract" )
				return HeaderObjectReference(Contract).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "Requisition" )
				return HeaderObjectReference(Requisition).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "PurchaseOrder" )
				return HeaderObjectReference(PurchaseOrder).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "PayablesInvoice" )
				return HeaderObjectReference(PayablesInvoice).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "CashLedgerTransaction" )
				return HeaderObjectReference(CashLedgerTransaction).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "CashLedgerReconciliationAdjustment" )
				return HeaderObjectReference(CashLedgerReconciliationAdjustment).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "CashLedgerCashReceiptHeader" )
				return HeaderObjectReference(CashLedgerCashReceiptHeader).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "CashLedgerElectronicFundsTransferTransaction" )
				return HeaderObjectReference(CashLedgerElectronicFundsTransferTransaction).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "CashLedgerReturnedPayment" )
				return HeaderObjectReference(CashLedgerReturnedPayment).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "CashLedgerFundTransferHeader" )
				return HeaderObjectReference(CashLedgerFundTransferHeader).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "CashLedgerPayment" )
				return HeaderObjectReference(CashLedgerPayment).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "BankStatementLine" )
				return HeaderObjectReference(BankStatementLine).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "NonCashLedgerTransaction" )
				return HeaderObjectReference(NonCashLedgerTransaction).create stamp.actor
			if (HeaderObjectReference.BusinessClassName = "WireTransferBatchDetail" )	
				return HeaderObjectReference(WireTransferBatchDetail).create stamp.actor						
#endif
			return ""

	Transient Fields
		TransientDocumentNumber		is Alpha 50
			derive value from DerivedDocumentNumber
		
		TransientCompany			is like Company
			derive value from DerivedCompany
			
		TransientActor				is Alpha 30
			derive value from DerivedCreateActor
			
	Local Fields
 
    Relations
    
    	GLCommitRel
    		one-to-many relation to GLCommit
    		Field Mapping uses BySystemAndHeaderUniqueID
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
    			related.HeaderUniqueID			= HeaderUniqueID
    
    Conditions
    		
    		   		   		
    Sets
    	ByHeaderObjectReference
    		Sort Order
	    		HeaderObjectReference
				
		ByHeaderUniqueID
			Sort Order
				FinanceEnterpriseGroup
				HeaderUniqueID
											
	Actions
	
		Create is a Create Action
			restricted
				
		Update is an Update Action
			restricted
			bypass field rules
			
		Purge is a Purge Action
			restricted
			
		PurgeAllGLCommitDocuments is a Purge Action
			restricted
			Entrance Rules
				invoke PurgeGLCommitHistoryFull GLCommitHistory
					invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.PrmHeaderUniqueID			= HeaderUniqueID
					
				invoke PurgeGLCommitFull GLCommit
					invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.PrmHeaderUniqueID			= HeaderUniqueID

				invoke PurgeGroupTotalsForEditGroup BudgetTemplateGroupTotal
					invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.PrmBudgetEditGroup			= HeaderUniqueID
					
			Action Rules
			
			Exit Rules
				
			
					

			
