GLCommitHistory is a BusinessClass
	owned by GeneralLedger
	prefix is GLGOX
	default label is "GlobalLedgerCommitHistory"
    
    Ontology
    	symbolic key is GLCommitHistory

    Patterns
 		disable Auditing 
 		disable EffectiveDated
		disable AsOfDateProcessing
        
		
    Persistent Fields
    	FinanceEnterpriseGroup
    	GLCommit
    	LastCommitmentGroup			is AlphaUpper size 30				
    	System						is a GeneralLedgerSystemCode
		EntityYearPeriod			is a GeneralLedgerCalendarPeriod
    	FinanceCodeBlock
		DimensionCode
		CreateDate					is Date
		CloseDate					is Date
		CurrencyCode				is a FromCurrency
		TransactionAmount			is a CurrencyAmount
			precision is CurrencyCode.NumberOfDecimals 
		UnitsAmount
		ReportCurrencyAmount		is a FinanceCurrencyAmount
		TransactionDate				is an ExchangeDate	

		OriginatingTransaction		is BusinessObjectReference
		HeaderUniqueID				is like UniqueID
		Status						is Numeric 1
			States
				Unreleased	value is 0			
				History		value is 1
				Reactivated value is 2
				Released    value is 3
	Derived Fields
		DerivedEntity				is a DerivedField
			type is like AccountingEntity
			restricted
			return GLCommitRel.AccountingEntity	
	Transient Fields
		TransientEntity				is like AccountingEntity
			derive value from DerivedEntity
	Sets
		ByGLCommit
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				GLCommit
		
	Relations
		GLCommitRel
			one-to-one relation to GLCommit
			Field Mapping uses symbolic key
				related.GLCommit	= GLCommit
	Actions
		Create is a Create Action
			restricted
			bypass field rules

		Purge is a Purge Action
			restricted

		PurgeGLCommitHistoryFull	is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmHeaderUniqueID			is UniqueID
					default label is "DocumentUniqueID"
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and    HeaderUniqueID 			= PrmHeaderUniqueID)
			Action Rules
				Instance Rules
					invoke Purge GLCommitHistory
			
