GLCurrencyJournalControl is a BusinessClass
    owned by GeneralLedger
    prefix is GLCLC
    default label is "GlobalLedgerCurrencyJournalControl"

    Ontology
    	symbolic key is GLCurrencyJournalControl

    Patterns
   		implements DynamicCreation
 		disable Auditing 
 		disable EffectiveDated
		disable AsOfDateProcessing

    Persistent Fields
        TransactionDebitAmount			is an InternationalAmount
 			precision is GLCurrencyJournalControl.FromCurrency.NumberOfDecimals
        TransactionCreditAmount			is an InternationalAmount
 			precision is GLCurrencyJournalControl.FromCurrency.NumberOfDecimals
        FunctionalDebitAmount			is an InternationalAmount
			precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
        FunctionalCreditAmount			is an InternationalAmount
			precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
        AlternateDebitAmount			is an InternationalAmount
			precision is AccountingEntity.AlternateCurrency.NumberOfDecimals
        AlternateCreditAmount			is an InternationalAmount
			precision is AccountingEntity.AlternateCurrency.NumberOfDecimals
        Alternate2DebitAmount			is an InternationalAmount
			precision is AccountingEntity.AlternateCurrency2.NumberOfDecimals
        Alternate2CreditAmount			is an InternationalAmount
			precision is AccountingEntity.AlternateCurrency2.NumberOfDecimals
        Alternate3DebitAmount			is an InternationalAmount
			precision is AccountingEntity.AlternateCurrency3.NumberOfDecimals
        Alternate3CreditAmount			is an InternationalAmount        
			precision is AccountingEntity.AlternateCurrency3.NumberOfDecimals
        AutoReverseDebitAmount			is an InternationalAmount
			precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
        AutoReverseCreditAmount			is an InternationalAmount
			precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
        Rpt1DebitAmount					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyOne.NumberOfDecimals
        Rpt1CreditAmount				is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyOne.NumberOfDecimals
        Rpt2DebitAmount					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyTwo.NumberOfDecimals
        Rpt2CreditAmount				is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyTwo.NumberOfDecimals
        Rpt3DebitAmount					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyThree.NumberOfDecimals
        Rpt3CreditAmount				is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyThree.NumberOfDecimals
        Rpt4DebitAmount					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFour.NumberOfDecimals
        Rpt4CreditAmount				is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFour.NumberOfDecimals
        Rpt5DebitAmount					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFive.NumberOfDecimals
        Rpt5CreditAmount				is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFive.NumberOfDecimals


		
	Transient Fields

	Local Fields
		LocalSystemAccount				is a SystemAccount
		BypassStructureRelationEdit		
		
    Derived Fields
        TotalTransactionAmount is a DerivedField                                     
        	type is like InternationalAmount
        	restricted
        	return (TransactionDebitAmount + TransactionCreditAmount)

  	Field Groups
		AllAmountFields
			TransactionDebitAmount
			TransactionCreditAmount
			AutoReverseDebitAmount
			AutoReverseCreditAmount
        	FunctionalDebitAmount
	        FunctionalCreditAmount
   		    AlternateDebitAmount
	        AlternateCreditAmount
	        Alternate2DebitAmount
	        Alternate2CreditAmount
	        Alternate3DebitAmount
	        Alternate3CreditAmount
	        AutoReverseDebitAmount
	        AutoReverseCreditAmount
	        Rpt1DebitAmount
	        Rpt1CreditAmount
	        Rpt2DebitAmount
	        Rpt2CreditAmount
	        Rpt3DebitAmount
	        Rpt3CreditAmount
	        Rpt4DebitAmount
	        Rpt4CreditAmount
	        Rpt5DebitAmount
	        Rpt5CreditAmount
	
	Attach Rules

    Conditions
		AlternateCurrencyExists
			restricted
			when (AccountingEntity.AlternateCurrency entered)
		AlternateCurrency2Exists
			restricted
			when (AccountingEntity.AlternateCurrency2 entered)
		AlternateCurrency3Exists
			restricted
			when (AccountingEntity.AlternateCurrency3 entered)			
		Report1Used
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyOne entered)
		Report2Used
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyTwo entered)
		Report3Used
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyThree entered)
		Report4Used
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyFour entered)
		Report5Used
			restricted
			when (FinanceEnterpriseGroup.ReportCurrencyFive entered)
    	AutoReverseExists
    		restricted
			when (AutoReverseDebitAmount entered
			or	  AutoReverseCreditAmount entered)
    	TransactionAmountsExists
    		restricted
			when (TransactionDebitAmount entered
			or    TransactionCreditAmount entered)
	Relations

    Sets

	Field Rules
			
	Rule Blocks
		InitializePrmFields
			initialize PrmTransactionDrAmount
			initialize PrmTransactionCrAmount
			initialize PrmFunctionalDrAmount
			initialize PrmAlternateDrAmount
			initialize PrmAlternateDrAmount2
			initialize PrmAlternateDrAmount3
			initialize PrmAutoReverseDrAmount
			initialize PrmRpt1DrAmount
			initialize PrmRpt2DrAmount
			initialize PrmRpt3DrAmount
			initialize PrmRpt4DrAmount
			initialize PrmRpt5DrAmount
			initialize PrmFunctionalCrAmount
			initialize PrmAlternateCrAmount
			initialize PrmAlternateCrAmount2
			initialize PrmAlternateCrAmount3
			initialize PrmAutoReverseCrAmount
			initialize PrmRpt1CrAmount
			initialize PrmRpt2CrAmount
			initialize PrmRpt3CrAmount
			initialize PrmRpt4CrAmount
			initialize PrmRpt5CrAmount

		UpdateActualTotal
        	TransactionDebitAmount		+= PrmTransactionDrAmount
        	FunctionalDebitAmount		+= PrmFunctionalDrAmount
        	AlternateDebitAmount		+= PrmAlternateDrAmount
        	Alternate2DebitAmount		+= PrmAlternateDrAmount2
        	Alternate3DebitAmount		+= PrmAlternateDrAmount3
        	AutoReverseDebitAmount		+= PrmAutoReverseDrAmount
	        Rpt1DebitAmount				+= PrmRpt1DrAmount
	        Rpt2DebitAmount				+= PrmRpt2DrAmount
	        Rpt3DebitAmount				+= PrmRpt3DrAmount
	        Rpt4DebitAmount				+= PrmRpt4DrAmount
	        Rpt5DebitAmount				+= PrmRpt5DrAmount

			TransactionCreditAmount		+= PrmTransactionCrAmount
			FunctionalCreditAmount		+= PrmFunctionalCrAmount
			AlternateCreditAmount		+= PrmAlternateCrAmount
			Alternate2CreditAmount		+= PrmAlternateCrAmount2
			Alternate3CreditAmount		+= PrmAlternateCrAmount3
			AutoReverseCreditAmount		+= PrmAutoReverseCrAmount
    		Rpt1CreditAmount			+= PrmRpt1CrAmount
    		Rpt2CreditAmount			+= PrmRpt2CrAmount
    		Rpt3CreditAmount			+= PrmRpt3CrAmount
    		Rpt4CreditAmount			+= PrmRpt4CrAmount
    		Rpt5CreditAmount			+= PrmRpt5CrAmount
			include InitializePrmFields

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		UpdateJournalCurrencyTotals is an Instance Action
			restricted
			Parameters
				PrmTransactionDrAmount			is an InternationalAmount
					default label is "TransactionDrAmount"
				PrmTransactionCrAmount			is an InternationalAmount
					default label is "TransactionCrAmount"
				PrmFunctionalDrAmount			is Decimal 19.5 
					default label is "FunctionalDrAmount"
				PrmAlternateDrAmount			is Decimal 19.5 
					default label is "AlternateDrAmount"
				PrmAlternateDrAmount2			is Decimal 19.5 
					default label is "AlternateDrAmount2"
				PrmAlternateDrAmount3			is Decimal 19.5 
					default label is "AlternateDrAmount3"
				PrmAutoReverseDrAmount			is Decimal 19.5 
					default label is "AutoReverseDrAmount"
				PrmRpt1DrAmount					is Decimal 19.5 
					default label is "Report1DrAmount"
				PrmRpt2DrAmount					is Decimal 19.5 
					default label is "Report2DrAmount"
				PrmRpt3DrAmount					is Decimal 19.5 
					default label is "Report3DrAmount"
				PrmRpt4DrAmount					is Decimal 19.5 
					default label is "Report4DrAmount"
				PrmRpt5DrAmount					is Decimal 19.5 
					default label is "Report5DrAmount"
				PrmFunctionalCrAmount			is Decimal 19.5 
					default label is "FunctionalCrAmount"
				PrmAlternateCrAmount			is Decimal 19.5 
					default label is "AlternateCrAmount"
				PrmAlternateCrAmount2			is Decimal 19.5 
					default label is "AlternateCrAmount2"
				PrmAlternateCrAmount3			is Decimal 19.5 
					default label is "AlternateCrAmount3"
				PrmAutoReverseCrAmount			is Decimal 19.5 
					default label is "AutoReverseCrAmount"
				PrmRpt1CrAmount					is Decimal 19.5 
					default label is "Report1CrAmount"
				PrmRpt2CrAmount					is Decimal 19.5 
					default label is "Report2CrAmount"
				PrmRpt3CrAmount					is Decimal 19.5 
					default label is "Report3CrAmount"
				PrmRpt4CrAmount					is Decimal 19.5 
					default label is "Report4CrAmount"
				PrmRpt5CrAmount					is Decimal 19.5 
					default label is "Report5CrAmount"

			Action Rules
				include UpdateActualTotal

			Exit Rules
				if (!AllAmountFields entered)
					invoke Delete

		Delete is a Delete Action
			restricted
