GLFinanceStructureRule is a BusinessClass
    owned by GeneralLedger
    prefix is GLFSR
	default label is "GlobalLedgerFundAccountingRule"

    Ontology
        symbolic key is GLFinanceStructureRule

    Persistent Fields
		Priority	 				is Numeric size 8
		Name
		Description
        Type						is a GLFinanceStructureType
		TransactionRule				is a GeneralLedgerTransaction group
		TransactionInterfaceRule	is a GLTransactionInterface group
		FinanceCodeBlock
			default label is "FinanceStructure"
		FinanceCodeBlockSetBlanks
			default label is "SetDimensionsToBlank"
		Active						is Boolean


	Local Fields
	
	Sets
		ByTypePriorityActive
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				Type
				Active
				Priority
				GLFinanceStructureRule

		ByPriority
			Sort Order
				FinanceEnterpriseGroup
				Type
				Priority
				GLFinanceStructureRule

	Relations

		DuplicateGLFinanceStructureRuleRel
			one-to-many relation to GLFinanceStructureRule
			Field Mapping uses ByPriority
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup 
				related.Type					= Type
				related.Priority				= Priority
            Instance Selection
				where (related.GLFinanceStructureRule	!= GLFinanceStructureRule)

	Field Rules
		Priority
			required
			constraint (DuplicateGLFinanceStructureRuleRel not exists)
				"DuplicatePriority"
		Name
			required
		Description
			required
		Type
			required
		TransactionRule
			if (Type.Transaction)
				required
		TransactionInterfaceRule
			if (Type.Interface)
				required
		FinanceCodeBlock

			constraint (FinanceCodeBlock.GeneralLedgerChartAccount !entered)		
				"CannotOverrideGlobalLedgerAccount"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		
