GLInterEntityRelation is a BusinessClass
	owned by GeneralLedger
	prefix is GLICR
	default label is "GlobalLedgerInterEntityRelation"

	Ontology
		symbolic key is GLInterEntityRelation

	Patterns
        implements StaticJava
		
	Persistent Fields
		Active						is Boolean
		ValidSystems				is a GeneralLedgerSystemCode group
		EliminationLedger			is a Ledger

	Transient Fields
		AutoCreateOpposite			is Boolean
		FromEntitySubAccount		is like GeneralLedgerSubAccount
			derive value from AccountingEntity.SubAccount		
		ToEntitySubAccount			is like GeneralLedgerSubAccount
			derive value from ToAccountingEntity.SubAccount		
		FromSubAccountDescription	is like Description
			derive value from AccountingEntity.SubAccount.Description
		ToSubAccountDescription		is like Description
			derive value from ToAccountingEntity.SubAccount.Description		
		FromEntityDimension1		is a FinanceDimension1
			derive value from AccountingEntity.FinanceDimension1		
		ToEntityDimension1			is a FinanceDimension1
			derive value from ToAccountingEntity.FinanceDimension1		
		FromDimension1Description	is like Description
			derive value from AccountingEntity.FinanceDimension1.Description
		ToDimension1Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension1.Description		
		FromEntityDimension2		is a FinanceDimension2
			derive value from AccountingEntity.FinanceDimension2		
		ToEntityDimension2			is a FinanceDimension2
			derive value from ToAccountingEntity.FinanceDimension2		
		FromDimension2Description	is like Description
			derive value from AccountingEntity.FinanceDimension2.Description
		ToDimension2Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension2.Description		
		FromEntityDimension3		is a FinanceDimension3
			derive value from AccountingEntity.FinanceDimension3		
		ToEntityDimension3			is a FinanceDimension3
			derive value from ToAccountingEntity.FinanceDimension3		
		FromDimension3Description	is like Description
			derive value from AccountingEntity.FinanceDimension3.Description
		ToDimension3Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension3.Description
		FromEntityDimension4		is a FinanceDimension4
			derive value from AccountingEntity.FinanceDimension4
		ToEntityDimension4			is a FinanceDimension4
			derive value from ToAccountingEntity.FinanceDimension4		
		FromDimension4Description	is like Description
			derive value from AccountingEntity.FinanceDimension4.Description
		ToDimension4Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension4.Description		
		FromEntityDimension5		is a FinanceDimension5
			derive value from AccountingEntity.FinanceDimension5		
		ToEntityDimension5			is a FinanceDimension5
			derive value from ToAccountingEntity.FinanceDimension5		
		FromDimension5Description	is like Description
			derive value from AccountingEntity.FinanceDimension5.Description
		ToDimension5Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension5.Description		
		FromEntityDimension6		is a FinanceDimension6
			derive value from AccountingEntity.FinanceDimension6		
		ToEntityDimension6			is a FinanceDimension6
			derive value from ToAccountingEntity.FinanceDimension6		
		FromDimension6Description	is like Description
			derive value from AccountingEntity.FinanceDimension6.Description
		ToDimension6Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension6.Description		
		FromEntityDimension7		is a FinanceDimension7
			derive value from AccountingEntity.FinanceDimension7		
		ToEntityDimension7			is a FinanceDimension7
			derive value from ToAccountingEntity.FinanceDimension7		
		FromDimension7Description	is like Description
			derive value from AccountingEntity.FinanceDimension7.Description
		ToDimension7Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension7.Description		
		FromEntityDimension8		is a FinanceDimension8
			derive value from AccountingEntity.FinanceDimension8		
		ToEntityDimension8			is a FinanceDimension8
			derive value from ToAccountingEntity.FinanceDimension8		
		FromDimension8Description	is like Description
			derive value from AccountingEntity.FinanceDimension8.Description
		ToDimension8Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension8.Description		
		FromEntityDimension9		is a FinanceDimension9
			derive value from AccountingEntity.FinanceDimension9		
		ToEntityDimension9			is a FinanceDimension9
			derive value from ToAccountingEntity.FinanceDimension9		
		FromDimension9Description	is like Description
			derive value from AccountingEntity.FinanceDimension9.Description
		ToDimension9Description		is like Description
			derive value from ToAccountingEntity.FinanceDimension9.Description		
		FromEntityDimension10		is a FinanceDimension10
			derive value from AccountingEntity.FinanceDimension10		
		ToEntityDimension10			is a FinanceDimension10
			derive value from ToAccountingEntity.FinanceDimension10		
		FromDimension10Description	is like Description
			derive value from AccountingEntity.FinanceDimension10.Description
		ToDimension10Description	is like Description
			derive value from ToAccountingEntity.FinanceDimension10.Description		

	Local Fields
		LocalSystemAccount				is a SystemAccount
		LocalFromSubAccount				is a GeneralLedgerSubAccount
		LocalToSubAccount				is a GeneralLedgerSubAccount
		LocalGeneralLedgerChartAccount	is a GeneralLedgerChartAccount

		LocalCodeBlockRelation			is Numeric 12
		LocalKeyFromValue				is Alpha 200
		LocalKeyToValue					is Alpha 200

	Derived Fields
		DerivedSystemAccount			is a DerivedField
			type is like GeneralLedgerChartAccount
			restricted
			return first SystemAccountRel.Account

	Conditions
		OppositeExists	
			restricted
			when (OppositeRelationRel exists)
		FromEntitySubAccountExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.SubAccount
			and   AccountingEntity.SubAccount entered)
		ToEntitySubAccountExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.SubAccount
			and   ToAccountingEntity.SubAccount entered)
		FromEntityDimension1Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension1
			and   AccountingEntity.FinanceDimension1 entered)
		ToEntityDimension1Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension1
			and   ToAccountingEntity.FinanceDimension1 entered)
		FromEntityDimension2Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension2
			and   AccountingEntity.FinanceDimension2 entered)
		ToEntityDimension2Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension2
			and   ToAccountingEntity.FinanceDimension2 entered)
		FromEntityDimension3Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension3
			and   AccountingEntity.FinanceDimension3 entered)
		ToEntityDimension3Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension3
			and   ToAccountingEntity.FinanceDimension3 entered)
		FromEntityDimension4Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension4
			and   AccountingEntity.FinanceDimension4 entered)
		ToEntityDimension4Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension4
			and   ToAccountingEntity.FinanceDimension4 entered)
		FromEntityDimension5Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension5
			and   AccountingEntity.FinanceDimension5 entered)
		ToEntityDimension5Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension5
			and   ToAccountingEntity.FinanceDimension5 entered)
		FromEntityDimension6Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension6
			and   AccountingEntity.FinanceDimension6 entered)
		ToEntityDimension6Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension6
			and   ToAccountingEntity.FinanceDimension6 entered)
		FromEntityDimension7Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension7
			and   AccountingEntity.FinanceDimension7 entered)
		ToEntityDimension7Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension7
			and   ToAccountingEntity.FinanceDimension7 entered)
		FromEntityDimension8Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension8
			and   AccountingEntity.FinanceDimension8 entered)
		ToEntityDimension8Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension8
			and   ToAccountingEntity.FinanceDimension8 entered)
		FromEntityDimension9Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension9
			and   AccountingEntity.FinanceDimension9 entered)
		ToEntityDimension9Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension9
			and   ToAccountingEntity.FinanceDimension9 entered)
		FromEntityDimension10Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension10
			and   AccountingEntity.FinanceDimension10 entered)
		ToEntityDimension10Exists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension10
			and   ToAccountingEntity.FinanceDimension10 entered)
		FromEntitySubAccountNotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.SubAccount
			and   !AccountingEntity.SubAccount entered)
		ToEntitySubAccountNotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.SubAccount
			and   !ToAccountingEntity.SubAccount entered)
		FromEntityDimension1NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension1
			and   !AccountingEntity.FinanceDimension1 entered)
		ToEntityDimension1NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension1
			and   !ToAccountingEntity.FinanceDimension1 entered)
		FromEntityDimension2NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension2
			and   !AccountingEntity.FinanceDimension2 entered)
		ToEntityDimension2NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension2
			and   !ToAccountingEntity.FinanceDimension2 entered)
		FromEntityDimension3NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension3
			and   !AccountingEntity.FinanceDimension3 entered)
		ToEntityDimension3NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension3
			and   !ToAccountingEntity.FinanceDimension3 entered)
		FromEntityDimension4NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension4
			and   !AccountingEntity.FinanceDimension4 entered)
		ToEntityDimension4NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension4
			and   !ToAccountingEntity.FinanceDimension4 entered)
		FromEntityDimension5NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension5
			and   !AccountingEntity.FinanceDimension5 entered)
		ToEntityDimension5NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension5
			and   !ToAccountingEntity.FinanceDimension5 entered)
		FromEntityDimension6NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension6
			and   !AccountingEntity.FinanceDimension6 entered)
		ToEntityDimension6NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension6
			and   !ToAccountingEntity.FinanceDimension6 entered)
		FromEntityDimension7NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension7
			and   !AccountingEntity.FinanceDimension7 entered)
		ToEntityDimension7NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension7
			and   !ToAccountingEntity.FinanceDimension7 entered)
		FromEntityDimension8NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension8
			and   !AccountingEntity.FinanceDimension8 entered)
		ToEntityDimension8NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension8
			and   !ToAccountingEntity.FinanceDimension8 entered)
		FromEntityDimension9NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension9
			and   !AccountingEntity.FinanceDimension9 entered)
		ToEntityDimension9NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension9
			and   !ToAccountingEntity.FinanceDimension9 entered)
		FromEntityDimension10NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension10
			and   !AccountingEntity.FinanceDimension10 entered)
		ToEntityDimension10NotExists
			restricted
			when (FinanceEnterpriseGroup.InterEntityDimension.Dimension10
			and   !ToAccountingEntity.FinanceDimension10 entered)
		OtherInterEntityForEntityExists
			restricted
			when (OtherFromRelationForEntityRel exists
			or    OtherToRelationForEntityRel exists)
		OtherInterEntityForToEntityExists
			restricted
			when (OtherFromRelationForToEntityRel exists
			or    OtherToRelationForToEntityRel exists)

	Relations
		OppositeRelationRel
			one-to-one relation to GLInterEntityRelation
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.AccountingEntity			= ToAccountingEntity
				related.ToAccountingEntity			= AccountingEntity
		SystemAccountCheckRel
			one-to-many relation to GeneralLedgerChartAccount
			Field Mapping uses BySystemAccount
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.SystemAccount					= LocalSystemAccount
		SystemAccountRel
			one-to-many relation to Account
			Field Mapping uses BySystemAccount
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.SystemAccount					= LocalSystemAccount
		OtherFromRelationForEntityRel
			one-to-many relation to GLInterEntityRelation
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.AccountingEntity				= AccountingEntity
			Instance Selection
				where (related.ToAccountingEntity	   != ToAccountingEntity)
		OtherToRelationForEntityRel
			one-to-many relation to GLInterEntityRelation
			Field Mapping uses ByToAccountingEntity
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToAccountingEntity				= AccountingEntity
		OtherFromRelationForToEntityRel
			one-to-many relation to GLInterEntityRelation
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.AccountingEntity				= ToAccountingEntity
		OtherToRelationForToEntityRel
			one-to-many relation to GLInterEntityRelation
			Field Mapping uses ByToAccountingEntity
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToAccountingEntity				= ToAccountingEntity
			Instance Selection
				where (AccountingEntity				   != AccountingEntity)

		CodeBlockRelationForLedgerEntityRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FromField				= 0
				related.ToField					= 1
		CodeBlockRelationDetailRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue

	Sets				
		ByToAccountingEntity
			Sort Order
				FinanceEnterpriseGroup
				ToAccountingEntity
				AccountingEntity

	Field Rules	
		AccountingEntity
			constraint (AccountingEntity != ToAccountingEntity)
				"FromAccountingEntityCannotEqual_\ToAccountingEntity"
		Active
			initial value is true
			default to true
		
	Rule Blocks

		EntityLedgerEdit
			LocalCodeBlockRelation		= CodeBlockRelationForLedgerEntityRel.CodeBlockRelation
			if (LocalCodeBlockRelation not entered) 
				LocalCodeBlockRelation	= FinanceEnterpriseGroup.EntityLedgerRelation
			LocalKeyFromValue			= EliminationLedger
			LocalKeyToValue				= AccountingEntity
			constraint (CodeBlockRelationDetailRel exists)
				"<EliminationLedger>NeedsToBeAddedToA_\Reporting_\BasisBeforeItCanBeUsedForAnEntityRelation"

		DimensionEdit
			if (FromEntitySubAccount entered
			or  ToEntitySubAccount entered)
				constraint (FinanceEnterpriseGroup.UseSubAccounts)
					"UseSubAccountsIsNotSetOnFinanceEnterpriseGroup"
			if (FromEntitySubAccount entered
			and AccountingEntity.SubAccount entered)
				constraint (FromEntitySubAccount	= AccountingEntity.SubAccount)
					"CannotChangeSubAccountOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntitySubAccount entered
			and ToAccountingEntity.SubAccount entered)
				constraint (ToEntitySubAccount	= ToAccountingEntity.SubAccount)
					"CannotChangeSubAccountOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension1 entered
			and AccountingEntity.FinanceDimension1 entered)
				constraint (FromEntityDimension1	= AccountingEntity.FinanceDimension1)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension1 entered
			and ToAccountingEntity.FinanceDimension1 entered)
				constraint (ToEntityDimension1	= ToAccountingEntity.FinanceDimension1)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension2 entered
			and AccountingEntity.FinanceDimension2 entered)
				constraint (FromEntityDimension2	= AccountingEntity.FinanceDimension2)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension2 entered
			and ToAccountingEntity.FinanceDimension2 entered)
				constraint (ToEntityDimension2	= ToAccountingEntity.FinanceDimension2)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension3 entered
			and AccountingEntity.FinanceDimension3 entered)
				constraint (FromEntityDimension3	= AccountingEntity.FinanceDimension3)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension3 entered
			and ToAccountingEntity.FinanceDimension3 entered)
				constraint (ToEntityDimension3	= ToAccountingEntity.FinanceDimension3)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension4 entered
			and AccountingEntity.FinanceDimension4 entered)
				constraint (FromEntityDimension4	= AccountingEntity.FinanceDimension4)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension4 entered
			and ToAccountingEntity.FinanceDimension4 entered)
				constraint (ToEntityDimension4	= ToAccountingEntity.FinanceDimension4)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension5 entered
			and AccountingEntity.FinanceDimension5 entered)
				constraint (FromEntityDimension5	= AccountingEntity.FinanceDimension5)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension5 entered
			and ToAccountingEntity.FinanceDimension5 entered)
				constraint (ToEntityDimension5	= ToAccountingEntity.FinanceDimension5)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension6 entered
			and AccountingEntity.FinanceDimension6 entered)
				constraint (FromEntityDimension6	= AccountingEntity.FinanceDimension6)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension6 entered
			and ToAccountingEntity.FinanceDimension6 entered)
				constraint (ToEntityDimension6	= ToAccountingEntity.FinanceDimension6)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension7 entered
			and AccountingEntity.FinanceDimension7 entered)
				constraint (FromEntityDimension7	= AccountingEntity.FinanceDimension7)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension7 entered
			and ToAccountingEntity.FinanceDimension7 entered)
				constraint (ToEntityDimension7	= ToAccountingEntity.FinanceDimension7)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension8 entered
			and AccountingEntity.FinanceDimension8 entered)
				constraint (FromEntityDimension8	= AccountingEntity.FinanceDimension8)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension8 entered
			and ToAccountingEntity.FinanceDimension8 entered)
				constraint (ToEntityDimension8	= ToAccountingEntity.FinanceDimension8)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension9 entered
			and AccountingEntity.FinanceDimension9 entered)
				constraint (FromEntityDimension9	= AccountingEntity.FinanceDimension9)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension9 entered
			and ToAccountingEntity.FinanceDimension9 entered)
				constraint (ToEntityDimension9	= ToAccountingEntity.FinanceDimension9)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (FromEntityDimension10 entered
			and AccountingEntity.FinanceDimension10 entered)
				constraint (FromEntityDimension10	= AccountingEntity.FinanceDimension10)
					"CannotChangeDimensionOnFrom<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"
			if (ToEntityDimension10 entered
			and ToAccountingEntity.FinanceDimension10 entered)
				constraint (ToEntityDimension10	= ToAccountingEntity.FinanceDimension10)
					"CannotChangeDimensionOnTo<FinanceEnterpriseGroup.AccountingEntityLabel>_<AccountingEntity>"

		UpdateAccountAndSubAccount
			if (FinanceEnterpriseGroup.InterEntityDimension.SubAccount)
				if (FromEntitySubAccount entered)
					LocalFromSubAccount			= FromEntitySubAccount
					if (!LocalFromSubAccount exists)
						invoke Create LocalFromSubAccount
							invoked.Description			= FromSubAccountDescription
							invoked.Active				= true
				if (ToEntitySubAccount entered)
					LocalToSubAccount			= ToEntitySubAccount
					if (!LocalToSubAccount exists)
						invoke Create LocalToSubAccount
							invoked.Description			= ToSubAccountDescription
							invoked.Active				= true

		UpdateAccountingEntitySubAccount
			if (!FinanceEnterpriseGroup.InterEntityDimension.SubAccount)
				invoke Update AccountingEntity
					invoked.FinanceDimension1		= FromEntityDimension1
					invoked.FinanceDimension2		= FromEntityDimension2
					invoked.FinanceDimension3		= FromEntityDimension3
					invoked.FinanceDimension4		= FromEntityDimension4
					invoked.FinanceDimension5		= FromEntityDimension5
					invoked.FinanceDimension6		= FromEntityDimension6
					invoked.FinanceDimension7		= FromEntityDimension7
					invoked.FinanceDimension8		= FromEntityDimension8
					invoked.FinanceDimension9		= FromEntityDimension9
					invoked.FinanceDimension10		= FromEntityDimension10
				invoke Update ToAccountingEntity
					invoked.FinanceDimension1		= ToEntityDimension1
					invoked.FinanceDimension2		= ToEntityDimension2
					invoked.FinanceDimension3		= ToEntityDimension3
					invoked.FinanceDimension4		= ToEntityDimension4
					invoked.FinanceDimension5		= ToEntityDimension5
					invoked.FinanceDimension6		= ToEntityDimension6
					invoked.FinanceDimension7		= ToEntityDimension7
					invoked.FinanceDimension8		= ToEntityDimension8
					invoked.FinanceDimension9		= ToEntityDimension9
					invoked.FinanceDimension10		= ToEntityDimension10
			else
				if  (FromEntitySubAccount entered
				and !AccountingEntity.SubAccount entered)
					invoke Update AccountingEntity
						invoked.SubAccount			= FromEntitySubAccount
				if  (ToEntitySubAccount entered
				and !ToAccountingEntity.SubAccount entered)
					invoke Update ToAccountingEntity
						invoked.SubAccount			= ToEntitySubAccount

				LocalSystemAccount		= SystemAccount.InterEntityPayablesAndReceivables 
				if (SystemAccountCheckRel exists)
					LocalGeneralLedgerChartAccount		= DerivedSystemAccount + "-" + LocalFromSubAccount
					if (!LocalGeneralLedgerChartAccount exists)
						invoke CreateChartAccount LocalFromSubAccount
							invoked.PrmAccount			= DerivedSystemAccount
							invoked.LikeChartAccount	= DerivedSystemAccount
					LocalGeneralLedgerChartAccount		= DerivedSystemAccount + "-" + LocalToSubAccount
					if (!LocalGeneralLedgerChartAccount exists)
						invoke CreateChartAccount LocalToSubAccount
							invoked.PrmAccount			= DerivedSystemAccount
							invoked.LikeChartAccount	= DerivedSystemAccount
				else
					LocalSystemAccount		= SystemAccount.InterEntityPayables 
					LocalGeneralLedgerChartAccount		= DerivedSystemAccount + "-" + LocalFromSubAccount
					if (!LocalGeneralLedgerChartAccount exists)
						invoke CreateChartAccount LocalFromSubAccount
							invoked.PrmAccount			= DerivedSystemAccount
							invoked.LikeChartAccount	= DerivedSystemAccount
					LocalGeneralLedgerChartAccount		= DerivedSystemAccount + "-" + LocalToSubAccount
					if (!LocalGeneralLedgerChartAccount exists)
						invoke CreateChartAccount LocalToSubAccount
							invoked.PrmAccount			= DerivedSystemAccount
							invoked.LikeChartAccount	= DerivedSystemAccount
					LocalSystemAccount	= SystemAccount.InterEntityReceivables 
					LocalGeneralLedgerChartAccount		= DerivedSystemAccount + "-" + LocalFromSubAccount
					if (!LocalGeneralLedgerChartAccount exists)
						invoke CreateChartAccount LocalFromSubAccount
							invoked.PrmAccount			= DerivedSystemAccount
							invoked.LikeChartAccount	= DerivedSystemAccount
					LocalGeneralLedgerChartAccount		= DerivedSystemAccount + "-" + LocalToSubAccount
					if (!LocalGeneralLedgerChartAccount exists)
						invoke CreateChartAccount LocalToSubAccount
							invoked.PrmAccount			= DerivedSystemAccount
							invoked.LikeChartAccount	= DerivedSystemAccount

	Actions
		Create is a Create Action
			Entrance Rules
				LocalSystemAccount	= SystemAccount.InterEntityPayablesAndReceivables 
				if (!SystemAccountCheckRel exists)			
					LocalSystemAccount	= SystemAccount.InterEntityPayables 
					constraint (SystemAccountCheckRel exists)
						"InterEntityPayablesIsRequiredFor<FinanceEnterpriseGroup.AccountLabel>"
					LocalSystemAccount	= SystemAccount.InterEntityReceivables 
					constraint (SystemAccountCheckRel exists)
						"InterEntityReceivablesIsRequiredFor<FinanceEnterpriseGroup.AccountLabel>"
				include DimensionEdit
				if (EliminationLedger entered)
					include EntityLedgerEdit

			Action Rules
				include	UpdateAccountAndSubAccount
			
			Exit Rules
				include UpdateAccountingEntitySubAccount
				if (AutoCreateOpposite
				and !OppositeExists)
					invoke Create GLInterEntityRelation
						invoked.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
						invoked.AccountingEntity			= ToAccountingEntity
						invoked.ToAccountingEntity			= AccountingEntity
						invoked.FromEntitySubAccount		= ToEntitySubAccount
						invoked.ToEntitySubAccount			= FromEntitySubAccount
						invoked.FromSubAccountDescription	= ToSubAccountDescription
						invoked.ToSubAccountDescription		= FromSubAccountDescription
						invoked.FromEntityDimension1		= ToEntityDimension1
						invoked.ToEntityDimension1			= FromEntityDimension1
						invoked.FromDimension1Description	= ToDimension1Description
						invoked.ToDimension1Description		= FromDimension1Description
						invoked.FromEntityDimension2		= ToEntityDimension2
						invoked.ToEntityDimension2			= FromEntityDimension2
						invoked.FromDimension2Description	= ToDimension2Description
						invoked.ToDimension2Description		= FromDimension2Description
						invoked.FromEntityDimension3		= ToEntityDimension3
						invoked.ToEntityDimension3			= FromEntityDimension3
						invoked.FromDimension3Description	= ToDimension3Description
						invoked.ToDimension3Description		= FromDimension3Description
						invoked.FromEntityDimension4		= ToEntityDimension4
						invoked.ToEntityDimension4			= FromEntityDimension4
						invoked.FromDimension4Description	= ToDimension4Description
						invoked.ToDimension4Description		= FromDimension4Description
						invoked.FromEntityDimension5		= ToEntityDimension5
						invoked.ToEntityDimension5			= FromEntityDimension5
						invoked.FromDimension5Description	= ToDimension5Description
						invoked.ToDimension5Description		= FromDimension5Description
						invoked.FromEntityDimension6		= ToEntityDimension6
						invoked.ToEntityDimension6			= FromEntityDimension6
						invoked.FromDimension6Description	= ToDimension6Description
						invoked.ToDimension6Description		= FromDimension6Description
						invoked.FromEntityDimension7		= ToEntityDimension7
						invoked.ToEntityDimension7			= FromEntityDimension7
						invoked.FromDimension7Description	= ToDimension7Description
						invoked.ToDimension7Description		= FromDimension7Description
						invoked.FromEntityDimension8		= ToEntityDimension8
						invoked.ToEntityDimension8			= FromEntityDimension8
						invoked.FromDimension8Description	= ToDimension8Description
						invoked.ToDimension8Description		= FromDimension8Description
						invoked.FromEntityDimension9		= ToEntityDimension9
						invoked.ToEntityDimension9			= FromEntityDimension9
						invoked.FromDimension9Description	= ToDimension9Description
						invoked.ToDimension9Description		= FromDimension9Description
						invoked.FromEntityDimension10		= ToEntityDimension10
						invoked.ToEntityDimension10			= FromEntityDimension10
						invoked.FromDimension10Description	= ToDimension10Description
						invoked.ToDimension10Description		= FromDimension10Description
						invoked.Active						= true
						if (FinanceEnterpriseGroup.EnableRelatedPartyElimination)
							invoked.EliminationLedger		= EliminationLedger

		Update is an Update Action
			Entrance Rules
				include DimensionEdit
				if (EliminationLedger entered)
					include EntityLedgerEdit
			Action Rules
				include	UpdateAccountAndSubAccount			
			Exit Rules
				include UpdateAccountingEntitySubAccount
				if (AutoCreateOpposite
				and !OppositeExists)
					invoke Create GLInterEntityRelation
						invoked.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
						invoked.AccountingEntity			= ToAccountingEntity
						invoked.ToAccountingEntity			= AccountingEntity
						invoked.FromEntitySubAccount		= ToEntitySubAccount
						invoked.ToEntitySubAccount			= FromEntitySubAccount
						invoked.FromSubAccountDescription	= ToSubAccountDescription
						invoked.ToSubAccountDescription		= FromSubAccountDescription
						invoked.FromEntityDimension1		= ToEntityDimension1
						invoked.ToEntityDimension1			= FromEntityDimension1
						invoked.FromDimension1Description	= ToDimension1Description
						invoked.ToDimension1Description		= FromDimension1Description
						invoked.FromEntityDimension2		= ToEntityDimension2
						invoked.ToEntityDimension2			= FromEntityDimension2
						invoked.FromDimension2Description	= ToDimension2Description
						invoked.ToDimension2Description		= FromDimension2Description
						invoked.FromEntityDimension3		= ToEntityDimension3
						invoked.ToEntityDimension3			= FromEntityDimension3
						invoked.FromDimension3Description	= ToDimension3Description
						invoked.ToDimension3Description		= FromDimension3Description
						invoked.FromEntityDimension4		= ToEntityDimension4
						invoked.ToEntityDimension4			= FromEntityDimension4
						invoked.FromDimension4Description	= ToDimension4Description
						invoked.ToDimension4Description		= FromDimension4Description
						invoked.FromEntityDimension5		= ToEntityDimension5
						invoked.ToEntityDimension5			= FromEntityDimension5
						invoked.FromDimension5Description	= ToDimension5Description
						invoked.ToDimension5Description		= FromDimension5Description
						invoked.FromEntityDimension6		= ToEntityDimension6
						invoked.ToEntityDimension6			= FromEntityDimension6
						invoked.FromDimension6Description	= ToDimension6Description
						invoked.ToDimension6Description		= FromDimension6Description
						invoked.FromEntityDimension7		= ToEntityDimension7
						invoked.ToEntityDimension7			= FromEntityDimension7
						invoked.FromDimension7Description	= ToDimension7Description
						invoked.ToDimension7Description		= FromDimension7Description
						invoked.FromEntityDimension8		= ToEntityDimension8
						invoked.ToEntityDimension8			= FromEntityDimension8
						invoked.FromDimension8Description	= ToDimension8Description
						invoked.ToDimension8Description		= FromDimension8Description
						invoked.FromEntityDimension9		= ToEntityDimension9
						invoked.ToEntityDimension9			= FromEntityDimension9
						invoked.FromDimension9Description	= ToDimension9Description
						invoked.ToDimension9Description		= FromDimension9Description
						invoked.FromEntityDimension10		= ToEntityDimension10
						invoked.ToEntityDimension10			= FromEntityDimension10
						invoked.FromDimension10Description	= ToDimension10Description
						invoked.ToDimension10Description	= FromDimension10Description
						invoked.Active						= true
						if (FinanceEnterpriseGroup.EnableRelatedPartyElimination)
							invoked.EliminationLedger		= EliminationLedger
		
		Delete is a Delete Action
			Action Rules
				if (!OtherInterEntityForEntityExists)
					invoke Update AccountingEntity
						initialize invoked.SubAccount
						initialize invoked.FinanceDimension1
						initialize invoked.FinanceDimension2
						initialize invoked.FinanceDimension3
						initialize invoked.FinanceDimension4
						initialize invoked.FinanceDimension5
						initialize invoked.FinanceDimension6
						initialize invoked.FinanceDimension7
						initialize invoked.FinanceDimension8
						initialize invoked.FinanceDimension9
						initialize invoked.FinanceDimension10

				if (!OtherInterEntityForToEntityExists)
					invoke Update ToAccountingEntity
						initialize invoked.SubAccount
						initialize invoked.FinanceDimension1
						initialize invoked.FinanceDimension2
						initialize invoked.FinanceDimension3
						initialize invoked.FinanceDimension4
						initialize invoked.FinanceDimension5
						initialize invoked.FinanceDimension6
						initialize invoked.FinanceDimension7
						initialize invoked.FinanceDimension8
						initialize invoked.FinanceDimension9
						initialize invoked.FinanceDimension10
					
