GLInterEntityTotal is a BusinessClass
    owned by GeneralLedger
    prefix is GLIET
    default label is "GlobalLedgerInterEntityTotal"

    Ontology
    	symbolic key is GLInterEntityTotal

    Patterns
 		implements DynamicCreation
 		disable Auditing 
 		disable EffectiveDated
		disable AsOfDateProcessing

    Persistent Fields
		TransactionAmount				is an InternationalAmount 
			precision is GLInterEntityTotal.CurrencyCode.NumberOfDecimals
        FunctionalAmount       			is an InternationalAmount
			precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
        AlternateAmount       			is an InternationalAmount
			precision is AccountingEntity.AlternateCurrency.NumberOfDecimals
        AlternateAmount2       			is an InternationalAmount
 			precision is AccountingEntity.AlternateCurrency2.NumberOfDecimals
        AlternateAmount3       			is an InternationalAmount
			precision is AccountingEntity.AlternateCurrency3.NumberOfDecimals
        ToFunctionalAmount       		is an InternationalAmount
			precision is GLInterEntityTotal.ToAccountingEntity.FunctionalCurrency.NumberOfDecimals
        ToAlternateAmount       		is an InternationalAmount
			precision is GLInterEntityTotal.ToAccountingEntity.AlternateCurrency.NumberOfDecimals
        ToAlternateAmount2       		is an InternationalAmount
			precision is GLInterEntityTotal.ToAccountingEntity.AlternateCurrency2.NumberOfDecimals
        ToAlternateAmount3       		is an InternationalAmount
 			precision is GLInterEntityTotal.ToAccountingEntity.AlternateCurrency3.NumberOfDecimals
        ProjectAmount		       		is an InternationalAmount
		ReportAmount1      				is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyOne.NumberOfDecimals
		ReportAmount2      				is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyTwo.NumberOfDecimals
		ReportAmount3					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyThree.NumberOfDecimals
		ReportAmount4					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFour.NumberOfDecimals
		ReportAmount5					is an InternationalAmount
			precision is FinanceEnterpriseGroup.ReportCurrencyFive.NumberOfDecimals
        UnitsAmount
        Status							is Numeric 1
            States
                Unreleased				value is 0
                History					value is 9

	Transient Fields
		PrmTransactionAmount		is an InternationalAmount
		PrmFunctionalAmount			is an InternationalAmount
		PrmAlternateAmount			is an InternationalAmount
		PrmAlternateAmount2			is an InternationalAmount
		PrmAlternateAmount3			is an InternationalAmount
		PrmToFunctionalAmount		is an InternationalAmount
		PrmToAlternateAmount		is an InternationalAmount
		PrmToAlternateAmount2		is an InternationalAmount
		PrmToAlternateAmount3		is an InternationalAmount
		PrmProjectAmount			is an InternationalAmount
		PrmReportAmount1			is an InternationalAmount
		PrmReportAmount2			is an InternationalAmount
		PrmReportAmount3			is an InternationalAmount
		PrmReportAmount4			is an InternationalAmount
		PrmReportAmount5			is an InternationalAmount
		PrmUnitsAmount				is an UnitsAmount

  	Field Groups
		AmountFields
			TransactionAmount
			FunctionalAmount
			AlternateAmount
			AlternateAmount2
			AlternateAmount3
			ToFunctionalAmount
			ToAlternateAmount
			ToAlternateAmount2
			ToAlternateAmount3
			ProjectAmount
			ReportAmount1
			ReportAmount2
			ReportAmount3
			ReportAmount4
			ReportAmount5
			UnitsAmount

    Conditions
    	AmountsExist								
    		restricted
			when (TransactionAmount entered
			or  ReportAmount1     entered
			or  ReportAmount2     entered
			or  ReportAmount3     entered
			or  ReportAmount4     entered
			or  ReportAmount5     entered
			or  FunctionalAmount  entered
			or  AlternateAmount   entered
			or  AlternateAmount2  entered
			or  AlternateAmount3  entered
			or  ToFunctionalAmount  entered
			or  ToAlternateAmount   entered
			or  ToAlternateAmount2  entered
			or  ToAlternateAmount3  entered)
    	
		FromEntityAmountsExist		
    		restricted
			when (TransactionAmount entered
			or  ReportAmount1     entered
			or  ReportAmount2     entered
			or  ReportAmount3     entered
			or  ReportAmount4     entered
			or  ReportAmount5     entered
			or  FunctionalAmount  entered
			or  AlternateAmount   entered
			or  AlternateAmount2  entered
			or  AlternateAmount3  entered)
    	
		ToEntityAmountsExist		
    		restricted
			when (TransactionAmount entered
			or  ReportAmount1     entered
			or  ReportAmount2     entered
			or  ReportAmount3     entered
			or  ReportAmount4     entered
			or  ReportAmount5     entered
			or  ToFunctionalAmount  entered
			or  ToAlternateAmount   entered
			or  ToAlternateAmount2  entered
			or  ToAlternateAmount3  entered)
				    		
    	AmountIsPositive		
    		restricted
			when (TransactionAmount > 0
			or  FunctionalAmount  > 0
			or  AlternateAmount   > 0
			or  AlternateAmount2  > 0
			or  AlternateAmount3  > 0
			or  ProjectAmount     > 0
			or  ReportAmount1     > 0
			or  ReportAmount2     > 0
			or  ReportAmount3     > 0
			or  ReportAmount4     > 0
			or  ReportAmount5     > 0)









































































	Field Rules

	Rule Blocks
		UpdateTotals
        	TransactionAmount		+= PrmTransactionAmount
        	FunctionalAmount		+= PrmFunctionalAmount
        	AlternateAmount			+= PrmAlternateAmount
        	AlternateAmount2		+= PrmAlternateAmount2
        	AlternateAmount3		+= PrmAlternateAmount3
        	ToFunctionalAmount		+= PrmToFunctionalAmount
        	ToAlternateAmount		+= PrmToAlternateAmount
        	ToAlternateAmount2		+= PrmToAlternateAmount2
        	ToAlternateAmount3		+= PrmToAlternateAmount3
	        ProjectAmount			+= PrmProjectAmount
	        ReportAmount1			+= PrmReportAmount1
	        ReportAmount2			+= PrmReportAmount2
	        ReportAmount3			+= PrmReportAmount3
	        ReportAmount4			+= PrmReportAmount4
	        ReportAmount5			+= PrmReportAmount5
	        UnitsAmount				+= PrmUnitsAmount

	Actions
		Create is a Create Action
			restricted
			bypass field rules
			Action Rules
				include UpdateTotals

		Update is an Update Action
			restricted
			bypass field rules
			Action Rules
				include UpdateTotals

		ChangeStatus is an Instance Action
			restricted
			Action Rules
				Status		= 9
