GLJournalTemplateDetail is a BusinessClass
    owned by GeneralLedger
    prefix is GLJTD
    default label is "GlobalLedgerJournalTemplateDetail"

    Ontology
    	symbolic key is GLJournalTemplateDetail

    Patterns
    	implements ContextualParent

    Persistent Fields
    	FinanceCodeBlock				is a TransactionCodeBlock
		CurrencyCode					is a FromCurrency
		TransactionAmount				is a CurrencyAmount
		Reference
		Description
		UnitsAmount
		AutoReverse						is Boolean
		



	Transient Fields
		LocalAccountingEntity			is an AccountingEntity


	Local Fields
		BypassProjectDateEdit


    Derived Fields
    
    Sets
    
    Relations
    
    Conditions
    
    Field Rules
    	FinanceCodeBlock
    		required
    		if (FinanceCodeBlock.Ledger not entered)
    			FinanceCodeBlock.Ledger = GLJournalTemplate.Ledger
    	CurrencyCode
			initial value is GLJournalTemplate.Currency    		
			default to GLJournalTemplate.Currency    		


		AutoReverse
			initial value is GLJournalTemplate.AutoReverse    		
			default to GLJournalTemplate.AutoReverse
			
	Actions
		Create is an Action
			Entrance Rules
				LocalAccountingEntity = GLJournalTemplate.AccountingEntity
				BypassProjectDateEdit = true
		
		Update is an Action
			Entrance Rules
				LocalAccountingEntity = GLJournalTemplate.AccountingEntity
				BypassProjectDateEdit = true
				
		Delete is an Action
