GLJournalTemplateWork is a BusinessClass
    owned by GeneralLedger
    prefix is GLJTW
    default label is "GlobalLedgerJournalTemplateWork"

    Ontology
    	symbolic key is GLJournalTemplateWork

    Patterns
    	implements ContextualParent

    Persistent Fields
    	FinanceCodeBlock				is a TransactionCodeBlock
		CurrencyCode					is a FromCurrency
		TransactionAmount				is an InternationalAmount
		Reference
		Description						is Alpha up to 60
		UnitsAmount
		AutoReverse						is Boolean
		PostingDate
						



	Transient Fields
		LocalAccountingEntity			is an AccountingEntity


	Local Fields
		BypassProjectDateEdit

    Derived Fields
    
    Sets
    
    Relations
    
    Conditions
    
    Field Rules
    	FinanceCodeBlock
    		required
   
	Actions 		
		Create is an Action
			Entrance Rules
				LocalAccountingEntity = GLJournalTemplate.AccountingEntity
				BypassProjectDateEdit = true
		
		Update is an Action
			Entrance Rules
				LocalAccountingEntity = GLJournalTemplate.AccountingEntity
				BypassProjectDateEdit = true
				
		Delete is an Action   
