GLNMasterLoad is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                GLNMasterLoadReport

    Parameters
        FileName                is Alpha size 30
        PrintOnly               is AlphaUpper size 1
            States
                ReportOnly      value is "Y"
                UpdateAndReport value is "N"

    Parameter Rules
        PrintOnly
        	initial value is "Y"
            default to "Y"

    Actions
        GLNMasterLoad is a Set Action
            allow unlimited concurrency
