GlobalPvc is a BusinessClass
    owned by workfile
    prefix is W4285

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvcProcureGroup         is like ProcurementGroup
        PvcLineNbr              is like LineNumber 
        PvcSystem               is like GeneralLedgerSystemCode 
        PvcLineSeq              is like ContractLineDistribution
        PvcCommitDate           is Date 
        PvcSpreadAmount         is like InternationalAmount
        PvcGltObjId             is like ObjId 
        PvcAtnObjId             is like ObjId 
        PvcUsedAmount           is like InternationalAmount
        PvcFiscalYear           is Year 
        PvcAcctPeriod           is like Period 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
