GlobalNodwork1 is a BusinessClass
    owned by workfile
    prefix is W9430

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalNodwork1RecKeyGroup
        AhVersion               is Numeric size 1
        AhReplyCode             is Numeric size 2
        AhProcedureId           is Alpha size 4
        AhTransDate             is Numeric size 4
        AhTransSeqNo            is Numeric size 6
        AhTransCode             is Alpha size 8
        AhEndUserId             is Alpha size 11    
        AhNumberOf80            is Numeric size 2
        TranCode                is Alpha size 8
        EnterpriseNbr           is Numeric size 11
        ElecTransId             is Numeric size 11
        SeqCtr                  is Numeric size 4
        PayeeRefInv             is a GlobalNodwork1PayeeRefInvArray
        CustomerId              is like CustomerID 
        OwnReference            is like Reference 
        InvoiceDate             is Date 
        InvoiceGroup            is like InvoiceGroup 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
