GlobalPsp80disk is a BusinessClass
    owned by workfile
    prefix is W6121

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalPsp80diskRecKeyGroup
        AocAmount               is like InternationalAmount
        AocType                 is like AocType 
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount 
        SubAcct                 is like SubAcct 
        SpreadMethod            is like SpreadMethod 
        TaxableFlag             is like TaxableFlag 
        TaxCode                 is like TaxCode 
        TaxAmount               is like InternationalCost
        AccrualFl               is Alpha size 1
        AocOnPo                 is Boolean 
        SummaryFlag             is like SummaryFlag 
        Activity                is like Project 
        Quantity                is like Quantity 
        TrackType               is Alpha size 1

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
