GlobalGlirptwrk is a BusinessClass
    owned by workfile
    prefix is W0700

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalGlirptwrkRecKeyGroup
        AcctUnit                is like AccountingUnit
        FrCompany               is like Company 
        ThCompany               is like Company 
        FrVarLevels             is like VarLevels 
        ThVarLevels             is like VarLevels 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
