GlobalTpl is a BusinessClass
    owned by workfile
    prefix is W0708

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        TplContractGroup        is Alpha size 4
        TplCmContract           is like Contract 
        TplLineNbr              is like LineNumber 
        TplCompany              is like PurchasingCompany
        TplLocation             is like InventoryLocation 
        TplReqLocation          is like RequestingLocation 
        TplMfgContract          is like Contract 
        TplTier                 is like Tier 
        TplTierContract         is like Contract 
        TplProcureGroup         is like ProcurementGroup
        TplItem                 is like Item
        TplVenItem              is like VendorItem 
        TplBaseCost             is like InternationalCost
        TplStocklessFl          is Boolean 
        TplHoldFlag             is Boolean 
        TplCurrNetCst           is like InternationalCost
        TplMarkupDisc           is like PricingMarkupOrDiscount 
        TplLnbrkCost            is like InternationalCost
        TplLnbrkPercent         is like Percent3dec 
        TplFreightCost          is like InternationalCost
        TplFreightPct           is like Percent3dec 
        TplPriority             is Decimal size 1.1

        TplStatus               is Numeric size 1
        TplLastSeqNbr           is Decimal size 6.6
        TplFrMarkupDisc         is like PricingMarkupOrDiscount 
        TplModifiedFl           is Boolean 
        TplPriceFactor          is like InternationalCost
        TplFreightFactor        is like InternationalCost
        TplPricingId            is Alpha size 4
        TplDistMumd             is like PricingMarkupOrDiscount 
        TplDistCost             is like InternationalCost
        TplDistPercent          is like Percent3dec 
        TplDistFrMumd           is like PricingMarkupOrDiscount 
        TplDistFrCost           is like InternationalCost
        TplDistFrPct            is like Percent3dec 
        TplOvrideNetCst         is like InternationalCost
        TplVendor               is like Vendor

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
