GlobalPcr is a BusinessClass
    owned by workfile
    prefix is W6512

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PcrCompany              is like Company 
        PcrPoNumber             is like PurchaseOrder    
        PcrPoRelease            is like PORelease 
        PcrPoCode               is like POCode 
        PcrPoRevision           is like PurchaseOrderRevision		
        PcrReturnNumber         is like VendorReturn   				
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation 
        PcrBuyerCode            is like Buyer
        PcrBlktStdContract      is like Contract
        PcrPoDate               is Date 
        PcrPoObjId              is like PurchaseOrderObjectID 
        PcrCurrencyCode         is like Currency 
        PcrEntCnvRate           is like CnvRate
        PcrRecCnvRate           is like CnvRate
        PcrCurrSetFlag          is like CurrencyExchangeSetPoint 
        PcrRevalueFlag          is Boolean 
        PcrDfltDlDate           is Date 
        PcrLocation             is like InventoryLocation 
        PcrShName               is like Name	 
        	holds pii
        PcrShAddress			is a PostalAddressV2	
        	holds pii










		PcrShPhoneNumber		is like TelephoneNumber 
			holds pii



        PcrShContact            is like AddressContact 
        PcrNbrLines             is like NumberOfLines 
        PcrClosedLines          is like NumberOfClosedLines 
        PcrDropshipFl           is Boolean 
        PcrPrtRecFlag           is Boolean 
        PcrFaxNumber			is like FaxNumber



        PcrProcessLevel         is like PayablesProcessLevel 
        PcrWeight               is like StockWeight 
        PcrCubicFeet            is like StockWeight 
        PcrFreightTerms         is like FreightTerm			
        PcrFobCode              is like ShipTerm		
        PcrShipVia              is like ShipVia 
        PcrTermCode             is like TermsCode			
        PcrTaxCode              is like TaxCode 
        PcrTotPrdAmt            is like InternationalAmount
        PcrTotTaxblAmt          is like InternationalAmount
        PcrLetterOfCr           is like LetterOfCredit 
        PcrTotOrderAmt          is like InternationalAmount
        PcrUserDate1            is Date 
        PcrUserDate2            is Date 
        PcrLastLineNbr          is like LineNumber 
        PcrDfltTaxblFl          is Boolean 
        PcrDfltAcctUnit         is like AccountingUnit
        PcrDfltAccount          is like GeneralLedgerChartAccount 
        PcrDfltSubAcct          is like SubAcct 
        PcrDfltDistCo           is Numeric size 4
        PcrDfltActivity         is like Project		

        PcrDfltReqLoc           is like RequestingLocation 
        PcrDfltRequester        is like Requester
        PcrDfltDelTo            is like DeliverTo 
        PcrDfltSrcDoc           is like DefaultSourceDocument 
        PcrDfltAssetTem         is like AssetTemplate		
        PcrDfltAssetNbr         is like Asset				
        PcrReleasedFl           is Boolean 
        PcrIssuedFlag           is Boolean 
        PcrRevisedFl            is Boolean 
        PcrCancelledFl          is Boolean 
        PcrClosedFl             is Alpha size 1
        PcrLastActivity         is Date					
        PcrCloseDate            is Date 
        PcrPoUserFld1           is like PurchaseOrderUserField01 
        PcrPoUserFld3           is Alpha size up to 30
        PcrPoUserFld5           is like UserFld2 
        PcrInvcMthdCode         is like InvoiceMethod 
        PcrIssueMeth            is like PurchaseOrderIssueMethod 
        PcrRevisionsIncl        is Alpha size 1
        PcrIssuePending         is Boolean 
        PcrUserId               is like User 
        PcrPoAocTotal           is like InternationalAmount
        PcrPoTaxTotal           is like InternationalAmount
        PcrPoPrintTotal         is like InternationalAmount
        PcrPovAocTotal          is like InternationalAmount
        PcrPovItaxTotal         is like InternationalAmount
        PcrPovGrdTotal          is like InternationalAmount
        PcrOvAocTotal           is like InternationalAmount
        PcrOvItaxTotal          is like InternationalAmount
        PcrOvGrdTotal           is like InternationalAmount
        PcrAccrTaxTotal         is like InternationalAmount
        PcrOpenPoAmt            is like InternationalAmount
        PcrUnloadingPort        is like UnloadingPort 
        PcrDestRegion           is Alpha size 2
        PcrNotc                 is like IntrastatNatureOfTransactionCode 
        PcrStatProc             is like IntrastatStatisticalProcedure 
        PcrRecordSource         is Numeric size 2
        PcrSubcontractPo        is Boolean
        PcrPoApproved           is Boolean 
        PcrPflowAprvLvl         is like ProcessFlowApprovalLevel 
        PcrShipToArrive         is Date				
        PcrXrefVendor           is like CrossReferenceVendor
        PcrWrhsNumber           is like WarehouseNumber 
        PcrMtchPrpyFl           is Boolean
        PcrImageNumber          is like ImageNumber 
        PcrPobName              is like Name	 
        	holds pii
        PcrPobAddress			is a PostalAddressV2	
        	holds pii









        PcrPobContact           is like AddressContact 
        PcrEmailAddress         is like EmailAddress 
        PcrPobPhoneNumber		is like TelephoneNumber 
        	holds pii



        PcrPobEmailAddr         is like EmailAddress 
        PcrGlblDocType          is Alpha size 15 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
