GlobalBurden is a BusinessClass
    owned by workfile
    prefix is W7285

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalBurdenRecKeyGroup
        RecKey2                 is a GlobalBurdenRecKey2Group
        DriverType              is Numeric size 2
        FromCompany             is like Company 
        Company                 is like Company 
        AcctUnit                is like AccountingUnit
        Activity                is like Project 
        JobCode                 is Alpha size 9
        SalaryClass             is like SalaryClass 
        Employee                is like Employee
        PostToCat               is Alpha size 5
        PoolNbr                 is Numeric size 3
        TranRate                is Decimal size 13.4
        TranAmount              is like InternationalAmount
        BillRate                is like BillRate 
        BillAmount              is like InternationalAmount
        Amount                  is a GlobalBurdenAmountArray
        AmountRate              is a GlobalBurdenAmountRateArray
        RevRate                 is Decimal size 13.4
        RevAmount               is like InternationalAmount
        EffectiveDate           is Date 
        BobBurdenCd             is Alpha size 5
        BobStep                 is Numeric size 3
        ValidBurden             is Alpha size 1
        BrdnObjId               is like ObjId 
        PtGlCd                  is Alpha size 4
        PtAccount               is like GeneralLedgerChartAccount 
        PtSubAcct               is like SubAcct 
        OffActivity             is like Project 
        OffGlCd                 is Alpha size 4
        OffAccount              is like GeneralLedgerChartAccount 
        OffSubAcct              is like SubAcct 
        BobVariation            is Alpha size 1
        GlCdCompany             is like Company 
        GlCdAcctUnit            is like AccountingUnit
        GlCdAccount             is like GeneralLedgerChartAccount 
        GlCdSubAccount          is like SubAccount 
        OffGlCdCompany          is like Company 
        OffGlCdAcctUnit         is like AccountingUnit
        OffGlCdAccount          is like GeneralLedgerChartAccount 
        OffGlCdSubAccount       is like SubAccount 
        AllPools                is Alpha size 1
        SaveBurdenCd            is Alpha size 5
        SavePoolNbr             is Numeric size 3
        SaveBurdenType          is Alpha size 1
        SaveActiveStatus        is Alpha size 1
        SavePostDate            is Date 
        SaveTranRate            is Decimal size 13.4
        SaveBillRate            is like BillRate 
        SaveRevRate             is Decimal size 13.4
        SaveAmountRate1         is Decimal size 13.4
        SaveAmountRate2         is Decimal size 13.4
        SaveAmountRate3         is Decimal size 13.4
        SaveAmountRate4         is Decimal size 13.4
        SaveAmountRate5         is Decimal size 13.4
        SaveAmountRate6         is Decimal size 13.4
        SaveAmountRate7         is Decimal size 13.4
        SaveAmountRate8         is Decimal size 13.4
        SaveAmountRate9         is Decimal size 13.4
        CntCurrencyCode         is like Currency 
        ContractNd              is Numeric size 1
        SaveBillActivity        is like Project 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        RecKey2
            indexed
            no duplicates
            Sort Order
                WorkFile
                RecKey2

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
