GlobalRctaocwork is a BusinessClass
    owned by workfile
    prefix is W4778

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Rctaocwork              is a GlobalRctaocworkRctaocworkGroup
        RctMatchAoc             is like InternationalAmount
        RctMatchAocTot          is like InternationalAmount
        RctPoolOption           is like PoolOption 
        RctMatchTable           is like MatchTable  
        RctMatchAmt             is like InternationalAmount
        RctHashQty              is like HashQuantity 

    Sets

        Rctaocwork
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                Rctaocwork

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
