GlobalMatapiwrk is a BusinessClass
    owned by workfile
    prefix is W6159

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalMatapiwrkRecKeyGroup
        RecordSelectedFl        is Alpha size 1
        MatchRefNbr             is Alpha size 22
        MatchSub                is Numeric size 2
        TermsCd                 is like TermsCode 
        InvoiceDte              is Date 
        RcptInvDate             is Date 
        DiscDate                is Date 
        RecStatus               is Numeric size 1
        MatchStatus             is Numeric size 1
        MatchFl                 is Boolean 
        MtchProcType            is like MatchProcessType 
        DiscountRt              is Decimal size 6.5
        DiscountCode            is like DiscountCode 
        TranDiscAmt             is like InternationalAmount
        BaseDiscAmt             is like InternationalAmount
        ApiObjId                is like ObjId 
        MatchObjId              is like ObjId 
        MatchAmt                is like InternationalAmount
        MatchAmtTot             is like InternationalAmount
        TranAlowAmt             is like InternationalAmount
        TranTotDist             is like InternationalAmount
        TranTaxAmt              is like InternationalAmount
        TranTxblAmt             is like InternationalAmount
        TranTotTax              is like InternationalAmount
        BaseTotDist             is like InternationalAmount
        PoInvTax                is like InternationalAmount
        LastDistSeq             is like SeqNbr 
        LastPmtSeq              is like SeqNbr 
        TranInvAmt              is like InternationalAmount
        BaseInvAmt              is like InternationalAmount
        TranNd                  is like NumberOfDecimals  
        BaseNd                  is like BaseNumberOfDecimals 
        InvoiceType             is like InvoiceType 
        InvCurrency             is like Currency 
        InvoiceGroup            is like InvoiceGroup 
        OrigCnvRate             is like CnvRate
        VoucherNbr              is like VoucherNumber
        VendorGroup             is like VendorGroup
        ProcLevel               is like PayablesProcessLevel 
        DistribDate             is Date 
        AccrCode                is like PayablesAccrualCode 
        TaxCodeCntl             is Alpha size 1
        TaxCode                 is like TaxCode   
        CashCode                is like CashCode
        BankInstCode            is like BankTransactionCode 
        LastRecdInd             is Alpha size 1
        AocAllowAmt             is like InternationalAmount
        PurchFrLoc              is like VendorLocation 
        SeqNbr                  is like SeqNbr 
        InvoicePct              is Decimal size 5.4
        MatchTable              is like MatchTable  
        LastMatchLn             is like OrigLine 
        RevisedDueDate          is Date 
        ReasonCode              is like ReasonCode 
        HldCode                 is like PayablesHoldCode 
        ZeroBegTxblAmt          is Alpha size 1
        BypassMatch             is Boolean 
        ServiceAmt              is like InternationalAmount
        ApprovedFlag            is Alpha size 1
        BuyerCode               is like Buyer 
		AuthCode				is like PayablesAuthorityCode 
        Operator                   
        FlexFlag                is Boolean 
        RuleGroup               is like MatchRule 
        JrnlBookNbr             is like JournalBook 
        	restricted
        JbkSeqNbr               is like JbkSeqNbr 
        	restricted
        HashQty                 is like HashQuantity 
        HashQtyTot              is like HashQuantity 
        HashQtyMatch            is like HashQuantity 
        MatchAoc                is like InternationalAmount
        MatchAocTot             is like InternationalAmount
        CbReasonCode            is like ReasonCode 
        CbHoldCode              is like HoldCode 
        ChargebackFl            is Boolean 
        CocoFl                  is Boolean 
        MtchErrType             is Numeric size 2
        TotLandInvTaxAmt        is like InternationalAmount
        RemitToCode             is like VendorLocation
        RetAccrCode             is like PayablesAccrualCode 
        RetTranAmt              is like InternationalAmount
        RetBaseAmt              is like InternationalAmount
        GlblDocType             is like GlobalDocumentType 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
