GlobalPublished is a BusinessClass
    owned by workfile
    prefix is W8113

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PbReportid              is Alpha size 10    
        PbComma1                is Alpha size 1
        PbProdline              is Alpha size up to 30    
        PbComma2                is Alpha size 1
        PbProgram               is Alpha size up to 30    
        PbComma3                is Alpha size 1
        PbJobuser               is Alpha size up to 30    
        PbComma4                is Alpha size 1
        PbJobname               is Alpha size up to 30    
        PbComma5                is Alpha size 1
        PbReportname            is Alpha size up to 30    
        Filler                  is Alpha size 1

    Sets
        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
