GlobalMatprlwrk is a BusinessClass
    owned by workfile
    prefix is W6951

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalMatprlwrkRecKeyGroup
        AltRecKey               is a GlobalMatprlwrkAltRecKeyGroup
        RecordSelectedFl        is Alpha size 1
        Status                  is Numeric size 1
        VpriQuantity            is like Quantity 
        VpriUom                 is like UnitOfMeasure
        VpriUomMult             is like UOMMultiplier 
        CatchWtQty              is like Quantity 
        EntUnitCst              is like InternationalCost
        EntRecQty               is like Quantity 
        EntRuomMult             is like UOMMultiplier 
        EntRecUom               is like UnitOfMeasure
        MatchUnitCst            is like InternationalCost
        MatchAmt                is like InternationalAmount
        MatchSub                is Numeric size 2
        Invoice                 is like Invoice 
        Suffix                  is like Suffix 
        ItemType                is like ItemType 
        Item                    is like Item
        VenItem                 is like VendorItem 

        MatchObjId              is like ObjId 
        MatchSeqNbr             is like SeqNbr 
        MatchedQty              is like Quantity 
        VpriMatchedQty          is like Quantity 
        CurrencyCode            is like Currency 
        ProcessLevel            is like ProcessLevel 
        ArchiveQty              is like Quantity 
        VpriArchiveQty          is like Quantity 
        BegArchiveQty           is like Quantity 
        BuomQty                 is like Quantity 
        UnmatchedQty            is like Quantity 
        ChargebackQty           is like Quantity 
        VbuyUom                 is like UnitOfMeasure
        VbuyUomMult             is like UOMMultiplier 
        MatchRefNbr             is Alpha size 22
        WrkMatchedQty           is like Quantity 
        WrkLastRecInd           is Alpha size 1
        MatchAmtTot             is like InternationalAmount
        ExtendedAmt             is like InternationalAmount
        TaxCode                 is like TaxCode 
        TaxUsageCode            is like TaxUsageCode			
        ProdTaxCat              is like ProductTaxCategory 
        UserField               is Alpha size up to 100
        RecUpdFl                is Alpha size 1
        IntrastatNbr            is like IntrastatNumber 
        OpenToMatch             is Decimal size 18.4
        PorOperId               is like Operator 
        	holds pii
        PorBuyerCode            is like Buyer
        ItemDescription         is like Description 
        ArchWoQty               is like Quantity 
        CurrentMatchedQty       is like Quantity 
        BegOpenToMatch          is like Quantity 
        ServiceCode             is like ServiceCode 
        LastAdjMatchUcst        is like InternationalCost
        Po30UnitCst             is like InternationalCost
        Gtin                    is like ItemGTIN
        OpenPoTran              is like InternationalAmount
        GlblLineType            is like GlobalLineType 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        AltRecKey
            indexed
            no duplicates
            Sort Order
                WorkFile
                AltRecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
