GlobalPackagesLog is a BusinessClass
	default label is "GlobalPackagesLog"
    owned by repository
    prefix is gpl
        
    Ontology
     	symbolic key is GlobalPackagesLog
     	
    Patterns
    	implements LightweightAuditing
    	disable EffectiveDated
     	disable AuditIndex
    	
    Persistent Fields
        ErrorLog			is Text
        	disable Auditing
        RunTimeLog			is Text 
        	disable Auditing				
        ProcessType         is Alpha size 3
        	States
        		Import value is "IMP"
        		Export value is "EXP"
		
		
	Derived Fields
	    ErrorLogText is a DerivedField
	        type is BinaryDocument
	        return ErrorLog
	    
	    RunTimeLogText is a DerivedField
        	type is BinaryDocument
	        return RunTimeLog    
		
	Actions

		Create is an Action
		
		Update is an Action

		Delete is an Action
