GlobalPvs is a BusinessClass
    owned by workfile
    prefix is W9152

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvsCompany              is like Company 
        PvsPoNumber             is like PurchaseOrder    
        PvsPoRelease            is like PORelease 
        PvsPoCode               is like POCode  
        PvsPoRevision           is like PurchaseOrderRevision 
        PvsIssueMeth            is like PurchaseOrderIssueMethod 
        PvsIssueDate            is TimeStamp 
        PvsXmitStatus           is Numeric size 1
        PvsXmitDate             is TimeStamp 
        PvsXmitTries            is Numeric size 3
        PvsAckType              is Alpha size 2
        PvsAckDate              is Date 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
