GlobalMatporwrk is a BusinessClass
    owned by workfile
    prefix is W9044

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalMatporwrkRecKeyGroup
        Vendor                  is like Vendor
        PoNumber                is like PurchaseOrder
        PoRelease               is like PORelease 
        PoCode                  is like POCode 
        Location                is like InventoryLocation			
        RecordSelectedFl        is Alpha size 1
        MatchRefNbr             is Alpha size 22
        DocType                 is like DocumentType 
        MatchSub                is Numeric size 2
        MatchStatus             is Numeric size 1
        MatchAmt                is like InternationalAmount
        MatchAmtTot             is like InternationalAmount
        UnmatchedAmt            is like InternationalAmount
        CurrencyCode            is like Currency 
        ProcessLevel            is like ProcessLevel 
        CurrSetFlag             is like CurrencyExchangeSetPoint 
        RecCnvRate              is like CnvRate
        WrkLinesRead            is Numeric size 4
        WrkLinesClosed          is Numeric size 4
        Status                  is Numeric size 1
        ErsStatus               is Numeric size 1
        RecDate                 is Date 
        WriteoffAmt             is like InternationalAmount
        UserField               is Alpha size up to 100
        TermsCd                 is like TermsCode 
        OperId                  is like Operator 
        	holds pii
        BuyerCode               is like Buyer
        ShipToArrive            is Date						
        HashQty                 is like HashQuantity 
        HashQtyMatch            is like HashQuantity 
        UnmatchedQty            is like HashQuantity 
        MatchAoc                is like InternationalAmount
        MatchAocTot             is like InternationalAmount
        UnmatchedAoc            is like InternationalAmount
        TotalAoc                is like InternationalAmount
        Gtin                    is like ItemGTIN
        GlblDocType             is like GlobalDocumentType		

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
