GlobalStat1 is a BusinessClass
    owned by workfile
    prefix is W3688

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        SeqLine                 is Numeric size 6
        LineNbr                 is like LineNumber 
        FrCompany               is like Company 
        ThCompany               is like Company 
        FrAccount               is like GeneralLedgerChartAccount 
        ThAccount               is like GeneralLedgerChartAccount 
        FrSubAcct               is like SubAcct 
        ThSubAcct               is like SubAcct 
        FrVarLevels             is like VarLevels 
        ThVarLevels             is like VarLevels 
        NbrOfFinds              is Numeric size 11
        NbrOfRecsProc           is Numeric size 11
        NbrOfWasted             is Numeric size 11
        Percent                 is like Percent 
        SkipIt                  is Alpha size 1
        NbrOfNlt                is Numeric size 11
        NbrOfNext               is Numeric size 11
        Clm                     is Numeric size 2
        Type                    is Numeric size 2
        Gcn                     is Alpha size 1
        Path                    is Numeric size 1
        Case3                   is Numeric size 2
        Case4                   is Numeric size 2

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
