GlobalLineType is a BusinessClass
    owned by tx
    prefix is ILN
    classic name is INLINETYPE

    Ontology
        symbolic key is GlobalLineType
            classic set name is ILNSET1
            classic name is GLBL-LINE-TYPE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Active      is Boolean
            classic name is ACTIVE-STATUS

	Attach Rules
		constraint (Active)
			"LineTypeIsNotActive"
    Field Rules

        Active
            default to true


    Actions

        Create is a Create Action
    	Update is an Update Action
        Delete is a Delete Action
			Entrance Rules
 				constraint (!Active)
					"CannotDeleteActiveLineTypeRecord"			
