GlobalPrl is a BusinessClass
    owned by workfile
    prefix is W2183

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PrlCompany              is like PurchasingCompany
        PrlRecNumber            is like PurchaseOrderReceipt 
        PrlLineNbr              is like LineNumber 
        PrlReferenceNo          is like ReferenceNumber 
        PrlPoNumber             is like PurchaseOrder    
        PrlPoRelease            is like PORelease 
        PrlPoCode               is like POCode 
        PrlPoLineNbr            is like LineNumber 
        PrlItem                 is like Item
        PrlDescription          is like Description 
        PrlItemType             is like ItemType 
        PrlVenItem              is like VendorItem 
        PrlLocation             is like InventoryLocation
        PrlProcessLevel         is like ProcessLevel 
        PrlEntRecQty            is like Quantity 
        PrlEntRecUom            is like UnitOfMeasure
        PrlEntRuomMult          is like UOMMultiplier 
        PrlRejectQty            is like Quantity 
        PrlOrigRecQty           is like Quantity 
        PrlCatchWtQty           is like Quantity 
        PrlOrigUnitCst          is like InternationalCost
        PrlMatchUnitCst         is like InternationalCost
        PrlBin                  is like Bin 
        PrlCancelBoFl           is Boolean 
        PrlInspReqFl            is Boolean 
        PrlDetailBalFl          is Boolean 
        PrlStatus               is Numeric size 1
        PrlBuyerMsgFlag         is Boolean
        PrlLastPotSeq           is like LastPurchaseOrderTransactionDetail 
        PrlUpdateDate           is TimeStamp 
        PrlRecDate              is Date 
        PrlVendor               is like Vendor
        PrlInvoice              is like Invoice 
        PrlSuffix               is like Suffix 
        PrlMsdsFlag             is Boolean 
        PrlMsdsVersion          is like MSDSVersion 
        PrlMsdsDocument         is like MSDSDocument 

        PrlMatchedQty           is like Quantity 
        PrlMatchObjId           is like ObjId 
        PrlMatchDtlKey          is like MatchDetailKey 
        PrlOpenToMatch          is like Quantity 
        PrlArchiveQty           is like Quantity 
        PrlArchWoQty            is like Quantity 
        PrlVpriQuantity         is like Quantity 
        PrlVpriUom              is like UnitOfMeasure
        PrlVpriUomMult          is like UOMMultiplier 
        PrlBuomQty              is like Quantity 
        PrlVbuyUom              is like UnitOfMeasure
        PrlVbuyUomMult          is like UOMMultiplier 
        PrlChargebackQty        is like Quantity 
        PrlWriteOffQty          is like Quantity 
        PrlMatchSeqNbr          is like SeqNbr 
        PrlTaxUnitCst           is like InternationalCost
        PrlTaxCode              is like TaxCode 
        PrlExtendedAmt          is like InternationalAmount
        PrlReturnNumber         is like VendorReturn
        PrlRetLineNbr           is like LineNumber 
        PrlFullyDeliv           is like TaxUsageCode
        PrlRecAllocQty          is like Quantity 
        PrlTaxUsageCode         is like TaxUsageCode 
        PrlIntrastatNbr         is like IntrastatNumber 
        PrlManufId              is like ManufacturerID
        PrlManufNbr             is like ManufacturerNumber 
        PrlStFacility           is like ShipToFacility
        PrlCatchWgtCost         is like InternationalCost
        PrlCommodityCode        is like CommCodes
        PrlProdTaxCat           is like ProductTaxCategory 
        PrlGtin                 is like ItemGTIN
        PrlGlblLineType         is like GlobalLineType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
