GlobalPoiaederr is a BusinessClass
    owned by workfile
    prefix is W9838

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        DupDimensionName1       is like DimensionName 
        DupAttributeName1       is like AttributeName 
        DupMeasureName1         is Alpha size up to 50    
        DupLevelName1           is Alpha size up to 50    
        DupScrName1             is Alpha size 6
        DupDimensionName2       is like DimensionName 
        DupAttributeName2       is like AttributeName 
        DupMeasureName2         is Alpha size up to 50    
        DupLevelName2           is Alpha size up to 50    
        DupScrName2             is Alpha size 6

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
