GlobalUserfld1 is a BusinessClass
    owned by workfile
    prefix is W9432

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalUserfld1RecKeyGroup
        ProcessType             is Alpha size 1
        SegmentType             is Alpha size 1
        ContractYear            is Year 
        UsrFldType              is Alpha size 1
        UsrFieldName            is Alpha size 20    
        AValue                  is Alpha size up to 30    
        SValue                  is Decimal size 18.6
        DValue                  is Numeric size 8    
        CreateDate              is TimeStamp 
        CreateUserId            is like User 
        DateStamp               is TimeStamp 
        UserId                  is like User 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
