GlobalGt70disk is a BusinessClass
    owned by workfile
    prefix is W8982

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalGt70diskRecKeyGroup
        Reference               
        Description             is like VendorName 
        	holds pii
        DocumentNbr             is a DocumentNumber
        BaseAmount              is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals 
        Baserate                is like Baserate 
        ToBaseAmt               is like InternationalAmount
        ToBaseNd                is like BaseNumberOfDecimals 
        ToBaserate              is like Baserate 
        TranAmount              is like InternationalAmount
        TranNd                  is like NumberOfDecimals 
        AcctCurrency            is like Currency 
        AcctAmount              is like InternationalAmount
        AcctRate                is like AcctRate 
        AcctNd                  is like AcctNd 
        UnitsAmount             is like InternationalAmount
        EffectDate              is Date 
        ProgramInfo             is Alpha size up to 120
        GltObjId                is like ObjId 
        AtnObjId                is like ObjId 
        FiscalYear              is Year 
        AcctPeriod              is like Period 
        JbkSeqNbr               is Numeric size 10
        	restricted
        NegativeAdj             is like NegativeAdjustment 
        CtFrCompany             is like Company 
        AcUpdated               is Alpha size 1
        RptAmount1              is like InternationalAmount
        RptRate1                is Decimal size 14.7
        RptNd1                  is Numeric size 1
        RptAmount2              is like InternationalAmount
        RptRate2                is Decimal size 14.7
        RptNd2                  is Numeric size 1
        AssociatedLine          is like UniqueID 
        AtnResourceDesc         is like Description 
        System                  is like GeneralLedgerSystemCode 
        ApPaid                  is Alpha size 1

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

        GlobalGt70diskPR198Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecKey.Company
                RecKey.ToCompany
                RecKey.PostingDate
                RecKey.ToAccount.AccountingUnit
                RecKey.ToAccount.GeneralLedgerChartAccount
                RecKey.SummaryControl

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
