GlobalAtviewwrk is a BusinessClass
    owned by workfile
    prefix is W7405

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalAtviewwrkRecKeyGroup
        DispLevel               is Alpha size up to 31
        Description             is like Description 
        Type                    is AlphaUpper size 2
        LevelType               is Alpha size 2
        SummaryLvl              is Alpha size 12
        SpaceCode               is Numeric size 1
        ColmType                is a GlobalAtviewwrkColmTypeArray
        ColmA                   is a GlobalAtviewwrkColmAArray
        Colm                    is a GlobalAtviewwrkColmArray

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq


    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
