GlobalArac04 is a BusinessClass
    owned by workfile
    prefix is W0988

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CrNbr                   is like CrNbr	 
        	holds pii
        DepositDate             is Date 
        BaseCurrency            is like Currency 
        BaseNd                  is like BaseNumberOfDecimals 
        BaseAppliedAmt          is like InternationalAmount
        TranCurrency            is like Currency 
        TranNd                  is like NumberOfDecimals 
        TranAppliedAmt          is like InternationalAmount
        AppCurrCd               is like Currency 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
