GlobalIcglnwork is a BusinessClass
    owned by workfile
    prefix is W1976

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        W1Key                   is a GlobalIcglnworkW1KeyGroup
        AltKey                  is a GlobalIcglnworkAltKeyGroup
        Parent                  is like GlobalLocationNumber 
        GlnNbr                  is like GlobalLocationNumber 
        Description             is like Description 
        Status                  is Numeric size 1
        Company                 is like Company 
        Location                is like InventoryLocation 
        Vendor                  is like Vendor
        LocationCode            is like VendorLocation 
        BuyerCode               is like Buyer
        ManufCode               is like ManufacturerCode 
        ManufDivision           is like ManufacturerDivision 
        Bin                     is like Bin 
        Name                    is like Name	 
        	holds pii
        CompanyAlpha            is Alpha size 4
        NbrOfRecords            is Numeric size 6
        HasDetails              is Alpha size 1

    Sets

        W1Key
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                W1Key

        AltKey
            indexed
            no duplicates
            Sort Order
                WorkFile
                AltKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
