GlobalMatmaawrk is a BusinessClass
    owned by workfile
    prefix is W5544

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalMatmaawrkRecKeyGroup
        RecordSelectedFl        is Alpha size 1
        EntUnitCst              is like InternationalCost
        EntUom                  is like UnitOfMeasure
        EntUomMult              is like UOMMultiplier 
        MatchedQty              is like Quantity 
        MatchUnitCst            is like InternationalCost
        VbuyMatchQty            is like Quantity 
        MatchAmt                is like InternationalAmount
        MatchAmtTot             is like InternationalAmount
        MatchStatus             is Numeric size 1
        DiffAmt                 is like InternationalAmount
        MatchSub                is Numeric size 2
        TranNd                  is like NumberOfDecimals 
        ItemType                is like ItemType 
        Item                    is like Item
        VenItem                 is like VendorItem 
        TaxCode                 is like TaxCode  
        TaxUsageCode            is like TaxUsageCode 
        TaxType                 is like TaxType 
        TaxExempt               is like TaxExemptCode 
        TaxAmount               is like InternationalAmount
        NoTaxFlag               is Boolean 

        RtlUnitCost             is like InternationalCost
        ApiObjId                is like ObjId 
        MatchObjId              is like ObjId 
        RecSource               is like RecSource 
        TotDistAmt              is like InternationalAmount
        TotBaseAmt              is like InternationalAmount
        Status                  is Numeric size 1
        PrlPoNumber             is like PurchaseOrder    
        PrlPoRelease            is like PORelease 
        PrlPoCode               is like POCode 
        PrlLocation             is like InventoryLocation 
        PrlRecNumber            is like PurchaseOrderReceipt 
        PrlPoLineNbr            is like LineNumber 
        PrlLineNbr              is like LineNumber 
        MatchRefNbr             is Alpha size 22
        MaRecNbr                is like PurchaseOrderReceipt 
        MaLineNbr               is like LineNumber 
        UpdateDate              is TimeStamp 
        DistribDate             is Date 
        EnteredQty              is like Quantity 
        VbuyUom                 is like UnitOfMeasure
        VbuyUomMult             is like UOMMultiplier 
        VpriUom                 is like UnitOfMeasure
        VpriUomMult             is like UOMMultiplier 
        PrlMatchDtlKey          is Alpha size up to 85
        LastMsgSeq              is like Sequence 
        AocAlpha                is like AocAlpha 
        AocAmt                  is like InternationalAmount
        AocNum                  is like AocNum 
        AocOnPo                 is Boolean 
        AocRate                 is like AOCRate 
        BlInvcAmt               is like InternationalAmount
        CancelSeq               is like CancelSequence 
        CancelledFl             is Boolean 
        ClosedFl                is Boolean 
        DueDate                 is Date 
        ExtTaxAmt               is like InternationalAmount
        InvSprdCret             is like CreatedDuringSpread 
        InvoiceVendor           is like Vendor    
        IssuedFlag              is Boolean 
        LandUnitCst             is like InternationalCost
        LandedFlag              is Boolean 
        OrigUnitCst             is like InternationalCost
        PurchFrLoc              is like VendorLocation 
        SummaryFlag             is Boolean 
        TaxableFlag             is Boolean 
        TotalAoc                is like InternationalAmount
        XrefVendor              is like CrossReferenceVendor
        ZeroCostFlg             is Boolean 
        CbReasonCode            is like ReasonCode 
        ChargebackFl            is Boolean 
        IrDiffAmt               is like InternationalAmount
        RecqtyToMa              is like Quantity 
        InvcTaxAmt              is like InternationalAmount
        AccrTaxAmt              is like InternationalAmount
        CurrencyCode            is like Currency 
        OrigCnvRate             is like CnvRate
        EntLndtaxUcst           is like InternationalCost
        AppLndtaxUcst           is like InternationalCost
        MatchLndtaxUcst         is like InternationalCost
        CostadjLndtaxUcst       is like InternationalCost
        TaxableAmt              is like InternationalAmount
        MnrQty                  is like Quantity 
        RetPct                  is Decimal size 5.4
        PvnObjId                is like ObjId 
        CmContract              is like Contract
        MtchProcType            is like MatchProcessType 
        ProdTaxCat              is like ProductTaxCategory 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
