GlobalPls is a BusinessClass
    owned by workfile
    prefix is W0525

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PlsCompany              is like Company 
        PlsPoCode               is like POCode 
        PlsPoNumber             is like PurchaseOrder    
        PlsPoRelease            is like PORelease 
        PlsLineNbr              is like LineNumber 
        PlsOriginCd             is like SourceDocumentOrigin 
        PlsOperCompany          is like OperatingCompany 
        PlsSourceDocA           is like SourceDocumentAlpha 
        PlsSourceDocN           is like SourceDocumentNumeric
        PlsSrcLineNbr           is Numeric size 4
        PlsReqLocation          is like RequestingLocation 
        PlsRequester            is like Requester
        PlsDeliverTo            is like DeliverTo   
        PlsReqDelDate           is Date 
        PlsAllocPri             is like AllocationPriority 
        PlsQuantity             is like Quantity 
        PlsDeliveredQty         is like Quantity 
        PlsProcessedQty         is like Quantity 
        PlsEnteredUom           is like UnitOfMeasure 
        PlsEntUomMult           is like UOMMultiplier 
        PlsBlInvcQty            is like Quantity 
        PlsBillUnitCst          is like InternationalCost

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
