GlobalPvh is a BusinessClass
    owned by workfile
    prefix is W6359

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvhProcureGroup         is like ProcurementGroup
        PvhVendor               is like Vendor
        PvhPurchFrLoc           is like VendorLocation 
        PvhDescription          is like Description 
        PvhDescription2         is like Description 
        PvhEffectiveDt          is Date 
        PvhExpireDt             is Date 
        PvhReviewDate           is Date 
        PvhBuyer                is like Buyer
        PvhAgrmtAdmin           is Alpha size 10    
        PvhHoldFlag             is Boolean 
        PvhPriority             is Numeric size 1
        PvhFreightTerms         is like FreightTerm 
        PvhFobCode              is like ShipTerm 
        PvhTermCode             is like TermsCode 
        PvhCurrencyCode         is like Currency 
        PvhTaxCode              is like TaxCode 
        PvhDfltTaxblFl          is Boolean 
        PvhDfltAccount          is like GeneralLedgerChartAccount 
        PvhDfltSubAcct          is like SubAcct 
        PvhDfltActivity         is like Project 

        PvhGrpPurchOrg          is like Vendor 
        PvhManufCode            is like ManufacturerCode 
        PvhManufDivision        is like ManufacturerDivision 
        PvhPoNumber             is like PurchaseOrder    
        PvhPoCode               is like POCode 
        PvhLastPoRel            is like PORelease 
        PvhPoUserFld1           is like PurchaseOrderUserField01 
        PvhPoUserFld3           is like PurchaseOrderUserField03 
        PvhPoUserFld5           is like UserFld2 
        PvhNotifyFlag           is Boolean 
        PvhAgrmtMaxAmt          is like InternationalAmount
        PvhAgrmtMaxPct          is Numeric size 3
        PvhOrderMinAmt          is like InternationalAmount
        PvhOrderMaxAmt          is like InternationalAmount
        PvhPctOrdered           is Decimal size 6.3    
        PvhPctRemaining         is Decimal size 6.3    
        PvhStocklessFl          is Boolean 
        PvhAmtOrdered           is like InternationalAmount
        PvhAmtRemaining         is like InternationalAmount
        PvhLastLineNbr          is like LineNumber 
        PvhLnBrkLevFl           is Alpha size 1
        PvhSchFrequency         is like Frequency 
        PvhSchNoOfRel           is Numeric size 4
        PvhIssueFlag            is Boolean 
        PvhLastRelDate          is Date 
        PvhMatchUomFl           is Boolean
        PvhOveridUomFl          is Boolean 
        PvhAllwUndefItm         is Boolean 
        PvhItemCreateFl         is Alpha size 1

        PvhAcCommitFlag         is like CreateACCommitments 
        PvhGlCommitFlag         is like CreateGLCommitments 
        PvhRqCommitAmt          is like InternationalAmount
        PvhComCompany           is like Company 
        PvhComAcctUnit          is like AccountingUnit
        PvhCloseCommitF         is Boolean
        PvhAtnObjId             is like ObjId 
        PvhGltObjId             is like ObjId 
        PvhDistCode             is like PayablesDistributionCode 
        PvhRebate               is Boolean 
        PvhRebatePercent        is like Percent
        PvhReqLocation          is like RequestingLocation 
        PvhContractsFlag        is Numeric size 1
        PvhStatus               is Numeric size 1
        PvhLifetimeEdit         is Numeric size 1
        PvhDocOriginInd         is Boolean 
        PvhRetTrkPctCp          is Numeric size 1
        PvhRetDueDays           is like Days 
        PvhRetPct1              is like Pct 
        PvhRetPct2              is like Pct 
        PvhRetUpToPct           is like Pct 
        PvhRetPctComp           is like Pct 
        PvhRetOvrdPct           is like Pct 
        PvhRetInvAmt            is like InternationalAmount
        PvhAmtRequested         is like InternationalAmount
        PvhSpreadEditFl         is Numeric size 1
        PvhClosedDt             is Date 
        PvhLstInvAlwDt          is Date 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
