GlobalAmma70disk is a BusinessClass
    owned by workfile
    prefix is W1239

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecordKey               is a GlobalAmma70diskRecordKeyGroup
        MatchedQty              is like Quantity 
        Invoice                 is like Invoice 
        OrigTranAmt             is like InternationalAmount
        TaxAmount               is like InternationalAmount
        InvoiceDate             is Date 
        TranNd                  is like NumberOfDecimals 
        CurrencyCode            is like Currency 
        AcctUnit                is like AccountingUnit
        Activity                is like Project 
        DistCompany             is like Company 
        DistQty                 is like Quantity 
        AssetTemplate           is like AssetTemplate 
        AocTranAmt              is like InternationalAmount
        AocTaxAmount            is like InternationalAmount

    Sets

        RecordKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecordKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
