GlobalIcparwrk is a BusinessClass
    owned by workfile
    prefix is W3605

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany
        Location                is like InventoryLocation 
        Item                    is like Item
        ItemType                is like ItemType 
        TransDate               is Date 
        Quantity                is like Quantity 
        ItemDescription         is like Description 
        PreferBin               is like Bin 
        AvgDlyUsage             is like Quantity 
        ParLevel                is Decimal size 13.4
        Uom                     is like UnitOfMeasure
        DailyQty                is a GlobalIcparwrkDailyQtyArray
        CrtErrorCat             is Alpha size 5
        CrtErrorNbr             is like ErrorNumber 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        GlobalIcparwrkIC285Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                Item
                ItemType
                TransDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
