GlobalBankAccountType is a BusinessClass	
	owned by cb
	prefix is GBAT

	Ontology
		symbolic key is GlobalBankAccountType

	Patterns
		implements LightweightAuditing
		disable AuditIndex
		implements StaticJava

	Persistent Fields
		Description
		Active			is Boolean

    Field Rules
		Description
			required
			
		Active
			initial value is true

	Attach Rules
		constraint (Active)
			"GlobalAccountTypeIsInactive"
			
	Actions 
		Create is a Create Action

		Update is an Update Action 

		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
