GlobalHpp is a BusinessClass
	owned by workfile
	prefix is GlHpp

    Patterns
        disable StaticTranslations
        implements WorkFile

	Persistent Fields
	    WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        HppCompany              is like PurchasingCompany
        HppPatientProcedure		is like PatientProcedure
        HppVisitNumber			is like PatientVisit
		HppPatientID			is like Patient
		HppCaseNumber			is like CaseNumber
		HppProcedure			is like Procedure
		HppProcedureModifier	is Alpha size 2
		HppProcedureDate		is Date
		HppPhysicianName		is like PhysName
		HppNurseCoordinator		is like NrsCoord
		HppPatientLastName		is like LastName 
			holds pii
		HppPatientFirstName		is like FirstName 
			holds pii
		HppPatientMiddleName	is like MiddleName 
			holds pii
		HppBirthdate			is Date
		HppGender				is like Gender
		HppSocialSecurityNumber	is like TaxID 
			holds pii
		HppSalesRepresentative	is like SalesRep
		HppOrderNumber			is like OrdNbr
		HppRequestor			is like Requestor
		HppLot					is AlphaUpper size 20
		HppSerialNumber			is AlphaUpper size 20
		HppUserDefinedField1	is like Userdef1
		HppUserDefinedField2	is like Userdef2

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
