GlobalBuysheet is a BusinessClass
    owned by workfile
    prefix is W1232

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Key1                    is a GlobalBuysheetKey1Group
        RecFc                   is Alpha size 1
        ProcureGroup            is like ProcurementGroup
        Company                 is like PurchasingCompany
        Vendor                  is like Vendor
        PurchFrLoc              is like VendorLocation
        OriginCd                is Alpha size 2
        SourceDocN              is like SourceDocumentNumeric
        SourceDocA              is like SourceDocumentAlpha 
        OperCompany             is like OperatingCompany 
        ReqLocation             is like RequestingLocation
        LineNbr                 is like LineNumber 
        PoCode                  is like POCode
        BuyerCode               is like Buyer
        TranCurrCode            is like Currency
        CnvRate                 is like CnvRate
        VendorName              is like VendorName 
        	holds pii
        VenItem                 is like VendorItem
        CmContract              is like Contract
        ItemType                is like ItemType 
        ServiceCode             is like ServiceCode 
        Item                    is like Item 
        Description             is like Description 
        TaxCode                 is like TaxCode
        TaxableFlag             is Alpha size 1
        DropshipFl              is Alpha size 1
        EnteredUom              is like UnitOfMeasure
        EntUomMult              is like UOMMultiplier 
        VpriUom                 is like UnitOfMeasure 
        VpriUomMult             is like UOMMultiplier 
        Quantity                is like Quantity
        EntUnitCst              is like InternationalCost
        Location                is like InventoryLocation
        ShName                  is Alpha size up to 30    
        ShAddress				is a PostalAddressV2	
        	holds pii










		ShPhoneNumber			is like TelephoneNumber 
			holds pii



        ShContact               is Alpha size up to 30    
        DestRegion              is Alpha size 2
        ReqDelDate              is Date 
        LateDlDate              is Date 
        ProcessLevel            is like ProcessLevel 
        PurchMajcl              is like MajorPurchasingClass
        PurchMincl              is like MinorPurchasingClass
        ManufCode               is like ManufacturerCode
        ManufDivision           is like ManufacturerDivision
        ManufNbr                is like ManufacturerNumber
        MsdsFlag                is Alpha size 1
        UserDate3               is Date 
        UserDate4               is Date 
        PoUserFld2              is Alpha size 2
        PoUserFld4              is Alpha size up to 30    
        PoUserFld6              is Alpha size 15    
        UserDate1               is Date 
        UserDate2               is Date 
        PoUserFld1              is Alpha size 1
        PoUserFld3              is Alpha size 10    
        PoUserFld5              is Alpha size up to 30    
        InspReqFl               is Alpha size 1
        CertReqFl               is Alpha size 1
        NoChargeFl              is Alpha size 1
        Requester             	is like Requester
        DeliverTo               is like DeliverTo   
        CostCd                  is like CostCode 
        AllocPri                is like AllocationPriority 
        OverideCstFl            is Alpha size 1
        CostOption              is like CostOption 
        PunchoutId              is like PunchoutId 
        ParOrderId              is Alpha size 20
        RqsrcMachine            is Alpha size 6
        OneSrcOnePo             is Numeric size 1
        CommodityCode           is like CommCodes 
        PobName                 is Alpha size up to 30    
        PobAddress				is a PostalAddressV2	
        	holds pii









        PobContact              is Alpha size up to 30    
        PobPhoneNumber			is like TelephoneNumber 
        	holds pii



        PobEmailAddr            is like EmailAddress 
        ProdTaxCat              is like ProductTaxCategory 
        Gtin                    is like ItemGTIN 
        EamWoNbr                is like WorkOrderNumber 
        EamSeqNbr               is like SeqNbr 
        EamOperNbr              is like OperationNumber 
        HppObjId                is like ObjId 
        CnCode                  is Alpha size 2
        GlblLineType            is like GlobalLineType 

    Sets

        Key1
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                Key1

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq


    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
