GlobalRec is a BusinessClass
    owned by workfile
    prefix is W6246

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecCompany              is like Company 
        RecRecNumber            is like PurchaseOrderReceipt 
        RecPoNumber             is like PurchaseOrder    
        RecPoRelease            is like PORelease 
        RecPoCode               is like POCode 
        RecLineNbr              is like LineNumber 
        RecAocCode              is like AddOnCharge 
        RecVendor               is like Vendor
        RecPurchFrLoc           is like VendorLocation 
        RecLocation             is like InventoryLocation 
        RecAocRate              is like AddOnChargePercent 
        RecEntry                is like AddOnChargeEntryMethod 
        RecQuantity             is like Quantity 
        RecOrigUnitCst          is like InternationalCost
        RecTotalAoc             is like InternationalAmount
        RecRecQty               is like Quantity 
        RecMatchedQty           is like Quantity 
        RecMiscMaAmt            is like InternationalAmount
        RecRecqtyToMa           is like Quantity 
        RecRecamtToMa           is like InternationalAmount
        RecTaxCode              is like TaxCode 
        RecTaxUnitCst           is like InternationalCost
        RecTaxableFlag          is Boolean 
        RecOriginCd             is like AddOnChargeOrigin 
        RecAocOnPo              is Boolean 
        RecSummaryFlag          is Boolean 
        RecZeroCostFlg          is Boolean 
        RecCancelledFl          is Boolean 
        RecClosedFl             is like Closed 
        RecInvSprdCret          is Boolean 
        RecIssuedFlag           is Boolean 
        RecInvcTaxAmt           is like InternationalAmount
        RecAccrTaxAmt           is like InternationalAmount
        RecExtTaxblAmt          is like InternationalAmount
        RecLandUnitCst          is like InternationalCost
        RecLandedFlag           is Boolean 
        RecMatchDtlKey          is like MatchDetailKey 
        RecXrefVendor           is like CrossReferenceVendor
        RecMatchRefNbr          is Alpha size 22
        RecCurrencyCode         is like Currency 
        RecRecCnvRate           is like CnvRate
        RecTotalAocPo           is like InternationalAmount
        RecStatus               is Numeric size 1
        RecOpenToMatch          is like Quantity 
        RecChargebackQty        is like Quantity 
        RecMatchObjId           is like ObjId 
        RecMatchSeqNbr          is like SeqNbr 
        RecGlblLineType         is like GlobalLineType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
