GlobalFb80disk is a BusinessClass
    owned by workfile
    prefix is W6972

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalFb80diskRecKeyGroup
        LineNbr                 is like LineNumber 
        ObjId                   is like ObjId 
        Version                 is Numeric size 2
        VarLevels               is like VarLevels 
        Period                  is like Period 
        BaseAmount              is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals 
        Baserate                is like Baserate 
        UnitsAmount             is like InternationalAmount
        TranAmount              is like InternationalAmount
        TranNd                  is like NumberOfDecimals 
        Description             is like Description 
        Date                    is Date 
        UpdateDate              is Date 
        Operator                   
        SourceCode              is Alpha size 2

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
