GlobalAcebtrans is a BusinessClass
    owned by workfile
    prefix is W6614

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalAcebtransRecKeyGroup
        BaseAmount              is like InternationalAmount
        UnitsAmount             is like InternationalAmount
        ErrorNbr                is like ErrorNumber 
        ErrorCat                is Alpha size 5
        ExcessBudAmtDsp         is Alpha size 20
        ErrorAmount             is like InternationalAmount
        ErrMessage              is Alpha size up to 60
        TranDate                is Date 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
