GlobalPackageNamespace is a BusinessClass
	owned by repository
 	prefix is gp
 	disable data area copy
		preserve target data

    Ontology
        symbolic key is GlobalPackageNamespace

	Patterns
		disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing
        implements CreateStamp
        implements UpdateStamp

	Persistent Fields
		Description is Text
		PackageCode is Alpha size 8
		PackageGuid is Text
		PackageVersion is Numeric size 5

	Derived Fields
		NamespaceExportJSON is a NativeField
			type is JSONObject
			default label is untranslatable
	Local Fields
		LocalApplicationName is Alpha size 25		
	Conditions
		ShowLogs
			when (LogRel exists)
	Relations
		LogRel
			one-to-many relation to GlobalPackagesLog
			delete cascades
			Field Mapping uses symbolic key
				related.GlobalPackageNamespace = GlobalPackageNamespace
		RelatedRecordsRel
			one-to-many relation to BusinessObjectTagItem
			Field Mapping uses symbolic key
				related.BusinessObjectTag = GlobalPackageNamespace	
	
	Sets
		ByVersionNumber
			Sort Order
				GlobalPackageNamespace
				PackageVersion	descending 		
	Actions
		Create is a Create Action
			restricted
			Exit Rules
				invoke Create BusinessObjectTag
					invoked.BusinessObjectTag = GlobalPackageNamespace
					invoked.Description		  = Description
					invoked.IsGPNTag		  = true
				
		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

	
