GlobalArrival is a BusinessClass
    owned by workfile
    prefix is W5701

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ArvCompany              is like Company 
        ArvRecNumber            is like PurchaseOrderReceipt 
        ArvLineNbr              is like LineNumber 
        ArvPkgTrkNbr            is Alpha size up to 40
        ArvNbrLbls              is Numeric size 4
        ArvPoNumber             is like PurchaseOrder    
        ArvPoRelease            is like PORelease 
        ArvPoCode               is like POCode 
        ArvReqNumber            is like Requisition 
        ArvRequester            is like Requester
        ArvSignedBy             is Alpha size up to 40
        ArvSignedByDt           is TimeStamp 
        ArvArrivalId            is Numeric size 13

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
