GlobalIcinqwrk is a BusinessClass
    owned by workfile
    prefix is W7884

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany
        Item                    is like Item
        Location                is like InventoryLocation 
        UpdateDate              is TimeStamp 
        TranCounter             is like TransactionCounter 
        DocType                 is like DocumentType 
        SystemCd                is like GeneralLedgerSystemCode 
        Bin                     is like Bin 
        Quantity                is like Quantity 
        SecQuantity             is like Quantity 
        SohQty                  is like Quantity 
        SecUom                  is like UnitOfMeasure
        StockUom                is like UnitOfMeasure
        UnitCost                is like InternationalCost
        Reference               is like Reference 
        ReasonCode              is like InventoryReasonCode 
        Document                is like InventoryTransaction
        ShipmentNbr             is like WarehouseShipment 
        TransDate               is Date 
        GlDate                  is Date 
        Status                  is Numeric size 1
        FromToCmpy              is like Company 
        FromToLoc               is like InventoryLocation 
        FromToBin               is like Bin 
        InvAcctUnit             is like AccountingUnit
        InvAccount              is like GeneralLedgerChartAccount 
        InvSubAcct              is like SubAcct 
        OffAcctUnit             is like AccountingUnit
        OffAccount              is like GeneralLedgerChartAccount 
        OffSubAcct              is like SubAcct 
        Activity                is like Project 
        LineComment             is Alpha size up to 30
        LineNbr                 is like LineNumber 
        ComponentSeq            is like Sequence3 
        PoLineNbr               is like LineNumber 
        ActualTime              is TimeStamp 
        DistAmount              is like InternationalAmount
        ItlChargeableFl         is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        GlobalIcinqwrkIC220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Item
                Location
                UpdateDate descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Item
                Location
                TransDate descending
                ActualTime descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Item
                Location
                DocType
                TransDate descending
                ActualTime descending
                TranCounter descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Item
                Location
                OffAcctUnit
                TransDate descending
                ActualTime descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Item
                Location
                OffAccount
                TransDate descending
                ActualTime descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort6
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                DistAmount
                TransDate descending
                ActualTime descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort7
            indexed
            duplicates
            Sort Order
                WorkFile
                Company descending
                DistAmount descending
                TransDate descending
                ActualTime descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort8
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                UnitCost
                TransDate descending
                ActualTime descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC220Sort9
            indexed
            duplicates
            Sort Order
                WorkFile
                Company descending
                UnitCost descending
                TransDate descending
                ActualTime descending
                TranCounter descending
                DocType descending
                Document descending
                PoLineNbr descending
                ShipmentNbr descending
                LineNbr descending
                ComponentSeq descending

        GlobalIcinqwrkIC231Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                OffAcctUnit
                OffAccount
                Item
                StockUom

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
