GlobalPli is a BusinessClass
    owned by workfile
    prefix is W7488

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PliPoNumber             is like PurchaseOrder
        PliPoRelease            is like PORelease 
        PliPoCode               is like POCode 
        PliLineNbr              is like LineNumber 
        PliItem                 is like Item
        PliItemType             is like ItemType 
        PliServiceCode          is like ServiceCode 
        PliDescription          is like Description 
        PliProcureGroup         is like ProcurementGroup
        PliPoObjId              is like PurchaseOrderObjectID 
        PliQuantity             is like Quantity 
        PliVpriQuantity         is like Quantity 
        PliRecQty               is like Quantity 
        PliCatchWtQty           is like Quantity 
        PliContract             is like Contract
        PliAgrmtRefAmt          is like InternationalAmount
        PliContractAmount       is like InternationalAmount
        PliLstMatchUcst         is like InternationalCost
        PliMatchedQty           is like Quantity 
        PliMatchedAmount        is like InternationalCost
        PliSubstQty             is like Quantity 
        PliRejectQty            is like Quantity 
        PliEntUnitCst           is like InternationalCost
        PliVbuyUnitCst          is like InternationalCost
        PliTaxblUntCst          is like InternationalCost
        PliCostCd               is like CostCode 
        PliEntBuyUom            is like UnitOfMeasure
        PliEbuyUomMult          is like UOMMultiplier 
        PliVpriUom              is like UnitOfMeasure
        PliVpriUomMult          is like UOMMultiplier 
        PliLandUnitCst          is like InternationalCost
        PliEarlyDlDate          is Date 
        PliLateDlDate           is Date 
        PliRecActDate           is Date 
        PliCloseDate            is Date 
        PliLocation             is like InventoryLocation 
        PliBuyerCode            is like Buyer 
        PliVendor               is like Vendor
        PliPurchFrLoc           is like VendorLocation 
        PliVenItem              is like VendorItem 
        PliDistCode             is like PayablesDistributionCode 
        PliTaxCode              is like TaxCode 
        PliWeight               is like StockWeight 
        PliCubicFeet            is like StockVolume 
        PliRecPrtFl             is Alpha size 1
        PliCostOption           is like CostOption 
        PliCertReqFl            is Boolean
        PliRecInspFl            is Alpha size 1
        PliInspReqFl            is Boolean 
        PliMsdsFlag             is Boolean 
        PliNoLtCalcFl           is Boolean 
        PliTaxableFlag          is Boolean 
        PliOshipTolPct          is Decimal size 5.5
        PliUshipTolPct          is Decimal size 6.5
        PliUserDate3            is Date 
        PliUserDate4            is Date 
        PliPurchMajcl           is like MajorPurchasingClass 
        PliPurchMincl           is like MinorPurchasingClass 
        PliManufCode            is like ManufacturerCode 
        PliManufDivision        is like ManufacturerDivision 
        PliManufNbr             is like ManufacturerNumber 
        PliLastDstSeq           is like Sequence3 
        PliLastSrcLine          is Numeric size 4
        PliReleasedFl           is Boolean 
        PliIssuedFlag           is Boolean 
        PliRevisedFl            is Boolean 
        PliClosedFl             is Alpha size 1
        PliZeroOshipFl          is Numeric size 1 
        PliZeroUshipFl          is Numeric size 1 
        PliExclAocSprd          is Boolean 
        PliPoUserFld2           is like PurchaseOrderUserField2 
        PliPoUserFld4           is like UserFld2 
        PliPoUserFld6           is like UserFld3

        PliMatchDtlKey          is like MatchDetailKey 
        PliArchiveQty           is like Quantity 
        PliMatchedNoRec         is like Quantity 
        PliChargebackQty        is like Quantity 
        PliMemoQty              is like Quantity 
        PliWriteOffQty          is like Quantity 
        PliRetLineNbr           is like LineNumber 
        PliTaxUsageCode         is like TaxUsageCode 
        PliExtendedAmt          is like InternationalAmount
        PliCxlQty               is like Quantity 
        PliQtyToProc            is like Quantity 
        PliVpriQtyToPr          is like Quantity 
        PliInvcTaxAmt           is like InternationalAmount
        PliAccrTaxAmt           is like InternationalAmount
        PliExtTaxblAmt          is like InternationalAmount
        PliOpenPoAmt            is like InternationalAmount
        PliIcnCode              is like ICNCode 
        PliSuplmntaryQty        is like Quantity 
        PliRqsrcMachine         is like SurgerySystemSource 
        PliParOrderId           is like SurgerySystemRequisitionReference 
        PliPunchoutId           is like PunchoutId 
        PliFreightTerms         is like FreightTerm 
        PliFobCode              is like ShipTerm 
        PliTermCode             is like TermsCode 
        PliCatchWgtCost         is like InternationalCost
        PliPrevReleased         is Boolean 
        PliOpenPoTran           is like InternationalAmount
        PliSsEventNbr           is Numeric size 15
        PliCommodityCode        is like CommCodes 
        PCardFlag               is Boolean 
        ChargeQty               is like Quantity 
        ChgNoRecQty             is like Quantity 
        ChrgApprvQty            is like Quantity 
        ChrgDisptQty            is like Quantity 
        ContractGroup           is Alpha size 4
        CmContract              is like Contract 
        Tier                    is like Tier 
        PreferredFlag           is Numeric size 1
        OrigLineNbr             is like LineNumber 
        Retainage               is Numeric size 1
        RetPct1                 is like Pct 
        RetPct2                 is like Pct 
        RetUpToPct              is like Pct 
        RetPctComp              is like Pct 
        RetOvrdPct              is like Pct 
        ChargebackAmt           is like InternationalAmount
        PvnObjId                is like ObjId 
        PartSeqNbr              is like Sequence 
        PliProdTaxCat           is like ProductTaxCategory 
        PliServCxlAmt           is like InternationalAmount
        PliGtin                 is like ItemGTIN 
        PliPoUserFld7           is like UserFld7 
        PliGlblLineType         is like GlobalLineType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
