GlobalMaei70disk is a BusinessClass
    owned by workfile
    prefix is W0953

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalMaei70diskRecKeyGroup
        RecStatus               is Numeric size 1
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease 
        PoCode                  is like POCode 
        FileName                is Alpha size up to 30
        FieldName               is Alpha size up to 30    
        FieldValue              is Alpha size up to 30    
        ErrorMsg                is Alpha size up to 120
        LineNbr                 is like LineNumber 
        ItemDesc                is like ItemDescription 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
