GlobalMaie70disk is a BusinessClass
    owned by workfile
    prefix is W9331

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalMaie70diskRecKeyGroup
        PurchFrLoc              is like VendorLocation 
        BatchNum                is like BatchNumber 
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease 
        PoCode                  is like POCode 
        RecNumber               is Alpha size 10    
        RecDate                 is Date 
        InvcRefType             is Alpha size 2
        ProcLevel               is Alpha size 5
        TranInvAmt              is like InternationalAmount
        TranTaxAmt              is like InternationalAmount
        InvStatus               is Numeric size 1
        VoucherNbr              is like VoucherNumber
        Location                is like InventoryLocation 
        Item                   	is like Item
        Quantity                is like Quantity 
        NbrDecQty               is Numeric size 1
        UnitCost                is like InternationalCost
        NbrDecCost              is Numeric size 1
        ExtendedAmt             is like InternationalAmount
        ErrorMsg                is Alpha size up to 120

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
