GlobalArtranWf is a BusinessClass
    owned by workfile
    prefix is W9308

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalArtranWfRecKeyGroup
        Status                  is Numeric size 1
        GlStatus                is Numeric size 1
        BatchNbr                is like BatchNumber  
        ProcessLevel            is like ReceivableProcessLevel 
        TransDate               is Date 
        GlDate                  is Date 
        CustPoNbr               is like CustomerPurchaseOrder 
        XrefCompany             is like ReceivableCompany 
        XrefType                is like XrefType 
        XrefNbr                 is like XrefNbr 
        XrefPymtSeq             is like XrefPymtSeq 
        Desc                    is like Description 
        ArCode                  is like ReceivableGeneralLedgerCode 
        Salesman                is like SalesRepresentative 
        TransUser1              is like TransUser1 
        TransUser2              is like S3Agent 
        TransUser3              is Date 
        TransUser4              is like TransUser4 
        TransUser5              is like InternationalAmount
        OrigCurrency            is like Currency 
        OrigRate                is like OrigRate 
        CurrMudv                is like CurrencyMultiplicationOrDivision 
        OrigAmt                 is like InternationalAmount
        GroupRate               is like CurrencyRateToCustomerGroupCurrency 
        GroupMudv               is like CustomerGroupCurrencyMultiplicationOrDivision 
        OrigAppAmt              is like InternationalAmount
        OrigAdjAmt              is like InternationalAmount
        RevalueFl               is Boolean
        OrigNd                  is like OrigNd 
        TermsCd                 is like TermsCode 
        BankInstCode            is like BankTransactionCode 
        OpenOrds                is like InternationalAmount
        DiscDate                is Date 
        DiscPct                 is like DiscPct 
        DueDate                 is Date 
        DiscAmt                 is like InternationalAmount
        BillTo                  is like BillTo 
        JrnlBookNbr             is like JournalBook 
        	restricted
        AutoAppFl               is like AutoAppFl 
        Activity                is like Project 
        Contract                is like Contract 
        AltType                 is like AlternateReceivableInvoiceType 
        SumLine                 is Alpha size 1
        System                  is like GeneralLedgerSystemCode 
        UsrFld01                is Alpha size 20
        UsrFld02                is Alpha size 20
        UsrFld03                is Alpha size 20
        UsrFld04                is Alpha size 20
        UsrFld05                is Alpha size 20
        AcCustomerId            is like AcCustomerId 
        Sort1                   is like Sort1 
        Sort2                   is like Sort2 
        Sort3                   is like Sort3 
        Sort4                   is like Sort4 
        ComputedItemType        is like ItemType 
        XrefCustomer            is like Customer    
        TranNd                  is like NumberOfDecimals 
        CurrBal                 is like InternationalAmount
        GroupBal                is like InternationalAmount
        GroupOrds               is like InternationalAmount
        LastInvDate             is Date 
        LastInvAmt              is like InternationalAmount
        CurrencyCode            is like Currency 
        LastComment             is Numeric size 6
        ArtranErrFl             is Numeric size 1
        NatFlag                 is Alpha size 1
        TaxExemptCd             is like TaxExemptCode 
        EditCustomer            is like Customer
        MajClass                is like MajorClass 
        MinClass                is like MinorClass 
        CreditAnlyst            is like CreditAnalyst 
        VatRegCtry              is like Country    
        VatRegNbr               is like VATRegistrationNumber 
        	holds pii
        LineType                is Alpha size 1
        DraftFlag               is like DraftFlag 
        CreateArdraft           is Numeric size 1
        BankInstType            is like BankInstType 
        LastFcDate              is Date 
        LastStaDate             is Date 
        ReasonCode              is like ReasonCode 
        OrigInvoiceDate         is Date 
        Grant                   is Alpha size up to 30
        Bl123Ep                 is Alpha size 5
        DownPymntAmt            is like InternationalAmount
        EpType                  is like EpType 
        DestCountry             is like Country
        CustomerOrder			is like CustomerOrder
        ParallelReference       is Alpha size 100     
        EWayBillNumber
        CertificationNumber     is like CertificationNumber     
        CertificationDate       is Date 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
