GlobalPjl is a BusinessClass
    owned by workfile
    prefix is W6737

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PjlCompany              is like Company 
        PjlDocType              is like AdjustmentInspectionDocumentType 
        PjlDocNbrNum            is like POReceiptAdjustmentAndInspection 
        PjlReferenceNo          is like ReferenceNumber 
        PjlLineNbr              is like LineNumber 
        PjlRecNumber            is like PurchaseOrderReceipt		
        PjlPoNumber             is like PurchaseOrder    
        PjlPoRelease            is like PORelease 
        PjlPoCode               is like POCode 
        PjlPoLineNbr            is like LineNumber 
        PjlUpdateDate           is TimeStamp 
        PjlDate                 is Date 
        PjlQuantity             is like Quantity 
        PjlCatchWtQty           is like Quantity 
        PjlBin                  is like Bin 
        PjlCancelBoFl           is Boolean 
        PjlDetailBalFl          is Boolean 
        PjlStatus               is Numeric size 1
        PjlLastPotSeq           is like LastPurchaseOrderTransactionDetail 
        PjlWriteOff             is Alpha size 1
        PjlReturnNumber         is like VendorReturn		
        PjlRetLineNbr           is like LineNumber 
        PjlBuyerMsgFlag         is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
