GlobalDistrib1 is a BusinessClass
    owned by workfile
    prefix is W9431

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalDistrib1RecKeyGroup
        ProcessType             is Alpha size 1
        ContractYear            is Year 
        PcdSeqNbr               is Numeric size 6
        DistCompany             is like Company 
        DstAcctUnit             is like AccountingUnit
        DstAccount              is like GeneralLedgerChartAccount 
        DstSubAcct              is like SubAcct 
        Activity                is like Project 
        Percent                 is like Percent 
        Fte                     is like Fte 
        CreateDate              is TimeStamp 
        CreateUserId            is an Actor	 
        DateStamp               is Date 
        TimeStamp               is TimeStamp 
        UserId                  is an Actor	 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
