GlobalRevwork is a BusinessClass
    owned by workfile
    prefix is W3367

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalRevworkRecKeyGroup
        ObjId                   is like ObjId 
        AgpThruYear             is Year 
        AgpThruPeriod           is like CurrentPeriod 
        AcvDescription          is like Description 
        AcvCurrencyCode         is like Currency 
        AcvBeginDate            is Date 
        AcvActiveBudget         is like BudgetNbr 
        AcvActivityNd           is Numeric size 1
        CnxContractAmt          is like InternationalAmount
        CnxDescription          is like Description 
        PecFound                is Boolean 
        PecActivity             is like Project 
        PecCostToDate           is like InternationalAmount
        PecTotalBudget          is like InternationalAmount
        PecGrossMargin          is Decimal size 7.3
        PecPercComplete         is Decimal size 7.3
        PecCostToCmplt          is like InternationalAmount
        AtnAcctUnit             is like AccountingUnit
        AtnAccount              is like GeneralLedgerChartAccount 
        AtnSubAccount           is like SubAccount 
        AtnCompany              is like Company 
        AtnRevenueAmt           is like InternationalAmount
        RevenueAmt              is like InternationalAmount
        ToleranceAmt            is like InternationalAmount
        OverAmt                 is like InternationalAmount
        Company                 is like Company 
        SegmentFlag             is Alpha size 1
        CntActivity             is like Project 
        CntCaDescription        is like Description 
        CntCombineCont          is Alpha size 1
        ReverseAmount           is like InternationalAmount
        CreateJeFlag            is Alpha size 1
        AgcAcGlCodeDb           is Alpha size 4
        AgcAcGlCodeCr           is Alpha size 4
        AgcDescriptionDb        is like Description 
        AgcDescriptionCr        is like Description 
        AgcCompanyDb            is like Company 
        AgcCompanyCr            is like Company 
        AgcAccountDb            is like GeneralLedgerChartAccount 
        AgcAccountCr            is like GeneralLedgerChartAccount 
        AgcAcctUnitDb           is like AccountingUnit
        AgcAcctUnitCr           is like AccountingUnit
        AgcSubAcctDb            is like SubAcct 
        AgcSubAcctCr            is like SubAcct 
        JcdAccountCatDb         is Alpha size 5
        JcdAccountCatCr         is Alpha size 5
        MlxRevenueAmt           is like InternationalAmount
        MlxMilestone            is Alpha size 3
        ActranserrDelete        is Alpha size 1
        BrdnOrgObjid            is like ObjId 
        TerJournalCode          is Alpha size 4
        CostAmount              is like InternationalAmount
        CostUnit                is like InternationalAmount
        FeeReverseAmt           is like InternationalAmount
        FeeCd                   is Alpha size 5
        RevProcessed            is a GlobalRevworkRevProcessedArray
        SaveCumOverage          is like InternationalAmount
        SaveCumTolerance        is like InternationalAmount
        CntExCeilings           is Boolean 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
