GlobalDocumentType is a BusinessClass
	owned by tx
	prefix is HDC
	classic name is INDOCTPCD

	Ontology
		symbolic key is GlobalDocumentType
			classic set name is HDCSET1
			classic name is GLBL-DOC-TYPE

	Patterns
		implements StaticJava
		disable AuditIndex

	Attach Rules
		constraint (Active)
			"GlobalDocumentTypeMustBeActive"
    
	Persistent Fields
		Description
		Active
			classic name is ACTIVE-STATUS

	Field Rules
		Description
			required

	Derived Fields
		GlobalDocumentTypeAndDescription is a MessageField
			"<Description>_(<GlobalDocumentType>)"


    Actions

        Create is a Create Action
    	Update is an Update Action
        Delete is a Delete Action
			Entrance Rules
 				constraint (!Active)
					"CannotDeleteActiveDocumentTypeRecord"			
