GlobalAverageCostAndSOHAudit is a BusinessClass
	owned by ic
	
	prefix is GlobA
	
	Ontology
		symbolic key is GlobalAverageCostAndSOHAudit
	
	Patterns
		implements StaticJava
		disable AuditIndex
		disable Auditing
		disable EffectiveDated
	
	Persistent Fields
		BeforeGlobalAverageCost			is like InternationalCost
		AfterGlobalAverageCost			is like InternationalCost
		BeforeGlobalStockOnHand			is like Quantity
		AfterGlobalStockOnHand			is like Quantity
		RootBusinessClass				is LPLName
        RootAction						is LPLName
        InvokingAction 					is LPLName
        ActionContext					is LPLName
		RootBusinessObjectReference		is BusinessObjectReference
		OriginatingTransaction			is BusinessObjectReference
		UpdateDate						is TimeStamp
		Actor							is like Actor
	
	Relations
		GlobalAverageCostAndSOHAuditRel 
			one-to-many relation to GlobalAverageCostAndSOHAudit
			Field Mapping uses symbolic key
				related.Company 			= Company
				related.Item 				= Item
	
	Actions
		Create is a Create Action
			restricted
			Action Rules
		
		CreateError is a Create Action
			restricted
			bypass field rules
			Action Rules
				GlobalAverageCostAndSOHAudit = last GlobalAverageCostAndSOHAuditRel.GlobalAverageCostAndSOHAudit + 1 
		
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
	
