GlobalPutaway is a BusinessClass
    owned by workfile
    prefix is W0317

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PrlPutKey               is a GlobalPutawayPrlPutKeyGroup
        IteDescription          is like Description 
        PrlQuantity             is like Quantity 
        PrlUom                  is like UnitOfMeasure
        PliVenItem              is like VendorItem 
        PliManufCode            is like ManufacturerCode 
        PliManufDivision        is like ManufacturerDivision 
        PliManufNbr             is like ManufacturerNumber 
        PrlRecNumber            is like PurchaseOrderReceipt
        PorStatus               is Numeric size 1
        PorRecDate              is Date 
        PorActualTime           is Numeric size 8 
        PcrPoDate               is Date 
        PrlGtin                 is like ItemGTIN
        PrlVendor               is like Vendor

    Sets

        PrlPutKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                PrlPutKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
