GlobalPri is a BusinessClass
    owned by workfile
    prefix is W0850

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PriProcureGroup         is like ProcurementGroup
        PriEffectiveDt          is Date 
        PriMarkupDisc           is like PricingMarkupOrDiscount 
        PriBasePercent          is Decimal size 6.5
        PriBreakAmt1            is Numeric size 13
        PriBreakPct1            is Decimal size 6.5
        PriBreakAmt2            is Numeric size 13
        PriBreakPct2            is Decimal size 6.5
        PriBreakAmt3            is Numeric size 13
        PriBreakPct3            is Decimal size 6.5
        PriBreakAmt4            is Numeric size 13
        PriBreakPct4            is Decimal size 6.5
        PriBreakAmt5            is Numeric size 13
        PriBreakPct5            is Decimal size 6.5
        PriCostChgPct           is Decimal size 6.5
        PriAmtOrdered           is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
