GlobalWhpurwdh is a BusinessClass
    owned by workfile
    prefix is W6227

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WdhCompany              is like Company 
        WdhSystemCd             is like DemandSystemCode 
        WdhDocNbr               is like DemandDocument 
        WdhDocNbrNum            is like DocumentNumberNumeric 
        WdhShipCompFl           is Boolean 
        WdhShipCompFail         is Boolean 
        WdhHoldFl               is Boolean 
        WdhProcessType          is like WarehouseProcessType 
        WdhPickingReq           is Boolean 
        WdhPackingReq           is Boolean 
        WdhFreightReq           is Alpha size 1
        WdhFreightCode          is like FreightCode 
        WdhMethod               is like ShippingMethod 
        WdhTransId              is like TransactionId 
        WdhCurrencyCode         is like Currency 
        WdhCurrNd               is like CurrencyNumberOfDecimals 
        WdhCodFl                is Boolean 
        WdhCustomer             is like Customer    
        WdhDestination          is like Destination 
        WdhDestName             is like VendorName 
        	holds pii
        WdhDestinationAddress	is a PostalAddressV2	
        	holds pii









        WdhBillName             is like VendorName 
        	holds pii
        WdhBillingAddress		is a PostalAddressV2	
        	holds pii









        WdhIntranDocCtr         is Numeric size 3		


        WdhDestEcCtry           is Numeric size 3		
        WdhDestIsoCtry          is Numeric size 3		


        WdhBillEcCtry           is like BillECCountry 
        WdhBillIsoCtry          is like BillISOCountry 
        WdhDemandCompany        is like DemandCompany

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
