GlobalPvd is a BusinessClass
    owned by workfile
    prefix is W8326

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvdProcureGroup         is like ProcurementGroup
        PvdLineNbr              is like LineNumber 
        PvdAcctUnit             is like AccountingUnit
        PvdAccount              is like GeneralLedgerChartAccount 
        PvdSubAcct              is like SubAcct 
        PvdDistCompany          is like Company 
        PvdActivity             is like Project 

        PvdDistPercent          is like TotalPercent 
        PvdGltObjId             is like ObjId 
        PvdAtnObjId             is like ObjId 
        PvdSpreadEditFl         is Numeric size 1
        PvdDistribAmount        is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
