GlobalAritemWf is a BusinessClass
    owned by workfile
    prefix is W4263

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalAritemWfRecKeyGroup
        Description             is like Description 
        Item					is Alpha size up to 32
        Amount                  is like InternationalAmount    
        ItemUser1               is like ItemUser1 
        Activity                is like Project 
        Contract                is like Contract 
        LineNbr                 is like LineNumber 
        LineType                is like LineType 
        LineSeq                 is Numeric size 6
        InvlObjId               is like ObjId 
        Sort1                   is like Sort1 
        Sort2                   is like Sort2 
        Sort3                   is like Sort3 
        Sort4                   is like Sort4 
        AritemErrNbr1           is Numeric size 3
        AritemErrCat1           is Alpha size 4
        AritemErrNbr2           is Numeric size 3
        AritemErrField          is Alpha size up to 30
        AdjFl                   is Alpha size 1
        AssociatedLine          is like UniqueID 
        ReasonCode              is like ReasonCode 
        Grant                   is Alpha size up to 30

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
