GlobalIcifbisam is a BusinessClass
    owned by workfile
    prefix is W0185

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecordKey               is a GlobalIcifbisamRecordKeyGroup
        ParOrderId              is Alpha size 20
        RqsrcMachine            is Alpha size 6
        Item					is like Item                    
        Quantity                is Decimal size 9
        TranUom                 is like UnitOfMeasure 
        Description             is like Description 
        TransType               is like TransType 

    Sets

        RecordKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecordKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
