GlobalNoiwork1 is a BusinessClass
    owned by workfile
    prefix is W9419

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalNoiwork1RecKeyGroup
        AhVersion               is Numeric size 1
        AhReplyCode             is Numeric size 2
        AhProcedureId           is Alpha size 4
        AhTransDate             is Numeric size 4
        AhTransSeqNo            is Numeric size 6
        AhNumberOf80            is Numeric size 2
        TranCode                is Alpha size 8
        EnterpriseNbr           is Numeric size 11
        ElecTransId             is Numeric size 11
        SeqCtr                  is Numeric size 4
        PayeeRefInv             is Alpha size up to 35
        PmtCatCode              is Alpha size 6
        PmtConcerns             is Alpha size up to 60
        ToOwnAcct               is Alpha size 1
        SerialNumber            is Numeric size 3

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
