GlobalAp70disk is a BusinessClass
    owned by workfile
    prefix is W7805

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a GlobalAp70diskRecKeyGroup
        DistSeq                 is Numeric size 4
        OrigTranAmt             is like InternationalAmount
        TranNd                  is like NumberOfDecimals 
        OrigBaseAmt             is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals 
        UntAmount               is like InternationalAmount 
        TaxableAmt              is like InternationalAmount
        TaxableAmtNd            is Numeric size 1
        AccrualFl               is Alpha size 1
        Description             is like Description 
        DstReference            is Alpha size 10
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease 
        PoCode                  is like POCode 
        PoLineNbr               is like LineNumber 
        InsrvDate               is Date 
        PurchaseDate            is Date 
        AssetGroup              is like AssetGroup 
        ItemTaxTran             is like InternationalAmount
        ItemTaxBase             is like InternationalAmount
        ItemQuantity            is like ItemQuantity 
        AssetDesc               is like Description 
        ItemDesc                is like ItemDescription 
        TagNbr                  is like TagNumber 
        Combine                 is like Combine 
        AcctUnit                is like AccountingUnit
        ItemNbr                 is like AssetItemNumber 
        ModelNumber             is like ModelNumber 
        SerialNumber            is like SerialNumber 
        HoldAm                  is Boolean 
        PoLineNbrHld            is like LineNumber 
        PoAocCodeHld            is like AddOnCharge
        DistType                is like DistType 
        ProcLevel               is like ProcessLevel 
        PostOption              is like PostOption 
        InvoiceType             is like InvoiceType 
        RecStatus               is Numeric size 1
        InvCurrency             is like Currency 
        TaxRate                 is Decimal size 7.7
        CurrRate                is like CurrencyRate 
        ToBaseAmt               is like InternationalAmount
        ToBaseNd                is like BaseNumberOfDecimals 
        TaxType                 is like TaxType 
        AssetFlag               is Alpha size 1
        DistCode                is like PayablesDistributionCode 
        TaxPoint                is Alpha size 1
        VatReverseFl            is Boolean 
        ApiObjId                is like ObjId 
        CbInd                   is Alpha size 1
        LandInvTaxAmt           is like InternationalAmount
        LandedFlag              is Boolean 
        ProcessCommitments      is Alpha size 1
        RetPct                  is Decimal size 5.4
        RetCalcAmt              is like InternationalAmount
        POContract              is like Contract
        RetAccrCode             is like PayablesAccrualCode 
        MadSeqNbr               is like SeqNbr 
        AmMatchedQty            is like Quantity 
        ProdTaxCat              is like ProductTaxCategory 
        VendorReturn            is Alpha size 1

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
