GlobalPrlwork is a BusinessClass
    owned by workfile
    prefix is W9470

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PrlRecKey               is a GlobalPrlworkPrlRecKeyGroup
        PrlItem                 is like Item
        PlsOperCompany          is like OperatingCompany 
        PlsReqDelDate           is Date 
        PrlLocation             is like InventoryLocation
        PlsDeliverTo            is like DeliverTo   
        PlsQuantity             is like Quantity 
        PlsEnteredUom           is like UnitOfMeasure 
        PrlEntRecQty            is like Quantity 
        BoQuantity              is like Quantity 
        SrcOpenQty              is like Quantity 
        PrlRejectQty            is like Quantity 
        PliVendor               is like Vendor
        PliPurchFrLoc           is like VendorLocation 
        PorStatus               is Numeric size 1
        PorRecDate              is Date 
        PorActualTime           is Numeric size 8 
        User                    is like User 
        PrlItemType             is like ItemType 

    Sets

        PrlRecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                PrlRecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
