GlobalPotW is a BusinessClass
    owned by workfile
    prefix is W9232

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PotCompany              is like PurchasingCompany
        PotDocType              is like PurchaseTransactionDocumentType 
        PotSourceDocA           is like InventoryTransaction
        PotDocNbrNum            is like DocumentNumberNumeric 
        PotRecNumber            is like PurchaseOrderReceipt
        PotLineNbr              is like LineNumber 
        PotTransSeq             is like TransactionSequence 
        PotLot                  is like ItemLot 
        PotSublot               is like Sublot 
        PotSerial               is like ItemSerialNumber 
        PotBin                  is like Bin 
        PotItem                 is like Item
        PotQuantity             is like Quantity 
        PotSecondaryQty         is like Quantity 
        PotHoldFlag             is Boolean
        PotExpireDate           is Date 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
