GlobalWhpurwhc is a BusinessClass
    owned by workfile
    prefix is W1161

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhcCompany              is like InventoryCompany
        WhcSystemCd             is like DemandSystemCode 
        WhcDocNbr               is like DemandDocument 
        WhcLocation             is like InventoryLocation 
        WhcShipmentNbr          is like WarehouseShipment 
        WhcLineNbr              is like LineNumber 
        WhcComponentSeq         is like WarehouseShipmentLineComponent 
        WhcItem                 is like Item
        WhcQuantity             is like Quantity 
        WhcDetailQty            is like Quantity 
        WhcDetailReq            is Boolean 
        WhcUnitCost             is like InternationalCost
        WhcDemandCompany        is like DemandCompany

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
