GlobalRemotetran is a BusinessClass
    owned by workfile
    prefix is W3216

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        MachineCode             is like MachineCode 
        ObjId                   is like ObjId 
        System                  is like GeneralLedgerSystemCode 
        Program                 is like Program 
        Summarize               is Alpha size 1
        Company                 is like Company 
        PostingDate             is Date 
        ZoneAcctunit            is like Project 
        CntrlDocumentNbr        is Alpha size 27
        JrnlBookNbr             is like JournalBook 
        	restricted
        JeType                  is like JeType 
        ToCompany               is like Company 
        SourceCode              is Alpha size 2
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount 
        SubAccount              is like SubAccount 
        Activity                is like Project 
        CurrencyCode            is like Currency 
        Date                    is Date 
        SummaryControl          is Alpha size 20
        AutoRev                 is like AutoRev 
        AnalysisFld             is a GlobalRemotetranAnalysisFldArray
        Sign                    is Alpha size 1
        ResourceType            is like ResourceType 
        Resource                is Alpha size 10
        ForceDetail             is Alpha size 1
        Reference               is like Reference 
        Description             is like Description 
        DocumentNbr             is like DocumentNumber 
        BaseAmount              is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals 
        Baserate                is like Baserate 
        ToBaseAmt               is like InternationalAmount
        ToBaseNd                is like BaseNumberOfDecimals 
        ToBaserate              is like Baserate 
        TranAmount              is like InternationalAmount
        TranNd                  is like NumberOfDecimals 
        AcctCurrency            is like Currency 
        AcctAmount              is like InternationalAmount
        AcctRate                is like AcctRate 
        AcctNd                  is like AcctNd 
        UnitsAmount             is like InternationalAmount
        EffectDate              is Date 
        ProgramInfo             is Alpha size up to 100
        RptAmount1              is like InternationalAmount
        RptRate1                is Decimal size 14.7
        RptNd1                  is Numeric size 1
        RptAmount2              is like InternationalAmount
        RptRate2                is Decimal size 14.7
        RptNd2                  is Numeric size 1
        AtnResourceDesc         is like Description 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
