GlobalWhpurwhl is a BusinessClass
    owned by workfile
    prefix is W3865

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhlCompany              is like InventoryCompany
        WhlSystemCd             is like DemandSystemCode 
        WhlDocNbr               is like DemandDocument 
        WhlShipmentNbr          is like WarehouseShipment  
        WhlLineNbr              is like LineNumber 
        WhlLineType             is Alpha size 1
        WhlItem                 is like Item
        WhlDescription          is like Description 
        WhlLocation             is like InventoryLocation 
        WhlPrintedQty           is like Quantity 
        WhlTranUom              is like UnitOfMeasure
        WhlTranUomMult          is like UOMMultiplier 
        WhlInProcessQty         is like Quantity 
        WhlShippedQty           is like Quantity 
        WhlDeliveredQty         is like Quantity 
        WhlCatchWtQty           is like Quantity 
        WhlPreAsmbldKit         is like Quantity 
        WhlKitCompQty           is like Quantity 
        WhlDetailQty            is like Quantity 
        WhlDtlCtwQty            is like Quantity 
        WhlDetailReq            is Boolean 
        WhlWalkThruReq          is Boolean 
        WhlUnitCost             is like InternationalCost
        WhlWeight               is like StockWeight 
        WhlCubicFeet            is like StockVolume 
        WhlMsdsReqFl            is Boolean 
        WhlMsdsDt               is Date 
        WhlMsdsDocument         is like MSDSDocument 
        WhlMsdsVersion          is like MSDSVersion 
        WhlOprCode              is like Operator 
        	holds pii
        WhlUpdateDate           is TimeStamp 
        WhlFullVoidFl           is Boolean 
        WhlReqCompany           is like Company 
        WhlSuplmntaryUom        is like UnitOfMeasure
        WhlSuplmntaryQty        is like Quantity 
        WhlIcnCode              is like ICNCode 
        WhlRqsrcMachine         is like SurgerySystemSource 
        WhlParOrderId           is like SurgerySystemRequisitionReference 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
