GlobalEdifile is a BusinessClass
    owned by workfile
    prefix is W8436

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PcrCompany              is like Company 
        RecordType              is Alpha size 2
        PcrPoNumber             is like PurchaseOrder    
        PcrPoRelease            is like PORelease 
        PcrPoCode               is like POCode 
        PcrPoRevision           is like PurchaseOrderRevision	
        EdiNumber               is like EDINumber 
        RecData                 is a GlobalEdifileRecDataGroup

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
