GLReportFilterParamValue is a BusinessClass
    owned by GeneralLedger
    prefix is GLRFV

    Ontology
    	symbolic key is GLReportFilterParamValue

    Patterns
		implements Resequence on DisplayOrder
			new sequence field is NewDisplayOrder
			set is ByDisplayOrder		

    Persistent Fields
    	DisplayOrder		is Numeric 2
    	Dimension			is Alpha 200
    	FieldName			is Alpha 200
    	FilterValue			is Alpha 100
    	FilterDisplayValue	is Alpha 100
    	IsLeafLevel			is Boolean
    	DimensionLevel		is Numeric 2
    	StructureDimension	is Alpha 200
    	StructureField		is Alpha 200
    	StructureFilter		is Alpha 50
    	TopNode				is Alpha 100
    	
    Transient Fields
		NewDisplayOrder	is like GLReportFilterParamValue
		AdvancedFilter	is Boolean
		
	Field Rules
		DisplayOrder
			default to GLReportFilterParamValue

	Derived Fields
		DerivedStructureFieldDisplayValue is a DerivedField
			type is Alpha size 300
			
			if (StructureFilter = blank)
				return blank
			else
				if (StructureField = "GeneralLedgerCalendarPeriod.CalendarRel.GeneralLedgerCalendar")
					return "Calendar Structure = " + StructureFilter
				else
					return DimensionLabel + " Structure = " + StructureFilter

		DerivedDimensionAndFilterValue is a DerivedField
			type is Alpha size 300
			
			if (DimensionLabel = blank)
				return Dimension + DerivedFilterDisplayValue
			else
				if (DerivedFilterDisplayValue = blank)
					return blank
				else
					return DimensionLabel + " = " + DerivedFilterDisplayValue
			
		DerivedFilterDisplayValue is a DerivedField
			type is Alpha size 150
			
			if (IsLeafLevel)
				if (FilterValue = FilterDisplayValue)
					return FilterValue
				else
					return FilterValue + " - " +  FilterDisplayValue
			else
				return FilterDisplayValue
				
		DimensionLabel is a DerivedField
			type is Alpha size 150
			
			if (Dimension = "FinanceDimension1")
				return FinanceEnterpriseGroup.FinanceDimension1Label
			else
			if (Dimension = "FinanceDimension2")
				return FinanceEnterpriseGroup.FinanceDimension2Label
			else 
			if (Dimension = "FinanceDimension3")
				return FinanceEnterpriseGroup.FinanceDimension3Label
			else 
			if (Dimension = "FinanceDimension4")
				return FinanceEnterpriseGroup.FinanceDimension4Label
			else 
			if (Dimension = "FinanceDimension5")
				return FinanceEnterpriseGroup.FinanceDimension5Label
			else 
			if (Dimension = "FinanceDimension6")
				return FinanceEnterpriseGroup.FinanceDimension6Label
			else 
			if (Dimension = "FinanceDimension7")
				return FinanceEnterpriseGroup.FinanceDimension7Label
			else 
			if (Dimension = "FinanceDimension8")
				return FinanceEnterpriseGroup.FinanceDimension8Label
			else 
			if (Dimension = "FinanceDimension9")
				return FinanceEnterpriseGroup.FinanceDimension9Label
			else 
			if (Dimension = "FinanceDimension10")
				return FinanceEnterpriseGroup.FinanceDimension10Label				
			else 
			if (Dimension = "AccountingEntity")
				return FinanceEnterpriseGroup.AccountingEntityLabel
			else
			if (Dimension = "AccountingUnit")
				return FinanceEnterpriseGroup.AccountingUnitLabel
			else 
			if (Dimension = "GeneralLedgerChartAccount")
				return FinanceEnterpriseGroup.AccountLabel
			else 
			if (Dimension = "Project")
				return FinanceEnterpriseGroup.ProjectLabel
			else
			if (Dimension = "Currency")
				return "Currency"
			else
			if (Dimension = "Ledger")
				return "Ledger"
			else
			if (Dimension = "System")
				return "System"
			else
			if (Dimension = "FinanceEnterpriseGroup")
				return "Finance Enterprise Group"
			else
			if (Dimension = "FiscalYear")
				return "Fiscal Year"
			else
			if (Dimension = "FiscalMonth")
				return "Fiscal Month"
			else
			if(Dimension = "FiscalQuarter")
				return "Fiscal Quarter"
			else
			if (Dimension = "RowLimit")
				return "Row Limit"
			else
			if (Dimension = "BalanceType")
				return "Balance Type"
			else
				return Dimension

		AddDimensionTopNodeFilter is a DerivedField
			type is Boolean
			
			if (Dimension = "FinanceDimension1")
				return GLReport.AddParamFinanceDimension1TopNode
			else
			if (Dimension = "FinanceDimension2")
				return GLReport.AddParamFinanceDimension2TopNode
			else 
			if (Dimension = "FinanceDimension3")
				return GLReport.AddParamFinanceDimension3TopNode
			else 
			if (Dimension = "FinanceDimension4")
				return GLReport.AddParamFinanceDimension4TopNode
			else 
			if (Dimension = "FinanceDimension5")
				return GLReport.AddParamFinanceDimension5TopNode
			else 
			if (Dimension = "FinanceDimension6")
				return GLReport.AddParamFinanceDimension6TopNode
			else 
			if (Dimension = "FinanceDimension7")
				return GLReport.AddParamFinanceDimension7TopNode
			else 
			if (Dimension = "FinanceDimension8")
				return GLReport.AddParamFinanceDimension8TopNode
			else 
			if (Dimension = "FinanceDimension9")
				return GLReport.AddParamFinanceDimension9TopNode
			else 
			if (Dimension = "FinanceDimension10")
				return GLReport.AddParamFinanceDimension10TopNode				
			else 
			if (Dimension = "AccountingEntity")
				return true
			else
			if (Dimension = "AccountingUnit")
				return GLReport.AddParamAccountingUnitTopNode
			else 
			if (Dimension = "GeneralLedgerChartAccount")
				return GLReport.AddParamGLAccountTopNode
			else 
			if (Dimension = "Project")
				return GLReport.AddParamProjectTopNode
			else
			if (Dimension = "Currency")
				return false
			else
			if (Dimension = "Ledger")
				return true
			else
			if (Dimension = "System")
				return false
			else
			if (Dimension = "FinanceEnterpriseGroup")
				return false
			else
			if (Dimension = "FiscalYear")
				return false
			else
			if (Dimension = "FiscalMonth")
				return false
			else
			if(Dimension = "FiscalQuarter")
				return false
			else
			if (Dimension = "RowLimit")
				return false
			else
			if (Dimension = "BalanceType")
				return false
			else
				return false

		DerivedShowHiddenFields is a DerivedField
			type is Boolean
			restricted
			return config(config).ReportDesignerShowHiddenFields

	Conditions
		AddFilterToReport
			when (AddDimensionTopNodeFilter or FilterValue entered or StructureFilter entered)

		HideParameters
			when((Dimension = "RowLimit" or Dimension contains "Calendar Pd Parameter")
			and !DerivedShowHiddenFields)

	Actions
 		Create is an Action
 			restricted

    	Update is an Update Action
    		restricted

    	Delete is a Delete Action
    		restricted

    	Purge is a Purge Action
    		restricted

	Sets
		ByDisplayOrder
			Sort Order
				FinanceEnterpriseGroup
				GLReport
				Actor
				DisplayOrder
				GLReportFilterParamValue
