GLReportProcessingResult is a BusinessClass
	owned by GeneralLedger
	
	prefix is GLRPR
	default label is "GlobalLedgerReportProcessingResult"
	
	Ontology
		symbolic key is GLReportProcessingResult
		
	
	Patterns
	
	Persistent Fields
		User 			is Actor
		ReportName		is Alpha 50
		ActionName		is Alpha 20
		StartTime		is TimeStamp
		EndTime			is TimeStamp
		Status			is Numeric 1
			States
				Success	value is 0
				Errors	value is 1
				Pending	value is 3
		LogMessage		is Text

	Field Rules
		EndTime
			constraint(EndTime > StartTime)
				"EndTimeShouldBeGreaterThanStartTime"

	Local Fields
		LocalFinanceEnterpriseGroup		is like FinanceEnterpriseGroup
		LocalGLReportProcessingResult	is like GLReportProcessingResult
		LocalError						is Boolean
		LocalUpdateMessage				is Text

	Sets
		ByCreationDate
			Sort Order
				create stamp descending

	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action

		ClearReportDesignerCache is an Instance Action
			restricted

			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
				PrmGLReportProcessingResult	is like GLReportProcessingResult
				PrmReplicationCompleted		is Boolean
				
			Entrance Rules
				LocalFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				LocalGLReportProcessingResult	= PrmGLReportProcessingResult

			Action Rules


		UpdateGLReportProcessingResult is an Instance Action
			restricted

			Action Rules

				invoke Update LocalGLReportProcessingResultRel
					invoked.EndTime		= current timestamp
					invoked.LogMessage	= LocalUpdateMessage
					if(LocalError)
						invoked.Status = 1
					else
						invoked.Status = 0		

	Relations
		LocalGLReportProcessingResultRel				
			one-to-one relation to GLReportProcessingResult
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= LocalFinanceEnterpriseGroup
				related.GLReportProcessingResult	= LocalGLReportProcessingResult
