GLTranslationRateInterfaceResult is a BusinessClass
	owned by GeneralLedger
	sql name is GLTranslationRateItfRslt
	prefix is GLPIR
	default label is "GlobalLedgerPeriodRateInterfaceResult"
	
	Ontology
		symbolic key is GLTranslationRateInterfaceResult
		
	Patterns

 		disable EffectiveDated
		disable AsOfDateProcessing
	
	Persistent Fields
		RunTime				is TimeStamp
		PassedCount			is Numeric 12
			default label is "RecordsImported"
		FailedCount			is Numeric 12
			default label is "RecordsWithErrors"

	Derived Fields
		RecordCount is a DerivedField
			type is Numeric 12
			default label is "RecordsProcessed"
			return (PassedCount + FailedCount)

	Field Rules
						
	Conditions
	
	Relations
				
	Sets
		ByRunTime
			Sort Order
				FinanceEnterpriseGroup
				RunTime descending
				GLTranslationRateInterfaceResult
				
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action	
