GLTransactionComment is a BusinessClass
    owned by GeneralLedger
    prefix is GLTCM
    default label is "GlobalLedgerTransactionComment"

    Ontology
    	part of GeneralLedgerTransaction
    		relative key is Title is Alpha size 50
    	
    Persistent Fields
    	Comment					 	is Text








    Field Rules
    	Title



    Conditions
		SecurityGroupAllowsAccess
			when (actor.context.AccountingEntitySecurityGroup = blank
			or   (AccountingEntitySecurityGroupMemberRel exists))
    
    Relations
 		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntityGroup	= actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity		= GeneralLedgerTransaction.FinanceCodeBlock.AccountingUnit
    			
    Actions
    	Create is a Create Action


		Update is an Update Action

		Delete is a Delete Action
