GMDNCategoryPath is a BusinessClass
    owned by ic
    prefix is GMDN2

    Ontology
        symbolic key is GMDNCategoryPath

	Patterns
        disable AuditIndex
	
	Persistent Fields
		Node				is Numeric size 5
		GMDNCategory
			default label is "Category"

	Local Fields 
		LocalSpendTerm          is like GMDNPTCode	
		LocalCategory   		is like GMDNCategory
		LocalCategorySpend 		is like GMDNCategorySpend		

	Derived Fields 

		NodeLevel is a DerivedField
			type is Numeric 2
			if (Node = GMDNCategoryPath.PathNodes[1])
				return 1
			else 
			if (Node = GMDNCategoryPath.PathNodes[2])
				return 2
			else 
			if (Node = GMDNCategoryPath.PathNodes[3])
				return 3
			else 
			if (Node = GMDNCategoryPath.PathNodes[4])
				return 4
			else 
			if (Node = GMDNCategoryPath.PathNodes[5])
				return 5
			else 
			if (Node = GMDNCategoryPath.PathNodes[6])
				return 6
			else 
			if (Node = GMDNCategoryPath.PathNodes[7])
				return 7
			else 
			if (Node = GMDNCategoryPath.PathNodes[8])
				return 8
			else 
			if (Node = GMDNCategoryPath.PathNodes[9])
				return 9																										
			else 
			if (Node = GMDNCategoryPath.PathNodes[10])
				return 10				

	Field Rules

		Node
			required
		
	Conditions 

		HasChild
			restricted
			when (GMDNCategoryPath children exist)	

	Relations 
		
		CategoryTermLinkRel
			one-to-many relation to GMDNCategoryTermLink 
			Field Mapping uses ByCategory
				related.ItemGroup		= ItemGroup 
				related.GMDNCategory    = GMDNCategory 

		ChildCategoriesRelNode1 
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[1] = Node)

		ChildCategoriesRelNode2
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[2] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)

		ChildCategoriesRelNode3
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[3] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)

		ChildCategoriesRelNode4
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[4] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)

		ChildCategoriesRelNode5 
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[5] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)

		ChildCategoriesRelNode6 
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[6] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)

		ChildCategoriesRelNode7
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[7] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)

		ChildCategoriesRelNode8
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[8] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)

		ChildCategoriesRelNode9
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses symbolic key 
				related.ItemGroup       = ItemGroup 
			Instance Selection 
				where (related.GMDNCategoryPath.PathNodes[9] = Node
				and    related.GMDNCategoryPath.GMDNCategory != GMDNCategory)	

		GMDNCategorySpendTermRel
			one-to-one relation to GMDNCategorySpendTerm 
			Field Mapping uses symbolic key 
				related.ItemGroup				= ItemGroup 
				related.GMDNCategory    		= LocalCategory 
				related.GMDNCategorySpend		= LocalCategorySpend
				related.GMDNCategorySpendTerm	= LocalSpendTerm	

	Sets 
		ByCategory
			Sort Order 
				ItemGroup
				GMDNCategory
				GMDNCategoryPath
	
	Actions 

		Create is a Create Action
    		Action Rules
  			
    	Update is an Update Action
    		Action Rules
    			
    	Delete is a Delete Action

		FindCategoriesForChildren is an Instance Action 
			restricted 
			Parameters 
				OriginatingCategory		is a GMDNCategory
				GMDNCategorySpend  				
				DateRange	
				CalculateInvoiceSpend	is Boolean 
				CalculatePOSpend        is Boolean 

			Action Rules 

				invoke FindTermLinksForChildrenSet 
					invoked.ParmItemGroup          		= ItemGroup 
					invoked.ParmNodes 	                = GMDNCategoryPath
					invoked.OriginatingCategory 		= GMDNCategory 
					invoked.GMDNCategorySpend   		= GMDNCategorySpend
					invoked.DateRange                   = DateRange 
					invoked.CalculateInvoiceSpend       = CalculateInvoiceSpend
					invoked.CalculatePOSpend            = CalculatePOSpend

		FindTermLinksForChildrenSet is a Set Action 
			restricted 
			Parameters 
				ParmItemGroup       	is an ItemGroup 
				ParmNodes           	is a GMDNCategoryPath
				OriginatingCategory		is like GMDNCategory 
				GMDNCategorySpend   	is like GMDNCategorySpend
				DateRange	
				CalculateInvoiceSpend	is Boolean 
				CalculatePOSpend        is Boolean 				

			Instance Selection 
				where (ParmItemGroup = ItemGroup
				and    ParmNodes     = GMDNCategoryPath)
			
			Action Rules

				Instance Rules 
					LocalCategory        = OriginatingCategory
					LocalCategorySpend   = GMDNCategorySpend
					if (NodeLevel = 1)
						for each ChildCategoriesRelNode1
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend
					else 
					if (NodeLevel = 2)
						for each ChildCategoriesRelNode2
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend				
					else 
					if (NodeLevel = 3)
						for each ChildCategoriesRelNode3
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend						
					else 
					if (NodeLevel = 4)
						for each ChildCategoriesRelNode4
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend				
					else 
					if (NodeLevel = 5)
						for each ChildCategoriesRelNode5
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend						
					else
					if (NodeLevel = 6)
					 	for each ChildCategoriesRelNode6
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend							
					else 
					if (NodeLevel = 7)
					 	for each ChildCategoriesRelNode7
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend						
					else 
					if (NodeLevel = 8)
					 	for each ChildCategoriesRelNode8
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend						
					else 
					if (NodeLevel = 9)
					 	for each ChildCategoriesRelNode9
							for each each.CategoryTermLinkRel
								LocalSpendTerm = each.GMDNPTCode
								if (GMDNCategorySpendTermRel !exists)
									invoke Create GMDNCategorySpendTerm 
										invoked.ItemGroup				= ItemGroup
										invoked.GMDNCategory        	= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.GMDNCategorySpendTerm	= each.GMDNPTCode 

									invoke CalculateSpend each 
										invoked.OriginatingCategory		= OriginatingCategory
										invoked.GMDNCategorySpend   	= GMDNCategorySpend
										invoked.DateRange               = DateRange 
										invoked.CalculateInvoiceSpend   = CalculateInvoiceSpend
										invoked.CalculatePOSpend        = CalculatePOSpend								









		



     	
 
