GMDNCategorySpendTerm is a BusinessClass
    owned by ic
    prefix is GMDN6

    Ontology
        symbolic key is GMDNCategorySpendTerm

	Patterns
        disable AuditIndex
	
	Persistent Fields

	Local Fields
	
	Field Rules
		
	Derived Fields

	Conditions
		
 	Relations

		GMDNPTCodeRel	
			one-to-one relation to GMDNPTCode
			Field Mapping uses symbolic key
				related.ItemGroup     = ItemGroup
				related.GMDNPTCode    = GMDNCategorySpendTerm 			 

	Actions
		
		Create is a Create Action 
			restricted 

		Delete is a Delete Action 
			restricted 

