GMDNCategory is a BusinessClass
    owned by ic
    prefix is GMDN1

    Ontology
        symbolic key is GMDNCategory

	Patterns
        disable AuditIndex
	
	Persistent Fields
		Name				is Alpha size 120
		Definition 			is Text
		Active				is Boolean

	Attach Rules
		constraint (GMDNCategory exists)
			"GMDN_Category<GMDNCategory>DoesNotExist"	
		constraint (Active)
			"GMDN_Category<GMDNCategory>MustBeActive"
							
	Field Rules
		
		Name
			required
		
		Definition
			required

		Active 
			initial value is true 

	Derived Fields
		RepresentativeText is a StringField
			type is Text
			default label is "GMDNCategory"
			GMDNCategory " - " Name 

	Conditions

		SpendExists
			restricted 
			when (GMDNCategorySpendRel exists)

		TopLevelCategory
			restricted 
			when (GMDNCategory = 1
			or    GMDNCategory = 3
			or    GMDNCategory = 4941
			or    GMDNCategory = 888
			or    GMDNCategory = 4
			or    GMDNCategory = 898
			or    GMDNCategory = 887
			or    GMDNCategory = 890)
		
 	Relations

		CategoryPathRel 
			one-to-many relation to GMDNCategoryPath 
			Field Mapping uses ByCategory
				related.ItemGroup		= ItemGroup 
				related.GMDNCategory    = GMDNCategory 

		CategoryTermLinkRel
			one-to-many relation to GMDNCategoryTermLink 
			Field Mapping uses ByCategory
				related.ItemGroup		= ItemGroup 
				related.GMDNCategory    = GMDNCategory 

		GMDNCategorySpendRel is a GMDNCategorySpend set 

	Actions
		Create is a Create Action
    		Action Rules

				Active = true 
				if (Name = "Featured Attributes")
					GMDNCategory = 1
				else 
				if (Name = "Device Function")
					GMDNCategory = 4941
				else 
				if (Name = "Anatomical Specialty")
					GMDNCategory = 4
				else 
				if (Name = "Names Index")
					GMDNCategory = 3
				else 
				if (Name = "Invasiveness/Implantability")
					GMDNCategory = 898
				else 
				if (Name = "Use Frequency")
					GMDNCategory = 890
				else 
				if (Name = "Power")
					GMDNCategory = 888
				else 
				if (Name = "Materials (clinically significant)")
					GMDNCategory = 887

    	Update is an Update Action
    		Action Rules
    			
    	Delete is a Delete Action

		CalculateCategorySpend is an Instance Action 

			Parameters
				DateRange                		
					default label is "SpendDateRange"
				CalculateInvoiceSpend           is Boolean 
				CalculatePOSpend                is Boolean 
				CalculateForChildCategories		is Boolean 

			Parameter Rules
				CalculateInvoiceSpend 
					initial value is true 

				CalculateForChildCategories
					initial value is true 
			
			Action Rules 
				constraint (DateRange.Begin entered)
					"MustEnterABeginDate"
				
				constraint (CalculatePOSpend = true
				or          CalculateInvoiceSpend = true)
					"MustSelectAtLeastOneOfCalculatePOOrInvoiceSpend"
				
				if (DateRange.End !entered)
					DateRange.End = current corporate date 

				invoke Create GMDNCategorySpend
					invoked.ItemGroup 					= ItemGroup 
					invoked.GMDNCategory                = GMDNCategory
					invoked.IncludesChildCategories     = CalculateForChildCategories
					invoked.LocalCalculatePOSpend       = CalculatePOSpend
					invoked.LocalCalculateInvoiceSpend  = CalculateInvoiceSpend
					invoked.DateRange              		= DateRange 
				
		

     	
 
