GrantFederalReportingFormat is a BusinessClass
	owned by Projects
	prefix is GFRF
	
	Ontology
		symbolic key is GrantFederalReportingFormat
		
	Persistent Fields
		GrantFederalReportingTemplate
		Active							is Boolean
	
	Attach Rules
		constraint (Active)
			"GrantFederalReportingTemplateFileIsNotActive"
	
	Field Rules
		GrantFederalReportingTemplate
			required
			
		Active
			default to true	

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action	
	
		UpdateGrantFederalReportFormat is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup)
			Action Rules
				Instance Rules			
					invoke Create GrantFederalReportFormat
						invoked.FinanceEnterpriseGroup        = PrmFinanceEnterpriseGroup
						invoked.GrantFederalReportingTemplate = GrantFederalReportingTemplate
						invoked.Active                        = Active
