HandheldItemMasterInterface is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                HandheldItemMasterInterfaceReport

    Parameters
        Company                 is an InventoryCompany
        ReportGrp               is an InventoryReportGroup
        Location                is an InventoryLocation
        PcName                  is Alpha size 5

    Parameter Rules
        Company
            required



    Actions
        HandheldItemMasterInterface is a Set Action
            allow unlimited concurrency
