HCPCSCode is a BusinessClass
	owned by ic
	prefix is HCC
	classic name is HCPCS

	Ontology
		symbolic key is HCPCSCode
			classic set name is HCCSET1

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields
		RecordID			is Alpha 1
		LongDescription		is Text
			text searchable
		ShortDescription	is a Description

	Conditions
		RecordExists
			restricted
			when (HCPCSCode exists)
			
	Derived Fields
		AlphaHCPCSSequence	is a DerivedField
			type is AlphaUpper 6
			if (HCPCSCode.Sequence < 10)
				return "00000" + HCPCSCode.Sequence
			else
			if (HCPCSCode.Sequence < 100)
				return "0000" + HCPCSCode.Sequence
			else
			if (HCPCSCode.Sequence < 1000)
				return "000" + HCPCSCode.Sequence
			else
			if (HCPCSCode.Sequence < 10000)
				return "00" + HCPCSCode.Sequence
			else
			if (HCPCSCode.Sequence < 100000)
				return "0" + HCPCSCode.Sequence
			else
				return HCPCSCode.Sequence

		DisplayHCPCSCode		is a DerivedField
			type is AlphaUpper 15
			default label is "HCPCS_Code"
			return HCPCSCode.HCPCS + AlphaHCPCSSequence

	Field Rules 
		HCPCSCode.HCPCS 
			required 
				"MustEnterHCPCSIfAddingASequence"
	
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

