HIBCCItemUPNInput is a BusinessClass
    owned by ic
    prefix is W0152

    Ontology
    	symbolic key is HIBCCItemUPNInput

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations
    
    Persistent Fields
        RunGroup
        ItemGroup                	   
        InterfacedItem                 is Alpha 32
        Item                           is like Item
        HIBCCItemUPN 			       is like HIBCCItemUPN
        ReplacementUPN                 is AlphaRight size 25
        ManufacturerProductDescription
        SaleByDistributor              is Boolean
        SaleByManufacturer             is Boolean
        TradeName
        UnitOfMeasure                  is like UnitOfMeasureEdit
        UnitOfMeasureCost              is an InternationalCost
        ManufacturerName
        DivisionOfManufacturer

    Sets

        ByRunGroup
			Sort Order
				RunGroup
				ItemGroup
				InterfacedItem
				Item
				HIBCCItemUPNInput
		
    Actions

        Create is a Create Action

        Update is an Update Action
        
        Delete is a Delete Action
        
        InterfaceHIBCCItemUPNInformation is a Set Action
			Parameters
				PrmRunGroup              is AlphaUpper 30
				PrmItemGroup             is an ItemGroup
			
			Sort Order
				RunGroup
				ItemGroup
			
			Instance Selection
				where  (RunGroup	= PrmRunGroup
				and     ItemGroup   = PrmItemGroup)  
				
			Action Rules
			
				RunGroup Set Rules
					Exit Rules
						
						invoke CreateItemInformation ItemInformationWorksheet
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
				
				Instance Rules
				
					invoke CreateItemWorksheetFromCSV ItemInformationWorksheet
						fill in fields from this instance
						invoked.FinalItemNumber     							   = Item
						invoked.HIBCCItemUPNDetails.HIBCCItemUPN              	   = HIBCCItemUPN
						invoked.HIBCCItemUPNDetails.ManufacturerProductDescription = ManufacturerProductDescription
						invoked.HIBCCItemUPNDetails.SaleByDistributor              = SaleByDistributor
						invoked.HIBCCItemUPNDetails.SaleByManufacturer             = SaleByManufacturer
						invoked.HIBCCItemUPNDetails.TradeName                      = TradeName
						invoked.HIBCCItemUPNDetails.UnitOfMeasure                  = UnitOfMeasure
						invoked.HIBCCItemUPNDetails.UnitOfMeasureCost              = UnitOfMeasureCost
						invoked.HIBCCItemUPNDetails.ManufacturerName               = ManufacturerName
						invoked.HIBCCItemUPNDetails.DivisionOfManufacturer         = DivisionOfManufacturer
						
					invoke Delete
