HL7ADTPatientInterface is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                HL7ADTPatientInterfaceReport

    Parameters
        Company                 is an InventoryCompany
        FileName                is AlphaUpper size 30

    Parameter Rules
        Company
            required
        FileName
            initial value is "PatientInterfaceInput"
            default to "PatientInterfaceInput"

    Actions
        HL7ADTPatientInterface is a Set Action
            allow unlimited concurrency
