HL7ItemMasterOmniCell is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                HL7ItemMasterOmniCellReport

    Parameters
        Company                 is an InventoryCompany
        RevCenter               is AlphaUpper size 5
        ReportGrp               is an InventoryReportGroup
        Location                is an InventoryLocation
        FileName                is AlphaUpper size 30

    Parameter Rules
        Company
            required
        RevCenter
            required

    Actions
        HL7ItemMasterOmniCell is a Set Action
            allow unlimited concurrency
