HTTPAuthentication is a BusinessClass
    owned by ws
    prefix is HATH
    contains environment data
	disable data area copy
		preserve target data

    Ontology
        symbolic key is HTTPAuthentication

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID

    Persistent Fields
		Type						is Numeric size 2
			States
			    Anonymous     			    value is 0
				OAuth			            value is 1
				Lawson                      value is 2
				UserNameToken               value is 3
				Basic                       value is 4
				Tracker 			        value is 5


        MutualSSL                   is Boolean
        CertificateKeyPassword      is Password
        Certificate                 is BinaryDocument

        UseInforIdentity            is Boolean
        UserName			        is Alpha size 100
        Password                    is Password

        APIKeys

        OAuth

    Field Rules

        Type
            required
