HTTPEndpoint is a BusinessClass
    owned by security
    prefix is HEP
    stored in environment
	contains environment data
	disable data area copy
		preserve target data


    Ontology
        symbolic key is HTTPEndpoint

    Patterns
        implements CRUD
        implements SecurityCache
        disable AuditIndex

    Persistent Fields
        FQDN is AlphaUpper 255
        HTTPPort is Alpha 5
        HTTPSPort is Alpha 5
        SSODomain

	Conditions

		HTTPPortIndexed
			when(HTTPPort > 0)
	
		HTTPSPortIndexed
			when(HTTPSPort >0)

    Sets
        ByFQDN
            no duplicates
            indexed
            Sort Order
                FQDN
                HTTPPort
                HTTPSPort

        ByHTTPPort
            no duplicates
            indexed
            Instance Selection
                where (HTTPPortIndexed)
            Sort Order
                FQDN
                HTTPPort

        ByHTTPSPort
            no duplicates
            indexed
            Instance Selection
                where (HTTPSPortIndexed)
            Sort Order
                FQDN
                HTTPSPort
	Field Rules
		FQDN
			required
