IC125Ic125work is a BusinessClass
    owned by ic
    prefix is W8342

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        Type                    is AlphaUpper size 2
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount 
        SubAcct                 
        Difference              is like InternationalAmount 
        IteInvenMajcl           is like MajorInventoryClass
        IteInvenMincl           is like MinorInventoryClass
        IteManufCode            is like ManufacturerCode
        IteManufDivision        is like ManufacturerDivision
        ItlLocation             is like InventoryLocation 
        IteUserField1           is like UserField1 
        IteUserField2           is like UserField2 
        IteUserField3           is like UserField2 
        IteUserField4           is like UserField2 
        IteUserField5           is like UserField2 
        ItlUserField1           is like UserField1 
        ItlUserField2           is like UserField2 
        ItlUserField3           is like UserField2 
        ItlGlCategory           is like GeneralLedgerCategory 
        ItmVendor               is like Vendor  

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC125Ic125workIC125Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Type
                AcctUnit
                Account
                SubAcct

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
