IC138Ic138sort is a BusinessClass
    owned by ic
    prefix is W1886

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IlbCompany              is like InventoryCompany 
        IlbLocation             is like InventoryLocation 
        IlbItem                 is like Item 
        IlbBin                  is like Bin 
        IlbUom                  is like UnitOfMeasure 
        IlbReplFromBin          is like Bin 
        IlbOrderPolicy          is like ReorderPolicy 
        IlbReordPtCd            is like ReorderPointCode 
        IlbReordQtyCd           is like ReorderQuantityCode 
        IlbReorderPoint         is like Quantity 
        IlbReorderQty           is like Quantity 
        IlbOrderMult            is like OrderMultiple 
        IlbMaxOrder             is like Quantity 
        UseAsWarehouseLocation  is Boolean
        ToZoneDetails           is Alpha 50
        FrZoneDetails           is Alpha 50

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC138Ic138sortIC138Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                IlbLocation
                IlbReplFromBin
                IlbItem

        IC138Ic138sortIC138Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                IlbLocation
                IlbBin
                IlbItem

        IC138Ic138sortIC138Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                IlbLocation
                IlbItem
                IlbBin

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
