IC130Mmdistwork is a BusinessClass
    owned by ic
    prefix is W0028

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a IC130MmdistworkRecKeyGroup
        BaseAmount              is like InternationalAmount 
        TranAmount              is like InternationalAmount 
        SystemCd                is like TransactionSystemCode 
        Location                is like InventoryLocation 
        Document                is like InventoryTransaction
        ShipmentNbr             is like WarehouseShipment 
        LineNbr                 is like LineNumber
        ComponentSeq            is like InventorySequence 
        LineSeq                 is like InventorySequence 
        PostingType             
        PoCode                  is like POCode 
        AocCode                 is like AddOnCharge 
        ReqLocation             is like RequestingLocation
        ApiObjId                is like ObjId 
        MmdistExistsFl          is Boolean 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
