IC141Ic141sort is a BusinessClass
    owned by ic
    prefix is W0215

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        ItmReplFromCo           is like Company 
        ItmReplFromLoc          is like InventoryLocation	
        ItmReplFromBin          is like Bin 
        ItlReordDocCd           is Alpha size 1
        ItlItem                 is like Item 
        ItlLeadtimeDays         is like LeadtimeDays 
        ItlSafetyStock          is like Quantity 
        ItlReorderPoint         is like Quantity 
        ItlSohQty               is like Quantity 
        SupplyDemand            is like Quantity
        ItlReorderQty           is like Quantity 
        ItlPreferBin            is like Bin 
        ItlBinTrackFl           is like SerialTracked 
        ItlGlCategory           is like GeneralLedgerCategory 
        ItlNoChargeFl           is Boolean 
        ItlUnreservedQty        is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC141Ic141sortIC141Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlLocation
                ItmReplFromCo
                ItmReplFromLoc
                ItlReordDocCd
                ItlPreferBin
                ItlItem

        IC141Ic141sortIC141Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlLocation
                ItmReplFromCo
                ItmReplFromLoc
                ItlReordDocCd
                ItmReplFromBin
                ItlItem

        IC141Ic141sortIC141Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                ItmReplFromCo
                ItmReplFromLoc
                ItlCompany
                ItlLocation
                ItlReordDocCd
                ItmReplFromBin
                ItlItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
