IC140Ic140sort is a BusinessClass
    owned by ic
    prefix is W0452

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ReportFlag              is Numeric size 1
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        ItmVendor               is like Vendor   
        ItlConsignmentFl        is Boolean 
        ItlItem                 is like Item 
        ItlReorderPoint         is like Quantity 
        ItlReorderQty           is like Quantity 
        ItlBuyerCode            is like Buyer
        ItlSohQty               is like Quantity 
        ItlLeadtimeDays         is like LeadtimeDays 
        ItlAutoPo               is Boolean 
        ItmPurchFrLoc           is like VendorLocation
        ItmReplFromCo           is like Company 
        ItmReplFromLoc          is like InventoryLocation 
        ItmReplFromBin          is like Bin 
        SupplyDemand            is like Quantity 
        ReorderPct              is like Quantity 
        VendorName              is like VendorName 
        	holds pii
		ItlPreferBin            is like Bin 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC140Ic140sortIC140Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportFlag
                ItlCompany
                ItlLocation
                ItlPreferBin
                ItlConsignmentFl
                ItlItem

        IC140Ic140sortIC140Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ReportFlag
                ItlCompany
                ItlLocation
                ItmVendor
                ItmPurchFrLoc
                ItlConsignmentFl
                ItlItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
