IC142Ic142sort is a BusinessClass
    owned by ic
    prefix is W8583

    Patterns
        disable StaticTranslations
        implements WorkFile
	
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        RqlFromCompany          is like Company 
        RqlFromLocation         is like InventoryLocation	
        ItmVendor               is like Vendor   
        ItmPurchFrLoc           is like VendorLocation
        ItlItem                 is like Item 
        ItlAutoPo               is Boolean 
        ItlLeadtimeDays         is like LeadtimeDays 
        ItlSafetyStock          is like Quantity 
        ItlReorderPoint         is like Quantity 
        ItlSohQty               is like Quantity 
        SupplyDemand            is like Quantity
        ItlReorderQty           is like Quantity 
        ItlPreferBin            is like Bin 
        ItlBinTrackFl           is Boolean 
        VenItem                 is like VendorItem
        ItlGlCategory           is like GeneralLedgerCategory 
        EnteredUom              is like UnitOfMeasure 
        EntUomMult              is like UOMMultiplier 
        UnitCost                is like UnitCost 
        PvhMatchUomFl           is Boolean 
        PvhOveridUomFl          is Boolean 
        CostCd                  is like CostCode
        CostOption              is like CostOption
        CmContract              is like Contract
        PreferredFlag           is Numeric size 1


    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC142Ic142sortIC142Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlLocation
                RqlFromCompany
                RqlFromLocation
                ItlPreferBin
                ItlItem

        IC142Ic142sortIC142Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlLocation
                RqlFromCompany
                RqlFromLocation
                ItmVendor
                ItmPurchFrLoc
                ItlItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
