IC153Ic153sort is a BusinessClass
    owned by ic
    prefix is W6867

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        DistCenter              is Alpha size 9
        Name                    is like Name	 
        	holds pii
        ManufDistId             is Alpha size 15
        Address					is a PostalAddressV2	
        	holds pii






        StFacility              is like ShipToFacility 
        ShipToName              is like Name	 
        	holds pii
        ManufFacId              is Alpha size 15
        ManufNbr                is like ManufacturerNumber
        Quantity                
        TranUom                 is like UnitOfMeasure 
        CostUom                 is like UnitOfMeasure 
        UnitCost                is like InternationalCost 
        TransDate               is Date 
        TransNbr                is like TransactionNumber
        ShipToAddress			is a PostalAddressV2	
        	holds pii






        CurrencyCode            is like Currency		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC153Ic153sortIC153Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                DistCenter
                StFacility
                ManufNbr
                TranUom
                TransDate
                TransNbr

        IC153Ic153sortIC153Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                DistCenter
                StFacility
                TransDate
                ManufNbr
                TranUom
                TransNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
