IC150Ic150work is a BusinessClass
    owned by ic
    prefix is W5435

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        TotalGrp                is Numeric size 3
        Location                is like InventoryLocation 
        Item                    is like Item
        MoveRank                is Numeric size 5
        MoveClass               is Alpha size 1
        SalesCost               is like InternationalAmount 
        SalesQty                is like Quantity 
        SohQty                  is like Quantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC150Ic150workIC150Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                TotalGrp
                Location
                SalesCost descending

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
