IC175Work is a BusinessClass
    owned by ic
    prefix is W6427

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IcfCompany              is like InventoryCompany 
        IcfSelectId             is like PhysicalInventorySelect 
        IcfLocation             is like InventoryLocation 
        IcfPage                 is Numeric size 4
        IcfLine                 is like PhysicalInventoryFreezeLine 
        IcfBinGroup             is like BinGroup
        IcfBin                  is like Bin 
        IcfItem                 is like Item 
        IcfStockUom             is like UnitOfMeasure 
        IcfFreezeQty            is like Quantity 
        IcfCountQty             is like Quantity 
        UnitCost                is like InternationalCost 
        IcfLot                  is like ItemLot
        IcfSublot				is like Sublot
        IcfSerial               is like ItemSerialNumber
        IcfReasonCode           is like InventoryReasonCode 
        Variance                is like Quantity 
        VarianceAmount          is like InternationalAmount 
        VarianceAmtNoSign       is like InternationalAmount 
        UpdRecFl                is Boolean 
        AllocMsgFl              is Boolean 
        CurrSohQty              is like Quantity 
        VarianceStkUom          is like Quantity 
        SecUom                  is like UnitOfMeasure 
        SecondaryQty            is like Quantity 
        SecCountQty             is like Quantity 
        SecVariance             is like Quantity 
        AcctActiveFl            is Boolean 
        PiVarianceAcctUnit      is like AccountingUnit
        PiVarianceAccount       is like GeneralLedgerChartAccount 
        PiVarianceSubAcct       is like SubAcct 
        FifoLifoFrzUcost        is like InternationalCost 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC175WorkIC175Sort1
            indexed

            Sort Order
                WorkFile
                IcfCompany
                IcfSelectId
                IcfLocation
                IcfPage
                IcfLine

        IC175WorkIC175Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                IcfCompany
                IcfSelectId
                IcfLocation
                VarianceAmtNoSign descending
                IcfItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
