IC182Ic182work is a BusinessClass
    owned by ic
    prefix is W5986

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company					is like InventoryCompany 
        Location                is like InventoryLocation 
        Item                    is like Item
        ItemType                is like ItemType
        TransDate               is Date 
        Quantity                
        ItemDescription         is like Description 
        PreferBin               is like Bin 
        AvgDlyUsage             is like Quantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC182Ic182workIC182Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                Item
                ItemType
                TransDate

        IC182Ic182workIC182Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                AvgDlyUsage
                Item
                ItemType
                TransDate

        IC182Ic182workIC182Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                AvgDlyUsage descending
                Item
                ItemType
                TransDate

        IC182Ic182workIC182Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                ItemDescription
                ItemType
                Item
                TransDate

        IC182Ic182workIC182Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                PreferBin
                ItemType
                Item
                TransDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
