IC219Sort is a BusinessClass
    owned by ic
    prefix is W7870

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IfoCompany              is like InventoryCompany 
        IfoForecastYear         is Year
        IfoForecastNbr          is like ForecastNumber 
        IfoLocation             is like InventoryLocation 
        IfoItem                 is like Item 
        IfoQuarter              is like Quarter 
        IfoForecastAmt          is a IC219SortIfoForecastAmtArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC219SortIC219Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                IfoCompany
                IfoForecastYear
                IfoForecastNbr
                IfoLocation
                IfoItem
                IfoQuarter

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
