IC224Ic224work is a BusinessClass
    owned by ic
    prefix is W3525

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        TotalGrp                is Numeric size 3
        Location                is like InventoryLocation 
        Item                    is like Item 
        SohQty                  is like Quantity 
        SalesPrice              is like InternationalAmount 
        SalesCost               is like InternationalAmount 
        MoveClass               is Alpha size 1
        InventoryTurnover       is like Quantity 
        GmroiPct                is Decimal size 5.2
        GrossMarg               is Decimal size 5.2
        SalesQty                is like Quantity 
        AverageInventory        is like Quantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC224Ic224workIC224Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                TotalGrp
                Location
                GmroiPct descending

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
