IC228Ic228work is a BusinessClass
    owned by ic
    prefix is W1280

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        TotalGrp                is Numeric size 3
        Location                is like InventoryLocation 
        ItlItem                 is like Item 
        ItlLastIssueDt          is Date 
        ItlMoveClass            is Alpha size 1
        ItlLeadtimeDays         is like LeadtimeDays  
        ItlSohQty               is like Quantity 
        IteDescription          is like Description 
        MaximumQty              is like Quantity 
        OverPct                 is Decimal size 5.2
        UnitCost                is like InternationalCost 
        IteNbrDecCost           is like NumberOfDecimalsCost 
        IteNbrDecQty            is like NumberOfDecimalsQuantity 
        ExtCost                 is like InternationalAmount 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC228Ic228workIC228Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                TotalGrp
                Location
                ExtCost descending
                ItlItem descending

        IC228Ic228workIC228Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                ItlItem
                Location

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
