IC225Ic225work is a BusinessClass
    owned by ic
    prefix is W6843

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        Location                is like InventoryLocation 
        BuyerCode               is like Buyer
        Item                    is like Item 
        ReorderPoint            is like Quantity 
        ReorderQty              is like Quantity 
        PrimeVendor             is like Vendor
        SohQty                  is like Quantity 
        LeadtimeDays            is like LeadtimeDays 
        Description             is like Description 
        StockUom                is like UnitOfMeasure 
        SupplyDemand            is like Quantity 
        IteNbrDecQty            is like NumberOfDecimalsQuantity 
        MoveClass               is Alpha size 1
        ConsignmentFl           is Boolean 
        ItemType                is like ItemType

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC225Ic225workIC225Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                ConsignmentFl
                BuyerCode
                Item

        IC225Ic225workIC225Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                BuyerCode
                ConsignmentFl
                Item
                Location

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
