IC226Ic226sort is a BusinessClass
    owned by ic
    prefix is W9183

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        ItlBuyerCode            is like Buyer
        ItmVendor               is like Vendor  
        ItlItem                 is like Item 
        ItlPrevLeadtime         is like LeadtimeDays 
        ItlLastLeadtime         is like LeadtimeDays  
        ItlLeadtimeDays         is like LeadtimeDays  
        ItlLeadCtrlCd           is AlphaUpper size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC226Ic226sortIC226Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlLocation
                ItlBuyerCode
                ItmVendor
                ItlItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
