IC223Ic223work is a BusinessClass
    owned by ic
    prefix is W4919

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        ItlItem                 is like Item 
        ItlSohQty               is like Quantity 
        IteStockUom             is like UnitOfMeasure 
        CustomerOrders          is like Quantity 
        OnorderIntransQty       is like Quantity 
        IteDescription          is like Description 
        AvailableQty            is like Quantity 
        ItlBinTrackFl           is Boolean 
        IteNbrDecQty            is like NumberOfDecimalsQuantity 
        IteCtwCode              is AlphaUpper size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC223Ic223workIC223Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlItem
                ItlLocation

        IC223Ic223workIC223Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlLocation
                ItlItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
