IC233Ic233sort is a BusinessClass
    owned by ic
    prefix is W9689

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a IC233Ic233sortRecKeyGroup
        StockUom                is like UnitOfMeasure		
        UnitCost                is like InternationalCost 
        IntransQty              is like Quantity 
        SohQty                  is like Quantity 
        HoldQty                 is like Quantity 
        ItlPreferBin            is like Bin 
        BinTrackFl              is Boolean 
        ItlMarketPrice          is like InternationalCost 
        ItlAverageCost          is like InternationalCost 
        ItlStdCost              is like InternationalCost 

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
