IC235Ic235sort is a BusinessClass
    owned by ic
    prefix is W4060

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        IteInvenMajcl           is like MajorInventoryClass
        ItlItem                 is like Item 
        IccName                 is like Name	 
        	holds pii
        IccItemGroup            is like ItemGroup 
        ItlAverageCost          is like InternationalCost 
        ItlAvgAddOnCst          is like InternationalCost 
        ItlSohQty               is like Quantity 
        ItlIntransQty           is like Quantity 
        IteStockUom             is like UnitOfMeasure 
        ItlMarketPrice          is like InternationalCost 
        ItlOverheadUcost        is like InternationalCost 
        IteDescription          is like Description 
        IteNbrDecCost           is like NumberOfDecimalsCost 
        IteNbrDecQty            is like NumberOfDecimalsQuantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC235Ic235sortIC235Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ItlCompany
                ItlLocation
                IteInvenMajcl
                ItlItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
