IC234Ic234sort is a BusinessClass
    owned by ic
    prefix is W2754

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        TotalGrp                is Numeric size 3
        Location                is like InventoryLocation 
        ConsignmentFl           is Boolean 
        GlCategory              is like GeneralLedgerCategory 
        Item                    is like Item 
        StockUom                is like UnitOfMeasure 
        UnitCost                is like InternationalCost 
        SohQty                  is like Quantity 
        TransExtCost            is like InternationalCost
        HoldQty                 is like Quantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC234Ic234sortIC234Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                TotalGrp
                Location
                ConsignmentFl
                GlCategory
                Item

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
