IC240Ic240work is a BusinessClass
    owned by ic
    prefix is W6143

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        InvAcctUnit             is like AccountingUnit
        InvAccount              is like GeneralLedgerChartAccount 
        InvSubAcct              is like SubAcct 
        GlDate                  is Date 
        SystemCd                is like TransactionSystemCode 
        DocType                 is like DocumentType 
        Item                    is like Item 
        LineNbr                 is like LineNumber
        ComponentSeq            is like InventorySequence 
        Location                is like InventoryLocation 
        Quantity                
        UnitCost                is like InternationalCost 
        Document                is like InventoryTransaction
        ShipmentNbr             is like WarehouseShipment 
        TransDate               is Date 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC240Ic240workIC240Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                InvAcctUnit
                InvAccount
                InvSubAcct
                GlDate
                SystemCd
                DocType
                Item
                LineNbr
                ComponentSeq

        IC240Ic240workIC240Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                InvAcctUnit
                InvAccount
                InvSubAcct
                SystemCd
                GlDate
                DocType
                Item
                LineNbr
                ComponentSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
