IC244Ic244sort is a BusinessClass
    owned by ic
    prefix is W1537

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        Location                is like InventoryLocation 
        Document                is like InventoryTransaction
        ShipmentNbr             is like WarehouseShipment 
        LineNbr                 is like LineNumber
        ComponentSeq            is like InventorySequence 
        Bin                     is like Bin 
        Quantity                
        StockUom                is like UnitOfMeasure 
        FromToCmpy              is like Company 
        FromToLoc               is like InventoryLocation 
        UpdateDate              is TimeStamp 
        OperatorId              is like Operator 
        	holds pii
        Item                    is like Item 
        DetailBalFl             is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC244Ic244sortIC244Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                Document
                ShipmentNbr
                Bin
                LineNbr

        IC244Ic244sortIC244Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                Document
                ShipmentNbr
                LineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
