IC242Ic242sort is a BusinessClass
    owned by ic
    prefix is W3466

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IctCompany              is like InventoryCompany 
        IctLocation             is like InventoryLocation 
        IteInvenMajcl           is like MajorInventoryClass
        IteInvenMincl           is like MinorInventoryClass
        IctItem                 is like Item 
        IctTransDate            is TimeStamp 
        IteDescription          is like Description 
        IteStockUom             is like UnitOfMeasure 
        IctDocType              is like DocumentType 
        IctSystemCd             is like TransactionSystemCode 
        IctQuantity             is like Quantity 
        IctUnitCost             is like InternationalCost 
        IctDocument             is like InventoryTransaction
        IctShipmentNbr          is like WarehouseShipment 
        IctLineNbr              is like LineNumber
        IctComponentSeq         is like InventorySequence 
        IctOffAcctUnit          is like AccountingUnit
        IctOffAccount           is like GeneralLedgerChartAccount 
        IctOffSubAcct           is like SubAcct 
        IctBin                  is like Bin 
        IctReasonCode           is like InventoryReasonCode 
        IctActivity             is like Project 
        IctGlDate               is Date 
        IctBegQty               is like Quantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC242Ic242sortIC242Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                IctCompany
                IctLocation
                IteInvenMajcl
                IteInvenMincl
                IctItem
                IctTransDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
