IC243Ic243sort is a BusinessClass
    owned by ic
    prefix is W3197

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RqhCompany              is like InventoryCompany 
        RlnBuyer                is like Buyer 
        Location                is like InventoryLocation 
        RlnItem                 is like Item 
        RlnDescription          is like Description 
        RqhReqNumber            is like Requisition 
        RqhRequester            is like Requester 
        RlnCreationDate         is Date 
        RlnQuantity             is like Quantity 
        RlnKillQuantity         is like Quantity 
        IteStockUom             is like UnitOfMeasure 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC243Ic243sortIC243Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RqhCompany
                RlnBuyer
                Location
                RlnItem
                RqhRequester
                RlnCreationDate
                RqhReqNumber

        IC243Ic243sortIC243Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                RqhCompany
                RlnBuyer
                Location
                RlnItem
                RqhRequester
                RlnCreationDate
                RqhReqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
