IC262Ic262work is a BusinessClass
    owned by ic
    prefix is W0961

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a IC262Ic262workRecKeyGroup
        Level                   is Numeric size 1
        Seq                     is Numeric size 3
        IteDescription          is like Description 
        IteDescription2         is like Description 
        IteStockUom             is like UnitOfMeasure 
        NbrDecQty               is like NumberOfDecimalsQuantity 
        ComQuantity             is like Quantity 
        ComStartDate            is Date 
        ComStopDate             is Date 
        ComComponentType        is like ComponentType 
        ComInvLocation          is like InventoryLocation 
        ComQtyTolPct            is like QuantityTolerancePercentage 
        ComZeroQtyFl            is Boolean 
        ComWstAcctUnit          is like AccountingUnit
        ComWstAccount           is like GeneralLedgerChartAccount 
        ComWstSubAcct           is like SubAcct 
        SubAssembly             is Alpha size 9

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
