IC266Ic266sort is a BusinessClass
    owned by ic
    prefix is W9149

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PifCompany              is like InventoryCompany 
        PifLocation             is like InventoryLocation 
        PifVendor               is like Vendor   
        PifPurchFrLoc           is like VendorLocation
        PifItem                 is like Item 
        ItlPreferBin            is like Bin 
        ItlReorderPoint         is like Quantity 
        PifQuantity             is like Quantity 
        PifBuyerCode            is like Buyer
        ItlSohQty               is like Quantity 
        ItlOnorderQty           is like Quantity 
        ItlIntransQty           is like Quantity 
        ItlAllocQty             is like Quantity 
        ItlBackordQty           is like Quantity 
        LeadtimeDays            is like LeadtimeDays 
        PifItemType             is like ItemType
        PifWorksheetFl          is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC266Ic266sortIC266Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PifCompany
                PifLocation
                PifVendor
                PifPurchFrLoc
                PifItem

        IC266Ic266sortIC266Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PifCompany
                PifLocation
                ItlPreferBin
                PifItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
