IC281Ic281sort is a BusinessClass
    owned by ic
    prefix is W1189

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        Location                is like InventoryLocation 
        BinSeq                  is like BinGroupDetail 
        Item                    is like Item 
        Bin                     is like Bin 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC281Ic281sortIC281Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                BinSeq
                Item

        IC281Ic281sortIC281Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                Bin
                Item

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
