IC287Ic287Work is a BusinessClass
    owned by ic
    prefix is W9389

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        Location                is like InventoryLocation 
        DocType                 is like DocumentType 
        UpdateDate              is Date 
        Document                is like InventoryTransaction   
        Item                    is like Item 
        Quantity                
        UnitCost                is like InternationalCost 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC287Ic287WorkIC287Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                DocType
                Document

        IC287Ic287WorkIC287Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                DocType
                Company
                Location
                Document

        IC287Ic287WorkIC287Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                DocType
                Item
                Document

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
