IC284Work is a BusinessClass
    owned by ic
    prefix is W3339

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        Location                is like InventoryLocation 
        RecordType              is Alpha size 1
        ReasonCode              is like InventoryReasonCode 
        Count1Items             is like ItemCount 
        Count2Items             is like ItemCount 
        Count3Items             is like ItemCount 
        CountXItems             is like ItemCount 
        Error1                  is like ErrorsMovementClass1Items 
        Error2                  is like ErrorsMovementClass1Items 
        Error3                  is like ErrorsMovementClass1Items 
        ErrorX                  is like ErrorsMovementClass1Items 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC284WorkIC284Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                RecordType
                ReasonCode

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
