IC280Ic280work is a BusinessClass
    owned by ic
    prefix is W5929

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        PostingDate             is Date 
        DocType                 is like DocumentType 



        FinanceEnterpriseGroup
        Account                 is a FinanceCodeBlock
        DetailFl                is Boolean 
        Item                    is like Item 
        Reference               

        BaseAmount              is like InternationalAmount 
        TranAmount              is like InternationalAmount 
        CurrencyCd              is like Currency	
        CurrencyNd              is like CurrencyNumberOfDecimals
        BaseNd                  is like BaseNumberOfDecimals 
        FromToCmpy              is like Company 
        UpdateDate              is Date 
        Location                is like InventoryLocation 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC280Ic280workIC280Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                FromToCmpy
                PostingDate
                DocType
                Account
                Item

        IC280Ic280workIC280Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                FromToCmpy
                Account
                PostingDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
