IC300Mmd is a BusinessClass
    owned by ic
    prefix is W8838

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        MmdCompany              is like Company 
        MmdSystemCd             is like GeneralLedgerSystemCode 
        MmdLocation             is like InventoryLocation	
        MmdDocType              is like DocumentType 
        MmdDocNumber            is like ProcurementDocumentNumber 
        MmdDocNbrNum            is like DocumentNumberNumeric 
        MmdPoCode               is like POCode 
        MmdLineNbr              is like LineNumber 
        MmdComponentSeq         is like PurchaseSequence 
        MmdLineSeq              is like PurchaseSequence 
        MmdAocCode              is like AddOnCharge 
        MmdReqLocation          is like RequestingLocation
        MmdAcctUnit             is like AccountingUnit
        MmdAccount              is like GeneralLedgerChartAccount 
        MmdSubAcct              is like SubAcct 
        MmdDistCompany          is like Company 
        MmdActivity             is like Project 

        MmdAssetTemplate        is like AssetTemplate 
        MmdAsset                is like Asset 
        MmdDistPercent          is like TotalPercent 
        MmdDistQty              is like Quantity 
        MmdDistAmount           is like InternationalAmount 
        MmdPostingType          is Alpha size 2
        MmdStatus               is Numeric size 1
        MmdPostedDate           is TimeStamp 
        MmdGltObjId             is like ObjId 
        MmdAtnObjId             is like ObjId 
        MmdApiObjId             is like ObjId 
        MmdPullForFrFl          is Boolean 
        MmdRniObjId             is like ObjId 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
