IC300Icr is a BusinessClass
    owned by ic
    prefix is W0566

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IcrCompany              is like InventoryCompany 
        IcrLocation             is like InventoryLocation 
        IcrItem                 is like Item 
        IcrDocument             is like InventoryTransaction
        IcrDocType              is like DocumentType 
        IcrSystemCd             is like TransactionSystemCode 
        IcrLineNbr              is like LineNumber
        IcrComponentSeq         is like InventorySequence 
        IcrReceivedQty          is like Quantity 
        IcrUsedQty              is like Quantity 
        IcrUnitCost             is like InternationalCost 
        IcrReceivedDate         is TimeStamp 
        IcrLastActDate          is Date 
        IcrHoldQty              is like Quantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
