IC300Ich is a BusinessClass
    owned by ic
    prefix is W4265

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IchCompany              is like InventoryCompany 
        IchLocation             is like InventoryLocation 
        IchItem                 is like Item 
        IchYear                 is Year
        IchQuarter              is like Quarter 
        IchBegSohQty            is like Quantity 
        IchBegCloseCst          is like InternationalAmount 
        IchIssueQty             is a IC300IchIchIssueQtyArray
        IchIssueCost            is a IC300IchIchIssueCostArray
        IchSalesQty             is a IC300IchIchSalesQtyArray
        IchSalesCost            is a IC300IchIchSalesCostArray
        IchSalesPrice           is a IC300IchIchSalesPriceArray
        IchAdjInQty             is a IC300IchIchAdjInQtyArray
        IchAdjOutQty            is a IC300IchIchAdjOutQtyArray
        IchAdjOutCost           is a IC300IchIchAdjOutCostArray
        IchTranInQty            is a IC300IchIchTranInQtyArray
        IchTranOutQty           is a IC300IchIchTranOutQtyArray
        IchTranOutCost          is a IC300IchIchTranOutCostArray
        IchReceiptQty           is a IC300IchIchReceiptQtyArray
        IchPerEndQty            is a IC300IchIchPerEndQtyArray
        IchCloseCost            is a IC300IchIchCloseCostArray
        IchNdcNbr               is like NationalDrugCode	
        IchGrantNbr             is like GrantNumber 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
