IC300Ser is a BusinessClass
    owned by ic
    prefix is W6876

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        SerCompany              is like InventoryCompany 
        SerItem                 is like Item 
        SerSerial               is like ItemSerialNumber 
        SerLocation             is like InventoryLocation 
        SerBin                  is like Bin 
        SerLastRecDt            is Date 
        SerLastIssueDt          is Date 
        SerStatus               is Numeric size 1
        SerKitSerial            is like ItemSerialNumber 
        SerKitItem              is like Item 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
