IC300Ict is a BusinessClass
    owned by ic
    prefix is W2970

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IctCompany              is like InventoryCompany 
        IctLocation             is like InventoryLocation 
        IctDocType              is like DocumentType 
        IctSystemCd             is like TransactionSystemCode 
        IctDocument             is like InventoryTransaction
        IctShipmentNbr          is like WarehouseShipment 
        IctDocumentSeq          is like InventorySequence 
        IctLineNbr              is like LineNumber
        IctComponentSeq         is like InventorySequence 
        IctUpdateDate           is TimeStamp 
        IctTranCounter          is like TransactionCounter 
        IctTransDate            is Date 
        IctItem                 is like Item 
        IctSohQty               is like Quantity 
        IctQuantity             is like Quantity 
        IctOriginalQty          is like Quantity 
        IctOpenQty              is like Quantity 
        IctStockUom             is like UnitOfMeasure 
        IctUnitCost             is like InternationalCost 
        IctUnitCostCurr         is like InternationalCost 
        IctCurrNd               is like CurrencyNumberOfDecimals
        IctAddUnitCost          is like InternationalCost 
        IctBaseCost             is like InternationalCost 
        IctCurrentCost          is like InternationalCost 
        IctUnitPrice            is like InternationalCost 
        IctTranUom              is like UnitOfMeasure 
        IctTranUomMult          is like UOMMultiplier 
        IctSecondaryQty         is like Quantity 
        IctSecUom               is like UnitOfMeasure 
        IctSecUomMult           is like UOMMultiplier 
        IctGlDate               is Date 
        IctEstDelDate           is Date 
        IctReference            is like Reference 
        IctBin                  is like Bin 
        IctReasonCode           is like InventoryReasonCode 
        IctActivity             is like Project 
        IctLineComment          is Alpha size up to 40    
        IctInvAcctUnit          is like AccountingUnit
        IctInvAccount           is like GeneralLedgerChartAccount 
        IctInvSubAcct           is like SubAcct 
        IctOffAcctUnit          is like AccountingUnit
        IctOffAccount           is like GeneralLedgerChartAccount 
        IctOffSubAcct           is like SubAcct 
        IctVarAcctUnit          is like AccountingUnit
        IctVarAccount           is like GeneralLedgerChartAccount 
        IctVarSubAcct           is like SubAcct 
        IctAddAcctUnit          is like AccountingUnit
        IctAddAccount           is like GeneralLedgerChartAccount 
        IctAddSubAcct           is like SubAcct 
        IctStatus               is Numeric size 1
        IctFrDocument           is like InventoryTransaction
        IctFromToBin            is like Bin 
        IctFromToLoc            is like InventoryLocation 
        IctDetailBalFl          is Boolean 
        IctLastDstSeq           is like InventorySequence 
        IctActualTime           is TimeStamp 
        IctFromToCmpy           is like Company 
        IctToCoBUcost           is like InternationalCost 
        IctFromCurrCd           is like FromCurrency 
        IctToCurrCd             is like Currency 
        IctHistPeriod           is Numeric size 2
        IctHistYear             is Year
        IctOperatorId           is like Operator 
        	holds pii
        IctToUom                is like UnitOfMeasure 
        IctKitFl                is Alpha size 1
        IctBlInvoiced           is Alpha size 1
        IctSaInvoiced           is Alpha size 1
        IctMatchDtlKey          is like MatchDetailKey 
        IctNdcNbr               is like NationalDrugCode 
        IctGrantNbr             is like GrantNumber 
        IctTransSeq             is like TransactionSequence 
        IctEnteredItem          is like EnteredItem 
        IctEntryFl              is like ItemEntryMethod 
        IctManufId              is like ManufacturerID 
        IctManufNbr             is like ManufacturerNumber
        IctStFacility           is like ShipToFacility 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
