IC501Ic501icc is a BusinessClass
    owned by ic
    prefix is W3973

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IccCompany              is like InventoryCompany 
        IccItemGroup            is like ItemGroup 
        IccName                 is like Name	 
        	holds pii
        IccCostMethod           is Alpha size 4
        IccNumberPds            is Numeric size 2
        IccCurrYear             is Year
        IccCurrPeriod           is like CurrentPeriod 
        IccCurrYearPds          is a IC501Ic501iccIccCurrYearPdsArray
        IccCurrYearSts          is a IC501Ic501iccIccCurrYearStsArray
        IccLstYrEndDt           is Date 
        IccAuditItlFl           is Boolean 
        IccUomReqFl             is Boolean 
        IccNegSohFl             is Boolean 
        IccBinType              is a IC501Ic501iccIccBinTypeArray
        IccBinTypeDesc          is a IC501Ic501iccIccBinTypeDescArray
        IccBinRecFl             is a IC501Ic501iccIccBinRecFlArray
        IccBinIssuesFl          is a IC501Ic501iccIccBinIssuesFlArray
        IccOrderCost            is like InternationalAmount 
        IccCarryPct             is Decimal size 4.2    
        IccSpDecQty             is like NumberOfDecimalsQuantity 
        IccSpDecCostP           is like NumberOfDecimalsCost 
        IccLastIfLine           is like LineNumber 
        IccCompleteFlag         is Boolean 
        IccFutureUse            is Alpha size 1
        IccSellAllocFl          is Alpha size 1
        IccSellInprocFl         is Alpha size 1
        IccSellBckordFl         is Alpha size 1
        IccSellIntrncFl         is Alpha size 1
        IccSellOnordFl          is Alpha size 1
        IccSellWipFl            is Alpha size 1
        IccSellHoldFl           is Alpha size 1
        IccAlcAllocFl           is Alpha size 1
        IccAlcInprocFl          is Alpha size 1
        IccAlcBckordFl          is Alpha size 1
        IccAlcIntrncFl          is Alpha size 1
        IccAlcOnordFl           is Alpha size 1
        IccAlcWipFl             is Alpha size 1
        IccAlcHoldFl            is Alpha size 1
        IccAllocFl              is Alpha size 1
        IccAllocBasis           is like AllocationBasis 
        IccCxPriority           is Numeric size 2
        IccOePriority           is Numeric size 2
        IccRqPriority           is Numeric size 2
        IccWoPriority           is Numeric size 2
        IccPckComOpt            is a IC501Ic501iccIccPckComOptArray
        IccPakComOpt            is a IC501Ic501iccIccPakComOptArray
        IccRelComOpt            is a IC501Ic501iccIccRelComOptArray
        IccLastWoNbr            is like WorkOrderNumber
        IccWoNbrType            is Boolean 
        IccRqSearchCat          is like RQCCatalog 
        IccRqShopList           is like RQCShoppingList 
        IccRqExpressOrd         is like RQCExpressOrder 
        IccRqSpecServ           is like RQCSpecialServices 
        IccRqGlom               is like RQCPunchout 
        IccRqCategories         is like RQCCategories 
        IccRqSelectAll          is Alpha size 1
        IccContractsOnly        is Boolean 
        IccInternalOnly         is Alpha size 1
        IccAuditItmFl           is Boolean 
        IccIcRunSt              is Boolean 
        IccApprovalType         is Alpha size 1
        IccGlnNbr               is like GlobalLocationNumber 
        IccAuditIcaFl           is Boolean 
        IccAuditRqlFl           is Boolean 
        IccAuditReqFl           is Boolean 
        IccAuditIclFl           is Boolean 
        IccAuditHciFl           is Boolean 
        IccAuditRqhFl           is Boolean 
        IccAuditIcrFl           is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
