IC502Ic502icl is a BusinessClass
    owned by ic
    prefix is W5729

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IclCompany              is like Company 
        IccName                 is like Name	 
        	holds pii
        IclLocationType         is Alpha size 1
        IclLocation             is like InventoryLocation 
        IclName                 is like Name	 
        	holds pii
        IclReplFromLoc          is like InventoryLocation 
        IclAddress              is a PostalAddressV2	
        	holds pii









        IclAddrContact          is like AddressContact 
        IclPoName               is like Name	 
        	holds pii
        IclPoAddress            is a PostalAddressV2	
        	holds pii









        IclHinNbr               is Alpha size 9
        IclOeRunSts             is Numeric size 1
        IclProcessType          is like WarehouseProcessType 
        WptProcTypeName         is Alpha size up to 30    
        IclAllocPurp            is Alpha size 1
        IclLastBatchNbr         is Numeric size 8
        IclTaxCode              is like TaxCode     
        IclPoTaxCode            is like TaxCode
        IclPoCode               is like POCode 
        IclLastBtDate           is Date 
        IclLastBtLine           is like LineNumber 
        IclLastShipNbr          is Numeric size 10
        IclSuspAcctUnit         is like AccountingUnit
        IclSuspAccount          is like GeneralLedgerChartAccount 
        IclSuspSubAcct          is like SubAcct 
        IclFrtAcctUnit          is like AccountingUnit
        IclFrtAccount           is like GeneralLedgerChartAccount 
        IclFrtSubAcct           is like SubAcct 
        IclHdlgAcctUnit         is like AccountingUnit
        IclHdlgAccount          is like GeneralLedgerChartAccount 
        IclHdlgSubAcct          is like SubAcct 
        IclScrpAcctUnit         is like AccountingUnit
        IclScrpAccount          is like GeneralLedgerChartAccount 
        IclScrpSubAcct          is like SubAcct 
        IclHoldAcctUnit         is like AccountingUnit
        IclHoldAccount          is like GeneralLedgerChartAccount 
        IclHoldSubAcct          is like SubAcct 
        IclErsCapable           is Boolean 
        IclParValue             is like InternationalAmount 
        IclWstAcctUnit          is like AccountingUnit
        IclWstAccount           is like GeneralLedgerChartAccount 
        IclWstSubAcct           is like SubAcct 
        IclWoLocType            is Alpha size 1
        IclCalendar             is like Calendar 
        IclDemandSource         is Numeric size 1
        IclWipAcctUnit          is like AccountingUnit
        IclWipAccount           is like GeneralLedgerChartAccount 
        IclWipSubAcct           is like SubAcct 
        IclFgvAcctUnit          is like AccountingUnit
        IclFgvAccount           is like GeneralLedgerChartAccount 
        IclFgvSubAcct           is like SubAcct 
        IclCapacity             is like Capacity 
        IclSchedIncr            is like ScheduleIncrement 
        IclSchedFreq            is Alpha size 1
        IclWoStatus             is Numeric size 1
        IclWoAccountFl          is Boolean 
        IclWoInProdFl           is Alpha size 1
        IclProcessLevel         is like PayablesProcessLevel 
        IclPrintLabels          is Alpha size 1
        IclVendor               is like Vendor   
        IclPurchFrLoc           is like PurchaseFromLocation
        IclCustomer             is like Customer    
        IclShipTo               is like CustomerShipTo 
        IclProcDays             is like ReceivingDays 
        IclRecAllocate          is Numeric size 1
        IclCountryCode          is like Country
        IclRegion               is like Region
        InrRegionDesc           is like Description    
        IclPoCountryCd          is like Country
        IclPoRegion             is like Region
        InrPoRegionDesc         is like Description    
        IclPoRegionDesc         is like Description    
        IclIssAuFl              is Alpha size 1
        IclPobName              is like Name	 
        	holds pii
        IclPoBillToAddress      is a PostalAddressV2	
        	holds pii









        IclPobContact           is like AddressContact 
        IclGlnNbr               is like GlobalLocationNumber 
        IclReplRequester        is like Requester 
        ReqName                 is like Name	 
        	holds pii
        IclRetailLocFl          is Alpha size 1
        IclObjId                is like ObjId 
        IclOneSrcOnePo          is Numeric size 1
        IclDropshipFl           is Boolean 
        IclPobTelephoneNumber   is like TelephoneNumber 
        	holds pii



        IclPobEmailAddr         is like EmailAddress 
        IclStatus               is Numeric size 1
        IclEamLocFl             is Alpha size 1
        IclGeoType              is like GISType 
        IclGeoLatitude          is like GISCoordinate 
        IclGeoLongitude         is like GISCoordinate 
        IclGeoAltitude          is like GISCoordinate 
        IclGeoDate              is TimeStamp 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
