IC511Ic511ipc is a BusinessClass
    owned by ic
    prefix is W7602

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IpcItemGroup            is like ItemGroup 
        IpcItem                 is like Item 
        IpcUpc                  is like ItemUPC 
        IpcUom                  is like UnitOfMeasure 
        IpcUomCost              is like InternationalCost 
        IpcUpcType              is Alpha size 1
        IpcZeroSuppFl           is Alpha size 6
        IpcUseSaleUom           is Boolean 
        IpcSaleByMfg            is Boolean 
        IpcSaleByDistr          is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
