IC511Ic511ip2 is a BusinessClass
    owned by ic
    prefix is W5104

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Ip2ItemGroup            is like ItemGroup 
        Ip2Item                 is like Item 
        Ip2Upn2Nbr              is like UCCEANItemUPN 
        Ip2ReplUpn2             is Alpha size 25    
        Ip2MfgPdDesc            is like ManufacturerProductDescription 
        Ip2SaleByDistr          is Boolean 
        Ip2SaleByMfg            is Boolean 
        Ip2TradeName            is like TradeName 
        Ip2Uom                  is like UnitOfMeasure 
        Ip2UomCost              is like InternationalCost 
        Ip2MfgName              is like ManufacturerName 
        Ip2MfgDivision          is like DivisionOfManufacturer 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
