IC511Ic511ite is a BusinessClass
    owned by ic
    prefix is W3141

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IteItemGroup            is like ItemGroup 
        IteItem                 is like Item 
        IteDescription          is like Description 
        IteDescription2         is like Description 
        IteStockUom             is like UnitOfMeasure 
        IteSecUom               is like UnitOfMeasure 
        IteSecUomMult           is like UOMMultiplier 
        IteSecUomConv           is like UOMConversion 
        IteCtwCode              is Alpha size 1
        IteCtwVarPct            is like CatchWeightVariancePercent 
        IteGeneric              is like GenericName 
        IteFreightClass         is like FreightClass 
        MajDescription          is like Description 
        ItePurchMajcl           is like MajorPurchasingClass
        ItePurchMincl           is like MinorPurchasingClass
        PurchDescription        is like Description 
        IteInvenMajcl           is like MajorInventoryClass
        IteInvenMincl           is like MinorInventoryClass
        InvenDescription        is like Description 
        IteSalesMajcl           is like MajorSalesClass
        IteSalesMincl           is like MinorSalesClass
        SalesDescription        is like Description 
        IteManufCode            is like ManufacturerCode
        IteManufDivision        is like ManufacturerDivision
        IteManufNbr             is like ManufacturerNumber
        ImcDescription          is like Description 
        IteHazardCode           is like HazardCode
        HazDescription          is like Description 
        ItePurchTaxFl           is like PurchaseTaxable 
        ItePurchTaxCd           is like TaxCode	
        IteProdTaxCat           is like ProductTaxCategory
        IteHarmonizeCd          is like HarmonizeCode 
        IteWeight               is like StockWeight 
        IteCubicFeet            is like StockVolume 
        IteNbrDecQty            is like NumberOfDecimalsQuantity 
        IteNbrDecCost           is like NumberOfDecimalsCost 
        IteNbrDecPrice          is like NumberOfDecimalsCost 
        IteLotTrackFl           is like LotTracked 
        IteSerTrackFl           is like SerialTracked 
        IteCertReqFl            is Boolean 
        IteKitItemFl            is Boolean 
        IteBrknCsChrg           is Boolean 
        IteReplaceItem          is like Item 
        IteUserField1           is Alpha size up to 30
        IteUserField2           is like UserField2 
        IteUserField3           is like UserField2 
        IteUserField4           is like UserField2 
        IteUserField5           is like UserField2 
        IteUserFieldN1          is like InternationalCost 
        IteUserFieldN2          is like InternationalCost 
        IteUserFieldN3          is like InternationalCost 
        IteSeq                  is like InventorySequence 
        IteAddedDate            is Date 
        IteMsdsFlag             is Boolean 
        IteActiveStatus         is Boolean 
        IteAltUom               is a IC511Ic511iteIteAltUomArray
        IteAltUomConv           is a IC511Ic511iteIteAltUomConvArray
        IteAltUomMult           is a IC511Ic511iteIteAltUomMultArray
        IteTrackingFl           is a IC511Ic511iteIteTrackingFlArray
        IteTransFl              is a IC511Ic511iteIteTransFlArray
        IteSellFl               is a IC511Ic511iteIteSellFlArray
        IteSellPriceFl          is a IC511Ic511iteIteSellPriceFlArray
        IteBuyFl                is a IC511Ic511iteIteBuyFlArray
        ItePackingWeight        is a IC511Ic511iteItePackingWeightArray
        ItePackingCubic         is a IC511Ic511iteItePackingCubicArray
        IteUseIdentifier        is Alpha size 1
        IteConsignmentFl        is Boolean 
        IteUpcExists            is Boolean 
        IteUpn1Exists           is Boolean 
        IteUpn2Exists           is Boolean 
        IteSkuExists            is Boolean 
        IteNdcExists            is Boolean 
        IteInspReqFl            is Boolean 
        IteIcnCode              is like ICNCode 
        InoDescription          is like Description 
        IteUNSPSCCode           is like UNSPSCCode




        IteIssAccount           is like GeneralLedgerChartAccount 
        IteIssSubAcct           is like SubAcct 
        IteCapTechFlag          is like CapitalTechnical 
        IteIcObjId              is like ObjId 
        IteCommodityCode        is like CommCodes 
        IteOeAllowRtn           is AlphaUpper size 1
        IteOeRtnDate            is Date 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
