IC511Ic511gti is a BusinessClass
    owned by ic
    prefix is W1001

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        GtiItemGroup            is like ItemGroup 
        GtiItem                 is like Item 
        GtiGtin                 is like ItemGTIN 
        GtiUom                  is like UnitOfMeasure 
        GtiStatus               is Boolean 
        GtiGtinStructure        is Numeric size 1
        GtiCountryCode          is like Country
        GtiGpcSegment           is like GPCSegment 
        GtiGpcFamily            is like GPCFamily 
        GtiGpcClass             is like GPCClass 
        GtiGpcBrick             is like GPCBrick 
        GtiUNSPSCCode           is like UNSPSCCode




        GtiBrandName            is like BrandName 
        GtiFunctionalNme        is Alpha size up to 35    
        GtiAbbrevDesc           is like Description 
        GtiFullDesc             is Alpha size up to 40    
        GtiHeightMeasure        is like Measurement 
        GtiHeightUom            is like UnitOfMeasure 
        GtiWidthMeasure         is like Measurement 
        GtiWidthUom             is like UnitOfMeasure 
        GtiDepthMeasure         is like Measurement 
        GtiDepthUom             is like UnitOfMeasure 
        GtiNetContent           is like Measurement 
        GtiContentUom           is like UnitOfMeasure 
        GtiGrossWeight          is like Measurement 
        GtiGrWeightUom          is like UnitOfMeasure 
        GtiNetWeight            is like Measurement 
        GtiNetWeightUom         is like UnitOfMeasure 
        GtiConsumerUnit         is Boolean 
        GtiOrderableUnit        is Boolean 
        GtiInvoiceUnit          is Boolean 
        GtiShippingUnit         is Boolean 
        GtiBaseUnit             is Boolean 
        GtiVariableUnit         is Boolean 
        GtiBarCodeType          is Numeric size 2
        GtiBatchLotReq          is Numeric size 1
        GtiReturnable           is Boolean 
        GtiDietAllergen         is Numeric size 2
        GtiSterileInd           is Numeric size 2
        GtiParentGtin           is like ItemGTIN 
        GtiDateAvailable        is TimeStamp 
        GtiEffectiveDate        is TimeStamp 
        GtiPublicationDt        is TimeStamp 
        GtiBrandOwnrGln         is like GlobalLocationNumber 
        GtiProviderGln          is like GlobalLocationNumber 
        GtiManufCode            is like ManufacturerCode
        GtiManufDivision        is like ManufacturerDivision
        GtiManufNbr             is like ManufacturerNumber
        GtiShelfLifePrd         is like ShelfLife 
        GtiShelfLifeDel         is like ShelfLife 
        GtiRecyclable           is Boolean 
        GtiReturnUnsold         is Boolean 
        GtiLatexInd             is Numeric size 1
        GtiReusabilityCd        is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
