IC511Ic511isk is a BusinessClass
    owned by ic
    prefix is W5398

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IskItemGroup            is like ItemGroup 
        IskItem                 is like Item 
        IskSku                  is like ItemSKU 
        IskUom                  is like UnitOfMeasure 
        IskUomCost              is like InternationalCost 
        IskSaleByMfg            is Boolean 
        IskSaleByDistr          is Boolean 
        IskDescriptor           is Alpha size 12
        IskVenCaseCd            is Alpha size 11
        IskProductCd            is Alpha size 2
        IskInvoiceBreak         is Alpha size 1
        IskShelfLblCd           is Alpha size 1
        IskColorCd              is Alpha size 10
        IskSizeCd               is Alpha size 10
        IskStyleCd              is Alpha size 10

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
