IC511Ic511ipn is a BusinessClass
    owned by ic
    prefix is W3287

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IpnItemGroup            is like ItemGroup 
        IpnItem                 is like Item 
        IpnUpnNbr               is like HIBCCItemUPN 
        IpnReplUpn1             is Alpha size 20
        IpnMfgPdDesc            is like ManufacturerProductDescription 
        IpnSaleByDistr          is Boolean 
        IpnSaleByMfg            is Boolean 
        IpnTradeName            is like TradeName 
        IpnUom                  is like UnitOfMeasure 
        IpnUomCost              is like InternationalCost 
        IpnMfgName              is like ManufacturerName 
        IpnMfgDivision          is like DivisionOfManufacturer 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
