IC511Ic511itl is a BusinessClass
    owned by ic
    prefix is W8685

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        ItlItem                 is like Item 
        ItlGlCategory           is like GeneralLedgerCategory 
        ItlBuyerCode            is like Buyer
        ItlUom                  is like UnitOfMeasure 
        ItlPurchTaxFl           is like PurchaseTaxable 
        ItlPurchTaxCd           is like TaxCode		
        ItlSellTaxFl            is Boolean 
        ItlSellTaxCd            is like TaxCode		
        ItlStdCost              is like InternationalCost 
        ItlFutStdCost           is like InternationalCost 
        ItlSohQty               is like Quantity 
        ItlSecondaryQty         is like Quantity 
        ItlAllocQty             is like Quantity 
        ItlUnallocQty           is like Quantity 
        ItlBackordQty           is like Quantity 
        ItlInProcQty            is like Quantity 
        ItlOnorderQty           is like Quantity 
        ItlIntransQty           is like Quantity 
        ItlWipQty               is like Quantity 
        ItlHoldQty              is like Quantity 
        ItlMoveClass            is Alpha size 1
        ItlMoveRank             is Numeric size 5
        ItlStorageCode          is like StorageCode	
        BstDescription          is like Description 
        ItlPreferBin            is like Bin 
        ItlMinOrder             is like Quantity 
        ItlMaxOrder             is like Quantity 
        ItlOrderPolicy          is like ReorderPolicy 
        ItlReordDocCd           is Alpha size 1
        ItlReordQtyCd           is like ReorderQuantityCode 
        ItlReordPtCd            is like ReorderPointCode 
        ItlReorderQty           is like Quantity 
        ItlReorderPoint         is like Quantity 
        ItlSuggReordPt          is like Quantity 
        ItlLeadCtrlCd           is Alpha size 1
        ItlLeadtimeDays         is like LeadtimeDays 
        ItlLastLeadtime         is like LeadtimeDays 
        ItlPrevLeadtime         is like LeadtimeDays 
        ItlAutoPo               is Boolean 
        ItlOrderMult            is like OrderMultiple 
        ItlEoq                  is like Quantity 
        ItlSafetyStock          is like Quantity 
        ItlManufCode            is like ManufacturerCode
        ItlManufDivision        is like ManufacturerDivision
        ItlManufNbr             is like ManufacturerNumber
        ImcDescription          is like Description 
        ItlSpCycleCnt           is Boolean 
        ItlLastCountDt          is Date 
        ItlForecastNbr          is like ForecastNumber 
        ItlChargeableFl         is Boolean 
        ItlTrackingFl           is Boolean 
        ItlBinTrackFl           is Boolean 
        ItlAllowRecFl           is Boolean 
        ItlAllowIssFl           is Boolean 
        ItlInspReqFl            is Boolean
        ItlActivityFl           is Boolean 
        ItlFreezeFl             is Boolean 
        ItlFreezeDt             is Date 
        ItlLastIssueDt          is Date 
        ItlLastUpdDt            is TimeStamp 
        ItlTranCounter          is like TransactionCounter 
        ItlLastRecDt            is Date 
        ItlLastTurnDt           is Date 
        ItlMsdsDt               is Date 
        ItlMsdsOrderFl          is Boolean 
        ItlMsdsDocument         is like MSDSDocument 
        ItlMsdsVersion          is like MSDSVersion 
        ItlAvgSohQty            is like Quantity 
        ItlTurnRate             is Decimal size 6.1
        ItlLastRecCost          is like InternationalCost 
        ItlLastIssCost          is like InternationalCost 
        ItlAvgAddOnCst          is like InternationalCost 
        ItlAverageCost          is like InternationalCost 
        ItlOverheadUcost        is like InternationalCost 
        ItlMarketPrice          is like InternationalCost 
        ItlTransCount           is like TransactionCount 
        ItlCntAccuracy          is like AccuracyClass1 
        ItlAddedDate            is Date 
        ItlActiveStatus         is Boolean 
        ItlUserField1           is Alpha size up to 30
        ItlUserField2           is like UserField2 
        ItlUserField3           is like UserField2 
        ItlUserFieldN1          is like InternationalCost 
        ItlUserFieldN2          is like InternationalCost 
        ItlUserFieldN3          is like InternationalCost 
        ItlProcDays             is like ReceivingDays 
        ItlConsignmentFl        is Boolean 
        ItlNoChargeFl           is Boolean 
        ItlLotTrackFl           is like LotTracked
        ItlSerTrackFl           is like SerialTracked 
        ItlOeDropshipFl         is Boolean 
        ItlOeCreatepoFl         is Boolean 
        ItlOeMaxSaleqty         is like Quantity 
        ItlOeMinSaleqty         is like Quantity 
        ItlOeAllowRtn           is AlphaUpper size 1
        ItlOeRtnDate            is Date 
        ItlSourceUom            is like UnitOfMeasure 
        ItlGeoType              is like GISType 
        ItlGeoLatitude          is like GISCoordinate 
        ItlGeoLongitude         is like GISCoordinate 
        ItlGeoAltitude          is like GISCoordinate 
        ItlGeoDate              is TimeStamp 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
