IC511Ic511idc is a BusinessClass
    owned by ic
    prefix is W7949

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IdcItemGroup            is like ItemGroup 
        IdcItem                 is like Item 
        IdcNdcNbr               is like NationalDrugCode	
        IdcUom                  is like UnitOfMeasure 
        IdcMdproddesc           is like Description 
        IdcMdstrength           is Alpha size 10
        IdcMddoseform           is Alpha size 10
        IdcMdpackdesc           is Alpha size 5
        IdcMdpacksize           is Decimal size 13.4
        IdcMfgby                is Alpha size 10
        IdcUnitdoseFl           is Boolean 
        IdcBrandName            is like BrandName 
        IdcDrugName             is Alpha size up to 32

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
