IC527Ic527Cio is a BusinessClass
    owned by ic
    prefix is W4053

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Key                     is a IC527Ic527CioKeyGroup
        InvenMajcl              is like MajorInventoryClass
        InvenMincl              is like MinorInventoryClass
        Cd2DataArea             is a IC527Ic527CioCd2DataAreaGroup
        Cd3DataArea             is a IC527Ic527CioCd3DataAreaGroup

    Sets

        Key
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                Key

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
