IC520Ic520ptmp is a BusinessClass
    owned by ic
    prefix is W3749

    Patterns
        disable StaticTranslations
        implements WorkFile

   	Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ParLocation             is Alpha size 5
        Bin                     is like Bin 
        BinSeq                  is like BinGroupDetail 
        Item                    is like Item
        ChargeFl                is Boolean 
        VenItem                 is like VendorItem
        ParQuantity             is like Quantity 
        CountQuantity           is Numeric size 6
        PickQuantity            is Numeric size 6
        PickLocation            is like InventoryLocation	
        PickBin                 is like Bin 
        PickBinSeq              is like BinGroupDetail 
        Uom                     is like UnitOfMeasure 
        TrackingFl              is Boolean 
        PickCompany             is like Company 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC520Ic520ptmpIC520Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ParLocation
                BinSeq
                Item

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
