IC550Ic550wk is a BusinessClass
    owned by ic
    prefix is W0297

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        EMailAddress            is like EmailAddressMulti 
        Company                 is like InventoryCompany 
        Location                is like InventoryLocation 
        Item                    is like Item 
        AllocQtyE               is Alpha size 15
        AvailableE              is Alpha size 15
        SohQtyE                 is Alpha size 15
        WipQtyE                 is Alpha size 15
        OnorderQtyE             is Alpha size 15
        IntransQtyE             is Alpha size 15
        CompanyName             is like Name	 
        	holds pii
        ItemDescription         is like Description 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
