IC598Sort is a BusinessClass
    owned by ic
    prefix is W8355

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        Location                is like InventoryLocation 
        BinGroup                is like BinGroup
        BinGroupDescription     is like Description 
        Bin                     is like Bin 
        BinType                 is Alpha size 1
        StorageCode             is like StorageCode		
        Item                    is like Item
        Uom                     is like UnitOfMeasure 
        Lot                     is like ItemLot 
        Sublot                  is like Sublot 
        Desc                    is like Description 
        Description2            is like Description 
        Generic                 is like GenericName 
        Weight                  is like StockWeight 
        CubicFeet               is like StockVolume 
        MsdsFlag                is Boolean 
        InvenMajcl              is like MajorInventoryClass
        InvenMincl              is like MinorInventoryClass
        SecUom                  is like UnitOfMeasure	
        ConsignmentFl           is Boolean 
        ManufCode               is like ManufacturerCode
        ManufDivision           is like ManufacturerDivision
        ManufNbr                is like ManufacturerNumber
        BuyerCode               is like Buyer
        ReorderPoint            is like Quantity 
        ReorderQuantity         is like Quantity 
        SafetyStock             is like Quantity 
        OrderMult               is like OrderMultiple 
        MoveClass               is Alpha size 1
        MoveRank                is Numeric size 5
        LeadtimeDays            is like LeadtimeDays 
        TranUom                 is like UnitOfMeasure 
        Vendor                  is like Vendor
        PurchFrLoc              is like VendorLocation
        FromCompany             is like Company 
        FromLocation            is like InventoryLocation 
        VenItem                 is like VendorItem
        VenItemDesc             is like Description 
        Barcode                 is like BarCode 
        TradeName               is like TradeName 
        PreferredBin            is like Bin 
        StockUom                is like UnitOfMeasure 
        LabelQty                is Numeric size 6
        ChargeableFl            is Alpha size 1
        AddedDate               is Date 
        Mdstrength              is Alpha size 10
        Mddoseform              is Alpha size 10
        Mdpackdesc              is Alpha size 5
        Mdpacksize              is Decimal size 13.4
        DrugName                is Alpha size up to 32
        BuyUom                  is like UnitOfMeasure 
        BuyQty                  is like Quantity 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC598SortIC598Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Bin
                Item
                Barcode

        IC598SortIC598Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Item
                Barcode
                Bin

        IC598SortIC598Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                Vendor
                Item
                Barcode
                Bin

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
