IC590Ic590Work is a BusinessClass
    owned by ic
    prefix is W3932

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItlCompany              is like InventoryCompany 
        ItlLocation             is like InventoryLocation 
        ItlBuyerCode            is like Buyer
        ItlItem                 is like Item 
        IteDescription          is like Description 
        ItlAllocatable          is like Quantity 
        ItlSohQty               is like Quantity 
        ItlSafetyStock          is like Quantity 
        IteStockUom             is like UnitOfMeasure 
        BuyName                 is like Name	 
        	holds pii
        BuyAddr4                is like AddressLine 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
