IC700 is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                IC700Report

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        InvenMajcl              is AlphaUpper size 4 
        InvenMincl              is AlphaUpper size 4 
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        UnBinSoh is a Set Action
            allow unlimited concurrency
