IC800Ffitemsku is a BusinessClass
    owned by ic
    prefix is W9692

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItemGroup               is like ItemGroup
        Item                    is like Item
        Sku                     is like ItemSKU		
        Uom                     is like UnitOfMeasure 
        UomCost                 is like InternationalCost 
        SaleByMfg               is Boolean 
        SaleByDistr             is Boolean 
        Descriptor              is Alpha size 12
        VenCaseCd               is Alpha size 11
        ProductCd               is Alpha size 2
        InvoiceBreak            is Alpha size 1
        ShelfLblCd              is Alpha size 1
        ColorCd                 is Alpha size 10
        SizeCd                  is Alpha size 10
        StyleCd                 is Alpha size 10

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
