IC800Ffitemupn1 is a BusinessClass
    owned by ic
    prefix is W0253

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItemGroup               is like ItemGroup
        Item                    is like Item
        UpnNbr                  is like HIBCCItemUPN 
        ReplUpn1                is Alpha size 20
        MfgPdDesc               is like ManufacturerProductDescription 
        SaleByDistr             is Boolean 
        SaleByMfg               is Boolean 
        TradeName               is like TradeName 
        Uom                     is like UnitOfMeasure 
        UomCost                 is like InternationalCost 
        MfgName                 is like ManufacturerName 
        MfgDivision             is like DivisionOfManufacturer 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
