IC800Ffitemndc is a BusinessClass
    owned by ic
    prefix is W3807

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ItemGroup               is like ItemGroup
        Item                    is like Item 
        NdcNbr                  is like NationalDrugCode		
        Uom                     is like UnitOfMeasure 
        DrugName                is Alpha size up to 32
        Mdproddesc              is like Description
        BrandName               is like BrandName 
        Mdpackdesc              is Alpha size 5
        Mdpacksize              is Decimal size 13.4
        Mfgby                   is Alpha size 10
        Mdstrength              is Alpha size 10
        Mddoseform              is Alpha size 10
        UnitdoseFl              is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
