IC820Ffbalance is a BusinessClass
    owned by ic
    prefix is W3434

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CompanyA                is like InventoryCompany 
        Location                is like InventoryLocation 
        Item                    is like Item
        Lot                     is like ItemLot 
        Sublot                  is like Sublot 
        ExpireDateA             is Date 
        HoldFlag                is Boolean 
        Bin                     is like Bin 
        QuantityA               is like Quantity 
        QuantityS               is Alpha size 1
        Serial                  is like ItemSerialNumber 
        LastRecDtA              is Date 
        LastIssueDtA            is Date 
        StatusA                 is Alpha size 1
        TranUom                 is like UnitOfMeasure 
        TranUomMultA            is like UOMMultiplier 
        TranUomMultS            is Alpha size 1
        SecondaryQtyA           is like Quantity 
        SecondaryQtyS           is Alpha size 1
        SecUom                  is like UnitOfMeasure 
        SecUomMultA             is like UOMMultiplier 
        SecUomMultS             is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC820FfbalanceIC820Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CompanyA
                Location
                Item
                Lot
                Sublot
                Bin

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
