IC841Glcat is a BusinessClass
    owned by ic
    prefix is W9651

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        Location                is like InventoryLocation 
        GlCategory              is like GeneralLedgerCategory 
        ActiveStatus            is Alpha size 1
        Description             is like Description 
        InvAcctUnit             is like AccountingUnit
        InvAccount              is like GeneralLedgerChartAccount 
        InvSubAcct              is like SubAcct 
        RecAcctUnit             is like AccountingUnit
        RecAccount              is like GeneralLedgerChartAccount 
        RecSubAcct              is like SubAcct 
        IssAcctUnit             is like AccountingUnit
        IssAccount              is like GeneralLedgerChartAccount 
        IssSubAcct              is like SubAcct 
        AdjAcctUnit             is like AccountingUnit
        AdjAccount              is like GeneralLedgerChartAccount 
        AdjSubAcct              is like SubAcct 
        VarAcctUnit             is like AccountingUnit
        VarAccount              is like GeneralLedgerChartAccount 
        VarSubAcct              is like SubAcct 
        IntAcctUnit             is like AccountingUnit
        IntAccount              is like GeneralLedgerChartAccount 
        IntSubAcct              is like SubAcct 
        PhyAcctUnit             is like AccountingUnit
        PhyAccount              is like GeneralLedgerChartAccount 
        PhySubAcct              is like SubAcct 
        AddAcctUnit             is like AccountingUnit
        AddAccount              is like GeneralLedgerChartAccount 
        AddSubAcct              is like SubAcct 
        ShkAcctUnit             is like AccountingUnit
        ShkAccount              is like GeneralLedgerChartAccount 
        ShkSubAcct              is like SubAcct 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
