IC851Ffichist is a BusinessClass
    owned by ic
    prefix is W3715

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CompanyA                is like InventoryCompany 
        Location                is like InventoryLocation 
        Item                    is like Item 
        YearA                   is Year 
        QuarterA                is like Quarter 
        BegSohQtyA              is like Quantity 
        BegSohQtyS              is Alpha size 1
        BegCloseCstA            is like InternationalAmount 
        BegCloseCstS            is Alpha size 1
        IssueQtyA               is a IC851FfichistIssueQtyAArray
        IssueQtyS               is a IC851FfichistIssueQtySArray
        IssueCostA              is a IC851FfichistIssueCostAArray
        IssueCostS              is a IC851FfichistIssueCostSArray
        SalesQtyA               is a IC851FfichistSalesQtyAArray
        SalesQtyS               is a IC851FfichistSalesQtySArray
        SalesCostA              is a IC851FfichistSalesCostAArray
        SalesCostS              is a IC851FfichistSalesCostSArray
        SalesPriceA             is a IC851FfichistSalesPriceAArray
        SalesPriceS             is a IC851FfichistSalesPriceSArray
        AdjInQtyA               is a IC851FfichistAdjInQtyAArray
        AdjInQtyS               is a IC851FfichistAdjInQtySArray
        AdjOutQtyA              is a IC851FfichistAdjOutQtyAArray
        AdjOutQtyS              is a IC851FfichistAdjOutQtySArray
        AdjOutCostA             is a IC851FfichistAdjOutCostAArray
        AdjOutCostS             is a IC851FfichistAdjOutCostSArray
        TranInQtyA              is a IC851FfichistTranInQtyAArray
        TranInQtyS              is a IC851FfichistTranInQtySArray
        TranOutQtyA             is a IC851FfichistTranOutQtyAArray
        TranOutQtyS             is a IC851FfichistTranOutQtySArray
        TranOutCostA            is a IC851FfichistTranOutCostAArray
        TranOutCostS            is a IC851FfichistTranOutCostSArray
        ReceiptQtyA             is a IC851FfichistReceiptQtyAArray
        ReceiptQtyS             is a IC851FfichistReceiptQtySArray
        PerEndQtyA              is a IC851FfichistPerEndQtyAArray
        PerEndQtyS              is a IC851FfichistPerEndQtySArray
        CloseCostA              is a IC851FfichistCloseCostAArray
        CloseCostS              is a IC851FfichistCloseCostSArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IC851FfichistIC851Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CompanyA
                Location
                Item
                YearA
                QuarterA

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
