IdentityPassword is a BusinessClass
    owned by security
    prefix is IDPAS    
    stored in environment
	contains environment data
	disable data area copy
		preserve target data
	
	Ontology
    	symbolic key is IdentityPassword
    	
    Patterns
    	implements CRUD
    	 	
    Persistent Fields
    	Password is Password
    				    	
	Sets
    	BySvcIdentPass
    		no duplicates    		    	
    		indexed
    		Sort Order
    			Service
    			Identity
    			IdentityPassword
    			
    Actions
    	Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		
		   			                      		                    		                    		                    	 
			
