IDMGenerationUserSettings is a BusinessClass
	owned by idm
	
	prefix is IDMUS
	
	Ontology
		symbolic key is IDMGenerationUserSettings
	
	Patterns
	
	Persistent Fields
		Status						is Numeric size 1
			States
				Unavailable	value is 0
				Disabled	value is 1
				Enabled		value is 2
			   			
	Conditions
						
	Transient Fields

	Field Rules
		
	Local Fields

	Relations

	Rule Blocks

	Derived Fields

 	Actions		
 		Create is a Create Action
			restricted

		Delete is a Delete Action
			restricted
		
		Update is an Update Action
			restricted
		
		CreateIDMGenerationUserSettings is a Set Action
			restricted
			Parameters
				PrmIDMConfiguration is like IDMConfiguration

			Instance Selection
				where (false)

			Action Rules
				Empty Set Rules
					invoke Create
						invoked.IDMGenerationUserSettings.IDMConfiguration 	= PrmIDMConfiguration
						invoked.IDMGenerationUserSettings.IDMDocumentType	= IDMGenerationUserSettings.IDMDocumentType.OrderEntryDailyShipmentJournal
						invoked.Status										= Status.Disabled
					
					invoke Create
						invoked.IDMGenerationUserSettings.IDMConfiguration 	= PrmIDMConfiguration
						invoked.IDMGenerationUserSettings.IDMDocumentType	= IDMGenerationUserSettings.IDMDocumentType.PayablesInvoice
						invoked.Status										= Status.Unavailable
					
					invoke Create
						invoked.IDMGenerationUserSettings.IDMConfiguration 	= PrmIDMConfiguration
						invoked.IDMGenerationUserSettings.IDMDocumentType	= IDMGenerationUserSettings.IDMDocumentType.PurchaseOrder
						invoked.Status										= Status.Unavailable

	StateCycles
		Status is a StateCycle
			state field is Status

			Disabled is a State
				Enable is an Instance Action
					Action Rules
						make transition to Enabled

			Enabled is a State
				Disable is an Instance Action
					Action Rules
						make transition to Disabled
