IDMOutputSettings is a BusinessClass
	owned by framework
	prefix is IDMOS
	
	Ontology
		symbolic key is IDMOutputSettings
		
	Persistent Fields
		Name															is Alpha size 100
		PID																is Alpha size 100
			default label is "IDMDocumentID"
		Attachment		
			default label is "Template"
			restricted
			protected								
		Description	
		Active															is Boolean
		IdmItemXML														is BinaryDocument
			restricted
			protected
		IdmControllerXML												is BinaryDocument
			restricted
			protected
		TemplateEntity													is Alpha size 100
			restricted
			protected
		TemplateName													is Alpha size 100
			restricted
			protected
		Source															is Alpha size 50
			States
				IDM														value is "IDM"
				LocalFile												value is "Local"
		DocumentType													is Alpha size 50
			default label is "Type"
            States
                PurchaseOrder											value is "PurchaseOrder"
                ProjectInvoice											value is "ProjectInvoice"
                Requisition												value is "Requisition"
                BasicDunningLetter										value is "BasicDunningLetter"
                AdvancedDunningLetter									value is "AdvancedDunningLetter"
                VendorStatement											value is "VendorStatement"
				ReceivablesStatement									value is "ReceivablesStatement"
				InvoiceRegister											value is "InvoiceRegister"
				LatePaymentCharge										value is "LatePaymentCharge"
				LatePaymentChargeNet									value is "LatePaymentChargeNet"
				BillOfLading											value is "BillOfLading"
        		WHPickListPrintByShipmentDocumentDetail					value is "WHPickListPrintByShipmentDocumentDetail"
					default label is "WH Pick List Print By Shipment Document Line"
				WHPickListPrintByShipmentBinLotSerial					value is "WHPickListPrintByShipmentBinLotSerial"
					default label is "WH Pick List Print By Shipment Bin/Lot/Serial"
				WHPickListPrintByShipmentBinLotSerialRQ				value is "WHPickListPrintByShipmentBinLotSerialRQ"
					default label is "WH Pick List Print By Shipment Bin/Lot/Serial (RQ)"
				WHPickListPrintByBinItemUOMLotSerial					value is "WHPickListPrintByBinItemUOMLotSerial"
					default label is "WH Pick List Print By Bin Item/UOM/Lot/Serial"
        		Contract												value is "Contract"
				InvoiceAndRegisterPrint									value is "InvoiceAndRegisterPrint"
				FederalFinancialReport									value is "FederalFinancialReport"    
				PaymentRequestNotice									value is "PaymentRequestNotice"  
				IntercompanyBillingInvoice								value is "IntercompanyBillingInvoice"
				OrderEntryDailyShipmentJournal							value is "OrderEntryDailyShipmentJournal" 
				ReceivingDocument										value is "ReceivingDocument"
				ReceivingDeliveryAndPutaway								value is "ReceivingDeliveryAndPutaway"
				WarehouseProofOfDelivery								value is "WarehouseProofOfDelivery"       		
				  		
        OutputFormat													is Alpha size 50
        	States
        		PDF														value is ".pdf"
        		DOCX													value is ".docx"
        		
    Transient Fields
    	IDMDocumentType													is Alpha size 100	
    		default label is "IDMDocumentType"
    		derive value from DerivedIDMDocumentType
    	
    	AttachmentTemp													is an Attachment	
    	

	Local Fields
		LocalItemBinary													is BinaryDocument
		LocalIdmControllerXML											is BinaryDocument
		LocalPID														is Alpha size 50
		LocalItemAttrs													is an IdmItemAttrs
		ErrorMessage 													is Alpha size 500
		ResultDoc														is a MultiPart
		LocalUrl														is Alpha size 1000
		LocalDatePattern												is Alpha size 50
		LocalIdentity													is Alpha size 200
		LocalRegexPatternGUID											is Alpha size 200
		LocalRegexPatternUPN											is Alpha size 200
		LocalIsConnectionValid											is Boolean
		LocalBinaryIDMOutput											is BinaryDocument
		LocalMimeType													is MimeType
		
	Derived Fields
		DerivedConfigFilePID is a DerivedField
			type is Alpha size 100
			return config.IDM_FILE_PID
				
		DerivedActorIdentity is a DerivedField
			type is Alpha size 200
			restricted
			initialize LocalIdentity
			if (instance count of actor.IdentityActorPrimaryRel = 1)
				for each actor.IdentityActorPrimaryRel
					LocalIdentity = each.Identity
			else 
				if ((instance count of actor.IdentityActorPrimaryRel > 1))
					LocalRegexPatternGUID = "^User:[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
					LocalRegexPatternUPN = "^User:[A-Za-z0-9\\_\\-\\+\\.\\%]+@[A-Za-z0-9\\-\\.]+[\\.A-Za-z0-9]{2,6}$"
					
					for each actor.IdentityActorPrimaryRel
						if (each.Identity matches LocalRegexPatternGUID)
							LocalIdentity = each.Identity
							end for each

					if (LocalIdentity not entered)	
						for each actor.IdentityActorPrimaryRel
							if (each.Identity matches LocalRegexPatternUPN)
								LocalIdentity = each.Identity
								end for each
					
			return LocalIdentity
			
		DerivedACL is a DerivedField
			type is Alpha size 50
			return config.IDM_OUTPUTFILE_ACL
	
		DerivedIDMDocumentType is a DerivedField
			type is Alpha size 100
			return "Output Template"
	
		DerivedAttachementFileName is a NativeField
			type is Alpha size 300
			
		DerivedOutputFormat is a DerivedField
			type is Alpha size 50
			restricted
			if(OutputFormat.PDF)
				return ".pdf"
			if(OutputFormat.DOCX)
				return ".docx"
				
		DerivedDocumentType is a DerivedField
			type is Alpha size 50
			restricted
			if (DocumentType.PurchaseOrder)
				return "Purchase Order"
			if (DocumentType.ProjectInvoice)
				return "Project Invoice"
			if (DocumentType.BasicDunningLetter)
				return "Basic Dunning Letter"
			if (DocumentType.Requisition)
				return "Requisition"
			if (DocumentType.AdvancedDunningLetter)
				return "Advanced Dunning Letter"
			if (DocumentType.VendorStatement)
				return "Vendor Statement"
			if (DocumentType.ReceivablesStatement)
				return "Receivables Statement"	
			if (DocumentType.InvoiceRegister)
				return "Invoice Register"
			if (DocumentType.LatePaymentCharge)
				return "Late Payment Charge"
			if (DocumentType.LatePaymentChargeNet)
				return "Late Payment Charge Net Method"
			if (DocumentType.BillOfLading)
				return "Bill Of Lading"
			if (DocumentType.WHPickListPrintByShipmentDocumentDetail)
				return "WH Pick List Print By Shipment Document Line"
			if (DocumentType.WHPickListPrintByShipmentBinLotSerial)
				return "WH Pick List Print By Shipment Bin/Lot/Serial"
			if (DocumentType.WHPickListPrintByShipmentBinLotSerialRQ)
				return "WH Pick List Print By Shipment Bin/Lot/Serial (RQ)"
			if (DocumentType.WHPickListPrintByBinItemUOMLotSerial)
				return "WH Pick List Print By Bin Item/UOM/Lot/Serial"
			if (DocumentType.Contract)
				return "Contract"
			if (DocumentType.InvoiceAndRegisterPrint)
				return "InvoiceAndRegisterPrint"
			if (DocumentType.FederalFinancialReport)
				return "Federal Financial Report"
			if (DocumentType.PaymentRequestNotice)
				return "Payment Request Notice"
			if (DocumentType.IntercompanyBillingInvoice)
				return "Intercompany Billing Invoice"				
			if (DocumentType.OrderEntryDailyShipmentJournal)
				return "Order Entry Daily Shipment Journal"	
			if (DocumentType.ReceivingDocument)
				return "Receiving Document"
			if (DocumentType.ReceivingDeliveryAndPutaway)
				return "Receiving Delivery and Putaway"
			if (DocumentType.WarehouseProofOfDelivery)
				return "Warehouse Proof of Delivery"				
				
		DerivedSequence is a DerivedField
			type is Numeric size 10
			return (last IDMOutputSettingsRel.IDMOutputSettings + 1)
		
		DerivedIDMDocumentURL	is a DerivedField
    		type is Alpha 1000
    		if(PID entered)
	    		invoke GetLatestUrl
	    			invoked.PrPID	= PID
	    		if (LocalUrl entered)
	    			return LocalUrl
    		return blank
    		
    	DerivedName is a NativeField
    		type is Text
			restricted
    		
				
	Field Rules
		AttachmentTemp
			if (action type.Create)
				required
		Active
			initial value is true
		OutputFormat
			initial value is OutputFormat.PDF
		Source
			default to Source.LocalFile
		DocumentType
			required
		
			
	Conditions
		HasAttachment
			restricted
			when (AttachmentTemp entered)

	Relations
		
		ActorRel
			one-to-one relation to Actor
			Field Mapping uses symbolic key
				related.Actor					= actor
		
		IDMOutputSettingsRel 
			one-to-many relation to IDMOutputSettings
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup = FinanceEnterpriseGroup

#ifdef module po
		SampleTemplateRel
			one-to-many relation to SampleDocumentTemplate
			Field Mapping uses ByTemplate 
				related.Template = true
				related.ForIDM = true
#endif

	Attach Rules
		constraint (Active)
			"IDMTemplateIsNotActive"
					
	Actions
		Create is a Create Action
			Local Fields
				LocItemAttrs											is a IdmItemAttrs
				
			Action Rules
				constraint (AttachmentTemp.MimeType = "application/vnd.openxmlformats-officedocument.wordprocessingml.document")
					"TemplateMustBeA(.docx)File"

				Name = DerivedName

				LocItemAttrs.IdmItemAttr[1].AttributeName				= "Name"
				LocItemAttrs.IdmItemAttr[1].AttributeValue  			= Name 
				LocItemAttrs.IdmItemAttr[2].AttributeName				= "Type"
				LocItemAttrs.IdmItemAttr[2].AttributeValue  			= DerivedDocumentType 
				
				invoke ExecuteIDMLibrary
					invoked.PrmEntity									= "FSM_OutputTemplate"
					invoked.PrmFileName									= AttachmentTemp.Title
					invoked.PrmItemAttrs								= LocItemAttrs
					invoked.PrmAction									= "UPLOADTEMPLATE"
					invoked.PrmItemACL									= "Public"

		GenerateTemplateControllerInJava is an Instance Action
			restricted
			Parameters
				PrmDatePattern											is Alpha size 50
				PrmIdmController										is a IdmTemplateController
				PrmFileName												is Alpha size 100
			Action Rules
				display "Succesful"
				
		GenerateIDMDocument is an Instance Action 
			restricted
			Parameters		
				PrmIDMTemplatePID										is Alpha size 100
				TemplateController										is an IdmTemplateController
				ItemAttr												is an IdmItemAttrs
				Entity													is Alpha size 100
				XMLName													is Alpha size 100
				PrmACL													is Alpha size 100
				PrmItemPIDs												is like IdmItemPIDs
			Local Fields
				LocalTemplateControllerMultiPart						is a MultiPart
				LocalACL												is Alpha size 100
			Action Rules
				display "GenerateIDMDocumentInJava_invoke_2"
				LocalDatePattern 										= config.IDM_DATE_FORMAT

				initialize LocalIdmControllerXML
				display "GenerateTemplateControllerInJava_before_start"
				invoke GenerateTemplateControllerInJava
					invoked.PrmIdmController							= TemplateController
					invoked.PrmFileName									= XMLName
				display "GenerateTemplateControllerInJava_exit"	
				
				display "<config.IDM_DATE_FORMAT>"
				initialize LocalACL	
				if (DerivedACL entered) 
					LocalACL											= DerivedACL
				else
					LocalACL											= "FullAccess"//"ReadOnly"
				
				constraint (LocalIdmControllerXML entered)
					"template\Controller\.xmlGenerationFailed"
				display "LocalIdmControllerXML_constraint_done"
				display "ErrorMessage_before_execute"
				display "<ErrorMessage>"
				initialize ErrorMessage
				display "ExecuteIDMLibrary_before_start"
				
				display "ExecuteIcpPrint_before_start"
				invoke ExecuteIcpPrint
				display "ExecuteIcpPrint_exit"
				
				invoke ExecuteIDMLibrary
					invoked.PrmPID 										= PrmIDMTemplatePID
					invoked.PrmEntity									= Entity
					invoked.PrmFileName									= XMLName + DerivedOutputFormat
					invoked.PrmItemAttrs								= ItemAttr
					invoked.PrmItemACL									= LocalACL
					invoked.PrmControllerBinary							= LocalIdmControllerXML
					invoked.PrmAction									= "UPLOADDOC"
					invoked.PrmPIDs										= PrmItemPIDs
				display "ExecuteIDMLibrary_before_done"

		Delete is a Delete Action
			Action Rules
				invoke ExecuteIDMDelete
					invoked.PrmPID										= PID
					
		Update is an Update Action
			Action Rules
				if (AttachmentTemp entered)
					invoke ExecuteIDMUpdateDoc
						invoked.PrmPID										= PID
					
		ExecuteIDMLibrary is an Instance Action
			restricted
			Parameters
				PrmDocType												is Alpha size 100
				PrmName													is Alpha size 100
				PrmPID													is Alpha size 50
				PrmAction												is Alpha size 50		
				PrmEndpoint 											is Alpha size 300
				PrmAppKey												is Alpha size 100
				PrmAppSecret											is Alpha size 100
				PrmEntity 											    is Alpha size 100
				PrmFileName 											is Alpha size 100
				PrmItemAttrs											is an IdmItemAttrs
				PrmItemACL 				     							is Alpha size 100
				PrmControllerBinary										is BinaryDocument
				PrmItemAttrsSearch										is like IdmItemAttrs
				PrmItemAttrsUpdate										is like IdmItemAttrs
				PrmPIDs													is like IdmItemPIDs
				
			Parameter Rules
				PrmAction
    				required
    			
			Action Rules
				display "SuccesfulGenerateDocInAPI"
				display "ExecuteIDMLibrary_Check_Start"
				constraint (ErrorMessage not entered)
					"<ErrorMessage>"
				
			
		ExecuteIDMDelete is an Instance Action
			restricted
			Parameters
				PrmPID													is Alpha size 100
			Parameter Rules
				PrmPID 
					required
			Action Rules
				initialize ErrorMessage
				invoke ExecuteIDMLibrary
					invoked.PrmPID 										= PrmPID
					invoked.PrmAction 									= "DELETE"
					
					
		ExecuteIDMUpdateDoc is an Instance Action
			restricted
			Parameters
				PrmPID													is Alpha size 100
			Parameter Rules
				PrmPID 
					required
			Action Rules
				invoke ExecuteIDMLibrary
					invoked.PrmPID 										= PrmPID
					invoked.PrmAction 									= "UPDATE"
			
		GetLatestUrl is an Instance Action
			restricted
			Parameters
				PrPID													is Alpha size 50
				PrUrl													is Alpha size 1000
			Parameter Rules
				PrPID
					required
			Action Rules
				initialize LocalUrl
				invoke ExecuteIDMLibrary
					invoked.PrmAction									= "GET_URL"
					invoked.PrmPID										= PrPID
				display "LocalUrl:_+<LocalUrl>"
				display "SuccesfulGetIDMByAPI"
				
		ExecuteIcpPrint is an Instance Action
			restricted
			Action Rules
				display "ExecuteIcpPrint_ActionRules"

		GetBinaryIDMOutput is an Instance Action
			restricted
			Parameters
				PrPID													is Alpha size 50
			Parameter Rules
				PrPID
					required
			Action Rules
				initialize LocalBinaryIDMOutput
				initialize LocalMimeType
				invoke ExecuteIDMLibrary
					invoked.PrmAction									= "GET_BINARY_IDM_OUTPUT"
					invoked.PrmPID                                        = PrPID
		
		















		

		
