IDMPrinterPropertyPaperSize is a BusinessClass
	owned by idm
	prefix is IPPPS
	
	Ontology
		symbolic key is IDMPrinterPropertyPaperSize

	Patterns
		disable AuditIndex
	
	Persistent Fields
        MediaSize           is an IDMPrinterMediaSize
			protected
	
	Sets
        ByPaperSize
			Sort Order
				IDMPrinterPropertyPaperSize
				IDMPrinter
				MediaSize.Height
				MediaSize.Width

	Actions
		Create is a Create Action
			restricted
				
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
