IFRSFIFOPeriodEndValuation is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Valuation"
                report name is "IFRS_FIFO_PeriodEndValuation"
				Description
					View the FIFO inventory valuation regardless of the IC Company costing method.
                    This report can be used to satisfy the IFRS requirements to provide a two year FIFO inventory valuation when moving from LIFO to FIFO.
            Reports
                IFRSFIFOPeriodEndValuationReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        GlCategory              is a GeneralLedgerCategory 
        ValuationDate           is Date
        CurrencyCode            is a Currency
        MlhMatrixList           is AlphaUpper 12	
        PrintZeroQtys           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        SummaryOpt              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ConsignmentItems        is Numeric size 1
            States
                IncludeConsignmentItems value is 0
                NoConsignmentItems      value is 1
                OnlyConsignmentItems    value is 2
        InclExclClassFl         is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
        InvenMajcl              is a InventoryClassArray

    Parameter Rules
        PrintZeroQtys
        	initial value is "Y"
            default to "Y"
        SummaryOpt
        	initial value is "N"
            default to "N"
        ConsignmentItems
        	initial value is 0
            default to 0
        InclExclClassFl
        	initial value is "I"
            default to "I"

    Actions
        IFRSFIFOPeriodEndValuation is a Set Action
            allow unlimited concurrency
