IIHAssociatedItem is a BusinessClass
	owned by InventoryIntelligence
	default label is "InventoryIntelligenceAssociatedItem"
	
	prefix is IIHA
	
	Ontology
		symbolic key is IIHAssociatedItem
	
	Patterns
		disable Auditing
		implements CreateStamp
		implements UpdateStamp
		disable DataTranslations
	
	Persistent Fields
	
		EffectiveDate  	is Date
		ExpirationDate 	is Date
	    Priority		is Numeric 2
	
	Conditions
		SecurityGroupAllowsAccess
			restricted
        	when (actor.context.CompanySecurityGroup = blank
            or 	  CompanySecurityGroupMemberRel exists)

	Relations
		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
            	related.GeneralLedgerCompanyGroup = actor.context.CompanySecurityGroup.FinanceDimensionStructure
            	related.Company                   = IIHAssociatedItem.RelatedCompany		
            	
    Actions
		Import is an Import Action
			bod type is II_FSM_AssociatedItem
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHAssociatedItem
	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHAssociatedItem is a Set Action
			restricted
			run in background
			Action Rules
				Instance Rules
					invoke Purge
