IIHCumulativeGraph is a BusinessClass
	owned by InventoryIntelligence
	prefix is ICHG

	Ontology
		symbolic key is IIHCumulativeGraph
			
	
	Patterns
		implements CreateStamp
		implements UpdateStamp
	
	Persistent Fields
		PerpetualCostForNonConsignment 		is like InternationalAmount
		PerpetualSavingForNonConsignment 	is like InternationalAmount
		ParCostForNonConsignment			is like InternationalAmount
		ParSavingForNonConsignment			is like InternationalAmount
		PerpetualCostForAllItems 			is like InternationalAmount
		PerpetualSavingForAllItems 			is like InternationalAmount
		ParCostForAllItems					is like InternationalAmount
		ParSavingForAllItems				is like InternationalAmount

	
	Field Rules

	
	Conditions
	
	Relations
	
	Sets

				
	Actions

