IIHInventoryTransactionLine is a BusinessClass
	owned by InventoryIntelligence
	default label is "InventoryIntelligenceInventoryTransactionLine"
	
	prefix is IITL
	
	Ontology
		symbolic key is IIHInventoryTransactionLine
		
	
	Patterns
		disable Auditing
		implements CreateStamp
		implements UpdateStamp
	
	Persistent Fields
		InventoryDocumentType
		DocumentSequence              	is an InventorySequence
        TransactionCounter
        TransactionDate               	is a ExchangeDate
        Item
        	delete ignored
        StockOnHandQuantity           	is a Quantity
			precision is Item.NumberOfDecimalsQuantity
        Quantity
			precision is Item.NumberOfDecimalsQuantity
        OriginalQuantity              	is a Quantity
			precision is Item.NumberOfDecimalsQuantity
        OpenQuantity                  	is a Quantity
			precision is Item.NumberOfDecimalsQuantity
        TransactionUOM                	is a UnitOfMeasure
        	delete ignored
        StockUOM                      	is a UnitOfMeasure
        	delete ignored
        TransactionUOMMultiplier      	is an UOMMultiplier
        FromToCompanyLocation
        UnitCost                      	is an InternationalCost 
        UnitCostInTransactionCurrency 	is an InternationalCost
			precision is Item.NumberOfDecimalsCost
        AddOnChargeUnitCost           	is an InternationalCost
			precision is Item.NumberOfDecimalsCost
        BaseCost                      	is an InternationalCost
			precision is Item.NumberOfDecimalsCost
        CurrentCost                   	is an InternationalCost
			precision is Item.NumberOfDecimalsCost
        UnitPrice                     	is an InternationalCost
        ToCompanyBaseUnitCost         	is an InternationalCost
			precision is Item.NumberOfDecimalsCost
		UpdateDate                    	is TimeStamp
	
	Field Rules
	
	Relations
		InventoryTransactionLineRel
			one-to-one relation to InventoryTransactionLine
			Field Mapping uses symbolic key
				related.Company 											= Company
				related.InventoryLocation									= InventoryLocation								
              	related.InventoryTransaction								= InventoryTransaction
            	related.TransactionSystemCode								= TransactionSystemCode
				related.InventoryTransactionLine.WarehouseShipment 			= IIHInventoryTransactionLine.WarehouseShipment
            	related.InventoryTransactionLine.LineNumber		    		= IIHInventoryTransactionLine.LineNumber
            	related.InventoryTransactionLine.ComponentSequence   		= IIHInventoryTransactionLine.ComponentSequence
	
	Actions
		Import is an Import Action
			bod type is II_FSM_InventoryTransactionLine
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHInventoryTransactionLine
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
			
		Update is an Update Action
			restricted
		
		PurgeIIHInventoryTransactionLine is a Set Action
			run in background
			Instance Selection
				where (IIHInventoryTransactionLine exists)
			Action Rules
				Instance Rules
					invoke Purge
					







