IIHPurchaseOrderReceiptLine is a BusinessClass
	owned by InventoryIntelligence
	default label is "InventoryIntelligencePurchaseOrderReceiptLine"
	
	prefix is IPRL
	
	Ontology
		symbolic key is IIHPurchaseOrderReceiptLine
		
	
	Patterns
		disable Auditing
		implements CreateStamp
		implements UpdateStamp

	Persistent Fields
		PurchaseOrder
			delete ignored
		ShipToLocation              is an InventoryLocation
			delete ignored
		Item
			delete ignored
        ItemType
        ShipToFacility
        	delete ignored
        ReceivedUOM                 is a UnitOfMeasure
        	delete ignored
        ReceivedUOMMultiplier       is an UOMMultiplier
        Vendor
        	delete ignored
        EnteredReceivedQuantity     is a Quantity
        MatchUnitCost               is an InternationalCost
        ExtendedAmount              is an InternationalAmount
        PurchaseOrderDate			is Date
		ReceivedDate				is Date
			
	Field Rules
	
	Actions
		Import is an Import Action
			bod type is II_FSM_PurchaseOrderReceiptLine
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHPurchaseOrderReceiptLine
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHPurchaseOrderReceiptLine is a Set Action
			run in background
			Instance Selection
				where (IIHPurchaseOrderReceiptLine exists)
			Action Rules
				Instance Rules
					invoke Purge
