IIHPurchasingVendor is a BusinessClass
    owned by InventoryIntelligence
	default label is "InventoryIntelligencePurchasingVendor"
	prefix is IIPV

    Ontology
        symbolic key is IIHPurchasingVendor

    Patterns
        disable Auditing
		implements CreateStamp
		implements UpdateStamp
		disable DataTranslations

    Persistent Fields

        ReorderOnSunday       is Boolean
        ReorderOnMonday       is Boolean
        ReorderOnTuesday      is Boolean
        ReorderOnWednesday    is Boolean
        ReorderOnThursday     is Boolean
        ReorderOnFriday       is Boolean
        ReorderOnSaturday     is Boolean

    Actions
		Import is an Import Action
			bod type is II_FSM_PurchasingVendor
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHPurchasingVendor
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHPurchasingVendor is a Set Action
			run in background
			Action Rules
				Instance Rules
					invoke Purge
