IIHPurchaseOrderLineSource is a BusinessClass
	owned by InventoryIntelligence
	default label is "InventoryIntelligencePurchaseOrderLineSource"
	
	prefix is IPLS
	
	Ontology
		symbolic key is IIHPurchaseOrderLineSource
		
	
	Patterns
		disable Auditing
		implements CreateStamp
		implements UpdateStamp
		enable explicit context override
	
	Persistent Fields
		RequestingLocation
            context of IIHPurchaseOrderLineSource.OperatingCompany
            delete ignored
        Quantity
        DeliveredQuantity
        ProcessedQuantity      is Decimal size 13.4
        EnteredUOM             is a UnitOfMeasure
        	delete ignored
        EnteredUOMMultiplier   is an UOMMultiplier
	
	Field Rules
	
	Actions
		Import is an Import Action
			bod type is II_FSM_PurchaseOrderLineSource
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHPurchaseOrderLineSource
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHPurchaseOrderLineSource is a Set Action
			run in background
			Instance Selection
				where (IIHPurchaseOrderLineSource exists)
			Action Rules
				Instance Rules
					invoke Purge
