IIHVendor is a BusinessClass
	owned by InventoryIntelligence
	default label is "InventoryIntelligenceVendor"
	
	prefix is IVEN
	
	Ontology
		symbolic key is IIHVendor
		
	
	Patterns
		disable Auditing
		implements CreateStamp
		implements UpdateStamp
		disable DataTranslations

	Persistent Fields
		VendorName 
			holds pii
		VendorStatus					is AlphaUpper size 1
            States
                Active                 value is "A"
                Inactive               value is "I"
                InactiveForPOAdditions value is "D"
                Restricted             value is "R"
	
	Field Rules
	
	Actions
		Import is an Import Action
			bod type is II_FSM_Vendor
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHVendor
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHVendor is a Set Action
			run in background
			Instance Selection
				where (IIHVendor exists)
			Action Rules
				Instance Rules
					invoke Purge
