IIHVendorReturnLine is a BusinessClass
	owned by InventoryIntelligence
	default label is "InventoryIntelligenceVendorReturnLine"
	
	prefix is IVRL
	
	Ontology
		symbolic key is IIHVendorReturnLine

	Patterns
		disable Auditing
		implements CreateStamp
		implements UpdateStamp
	
	Persistent Fields
		Item
			delete ignored
		ItemType				is AlphaUpper size 1
			States
            	Inventoried	value is "I"
            	NonStock    value is "N"
            	Special     value is "X"
		OriginalPurchaseOrder	is a PurchaseOrder
			delete ignored
		ReturnNumberAlpha		is AlphaRight size 10
		EnteredUOM				is a UnitOfMeasure
			delete ignored
		EnteredUOMMultiplier	is an UOMMultiplier
		ReturnQuantity			is a Quantity
		UnitCost				is an InternationalCost
		PurchaseOrderDate		is Date
		
	Field Rules
	
	Actions
		Import is an Import Action
			bod type is II_FSM_VendorReturnLine
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHVendorReturnLine
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHVendorReturnLine is a Set Action
			run in background
			Instance Selection
				where (IIHVendorReturnLine exists)
			Action Rules
				Instance Rules
					invoke Purge
