IIHVendorItem is a BusinessClass
    owned by InventoryIntelligence
	default label is "InventoryIntelligenceVendorItem"
	prefix is IIVI

    Ontology
		symbolic key is IIHVendorItem

    Patterns
        disable Auditing
		implements CreateStamp
		implements UpdateStamp
		disable DataTranslations

    Persistent Fields
        VendorBuyUOM				is a UnitOfMeasureEdit
        Active						is Boolean
        UseAsDefault				is Boolean

    Actions
		Import is an Import Action
			bod type is II_FSM_VendorItem
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHVendorItem
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHVendorItem is a Set Action
			run in background
			Instance Selection
				where (IIHVendorItem exists)
			Action Rules
				Instance Rules
					invoke Purge
