IIHVendorReturn is a BusinessClass
	owned by InventoryIntelligence
	default label is "InventoryIntelligenceVendorReturn"
	
	prefix is IIVR
	
	Ontology
		symbolic key is IIHVendorReturn
		
	
	Patterns
		disable Auditing
		implements CreateStamp
		implements UpdateStamp
	
	Persistent Fields
		ReturnFromLocation		is an InventoryLocation
			delete ignored
        CreationDate			is Date
	
	Field Rules
	
	Actions
		Import is an Import Action
			bod type is II_FSM_VendorReturn
      		Parameters
            	InputData is CSVText
      		Action Rules
            	dbimport InputData into IIHVendorReturn
            	
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
		
		PurgeIIHVendorReturn is a Set Action
			run in background
			Instance Selection
				where (IIHVendorReturn exists)
			Action Rules
				Instance Rules
					invoke Purge
