ImportAdditionalLeaseAttributes is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ImportAdditionalLeaseAttributesReport
                AdditionalLeaseAttributesErrorReport

    Parameters
        Company
        RunGroupGrp             is a LeaseAttributeValueImport



        Update                  is AlphaUpper size 1
            States
                ReportOnly value is "N"
                Yes        value is "Y"

    Parameter Rules
        Update
        	initial value is "N"
            default to "N"

    Actions
        ImportAdditionalLeaseAttributes is a Set Action
            allow unlimited concurrency
