ImportedData is a BusinessClass
    owned by la
    prefix is IMPD

    Patterns
        implements DynamicCreation
        disable Auditing
        disable EffectiveDated
        disable UniqueID

    Persistent Fields

        Group        is Alpha size up to 20
        Name         is Alpha size up to 100
        Hash         is Alpha size up to 64

	Actions
				
		Create is a Create Action
			restricted
		Delete is a Delete Action
			restricted
		Update is an Update Action
			restricted
	
    Sets

        Set1
            primary
            indexed
            Sort Order
                Group
                Name
