IN120In120work is a BusinessClass
    owned by tx
    prefix is W5071

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        InhCompany              is like Company
        InhFiscalYear           is Year
        InhIntrastatNbr         is like IntrastatNumber 
        InhReportYear           is Year
        InhReportPeriod         is like Period 
        InhTransType            is Alpha size 1
        RecordType              is Numeric size 1
        InvoiceDeliveryFlag     is Alpha size 1
        InhSystemCd             is like GeneralLedgerSystemCode
        InhTaxPntDate           is Date     
        InhDocumentNbr          is like DocumentNumber 
        InhNotc                 is like IntrastatNatureOfTransactionCode 
        InhCustomer             is like Customer    
        InhCustVatRegN          is like VATRegistrationNumber 
        	holds pii
        InhCustVatCtry          is like Country
        InhCustCurrCd           is like Currency
        InhLoadingPort          is like IntrastatPortCode 
        InhOriginRegion         is like Region
        InhVendor               is like Vendor
        InhVendVatRegN          is like VATRegistrationNumber 
        	holds pii
        InhVendVatCtry          is like Country
        InhVendorCurrCd         is like Currency
        InhCurrRate             is like CurrencyRate 
        InhUnloadingPort        is like IntrastatPortCode 
        InhDestRegion           is like Region
        InhOriginCountry        is like Country
        InhDestCountry          is like Country
        InhTransportMode        is like TransportMode 
        InhDlvryTrms            is like ShipTerm 
        InhStatProc             is like IntrastatStatisticalProcedure 
        InhDropShipInd          is like DropShipInd 
        InhDeliveryDate         is Date     
        InhPoNumber             is like PurchaseOrder    
        InhPoRelease            is like PORelease
        InhPoCode               is like POCode
        IngMntLineNbr           is like IntrastatDetail 
        IngIcnCode              is like ICNCode 
        IngBaseAmt              is like InternationalAmount
        IngReceivedAmt          is like InternationalAmount
        IngWeight               is like StockWeight 
        IngSuplmntaryQty        is like Quantity
        IngSuplmntaryUom        is like UnitOfMeasure

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
