IN120In120csv is a BusinessClass
    owned by tx
    prefix is W6103

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        InhCompany              is like Company
        InhFiscalYear           is Year
        InhIntrastatNbr         is like IntrastatNumber 
        InhReportYear           is Year
        InhReportPeriod         is like Period 
        InhTransType            is Alpha size 1
        InhSystemCd             is like GeneralLedgerSystemCode
        InhCustomer             is like Customer    
        InhVendor               is like Vendor    
        InhDocumentNbr          is like DocumentNumber 
        InhNotc                 is like IntrastatNatureOfTransactionCode 
        InhTaxPntDate           is Date    
        InhCustVatNbr           is like VATRegistrationNumber 
        	holds pii
        InhCustCurrCd           is like Currency
        InhVendVatNbr           is like VATRegistrationNumber 
        	holds pii
        InhVendorCurrCd         is like Currency
        InhCurrRate             is like CurrencyRate 
        InhOriginCountry        is like Country
        InhOriginRegion         is like Region
        InhLoadingPort          is like IntrastatPortCode 
        InhDestCountry          is like Country
        InhDestRegion           is like Region
        InhUnloadingPort        is like IntrastatPortCode 
        InhTransportMode        is like TransportMode
        InhDlvryTerms           is like ShipTerm 
        InhStatProc             is like IntrastatStatisticalProcedure 
        InhDropShipInd          is like DropShipInd
        InhDeliveryDate         is Date     
        InhPoNumber             is like PurchaseOrder    
        InhPoRelease            is like PORelease
        InhPoCode               is like POCode
        IngLineNbr              is like LineNumber
        IngBaseAmt              is like InternationalAmount
        IngIcnCode              is like ICNCode 
        IngWeight               is like StockWeight 
        IngSuplmntaryQty        is like Quantity
        IngSuplmntaryUom        is like UnitOfMeasure
        IngReceivedAmt          is like InternationalAmount
        IcnCodeDescription      is like Description    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
