IN201In201sort is a BusinessClass
    owned by tx
    prefix is W0347

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IntIsoCtryNbr           is Numeric size 3
        IntCountryCode          is like Country
        IntEcCtryNbr            is Numeric size 3
        IntCountryDesc          is like Description    
        IntEcFlag               is Boolean 
        IntAddrFormat           is Numeric size 2
        IntNgaCtryCode          is Alpha size 2
        IntIsoCtryCode          is Alpha size 3

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        IN201In201sortIN201Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                IntIsoCtryNbr
                IntCountryCode
                IntEcCtryNbr
                IntCountryDesc
                IntEcFlag

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
