InactiveImageMapHotSpot is a BusinessClass
    owned by repository
    prefix is IIMH
    framework type is LPLConfiguration
    
    Ontology
        symbolic key is InactiveImageMapHotSpot

    Patterns
    	disable EffectiveDated
    	disable AsOfDateProcessing
    	implements ConfigurationMetadata
    	implements AuditLogEntryActions
		
	Actions
    	Create is a Create Action
    		Exit Rules
    			invoke FireEvent
    			



    	
    	Delete is a Delete Action
    		Exit Rules
    			invoke FireEvent
    	
		FireEvent is an Instance Action
			restricted       					
		
