IncomeWithholdingCodeDetail is a BusinessClass
	owned by ap
	prefix is WTH
	classic name is APWTHCODE

	Ontology
		symbolic key is IncomeWithholdingCodeDetail
			classic set name is WTHSET1
			classic name for IncomeWithholdingCode is INC-ACCR-CODE

	Patterns
		implements StaticJava
		disable AuditIndex

	Attach Rules
		constraint (Active)
			"IncomeWithholdingCodeIsNotActive"

	Persistent Fields

		WithholdingAccount		is a FinanceCodeBlockFull 
			classic name for WithholdingAccount.AccountingUnit is INC-ACCT-UNIT
			classic name for WithholdingAccount.GeneralLedgerChartAccount is INC-ACCOUNT
		Active
			classic name is ACTIVE-STATUS
		InUse					is Boolean
			classic name is USED-FLAG

	Sets
		Set2
			indexed
			Sort Order
				Company
				IncomeWithholdingCode

	Field Rules
		WithholdingAccount
			required
			constraint (WithholdingAccount.ToAccountingEntity = Company.AccountingEntity)		
				"AccountingEntity<WithholdingAccount.ToAccountingEntity>MustEqualAccountingEntity<Company.AccountingEntity>OnGlobalLedgerCompany"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

