IndataType is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is IndataType

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                IndataTypeINVOICE set

	Persistent Fields
		IndataType0 is an XMLAttribute
			sql name is "version"
		IndataType1 is an XMLAttribute
			sql name is "xmlns:xsd"
		IndataType2 is an XMLAttribute
			sql name is "xmlns:xsi"

		CALLINGSYSTEMNUMBER is an XMLElement
			sql name is "CALLING_SYSTEM_NUMBER"
		CALLINGSYSTEMNUMBER0 is an XMLAttribute
			sql name is "xmlns"


	Field Rules
		IndataType0 = "G"
		IndataType1 = "http://www.w3.org/2001/XMLSchema"
		IndataType2 = "http://www.w3.org/2001/XMLSchema-instance"

		CALLINGSYSTEMNUMBER0 = "http://www.sabrix.com/services/taxcalculationservice/2011-09-01"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
