InsuranceAndReplacementCalculation is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InsuranceAndReplacementCalculationReport

    Parameters
        Book                    
        BookGroup               
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Compute                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        RptOption               is AlphaUpper size 1
            States
                Insurance   value is "I"
                Replacement value is "R"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PropOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Compute
        	initial value is "Y"
            default to "Y"
        RptOption
            required
        LocOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        PropOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"

    Actions
        InsuranceAndReplacementCalculation is a Set Action
            allow unlimited concurrency
