InterfacedPurchaseOrder is a BusinessClass
	owned by po
	
	prefix is Intep
	
	Ontology
		symbolic key is InterfacedPurchaseOrder
		
	
	Patterns
		implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
	
	Persistent Fields
		Company                   is a PurchasingCompany
		PurchaseOrderImport       is like PurchaseOrderImport
		PurchaseOrder
		POCode
	
	Sets
		ByImport
			Sort Order
				Company
				PurchaseOrderImport
				POCode
				PurchaseOrder
				
		ByPurchaseOrder
			Sort Order
				Company
				PurchaseOrder
				POCode
				PurchaseOrderImport
	
