InterfaceReceiptAdjustmentsAndAdditions is a BusinessTask

	Parameters
		PrmFinanceEnterpriseGroup   is an FinanceEnterpriseGroup
			default label is "FinanceEnterpriseGroup"
		ProcessingOption            is Numeric 1
			States
				CSVFile				value is 1
				DatabaseFile        value is 2
		PrmRunGroup					is a RunGroup
			default label is "RunGroup"
		PrmCompany					is a PurchasingCompany
		ReleaseReceipts				is Boolean
		IncludeRecordsInError		is Boolean
		MoveErrorsToNewRunGroup  	is Boolean
			default label is "MoveErrorsToNewRunGroup"
		PrmErrorRunGroupPrefix		is AlphaUpper 15
			default label is "ErrorRunGroupPrefix"

	Parameter Rules
		PrmFinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup
		PrmRunGroup
			required
				"RunGroupIsRequired"
		ProcessingOption
			required
				"ProcessingOptionIsRequired"
		ReleaseReceipts
			initial value is true
		
	Actions
		InterfaceReceiptAdjustmentsAndAdditions is an Instance Action
		    run in background
			Action Rules
				if (ProcessingOption.CSVFile)
					invoke InterfaceAdjustmentsAndSubstitutions ReceiptAdjustmentInput
						invoked.PrmFinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup           
						invoked.PrmRunGroup					= PrmRunGroup
						invoked.PrmCompany					= PrmCompany
				        invoked.ReleaseReceipts				= ReleaseReceipts
						invoked.MoveErrorsToNewRunGroup		= MoveErrorsToNewRunGroup
						invoked.PrmErrorRunGroupPrefix		= PrmErrorRunGroupPrefix
				else
				if (ProcessingOption.DatabaseFile)
					invoke InterfaceAdjustmentsAndSubstitutions POReceiptAdjustmentAndInspectionImport
						invoked.PrmFinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup           
						invoked.PrmRunGroup					= PrmRunGroup
						invoked.PrmCompany					= PrmCompany
				        invoked.ReleaseReceipts				= ReleaseReceipts
				        invoked.IncludeRecordsInError		= IncludeRecordsInError
						invoked.MoveErrorsToNewRunGroup		= MoveErrorsToNewRunGroup
						invoked.PrmErrorRunGroupPrefix		= PrmErrorRunGroupPrefix
