InterfaceSelectedMatchInvoiceRunGroups is a BusinessTask
    owned by ma

    Parameters
        FinanceEnterpriseGroup
        SelectRunGroupsLike     	is AlphaUpper 15
		ProcessingOption            is Numeric 1
			States
				CSVFile				value is 1
					default label is "EDIInterface"
				DatabaseFile        value is 2
					default label is "MatchInterface"
		PrmCompany					is a PayablesCompany
		PrmVendorGroup				is a VendorGroup		
		PrmVendor					is a Vendor
			context of PrmVendorGroup		
		PrmProcessLevel				is a PayablesProcessLevel
		PrmAuthorityCode			is a PayablesAuthorityCode
			context of PrmVendorGroup			
        InvoiceProcess          	is AlphaUpper size 1
            States
                Add         value is "A"
                AddAndMatch value is "M"
		MatchPoint					is Numeric 1
			States
				RuleGroupOne		value is 1
				RuleGroupTwo		value is 2
				RuleGroupThree		value is 3
		DefaultProcessLevel			is a PayablesProcessLevel
		DefaultAuthorityCode		is a PayablesAuthorityCode
			context of PrmVendorGroup			
		AllowMatchItemOrVendorItem	is Boolean
			default label is "AllowMatchOnEitherItemOrVendorItem"
		EnableGLNProcessing			is Boolean
		EnableGTINProcessing		is Boolean
		IncludeInvoicesInError		is Boolean
		MoveErrorsToNewRunGroup  	is Boolean
			default label is "MoveErrorsToNewRunGroup"
		PrmErrorRunGroupPrefix		is AlphaUpper 15
			default label is "ErrorRunGroupPrefix"
		RemoveExistingMatchInterfaceInvoices is Boolean
		AutoCreateDetails				is Numeric 1
			States
 				FromPurchaseOrder		value is 2
 				FromReceipt				value is 3
				FromReceiptThenFromPO 	value is 4	
		
    Parameter Rules
		FinanceEnterpriseGroup
			initial value is actor.context.FinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup
			required
		SelectRunGroupsLike
			required        	
		PrmCompany
		    if (InvoiceProcess.AddAndMatch)
		        required
		            "CompanyRequiredForAddAndMatch"
			if (!PrmVendorGroup entered)		
				PrmVendorGroup = PrmCompany.PayablesCompany.VendorGroup
			if (PrmProcessLevel entered)
				required
					"CompanyRequiredWhenProcessLevelIsEntered"
		ProcessingOption
			required
				"ProcessingOptionIsRequired"
			initial value is 2
			default to 2
        InvoiceProcess
        	required
        	initial value is "A"
        MatchPoint
        	default to 1
        	initial value is 1
		PrmVendorGroup			
			if (PrmVendor entered)
				required
					"VendorGroupRequiredWhenVendorIsEnteredWithoutCompany"
			if (PrmAuthorityCode entered)
				required
					"VendorGroupRequiredWhenAuthorityCodeIsEnteredWithoutCompany"
			constraint (!PrmCompany entered or PrmCompany.PayablesCompany.VendorGroup = PrmVendorGroup)
				"VendorGroupDifferentFromEnteredCompanyVendorGroup<PrmCompany.PayablesCompany.VendorGroup>"

		
    Actions

        ScheduleInterface is an Instance Action
        	run in background

            Action Rules
			    if (ProcessingOption.DatabaseFile)
					for each distinct RunGroup in FinanceEnterpriseGroup.AllMatchInvoiceImportRel
						if (each.RunGroup like SelectRunGroupsLike)
								invoke InterfaceInvoices MatchInvoiceImport
									invoked.PrmFinanceEnterpriseGroup				= FinanceEnterpriseGroup
									invoked.PrmRunGroup								= each.RunGroup		
									invoked.PrmCompany								= PrmCompany
									invoked.PrmVendor								= PrmVendor 
									invoked.PrmProcessLevel							= PrmProcessLevel  
									invoked.PrmAuthorityCode						= PrmAuthorityCode 
									invoked.InvoiceProcess							= InvoiceProcess
									invoked.MatchPoint								= MatchPoint
									invoked.DefaultProcessLevel						= DefaultProcessLevel
									invoked.DefaultAuthorityCode					= DefaultAuthorityCode 
									invoked.AllowMatchItemOrVendorItem				= AllowMatchItemOrVendorItem 
									invoked.IncludeInvoicesInError					= IncludeInvoicesInError 
									invoked.MoveErrorsToNewRunGroup					= MoveErrorsToNewRunGroup 
									invoked.PrmErrorRunGroupPrefix					= PrmErrorRunGroupPrefix
									invoked.PrmVendorGroup							= PrmVendorGroup	
									invoked.AutoCreateDetails						= AutoCreateDetails
				else
					for each distinct RunGroup in FinanceEnterpriseGroup.EDIInvoiceMatchInterfaceInputRel
						if (each.RunGroup like SelectRunGroupsLike)
    		            	invoke InterfaceInvoices EDIInvoiceMatchInterfaceInput

		    			   		invoked.PrmRunGroup								= each.RunGroup		
								invoked.PrmCompany								= PrmCompany
								invoked.PrmVendor								= PrmVendor 
						        invoked.InvoiceProcess							= InvoiceProcess
								invoked.MatchPoint								= MatchPoint
								invoked.DefaultProcessLevel						= DefaultProcessLevel
								invoked.DefaultAuthorityCode					= DefaultAuthorityCode 
								invoked.AllowMatchItemOrVendorItem				= AllowMatchItemOrVendorItem 
								invoked.EnableGLNProcessing						= EnableGLNProcessing 
								invoked.EnableGTINProcessing					= EnableGTINProcessing
								invoked.MoveErrorsToNewRunGroup					= MoveErrorsToNewRunGroup 
								invoked.PrmErrorRunGroupPrefix					= PrmErrorRunGroupPrefix
								invoked.RemoveExistingMatchInterfaceInvoices	= RemoveExistingMatchInterfaceInvoices 
								invoked.CreateDetails							= AutoCreateDetails
