InterfaceLeasePaymentInvoicesToPayables is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InterfaceLeasePaymentInvoicesToPayablesReport

    Parameters
        Company                 is a PayablesCompany
        Lease                   
        CompanyGroup            is a GeneralLedgerCompanyGroup
        MatrixList              is AlphaUpper 12	
        LeaseClass              is AlphaUpper size 1
            States
                All       value is blank
                Operating value is "O"
                Finance   value is "C"
        LeaseType               
        ThruInvDate             is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        UpdateOption
        	initial value is "N"
            default to "N"
        LeaseCompanyGroup
    		initial value is 1 
    			when (CompanyGroup entered)
    		initial value is 2
    			when (CompanyGroup !entered)

    Actions
        InterfaceLeasePaymentInvoicesToPayables is a Set Action
            allow unlimited concurrency
