IntercompanyBillingRechargeItemWithholding is a BusinessClass
	owned by intercobilling
	prefix is ICBIW
	sql name is IBRechargeItemWithholding

    Ontology
        symbolic key is IntercompanyBillingRechargeItemWithholding 
            
    Persistent Fields
    	WithholdingPercent						is a Percent
    	CashBasisProcessing						is Boolean
    	ReceivableWithholdingAccount			is a FinanceCodeBlock
    	PayableWithholdingAccount				is a FinanceCodeBlock
    	CashBasisAccount						is a FinanceCodeBlock
    	SecondaryWithholdingPercent				is a Percent
    	SecondaryReceivableWithholdingAccount	is a FinanceCodeBlock
    	SecondaryPayableWithholdingAccount		is a FinanceCodeBlock
    	SecondaryCashBasisAccount				is a FinanceCodeBlock


	Field Rules
		WithholdingPercent
			required
		ReceivableWithholdingAccount
			required
				"ReceivableAccountRequired;AtMinimum,EnterAChartAccount"
			constraint (ReceivableWithholdingAccount.GeneralLedgerChartAccount entered)
				"MustEnterAReceivableChartAccount"
		PayableWithholdingAccount
			required
				"PayableAccountRequired;AtMinimum,EnterAChartAccount"
			constraint (PayableWithholdingAccount.GeneralLedgerChartAccount entered)
				"MustEnterAPayableChartAccount"
		CashBasisAccount
			if (CashBasisProcessing)
				required
					"CashBasisAccountRequiredWhenCashBasisProcessing;AtMinimum,EnterAChartAccount"
				constraint (CashBasisAccount.GeneralLedgerChartAccount entered)
					"MustEnterACashBasisChartAccount"
			if (!CashBasisProcessing)
				cannot be entered
					"CashBasisAccountCannotBeEnteredWhenNotDoingCashBasisProcessing"
		SecondaryReceivableWithholdingAccount
			if (SecondaryWithholdingPercent entered)
				required
					"SecondaryReceivableAccountRequired;AtMinimum,EnterAChartAccount"
				constraint (SecondaryReceivableWithholdingAccount.GeneralLedgerChartAccount entered)
					"MustEnterASecondaryReceivableChartAccount"
		SecondaryPayableWithholdingAccount
			if (SecondaryWithholdingPercent entered)
				required
					"SecondaryPayableAccountRequired;AtMinimum,EnterAChartAccount"
				constraint (SecondaryPayableWithholdingAccount.GeneralLedgerChartAccount entered)
					"MustEnterASecondaryPayableChartAccount"
		SecondaryCashBasisAccount
			if (CashBasisProcessing
			and SecondaryWithholdingPercent entered)
				required
					"SecondaryCashBasisAccountRequiredWhenCashBasisProcessing;AtMinimum,EnterAChartAccount"
				constraint (SecondaryCashBasisAccount.GeneralLedgerChartAccount entered)
					"MustEnterASecondaryCashBasisChartAccount"
			if (!CashBasisProcessing)
				cannot be entered
					"SecondaryCashBasisAccountCannotBeEnteredWhenNotDoingCashBasisProcessing"


	Relations


	Actions
        Create is a Create Action
					

		Update is an Update Action


        Delete is a Delete Action
