InterfacePurchaseOrderReceipts is a BusinessTask

	Parameters
		PrmFinanceEnterpriseGroup   is an FinanceEnterpriseGroup
			default label is "FinanceEnterpriseGroup"
		ProcessingOption            is Numeric 1
			States
				CSVFile				value is 1
				DatabaseFile        value is 2
		PrmRunGroup					is a RunGroup
			default label is "RunGroup"
		PrmCompany					is a PurchasingCompany
		ReleaseReceipts				is Boolean
		ReleaseOption
		AllowDropshipReceivers		is Boolean
		AllowMatchItemOrVendorItem  is Boolean
			default label is "AllowMatchOnEitherItemOrVendorItem"
		IncludeRecordsInError		is Boolean
		MoveErrorsToNewRunGroup  	is Boolean
			default label is "MoveErrorsToNewRunGroup"
		PrmErrorRunGroupPrefix		is AlphaUpper 15
			default label is "ErrorRunGroupPrefix"
		EnableGTINProcessing        is Boolean 
		EnableGLNProcessing         is Boolean 

	Parameter Rules
		PrmFinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup
		PrmRunGroup
			required
				"RunGroupIsRequired"
		ProcessingOption
			required
				"ProcessingOptionIsRequired"
		ReleaseReceipts
			initial value is true
		
	Actions
		InterfacePurchaseOrderReceipts is an Instance Action
		    run in background
			Action Rules
				if (ProcessingOption.CSVFile)
					invoke InterfaceReceipts ReceiptInterfaceInput
						invoked.PrmFinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup           
						invoked.PrmRunGroup					= PrmRunGroup
						invoked.PrmCompany					= PrmCompany
				        invoked.ReleaseReceipts				= ReleaseReceipts
				        invoked.ReleaseOption				= ReleaseOption						
				        invoked.AllowDropshipReceivers		= AllowDropshipReceivers
				        invoked.AllowMatchItemOrVendorItem  = AllowMatchItemOrVendorItem
						invoked.MoveErrorsToNewRunGroup		= MoveErrorsToNewRunGroup
						invoked.PrmErrorRunGroupPrefix		= PrmErrorRunGroupPrefix
						invoked.EnableGTINProcessing        = EnableGTINProcessing
						invoked.EnableGLNProcessing         = EnableGLNProcessing
				else
				if (ProcessingOption.DatabaseFile)
					invoke InterfaceReceipts PurchaseOrderReceiptImport
						invoked.PrmFinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup           
						invoked.PrmRunGroup					= PrmRunGroup
						invoked.PrmCompany					= PrmCompany
				        invoked.ReleaseReceipts				= ReleaseReceipts
						invoked.ReleaseOption				= ReleaseOption
				        invoked.AllowDropshipReceivers		= AllowDropshipReceivers
				        invoked.AllowMatchItemOrVendorItem  = AllowMatchItemOrVendorItem
				        invoked.IncludeRecordsInError		= IncludeRecordsInError
						invoked.MoveErrorsToNewRunGroup		= MoveErrorsToNewRunGroup
						invoked.PrmErrorRunGroupPrefix		= PrmErrorRunGroupPrefix
