InterfaceAllRunGroups is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        PartialUpdate	   		is Boolean
        MoveErrorsToNewRunGroup is Boolean
        ErrorRunGroupPrefix		is AlphaUpper 30
        JournalizeByEntity 		is Boolean
        JournalByJournalCode
        BypassOrganizationCode	is Boolean
        BypassAccountCode		is Boolean
		BypassStructureRelationEdit
		InterfaceInDetail		is Boolean
		CurrencyTable
		BypassNegativeRateEdit
		EditOnly				is Boolean
		EditAndInterface		is Boolean
			default label is "EditAndInterfaceIfNoErrors"
		PrimaryLedger		is a Ledger
			default label is "PrimaryLedger"			
    
    Parameter Rules
        FinanceEnterpriseGroup
        	required
		BypassOrganizationCode
			initial value is actor.context.FinanceEnterpriseGroup.NoOrgCodesExist
			if (!FinanceEnterpriseGroup.GeneralLedgerOrganizationCode set exists)
				BypassOrganizationCode = true
		BypassAccountCode
			initial value is actor.context.FinanceEnterpriseGroup.NoAccountCodesExist
			if (!FinanceEnterpriseGroup.GeneralLedgerAccountCode set exists)
				BypassAccountCode = true
		JournalizeByEntity
			initial value is true
		EditAndInterface
			constraint (!EditOnly)
				"Edit_And_InterfaceOptionNotValidWith_Edit_Only_No_Update"	
		PartialUpdate
			constraint (!EditAndInterface)
				"Partial_UpdateNotValidWith_Edit_And_InterfaceOption"		
    
    Actions

        ScheduleInterface is an Instance Action
        	run in background

            Action Rules
				invoke InterfaceAllRunGroups GLTransactionInterface
					invoked.PrmEnterpriseGroup		       = FinanceEnterpriseGroup
					invoked.PrmByPassOrganizationCode	   = BypassOrganizationCode
					invoked.PrmByPassAccountCode		   = BypassAccountCode
					invoked.PrmBypassStructureRelationEdit = BypassStructureRelationEdit
					invoked.PrmJournalByJournalCode		   = JournalByJournalCode
					invoked.PrmPartialUpdate			   = PartialUpdate
					invoked.PrmMoveErrorsToNewRunGroup	   = MoveErrorsToNewRunGroup
					invoked.PrmErrorRunGroupPrefix		   = ErrorRunGroupPrefix
					invoked.PrmInterfaceInDetail		   = InterfaceInDetail
					invoked.PrmCurrencyTable			   = CurrencyTable
					invoked.PrmJournalizeByEntity		   = JournalizeByEntity
					invoked.PrmBypassNegativeRateEdit	   = BypassNegativeRateEdit
					invoked.PrmEditOnly					   = EditOnly
					invoked.PrmEditAndInterface			   = EditAndInterface
					invoked.PrmPrimaryLedger			   = PrimaryLedger
