IntercompanyBillingGroup is a BusinessClass
	owned by intercobilling
	prefix is ICBGP

	Ontology
		symbolic key is IntercompanyBillingGroup 

    Persistent Fields
		Description									
		UseExpenseClearingAcctForGLDocuments		is Boolean
		UseExpenseClearingAcctForAPDocuments		is Boolean
		UseExpenseClearingAcctForTPDocuments		is Boolean
		UseExpenseClearingAcctForExternalDocuments	is Boolean
		AutoReleaseDocumentsFromGL					is Boolean
		AutoReleaseDocumentsFromAP					is Boolean
		AutoReleaseDocumentsFromTP					is Boolean
		AutoReleaseDocumentsFromExternal			is Boolean
		LastBankFeeTransactionNumber				is Numeric 12
		UseBillFromFunctionalCurrency				is Boolean
		UseIDM										is Boolean
			default label is "UseIDMTemplate"		
		ShowOriginatingDocument						is Boolean
		UseExpenseClearingAcctForProjectsDocuments	is Boolean
		AutoReleaseDocumentsFromProjects			is Boolean
		CreateDetailedLineItems						is Boolean 
		IDMAutomaticPrint							is Boolean
			default label is "AutomaticPrint"
		IDMAutomaticEmail							is Boolean
			default label is "AutomaticEmail"
		ApprovalRequiredForPayablesAndReceivables	is Boolean
			default label is "DualApprovalRequiredForPayablesAndReceivables"

	Field Rules
		Description
			default to IntercompanyBillingGroup.FinanceEnterpriseGroup.Description			
						
		IDMAutomaticPrint
			if (not UseIDM)
				initialize
				
		IDMAutomaticEmail
			if (not UseIDM)
				initialize
				
    Actions
        Create is a Create Action
        	Action Rules
        		LastBankFeeTransactionNumber = 100000000000

		Update is an Update Action

        Delete is a Delete Action

