IntercompanyBillingDocumentApprovalHistory is a BusinessClass
	owned by intercobilling
	prefix is ICBAH
	sql name is "ICBDocumentApprovalHistory"

	Ontology
		symbolic key is IntercompanyBillingDocumentApprovalHistory

	Persistent Fields
		ActionTaken			is Numeric 2
			States
				Approved			value is 1
				Rejected			value is 2
				Submitted			value is 3
				ReopenedForEdit		value is 4
		ActionDate			is TimeStamp
		ActionTakenBy		is an Employee	
		Comment				is Alpha size up to 500
		ActionSource		is AlphaUpper size 1
			States
				SingleOrPayablesApproval	value is "P"
				ReceivablesApproval			value is "R"
				
	Derived Fields
		DerivedResourceTeamDisplay is a DerivedField
			type is Alpha 250
			default label is "Team/\Resource"
			if (ActionTakenBy entered)
				if (FinanceResourceExists)
					return FinanceResourceRel.PreferredSimplePresentationName
				else
					return ActionTakenBy.PresentationNameSnapshot
			else
				return ""

		DerivedResourceTeamInitials is a DerivedField
			type is AlphaUpper 3
			restricted
			if (ActionTakenBy entered)
				if (FinanceResourceExists)
					return FinanceResourceRel.PreferredSimplePresentationName
				else
					return ActionTakenBy.PresentationNameSnapshot
			else
				return "SYS"	

	Field Rules
		ActionDate
			default to current timestamp
			
		ActionTakenBy
			default to actor.agent(Employee).Employee		

	Conditions
		FinanceResourceExists
			restricted
			when (FinanceResourceRel exists)

	Relations
		FinanceResourceRel
			one-to-one relation to FinanceResource
			Field Mapping uses symbolic key
				related.HROrganization		= ActionTakenBy.HROrganization
				related.FinanceResource		= ActionTakenBy																

	Actions
        Create is a Create Action
			restricted

		Update is an Update Action
			restricted
		
        Delete is a Purge Action
			restricted
