IntercompanyBillingTemporaryLineDistribution is a BusinessClass
	owned by intercobilling
	prefix is ICBTD
	sql name is "ICBTemporaryDistribution"

	Ontology
		symbolic key is IntercompanyBillingTemporaryLineDistribution

	Persistent Fields
		FinanceEnterpriseGroup
		AccountingEntity
		PostingDate
		FinanceCodeBlock				is a TransactionCodeBlock
        TransactionDate					is an ExchangeDate
        CurrencyCode					is a FromCurrency
        TransactionAmount				is a CurrencyAmount 
        	precision is CurrencyCode.NumberOfDecimals     

																							
	Actions
        Create is a Create Action
			restricted
						        				
		Update is an Update Action
			restricted
		
        Purge is a Purge Action
			restricted
