InterfaceItemInformation is a BusinessTask
    owned by ic

    Parameters
        PrmItemGroup                is an ItemGroup
        	default label is "ItemGroup"
        PrmRunGroup					is a RunGroup
			default label is "RunGroup"
		ProcessingOption            is Numeric 1
			States
				CSVFile				value is 1
				DatabaseFile        value is 2
        Item           				is Boolean
        ItemComment    				is Boolean
        VendorItem     				is Boolean
        ItemLocation       			is Boolean
        ItemGTIN           			is Boolean
        ItemSKU            			is Boolean
        ItemUPC            			is Boolean
        NationalDrugCode   			is Boolean
        UCCEANItemUPN      			is Boolean
        HIBCCItemUPN       			is Boolean
        
    Parameter Rules
      
      	PrmItemGroup
      		required
      			"ItemGroupIsRequired"
      			
      	PrmRunGroup
      		required
      			"RunGroupIsRequired"
      		
      	ProcessingOption
			required
				"ProcessingOptionIsRequired"
				
			if (ProcessingOption.CSVFile)
      		
	      		constraint (Item 			  = true
	      		or          ItemComment 	  = true
	      		or          VendorItem  	  = true
	      		or          ItemLocation 	  = true
	      		or          ItemGTIN     	  = true
	      		or          ItemSKU      	  = true
	      		or          ItemUPC      	  = true
	      		or          NationalDrugCode  = true
	      		or          UCCEANItemUPN     = true
	      		or          HIBCCItemUPN      = true)
	      			"MustChooseToInterfaceAtLeastOneComponent"

    Actions
        
        InterfaceItemInformation is an Instance Action
        	
        	Action Rules
        		if (ProcessingOption.CSVFile)
					if (Item)
						invoke InterfaceItemInformation ItemInterfaceInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
				
					if (ItemComment)
						invoke InterfaceItemCommentInformation ItemCommentInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
							
					if (VendorItem)
						invoke InterfaceVendorItemInformation VendorItemInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
					
					if (ItemLocation)
						invoke InterfaceItemLocationInformation ItemLocationInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
					
					if (ItemGTIN)
						invoke InterfaceItemGTINInformation ItemGTINInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
					
					if (NationalDrugCode)
						invoke InterfaceNationalDrugCodeInformation ItemNDCInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
							
					if (ItemSKU)
						invoke InterfaceItemSKUInformation ItemSKUInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
							
					if (ItemUPC)
						invoke InterfaceItemUPCInformation ItemUPCInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
							
					if (UCCEANItemUPN)
						invoke InterfaceUCCEANItemUPNInformation UCCEANItemUPNInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
							
					if (HIBCCItemUPN)
						invoke InterfaceHIBCCItemUPNInformation HIBCCItemUPNInput
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
							
					
        
