IntrastatNatureOfTransactionCode is a BusinessClass
    owned by tx
    prefix is INN
    sql name is INatureOfTransactionCode
    classic name is INSTNOTC

    Ontology
        symbolic key is IntrastatNatureOfTransactionCode
            classic set name is INNSET1
            sql name is INatureOfTransactionCode
            classic name is NOTC

    Patterns
        implements StaticJava
        disable AuditIndex

    Attach Rules
    	constraint (Active)
    		"IntrastatNatureOfTransactionCodeIsNotActive"
    
    Persistent Fields
        Description
        Active

    Field Rules
        Description
            required

