IntrastatPortCode is a BusinessClass
    owned by tx
    prefix is INX
    classic name is INSTPORTS

    Ontology
        symbolic key is IntrastatPortCode
            classic set name is INXSET1
            classic name is PORT-CD

    Patterns
        implements StaticJava
        disable AuditIndex

    Attach Rules
    	constraint (Active)
    		"IntrastatPortCodeIsNotActive"
    
    Persistent Fields
        Description
        Active

    Field Rules
        Description
            required


