IntrastatDataReport is a BusinessTask
    owned by tx

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for PayablesManager, ApplicationAdministrator, FinancialsViewer, FinancialsProcessor, PayablesSpecialist, PayablesProcessor, ReceivablesManager
                report name is "IntrastatData"
                Description
                    Edit Intrastat data and create, recreate, or reprint an Intrastat data for a selected period.
            Reports
                IntrastatDataReportReport

    Parameters
    	FinanceEnterpriseGroup
        TaxEntity

        Year                    is a TaxYear
        Period                  is a TaxPeriod 
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReprintOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        RecreateFile            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CreateCsv               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReportOption            is AlphaUpper size 1
            States
                Both              value is "B"
                SalesDispatches   value is "S"
                    default label is "Sales (Dispatches)"
                PurchasesArrivals value is "P"
                    default label is "Purchases (Arrivals)"

    Parameter Rules
    	FinanceEnterpriseGroup
    		required
        TaxEntity
            required


        Year
            constraint (Year >= 1910 and Year <= 2050)
                "<Year>ValueNotInRange"
            required
        Period
            required
        UpdateOption
        	initial value is "N"
            default to "N"
        ReprintOption
        	initial value is "N"
            default to "N"
        RecreateFile
        	initial value is "N"
            default to "N"
        CreateCsv
        	initial value is "N"
            default to "N"
        ReportOption
        	initial value is "B"
            default to "B"

    Actions
        IntrastatDataReport is a Set Action
            allow unlimited concurrency
