IntrastatSequenceNumber is a BusinessClass
    owned by tx
    prefix is INB
    classic name is INSTNBR

    Ontology
        symbolic key is IntrastatSequenceNumber
            classic set name is INBSET2
            classic name is INTRASTAT-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
		implements ContextualParent

    Persistent Fields


		LastIntrastatNumber is a IntrastatNumber  

    Sets








   	Actions
        Create is a Create Action
        	restricted

        Update is an Update Action
        	restricted

        Delete is a Delete Action
        	restricted

       	IncrementLastIntrastatNumber is an Instance Action
			restricted
			Action Rules

				LastIntrastatNumber = TaxEntity.LastIntrastatNumber + 1
