IntrastatDetail is a BusinessClass
    owned by tx
    prefix is ING
    classic name is INSTDETAIL

    Ontology
        symbolic key is IntrastatDetail
            classic set name is INGSET1

            classic name is MNT-LINE-NBR
            classic name for IntrastatHeader.IntrastatNumber is INTRASTAT-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
 		implements ContextualParent
 		
    Persistent Fields

        BaseAmount            is an InternationalAmount
            classic name is BASE-AMT
        ICNCode
        StockWeight
            classic name is WEIGHT
        ReceivedAmount        is an InternationalAmount
            classic name is RECEIVED-AMT
        SupplementaryUOM      is an IntrastatUnitOfMeasure
            classic name is SUPLMNTARY-UOM
        SupplementaryQuantity is a Quantity
            classic name is SUPLMNTARY-QTY

    Sets

        Set2
            indexed
            Sort Order
            	TaxEntity


                IntrastatHeader.IntrastatNumber

				IntrastatDetail
	Field Rules
		ICNCode
			required	
			
    Actions
        Create is a Create Action
												
        Update is an Update Action
															
        Delete is a Delete Action             
