IntrastatStatisticalProcedure is a BusinessClass
    owned by tx
    prefix is INP
    classic name is INSTATPROC

    Ontology
        symbolic key is IntrastatStatisticalProcedure
            classic set name is INPSET1
            classic name is STAT-PROC

    Patterns
        implements StaticJava
        disable AuditIndex

    Attach Rules
    	constraint (Active)
    		"IntrastatStatisticalProcedureIsNotActive"
    
    Persistent Fields
        Description
        Active

    Field Rules
        Description
            required

