InventoryControlResultDetail is a BusinessClass
	owned by ic
	prefix is SPRTD
	
	Ontology
		symbolic key is InventoryControlResultDetail
	
	Patterns
		disable Auditing
	
	Persistent Fields
        ReportType		is Numeric size 3
			States
				MassRequisitionFromScheduledProcedure	value is 1

		Status					is Numeric 1
			States
				Completed			value is 0
				WithError			value is 1
		ScheduledProcedure 			is like ScheduledProcedure
		Requisition					is like Requisition
		ErrorMessage                is Alpha size 150
        
    Local Fields
 
	Sets

	Conditions
				
	Derived Fields
		DerivedProcedureDate		is a DerivedField
			type is Date
			default label is "ProcedureDate"
			return ScheduledProcedureRel.ProcedureDate

		DerivedProcedureTime		is a DerivedField
			type is Time
			default label is "ProcedureTime"
			return ScheduledProcedureRel.ProcedureTime

		DerivedRequestingLocation	is a DerivedField
			type is like RequestingLocation
			default label is "RequestingLocation"
			return ScheduledProcedureRel.RequestingLocation

		DerivedRequisitionStatus	is a DerivedField
			type is MessageField
			default label is "RequisitionStatus"
			return RequisitionRel.DerivedStatusMessage

			
	Relations
		ScheduledProcedureRel
			one-to-one relation to ScheduledProcedure
			Field Mapping uses symbolic key
				related.Company							= InventoryControlResult.InventoryCompany
				related.ScheduledProcedure				= ScheduledProcedure

		RequisitionRel 		
			one-to-one relation to Requisition 
			Field Mapping uses symbolic key 
				related.Company					= InventoryControlResult.InventoryCompany
				related.Requisition             = Requisition
		
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted
		
