InventoryProductTransferResaleReport is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryProductTransferResaleReportReport
                InventoryProductTransferResaleDetailReport

    Parameters
        OutputType              is AlphaUpper size 1
            States
                Edi   value is "0"
                    default label is "EDI"
                Print value is "1"
        ItemGroup     
        ManufId    				is a ManufacturerID
        Company                 is an InventoryCompany
        	disable surrogates
        Location                is an InventoryLocation
        StFacility				is a ShipToFacility
        EndDate                 is Date
        UpdateDate              is AlphaUpper size 1
            States
                Yes value is "0"
                No  value is "1"

    Parameter Rules
        OutputType
        	initial value is "1"
            default to "1"
        ItemGroup
            required
        UpdateDate
        	initial value is "1"
            default to "1"

    Actions
        InventoryProductTransferResaleReport is a Set Action
            allow unlimited concurrency
