InventoryPeriodClose is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryPeriodCloseReport

    Parameters
        Company                 is an InventoryCompany
		PrmCurrentYear			is a Year
			default label is "CurrentYear"
		PrmCurrentPeriod		is a CurrentPeriod
			default label is "CurrentPeriod"
        CompanyGroup            is a GeneralLedgerCompanyGroup
        IccCurrYearPds          is a IC190IccCurrYearPdsArray

	Parameter Rules
		PrmCurrentYear
			initial value is Company.CurrentYear
			default to Company.CurrentYear
		PrmCurrentPeriod
			initial value is Company.CurrentPeriod
			default to Company.CurrentPeriod

    Actions
        InventoryPeriodClose is a Set Action
