InventoryAvailabilityReport is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "Availability"
                Description
                    List item availability by location.
            Reports
                InventoryAvailabilityReportReport

    Parameters
        Company                 is an InventoryCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        IclocMatrixList         is AlphaUpper 12
        InvenMajcl              is a MajorInventoryClass
        InvenMincl              is a MinorInventoryClass
        ItemMatrixList          is AlphaUpper 12
        Sequence                is Numeric size 1
            States
                CompanyLocationItem value is 1
                CompanyItemLocation value is 2
        PrintZeroQtys           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        IncludeInactive         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintSupplementalUOM       is Boolean

	Parameter Rules
		Sequence
			initial value is 1
			default to 1
		PrintZeroQtys
			initial value is "Y"
			default to "Y"
		IncludeInactive
			initial value is "N"
			default to "N"

    Actions
        InventoryAvailabilityReport is a Set Action
            allow unlimited concurrency
