InventoryVendorReorderAdvice is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryVendorReorderAdviceReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        InvenMajcl              is a MajorInventoryClass
        InvenMincl              is a MinorInventoryClass
        	context of InvenMajcl
        PurchMajcl              is a MajorPurchasingClass
        PurchMincl              is a MinorPurchasingClass
        	context of PurchMajcl
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        WorksheetSw             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReorderPct              is Numeric size 3
        PgBrkByVenSw            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        IncludeInactive         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ConsignmentItems        is Numeric size 1
            States
                IncludeConsignmentItems value is 0
                NoConsignmentItems      value is 1
                OnlyConsignmentItems    value is 2
        PrintExceptionRpt       is AlphaUpper size 1
            States
                DoNotPrintExceptionReport value is "N"
                PrintExceptionReport      value is "Y"
                PrintActiveItemsOnly      value is "A"
        SortOption              is AlphaUpper size 1
            States
                SortByVendor value is "V"
                    default label is "Sort by Vendor"
                SortByBin    value is "B"
                    default label is "Sort by Bin"
        PrimeVendor             is a Vendor
        PrimePurchFr            is a VendorLocation
        MlhMatrixList           is AlphaUpper 12
        ReorderSunFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderMonFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderTueFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderWedFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderThuFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderFriFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderSatFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ExcessPct               is Numeric size 3

	Parameter Rules
		Company
			required
		UpdateOption
			required
		WorksheetSw
			initial value is "N"
			default to "N"
		ReorderPct
			initial value is 000
			default to 000
		PgBrkByVenSw
			initial value is "N"
			default to "N"
		IncludeInactive
			initial value is "N"
			default to "N"
		ConsignmentItems
			initial value is 0
			default to 0
		PrintExceptionRpt
			initial value is "N"
			default to "N"
		SortOption
			initial value is "V"
			default to "V"
		ExcessPct
			initial value is 000
			default to 000

    Actions
        InventoryVendorReorderAdvice is a Set Action
        	allow unlimited concurrency
