InventoryMovementAnalysisGMROI is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryMovementAnalysisGMROIReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        SalesMajcl              is a MajorSalesClass
        SalesMincl              is a MinorSalesClass
        MlhMatrixList           is AlphaUpper 12	
        FromPeriod              is Numeric size 2
        FromYear                is Numeric size 4
        ThruPeriod              is Numeric size 2
        ThruYear                is Numeric size 4
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        Class1Pct               is Numeric size 2
        Class2Pct               is Numeric size 2
        Class3Pct               is Numeric size 2
        GmroiCutoff             is Decimal size 5.2
        IncludeInactive         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        FromPeriod
            constraint (FromPeriod >= 01 and FromPeriod <= 53)
                "<FromPeriod>ValueNotInRange"
            required
        FromYear
            constraint (FromYear >= 1900 and FromYear <= 2100)
                "<FromYear>ValueNotInRange"
            required
        ThruPeriod
            constraint (ThruPeriod >= 01 and ThruPeriod <= 53)
                "<ThruPeriod>ValueNotInRange"
            required
        ThruYear
            constraint (ThruYear >= 1900 and ThruYear <= 2100)
                "<ThruYear>ValueNotInRange"
            required
        UpdateOption
        	initial value is "N"
            default to "N"
            required
        IncludeInactive
        	initial value is "N"
            default to "N"

    Actions
        InventoryMovementAnalysisGMROI is a Set Action
