InventoryGrossMarginReturnOnInvestment is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "GrossMarginReturnOnInvestment"
                Description
                    View the gross margin return on investment (GMROI) percentage for items in descending order.
            Reports
                InventoryGrossMarginReturnOnInvestmentReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        FromPeriod              is Numeric size 2
        FromYear                is Numeric size 4
        ThruPeriod              is Numeric size 2
        ThruYear                is Numeric size 4
        IncludeInactive         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        MlhMatrixList           is AlphaUpper 12	

    Parameter Rules
        Company
            required
        FromPeriod
            constraint (FromPeriod >= 01 and FromPeriod <= 53)
                "<FromPeriod>ValueNotInRange"
            required
        FromYear
            constraint (FromYear >= 1900 and FromYear <= 2100)
                "<FromYear>ValueNotInRange"
            required
        ThruPeriod
            constraint (ThruPeriod >= 01 and ThruPeriod <= 53)
                "<ThruPeriod>ValueNotInRange"
            required
        ThruYear
            constraint (ThruYear >= 1900 and ThruYear <= 2100)
                "<ThruYear>ValueNotInRange"
            required
        IncludeInactive
        	initial value is "N"
            default to "N"

    Actions
        InventoryGrossMarginReturnOnInvestment is a Set Action
            allow unlimited concurrency
