InventoryReorderAdvice is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryReorderAdviceReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        BuyerCode               is a Buyer
        PurchMajcl              is a MajorPurchasingClass
        PurchMincl              is a MinorPurchasingClass
			context of PurchMajcl
        InvenMajcl              is a MajorInventoryClass
        InvenMincl              is a MinorInventoryClass
			context of InvenMajcl
        SortOption              is AlphaUpper size 1
            States
                CompanyLocationBuyerItem value is "1"
                    default label is "Company,Location,Buyer,Item"
                CompanyBuyerItemLocation value is "2"
                    default label is "Company,Buyer,Item,Location"
        IncludeInactive         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ConsignmentItems        is Numeric size 1
            States
                IncludeConsignmentItems value is 0
                NoConsignmentItems      value is 1
                OnlyConsignmentItems    value is 2

	Parameter Rules
		Company
			required
		SortOption
			initial value is "1"
			default to "1"
		IncludeInactive
			initial value is "N"
			default to "N"
		ConsignmentItems
			initial value is 0
			default to 0

    Actions
        InventoryReorderAdvice is a Set Action
            allow unlimited concurrency
