InventoryStockStatusReport is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, InventoryManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "StockStatus"
                Description
                    View item availability. Item availability is based on the actual supply and demand.
            Reports
                InventoryStockStatusReportReport

    Parameters
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        IclocMatrixList         is AlphaUpper 12	
        InvenMajcl              is a MajorInventoryClass
        InvenMincl              is a MinorInventoryClass
        ItemMatrixList          is AlphaUpper 12	
        BuyerCode               is a Buyer
        ActivityFlag            is AlphaUpper size 1
            States
                YesSelectAndUpdate value is "Y"
                    default label is "Yes-Select and Update"
                No                 value is "N"
        IncludeInactive         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        ActivityFlag
        	initial value is "N"
            default to "N"
        IncludeInactive
        	initial value is "N"
            default to "N"

    Actions
        InventoryStockStatusReport is a Set Action
