InventoryReasonCode is a BusinessClass
    owned by ic
    prefix is REA
    classic name is REASON

    Ontology
        symbolic key is InventoryReasonCode
            classic set name is REASET1
            classic name is REASON-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Description2        is a Description
            classic name is DESCRIPTION2

        Active              is Boolean
            classic name is ACTIVE-STATUS
        InventoryReasonType is AlphaUpper size 2
            classic name is REASON-TYPE
            States
                None    value is blank
                Waste   value is "1"
                Returns value is "2"
        DistributionAccount is a FinanceCodeBlock
            classic name for DistributionAccount.GeneralLedgerChartAccount is ACCOUNT

	Attach Rules

		constraint (Active)
			"ReasonCode<InventoryReasonCode>MustBeActive"	

    Conditions

        IsActive
        	restricted
            when (Active)

        IsInactive
        	restricted
            when (not Active)

 		ReasonCodeEntered
 			restricted
 			when (InventoryReasonCode entered)

		CompanyEntered
			restricted
			when (Company entered)

    Field Rules

        Description
            required

        Active
            initial value is true

		DistributionAccount
			required
				"AccountIsRequired"

	Actions

		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
