InventoryIntransitShipping is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, InventoryManager, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Reorder"
                report name is "IntransitShipping"
				Description
					List released in-transit transaction documents that have not been received.
                    You can print one document or print all documents that meet specific criteria.
            Reports
                InventoryIntransitShippingReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        DocumentGrp             is an InventoryTransaction


    Parameter Rules
        Company
            required

    Actions
        InventoryIntransitShipping is a Set Action
