InventoryOverallocatedItems is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, InventoryManager, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Analysis"
                report name is "OverallocatedItems"
				Description
					Extract overallocated items for a location.
            Reports
                InventoryOverallocatedItemsReport

    Parameters
        ItlCompany              is an InventoryCompany
        ItlLocation             is an InventoryLocation
        MailAddress             is AlphaUpper size 60
        FileName                is AlphaUpper size 30

    Parameter Rules
        ItlCompany
            required
        ItlLocation
            required
        MailAddress
            required

    Actions
        InventoryOverallocatedItems is a Set Action
            allow unlimited concurrency
