InventoryVariancesUpdate is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryVariancesUpdateReport
                RecountSheetsReport
                RecountTagsReport

    Parameters
        Company                 is an InventoryCompany
        SelectId                is a PhysicalInventorySelect 
        UpdateOpt               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        GlPostingDate           is Date
        SortOption              is AlphaUpper size 1
            States
                CompSelectidLocPageLine     value is "1"

					default label is "Page And Line Number Sequence"
                CompSelectidLocVarianceItem value is "2"

					default label is "Highest To Lowest Variance Amount"
        PrtVarOnly              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        DeleteAllRecs           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AcptPctClass1           is Decimal size 4.1
        AcptPctClass2           is Decimal size 4.1
        AcptPctClass3           is Decimal size 4.1
        PrintTags               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintRecountSheets      is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintFreezeQty          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AddBlankLineBetweenItems   is Boolean

    Parameter Rules
        Company
            required
        SelectId
        	required
        GlPostingDate 
        	constraint (GlPostingDate >= SelectId.DerivedFreezeDate)
        		"GLPostDateCannotBeLessThanFreezeDate:<SelectId.DerivedFreezeDate>" 
        UpdateOpt
            required
            if (UpdateOpt = "Y" and SelectId.CountQuantityRequired)
            	constraint (SelectId.AllFreezesCounted)
            		"CannotUpdate;NotAllItemsHaveBeenCounted"
            	constraint (SelectId.FreezeLines = SelectId.EnteredLines)
            		"CannotUpdate;EnteredLinesDoNotMatchTheFreezeLines"           	
        SortOption
        	initial value is "1"
            default to "1"
        PrtVarOnly
        	initial value is "Y"
            default to "Y"
        DeleteAllRecs
        	initial value is "N"
            default to "N"
        PrintTags
        	initial value is "N"
            default to "N"
        PrintRecountSheets
        	initial value is "N"
            default to "N"
        PrintFreezeQty
        	initial value is "N"
            default to "N"
        AddBlankLineBetweenItems
        	initial value is false
            default to false

    Actions
        InventoryVariancesUpdate is a Set Action
