InventoryGlobalLedgerCategoryConversion is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryGlobalLedgerCategoryConversionReport

    Parameters
        FileName                is Alpha size 77
        Update                  is AlphaUpper size 1
            States
                EditAndUpdate value is "Y"
                    default label is "Edit and Update"
                EditOnly      value is "N"

    Parameter Rules


        Update
        	initial value is "Y"
            default to "Y"

    Actions
        InventoryGlobalLedgerCategoryConversion is a Set Action
