InventoryCompanySetupExtract is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryCompanySetupExtractReport

    Parameters
        Company                 is an InventoryCompany
        IccFileName             is AlphaUpper size 30
        CreateIcuFl             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        IcuFileName             is AlphaUpper size 30
        CreateWudFl             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        WudFileName             is AlphaUpper size 30
        CreateWduFl             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        WduFileName             is AlphaUpper size 30

    Parameter Rules
        CreateIcuFl
        	initial value is "Y"
            default to "Y"
        CreateWudFl
        	initial value is "Y"
            default to "Y"
        CreateWduFl
        	initial value is "Y"
            default to "Y"

    Actions
        InventoryCompanySetupExtract is a Set Action
            allow unlimited concurrency
