InventoryIssueSummaryReport is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "InventoryIssueSummary"
                Description
                    View summarized listing of all issues and requisition returns by accounting dimensions.
            Reports
                InventoryIssueSummaryReportReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        FrUpdateDate            is Date
        ToUpdateDate            is Date
        FrTranDate              is Date
        ToTranDate              is Date
        InvenMajcl              is a MajorInventoryClass
        InvenMincl              is a MinorInventoryClass
        PrtPatChrgTotal         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FrItem                  is an Item
        ToItem                  is an Item
        ItemNbr                 is a IC231ItemNbrArray
        ItemMatrixList          is AlphaUpper 12
        MmdAcctUnit             is a IC231MmdAcctUnitArray
        AcctuMatrixList         is AlphaUpper 12
        MmdAccount              is a IC231MmdAccountArray
        ItemOption              is AlphaUpper size 1
            States
                Range       value is "R"
                Individual  value is "I"

	Parameter Rules
		Company
			required
		PrtPatChrgTotal
			initial value is "N"
			default to "N"

    Actions
        InventoryIssueSummaryReport is a Set Action
            allow unlimited concurrency
