InventoryBinLabelExport is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryBinLabelExportReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        BinGroup                
        StartBin                is a Bin 
        EndBin                  is a Bin 
        BinType                 is AlphaUpper size 1  
        StorageCode             
        SortSequence            is AlphaUpper size 1
            States
                BinItemBarcode       value is "1"
                ItemBarcodeBin       value is "2"
                VendorItemBarcodeBin value is "3"
        LabelsPerRec            is Numeric size 3
        InclItemSrcInfo         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        InclVenItemInfo         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        BarcodeType             is Numeric size 1
            States
                None value is 1
                Upc  value is 2
                    default label is "UPC"
                Sku  value is 3
                    default label is "SKU"
                Upn1 value is 4
                    default label is "UPN1"
                Upn2 value is 5
                    default label is "UPN2"
                Ndc  value is 6
                    default label is "NDC"
        FileName                is Alpha size 14

    Parameter Rules
        Company
            required
        Location
            required
        SortSequence
        	initial value is "1"
            default to "1"
        LabelsPerRec
        	initial value is 001
            default to 001
        InclItemSrcInfo
        	initial value is "N"
            default to "N"
        InclVenItemInfo
        	initial value is "N"
            default to "N"
            required
        BarcodeType
        	initial value is 1
            default to 1

    Actions
        InventoryBinLabelExport is a Set Action
            allow unlimited concurrency
           
