InventoryLocationReplenishmentReport is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, InventoryManager, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Reorder"
                report name is "LocationReplenishment"
				Description
					View replenishment quantities for items with an available quantity that is less than the reorder point.
                    The report shows items that are stocked from another location.
                    Available quantities are based on the current stock-on-hand quantities minus allocated, picked, and back ordered quantities, plus on-order and in-transit quantities.
            Reports
                InventoryLocationReplenishmentReportReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        InvenMajcl              is a MajorInventoryClass	
        InvenMincl              is a MinorInventoryClass	
        UpdateOnly          	is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        GlPostingDate           is Date
        EstDeliveryDate         is Date
        IncludeInactive         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintExceptionRpt       is AlphaUpper size 1
            States
                DoNotPrintExceptionReport value is "N"
                PrintExceptionReport      value is "Y"
                PrintActiveItemsOnly      value is "A"
        SortOption              is AlphaUpper size 1
            States
                SortByBin              value is "B"
                SortByItem             value is "I"
                SortByReplenishFromLoc value is "L"

    Parameter Rules
        Company
            required
        UpdateOnly
        	initial value is "N"
            default to "N"
        IncludeInactive
        	initial value is "N"
            default to "N"
        PrintExceptionRpt
        	initial value is "N"
            default to "N"
        SortOption
        	initial value is "I"
            default to "I"

    Actions
        InventoryLocationReplenishmentReport is a Set Action
        	allow unlimited concurrency
