InventoryValuation is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Valuation"
                report name is "Valuation"
				Description
					View the stock-on-hand quantity at the item location.
                    This report can be used to balance inventory to your general ledger and values stock-on-hand quantities based on a specified costing method (Standard, Average, LIFO or FIFO).
            Reports
                InventoryValuationReport
                InventoryValuationCompareCostingMethodReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        CostingMethod           is AlphaUpper size 4
            States
                Average         value is "AVG"
                Standard        value is "STD"
                LastInFirstOut  value is "LIFO"
                FirstInFirstOut value is "FIFO"
        GlCategory              is a GeneralLedgerCategory 
        CurrencyCode            is a Currency
        MlhMatrixList           is AlphaUpper 12	
        PrintZeroQtys           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        SummaryOpt              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ConsignmentItems        is Numeric size 1
            States
                IncludeConsignmentItems value is 0
                NoConsignmentItems      value is 1
                OnlyConsignmentItems    value is 2
        ExcludeInactiveItems    is Boolean
        InclExclClassFl         is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
        InvenMajcl              is a InventoryClassArray

        StdCostValue            is AlphaUpper size 1
            States
                NoUseStandardCost value is "N"
                    default label is "No - Use Standard Cost"
                YesUseLowerCost   value is "Y"
                    default label is "Yes - Use Lower Cost"
        CompCostingMethod       is AlphaUpper size 4
            States
                Average         value is "AVG"
                Standard        value is "STD"
                LastInFirstOut  value is "LIFO"
                FirstInFirstOut value is "FIFO"
        PrintSupplmntlUOM       is Numeric size 1     
            States
                DoNotPrintSupplementalUOM    value is 0
                PrintSupplementalUOM         value is 1
                PrintStockAndSupplementalUOM value is 2

    Parameter Rules
        PrintZeroQtys
        	initial value is "Y"
            default to "Y"
        SummaryOpt
        	initial value is "N"
            default to "N"
        ConsignmentItems
        	initial value is 0
            default to 0
        InclExclClassFl
        	initial value is "I"
            default to "I"
        StdCostValue
        	initial value is "N"
            default to "N"
        PrintSupplmntlUOM
            initial value is 0
            default to 0

    Actions
        InventoryValuation is a Set Action
            allow unlimited concurrency
