InventoryOutOfStockExtract is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, InventoryManager, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Reorder"
                report name is "OutOfStockExtract"
				Description
					View items where the stock-on-hand quantity is less than the safety stock.
                    Data is output to a comma separated value (CSV) interface file for processing.
            Reports
                InventoryOutOfStockExtractReport

    Parameters
        Company                 is a InventoryCompany 
        Location                is a InventoryLocation 
        BuyerCode               is a Buyer 

    Parameter Rules
        Company
            required



    Actions
        InventoryOutOfStockExtract is a Set Action
            allow unlimited concurrency
