InventoryIssueDocument is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "IssueDocument"
                Description
                    Review transactions before they are updated to inventory.
            Reports
                InventoryIssueDocumentReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        Document                is an InventoryTransaction
        SortOption              is Numeric size 1
            States
                LineNumberOrder value is 0
                BinOrder        value is 1

    Parameter Rules
        Company
            required
        Location
            required
        Document
            required
        SortOption
        	initial value is 0
            default to 0

    Actions
        InventoryIssueDocument is a Set Action
            allow unlimited concurrency
