InventoryForecastInput is a BusinessClass
    owned by ic
    prefix is W1750

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IfCompany               is like InventoryCompany 
        IfLocation              is like InventoryLocation 
        IfItem                  is like Item 
        IfForecastYear          is Year
        IfForecastNbr           is like ForecastNumber 
        IfQuarter               is like Quarter 
        IfForecastQty           is a IC519FtranIfForecastQtyArray
        IfForecastAmt           is a IC519FtranIfForecastAmtArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
