InventoryBeginningBalanceLoad is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryBeginningBalanceLoadReport

    Parameters
        PrintOnly               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        EditCount               is Numeric size 6

    Parameter Rules
        PrintOnly
        	initial value is "Y"
            default to "Y"

    Actions
        InventoryBeginningBalanceLoad is a Set Action
