InventoryDistributionHistoryReport is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "DistributionHistory"
                Description
                    Generate a report of every inventory transaction for a date range.
            Reports
                InventoryDistributionHistoryReportReport

    Parameters
        Company                 is an InventoryCompany
        IclLocation             is an InventoryLocation
        FromGlDate              is Date
        ThruGlDate              is Date
        DetailOpt               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Item                                         
        TransType               is AlphaUpper size 2
            States
                InspectionAccept            value is "AC"
                Adjustment                  value is "AJ"
                BinTransfer                 value is "BT"
                CostAdjustment              value is "CA"
                CustomerReturn              value is "CR"
                DirectTransfer              value is "DT"
                IntransitReceiving          value is "IR"
                Issue                       value is "IS"
                TransferIssue               value is "IT"
                PhysicalInventoryAdjustment value is "PI"
                PoReceiving                 value is "PO"
                    default label is "PO Receiving"
                ReceivingAdjustment         value is "RA"
                Receipt                     value is "RC"
                InspectionReject            value is "RJ"
                RequisitionReturn           value is "RR"
                ReceivingTransfer           value is "RT"
                Shipment                    value is "SH"
                VendorReturnAdjustment      value is "VA"
                VendorReturn                value is "VR"
                InventoryReturns			value is "RI"

    Parameter Rules
        Company
            required
        FromGlDate
            required
        ThruGlDate
            required
        DetailOpt
        	initial value is "Y"
            default to "Y"
        Item
        	constraint (Item exists)
        		"ItemDoesNotExist"

    Actions
        InventoryDistributionHistoryReport is a Set Action
            allow unlimited concurrency
