InventoryForecastTransfer is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryForecastTransferReport

    Parameters
        FromCompany             is an InventoryCompany
        FromLocation            is an InventoryLocation 
            context of FromCompany
        FirstToCompany          is an InventoryCompany
        FirstToLocation         is an InventoryLocation 
            context of FirstToCompany
        PercentOfFirst          is Numeric size 2
        SecondToCompany         is an InventoryCompany
        SecondToLocation        is an InventoryLocation 
            context of SecondToCompany
        DeleteRecord            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        Exceptions              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        SecondToVisible         is Boolean
        PercentOfSecond          is Numeric size 2

    Parameter Rules
        FromCompany
            required
        FromLocation
            required
        FirstToCompany
            required
        FirstToLocation
            required
        DeleteRecord
        	initial value is "N"
            default to "N"
        Exceptions
        	initial value is "Y"
            default to "Y"
        SecondToVisible
        	initial value is false

    Actions
        InventoryForecastTransfer is a Set Action
            allow unlimited concurrency
