InventoryBarCodeItemMasterInterface is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryBarCodeItemMasterInterfaceReport


    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ChargeableFl            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        RevenueLoc              is a PatientChargeItem
        FileName                is AlphaUpper size 30

    Parameter Rules
        Company
            required
        Location
            required
        ChargeableFl
        	initial value is "N"
            default to "N"
            required

    Actions
        InventoryBarCodeItemMasterInterface is a Set Action
            allow unlimited concurrency
