InventoryVarianceExplanations is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "VarianceExplanations"
                Description
                    View a list of explanations by reason code for cycle count variances.
                    Reason codes are used to explain variances between item freeze stock-on-hand quantities and actual count quantities.
            Reports
                InventoryVarianceExplanationsReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        FrPeriod                is Numeric size 2
        FrYear                  is Numeric size 4
        ThruPeriod              is Numeric size 2
        ThruYear                is Numeric size 4

    Parameter Rules
        Company
            required
        FrPeriod
            constraint (FrPeriod >= 01 and FrPeriod <= 53)
                "<FrPeriod>ValueNotInRange"
            required
        FrYear
            constraint (FrYear >= 1900 and FrYear <= 2100)
                "<FrYear>ValueNotInRange"
            required
        ThruPeriod
            constraint (ThruPeriod >= 01 and ThruPeriod <= 53)
                "<ThruPeriod>ValueNotInRange"
        ThruYear
            constraint (ThruYear >= 1900 and ThruYear <= 2100)
                "<ThruYear>ValueNotInRange"

    Actions
        InventoryVarianceExplanations is a Set Action
            allow unlimited concurrency
