InventoryStandardCostValuation is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryStandardCostValuationReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        InvenMajcl              is a MajorInventoryClass
        InvenMincl              is a MinorInventoryClass
        StdUpdFl                is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        GlPostingDate           is Date

    Parameter Rules
        Company
            required
        StdUpdFl
        	initial value is "N"
            default to "N"

    Actions
        InventoryStandardCostValuation is a Set Action
