InventoryTurnover is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, InventoryManager, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Analysis"
                report name is "Turnover"
				Description
					View inventory turnover based on item sales.
            Reports
                InventoryTurnoverReport

    Parameters
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        SalesMajcl              is a MajorSalesClass
        SalesMincl              is a MinorSalesClass
        MlhMatrixList           is AlphaUpper 12	
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FromPeriod              is Numeric size 2
        FromYear                is Numeric size 4
        ThruPeriod              is Numeric size 2
        ThruYear                is Numeric size 4
        IncludeInactive         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PrintDesc               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        UpdateOption
        	initial value is "N"
            default to "N"
            required
        FromPeriod
            constraint (FromPeriod >= 01 and FromPeriod <= 53)
                "<FromPeriod>ValueNotInRange"
            required
        FromYear
            constraint (FromYear >= 1900 and FromYear <= 2100)
                "<FromYear>ValueNotInRange"
            required
        ThruPeriod
            constraint (ThruPeriod >= 01 and ThruPeriod <= 53)
                "<ThruPeriod>ValueNotInRange"
            required
        ThruYear
            constraint (ThruYear >= 1900 and ThruYear <= 2100)
                "<ThruYear>ValueNotInRange"
            required
        IncludeInactive
        	initial value is "N"
            default to "N"
        PrintDesc
        	initial value is "N"
            default to "N"

    Actions
        InventoryTurnover is a Set Action
