InventoryPurge is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryPurgeReport

    Parameters
        Company                 is an InventoryCompany
        SaveForDisk             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        Icforecast              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        IfoForecastYear         is Numeric size 4
        IfoForecastNbr          is Numeric size 4
        Icaccuracy              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AccYear                 is Numeric size 4
        Ichistory               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        IchYear                 is Numeric size 4
        Icreceipts              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        IcrCutoffDate           is Date
        Ictrans                 is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        IctCutoffDate           is Date
        Itserial                is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        SerCutoffDate           is Date
        Iclot                   is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        SaveForDisk
        	initial value is "N"
            default to "N"
        Icforecast
        	initial value is "N"
            default to "N"
        IfoForecastYear
            constraint (IfoForecastYear >= 1900 and IfoForecastYear <= 2100)
                "<IfoForecastYear>ValueNotInRange"
        Icaccuracy
        	initial value is "N"
            default to "N"
        AccYear
            constraint (AccYear >= 1900 and AccYear <= 2100)
                "<AccYear>ValueNotInRange"
        Ichistory
        	initial value is "N"
            default to "N"
        IchYear
            constraint (IchYear >= 1900 and IchYear <= 2100)
                "<IchYear>ValueNotInRange"
        Icreceipts
        	initial value is "N"
            default to "N"
        Ictrans
        	initial value is "N"
            default to "N"
        Itserial
        	initial value is "N"
            default to "N"
        Iclot
        	initial value is "N"
            default to "N"

    Actions
        InventoryPurge is a Set Action
