InventoryIntelligenceProcessorAccessRights is a BusinessClass
	owned by InventoryIntelligence
	sql name is IIProcessorAccessRights
	prefix is IIPA

	Ontology
		symbolic key is InventoryIntelligenceProcessorAccessRights
			
	
	Patterns
		implements DynamicCreation
		implements CreateStamp
		implements UpdateStamp
	
	Persistent Fields
		Access		is like AccessType
		RuleLevel	is Numeric size 1
			States
				Processor	value is 1
				Company 	value is 2
				Location	value is 3
	
	Field Rules

	Derived Fields
		CompanyDisplay is a LabelField
			"Company:<InventoryIntelligenceProcessorAccessRights.InventoryCompany>"
	
	Conditions
		IsPerpetualLocation
			restricted
			when (InventoryIntelligenceProcessorAccessRights.IIHInventoryLocation.IsPerpetualLocation)
		
		ParOrExchangeCart
			restricted
			when (InventoryIntelligenceProcessorAccessRights.IIHInventoryLocation.ParOrExchangeCart)
	
	Relations
	
	Sets
		ByCompany
			duplicates
            indexed
            Sort Order
                HROrganization
            	InventoryIntelligenceProcessor
                InventoryIntelligenceProcessorAccessRights.InventoryCompany
				
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
