InventoryFinishedGoodReplenishment is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryFinishedGoodReplenishmentReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ProjProdDate            is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DmndfcstImpact          is AlphaUpper size 1
            States
                Replace            value is "R"
                AddToQuantity      value is "A"
                    default label is "Add to Quantity"
                LeaveExistingAlone value is "L"
        DmndfcstRelease         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        UpdateOption
        	initial value is "N"
            default to "N"
        DmndfcstImpact
        	initial value is "L"
            default to "L"
        DmndfcstRelease
        	initial value is "N"
            default to "N"

    Actions
        InventoryFinishedGoodReplenishment is a Set Action
