InventoryControlResultError is a BusinessClass
	owned by ic
	prefix is Icrpe
	
	Ontology
		symbolic key is InventoryControlResultError
		
	Patterns
		disable Auditing
	
	Persistent Fields
		ErrorMessageNumber          is Numeric 6 
		ErrorCompany				is Numeric size 4
		ErrorLocation				is AlphaUpper size 5
		ErrorItem                   is AlphaUpper size 32
		ErrorDate                   is Date 
		ErrorCode1                  is a Description
		ErrorAmount                 is an InternationalAmount
	
	Derived Fields
		ErrorMessage1 is a MessageField
			restricted
			"SupplyMinusDemandIsNotLessThanTheReorderPoint"
		
		ErrorMessage2 is a MessageField
			restricted
			"NotReplaced;ExistingRecordIsReleased"	
		
		ErrorMessage3 is a MessageField
			restricted
			"NotUpdated;ExistingRecordIsReleased"
		
		ErrorMessage4 is a MessageField
			restricted
			"NotUpdated;InstructedToLeaveTheExistingWorkOrderAlone"
		
		ErrorMessage5 is a MessageField
			restricted
			"NotUpdated;StockOnHandCannotGoNegative"
		
		ErrorMessage6 is a MessageField
			restricted
			"NotUpdated;CannotAdjustStockOnHandDueToAllocatedOrPickedQuantity"
		
		ErrorMessage7 is a MessageField
			restricted
			"NotUpdated;PhysicalInventoryVarianceAccountIsInactive"
		
		ErrorMessage8 is a MessageField
			restricted
			"FreezeRecordWillUpdateWithNoUnitCost.UnitCostCanBeUpdatedInCostAdjustment"
		
		ErrorMessageDisplay is a ConditionalField
			type is Alpha 250
			if (ErrorMessageNumber = 1)
				ErrorMessage1
			else
			if (ErrorMessageNumber = 2)	
				ErrorMessage2
			else 
			if (ErrorMessageNumber = 3)	
				ErrorMessage3
			else 
			if (ErrorMessageNumber = 4)	
				ErrorMessage4
			else 
			if (ErrorMessageNumber = 5)	
				ErrorMessage5
			else 
			if (ErrorMessageNumber = 6)	
				ErrorMessage6
			else 
			if (ErrorMessageNumber = 7)	
				ErrorMessage7
			else 
				ErrorMessage8

	Sets
		ByCompanyLocationItem
			indexed
			Sort Order
				InventoryControlResult
				ErrorCompany
				ErrorLocation
				ErrorItem
				InventoryControlResultError
				
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
		
		PurgeLineErrors is a Set Action
			restricted
			Parameters 
				PrmFinanceEnterpriseGroup 		is a FinanceEnterpriseGroup
				PrmCompany						is Numeric size 4
				PrmLocation						is AlphaUpper size 5
				PrmItem							is AlphaUpper size 32
			
			Instance Selection
				where (FinanceEnterpriseGroup 		= PrmFinanceEnterpriseGroup
				and    ErrorItem					= PrmItem
				and    ErrorCompany					= PrmCompany
				and    ErrorLocation				= PrmLocation)
				
			Sort Order
				FinanceEnterpriseGroup
				ErrorCompany
				ErrorLocation
				ErrorItem
				
			Action Rules
				Instance Rules
			  		invoke Purge 
