InventoryTurnoverbyIssues is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InventoryTurnoverbyIssuesReport

    Parameters
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        InvenMajcl              is a MajorInventoryClass 
        InvenMincl              is a MinorInventoryClass  
        MlhMatrixList           is AlphaUpper 12	
        TransfersOpt            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AdjustmentsOpt          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FromPeriod              is Numeric size 2
        FromYear                is Numeric size 4
        ThruPeriod              is Numeric size 2
        ThruYear                is Numeric size 4

    Parameter Rules
        TransfersOpt
        	initial value is "N"
            default to "N"
        AdjustmentsOpt
        	initial value is "N"
            default to "N"
        UpdateOption
        	initial value is "N"
            default to "N"
            required
        FromPeriod
            constraint (FromPeriod >= 01 and FromPeriod <= 53)
                "<FromPeriod>ValueNotInRange"
            required
        FromYear
            constraint (FromYear >= 1900 and FromYear <= 2100)
                "<FromYear>ValueNotInRange"
            required
        ThruPeriod
            constraint (ThruPeriod >= 01 and ThruPeriod <= 53)
                "<ThruPeriod>ValueNotInRange"
            required
        ThruYear
            constraint (ThruYear >= 1900 and ThruYear <= 2100)
                "<ThruYear>ValueNotInRange"
            required

    Actions
        InventoryTurnoverbyIssues is a Set Action
