InventoryAccuracyProgress is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "AccuracyProgress"
                Description
                    View the accuracy for movement class 1,2 and 3 and special cycle count class and includes totals.
            Reports
                InventoryAccuracyProgressReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        Period                  is Numeric size 2
        Year                    is Numeric size 4

    Parameter Rules
        Company
            required
        Period
            constraint (Period >= 01 and Period <= 53)
                "<Period>ValueNotInRange"
            required
        Year
            required

    Actions
        InventoryAccuracyProgress is a Set Action
            allow unlimited concurrency
