InvoiceProcessingStatistics is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InvoiceProcessingStatisticsReport
                

    Parameters
        Company                 is a PayablesCompany
        VendorGroup             
        ProcLevel               is a PayablesProcessLevel
        Operator                
        VendorTotals            is AlphaUpper size 1
            States
                Yes		value is "Y"
                No		value is "N"
        CanceledOnly            is AlphaUpper size 1
            States
                Yes		value is "Y"
                No		value is "N"
        FrCreateDate            is Date
        ToCreateDate            is Date

    Parameter Rules
        VendorTotals
        	initial value is "N"
            default to "N"
        CanceledOnly
        	initial value is "N"
            default to "N"
		Company
			if (ProcLevel entered)
				required
    Actions
        InvoiceProcessingStatistics is a Set Action
            allow unlimited concurrency
