InvoiceStatus is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InvoiceStatusReport

    Parameters
        Company                 is a BillingCompany
        ProcessLevel            is a BillingProcessLevel
        BatchNbr                is a BillingManualInvoiceHeader
        FrInvoiceDate           is Date
        ToInvoiceDate           is Date
        FromAddSubtract         is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        FromDays                is Numeric size 3
        ToAddSubtract           is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        ToDays                  is Numeric size 3
        ReportOption            is AlphaUpper size 1
            States
                DetailNotPrinted value is "N"
                    default label is "Detail not printed"
                DetailPrinted    value is "Y"
                    default label is "Detail printed"
        SelectOption            is AlphaUpper size 1
            States
                All               value is blank
                Unreleased        value is "1"
                Released          value is "2"
                Edited            value is "3"
                Printed           value is "4"
                UpdatedToGl       value is "5"
                    default label is "Updated to GL"
                OnHold            value is "6"
                NotFullyProcessed value is "7"
                    default label is "Not fully processed"

    Parameter Rules
        Company
            required
        FromAddSubtract
            default to "S"
        ToAddSubtract
            default to "S"
        ReportOption
            default to "Y"

    Actions
        InvoiceStatus is a Set Action
            allow unlimited concurrency
