InvoiceApprovalAuthCode is a BusinessClass
    owned by apautomation
    prefix is APAAC

    Ontology
    	symbolic key is InvoiceApprovalAuthCode

	Patterns
		implements Resequence on Priority
			new sequence field is NewPriority
			set is ByPriority

    Persistent Fields
    	Priority		is a DisplayOrder
		Description		is Alpha 250
		Active

	Transient Fields
		NewPriority					is a DisplayOrder

	Derived Fields

	Context Fields

	Conditions

	Relations

	Field Rules
		Description
			required

		Priority
			autosequence using ByPriority

	Sets
		ByPriority
			duplicates
			Sort Order
 				VendorGroup
 				Priority
 				InvoiceApprovalAuthCode

	Attach Rules
		constraint (Active)
			"InvoiceApprovalRoleIsInactive"
			
	Actions
		Create is a Create Action
			completion message is "InvoiceApprovalRoleCreated"

		Update is an Update Action
			completion message is "InvoiceApprovalRoleUpdated"

		Delete is a Delete Action
			completion message is "InvoiceApprovalRoleDeleted"
