InvoiceBatchRelease is a BusinessTask
    owned by bl



    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InvoiceBatchReleaseReport
                InvoiceBatchReleaseErrorReport

    Parameters
        Company                 is a BillingCompany
        CompanyGroup			is a GeneralLedgerCompanyGroup
        FrBatchNbr              is a BillingManualInvoiceHeader
        ToBatchNbr              is a BillingManualInvoiceHeader
        ReleaseOpt              is AlphaUpper size 1
            States
                ReleaseBatchToInvoicePrint value is "R"
                    default label is "Release Batch to Invoice Print"
                ReleaseBypassInvoicePrint  value is "B"
                    default label is "Release & Bypass Invoice Print"
                DoNotRelease               value is "N"
        CertNbrOption           is AlphaUpper size 1     
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
       	CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        ReleaseOpt
        	initial value is "N"
            default to "N"
        CertNbrOption
            initial value is "N"
            default to "N"

    Actions
        InvoiceBatchRelease is a Set Action
            allow unlimited concurrency
