InvoiceAccrualReconciliationReport is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InvoiceAccrualReconciliationReportReport
                AccrualReconciliationErrorReport

    Parameters
        Company                 is a PayablesCompany
			disable surrogates			
        CompanyGroup            is a GeneralLedgerCompanyGroup
		VendorGroup						
        AccrCode                is a PayablesAccrualCode
        InvCurrency             is a Currency
        DistribDate             is Date
        CurrencyOption          is AlphaUpper size 1
            States
                InvoiceCurrency       value is "I"
                FunctionalCurrency    value is "B"
        VendorSequence          is AlphaUpper size 1
            States
                VendorNumber value is "N"
                SearchName   value is "S"
        ReportOption            is AlphaUpper size 1
            States
                Detail  value is "D"
                Summary value is "S"
        SortOption             is AlphaUpper size 1
        	States
        		AccrualCode  value is "A"
        		VendorClass  value is "V"
        		FundAccrual	 value is "F"
        VendorClass
        PrintPOInvoiceDescription is Boolean
		UseCurrentPeriodEndDate	  is Boolean
    Parameter Rules
		Company


		VendorGroup						
			initial value is Company.VendorGroup
			default to Company.VendorGroup
			if (CompanyGroup entered
			and VendorClass entered)
				required
			if (CompanyGroup entered
			and AccrCode entered)
				required
        CurrencyOption
            initial value is "I"
            default to "I"
            required
        VendorSequence
        	initial value is "N"
            default to "N"
        ReportOption
        	initial value is "D"
            default to "D"
        SortOption
       		initial value is "A"
        	default to "A"
		PrintPOInvoiceDescription		
			constraint (ReportOption != "S")
				"CannotPrintPOAndInvoiceDescriptionIfSummaryReportOptionIsSelected"

    Actions
        InvoiceAccrualReconciliationReport is a Set Action
            allow unlimited concurrency
