InvoiceMessageList is a BusinessTask
    owned by ma

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
				InvoiceMessageListReport
                ErrorRpt

    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Status                  is Numeric size 1
            States
                All     value is 0
                Open    value is 1
                Pending value is 2
                Closed  value is 9
        MsgOrigin               is AlphaRight size 1
            States
                All        value is blank
                PoCost     value is "1"
                    default label is "PO Cost"
                ReconMatch value is "2"
                DropShip   value is "3"
                Service    value is "4"
        FrCreateDate            is Date
        ToCreateDate            is Date
        FrRespondDate           is Date
        ToRespondDate           is Date
        CommentSelect           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PrintVendorItem         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AllOperators            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        Operator                is a MA264OperatorArray
        AllApprovers            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AuthCode                is a MA264AuthCodeArray
        AllVendors              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        Vendor                  is a MA264VendorArray

    Parameter Rules
        Status
        	initial value is 0
            default to 0
        CommentSelect
        	initial value is "Y"
            default to "Y"
        PrintVendorItem
        	initial value is "N"
            default to "N"
        AllOperators
        	initial value is "N"
            default to "N"
        AllApprovers
        	initial value is "N"
            default to "N"
        AllVendors
        	initial value is "N"
            default to "N"

    Actions
        InvoiceMessageList is a Set Action
            allow unlimited concurrency
