InvoiceAOCDetailReport is a BusinessTask
    owned by ma

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InvoiceAOCDetailReportReport
                ErrorRpt

    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        VendorGroup
        Vendor                   
        	context of VendorGroup
        LocationCode            is a VendorLocation 
        	context of VendorGroup
        MatrixList              is AlphaUpper 12	
        FrInvoiceDate           is Date
        ToInvoiceDate           is Date
        FrPostingDate           is Date
        ToPostingDate           is Date
        AocCode                 is a MA279AocCodeArray
        
	Parameter Rules

		VendorGroup
			default to Company.VendorGroup
			if (Vendor entered or LocationCode entered)
				required		
		

    Actions
        InvoiceAOCDetailReport is a Set Action
            allow unlimited concurrency
