InvoiceVerificationReport is a BusinessTask 
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, ApplicationAdministrator, FinancialsProcessor, BillingManager,Billing
                category is "Analysis"
                report name is "Invoice Verification"
                Description
                    View invoices before printing. This is the last option to preview invoice before printing. 
            Reports
                InvoiceVerificationReportReport

    Parameters
        Company                 is a BillingCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        ProcessLevel            is a BillingProcessLevel
        CutoffDate              is Date
        AddSubtract             is AlphaUpper size 1
            States
                Add      value is "A"
                Subtract value is "S"
        CutoffDays              is Numeric size 3
        PrintOption             is AlphaUpper size 1
            States
                CreditMemosOnly        value is "1"
                InvoicesOnly           value is "2"
                CodInvoicesOnly        value is "3"
                    default label is "COD Invoices Only"
                InvoicesAndCreditMemos value is "4"
                    default label is "Invoices and Credit Memos"
        SelectOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

        InvcPrefixGrp is a InvoicePrefix
        



        FrInvcNumber            is a InvoiceNumber
        ToInvcNumber            is a InvoiceNumber
        CertNbrOption           is AlphaUpper size 1     
            States
                No  value is "N"
                Yes value is "Y"


    Parameter Rules
        CompanyGroup
    	    constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        AddSubtract
        	initial value is "S"
            default to "S"
        PrintOption
        	initial value is "4"
            default to "4"
        SelectOption
        	initial value is "N"
            default to "N"
        CertNbrOption
            initial value is "N"
            default to "N"

    Actions
        InvoiceVerificationReport is a Set Action
            allow unlimited concurrency
