InvoiceDataArchival is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
            	InvoiceDataArchivalReport

    Parameters
        Company                 is a PayablesCompany
        ProcLevel               is a PayablesProcessLevel
        InvCutoffDate           is Date
        1099ReportableYear      is Numeric size 4

    Parameter Rules
        Company
            required
        1099ReportableYear


			if (1099ReportableYear > current year)		
				confirmation required
					"1099ReportableYear<1099ReportableYear>IsGreaterThanCurrentYear<current year>,Continue?"

    Actions
        InvoiceDataArchival is a Set Action
            allow unlimited concurrency
