InvoicedNotReceivedReport is a BusinessTask
    owned by ma

    Parameters
    	PrmFinanceEnterpriseGroup		is a FinanceEnterpriseGroup
        PrmCompany                 		is a PayablesCompany
        PrmCompanyGroup            		is a GeneralLedgerCompanyGroup
		PrmVendorRange					is a VendorNumberRange
		PrmSkipDays            	    	is Numeric 3

    Parameter Rules
    	PrmFinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup

		PrmCompany
			if (PrmCompanyGroup entered)
				cannot be entered
					"CannotEnterBothCompanyAndCompanyGroup"

		PrmCompanyGroup
			if (PrmCompany entered)
				cannot be entered
					"CannotEnterBothCompanyAndCompanyGroup"

    Actions

		InvoicedNotReceivedReport is an Instance Action
			run in background
			Action Rules
				invoke InvoicedNotReceivedReport PayablesInvoiceDetail
					invoked.PrmFinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
			        invoked.PrmCompany						= PrmCompany
			        invoked.PrmCompanyGroup					= PrmCompanyGroup
					invoked.PrmVendorRange					= PrmVendorRange
					invoked.PrmSkipDays						= PrmSkipDays
