InvoiceAndRegisterPrint is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InvoiceAndRegisterPrintReport
                BillingInvoiceForm
                BillingInvoiceRegister
                BillingInvoiceFormData

    Parameters
        Company                 is a BillingCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        ProcessLevel            is a BillingProcessLevel
        InvoiceDate             is Date
        AddSubtract             is AlphaUpper size 1
            States
                Add      value is "A"
                Subtract value is "S"
        CutoffDays              is Numeric size 3
        SelectOption            is AlphaUpper size 1
            States
                CreditMemosOnly        value is "1"
                InvoicesOnly           value is "2"
                CodInvoicesOnly        value is "3"
                    default label is "COD Invoices Only"
                InvoicesAndCreditMemos value is "4"
                    default label is "Invoices and Credit Memos"
        InvFormOption           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        OscCommentCode          is a BillingStandardCommentHeader
        Alignments              is Numeric size 2
        InvcPrefixGrp is a InvoicePrefix
        

        FrInvcNumber            is a InvoiceNumber
        ToInvcNumber            is a InvoiceNumber

        EdiInvcOption           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CertNbrOption           is AlphaUpper size 1     
            States
                Yes value is "Y"
                No  value is "N"
        InvcFormType            is Numeric size 2
            States
                UsStandard value is 00
                    default label is "US Standard"
                Sweden     value is 01
        FileName				is AlphaUpper size 50
        IDMPrinter
        SummarizeInvoicesByCustomer is Boolean
        PrintInvoicesPerCustomer    is Boolean
        PrinterSettings			    is an IDMPrinterSettings

    Parameter Rules
        CompanyGroup
    	    constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        AddSubtract
        	initial value is "S"
            default to "S"
        SelectOption
        	initial value is "4"
            default to "4"
        InvFormOption
        	initial value is "Y"
            default to "Y"
        EdiInvcOption
        	initial value is "N"
            default to "N"
        CertNbrOption
            initial value is "N"
            default to "N"
        InvcFormType
        	initial value is 00
            default to 00
		IDMPrinter
			initial value is Company.UserDefaultPrinter
            if (PrintInvoicesPerCustomer)
                required
                    "PrinterIsRequired"


    Actions
        InvoiceAndRegisterPrint is a Set Action
            allow unlimited concurrency
