InvoiceAssignmentRule is a BusinessClass
    owned by apautomation
    prefix is APIAR

    Ontology
    	symbolic key is InvoiceAssignmentRule

	Patterns
		implements Resequence on Priority
			new sequence field is NewPriority
			set is ByPriority
			
    Persistent Fields
		Priority						 	is a DisplayOrder
		Name								is AlphaUpper 50
		Description						 	is Alpha 250
		APClerkAssignmentRule				is a PayablesInvoice group
			default label is "InvoiceAssignmentRule"
		APClerk								is a FinanceResource
			default label is "Resource"
		ProcessingTeam						is a FinanceTeam		
		Active
	
	Transient Fields
		NewPriority						 is a DisplayOrder
		
	Field Rules
		Priority
			default to InvoiceAssignmentRule

		Name
			required

		Description
		
		APClerkAssignmentRule
			required
		
		ProcessingTeam											
			constraint (APClerk not entered)					
				"CannotEnterBoth_\Processing_\TeamAnd_\Resource"	
		
		Active
			initial value is true
							
	Attach Rules
		constraint (Active)
			"InvoiceAssignmentRuleIsInactive"
	
	Sets
		ByPriority
			duplicates
			Sort Order
 				VendorGroup
 				Priority
 				InvoiceAssignmentRule

		ByClerk
			duplicates
			Sort Order
 				APClerk
 				VendorGroup
 				InvoiceAssignmentRule
 				
	Relations

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
