InvoiceRegister is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                InvoiceRegisterReport

    Parameters
        Company                 is a BillingCompany
        CompanyGroup			is a GeneralLedgerCompanyGroup
        FrInvoiceDate           is Date
        ToInvoiceDate           is Date
        FrInvAddSub             is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        FrInvDays               is Numeric size 3
        ToInvAddSub             is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        ToInvDays               is Numeric size 3
        FrGlDate                is Date
        ToGlDate                is Date
        FrGlAddSub              is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        FrGlDays                is Numeric size 3
        ToGlAddSub              is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        ToGlDays                is Numeric size 3
        ProcessLevel            is a BillingProcessLevel
        Customer                

    Parameter Rules


        FrInvAddSub
        	initial value is "S"
            default to "S"
        ToInvAddSub
        	initial value is "S"
            default to "S"
        FrGlAddSub
        	initial value is "S"
            default to "S"
        ToGlAddSub
        	initial value is "S"
            default to "S"

    Actions
        InvoiceRegister is a Set Action
            allow unlimited concurrency
