InvoiceTypeCode is a BusinessClass
	owned by ar
	prefix is ARITC

	Ontology
		symbolic key is InvoiceTypeCode

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields
		Description
		TermsCode

	Context Fields

		Customer
		BillingInvoice
		FinanceDimension2

	Relations

		CustomerInvoiceTypeCodesRel is a CustomerInvoiceTypeCode set
			Instance Selection
				where (related.Customer			 = Customer
				and	   related.InvoiceTypeCode	 = InvoiceTypeCode)

		AllCustomerInvoiceTypeCodesRel is a CustomerInvoiceTypeCode set
			Instance Selection
				where (related.Customer	 = Customer)

		CompanyCustomerInvoiceTypeCodesRel
			one-to-one relation to CustomerInvoiceTypeCode
			Field Mapping uses symbolic key
				related.Company			 = FinanceDimension2.CompanyCustomerGroup.ReceivableCompany
				related.Customer		 = FinanceDimension2.CompanyCustomerGroup.Customer
				related.InvoiceTypeCode	 = InvoiceTypeCode








	Conditions
		HasValidCustomerInvoiceCode
			when (CustomerInvoiceTypeCodesRel exists
			or	AllCustomerInvoiceTypeCodesRel not exists)

		HasCompanyCustomerInvoiceTypeCode
			when (CompanyCustomerInvoiceTypeCodesRel exists)






	Field Rules
		Description
			required

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
