InvoiceInterface is a BusinessTask
    owned by fr

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FranchiseManagementAdministrator, FinancialsViewer, ApplicationAdministrator, FinancialsProcessor
                category is "Invoicing"
                report name is "InvoiceInterface"
				Description
                    Create invoice records for the Billing and to generate a report of the created invoices.
            Reports
                InvoiceInterfaceReport

    Parameters
    	RunGroup
        Company                 is a FranchiseCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        SummarizedInvoice       is Boolean
        Date                    is Date
        AdvanceCycleDateForNoActivity 		is Boolean

    Parameter Rules
        CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        RunGroup
        	required
        Date
            required

    Actions
        InvoiceInterface is a Set Action
            allow unlimited concurrency
