IONConnectionAction is a BusinessClass
    owned by la
    stored in environment
    store using com.lawson.rdtech.framework.ion.IONConnectionStorage
    
    Ontology
        symbolic key is IONConnectionAction

    Patterns
    	implements ReadOnly
    	disable UniqueID
    	
    Conditions
    	IsVersioned
    		restricted
    		when (IONConnectionAction.Version != blank)
    		
    Persistent Fields
    	Usage is Numeric size 1 
    		States
    			Unknown value is 0
    			Outbox  value is 1
    			Test    value is 2
    			Ping    value is 3
    	
