IONInboxError is a BusinessClass
    owned by la
    prefix is IONE
    stored in environment

    Ontology
    	symbolic key is IONInboxError

	Patterns
    	implements CRUD
		implements CreateStamp
		disable Auditing
		disable EffectiveDated

    Persistent Fields
		IONInbox			
        ErrorMessage 				is Text
    	
    Sets
		ByStamp
			indexed
			Sort Order
				create stamp
				IONInbox
				
		ByIONInbox
			indexed
			Sort Order
				IONInbox
				create stamp
		
    Actions
    	PurgeErrors is a Set Action
			run in background
    		default label is "PurgeErrors"
			
			Instance Selection
				where ((not IONInbox exists)
				or     IONInbox.Processed)

			Action Rules
				Instance Rules
					invoke Delete

    	Create is a Create Action
    		restricted
    		
    	Delete is a Delete Action
    		restricted
    		
