ItemmastContractLine is a BusinessClass
	owned by procurement
	prefix is Item

	Ontology
		symbolic key is ItemmastContractLine




	Persistent Fields
		RunningTotalPeriod				is Numeric 2
	
	Conditions
		HasItemmastUsageContractAmountsByPeriod
			restricted
			when (ItemmastUsageContractAmountsByPeriodRel exists)
			
	Relations
		ItemmastUsageContractAmountsByPeriodRel is an ItemmastUsageContractAmount set
				
	Sets
		ByItemmast
			duplicates
			Sort Order
				Item
				
	Field Rules
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Purge is a Purge Action

