ItemInformationWorksheetResult is a BusinessClass
	owned by ic
	
	prefix is ItemR
	
	Ontology
		symbolic key is ItemInformationWorksheetResult
		
	
	Patterns
	
		implements StaticJava
        disable AuditIndex
       	disable EffectiveDated
	
	Persistent Fields
		RunGroup				is AlphaUpper 30
		RunTime					is TimeStamp
	
	Field Rules
	
	Derived Fields
		ItemCount is a DerivedField
			type is Numeric 7
			return (instance count of ItemsAddedRel)
		
		VendorItemCount is a DerivedField
			type is Numeric 7	
			return (instance count of VendorItemsAddedRel) 
			
		ItemLocationCount is a DerivedField
			type is Numeric 7	
			return (instance count of ItemLocationsAddedRel) 
			
		ItemGTINCount is a DerivedField
			type is Numeric 7
			return (instance count of ItemGTINsAddedRel)
			
		ItemSKUCount is a DerivedField
			type is Numeric 7
			return (instance count of ItemSKUsAddedRel)
			
		ItemUPCCount is a DerivedField
			type is Numeric 7
			return (instance count of ItemUPCsAddedRel) 
			
		NationalDrugCodeCount is a DerivedField
			type is Numeric 7
			return (instance count of NationalDrugCodesAddedRel) 
			
		UCCEANItemUPNCount is a DerivedField
			type is Numeric 7
			return (instance count of UCCEANItemUPNCodesAddedRel) 
			
		HIBCCItemUPNCount is a DerivedField
			type is Numeric 7
			return (instance count of HIBCCItemUPNCodesAddedRel) 
	
	Conditions
		ItemsAdded
			restricted
			when (ItemsAddedRel exists)
			
		VendorItemsAdded
			restricted
			when (VendorItemsAddedRel exists)
			
		ItemLocationsAdded
			restricted
			when (ItemLocationsAddedRel exists)
			
		ContractLinesFound
			restricted
			when (ContractLineRel exists)
		
		ItemGTINsCounted
			restricted
			when (ItemGTINCount > 0)
		
		ItemSKUsCounted
			restricted
			when (ItemSKUCount > 0)
			
		ItemUPCsCounted
			restricted
			when (ItemUPCCount > 0)
		
		NationalDrugCodesCounted
			restricted
			when (NationalDrugCodeCount > 0)
		
		UCCEANItemUPNsCounted
			restricted
			when (UCCEANItemUPNCount > 0)
		
		HIBCCItemUPNsCounted
			restricted
			when (HIBCCItemUPNCount > 0)
		
		ItemGTINsAdded
			restricted
			when (ItemGTINsAddedRel exists)
		
		ItemUPCsAdded
			restricted
			when (ItemUPCsAddedRel exists)
			
		ItemSKUsAdded
			restricted
			when (ItemSKUsAddedRel exists)
		
		NationalDrugCodesAdded
			restricted
			when (NationalDrugCodesAddedRel exists)
		
		UCCEANItemUPNCodesAdded
			restricted
			when (UCCEANItemUPNCodesAddedRel exists)
		
		HIBCCItemUPNCodesAdded
			restricted
			when (HIBCCItemUPNCodesAddedRel exists)
		
		NoRecordsAdded
			restricted
			when (!ItemsAdded
			and   !VendorItemsAdded
			and   !ItemLocationsAdded
			and   !ItemGTINsAdded
			and   !ItemUPCsAdded
			and   !ItemSKUsAdded
			and   !NationalDrugCodesAdded
			and   !UCCEANItemUPNCodesAdded
			and   !HIBCCItemUPNCodesAdded)
	
	Relations

		ItemsAddedRel
			one-to-many relation to Item
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ItemGroup			= ProcurementGroup

		VendorItemsAddedRel
			one-to-many relation to VendorItem
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ProcurementGroup	= ProcurementGroup

		ItemLocationsAddedRel
			one-to-many relation to ItemLocation
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
			Instance Selection
				where (related.Company.ItemGroup = ProcurementGroup)

		ContractLineRel
			one-to-many relation to ContractLine
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ContractGroup		= ProcurementGroup

		ItemGTINsAddedRel
			one-to-many relation to ItemGTIN
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ItemGroup			= ProcurementGroup

		ItemSKUsAddedRel
			one-to-many relation to ItemSKU
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ItemGroup			= ProcurementGroup
		
		ItemUPCsAddedRel
			one-to-many relation to ItemUPC
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ItemGroup			= ProcurementGroup
			
		NationalDrugCodesAddedRel
			one-to-many relation to NationalDrugCode
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ItemGroup			= ProcurementGroup
				
		UCCEANItemUPNCodesAddedRel
			one-to-many relation to UCCEANItemUPN
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ItemGroup			= ProcurementGroup
				
		HIBCCItemUPNCodesAddedRel
			one-to-many relation to HIBCCItemUPN
			Field Mapping uses FromWorksheet
				related.FromWorksheetResult = ItemInformationWorksheetResult
				related.ItemGroup			= ProcurementGroup
		
