ItemGTINInput is a BusinessClass
    owned by ic
    prefix is W0693

    Ontology
        symbolic key is ItemGTINInput
    
    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations
    
    Persistent Fields
        RunGroup
        ItemGroup               
        Item                    is like Item            
     	InterfacedItem          is Alpha 32
     	ItemGTIN                is like ItemGTIN               
        UnitOfMeasure          
        Active                 	is Boolean
        GTINStructure          	is Numeric size 1
        CountryCode				is like Country
        GPCSegment
        GPCFamily
        GPCClass
        GPCBrick
        UNSPSCCode             is like UNSPSCCode
        BrandName
        FunctionalName         is Alpha size 35
        AbbreviatedDescription is Alpha size 30
        FullDescription        is Alpha size 40
        HeightMeasurement      is a Measurement
        HeightUOM              is a UnitOfMeasure
        WidthMeasurement       is a Measurement
        WidthUOM               is a UnitOfMeasure
        DepthMeasurement       is a Measurement
        DepthUOM               is a UnitOfMeasure
        NetContent             is a Measurement
        NetContentUOM          is a UnitOfMeasure
        GrossWeight            is a Measurement
        GrossWeightUOM         is a UnitOfMeasure
        NetWeight              is a Measurement
        NetWeightUOM           is a UnitOfMeasure
        ConsumerUnit           is Boolean
        OrderableUnit          is Boolean
        InvoiceUnit            is Boolean
        ShippingUnit           is Boolean
        BaseUnit               is Boolean
        VariableUnit           is Boolean
        BarCodeType            is Numeric size 2
        BatchOrLotRequired     is Numeric size 1
        Returnable             is Boolean
        DietOrAllergen         is Numeric size 2
        SterileIndicator       is Numeric size 2
        ParentGTIN             is like ItemGTIN
        DateAvailable          is TimeStamp
        EffectiveDate          is TimeStamp
        PublicationDate        is TimeStamp
        BrandOwnerGLN          is like GlobalLocationNumber
        ProviderGLN            is like GlobalLocationNumber
        Manufacturer           is like Manufacturer
        ManufacturerNumber
        ProductShelfLife       is a ShelfLife
        ShelfLifeAfterDelivery is a ShelfLife
        Recyclable             is Boolean
        ReturnUnsold           is Boolean
        LatexIndicator         is Numeric size 1
        ReusabilityCode        is Numeric size 1
        LongDesc               is a Description3

    Sets

        ByRunGroup
			Sort Order
				RunGroup
				ItemGroup
				InterfacedItem
				Item
				ItemGTINInput
		
    Actions

        Create is a Create Action

        Update is an Update Action
        
        Delete is a Delete Action
        
        InterfaceItemGTINInformation is a Set Action
			Parameters
				PrmRunGroup              is AlphaUpper 30
				PrmItemGroup             is an ItemGroup
			
			Sort Order
				RunGroup
				ItemGroup
			
			Instance Selection
				where  (RunGroup	= PrmRunGroup
				and     ItemGroup   = PrmItemGroup)  
				
			Action Rules
			
				RunGroup Set Rules
					Exit Rules
						
						invoke CreateItemInformation ItemInformationWorksheet
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
				
				Instance Rules
				
					invoke CreateItemWorksheetFromCSV ItemInformationWorksheet
						fill in fields from this instance
						invoked.FinalItemNumber     					= Item
						invoked.ItemGTINDetails.ItemGTIN                = ItemGTIN             
				        invoked.ItemGTINDetails.UnitOfMeasure           = UnitOfMeasure
				        invoked.ItemGTINDetails.Active                 	= Active
				        invoked.ItemGTINDetails.GTINStructure          	= GTINStructure
				        invoked.ItemGTINDetails.CountryCode				= CountryCode
				        invoked.ItemGTINDetails.GPCSegment              = GPCSegment
				        invoked.ItemGTINDetails.GPCFamily               = GPCFamily
				        invoked.ItemGTINDetails.GPCClass                = GPCClass
				        invoked.ItemGTINDetails.GPCBrick                = GPCBrick
				        invoked.ItemGTINDetails.UNSPSCCode              = UNSPSCCode
				        invoked.ItemGTINDetails.BrandName               = BrandName
				        invoked.ItemGTINDetails.FunctionalName          = FunctionalName
				        invoked.ItemGTINDetails.AbbreviatedDescription  = AbbreviatedDescription
				        invoked.ItemGTINDetails.FullDescription         = FullDescription
				        invoked.ItemGTINDetails.HeightMeasurement       = HeightMeasurement
				        invoked.ItemGTINDetails.HeightUOM               = HeightUOM
				        invoked.ItemGTINDetails.WidthMeasurement        = WidthMeasurement
				        invoked.ItemGTINDetails.WidthUOM                = WidthUOM
				        invoked.ItemGTINDetails.DepthMeasurement        = DepthMeasurement
				        invoked.ItemGTINDetails.DepthUOM                = DepthUOM
				        invoked.ItemGTINDetails.NetContent              = NetContent
				        invoked.ItemGTINDetails.NetContentUOM           = NetContentUOM
				        invoked.ItemGTINDetails.GrossWeight             = GrossWeight
				        invoked.ItemGTINDetails.GrossWeightUOM          = GrossWeightUOM
				        invoked.ItemGTINDetails.NetWeight               = NetWeight
				        invoked.ItemGTINDetails.NetWeightUOM            = NetWeightUOM
				        invoked.ItemGTINDetails.ConsumerUnit            = ConsumerUnit
				        invoked.ItemGTINDetails.OrderableUnit           = OrderableUnit
				        invoked.ItemGTINDetails.InvoiceUnit             = InvoiceUnit
				        invoked.ItemGTINDetails.ShippingUnit            = ShippingUnit
				        invoked.ItemGTINDetails.BaseUnit                = BaseUnit
				        invoked.ItemGTINDetails.VariableUnit            = VariableUnit
				        invoked.ItemGTINDetails.BarCodeType             = BarCodeType
				        invoked.ItemGTINDetails.BatchOrLotRequired      = BatchOrLotRequired
				        invoked.ItemGTINDetails.Returnable              = Returnable
				        invoked.ItemGTINDetails.DietOrAllergen          = DietOrAllergen
				        invoked.ItemGTINDetails.SterileIndicator        = SterileIndicator
				        invoked.ItemGTINDetails.ParentGTIN              = ParentGTIN
				        invoked.ItemGTINDetails.DateAvailable           = DateAvailable
				        invoked.ItemGTINDetails.EffectiveDate           = EffectiveDate
				        invoked.ItemGTINDetails.PublicationDate         = PublicationDate
				        invoked.ItemGTINDetails.BrandOwnerGLN           = BrandOwnerGLN
				        invoked.ItemGTINDetails.ProviderGLN             = ProviderGLN
				        invoked.ItemGTINDetails.Manufacturer            = Manufacturer
				        invoked.ItemGTINDetails.ManufacturerNumber      = ManufacturerNumber
				        invoked.ItemGTINDetails.ProductShelfLife        = ProductShelfLife
				        invoked.ItemGTINDetails.ShelfLifeAfterDelivery  = ShelfLifeAfterDelivery
				        invoked.ItemGTINDetails.Recyclable              = Recyclable
				        invoked.ItemGTINDetails.ReturnUnsold            = ReturnUnsold
				        invoked.ItemGTINDetails.LatexIndicator          = LatexIndicator
				        invoked.ItemGTINDetails.ReusabilityCode         = ReusabilityCode
				        invoked.ItemGTINDetails.LongDesc                = LongDesc
				        
				    invoke Delete
