ItemSKUInput is a BusinessClass
    owned by ic
    prefix is W0442

    Ontology
    	symbolic key is ItemSKUInput

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations
    
    Persistent Fields
        RunGroup
        ItemGroup
        Item               is like Item
        InterfacedItem     is Alpha 32
        ItemSKU            is like ItemSKU
        UnitOfMeasure      is like UnitOfMeasure
        UnitOfMeasureCost  is an InternationalCost
        SaleByManufacturer is Boolean
        SaleByDistributor  is Boolean
        Descriptor         is AlphaUpper size 12
        VendorCaseCode     is AlphaUpper size 11
        ProductCode        is AlphaUpper size 2
        InvoiceBreak       is AlphaUpper size 1
        ShelfLabelCode     is AlphaUpper size 1
        ColorCode          is AlphaUpper size 10
        SizeCode           is AlphaUpper size 10
        StyleCode          is AlphaUpper size 10

    Sets

        ByRunGroup
			Sort Order
				RunGroup
				ItemGroup
				InterfacedItem
				Item
				ItemSKUInput
		
    Actions

        Create is a Create Action

        Update is an Update Action
        
        Delete is a Delete Action
        
        InterfaceItemSKUInformation is a Set Action
			Parameters
				PrmRunGroup              is AlphaUpper 30
				PrmItemGroup             is an ItemGroup
			
			Sort Order
				RunGroup
				ItemGroup
			
			Instance Selection
				where  (RunGroup	= PrmRunGroup
				and     ItemGroup   = PrmItemGroup)  
				
			Action Rules
			
				RunGroup Set Rules
					Exit Rules
						
						invoke CreateItemInformation ItemInformationWorksheet
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
				
				Instance Rules
				
					invoke CreateItemWorksheetFromCSV ItemInformationWorksheet
						fill in fields from this instance
						invoked.FinalItemNumber     				= Item
				        invoked.ItemSKUDetails.ItemSKU              = ItemSKU
				        invoked.ItemSKUDetails.UnitOfMeasure   		= UnitOfMeasure   
				        invoked.ItemSKUDetails.UnitOfMeasureCost  	= UnitOfMeasureCost
				        invoked.ItemSKUDetails.SaleByManufacturer 	= SaleByManufacturer
				        invoked.ItemSKUDetails.SaleByDistributor  	= SaleByDistributor
				        invoked.ItemSKUDetails.Descriptor         	= Descriptor	
				        invoked.ItemSKUDetails.VendorCaseCode     	= VendorCaseCode
				        invoked.ItemSKUDetails.ProductCode        	= ProductCode
				        invoked.ItemSKUDetails.InvoiceBreak       	= InvoiceBreak
				        invoked.ItemSKUDetails.ShelfLabelCode     	= ShelfLabelCode
				        invoked.ItemSKUDetails.ColorCode          	= ColorCode
				        invoked.ItemSKUDetails.SizeCode           	= SizeCode
				        invoked.ItemSKUDetails.StyleCode          	= StyleCode
				        
					invoke Delete
