ItemInterfaceInput is a BusinessClass
    owned by ic
    prefix is W1998

    Ontology
    	symbolic key is ItemInterfaceInput
    
    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations

    Persistent Fields
        RunGroup                is AlphaUpper 30
        ItemGroup               
        InterfacedItem          is Alpha 32
        Description             
        Description2            is a Description 
        Description3            
        StockUOM                is like UnitOfMeasure 
        Manufacturer            is like Manufacturer
        ManufacturerNumber
        NumberOfDecimalsQuantity 
        GenericName             is like GenericName
        MajorInventoryClass     is like MajorInventoryClass
        MinorInventoryClass     is like MinorInventoryClass
        MajorPurchasingClass    is like MajorPurchasingClass
        MinorPurchasingClass    is like MinorPurchasingClass
        UNSPSCCode              is like UNSPSCCode
        CommodityCode           is like CommodityCode
        UserField1              is AlphaUpper size up to 30
        UserField2              
        UserField3              is a UserField2
        UserField4              is a UserField2 
        UserField5              is a UserField2 
        UserFieldN1 			is an InternationalCost			
		UserFieldN2 			is an InternationalCost			
		UserFieldN3 			is an InternationalCost	
		CatchWeightCode 		is AlphaUpper size 1
		SecondaryUOM 			is a UnitOfMeasure
		SecondaryUOMConversion  is a UOMConversion 
        CatchWeightVariancePercent 
        AddedDate               is Date 
        EffectiveDate			is Date
		ExpirationDate			is Date
        FreightClass            is like FreightClass 
		MajorSalesClass         is like MajorSalesClass
		MinorSalesClass         is like MajorSalesClass
        PurchaseTaxable         is like PurchaseTaxable 
        PurchaseTaxCode         is like TaxCode			
        ProductTaxCategory      is like ProductTaxCategory
        StockWeight
		StockVolume
        NumberOfDecimalsCost
		NumberOfDecimalsPrice   is a NumberOfDecimalsCost
        LotTrack                is like LotTracked 
        SerialTracked           is like SerialTracked 
        CertificationRequired   is Boolean 
        HazardCode              is like HazardCode
        KitItem                 is Boolean 
        BrokenCaseCharge        is Boolean 
        ReplacementItem         is Alpha 32
        MSDSRequired            is Boolean 
		UsageIdentifier         is like ItemUsageIdentifier
		Consignment             is Boolean
		InspectionRequired       is Boolean 
		ICNCode                 is like ICNCode 
		CapitalTechnical        is like CapitalTechnical
		AllowCustomerOrderReturns is AlphaUpper 1
		IssueAccount			is like FinanceCodeBlockAccountOnly
    	Active                  is Boolean
		AlternateUnitOfMeasure  is like UnitOfMeasure
		UOMConversion
		TrackedIn               is Boolean
		ValidForInventoryTransactions is Numeric 1
		ValidForSelling               is Numeric 1
		ValidForSellPrice       is Numeric 1
		ValidForBuying          is Numeric 1
		PackingWeight			is Decimal 9.3
	    PackingVolume			is Decimal 9.3
		PackLevel				is Numeric 1 
		ChargeNumber			is AlphaUpper size 80           
		Latex						is Numeric 1
			States
				Unspecified					value is 0
				PackageIndicatesLatex		value is 1
				PackageDoesNotIndicateLatex	value is 2
				NotApplicable				value is 3
		HasExpirationDate			is Boolean
		PatientChargeable			is Boolean
		ClinicalSystemUse			is Boolean
		HCPCSCode
		ConsignCode
		HSNSACCode
		CriticalItem				is Boolean
		PersonalProtectiveEquipment	is Boolean
		MajorPPEClass				is like MajorPPEClass
		MinorPPEClass				is like MinorPPEClass

    Sets

        ByRunGroup
			Sort Order
				RunGroup
				ItemGroup
				InterfacedItem
				ItemInterfaceInput
        
    Actions

        Create is a Create Action
        
        Update is an Update Action

        Delete is a Delete Action
        
        InterfaceItemInformation is a Set Action
			Parameters
				PrmRunGroup              is AlphaUpper 30
				PrmItemGroup             is an ItemGroup
			
			Parameter Rules
				PrmRunGroup
					required
			
			Sort Order
				RunGroup
				ItemGroup
			
			Instance Selection
				where  (RunGroup	= PrmRunGroup
				and     ItemGroup   = PrmItemGroup)  
				
			Action Rules
			
				RunGroup Set Rules
					Exit Rules
						
						invoke CreateItemInformation ItemInformationWorksheet
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
				
				Instance Rules
				
					invoke CreateItemWorksheetFromCSV ItemInformationWorksheet
						fill in fields from this instance
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].UnitOfMeasure                   = AlternateUnitOfMeasure
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].UOMConversion				   = UOMConversion
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].ValidForBuying				   = ValidForBuying
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].TrackedIn                       = TrackedIn
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].ValidForInventoryTransactions   = ValidForInventoryTransactions
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].ValidForSelling                 = ValidForSelling
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].ValidForSellPrice               = ValidForSellPrice
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].PackingWeight                   = PackingWeight
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].PackingVolume                   = PackingVolume
						invoked.ItemUOMNew.ItemUOMOccurs.ItemUOMDetails[1].PackLevel                       = PackLevel	       
			
				    invoke Delete 	

