ItemmastUsageDateRange is a BusinessClass
	owned by procurement
	prefix is IUDR

	Ontology
		symbolic key is ItemmastUsageDateRange

	Patterns
		implements DynamicCreation
		implements ContextualParent

	Persistent Fields
		UsageType					is Numeric size 1
			States	
				Negotiation					value is 0
				Forecasting					value is 1
				Both						value is 2
		ForecastBeginPeriod			is Period
		UsagePeriod1 				is Date
		UsagePeriod2 				is Date
		UsagePeriod3 				is Date
		UsagePeriod4 				is Date
		UsagePeriod5 				is Date
		UsagePeriod6 				is Date
		UsagePeriod7 				is Date
		UsagePeriod8 				is Date
		UsagePeriod9 				is Date
		UsagePeriod10				is Date
		UsagePeriod11				is Date
		UsagePeriod12 				is Date
		ForecastPeriod1 			is Date
		ForecastPeriod2 			is Date
		ForecastPeriod3 			is Date
		ForecastPeriod4 			is Date
		ForecastPeriod5 			is Date
		ForecastPeriod6 			is Date
		ForecastPeriod7 			is Date
		ForecastPeriod8 			is Date
		ForecastPeriod9 			is Date
		ForecastPeriod10		 	is Date
		ForecastPeriod11 			is Date
		ForecastPeriod12 			is Date
		
	Local Fields
		LocalUsageType				is Numeric size 1
			States	
				Negotiation					value is 0
				Forecasting					value is 1
				Both						value is 2

	Derived Fields
		DerivedUsagePeriod1 is a DerivedField
			type is Date
			restricted
			display "DerivedUsagePeriod1:<UsagePeriod1>"
			return UsagePeriod1
			
	Conditions
		ForecastingOrBoth
			restricted
			when (UsageType.Forecasting
			or    UsageType.Both)
			
		ForecastingOnly
			restricted
			when (UsageType.Forecasting)
			
		UsageBoth
			restricted
			when (UsageType.Both)
			
	Relations
		ItemmastUsagesRel
			one-to-many relation to ItemmastUsage
			Field Mapping uses ByDateRange

				related.Item							= Item
				related.ItemmastUsageDateRange.Begin	= ItemmastUsageDateRange.Begin
				related.ItemmastUsageDateRange.End		= ItemmastUsageDateRange.End
				related.Company							= Company
				related.InventoryLocation				= InventoryLocation
				related.RequestingLocation				= RequestingLocation
				
		ItemmastUsageContractAmountsRel
			one-to-many relation to ItemmastUsageContractAmount
			Field Mapping uses ByItemmastUsage
				related.Item								= Item
				related.ItemmastUsageDateRange.Begin		= ItemmastUsageDateRange.Begin
				related.ItemmastUsageDateRange.End			= ItemmastUsageDateRange.End
				
	Sets
		ByForecastPeriod
			duplicates
			Sort Order
				ForecastBeginPeriod				descending
				ItemmastUsageDateRange.Begin	descending	

	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			
		Delete is a Delete Action
			valid when (ForecastingOnly)
			Entrance Rules
				invoke Delete ItemmastUsageContractAmountsRel
				
		DeleteForecastUsage is an Instance Action
			valid when (UsageBoth)
			Action Rules
				UsageType						= LocalUsageType.Negotiation
				initialize ForecastBeginPeriod
				initialize ForecastPeriod1
				initialize ForecastPeriod2
				initialize ForecastPeriod3
				initialize ForecastPeriod4
				initialize ForecastPeriod5
				initialize ForecastPeriod6
				initialize ForecastPeriod7
				initialize ForecastPeriod8
				initialize ForecastPeriod9
				initialize ForecastPeriod10
				initialize ForecastPeriod11
				initialize ForecastPeriod12
				
				invoke Delete ItemmastUsageContractAmountsRel

				for each ItemmastUsage set
					invoke FastUpdate each
						invoked.PrmUsageType			= LocalUsageType.Negotiation
						invoked.PrmOriginalUsage		= each.OriginalUsage
						initialize invoked.PrmForecastBeginPeriod
			
		
