ItemMasterItemLocationExtract is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ItemMasterItemLocationExtractReport

    Parameters
        CreateIteFl             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ItemGroup               
        FileName1               is AlphaUpper size 30
        FileName3               is AlphaUpper size 30
        FileName4               is AlphaUpper size 30
        FileName5               is AlphaUpper size 30
        FileName6               is AlphaUpper size 30
        FileName7               is AlphaUpper size 30
        FileName8               is AlphaUpper size 30
        FileNamea               is AlphaUpper size 30
        CreateItlFl             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        Company                 is an InventoryCompany
        FileName2               is AlphaUpper size 30
        FileName9               is AlphaUpper size 30

    Parameter Rules
        CreateIteFl
        	initial value is "Y"
            default to "Y"
        CreateItlFl
        	initial value is "Y"
            default to "Y"

    Actions
        ItemMasterItemLocationExtract is a Set Action
            allow unlimited concurrency
