ItemUPCInput is a BusinessClass
    owned by ic
    prefix is W0939

    Ontology
    	symbolic key is ItemUPCInput

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations
    
    Persistent Fields
        RunGroup
        ItemGroup
        Item           		is like Item
        InterfacedItem 		is Alpha 32
        ItemUPC             is like ItemUPC
        UnitOfMeasure       is like UnitOfMeasure
	    UnitOfMeasureCost   is an InternationalCost
    	UPCType             is AlphaUpper size 1
        SuppressLeadingZero is AlphaUpper size 6
        UseSaleUOM          is Boolean
        SaleByManufacturer  is Boolean
        SaleByDistributor   is Boolean

    Sets

        ByRunGroup
			Sort Order
				RunGroup
				ItemGroup
				InterfacedItem
				Item
				ItemUPCInput
		
    Actions

        Create is a Create Action

        Update is an Update Action
        
        Delete is a Delete Action
        
        InterfaceItemUPCInformation is a Set Action
			Parameters
				PrmRunGroup              is AlphaUpper 30
				PrmItemGroup             is an ItemGroup
			
			Sort Order
				RunGroup
				ItemGroup
			
			Instance Selection
				where  (RunGroup	= PrmRunGroup
				and     ItemGroup   = PrmItemGroup)  
				
			Action Rules
			
				RunGroup Set Rules
					Exit Rules
						
						invoke CreateItemInformation ItemInformationWorksheet
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
				
				Instance Rules
				
					invoke CreateItemWorksheetFromCSV ItemInformationWorksheet
						fill in fields from this instance
						invoked.FinalItemNumber     				= Item
						invoked.ItemUPCDetails.ItemUPC              = ItemUPC
				        invoked.ItemUPCDetails.UnitOfMeasure   		= UnitOfMeasure    
					    invoked.ItemUPCDetails.UnitOfMeasureCost    = UnitOfMeasureCost
				    	invoked.ItemUPCDetails.UPCType              = UPCType
				        invoked.ItemUPCDetails.SuppressLeadingZero  = SuppressLeadingZero
				        invoked.ItemUPCDetails.UseSaleUOM           = UseSaleUOM
				        invoked.ItemUPCDetails.SaleByManufacturer   = SaleByManufacturer
				        invoked.ItemUPCDetails.SaleByDistributor    = SaleByDistributor
				        
				    invoke Delete
