ItemGPC is a BusinessClass
    owned by ic
    prefix is GPC
    classic name is ICITEMGPC

    Ontology
        symbolic key is ItemGPC
            classic set name is GPCSET1
            classic name for ItemGPC.GPCSegment is SEGMENT
            classic name for ItemGPC.GPCFamily is FAMILY
            classic name for ItemGPC.GPCClass is CLASS
            classic name for ItemGPC.GPCBrick is BRICK
            classic name for ItemGPC.GPCAttributeType is ATTRIBUTE-TYPE
            classic name for ItemGPC.GPCAttributeValue is ATTRIBUTE-VAL

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description

    Relations

        ItemGTINsRel
            classic name is ICITEMGTIN
            one-to-many relation to ItemGTIN
            Field Mapping uses Set6
                related.ItemGroup  = ItemGroup
                related.GPCSegment = ItemGPC.GPCSegment
                related.GPCFamily  = ItemGPC.GPCFamily
                related.GPCClass   = ItemGPC.GPCClass
                related.GPCBrick   = ItemGPC.GPCBrick

