ITEMASTOUTPurge is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ITEMASTOUTPurgeReport

    Parameters
        ItemGroup               
        Company                 is an InventoryCompany
        	disable surrogates
        Item					
        BegDate                 is Date
        EndDate                 is Date
        ListReport              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PurgeRecds              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        ItemGroup
            required
        ListReport
        	initial value is "N"
            default to "N"
        PurgeRecds
        	initial value is "N"
            default to "N"

    Actions
        ITEMASTOUTPurge is a Set Action
