ItemLocationLabel is a BusinessClass
    owned by ic
    prefix is ILL
    classic name is ICITLLBL

    Ontology
        symbolic key is ItemLocationLabel
            classic set name is ILLSET1
            classic name for InventoryLocation is LOCATION

    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing

    Persistent Fields

        LabelDescription    is Alpha size 50
            classic name is LABEL-DESC
        MajorInventoryClass
            classic name is INVEN-MAJCL
        MinorInventoryClass
            classic name is INVEN-MINCL
        ManufacturerNumber
            classic name is MANUF-NBR
        ChargeNumber
            classic name is CHARGE-NBR
        NumberOfLabels      is Numeric size 4
            classic name is NBR-OF-LABELS
        ParCartLocation     is AlphaUpper size 5
            classic name is PAR-CART-LOC

	Field Rules
					
		NumberOfLabels
			default to 1
			
		LabelDescription
			default to ItemLocationLabel.Item.Description
			
		MajorInventoryClass
			default to ItemLocationLabel.Item.MajorInventoryClass
			
		MinorInventoryClass
			default to ItemLocationLabel.Item.MinorInventoryClass	
		
	Actions
		Purge is a Purge Action
			restricted
		
		Create is an Action
		
		Update is an Action
		
		Delete is an Action
		
		PurgePatientChargeLabels is a Set Action
			Parameters
				PrmCompany				is an InventoryCompany
					default label is "Company"
				PrmInventoryLocation	is an InventoryLocation
					default label is "Location"
				PrmLabelType			is Numeric size 3
					States
						PatientLabels value is 1
					default label is "LabelType"
				PrmItem					is an Item
					default label is "Item"
				PrmMajorInventoryClass	is a MajorInventoryClass
					default label is "MajorInventoryClass"
				PrmMinorInventoryClass	is a MinorInventoryClass
					default label is "MinorInventoryClass"
			Parameter Rules
				PrmCompany
					required
			Instance Selection
				where  (Company								= PrmCompany
				and	   (InventoryLocation					= PrmInventoryLocation or PrmInventoryLocation not entered)
				and    (ItemLocationLabel.LabelType			= PrmLabelType or PrmLabelType not entered)
				and    (ItemLocationLabel.Item				= PrmItem or PrmItem not entered)
				and    (MajorInventoryClass 				= PrmMajorInventoryClass or PrmMajorInventoryClass not entered)
				and    (MinorInventoryClass 				= PrmMinorInventoryClass or PrmMinorInventoryClass not entered))
			Action Rules
				Instance Rules
					invoke Purge ItemLocationLabel			

		

