JournalizeGroupResult is a BusinessClass
	owned by GeneralLedger
	
	prefix is JGRST
	
	Ontology
		symbolic key is JournalizeGroupResult
		
	Patterns

 		disable EffectiveDated
		disable AsOfDateProcessing
	
	Persistent Fields
		RunTime				is TimeStamp
		Status				is Numeric 1
			disable Auditing
			States
				Complete	value is 1
				Incomplete 	value is 2
		Description
		
	Derived Fields
		ContainsESTransaction is a DerivedField
			type is Boolean
 			return JournalsCreatedRel.ContainsESTransaction	

	Field Rules
	
	Conditions
	
	Relations
		JournalsCreatedRel is a GeneralLedgerJournalControl set

	Sets
		ByRunTime
			Sort Order
				RunTime descending
				JournalizeGroupResult
				
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action
		UpdateStatus is an Instance Action
			restricted
			refresh and lock this instance	
			Parameters
				PrmStatus	is Numeric 1
					default label is "Status"

			Action Rules
				Status	= PrmStatus
											
