JournalDetailPurge is a BusinessTask
    owned by tx

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                JournalDetailPurgeReport

    Parameters
        TaxEntity
        Company                 is a GeneralLedgerCompany 
        ProcLevel               is a PayablesProcessLevel 
        Source                  is AlphaUpper size 1
            States
                Input  value is "I"
                Output value is "O"
                Both   value is "B"
        BegTaxYear              is a TaxYear
        BegTaxPeriod            is Numeric size 2 
        EndTaxYear              is a TaxYear
        EndTaxPeriod            is Numeric size 2 

    Parameter Rules
        Company
            required
        Source
        	initial value is "B"
            default to "B"
        BegTaxYear
            required
        BegTaxPeriod
            required

    Actions
        JournalDetailPurge is a Set Action
            allow unlimited concurrency
