JournalBookSystem is a BusinessClass
    owned by glif
    prefix is JSC
    classic name is JBKSYSCODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Company     is a GeneralLedgerCompany
        JournalBook
            classic name is JRNL-BOOK-NBR
        System		is a GeneralLedgerSystemCode

    Sets

        Set1
            primary
            indexed
            Sort Order
                Company
                JournalBook
                System

    Field Rules

        Company
            required

        System
            required

