KanbanCountBin is a BusinessClass
    owned by mscm
    prefix is MSKCB

    Ontology
        symbolic key is KanbanCountBin
    
    Persistent Fields
        BinID                   is like MobileSupplyChainBinID
        Requested               is like Quantity
    
    Conditions
        BinNotExist
            when (KanbanItemBinRel not exists)
    
    Relations
        KanbanItemBinRel
            one-to-many relation to KanbanItemBin
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.InventoryLocation       = InventoryLocation
                related.Item                    = KanbanCountLine.Item
            Instance Selection
                where (related.BinID            = BinID)
    
    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted
