LandingPageGroupWidget is a BusinessClass
	owned by lpdesigner
	
	prefix is LPGW
	
	Ontology
		symbolic key is LandingPageGroupWidget
		
	Patterns
		disable EffectiveDated
		disable AsOfDateProcessing
		
	Persistent Fields
		Description		is Alpha size 60
			translatable
		GroupWidgets
		UseImages		is Boolean
		IsTemplate				is Boolean
			default label is "Template"

	Conditions
			
	Field Rules
				
	Actions

		CreateTemplate is a Create Action
			restricted
			
		UpdateTemplate is an Update Action
			valid when (IsTemplate)

		DeleteTemplate is a Delete Action
			valid when (IsTemplate)
			
		UpdateToTemplate is an Instance Action
			restricted
			
			Action Rules
				IsTemplate = true			
			
		Create is a Create Action

		Update is an Update Action
			valid when (!IsTemplate)
			
			Action Rules
			
				if (!UseImages)
					if (GroupWidgets.GroupWidget[1].Image entered
					or  GroupWidgets.GroupWidget[2].Image entered
					or  GroupWidgets.GroupWidget[3].Image entered
					or  GroupWidgets.GroupWidget[4].Image entered
					or  GroupWidgets.GroupWidget[5].Image entered
					or  GroupWidgets.GroupWidget[6].Image entered
					or  GroupWidgets.GroupWidget[7].Image entered
					or  GroupWidgets.GroupWidget[8].Image entered
					or  GroupWidgets.GroupWidget[9].Image entered)
						confirmation required
							"ExistingImagesWillBeRemoved;Continue?"			

				if (!UseImages)
					initialize GroupWidgets.GroupWidget[1].Image
					initialize GroupWidgets.GroupWidget[2].Image
					initialize GroupWidgets.GroupWidget[3].Image
					initialize GroupWidgets.GroupWidget[4].Image
					initialize GroupWidgets.GroupWidget[5].Image
					initialize GroupWidgets.GroupWidget[6].Image
					initialize GroupWidgets.GroupWidget[7].Image
					initialize GroupWidgets.GroupWidget[8].Image
					initialize GroupWidgets.GroupWidget[9].Image

				if (!GroupWidgets.GroupWidget[1].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[1].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[2].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[2].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[3].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[3].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[4].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[4].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[5].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[5].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[6].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[6].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[7].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[7].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[8].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[8].WidgetTargetTab

				if (!GroupWidgets.GroupWidget[9].OpenLinkIn.NamedTab)
				 	initialize GroupWidgets.GroupWidget[9].WidgetTargetTab

		Delete is a Delete Action
			valid when (!IsTemplate)
