LastStatementBalanceBuild is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				LastStatementBalanceBuildReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		Customer			is a AR520CustomerArray
		ReportOption		is AlphaUpper size 1
			States
				ReportOnly	value is "R"
				Update		value is "U"

	Parameter Rules
		CompanyGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
			constraint (Customer not entered)
				"CompanyRequiredForCustomer"

	Actions
		LastStatementBalanceBuild is a Set Action
			allow unlimited concurrency

