LawsonClassicMessageField is a BusinessClass
    owned by la
    prefix is LCMF
    store using com.lawson.rdtech.framework.LawsonClassicMessageFieldStorage

	Ontology

		part of LawsonClassicMessage
			delete ignored
    		relative key is FieldName is Alpha size 20
    
    Patterns
		disable Auditing
		disable EffectiveDated
    	disable UniqueID


	Persistent Fields
        Value					is Text

	Conditions
    	CanUpdate
    		default label is untranslatable
    		when (LawsonClassicMessage.Status.Hold
    		or    LawsonClassicMessage.Status.Failed) 
    
    Actions
    	Update is an Update Action
    		valid when (CanUpdate) 
        
