LawsonClassicMessageVariable is a BusinessClass
    owned by la
    prefix is LCMV

    Ontology

		part of LawsonClassicMessage
    		relative key is VariableName is Alpha size 30

	Patterns
    	implements CRUD
    	disable Auditing
    	disable EffectiveDated

	Persistent Fields
        ClassicName		  		is Alpha size 22
        Value					is Alpha size up to 4000 
    
    Conditions
    	CanUpdate
    		default label is untranslatable
    		when (LawsonClassicMessage.Status.Hold
    		or    LawsonClassicMessage.Status.Failed) 
    		
		CanDelete
    		default label is untranslatable
    		when (LawsonClassicMessage.Status.Hold
    		or    LawsonClassicMessage.Status.Complete
    		or    LawsonClassicMessage.Status.Failed)     		
    		    
	Actions
	 	Create is a Create Action
	 		valid when (CanUpdate)
	 		use array insert
	 		bypass field rules
	 	
	 	Update is an Update Action
	 		valid when (CanUpdate)
	 	
	 	Delete is a Delete Action
	 		valid when (CanDelete)
	 	
	 	PurgeRecord is a Purge Action
	 		valid when (CanDelete)
			confirmation required
				"ThisWillPhysicallyDeleteTheRecord.AreYouSureYouWantToPurge?"        
