LawsonClassicMessageReference is a BusinessClass
    owned by la
    prefix is LCMR

    Ontology
		part of LawsonClassicMessage
    		relative key is ReferenceSequence is Numeric size 6

	Patterns
    	implements CRUD
    	disable Auditing
    	disable EffectiveDated

	Persistent Fields
		PendingReference 	is BusinessObjectReference
        FieldName			is LPLName
 
 	Conditions
    	CanUpdate
    		default label is untranslatable
    		when (LawsonClassicMessage.Status.Hold
    		or    LawsonClassicMessage.Status.Failed) 
    		
		CanDelete
    		default label is untranslatable
    		when (LawsonClassicMessage.Status.Hold
    		or    LawsonClassicMessage.Status.Complete
    		or    LawsonClassicMessage.Status.Failed)     		
    		
 	Actions
	 	Create is a Create Action
	 		valid when (CanUpdate)
	 		use array insert
	 		bypass field rules
	 	
	 	Update is an Update Action
	 		valid when (CanUpdate)
	 	
	 	Delete is a Delete Action
	 		valid when (CanDelete)
	 	
	 	PurgeRecord is a Purge Action
	 		valid when (CanDelete)
			confirmation required
				"ThisWillPhysicallyDeleteTheRecord.AreYouSureYouWantToPurge?"
 
