LdapSearchIdentity is a BusinessClass
    owned by security
    prefix is LSID
    stored in environment
	contains environment data
	disable data area copy
		preserve target data
	default label is "LDAP_SearchIdentity"

	Ontology
		symbolic key is LdapSearchIdentity

	Patterns
		implements CRUD
		disable AuditIndex

	Persistent Fields
		SearchPrivIdentity  is Alpha size 200
			default label is "SearchPrivilegedIdentity"
    	SearchPrivPassword  is Password
			default label is "SearchPrivilegedPassword"
    	
    Field Rules

		SearchPrivIdentity
			required
		
