LeaseModificationIncentive is a BusinessClass
    owned by lm
    prefix is LMINC

    Ontology
        symbolic key is LeaseModificationIncentive
    
    Patterns
		implements Archivable

    Persistent Fields
        IncentiveDate                      is Date
        Amount                             is a CurrencyExchangeGroup
        IncentiveType                      is Numeric size 2
            States
                Cash	    		       value is 1
                NonCash  			       value is 0
                    default label is "Non-Cash"
        Currency						is a FromCurrency
		BaseCurrency					is a ToCurrency

    Local Fields
        LocalCurrencyExchangeGroup		is a CurrencyExchangeGroup
		LocalBaseChangeToAmount		    is an InternationalAmount
        LocalIncentiveAmount            is an InternationalAmount

	Transient Fields
		
    Conditions
       
    Relations

    Rule Blocks

    Derived Fields
     
    Field Rules
        IncentiveDate
            required

        Amount
            required

    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted
        
        ResetModification is an Instance Action
			restricted
			Action Rules
				invoke Create LeaseIncentive
					fill in fields from this instance
                    invoked.IncentiveDate                           = IncentiveDate
					invoked.LeaseIncentive                          = LeaseModificationIncentive
					invoked.IncentiveType                           = IncentiveType
					invoked.Amount.TransactionAmount                = Amount.TransactionAmount

        Purge is a Purge Action
			restricted			
 
