LeaseRateTableDetail is a BusinessClass
    owned by lm
    prefix is LRTD

    Ontology
        symbolic key is LeaseRateTableDetail

    Patterns
        disable AuditIndex

    Persistent Fields
        MaxTerm         is a Term         
		EffectiveRate   is Percent 10.8
			default label is "Rate"
	
	Field Rules
		EffectiveRate
			required

    Transient Fields

		
	Local Fields

	
	Derived Fields


						
	Conditions
		
	
	Relations

			

	Sets			
		Set2
			Sort Order
				FinanceEnterpriseGroup
				LeaseRateTable
				MaxTerm descending

	Actions
		Create is a Create Action
		
		Update is an Update Action

		Delete is a Delete Action

		Purge is a Purge Action
			restricted		
