LeaseAnalysisReport is a BusinessTask
    owned by lm
    default label is "LeaseAnalysis"

    Patterns
        implements ManualTransaction
        implements StaticJava
		    is report for LeaseSpecialist
                report name is "LeaseAnalysis"
				Description
					View payment, principal, interest, liability, net book, and amortization amounts for leases.
                    Specify a year or life to date of the lease.
                    The lease amortization can be viewed by selecting the amortization report option.
                    View general payment data on a lease, including the payment obligation amounts and payment activity over a specific period. 
                    
            Reports
                LeaseAnalysisReportReport


    Parameters
        Company                 is a PayablesCompany
        Lease                   
        CompanyGroup            is a GeneralLedgerCompanyGroup
        MatrixList              is AlphaUpper 12	
        LeaseClass              is AlphaUpper size 1
            States
                All       value is blank
                Operating value is "O"
                Finance   value is "C"
        LeaseType               
        Year                    is Numeric size 4
        Period                  is Numeric size 2
        ReportOption            is AlphaUpper size 1
            States
                Period               value is "P"
                YearToDate           value is "Y"
                    default label is "Year to date"
                LifeToDate           value is "L"
                    default label is "Life to date"
                AmortizationSchedule value is "A"
        IncludeExec             is AlphaUpper size 1
            States
                Yes  value is "Y"
                No   value is "N"
                Only value is "O"
        Sort                    is AlphaUpper size 1
            States
                CompanyVendorLease value is "A"
                CompanyLease       value is "B"
        Currency                is AlphaUpper size 1
            States
                Lease      value is "L"
                Functional value is "B"
    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        ReportOption
        	initial value is "Y"
            default to "Y"
        IncludeExec
            initial value is "Y"
            default to "Y"
        Sort
            initial value is "A"
            default to "A"
        Currency
        	initial value is "L"
            default to "L"
        LeaseCompanyGroup
    		initial value is 1 
    			when (CompanyGroup entered)
    		initial value is 2
    			when (CompanyGroup !entered)

    Actions
        LeaseAnalysisReport is a Set Action
            allow unlimited concurrency
