LeaseProjections is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
		    is report for LeaseSpecialist
                report name is "LeaseProjections"
				Description
					The lease projections report displays the future payments of leases for the upcoming five years.
                    The report displays the payment, interest, and non lease payments for each of the next five years and a total for the years farther into the future.
                    If ran for a company or company group the projection report displays summaries for operating and finance leases along with the total payments.

            Reports
                LeaseProjectionsReport


    Parameters
        Company                 is a PayablesCompany
        Lease                   
        CompanyGroup            is a GeneralLedgerCompanyGroup
        MatrixList              is AlphaUpper 12	
        LeaseClass              is AlphaUpper size 1
            States
                All       value is blank
                Operating value is "O"
                Finance   value is "C"
        LeaseType               
        Year                    is Numeric size 4
        Period                  is Numeric size 2
        ClosedLease             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrClsdLseDate           is Date
        ToClsdLseDate           is Date
        RetiredLease            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrRetLseDate            is Date
        ToRetLseDate            is Date
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        ExecCode                is AlphaUpper size 1
            States
                Exclude value is "E"
                Include value is "I"
        Report                  is AlphaUpper size 1
            States
                Summary  value is "S"
                Detailed value is "D"
        SortOption              is AlphaUpper size 1
            States
                CompanyVendorLease value is "A"
                CompanyLease       value is "B"
        ComputeOption           is AlphaUpper size 1
            States
                ExcludeCalculation value is "E"
                    default label is "Exclude calculation"
                IncludeCalculation value is "I"
                    default label is "Include calculation"
        CreateCsv               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        ClosedLease
        	initial value is "N"
            default to "N"
        RetiredLease
        	initial value is "N"
            default to "N"
        Simulated
        	initial value is "N"
            default to "N"
        ExecCode
        	initial value is "E"
            default to "E"
        Report
        	initial value is "S"
            default to "S"
        SortOption
        	initial value is "A"
            default to "A"
        ComputeOption
        	initial value is "E"
            default to "E"
        CreateCsv
        	initial value is "N"
            default to "N"
        LeaseCompanyGroup
    		initial value is 1 
    			when (CompanyGroup entered)
    		initial value is 2
    			when (CompanyGroup !entered)

    Actions
        LeaseProjections is a Set Action
            allow unlimited concurrency
