LeasePaymentScheduleInterface is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                LeasePaymentScheduleInterfaceReport
                LeasePaymentScheduleErrorReport

    Parameters

        Company                 is a PayablesCompany
        Update                  is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        RunGroupGrp             is a LeasePaymentImport

    Parameter Rules
    	Company
    		required
        Update
        	initial value is "N"
            default to "N"

    Actions
        LeasePaymentScheduleInterface is a Set Action
            allow unlimited concurrency
