LeasePurgeResultsDetail is a BusinessClass
    owned by lm
    prefix is LPRDR

    Ontology
        symbolic key is LeasePurgeResultsDetail

    Patterns
        disable AuditIndex

    Persistent Fields
		LeaseID is AlphaUpper size 25
		PayablesCompany
		LeaseClassification
		PurgeOption					is AlphaUpper size 1
			States
				PurgeRecords 	value is 1
				ReportOnly		value is 2
		LeaseType
		EndDate	is Date
		PurgeDate is Date
		Status  is Numeric 2
            default label is "LeaseStatus"
            States
                Unreleased          value is 0
                Closed				value is 2
                Deactivated 		value is 8
                Terminated			value is 9
                All					value is 10
        Lessor                     is a Vendor		

    Transient Fields

		
	Local Fields

	
	Derived Fields


			
	Field Rules


						
	Conditions
		
	
	Relations

				
	Sets

				
	Actions

		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
				
		Delete is a Delete Action
			restricted
			
		Purge is a Purge Action
			restricted
