LeaseModificationPaymentBalance is a BusinessClass
    owned by lm
    prefix is LMBU
    sql name is LMPaymentBalance

    Ontology
        symbolic key is LeaseModificationPaymentBalance

    Patterns
        disable AuditIndex
		implements Archivable

    Persistent Fields

		
        BeginningROUAmount    	  is an InternationalAmount
        BeginningBalanceAmount    is an InternationalAmount
        BalanceAmount             is an InternationalAmount
        BeginningPrincipalBalance is an InternationalAmount
        PrincipalBalanceAmount    is an InternationalAmount
        BeginningBalanceInterest  is an InternationalAmount
        InterestBalanceAmount     is an InternationalAmount
        BaseNumberOfDecimals
        MaintenanceDate           is TimeStamp
        PrincipalTaxAmount        is an InternationalAmount
        InterestTaxAmount         is an InternationalAmount
		BeginningShortTermLiability	is an InternationalAmount
		BeginningLongTermLiability	is an InternationalAmount

	Relations
		LeaseModificationPaymentPeriodBalanceRel
			one-to-many relation to LeaseModificationPaymentPeriodBalance
            Field Mapping uses symbolic key
                related.Company		= Company
                related.Lease		= Lease
                related.Vendor		= Vendor		
            Instance Selection
                where (related.LeaseModificationPaymentBalance.ExecutoryCostCode not entered)
                
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
		
		ResetModification is an Instance Action
			restricted
			Action Rules
				invoke Create LeasePaymentBalance
					fill in fields from this instance
					invoked.Company									= Company
					invoked.Lease									= Lease
					invoked.Vendor									= Vendor
					invoked.LeasePaymentBalance.ExecutoryCostCode	= LeaseModificationPaymentBalance.ExecutoryCostCode
					invoked.LeasePaymentBalance.FiscalYear			= LeaseModificationPaymentBalance.FiscalYear
					
				for each LeaseModificationPaymentPeriodBalance set
	        		invoke Create LeasePaymentPeriodBalance
	        			fill in fields from each
	        			invoked.Company									= Company
						invoked.Lease									= Lease
						invoked.Vendor									= Vendor
						invoked.LeasePaymentBalance.ExecutoryCostCode	= each.LeaseModificationPaymentBalance.ExecutoryCostCode
						invoked.LeasePaymentBalance.FiscalYear			= each.LeaseModificationPaymentBalance.FiscalYear
						invoked.LeasePaymentPeriodBalance				= each.LeaseModificationPaymentPeriodBalance
