LeaseInvoiceInterest is a BusinessClass
    owned by lm
    prefix is LEI
    classic name is LMINTEREST

    Ontology
        symbolic key is LeaseInvoiceInterest
            classic set name is LEINEWPRIMARYINDEX
            classic name is INT-SEQ-NBR
            classic name for Vendor is PMT-VENDOR
            classic name for LeaseInvoice.PaymentNumber is PMT-NBR
            classic name for LeaseInvoice.CancelSequence is CANCEL-SEQ
            classic name for LeaseInvoiceDistribution is DIST-SEQ-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields
        InterestAmount                         is an InternationalAmount
            classic name is INTEREST-AMT
        BaseInterestAmount                     is an InternationalAmount
            classic name is BASE-INT-AMT
        ToBaseAmount                           is an InternationalAmount
            classic name is TO-BASE-AMT
        ToBasePrincipal                        is an InternationalAmount
            classic name is TO-BASE-PRINC
        ToBaseInterest                         is an InternationalAmount
            classic name is TO-BASE-INT
        ToBaseInterestCurrency                 is a Currency
            classic name is TO-BSE-INT-CUR
        ToBaseInterestCurrencyNumberOfDecimals is Numeric size 2
            sql name is TBICurrencyNumberOfDecimals
            classic name is TO-BSE-INT-ND
        ToBaseInterestRate                     is a CurrencyRate
            classic name is TO-BSE-INT-RAT
        InterestGltransObjID                   is an ObjId
            classic name is GLT-INT-OBJ-ID
        InvoiceInterestAccount                 is a FinanceCodeBlockFull
            classic name for InvoiceInterestAccount.ToAccountingEntity is INT-COMPANY
            classic name for InvoiceInterestAccount.AccountingUnit is INT-ACCT-UNIT
            classic name for InvoiceInterestAccount.GeneralLedgerChartAccount is INT-ACCOUNT
            classic name for InvoiceInterestAccount.Project is INT-ACTIVITY

    Relations

        LmdistribRel
            one-to-one relation to LeaseInvoiceDistribution
            Field Mapping uses symbolic key
                related.Company                     = Company
                related.Lease                       = Lease
                related.Vendor                      = Vendor
                related.LeaseInvoice.PaymentNumber  = LeaseInvoice.PaymentNumber
                related.LeaseInvoice.CancelSequence = LeaseInvoice.CancelSequence
                related.LeaseInvoiceDistribution    = LeaseInvoiceDistribution

    Sets

        Set1
            Sort Order
                Company
                Vendor
                Lease
                LeaseInvoice
                LeaseInvoiceDistribution
                LeaseInvoiceInterest

	Actions
	
		Create is a Create Action
		
		Update is an Update Action

		Delete is a Delete Action

		Purge is a Purge Action
			restricted
