LeaseInterestCalculation is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                LeaseInterestCalculationReport

    Parameters
        LseCompany              is a PayablesCompany
        LseLease                is a Lease
        GcgCompanyGroup         is a GeneralLedgerCompanyGroup

        CalcThruDate            is Date
        PostDate                is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CurrencyType            is AlphaUpper size 1
            States
                Transaction value is "T"
                Functional  value is "B"
    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        UpdateOption
            initial value is "N"
            default to "N"
        CurrencyType
        	initial value is "T"
            default to "T"
        LeaseCompanyGroup
    		initial value is 1 
    			when (GcgCompanyGroup entered)
    		initial value is 2
    			when (GcgCompanyGroup !entered)

    Actions
        LeaseInterestCalculation is a Set Action
            allow unlimited concurrency
