LeaseInterface is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                LeaseInterfaceReport
                LeaseInterfaceErrorReport

    Parameters
        RunGroupGrp             is a LeaseImport

        Company                 is a PayablesCompany
        Update                  is AlphaUpper size 1
            States
                ReportOnly value is "N"
                Yes        value is "Y"

    Parameter Rules
        Update
        	initial value is "N"
            default to "N"

    Actions
        LeaseInterface is a Set Action
            allow unlimited concurrency
