LeaseModificationCurrencyPaymentPeriodBalance is a BusinessClass
    owned by lm
    prefix is LMCX
    sql name is LMCurrencyPaymentPeriodBalance

    Ontology
        symbolic key is LeaseModificationCurrencyPaymentPeriodBalance

    Patterns
        disable AuditIndex
        implements Archivable

    Persistent Fields


        PaymentDueDate		is Date
        Amount             	is an InternationalAmount
        LiabilityBalance	is an InternationalAmount
        LeaseExpense		is an InternationalAmount
        ROUReduction		is an InternationalAmount
        ROUBalance			is an InternationalAmount
        PrincipalAmount    	is an InternationalAmount
        InterestAmount     	is an InternationalAmount
        PrincipalTaxAmount 	is an InternationalAmount
        InterestTaxAmount  	is an InternationalAmount
		ModificationAlert	is Boolean
        ShortTermLiability  is an InternationalAmount
        LongTermLiability   is an InternationalAmount
		ShortTermLiabilityReduction	is an InternationalAmount
		LongTermLiabilityReduction	is an InternationalAmount

	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
