LeaseCompanyAccount is a BusinessClass
	owned by lm
	
	prefix is LCAD
	
	Ontology
		symbolic key is LeaseCompanyAccount
	
	Patterns
		disable AuditIndex
	
	Persistent Fields
        OperatingShortTermLiabilityAccount       is a FinanceCodeBlockFull
        OperatingLongTermLiabilityAccount        is a FinanceCodeBlockFull
		FinanceShortTermLiabilityAccount         is a FinanceCodeBlockFull
		FinanceLongTermLiabilityAccount          is a FinanceCodeBlockFull

	Transient Fields
	
	Local Fields
	
	Sets
	
	Field Rules
		
	Derived Fields
		DerivedOperatingShortAccount  is a DerivedField
			type is Text
			return OperatingShortTermLiabilityAccount.AccountingUnit + " . " + OperatingShortTermLiabilityAccount.GeneralLedgerChartAccount
		
		DerivedOperatingLongAccount  is a DerivedField
			type is Text
			return OperatingLongTermLiabilityAccount.AccountingUnit + " . " + OperatingLongTermLiabilityAccount.GeneralLedgerChartAccount
		
		DerivedFinanceShortAccount  is a DerivedField
			type is Text
			return FinanceShortTermLiabilityAccount.AccountingUnit + " . " + FinanceShortTermLiabilityAccount.GeneralLedgerChartAccount
		
		DerivedFinanceLongAccount  is a DerivedField
			type is Text
			return FinanceLongTermLiabilityAccount.AccountingUnit + " . " + FinanceLongTermLiabilityAccount.GeneralLedgerChartAccount
	
	Conditions 
	
	Relations

	Actions
		Create is a Create Action		
			
		Update is an Update Action
		
		Delete is a Delete Action
			restricted
			
