LeaseCompany is a BusinessClass
	owned by lm
	
	prefix is LCAH
	
	Ontology
		symbolic key is LeaseCompany
	
	Patterns
		disable AuditIndex
	
	Persistent Fields

	Transient Fields
	
	Local Fields
	
	Sets
	
	Field Rules
		
	Derived Fields
		DerivedOperatingLeasesCount is a DerivedField	
			type is Numeric 6
			return instance count of OperatingLeaseRel 

		DerivedFinanceLeasesCount is a DerivedField
			type is Numeric 6
			return instance count of FinanceLeaseRel
		
		DerivedTotalLeasesCount is a DerivedField
			type is Numeric 6
			return DerivedOperatingLeasesCount + DerivedFinanceLeasesCount
	
	Conditions 
	
	Relations
		OperatingLeaseRel
			one-to-many relation to Lease
			Field Mapping uses symbolic key
			Instance Selection
				where (related.Company = Company
				and related.Lease.IsOperating
				and related.Lease.Status.Released)

		FinanceLeaseRel
			one-to-many relation to Lease
			Field Mapping uses symbolic key
			Instance Selection
				where (related.Company = Company
				and related.Lease.IsFinance
				and related.Lease.Status.Released)
	
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
