LeasePosting is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                LeasePostingReport

    Parameters
        LseCompany              is a PayablesCompany
        LseLease                is a Lease
        GcgCompanyGroup         is a GeneralLedgerCompanyGroup
        MlhMatrixList           is AlphaUpper 12	
        LeaseClass              is AlphaUpper size 1
            States
                All       value is blank
                Operating value is "O"
                Finance   value is "C"
        LeaseType               
        ThruDueDate             is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        UpdateOption
        	initial value is "N"
            default to "N"
        LeaseCompanyGroup
    		initial value is 1 
    			when (GcgCompanyGroup entered)
    		initial value is 2
    			when (GcgCompanyGroup !entered)

    Actions
        LeasePosting is a Set Action
            allow unlimited concurrency
