LeaseDateCode is a BusinessClass
    owned by lm
    prefix is LCD
    classic name is LMDATECODE

    Ontology
        symbolic key is LeaseDateCode
            classic set name is LCDSET1
            classic name is DATE-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
            classic name is DATE-CODE-DESC
        Active      is Boolean
            classic name is ACTIVE-FLAG

	Attach Rules
		constraint (Active)
			"LeaseDateCodeMustBeActive"

	Delete Rules
		constraint (!Active)
			"RecordMustBeInactiveToDeleteLeaseDateCode"
		
    Conditions	

        IsActiveDateCd		
        	restricted													
            when (not Active)
                
	Field Rules 
   	
		Description
        	required
       
        Active
    		default to true
 
	Relations
		DateCodeRel 
			one-to-many relation to LeaseDate
            Field Mapping uses Set1
                related.LeaseDateCode = LeaseDateCode
  		
   	Actions
  	
        Create is a Create Action

        Update is an Update Action
	
        Delete is a Delete Action  
        	Action Rules
        		constraint (DateCodeRel not exists)
        			"CannotDelete,DateCodeExistOnLease"	

		Purge is a Purge Action
			restricted
			Entrance Rules
				Active = false   		
