LeasePurge is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                LeasePurgeReport


    Parameters
        Company                 is a PayablesCompany
        Lease                   
        CompanyGroup            is a GeneralLedgerCompanyGroup
        MatrixList              is AlphaUpper 12	
        Status                  is AlphaUpper size 1
            States
                ClosedAndRetired value is "7"
                    default label is "Closed and Retired"
                Closed           value is "2"
                Retired          value is "9"
                All              value is "A"
        Archive                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Selection               is AlphaUpper size 1
            States
                AllFiles      value is "A"
                SelectedFiles value is "S"
        Update                  is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Invoices                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        InvoiceDate             is Date
        Schedules               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ScheduleDate            is Date
        Balances                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        BalanceYear             is Numeric size 4
    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        Status
        	initial value is "7"
            default to "7"
        Archive
        	initial value is "N"
            default to "N"
        Update
        	initial value is "N"
            default to "N"
        Invoices
        	initial value is "N"
            default to "N"
        Schedules
        	initial value is "N"
            default to "N"
        Balances
        	initial value is "N"
            default to "N"
        Selection
        	initial value is "A"
        	default to "A"
        LeaseCompanyGroup
    		initial value is 1 
    			when (CompanyGroup entered)
    		initial value is 2
    			when (CompanyGroup !entered)

    Actions
        LeasePurge is a Set Action
            allow unlimited concurrency
