LeaseAdjustmentReasonCode is a BusinessClass
    owned by lm
    prefix is LADRC

    Ontology
        symbolic key is LeaseAdjustmentReasonCode

    Patterns
        disable AuditIndex

    Attach Rules
		constraint (Active)
			"LeaseAdjustmentReasonCodeIsNotActive"

    Delete Rules
		constraint (!Active)
			"RecordMustBeInactiveToDeleteReasonCode"
    
    Persistent Fields
        Description
        Active         is Boolean
        
    Field Rules
    	Description
    		required
    	Active
			default to true									
    
    Actions
		Create is a Create Action

		Update is an Update Action
					
		Delete is a Delete Action		
