LeaseType is a BusinessClass
    owned by lm
    prefix is LTP
    classic name is LMTYPE

    Ontology
        symbolic key is LeaseType
            classic set name is LTPSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description

        ClassifyBasedOnTerm is Boolean

        AmortizeShortTermLeases is Boolean

    Field Rules

        Description
            required

        ClassifyBasedOnTerm
            default to false
            if (ClassifyBasedOnTerm)
                constraint (!AmortizeShortTermLeases)
                    "LeaseTypeWithClassifyBasedOnTermSelectedCannotHaveAmortizeShortTermLeasesSelected"

        AmortizeShortTermLeases
            default to false
            if (AmortizeShortTermLeases)
                constraint (!ClassifyBasedOnTerm)
                    "LeaseTypeWithAmortizeShortTermLeasesSelectedCannotHaveClassifyBasedOnTermSelected"
	Relations
	






				
	Actions
	
		Create is a Create Action
		
		Update is an Update Action

		Delete is a Delete Action

		Purge is a Purge Action
			restricted						
