LeasePurgeResults is a BusinessClass
	owned by lm
	
	prefix is LPRH
	
	Ontology
		symbolic key is LeasePurgeResults
	
	Patterns
        disable AuditIndex
	
	Persistent Fields
		Lease 					is AlphaUpper size 25
		LeaseClassification
		LeaseType
		PurgeDate is Date
		Lessor                     is a Vendor
		PurgeOption					is AlphaUpper size 1
			States
				PurgeRecords 	value is 1
				ReportOnly		value is 2
		Status  is Numeric 2
			default label is "Status"
			States
				Unreleased          value is 0
				Closed				value is 2
				Deactivated 		value is 8
				Terminated			value is 9
				All					value is 10		
		PayablesCompany        
		TotalLeasePurgeRecords      is Numeric 6
        CreationDate				is TimeStamp
        CreatedBy					is an Operator

	Transient Fields


	Local Fields

	Sets		
		ByCreationDateDescending
			Sort Order
				FinanceEnterpriseGroup
				LeasePurgeResults  descending
				CreationDate descending


	Field Rules
		FinanceEnterpriseGroup
            default to actor.context.FinanceEnterpriseGroup
        CreationDate
			default to current timestamp
		CreatedBy
			default to actor
	

	Derived Fields


    Conditions

	Relations

				
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		FastUpdate is an Update Action
			restricted
            bypass field rules
							
		Delete is a Delete Action

		Purge is a Purge Action
			restricted
	
