LeaseRateTable is a BusinessClass
	owned by lm
	
	prefix is LRT
	
	Ontology
		symbolic key is LeaseRateTable
	
	Patterns
        disable AuditIndex
	
	Persistent Fields
		Description         is Alpha up to 250
        Currency
		LeaseType
		AllowOverride		is Boolean

	Transient Fields


	Local Fields

	Sets		
		Set1
			Sort Order
				FinanceEnterpriseGroup
				Currency
				LeaseType

	Field Rules
		Description
			default to LeaseRateTable
        Currency
            required


	Derived Fields


    Conditions

	Relations

				
	Actions
		Create is a Create Action
		
		Update is an Update Action

		Delete is a Delete Action

		Purge is a Purge Action
			restricted		
	
