LeaseWeightedAverageReportDetail is a BusinessClass
    owned by lm
    prefix is LWARD
	sql name is "LeaseWAReportDetail"

    Ontology
        symbolic key is LeaseWeightedAverageReportDetail


    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
		ReportOption					is AlphaUpper size 1
            States
                RemainingLeaseTerm			value is "R"
                DiscountRate				value is "D"
		DiscountRate
		RemainingLeaseLiability			is an InternationalAmount
		RemainingLeasePayments			is an InternationalAmount
		Percentage						is Percent size 5.3
		RemainingLeaseMonths			is Numeric size 3
		WeightedAverageTerm				is Decimal size 6.3
		WeightedAveragePercent			is Percent size 5.3
		
	Local Fields

			
	Transient Fields


	Derived Fields

    Conditions
		LeaseRemoved
			when (!LeaseRel exists)
	
    Relations
		LeaseRel
			one-to-one relation to Lease
            Field Mapping uses symbolic key
                related.Company = LeaseWeightedAverageReportResult.PayablesCompany
                related.Lease   = Lease
 

    Sets


                
	Rule Blocks

	Field Rules
 
	Actions

		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
				
		Delete is a Delete Action
			restricted
			
		Purge is a Purge Action
			restricted
