LeasePeriodClose is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                LeasePeriodCloseReport

    Parameters
        LseCompany              is a PayablesCompany
        GcgCompanyGroup         is a GeneralLedgerCompanyGroup





















        YearEnd                 is AlphaUpper size 1
            States
                No           value is "N"
                Yes          value is "Y"
                ShortYearEnd value is "S"
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
    	CompanyOrCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Company			value is 2

    Parameter Rules


        YearEnd
            initial value is "N"
            default to "N"
        UpdateOption
        	initial value is "N"
            default to "N"
    	CompanyOrCompanyGroup
    		initial value is 1 
    			when (LseCompany entered)
    		initial value is 2
    			when (LseCompany !entered)

    Actions
        LeasePeriodClose is a Set Action
            allow unlimited concurrency
