LedgerBasisGroup is a BusinessClass
    default label is "LedgerGroup"
	owned by GeneralLedger
    prefix is LBG
	
    Ontology
        symbolic key is LedgerBasisGroup

    Patterns

    Persistent Fields
        Description
        LedgerList    is Text

	Local Fields

	Conditions

		UsedInASecurityGroup
			when (SecurityGroupRel exists)

		SecurityGroupAllowsAccess
			when (actor.context.LedgerBasisSecurityGroup = blank
			or    actor.context.LedgerBasisSecurityGroup.FinanceDimensionStructure = LedgerBasisGroup)

    Relations
		SecurityGroupRel
			one-to-many relation to FinanceDimensionSecurityGroup
			Field Mapping uses ByStructure
				related.FinanceEnterpriseGroup		  = FinanceEnterpriseGroup
				related.DimensionGroupType			  = 17
				related.FinanceDimensionStructure	  = LedgerBasisGroup

    Field Rules

	Actions
		Create is an Action
		Update is an Action
		Delete is an Action
