LegacyActrans is a BusinessClass 
	owned by Projects     
	                            
	prefix is ATN1                                                   
	                                                       
	Patterns                     

        disable EffectiveDated   
        disable Auditing
        disable AsOfDateProcessing  
 
    Persistent Fields

        ActivityGrp   is AlphaUpper 15 
        ControlGroup  is Numeric 8 
        SequenceNbr   is Numeric 4
        ObjId         is Numeric 12
        TransType     is AlphaUpper 1
        Company       is Numeric 4
        FromCompany   is Numeric 4
        TranDate      is Date
        Activity      is AlphaUpper 15
        VarLevels     is AlphaUpper 30
        Status        is Numeric 1
        AcctCategory  is AlphaUpper 5
        PostingDate   is Date
        System        is AlphaUpper 2
        AcctUnit      is AlphaUpper 15
        Account       is Numeric 6 
        SubAccount    is Numeric 4
        Description   is Alpha   30
        Reference     is Alpha 10 
        UnitsAmount   is Decimal 15.2
        TranCurrency  is AlphaUpper 5
        TranAmount    is Decimal 18.2
        TranNd        is Numeric 1
        ActCurrency   is AlphaUpper 5
        ActBaserate   is Decimal 14.7
        ActAmount     is Decimal 18.2
        ActNd         is Numeric 1
        AgCurrency    is AlphaUpper 5
        AgBaserate    is Decimal 14.7
        AgAmount      is Decimal 18.2
        AgNd          is Numeric 1
        BillDate      is Date
        RunDate       is TimeStamp
        SourceCode    is AlphaUpper 2
        BillRate      is Decimal 15.6
        Billable      is AlphaUpper 1 
        Billed        is AlphaUpper 1
            States
                Yes             value is "Y"
                No              value is "N"
                Hold            value is "H"
                ExceededCeiling value is "E"
                    default label is "Exceeded ceiling"
        BillableAmt   is Decimal 18.2
        BillableUnit  is Decimal 15.2
        OverrideFlag  is AlphaUpper 1
        RevenueFlag   is AlphaUpper 1
        CapitalizeFlg is AlphaUpper 1
            States
                Yes value is "Y"
                No  value is "N"
        MatrixCat     is AlphaUpper 12
        MxValue       is AlphaUpper 32
        ResourceType  is AlphaUpper 1
        ResourceCode  is AlphaUpper 10
        ResourceDesc  is Alpha 30
        UnitMeasure   is AlphaUpper 12
        GltObjId      is Numeric 12
        Period        is Numeric 2
        FiscalYear    is a Year
        Ac191Updated  is AlphaUpper 1
            classic name is AC191-UPDATED
        Reconciled    is AlphaUpper 1
        SegmentFlag   is AlphaUpper 1
        RptAmount1    is Decimal 18.2
        RptRate1      is Decimal 14.7
        RptNd1        is Numeric 1
        RptAmount2    is Decimal 18.2
        RptRate2      is Decimal 14.7
        RptNd2        is Numeric 1
        BrdnOrgObjid  is Numeric 12
        OrigObjId     is Numeric 12
        BilledAmt     is Decimal 18.2
        RevenueAmt    is Decimal 18.2
        ExpenseCode   is AlphaUpper 20
        ReasonCode    is AlphaUpper 4
        CommentCd     is Numeric 3
        ApPaid        is AlphaUpper 1
        QuickPostFl   is AlphaUpper 1
            States
                Yes value is "Y"
                No  value is "N"
        TransferFl    is AlphaUpper 1
            States
                Yes         value is "Y"
                No          value is "N"
                Transferred value is "T"
        TransferAmt   is Decimal 18.2
        BillMthd      is Numeric 1
        RevMthd       is AlphaUpper 1
        RevObjId      is Numeric 12
        SumAcctCat    is AlphaUpper 5
        HoldObjId     is Numeric 12
        Capitalizable is AlphaUpper 1
            States
                No   value is "N"
                Yes  value is "Y"
                Hold value is "H"
                No3  value is blank
                    default label is "No"
        CommentsFlag  is AlphaUpper 1
        CategoryType  is AlphaUpper 1
        Operator      is AlphaUpper 10
        
	Local Fields
	
    Derived Fields
		
    Conditions

    Relations

    Sets

        Set1
            primary
            indexed
            Sort Order
                ActivityGrp
                Activity
                AcctCategory
                Company
                AcctUnit
                Account
                SubAccount
                ObjId

        Set2
            indexed
            Sort Order
				Status            
				SumAcctCat            
                ActivityGrp
                Activity
                AcctCategory
                ObjId

        Set3
            indexed
            Sort Order
                ActivityGrp
                Activity
                AcctCategory
				PostingDate                
                ObjId

        Set4
            indexed
            Sort Order
                Activity
                AcctCategory
        		FiscalYear				
        		Period
                ObjId

        Set7
            indexed
            Sort Order
		        ControlGroup  
		        SequenceNbr
            	TranCurrency
                ObjId
				ActivityGrp                

        Set8
            indexed
            Sort Order
                Activity
                AcctCategory
                TranCurrency
                UnitMeasure
		        MatrixCat
		        MxValue
				PostingDate		        
                ObjId

        Set9
            indexed
            Sort Order
				ObjId            
                ActivityGrp
                Activity
		        ControlGroup  
		        SequenceNbr

        Set10
            indexed
            Sort Order
   				ActivityGrp            
   				VarLevels 
				Status   				
                AcctCategory
        		FiscalYear				
        		Period
                ObjId

        Set11
            indexed
            Sort Order
                AcctCategory
                ObjId

        Set12
            indexed
            Sort Order
                ObjId

        Set13
            indexed
            Sort Order
                Activity
                AcctCategory
				PostingDate
				System
				SourceCode                
                ObjId

        Set14
            indexed
            Sort Order
                GltObjId
                ObjId
	
	Actions



		
