LegacyAccommitx is a BusinessClass
	owned by GeneralLedger
	prefix is GLACX
	default label is "LegacyACCommit"
    
    Ontology
    	symbolic key is LegacyAccommitx

    Patterns
	
	Persistent Fields
		FiscalYear						is Year
		FiscalPeriod					is Numeric size 3
		SystemCode						is Alpha size 2
		CurrencyCode					is a FromCurrency
		TransactionAmount				is a CurrencyAmount
			precision is CurrencyCode.NumberOfDecimals
		TransactionDate
		SourceCode						is Alpha size 2
		Activity						is Alpha size 15
		AccountCategory					is Alpha size 5

	Actions
	
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
