ListOutputField is a BusinessClass
    owned by wsbuilder
    prefix is WSLOF

	Ontology
		symbolic key is ListOutputField

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

	Persistent Fields
        Module                            
        Busclass
		List
		OutputField                       is a AvailableListOutputField
	
	Field Rules
		Module
			initial value is ListOperation.Module
        Busclass
        	initial value is ListOperation.Busclass
		List                       
			initial value is ListOperation.List
	
	Sets
		ByOutputField
			indexed
			no duplicates
			Sort Order
				WebService
				ListOperation
				Module
		        Busclass
				List
				OutputField
		
	Actions
        Create is a Create Action
        Update is an Update Action
        Purge is a Purge Action
