ListOperation is a BusinessClass
    owned by wsbuilder
    prefix is WSLOP

	Ontology
		symbolic key is ListOperation

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

	Persistent Fields
        Module                            
        Busclass
        List
        Active                            is Boolean
		
	Sets
		ByBusinessClass
			sql name is "ListsByModBusclass"
			indexed
			duplicates
			Sort Order
				WebService
				ListOperation
				Module
				Busclass
		ByList
			sql name is "ByModBusclassList"
			indexed
			no duplicates
			Sort Order
				WebService
				ListOperation
				Module
				Busclass
				List		
		
	Actions
        Create is a Create Action
        Update is an Update Action
        Purge is a Purge Action
        
