ListInputField is a BusinessClass
    owned by wsbuilder
    prefix is WSLIF

	Ontology
		symbolic key is ListInputField

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

	Persistent Fields
        Module                          
        Busclass
		List
		InputField                      is a AvailableListInputField
        Required                        is Boolean
        DefaultValue                    is Alpha size 50
		
	Field Rules
		Module
			initial value is ListOperation.Module
        Busclass
        	initial value is ListOperation.Busclass
		List                       
			initial value is ListOperation.List
		Required
			initial value is true
		
	Sets
		ByInputField
			indexed
			no duplicates
			Sort Order
				WebService
				ListOperation
				Module
		        Busclass
				List
				InputField	
		
	Actions
        Create is a Create Action
        Update is an Update Action
        Purge is a Purge Action
