LM131Work is a BusinessClass
    owned by lm
    prefix is W3342

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
    	FinanceEnterpriseGroup  
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease 
        PmtVendor               is like Vendor  
        VendorLocation          is like VendorLocation 
        PmtNbr                  is like PaymentNumber 
        ExecCode                is like ExecutoryCostCode 
        Suffix                  is like Suffix
        DistSeqNbr              is like DistributionSequence
        RecurNbr                is like RecurringLeasePaymentDetail 
        Invoice                 is like Invoice
        LseDescription          is like Description    
        Classification          is like LeaseClassification
        AuthCode                is like PayablesAuthorityCode 
        ProcLevel               is like PayablesProcessLevel 
        AccrCode                is like PayablesAccrualCode 
        ExternalPurchaseOrder	is like PurchaseOrder
        StrtLineFl              is Boolean
        StrtLineAmt             is like InternationalAmount
        DefDistribAmt           is like InternationalAmount
        PaymentAmt              is like InternationalAmount
        TranCurr                is like Currency
        TranNd                  is like NumberOfDecimals
        BasePmtAmt              is like InternationalAmount
        BaseCurr                is like Currency
        BaseCurrRate            is like CurrencyRate
        BaseNd                  is like BaseNumberOfDecimals
        LpdDescription          is like Description    
        DueDate                 is Date    
        VendorInvNbr            is like VendorInvoiceNumber





		DebtOrExecutoryAccount  is a FinanceCodeBlock
		ShortTermLiabilityAccounting is Boolean
		ShortTermLiabilityAccount is a FinanceCodeBlock
		LongTermLiabilityAccount is a FinanceCodeBlock




		DeferredAccount         is a FinanceCodeBlock
		AccruedAccount 			is a FinanceCodeBlock




        TranComputeAmt          is like InternationalAmount
        LseSegmentFlag          is like SegmentFlag
        LseObjId                is like ObjId
        FiscalYear              is Year
        Period                  is Numeric size 2
        AllocCd                 is like LeaseAllocationCode 
        AllocCdType             is Alpha size 1 //Not changed to LeaseAllocationCodeType In S3 State "x" is also passed not present in LeaseAllocationCodeType
        CmpPmtAmt               is like InternationalAmount
        PctBaseAmt              is like InternationalAmount
        PctTranAmt              is like InternationalAmount
        MaximumPmt              is like InternationalAmount
        AccrueFlag              is Boolean
        AccrueRvrs              is Boolean
        OwnershipFlag           is Boolean
        TaxableFlag             is Boolean
        TaxCode                 is like TaxCode     
        TaxUsageCd              is like TaxUsageCode 
        TranTaxable             is like InternationalAmount
        PcntTaxable             is like Percent
        PaymentTiming			is like PaymentTiming
        LeaseTerm				is like Term
        PeriodicRate			is Decimal 11.9
        IncentiveAmount			is an InternationalAmount
        IncentiveBaseAmount		is an InternationalAmount
        InitialDirectCost		is an InternationalAmount
        InitialDirectBaseCost 	is an InternationalAmount
        TransactionLandTax		is an InternationalAmount
        BaseLandTax				is an InternationalAmount
        LongTermExpenseAccount  is a FinanceCodeBlock
		AdoptionDate			is Date   
		DebtAllocCd             is like LeaseAllocationCode
        InvoiceZeroPayment      is Boolean
        DoNotCreateAPInvoice	is Boolean     

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM131WorkLM131Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lease
                PmtVendor
                VendorLocation
                DueDate
                PmtNbr
                ExecCode descending

        LM131WorkLM131Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                PmtVendor
                VendorLocation
                Lease
                DueDate
                PmtNbr
                ExecCode descending

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
