LM136Error is a BusinessClass
    owned by lm
    prefix is W1377

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        InvErrorNbr             is like ErrorNumber
        InvCompany              is like Company
        InvLease                is like Lease 
        InvPmtVendor            is like Vendor   
        InvInvoice              is like Invoice
        InvDescription          is like Description    
        InvPmtNbr               is like PaymentNumber
        InvInvoiceDate          is Date    
        InvDueDate              is Date    
        InvTranInvAmt           is like InternationalAmount
        InvTranNd               is like NumberOfDecimals
        InvTranCurr             is like Currency
        InvBaseInvAmt           is like InternationalAmount
        InvBaseNd               is like BaseNumberOfDecimals
        InvBaseCurr             is like Currency
        InvCancelSeq            is like CancelSequence

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM136ErrorLM136Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                InvErrorNbr
                InvCompany
                InvPmtVendor
                InvLease
                InvPmtNbr

        LM136ErrorLM136Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                InvErrorNbr
                InvCompany
                InvLease
                InvPmtVendor
                InvPmtNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
