LM140Work is a BusinessClass
    owned by lm
    prefix is W7974

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        PmtVendor               is like Vendor  
        VendorLocation          is like VendorLocation 
        Invoice                 is like Invoice
        AuthCode                is like PayablesAuthorityCode 
        AccrCode                is like PayablesAccrualCode 
        ErrorFlag               is Alpha size 1
        ErrorMsg                is like ErrorMessage
        TranInvAmt              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM140WorkLM140Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ErrorFlag
                Company
                AuthCode
                PmtVendor
                VendorLocation
                Invoice

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
