LM180Work is a BusinessClass
    owned by lm
    prefix is W8101

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease 
        PmtVendor               is like Vendor    
        PmtNbr                  is like PaymentNumber
        DistSeqNbr              is like DistributionSequence
        Invoice                 is like Invoice
        CancelSeq               is like CancelSequence
        IntSeqNbr               is like SeqNbr
        FinanceEnterpriseGroup
        DistributionAccount     is a FinanceCodeBlock
        InterestAccount         is a FinanceCodeBlock










        OrigTranAmt             is like InternationalAmount
        PrincipalAmt            is like InternationalAmount
        InterestAmt             is like InternationalAmount
        OrigBaseAmt             is like InternationalAmount
        BasePrincAmt            is like InternationalAmount
        BaseIntAmt              is like InternationalAmount
        ToBaseCurr              is like Currency
        ToBaseNd                is like BaseNumberOfDecimals
        ToBaseRate              is like CurrencyRate
        ToBaseAmt               is like InternationalAmount
        ToBasePrinc             is like InternationalAmount
        ToBaseInt               is like InternationalAmount
        ToBseIntCur             is like Currency
        ToBseIntNd              is Numeric size 2
        ToBseIntRat             is like CurrencyRate
        LeiInterestAmt          is like InternationalAmount
        LeiBaseIntAmt           is like InternationalAmount
        GltPrnObjId             is like ObjId
        GltIntObjId             is like ObjId
        IntCalcFl               is Boolean
        IntCalcDate             is Date    
        Status                  is Numeric size 1
        DueDate                 is Date   
        InvoiceDate             is Date    
        TranCurr                is like Currency
        TranNd                  is like NumberOfDecimals
        BaseCurr                is like Currency
        BaseNd                  is like BaseNumberOfDecimals
        BaseCurrRate            is like CurrencyRate
        BaseAmount              is like InternationalAmount
        FiscalYear              is Year
        Period                  is Numeric size 2
        LastDisFlag             is Alpha size 1
        AllocCd                 is like LeaseAllocationCode 
        AllocationCodeDetail    is like LeaseAllocationCodeDetail
        AllocationCodeType      is like LeaseAllocationCodeType
        TotToBaseInt            is like InternationalAmount
        TaxCode                 is like TaxCode 
        TranTaxable             is like InternationalAmount
        TranLandTax             is like InternationalAmount
        BaseLandTax             is like InternationalAmount
        BeginDate				is Date
        ActualDays				is Boolean
        LeaseFund               is like LeaseFund
        IsSkipInterestCalc      is Boolean
        IsZeroPayment           is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
