LM190Work is a BusinessClass
    owned by lm
    prefix is W0955

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        PmtVendor               is like Vendor  
        PmtNbr                  is like PaymentNumber
        ExecCode                is like ExecutoryCostCode 
        CancelSeq               is like CancelSequence
        DistSeqNbr              is like DistributionSequence
        IntSeqNbr               is like SeqNbr
        Status                  is Numeric size 1
        DueDate                 is Date    
        OrigTranAmt             is like InternationalAmount
        InterestAmt             is like InternationalAmount
        PrincipalAmt            is like InternationalAmount
        FinanceEnterpriseGroup
        DebtAccount             is a FinanceCodeBlock




		IntAccount              is a FinanceCodeBlock




        BaseAmount              is like InternationalAmount
        BaseIntAmt              is like InternationalAmount
        BasePrincAmt            is like InternationalAmount
        BaseCurrRate            is like CurrencyRate
        GltIntObjId             is like ObjId
        GltPriObjId             is like ObjId
        CancelledFl             is Boolean
        FiscalYear              is Year
        Period                  is Numeric size 2
        TranCurr                is like Currency
        TranNd                  is like NumberOfDecimals
        BackoutFlag             is Alpha size 1
        BaseCurr                is like Currency
        BaseNd                  is like BaseNumberOfDecimals
        DebtActivity            is like Project 
        IntActivity             is like Project 
        ToBaseInt               is like InternationalAmount
        ToBaseNd                is like BaseNumberOfDecimals
        ToBaseRate              is like CurrencyRate
        DisBaseIntAmt           is like InternationalAmount
        DisInterestAmt          is like InternationalAmount
        ToBseIntNd              is Numeric size 2
        ToBseIntRat             is like CurrencyRate
        TranTaxable             is like InternationalAmount
        TaxLandedFl             is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
