LM199Lm199work1 is a BusinessClass
    owned by lm
    prefix is W1104

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LpdCompany              is like Company
        LpdLease                is like Lease
        LseDescription          is like Description    
        LpdPmtVendor            is like Vendor  
        LseLeaseClass           is like LeaseClassification
        LseStatus               is Numeric size 1
        LpdExecCode             is like ExecutoryCostCode 
        LpdPmtNbr               is like PaymentNumber
        LpdDueDate              is Date    
        LpdPaymentAmt           is like InternationalAmount
        LpdCurrNd               is like CurrencyNumberOfDecimals
        LpdComputeName          is like LeaseCompute 
        RecType                 is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM199Lm199work1LM199Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LpdCompany
                LpdLease
                LpdPmtNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
