LM199Lm199work is a BusinessClass
    owned by lm
    prefix is W4205

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LseCompany              is like Company
        LseLease                is like Lease
        LseDescription          is like Description    
        LseLessor               is like Vendor
        LseLeaseClass           is like LeaseClassification
        LseStatus               is Numeric size 1
        LseLeaseType            is like LeaseType
        LseEndDate              is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM199Lm199workLM199Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LseCompany
                LseLease

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
