LM207Lm207sort is a BusinessClass
    owned by lm
    prefix is W3725

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Date                    is Date    
        Lease                   is like Lease 
        LeaseCompany            is like Company
        DateCode                is like LeaseDateCode 
        DateCodeDesc            is like Description
        ActiveFlag              is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM207Lm207sortLM207Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                DateCode
                LeaseCompany
                Lease
                Date

        LM207Lm207sortLM207Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                DateCode
                Date
                LeaseCompany
                Lease

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
