LM223Lm223work is a BusinessClass
    owned by lm
    prefix is W4791

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        LeaseDesc               is like Description    
        ObjId                   is like ObjId
        MatrixCat               is Alpha size 12
        MxValue                 is Alpha size 20
        Description             is like Description    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM223Lm223workLM223Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                MatrixCat
                Description
                Company
                Lease

        LM223Lm223workLM223Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lease
                LeaseDesc
                MatrixCat

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
