LM231Work is a BusinessClass
    owned by lm
    prefix is W2618

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ObjId                   is like ObjId
        Company                 is like Company
        ApcDescription          is like Description    
        Lease                   is like Lease 
        AuthCode                is like PayablesAuthorityCode 
        PmtVendor               is like Vendor   
        VenDescription          is like Description    
        Invoice                 is like Invoice
        InvDescription          is like Description    
        PmtNbr                  is Numeric size 3
        CancelSeq               is like CancelSequence
        Status                  is Numeric size 1
        ProcLevel               is like PayablesProcessLevel 
        VoucherNbr              is like VoucherNumber
        AccrCode                is like PayablesAccrualCode 
        InvoiceDate             is Date    
        DueDate                 is Date    
        TranInvAmt              is like InternationalAmount
        TranCurr                is like Currency
        TranNd                  is like NumberOfDecimals
        BaseInvAmt              is like InternationalAmount
        BaseCurr                is like Currency
        BaseNd                  is like BaseNumberOfDecimals
        ApprovedFlag            is Boolean
        CancelledFl             is Boolean
        DistSeqNbr              is like DistributionSequence
        IntSeqNbr               is like SeqNbr
        DisDescription          is like Description    
        ExecCode                is like ExecutoryCostCode 
        PtCompany               is like ToAccountingEntity 
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount 
        SubAccount              is like SubAcct
        Activity                is like Project 
        IntCompany              is like Company
        IntAcctUnit             is like AccountingUnit
        IntAccount              is like GeneralLedgerChartAccount 
        IntSubAcct              is like SubAcct
        IntActivity             is like Project 
        OrigTranAmt             is like InternationalAmount
        PrincipalAmt            is like InternationalAmount
        InterestAmt             is like InternationalAmount
        OrigBaseAmt             is like InternationalAmount
        BasePrincAmt            is like InternationalAmount
        BaseIntAmt              is like InternationalAmount
        TotBaseIntAmt           is like InternationalAmount
        TotInterestAmt          is like InternationalAmount
        AllocCd                 is like LeaseAllocationCode 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM231WorkLM231Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                AuthCode
                PmtVendor
                Lease
                PmtNbr

        LM231WorkLM231Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                AuthCode
                Lease
                PmtVendor
                PmtNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
