LM230Work is a BusinessClass
    owned by lm
    prefix is W5559

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecType                 is Numeric size 1
        Company                 is like Company
        CpyDescription          is like Description    
        Lease                   is like Lease 
        LseDescription          is like Description    
        ExecCode                is like ExecutoryCostCode 
        PmtVendor               is like Vendor   
        VenVendorVname          is like VendorName 
        	holds pii
        LphVendorLoc            is like VendorLocation 
        LphCurrencyCode         is like Currency
        CucDescription          is like Description    
        LprRecurNbr             is like RecurringLeasePaymentDetail
        LprAuthCode             is like PayablesAuthorityCode 
        LprDueDate              is Date    
        LprPaymentAmt           is like InternationalAmount
        LprComputeName          is Alpha size 12
        LprCmpDescription       is like Description    
        LprNbrOfPmts            is Numeric size 6
        LprFrequency            is like Frequency
        LprComputeCo            is like Company 
        LprCompanyGroup         is like GeneralLedgerCompanyGroup 
        LprAuMatrixList         is like AccountingUnitList
        LprAcctUnit             is like AccountingUnit
        LprAcctRngOrGrp         is Alpha size 13
        LprSacctRngOrGrp        is Alpha size 13
        LprGlBudgetNbr          is like BudgetNbr
        LprComputeOpt           is like AdvancedComputeOption 
        LprMaximumPmt           is like InternationalAmount
        LprCmpPmtAmt            is like InternationalAmount
        PmtNbr                  is like PaymentNumber
        LprPeriod               is Numeric size 2
        LprYear                 is Year
        LprAccrueFlag           is Boolean
        LprAccrueRvrs           is Boolean
        LpdAuthCode             is like PayablesAuthorityCode 
        LpdDueDate              is Date    
        LpdPaymentAmt           is like InternationalAmount
        LpdPaymentAmtTtl        is like InternationalAmount
        LpdComputeName          is Alpha size 12
        LpdCmpDescription       is like Description    
        LpdComputeCo            is like Company 
        LpdCompanyGroup         is like GeneralLedgerCompanyGroup 
        LpdAuMatrixList         is like AccountingUnitList
        LpdAcctUnit             is like AccountingUnit
        LpdAcctRngOrGrp         is Alpha size 13
        LpdSacctRngOrGrp        is Alpha size 13
        LpdGlBudgetNbr          is like BudgetNbr
        LpdComputeOpt           is like AdvancedComputeOption 
        LpdMaximumPmt           is like InternationalAmount
        LpdCmpPmtAmt            is like InternationalAmount
        StrtLineFlag            is Boolean
        StrtLineAmt             is like InternationalAmount
        LpdPeriod               is Numeric size 2
        LpdYear                 is Year
        LpdAccrueFlag           is Boolean
        LpdAccrueRvrs           is Boolean
        LprTaxCode              is like TaxCode 
        LpdTaxCode              is like TaxCode 
        LprTaxAmt               is like InternationalAmount
        LpdTaxAmt               is like InternationalAmount
        LpdTaxAmtTtl            is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM230WorkLM230Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lease
                RecType
                PmtNbr
                ExecCode
                PmtVendor

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
