LM247Work is a BusinessClass
    owned by lm
    prefix is W4608

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        ApcDescription          is like Description    
        CurrencyCode            is like Currency
        Lessor                  is like Vendor
        VenDescription          is like Description   
        Lease                   is like Lease
        LseDescription          is like Description    
        Status                  is Alpha size 1
        TransStatus             is Alpha size 10
        TransLeaseStatus        is Alpha size 9
        S3Class                 is Alpha size 1
        TransLeaseClass         is Alpha size 10
        LeaseType               is like LeaseType
        EndDate                 is Date    
        EndDate1                is Date    
        EndDate2                is Date    
        SecDeposit              is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals
        LddDateCode             is like LeaseDateCode 
        LddDateCodeDesc         is like Description
        LddDate                 is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM247WorkLM247Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lessor
                Lease

        LM247WorkLM247Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lease

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
