LM246Work is a BusinessClass
    owned by lm
    prefix is W9068

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        CurrencyCode            is like Currency
        Lessor                  is like Vendor
        Lease                   is like Lease
        LseDescription          is like Description    
        LeaseClass              is like LeaseClassification
        LeaseType               is like LeaseType
        BeginDate               is Date    
        EndDate                 is Date    
        CommonOblig             is like InternationalAmount
        CommonNd                is like BaseNumberOfDecimals
        DueDate                 is Date    
        CommonAmt               is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM246WorkLM246Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lessor
                Lease
                DueDate

        LM246WorkLM246Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lease
                DueDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
