LM278Lm278wf02 is a BusinessClass
    owned by lm
    prefix is W9552

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LyaUniqueID             is Alpha size up to 36    
        LyaLeaseType            is like LeaseType
        LyaAction               is Alpha size 1
        LyaOperator             is like Operator 
        	holds pii
        LyaDate                 is TimeStamp    
        LyaProgram              is Alpha size 5
        LyaFieldName            is Alpha size 20    
        LyaFieldId              is Numeric size 3
        LyaOldValue             is Alpha size up to 60    
        LyaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf02LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LyaLeaseType
                LyaAction
                LyaDate

        LM278Lm278wf02LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LyaOperator
                LyaAction
                LyaDate
                LyaLeaseType

        LM278Lm278wf02LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LyaAction
                LyaDate
                LyaLeaseType

        LM278Lm278wf02LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LyaDate
                LyaAction
                LyaLeaseType

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
