LM278Lm278wf09 is a BusinessClass
    owned by lm
    prefix is W9563

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LpaUniqueID             is Alpha size up to 36    
        LpaCompany              is like Company
        LpaLease                is like Lease 
        LpaPmtVendor            is like Vendor   
        LpaAction               is Alpha size 1
        LpaOperator             is like Operator 
        	holds pii
        LpaDate                 is TimeStamp    
        LpaProgram              is Alpha size 5
        LpaFieldName            is Alpha size 20    
        LpaFieldId              is Numeric size 3
        LpaOldValue             is Alpha size up to 60    
        LpaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf09LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LpaCompany
                LpaLease
                LpaPmtVendor
                LpaAction
                LpaDate

        LM278Lm278wf09LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LpaOperator
                LpaAction
                LpaDate
                LpaCompany
                LpaLease
                LpaPmtVendor

        LM278Lm278wf09LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LpaAction
                LpaDate
                LpaCompany
                LpaLease
                LpaPmtVendor

        LM278Lm278wf09LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LpaDate
                LpaAction
                LpaCompany
                LpaLease
                LpaPmtVendor

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
