LM278Lm278wf08 is a BusinessClass
    owned by lm
    prefix is W9562

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LgaUniqueID             is Alpha size up to 36    
        LgaObjId                is like ObjId
        LgaCompany              is like Company
        LgaLease                is like Lease 
        LgaAction               is Alpha size 1
        LgaOperator             is like Operator 
        	holds pii
        LgaDate                 is TimeStamp   
        LgaProgram              is Alpha size 5
        LgaFieldName            is Alpha size 20    
        LgaFieldId              is Numeric size 3
        LgaOldValue             is Alpha size up to 60    
        LgaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf08LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LgaObjId
                LgaCompany
                LgaLease
                LgaAction
                LgaDate

        LM278Lm278wf08LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LgaCompany
                LgaLease
                LgaObjId
                LgaAction
                LgaDate

        LM278Lm278wf08LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LgaOperator
                LgaAction
                LgaDate
                LgaObjId
                LgaCompany
                LgaLease

        LM278Lm278wf08LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LgaAction
                LgaDate
                LgaObjId
                LgaCompany
                LgaLease

        LM278Lm278wf08LM278Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                LgaDate
                LgaAction
                LgaObjId
                LgaCompany
                LgaLease

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
