LM278Lm278wf15 is a BusinessClass
    owned by lm
    prefix is W9571

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LiaUniqueID             is Alpha size up to 36    
        LiaCompany              is like Company
        LiaLease                is like Lease 
        LiaPmtNbr               is like PaymentNumber
        LiaPmtVendor            is like Vendor    
        LiaCancelSeq            is like CancelSequence
        LiaAction               is Alpha size 1
        LiaOperator             is like Operator 
        	holds pii
        LiaDate                 is TimeStamp    
        LiaProgram              is Alpha size 5
        LiaFieldName            is Alpha size 20    
        LiaFieldId              is Numeric size 3
        LiaOldValue             is Alpha size up to 60    
        LiaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf15LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LiaCompany
                LiaLease
                LiaPmtNbr
                LiaPmtVendor
                LiaCancelSeq
                LiaAction
                LiaDate

        LM278Lm278wf15LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LiaOperator
                LiaAction
                LiaDate
                LiaCompany
                LiaLease
                LiaPmtNbr
                LiaPmtVendor
                LiaCancelSeq

        LM278Lm278wf15LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LiaAction
                LiaDate
                LiaCompany
                LiaLease
                LiaPmtNbr
                LiaPmtVendor
                LiaCancelSeq

        LM278Lm278wf15LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LiaDate
                LiaAction
                LiaCompany
                LiaLease
                LiaPmtNbr
                LiaPmtVendor
                LiaCancelSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
