LM278Lm278wf14 is a BusinessClass
    owned by lm
    prefix is W9570

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LluUniqueID             is Alpha size up to 36    
        LluAllocCd              is like LeaseAllocationCode 
        LluCompany              is like Company
        LluAcctUnit             is like AccountingUnit
        LluAction               is Alpha size 1
        LluOperator             is like Operator 
        	holds pii
        LluDate                 is TimeStamp    
        LluProgram              is Alpha size 5
        LluFieldName            is Alpha size 20    
        LluFieldId              is Numeric size 3
        LluOldValue             is Alpha size up to 60    
        LluNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf14LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LluAllocCd
                LluCompany
                LluAcctUnit
                LluAction
                LluDate

        LM278Lm278wf14LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LluOperator
                LluAction
                LluDate
                LluAllocCd
                LluCompany
                LluAcctUnit

        LM278Lm278wf14LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LluAction
                LluDate
                LluAllocCd
                LluCompany
                LluAcctUnit

        LM278Lm278wf14LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LluDate
                LluAction
                LluAllocCd
                LluCompany
                LluAcctUnit

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
