LM278Lm278wf16 is a BusinessClass
    owned by lm
    prefix is W9572

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LduUniqueID             is Alpha size up to 36    
        LduCompany              is like Company
        LduPmtVendor            is like Vendor   
        LduLease                is like Lease 
        LduPmtNbr               is like PaymentNumber
        LduCancelSeq            is like CancelSequence
        LduDistSeqNbr           is like DistributionSequence
        LduAction               is Alpha size 1
        LduOperator             is like Operator 
        	holds pii
        LduDate                 is TimeStamp    
        LduProgram              is Alpha size 5
        LduFieldName            is Alpha size 20    
        LduFieldId              is Numeric size 3
        LduOldValue             is Alpha size up to 60    
        LduNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf16LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LduCompany
                LduPmtVendor
                LduLease
                LduPmtNbr
                LduCancelSeq
                LduDistSeqNbr
                LduAction
                LduDate

        LM278Lm278wf16LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LduOperator
                LduAction
                LduDate
                LduCompany
                LduPmtVendor
                LduLease
                LduPmtNbr
                LduCancelSeq
                LduDistSeqNbr

        LM278Lm278wf16LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LduAction
                LduDate
                LduCompany
                LduPmtVendor
                LduLease
                LduPmtNbr
                LduCancelSeq
                LduDistSeqNbr

        LM278Lm278wf16LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LduDate
                LduAction
                LduCompany
                LduPmtVendor
                LduLease
                LduPmtNbr
                LduCancelSeq
                LduDistSeqNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
