LM278Lm278wf05 is a BusinessClass
    owned by lm
    prefix is W9558

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LsaUniqueID             is Alpha size up to 36    
        LsaCompany              is like Company
        LsaLease                is like Lease 
        LsaExecCode             is like ExecutoryCostCode 
        LsaAction               is Alpha size 1
        LsaOperator             is like Operator 
        	holds pii
        LsaDate                 is TimeStamp    
        LsaProgram              is Alpha size 5
        LsaFieldName            is Alpha size 20    
        LsaFieldId              is Numeric size 3
        LsaOldValue             is Alpha size up to 60    
        LsaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf05LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LsaCompany
                LsaLease
                LsaExecCode
                LsaAction
                LsaDate

        LM278Lm278wf05LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LsaExecCode
                LsaCompany
                LsaLease
                LsaAction
                LsaDate

        LM278Lm278wf05LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LsaOperator
                LsaAction
                LsaDate
                LsaCompany
                LsaLease
                LsaExecCode

        LM278Lm278wf05LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LsaAction
                LsaDate
                LsaCompany
                LsaLease
                LsaExecCode

        LM278Lm278wf05LM278Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                LsaDate
                LsaAction
                LsaCompany
                LsaLease
                LsaExecCode

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
