LM278Lm278wf06 is a BusinessClass
    owned by lm
    prefix is W9560

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LxaUniqueID             is Alpha size up to 36    
        LxaObjId                is like ObjId
        LxaMatrixCat            is Alpha size 12
        LxaCompany              is like Company
        LxaLease                is like Lease 
        LxaAction               is Alpha size 1
        LxaOperator             is like Operator 
        	holds pii
        LxaDate                 is TimeStamp    
        LxaProgram              is Alpha size 5
        LxaFieldName            is Alpha size 20    
        LxaFieldId              is Numeric size 3
        LxaOldValue             is Alpha size up to 60    
        LxaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf06LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LxaObjId
                LxaMatrixCat
                LxaCompany
                LxaLease
                LxaAction
                LxaDate

        LM278Lm278wf06LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LxaMatrixCat
                LxaCompany
                LxaLease
                LxaObjId
                LxaAction
                LxaDate

        LM278Lm278wf06LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LxaCompany
                LxaLease
                LxaMatrixCat
                LxaObjId
                LxaAction
                LxaDate

        LM278Lm278wf06LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LxaOperator
                LxaAction
                LxaDate
                LxaObjId
                LxaMatrixCat
                LxaCompany
                LxaLease

        LM278Lm278wf06LM278Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                LxaAction
                LxaDate
                LxaObjId
                LxaMatrixCat
                LxaCompany
                LxaLease

        LM278Lm278wf06LM278Sort6
            indexed
            duplicates
            Sort Order
                WorkFile
                LxaDate
                LxaAction
                LxaObjId
                LxaMatrixCat
                LxaCompany
                LxaLease

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
