LM278Lm278wf13 is a BusinessClass
    owned by lm
    prefix is W9569

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LlcUniqueID             is Alpha size up to 36    
        LlcAllocCd              is like LeaseAllocationCode 
        LlcAction               is Alpha size 1
        LlcOperator             is like Operator 
        	holds pii
        LlcDate                 is TimeStamp    
        LlcProgram              is Alpha size 5
        LlcFieldName            is Alpha size 20    
        LlcFieldId              is Numeric size 3
        LlcOldValue             is Alpha size up to 60    
        LlcNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf13LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LlcAllocCd
                LlcAction
                LlcDate

        LM278Lm278wf13LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LlcOperator
                LlcAction
                LlcDate
                LlcAllocCd

        LM278Lm278wf13LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LlcAction
                LlcDate
                LlcAllocCd

        LM278Lm278wf13LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LlcDate
                LlcAction
                LlcAllocCd

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
