LM278Lm278wf04 is a BusinessClass
    owned by lm
    prefix is W9557

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LtuUniqueID             is Alpha size up to 36    
        LtuDateCode             is Alpha size 4
        LtuLease                is like Lease
        LtuLeaseCompany         is like Company
        LtuAction               is Alpha size 1
        LtuOperator             is like Operator 
        	holds pii
        LtuDate                 is TimeStamp    
        LtuProgram              is Alpha size 5
        LtuFieldName            is Alpha size 20    
        LtuFieldId              is Numeric size 3
        LtuOldValue             is Alpha size up to 60    
        LtuNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM278Lm278wf04LM278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                LtuDateCode
                LtuLease
                LtuLeaseCompany
                LtuAction
                LtuDate

        LM278Lm278wf04LM278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                LtuLeaseCompany
                LtuLease
                LtuDateCode
                LtuAction
                LtuDate

        LM278Lm278wf04LM278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                LtuOperator
                LtuAction
                LtuDate
                LtuDateCode
                LtuLease
                LtuLeaseCompany

        LM278Lm278wf04LM278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                LtuAction
                LtuDate
                LtuDateCode
                LtuLease
                LtuLeaseCompany

        LM278Lm278wf04LM278Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                LtuDate
                LtuAction
                LtuDateCode
                LtuLease
                LtuLeaseCompany

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
