LM300LpdOut is a BusinessClass
    owned by lm
    prefix is W2184

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        ExecCode                is like ExecutoryCostCode 
        PmtVendor               is like Vendor   
        PmtNbr                  is like PaymentNumber
        Suffix                  is like Suffix
        DistSeqNbr              is like DistributionSequence
        Description             is like Description    
        CurrencyCode            is like Currency
        CurrNd                  is like CurrencyNumberOfDecimals
        RecurNbr                is like RecurringLeasePaymentDetail 
		AuthCode				is like PayablesAuthorityCode 
        DueDate                 is Date   
        PaymentAmt              is like InternationalAmount
        ComputeName             is Alpha size 12
        ComputeCo               is like Company 
        CompanyGroup            is like GeneralLedgerCompanyGroup 
        AuMatrixList            is like AccountingUnitList
        AcctUnit                is like AccountingUnit
        FrAccount               is like GeneralLedgerChartAccount 
        ThAccount               is like GeneralLedgerChartAccount 
        FrSubAcct               is like SubAcct
        ThSubAcct               is like SubAcct
        AccountGroup            is like AccountGroup
        SubAcctGrp              is like SubAcctGrp
        GlBudgetNbr             is like BudgetNbr
        VendorInvNbr            is like VendorInvoiceNumber
        ReleasedFl              is Boolean
        BaseCurrency            is like Currency
        BasePmtAmt              is like InternationalAmount
        BaseCurrRate            is like CurrencyRate
        BaseNd                  is like BaseNumberOfDecimals
        CmpPmtAmt               is like InternationalAmount
        MaximumPmt              is like InternationalAmount
        ComputeOpt              is like AdvancedComputeOption
        Period                  is Numeric size 2
        Year                    is Year
        AccrueFlag              is Boolean
        AccrueRvrs              is Boolean
        TaxableFlag             is Boolean
        TaxCode                 is like TaxCode
        TaxUsageCd              is like TaxUsageCode 
        PcntTaxable             is like Percent
        BaseTaxable             is like InternationalAmount
        TranTaxable             is like InternationalAmount
        BaseLandTax             is like InternationalAmount
        TranLandTax             is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
