LM300LphOut is a BusinessClass
    owned by lm
    prefix is W2946

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        PmtVendor               is like Vendor  
        CurrencyCode            is like Currency
        CurrNd                  is like CurrencyNumberOfDecimals
        ProcLevel               is like PayablesProcessLevel 
        DebtCompany             is like ToAccountingEntity 
        DebtAcctUnit            is like AccountingUnit
        DebtAccount             is like GeneralLedgerChartAccount 
        DebtSubAcct             is like SubAcct
        DebtActivity            is like Project 
        IntCompany              is like ToAccountingEntity 
        IntAcctUnit             is like AccountingUnit
        IntAccount              is like GeneralLedgerChartAccount
        IntSubAcct              is like SubAcct
        IntActivity             is like Project 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
