LM305Csv10 is a BusinessClass
    owned by lm
    prefix is W9541

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LpuUniqueID             is Alpha size up to 36    
        LpuCompany              is like Company
        LpuLease                is like Lease 
        LpuPmtVendor            is like Vendor   
        LpuPmtNbr               is like PaymentNumber
        LpuExecCode             is like ExecutoryCostCode 
        LpuAction               is Alpha size 1
        LpuOperator             is like Operator 
        	holds pii
        LpuDate                 is TimeStamp    
        LpuProgram              is Alpha size 5
        LpuFieldName            is Alpha size 20    
        LpuFieldId              is Numeric size 3
        LpuOldValue             is Alpha size up to 60    
        LpuNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
