LM300DisOut is a BusinessClass
    owned by lm
    prefix is W6953

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        PmtVendor               is like Vendor    
        PmtNbr                  is like PaymentNumber
        DistSeqNbr              is like DistributionSequence
        Invoice                 is like Invoice
        Suffix                  is like Suffix
        CancelSeq               is like CancelSequence
        ExecCode                is like ExecutoryCostCode 
        PtCompany               is like ToAccountingEntity
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount 
        SubAccount              is like SubAcct
        Activity                is like Project 
        Description             is like Description    
        OrigTranAmt             is like InternationalAmount
        PctTranAmt              is like InternationalAmount
        PrincipalAmt            is like InternationalAmount
        InterestAmt             is like InternationalAmount
        OrigBaseAmt             is like InternationalAmount
        PctBaseAmt              is like InternationalAmount
        BasePrincAmt            is like InternationalAmount
        BaseIntAmt              is like InternationalAmount
        ToBaseCurr              is like Currency
        ToBaseNd                is like BaseNumberOfDecimals
        ToBaseRate              is like CurrencyRate
        ToBaseAmt               is like InternationalAmount
        GltPrnObjId             is like ObjId
        IntCalcFl               is Alpha size 1
        IntCalcDate             is Date    
        IntCancelFl             is Alpha size 1
        Status                  is Numeric size 1
        AllocCd                 is like LeaseAllocationCode 
        TaxPoint                is Alpha size 1
        TaxIndicator            is like TaxIndicator
        TaxUsageCd              is like TaxUsageCode 
        TaxType                 is Alpha size 1
        TaxCode                 is like TaxCode     
        TaxRate                 is like ChrgRate
        TranTaxable             is like InternationalAmount
        TaxLandedFl             is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
