LM305Csv01 is a BusinessClass
    owned by lm
    prefix is W9524

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LcaUniqueID             is Alpha size up to 36    
        LcaExecCode             is like ExecutoryCostCode 
        LcaAction               is Alpha size 1
        LcaOperator             is like Operator 
        	holds pii
        LcaDate                 is TimeStamp    
        LcaProgram              is Alpha size 5
        LcaFieldName            is Alpha size 20    
        LcaFieldId              is Numeric size 3
        LcaOldValue             is Alpha size up to 60    
        LcaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
