LM305Csv07 is a BusinessClass
    owned by lm
    prefix is W9536

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LlaUniqueID             is Alpha size up to 36    
        LlaCompany              is like Company
        LlaLease                is like Lease 
        LlaAction               is Alpha size 1
        LlaOperator             is like Operator 
        	holds pii
        LlaDate                 is TimeStamp    
        LlaProgram              is Alpha size 5
        LlaFieldName            is Alpha size 20    
        LlaFieldId              is Numeric size 3
        LlaOldValue             is Alpha size up to 60    
        LlaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
