LM305Csv05 is a BusinessClass
    owned by lm
    prefix is W9533

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LsaUniqueID             is Alpha size up to 36    
        LsaCompany              is like Company
        LsaLease                is like Lease 
        LsaExecCode             is like ExecutoryCostCode 
        LsaAction               is Alpha size 1
        LsaOperator             is like Operator 
        	holds pii
        LsaDate                 is TimeStamp    
        LsaProgram              is Alpha size 5
        LsaFieldName            is Alpha size 20    
        LsaFieldId              is Numeric size 3
        LsaOldValue             is Alpha size up to 60    
        LsaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
