LM300LcuOut is a BusinessClass
    owned by lm
    prefix is W7110

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        PmtVendor               is like Vendor   
        ExecCode                is like ExecutoryCostCode 
        FiscalYear              is Year
        CurrencyCode            is like Currency
        CurrNd                  is like CurrencyNumberOfDecimals
        BeginBalAmt             is like InternationalAmount
        BalanceAmount           is like InternationalAmount
        BegBalPrin              is like InternationalAmount
        PrinBalAmt              is like InternationalAmount
        BegBalInt               is like InternationalAmount
        IntBalAmt               is like InternationalAmount
        MaintDate               is TimeStamp    
        PrinTaxAmt              is like InternationalAmount
        IntTaxAmt               is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
