LM300UrllseOut is a BusinessClass
    owned by lm
    prefix is W5865

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LseCompany              is like Company
        LseLease                is like Lease 
        UrlastSize              is Numeric size 4
        UrlastName              is Alpha size up to 50    
        UrlastType              is Alpha size 1
        UrlastCreateDate        is TimeStamp    
        UrlastModifyDate        is TimeStamp    
        UrlastUrlOrder          is Numeric size 1
        UrlastScheme            is Alpha size up to 50
        UrlastUrlText           is Alpha size up to 256
        UrlastDateUser          is Numeric size 1
        UrlastFoundSw           is Numeric size 1
        UrlastMode              is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
