LM305Csv12 is a BusinessClass
    owned by lm
    prefix is W9543

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LuaUniqueID             is Alpha size up to 36    
        LuaComputeOpt           is like AdvancedComputeOption 
        LuaAction               is Alpha size 1
        LuaOperator             is like Operator 
        	holds pii
        LuaDate                 is TimeStamp    
        LuaProgram              is Alpha size 5
        LuaFieldName            is Alpha size 20    
        LuaFieldId              is Numeric size 3
        LuaOldValue             is Alpha size up to 60    
        LuaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
