LM300CmtlseOut is a BusinessClass
    owned by lm
    prefix is W6315

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LseCompany              is like Company
        LseLease                is like Lease 
        CmtastSize              is Numeric size 4
        CmtastName              is Alpha size up to 50    
        CmtastType              is Alpha size 1
        CmtastCreateDate        is TimeStamp    
        CmtastModifyDate        is TimeStamp    
        CmtastModifyUser        is Alpha size 10
        CmtastOrder             is Numeric size 1
        CmtastDateUser          is Numeric size 1
        CmtastFoundSw           is Numeric size 1
        CmtastMode              is Numeric size 1
        CmtastExtText           is Alpha size up to 256
        CmtastExtTextSz         is Numeric size 4
        CmtastExtOffset         is Numeric size 4
        CmtastEotSw             is Numeric size 1
        CmtastOptSoftRtn        is Numeric size 1
        CmtastOptHardRtn        is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
