LM305Csv03 is a BusinessClass
    owned by lm
    prefix is W9528

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LtaUniqueID             is Alpha size up to 36    
        LtaDateCode             is like LeaseDateCode 
        LtaAction               is Alpha size 1
        LtaOperator             is like Operator 
        	holds pii
        LtaDate                 is TimeStamp   
        LtaProgram              is Alpha size 5
        LtaFieldName            is Alpha size 20    
        LtaFieldId              is Numeric size 3
        LtaOldValue             is Alpha size up to 60    
        LtaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
