LM300CmtlpdOut is a BusinessClass
    owned by lm
    prefix is W5563

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LpdCompany              is like Company
        LpdLease                is like Lease 
        LpdPmtVendor            is like Vendor   
        LpdPmtNbr               is like PaymentNumber
        LpdExecCode             is like ExecutoryCostCode 
        CmtlpdSize              is Numeric size 4
        CmtlpdName              is Alpha size up to 50    
        CmtlpdType              is Alpha size 1
        CmtlpdCreateDate        is TimeStamp    
        CmtlpdModifyDate        is TimeStamp    
        CmtlpdModifyUser        is Alpha size 10
        CmtlpdOrder             is Numeric size 1
        CmtlpdDateUser          is Numeric size 1
        CmtlpdFoundSw           is Numeric size 1
        CmtlpdMode              is Numeric size 1
        CmtlpdExtText           is Alpha size up to 256
        CmtlpdExtTextSz         is Numeric size 4
        CmtlpdExtOffset         is Numeric size 4
        CmtlpdEotSw             is Numeric size 1
        CmtlpdOptSoftRtn        is Numeric size 1
        CmtlpdOptHardRtn        is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
