LM300LeiOut is a BusinessClass
    owned by lm
    prefix is W1787

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        PmtVendor               is like Vendor   
        Lease                   is like Lease 
        PmtNbr                  is like PaymentNumber
        CancelSeq               is like CancelSequence
        DistSeqNbr              is like DistributionSequence
        IntSeqNbr               is like SeqNbr
        IntCompany              is like Company
        IntAcctUnit             is like AccountingUnit
        IntAccount              is like GeneralLedgerChartAccount 
        IntSubAcct              is like SubAcct
        IntActivity             is like Project 
        InterestAmt             is like InternationalAmount
        BaseIntAmt              is like InternationalAmount
        ToBaseAmt               is like InternationalAmount
        ToBasePrinc             is like InternationalAmount
        ToBaseInt               is like InternationalAmount
        ToBseIntCur             is like Currency
        ToBseIntNd              is Numeric size 2
        ToBseIntRat             is like CurrencyRate
        GltIntObjId             is like ObjId

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
