LM305Csv06 is a BusinessClass
    owned by lm
    prefix is W9534

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        LxaUniqueID             is Alpha size up to 36    
        LxaObjId                is like ObjId
        LxaMatrixCat            is Alpha size 12
        LxaCompany              is like Company
        LxaLease                is like Lease 
        LxaAction               is Alpha size 1
        LxaOperator             is like Operator 
        	holds pii
        LxaDate                 is TimeStamp    
        LxaProgram              is Alpha size 5
        LxaFieldName            is Alpha size 20    
        LxaFieldId              is Numeric size 3
        LxaOldValue             is Alpha size up to 60    
        LxaNewValue             is Alpha size up to 60    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
