LM421Work is a BusinessClass
    owned by lm
    prefix is W8839

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        LseDescription          is like Description    
        LeaseClass              is like LeaseClassification
        LeaseType               is like LeaseType
        InterestRate            is like InterestRate
        ImplicitRate            is like ImplicitInterestRate
        BeginDate               is Date    
        EndDate                 is Date    
        LeaseOblig              is like InternationalAmount
        Lessor                  is like Vendor
        BaseLseOblig            is like InternationalAmount
        PmtsPerYear             is like PaymentsPerYear
        PmtTiming               is like PaymentTiming
        BegBalPrin              is like InternationalAmount
        CommonNd                is like BaseNumberOfDecimals
        PmtVendor               is like Vendor
        FiscalYear              is Year
        Period                  is Numeric size 2
        DisplayPeriod           is Numeric size 2
        CurrencyCode            is like Currency
        ExecCode                is like ExecutoryCostCode 
        PrincipalAmt            is like InternationalAmount
        InterestAmt             is like InternationalAmount
        Amount                  is like InternationalAmount
        CompletePymtFl          is Alpha size 1
        PaymentPosition         is Alpha size 1
	        States
	            First          value is "F"
	            Last           value is "L"
	            Other          value is blank
        DownPayment             is like InternationalAmount
        LongTermLeaseType       is AlphaUpper size 1
	        States
	            LongTerm          value is "L"
	            AdoptedLongTerm   value is "A"
	            None      value is blank

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM421WorkLM421Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lessor
                Lease
                FiscalYear
                Period
                ExecCode

        LM421WorkLM421Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lease
                Lessor
                FiscalYear
                Period
                ExecCode

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
