LM430Work is a BusinessClass
    owned by lm
    prefix is W1443

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        Lease                   is like Lease
        LseDescription          is like Description    
        Lessor                  is like Vendor
        LeaseClass              is like LeaseClassification
        LeaseType               is like LeaseType
        LseCurrNd               is like CurrencyNumberOfDecimals
        ImplicitRate            is like ImplicitInterestRate
        BeginDate               is Date    
        EndDate                 is Date    
        NetPresValue            is like InternationalAmount
        Term                    is like Term
        BaseLseOblig            is like InternationalAmount
        PmtsPerYear             is like PaymentsPerYear
        PmtTiming               is like PaymentTiming
        PmtVendor               is like Vendor
        PmtNbr                  is like PaymentNumber
        DueDate                 is Date    
        ExecCode                is like ExecutoryCostCode 
        Suffix                  is like Suffix
        DistSeqNbr              is like DistributionSequence
        LseCurrencyCode         is like Currency
        CurrNd                  is like CurrencyNumberOfDecimals
        Period                  is Numeric size 2
        ReleasedFl              is Boolean
        BasePmtAmt              is like InternationalAmount
        FiscalYear              is Year
        Simulated               is Boolean
        PaymentPosition         is Alpha size 1
	        States
	            First          value is "F"
	            Last           value is "L"
	            Other          value is blank
	    Status                  is Numeric size 1
        DownPayment             is like InternationalAmount
        BaseLandTax             is like InternationalAmount
        RateType                is Alpha size 1
        LongTermLeaseType       is AlphaUpper size 1
	        States
	            LongTerm          value is "L"
	            AdoptedLongTerm   value is "A"
	            None      value is blank

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM430WorkLM430Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lessor
                Lease
                FiscalYear
                Period
                PmtNbr

        LM430WorkLM430Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Lease
                FiscalYear
                Period
                PmtNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
