LM500Lm500work is a BusinessClass
    owned by lm
    prefix is W8510

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RunGroup                is like RunGroup
        SeqNumber               is like Sequence
        FinanceEnterpriseGroup
        Company                 is like Company
        Lease                   is like Lease
        Description             is like Description    
        LeaseClass              is like LeaseClassification
        LeaseType               is like LeaseType
        CurrencyCode            is like Currency
        CurrNd                  is like CurrencyNumberOfDecimals
        Simulated               is Alpha size 1
        BeginDate               is Date    
        EndDate                 is Date    
        Ownership		        is Boolean
        OwnershipFlag	        is Alpha size 1  
        GuaranteedAmt           is like InternationalAmount
        UnguarantdAmt           is like InternationalAmount
        BargPurchAmt            is like InternationalAmount
        NetPresValue            is like InternationalAmount
        FairMktValue            is like InternationalAmount
        LandOnlyFlag            is Alpha size 1 
        LandBldgFlag            is Alpha size 1 
        LandAndBuilding			is Numeric 1
        LandValue               is like InternationalAmount
        BldgValue               is like InternationalAmount
        TaxCreditAmt            is like InternationalAmount
        TotalLife               is like Life
        RemainingLife           is like Life
        Lessor                  is like Vendor
        Term                    is like Term
        PmtsPerYear             is like PaymentsPerYear
        PmtTiming               is like PaymentTiming
        InterestRate            is like InterestRate
        ImplicitRate            is like ImplicitInterestRate
        Activity                is like Project
        FirstPmtDate            is Date    
        LastPmtDate             is Date    
        LastPmtAmt              is like InternationalAmount
        BaseGuarAmt             is like InternationalAmount
        BaseUngarAmt            is like InternationalAmount
        BaseBargAmt             is like InternationalAmount
        BaseNetValue            is like InternationalAmount
        BaseMktValue            is like InternationalAmount
        BaseLseOblig            is like InternationalAmount
        BaseLandVal             is like InternationalAmount
        BaseBldgVal             is like InternationalAmount
        BaseTxCredit            is like InternationalAmount
        SegmentFlag             is like SegmentFlag
        Fas13Flag               is Alpha size 1
        ExecCode1               is like ExecutoryCostCode 
        Amt1                    is like InternationalAmount
        Perc1                   is Decimal size 7.5
        IncExcFlag1             is Alpha size 1
        AllocCd1                is like LeaseAllocationCode 
        ExecCode2               is like ExecutoryCostCode 
        Amt2                    is like InternationalAmount
        Perc2                   is Decimal size 7.5
        IncExcFlag2             is Alpha size 1
        AllocCd2                is like LeaseAllocationCode 
        ExecCode3               is like ExecutoryCostCode 
        Amt3                    is like InternationalAmount
        Perc3                   is Decimal size 7.5
        IncExcFlag3             is Alpha size 1
        AllocCd3                is like LeaseAllocationCode 
        ExecCode4               is like ExecutoryCostCode 
        Amt4                    is like InternationalAmount
        Perc4                   is Decimal size 7.5
        IncExcFlag4             is Alpha size 1
        AllocCd4                is like LeaseAllocationCode 
        ExecCode5               is like ExecutoryCostCode 
        Amt5                    is like InternationalAmount
        Perc5                   is Decimal size 7.5
        IncExcFlag5             is Alpha size 1
        AllocCd5                is like LeaseAllocationCode 

        BaseCurrency            is like Currency
        BaseCurrRate            is like CurrencyRate
        BaseNd                  is like BaseNumberOfDecimals
        DebtAccount				is a FinanceCodeBlockFull
        InterestAccount			is a FinanceCodeBlockFull
        DeferredRentAccount		is a FinanceCodeBlockFull
        AccruedAccount			is a FinanceCodeBlockFull
        RntBal                  is like InternationalAmount
        AllocCd                 is like LeaseAllocationCode 
        AllocCdType             is like LeaseAllocationCodeType
        DownPayment             is like InternationalAmount
        BaseDownPmnt            is like InternationalAmount
        SecDeposit              is like InternationalAmount
        BaseSecDepst            is like InternationalAmount
        InvPrefix               is like LeaseInvoicePrefix

		SpecializedAsset				is Boolean
		LastDateReviewed				is Date
		InitialDirectCost				is an InternationalAmount
		InitialDirectCostVendor			is like Vendor
		ExercisePurchase				is Boolean
		TerminationOption				is Boolean
		ExerciseTermination				is Boolean
		TerminationFee					is an InternationalAmount
		ExtensionOption					is Boolean
		ExerciseExtension				is Boolean
		ExtensionOptionDate				is Date
		LengthOfExtension				is Numeric 5
		IncentiveAmount					is an InternationalAmount
		RelatedPartyLease				is Boolean
		Acquired						is Boolean
		EarlyTerminationDate			is Date
		LongTermOperatingLeaseExpense	is a FinanceCodeBlockFull
		OperatingLeaseAllocationCode    is like LeaseAllocationCode
		Compounding						is Boolean
		TerminationNonLeaseComponent	is like ExecutoryCostCode
		TerminationGainLossAccount		is a FinanceCodeBlockFull
        LeaseObligationAtAdoption       is an InternationalAmount
		LeaseROUAmountAtAdoption		is an InternationalAmount
        BaseLeaseObligationAtAdoption   is an InternationalAmount
		BaseLeaseROUAmountAtAdoption	is an InternationalAmount
		EquityAccount	                is a FinanceCodeBlockFull		
		
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM500Lm500workLM500Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RunGroup
                Company
                Lease
                SeqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
