LM551Lm551work is a BusinessClass
    owned by lm
    prefix is W4703

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RunGroup                is like RunGroup
        SeqNumber               is like Sequence
        Company                 is like Company
        Lease                   is like Lease 
        PmtVendor               is like Vendor
        VendorLocation          is like VendorLocation 
        PmtNbr                  is like PaymentNumber
        ExecCode                is like ExecutoryCostCode 
        Suffix                  is like Suffix
        DistSeqNbr              is like DistributionSequence
        CurrencyCode            is like Currency
        CurrNd                  is like CurrencyNumberOfDecimals
        AuthCode                is like PayablesAuthorityCode 
        DueDate                 is Date    
        AccrCode                is like PayablesAccrualCode 
        PaymentAmt              is like InternationalAmount
        ComputeName             is Alpha size 12
        ComputeCo               is like Company 
        CompanyGroup            is like GeneralLedgerCompanyGroup 
        AuMatrixList            is like AccountingUnitList
        AcctUnit                is like AccountingUnit
        FrAccount               is like GeneralLedgerChartAccount 
        ThAccount               is like GeneralLedgerChartAccount 
        AccountGroup            is like AccountGroup
        VendorInvNbr            is like VendorInvoiceNumber
        HistoryFl               is Alpha size 1
        InterestAmt             is like InternationalAmount
        GlBudgetNbr             is like BudgetNbr
        BasePmtAmt              is like InternationalAmount
        BaseCurrency            is like Currency
        BaseCurrRate            is like CurrencyRate
        BaseNd                  is like BaseNumberOfDecimals
        ProcLevel               is like PayablesProcessLevel 
        Description             is like Description    
        StrtLineFlag            is Alpha size 1
        StrtLineAmt             is like InternationalAmount
        CmpPmtAmt               is like InternationalAmount
        MaximumPmt              is like InternationalAmount
        ComputeOpt              is like AdvancedComputeOption 
        Period                  is Numeric size 2
        Year                    is Year
        AccrueFlag              is Boolean
        AccrueRvrs              is Boolean
        TaxableFlag             is Alpha size 1
        TaxCode                 is like TaxCode
        TaxUsageCd              is like TaxUsageCode 
        TranTaxable             is like InternationalAmount
        PcntTaxable             is like Percent
        TranLandTax             is like InternationalAmount
        HisPayVendor            is like Vendor
        HisRemitCode            is like VendorLocation 
        CombineWithLeasePayment is Boolean
        DoNotCreateAPInvoice	is Boolean
        NetChangeToPresentValue	is an InternationalAmount
        
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM551Lm551workLM551Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RunGroup
                Company
                Lease
                PmtVendor
                VendorLocation
                PmtNbr
                ExecCode
                SeqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
