LM552Lm552work is a BusinessClass
    owned by lm
    prefix is W0389

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RunGroup                is like RunGroup
        Company                 is like Company
        Lease                   is like Lease 
        Attribute               is Alpha size 12
        AttValue                is Alpha size up to 32
        ObjId                   is like ObjId
        LseDescription          is like Description
        ErrorNbr                is like ErrorNumber
        ErrorCat                is Alpha size 5

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        LM552Lm552workLM552Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RunGroup
                ObjId
                Attribute

        LM552Lm552workLM552Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ErrorNbr
                RunGroup
                ObjId
                Attribute

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
