LoadUNSPSCProductCodes is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                LoadUNSPSCProductCodesReport

    Parameters
        FileName                is like WorkFileName
        ItemGroup               is a IC516ItemGroupArray
        PrintOnly               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FatalCount              is Numeric size 5
        EditCount               is Numeric size 5

    Parameter Rules
        FileName
            initial value is "UNSPSCProductCodeInput"
            default to "UNSPSCProductCodeInput"
        PrintOnly
        	initial value is "Y"
            default to "Y"

    Actions
        LoadUNSPSCProductCodes is a Set Action
            allow unlimited concurrency
