LoadInterfacedProcurementCardStatements is a BusinessTask
    owned by po

    Parameters
        ProcessingOption            is Numeric 1
			States
				CSVFile				value is 1
				DatabaseFile        value is 2
		ProcurementGroup
        Program            			is a ProcurementCardProgram
        Statement               	is like ProcurementCardStatementImport
        PostingDate

	Parameter Rules
		ProcessingOption
			required
				"ProcessingOptionIsRequired"
		ProcurementGroup
			required
				"ProcurementGroupIsRequired"
				
    Actions
        LoadInterfacedProcurementCardStatements is an Instance Action
        	Action Rules
				if (ProcessingOption.CSVFile)
					invoke InterfaceProcurementCardStatements ProcurementCardStatementInput
						invoked.PrmProcurementGroup				= ProcurementGroup           
						invoked.Program		                    = Program
						invoked.Statement                       = Statement
						invoked.PrmPostingDate					= PostingDate
				else
				if (ProcessingOption.DatabaseFile)
					invoke InterfaceProcurementCardStatements ProcurementCardStatementImport
						invoked.PrmProcurementGroup				= ProcurementGroup           
						invoked.Program		                    = Program
						invoked.Statement                       = Statement
						invoked.PrmPostingDate					= PostingDate
