LoadRebateDueInvoiceLines is a BusinessTask

	Parameters
		ProcurementGroup	
		BeginMatchDate 		is Date
		EndMatchDate  		is Date
		
	Parameter Rules
		EndMatchDate
			if (BeginMatchDate entered)
				required
		
	Actions
		LoadInvoiceLines is an Instance Action
			Action Rules
				invoke LoadAllRebateInvoicesForContractGroup ContractGroup
					invoked.PrmContractGroup		= ProcurementGroup
					initialize invoked.PrmContract
					invoked.PrmBeginMatchDate 		= BeginMatchDate
					invoked.PrmEndMatchDate   		= EndMatchDate
					





