Locale is a BusinessClass
    owned by la
    store using com.lawson.rdtech.framework.LocaleStorage

    Ontology
        symbolic key is Locale

    Patterns
    	disable UniqueID
    	implements ReadOnly
    	
	Persistent Fields
    	CountryID		is Alpha 2    	
            default label is "Country/\JurisdictionID"
		CountryName 	is Alpha 30
            default label is "Country/\JurisdictionName"
    	LanguageID		is Alpha 2
		LanguageName 	is Alpha 30
    	VariantID		is Alpha 2    	
		VariantName 	is Alpha 30
