LocationItemUOMConvInterface is a BusinessClass
	owned by ic
	prefix is LIUCI
	
    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing
    
    Persistent Fields
        ProgramCode                            is Alpha size 100

    Field Rules
        ProgramCode
            required

	Transient Fields
	    InCompany			        is a InventoryCompany
        InLocation			        is a InventoryLocation
        InItem                      is an Item
        InQuantity					is like Quantity
        InUnitCost					is like InternationalCost
        InUOM				        is like UnitOfMeasure
        DoRounding			        is Boolean
		InputDecimal		 		is Numeric size 1
		
		OutputStockUOM  is like UnitOfMeasure
		OutputUnitCost	is like InternationalCost
		OutputQuantity	is like Quantity
		OutputLocationStockUOMMultiplier is like UOMMultiplier
		
	Local Fields
		ItemLocation
		LocationItemUOMConversion
	Sets

		Set1
			indexed
			no duplicates
			primary
			Sort Order
				ProgramCode

                
    Rule Blocks
        PerformLocationItemUOMConversion
            initialize LocationItemUOMConversion
            LocationItemUOMConversion.InCompany		= InCompany
            LocationItemUOMConversion.InLocation	= InLocation
            LocationItemUOMConversion.InQuantity	= InQuantity
            LocationItemUOMConversion.InUnitCost	= InUnitCost
            LocationItemUOMConversion.InUOM			= InUOM
            LocationItemUOMConversion.DoRounding	= DoRounding
            LocationItemUOMConversion.InItemLocation= ItemLocation
            LocationItemUOMConversion.InputDecimal	= InputDecimal
            if (LocationItemUOMConversion.HasItemLocationStockUOM)
	            OutputStockUOM = LocationItemUOMConversion.OutputItemLocation.ItemLocationStockUOM.UnitOfMeasure
	            OutputUnitCost = LocationItemUOMConversion.OutputUnitCost
	            OutputQuantity = LocationItemUOMConversion.OutputQuantity
	            OutputLocationStockUOMMultiplier = LocationItemUOMConversion.OutputLocationStockUOMMultiplier
	        else
	        	OutputStockUOM = InUOM
	        	OutputUnitCost = InUnitCost
	        	OutputQuantity = InQuantity
    

    Actions

        Create is a Create Action
            Action Rules
                include PerformLocationItemUOMConversion

        Update is an Update Action
            Action Rules
                include PerformLocationItemUOMConversion
        
        Delete is a Delete Action

        Purge is a Purge Action
	
