LogDataDetail is a BusinessClass
    owned by edi
    prefix is EDILD

    Ontology
        symbolic key is LogDataDetail
    
    Patterns
        implements StaticJava
        disable Auditing
        disable EffectiveDated

    Persistent Fields
        LogLevel 
        LogEntry        is Alpha size 150
        TimestampEntry  is Numeric size 14
    
    Field Rules
        LogEntry
            required
    
    Sets
        ByConnectionId
            indexed
            Sort Order
                LogDataHeader
                LogDataDetail


    Relations

    Actions
        Create is a Create Action
            restricted


        Update is an Update Action
            restricted
