M3AsyncTransactionExecutor is a BusinessTask
	default label is "M\3AsyncTransactionExecutor"
    owned by la
    
    Patterns
        implements ManualTransaction
       
    Parameters
		RecordID		is a M3MessageGroup
		FirstOnly 		is Boolean
		ThruDate		is TimeStamp
		        
	Actions
		ExecuteM3Transaction is an Instance Action
			default label is "ExecuteM\3Transaction"
		
		ResetFailed is an Instance Action
			Action Rules
				constraint (RecordID entered)
					"KeyRequiredForResetActions"
		
		PurgeM3Transaction is an Instance Action
			default label is "PurgeM\3Transaction"
			Action Rules
				if (not RecordID entered)
					constraint (ThruDate entered)
						"ThruDateRequired"
			
