M3MessageVariable is a BusinessClass
	default label is "M\3MessageVariable"
    owned by la
    prefix is M3MV

    Ontology

		part of M3Message
    		relative key is VariableName is Alpha size 30

	Patterns
    	implements CRUD

	Persistent Fields
        ClassicName		  		is Alpha size 22
        Value					is Text
        
	Conditions
    	CanUpdate
    		default label is untranslatable
    		when (M3Message.Status.Hold
    		or    M3Message.Status.Failed) 
    		
		CanDelete
    		default label is untranslatable
    		when (M3Message.Status.Hold
    		or    M3Message.Status.Complete
    		or    M3Message.Status.Failed)     	
    		        
	Actions
	 	Create is a Create Action
	 		valid when (CanUpdate)
	 	
	 	Update is an Update Action
	 		valid when (CanUpdate)
	 	
	 	Delete is a Delete Action
	 		valid when (CanDelete)
	 	
	 	PurgeRecord is a Purge Action
	 		valid when (CanDelete)
			confirmation required
				"ThisWillPhysicallyDeleteTheRecord.AreYouSureYouWantToPurge?"        
