M3User is a BusinessClass
	default label is "M\3User"
	owned by m3person
	prefix is MUS
	
	Ontology
		symbolic key is M3User
		
	Patterns
		disable Auditing
        disable EffectiveDated
		implements MI DataSource
		
	Persistent Fields
		M3Company 	is Numeric size 3
			default label is "M\3Company"
		M3Division	is Alpha size 3
			default label is "M\3Division"
		M3Language  is Alpha size 2
			default label is "M\3Language"
		M3Dateformat is Alpha size 3
			default label is "M\3DateFormat"
		M3Decimalformat is Alpha size 1
			default label is "M\3DecimalFormat"
		M3Timezone is Alpha size 5
			default label is "M\3Timezone"
		M3Facility	is Alpha size 3
			default label is "M\3Facility"
		M3Warehouse	is Alpha size 3
			default label is "M\3Warehouse"
		M3Customer is Alpha size 10
			default label is "M\3Customer"
		M3Department is Alpha size 8
			default label is "M\3Department"
			
	DataSource Mapping
		find is MNS150MI.GetUserData
			datasource.User = M3User
			M3Company = result.Company
			M3Division = result.Division
			M3Language = result.Language
			M3Dateformat = result.Dateformat
			M3Decimalformat = result.Decimalformat
			M3Timezone = result.Timezone
			M3Facility = result.Facility
			M3Warehouse = result.Warehouse
			M3Customer = result.Customer
			M3Department = result.Department
			


		set is MNS150MI.SelUsers

			datasource.Fromdivision = M3Division
			datasource.Todivision = M3Division
			datasource.Touser = M3User
			datasource.Fromuser = M3User
			M3User = result.ResponsibleUser
			M3Company = result.Company
			M3Division = result.Division
		
		update is MNS150MI.ChgDefaultValue
			datasource.User = M3User
			datasource.Company = M3Company
			datasource.Division = M3Division
			datasource.Language = M3Language
			datasource.Dateformat = M3Dateformat
			datasource.Decimalformat = M3Decimalformat
			datasource.Timezone = M3Timezone
			datasource.Facility = M3Facility
			datasource.Warehouse = M3Warehouse
			datasource.Customer = M3Customer
			datasource.Department = M3Department
			
		
			
		
		
	
