MA126Ma126ework is a BusinessClass
    owned by ma
    prefix is W6491

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a MA126Ma126eworkRecKeyGroup
        InvoiceDte              is Date    
        DueDate                 is Date   
        TranInvAmt              is like InternationalAmount
        ProblemText             is Alpha size up to 200
        VoucherNbr              is like VoucherNumber
        RecordCount             is Numeric size 8
        BuyerCode               is like Buyer
        Operator                   
        VendorName              is like VendorName 
        	holds pii
        Vendor                  is like Vendor
        MtchErrType             is Numeric size 2
        BuyerName               is like Name	 
        	holds pii
        MtchProcType            is like MatchProcessType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA126Ma126eworkMA126Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecKey.RecType
                RecKey.Company
                RecKey.FirstSort
                RecKey.VendorSort
				RecKey.PurchaseOrder



                RecKey.Location
                RecKey.Invoice
                RecKey.Suffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
