MA126Ma126mwork is a BusinessClass
    owned by ma
    prefix is W0386

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a MA126Ma126mworkRecKeyGroup
        CbIndicator             is Alpha size 1
        InvoiceDte              is Date    
        DueDate                 is Date     
        VoucherNbr              is like VoucherNumber
        TranInvAmt              is like CurrencyAmount 
        MatchRule               is like MatchRule		
        RecordCount             is Numeric size 8
        VendorGroup             is like VendorGroup
        Operator                   
        BuyerCode               is like Buyer
        BuyerName               is like Name	 
        	holds pii
        Vendor                  is like Vendor
        VendorName              is like VendorName 
        	holds pii
        MtchProcType            is like MatchProcessType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA126Ma126mworkMA126Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RecKey.RecType
                RecKey.Company
                RecKey.FirstSort
                RecKey.VendorSort
                RecKey.PoNumber
                RecKey.PoRelease
                RecKey.PoCode
                RecKey.Location
                RecKey.Invoice
                RecKey.Suffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
