MA180Ma180Work is a BusinessClass
    owned by ma
    prefix is W4982

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like MatchCompany
        ProcessLevel            is like ProcessLevel
        Vendor                  is like Vendor
        PoNumber                is like PurchaseOrder
        PoRelease               is like PORelease
        PoCode                  is like POCode
        Location                is like InventoryLocation		
        RecNumber               is like PurchaseOrderReceipt	
        LineNbr                 is like LineNumber
        AocCode                 is like AddOnCharge		
        RecDate                 is Date    
        MatchAmt                is like InternationalAmount
        WriteOffAmt             is like InternationalAmount
        ArchiveAmt              is like InternationalAmount
        ArchWoffQty             is like Quantity
        VbuyArchWoffQty         is like Quantity
        EntUnitCst              is like InternationalCost
        MatchDtlKey             is like MatchDetailKey 
        PorStatus               is Numeric size 1
        TranCurrency            is like Currency
        TranNd                  is like NumberOfDecimals
        BaseWriteOffAmt         is like InternationalAmount
        BaseArchiveAmt          is like InternationalAmount
        Uom                     is like UnitOfMeasure
        Item                    is like Item
        ItemType                is like ItemType
        PrlArchWoQty            is like Quantity
        HashQty                 is like Quantity 
        ItemTaxAmt              is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA180Ma180WorkMA180Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                TranCurrency
                ProcessLevel
                Vendor
                PoNumber
                PoRelease
                PoCode
                Location
                RecNumber
                LineNbr
                AocCode

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
