MA237Ma237wk is a BusinessClass
    owned by ma
    prefix is W3697
    

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PmjCompany              is like MatchCompany
        PmjRecNumber            is like PurchaseOrderReceipt	
        PmjLineNbr              is like LineNumber
        PmjMatchObjId           is like ObjId
        PmjMatchSeqNbr          is like SeqNbr
        PmjVendor               is like Vendor
        PmjInvoice              is like Invoice
        PmjSuffix               is like Suffix
        PmjPoNumber             is like PurchaseOrder    
        PmjPoRelease            is like PORelease
        PmjPoCode               is like POCode
        PmjPoLineNbr            is like LineNumber
        PmjItem                 is like Item
        PmjMatchDtlKey          is like MatchDetailKey 
        PmjMatchedQty           is like Quantity
        PmjMatchUnitCst         is like InternationalCost
        PmjAocCode              is like AddOnCharge			
        PmjType                 is Alpha size 2
        PmjTranDate             is TimeStamp     
        PmjPoCostUpd            is like InternationalCost
        PmjChargebackQty        is like Quantity
        PmjWriteOffQty          is like Quantity
        PmjArchiveQty           is like Quantity
        PmjMemoQty              is like Quantity
        PmjMnrRecNbr            is like PurchaseOrderReceipt	
        PmjMnrQty               is like Quantity
        PmjMnrUcst              is like InternationalCost
        PmjMnrTaxUcst           is like InternationalCost
        PmjMnrAmt               is like InternationalAmount
        PmjMnrTolQty            is like Quantity
        PmjMnrTolUcst           is like InternationalCost
        PmjMnrTolTaxUc          is like InternationalCost
        PmjMnrTolAmt            is like InternationalAmount
        PmjIcvQty               is like Quantity
        PmjIcvUcst              is like InternationalCost
        PmjIcvTaxUcst           is like InternationalCost
        PmjIcvAmt               is like InternationalAmount
        PmjIcvTolQty            is like Quantity
        PmjIcvTolUcst           is like InternationalCost
        PmjIcvTolTaxUc          is like InternationalCost
        PmjIcvTolAmt            is like InternationalAmount
        PmjStatus               is Numeric size 1
        PmjOperator             is like Operator 
        	holds pii
        PmjApiObjId             is like ObjId
        PmjRecDate              is Date    
        PmjRecCnvRate           is like CnvRate

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA237Ma237wkMA237Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PmjCompany
                PmjPoNumber
                PmjPoRelease
                PmjPoCode
                PmjTranDate
                PmjVendor
                PmjInvoice
                PmjSuffix
                PmjType

        MA237Ma237wkMA237Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PmjCompany
                PmjOperator
                PmjPoNumber
                PmjPoRelease
                PmjPoCode
                PmjTranDate
                PmjVendor
                PmjInvoice
                PmjSuffix
                PmjType

        MA237Ma237wkMA237Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                PmjCompany
                PmjType
                PmjPoNumber
                PmjPoRelease
                PmjPoCode
                PmjTranDate
                PmjVendor
                PmjInvoice
                PmjSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
