MA231Ma231wk is a BusinessClass
    owned by ma
    prefix is W1550

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like MatchCompany
        Vendor                  is like Vendor
        RecNumber               is like PurchaseOrderReceipt	
        LineNbr                 is like LineNumber
        RecDate                 is Date     
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode
        Location                is like InventoryLocation		
        EntRecQty               is like Quantity
        EntRecUom               is like UnitOfMeasure
        MatchedQty              is like Quantity
        Item                    is like Item
        MatchedUom              is like UnitOfMeasure
        VpriQuantity            is like Quantity
        VpriUom                 is like UnitOfMeasure
        EntUnitCst              is like InternationalCost
        MatchDtlKey             is like MatchDetailKey 
        MatchAmt                is like InternationalAmount
        MatchAmtTot             is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
