MA236Ma236wk is a BusinessClass
    owned by ma
    prefix is W3999

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like MatchCompany
        Vendor                  is like Vendor
        Buyer                   is like Buyer
        PoNumber                is like PurchaseOrder 
        PoRelease               is like PORelease
        PoCode                  is like POCode
        LineNbr                 is like LineNumber
        Location                is like InventoryLocation		
        Invoice                 is like Invoice
        Item                    is like Item
        ItemType                is like ItemType
        Description             is like Description    
        MatchedNoRec            is like Quantity 
        EntUnitCst              is like InternationalCost
        NbrDecCost              is Numeric size 1
        NbrDecQty               is Numeric size 1
        EntBuyUom               is like UnitOfMeasure
        ExtendedAmt             is like InternationalAmount
        DistCompany             is like Company
        AcctUnit                is like AccountingUnit
        Account                 is like GeneralLedgerChartAccount		
        SubAcct                 is like SubAcct
        VenItem                 is like VendorItem
        Gtin                    is like ItemGTIN

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA236Ma236wkMA236Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Vendor
                Buyer
                Invoice
                PoNumber
                PoRelease
                PoCode
                LineNbr

        MA236Ma236wkMA236Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Buyer
                Vendor
                Invoice
                PoNumber
                PoRelease
                PoCode
                LineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
