MA264Ma264sort is a BusinessClass
    owned by ma
    prefix is W0417

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        MagCompany              is like MatchCompany
        MagAuthCdOperator       is like Operator 
        	holds pii
        MagVendor               is like Vendor
        MagInvoice              is like Invoice
        MagSuffix               is like Suffix
        MagPoNumber             is like PurchaseOrder    
        MagPoRelease            is like PORelease
        MagPoCode               is like POCode
        MagItem                 is like Item
        MagMatchDtlKey          is like MatchDetailKey 
        MagBuyerCode            is like Buyer
        MagFwdAuthOper          is like Operator 
        	holds pii
        MagType                 is Alpha size 2
        MagReasonCode           is like ProcurementReasonCode
        MagStatus               is Numeric size 1
        MagAction               is Alpha size 1
        MagPriority             is like Priority 
        MagCreateDate           is Date     
        MagRespondDate          is Date     
        MagLocation             is like InventoryLocation		
        MagMsgOrigin            is Alpha size 1
        MagApiObjId             is like ObjId
        MagMadSeqNbr            is like SeqNbr
        MagSeqNbr               is like SeqNbr
        MagVenItem              is like VendorItem

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA264Ma264sortMA264Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                MagMsgOrigin
                MagCompany
                MagAuthCdOperator
                MagVendor
                MagLocation
                MagInvoice
                MagSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
