MA278Sort2 is a BusinessClass
    owned by ma
    prefix is W5591

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        MaaCompany              is like MatchCompany
        MaaLocation             is like InventoryLocation		
        MaaVendor               is like Vendor
        MaaPurchFrLoc           is like VendorLocation
        MaaAocCode              is like AddOnCharge				
        PamDescription          is like Description    
        MaaItem                 is like Item
        MaaItemType             is like ItemType 
        MaaPoNumber             is like PurchaseOrder    
        MaaPoRelease            is like PORelease
        MaaPoCode               is like POCode
        MaaLineNbr              is like LineNumber
        PliBuyerCode            is like Buyer
        IteBuyUom               is like UnitOfMeasure
        IteDescription          is like Description
        IteDescription2         is like Description
        PayablesInvoice         is like PayablesInvoice
        MaaInvoice              is like InvoiceNum
        MaaSuffix               is like Suffix
        PaoMatchedQty           is like Quantity
        MaaMatchedQty           is like Quantity
        PaoEntUnitCst           is like InternationalCost
        MaaMatchUnitCst         is like InternationalCost

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA278Sort2MA278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                MaaCompany
                MaaLocation
                MaaVendor
                MaaPurchFrLoc
                MaaAocCode
                MaaPoCode
                MaaPoNumber
                MaaPoRelease
                MaaLineNbr

        MA278Sort2MA278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                MaaCompany
                PliBuyerCode
                MaaLocation
                MaaVendor
                MaaPurchFrLoc
                MaaAocCode
                MaaPoCode
                MaaPoNumber
                MaaPoRelease
                MaaLineNbr

        MA278Sort2MA278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                MaaCompany
                MaaLocation
                MaaItem
                MaaItemType
                MaaVendor
                MaaPurchFrLoc
                MaaPoCode
                MaaPoNumber
                MaaPoRelease
                MaaLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
