MA279Sort is a BusinessClass
    owned by ma
    prefix is W7429

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        MaaCompany              is like Company
        MaaVendor               is like Vendor
        MaaPurchFrLoc           is like VendorLocation
        MaaAocCode              is like AddOnCharge		
        MaaInvoice              is like Invoice
        MaaSuffix               is like Suffix
        ApiInvoiceDte           is Date     
        AppCheckDate            is Date    
        MaaPoNumber             is like PurchaseOrder    
        MaaPoRelease            is like PORelease
        MaaPoCode               is like POCode
        PcrPoDate               is Date     
        MaaAocAmt               is like InternationalAmount
        MaaTranNd               is like NumberOfDecimals
        PcrFreightTerms         is like FreightTerm			

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA279SortMA279Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                MaaCompany
                MaaVendor
                MaaPurchFrLoc
                MaaAocCode
                MaaInvoice
                MaaSuffix

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
