MA278Sort is a BusinessClass
    owned by ma
    prefix is W9535

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        MadCompany              is like MatchCompany
        PliLocation             is like InventoryLocation		
        MadVendor               is like Vendor
        PliPurchFrLoc           is like VendorLocation
        MadItem                 is like Item
        MadItemType             is like ItemType
        MadPoNumber             is like PurchaseOrder    
        MadPoRelease            is like PORelease
        MadPoCode               is like POCode
        MadLineNbr              is like LineNumber
        PliBuyerCode            is like Buyer
        IteDescription          is like Description
        IteDescription2         is like Description
        IteBuyUom               is like UnitOfMeasure
        PliOrigLineNbr          is like LineNumber
        MadInvoice              is like Invoice
        PayablesInvoice         is like PayablesInvoice
        MadSuffix               is like Suffix
        MadMatchedQty           is like Quantity
        PliApproveQty           is like Quantity
        PliUnitCost             is like InternationalCost
        MadUnitCost             is like InternationalCost
        VenItem                 is like VendorItem
        VenItemDesc             is like Description
        Gtin                    is like ItemGTIN
        GtinDesc                is like Description
        PliUnspsc               is like UNSPSCCode 
        CommodityCode           is like CommCodes	
        CostVarPct              is Decimal size 6.3

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        MA278SortMA278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                MadCompany
                PliLocation
                MadVendor
                PliPurchFrLoc
                MadItem
                MadItemType
                CostVarPct descending
                MadPoCode
                MadPoNumber
                MadPoRelease
                MadLineNbr

        MA278SortMA278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                MadCompany
                PliLocation
                MadVendor
                PliPurchFrLoc
                MadItem
                IteDescription
                MadItemType
                MadPoCode
                MadPoNumber
                MadPoRelease
                MadLineNbr

        MA278SortMA278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                MadCompany
                PliBuyerCode
                PliLocation
                MadVendor
                PliPurchFrLoc
                MadItem
                MadItemType
                CostVarPct descending
                MadPoCode
                MadPoNumber
                MadPoRelease
                MadLineNbr

        MA278SortMA278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                MadCompany
                PliBuyerCode
                PliLocation
                MadVendor
                PliPurchFrLoc
                MadItem
                MadItemType
                MadPoCode
                MadPoNumber
                MadPoRelease
                MadLineNbr

        MA278SortMA278Sort5
            indexed
            duplicates
            Sort Order
                WorkFile
                MadCompany
                PliLocation
                MadItem
                MadItemType
                MadVendor
                PliPurchFrLoc
                CostVarPct descending
                MadPoCode
                MadPoNumber
                MadPoRelease
                MadLineNbr

        MA278SortMA278Sort6
            indexed
            duplicates
            Sort Order
                WorkFile
                MadCompany
                PliLocation
                MadItem
                MadItemType
                MadVendor
                PliPurchFrLoc
                MadPoCode
                MadPoNumber
                MadPoRelease
                MadLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
