MA310Ma310Pool is a BusinessClass
    owned by ma
    prefix is W7874

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a MA310Ma310PoolRecKeyGroup
        OldNbrInvoices          is Numeric size 4
        OldNbrReceipts          is Numeric size 4
        NewNbrInvoices          is Numeric size 4
        NewNbrReceipts          is Numeric size 4
        OldTotalInvoices        is like InternationalAmount
        OldTotalReceipts        is like InternationalAmount
        NewTotalInvoices        is like InternationalAmount
        NewTotalReceipts        is like InternationalAmount
        PoolOption              is like PoolOption
        SkipPoolDeleteInd       is Alpha size 1
        OldTotalInvQty          is like Quantity
        NewTotalInvQty          is like Quantity
        OldTotalRecQty          is like Quantity
        NewTotalRecQty          is like Quantity
        OldTotalInvAoc          is like InternationalAmount
        NewTotalInvAoc          is like InternationalAmount
        OldTotalRecAoc          is like InternationalAmount
        NewTotalRecAoc          is like InternationalAmount

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
