MA530Porwork is a BusinessClass
    owned by ma
    prefix is W8079

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        RecNumber               is like PurchaseOrderReceipt	
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode
        RecDate                 is Date   
        Vendor                  is like Vendor
        ErsStatus               is Numeric size 1
        Invoice                 is like Invoice
        InvcRefType             is Alpha size 2
        Location                is like InventoryLocation			
        MatchRefNbr             is Alpha size 22
        ProcessLevel            is like ProcessLevel
        CurrTranNd              is like NumberOfDecimals
        RecCnvRate              is like CnvRate
        TermCode                is like TermsCode		
        CurrencyCode            is like Currency
        GlblDocType             is like GlobalDocumentType		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
