MarketInventoryValuation is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                category is "Valuation"
                report name is "MarketInventoryValuation"
				Description
					List material costs, overhead costs, and average unit add-on costs at a given inventory location.
            Reports
                MarketInventoryValuationReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        InvenMajcl              is a MajorInventoryClass
        Item                                         

    Actions
        MarketInventoryValuation is a Set Action
            allow unlimited concurrency
