MassLeasePaymentApproval is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MassLeasePaymentApprovalReport

    Parameters
        Company                 is a PayablesCompany
        Lease                   
        CompanyGroup            is a GeneralLedgerCompanyGroup
        MatrixList              is AlphaUpper 12	
        LeaseClass              is AlphaUpper size 1
            States
                All       value is blank
                Operating value is "O"
                Finance   value is "C"
        LeaseType               
        AuthCode                is a PayablesAuthorityCode
        SortOption              is AlphaUpper size 1
            States
                CompanyVendorLease value is "V"
                    default label is "Company  Vendor   Lease"
                CompanyLeaseVendor value is "I"
                    default label is "Company  Lease    Vendor"
    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        SortOption
        	initial value is "V"
            default to "V"
        LeaseCompanyGroup
    		initial value is 1 
    			when (CompanyGroup entered)
    		initial value is 2
    			when (CompanyGroup !entered)

    Actions
        MassLeasePaymentApproval is a Set Action
            allow unlimited concurrency
