MassAssetDistributionSplit is a BusinessTask
    default label is "AssetInterfaceSplit"
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MassAssetDistributionSplitReport

    Parameters
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        CombineSplit            is AlphaUpper size 1
            States
                No     value is "N"
                Derive value is "D"
                Copy   value is "C"
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        VendorGroup
        Template                is an AssetTemplate
        	context of VendorGroup
        DateType                is AlphaUpper size 1
            States
                InService value is "I"
                Purchase  value is "P"
        FromDate                is Date
        ToDate                  is Date
        PurchaseOrder
        Vendor  
        	context of VendorGroup               
        Invoice                 is an AssetInterface 
        Activity                is a Project
        	context of VendorGroup
        AcctCategory            is AlphaUpper size 5 
        Combine                 is an AssetInterface
        Source                  is AlphaUpper size 1
            States
                All      value is blank
                Project  value is "A"
                Invoice  value is "I"
        TagNbr                  is an Asset
        	context of VendorGroup
        AssetGroup
        	context of VendorGroup              
        LocationName            is an AssetLocation
        	context of VendorGroup
        Division                is an AssetDivision
        	context of VendorGroup
        DefAcctUnit             is an AccountingUnit
        	context of VendorGroup
        HoldCode                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Release
            initial value is "N"
            default to "N"
            required
            if (Release.Yes)
                constraint (!actor.context.FinanceEnterpriseGroup.CapitalizationUpgradeProgess.InProgress)
                    "CapitalizationUpgradeInProgress,PleaseWaitUntilUpgradeComplete"
        CombineSplit
            initial value is "N"
            default to "N"
            required
        DateType
        	initial value is "I"
            default to "I"
        HoldCode
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
		VendorGroup
			default to Company.BusinessGroup
			if (Template entered or Vendor entered or Activity entered or TagNbr entered 
			or AssetGroup entered or LocationName entered or Division entered or DefAcctUnit entered)
				required        

    Actions
        MassAssetDistributionSplit is a Set Action
            allow unlimited concurrency
