MassAssetAdditions is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MassAssetAdditionsReport

    Parameters
        Source                  is AlphaUpper size 1
            States
                Project value is "A"
                Invoice  value is "I"
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No  value is "N"
                Yes value is "Y"
        Compute                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Posting                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PostingDate             is Date
        InsrvDate               is Date
        VendorGroup
        Vendor
        	context of VendorGroup
        Invoice                 is an AssetInterface 
        Activity                is a Project
        	context of VendorGroup
        Combine                 
        Template                is an AssetTemplate
        	context of VendorGroup
        TagNbr                  is like TagNumber

        AssetGroup 
        	context of VendorGroup             
        LocationName            is an AssetLocation
        	context of VendorGroup
        Division                is an AssetDivision
        	context of VendorGroup
        DefAcctUnit             is an AccountingUnit
        	context of VendorGroup
        HoldCode                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeOption              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Source
            required
        Release
            initial value is "N"
            default to "N"
            if (Release.Yes)
                constraint (!actor.context.FinanceEnterpriseGroup.CapitalizationUpgradeProgess.InProgress)
                    "CapitalizationUpgradeInProgress,PleaseWaitUntilUpgradeComplete"
            required
        Compute
            required
        Posting
            required
        HoldCode
        	initial value is "N"
            default to "N"
        LocOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        TypeOption
        	initial value is "N"
            default to "N"
		VendorGroup
			default to Company.BusinessGroup
			if (Vendor entered or Activity entered or Template entered or TagNbr entered or AssetGroup entered 
			or LocationName entered or Division entered or DefAcctUnit entered)
				required	
				
    Actions
        MassAssetAdditions is a Set Action
            allow unlimited concurrency
