MassItemLocationCopy is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MassItemLocationCopyReport

    Parameters
        Company                 is an InventoryCompany
        ReportOnlyFl            is AlphaUpper size 1
            States
                UpdateAndReport value is "N"
                ReportOnly      value is "Y"
        CopyUsrfldsFl           is AlphaUpper size 1
            States
                DoNotCopyUserFields		value is "N"
                CopyUserFields			value is "Y"
        LocationA               is an InventoryLocation
        	context of Company
        NewCompany              is an InventoryCompany
        LocationB               is an InventoryLocation
			context of NewCompany
        GlCategoryA             is a GeneralLedgerCategory
			context of NewCompany
        	context of LocationB
        LocationA2              is an InventoryLocation
        	context of Company
        ItemA                   is an Item
        	context of Company
        ItemB                   is an Item
        	context of Company
        GlCategoryA2            is a GeneralLedgerCategory
        	context of Company
        	context of LocationA2

    Parameter Rules
        Company
            required
        ReportOnlyFl
        	initial value is "N"
            default to "N"
            required
        CopyUsrfldsFl
        	initial value is "N"
            default to "N"
            required

    Actions
        MassItemLocationCopy is a Set Action
