MassLeaseRelease is a BusinessTask
    owned by lm

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MassLeaseReleaseReport

    Parameters
        LseCompany              is a PayablesCompany
        LseLease                is a Lease
        GcgCompanyGroup         is a GeneralLedgerCompanyGroup

        LseLeaseClass           is AlphaUpper size 1
            States
                All       value is blank
                Operating value is "O"
                Finance   value is "C"
        LseLeaseType            is a LeaseType
        ReleaseOption           is AlphaUpper size 1
            States
                ReleaseOnly        			value is "R"
                ClassificationTestOnly      value is "T"

    	LeaseCompanyGroup			is Numeric 2
    		States
    			CompanyGroup 	value is 1
    			Lease			value is 2

    Parameter Rules
        ReleaseOption
        	initial value is "R"
            default to "R"
        LeaseCompanyGroup
    		initial value is 1 
    			when (GcgCompanyGroup entered)
    		initial value is 2
    			when (GcgCompanyGroup !entered)

    Actions
        MassLeaseRelease is a Set Action
            allow unlimited concurrency
