MassVendorUpdate is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MassVendorUpdateReport

    Parameters

        VendorGroup             
        SelectAllVend           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        VenClass                is a VendorClass
        FrVendor                is a Vendor 
        ToVendor                is a Vendor 
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        UpdateLocation          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        VenPriority             is Numeric size 2
        OldAuthCode             is a PayablesAuthorityCode
        NewAuthCode             is a PayablesAuthorityCode
        OldAccrCode             is a PayablesAccrualCode
        NewAccrCode             is a PayablesAccrualCode
        OldIncomeCode           is a PayablesIncomeCode
        NewIncomeCode           is a PayablesIncomeCode
        OldInvCurrency          is a Currency
        NewInvCurrency          is a Currency
        OldTaxCode              is a TaxCode
        NewTaxCode              is a TaxCode
        OldHoldCode				is a PayablesHoldCode
        NewHoldCode				is a PayablesHoldCode
        OldBankInstCode         is a BankTransactionCode
        NewBankInstCode         is a BankTransactionCode
        OldCashCode             is a CashCode
        NewCashCode             is a CashCode
        OldTermCode             is a TermsCode
        NewTermCode             is a TermsCode
        OldDiscountCode         is a PayablesDiscountCode
        NewDiscountCode         is a PayablesDiscountCode
        OldDistCode             is a PayablesDistributionCode
        NewDistCode             is a PayablesDistributionCode
        OldActivity             is a Project
        NewActivity             is a Project
        OldMatchTable           is a MatchTable
        NewMatchTable           is a MatchTable
        OldRuleGroup            is a MatchRule
        NewRuleGroup            is a MatchRule
        UpdPrenot               is AlphaUpper size 1
            States
                NotPrenotifiedToAccepted value is "N"
                    default label is "Not Prenotified to Accepted"
                PrenotifiedToAccepted    value is "P"
                    default label is "Prenotified to Accepted"
                BothToAccepted           value is "B"
                    default label is "Both to Accepted"
        OldDiverseCode          is a PayablesDiversityCode
        NewDiverseCode          is a PayablesDiversityCode

    Parameter Rules
    	VendorGroup
    		required
        UpdateOption
        	initial value is "N"
            default to "N"
        UpdateLocation
        	initial value is "N"
            default to "N"

    Actions
        MassVendorUpdate is a Set Action
            allow unlimited concurrency
