MassAssetRevalue is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MassAssetRevalueReport

    Parameters
    	FinanceEnterpriseGroup
        SelectNameGrp           is a MassRevalueSelection

        RevalueDate             is Date
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                No 		 value is "N"
                Yes      value is "Y"
                Delete	 value is "D"
        Book
        Amount                  is Decimal size 15.2
        Percent                 is Percent size 7.2
        PercentSign             is AlphaUpper size 1
            States
                Increase value is "+"
                Decrease value is "-"
        Posting                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PostingDate             is Date
        LocOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DivOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        SelectNameGrp
            required
        RevalueDate
            required
        Release
            initial value is "N"
            default to "N"
            required
        Book
            required
            if (Book.PostCurrency.Asset)
	        	for each SelectNameGrp.AssetExcludeRel
					constraint (each.Currency = SelectNameGrp.DerivedCurrencyValue)
						"TwoOrMoreEligibleAssetsContainDifferentAssetCurrencies.UpdateTheSelectionCriteriaSuchThatOnlyAssetsWithTheSameAssetCurrencyAreEligibleForProcessing."
            	
        PercentSign
        	initial value is "+"
            default to "+"
        Posting
            initial value is "N"
            default to "N"
            required
        LocOption
        	initial value is "N"
            default to "N"
        DivOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "N"
            default to "N"

    Actions
        MassAssetRevalue is a Set Action
