MassSelectionDetail is a BusinessClass
    owned by am
    prefix is SLD
    classic name is AMSELDTL

    Ontology
        symbolic key is MassSelectionDetail
            classic set name is SLDSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        IncludeOrExcludeAsset 		is AlphaUpper size 1
            classic name is INCL-EXCL-AST
            States
                Include value is "I"
                Exclude value is "E"
        TagNumber
            classic name is TAG-NBR
        ToTagNumber           		is a TagNumber
            classic name is TO-TAG-NBR
	
	Derived Fields
		DerivedTransactionCost is a DerivedField
			type is like InternationalAmount
			return Asset.EnteredTransactionCost
					
	Field Rules
		IncludeOrExcludeAsset
			if (MassSelection.SelectAll)
				constraint (IncludeOrExcludeAsset.Exclude)
					"AssetsCannotBeIncludedForSelectAll"				
		
		TagNumber
			default to Asset.TagNumber
			constraint (TagNumber = Asset.TagNumber)
				"TagNumberShouldBeSameAsAssetTagNumber"					

	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
				
		Delete is a Delete Action

			
