MatchPurchaseOrderInvoiceHistory is a BusinessClass
    owned by ma
    prefix is MH2
    sql name is MPurchaseOrderInvoiceHistory
    classic name is MAAOIHIST

    Ontology
        symbolic key is MatchPurchaseOrderInvoiceHistory
            classic set name is MH2SET1

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields
        TaxCode
        Location             is an InventoryLocation
        InvoiceType			 is a PayablesInvoiceType

    Relations
        ApapihistRel
            one-to-one relation to PayablesInvoiceHistory
            required
            Field Mapping uses symbolic key
                related.Company                               = Company
                related.Vendor                                = Vendor
                related.PayablesInvoiceHistory.Invoice        = PayablesInvoice.Invoice
                related.PayablesInvoiceHistory.Suffix         = PayablesInvoice.Suffix
                related.PayablesInvoiceHistory.CancelSequence = blank
                related.PayablesInvoiceHistory.PayablesInvoiceDate = PayablesInvoice.InvoiceDate       
























        PurchorderRel
            one-to-one relation to PurchaseOrder
            required
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.PurchaseOrder  			= MatchPurchaseOrderInvoiceHistory.PurchaseOrder

        VendorRel
            one-to-one relation to Vendor
            required
            Field Mapping uses symbolic key
                related.VendorGroup = Company.VendorGroup
                related.Vendor      = MatchPurchaseOrderInvoiceHistory.Vendor

    Sets

        Set2
            indexed
            Sort Order
                Company
                Vendor
                PayablesInvoice
                PurchaseOrder

	Actions
		Create is a Create Action
		Delete is a Delete Action
		Update is an Update Action
		Purge is a Purge Action
			restricted
