MatchAgingPeriod is a BusinessClass
    owned by ma
    prefix is MAgPd

    Ontology
    	symbolic key is MatchAgingPeriod
    
    Patterns
    	disable AuditIndex
    	disable Auditing
    	disable EffectiveDated
		implements CreateStamp
		implements UpdateStamp	

	Persistent Fields
		Description
		ThroughDays	is Numeric 7

	Field Rules
		Description
			default to PeriodMsg + MatchAgingPeriod
		ThroughDays
			required

	Derived Fields
		InvoiceCount is a DerivedField
			type is Numeric 15
			return (instance count of InvoiceRel)
		PeriodDescription is a MessageField
			"Period" + MatchAgingPeriod
		PeriodMsg is a MessageField
			"Period" 

	Conditions
			
	Relations
		InvoiceRel
			one-to-many relation to MatchAgingInvoice
			Field Mapping uses ByAgingPeriod
				related.FinanceEnterpriseGroup = FinanceEnterpriseGroup
				related.MatchAgingPeriod = MatchAgingPeriod
				
	Actions
		Create is an Action
			restricted

		Update is an Action
			restricted
		
		Delete is an Action 
			restricted
		
