MatchInvoiceImportComment is a BusinessClass
    owned by ma
    prefix is MACCO

    Ontology
    	symbolic key is MatchInvoiceImportComment

    		
    Patterns
        disable AuditIndex 	
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations
    	
    Persistent Fields
        Company						is a MatchCompany
        Vendor
        OldVendor
        Invoice
        Suffix
        EDINumber
		Title                       is a CommentName
    	Comment					 	is a NewCommentText 
    	Type						is AlphaUpper 1
    		States
    			All				value is "A"
    			InvoiceNote		value is "N"
    			InvoiceReport	value is "D"
    			InvoiceCheck	value is "C"
    	SupplierCanView         
	
		
	Context Fields
		ContextMatchInvoice is a MatchInvoiceImport
		
	Derived Fields
				
    Field Rules
		Invoice
			required
			initial value is ContextMatchInvoice.Invoice
		
		EDINumber
			initial value is ContextMatchInvoice.EDINumber

		Vendor
			initial value is ContextMatchInvoice.Vendor
			
		OldVendor
			initial value is ContextMatchInvoice.OldVendor
			
		Suffix
			initial value is ContextMatchInvoice.Suffix
				
    	Comment 
    		required
		Type
			required
	
	Relations

	Sets

		ByCompanyVendorInvoice
            indexed
            Sort Order
                Company
                Vendor
                OldVendor
				EDINumber
                Invoice
                Suffix
				MatchInvoiceImportComment

				
	Actions
		Create is a Create Action

		CreateNoRules is a Create Action
			restricted
			bypass field rules
		
		ChangeSecondaryKeyFields is an Instance Action
			restricted
			Parameters
		        NewCompany			is a MatchCompany
		        NewVendor			is like Vendor
		        NewOldVendor		is like OldVendor
		        NewInvoice			is like Invoice
		        NewSuffix			is like Suffix
		        NewEDINumber		is like EDINumber
			Action Rules
		        Company				= NewCompany
        		Vendor				= NewVendor
		        OldVendor			= NewOldVendor
		        Invoice				= NewInvoice
		        Suffix				= NewSuffix
		        EDINumber			= NewEDINumber
					
		Update is an Update Action
		
		Delete is a Delete Action
					
		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules
					

		
