MatchedNotReceivedReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, PurchasingManager, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Period_\Close"
                report name is "MatchedNotReceived"
				Description
                    View invoice details that were processed without a received quantity.
                    Shows the orders for which the approved quantity for the purchase order line is greater than the received quantity.
                    
            Reports
                MatchedNotReceivedReportReport

    Parameters
        Company                 is a PurchasingCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        VendorGroup
        Vendor                   
        	context of VendorGroup
        MnrCutoffDays           is Numeric size 4
        AsOfDate				is Date
        SortOption              is AlphaUpper size 1
            States
                ByDate          value is "D"
                ByVendorAndDate value is "V"
                    default label is "By Vendor and Date"
        UpdateOption            is AlphaUpper size 1
            States
                UpdateMode value is "Y"
                ReportMode value is "N"
        InventoryPosting        is AlphaUpper size 1
            States
                WriteOff value is "W"
                    default label is "Write-off"
                Archive  value is "A"
        NonInvenPosting         is AlphaUpper size 1
            States
                WriteOff value is "W"
                    default label is "Write-off"
                Archive  value is "A"

    Parameter Rules


        SortOption
        	initial value is "D"
            default to "D"
        UpdateOption
        	initial value is "N"
            default to "N"
        InventoryPosting
        	initial value is "W"
            default to "W"
        NonInvenPosting
        	initial value is "W"
            default to "W"
		VendorGroup
			default to Company.VendorGroup
			if (Vendor entered)
				required		            

    Actions
        MatchedNotReceivedReport is a Set Action
            allow unlimited concurrency
