MatchDiscountPosting is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MatchDiscountPostingReport
                MatchDiscountPostingErrorReport

    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        ProcLevel               is a PayablesProcessLevel
        PostDate                is Date
        UpdOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        PostDate
            required
        UpdOption
        	initial value is "N"
            default to "N"

    Actions
        MatchDiscountPosting is a Set Action
            allow unlimited concurrency
