MatchMessageTolerance is a BusinessClass
    owned by ma
    prefix is MGT
    classic name is MAMSGTOL

    Ontology
        symbolic key is MatchMessageTolerance
            classic set name is MGTSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        MatchMessageToleranceArray
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.POCostOverToleranceAmount is PO-OVER-CST
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.POCostOverCondition is PO-OVER-COND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.POCostOverTolerancePercent is PO-OVER-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.POCostUnderToleranceAmount is PO-UNDER-CST
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.POCostUnderCondition is PO-UNDER-COND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.POCostUnderTolerancePercent is PO-UNDER-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceOverToleranceAmount is SV-OV-COST-AMT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceOverAmountCondition is SV-OV-COST-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceOverTolerancePercent is SV-OV-COST-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceUnderToleranceAmount is SV-UN-COST-AMT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceUnderAmountCondition is SV-UN-COST-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceUnderTolerancePercent is SV-UN-COST-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceOverQuantityValue is SV-OV-QTY-AMT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceOverQuantityCondition is SV-OV-QTY-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceOverQuantityPercent is SV-OV-QTY-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceUnderQuantityValue is SV-UN-QTY-AMT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceUnderQuantityCondition is SV-UN-QTY-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceUnderQuantityPercent is SV-UN-QTY-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceOverUnitCostToleranceAmount is SV-OV-UNIT-CST
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceOverUnitCostCondition is SV-OV-UNIT-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceOverUnitCostTolerancePercent is SV-OV-UCST-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceUnderUnitCostToleranceAmount is SV-UN-UNIT-CST
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceUnderUnitCostCondition is SV-UN-UNIT-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceUnderUnitCostTolerancePercent is SV-UN-UCST-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceMessageTotalExtended is SV-OV-TOT-EXT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceMessageTotalExtendedCondition is SV-OV-TOT-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.UnusedServiceMessageTotalExtendedPercent is SV-OV-TOT-PCT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceExtendedAmountTolerance is SV-OV-CT-AMT
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceExtendedAmountCondition is SV-OV-CT-CND
            classic name for MatchMessageToleranceArray.MatchMessageToleranceGroup.ServiceExtendedAmountPercent is SV-OV-CT-PCT

	Local Fields
		From        is Numeric 5
		To          is Numeric 5
	
    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action

		CopyTolerances is an Instance Action
			restricted
			Parameters
			    FromLevel is Numeric 5
			    ToLevel is Numeric 5
			Parameter Rules
			    FromLevel
			        required
			    ToLevel
			        required
			        
		    Action Rules
		        From = FromLevel
		        To = ToLevel



				
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].POCostOverToleranceAmount				= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostOverToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].POCostUnderToleranceAmount			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostUnderToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].POCostOverCondition					= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostOverCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].POCostUnderCondition					= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostUnderCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].POCostOverTolerancePercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostOverTolerancePercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].POCostUnderTolerancePercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostUnderTolerancePercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceOverUnitCostToleranceAmount	= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverUnitCostToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceUnderUnitCostToleranceAmount	= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderUnitCostToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceOverQuantityValue				= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverQuantityValue
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceUnderQuantityValue				= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderQuantityValue
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceOverUnitCostCondition			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverUnitCostCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceUnderUnitCostCondition			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderUnitCostCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceOverQuantityCondition			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverQuantityCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceUnderQuantityCondition			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderQuantityCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceOverUnitCostTolerancePercent	= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverUnitCostTolerancePercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceUnderUnitCostTolerancePercent	= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderUnitCostTolerancePercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceOverQuantityPercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverQuantityPercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceUnderQuantityPercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderQuantityPercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceExtendedAmountTolerance		= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceExtendedAmountTolerance
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceExtendedAmountCondition		= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceExtendedAmountCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].ServiceExtendedAmountPercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceExtendedAmountPercent

				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].MiscellaneousAOCOverToleranceAmount			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCOverToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].MiscellaneousAOCUnderToleranceAmount			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCUnderToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].MiscellaneousAOCOverCondition					= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCOverCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].MiscellaneousAOCUnderCondition					= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCUnderCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].MiscellaneousAOCOverTolerancePercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCOverTolerancePercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].MiscellaneousAOCUnderTolerancePercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCUnderTolerancePercent

				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].LineAddOnChargeOverToleranceAmount			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeOverToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].LineAddOnChargeUnderToleranceAmount			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeUnderToleranceAmount
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].LineAddOnChargeOverCondition					= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeOverCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].LineAddOnChargeUnderCondition					= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeUnderCondition
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].LineAddOnChargeOverTolerancePercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeOverTolerancePercent
				MatchMessageToleranceArray.MatchMessageToleranceGroup[To].LineAddOnChargeUnderTolerancePercent			= MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeUnderTolerancePercent



		ClearTolerances is an Instance Action
			restricted
			Parameters
			    FromLevel is Numeric 5
			Parameter Rules
			    FromLevel
			        required
			        
		    Action Rules
		        From = FromLevel


				
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostOverToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostUnderToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostOverCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostUnderCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostOverTolerancePercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].POCostUnderTolerancePercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverUnitCostToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderUnitCostToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverQuantityValue
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderQuantityValue
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverUnitCostCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderUnitCostCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverQuantityCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderQuantityCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverUnitCostTolerancePercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderUnitCostTolerancePercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceOverQuantityPercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceUnderQuantityPercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceExtendedAmountTolerance
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceExtendedAmountCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].ServiceExtendedAmountPercent

				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCOverToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCUnderToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCOverCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCUnderCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCOverTolerancePercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].MiscellaneousAOCUnderTolerancePercent

				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeOverToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeUnderToleranceAmount
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeOverCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeUnderCondition
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeOverTolerancePercent
				initialize MatchMessageToleranceArray.MatchMessageToleranceGroup[From].LineAddOnChargeUnderTolerancePercent


                        
