MatchWorkInvoiceDistribution is a BusinessClass
    owned by ma
    prefix is MWID

    Ontology
        symbolic key is MatchWorkInvoiceDistribution

    Patterns

        disable Auditing
        disable AuditIndex
        disable EffectiveDated
      	disable DataTranslations

    Persistent Fields
        TaxRate                             is a ChrgRate
        CurrencyRate
        DistributionDate                    is an ExchangeDate
        DistributionAmount                  is an InternationalAmount
        TaxableAmount                       is an InternationalAmount
        UnitAmount                          is an InternationalAmount
        TaxCode
        TaxType                             is AlphaUpper size 1
            States
                Invoiced value is "I"
                Accrued  value is "A"
                Neither  value is blank
        Description
        DistributionReference               is a Reference 
        AccrualCode                         is a PayablesAccrualCode
        AssetFlag                           is AlphaUpper size 1
            States
                Asset         value is "A"
                RepairAsset   value is "R"
                AssetOrRepair value is "Y"
        PurchaseOrder
        PurchaseOrderLine
		PayablesInvoiceDetail
       	Contract
       	ContractLine
        AddOnCharge
        TaxPoint                            is AlphaUpper size 1
            States
                Invoice    value is "I"
                Payment    value is "P"
                GLPostDate value is "G"
                	default label is "GlobalLedgerPostDate"
        DistributionAccount                 is a FinanceCodeBlock
		Asset
		AssetTemplate
		MatchedQuantity						is like Quantity
		UpdateTaxOnInvoice					is Boolean
		Retainage 							is Boolean		
		Imposition				is a VertexImpositionType

	Sets
		ByDateAndAccount
            indexed
            Sort Order
            	Company
            	MatchWork
            	PayablesInvoice
				DistributionDate
				DistributionAccount.ToAccountingEntity
				DistributionAccount.AccountingUnit
				DistributionAccount.GeneralLedgerChartAccount
				TaxCode
				AccrualCode
				Asset
				AssetTemplate
				Retainage
            	UniqueID

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
			bypass relational integrity rules
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
								        
