MatchTable is a BusinessClass
    owned by ma
    prefix is MAM
    classic name is MAMATCHTBL

    Ontology
        symbolic key is MatchTable
            classic set name is MAMSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        MatchTableLevel is AlphaUpper size 1
            classic name is MATCH-TYPE
            States
                CompanyOnly          value is "C"
                VendorOnly           value is "V"
                BothCompanyAndVendor value is "B"
        RuleGroup1      is a MatchRule
            classic name is RULE-1
        RuleGroup2      is a MatchRule
            classic name is RULE-2
        RuleGroup3      is a MatchRule
            classic name is RULE-3
        ChargebackType
            classic name is CB-TYPE

    Conditions

        IsCompanyTable
        	restricted
            when (MatchTableLevel.CompanyOnly
            or    MatchTableLevel.BothCompanyAndVendor)

        IsVendorTable
        	restricted
            when (MatchTableLevel.VendorOnly
            or    MatchTableLevel.BothCompanyAndVendor)

    Field Rules

        Description
            required

        MatchTableLevel
            required

		RuleGroup1
			required

		ChargebackType
			initial value is "N"
			default to "N"


    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
