MatchRule is a BusinessClass
    owned by ma
    prefix is MAU
    classic name is MAMTCHRULE

    Ontology
        symbolic key is MatchRule
            classic set name is MAUSET1

    Patterns
    	implements Proxy for MatchMessageToleranceRel
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        MatchRuleToleranceArray
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.InvoiceMatchLevel is MATCH-LEVEL
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchRuleType is MA-RULE-TYPE
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchRuleOrder is ORDER
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchUnderAmountTolerance is UNDER-TOL-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchUnderAmountPercentage is UNDER-TOL-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchUnderAmountCondition is UNDER-COND
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchOverAmountTolerance is OVER-TOL-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchOverAmountPercentage is OVER-TOL-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchOverAmountCondition is OVER-COND
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchToleranceOption is TOLERANCE-OPT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchOverQuantityTolerance is QTY-OVER-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchOverQuantityCondition is QTY-OVER-COND
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchOverQuantityPercentage is QTY-OVER-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchUnderQuantityTolerance is QTY-UNDER-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchUnderQuantityCondition is QTY-UNDER-COND
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.MatchUnderQuantityPercentage is QTY-UNDER-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.CreateChargeback is CHARGEBACK-FL
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconOverAmountTolerance is OVER-COST-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconOverAmountCondition is OVER-COST-COND
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconOverAmountPercentage is OVER-COST-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconUnderAmountTolerance is UNDER-COST-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconUnderAmountCondition is UNDER-COST-CON
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconUnderAmountPercentage is UNDER-COST-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.CreateOpenMessageforUnderCost is COST-OPEN-MSG
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.CreateClosedMessageforUnderCost is COST-CLO-MSG
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReasonCodeForUnderCostMessage is COST-REASON-CD
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconOverQuantityTolerance is OVER-QTY-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconOverQuantityCondition is OVER-QTY-COND
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconOverQuantityPercentage is OVER-QTY-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconUnderQuantityTolerance is UNDER-QTY-AMT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconUnderQuantityCondition is UNDER-QTY-COND
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReconUnderQuantityPercentage is UNDER-QTY-PCT
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.CreateOpenMessageforUnderQuantity is QTY-OPEN-MSG
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.CreateClosedMessageforUnderQuantity is QTY-CLO-MSG
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.ReasonCodeForUnderQuantityMessage is QTY-REASON-CD
            classic name for MatchRuleToleranceArray.MatchRuleToleranceGroup.NotUsedReasonCode is REASON-CODE




	Local Fields
		I1			is Numeric 5
		I2			is Numeric 5
		From        is Numeric 5
		To          is Numeric 5
		
	Field Rules
		Description
			required

		MatchRuleToleranceArray
			required
				"MustEnterAtLeastOneLevelOfMatching"    

	Rule Blocks
		SetOrder
			initialize I1
			while (I1 <= 6)
            	if  (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchRuleType entered)
					if  (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].InvoiceMatchLevel entered)
						MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchRuleOrder = I1
	
					if  (!MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].CreateOpenMessageforUnderCost
					and  !MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].CreateClosedMessageforUnderCost)
						MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].CreateClosedMessageforUnderCost = true
	
					if  (!MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].CreateOpenMessageforUnderQuantity
					and  !MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].CreateClosedMessageforUnderQuantity)
						MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].CreateClosedMessageforUnderQuantity = true

				I1 = I1 + 1

		CheckContiguous
			I1 = 2
			while (I1 < 6)
				I2 = I1 - 1
            	if  (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchRuleType entered)
            	    constraint (MatchRuleToleranceArray.MatchRuleToleranceGroup[I2].MatchRuleType entered)
						"RuleTypeMustBeContiguous"
						
            	if  (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].InvoiceMatchLevel entered)
            	    constraint (MatchRuleToleranceArray.MatchRuleToleranceGroup[I2].InvoiceMatchLevel entered)
						"MatchLevelMustBeContiguous"

            	if  (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchToleranceOption entered)
            	    constraint (MatchRuleToleranceArray.MatchRuleToleranceGroup[I2].MatchToleranceOption entered)
						"ToleranceOptionMustBeContiguous"

				I1 = I1 + 1

		CheckMismatch
			I1 = 1
			while (I1 <= 6)

            	if  (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].InvoiceMatchLevel.InvoiceMatch 
				and (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchRuleType.AllToOne
				or   MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchRuleType.AllToAll))
					I2 = 1 
					while (I2 <= 6)
	            	    constraint (!MatchRuleToleranceArray.MatchRuleToleranceGroup[I2].InvoiceMatchLevel.DetailMatch)
							"CannotHaveDetailMatchLevelWithAnAllToOneOrAllToAllInvoiceMatchLevelInTheSameRuleGroup"
						I2 = I2 + 1

				I1 = I1 + 1

		CheckReset
			I1 = 1
			while (I1 <= 6)

            	if  (MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].InvoiceMatchLevel not entered
            	and  MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchRuleType not entered
            	and  MatchRuleToleranceArray.MatchRuleToleranceGroup[I1].MatchToleranceOption not entered)
            		initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[I1]

				I1 = I1 + 1

		CopyTolerances
		    display "CopyTolFrom<From>To<To>"
		    display "FromMatchUnderAmountTolerance:<MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderAmountTolerance>"
		    display "ToMatchUnderAmountTolerance:<MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderAmountTolerance>"


		    constraint (MatchRuleToleranceArray.MatchRuleToleranceGroup[From].InvoiceMatchLevel entered)
		        "FromMatchLevelNotEntered"
		    constraint (MatchRuleToleranceArray.MatchRuleToleranceGroup[To].InvoiceMatchLevel entered)
		        "ToMatchLevelNotEntered"
		    constraint (MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchRuleType entered)
		        "FromMatchTypeNotEntered"
		    constraint (MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchRuleType entered)
		        "ToMatchTypeNotEntered"

            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderAmountTolerance            = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderAmountTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderAmountPercentage           = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderAmountPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderAmountCondition            = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderAmountCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchOverAmountTolerance             = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverAmountTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchOverAmountPercentage            = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverAmountPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchOverAmountCondition             = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverAmountCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchOverQuantityTolerance           = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverQuantityTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchOverQuantityCondition           = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverQuantityCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchOverQuantityPercentage          = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverQuantityPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderQuantityTolerance          = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderQuantityTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderQuantityCondition          = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderQuantityCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderQuantityPercentage         = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderQuantityPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].CreateChargeback                     = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateChargeback
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconOverAmountTolerance             = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverAmountTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconOverAmountCondition             = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverAmountCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconOverAmountPercentage            = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverAmountPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconUnderAmountTolerance            = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderAmountTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconUnderAmountCondition            = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderAmountCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconUnderAmountPercentage           = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderAmountPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].CreateOpenMessageforUnderCost        = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateOpenMessageforUnderCost
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].CreateClosedMessageforUnderCost      = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateClosedMessageforUnderCost
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReasonCodeForUnderCostMessage        = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReasonCodeForUnderCostMessage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconOverQuantityTolerance           = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverQuantityTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconOverQuantityCondition           = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverQuantityCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconOverQuantityPercentage          = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverQuantityPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconUnderQuantityTolerance          = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderQuantityTolerance
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconUnderQuantityCondition          = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderQuantityCondition
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReconUnderQuantityPercentage         = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderQuantityPercentage
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].CreateOpenMessageforUnderQuantity    = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateOpenMessageforUnderQuantity
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].CreateClosedMessageforUnderQuantity  = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateClosedMessageforUnderQuantity 
            MatchRuleToleranceArray.MatchRuleToleranceGroup[To].ReasonCodeForUnderQuantityMessage    = MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReasonCodeForUnderQuantityMessage
		    display "ToMatchUnderAmountToleranceIsNow:<MatchRuleToleranceArray.MatchRuleToleranceGroup[To].MatchUnderAmountTolerance>"

			invoke CopyTolerances MatchMessageToleranceRel
			    invoked.FromLevel = From
			    invoked.ToLevel = To

		ClearTolerances
		
		    initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].InvoiceMatchLevel 
		    initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchRuleType 
		    initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchToleranceOption 
		
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderAmountTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderAmountPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderAmountCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverAmountTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverAmountPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverAmountCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverQuantityTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverQuantityCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchOverQuantityPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderQuantityTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderQuantityCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].MatchUnderQuantityPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateChargeback
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverAmountTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverAmountCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverAmountPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderAmountTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderAmountCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderAmountPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateOpenMessageforUnderCost
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateClosedMessageforUnderCost
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReasonCodeForUnderCostMessage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverQuantityTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverQuantityCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconOverQuantityPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderQuantityTolerance
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderQuantityCondition
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReconUnderQuantityPercentage
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateOpenMessageforUnderQuantity
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].CreateClosedMessageforUnderQuantity 
            initialize MatchRuleToleranceArray.MatchRuleToleranceGroup[From].ReasonCodeForUnderQuantityMessage
								
			invoke ClearTolerances MatchMessageToleranceRel
			    invoked.FromLevel = From

	Relations
		MatchMessageToleranceRel
			one-to-one relation to MatchMessageTolerance
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.MatchRule 				= MatchRule

	Conditions
		HasInvoiceMatchRuleGroup
			when (MatchRuleToleranceArray.MatchRuleToleranceGroup[1].InvoiceMatchLevel.InvoiceMatch
			or    MatchRuleToleranceArray.MatchRuleToleranceGroup[2].InvoiceMatchLevel.InvoiceMatch
			or    MatchRuleToleranceArray.MatchRuleToleranceGroup[3].InvoiceMatchLevel.InvoiceMatch
			or    MatchRuleToleranceArray.MatchRuleToleranceGroup[4].InvoiceMatchLevel.InvoiceMatch
			or    MatchRuleToleranceArray.MatchRuleToleranceGroup[5].InvoiceMatchLevel.InvoiceMatch
			or    MatchRuleToleranceArray.MatchRuleToleranceGroup[6].InvoiceMatchLevel.InvoiceMatch)

		Copy1To2Valid
		    when (MatchRuleToleranceArray.MatchRuleToleranceGroup[1].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[2].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[1].MatchRuleType entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[2].MatchRuleType entered)

		Copy2To3Valid
		    when (MatchRuleToleranceArray.MatchRuleToleranceGroup[2].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[3].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[2].MatchRuleType entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[3].MatchRuleType entered)

		Copy3To4Valid
		    when (MatchRuleToleranceArray.MatchRuleToleranceGroup[3].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[4].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[3].MatchRuleType entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[4].MatchRuleType entered)

		Copy4To5Valid
		    when (MatchRuleToleranceArray.MatchRuleToleranceGroup[4].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[5].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[4].MatchRuleType entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[5].MatchRuleType entered)

		Copy5To6Valid
		    when (MatchRuleToleranceArray.MatchRuleToleranceGroup[5].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[6].InvoiceMatchLevel entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[5].MatchRuleType entered
		    and   MatchRuleToleranceArray.MatchRuleToleranceGroup[6].MatchRuleType entered)

		MatchRuleExists
		    when (MatchRule exists)
		    
	Actions
		Create is a Create Action
			Entrance Rules
				include CheckContiguous
				include CheckMismatch
			Action Rules
				include SetOrder

		Update is an Update Action
			Entrance Rules
				include CheckReset
				include CheckContiguous
				include CheckMismatch
			Action Rules
				include SetOrder

		UpdateTolerance01 is an Update Action























		UpdateTolerance02 is an Update Action
		UpdateTolerance03 is an Update Action
		UpdateTolerance04 is an Update Action
		UpdateTolerance05 is an Update Action
		UpdateTolerance06 is an Update Action

		Delete is a Delete Action
		
		CopyTolerances is an Instance Action
			default label is "CopyTolerances"
			Parameters
			    FromLevel is Numeric 5
			    ToLevel is Numeric 5
			Parameter Rules
			    FromLevel
			        required
			    ToLevel
			        required
			        
		    Action Rules
		        From = FromLevel
		        To = ToLevel
		        include CopyTolerances

		CopyTolerancesFrom1To2 is an Instance Action
			restricted
		    Action Rules
		        From = 1
		        To = 2
		        include CopyTolerances

		CopyTolerancesFrom2To3 is an Instance Action
			restricted
		    Action Rules
		        From = 2
		        To = 3
		        include CopyTolerances

		CopyTolerancesFrom3To4 is an Instance Action
			restricted
		    Action Rules
		        From = 3
		        To = 4
		        include CopyTolerances

		CopyTolerancesFrom4To5 is an Instance Action
			restricted
		    Action Rules
		        From = 4
		        To = 5
		        include CopyTolerances

		CopyTolerancesFrom5To6 is an Instance Action
			restricted
		    Action Rules
		        From = 5
		        To = 6
		        include CopyTolerances

		SetRuleOrders is a Set Action
			Action Rules
				Instance Rules
					include SetOrder

		ClearLevel2 is an Instance Action
			restricted
		    Action Rules
		        From = 2
		        include ClearTolerances

		ClearLevel3 is an Instance Action
			restricted
		    Action Rules
		        From = 3
		        include ClearTolerances
		    

		ClearLevel4 is an Instance Action
			restricted
		    Action Rules
		        From = 4
		        include ClearTolerances


		ClearLevel5 is an Instance Action
			restricted
		    Action Rules
		        From = 5
		        include ClearTolerances


		ClearLevel6 is an Instance Action
			restricted
		    Action Rules
		        From = 6
		        include ClearTolerances
		    		    
