MatchAnalysisReport is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                MatchAnalysisReportReport

    Parameters
        Company                 is a PayablesCompany
        VendorGroup             
        PayGroup                
			context of VendorGroup
        CpyProcLevel            is a PayablesProcessLevel


        VenClass                is AlphaUpper size 3 
        FrVendor                is like Vendor
        	default label is "From Vendor"
        ToVendor                is like Vendor
        CurrencyCode            is a Currency
        FrDate                  is Date
        	default label is "From Date"
        ToDate                  is Date
        ReportOption            is AlphaUpper size 1
            States
                Detail  value is "D"
                Summary value is "S"
        CurrencyOption          is AlphaUpper size 1
            States
                Invoice    value is "I"
                Functional value is "B"
        VendorSequence          is AlphaUpper size 1
            States
                VendorNumber value is "V"
                    default label is "Vendor Number"
                SearchName   value is "S"
                    default label is "Search Name"
        ReportSequence          is AlphaUpper size 1
            States
                Vendor       value is "V"
                ProcessLevel value is "P"
                    default label is "Process Level"
        IncludeArchive          is AlphaUpper size 1
            States
                ExcludeArchive value is "N"
                IncludeArchive value is "Y"

    Parameter Rules
        FrDate
            required
        ToDate
            required
        ReportOption
        	initial value is "D"
            default to "D"
        CurrencyOption
        	initial value is "I"
            default to "I"
        VendorSequence
        	initial value is "V"
            default to "V"
        ReportSequence
        	initial value is "V"
            default to "V"
        IncludeArchive
        	initial value is "N"
            default to "N"

    Actions
        MatchAnalysisReport is a Set Action
            allow unlimited concurrency
