MenuConfigurationLogging is a BusinessTask
    owned by admincon
    
    Patterns
        implements ManualTransaction
        implements AdminCommand
      
	Parameters
		UserMenu
		LoggingOn 	is Boolean
		BusinessMenu
			default label is "Menu"
		MenuName    is LPLName
			default label is "DeletedMenu"
		                
	Parameter Rules
		UserMenu
			if (UserMenu entered)
				constraint (BusinessMenu not entered and MenuName not entered)
					"CanOnlyEnterOneMenuValue"
			else
			if (not BusinessMenu entered and not MenuName entered)
				required
					"MustEnterAMenuValue"
		
		BusinessMenu
			if (BusinessMenu entered)
				constraint (UserMenu not entered and MenuName not entered)
					"CanOnlyEnterOneMenuValue"
		MenuName
			if (MenuName entered)
				constraint (UserMenu not entered and BusinessMenu not entered)
					"CanOnlyEnterOneMenuValue"
						                
    Actions
        RunCommand is an Instance Action
