MerchantGroup is a BusinessClass
    owned by po
    prefix is PMG
    classic name is PDMERCHGRP

    Ontology
        symbolic key is MerchantGroup
            classic set name is PMGSET1
            classic name is MERCH-GRP
            classic name for ProcurementCardProgram is PCARD-PROGRAM

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        MerchantGroupType is AlphaUpper size 1
            classic name is CODE-TYPE
            States
                Name value is "N"
                Code value is "C"
        Active            is Boolean
            classic name is STATUS

	Relations
		MerchantGroupMerchantsRel is a MerchantGroupMerchants set

	Attach Rules
		constraint (Active)
			"MerchantGroup<MerchantGroup>MustBeActive"	
	
	Field Rules
		Active
			initial value is true
					
		Description
			required
				"MerchantGroupDescriptionIsRequired" 							
				
		MerchantGroupType 														
			required		
			
			if (MerchantGroupMerchantsRel exists)
				cannot be changed
					"MerchantGroupTypeCannotBeChanged,MerchantsHaveBeenAdded"

	Actions
	
		Create is a Create Action
				
		Update is an Update Action
				
		Delete is a Delete Action
