MerchantGroupMerchants is a BusinessClass
    owned by po
    prefix is PMA
    classic name is PDMERCHGDT

    Ontology
        symbolic key is MerchantGroupMerchants
            classic set name is PMASET1
            classic name for MerchantGroupMerchants.MerchantCategoryCode is MCC-CODE
            classic name for ProcurementCardProgram is PCARD-PROGRAM
            classic name for MerchantGroup is MERCHANT-GRP

	Patterns
        implements StaticJava
        disable AuditIndex
	
	Derived Fields
		MerchantLabel is a LabelField
			restricted
			"Merchant<MerchantGroupMerchants.Merchant>_-_<MerchantGroupMerchants.Merchant.Name>"
		
		MerchantCategoryCodeLabel is a LabelField
			restricted
			"MerchantCategoryCode<MerchantGroupMerchants.MerchantCategoryCode>"
		
		TitleLabel is a DerivedField
			type is MessageField
		
			if (MerchantGroup.MerchantGroupType.Name)
				return MerchantLabel
			
			return MerchantCategoryCodeLabel

	Actions
		Create is a Create Action
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
		
