MerchantCrossReference is a BusinessClass
    owned by po
    prefix is PDY
    classic name is PDMERCHXRF

    Ontology
        symbolic key is MerchantCrossReference
            classic set name is PDYSET1
            classic name for VendorLocation is LOCATION-CODE
            classic name for ProcurementCardProgram is PCARD-PROGRAM

    Patterns
        implements StaticJava
        disable AuditIndex

    Sets

        Set2
            indexed
            Sort Order
            	ProcurementGroup
                ProcurementCardProgram
                Merchant
                Vendor
                VendorLocation

        Set3
            indexed
            Sort Order
                Vendor
                Merchant
                ProcurementGroup
                ProcurementCardProgram

		ByVendorAndLocation
			indexed
			Sort Order
				ProcurementGroup
				Vendor
				VendorLocation
				ProcurementCardProgram
				Merchant

	Relations
	
		MerchantCrossReferencesRel
			one-to-many relation to MerchantCrossReference
			Field Mapping uses Set2
				related.ProcurementGroup		= ProcurementGroup
				related.ProcurementCardProgram	= ProcurementCardProgram
				related.Merchant  				= Merchant

						
	Field Rules

		Merchant
			if (VendorLocation not entered)                 
				constraint (MerchantCrossReferencesRel not exists)
			    	"MerchantAlreadyAssignedToVendor<first MerchantCrossReferencesRel.Vendor>"                
			else   
				constraint (MerchantCrossReferencesRel not  exists)
					"MerchantAlreadyAssignedToVendor<first MerchantCrossReferencesRel.Vendor>VendorLocation<first MerchantCrossReferencesRel.VendorLocation>"	 
					
			
									 
																		 			
		
					    
						                           
								
				
			
					
