MessageProcessor is a BusinessTask
    owned by la

	Actions
		ProcessLanguagePacks is an Instance Action
			allow anonymous access
		ProcessClassResources is an Instance Action
			allow anonymous access
		ProcessResource is an Instance Action
			allow anonymous access
		BuildResources is an Instance Action
			allow anonymous access
		ProcessFields is an Instance Action
			allow anonymous access
		GetMimeTypes is an Instance Action
			default label is "GetMIME_Types"
			allow anonymous access
		RetriveLogs is an Instance Action
			default label is "RetrieveLogs"



