MethodUnitsOfProductionYear is a BusinessClass
    owned by am
    prefix is UOP
    classic name is AMUOPPDS

    Ontology
        symbolic key is MethodUnitsOfProductionYear
            classic set name is UOPSET1
            classic name is METH-TABLE-YR

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        PeriodDepreciationConvention     is AlphaUpper size 2
            classic name is PD-DEPR-CONV
            States
                ActualsOrEstimates value is "AE"
                ActualsOnly        value is "AO"
                EstimatesOnly      value is "EO"
        ActualYearlyUnitsOfProduction    is an AnnualUnitsOfProduction
            classic name is ACT-ANN-UNITS
        EstimatedYearlyUnitsOfProduction is an AnnualUnitsOfProduction
            sql name is EYearlyUnitsOfProduction
            classic name is EST-ANN-UNITS
        EstimatedPeriodUnitsOfProduction is an EstPdUnitsX55InAmuoppds
            classic name is EST-PD-UNITS
        ActualPeriodUnitsOfProduction    is an ActPdUnitsX55InAmuoppds
            classic name is ACT-PD-UNITS

    Derived Fields








                
		TotalOfActualPeriodEntered is a DerivedField
			type is Numeric size 15
			restricted
			return sum ActualPeriodUnitsOfProduction		
		
		TotalOfEstimatedPeriodEntered is a DerivedField
			type is Numeric size 15
			restricted
			return sum EstimatedPeriodUnitsOfProduction	                

    Conditions

        IsLabels
        	restricted
            when (MethodUnitsOfProductionYear = 1)
            
		PeriodDetailEntered
			restricted
			when (sum EstimatedPeriodUnitsOfProduction > 0
			or sum ActualPeriodUnitsOfProduction > 0)	
	
		OUPAmountsEntered
			restricted
			when (ActualYearlyUnitsOfProduction	> 0
			or EstimatedYearlyUnitsOfProduction > 0)
			
	   	EstimatedUnitsAllowed
	   		restricted
	   		when (!PeriodDepreciationConvention.ActualsOnly)

		ActualUnitsAllowed
			restricted
			when (!PeriodDepreciationConvention.EstimatesOnly)
		   	            

    Field Rules

        PeriodDepreciationConvention
            default to "AO"
            
		EstimatedYearlyUnitsOfProduction


       		constraint (sum EstimatedPeriodUnitsOfProduction = 0)
   				"CannotEnterAnnualAmounts:PeriodDetailEntered"
       		constraint (!Method.HasCompute)
       			"CannotCreateUnitOfProductionTable:ComputeFormulaExists"   
       		constraint (!Method.HasPercents)
       			"CannotCreateUnitOfProductionTable:PercentTableExists"
			constraint (Method.MethodType.Depreciation)	
				"UnitsOfProductionMayOnlyBeDefinedForADepreciationTypeMethod"				

        			
		ActualYearlyUnitsOfProduction
			constraint (!PeriodDepreciationConvention.EstimatesOnly)
				"ThisMethodDoesNotAllowActualAmounts"		
			if (sum ActualPeriodUnitsOfProduction > 0)
        		constraint (sum ActualPeriodUnitsOfProduction > 0)
       				"CannotEnterAnnualAmounts:PeriodDetailEntered"
       		constraint (!Method.HasCompute)
       			"CannotCreateUnitOfProductionTable:ComputeFormulaExists"
       		constraint (!Method.HasPercents)
       			"CannotCreateUnitOfProductionTable:PercentTableExists"
			constraint (Method.MethodType.Depreciation)	
				"UnitsOfProductionMayOnlyBeDefinedForADepreciationTypeMethod"				

        	

        EstimatedPeriodUnitsOfProduction
       		constraint (!Method.HasCompute)
       			"CannotCreateUnitOfProductionTable:ComputeFormulaExists"
       		constraint (!Method.HasPercents)
       			"CannotCreateUnitOfProductionTable:PercentTableExists"


        	if (EstimatedPeriodUnitsOfProduction entered)
        		if (!EstimatedYearlyUnitsOfProduction = sum EstimatedPeriodUnitsOfProduction)
					confirmation required
						"WarningAssigningPeriodLevelAmountsWillResultInTheRecalculationOfAnyAnnualAmount;Proceed?"	
        			EstimatedYearlyUnitsOfProduction = sum EstimatedPeriodUnitsOfProduction

        ActualPeriodUnitsOfProduction
       		constraint (!Method.HasCompute)
       			"CannotCreateUnitOfProductionTable:ComputeFormulaExists"
       		constraint (!Method.HasPercents)
       			"CannotCreateUnitOfProductionTable:PercentTableExists"
			constraint (!PeriodDepreciationConvention.EstimatesOnly)
				"ThisMethodDoesNotAllowActualAmounts"
        	if (ActualPeriodUnitsOfProduction entered)
        		if (!ActualYearlyUnitsOfProduction = sum ActualPeriodUnitsOfProduction )
					confirmation required
						"WarningAssigningPeriodLevelAmountsWillResultInTheRecalculationOfAnyAnnualAmount;Proceed?"	
        			ActualYearlyUnitsOfProduction = sum ActualPeriodUnitsOfProduction
        			
	Rule Blocks
		
    Actions
        Create is a Create Action
        	valid when (Method.UOPAvailable)
        	Action Rules
        		invoke Update Method
        			invoked.RecordType = "U"

        Update is an Update Action

        Delete is a Delete Action
        	Exit Rules
        		if (!Method.MethodUOPRel exists)
        			invoke Update Method
        				invoked.RecordType = blank		
            

