MFASelectedDevice is a BusinessClass
    owned by security
    prefix is MFASD
    stored in environment

    Ontology
        symbolic key is MFASelectedDevice

    Patterns
    	implements CreateStamp
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

    Persistent Fields
        SelectedProvider        is Alpha 10

    Actions
        Create is an Action			
			
		Update is an Action
			restricted
		
		Delete is an Action

		Purge is a Purge Action
			


		

		
