MigrationCompanyMapping is a BusinessClass
    owned by glif
    prefix is MCM

    Patterns
        disable UniqueID
        disable Auditing
        disable EffectiveDated

    Persistent Fields

        S3company                               is Numeric 4
        FinEntGroup                             is AlphaUpper 4
        BusinessGroup                           is AlphaUpper 5
        BusGrpDesc                              is Alpha 30
        CustBusGroup                            is AlphaUpper 5
        CustGrpDesc                             is Alpha 30
        AcctingEntity                           is AlphaUpper 12
        ApVouchPrefx                            is AlphaUpper 4
        MigrateComp                             is Numeric 1
            States
                No                              value is 0
                Yes                             value is 1
        S3ChartName                             is AlphaUpper 12
        MapAcctUnit                             is Numeric 2
        MapAcctCat                              is Numeric 2
        Ledger                                  is AlphaUpper 20
        ProjectInving                           is Numeric 1
        CompanyType                             is AlphaUpper 1
            States
                Live                            value is "L"
                Test                            value is "T"
                Consolidation                   value is "C"
                Elimination                     value is "E"
                Delete                          value is "D"
        MigrationPlan                           is Alpha 50
        StartYear                               is a Year
        CloseConfig                             is AlphaUpper 20
        FinDimComp                              is Numeric 4
        Zonebalancefl                           is Numeric 1
            States
                No                              value is 0
                Yes                             value is 1
        IcCompany                               is Numeric 4
        S3VenGrp                                is AlphaUpper 4
        S3ProcGrp                               is AlphaUpper 4
        S3ItemGrp                               is AlphaUpper 5
        UpgradeType                             is Numeric 1
            States
                Full                                            value is 0
                    default label is "As Is Structure"
                MasterData                                      value is 1
                    default label is "Restructure"
        DfltCntryCd                             is AlphaUpper 3
        CurrencyTable                           is AlphaUpper 12
        EntityZoneAccountingUnit                is AlphaUpper 15
        EntitySubAccount                        is AlphaUpper 10
        MigrateRqAcctu                          is Numeric 1
            States
                No                               value is 0
                Yes                              value is 1
        RqAllowAu                                is Numeric 1
            States
                AllowValuesOfAccountingUnits     value is 1
                DisallowValuesOfAccountingUnits  value is 2
        CATNByCompany                            is Numeric 1
            States
                No                               value is 0
                Yes                              value is 1
        S3AcctUnit                               is AlphaUpper 15
        S3Account                                is Numeric 6
        S3SubAccount                             is Numeric 4
        S3Activity                               is AlphaUpper 15
        S3AcctCategory                           is AlphaUpper 5
        StartingPONumber                         is Numeric 9
        FiscalYear                               is a Year
        MapSubAcct                               is Numeric 2
        MapInterEntityAccount                    is Numeric 2
        MapGLOnlyActivity                        is Numeric 2
        ProjectLedger                            is AlphaUpper 20
        RenameActivity                           is Numeric    1
            States
                No    value is 0
                Yes   value is 1   
        RenameAcctCat                            is Numeric    1
            States
                No    value is 0
                Yes   value is 1

    Relations

    Sets
        Set1
            primary
            indexed
            Sort Order
                S3company

    Field Rules
    
    Conditions
