MigrationResultDetail is a BusinessClass
    owned by sharedfinance
    prefix is MIGRD
	
    Ontology
        symbolic key is MigrationResultDetail

    Patterns
    	disable AuditIndex
    	disable Auditing
    	disable EffectiveDated
		disable DataTranslations

    Persistent Fields
		OriginatingTransaction			is BusinessObjectReference
		GLCommitID						is BusinessObjectReference
		Status							is Numeric 1
			States
				Completed			value is 1
				InError				value is 2
		ErrorMessage					is Alpha up to 200
		
	Transient Fields
    
    Local Fields

    Derived Fields
			
    Conditions
		IsCompleted
			when (Status.Completed)

    Relations
    
    Sets
     	
    Field Rules
		Status
			initial value is 1	
			default to 1
			
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Purge is a Purge Action
			restricted
		
		PurgeDetailsForResult is a Set Action
			default label is untranslatable
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
				PrmMigrationResult			is like MigrationResult

			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
				PrmMigrationResult
					required

			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and    MigrationResult			= PrmMigrationResult)

			Action Rules
				Instance Rules
					invoke Purge
