MissingSecurityClass is a BusinessClass
	owned by security
	prefix is MSC
	stored in environment
	framework type is Security

	Ontology
		symbolic key is MissingSecurityClass

	Patterns
		implements CRUD
		implements SecurityCache
		implements ReadOnly
		implements CreateStamp
		disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

	Persistent Fields
		
	Field Rules
		DataArea
			initial value is parentcontext.dataarea			
			default to parentcontext.dataarea
											
	Actions

        Create is an Action
	    		
        Update is an Update Action
					
        Delete is an Action


 											
