MobileSupplyChainResourceParLocation is a BusinessClass
	owned by mscm
	
	prefix is MSRPL
	sql name is "MSCMResourceParLocation"
	Ontology
		symbolic key is MobileSupplyChainResourceParLocation
		
	
	Patterns
	
	Persistent Fields
	
	Field Rules
		MobileSupplyChainLocation
			constraint (MobileSupplyChainLocation.ParOrExchangeCart)
				"LocationTypesShouldBeExchangeCartOrPar"
			constraint (HasLocationAccess)
				"ResourceDoesNotHaveAccessToThisLocation"

	Conditions
		HasLocationAccess
			when (MobileSupplyChainResource.GlobalLocationAccess
			or	  CompanyAccessRel exists
			or 	  LocationAccessRel exists)

		HasItem
			restricted
			when(ItemLocationRel exists)

	Relations
		CompanyAccessRel
			one-to-many relation to MobileSupplyChainResourceAccess
			Field Mapping uses symbolic key
				related.HROrganization				= HROrganization
				related.MobileSupplyChainResource	= MobileSupplyChainResource
				related.Company						= Company
				related.MobileSupplyChainLocation	= blank
				
		LocationAccessRel
			one-to-many relation to MobileSupplyChainResourceAccess
			Field Mapping uses symbolic key
				related.HROrganization				= HROrganization
				related.MobileSupplyChainResource	= MobileSupplyChainResource
				related.Company						= Company
				related.MobileSupplyChainLocation   = MobileSupplyChainLocation
		
		ItemLocationRel
			one-to-many relation to ItemLocation
			Field Mapping uses symbolic key
				related.Company					    = Company
				related.InventoryLocation		    = MobileSupplyChainLocation
		
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action

		DeleteData is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where (Company.FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup)
			Set Is
				PrmFinanceEnterpriseGroup
			Action Rules
				Instance Rules
					invoke Delete
