MobileSupplyChainDeliveryEventLine is a BusinessClass
    owned by mscm
    prefix is DLVEL
    sql name is "MSCMDeliveryEventLine"

    Ontology
        symbolic key is MobileSupplyChainDeliveryEventLine

    Patterns
        implements StaticJava
        disable AuditIndex

    Derived Fields

        DerivedTitle is a DerivedField
            type is MessageField
            if (not MobileSupplyChainDeliveryTicket.IsShipmentOrPOReceipt)
                return "UnitEvents"
            else
                return "LineEvents"

    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted

    Sets
        ByDeliveryLine
            Sort Order
                Company
                MobileSupplyChainLocation
                MobileSupplyChainDeliveryTicket
                MobileSupplyChainDeliveryUnit
                MobileSupplyChainDeliveryLine
                MobileSupplyChainDeliveryEvent
                MobileSupplyChainDeliveryEventLine

        ByTimeSubmitted
            Sort Order
                Company
                MobileSupplyChainLocation
                MobileSupplyChainDeliveryTicket
                MobileSupplyChainDeliveryUnit
                MobileSupplyChainDeliveryLine
                MobileSupplyChainDeliveryEvent.TimeSubmitted
                MobileSupplyChainDeliveryEvent
                MobileSupplyChainDeliveryEventLine
    Relations
        MobileSupplyChainDeliveryEventLineRel
            one-to-many relation to MobileSupplyChainDeliveryEventLine
            Field Mapping uses symbolic key
                related.Company                         = Company
                related.MobileSupplyChainLocation       = MobileSupplyChainLocation
                related.MobileSupplyChainDeliveryTicket = MobileSupplyChainDeliveryTicket
            Instance Selection
                where (related.MobileSupplyChainDeliveryUnit   = MobileSupplyChainDeliveryUnit
                and related.MobileSupplyChainDeliveryLine   = MobileSupplyChainDeliveryLine)
