MobileSupplyChainResourceAccess is a BusinessClass
	owned by mscm
	
	prefix is MSREA
	sql name is "MSCMResourceAccess"
	Ontology
		symbolic key is MobileSupplyChainResourceAccess
		
	
	Patterns
	
	Persistent Fields
	
	Context Fields
		MobileSupplyChainPrinterContext is a MobileSupplyChainPrinter
		
	Field Rules
	
	Relations
		MobileSupplyChainResourceParLocationLocationAccessRel
			one-to-many relation to MobileSupplyChainResourceParLocation
			Field Mapping uses symbolic key
				related.HROrganization					= HROrganization
				related.MobileSupplyChainResource		= MobileSupplyChainResource
			Instance Selection
				where (!related.HasLocationAccess)
					
	Conditions
		AllCompanyLocationsFlag
			when (MobileSupplyChainLocation not exists)

	Actions
		Create is a Create Action
		
    	Delete is a Delete Action
	    	Exit Rules
    			constraint (not MobileSupplyChainResourceParLocationLocationAccessRel exists)
					"CannotDeleteCompany/LocationAccess.MyParFormIsSet"
		
		DeleteData is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where (Company.FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup)
			Set Is
				PrmFinanceEnterpriseGroup
			Action Rules
				Instance Rules
					invoke Delete		
