MobileSupplyChainPOReceiptTrackingNumberHeader is a BusinessClass

    owned by mscm
	prefix is MSPLS
    sql name is "MSCMPOReceiptTrackingHeader"

	
	
	Ontology
		symbolic key is MobileSupplyChainPOReceiptTrackingNumberHeader
			
	Persistent Fields
        TrackingNumber
    Local Fields

    Relations 

    Sets
        ByShipToLocationTrackingNumber
            Sort Order
                Company
                PurchaseOrderReceipt
                MobileSupplyChainPOReceiptTrackingNumberHeader.ShipToLocation
                TrackingNumber


    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted
