MockEndpoint is a BusinessClass
    owned by ws
    prefix is MKE
    contains environment data
    default label is "MockEndpoint"
    
    Ontology
        symbolic key is MockEndpoint

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID

    Persistent Fields
        MockEndpointURL                             	is Alpha size 200
        Description                             		is Alpha size 200
        EnableTraceLogging                              is Boolean
        

    Actions
        Create is a Create Action
            Action Rules
                MockEndpointURL = "http(s)://<host>:<port>/<dataarea>/soap/mock/" + MockEndpoint

        Update is an Update Action
        Delete is a Delete Action



