MoveDataToArchive is a BusinessTask
    owned by admincon
    default label is untranslatable: "DB\Move\Data_to_archive"
    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters

    	WorkDirectory
    	
    	ArchivableBusinessClassSelection
    	
    	FilterString is Alpha size up to 1000
    	
    	IncludeFramework is Boolean
    		default label is "Include_framework_managed_data"
    	
    	SetUpdateStamp is Boolean
    		default label is "Set_update_stamp"
    		
    	TransactionSize is Numeric size 6
		
    Parameter Rules

    	IncludeFramework
    		initial value is true
			
    	SetUpdateStamp
    		initial value is true
    		
    	TransactionSize
    		initial value is 1000
			
    Actions
    	RunCommand is an Instance Action
    		run in background
