MSDSAcknowledgement is a BusinessClass
    owned by wh
    prefix is MSA
    classic name is MSDSACK

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Company             is an InventoryCompany
        Item
        Customer
        CustomerShipTo
            classic name is SHIP-TO
        AcknowledgementDate is Date
            classic name is ACK-DATE
        MSDSDocument
        MSDSVersion
        InventoryLocation
            classic name is LOCATION
        WarehouseShipment
            classic name is SHIPMENT-NBR
        CompanyCustomer
        
	Derived Fields
	
		MobileItemDisplay is a LabelField
			"<Item>_-_<Item.Description>"
		
		MobileCompanyDisplay is a LabelField
			"<Company>_-_<Company.Name>"
			

    Conditions

        IsMSDSItem
        	restricted
            when (Item.MSDSRequired)
            
        SecurityGroupAllowsAccess
        	when ((Company entered and Company.SecurityGroupAllowsAccess) or (Company not entered))

    Relations

        OecompanyRel
            one-to-one relation to BillingCompany
            required
            Field Mapping uses symbolic key
                related.Company = Company

        ShiptoRel
            one-to-one relation to CustomerShipTo
            required
            Field Mapping uses symbolic key
                related.Company        = Company
                related.Customer       = Customer
                related.CustomerShipTo = CustomerShipTo

    Sets

        Set1
            primary
            indexed
            Sort Order
                Company
                Item
                Customer
                CustomerShipTo

