MsImport is a BusinessTask
    owned by admincon
	default label is "MenuSecurityImport"

    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters
    	WorkDirectory
        WebApp
    	RoleTemplate			is Numeric size 1			
			States
                Standard         value is 0
                Custom           value is 1
                All              value is 2
    	Status					 is Numeric size 1			
			States
                Active         	value is 0
                Inactive        value is 1

    Parameter Rules
        WebApp
    	Status
    		initial value is 1
		RoleTemplate
			initial value is 0
			    							 
    Actions
    	RunCommand is an Instance Action
    		run in background
    		
