NationalAccountAgingReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for CreditAndCollectionSpecialist, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, FinancialsViewer, ApplicationAdministrator, FinancialsProcessor, Receivables
                category is "Aging"
                report name is "NationalAccountAging"
                Description
                    Create a transaction aging report for national account customers.
            Reports
                NationalAccountAgingReportReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Customer                 
        AcgAgeType              is AlphaUpper size 1
            States
                AgeByDueDate         value is "D"
                AgeByTransactionDate value is "T"
        AcgAgeCredits           is AlphaUpper size 1
            States
                AgedToLastDebitColumn value is "L"
                NotAgedCurrentColumn  value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate  value is "R"
        AcgAgePymnt             is AlphaUpper size 1
            States
                AgedToLastDebitColumn value is "L"
                NotAgedCurrentColumn  value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate  value is "R"
        AcgAgeDisputes          is AlphaUpper size 1
            States
                NotAgedCurrentColumn value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate value is "Y"
        TransDate               is Date
        FutureApps              is AlphaUpper size 1
            States
                Yes value is "Y"
                No value is "N"
        PeriodOf                is AlphaUpper size 1
            States
                DefaultGlPeriodEndDate value is "P"
                    default label is "Default GL Period End Date"
                Audit                  value is "A"
        Period1                 is Numeric size 3
        Period2                 is Numeric size 3
        Period3                 is Numeric size 3
        Period4                 is Numeric size 3
        Period5                 is Numeric size 3
        Period6                 is Numeric size 3
        Period7                 is Numeric size 3
        Period8                 is Numeric size 3
        FutureDays              is Numeric size 3
        PrintDetail             is AlphaUpper size 1
            States
                DetailNotPrinted value is "N"
                DetailPrinted    value is "Y"
        PrintExpHeading         is AlphaUpper size 1
            States
                NoExpandedCustomerHeading value is "N"
                ExpandedCustomerHeading   value is "Y"
        CustomerSeq             is AlphaUpper size 1
            States
                AlphanumByNationalAccount value is "A"
                Numeric                   value is "N"
        XGainLoss               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AmtsOpt                 is AlphaUpper size 1
            States
                TruncateAmounts      value is "Y"
                DoNotTruncateAmounts value is "N"
        FormOpt                 is AlphaUpper size 1
            States
                Standard      value is "1"
                Expanded	  value is "2"     

    Parameter Rules
        CompanyGroup
            constraint (Customer not entered)
            	"CompanyRequiredForCustomer"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
        FutureApps
        	initial value is "Y"
            default to "Y"
        PrintDetail
        	initial value is "Y"
            default to "Y"
            required
        PrintExpHeading
        	initial value is "N"
            default to "N"
            required
        CustomerSeq
        	initial value is "N"
            default to "N"
            required
        XGainLoss
        	initial value is "N"
            default to "N"
        AmtsOpt
        	initial value is "N"
            default to "N"
        FormOpt
        	initial value is "1"
            default to "1"
        
    Actions
        NationalAccountAgingReport is a Set Action
            allow unlimited concurrency
