NorthAmericanIndustrialClassification is a BusinessClass
    owned by person 
	sql name is "NAICS"
	
	prefix is NAICS
	
	Ontology
		symbolic key is NorthAmericanIndustrialClassification
	
	Patterns

	Conditions
		HasChild
			default label is "ChildExists"
			when (NorthAmericanIndustrialClassification children exist)	

	Persistent Fields
		IndustryDescription			is Alpha 200
			translatable
	
	Local Fields
		
	Derived Fields
		SizeOfCode is a DerivedField
			type is Numeric 1
			return NorthAmericanIndustrialClassification size
			
	Field Rules






		IndustryDescription
			required
