NRACResponse is a BusinessClass
    owned by recall
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is NRACResponse

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        disable StaticTranslations
        implements CompoundDocument
            Document Components
                NRACResponseRecall set

	Persistent Fields

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
		Purge is a Purge Action
			restricted
