NRACResponseRecall is a BusinessClass
    owned by recall
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is NRACResponseRecall

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        disable StaticTranslations
        implements CompoundDocument
            Document Components
                NRACResponseRecallProducts set

	Persistent Fields
		Id is an XMLElement
			sql name is "Id"
		RecallClass is an XMLElement
			sql name is "Class"
		TypeOfAction is an XMLElement
			sql name is "TypeOfAction"
		RecallDate is an XMLElement
			sql name is "Date"
		Manufacturer is an XMLElement
			sql name is "Manufacturer" 
		RecalledBy is an XMLElement
			sql name is "RecalledBy"
		Note is an XMLRichText
			sql name is "Note"
		Quantity is an XMLRichText
			sql name is "Quantity"
		Distribution is an XMLRichText
			sql name is "Distribution"
		Reason is an XMLRichText
			sql name is "Reason"
		LegacyCodeField is an XMLRichText
			sql name is "LegacyCodeField"

	Local Fields
        I1								is Numeric 9
        I2								is Numeric 9
        WorkDateAlpha					is Alpha 10
        WorkDay							is Numeric 2
        WorkMonth						is Numeric 2
        WorkYear						is Numeric 4
        WorkDate						is Date
        WorkString						is Alpha 8
	
	Derived Fields

		DerivedMonth is a DerivedField
			type is Alpha 2
			restricted
			if (RecallDate[2:2] = "/")
				return "0" + RecallDate[1:1]
			else
				return RecallDate[1:2]
			
		DerivedDay is a DerivedField
			type is Alpha 2
			restricted
			if (RecallDate[2:2] = "/")
				if (RecallDate[4:4] = "/")
					return "0" + RecallDate[3:3]
				else
					return RecallDate[3:4]
			else
				if (RecallDate[5:5] = "/")
					return "0" + RecallDate[4:4]
				else
					return RecallDate[4:5]
			
		DerivedYear is a DerivedField
			type is Alpha 4
			restricted
			if (RecallDate[2:2] = "/")
				if (RecallDate[4:4] = "/")
					return RecallDate[5:8]
				else
					return RecallDate[6:9]
			else
				if (RecallDate[5:5] = "/")
					return RecallDate[6:9]
				else
					return RecallDate[7:10]
			
		RecallStringDate is a StringField
			type is Alpha 8
			restricted
			DerivedYear
			DerivedMonth
			DerivedDay
				
		DerivedRecallDate is a DerivedField
			type is Date
			restricted
			return RecallStringDate
			
				
	Field Rules
	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
		Purge is a Purge Action
			restricted
