NRACResponseRecallValue is a BusinessClass
    owned by recall
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is NRACResponseRecallValue

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        disable StaticTranslations
        
	Persistent Fields
		TextContent is an XMLElement
			sql name is "text()"		
		
	Field Rules
	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
		Purge is a Purge Action
			restricted
