NRACResponseRecallProduct is a BusinessClass
    owned by recall
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is NRACResponseRecallProduct

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
		disable StaticTranslations
        implements CompoundDocument
            Document Components
                NRACResponseRecallCodes set
                NRACResponseRecallNumbers set

	Persistent Fields
		Name is an XMLElement
			sql name is "Name"



	Field Rules

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
		Purge is a Purge Action
			restricted
