OE110Oe1101sort is a BusinessClass
    owned by oe
    prefix is W8788

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CorCompany              is like Company
        CorOprCode              is like OrderEntryOperator    
        CorOrderNbr             is like CustomerOrder
        CorOrderDate            is Date   
        CorCustomer             is like Customer    
        CorShipTo               is like CustomerShipTo
        CorTerritory            is like Territory
        CorSalesman             is like SalesRepresentative
        CorSalesman2            is like SalesRepresentative
        CorHoldCode             is like ReceivableHoldCode
        CorBillName             is like VendorName 
        	holds pii
        CorShipToName           is like VendorName 
        	holds pii
        CorCarrier              is like Vendor
        CorCurrNd               is like CurrencyNumberOfDecimals
        CorCurrRate             is like CurrencyRate
        CorCurrMudv             is like CurrencyMultiplicationOrDivision
        
        CorOrigOpenBase         is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE110Oe1101sortOE110Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CorCompany
                CorOprCode
                CorOrderNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
