OE114InvWork is a BusinessClass
    owned by oe
    prefix is W6543

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company
        OeiProcessLevel         is like ProcessLevel
        OeiInvcPrefix           is like InvoicePrefix
        OeiInvcNumber           is like InvoiceNumber
        OeiOrderNbr             is like CustomerOrder
        OeiCustomer             is like Customer    
        OeiShipTo               is like CustomerShipTo
        OeiFrtTotBase           is like InternationalAmount
        OeiTaxTotalBse          is like InternationalAmount
        OeiInvGoodsBse          is like InternationalAmount
        OeiNonInvGdsB           is like InternationalAmount
        OeiMiscTotBase          is like InternationalAmount
        CorBillName             is like VendorName 
        	holds pii
        OeiCurrencyCode         is like Currency
        CorCodFl                is Alpha size 1 
        OinInvcCredFl           is Alpha size 1 
        OeiOrdDiscBse           is like InternationalAmount
        OeiAddOnDisc            is like InternationalAmount
        OeiTaxCode              is like TaxCode
        OeiFreightCode          is like FreightCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE114InvWorkOE114Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OeiCompany
                OeiProcessLevel
                OeiInvcPrefix
                OeiInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
