OE114Wh130Idx is a BusinessClass
    owned by oe
    prefix is W6441

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        KeyFields               is a OE114Wh130IdxKeyFieldsGroup
        WstCompany              is a ReceivableCompany
        WstSystemCd             is like DemandSystemCode
        WstDocType              is like DemandDocumentType
        WstDocNbr               is like DemandDocument
        WstLineNbr              is like LineNumber
        WstComponentSeq         is like Sequence3
        WstOptSeq               is like Sequence3
        WstRoute                is like Route     
        WstStop                 is like RouteStop
        WstRteCreateFl          is Alpha size 1 
        WstItem                 is like Item
        WstLocation             is like InventoryLocation
        WstOrigItem             is like Item
        WstQuantity             is like Quantity
        WstAllocatedQty         is like Quantity
        WstBackordQty           is like Quantity
        WstPrintedQty           is like Quantity
        WstInProcessQty         is like Quantity
        WstWipQty               is like Quantity
        WstShippedQty           is like Quantity
        WstPreAsmbldKit         is like Quantity
        WstComponentQty         is like Quantity
        WstUnitCost             is like InternationalCost
        WstTranUom              is like UnitOfMeasure
        WstTranUomMult          is like UOMMultiplier
        WstStatus               is Numeric size 1
        WstFutureFl             is Alpha size 1 
        WstFirmFl               is Alpha size 1 
        WstLineType             is Alpha size 1
        WstBackOrdFl            is Alpha size 1 
        WstKitFl                is Alpha size 1
        WstKitAllocFl           is Alpha size 1
        WstShipCompFl           is Alpha size 1 
        WstShipCompFail         is Alpha size 1 
        WstPoFlag               is Alpha size 1 
        WstPickFl               is Alpha size 1 
        WstPackFl               is Alpha size 1 
        WstDetailReq            is Alpha size 1 
        WstProcessType          is like WarehouseProcessType
        WstAllocPri             is like AllocationPriority
        WstHoldCode             is Alpha size 4
        WstHoldAprFl            is Alpha size 1
        WstVendor               is like Vendor
        WstCustomer             is like Customer
        WstCustShipTo           is like CustomerShipTo
        WstReqLocation          is like RequestingLocation
        WstReqCompany           is like Company
        WstExpShipDt            is Date    
        WstExpDelivDt           is Date     
        WstOrderDate            is Date     
        WstAllocateDt           is Date     
        WstEstTranDt            is Date    
        WstSuggestedLot         is like ItemLot
        WstProcessLevel         is like ProcessLevel
        WstCarrier              is like Vendor
        WstTransId              is like TransactionId
        WstFreightReq           is Alpha size 1
        WstFrtChgCurr           is like InternationalAmount
        WstDemandCompany        is like DemandCompany
        WstHsnSacCode	        is like HSNSACCode

    Sets

        KeyFields
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                KeyFields

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
