OE129Invfrt is a BusinessClass
    owned by oe
    prefix is W2153

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        InvLocation             is like InventoryLocation
        ProcessLevel            is like ProcessLevel
        OrderNbr                is like CustomerOrder
        ShipmentNbr             is like WarehouseShipment
        ShipDate                is Date     
        CustShipTo              is like CustomerShipTo
        BolNbr                  is like BillOfLading
        Carrier                 is like Vendor
        Method                  is like ShippingMethod
        FreightCode             is like FreightCode
        FrtChgCurr              is like InternationalAmount
        Status                  is Numeric size 1
        InvcPrefix              is like InvoicePrefix
        InvcNumber              is like InvoiceNumber

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
