OE129Oe129idx is a BusinessClass
    owned by oe
    prefix is W6968

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile						is UniqueID
        WorkFileSeq                     is Numeric size 12
        WhsIdxkey                       is a OE129Oe129idxWhsIdxkeyGroup

        ShipHsnSacCode			        is like HSNSACCode
        ShipmentCompany           	    is like BillingCompany
        ShipmentSystemCd                is like DemandSystemCode
        ShipmentDocNbr                  is like CustomerOrder
        ShipmentNbr                     is like WarehouseShipment
        DocType                         is like DemandDocumentType
        CustShipTo                      is like CustomerShipTo
        ReqLocation                     is like InventoryLocation    
        Destination                     is like InventoryLocation
        ShipProcessLevel                is like BillingProcessLevel
        ShipLocation                    is like InventoryLocation
        BatchNbr                        is like WarehouseBatch
        Status                          is Numeric size 1
        OprCode                         is an Operator 
        	holds pii
        PickingReq                      is Boolean
        PackingReq                      is Boolean
        PrintDate                       is Date
        PickDate                        is Date
        PackDate                        is Date
        ShipDate                        is Date
        GlDate                          is Date
        EstDelDate                      is Date
        Vendor                          is like Vendor
        ShipmentRoute                   is like Route
        Stop                            is like RouteStop
        BolNbr                          is like BillOfLading
        Carrier                         is like Vendor
        Method                          is like ShippingMethod
        TransId                         is like TransactionId
        FreightReq                      is AlphaUpper size 1
        FreightCode                     is like BillingFreightCode
        FrtChgCurr                      is like InternationalAmount
        Cartons                         is like NumberOfCartons
        CubicFeet                       is like StockVolume
        ShipWeight                      is like StockWeight
        PackListFl                      is Boolean
        PodPrtFl                        is Boolean
        PodRetrnDt                      is Date
        InvcPrefix                      is like InvoicePrefix
        InvcNumber                      is like InvoiceNumber
        IntrastatNbr                    is like IntrastatNumber
        ShipmentLineCompany             is like BillingCompany
        ShipLineSystemCd                is like DemandSystemCode
        ShipOrderNbr                    is like CustomerOrder
        ShipLineDocNbr                  is like DemandDocument
        LineNbr                         is like WarehouseShipmentLine
        LineHsnSacCode                  is like HSNSACCode
        LineType                        is AlphaUpper size 1
        Item                            is like Item
        LineLocation                    is like InventoryLocation
        PoFlag                          is Boolean
        PoCode                          is like POCode
        PoNumber                        is like PurchaseOrder
        PoRelease                       is like PORelease
        PoLineNbr                       is like PurchaseOrderLine
        UnitCost                        is like InternationalCost
        PrintedQty                      is like Quantity
        InProcessQty                    is like UnsignedQuantity
        ShippedQty                      is like Quantity
        CatchWtQty                      is like Quantity
        PreAsmbldKit                    is like Quantity
        DetailQty                       is like Quantity
        DtlCtwQty                       is like Quantity
        DetailReq                       is Boolean
        WalkThruReq                     is Boolean
        LineWeight                      is like StockWeight
        LineCubicFeet                   is like StockVolume
        MsdsDt                          is Date
        LineOprCode                     is like Operator 
        	holds pii
        UpdateDate                      is TimeStamp
        LineShipmentNbr                 is like WarehouseShipment

    Sets

        WhsIdxkey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WhsIdxkey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
