OE130Oe130work is a BusinessClass
    owned by oe
    prefix is W4783

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
    	FinanceEnterpriseGroup
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        KeyFields               is a OE130Oe130workKeyFieldsGroup
        RtnPostingDate          is Date    
        RtlActivity             is like Project
        RtlAtnObjId             is like ObjId
        RtnInvcPrefix           is like InvoicePrefix
        RtnInvcNumber           is like InvoiceNumber
        RtlItem                 is like Item
        RtlQuantity             is like Quantity
        RtlSellToStock          is like SellToStock
        RtlUnitCost             is like InternationalCost
        RtlLineType             is like LineType
        RtlDescription          is like Description    
        RtlSellUom              is like UnitOfMeasure
        RtnStatus               is Numeric size 1
        RtnCurrencyCode         is like Currency
        RtnCustomer             is like Customer    
        ProcessLevel            is like ProcessLevel
        UnitPost                is Alpha size 1
        ExtCost                 is like InternationalAmount
        PostingType             is like PostingType
        SummaryControl          is Alpha size 20
        OetCustomerCode         is like BillingCustomerCode
        RtlShipTo               is like CustomerShipTo
        OilTerritory            is like Territory
        OilSalesman             is like SalesRepresentative
        RtlLocation             is like InventoryLocation
        IteSalesMajcl           is like MajorSalesClass
        IteSalesMincl           is like MinorSalesClass
        OilContractNbr          is Alpha size 14
        OilPromotion            is like Promotion
        AcfCustUser1            is like CompanyCustomerUserField1
        AcfCustUser2            is like CompanyCustomerUserField2
        AcfCustUser5            is like CompanyCustomerUserField5
        AcfCustUser8            is Date   
        AcfCustUser9            is like CompanyCustomerUserField9
        AcfCustUser10           is like CompanyCustomerUserField10
        IteUserField2           is like User2   
        IteUserField3           is like User2   
        IteUserField4           is like User2    
        IteUserField5           is like User2  
        OeiTransUser1           is like TransUser1
        OeiTransUser2           is like S3Agent
        OeiTransUser3           is Date    
        OeiTransUser4           is like TransUser4
        OilUserFld1             is like PurchaseOrderUserField2
        OilUserFld3             is like UserFld3    
        RtlReasonCode           is like ReasonCode
        CudName                 is a VendorName 
        	holds pii

    Sets

        KeyFields
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                KeyFields

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
