OE229Oe229idxm is a BusinessClass
    owned by oe
    prefix is W8617

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IdmIdxkey               is a OE229Oe229idxmIdmIdxkeyGroup
        AocLineNbr              is like LineNumber
        AocSeq                  is like Sequence3
        AocCode                 is like AddOnCharge
        AocDesc                 is like Description    
        AocAmt                  is like InternationalAmount
        CurrencyCd              is like Currency
        TaxAmt                  is like InternationalAmount
        AocDiscAmt              is like InternationalAmount

    Sets

        IdmIdxkey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                IdmIdxkey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
