OE229Oe229csvc is a BusinessClass
    owned by oe
    prefix is W6462

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecCode                 is Alpha size 1
        Company                 is like Company
        InvLoc                  is Alpha size 5
        ShipmentNbr             is like WarehouseShipment
        OrderNbr                is like CustomerOrder
        LineNbr                 is like LineNumber
        CommLineNbr             is like LineNumber
        Seq                     is like Sequence3
        Comment                 is Alpha size up to 82    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
