OE229Oe229idxl is a BusinessClass
    owned by oe
    prefix is W5479

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IdlIdxkey               is a OE229Oe229idxlIdlIdxkeyGroup
        ShipCompanyCd           is like Company
        ShipLocCd               is like InventoryLocation
        Item                    is like Item
        Desc                    is like Description    
        Desc2                   is like Description
        SellUnitPrc             is like InternationalCost
        SprUom                  is like UnitOfMeasure
        NoChargeFl              is like NoChargeFl
        Tax                     is like InternationalAmount
        InProcessQty            is like Quantity
        SellUom                 is like UnitOfMeasure
        DiscAmtCurr             is like InternationalAmount
        HazardCode              is like HazardCode
        IcnCode                 is like ICNCode

    Sets

        IdlIdxkey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                IdlIdxkey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
