OE229Oe229idxh is a BusinessClass
    owned by oe
    prefix is W7177

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IdhIdxkey               is a OE229Oe229idxhIdhIdxkeyGroup
        CustomerCd              is like Customer
        CustShipTo              is like ShipTo
        CustPoNbr               is like CustomerPurchaseOrder
        OrderDate               is Date    
        ShipFromName            is a VendorName 
        	holds pii
        ShipFromAddr1           is Alpha size up to 30    
        ShipFromAddr2           is Alpha size up to 30    
        ShipFromAddr3           is Alpha size up to 30    
        ShipFromCity4           is Alpha size up to 30
        ShipFromState           is Alpha size 2
        ShipFromZip             is Alpha size 10
        ShipFromCntry           is Alpha size up to 30
        ProcessLevel            is like ProcessLevel
        ShipToName              is a VendorName 
        	holds pii
        ShipToAddr1             is Alpha size up to 30    
        ShipToAddr2             is Alpha size up to 30    
        ShipToAddr3             is Alpha size up to 30    
        ShipToAddr4             is Alpha size up to 30    
        ShipToCity              is Alpha size 18
        ShipToState             is Alpha size 2
        ShipToZip               is Alpha size 10
        ShipToCntry             is Alpha size up to 30    
        ShipToCounty            is Alpha size 25    
        ShipToCntryCd           is like Country
        ShipToRegion            is like Region
        BillName                is a VendorName 
        	holds pii
        BillAddr1               is Alpha size up to 30    
        BillAddr2               is Alpha size up to 30    
        BillAddr3               is Alpha size up to 30    
        BillAddr4               is Alpha size up to 30    
        BillCity                is Alpha size 18
        BillState               is Alpha size 2
        BillZip                 is Alpha size 10
        BillCntry               is Alpha size up to 30    
        BillCntryCd             is like Country
        BillRegion              is like Region
        Salesman                is like SalesRepresentative
        Carrier                 is like Vendor
        FrtChgCurr              is like InternationalAmount
        FreightCode             is like FreightCode
        FreightTax              is like InternationalAmount
        Method                  is like ShippingMethod
        TermsCd                 is like TermsCode
        EstDelDate              is Date     
        BolNbr                  is like BillOfLading
        TransId                 is like TransactionId
        CurrencyCode            is like Currency
        Cartons                 is like NumberOfCartons
        WeightTotal             is Numeric size 5
        CubicTotal              is Numeric size 4

    Sets

        IdhIdxkey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                IdhIdxkey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
