OE272Oe272sort is a BusinessClass
    owned by oe
    prefix is W9500

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OilCompany              is a ReceivableCompany
        OeiProcessLevel         is like ProcessLevel
        OilReasonCode           is like ReasonCode
        OilItem                 is like Item
        OeiCustomer             is like Customer 
        OilOrderNbr             is like CustomerOrder
        OilShipmentNbr          is like WarehouseShipment
        OilLineNbr              is like LineNumber
        OilInvcPrefix           is Alpha size 5
        OilInvcNumber           is Numeric size 8
        OeiReasonCode           is like ReasonCode
        OeiOrderNbr             is like CustomerOrder
        OeiShipmentNbr          is like WarehouseShipment
        OeiInvcPrefix           is like InvoicePrefix
        OeiInvcNumber           is like InvoiceNumber
        OeiInvoiceDate          is Date   
        OilQuantity             is like Quantity
        OilLineGrsBase          is like InternationalAmount
        OilDescription          is like Description    
        OeiInvcSource           is like BillingInvoiceSource
        OeiDocNbr               is like DemandDocument

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE272Oe272sortOE272Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OilCompany
                OeiProcessLevel
                OilReasonCode
                OilItem
                OeiCustomer
                OilOrderNbr
                OilShipmentNbr
                OilLineNbr
                OilInvcPrefix
                OilInvcNumber

        OE272Oe272sortOE272Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                OilCompany
                OeiProcessLevel
                OeiReasonCode
                OeiCustomer
                OilItem
                OilOrderNbr
                OilShipmentNbr
                OilLineNbr
                OilInvcPrefix
                OilInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
