OE271Oe271sort is a BusinessClass
    owned by oe
    prefix is W5354

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColInvLoc               is like InventoryLocation
        ColItem                 is like Item
        ColCustomer             is like Customer
        ColOrderNbr             is like CustomerOrder
        ColLineNbr              is like LineNumber
        ColCustShipTo           is like ShipTo
        IteDescription          is like Description    
        ColEarlyDlDate          is Date   
        ColExpShipDt            is Date    
        ColStatus               is Numeric size 1
        ColExpDelivDt           is Date    
        ColLineType             is Alpha size 1
        ColDocNbr               is like DemandDocument
        Dropship                is like Dropship

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE271Oe271sortOE271Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColInvLoc
                ColItem
                ColCustomer
                ColCustShipTo
                ColOrderNbr
                ColLineNbr

        OE271Oe271sortOE271Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColInvLoc
                ColCustomer
                ColCustShipTo
                ColItem
                ColOrderNbr
                ColLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
