OE280Oe2801sort is a BusinessClass
    owned by oe
    prefix is W2400

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CorCompany              is like Company
        CorProcessLevel         is like ProcessLevel
        CorCustomer             is like Customer    
        CorBillName             is like VendorName 
        	holds pii
        CorOprCode              is like OrderEntryOperator    
        CorOrderNbr             is like CustomerOrder
        CorOrderDate            is Date     
        CorOrderType            is like OrderEntryOrderType
        CorUserDate1            is Date     
        CorUserDate2            is Date     
        CorShipTo               is like CustomerShipTo
        CorHoldCode             is like ReceivableHoldCode
        CorTerritory            is like Territory
        CorSalesman             is like SalesRepresentative
        CorSalesman2            is like SalesRepresentative
        CorFrtChgCurr           is like InternationalAmount
        CorOrdDiscCurr          is like InternationalAmount
        CorEnteredDisc          is like InternationalAmount
        CorCurrRate             is like CurrencyRate
        CorCurrencyCode         is like Currency
        CorCarrier              is like Vendor
        CorStatus               is Numeric size 1
        CorCodFl                is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE280Oe2801sortOE280Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CorCompany
                CorProcessLevel
                CorCustomer
                CorBillName
                CorOrderNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
