OE289Oe289sort is a BusinessClass
    owned by oe
    prefix is W6596

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColProcessLevel         is like ProcessLevel
        IteSalesMajcl           is like MajorSalesClass
        IteSalesMincl           is like MinorSalesClass
        ColOrderNbr             is like CustomerOrder
        ColLineNbr              is like LineNumber
        IccItemGroup            is an ItemGroup
        CorOrderDate            is Date     
        ColItem                 is like Item
        ColItemDesc             is like Description
        ColOrderQty             is like Quantity
        ColSellUnitPrc          is like InternationalCost
        CorCurrMudv             is like CurrencyMultiplicationOrDivision
        ColDiscAmtCurr          is like InternationalAmount
        CorCurrRate             is like CurrencyRate
        ColLineType             is Alpha size 1
        IccCostMethod           is Alpha size 4
        ColSellToStock          is like SellToStock
        ColUnitCost             is like InternationalCost
        CorStatus               is Numeric size 1
        ColInvLoc               is like InventoryLocation
        ColNetAmount            is like InternationalAmount
        ColProjMargin           is Decimal size 5.2
        ColProjCost             is like InternationalAmount
        CktDocNbr               is like DemandDocument

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE289Oe289sortOE289Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColProcessLevel
                IteSalesMajcl
                IteSalesMincl
                ColItem
                ColOrderNbr
                ColLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
