OE286Oe2861sort is a BusinessClass
    owned by oe
    prefix is W0431

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CorCompany              is like Company
        CorProcessLevel         is like ProcessLevel
        CorHoldCode             is like ReceivableHoldCode
        CorOrderNbr             is like CustomerOrder
        CorOrderDate            is Date    
        CorCustomer             is like Customer    
        CorShipTo               is like CustomerShipTo
        CorCustPoNbr            is like CustomerPurchaseOrder
        CorFreightCode          is like FreightCode
        CorFrtChgCurr           is like InternationalAmount
        CorCurrRate             is like CurrencyRate
        CorShipToName           is like VendorName 
        	holds pii
        OecMultiCurrFl          is Boolean
        CorCodFl                is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE286Oe2861sortOE286Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CorCompany
                CorProcessLevel
                CorHoldCode
                CorOrderNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
