OE283Oe2831sort is a BusinessClass
    owned by oe
    prefix is W6892

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColProcessLevel         is like ProcessLevel
        CorOprCode              is like OrderEntryOperator   
        CorCustomer             is like Customer    
        ColOrderNbr             is like CustomerOrder
        ColLineNbr              is like LineNumber
        CorBillName             is like VendorName 
        	holds pii
        CorOrderDate            is Date     
        ColItem                 is like Item
        ColOrderQty             is like Quantity
        ColUnitPrice            is like InternationalCost
        ColSellUnitPrc          is like InternationalCost
        CorCurrMudv             is like CurrencyMultiplicationOrDivision
        ColDiscAmtCurr          is like InternationalAmount
        CorCurrRate             is like CurrencyRate
        ColLineType             is Alpha size 1
        ColSprToStock           is like SellToStock
        ColSellToStock          is like SellToStock
        ColUnitCost             is like InternationalCost
        ColPriceStatus          is like PriceStatus
        ColInvLoc               is like InventoryLocation
        ColCustShipTo           is like ShipTo
        ColNetAmount            is like InternationalAmount
        ColProjMargin           is Decimal size 5.2
        ColAddDiscBase          is like InternationalAmount
        ColProjCost             is like InternationalAmount
        ColListName             is like ListName

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE283Oe2831sortOE283Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColProcessLevel
                CorOprCode
                CorCustomer
                ColOrderNbr
                ColLineNbr

        OE283Oe2831sortOE283Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColProcessLevel
                CorCustomer
                CorOprCode
                ColOrderNbr
                ColLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
