OE282Oe2822sort is a BusinessClass
    owned by oe
    prefix is W0216

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColCxlReason            is like CbReason
        ColCxlOpr               is like Requester   
        ColItem                 is like Item
        ColOrderNbr             is like CustomerOrder
        ColLineNbr              is like LineNumber
        ColOrderQty             is like Quantity
        ColOrderQtyDp           is Numeric size 1
        ColUnitPriceDp          is Numeric size 1
        ColCxlQty               is like Quantity
        ColSellUnitPrc          is like InternationalCost
        ColCxlDate              is Date     
        ColCustomer             is like Customer    
        ColItemDesc             is like Description

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE282Oe2822sortOE282Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColCxlReason
                ColCxlOpr
                ColOrderNbr
                ColLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
