OE285Oe285sort is a BusinessClass
    owned by oe
    prefix is W8284

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AcmCompany              is like Company
        AcmHoldCode             is like ReceivableHoldCode
        AcmCustomer             is like Customer    
        AcmCurrBal              is like InternationalAmount
        AcmCreditLim            is like CreditLim
        AcmOpenOrds             is like InternationalAmount
        AcmOrderLim             is like OrderLim
        AcmContact              is like Contact
        AcmPhoneNumber			is like TelephoneNumber 
        	holds pii




    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE285Oe285sortOE285Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                AcmCompany
                AcmHoldCode
                AcmCustomer

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
