OE288Oe288sort is a BusinessClass
    owned by oe
    prefix is W0294

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColProcessLevel         is like ProcessLevel
        ColTerritory            is like Territory
        ColSalesman             is like SalesRepresentative
        IteSalesMajcl           is like MajorSalesClass
        IteSalesMincl           is like MinorSalesClass
        ColOrderNbr             is like CustomerOrder
        ColLineNbr              is like LineNumber
        CorOrderDate            is Date     
        ColItem                 is like Item
        ColOrderQty             is like Quantity
        ColSellUnitPrc          is like InternationalCost
        CorCurrMudv             is like CurrencyMultiplicationOrDivision
        ColDiscAmtCurr          is like InternationalAmount
        CorCurrRate             is like CurrencyRate

        ColCommSplit			is Percent size 6.3
        ColLineType             is Alpha size 1
        IccCostMethod           is Alpha size 4
        ColSellToStock          is like SellToStock
        ColUnitCost             is like InternationalCost
        ColItemDesc             is like Description
        CorStatus               is Numeric size 1
        ColInvLoc               is like InventoryLocation
        ColNetAmount            is Decimal size 15.6
        ColProjCost             is Decimal size 15.6
        ColProjMargin           is Decimal size 15.6
        CktDocNbr               is like DemandDocument

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE288Oe288sortOE288Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColProcessLevel
                ColTerritory
                ColSalesman
                IteSalesMajcl
                IteSalesMincl
                ColOrderNbr
                ColLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
