OE281Oe2812sort is a BusinessClass
    owned by oe
    prefix is W7135

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CorCompany              is like Company
        CorProcessLevel         is like ProcessLevel
        CorCurrencyCode         is like Currency
        CorOprCode              is like OrderEntryOperator     
        CorOrderNbr             is like CustomerOrder
        CorOrderDate            is Date    
        CorOrderType            is like OrderEntryOrderType
        CorUserDate1            is Date    
        CorUserDate2            is Date     
        CorShipTo               is like CustomerShipTo
        CorCustomer             is like Customer    
        CorBillName             is like VendorName 
        	holds pii
        CorHoldCode             is like ReceivableHoldCode
        CorTerritory            is like Territory
        CorSalesman             is like SalesRepresentative
        CorSalesman2            is like SalesRepresentative
        CorCarrier              is like Vendor
        CorCurrNd               is like CurrencyNumberOfDecimals
        CorCodFl                is Boolean
        CorStatus               is Numeric size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE281Oe2812sortOE281Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CorCompany
                CorProcessLevel
                CorCurrencyCode
                CorOprCode
                CorOrderNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
