OE291Oe291sort is a BusinessClass
    owned by oe
    prefix is W5132

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CorCompany              is like Company
        CorProcessLevel         is like ProcessLevel
        CorCustomer             is like Customer    
        CorHoldCode             is like ReceivableHoldCode
        CorOrderNbr             is like CustomerOrder
        CorShipTo               is like CustomerShipTo
        CorOrderDate            is Date    
        CorCustPoNbr            is like CustomerPurchaseOrder
        CorInvGdsCurr           is like InternationalAmount
        CorInvGdsBase           is like InternationalAmount
        CorNiGdsCurr            is like InternationalAmount
        CorNiGdsBase            is like InternationalAmount
        CorMiscTtlCurr          is like InternationalAmount
        CorFrtChgCurr           is like InternationalAmount
        CorOrdDiscCurr          is like InternationalAmount
        CorEnteredDisc          is like InternationalAmount
        CorCurrencyCode         is like Currency
        CorCurrRate             is like CurrencyRate
        CorCurrMudv             is like CurrencyMultiplicationOrDivision
        CorCurrNd               is like CurrencyNumberOfDecimals

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE291Oe291sortOE291Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CorCompany
                CorProcessLevel
                CorCustomer
                CorHoldCode
                CorOrderNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
