OE292Oe292sort is a BusinessClass
    owned by oe
    prefix is W4747

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CorCurrencyCode         is like Currency
        CorCompany              is like Company
        CorProcessLevel         is like ProcessLevel
        CorCustomer             is like Customer    
        CorOrderNbr             is like CustomerOrder
        CorOrderDate            is Date    
        CorInvGdsCurr           is like InternationalAmount
        CorNiGdsCurr            is like InternationalAmount
        CorMiscTtlCurr          is like InternationalAmount
        CorFrtChgCurr           is like InternationalAmount
        CorOrdDiscCurr          is like InternationalAmount
        CorEnteredDisc          is like InternationalAmount
        CorCiaPct               is like CashInAdvanceRequiredPercent
        CorEnteredPmnt          is like InternationalAmount
        CorCheckNbr             is Numeric size 8
        CorInvGdsBase           is like InternationalAmount
        CorNiGdsBase            is like InternationalAmount
        CorCurrRate             is like CurrencyRate
        OecCurrencyCode         is like Currency
        InAr                    is Alpha size 3
        CorCurrMudv             is like CurrencyMultiplicationOrDivision

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE292Oe292sortOE292Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                CorCurrencyCode
                CorCompany
                CorProcessLevel
                CorCustomer
                CorOrderNbr

        OE292Oe292sortOE292Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                CorCompany
                CorProcessLevel
                CorCustomer
                CorOrderNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
