OE293Oe2931sort is a BusinessClass
    owned by oe
    prefix is W3352

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColCustomer             is like Customer
        ColContractNbr          is Alpha size 14
        ColItem                 is like Item
        ColOrderNbr             is like CustomerOrder
        ColLineNbr              is like LineNumber
        ColOrderQty             is like Quantity
        ColSellUnitPrc          is like InternationalCost
        CorCurrMudv             is like CurrencyMultiplicationOrDivision
        ColDiscAmtCurr          is like InternationalAmount
        CorCurrRate             is like CurrencyRate
        ColShippedQty           is like Quantity
        ColInvoiceQty           is like Quantity
        ColDiscTknCurr          is like InternationalAmount
        ColStatus               is Numeric size 1
        ColLineType             is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE293Oe2931sortOE293Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColCustomer
                ColContractNbr
                ColItem
                ColOrderNbr
                ColLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
