OE294Oe294sort is a BusinessClass
    owned by oe
    prefix is W7532

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeiCompany              is like Company
        OeiEpType               is like BillingElectronicPaymentType
        OeiCustomer             is like Customer    
        OeiInvcPrefix           is like InvoicePrefix
        OeiInvcNumber           is like InvoiceNumber
        OeiInvoiceDate          is Date    
        OeiInvGoods             is like InternationalAmount
        OeiNonInvGoods          is like InternationalAmount
        OeiMiscTotal            is like InternationalAmount
        OeiFrtCharge            is like InternationalAmount
        OeiTaxTotal             is like InternationalAmount
        OeiOrdDiscount          is like InternationalAmount
        OeiEnteredDisc          is like InternationalAmount
        OeiEpAccount            is like BillingCustomerCreditCard
        OeiCurrencyCode         is like Currency

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE294Oe294sortOE294Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                OeiCompany
                OeiEpType
                OeiCustomer
                OeiInvcPrefix
                OeiInvcNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
