OE290Oe290sort is a BusinessClass
    owned by oe
    prefix is W7762

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColProcessLevel         is like ProcessLevel
        AcmCustomerCode         is Alpha size 4
        ColCustomer             is like Customer    
        IteSalesMajcl           is like MajorSalesClass
        IteSalesMincl           is like MinorSalesClass
        ColOrderNbr             is like CustomerOrder
        ColLineNbr              is like LineNumber
        CorOrderDate            is Date   
        ColItem                 is like Item
        ColOrderQty             is like Quantity
        ColSellUnitPrc          is like InternationalCost
        CorCurrMudv             is like CurrencyMultiplicationOrDivision
        ColDiscAmtCurr          is like InternationalAmount
        CorCurrRate             is like CurrencyRate
        ColLineType             is Alpha size 1
        IccCostMethod           is Alpha size 4
        ColSellToStock          is like SellToStock
        ColUnitCost             is like InternationalCost
        ColItemDesc             is like Description
        CorStatus               is Numeric size 1
        ColInvLoc               is like InventoryLocation
        ColKitFl                is Alpha size 1
        ColNetAmount            is Decimal size 15.6
        ColProjMargin           is Decimal size 15.6
        ColProjCost             is Decimal size 15.6
        CktDocNbr               is like DemandDocument

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE290Oe290sortOE290Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ColCompany
                ColProcessLevel
                AcmCustomerCode
                ColCustomer
                IteSalesMajcl
                IteSalesMincl
                ColOrderNbr
                ColLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
