OE310Purgecmc is a BusinessClass
    owned by oe
    prefix is W4504

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CmcCompany              is like Company
        CmcOrderNbr             is like CustomerOrder 
        CmcLineNbr              is like LineNumber
        CmcSeq                  is like Sequence3
        CmcMisc                 is like Misc
        CmcAocCode              is like AddOnCharge 
        CmcCurrencyCode         is like Currency
        CmcStatus               is Numeric size 1
        CmcDescription          is like Description    
        CmcOrdDiscFl            is Boolean
        CmcUpdSaFl              is Boolean 
        CmcBookedDate           is Date  
        CmcTaxExemptCd          is like TaxExemptCode
        CmcTaxCode              is like TaxCode
        CmcTaxAmtCurr           is like InternationalAmount
        CmcEntTaxable           is like InternationalAmount
        CmcChargeType           is like ChargeType 
        CmcEntUnitPrc           is like InternationalCost
        CmcUnitPrice            is like InternationalCost
        CmcPricePct             is Decimal size 5.5
        CmcEntPrice             is like InternationalAmount
        CmcPrice                is like InternationalAmount
        CmcUnitCost             is like InternationalCost
        CmcCostPct              is Decimal size 5.5
        CmcCost                 is like InternationalAmount
        CmcBilledCurr           is like InternationalAmount
        CmcSlsAcctUnit          is like AccountingUnit
        CmcSlsAccount           is like GeneralLedgerChartAccount 
        CmcSlsSubAcct           is like SubAcct
        CmcOffAcctUnit          is like AccountingUnit
        CmcOffAccount           is like GeneralLedgerChartAccount 
        CmcOffSubAcct           is like SubAcct
        CmcCgsAcctUnit          is like AccountingUnit
        CmcCgsAccount           is like GeneralLedgerChartAccount 
        CmcCgsSubAcct           is like SubAcct
        CmcShipmentNbr          is like WarehouseShipment 
        CmcBookToSaFl           is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
