OE310Purgeoea is a BusinessClass
    owned by oe
    prefix is W1737

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeaCompany              is like Company
        OeaOrderNbr             is like CustomerOrder 
        OeaLineNbr              is like LineNumber
        OeaFldNbr               is like FieldNumber 
        OeaUpdateDate           is TimeStamp   
        OeaBeforeImage          is Alpha size up to 30
        OeaAfterImage           is like BeforeImage 
        OeaOprCode              is like OrderEntryOperator 
        OeaProcessLevel         is like ProcessLevel
        OeaCustomer             is like Customer    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
