OE310Purgebiu is a BusinessClass
    owned by oe
    prefix is W9402

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BiuCompany              is like Company
        BiuInvcPrefix           is like InvoicePrefix
        BiuInvcNumber           is like InvoiceNumber
        BiuOeiUsrFld01          is like OeiUsrFld01
        BiuOeiUsrFld02          is like OeiUsrFld02
        BiuOeiUsrFld03          is like OeiUsrFld03
        BiuOeiUsrFld04          is like OeiUsrFld04
        BiuOeiUsrFld05          is like OeiUsrFld05

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
