OE310Purgewhs is a BusinessClass
    owned by oe
    prefix is W0058

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhsCompany              is like Company
        WhsSystemCd             is like DemandSystemCode
        WhsDocNbr               is like DemandDocument
        WhsDemandCompany		is like Company				
        WhsShipmentNbr          is like WarehouseShipment 
        WhsDocType              is like DemandDocumentType 
        WhsCustShipTo           is like ShipTo 
        WhsReqLocation          is like RequestingLocation 
        WhsDestination          is like Destination 
        WhsProcessLevel         is like ProcessLevel
        WhsLocation             is like InventoryLocation 
        WhsBatchNbr             is like BatchNumber
        WhsStatus               is Numeric size 1
        WhsOprCode              is like Operator 
        	holds pii
        WhsPickingReq           is Boolean 
        WhsPackingReq           is Boolean 
        WhsPrintDate            is Date  
        WhsPickDate             is Date     
        WhsPackDate             is Date    
        WhsShipDate             is Date    
        WhsGlDate               is Date   
        WhsEstDelDate           is Date     
        WhsVendor               is like Vendor
        WhsPoFlag               is Boolean 
        WhsRoute                is like Route     
        WhsStop                 is like RouteStop 
        WhsBolNbr               is like BillOfLading 
        WhsCarrier              is like Vendor
        WhsMethod               is like ShippingMethod 
        WhsTransId              is like TransactionId 
        WhsFreightCode          is like FreightCode
        WhsFreightReq           is Alpha size 1
        WhsFrtChgCurr           is like InternationalAmount
        WhsCartons              is like NumberOfCartons 
        WhsCubicFeet            is like StockVolume 
        WhsWeight               is like StockWeight 
        WhsPackListFl           is Boolean 
        WhsPodPrtFl             is Boolean 
        WhsPodRetrnDt           is Date     
        WhsInvcPrefix           is like InvoicePrefix 
        WhsInvcNumber           is like InvoiceNumber 
        WhsGlblDocType          is like GlobalDocumentType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
