OE310Purgecou is a BusinessClass
    owned by oe
    prefix is W3850

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CouCompany              is like Company
        CouOrderNbr             is like CustomerOrder 
        CouLineNbr              is like LineNumber
        CouUom                  is a OE310PurgecouCouUomArray
        CouSellPriceFl          is a OE310PurgecouCouSellPriceFlArray
        CouUomMult              is a OE310PurgecouCouUomMultArray
        CouSprQty               is a OE310PurgecouCouSprQtyArray
        CouUnitPrice            is a OE310PurgecouCouUnitPriceArray
        CouSprShipQty           is a OE310PurgecouCouSprShipQtyArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
