OE310Purgewsu is a BusinessClass
    owned by oe
    prefix is W8558

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WsuCompany              is like Company
        WsuLocation             is like InventoryLocation 
        WsuShipmentNbr          is like WarehouseShipment 
        WsuWhsUsrFld01          is Alpha size 20
        WsuWhsUsrFld02          is Alpha size 20
        WsuWhsUsrFld03          is Alpha size 20
        WsuWhsUsrFld04          is Alpha size 20
        WsuWhsUsrFld05          is Alpha size 20

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
