OE310Purgeocu is a BusinessClass
    owned by oe
    prefix is W1400

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OcuCompany              is like Company
        OcuOrderNbr             is like CustomerOrder 
        OcuCorUsrFld01          is Alpha size 20
        OcuCorUsrFld02          is Alpha size 20
        OcuCorUsrFld03          is Alpha size 20
        OcuCorUsrFld04          is Alpha size 20
        OcuCorUsrFld05          is Alpha size 20

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
