OE310Purgeoim is a BusinessClass
    owned by oe
    prefix is W6309

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OimCompany              is like Company
        OimInvcPrefix           is Alpha size 5
        OimInvcNumber           is like InvoiceNumber 
        OimLineNbr              is like LineNumber
        OimSeq                  is like Sequence3
        OimMisc                 is like Misc
        OimTaxExemptCd          is like TaxExemptCode
        OimTaxCode              is like TaxCode
        OimEntTaxable           is like InternationalAmount
        OimTaxableBse           is like InternationalAmount
        OimTaxAmtCurr           is like InternationalAmount
        OimTaxAmtBse            is like InternationalAmount
        OimChargeType           is like ChargeType 
        OimEntUnitPrc           is like InternationalCost
        OimUnitPrice            is like InternationalCost
        OimPricePct             is Decimal size 5.5
        OimEntPrice             is like InternationalAmount
        OimPrice                is like InternationalAmount
        OimUnitCost             is like InternationalCost
        OimCostPct              is Decimal size 5.5
        OimCost                 is like InternationalAmount
        OimAllocDisc            is like InternationalAmount
        OimUpdSaFl              is Boolean
        OimOrdDiscFl            is Boolean
        OimActivity             is Alpha size 15
        OimActivityC            is Alpha size 15
        OimChargeCurr           is like InternationalAmount
        OimChargeBase           is like InternationalAmount
        OimCostBase             is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
