OE310Purgeoit is a BusinessClass
    owned by oe
    prefix is W1336

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OitCompany              is like Company
        OitInvcPrefix           is Alpha size 5
        OitInvcNumber           is Numeric size 8
        OitLineNbr              is like LineNumber
        OitSeq                  is like Sequence3
        OitTaxCode              is like TaxCode
        OitTaxRate              is Decimal size 7.7
        OitTaxAmtCurr           is like InternationalAmount
        OitTaxAmtBse            is like InternationalAmount
        OitTaxAcctUnit          is like AccountingUnit
        OitTaxAccount           is like GeneralLedgerChartAccount 
        OitTaxSubAcct           is like SubAcct

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
