OE310Purgecld is a BusinessClass
    owned by oe
    prefix is W4226

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CldCompany              is a ReceivableCompany
        CldOrderNbr             is like CustomerOrder
        CldLineNbr              is like LineNumber
        CldComponentSeq         is like Sequence3
        CldItem                 is like Item
        CldUom                  is like UnitOfMeasure
        CldUomMult              is like UOMMultiplier
        CldLot                  is like ItemLot
        CldSublot               is like Sublot
        CldBin                  is like Bin
        CldSerial               is like ItemSerialNumber
        CldAllocateQty          is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
