OE310Purgewlu is a BusinessClass
    owned by oe
    prefix is W9656

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WluCompany              is like Company
        WluLocation             is like InventoryLocation 
        WluShipmentNbr          is like WarehouseShipment 
        WluLineNbr              is like LineNumber
        WluWhlUsrFld01          is Alpha size 20
        WluWhlUsrFld02          is Alpha size 20
        WluWhlUsrFld03          is Alpha size 20
        WluWhlUsrFld04          is Alpha size 20
        WluWhlUsrFld05          is Alpha size 20

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
