OE310Purgewhd is a BusinessClass
    owned by oe
    prefix is W9248

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhdCompany              is like Company
        WhdSystemCd             is like DemandSystemCode
        WhdDemandCompany		is like Company				
        WhdDocNbr               is like DemandDocument
        WhdLocation             is like InventoryLocation 
        WhdShipmentNbr          is like WarehouseShipment 
        WhdLineNbr              is like LineNumber
        WhdComponentSeq         is like Sequence3
        WhdBin                  is like Bin
        WhdLot                  is like ItemLot
        WhdSublot               is like Sublot
        WhdSerial               is like ItemSerialNumber
        WhdUom                  is like UnitOfMeasure
        WhdUomMult              is like UOMMultiplier
        WhdQuantity             is like Quantity
        WhdCatchWtQty           is like Quantity
        WhdUpdateDate           is TimeStamp   


    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
