OE330Purgertn is a BusinessClass
    owned by oe
    prefix is W6792

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RtnCompany              is like Company
        RtnAuthNo               is like CustomerOrderReturn 
        RtnDate                 is Date    
        RtnCustomer             is like Customer    
        RtnContact              is like Contact
        RtnPhoneNumber			is like TelephoneNumber 
        	holds pii



        RtnShipTo               is like CustomerShipTo 
        RtnCurrencyCode         is like Currency
        RtnProcessLevel         is like ProcessLevel
        RtnLocation             is like InventoryLocation 
        RtnStatus               is Numeric size 1
        RtnPostingDate          is Date     
        RtnOrigInvcPre          is like InvoicePrefix 
        RtnOrigInvcNbr          is like InvoiceNumber 
        RtnInvcType             is like BillingInvoiceType 
        RtnInvcPrefix           is like InvoicePrefix 
        RtnInvcNumber           is like InvoiceNumber 
        RtnOrderNbr             is like CustomerOrder 
        RtnShipmentNbr          is like WarehouseShipment  
        RtnUndItemCnt           is Numeric size 4
        RtnUndCmCnt             is Numeric size 4
        RtnCmCnt                is Numeric size 4
        RtnLastSeq              is like Sequence3
        RtnEpType               is like BillingElectronicPaymentType 
        RtnEpAccount            is like BillingCustomerCreditCard 
        RtnEpExpDate            is Date   
        RtnFreightCde           is like FreightCode 
        RtnFrtCharge            is like InternationalAmount
        RtnFrtChargeB           is like InternationalAmount
        RtnGlblDocType          is like GlobalDocumentType 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
