OE330Purgebdu is a BusinessClass
    owned by oe
    prefix is W7414

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BduCompany              is like Company
        BduInvcPrefix           is Alpha size 5
        BduInvcNumber           is like InvoiceNumber 
        BduLineNbr              is like LineNumber
        BduOilUsrFld01          is like OilUsrFld01 
        BduOilUsrFld02          is like OilUsrFld02 
        BduOilUsrFld03          is like OilUsrFld03 
        BduOilUsrFld04          is like OilUsrFld04 
        BduOilUsrFld05          is like OilUsrFld05 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
