OE330Purgertl is a BusinessClass
    owned by oe
    prefix is W0348

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RtlCompany              is a ReceivableCompany
        RtlAuthNo               is like CustomerOrderReturn 
        RtlLineNbr              is like LineNumber
        RtlItem                 is like Item
        RtlLocation             is like InventoryLocation 
        RtlQuantity             is like Quantity
        RtlDetailQty            is like Quantity
        RtlSellUom              is like UnitOfMeasure
        RtlSellToStock          is like SellToStock 
        RtlInvcCwQty            is like Quantity
        RtlInvenCwQty           is like Quantity
        RtlEnteredPrice         is like InternationalCost
        RtlUnitPrice            is like InternationalCost
        RtlSprUom               is like UnitOfMeasure
        RtlSprToStock           is like SellToStock 
        RtlEntUnitCost          is like InternationalCost
        RtlUnitCost             is like InternationalCost
        RtlStdCost              is like InternationalCost
        RtlAverageCost          is like InternationalCost
        RtlSohQty               is like Quantity
        RtlLineType             is Alpha size 1
        RtlReasonCode           is like ReasonCode
        RtlInvDispCd            is Alpha size 1
        RtlCreateCmCd           is Alpha size 1
        RtlSlsAcctUnit          is like AccountingUnit
        RtlSlsAccount           is like GeneralLedgerChartAccount 
        RtlSlsSubAcct           is like SubAcct
        RtlOffAcctUnit          is like AccountingUnit
        RtlOffAccount           is like GeneralLedgerChartAccount 
        RtlOffSubAcct           is like SubAcct
        RtlCgsAcctUnit          is like AccountingUnit
        RtlCgsAccount           is like GeneralLedgerChartAccount 
        RtlCgsSubAcct           is like SubAcct
        RtlCvAcctUnit           is like AccountingUnit
        RtlCvAccount            is like GeneralLedgerChartAccount 
        RtlCvSubAcct            is like SubAcct
        RtlActivity             is like Project 
        RtlActivityC            is like Project 
        RtlOrderNbr             is Numeric size 12
        RtlCustomer             is like Customer    
        RtlShipTo               is like CustomerShipTo 
        RtlDate                 is Date     
        RtlPoNumber             is like PurchaseOrder    
        RtlPoCode               is like POCode
        RtlGlblLineType         is like GlobalLineType

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
