OE330Purgeoeu is a BusinessClass
    owned by oe
    prefix is W7186

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OeuCompany              is like Company
        OeuInvcPrefix           is Alpha size 5
        OeuInvcNumber           is like InvoiceNumber 
        OeuLineNbr              is like LineNumber
        OeuUom                  is a OE330PurgeoeuOeuUomArray
        OeuUomMult              is a OE330PurgeoeuOeuUomMultArray
        OeuSellPriceFl          is a OE330PurgeoeuOeuSellPriceFlArray
        OeuSprQty               is a OE330PurgeoeuOeuSprQtyArray
        OeuUnitPrice            is a OE330PurgeoeuOeuUnitPriceArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
