OE810Oe810work is a BusinessClass
    owned by oe
    prefix is W4941

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company
        OrderNbr                is like CustomerOrder  
        LineNbr                 is like LineNumber
        RecordType              is Numeric size 1
        Sequence                is Numeric size 6
        RecData1                is Alpha size up to 250
        RecData2                is Alpha size up to 250
        RecData3                is Alpha size up to 250
        RecData4                is Alpha size up to 250
        RecData5                is Alpha size up to 75

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        OE810Oe810workOE810Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                OrderNbr
                LineNbr
                RecordType
                Sequence

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
