OED0Oed0cmc is a BusinessClass
    owned by oe
    prefix is W8911

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CmcCompany              is like Company
        CmcOrderNbr             is Numeric size 8
        CmcLineNbr              is like LineNumber
        CmcSeq                  is like Sequence3
        CmcMisc                 is like Misc
        CmcAocCode              is like AddOnCharge 
        CmcCurrencyCode         is like Currency
        CmcStatus               is Numeric size 1
        CmcDescription          is like Description    
        CmcOrdDiscFl            is Boolean 
        CmcUpdSaFl              is Boolean 
        CmcBookedDate           is Date     
        CmcTaxExemptCd          is like TaxExemptCode
        CmcTaxCode              is like TaxCode
        CmcTaxAmtCurr           is like InternationalAmount 
        CmcEntTaxable           is like InternationalAmount 
        CmcChargeType           is like ChargeType  
        CmcEntUnitPrc           is like InternationalCost 
        CmcUnitPrice            is like InternationalCost 
        CmcPricePct             is like CostPercent 
        CmcEntPrice             is like InternationalAmount 
        CmcPrice                is like InternationalAmount 
        CmcUnitCost             is like InternationalCost 
        CmcCostPct              is like CostPercent 
        CmcCost                 is like InternationalCost 
        CmcBilledCurr           is like InternationalAmount 
        CmcActivity             is like Project 
        CmcAtnObjId             is like ObjId
        CmcSlsAcctUnit          is like AccountingUnit
        CmcSlsAccount           is like GeneralLedgerChartAccount 
        CmcSlsSubAcct           is like SubAcct
        CmcOffAcctUnit          is like AccountingUnit
        CmcOffAccount           is like GeneralLedgerChartAccount 
        CmcOffSubAcct           is like SubAcct
        CmcCgsAcctUnit          is like AccountingUnit
        CmcCgsAccount           is like GeneralLedgerChartAccount 
        CmcCgsSubAcct           is like SubAcct
        CmcShipmentNbr          is like WarehouseShipment 
        CmcBookToSaFl           is Boolean 
        CmcActivityC            is like Project 
        CmcAtnObjIdC            is like ObjId 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
