OED0Oed0ooc is a BusinessClass
    owned by oe
    prefix is W3773

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        OocCompany              is like Company
        OocCustomer             is like Customer    
        OocStdOrderNbr          is like OrderEntryStandardOrder 
        OocOrderNbr             is like CustomerOrder 
        OocLineNbr              is like LineNumber
        OocSeq                  is like Sequence3
        OocPrintCode            is like OrderEntryPrintCode
        OocPickFl               is Alpha size 1
        OocInvcFl               is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
