OED0Oed0cou is a BusinessClass
    owned by oe
    prefix is W4801

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        CouCompany              is like Company
        CouOrderNbr             is Numeric size 8
        CouLineNbr              is like LineNumber
        CouUom                  is a OED0Oed0couCouUomArray
        CouSellPriceFl          is a OED0Oed0couCouSellPriceFlArray
        CouUomMult              is a OED0Oed0couCouUomMultArray
        CouSprQty               is a OED0Oed0couCouSprQtyArray
        CouUnitPrice            is a OED0Oed0couCouUnitPriceArray
        CouSprShipQty           is a OED0Oed0couCouSprShipQtyArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
