OED0Oed0col is a BusinessClass
    owned by oe
    prefix is W4994

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is a ReceivableCompany
        ColOrderNbr             is Numeric size 8
        ColLineNbr              is like LineNumber
        ColStatus               is Numeric size 1
        ColFutureFl             is Boolean 
        ColSalesMajcl           is like MajorSalesClass
        ColSalesMincl           is like MinorSalesClass
        ColItem                 is like Item
        ColItemDesc             is like Description
        ColLineType             is Alpha size 1
        ColOrigLine             is Numeric size 4
        ColOrigItem             is like Item
        ColOrigFl               is Alpha size 1
        ColCustomer             is like Customer    
        ColCustItemFl           is Alpha size 1
        ColCustItem             is like Item 
        ColKitFl                is Alpha size 1
        ColKitAllocFl           is Alpha size 1
        ColHoldCode             is like ReceivableHoldCode 
        ColInvLoc               is like InventoryLocation 
        ColProcessLevel         is like ProcessLevel
        ColSprUom               is like UnitOfMeasure
        ColSellUom              is like UnitOfMeasure
        ColSecUom               is like UnitOfMeasure
        ColNoChargeFl           is like NoChargeFl 
        ColRateOvrFl            is Boolean 
        ColPriceStatus          is like PriceStatus 
        ColPriceDate            is Date   
        ColEnteredPrice         is like InternationalCost 
        ColUnitPrice            is like InternationalCost 
        ColSellUnitPrc          is like InternationalCost 
        ColSellPrcCurr          is like InternationalCost 
        ColUnitCost             is like InternationalCost 
        ColDiscAmtCurr          is like InternationalAmount 
        ColDiscCode             is like DiscountCode 
        ColMultSprFl            is Boolean 
        ColSprToStock           is like SellToStock 
        ColSellToStock          is like SellToStock 
        ColSecToStock           is like SellToStock 
        ColOrdDiscFl            is Boolean 
        ColCustShipTo           is like ShipTo 
        ColCreatePo             is Boolean 
        ColDropshipFl           is Boolean 
        ColCarrier              is like Vendor
        ColPoNumber             is like PurchaseOrder
        ColVendor               is like Vendor
        ColIfRefNbr             is Numeric size 9
        ColRoute                is like Route     
        ColStop                 is like RouteStop 
        ColRteCreateFl          is Alpha size 1
        ColExpDelivDt           is Date  
        ColTerritory            is like Territory
        ColSalesman             is like SalesRepresentative 
        ColSalesman2            is like SalesRepresentative 
        ColCommSplit            is like CommissionSplitPercentage 
        ColCommRate1            is like ChrgRate 
        ColCommRate2            is like ChrgRate 
        ColEnteredDisc          is like InternationalAmount 
        ColDiscTknCurr          is like InternationalAmount 
        ColTaxExemptCd          is like TaxExemptCode
        ColTaxCode              is like TaxCode
        ColTaxableCurr          is like InternationalAmount 
        ColOvrTaxable           is like InternationalAmount 
        ColEarlyDlDate          is Date  
        ColLateDlDate           is Date    
        ColUserDate3            is Date     
        ColUserDate4            is Date     
        ColUserFld1             is like PurchaseOrderUserField2 
        ColUserFld2             is like UserFld2 
        ColUserFld3             is like UserFld3 
        ColExpShipDt            is Date     
        ColAllocateDt           is Date     
        ColListName             is like ListName
        ColContractNbr          is Alpha size 14
        ColPromotion            is like Promotion 
        ColActivity             is like Project 
        ColAtnObjId             is like ObjId
        ColBookedFl             is like AccountFlag 
        ColBookedDate           is Date  
        ColBookedQty            is like Quantity
        ColOrderQty             is like Quantity
        ColShippedQty           is like Quantity
        ColInvoiceQty           is like Quantity
        ColReturnedQty          is like Quantity
        ColFirmFl               is Boolean 
        ColSlsAcctUnit          is like AccountingUnit
        ColSlsAccount           is like GeneralLedgerChartAccount  
        ColSlsSubAcct           is like SubAcct
        ColExpAcctUnit          is like AccountingUnit
        ColExpAccount           is like GeneralLedgerChartAccount 
        ColExpSubAcct           is like SubAcct
        ColCxlDate              is Date    
        ColCxlQty               is like Quantity
        ColCxlOpr               is Alpha size 10    
        ColCxlReason            is like CbReason 
        ColLastCommSeq          is like Sequence3
        ColLastMiscSeq          is like Sequence3
        ColMsdsReqFl            is Boolean 
        ColLastShipNbr          is like WarehouseShipment 
        ColActivityC            is like Project 
        ColAtnObjIdC            is like ObjId 
        ColCgsAcctUnit          is like AccountingUnit
        ColCgsAccount           is like GeneralLedgerChartAccount 
        ColCgsSubAcct           is like SubAcct

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
