OED0Oed0wdd is a BusinessClass
    owned by oe
    prefix is W6457

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WddCompany              is like Company
        WddSystemCd             is like DemandSystemCode
        WddDocNbr               is like DemandDocument
        WddDocNbrNum            is like DocumentNumberNumeric 
        WddLineNbr              is like LineNumber
        WddComponentSeq         is like Sequence3
        WddBin                  is like Bin
        WddLot                  is like ItemLot
        WddSublot               is like Sublot
        WddSerial               is like ItemSerialNumber
        WddUom                  is like UnitOfMeasure
        WddUomMult              is like UOMMultiplier
        WddQuantity             is like Quantity
        WddCatchWtQty           is like Quantity
        WddUpdateDate           is TimeStamp     
        WddLocation             is like InventoryLocation 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
