OFACSEnvelopeSHeaderOSecurity is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OFACSEnvelopeSHeaderOSecurity

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                OFACSEnvelopeSHeaderOSecurityUTimestamp set

	Persistent Fields
		OFACSEnvelopeSHeaderOSecurity0 is an XMLAttribute
			sql name is "s:mustUnderstand"
		OFACSEnvelopeSHeaderOSecurity1 is an XMLAttribute
			sql name is "xmlns:o"


	Field Rules
		OFACSEnvelopeSHeaderOSecurity0 = "1"
		OFACSEnvelopeSHeaderOSecurity1 = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
