OFACSEnvelopeSHeaderOSecurityUTimestamp is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OFACSEnvelopeSHeaderOSecurityUTimestamp

	Persistent Fields
		OFACSEnvelopeSHeaderOSecurityUTimestamp0 is an XMLAttribute
			sql name is "u:Id"

		UCreated is an XMLElement
			sql name is "u:Created"
		UExpires is an XMLElement
			sql name is "u:Expires"

	Field Rules
		OFACSEnvelopeSHeaderOSecurityUTimestamp0 = "_0"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
