OFACSEnvelopeSHeader is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OFACSEnvelopeSHeader

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                OFACSEnvelopeSHeaderOSecurity set

	Persistent Fields
		AAction is an XMLElement
			sql name is "a:Action"
		AAction0 is an XMLAttribute
			sql name is "s:mustUnderstand"

		ARelatesTo is an XMLElement
			sql name is "a:RelatesTo"

	Field Rules
		AAction0 = "1"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
