OFACSEnvelopeSBodyLookupSDNComplexDataResultResponseLookupSDNComplexDataResultResultBOFACSDN is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OFACSEnvelopeSBodyLookupSDNComplexDataResultResponseLookupSDNComplexDataResultResultBOFACSDN

	Persistent Fields
		BAddress is an XMLElement
			sql name is "b:Address"
		BAddress0 is an XMLAttribute
			sql name is "i:nil"

		BID is an XMLElement
			sql name is "b:ID"
		BName is an XMLElement
			sql name is "b:Name"
		BProgram is an XMLElement
			sql name is "b:Program"
		BSCORE is an XMLElement
			sql name is "b:Score"
		BType is an XMLElement
			sql name is "b:Type"

	Field Rules
		BAddress0 = "true"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
