OFACSEnvelopeSBody is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OFACSEnvelopeSBody

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                OFACSEnvelopeSBodyLookupSDNComplexDataResultResponse set

	Persistent Fields

	Field Rules
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
