OLAPConnection is a BusinessClass
    owned by la
    store using com.lawson.rdtech.analytics.alea.OLAPConnectionStorage
    
    Ontology
        symbolic key is OLAPConnection

    Patterns
    	implements ReadOnly
    	disable UniqueID
    	
    Persistent Fields
    	Version                    is Alpha size 10
		Protocol                   is Alpha size 5
		HostAddress                is Alpha size 100
		CommPort                   is Numeric size 20
		URLPath                    is Numeric size 20
		
		Security                   is Alpha size 20
		OAuthKey                   is Alpha size 40
			default label is "O\AuthKey"
		OAuthSecret                is Password
			default label is "O\AuthSecret"
		OAuthSHALevel              is Numeric 4
			default label is "O\AuthSHALevel"
		
		UserName                   is Alpha size 100
		Password                   is Password
		DatabaseName               is Alpha size 100
		
		DashboardURL               is Alpha size 100
		RepositoryProject          is Alpha size 100
		DashboardContentConnection is Alpha size 100
		
    	LogLevel                   is Numeric size 1
    	RestrictSupportActions     is Boolean
    	
    	Status is Numeric size 1
            States
            	Unknown                    value is 0
            	Healthy                    value is 1
            	Failed                     value is 2






		StatusMessage is Text             

	Derived Fields
		IsErrorStatus is a DerivedField
			type is Boolean
			default label is "ErrorStatus"
			if (not Status.Healthy and not Status.Unknown)
				return true
			else
				return false
			
		ConnectionType is a DerivedField
	        type is Numeric size 1
			if (OLAPConnection.InforBI)
				return 1
			else
			if (OLAPConnection.HyperCalc)
				return 2
			else
				return 0
		IsInforBI is a DerivedField
	        type is Boolean
	        default label is "InforBI"
			if (OLAPConnection.InforBI)
				return true
			else
				return false

    Relations    

		AnalyticCubesRel
			one-to-many relation to AnalyticCube
			Field Mapping uses AnalyticCubeSet
			Instance Selection
				where (related.ConnectionType = ConnectionType)

		ConfigurationParameterRel
			one-to-many relation to ConfigurationParameter
			Field Mapping uses symbolic key
			Instance Selection
				where (related.ConfigurationParameter.ConfigurationID = "InforBI")
		
