OneSourceTaxCalculation is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OneSourceTaxCalculation

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                TaxCalculationRequest set
				
	Persistent Fields
		OneSourceTaxCalculation0 is an XMLAttribute
			sql name is "xmlns"

	Field Rules
		OneSourceTaxCalculation0 = "http://www.boomi.com/connector/wss"

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
