OneSourceEnvelopeError is a BusinessClass	
    owned by sabrix	
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OneSourceEnvelopeError

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                ErrorOutdataType set        




	Persistent Fields
		OneSourceEnvelopeError0 is an XMLAttribute
			sql name is "xmlns:soap"

		SoapenvHeader is an XMLElement
			sql name is "SOAP-ENV:Header"

	Field Rules
		OneSourceEnvelopeError0 = "http://schemas.xmlsoap.org/soap/envelope/"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
