OneSourceUserAttribute is a BusinessClass	  
    owned by tx	
	prefix is 1SUsr					  

    Ontology
        symbolic key is OneSourceUserAttribute

    Patterns
        disable Auditing
		disable AuditIndex
        disable EffectiveDated		

	Persistent Fields	
		RelatedObjectReference	is BusinessObjectReference 
		UserAttributeNumber		is Numeric 2
		UserAttributeName		is Alpha 40					 
		UserAttributeValue		is a OneSourceAttributeValue 
 		Description				is Alpha 60
		OriginalInvoiceNumber 	is like Invoice	
		UniqueLineNumber 		is a UniqueID 
		Status				    is AlphaUpper 1						 
			States
				InUse	value is "I"							 
				Open	value is "O"		
		Level					is Alpha 1
			States
				Invoice			value is blank
				Line			value is "L"
				
	Transient Fields					
				
	Field Rules
		UserAttributeNumber
			default to OneSourceUserAttribute.Sequence
		Level
			if (OneSourceUserAttribute.LineNumber entered)
				Level = "L"
			else
				Level = blank
				
	Conditions
								
	Relations			

	Local Fields

	Derived Fields

    Sets
		ByAttributeName

			Sort Order
				FinanceEnterpriseGroup
				OneSourceUserAttribute.UniqueIdOfRelatedObject
				UserAttributeName
				OneSourceUserAttribute.InvoiceNumber 			 	 
				OneSourceUserAttribute.LineNumber 					
				OneSourceUserAttribute.Sequence
				
		ByRelatedObjectReference
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				OneSourceUserAttribute.RelatedObjectReference
				OneSourceUserAttribute.InvoiceNumber 			 	 
				OneSourceUserAttribute.LineNumber 	
								
		ByAttributeNameNoDups  
			Sort Order
				FinanceEnterpriseGroup
				OneSourceUserAttribute.UniqueIdOfRelatedObject
				OneSourceUserAttribute.LineNumber 				
				OneSourceUserAttribute.Type
				UserAttributeName								 
								
    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action
		Purge is a Purge Action
			restricted
			

		PurgeUserAttributes is an Instance Action

			completion message is "UserAttributesSuccesfullyPurged..."
			Action Rules	
				invoke Purge  

