OrderEntryCustomerImport is a BusinessClass
    owned by ar
    prefix is AEI
    classic name is OEICUST

    Ontology
        symbolic key is OrderEntryCustomerImport
            classic set name is AEISET1

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
        BillingFreightCode
            classic name is FREIGHT-CODE
        FrghtCodeChg                 is an AutoChg
        PickingPriority
            classic name is PK-PRIORITY
        PkPrirityChg                 is an AutoChg
        Carrier                      is a Vendor
        CarrierChg                   is an AutoChg
        CashInAdvanceRequired		 is Boolean
            classic name is CIA-FL
        ProformaCashInAdvanceRequiredPercent
		ProformaCashInAdvanceRequired		 is Boolean
        CashInAdvanceRequiredPercent
        CiaPctChg                    is an AutoChg
        ProformaPctChg				 is an AutoChg
        OrdDiscCode
        OrdDsCdChg                   is an AutoChg

		CommissionSplitPercentage
            classic name is COMM-SPLIT
        CommSplitChg                 is an AutoChg
        Salesman2                    is a SalesRepresentative
        Salesman2Chg                 is an AutoChg
        PriceListChange              is an AutoChg
        PriceList
            classic name is PRICE-LST
        CustOrderAcknowledgeChange      is an AutoChg
        CustomeOrderAcknowledgments		is Boolean
            classic name is ACKNOW-FL
        BackorderAllowedChange       is an AutoChg
        BackorderAllowed             is Boolean
            classic name is BACK-ORD-FL
        ShipCompleteFlagChange       is an AutoChg
        ShipCompleteFlag
            classic name is SHIP-COMP-FL
        POReqForCustomerOrderChange  is an AutoChg
        PORequiredForCustomerOrder  is Boolean
            classic name is PO-REQ-FL
        SubstitutesAllowedChange     is an AutoChg
        SubstitutesAllowed           is Boolean
            classic name is SUBSTITUTES-FL
        DefaultCustomerShipTo        is like CustomerShipTo
            classic name is DEF-SHIP-TO
        DefShpToChg                  is an AutoChg
        DefaultShippingLocation      is an InventoryLocation
            classic name is DEF-LOCATION
        DefLoctinChg                 is an AutoChg
        DefaultShippingMethod        is a ShippingMethod
            classic name is DEF-METHOD
        DefMethodChg                 is an AutoChg
        BillingCustomerCodeChange    is an AutoChg
        BillingCustomerCode
            classic name is CUSTOMER-CODE
        ProofOfDeliveryRequired		is Boolean
            classic name is POD-REQ-FL
        ProofOfDeliveryGracePeriod
            classic name is GRACE-PER
        GracePerChg                  is an AutoChg
        SingleOrderHoldCode          is a ReceivableHoldCode
            classic name is SGL-HOLD-CODE
        SglHoldChg                   is an AutoChg
        SingleOrderLimit             is a TotalCODOrderLimit
            classic name is SGL-ORD-LIM
        SglOrdLmChg                  is an AutoChg
        TotalCODOrderLimit
            classic name is COD-LIM
        ComLimChg                    is an AutoChg
        CashOnDeliveryOrderHoldCode  is a ReceivableHoldCode
            classic name is COD-HOLD-CODE
        CodHoldChg                   is an AutoChg
        CheckCreditOnOrderAddChange  is an AutoChg
        CheckCreditOnOrderAdd		 is Boolean
            classic name is ENT-CHECK-FL
        CheckCredBeforePickListChange is an AutoChg
        CheckCreditBeforePickingList	is Boolean
            classic name is PRT-CHECK-FL
        AgeCredPcts                  is an AgeCredPctX5InOeicust
            classic name is AGE-CRED-PCT
        AgeCredChg                   is an AutoChg
        OrderAgingPriodLimitHoldCode is an AgeHoldCdX5InOeicust
            classic name is AGE-HOLD-CD
        AgeHoldChg                   is an AutoChg
        CreditHoldCode               is a ReceivableHoldCode
            classic name is CR-HOLD-CODE
        CrHoldChg                    is an AutoChg
        BrokenCaseChargeChange       is an AutoChg
        BrokenCaseCharge			 is Boolean
            classic name is BRKN-CS-CHRG
        CreditLimitHoldCode          is a ReceivableHoldCode
            classic name is CR-LIMIT-HOLD
        CrLimHldChg                  is an AutoChg
        OrderLimitHoldCode           is a ReceivableHoldCode
            classic name is OR-LIMIT-HOLD
        OrLimHldChg                  is an AutoChg
        BillingLineItemReqChange     is an AutoChg
        BillingLineItemRequired      is Boolean
            classic name is LINE-ITEM-REQ
        TaxCalcAndPrintingChange     is an AutoChg
        TaxCalulationAndPrinting
        	default label is "TaxCalculationAndPrinting"
            classic name is TAX-PRINT-CD
        AllowReturnsChange           is an AutoChg
        AllowReturns                 is Boolean
        LastReturnAuthDateChange     is an AutoChg
        LastReturnAuthorizationDate  is Date
            classic name is ALLOW-RTN-DATE
        CarrierFlagChange            is an AutoChg
        CarrierFlag                  is Boolean

	Context Fields
		ContextCustomerImport        is a CompanyCustomerImport
		
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		FastDelete is a Delete Action
        	restricted
        	bypass relational integrity rules 
	        
