OrderEntryOrderSource is a BusinessClass
    owned by oe
    prefix is OSR
    classic name is OESOURCE

    Ontology
        symbolic key is OrderEntryOrderSource
            classic set name is OSRSET1
            classic name is ORDER-SOURCE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        SrcDesc   is a Description

        SrcUsedFl is an AllFlag

        Active    is Boolean
            classic name is SRC-ACT-FL
            
	Attach Rules
		constraint (Active)
			"OrderSource<OrderEntryOrderSource>MustBeActive"

    Field Rules

        SrcDesc
            required

        Active
            default to true

