OrderEntrySalesByItem is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, OrderEntryManager
                category is "Analysis"
                report name is "Sales By Item"
                Description 
                    List the gross profit for order lines. Sales are updated at order release time.
            Reports
                OrderEntrySalesByItemReport

    Parameters
        Company                 is a BillingCompany
        FrSalesMajcl            is AlphaUpper size 4 
        ToSalesMajcl            is AlphaUpper size 4 
        FrSalesMincl            is AlphaUpper size 4 
        ToSalesMincl            is AlphaUpper size 4 

        MarginCutoff            is Percent size 7.2
        FrOrderDate             is Date
        ToOrderDate             is Date
        ProcessLevel            is a BillingProcessLevel
        Item                                          
        MlhMatrixList           is AlphaUpper 12	

    Parameter Rules
        Company
            required

    Actions
        OrderEntrySalesByItem is a Set Action
            allow unlimited concurrency
