OrderEntrySalesByCustomer is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, OrderEntryManager
                category is "Analysis"
                report name is "Sales By Customer"
                Description 
                    List sales by customer. Sales are updated at order release time.
            Reports
                OrderEntrySalesByCustomerReport

    Parameters
        Company                 is a BillingCompany
        CustomerCode            is a BillingCustomerCode
        Customer                
        MatrixList              is AlphaUpper 12	

        MarginCutoff            is Percent size 7.2
        FrOrderDate             is Date
        ToOrderDate             is Date
        ProcessLevel            is a BillingProcessLevel

    Parameter Rules
        Company
            required

    Actions
        OrderEntrySalesByCustomer is a Set Action
            allow unlimited concurrency
