OrderEntryItemGroupDiagramDetail is a BusinessClass
    owned by oe
    prefix is ODL
    sql name is OEntryItemGroupDiagramDetail
    classic name is OEDIAGDTL

    Ontology
        symbolic key is OrderEntryItemGroupDiagramDetail
            classic set name is ODLSET1
            sql name is OEntryItemGroupDiagramDetail
            classic name is SEQ-NBR
            classic name for OrderEntryItemGroupDiagram is DIAGRAM-ID

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Item
        CoordOne   is Numeric size 4
        CoordTwo   is Numeric size 4
        CoordThree is Numeric size 4
        CoordFour  is Numeric size 4

    Sets

        Set2
            indexed
            Sort Order
                Item
                ItemGroup
                OrderEntryItemGroupDiagram
                OrderEntryItemGroupDiagramDetail

    Field Rules

        Item
            required

