OrderEntryShipImmediates is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryShipImmediatesReport
                OrderEntryShipImmediatesInvoice
				OrderEntryShipImmediatesPickPrint
				OrderEntryShipImmediatesPickErrorReport
				OrderEntryShipImmediatesPackPrint
				OrderEntryShipImmediatesInvoicePrint


    Parameters
        Company                 is a BillingCompany
        OrderNbr                is a CustomerOrder

    Parameter Rules
        Company
            required
        OrderNbr
            required

    Actions
        OrderEntryShipImmediates is a Set Action
            allow unlimited concurrency
