OrderCancelCreditReason is a BusinessClass
    owned by bl
    prefix is OER
    classic name is OEREASON

    Ontology
        symbolic key is OrderCancelCreditReason
            classic set name is OERSET1
            classic name is REASON-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Canceled			is Boolean
            classic name is CANCEL-FL
        Billing				is Boolean
            classic name is BILLING-FL
        RemoveBooking		is Boolean
            classic name is BOOKINGS-FL
        InUse				is Boolean
            classic name is USED-FL
        Active				is Boolean
        	classic name is ACTIVE-STATUS

    Conditions

        IsBillingReason
        	restricted
            when (Billing)

        IsCancelReason
        	restricted
            when (Canceled)

        IsChangeAfterUse
        	restricted
            when (InUse
            and   (old Canceled != Canceled
            or     old Billing != Billing))

        IsNoBookingChange
        	restricted
            when (RemoveBooking)

        IsNotCancelReason
        	restricted
            when (!Canceled)

        IsReasonUsed
        	restricted
            when (!InUse)

    Field Rules

        Description
            required

        Active
            initial value is true
			if (!Canceled
			and !Billing
			and !RemoveBooking)
				constraint (!Active)
					"Cancel,RemoveBookingOrBillingMustBeEnteredIfActive"
			
        Billing
            initial value is true
		
		RemoveBooking
			constraint (Canceled)
				"RemovebookingCannotBeSelectedWhenCancelIsUnchecked"
	
	Attach Rules
		constraint (Active)
			"ReasonCodeIsInactive"
	
	Actions
		Create is a Create Action
		
		Delete is a Delete Action
		
		Update is an Update Action			
						
		
