OrderEntrySalesOrderImport is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntrySalesOrderImportReport
                OrderEntrySalesOrderImportErrorReport

    Parameters
        Company                 is a BillingCompany
        ProcessLevel            is a BillingProcessLevel
        OrderType               is an OrderEntryOrderType
        ImportType              is AlphaUpper size 1
            States
                ByCustomerNumber value is "C"
                ByEdiNumber      value is "E"
                    default label is "By EDI Number"
        OrderDate               is Date
        HoldCode                is a ReceivableHoldCode
        InvLocation             is an InventoryLocation
        OrderSource             is an OrderEntryOrderSource
        Update                  is AlphaUpper size 1
            States
                YesAddIfErrors     value is "Y"
                    default label is "Yes; add if errors"
                NoEditOnly         value is "N"
                    default label is "No; edit only"
                CheckAddIfNoErrors value is "C"
                    default label is "Check; add if no errors"
        ErrorHoldCode           is a ReceivableHoldCode
        Filename                is like WorkFileName






		DeleteInputFile         is AlphaUpper size 1
			States
				Yes                value is "Y"
				No                 value is "N"
					default label is "No"   	        			

    Parameter Rules
        Company
            required
        ProcessLevel
            required
        OrderType
            required
        ImportType
            initial value is "E"
            default to "E"
            required
        InvLocation
            required
        Update
        	initial value is "N"
            default to "N"
        Filename
        	initial value is "OrderEntrySalesOrderInput"
            default to "OrderEntrySalesOrderInput"



		DeleteInputFile
			initial value is "N"
			default to "N"	            

    Actions
        OrderEntrySalesOrderImport is a Set Action
