OrderEntryBatchOrderRelease is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryBatchOrderReleaseReport
                OrderEntryBatchOrderReleaseErrorReport

    Parameters
        Company                 is a BillingCompany
        UpdateOption            is AlphaUpper size 1
            States
                Edit          value is "N"
                EditAndUpdate value is "Y"
                    default label is "Edit and Update"
        ProcessLevel            is a BillingProcessLevel
        OrderDate               is Date
        ReportOption            is AlphaUpper size 1
            States
                Operator  value is "1"
                Customer  value is "2"
                OrderType value is "3"
        OprCode                 is Alpha size 10
        Customer                
        MatrixList              is AlphaUpper 12	
        OrderType               is an OrderEntryOrderType

    Parameter Rules
        Company
            required
        UpdateOption
            initial value is "N"
            default to "N"
            required
        ReportOption
        	initial value is "1"
            default to "1"

    Actions
        OrderEntryBatchOrderRelease is a Set Action
            allow unlimited concurrency
