OrderEntrySalesBySalesRepresentative is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, OrderEntryManager
                category is "Analysis"
                report name is "Sales By Representative"
                Description
                    List updated sales by sales representative. Sales are updated at order release time. The report can be restricted to a specific sales representative and order date range.
            Reports
                OrderEntrySalesBySalesRepresentativeReport

    Parameters
        Company                 is a BillingCompany
        Territory               
        Salesrep                is a SalesRepresentative
        MarginCutoff            is Percent size 7.2
        FrOrderDate             is Date
        ToOrderDate             is Date
        ProcessLevel            is a BillingProcessLevel
        Item                                         
        MlhMatrixList           is AlphaUpper 12	

    Parameter Rules
        Company
            required

    Actions
        OrderEntrySalesBySalesRepresentative is a Set Action
            allow unlimited concurrency
