OrderEntryLineMassChangeUpdate is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryLineMassChangeUpdateReport
                OrderEntryLineMassChangeUpdateSummaryList
                OrderEntryLineMassChangeUpdateErrorReport

    Parameters
        Company                 is a BillingCompany
        FromRequest             is a CustomerOrderLineMassChange
        ToRequest               is a CustomerOrderLineMassChange
        UpdateOpt               is AlphaUpper size 1
            States
                NoUpdate         value is "N"
                UpdateOrderLines value is "Y"
        PrintOpt                is AlphaUpper size 1
            States
                SummaryListing value is "S"
                DetailListing  value is "D"

    Parameter Rules
        Company
            required
        FromRequest
            required
        UpdateOpt
        	initial value is "N"
            default to "N"
        PrintOpt
        	initial value is "S"
            default to "S"

    Actions
        OrderEntryLineMassChangeUpdate is a Set Action
            allow unlimited concurrency
