OrderEntryFillRateAnalysis is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, OrderEntryManager
                category is "Analysis"
                report name is "Orders Fill Rate Analysis"
                Description
                    The fill rate is the number of orders filled on the first shipment. This process only reports on closed or canceled order lines. Lines that are still in process are not included on the report.
            Reports
                OrderEntryFillRateAnalysisReport

    Parameters
        Company                 is a BillingCompany
        InvLoc                  is an InventoryLocation
        FrEarlyDlDate           is Date
        ToEarlyDlDate           is Date
        SortOption              is AlphaUpper size 1
            States
                ItemCustomerSequence value is "1"
                    default label is "Item-Customer Sequence"
                CustomerItemSequence value is "2"
                    default label is "Customer-Item Sequence"
        SummaryOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrCustomer              is a Customer
        ToCustomer              is a Customer
        CustMatrixList          is AlphaUpper 12	
        FrItem                  is an Item
        ToItem                  is an Item
        MlhMatrixList           is AlphaUpper 12	
        DropshipFl              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        SortOption
            initial value is "1"
            default to "1"
            required
        SummaryOption
        	initial value is "N"
            default to "N"
            required
        DropshipFl
        	initial value is "N"
            default to "N"

    Actions
        OrderEntryFillRateAnalysis is a Set Action
            allow unlimited concurrency
