OrderEntryCreditSalesReport is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava


            Reports
                OrderEntryCreditSalesReportReport

    Parameters
        Company                 is a BillingCompany
        FrInvoiceDate           is Date
        ToInvoiceDate           is Date
        ProcessLevel            is a BillingProcessLevel
        ReportOption            is AlphaUpper size 1
            States
                PrintInvoiceLines         value is "1"
                PrintInvoiceAddOnCharges  value is "2"
                    default label is "Print Invoice Add-On Charges"
                PrintNoLines              value is "N"
                PrintLinesAndAddOnCharges value is "Y"
                    default label is "Print Lines and Add-On Charges"

    Parameter Rules
        Company
            required
        ReportOption
        	initial value is "1"
            default to "1"

    Actions
        OrderEntryCreditSalesReport is a Set Action
            allow unlimited concurrency
