OrderEntryQuotationListingAndDelete is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryQuotationListingAndDeleteReport

    Parameters
        Company                 is a BillingCompany
        ProcessLevel            is a BillingProcessLevel
        SortOption              is AlphaUpper size 1
            States
                CustomerSequence value is "1"
                ItemSequence     value is "2"
        OrderDate               is Date

    Parameter Rules
        Company
            required
        SortOption
            required

    Actions
        OrderEntryQuotationListingAndDelete is a Set Action
            allow unlimited concurrency
