OrderEntryHistoryPurge is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryHistoryPurgeReport

    Parameters
        Company                 is a BillingCompany
        CutoffDate              is Date
        PrintLines              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ToDisk                  is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"





    Parameter Rules
        Company
            required
        CutoffDate
            required
        PrintLines
        	initial value is "N"
            default to "N"
        ToDisk
        	initial value is "N"
            default to "N"




    Actions
        OrderEntryHistoryPurge is a Set Action
            allow unlimited concurrency
