OrderEntryReasonCodeAnalysis is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, OrderEntryManager
                category is "Analysis"
                report name is "Reason Code Analysis"
                Description
                    List debit and credit memos by reason code. The report can be in customer and then item sequence to identify the customer problems or in item and then customer sequence to identify the item quality problems. You can define reason codes in Billing.
            Reports
                OrderEntryReasonCodeAnalysisReport

    Parameters
        Company                 is a BillingCompany
        FrInvoiceDate           is Date
        ToInvoiceDate           is Date
        SortOption              is AlphaUpper size 1
            States
                ItemCustomerSequence value is "1"
                    default label is "Item-Customer Sequence"
                CustomerItemSequence value is "2"
                    default label is "Customer-Item Sequence"
        FrReasonCode            is an OrderCancelCreditReason
        ToReasonCode            is an OrderCancelCreditReason

    Parameter Rules
        Company
            required
        SortOption
            initial value is "1"
            default to "1"
            required

    Actions
        OrderEntryReasonCodeAnalysis is a Set Action
            allow unlimited concurrency
