OrderEntryPriceOverrides is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryPriceOverridesReport

    Parameters
        Company                 is a BillingCompany
        ProcessLevel            is a BillingProcessLevel
        FrOrderDate             is Date
        ToOrderDate             is Date
        ReportOption            is AlphaUpper size 1
            States
                OperatorCustomerSequence value is "1"
                CustomerOperatorSequence value is "2"

        MarginCutoff            is Percent size 7.2

    Parameter Rules
        Company
            required
        ReportOption
        	initial value is "1"
            default to "1"

    Actions
        OrderEntryPriceOverrides is a Set Action
            allow unlimited concurrency
