OrderEntryOrderCommentAttachment is a BusinessClass
	owned by oe
	prefix is OEOCA
	sql name is OEOCAttachment
	
	Ontology
		symbolic key is OrderEntryOrderCommentAttachment 
	
	Patterns
		implements StaticJava
		implements Archivable
	
	Persistent Fields
		Name				is a CommentName
		Type				is AlphaUpper 1
		Comment				is a NewCommentText
		Attachment			is a DocumentAttachment		
	
	Conditions
		HasAttachment
			when (Attachment entered)
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
