OrderEntryReturnsGlobalLedgerPosting is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryReturnsGlobalLedgerPostingReport


    Parameters
        Company                 is a BillingCompany
        FrDate                  is Date
        ToDate                  is Date
        ReportOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        SummaryOption           is AlphaUpper size 1
            States
                Summarize   value is "Y"
                PrintDetail value is "N"

    Parameter Rules
        Company
            required
        ReportOption
        	initial value is "N"
            default to "N"
        SummaryOption
        	initial value is "Y"
            default to "Y"

    Actions
        OrderEntryReturnsGlobalLedgerPosting is a Set Action
