OrderEntryStandardOrderLine is a BusinessClass
    owned by oe
    prefix is OSL
    classic name is OESTDLINE

    Ontology
        symbolic key is OrderEntryStandardOrderLine
            classic set name is OSLSET1
            classic name is LINE-NBR
            classic name for OrderEntryStandardOrder is STD-ORDER-NBR

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Item
        Quantity
        SellUom                      is a UnitOfMeasure
            default label is "UOM"

        BillingStandardCommentHeader
            classic name is STD-COMM    
            default label is "StandardComment"

    Conditions

        IsOestdcomm
        	restricted
            when (BillingStandardCommentHeader entered)

    Relations

        IccompanyRel
            one-to-one relation to InventoryCompany
            required
            Field Mapping uses symbolic key
                related.Company = Company

        OeordcmntRel
            one-to-many relation to OrderEntryOrderComment
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.Customer                = Customer
                related.OrderEntryStandardOrder = OrderEntryStandardOrder
                related.CustomerOrder           = blank
            Instance Selection
                where (related.CustomerOrderLine = OrderEntryStandardOrderLine)

        OestdcommRel
            one-to-many relation to BillingStandardComment
            valid when (IsOestdcomm)
            required
            Field Mapping uses symbolic key
                related.Company                      = Company
                related.BillingStandardCommentHeader = BillingStandardCommentHeader

        OestdorderRel
            one-to-one relation to OrderEntryStandardOrder
            required
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.Customer                = Customer
                related.OrderEntryStandardOrder = OrderEntryStandardOrder

        ItemmastRel
            one-to-one relation to Item
            required
            Field Mapping uses symbolic key
                related.ItemGroup = IccompanyRel.ItemGroup
                related.Item      = Item

    Field Rules

        Item
            required
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
