OrderEntryContractStatusReport is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, OrderEntryManager
                category is "Analysis"
                report name is "Contract Status"
                Description
                    List sales by contract. Contracts are agreements established for a time period with a customer on a one-to-one basis that determines pricing arrangements.
            Reports
                OrderEntryContractStatusReportReport

    Parameters
        Company                 is a BillingCompany
        FrOrderDate             is Date
        ToOrderDate             is Date
        Customer                
        MatrixList              is AlphaUpper 12	
        ContractNbr             is a PriceListContractPromotion
        CutoffDate              is Date
        ReportOption            is AlphaUpper size 1
            States
                BaseCurrency        value is "1"
                TransactionCurrency value is "2"
        ProcessLevel            is a BillingProcessLevel

    Parameter Rules
        Company
            required
        ReportOption
        	initial value is "1"
            default to "1"

    Actions
        OrderEntryContractStatusReport is a Set Action
            allow unlimited concurrency
