OrderEntryOnTimeOrders is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, OrderEntryManager
                category is "Analysis"
                report name is "On Time Orders"
                Description
                    Compare the customer requested and/or expected ship date to the actual ship date. Assign a percentage of orders that are shipped on time, subtotaling by location and company.
            Reports
                OrderEntryOnTimeOrdersReport

    Parameters
        Company                 is a BillingCompany
        InvLoc                  is an InventoryLocation
        FrExpShipDt             is Date
        ToExpShipDt             is Date
        SummaryOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        SeqOption               is AlphaUpper size 1
            States
                ItemCustomerSequence value is "1"
                    default label is "Item-Customer Sequence"
                CustomerItemSequence value is "2"
                    default label is "Customer-Item Sequence"
        FrItem16                is an Item
        ToItem16                is an Item
        MlhMatrixList           is AlphaUpper 12	
        FrCustomer              is a Customer
        ToCustomer              is a Customer
        CustMatrixList          is AlphaUpper 12	
        SalesMajcl              is a SalesClass

        PurchMajcl              is a PurchasingClass

        InvenMajcl              is a InventoryClass 

        DropshipFl              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        SummaryOption
            initial value is "N"
            default to "N"
            required
            
        SeqOption
            initial value is "1"
            default to "1"
            required
        DropshipFl
        	initial value is "N"
            default to "N"

    Actions
        OrderEntryOnTimeOrders is a Set Action
            allow unlimited concurrency
