OrderEntryReturnsLoadProgram is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryReturnsLoadProgramReport

    Parameters
        EditOnly                is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        EditOnly
        	initial value is "Y"
            default to "Y"

    Actions
        OrderEntryReturnsLoadProgram is a Set Action
            allow unlimited concurrency
