OrderEntryReturnsPurge is a BusinessTask
    owned by oe

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                OrderEntryReturnsPurgeReport

    Parameters
        Company                 is a BillingCompany
        CutoffDate              is Date
        PrintLines              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ToDisk                  is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        CutoffDate
            required
        PrintLines
            default to "N"
            initial value is "N"
        ToDisk
            default to "N"
            initial value is "N"

    Actions
        OrderEntryReturnsPurge is a Set Action
            allow unlimited concurrency
