OutboundResponseTransmissionResponse is a BusinessClass
    owned by fax
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutboundResponseTransmissionResponse

	Persistent Fields
		StatusCode is an XMLElement
			sql name is "StatusCode"
		StatusDescription is an XMLElement
			sql name is "StatusDescription"
		ErrorLevel is an XMLElement
			sql name is "ErrorLevel"
		ErrorMessage is an XMLElement
			sql name is "ErrorMessage"		

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
