OutboundRequestTransmissionDispositionControlDispositionEmailsDispositionEmail is a BusinessClass
    owned by fax
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutboundRequestTransmissionDispositionControlDispositionEmailsDispositionEmail

	Persistent Fields
		DispositionRecipient is an XMLElement
			sql name is "DispositionRecipient"
		DispositionAddress is an XMLElement
			sql name is "DispositionAddress"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
