OutboundRequest is a BusinessClass
    owned by fax
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutboundRequest

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                OutboundRequestAccessControl set
                OutboundRequestTransmission set

	Persistent Fields

	Field Rules
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
