OutboundRequestTransmissionTransmissionControl is a BusinessClass
    owned by fax
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutboundRequestTransmissionTransmissionControl

	Persistent Fields
		TransmissionID is an XMLElement
			sql name is "TransmissionID"
		NoDuplicates is an XMLElement
			sql name is "NoDuplicates"
		Resolution is an XMLElement
			sql name is "Resolution"
		Priority is an XMLElement
			sql name is "Priority"
		SelfBusy is an XMLElement
			sql name is "SelfBusy"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
