OutboundCXMLOrderRequest is a BusinessClass
	owned by cxml

	prefix is OCOR

	Ontology
		symbolic key is OutboundCXMLOrderRequest

    Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

    Persistent Fields
        PayloadID               is Alpha 100
        ProcessStatus           is AlphaUpper size 10
        	default label is "Status"
            States
                New             value is "0"
                Error           value is "1"
                Success         value is "2"
                Warning         value is "3"
        StatusMessage           is Text
        	default label is "Message"
        LastUpdatedTimeStamp    is TimeStamp
        	default label is "LastUpdated"
        DocumentNumber          is AlphaUpper size 22
        RequestXML              is XMLDocument
            default label is "OrderRequest"


	Transient Fields
		PurchaseOrder
		PORelease
		RecordType				is AlphaUpper size 2
			States
				PurchaseOrder					value is "H"
				PurchaseOrderLine				value is "L"
				RequestingLocation				value is "LR"
				TaxDefault						value is "LT"
				PurchaseOrderAddOnCharge		value is "HA"
				PurchaseOrderLineAddOnCharge	value is "LA"
				PurchaseOrderComment			value is "HC"
				PurchaseOrderLineComment		value is "LC"
				Trailer							value is "TC"
				ProcedureInfo					value is "LP"
		PurchaseOrderRevision
		VendorGroup								is AlphaUpper 4
		Vendor									is Numeric 9
		PurchaseFromLocation					is AlphaUpper 15

    Relations

		BuyingOrganizationRel
			one-to-one relation to BuyingOrganization
			Field Mapping uses symbolic key
				related.BuyingOrganization		= Company.VendorGroup

		PurchaseOrderEDIOutputRel
			one-to-many relation to PurchaseOrderEDIOutput
			Field Mapping uses ByPORev
				related.Company					= Company 
				related.PurchaseOrder			= PurchaseOrder
				related.PurchaseOrderRevision	= PurchaseOrderRevision
				related.RecordType				= RecordType.PurchaseOrder

		PurchaseOrderEDIOutputRel2
			one-to-many relation to PurchaseOrderEDIOutput
			Field Mapping uses ByPORev
				related.Company					= Company 
				related.PurchaseOrder			= PurchaseOrder
				related.PurchaseOrderRevision	= PurchaseOrderRevision

		PurchaseOrderEDIOutputHeaderCommentsRel
			one-to-many relation to PurchaseOrderEDIOutput
			Field Mapping uses ByPORev
				related.Company					= Company 
				related.PurchaseOrder			= PurchaseOrder
				related.PurchaseOrderRevision	= PurchaseOrderRevision
				related.RecordType				= RecordType.PurchaseOrderComment

		PurchaseOrderIncoTermCommentsRel
			one-to-many relation to PurchaseOrderComment
			Field Mapping uses ByCommentType
				related.Company					= Company 
				related.PurchaseOrder			= PurchaseOrder
				related.CommentType  			= "M"

		PurchaseOrderLineCommentsRel
			one-to-many relation to PurchaseOrderLineComment
			Field Mapping uses ByCommentType
				related.Company					= Company 
				related.PurchaseOrder			= PurchaseOrder
				related.PurchaseOrderLine		= LocalPurchaseOrderLine
				related.CommentType				= "P"

		PurchaseOrderEDIOutputLineRel
			one-to-many relation to PurchaseOrderEDIOutput
			Field Mapping uses ByPORev
				related.Company					= Company 
				related.PurchaseOrder			= PurchaseOrder
				related.PurchaseOrderRevision	= PurchaseOrderRevision
				related.RecordType				= RecordType.PurchaseOrderLine

        VendorLocationRel
            one-to-one relation to VendorLocation
            Field Mapping uses symbolic key
                related.VendorGroup				= Company.VendorGroup
                related.Vendor					= Vendor
                related.VendorLocation			= VendorPurchaseFromLocation

        DispatchVendorRel
            one-to-one relation to PurchaseOrderDispatchVendor
            Field Mapping uses Set1
                related.Vendor					= Vendor
                related.PurchaseFromLocation	= blank

        DispatchVendorLocationRel
            one-to-one relation to PurchaseOrderDispatchVendor
            Field Mapping uses Set1
                related.Vendor					= Vendor
                related.PurchaseFromLocation	= VendorPurchaseFromLocation

        PurchasingVendorRel
            one-to-one relation to PurchasingVendor
            Field Mapping uses symbolic key
                related.VendorGroup				= VendorGroup
                related.Vendor					= Vendor

		PurchaseOrderRevisionRel
			one-to-one relation to PurchaseOrderRevision
			Field Mapping uses symbolic key
				related.Company					= Company
				related.PurchaseOrder			= PurchaseOrder
				related.PurchaseOrderRevision	= PurchaseOrderRevision

		PurchaseOrderSuccessRevisionsRel
			one-to-many relation to PurchaseOrderRevision
			Field Mapping uses symbolic key
				related.Company					= Company
				related.PurchaseOrder			= PurchaseOrder
			Instance Selection
				where	(related.TransmissionStatus	=	1)

		ProcurementFieldMappingRel
			one-to-many relation to ProcurementFieldMapping
			Field Mapping uses symbolic key
				related.ProcurementGroup		= Company.ProcurementGroup

		CXMLRouterRel
			one-to-many relation to CXMLRouter
			Field Mapping uses ByStatus
				related.Status					=	LocalCXMLRouterStatus
				
        CXMLConfigurationRel
        	one-to-many relation to CXMLConfiguration
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup 	= actor.context.FinanceEnterpriseGroup
			Instance Selection
				where (related.Default)

	Sets
		ByLastUpdated
			duplicates
			Sort Order
				LastUpdatedTimeStamp
				Company
				ProcessStatus

    Conditions

        IsAribaEnabled
            restricted
            when (Company.ProcurementGroup.AribaEnabled
            and (PurchasingVendorIsAribaEnabled
            or   PurchasingLocationIsAribaEnabled))

        PurchasingVendorIsAribaEnabled
            restricted
            when (PurchaseOrderEDIOutputRel.VendorPurchaseFromLocation.VendorLocation.PurchaseFromLocationRel not exists
            and (PurchasingVendorHasAribaFullAccount
            or PurchasingVendorHasAribaLightAccount))

        PurchasingLocationIsAribaEnabled
            restricted
            when (PurchasingLocationHasAribaFullAccount
            or PurchasingLocationHasAribaLightAccount)

        PurchasingVendorHasAribaFullAccount
            restricted
            when (PurchaseOrderEDIOutputRel.PurchasingVendorRel.AribaEnabled.Integrated
            or PurchaseOrderEDIOutputRel.PurchasingVendorRel.AribaEnabled.Flipper)

        PurchasingVendorHasAribaLightAccount
            restricted
            when (PurchaseOrderEDIOutputRel.PurchasingVendorRel.AribaEnabled.Light)

        PurchasingLocationHasAribaFullAccount
            restricted
            when (PurchaseOrderEDIOutputRel.VendorPurchaseFromLocation.VendorLocation.PurchaseFromLocationRel.AribaEnabled.Integrated
            or PurchaseOrderEDIOutputRel.VendorPurchaseFromLocation.VendorLocation.PurchaseFromLocationRel.AribaEnabled.Flipper)

        PurchasingLocationHasAribaLightAccount
            restricted
            when (PurchaseOrderEDIOutputRel.VendorPurchaseFromLocation.VendorLocation.PurchaseFromLocationRel.AribaEnabled.Light)

		SuppressedPO
			restricted
			when (PurchaseOrder.SuppressPOCost)


		NotifyError
		    when ((CXMLConfigurationRel.NotificationLevel.Error
		    or CXMLConfigurationRel.NotificationLevel.Both)
		    and (ProcessStatus.Error or ProcessStatus.Warning))
		NotifySuccess
		    when ((CXMLConfigurationRel.NotificationLevel.Success
		    or CXMLConfigurationRel.NotificationLevel.Both)
		    and ProcessStatus.Success)
		EmailNotification
		    when (CXMLConfigurationRel.NotificationType.Email
		    or CXMLConfigurationRel.NotificationType.Both)
		UserNotification
		    when (CXMLConfigurationRel.NotificationType.User
		    or CXMLConfigurationRel.NotificationType.Both)		

    Derived Fields

        PopulateFullHeaderTemplate is a DerivedField
            type is XMLDocument
            restricted
            PopulateFullHeaderTemplate = template.AribaCXMLFullHeader_ST document for this instance

        PopulateLightHeaderTemplate is a DerivedField
            type is XMLDocument
            restricted
            PopulateLightHeaderTemplate = template.AribaCXMLLightHeader_ST document for this instance

        PopulateOrderRequestTemplate is a DerivedField
            type is XMLDocument
            restricted
            PopulateOrderRequestTemplate = template.AribaOrderRequestHeader_ST document for this instance

        PopulateContactTemplate is a DerivedField
            type is XMLDocument
            restricted
            PopulateContactTemplate = template.AribaOrderRequestContact_ST document for this instance

        PopulateOrderRequestLineTemplate is a DerivedField
            type is XMLDocument
            restricted
            PopulateOrderRequestLineTemplate = template.AribaOrderRequestLine_ST document for this instance

        PopulateOrderBlanketLineTemplate is a DerivedField
            type is XMLDocument
            restricted
            PopulateOrderBlanketLineTemplate = template.AribaOrderRequestBlanketLine_ST document for this instance

        PopulatePaymentTermTemplate	is a DerivedField
        	type is XMLDocument
            restricted
			PopulatePaymentTermTemplate = template.AribaOrderRequestPaymentTerm_ST document for this instance

        PopulateTermsOfDeliveryTemplate	is a DerivedField
        	type is XMLDocument
            restricted
			PopulateTermsOfDeliveryTemplate = template.AribaOrderRequestTermsOfDelivery_ST document for this instance

        PopulateDiscountPaymentTermTemplate	is a DerivedField
        	type is XMLDocument
            restricted
			PopulateDiscountPaymentTermTemplate = template.AribaOrderRequestDiscountPaymentTerm_ST document for this instance

		PopulateShipToTemplate is a DerivedField
            type is XMLDocument
            restricted
            PopulateShipToTemplate = template.AribaOrderRequestShipTo_ST document for this instance

		PopulateCommentTemplate	is a DerivedField
            type is XMLDocument
            restricted
            PopulateCommentTemplate = template.AribaOrderRequestComment_ST document for this instance

		PopulateExtrinsicTemplate	is a DerivedField
            type is XMLDocument
            restricted
            PopulateExtrinsicTemplate = template.AribaOrderRequestExtrinsic_ST document for this instance

        ISODateTimeWithOffSet is a DerivedField       //TimeZone "2007-04-05T12:30-02:00".
            type is Alpha 25
            restricted
            if (LocalISODateTime = "")
                LocalISODateTime = ISOCurrentTimeStampWithOffset


            if (LocalISODateTime[20] = "Z" )
                LocalISODateTime = LocalISODateTime[1:19] + "+00:00"

                if (LocalISODateTime[12:19] = "00:00:00" )
                    return LocalISODateTime[1:11] + "12:00:00" + LocalISODateTime[20:25]

            return LocalISODateTime[1:22] + ":" + LocalISODateTime[23:24]

        ISOCurrentTimeStampWithOffset is a DerivedField
            type is Alpha 25
            restricted
            if (CurrentTimeStamp = "")
                CurrentTimeStamp = current timestamp
            return (CurrentTimeStamp using"%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS%1$tz" )

        ISOPurchaseOrderDate is a DerivedField
            type is Alpha size 25
            restricted
            return PurchaseOrderDate using "%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS%1$tz"

        ISOEarlyDeliveryDate is a DerivedField
            type is Alpha size 25
            restricted
            return EarlyDeliveryDate using "%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS%1$tz"

        PayloadIDString is a StringField
            type is Alpha size 100
            restricted
            DocumentNumber
            "-"
            ISODateTimeWithOffSet

        Doctype is a StringField
            type is Alpha size 100
            restricted
            "<!DOCTYPE cXML SYSTEM \"http://xml.cxml.org/schemas/cXML/"
            CxmlVersion
            "/cXML.dtd\">"

		DerivedCompany is a StringField
			type is Alpha size 4
			restricted
			LocalCompany

		DerivedPrintTotal is a StringField
			type is Alpha size 20
			restricted
			LocalAlphaPrintTotal

		DerivedPurchaseOrderRevision is a StringField
			type is Alpha size 3
			restricted
			LocalPurchaseOrderRevision


        DerivedOrderIdentifier is a StringField
            type is AlphaUpper size 22
            restricted
            Company
            "-"
            PurchaseOrder
            "-"
            PurchaseOrderRevision

        VendorLocationAddressLines is a StringField
            type is Alpha size up to 160
            restricted
            VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine1
            " "
            VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine2
            " "
            VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine3
            " "
            VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine4

        VendorAddressLines is a StringField
            type is Alpha size up to 160
            restricted
            PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine1
            " "
            PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine2
            " "
            PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine3
            " "
            PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.DeliveryAddress.AddressLine4

        ShipToAddressLines is a StringField
            type is Alpha size up to 160
            restricted
            PurchaseOrderEDIOutputRel.ShipToAdress.DeliveryAddress.AddressLine1
            " "
            PurchaseOrderEDIOutputRel.ShipToAdress.DeliveryAddress.AddressLine2
            " "
            PurchaseOrderEDIOutputRel.ShipToAdress.DeliveryAddress.AddressLine3
            " "
            PurchaseOrderEDIOutputRel.ShipToAdress.DeliveryAddress.AddressLine4

        BillToAddressLines is a StringField
            type is Alpha size up to 160
            restricted
            PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.DeliveryAddress.AddressLine1
            " "
            PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.DeliveryAddress.AddressLine2
            " "
            PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.DeliveryAddress.AddressLine3
            " "
            PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.DeliveryAddress.AddressLine4


    Local Fields

		PurchaseOrderHeaderCommentCount			is Numeric size 6
		PurchaseOrderLineCommentCount			is Numeric size 6
		LineCount								is Numeric size 6
		LocalPurchaseOrderLine					is like PurchaseOrderLine
		DispatchPOStatus						is Text
		DispatchPOMessage						is Text
		DispatchPOMessageDetail					is Text
		LocalDate								is Date
		LocalDelimiter							is Alpha size 1
		LocalCompany							is Alpha size 4
		LocalComment							is RichText
		LocalCommentType						is Alpha size 1
		LocalAlphaPrintTotal					is Alpha size 20
		LocalPurchaseOrderRevision				is Alpha size 3
		LocalISODateTime						is Alpha size 25
		LocalISOPODateTime						is Alpha size 25
		LocalISODeliveryDate					is Alpha size 25
		LocalOrderRequestLabel					is Alpha size 15
		LocalCXMLRouterStatus 					is Alpha size 37
		LocalResponseStatusCode					is Numeric 3

		UserAgent               is Alpha 10
		FromDomain              is Alpha 20
		FromIdentity            is a NetworkID
		SenderDomain            is Alpha 20
		SenderIdentity          is a NetworkID
		ToDomain                is Alpha 20
		ToIdentity              is a NetworkID
		DeploymentMode          is Alpha size 10
		SharedSecret            is Alpha size 100
		SystemID                is a NetworkID
		CxmlVersion             is Alpha size 11
		WSIEndpoint             is Alpha size 1000
		VendorPurchaseFromLocation 	is like VendorLocation
		CurrentTimeStamp            is TimeStamp
		VendorName                  is a Name	 
			holds pii
		VendorStreet                 is Alpha size up to 160
		VendorCity                  is Alpha size up to 58
		VendorState                 is AlphaUpper size 3
		VendorPostal                is Alpha size up to 12
		VendorCountry               is AlphaUpper size 3
		VendorCountryCode           is AlphaUpper size 2
		VendorEmail                 is an EmailAddressMulti 
			holds pii
		BaseCXML                    is XMLDocument
		OrderRequestXML        		is XMLDocument
		ResponseXML					is XMLDocument
		MyResponse								is XMLDocument
		PurchaseOrderLine
		Buyer
		BuyerName							is a Name	 
			holds pii
		BuyerInternationalPrefix			is Alpha size up to 10
		BuyerAreaCityCode					is Alpha size up to 10
		BuyerPhoneNumber					is a TelephoneNumber 
			holds pii
		BuyerExtension						is Alpha size up to 10
		BuyerEmailAddress					is an EmailAddress 
			holds pii
		BuyerURL							is Alpha up to 150

		VendorPostalAddress					is a PostalAddressV2	
			holds pii
		VendorContact						is a VendorName 
			holds pii
		DefaultDeliveryDate					is Date
		Currency
		CurrencyName						is a Description
		FreightTerm
		FreightCode
		TermCode							is a TermsCode
		DueDays								is Numeric size 3
		DiscountDays						is Numeric size 3
		DiscountPercent						is a Percent
		DiscountRate						is Decimal size 5.2
		RequestingLocation					is like RequestingLocation
		RequestingCompany					is like InventoryCompany
		OrderName							is a Name	 
			holds pii
		TaxCode
		TaxCodeDescription					is a Description
		PrintTotal							is an InternationalAmount
		Taxable								is Boolean
		Item
		ItemDescription1					is a Description
		Quantity							is an UnsignedQuantity
		VendorItem							is AlphaUpper size 32
		ItemType
		EnteredBuyUOM						is a UnitOfMeasure
		EnteredUnitCost						is an UnsignedUnitCost
		Manufacturer
		ManufacturerNumber
		EarlyDeliveryDate					is TimeStamp
		MSDSRequired						is Boolean
		CertificationRequired				is Boolean
		NameForPurchaseOrder				is a Name	 
			holds pii
		PostalAddressForPurchaseOrder		is a PostalAddressV2	
			holds pii
		DeliverTo
		CommentTitle						is a CommentName
		CommentText
		OrderNumber							is an OrdNbr
		Requestor
		PunchoutId
		Requester
		RequesterName							is a Name	 
			holds pii
		RequesterPhoneNumber					is a TelephoneNumber 
			holds pii
		RequesterEmailAddress					is an EmailAddress 
			holds pii
		Chemical								is Boolean
		TestRequired							is Boolean
		RebuildRepair							is Boolean
		EAMWorkOrder
		InspectionRequired						is Boolean
		LegacyPO								is Boolean
		DirectPayCertificate					is Alpha size 50
		QuoteNumber								is Alpha size 30
		Confirming								is Boolean
		BlanketPO								is Boolean
		ShippingMethod							is a ShipVia
		Reference1								is a Reference
		E2GCompCode								is a Name	 
			holds pii
		ShippingNotes							is Text
		OrderType								is Alpha size 10
		OrderType2								is Alpha size 10
		ISOCountryName							is Alpha size 40
		ISOCountryCode							is Alpha size 2
		ISOCountryTelephoneCountry				is Alpha size up to 6
		ShipToLocation							is an InventoryLocation
		ShipToName								is a Name	 
			holds pii
		ShipToAdress							is a PostalAddressV2	
			holds pii
		ShipToPhoneNumber						is a TelephoneNumber 
			holds pii
		ShipVia									is Alpha size 12
		ShipTerm
		ShipTermDescription						is a Description
		ShipToCity								is Alpha size 20
		ShipToState								is Alpha size 20
		ShipToPostalCode						is Alpha size 20
		ShipToISOCountryCode					is Alpha size 2
		ShipToISOCountryName					is Alpha size 20
		ShipToEmail								is an EmailAddress 
			holds pii
		ShipToInternationalPrefix				is Alpha size 5
		ShipToAreaCode							is Alpha size 5
		ShipToSubscriberNumber					is Alpha size 20
		ShipToExtension 						is Alpha size 5
		BillToLocation							is an InventoryLocation
		BillToISOCountryCode						is Alpha size 20
		BillToISOCountryName						is Alpha size 20
		BillToName								is a Name	 
			holds pii
		BillToContact							is a Name	 
			holds pii
		BillToCity								is Alpha size 20
		BillToState								is Alpha size 20
		BillToPostalCode						is Alpha size 20
		BillToInternationalPrefix				is Alpha size 5
		BillToAreaCode							is Alpha size 5
		BillToSubscriberNumber					is Alpha size 20
		BillToExtension 						is Alpha size 5
		ExtrinsicName							is Text
		ExtrinsicValue							is Text
		CommentsText							is Text
		TermsOfDeliveryCode						is Alpha size 10
		ShippingPaymentMethod					is Alpha size 10
		TransportTerms							is Alpha size 10
		TermsOfDelivery                         is Text 
		OrderID									is AlphaUpper 22
		PurchaseOrderDate						is an ExchangeDate
		LocalActor								is an Actor

    Rule Blocks


        PopulateDeclarations

            RequestXML        = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
            RequestXML        += Doctype

        PopulateHeaderValues

            UserAgent = BuyingOrganizationRel.OrganizationName
            FromDomain              = "NetworkID"
            SenderDomain            = "NetworkID"

            if (VendorPurchaseFromLocation entered
            and DispatchVendorLocationRel exists)
                include PopulateVendorLocationCredentials
            else
                include PopulateVendorCredentials

            if (PurchasingVendorHasAribaFullAccount
            or PurchasingLocationHasAribaFullAccount)
                BaseCXML = PopulateFullHeaderTemplate
            else
                BaseCXML = PopulateLightHeaderTemplate

        PopulateVendorLocationCredentials

                FromIdentity            = DispatchVendorLocationRel.FromNetworkID
                SenderIdentity          = DispatchVendorLocationRel.SenderNetworkID
                DeploymentMode          = DispatchVendorLocationRel.DeploymentMode
                SharedSecret            = DispatchVendorLocationRel.SharedSecret
                SystemID                = DispatchVendorLocationRel.SystemID
                CxmlVersion             = DispatchVendorLocationRel.CxmlVersion
                WSIEndpoint             = DispatchVendorLocationRel.PostToServer
                include PopulateVendorLocationToCredentials

        PopulateVendorCredentials

                FromIdentity            = DispatchVendorRel.FromNetworkID
                SenderIdentity          = DispatchVendorRel.SenderNetworkID
                DeploymentMode          = DispatchVendorRel.DeploymentMode
                SharedSecret            = DispatchVendorRel.SharedSecret
                SystemID                = DispatchVendorRel.SystemID
                CxmlVersion             = DispatchVendorRel.CxmlVersion
                WSIEndpoint             = DispatchVendorRel.PostToServer
				include PopulateVendorToCredentials

        PopulateVendorLocationToCredentials

            if (PurchasingLocationHasAribaFullAccount)
                ToDomain                = "NetworkID"
                ToIdentity              = DispatchVendorLocationRel.ToNetworkID
            else
                ToIdentity              = Vendor + "-" + VendorLocationRel.VendorLocation
                VendorName              = VendorLocationRel.VendorLocation.VendorName                                                  
                VendorStreet            = VendorLocationAddressLines
                VendorCity              = VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.Municipality
                VendorState             = VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.StateProvince
                VendorPostal            = VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.PostalCode
                VendorCountry           = VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.Country
                VendorCountryCode       = VendorLocationRel.VendorLocation.CurrentAddressRel.PostalAddress.Country
                VendorEmail             = VendorLocationRel.VendorLocation.PrimeVendorLocationContactRel.EmailAddress                          

        PopulateVendorToCredentials

            if (PurchasingVendorHasAribaFullAccount)
                ToDomain                = "NetworkID"
                ToIdentity              = DispatchVendorRel.ToNetworkID
            else
                ToIdentity              = Vendor
                VendorName              = PurchaseOrderEDIOutputRel.Vendor.VendorName
                VendorStreet            = VendorAddressLines
                VendorCity              = PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.Municipality
                VendorState             = PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.StateProvince
                VendorPostal            = PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.PostalCode
                VendorCountry           = PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.Country
                VendorCountryCode       = PurchaseOrderEDIOutputRel.Vendor.CurrentAddressRel.PostalAddress.Country.IsoCountryCode
                VendorEmail             = PurchaseOrderEDIOutputRel.Vendor.PrimeVendorContactRel.EmailAddress


		PopulateOrderRequestHeader
			LocalDate								=	PurchaseOrderEDIOutputRel.PurchaseOrderDate
			LocalCompany							=	PurchaseOrderEDIOutputRel.Company
			LocalAlphaPrintTotal					=	PurchaseOrderEDIOutputRel.PrintTotal
			if (SuppressedPO)
				LocalAlphaPrintTotal				=	PurchaseOrderEDIOutputRel.PurchaseOrder.EDIOutputOrderAmount
			LocalPurchaseOrderRevision				=	PurchaseOrderEDIOutputRel.PurchaseOrderRevision

			if (IsAribaEnabled)
				LocalDelimiter								= "-"
			else
				initialize LocalDelimiter

			if (IsAribaEnabled or CXMLConfigurationRel.FormatOrderID)
	        	OrderID 							=  LocalCompany + LocalDelimiter + PurchaseOrderEDIOutputRel.PurchaseOrder
 			else
				OrderID								=  PurchaseOrderEDIOutputRel.PurchaseOrder

			if  (BlanketPO)
				OrderType	= "blanket"
			else
				OrderType	= "regular"

			PurchaseOrderRevision                   = PurchaseOrderEDIOutputRel.PurchaseOrderRevision

			if	(PurchaseOrderSuccessRevisionsRel exists)
				OrderType2	= "update"
			else
				OrderType2	= "new"

			Currency                                = PurchaseOrderEDIOutputRel.Currency
			PrintTotal							    = PurchaseOrderEDIOutputRel.PrintTotal
			ShipToLocation						    = PurchaseOrderEDIOutputRel.ShipToLocation
			ShipToISOCountryCode					= PurchaseOrderEDIOutputRel.ShipToLocation.PostalAddressForPurchaseOrder.Country.IsoCountryCode
			ShipToName								= PurchaseOrderEDIOutputRel.ShipToName
			NameForPurchaseOrder					= PurchaseOrderEDIOutputRel.ShipToLocation.NameForPurchaseOrder
			DeliverTo								= PurchaseOrderEDIOutputRel.ShipToLocation.AddressContact
			ShipToCity								= PurchaseOrderEDIOutputRel.ShipToLocation.PostalAddressForPurchaseOrder.Municipality
			ShipToState								= PurchaseOrderEDIOutputRel.ShipToLocation.PostalAddressForPurchaseOrder.StateProvince
			ShipToPostalCode						= PurchaseOrderEDIOutputRel.ShipToLocation.PostalAddressForPurchaseOrder.PostalCode
			ShipToEmail								= PurchaseOrderEDIOutputRel.BuyerEmailAddress
			ShipToInternationalPrefix				= PurchaseOrderEDIOutputRel.ShipToLocation.PurchaseOrderBillToPhoneNumber.InternationalPrefix
			ShipToSubscriberNumber					= PurchaseOrderEDIOutputRel.ShipToLocation.PurchaseOrderBillToPhoneNumber.SubscriberNumber
			ShipToExtension							= PurchaseOrderEDIOutputRel.ShipToLocation.PurchaseOrderBillToPhoneNumber.Extension
			BillToLocation						    = PurchaseOrderEDIOutputRel.ShipToLocation
			BillToISOCountryCode					= PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.Country.IsoCountryCode

			BillToName							    = PurchaseOrderEDIOutputRel.PurchaseOrderBillToName
			BillToContact							= PurchaseOrderEDIOutputRel.ShipToLocation.PurchaseOrderBillToContact

			BillToCity								= PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.Municipality
			BillToState								= PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.StateProvince
			BillToPostalCode						= PurchaseOrderEDIOutputRel.PurchaseOrderBillToAddress.PostalCode
			BillToInternationalPrefix				= PurchaseOrderEDIOutputRel.ShipToLocation.PurchaseOrderBillToPhoneNumber.InternationalPrefix
			BillToSubscriberNumber					= PurchaseOrderEDIOutputRel.ShipToLocation.PurchaseOrderBillToPhoneNumber.SubscriberNumber
			BillToExtension							= PurchaseOrderEDIOutputRel.ShipToLocation.PurchaseOrderBillToPhoneNumber.Extension
			Buyer                                   = PurchaseOrderEDIOutputRel.Buyer
			BuyerName							    = PurchaseOrderEDIOutputRel.BuyerName
			BuyerInternationalPrefix				= PurchaseOrderEDIOutputRel.Buyer.UseForWorkPhone.ContactDetail.Telephone.InternationalPrefix
			BuyerAreaCityCode						= " "
			BuyerPhoneNumber					    = PurchaseOrderEDIOutputRel.Buyer.UseForWorkPhone.ContactDetail.Telephone.SubscriberNumber
			BuyerExtension							= PurchaseOrderEDIOutputRel.Buyer.UseForWorkPhone.ContactDetail.Telephone.Extension
			BuyerEmailAddress					    = PurchaseOrderEDIOutputRel.BuyerEmailAddress
			BuyerURL								= " "
			PurchaseOrderDate					    = PurchaseOrderEDIOutputRel.PurchaseOrderDate
			DefaultDeliveryDate					    = PurchaseOrderEDIOutputRel.DefaultDeliveryDate
			ShipToPhoneNumber					    = PurchaseOrderEDIOutputRel.ShipToPhoneNumber
			ShipVia								    = PurchaseOrderEDIOutputRel.ShipVia
			ShipTerm                                = PurchaseOrderEDIOutputRel.ShipTerm
			ShipTermDescription					    = PurchaseOrderEDIOutputRel.ShipTermDescription
			FreightTerm                             = PurchaseOrderEDIOutputRel.FreightTerm
			FreightCode                             = PurchaseOrderEDIOutputRel.FreightCode
			DueDays								    = PurchaseOrderEDIOutputRel.DueDays
			DiscountDays							= PurchaseOrderEDIOutputRel.DiscountDays
			DiscountRate							= PurchaseOrderEDIOutputRel.DiscountRate
			TermCode								= PurchaseOrderEDIOutputRel.TermCode
			RequestingLocation					    = PurchaseOrderEDIOutputRel.RequestingLocation
			RequestingCompany					    = PurchaseOrderEDIOutputRel.RequestingCompany
			OrderName							    = PurchaseOrderEDIOutputRel.OrderName
			TaxCode                                 = PurchaseOrderEDIOutputRel.TaxCode
			TaxCodeDescription					    = PurchaseOrderEDIOutputRel.TaxCodeDescription
			Requester                               = PurchaseOrderEDIOutputRel.Requester
			RequesterName							= PurchaseOrderEDIOutputRel.RequesterName
			RequesterPhoneNumber					= PurchaseOrderEDIOutputRel.RequesterPhoneNumber
			RequesterEmailAddress					= PurchaseOrderEDIOutputRel.RequesterEmailAddress
			LegacyPO								= PurchaseOrderEDIOutputRel.LegacyPO
			Confirming								= PurchaseOrderEDIOutputRel.Confirming
			BlanketPO								= PurchaseOrderEDIOutputRel.BlanketPO
			ShippingMethod							= PurchaseOrderEDIOutputRel.ShippingMethod
			Reference1								= PurchaseOrderEDIOutputRel.Reference1
			ShippingNotes                           = PurchaseOrderEDIOutputRel.ShippingNotes
			DocumentNumber							= DerivedOrderIdentifier
			QuoteNumber								= PurchaseOrderEDIOutputRel.QuoteNumber
			PayloadID                   			= PayloadIDString
			LocalOrderRequestLabel					= "Order Request:"
			LocalCXMLRouterStatus					= LocalOrderRequestLabel + DerivedOrderIdentifier
			display "PayloadID:<PayloadID>"

		PopulateContact

			OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateContactTemplate

		PopulatePaymentTerms

			OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" +=  PopulatePaymentTermTemplate

		PopulateDiscountPaymentTerms

			OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" +=  PopulateDiscountPaymentTermTemplate

		PopulateTermsOfDelivery
			
			initialize TermsOfDeliveryCode 	
			initialize ShippingPaymentMethod
			initialize TransportTerms
			initialize TermsOfDelivery
			initialize LocalCommentType 
			for each PurchaseOrderIncoTermCommentsRel
				if (each.CommentType	= "M")				
					TermsOfDeliveryCode		= FreightTerm
					if (ShipTermDescription entered)
						ShippingPaymentMethod	= ShipTermDescription
					else
						ShippingPaymentMethod 	= "Other"						
					TermsOfDelivery			= each.CommentText
					LocalCommentType		= each.CommentType	
				
			if (LocalCommentType = "M") 
				OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" +=  PopulateTermsOfDeliveryTemplate

		PopulateHeaderExtrinsics

			for each ProcurementFieldMappingRel
				if (each.FromField.BPO)
					if (BlanketPO)
						ExtrinsicName							= each.ToField
						ExtrinsicValue							= "Yes"
						OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.InvoicingAllowed)
					if (BlanketPO)
						ExtrinsicName							= each.ToField
						ExtrinsicValue							= "Yes"
						OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.AvailableAmount)
					if (BlanketPO)
						ExtrinsicName							= each.ToField
						ExtrinsicValue							= DerivedPrintTotal
						OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.LegacyOrders)
					if (LegacyPO)
						ExtrinsicName							= each.ToField
						ExtrinsicValue							= "Yes"
						OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.FOB)
					ExtrinsicName								= each.ToField
					ExtrinsicValue								= FreightTerm
					OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.ShipVia)
					ExtrinsicName								= each.ToField
					ExtrinsicValue								= ShipVia
					OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.PurchaseOrderRevision)
					ExtrinsicName								= each.ToField
					ExtrinsicValue								= DerivedPurchaseOrderRevision
					OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.QuoteNo)
					ExtrinsicName								= each.ToField
					ExtrinsicValue								= QuoteNumber
					OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.Confirming)
					ExtrinsicName								= each.ToField
					if (Confirming)
						ExtrinsicValue							= "Confirming PO"
					else
						ExtrinsicValue							= "New Order"
					OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.ShipTerm)
					ExtrinsicName								= each.ToField
					ExtrinsicValue								= ShipTerm.Description
					OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate
				else
				if (each.FromField.ShippingNotes)
					ExtrinsicName								= each.ToField
					ExtrinsicValue								= ShippingNotes
					OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateExtrinsicTemplate

		PopulateHeaderComments

			initialize LocalComment
			PurchaseOrderHeaderCommentCount = 0
			for each PurchaseOrderEDIOutputHeaderCommentsRel
				PurchaseOrderHeaderCommentCount = PurchaseOrderHeaderCommentCount + 1
				LocalComment = LocalComment + "Comment" + PurchaseOrderHeaderCommentCount + ":" + each.CommentText
			OrderRequestXML select "Request/OrderRequest/OrderRequestHeader" += PopulateCommentTemplate
			
		PopulateOrderRequestLineDetails

            LineCount = 0
            for each PurchaseOrderEDIOutputLineRel
				LineCount                	+= 1
            	EarlyDeliveryDate			= each.EarlyDeliveryDate
            	Quantity				 	= each.Quantity
            	PurchaseOrderLine			= each.PurchaseOrderLine
            	LocalPurchaseOrderLine		= PurchaseOrderLine
            	VendorItem					= each.VendorItem
            	PunchoutId					= each.PunchoutId
            	ItemDescription1			= each.ItemDescription1
            	EnteredUnitCost				= each.EnteredUnitCost
            	if (SuppressedPO)
            		EnteredUnitCost			= each.PurchaseOrderLine.EDIOutputUnitCost
				EnteredBuyUOM				= each.EnteredBuyUOM
				Manufacturer				= each.Manufacturer
				ManufacturerNumber			= each.ManufacturerNumber
				ShipToISOCountryCode		= each.PostalAddressForPurchaseOrder.Country.IsoCountryCode
				EAMWorkOrder				= each.EAMWorkOrder
				ShipToLocation				= each.ShipToLocation
				ItemType					= each.ItemType
				Chemical					= each.Chemical
				ItemType					= each.ItemType
				InspectionRequired			= each.InspectionRequired
				MSDSRequired				= each.MSDSRequired
				Taxable						= each.Taxable
				DirectPayCertificate		= each.DirectPayCertificate
				TestRequired				= each.TestRequired
				RebuildRepair				= each.RebuildRepair
				E2GCompCode					= each.E2GCompCode

				if (BlanketPO)
					OrderRequestXML select "Request/OrderRequest" += PopulateOrderBlanketLineTemplate
					include PopulateLineExtrinsics
					include PopulateLineShipTo
    		        include PopulateLineComments
				else
					OrderRequestXML select "Request/OrderRequest" += PopulateOrderRequestLineTemplate
					include PopulateLineExtrinsics
					include PopulateLineShipTo
    	        	include PopulateLineComments


		PopulateLineExtrinsics

			for each ProcurementFieldMappingRel
				if (each.FromField.Chemical)
					ExtrinsicName			= each.ToField
					if (Chemical)
						ExtrinsicValue		= "Y"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "N"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.VendorItem)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= VendorItem
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.EAMWorkOrderNumber)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= EAMWorkOrder
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.ShipToLocation)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= ShipToLocation
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.ItemType)
					ExtrinsicName			= each.ToField
					if (ItemType = "I"
					or	ItemType = "N"
					or	ItemType = "X")
						ExtrinsicValue		= "Material"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "SERVICE"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.InspectionRequired)
					ExtrinsicName			= each.ToField
					if (InspectionRequired)
						ExtrinsicValue		= "1"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "0"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.MSDSRequired)
					ExtrinsicName			= each.ToField
					if (MSDSRequired)
						ExtrinsicValue		= "Y"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "N"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.Taxable)
					ExtrinsicName			= each.ToField
					if (Taxable)
						ExtrinsicValue		= "1"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "0"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.DirectPayCertificate)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= DirectPayCertificate
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.TestRequired)
					ExtrinsicName			= each.ToField
					if (TestRequired)
						ExtrinsicValue		= "1"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
					else
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
						ExtrinsicValue		= "0"
				else
				if (each.FromField.RebuildRepair)
					ExtrinsicName			= each.ToField
					if (RebuildRepair)
						ExtrinsicValue		= "YES"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "NO"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.E2GCompCode)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= E2GCompCode
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/ItemDetail" += PopulateExtrinsicTemplate

		PopulateBlanketLineExtrinsics
			for each ProcurementFieldMappingRel
				if (each.FromField.Chemical)
					ExtrinsicName			= each.ToField
					if (Chemical)
						ExtrinsicValue		= "Y"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "N"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.VendorItem)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= VendorItem
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.EAMWorkOrderNumber)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= EAMWorkOrder
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.ShipToLocation)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= ShipToLocation
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.ItemType)
					ExtrinsicName			= each.ToField
					if (ItemType = "I"
					or	ItemType = "N"
					or	ItemType = "X")
						ExtrinsicValue		= "Material"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "SERVICE"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.InspectionRequired)
					ExtrinsicName			= each.ToField
					if (InspectionRequired)
						ExtrinsicValue		= "1"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "0"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.MSDSRequired)
					ExtrinsicName			= each.ToField
					if (MSDSRequired)
						ExtrinsicValue		= "Y"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "N"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.Taxable)
					ExtrinsicName			= each.ToField
					if (Taxable)
						ExtrinsicValue		= "1"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "0"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.DirectPayCertificate)
					ExtrinsicName			= each.ToField
					ExtrinsicValue			= DirectPayCertificate
					OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
				else
				if (each.FromField.TestRequired)
					ExtrinsicName			= each.ToField
					if (TestRequired)
						ExtrinsicValue		= "1"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
					else
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
						ExtrinsicValue		= "0"
				else
				if (each.FromField.RebuildRepair)
					ExtrinsicName			= each.ToField
					if (RebuildRepair)
						ExtrinsicValue		= "YES"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate
					else
						ExtrinsicValue		= "NO"
						OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]/BlanketItemDetail" += PopulateExtrinsicTemplate

		PopulateLineShipTo

			ShipToLocation						    = each.ShipToLocation
			ShipToISOCountryCode					= each.PostalAddressForPurchaseOrder.Country.IsoCountryCode
			ShipToName								= each.ShipToName
			NameForPurchaseOrder					= each.NameForPurchaseOrder
			DeliverTo								= each.ShipToLocation.AddressContact
			ShipToCity								= each.PostalAddressForPurchaseOrder.Municipality
			ShipToState								= each.PostalAddressForPurchaseOrder.StateProvince
			ShipToPostalCode						= each.PostalAddressForPurchaseOrder.PostalCode
			ShipToEmail								= each.BuyerEmailAddress
			ShipToInternationalPrefix				= each.ShipToPhoneNumber.InternationalPrefix
			ShipToAreaCode							= " "
			ShipToSubscriberNumber					= each.ShipToPhoneNumber.SubscriberNumber
			ShipToExtension							= each.ShipToPhoneNumber.Extension
			OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]" += PopulateShipToTemplate

		PopulateLineComments

			initialize LocalComment
			PurchaseOrderLineCommentCount = 0
			for each PurchaseOrderLineCommentsRel
				PurchaseOrderLineCommentCount = PurchaseOrderLineCommentCount + 1
				LocalComment = LocalComment + "Comment" + PurchaseOrderLineCommentCount + ":" + each.CommentText
			OrderRequestXML select "Request/OrderRequest/ItemOut[<LineCount>]" += PopulateCommentTemplate
			
		SendNotification
			if (EmailNotification)
				send email
					to CXMLConfigurationRel.ToNotificationEmail
					from CXMLConfigurationRel.FromNotificationEmail
					subject "CXML_Order_Request_<ProcessStatus>_-_Order_ID:<OrderID>_|_Vendor:<Vendor>"
					Contents
	                    "Order_ID:<OrderID>"
	                    "Company:<LocalCompany>"
	                    "PurchaseOrder:<PurchaseOrder>"
	                    "Vendor:<Vendor>"
	                    "Status:<ProcessStatus>_-_<StatusMessage>"
			if (UserNotification and ProcessStatus.Success)
				LocalActor = actor
				send notification
					to LocalActor
					description is "CXML_Order_Request_<ProcessStatus>_-_Order_ID:<OrderID>_|_Vendor:<Vendor>"
					priority is low
					detail is "Order+ID:<OrderID>_|_Company:<LocalCompany>_|_PurchaseOrder:<PurchaseOrder>_|_Vendor:<Vendor>_|_Status:<ProcessStatus>_-_<StatusMessage>"
			if (UserNotification and (ProcessStatus.Error or ProcessStatus.Warning))
				LocalActor = actor
				send notification
					to LocalActor
					description is "CXML_Order_Request_<ProcessStatus>_-_Order_ID:<OrderID>_|_Vendor:<Vendor>"
					priority is high
					detail is "Order+ID:<OrderID>_|_Company:<LocalCompany>_|_PurchaseOrder:<PurchaseOrder>_|_Vendor:<Vendor>_|_Status:<ProcessStatus>_-_<StatusMessage>"		

    Field Rules

    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            Exit Rules
                CurrentTimeStamp = current timestamp

        Delete is a Delete Action

        CreateOrderRequest is a Create Action
            Entrance Rules
            Exit Rules
                LastUpdatedTimeStamp = current timestamp

            Action Rules
                CurrentTimeStamp = current timestamp
                VendorPurchaseFromLocation = PurchaseOrderEDIOutputRel.VendorPurchaseFromLocation
                include PopulateOrderRequestHeader
                include PopulateHeaderValues
                include PopulateDeclarations
                OrderRequestXML     =	PopulateOrderRequestTemplate
               	if (TermCode entered)
					DueDays							    = PurchaseOrderEDIOutputRel.DueDays
					include PopulatePaymentTerms
					if (DiscountRate > 0)
						DiscountPercent					= (DiscountRate * 100)
               			include PopulateDiscountPaymentTerms		
                include PopulateContact
                include PopulateHeaderComments
				include PopulateTermsOfDelivery	
                include PopulateHeaderExtrinsics
                include PopulateOrderRequestLineDetails
                BaseCXML select "/cXML" += OrderRequestXML
                RequestXML              += BaseCXML

                if (!DispatchVendorLocationRel exists
                and !DispatchVendorRel exists )
                    ProcessStatus = 1
                    StatusMessage = "Not Transmitted OrderRequest Dispatch Vendor Not Found"
                else
                    ProcessStatus     = 2
                    StatusMessage     = "OrderRequest Created"

				invoke Update PurchaseOrderRevisionRel
				
				if (ProcessStatus.Error and NotifyError)
					include SendNotification

                if (!ProcessStatus.Error)
                    invoke OutboundCreate CXMLRouter
                        invoked.Data                    = RequestXML
                        invoked.Status                  = LocalCXMLRouterStatus
                        invoked.RunGroup                = ToIdentity
                        invoked.WSIEndpoint             = WSIEndpoint
                        invoked.SharedSecret            = SharedSecret
                        ProcessStatus               = ProcessStatus.Success
                        StatusMessage               = "Outbound Order Request Successfully Created"

					MyResponse				= first CXMLRouterRel.ResponseXML

					DispatchPOStatus		= MyResponse select "/cXML/Response/Status/@code"
					DispatchPOMessage		= MyResponse select "/cXML/Response/Status/@text"
					DispatchPOMessageDetail	= MyResponse select "/cXML/Response/Status"

					invoke Update PurchaseOrderRevisionRel
						invoked.TransmissionPayloadID = PayloadID
						invoked.TransmissionDate		= current timestamp
						invoked.TransmissionMessage		=	DispatchPOMessage
						invoked.TransmissionMessageDetail		=	DispatchPOMessageDetail
						if (DispatchPOStatus = "200" or DispatchPOStatus = "201" or DispatchPOStatus = "203")
							invoked.TransmissionStatus		= "1"
						else
							invoked.TransmissionStatus		= "2"

					if (NotifySuccess)
						include SendNotification

					invoke Delete PurchaseOrderEDIOutputRel2
					


