OutboundRequestTransmissionRecipientsRecipient is a BusinessClass
    owned by fax
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutboundRequestTransmissionRecipientsRecipient

	Persistent Fields
		RecipientName is an XMLElement
			sql name is "RecipientName"
		RecipientCompany is an XMLElement
			sql name is "RecipientCompany"
		RecipientFax is an XMLElement
			sql name is "RecipientFax"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
