OutdataTypeINVOICELINE is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutdataTypeINVOICELINE

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                OutdataTypeINVOICELINEMESSAGE set
                OutdataTypeINVOICELINETAX set
                OutdataTypeINVOICELINEUSERELEMENT set
                OutdataTypeINVOICELINEQUANTITIES set
                OutdataTypeINVOICELINETAXSUMMARY set

	Persistent Fields
		OutdataTypeINVOICELINE0 is an XMLAttribute
			sql name is "ID"

		GROSSAMOUNT is an XMLElement
			sql name is "GROSS_AMOUNT"
		ISBUSINESSSUPPLY is an XMLElement
			sql name is "IS_BUSINESS_SUPPLY"
		LINENUMBER is an XMLElement
			sql name is "LINE_NUMBER"
		MODEOFTRANSPORT is an XMLElement
			sql name is "MODE_OF_TRANSPORT"
		POINTOFTITLETRANSFER is an XMLElement
			sql name is "POINT_OF_TITLE_TRANSFER"
		SHIPFROMCOUNTRY is an XMLElement
			sql name is "SHIP_FROM_COUNTRY"
		SHIPTOCOUNTRY is an XMLElement
			sql name is "SHIP_TO_COUNTRY"
		TOTALTAXAMOUNT is an XMLElement
			sql name is "TOTAL_TAX_AMOUNT"
		TRANSACTIONTYPE is an XMLElement
			sql name is "TRANSACTION_TYPE"
		UNITOFMEASURE is an XMLElement
			sql name is "UNIT_OF_MEASURE"
		INVOICEDATE is an XMLElement
			sql name is "INVOICE_DATE"
		MOVEMENTDATE is an XMLElement
			sql name is "MOVEMENT_DATE"
		CUSTOMERGROUPNAME is an XMLElement
			sql name is "CUSTOMER_GROUP_NAME"
		CUSTOMERGROUPOWNER is an XMLElement
			sql name is "CUSTOMER_GROUP_OWNER"

	Field Rules
		OutdataTypeINVOICELINE0 = "187881859|303729285"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
