OutdataTypeREQUESTSTATUS is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutdataTypeREQUESTSTATUS

    Patterns											
        disable Auditing								
        disable EffectiveDated							
        disable UniqueID								
        implements CompoundDocument						
            Document Components							
                OutdataTypeREQUESTSTATUSERROR set		
                
	Persistent Fields
		OutdataTypeREQUESTSTATUS0 is an XMLAttribute
			sql name is "xmlns"

		ISSUCCESS is an XMLElement
			sql name is "IS_SUCCESS"
		ISPARTIALSUCCESS is an XMLElement
			sql name is "IS_PARTIAL_SUCCESS"

	Field Rules
		OutdataTypeREQUESTSTATUS0 = "http://www.sabrix.com/services/taxcalculationservice/2011-09-01"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
