OutdataTypeINVOICELINEMESSAGE is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutdataTypeINVOICELINEMESSAGE

	Persistent Fields
		LOCATION is an XMLElement
			sql name is "LOCATION"
		CATEGORY is an XMLElement
			sql name is "CATEGORY"
		CODE is an XMLElement
			sql name is "CODE"
		MESSAGETEXT is an XMLElement
			sql name is "MESSAGE_TEXT"
		SEVERITY is an XMLElement
			sql name is "SEVERITY"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
