OutdataTypeINVOICELINETAXGROSSAMOUNT is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutdataTypeINVOICELINETAXGROSSAMOUNT

	Persistent Fields
		AUTHORITYAMOUNT is an XMLElement
			sql name is "AUTHORITY_AMOUNT"
		UNROUNDEDAUTHORITYAMOUNT is an XMLElement
			sql name is "UNROUNDED_AUTHORITY_AMOUNT"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
