OutdataTypeREQUESTSTATUSERROR is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutdataTypeREQUESTSTATUSERROR

    Patterns											 
        disable Auditing								 
        disable EffectiveDated							 
        disable UniqueID								 
        
	Persistent Fields
		CODE is an XMLElement
			sql name is "CODE"
		DESCRIPTION is an XMLElement
			sql name is "DESCRIPTION"
		ERRORLOCATIONPATH is an XMLElement
			sql name is "ERROR_LOCATION_PATH"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action















