OutdataTypeINVOICE is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is OutdataTypeINVOICE

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                OutdataTypeINVOICEREQUESTSTATUS set
                OutdataTypeINVOICEMESSAGE set
                OutdataTypeINVOICEUSERELEMENT set
                OutdataTypeINVOICELINE set

	Persistent Fields
		OutdataTypeINVOICE0 is an XMLAttribute
			sql name is "xmlns"

		CALLINGSYSTEMNUMBER is an XMLElement
			sql name is "CALLING_SYSTEM_NUMBER"
		COMPANYID is an XMLElement
			sql name is "COMPANY_ID"
		COMPANYNAME is an XMLElement
			sql name is "COMPANY_NAME"
		COMPANYROLE is an XMLElement
			sql name is "COMPANY_ROLE"
		CURRENCYCODE is an XMLElement
			sql name is "CURRENCY_CODE"
		CURRENCYNAME is an XMLElement
			sql name is "CURRENCY_NAME"
		MINACCOUNTABLEUNIT is an XMLElement
			sql name is "MIN_ACCOUNTABLE_UNIT"
		ROUNDINGPRECISION is an XMLElement
			sql name is "ROUNDING_PRECISION"
		ROUNDINGRULE is an XMLElement
			sql name is "ROUNDING_RULE"
		CUSTOMERNAME is an XMLElement
			sql name is "CUSTOMER_NAME"
		CUSTOMERNUMBER is an XMLElement
			sql name is "CUSTOMER_NUMBER"
		EXTERNALCOMPANYID is an XMLElement
			sql name is "EXTERNAL_COMPANY_ID"
		HOSTSYSTEM is an XMLElement
			sql name is "HOST_SYSTEM"
		INVOICEDATE is an XMLElement
			sql name is "INVOICE_DATE"
		INVOICENUMBER is an XMLElement
			sql name is "INVOICE_NUMBER"
		TOTALTAXAMOUNT is an XMLElement
			sql name is "TOTAL_TAX_AMOUNT"
		TRANSACTIONDATE is an XMLElement
			sql name is "TRANSACTION_DATE"
		UNIQUEINVOICENUMBER is an XMLElement
			sql name is "UNIQUE_INVOICE_NUMBER"

	Field Rules
		OutdataTypeINVOICE0 = "http://www.sabrix.com/services/taxcalculationservice/2011-09-01"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
