OutstandingBalancesByRep is a BusinessTask
    owned by fr

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FranchiseManagementAdministrator, FinancialsViewer, ApplicationAdministrator, FinancialsProcessor
                category is "Balances"
                report name is "OutstandingBalancesByRepresentative"
				Description
					Show the outstanding balances for all or selected sales representatives.
                    It includes the last 10 statement balances and the total of the most recent open charges: open (unreleased) actual sales, call-in estimates, or estimates.
            Reports
                OutstandingBalancesByRepReport

    Parameters
        Company                 is a FranchiseCompany
        Salesman                is a SalesRepresentative

    Parameter Rules
        Company
            required

    Actions
        OutstandingBalancesByRep is a Set Action
            allow unlimited concurrency
