PaidInvoiceProjectUpdate is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PaidInvoiceProjectUpdateReport

    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        ProcGroup               is a PayablesProcessGroup
        ProcLevel               is a PayablesProcessLevel
        PostThruDate            is Date
        FromDate                is Date
        ToDate                  is Date
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
    	Company
    		if (CompanyGroup not entered)
    			required
    		else
    			cannot be entered

    	ProcGroup
    		constraint (Company entered)
    			"CompanyMustBeEnteredWhenProcessGroupIsEntered"

    	ProcLevel
    		constraint (Company entered)
    			"CompanyMustBeEnteredWhenProcessLevelIsEntered"

        UpdateOption
            initial value is "N"
            default to "N"
            required

    Actions
        PaidInvoiceProjectUpdate is a Set Action
