ParCartMassChanges is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ParCartMassChangesReport

    Parameters
        Company                 is an InventoryCompany
        AllParLocs              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ReportGrp               is an InventoryReportGroup
        	context of Company									
        ItlItem                 is an  Item 
        UpdateFlag              is AlphaUpper size 1
            States
                ReportMode value is "N"
                UpdateMode value is "Y"
        BgrBinSeq               is Numeric size 6
        ItlPreferBin            is AlphaUpper size 7
        ItlReorderPoint         is Decimal size 13.4
        PercentChg              is Numeric size 4
        PosNeg                  is AlphaUpper size 1
            States
                Positive value is "+"
                Negative value is "-"
        ItlUom                  is an UnitOfMeasure
        ItlChargeableFl         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ItlGlCat                is AlphaUpper size 4
        ItlMinOrder             is Decimal size 13.4
        ItmVendorOld            is a Vendor	
        ItmVendorNew            is a Vendor
        ItmPurchFrLocOld        is a PurchaseFromLocation
        	context of ItmVendorOld
        ItmPurchFrLocNew        is a PurchaseFromLocation 
       		context of ItmVendorNew
        ItmReplFrCoOld          is an InventoryCompany
			disable surrogates
        ItmReplFrCoNew          is an InventoryCompany
			disable surrogates
        ItmReplFrLocOld         is an InventoryLocation
        	context of ItmReplFrCoOld 
        ItmReplFrLocNew         is an InventoryLocation 
        	context of ItmReplFrCoNew
        ItmReplFrBinOld         is a Bin 
        	context of ItmReplFrLocOld
        	context of ItmReplFrCoOld
        ItmReplFrBinNew         is a Bin 
	       	context of ItmReplFrLocNew
        	context of ItmReplFrCoNew
        ReplItemA               is an Item
        ReplItemB               is an Item
        AllCarts                is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AddItemA                is an Item
        WithItemB               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AddItemB                is an Item
        AddBinSeq               is Numeric size 6
        AddPreferBin            is AlphaUpper size 7
        AddReorderPoint         is Decimal size 13.4
        AddUom                 	is an UnitOfMeasure
        AddChargeableFl         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AddGlCat                is AlphaUpper size 4
        AddPrimVendor           is an  Vendor
        AddPurchFrLoc 			is a PurchaseFromLocation           
        	context of AddPrimVendor
        AddFromCompany          is an InventoryCompany
			disable surrogates
        AddFromLoc              is an InventoryLocation
        	context of AddFromCompany
        AddFromBin              is a Bin
        	context of AddFromLoc
        	context of AddFromCompany
        DelItem                 is an Item
		ItlManufacturer			is a Manufacturer
		ItlManufacturerNumber	is a ManufacturerNumber
        ItemChange				is AlphaUpper size 1
        	States
        		Add				value is "A"
        		Remove			value is "D"
        		Replace			value is "R"
			
    Parameter Rules
        Company
            required


        AllParLocs
        	initial value is "N"
            default to "N"
            required
        UpdateFlag
        	initial value is "N"
            default to "N"
            required
        AllCarts
        	initial value is "N"
            default to "N"
        WithItemB
        	initial value is "N"
            default to "N"
        ItemChange
        	initial value is "A"
        ReplItemB
        	constraint (ReplItemB.Active)
        		"CannotReplaceWith_InactiveItems"
        AddItemA
        	constraint (AddItemA.Active)
        		"CannotAdd_InactiveItem"
        		   
    Actions
        ParCartMassChanges is a Set Action
            allow unlimited concurrency
