ParCycleCountLine is a BusinessClass
    owned by mscm
    prefix is MSPLC

    Ontology
        symbolic key is ParCycleCountLine
    
    Persistent Fields
        Item
        Count               is like Quantity
        ExpiredQuantity     is like Quantity

    Derived Fields
        DerivedExpiredTotalCost is a ComputeField
            type is like InternationalCost
                precision is Item.NumberOfDecimalsCost
            (DerivedAverageCost * ExpiredQuantity)

        DerivedCountTotalCost is a ComputeField
            type is like InternationalCost
                precision is Item.NumberOfDecimalsCost
            (DerivedAverageCost * Count)
    
        DerivedTotalCost is a ComputeField
            type is like InternationalCost
                precision is Item.NumberOfDecimalsCost
            (DerivedCountTotalCost + DerivedExpiredTotalCost)
        
        DerivedAverageCost is a DerivedField
            type is like InternationalCost
                precision is Item.NumberOfDecimalsCost
            return ItemLocationRel.DerivedAverageCost

    Relations
        ItemLocationRel
            one-to-one relation to ItemLocation
            Field Mapping uses symbolic key
                related.Company                               = Company
                related.InventoryLocation                     = InventoryLocation.ReplenishFromLocation
                related.Item                                  = Item
        
        ParItemLocationRel
            one-to-one relation to ItemLocation
            Field Mapping uses symbolic key
                related.Company                               = Company
                related.InventoryLocation                     = InventoryLocation
                related.Item                                  = Item

    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted  
