ParCycleCount is a BusinessClass
    owned by mscm
    prefix is MSPCC

    Ontology
        symbolic key is ParCycleCount

    Persistent Fields
        TimeStarted             is TimeStamp
        TimeSubmitted           is TimeStamp
    
    Derived Fields
        DerivedDuration is a DerivedField
            type is Numeric 6
            return TimeSubmitted - TimeStarted
        
        DerivedDurationName	is a MessageField
			default label is "Duration"
			"<DerivedDuration>_secs"
        
        DerivedLinesProcessed is a DerivedField
            type is Numeric 6
            return instance count of ParCycleCountLineRel
    
    Relations
        ParCycleCountLineRel
            one-to-many relation to ParCycleCountLine
            Field Mapping uses symbolic key
                related.Company             = Company
                related.InventoryLocation   = InventoryLocation
                related.ParCycleCount       = ParCycleCount
        
    Actions
        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted
        
    Sets
        ByTimeSubmitted
            Sort Order
                TimeSubmitted descending
                Company
                InventoryLocation
                ParCycleCount
