ParLocationUtilization is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ParLocationUtilizationReport

    Parameters
        Company                 is an InventoryCompany
        ReportGrp               is an InventoryReportGroup
        IclLocation             is an InventoryLocation
        ReplenishDays           is Decimal size 3.1
        DateRangeFrom           is Date
        DateRangeTo             is Date
        MinimumSamples          is Numeric size 2
        SortOption              is Numeric size 1
            States
                ItemNumber              value is 1
                AvgDailyUsageAscending  value is 2
                    default label is "Avg Daily Usage ascending"
                AvgDailyUsageDescending value is 3
                    default label is "Avg Daily Usage descending"
                ItemDescription         value is 4
                ShelfLocation           value is 5
        PrintOption             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        ReplenishDays
            required
        DateRangeFrom
            required
        DateRangeTo
            required
        SortOption
        	initial value is 1
            default to 1
        PrintOption
        	initial value is "N"
            default to "N"
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        ParLocationUtilization is a Set Action
            allow unlimited concurrency
