ParLocationUtilizationHeader is a BusinessClass
	owned by ic
	
	prefix is PLUH
	
	Ontology
		symbolic key is ParLocationUtilizationHeader
		
	
	Patterns
        disable AuditIndex

	Persistent Fields
		InventoryLocation			is like InventoryLocation
		ImpactTotal					is like UnsignedInternationalAmount
			protected
			disable Auditing
	
	Field Rules
	
	Conditions
		IsByItemNumber
			restricted
			when (InventoryControlResult.ParametersParLocationUtilization.SortOption.ItemNumber)
		
		IsByAverageUtilizationAscending
			restricted
			when (InventoryControlResult.ParametersParLocationUtilization.SortOption.AverageDailyUsageAscending)
			
		IsByAverageUtilizationDescending
			restricted
			when (InventoryControlResult.ParametersParLocationUtilization.SortOption.AverageDailyUsageDescending)
			
		IsByItemDescription
			restricted
			when (InventoryControlResult.ParametersParLocationUtilization.SortOption.ItemDescription)
			
		IsByShelfLocation
			restricted
			when (InventoryControlResult.ParametersParLocationUtilization.SortOption.ShelfLocation)

	Relations
		LinesByAverageUtilizationAscendingRel
			one-to-many relation to ParLocationUtilizationLine
			Field Mapping uses ByAverageDailyUsage
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.InventoryControlResult			= InventoryControlResult
				related.ParLocationUtilizationHeader	= ParLocationUtilizationHeader
				
		LinesByAverageUtilizationDescendingRel
			one-to-many relation to ParLocationUtilizationLine
			Field Mapping uses ByAverageDailyUsageDescending
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.InventoryControlResult			= InventoryControlResult
				related.ParLocationUtilizationHeader	= ParLocationUtilizationHeader
				
		LinesByItemDescriptionRel
			one-to-many relation to ParLocationUtilizationLine
			Field Mapping uses ByItemDescription
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.InventoryControlResult			= InventoryControlResult
				related.ParLocationUtilizationHeader	= ParLocationUtilizationHeader
				
		LinesByShelfLocationRel
			one-to-many relation to ParLocationUtilizationLine
			Field Mapping uses ByShelfLocation
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.InventoryControlResult			= InventoryControlResult
				related.ParLocationUtilizationHeader	= ParLocationUtilizationHeader
				
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		
