ParLevelLoad is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ParLevelLoadReport

    Parameters
        Company                 is an InventoryCompany
        ReportGrp               is an InventoryReportGroup
        Location                is an InventoryLocation

    Parameter Rules
        Company
            required

    Actions
        ParLevelLoad is a Set Action
            allow unlimited concurrency
