ParLevelUpdateUpload is a BusinessClass
    owned by mscm
    prefix is MSPUU

    Ontology
        symbolic key is ParLevelUpdateUpload

    Persistent Fields
        MobileSupplyChainUpload          is like MobileSupplyChainUpload
        MobileSupplyChainPrinter
        TimeSubmitted                    is TimeStamp
        TimeStarted                      is TimeStamp
        CountedBy                        is an Actor
        Status                           is Numeric size 1
            States
                Received            value is 0
                Processing          value is 2
                ProcessedWithErrors value is 8
                Completed           value is 9

    Derived Fields
        DerivedDuration is a DerivedField
            type is Numeric size 6
            return TimeSubmitted - TimeStarted

    Sets
        ByTimeSubmitted
            Sort Order
                TimeSubmitted descending
                Company
                InventoryLocation
                ParLevelUpdateUpload

    Actions
        Create is a Create Action
            restricted
        Update is an Update Action
            restricted
        Delete is a Delete Action
            restricted
