ParticipantGroupContract is a BusinessClass
	owned by po
	
	prefix is Part
	
	Ontology
		symbolic key is ParticipantGroupContract
		
	Patterns
	
	Persistent Fields
		LocationOnly is Boolean 

	Transient Fields 
		FromContractGroupInitialCreation is Boolean
		TransientLineLevel               is Boolean 
		TransientCompanyOption			 is Numeric 1 
	Conditions
		HasDistributorContracts
			restricted
			when (Contract.HasDistributorContract)
	
	Relations 
		ParticipantGroupRel 
			one-to-one relation to ParticipantGroup 
			Field Mapping uses symbolic key 
				related.ProcurementGroup        = ProcurementGroup 
				related.ParticipantGroup        = ParticipantGroup 
	
	Sets
	
		ByContract
			Sort Order
				ProcurementGroup
				Contract
				ParticipantGroup
				
		ByParticipantGroup
			Sort Order
				ProcurementGroup
				ParticipantGroup
				Contract
	
	Field Rules
	
	Actions
	
		Create is a Create Action
			restricted
			Field Rules
				ProcurementGroup = Contract.ContractGroup
			
			Action Rules 
				if (FromContractGroupInitialCreation)
					invoke CreateContractLocationsFromDefaultGroup ParticipantGroupRel
						invoked.ParmContract 	= Contract  
						invoked.LineLevel    	= TransientLineLevel
						invoked.CompanyOption	= TransientCompanyOption
		
		Delete is a Delete Action
			restricted
	
