ParticipantGroupReportGroup is a BusinessClass
	owned by po
	
	prefix is PGRG
	
	Ontology
		symbolic key is ParticipantGroupReportGroup
		
	Patterns
	
	Persistent Fields 
	
	Conditions
	
	Relations 

		InventoryReportGroupRel 
            one-to-one relation to InventoryReportGroup  
            Field Mapping uses symbolic key
                related.Company             	= Company
                related.InventoryReportGroup   	= InventoryReportGroup 
		
		RequestingReportGroupRel
            one-to-one relation to RequestingReportGroup  
            Field Mapping uses symbolic key
                related.Company             		= Company
                related.RequestingReportGroup   	= RequestingReportGroup 

		ParticipantGroupRel		
            one-to-one relation to ParticipantGroup 
            Field Mapping uses symbolic key
                related.ProcurementGroup    = ProcurementGroup
                related.ParticipantGroup    = ParticipantGroup 

	Sets
	
		ByInventoryReportGroup
			Sort Order
				Company 
				InventoryReportGroup 
				ProcurementGroup
				ParticipantGroup
				RequestingReportGroup
				
		ByRequestingLocationReportGroup
			Sort Order
				Company 
				RequestingReportGroup 
				ProcurementGroup
				ParticipantGroup
				InventoryReportGroup
	
	Field Rules
	
	Actions
	
		Create is a Create Action
			restricted
			Field Rules
		
		Delete is a Delete Action
			restricted
	
