PasswordPolicy is a BusinessClass
    prefix is PP
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

    Ontology
        symbolic key is PasswordPolicy

    Patterns
        implements CRUD
		implements SecurityCache
        disable AuditIndex

    Persistent Fields
        Description is a LSDescription
        MinLength   is Numeric size 2
        MaxCharacterRepeat is Numeric size 2
        IsNumericRequired is Boolean
			default label is "NumericRequired"
        IsMixedCaseRequired is Boolean
			default label is "MixedCaseRequired"
        IsSpecialCharacterRequired is Boolean
            default label is "SpecialCharacterRequired"
        CanIncludeUsername is Boolean
			default label is "UsernameIncluded"
        PasswordNeverExpire is Boolean
        PasswordExpirationDays is Numeric size 4



		
	Field Rules
		PasswordNeverExpire
			default to false
		PasswordExpirationDays
			if (PasswordNeverExpire)
				PasswordExpirationDays = 0
			else 
				default to 90	
				constraint (PasswordExpirationDays >= 0)
					"PasswordExpirationDaysMustBeAPositiveNumber"
			
	Relations
		PPServiceRel is a Service set
			Instance Selection
				where (related.PasswordPolicy = PasswordPolicy)
				
    Actions

        Create is an Action

        Update is an Action

        Delete is an Action
        
        ViewFullSummary is an Update Action
