PatientPriceClassDetail is a BusinessClass
	owned by ic
	prefix is HPCD

	Ontology
		symbolic key is PatientPriceClassDetail

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields
		MarkupPercentage is Percent size 6.2
			classic name is MARKUP-PCT
		AddOnAmount      is an InternationalCost
			classic name is ADD-ON-AMT
		RoundedToAmount  is an InternationalCost
			classic name is ROUND-UP-AMT
		MinimumPrice     is an InternationalCost

	Local Fields
		Result			 is Numeric 2	 			
 
	Field Rules
		MinimumPrice
			if (RoundedToAmount entered )
				Result				= MinimumPrice % RoundedToAmount
				constraint (Result	= 0)
					"MinimumPriceNotWholeMultipleOfRoundedToAmount"				//"@e.PC08.103"

