PatientPurge is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PatientPurgeReport

    Parameters
        Company                 is an InventoryCompany
        LastTransDt             is Date
        DischDate               is Date
        VisitOption             is AlphaUpper size 1
            States
                LeavePatientsWithNoVisits value is "N"
                    default label is "leave patients with no visits"
                PurgePatientsWithNoVisits value is "Y"
                    default label is "purge patients with no visits"

    Parameter Rules
        Company
            required
        LastTransDt
            required
        VisitOption
        	initial value is "N"
            default to "N"

    Actions
        PatientPurge is a Set Action
