PatientInterfaceInput is a BusinessClass
    owned by ic
    prefix is PC521

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PatientID 				is like Patient
		PatientFirstName		is like FirstName   
			holds pii
		PatientMiddleName		is like MiddleName 
			holds pii
		PatientLastName			is like LastName 
			holds pii
		BirthDate				is Date 
			holds pii
		SocialSecurityNumber	is like TaxID 
			holds pii
		PatientClass			is like PatientClass
		Room                    is AlphaUpper size 10
		Bed                     is Numeric size 2
		AttendDoctorID          is AlphaUpper size 60
		PatientVisit			is like PatientVisit
		AdmitDateTime           is TimeStamp
        DischargeDateTime       is TimeStamp
		DiagnosticRelatedGroup  is AlphaUpper size 15
		PriorPatientId			is like Patient
		Hl7Segment 				is AlphaUpper size 3
		Event					is AlphaUpper size 3
		

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
