PatientChargeDownload is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PatientChargeDownloadReport

    Parameters
        Company                 is an InventoryCompany
        HprRevCenter            is a PatientChargeItem
        FileName                is AlphaUpper size 30
        FileType                is Numeric size 1
            States
                FlatFile  value is 1
                Hl7Format value is 2
                    default label is "HL7 Format"
        BatchNbr                is Numeric size 12
        ThruDate                is TimeStamp
        ThruDay                 is Numeric size 1
            States
                Yesterday value is 1
                Today     value is 2
        ResendBatch             is Numeric size 12
        FrDateOfChrg            is TimeStamp
        ToDateOfChrg            is TimeStamp

    Parameter Rules
        Company
            required
        FileType
        	initial value is 1
            default to 1
            required

    Actions
        PatientChargeDownload is a Set Action
            allow unlimited concurrency
