PayablesHistoryPurge is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PayablesHistoryPurgeReport

    Parameters
        Company                 is a PayablesCompany
        PurgeInvoices           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ArchiveInvoices         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FrVendorInv             is a Vendor
        ToVendorInv             is a Vendor

        InvCutoffDate           is Date
        PurgeOnetimeVens        is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ArchiveOnetimeVens      is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        VenCutoffDate           is Date
        PurgeNoActVens          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ArchiveNoActVens        is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        NoActBegCreateDte       is Date
        NoActEndCreateDte       is Date
        FrVendor                is a Vendor
        ToVendor                is a Vendor
        PurgeVenComments        is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ArchiveVenComments      is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ApcCutoffDate           is Date
			default label is "CutOffDate"
			
    Parameter Rules
        Company
            required
        PurgeInvoices
        	initial value is "N"
            default to "N"
        ArchiveInvoices
        	initial value is "Y"
            default to "Y"
        PurgeOnetimeVens
        	initial value is "N"
            default to "N"
        ArchiveOnetimeVens
        	initial value is "Y"
            default to "Y"
        PurgeNoActVens
        	initial value is "N"
            default to "N"
        ArchiveNoActVens
        	initial value is "Y"
            default to "Y"
        PurgeVenComments
        	initial value is "N"
            default to "N"
        ArchiveVenComments
        	initial value is "Y"
            default to "Y"

    Actions
        PayablesHistoryPurge is a Set Action
            allow unlimited concurrency
