PayablesReportableIncomeEntity is a BusinessClass
    owned by ap
    prefix is TNT
    classic name is APTAXENT

    Ontology
        symbolic key is PayablesReportableIncomeEntity
            classic set name is TNTSET1
            classic name for PayablesReportableIncomeGroup is TAX-GROUP
            name for PayablesProcessLevel is ProcessLevel
            classic name for ProcessLevel is PROC-LEVEL

    Patterns
        implements StaticJava
        disable AuditIndex


	Field Rules
		Company
			constraint (Company.VendorGroup = PayablesReportableIncomeGroup.VendorGroup)
				"CoVendorGroupMustEqualIncomeGroupVendorGroup"             
            if (ProcessLevel entered)       
                constraint (CompanyLevelEditRel !exists)
                    "CanOnlyDefineCompanyOrCompanyAndProcessLevels;NotBoth"
            else
                constraint (ProcessLevelEditRel !exists)
                    "CanOnlyDefineCompanyOrCompanyAndProcessLevels;NotBoth" 

    Relations
        CompanyLevelEditRel         
            one-to-many relation to PayablesReportableIncomeEntity
            Field Mapping uses symbolic key
                related.VendorGroup                     = VendorGroup
                related.PayablesReportableIncomeGroup   = PayablesReportableIncomeGroup
                related.Company                         = Company
            Instance Selection
                where (related.ProcessLevel     !entered)

        ProcessLevelEditRel     
            one-to-many relation to PayablesReportableIncomeEntity
            Field Mapping uses symbolic key
                related.VendorGroup                     = VendorGroup
                related.PayablesReportableIncomeGroup   = PayablesReportableIncomeGroup
                related.Company                         = Company
            Instance Selection
                where (related.ProcessLevel      entered)
				
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
				
	
