PayablesBillOfExchangeAccrualCode is a BusinessClass
    owned by ap
    prefix is APFC
    sql name is PBillOfExchangeAccrualCode
    
    Ontology
        symbolic key is PayablesBillOfExchangeAccrualCode
            sql name is PBillOfExchangeAccrualCode
            
    Patterns
        implements StaticJava
        disable AuditIndex

 	Attach Rules
		constraint (Active)
			"PayablesBillOfExchangeAccrualCodeIsNotActive"

    Persistent Fields
		Description
        Active

    Sets

	Field Rules
		Description
			required

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
				
