PayablesInvoiceDiscountHistory is a BusinessClass
    owned by ap
    prefix is AH8
    classic name is APDSKHIST

    Ontology
        symbolic key is PayablesInvoiceDiscountHistory
            classic set name is AH8SET1
            classic name for PayablesInvoiceHistory.CancelSequence is CANCEL-SEQ
            classic name for PayablesInvoicePaymentHistory.PaymentSequence is SEQ-NBR
            classic name for PayablesInvoicePaymentHistory.VoidSequence is VOID-SEQ
            classic name for DiscountType is DISC-TYPE

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields
        PostDate                  is Date
        DiscountAmount            is an InternationalAmount
            classic name is TRAN-DISC-AMT
        BaseDiscountAmount        is an InternationalAmount
            classic name is BASE-DISC-AMT
        ProcessLevel              is a PayablesProcessLevel
        Status                    is Numeric size 1
        GltObjId                  is an ObjId
        JournalBook
            classic name is JRNL-BOOK-NBR
            restricted


        NumberOfDecimals          is an AcctNd
            classic name is TRAN-BASE-ND
        ProcessLevel2             is a PayablesProcessLevel
            classic name is PROC-LEVEL
        PullForFinancialReporting is Boolean
            classic name is PULL-FOR-FR-FL

	Field Rules

	Sets
		ByCompanyVendorInvoice
			Sort Order
				Company
				Vendor
				PayablesInvoiceHistory.Invoice
				PayablesInvoiceHistory.Suffix
				PayablesInvoiceHistory.CancelSequence

	Actions
		Create is a Create Action		
			restricted
		Update is an Update Action		
			restricted
		Delete is a Delete Action		
			restricted
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
