PayablesHoldParameter is a BusinessClass
    owned by ap
    prefix is AHL
    classic name is APHLDPARAM

    Ontology
        symbolic key is PayablesHoldParameter
            classic set name is AHLSET1
            classic name for PayablesHoldParameter.HoldGroup is HOLD-JOB-NAME
            classic name for PayablesHoldParameter.HoldOperation is PARAM-GROUP

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        HoldCode             is a PayablesHoldCode
        HoldAction           is AlphaUpper size 1
            States
                AddHold    value is "A"
                RemoveHold value is "R"
        EffectiveDate
        VendorGroupAndVendor
        PayGroup
        Company              is a PayablesCompany
        PurchaseOrder
        Amount               is an InternationalAmount
        InvoiceStatus        is AlphaUpper size 1
            States
                Both       value is "B"
                Released   value is "R"
                Unreleased value is "U"
        InvoiceType          is AlphaUpper size 1
            States
                All             value is blank
                EmployeeExpense value is "E"
                EmployeeAdvance value is "A"
                CreditMemo      value is "C"
                DebitMemo       value is "D"
        SortDate             is a PostPeriod

        
	Field Rules

			
	Actions
		Create is a Create Action

		Update is an Update Action
			
		Delete is a Delete Action        
