PayablesTaxDetailHistory is a BusinessClass
	owned by ap
	prefix is Ptxdh
	
	Ontology
		symbolic key is PayablesTaxDetailHistory
		
	Patterns
		implements DynamicCreation
        implements StaticJava
        implements Archivable
        
	Persistent Fields
		TaxingJurisdiction
		VertexTaxCode
		SentToTaxEngine			is Boolean
		InformationMessage		is Text
	
	Field Rules

	Actions
		Create is a Create Action		
			restricted
		Update is an Update Action		
			restricted
		Delete is a Delete Action		
			restricted

