PayablesProcessGroup is a BusinessClass
    owned by ap
    prefix is APQ
    classic name is APPROCGRP

    Ontology
        symbolic key is PayablesProcessGroup
            classic set name is APQSET1
            classic name is PROC-GRP

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Description

    Conditions
        PayablesProcessGroupIsNone
            classic name is NO-PROC-GRP
            restricted
            when (PayablesProcessGroup = "NONE")

    Derived Fields
		VendorsWithNoProcessGroup is a MessageField
			restricted
			"Vendors_with_No_Process_Group"

		PayablesProcessGroupName is a MessageField
			default label is "PayablesProcessGroup"
			"<PayablesProcessGroup>_-_<PayablesProcessGroup.Description>"
			
    Relations

        VendorRel
            classic name is APVENMAST
            one-to-many relation to Vendor
            delete restricted
            Field Mapping uses Set6
                related.PayablesProcessGroup = PayablesProcessGroup

		NonePayablesProcessGroupRel
			one-to-one relation to PayablesProcessGroup
			Field Mapping uses symbolic key
            	related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.PayablesProcessGroup	= "NONE"

				
	Actions
		Create is a Create Action
			Exit Rules
				if (NonePayablesProcessGroupRel not exists)
					invoke Create PayablesProcessGroup
		            	invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
						invoked.PayablesProcessGroup 	= "NONE"
						invoked.Description 			= VendorsWithNoProcessGroup       

		Update is an Update Action

		Delete is a Delete Action
					
