PayablesAuthorizedBuyer is a BusinessClass
    owned by ap
    prefix is APG
    classic name is APAUTHBUY

    Ontology
        symbolic key is PayablesAuthorizedBuyer
            classic set name is APGSET1
            name for PayablesAuthorityCode is AuthorityCode
            classic name for AuthorityCode is AUTH-CODE
            classic name for Buyer is BUYER-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Sets

        Set2
            indexed
            Sort Order
                VendorGroup
                Buyer
                AuthorityCode       

