PayablesCertificationCode is a BusinessClass
    owned by ap
    prefix is CER
    classic name is APCERTCODE

    Ontology
        symbolic key is PayablesCertificationCode
            classic set name is CERSET1
            classic name is CERTIF-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description is a CertifDesc
            classic name is CERTIF-DESC
        Active      is Boolean
            classic name is ACTIVE-STATUS
		CommentText



	
	Attach Rules
		constraint (Active)
			"CertificationCodeIsNotActive"	

	Relations
		
		SupplierCertificationRel is a SupplierCertification set
		
	Field Rules
		Active
			default to false
		
		Description
			required

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		
