PayablesUser is a BusinessClass
    owned by ap
    prefix is APJ
    classic name is APUSER

    Ontology
        symbolic key is PayablesUser
            classic set name is APJSET1
            classic name is USER-ID
            classic name for PayablesUserClass is USER-CLASS

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        InquireAccess is Boolean
        UpdateAccess  is Boolean

    Field Rules

        InquireAccess
            default to true

	Rule Blocks
		EditData
			if (UpdateAccess = "Y")
				constraint (InquireAccess != "N")
					"InquiryAccessMust_=_\YesIfMaintenanceAccess_=_\Yes"      
			
	Actions
		Create is a Create Action
			Action Rules
				include EditData

		Update is an Update Action
			Action Rules
				include EditData

		Delete is a Delete Action
	
