PayablesInvoiceHistoryComment is a BusinessClass
    owned by ap
    prefix is AH1C1

    Ontology
    	symbolic key is PayablesInvoiceHistoryComment
    		name is Title
    	
    Patterns
    	implements StaticJava
    	implements Archivable
    
    Persistent Fields
    	Comment					 	is RichText
    	Type						is AlphaUpper 1
    		States
    			All				value is "A"
    			InvoiceNote		value is "N"
    			InvoiceReport	value is "D"
    			InvoiceCheck	value is "C"
    	SupplierCanView         
	
	Derived Fields
				
	Relations
	
	Conditions

    Field Rules
    	Comment 
    		required
		Type
			required
	
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
		
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
