PayablesInvoiceSpreadAddOnChargeHistory is a BusinessClass
	owned by ma
    sql name is PayInvSpreadAddOnChargeHist
	prefix is ISAOH
	
	Ontology
		symbolic key is PayablesInvoiceSpreadAddOnChargeHistory
	
	Patterns
        implements ContextualParent
        implements StaticJava
        disable AuditIndex
        implements Archivable

	
	Persistent Fields
		PurchaseOrder
		SpreadAmount				is an InternationalAmount
        SpreadMethod
        TaxCode				 		
        Taxable                  	is Boolean
        AddOnChargePercent
        EnteredAddOnChargeAmount 	is an InternationalAmount
        CalculatedSpreadAmount   	is an InternationalAmount
        SpreadDifference         	is an InternationalAmount
        Accrual                  	is AlphaUpper size 1
        TaxAmount                	is an InternationalCost
        Summarize                	is Boolean
        PurchaseFromLocation

        GlobalDocumentType
        PostingAccount           	is a FinanceCodeBlock

	Transient Fields
		
	Relations
	
        InventoryCompanyRel
            one-to-one relation to InventoryCompany
            required
            Field Mapping uses symbolic key
                related.Company 					= Company

		PurchaseOrderAndLineAddOnChargesRel
			one-to-many relation to PurchaseOrderAndLineAddOnCharge
			Field Mapping uses Set5
				related.Company						= Company
				related.AddOnCharge					= AddOnCharge
			Instance Selection
				where (PurchaseOrder not entered
				or     related.PurchaseOrder		= PurchaseOrder)

	Sets








	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
	
		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
			bypass relational integrity rules

				
