PayablesInvoiceImportError is a BusinessClass
    owned by ap
    prefix is AER
    classic name is APCINVERR

    Ontology
        symbolic key is PayablesInvoiceImportError
            classic set name is AERSET0
            sql name for PayablesInvoiceImportRecordType is PInvoiceImportRecordType
            classic name for PayablesInvoiceImportRecordType is RECORD-TYPE

            sql name for PayablesInvoiceDistributionImport is PInvoiceDistributionImport
            classic name for PayablesInvoiceDistributionImport is DIST-SEQ
            classic name for PayablesInvoiceImportError is SEQ-NBR

    Patterns
        implements StaticJava        
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
        ErrorMessage
            classic name is ERR-MESSAGE

    Sets

        ByRunGroup
            Sort Order
                PayablesInvoiceDistributionImport
                PayablesInvoiceImportRecordType
                PayablesInvoiceImportError


	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		FastUpdate is an Update Action
			restricted
		    bypass field rules

		Delete is a Delete Action

		FastDelete is a Delete Action
			bypass relational integrity rules
