PayablesReportableIncomeGroup is a BusinessClass
    owned by ap
    prefix is TXP
    classic name is APTAXGROUP

    Ontology
        symbolic key is PayablesReportableIncomeGroup
            classic set name is TXPSET1
            classic name is TAX-GROUP

    Patterns
        implements StaticJava
        disable AuditIndex

    






















		
    
    
    
    Persistent Fields

        TaxID
        Name
        PostalAddress			is a PostalAddressV2	
        	holds pii
            classic name for PostalAddress.DeliveryAddress.AddressLine1 is ADDR1
            classic name for PostalAddress.DeliveryAddress.AddressLine2 is ADDR2
            classic name for PostalAddress.DeliveryAddress.AddressLine3 is ADDR3
            classic name for PostalAddress.DeliveryAddress.AddressLine4 is ADDR4
            classic name for PostalAddress.Municipality is CITY-ADDR5
            classic name for PostalAddress.StateProvince is STATE-PROV
            classic name for PostalAddress.Country is COUNTRY-CODE
        TapeControl            is AlphaUpper size 5
        PayerStateNumber       is AlphaUpper size 12
            classic name is PAYER-NUMBER
        PayerName              is AlphaUpper size 4
        PhoneNumber            is a TelephoneNumber 
        	holds pii
            classic name for PhoneNumber.InternationalPrefix is PHONE-PREFIX
            classic name for PhoneNumber.SubscriberNumber is PHONE-NUM
            classic name for PhoneNumber.Extension is PHONE-EXT
        ContactName            is like VendorName 
        	holds pii
            classic name is TAX-CONTACT
        ContactEmail           is an EmailAddressMulti 
        	holds pii
        TransmitterControlCode is AlphaUpper size 6
            classic name is TRAN-MEDIA-NBR
		US1099FromEmail	 is an EmailAddress 
			holds pii
			default label is "FromEmailAddress"
		PayablesReportingOrganization
		TransmitterName			is a Name	
			
			
    Relations

        PayablesReportableIncomeEntityRel
            classic name is APTAXENT
            one-to-many relation to PayablesReportableIncomeEntity
            Field Mapping uses symbolic key
				related.VendorGroup						= VendorGroup
                related.PayablesReportableIncomeGroup	= PayablesReportableIncomeGroup

	Sets
		ByReportingOrganization
			Sort Order
				VendorGroup
				PayablesReportingOrganization
				PayablesReportableIncomeGroup
				
    Field Rules

        TaxID
            required

        VendorGroup
            required
			if (PayablesReportableIncomeEntityRel exists)
				constraint (all PayablesReportableIncomeEntityRel.Company.VendorGroup = VendorGroup)
					"CannotChange;\IncomeGrpVendorGrpMustEqualCoVendorGrp"    

			
	Actions
		Create is a Create Action


		Update is an Update Action


		Delete is a Delete Action
				
			
