PayablesFundApplyDistribution is a BusinessClass
	owned by ap
	prefix is PFAD
	
	Ontology
		symbolic key is PayablesFundApplyDistribution
	Patterns
		implements Archivable
	
	Persistent Fields
		DistributionAccount 					is a FinanceCodeBlock
		OriginalCurrency						is a FromCurrency
		DistributionAmount						is a FinanceCurrencyAmountGroup
		OriginalPayablesInvoiceDistribution		is like PayablesInvoiceDistribution
		

	Relations

		PayablesInvoiceDistributionRel
			one-to-one relation to PayablesInvoiceDistribution
			Field Mapping uses symbolic key
				related.Company							= Company
				related.PayablesInvoice					= PayablesInvoice
				related.PayablesInvoiceDistribution		= OriginalPayablesInvoiceDistribution
	
	Sets

		PayablesFundApplyDistributionDescending
			indexed
			Sort Order
                Company
				PayablesInvoice
				PayablesInvoicePayment
				PayablesFundApplyDistribution descending
	
	Actions
		Create is a Create Action   
			restricted
        				
		Update is an Update Action
			restricted
                     
        Delete is a Delete Action
			restricted
