PayablesExpenseInvoice is a BusinessClass
    owned by ap
    prefix is IEX
    classic name is APEXPINV

    Ontology
        symbolic key is PayablesExpenseInvoice
            classic set name is IEXSET0
            classic name for PayablesExpenseInvoice.CancelSequence is CANCEL-SEQ

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        VendorName              
            classic name is VENDOR-VNAME
        InvoiceType
            classic name is INV-TYPE
        Status                  is Numeric size 1
            classic name is REC-STATUS


        PurchaseOrder
        Location                is an InventoryLocation
        InvoiceAmount           is an InternationalAmount
            classic name is TRAN-INV-AMT
        BaseInvoiceAmount       is an InternationalAmount
            classic name is BASE-INV-AMT
        RetailAmount            is an InternationalAmount
            classic name is RETAIL-AMT
        InvoiceDate             is Date
            classic name is INVOICE-DTE
        CreateDate              is Date
        MatchInvoice
            classic name is MATCH-FL
        MatchStatus             is Numeric size 1
        MatchDate               is Date
        MatchObjectID           is an ObjId
            classic name is MATCH-OBJ-ID
        Export                  is Boolean
            classic name is EXPORT-FL
        Canceled                is Boolean
            classic name is CANCELLED-FL
        DistributionCode        is a PayablesDistributionCode
            classic name is DIST-CODE
        UserField1              is AlphaUpper size 30
        UserField2              is AlphaUpper size 30
        UserField3              is AlphaUpper size 30

    Sets










