PayablesPeriodClose is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PayablesPeriodCloseReport
                PayablesPeriodCloseErrorReport

    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup





        UpdateUnreleased        is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        UpdateUnapproved        is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        NewPostDate             is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules





        UpdateUnreleased
        	initial value is "N"
            default to "N"
        UpdateUnapproved
        	initial value is "N"
            default to "N"
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        PayablesPeriodClose is a Set Action
            allow unlimited concurrency
