PayablesAccrualCode is a BusinessClass
    owned by ap
    prefix is ACRC

    Ontology
        symbolic key is PayablesAccrualCode

    Patterns
        implements StaticJava
        disable AuditIndex

	Attach Rules
		constraint (Active)
			"AccrualCodeIsNotActive"
			
    Persistent Fields
		Description
        Active

	Field Rules
		Description
			required

	Derived Fields
        CreateMessage is a LabelField
			restricted
			"CreateAccrualCode"
		
		FormLabel is a LabelField
			restricted
			"AccrualCode:_"

		RepresentativeText is a StringField
			type is Text
			default label is "AccrualCode"
			PayablesAccrualCode " - " Description
		
		DerivedAccrualCodeTitle	is a DerivedField
			type is Alpha size up to 132
			default label is "AccrualCode"
			return RepresentativeText

		DerivedFormTitle is a DerivedField
			type is MessageField
			restricted
			if (RecordExists)
				return FormLabel + DerivedAccrualCodeTitle
			else
				return CreateMessage

	Conditions
		RecordExists
			restricted
			when (PayablesAccrualCode exists)

	Relations

    Sets

	Rule Blocks		
        							
	Actions
		Create is a Create Action
				
		Update is an Update Action
						
		Delete is a Delete Action
