PayablesInvoiceImportComment is a BusinessClass
    owned by ap
    prefix is APCCO

    Ontology
    	symbolic key is PayablesInvoiceImportComment

    		
    Patterns
        implements StaticJava        
        disable AuditIndex 	
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations
    	
    Persistent Fields
		RunGroup
		Company 			   		is a PayablesCompany
		Vendor
		EDINumber
		Invoice
		Suffix
        OldVendor
		Title                       is a CommentName
    	Comment					 	is a NewCommentText 
    	Type						is AlphaUpper 1
    		States
    			All						value is "A"
    			InvoiceNote				value is "N"
    			InvoiceReport			value is "D"
    			InvoiceCheck			value is "C"
 				InvoicePaymentAddendum	value is "H"		
    	SupplierCanView         
	
	Context Fields
		ContextInvoiceImport is a PayablesInvoiceImport
		
	Derived Fields
				
    Field Rules
		RunGroup
			required
			default to PayablesInvoiceImportRel.RunGroup
			initial value is ContextInvoiceImport.RunGroup

		Invoice
			initial value is ContextInvoiceImport.Invoice
		
		EDINumber
			initial value is ContextInvoiceImport.EDINumber

		OldVendor
			initial value is ContextInvoiceImport.OldVendor
			
		Suffix
			initial value is ContextInvoiceImport.Suffix
		
		Title
			if (action type.Create											
			or  Title changed)												
				constraint (PayablesInvoiceImportCommentsRel not exists)	
					"Comment<Title>AlreadyExists"							
				
    	Comment 
    		required
		Type
			required
	
	Relations
        PayablesInvoiceImportRunGroupRel
            one-to-one relation to PayablesInvoiceImport
            Field Mapping uses ByRunGroup
				related.RunGroup						= RunGroup
                related.Company			 				= Company
				related.Vendor							= Vendor
				related.OldVendor						= OldVendor
				related.EDINumber						= EDINumber
				related.Invoice							= Invoice
				related.Suffix							= Suffix
	
        PayablesInvoiceImportRel
            one-to-one relation to PayablesInvoiceImport
            Field Mapping uses ByCompanyVendorInvoice
                related.Company			 				= Company
				related.Vendor							= Vendor
				related.OldVendor						= OldVendor
				related.EDINumber						= EDINumber
				related.Invoice							= Invoice
				related.Suffix							= Suffix
	
		PayablesInvoiceImportCommentsRel						
			one-to-many relation to PayablesInvoiceImportComment
			Field Mapping uses ByRunGroup
				related.RunGroup						= RunGroup
				related.Company							= Company
				related.Vendor							= Vendor
			Instance Selection
				where (related.Invoice					= Invoice
				and    related.Title					= Title)
		
	Sets
        ByRunGroup
            Sort Order
                RunGroup
				Company
				Vendor
				OldVendor
				EDINumber
				Invoice
				Suffix
				Title

        ByCompanyVendorInvoice
            Sort Order
                Company
				Vendor
				OldVendor
				EDINumber
				Invoice
				Suffix
				Title

	
	Create Rules


			
	Actions
		Create is a Create Action

		CreateBypassFieldRules is a Create Action		
			restricted
			bypass field rules

		Update is an Update Action
		
		FastUpdate is an Update Action
			restricted
		    bypass field rules

		Delete is a Delete Action

		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules
			
		Import is an Import Action
			restricted
			Parameters
				InputData is CSVText
			Action Rules
				dbimport InputData into PayablesInvoiceImportComment
