PayablesInvoiceAddOnChargeTax is a BusinessClass
	owned by ma
	prefix is Piatx
	
	Ontology
		symbolic key is PayablesInvoiceAddOnChargeTax
		
	Patterns
		implements DynamicCreation
        implements StaticJava
        implements Archivable
        
	Persistent Fields
		TaxingJurisdiction
		VertexTaxCode
		GeoCode					is like TaxCode
		SentToTaxEngine			is Boolean
		InformationMessage		is Text
		ShipToLocation			is an InventoryLocation
		OverrideTaxAmount		is an InternationalAmount
		CalculatedTaxAmount		is an InternationalAmount
		TaxAccrualCode			is like TaxCode  
		
	Field Rules
	
	Actions
	
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted

