PayablesBillOfExchangeAccrualCodeDetail is a BusinessClass
    owned by ap
    prefix is APF
    classic name is APDRFTCDES
	sql name is PBOEExchangeAccrualCodeDetail

    Ontology
        symbolic key is PayablesBillOfExchangeAccrualCodeDetail
			sql name is PBOEExchangeAccrualCodeDetail
            classic set name is APFSET1
            classic name for PayablesBillOfExchangeAccrualCode is DRAFT-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

 	Attach Rules
		constraint (Active)
			"BillOfExchangeAccrualCodeDetailIsNotActive"

    Persistent Fields
        DistributionAccount    is a FinanceCodeBlock
            classic name for DistributionAccount.ToAccountingEntity is COMPANY
            classic name for DistributionAccount.AccountingUnit is DRFT-ACCT-UNIT
            classic name for DistributionAccount.GeneralLedgerChartAccount is DRFT-ACCOUNT
        InUse                  is Boolean
            classic name is USED-FL
        Active                 is Boolean
            classic name is ACTIVE-STATUS

	Field Rules
		DistributionAccount
			required		

    Sets

        Set2
            indexed
            Sort Order
                Company
                PayablesBillOfExchangeAccrualCode

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
				
