PayablesFinanceStructureRule is a BusinessClass
    owned by ap
    prefix is APFSR
	default label is "PayablesFundAccountingRule"

    Ontology
        symbolic key is PayablesFinanceStructureRule

    Persistent Fields
		Priority					is a DisplayOrder
		Name
		Description
        Type						is a PayablesFinanceStructureType
		DistributionRule			is a PayablesInvoiceDistribution group
		FinanceCodeBlock
			default label is "FinanceStructure"
		FinanceCodeBlockSetBlanks
			default label is "SetDimensionsToBlank"
		Active						is Boolean


	Local Fields
	
	Sets
		ByTypePriorityActive
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				Type
				Active
				Priority
				PayablesFinanceStructureRule

		ByPriority
			Sort Order
				FinanceEnterpriseGroup
				Type
				Priority
				PayablesFinanceStructureRule

	Relations

		DuplicatePayablesFinanceStructureRuleRel
			one-to-many relation to PayablesFinanceStructureRule
			Field Mapping uses ByPriority
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup 
				related.Type					= Type
				related.Priority				= Priority
            Instance Selection
				where (related.PayablesFinanceStructureRule	!= PayablesFinanceStructureRule)

	Field Rules
		Priority
			required
			constraint (DuplicatePayablesFinanceStructureRuleRel not exists)
				"DuplicatePriority"
		Name
			required
		Description
			required
        Type
			required
		DistributionRule
			required
		FinanceCodeBlock

			constraint (FinanceCodeBlock.GeneralLedgerChartAccount !entered)		
				"CannotOverrideGlobalLedgerAccount"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		
