PayablesElectronicTransferID is a BusinessClass
    owned by ap
    prefix is APE
    classic name is APELECTID

    Ontology
        symbolic key is PayablesElectronicTransferID
            classic set name is APESET1
            classic name for BankTransactionCode is BANK-INST-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        ElectronicTransferID 					is AlphaUpper size 18
            classic name is ELEC-TRANS-ID
		OrganizationIdentifier 					is AlphaUpper size 15
            classic name is ORG-IDENTIFIER
        SequenceCounter                         is Numeric size 5
            classic name is SEQ-CTR
        SequenceNumber							is a Sequence
            classic name is SEQ-NBR
        LastRunDate                             is Date
		PaymentOutputFileName					is AlphaUpper size 50		

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action            
