PayablesUserClass is a BusinessClass  
    owned by ap                       
    prefix is APK
    classic name is APUSRCLASS

    Ontology
        symbolic key is PayablesUserClass
            classic set name is APKSET1
            classic name is USER-CLASS

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description

    Relations

        PayablesUserRel
            classic name is APUSER
            one-to-many relation to PayablesUser
            Field Mapping uses symbolic key
            	related.VendorGroup			= VendorGroup
                related.PayablesUserClass 	= PayablesUserClass

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
