PayablesCreditMemoHistory is a BusinessClass
    owned by ap
    prefix is AH6
    classic name is APCRMHIST

    Ontology
        symbolic key is PayablesCreditMemoHistory
            classic set name is AH6SET1
            classic name for PayablesCreditMemoHistory.CreditMemoNumber is CR-MEMO-NBR
            classic name for PayablesCreditMemoHistory.CreditMemoSuffix is CR-MEMO-SUFFIX
            classic name for PayablesCreditMemoHistory.CreditMemoSequence is CR-SEQ-NBR
            classic name for PayablesCreditMemoHistory.PayablesSequence is SEQ-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields

        AmountApplied is an InternationalAmount
            classic name is AMT-APPLIED

    Sets

        Set2
            indexed
            Sort Order
                Company
                Vendor
                PayablesCreditMemoHistory.Invoice
                PayablesCreditMemoHistory.Suffix
                PayablesCreditMemoHistory.PayablesSequence
                PayablesCreditMemoHistory.CreditMemoNumber
                PayablesCreditMemoHistory.CreditMemoSuffix
                PayablesCreditMemoHistory.CreditMemoSequence

	Actions
		Create is a Create Action		
			restricted
		Update is an Update Action		
			restricted
		Delete is a Delete Action		
			restricted
		Purge is a Purge Action
			restricted
