PayablesAuthorityCode is a BusinessClass
    owned by ap
    prefix is ATR
    classic name is APAUTHOR

    Ontology
        symbolic key is PayablesAuthorityCode
            classic set name is ATRSET1
            classic name is AUTH-CODE

    Patterns
        implements StaticJava
        disable AuditIndex
 		implements ContextualParent
 		
    Persistent Fields

        Description


        EmailAddress	is an EmailAddressMulti 
        	holds pii
        Active
            classic name is ACTIVE-STATUS

		
	Attach Rules
		constraint (Active)
			"AuthorityCodeIsNotActive"

	Field Rules
		Description
			required

    Derived Fields
        CreateMessage is a LabelField
			restricted
			"CreateAuthorityCode"
		
		FormLabel is a LabelField
			restricted
			"AuthorityCode:_"

		RepresentativeText is a StringField
			type is Text
			default label is "AuthorityCode"
			PayablesAuthorityCode " - " Description
		
		DerivedAuthorityCodeTitle	is a DerivedField
			type is Alpha size up to 132
			default label is "AuthorityCode"
			return RepresentativeText

		DerivedFormTitle is a DerivedField
			type is MessageField
			restricted
			if (RecordExists)
				return FormLabel + DerivedAuthorityCodeTitle
			else
				return CreateMessage

	Conditions
		RecordExists
			restricted
			when (PayablesAuthorityCode exists)

	Relations
		PayablesAuthorityCodeDetailRel is a PayablesAuthorityCodeDetail set
	
    Sets














        ByAuthorityCode   
            indexed
            Sort Order
                PayablesAuthorityCode
                VendorGroup

	Rule Blocks		
					
	Actions
		Create is a Create Action
			Action Rules
							
		Update is an Update Action
			Action Rules
				
		Delete is a Delete Action
			Action Rules







