PayablesInvoiceRetainageDistribution is a BusinessClass
    owned by ap
    prefix is DTY
    sql name is PInvoiceRetainageDistribution
    classic name is APDISTPAY

    Ontology
        symbolic key is PayablesInvoiceRetainageDistribution
            classic set name is DTYSET0
            classic name for PayablesInvoiceRetainageDistribution.InvoicePaymentSequence is PMT-SEQ-NBR
            classic name for PayablesInvoiceRetainageDistribution.PayablesMatchLine is LINE-NBR
            classic name for PayablesInvoiceRetainageDistribution.MatchDistributionSequence is MAD-SEQ-NBR
            classic name for PayablesInvoiceRetainageDistribution.PayablesInvoiceDistribution is DIST-SEQ-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields
		Invoice						is an InvoiceNum
		Suffix


        PaymentAmount               is an InternationalAmount
            classic name is PMT-AMOUNT
        PurchaseOrder
		PORelease					is a snapshot of PurchaseOrder.PORelease
		POCode						is a snapshot of PurchaseOrder.POCode
        RetainageCalculatedAmount   is an InternationalAmount
            classic name is RET-CALC-AMT
        RetainagePercentage         is a Pct
            classic name is RET-PCT
        Contract
        ContractLine
        	classic name is CONTRACT-LINE

    Derived Fields
        HeldAmount is a DerivedField
            type is like InternationalAmount
            if (PayablesInvoicePaymentRel.OnHold)
                return PaymentAmount
    Conditions
        ContractEntered
            classic name is AGRMT-EXISTS
            restricted
            when (Contract entered)

        ContractNotEntered
            classic name is NO-VEN-AGRMT
            restricted
            when (Contract not entered)

    Relations
        PayablesInvoiceRel
            classic name is APINVOICE
            one-to-one relation to PayablesInvoice
            Field Mapping uses ByCompanyVendorInvoice
                related.Company        = Company
                related.Vendor         = Vendor
                related.Invoice        = Invoice
                related.Suffix         = Suffix
                related.CancelSequence = blank
                related.InvoiceDate	   = PayablesInvoiceRetainageDistribution.PayablesInvoice.InvoiceDate       

        PayablesInvoicePaymentRel
            classic name is APPAYMENT
            one-to-one relation to PayablesInvoicePayment
            Field Mapping uses ByCompanyVendorInvoice
                related.Company                                	= Company
                related.Vendor                                 	= Vendor
                related.Invoice                					= Invoice
                related.Suffix                 					= Suffix
                related.CancelSequence         					= blank
                related.PayablesInvoicePayment.PaymentSequence 	= PayablesInvoiceRetainageDistribution.InvoicePaymentSequence
                related.PayablesInvoicePayment.VoidSequence    	= blank
                related.PayablesInvoice                         = PayablesInvoiceRetainageDistribution.PayablesInvoice      

        PayablesInvoiceAddOnChargeRel
            classic name is MAAOCDTL
            one-to-many relation to PayablesInvoiceAddOnCharge
            Field Mapping uses Set1
                related.Company                 = Company
                related.Vendor                  = Vendor
                related.PayablesInvoice			= PayablesInvoiceRel.PayablesInvoice


            Instance Selection
            	where (related.PurchaseOrder 	= PurchaseOrder



                and   related.PurchaseOrderLine = PayablesInvoiceRetainageDistribution.PayablesMatchLine)

        PayablesInvoiceDetailRel
            classic name is MAINVDTL
            one-to-one relation to PayablesInvoiceDetail
            required
            Field Mapping uses ByCompanyVendorPayablesInvoice
                related.Company                 = Company
                related.Vendor                  = Vendor
                related.PayablesInvoice			= PayablesInvoiceRetainageDistribution.PayablesInvoice
                related.PurchaseOrder			= PurchaseOrder
                related.PurchaseOrderLine       = PayablesInvoiceRetainageDistribution.PayablesMatchLine
                related.Contract				= Contract
                related.ContractLine			= ContractLine
                related.PayablesInvoiceDetail   = PayablesInvoiceRetainageDistribution.MatchDistributionSequence

        PurchasingCompanyRel
            classic name is POCOMPANY
            one-to-one relation to PurchasingCompany
            required
            Field Mapping uses symbolic key
                related.Company = Company

        PurchaseOrderLineRel
            classic name is POLINE
            one-to-one relation to PurchaseOrderLine
            required
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.PurchaseOrder  			= PurchaseOrder



                related.PurchaseOrderLine       = PayablesInvoiceRetainageDistribution.PayablesMatchLine

        PurchaseOrderRel
            classic name is PURCHORDER
            one-to-one relation to PurchaseOrder
            required
            Field Mapping uses symbolic key
                related.Company          = Company
                related.PurchaseOrder    = PurchaseOrder




    Sets
        Set2
            indexed
            Sort Order
                Company
                Vendor
                Invoice
                Suffix
                PayablesInvoiceRetainageDistribution.PayablesInvoiceDistribution
                PayablesInvoiceRetainageDistribution.PayablesMatchLine
                PayablesInvoiceRetainageDistribution.MatchDistributionSequence
                PayablesInvoiceRetainageDistribution.InvoicePaymentSequence
				PayablesInvoiceRetainageDistribution.PayablesInvoice
				
        Set3
            indexed
            Sort Order
                Company
                PurchaseOrder
                PayablesInvoiceRetainageDistribution.PayablesMatchLine
                PayablesInvoiceRetainageDistribution.MatchDistributionSequence
                Vendor
                Invoice
                Suffix
                PayablesInvoiceRetainageDistribution.InvoicePaymentSequence
                PayablesInvoiceRetainageDistribution.PayablesInvoiceDistribution
                PayablesInvoiceRetainageDistribution.PayablesInvoice

        Set4
            indexed
            Sort Order
                Vendor

                Contract
                ContractLine
                Company
                PurchaseOrder
                Invoice
                Suffix
                PayablesInvoiceRetainageDistribution.InvoicePaymentSequence
                PayablesInvoiceRetainageDistribution.PayablesMatchLine
                PayablesInvoiceRetainageDistribution.MatchDistributionSequence
                PayablesInvoiceRetainageDistribution.PayablesInvoiceDistribution
                PayablesInvoiceRetainageDistribution.PayablesInvoice

        Set1
            not indexed
            Sort Order
                Company
                Vendor
                Invoice
                Suffix
                PayablesInvoiceRetainageDistribution.InvoicePaymentSequence
                PayablesInvoiceRetainageDistribution.PayablesMatchLine
                PayablesInvoiceRetainageDistribution.MatchDistributionSequence
                PayablesInvoiceRetainageDistribution.PayablesInvoiceDistribution
                PayablesInvoiceRetainageDistribution.PayablesInvoice

	Field Rules
		Invoice
			initial value is PayablesInvoiceRel.Invoice
			default to PayablesInvoiceRel.Invoice
			cannot be changed

		Suffix
			initial value is PayablesInvoiceRel.Suffix
			default to PayablesInvoiceRel.Suffix
			cannot be changed

    Actions
		Create is a Create Action

		Update is an Update Action

		FastUpdate is an Update Action
			restricted
			bypass field rules

		Delete is a Delete Action
			
		Purge is a Purge Action
			restricted
			bypass relational integrity rules

		UpdateSnapshotFields is an Instance Action
			restricted
			Action Rules
				Vendor				= PayablesInvoiceRetainageDistribution.PayablesInvoice.Vendor
				Invoice				= PayablesInvoiceRetainageDistribution.PayablesInvoice.Invoice
				Suffix				= PayablesInvoiceRetainageDistribution.PayablesInvoice.Suffix

        PurgePayablesInvoiceRetainageDistribution is a Set Action
			default label is untranslatable
			restricted
			Parameters
				PrmPayablesCompany	is a PayablesCompany
				PrmPayablesInvoice	is like PayablesInvoice

			Parameter Rules
				PrmPayablesCompany
					required
				PrmPayablesInvoice
					required

			Instance Selection
				include deleted records
				where (Company	=  PrmPayablesCompany
				and    PayablesInvoiceRetainageDistribution.PayablesInvoice	= PrmPayablesInvoice)

			Action Rules
				Set Rules
						Exit Rules
				Instance Rules
					invoke Purge
