PayablesInvoiceSensitiveData is a BusinessClass
	owned by ap
	prefix is APISD
	
	Ontology
		symbolic key is PayablesInvoiceSensitiveData
	
	Patterns
		implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		GarnFileNumber					is Alpha 15 
		GarnSocialSecurityNumber		is Alpha 11
		GarnCaseNumber					is Alpha 20
		GarnParentName					is Alpha 230	
		GarnFIPSCode					is Alpha 9 
		GarnTerminationIndicator		is AlphaUpper 1
		GarnMedicalIndicator			is AlphaUpper 1
					
	Context Fields
	
	Field Rules
   
    Actions
	   	Create is a Create Action
	   
	   	Update is an Update Action
	   
	   	Delete is a Delete Action
