PayablesInvoicePaymentHistory is a BusinessClass
    owned by ap
    prefix is AH3
    classic name is APAPPHIST

    Ontology
        symbolic key is PayablesInvoicePaymentHistory
            classic set name is AH3SET1
            classic name for PayablesInvoicePaymentHistory.PaymentSequence is SEQ-NBR
            classic name for PayablesInvoicePaymentHistory.VoidSequence is VOID-SEQ
            classic name for PayablesInvoiceHistory.CancelSequence is CANCEL-SEQ

    Patterns
        implements ContextualParent
        implements StaticJava
            has attachments
        disable AuditIndex
        implements Archivable

    Persistent Fields
		Invoice									is AlphaUpper 22
		Suffix									is Numeric 2
		CancelSequence							is Numeric 4
        VoidDate                               is Date
        InvoiceCurrency                        is a Currency
            classic name is INV-CURRENCY
        PayVendor                              is a Vendor
        RemitToCode                            is a VendorLocation
            context of Vendor
        DiscountAccount                        is a FinanceCodeBlock

            classic name for DiscountAccount.AccountingUnit is DSC-ACCT-UNIT
            classic name for DiscountAccount.GeneralLedgerChartAccount is DSC-ACCOUNT
        CashCode
        DueDate
        Enclosure                              is Boolean
        OnHold                                 is Boolean
            classic name is HOLD-FLAG
        VendorClass
            classic name is VEN-CLASS
        PaymentPriority
            classic name is VEN-PRIORITY
        ProcessGroup                           is a PayablesProcessGroup
            classic name is PROC-GRP
        BasePaymentAmount                      is an InternationalAmount
            classic name is BASE-PMT-AMT
        RevaluedBaseAmount                     is an InternationalAmount
            classic name is BASE-ACT-AMT
        BaseNumberOfDecimals
            classic name is BASE-ND
        PaymentAmount                          is an InternationalAmount
            classic name is TRAN-PMT-AMT
        NumberOfDecimals                       is Numeric size 1
            classic name is TRAN-ND
        BankCheckAmount                        is an InternationalAmount
            classic name is BANK-CHK-AMT
        BankNumberOfDecimals                   is an AcctNd
            classic name is BANK-ND
        BaseDiscountAmount                     is an InternationalAmount
            classic name is BASE-DISC-AMT
        DiscountAmount                         is an InternationalAmount
            classic name is TRAN-DISC-AMT
        BaseNetPaymentAmount                   is an InternationalAmount
            classic name is BASE-CHK-AMT
        NetPaymentAmount                       is an InternationalAmount
            classic name is TRAN-CHK-AMT
        BaseWithholdingAmount                  is an InternationalAmount
            classic name is BASE-INC-WH
        WithholdingAmount                      is an InternationalAmount
            classic name is TRAN-INC-WH
        ReportableIncomeAmount                 is an InternationalAmount
            classic name is TRAN-INC-AMT
        GainLossAmount                         is an InternationalAmount
            classic name is GAINLOS-AMT
        LastCurrencyRevaluationDate            is Date
            classic name is UNRL-REV-DATE
        CurrencyExchangeRate                   is a CnvRate
            classic name is ACT-CNV-RATE

        DiscountPercent
            classic name is DISCOUNT-RT
        DiscountDate                           is Date
            classic name is DISC-DATE
        TransactionIDNumber
            classic name is TRANS-IDENT
        AccrualCode                            is a PayablesAccrualCode
            classic name is ACCR-CODE
        ProcessLevel                           is a PayablesProcessLevel
            classic name is PROC-LEVEL
        Status                                 is Numeric size 1
            classic name is REC-STATUS
        TransactionNumber
            classic name is TRANS-NBR
        CheckSuffix
            classic name is CHK-SUFFIX
        BankTransactionCode
            classic name is BANK-INST-CODE
        CheckDate                              is Date
        IncomeCode                             is a PayablesIncomeCode
        SeparatePayment                        is Boolean
            classic name is SEP-CHK-FLAG
        PayImmediately                         is Boolean
            classic name is PAY-IMM-FLAG
        DiscountLost                           is Boolean
            classic name is DISC-LOST-FLG
        Anticipation                           is Boolean
        InvoiceGroup						   is a PayablesInvoiceGroup        
        VendorGroup							   is like VendorGroup					
        PayGroup
        DiscountCode                           is a PayablesDiscountCode
        IncomeWithholdingCode
            classic name is INC-ACCR-CODE
        CashLedgerStatement					   is like CashLedgerStatement
            classic name is RECON-STMT-NBR
        MatchDiscountTaken
            classic name is MATCH-DISC-TAK
        ProcurementCardStatement
            classic name is STATEMENT
        RetainagePayment                       is Boolean
            classic name is RETAINAGE-PMT
        SecondaryWithholdingCode1              is a PayablesSecondaryWithholdingCode
            classic name is SEC-WTH-CODE1
        SecondaryWithholdingPercent1           is a SecondaryWithholdingPercent
            classic name is SEC-WTH-PCT1
        SecondaryWithholdingBaseAmount1        is an InternationalAmount
            sql name is SWithholdingBaseAmount1
            classic name is BASE-SEC-WTH1
        SecondaryWithholdingTransactionAmount1 is an InternationalAmount
            sql name is SWithholdingTransactionAmount1
            classic name is TRAN-SEC-WTH1
        SecondaryWithholdingCode2              is a PayablesSecondaryWithholdingCode
            classic name is SEC-WTH-CODE2
        SecondaryWithholdingPercent2           is a SecondaryWithholdingPercent
            classic name is SEC-WTH-PCT2
        SecondaryWithholdingBaseAmount2        is an InternationalAmount
            sql name is SWithholdingBaseAmount2
            classic name is BASE-SEC-WTH2
        SecondaryWithholdingTransactionAmount2 is an InternationalAmount
            sql name is SWithholdingTransactionAmount2
            classic name is TRAN-SEC-WTH2
        SecondaryWithholdingCode3              is a PayablesSecondaryWithholdingCode
            classic name is SEC-WTH-CODE3
        SecondaryWithholdingPercent3           is a SecondaryWithholdingPercent
            classic name is SEC-WTH-PCT3
        SecondaryWithholdingBaseAmount3        is an InternationalAmount
            sql name is SWithholdingBaseAmount3
            classic name is BASE-SEC-WTH3
        SecondaryWithholdingTransactionAmount3 is an InternationalAmount
            sql name is SWithholdingTransactionAmount3
            classic name is TRAN-SEC-WTH3
		VendorPaymentAmount					   is an InternationalAmount		
		VendorPaymentCurrency				   is a  Currency

    Derived Fields

        OpenBasePayment       is a DerivedField
            type is like InternationalAmount
            restricted
            classic name is OPEN-BASE-PMT
            return (RevaluedBaseAmount - BaseDiscountAmount)

        OpenTranPayment       is a DerivedField		
            type is like InternationalAmount 
            restricted			
            classic name is OPEN-TRAN-PMT
            return (PaymentAmount - DiscountAmount)

        BaseNetPayment        is a DerivedField
            type is like InternationalAmount
            restricted
            classic name is BASE-NET-PMT
            if (IsInvoicePaid)
                return BaseNetPaymentAmount
            else
                return OpenBasePayment

        TransactionNetPayment is a DerivedField
            type is like InternationalAmount
            restricted
            classic name is TRAN-NET-PMT
            if (IsInvoicePaid)
                return NetPaymentAmount
            else
                return OpenTranPayment

        PaymentStatus         is a DerivedField
            type is MessageField
            restricted
            classic name is PMT-STATUS
            if (IsOpenPayment)
                return "OPEN"
            else
            if (IsPaidPayment)
                return "PAID"
            else
            if (IsDraftCancel)
                return "CNCL"
            else
            if (IsVoidCash)
                return "VOID"
            else
                return blank

        BankStatus            is a DerivedField
            type is MessageField
            restricted
            if (IsNoPayment)
                return "UNPAID"
            else
            if (IsCheckProcessed)
                return "PROCESSED"
            else
            if (IsReconcileCash)
                return "RECONCILE"
            else
            if (IsVoidCash)
                return "VOID"
            else
            if (IsStopPaymentCash)
                return "STOP PAYMENT"
            else
            if (IsStaleDated)
                return "STALE DATED"
            else
            if (IsEscheated)
                return "ESCHEATED"
            else
            if (IsUnacceptDraft)
                return "UNACCEPTED"
            else
            if (IsAcceptDraft)
                return "ACCEPTED"
            else
            if (IsCashedDraft)
                return "CASHED"
            else
            if (IsDishonoredDraft)
                return "DISHONORED"
            else
            if (IsCancelDraft)
                return "CANCELLED"
            else
            if (IsRejectedTapePayment)
                return "EFT REJECTED"
            else
            if (IsTapeVoid)
                return "EFT VOIDED"
            else
            if (IssuedCash)
                return "ISSUED"
            else
                return blank

        NoReinstate           is a ConditionalField
            type is AlphaUpper size 4
            restricted
            if (IsNoReinstate)
                "*"
            else
                blank

        PaidDocumentDate      is a ConditionalField
            type is Date
            restricted
            classic name is PAID-DOC-DATE
            if (IsAcceptDraft)
                PayablesBillOfExchangeRel.AcceptDate
            else
                CheckDate

        DraftAccrued          is a DerivedField
            type is MessageField
            restricted
            if (IsDraftAccrual)
                return "BOE_\Open"
            else
                return blank

        ApInvoiceDate         is a StringField
            type is Date 
            restricted
            classic name is AP-INV-DATE
            PayablesInvoiceHistoryRel.InvoiceDate

        ApPoNumber            is a StringField
            type is Alpha size 7
            restricted
            classic name is AP-PO-NBR
            PayablesInvoiceHistoryRel.PurchaseOrder

        ApInvoiceType         is a StringField
            type is Alpha size 1
            restricted
            classic name is AP-INV-TYPE
            PayablesInvoiceHistoryRel.InvoiceType

        ApBaseInvoice         is a StringField
            type is Alpha size 15
            restricted
            classic name is AP-BASE-INV
            PayablesInvoiceHistoryRel.BaseInvoiceAmount

        ApFormatNumber        is a StringField
            type is Alpha size 2
            restricted
            classic name is AP-FORMAT-NBR
            CashPaymentFormat.PaymentFormat

    Conditions

        IsAcceptDraft
        	restricted
            when (PayablesBillOfExchangeRel exists
            and   PayablesBillOfExchangeRel.Status.Accepted)

        IsAh3set6
            classic name is AH3SET6
            restricted
            when (TransactionIDNumber entered)

        IsCancelDraft
        	restricted
            when (PayablesBillOfExchangeRel exists
            and   PayablesBillOfExchangeRel.Status.Canceled)

        IsCashPayment
        	restricted
            when (TransactionNumber entered
            and   CashLedgerPayablesPaymentRel exists)

        IsCashedDraft
        	restricted
            when (PayablesBillOfExchangeRel exists
            and   PayablesBillOfExchangeRel.Status.Cashed)

        IsCheckProcessed
            classic name is CHK-PROCESSED
            restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerPayablesPaymentRel.Status <  2)

        IsDetailPayment
            classic name is DETAIL-PMT
            restricted
            when (CashLedgerPayablesPaymentRel.LastElectronicPaymentSerialNumber not entered)

        IsDishonoredDraft
            classic name is DISHONOR-DRAFT
            restricted
            when (PayablesBillOfExchangeRel exists
            and   PayablesBillOfExchangeRel.Status.Dishonored)

        IsDraftAccrual
        	restricted
            when (Status = 5)

        IsDraftCancel
        	restricted
            when (Status = 8)

        IsDraftPayment
        	restricted
            when (TransactionNumber entered
            and   PayablesBillOfExchangeRel exists)

        IsEscheated
        	restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerTransactionRel exists
            and   CashLedgerTransactionRel.Status.Escheated)

        WithholdingAmountEntered
            classic name is INC-WH-PMT
            restricted
            when (WithholdingAmount entered)

        IsInvoicePaid
            classic name is INV-PAID
            restricted
            when (Status >  2
            and   BankTransactionCode.BankTransactionType.CashPayment
            or    Status = 9
            and   BankTransactionCode.BankTransactionType.BillOfExchangePayment)

        IssuedCash
        	restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerPayablesPaymentRel.Status.PaymentCycleClosed)

        IsNoPayment
        	restricted
            when (TransactionNumber not entered)

        IsNoReinstate
        	restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerPayablesPaymentRel.Status.ElectronicPaymentCancelled)

        IsNonBasePayment
            classic name is NON-BASE-PMT
            restricted
            when (InvoiceCurrency != Company.Currency)	

        IsOnHold
        	restricted
            when (OnHold)

        IsOpenPayment
            classic name is OPEN-PMT
            restricted
            when (Status <  3
            or    BankTransactionCode.BankTransactionType.BillOfExchangePayment
            and   Status = 4)

        IsPaidPayment
            classic name is PAID-PMT
            restricted
            when (BankTransactionCode.BankTransactionType.CashPayment
            and   Status >  2
            and   PayablesInvoicePaymentHistory.VoidSequence not entered
            or    BankTransactionCode.BankTransactionType.BillOfExchangePayment
            and   Status = 5
            or    BankTransactionCode.BankTransactionType.BillOfExchangePayment
            and   Status = 9
            and   PayablesInvoicePaymentHistory.VoidSequence not entered)

        PayablesInvoiceRetainageDistributionRelExists
            classic name is PMT-DIST-EXIST
            restricted
            when (first PayablesInvoiceRetainageDistributionRel exists)

        IsReconcileCash
        	restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerTransactionRel exists
            and   CashLedgerTransactionRel.Status.Reconciled)

        IsRetainagePayment
            classic name is RETAINAGE-PMT
            restricted
            when (RetainagePayment)

        AnySecondaryWithholdingTransactionAmountEntered
            classic name is SEC-WH-PMT
            restricted
            when (SecondaryWithholdingTransactionAmount1 entered
            or    SecondaryWithholdingTransactionAmount2 entered
            or    SecondaryWithholdingTransactionAmount3 entered)

        IsStaleDated
        	restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerTransactionRel exists
            and   CashLedgerTransactionRel.Status.StaleDated)

        IsStopPaymentCash
            classic name is STOP-PMT-CASH
            restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerTransactionRel exists
            and   CashLedgerTransactionRel.Status.StopPayment)

        IsRejectedTapePayment
            classic name is TAPE-PMT-REJ
            restricted
            when (CashLedgerPayablesPaymentRel.Status.ElectronicPaymentCancelled
            or    CashLedgerPayablesPaymentRel.Status.ElectronicPaymentReinstated)

        IsTapeVoid
        	restricted
            when (PayablesInvoicePaymentHistory.VoidSequence entered
            and   CashLedgerPayablesPaymentRel.LastElectronicPaymentSerialNumber entered)

        IsUnacceptDraft
        	restricted
            when (PayablesBillOfExchangeRel exists
            and   PayablesBillOfExchangeRel.Status <  2)

        IsVoidCash
        	restricted
            when (CashLedgerPayablesPaymentRel exists
            and   CashLedgerTransactionRel exists
            and   CashLedgerTransactionRel.Status.Voided)

    Relations

        Ah3set6Rel
            classic name is AH3SET6
            one-to-many relation to PayablesInvoicePaymentHistory
            Field Mapping uses Set6
                related.PayGroup            = PayGroup
                related.BankTransactionCode = BankTransactionCode
                related.TransactionIDNumber = TransactionIDNumber

        PayablesInvoiceHistoryRel
            classic name is APAPIHIST
            one-to-one relation to PayablesInvoiceHistory
            required
            Field Mapping uses symbolic key
                related.Company                               = Company
                related.Vendor                                = Vendor
                related.PayablesInvoiceHistory.Invoice        = PayablesInvoiceHistory.Invoice
                related.PayablesInvoiceHistory.Suffix         = PayablesInvoiceHistory.Suffix
                related.PayablesInvoiceHistory.CancelSequence = PayablesInvoiceHistory.CancelSequence
                related.PayablesInvoiceHistory.PayablesInvoiceDate = PayablesInvoiceHistory.PayablesInvoiceDate        

        PayablesInvoiceRetainageDistributionRel
            classic name is APDISTPAY
            one-to-many relation to PayablesInvoiceRetainageDistribution
            Field Mapping uses Set1
                related.Company                                                     = Company
                related.Vendor                                                      = Vendor
                related.Invoice 													= PayablesInvoiceHistory.Invoice
                related.Suffix  													= PayablesInvoiceHistory.Suffix
                related.PayablesInvoiceRetainageDistribution.InvoicePaymentSequence = PayablesInvoicePaymentHistory.PaymentSequence

        PayablesBillOfExchangeRel
            classic name is APDRAFTS
            one-to-one relation to PayablesBillOfExchange
            Field Mapping uses symbolic key
            	related.CashManagementGroup		= BankTransactionCode.CashManagementGroup	
                related.BankTransactionCode    	= BankTransactionCode
                related.PayablesBillOfExchange 	= TransactionIDNumber

        PayablesInvoiceDiscountHistoryRel
            classic name is APDSKHIST
            one-to-many relation to PayablesInvoiceDiscountHistory
            Field Mapping uses symbolic key
                related.Company = Company
                related.Vendor  = Vendor
            Instance Selection
                where (related.PayablesInvoiceHistory.Invoice = PayablesInvoiceHistory.Invoice
                and   related.PayablesInvoiceHistory.Suffix = PayablesInvoiceHistory.Suffix
                and   related.PayablesInvoiceHistory.CancelSequence = PayablesInvoiceHistory.CancelSequence
                and   related.PayablesInvoicePaymentHistory.PaymentSequence = PayablesInvoicePaymentHistory.PaymentSequence)

        PayablesOnHoldRel
            classic name is APHLDINV
            one-to-many relation to PayablesOnHold
            valid when (IsOnHold)
            delete cascades
            Field Mapping uses Set5
                related.HoldRecordType 	= "P"
                related.VendorGroup    	= VendorGroup
                related.Company        	= Company
                related.Vendor         	= Vendor
            Instance Selection
                where (related.PayablesInvoice.Invoice = PayablesInvoiceHistory.Invoice
                and   related.PayablesInvoice.Suffix = PayablesInvoiceHistory.Suffix
                and   related.PayablesInvoice.CancelSequence = PayablesInvoiceHistory.CancelSequence
                and   related.PayablesInvoicePayment.PaymentSequence = PayablesInvoicePaymentHistory.PaymentSequence
                and   related.PayablesInvoicePayment.VoidSequence = PayablesInvoicePaymentHistory.VoidSequence)

        CashPaymentFormat
            classic name is CBCASHFORM
            one-to-one relation to CashPaymentFormat
            Field Mapping uses symbolic key
            	related.CashManagementGroup 				   = CashCode.CashManagementGroup	
                related.CashCode              				   = CashCode
                related.CashPaymentFormat.BankTransactionCode  = BankTransactionCode
                related.CashPaymentFormat.PayablesProcessGroup = ProcessGroup

        CashLedgerPayablesPaymentRel
            classic name is CBCHECK
            one-to-one relation to CashLedgerPayablesPayment
            required
            Field Mapping uses symbolic key
            	related.CashManagementGroup 						  = CashCode.CashManagementGroup	
                related.CashCode                   				      = CashCode
                related.CashLedgerSourceRecord						  = "CHK"		
                related.CashLedgerPayablesPayment.BankTransactionCode = BankTransactionCode
                related.CashLedgerPayablesPayment.TransactionIDNumber = TransactionIDNumber

        CashLedgerTransactionRel
            classic name is CBTRANS
            one-to-one relation to CashLedgerTransaction
            valid when (IsDetailPayment)
            Field Mapping uses symbolic key
            	related.CashManagementGroup		= BankTransactionCode.CashManagementGroup	
                related.BankTransactionCode   	= BankTransactionCode
                related.CashLedgerSourceRecord	= "CHK"		
                related.CashLedgerTransaction 	= TransactionIDNumber

    Actions
		Create is a Create Action
			restricted		
		Update is an Update Action
			restricted		
		Delete is a Delete Action
			restricted		
		Purge is a Purge Action
			restricted
			bypass relational integrity rules
			Entrance Rules
				invoke Purge PayablesInvoiceDiscountHistoryRel
		
    Sets
        Set10
            indexed
            Sort Order
                Status
                Company
                ProcessLevel
                Vendor
                PayablesInvoiceHistory
                PayablesInvoicePaymentHistory
                PayGroup











        Set6
            indexed
            Instance Selection
                where (IsAh3set6)
            Sort Order
                PayGroup
                BankTransactionCode
                TransactionIDNumber
                Vendor
                PayablesInvoiceHistory
                PayablesInvoicePaymentHistory
                Company

        Set8
            indexed
            Sort Order
                PayGroup
                CashCode
                TransactionNumber
                BankTransactionCode
                Company
                Vendor
                PayablesInvoiceHistory
                PayablesInvoicePaymentHistory

	Field Rules
		Invoice
			initial value is PayablesInvoiceHistory.Invoice
			default to PayablesInvoiceHistory.Invoice
			cannot be changed

		Suffix
			initial value is PayablesInvoiceHistory.Suffix
			default to PayablesInvoiceHistory.Suffix
			cannot be changed

		CancelSequence
			initial value is PayablesInvoiceHistory.CancelSequence
			default to PayablesInvoiceHistory.CancelSequence
			cannot be changed
