PayablesInvoiceChartOptions is a BusinessClass
    owned by ap
    prefix is PICO

    Ontology
        symbolic key is PayablesInvoiceChartOptions

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID

    Persistent Fields
    	PastDueSlotDays				is a PayablesInvoiceChartOptionDay
    	PastDueSlotLabels			is a PayablesInvoiceChartOptionLabel

    	OpenSlotDays				is a PayablesInvoiceChartOptionDay
    	OpenSlotLabels				is a PayablesInvoiceChartOptionLabel

