PayablesDiscountCode is a BusinessClass
    owned by ap
    prefix is DSCC

    Ontology
        symbolic key is PayablesDiscountCode

    Patterns
        implements StaticJava
        disable AuditIndex

    Attach Rules
		constraint (Active)
			"DiscountCodeIsNotActive"
    
    Persistent Fields
		Description
        DiscountPoint
        Active

    Field Rules
    	Description	
    		required

	Derived Fields
		CreateMessage is a LabelField
			restricted
			"CreateDiscountCode"
		
		FormLabel is a LabelField
			restricted
			"DiscountCode:_"

		RepresentativeText is a StringField
			type is Text
			default label is "DiscountCode"
			PayablesDiscountCode " - " Description
		
		DerivedDiscountCodeTitle	is a DerivedField
			type is Alpha size up to 132
			default label is "DiscountCode"
			return RepresentativeText

		DerivedFormTitle is a DerivedField
			type is MessageField
			restricted
			if (RecordExists)
				return FormLabel + DerivedDiscountCodeTitle
			else
				return CreateMessage

	Conditions
		RecordExists
			restricted
			when (PayablesDiscountCode exists)

 	Relations
 
    Sets

	Rule Blocks		

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
	
