PayablesProcessingMonitor is a BusinessClass
    owned by ap
    prefix is MON
    classic name is APMONITOR

    Ontology
        symbolic key is PayablesProcessingMonitor
            classic set name is MONSET1
            classic name for PayablesProcessingMonitor.RunProgram is RUN-PROG
            classic name for PayablesProcessingMonitor.ProcessGroup is PROC-GRP
            classic name for PayablesProcessingMonitor.ProcessLevel is PROC-LEVEL
            classic name for PayablesProcessingMonitor.AccountStructure is ADA-ACCT-STRCT

            classic name for PayablesProcessingMonitor.AuthorityCode is AUTH-CODE

    Patterns
        implements StaticJava
        disable AuditIndex
        disable Auditing
        disable EffectiveDated


	Local Fields

	







					


	Derived Fields	

		DerivedRunProgram is a DerivedField						
			type is like RunProgram
		
			return PayablesProcessingMonitor.RunProgram

    Persistent Fields

        Status       is Numeric size 1
            classic name is REC-STATUS
            States
                Completed                value is 0
                RunningOrWaitingRecovery value is 1
        CreateDate   is TimeStamp
		AsyncId		is a AsyncActionRequest             
 

    Field Rules

		VendorGroup
			default to PayablesProcessingMonitor.Company.VendorGroup

			

	Conditions


        IsProgramRun
        	restricted
            when (Status.RunningOrWaitingRecovery)
            
        RecordExists
        	restricted
        	when (PayablesProcessingMonitor exists)
 

	Relations

		CashRequirementsResultProcessGroupRel
			one-to-many relation to CashRequirementsResult
			Field Mapping uses ForPayablesProcessingMonitor
				related.VendorGroup		= VendorGroup
				related.PayGroup		= PayablesProcessingMonitor.PayGroup
				related.ProcessGroup	= PayablesProcessingMonitor.ProcessGroup
			Instance Selection
				where (related.Status.Completed)
			
		
		CashRequirementsResultPayGroupRel
			one-to-many relation to CashRequirementsResult
            Field Mapping uses symbolic key
				related.VendorGroup		= VendorGroup
				related.PayGroup		= PayablesProcessingMonitor.PayGroup
			Instance Selection
				where (related.Status.Completed)
		

	Rule Blocks

							

    Actions

        Create is a Create Action
			Entrance Rules

        	Action Rules

				CreateDate		= current timestamp
												
        Update is an Update Action

        Delete is a Delete Action
       		Entrance Rules
				if (PayablesProcessingMonitor.RunProgram.CashRequirements)
					if (PayablesProcessingMonitor.ProcessGroup entered)
						invoke MakeTransitionToHistorical CashRequirementsResultProcessGroupRel
					else
						invoke MakeTransitionToHistorical CashRequirementsResultPayGroupRel
				






















































































    Sets

        Set2
            indexed
            Sort Order
                PayablesProcessingMonitor.Company
                PayablesProcessingMonitor.RunGroup
                PayablesProcessingMonitor.AuthorityCode
                PayablesProcessingMonitor.RunProgram
                PayablesProcessingMonitor.ProcessLevel
                PayablesProcessingMonitor.AccountStructure
                PayablesProcessingMonitor.PayGroup
                PayablesProcessingMonitor.ProcessGroup
                PayablesProcessingMonitor.BankTransactionCode
                VendorGroup

        Set3
            indexed
            Sort Order
                VendorGroup
                PayablesProcessingMonitor.RunProgram
                PayablesProcessingMonitor.PayGroup
                PayablesProcessingMonitor.ProcessGroup
                PayablesProcessingMonitor.ProcessLevel
                PayablesProcessingMonitor.AccountStructure
                PayablesProcessingMonitor.RunGroup
                PayablesProcessingMonitor.AuthorityCode
                PayablesProcessingMonitor.Company
                PayablesProcessingMonitor.BankTransactionCode

        Set4
            indexed
            Sort Order
                PayablesProcessingMonitor.RunProgram
                PayablesProcessingMonitor.PayGroup
                PayablesProcessingMonitor.ProcessGroup
                PayablesProcessingMonitor.ProcessLevel
                PayablesProcessingMonitor.AccountStructure
                PayablesProcessingMonitor.RunGroup
                PayablesProcessingMonitor.AuthorityCode
                PayablesProcessingMonitor.Company
                PayablesProcessingMonitor.BankTransactionCode
                VendorGroup
        
        Set5
            indexed
            Sort Order
                PayablesProcessingMonitor.RunProgram
                PayablesProcessingMonitor.RunGroup
                PayablesProcessingMonitor.Company
                PayablesProcessingMonitor.AuthorityCode
                PayablesProcessingMonitor.ProcessLevel
                PayablesProcessingMonitor.AccountStructure
                PayablesProcessingMonitor.PayGroup
                PayablesProcessingMonitor.ProcessGroup
                PayablesProcessingMonitor.BankTransactionCode
                VendorGroup
                
	    Set6
	        indexed
	        Sort Order
                VendorGroup
                PayablesProcessingMonitor.PayGroup
                PayablesProcessingMonitor.RunProgram
                PayablesProcessingMonitor.BankTransactionCode
                PayablesProcessingMonitor.ProcessGroup
                PayablesProcessingMonitor.ProcessLevel
                PayablesProcessingMonitor.RunGroup
                PayablesProcessingMonitor.Company
                PayablesProcessingMonitor.AuthorityCode
                PayablesProcessingMonitor.AccountStructure
                
                
