PayablesSecondaryWithholdingRate is a BusinessClass
    owned by ap
    prefix is SWR
    sql name is PSecondaryWithholdingRate
    classic name is APSECWTHRT

    Ontology
        symbolic key is PayablesSecondaryWithholdingRate
            classic set name is SWRSET1
            classic name for EffectiveDate is EFF-DATE
            sql name for PayablesSecondaryWithholdingCode is PSecondaryWithholdingCode
            classic name for PayablesSecondaryWithholdingCode is SEC-WTH-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        SecondaryWithholdingPercent
            classic name is WITHHOLD-PCT

    Field Rules
		EffectiveDate
			required
				"EffectiveDateIsRequired"                                  

		SecondaryWithholdingPercent
			required
				"WithholdingRateIsRequired"                                

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
    
