PayGroupUpdate is a BusinessTask  
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PayGroupUpdateReport

    Parameters
        Company                 is a PayablesCompany
        ProcLevel               is a PayablesProcessLevel
        PayGroup                
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AllProcessLevels		is Boolean
        	default label is "AllProcessLevels"

    Parameter Rules
        Company
            required
        PayGroup
            required
        UpdateOption
        	initial value is "N"
            default to "N"
        AllProcessLevels
        	initial value is "N"
        	default to "N"

    Actions
        PayGroupUpdate is a Set Action
            allow unlimited concurrency
