PaymentMethodMap is a BusinessClass
	owned by cxml

	prefix is Paym

    Ontology
        symbolic key is PaymentMethodMap
	Patterns

        disable Auditing
        disable AuditIndex
        disable EffectiveDated

	Persistent Fields
        CXMLPaymentType
        	default label is "C\X\M\LPaymentType"


    Sets
        ByBankTransactionCode
            indexed
            Sort Order
                BankTransactionCode
                CXMLPaymentType

	Field Rules
        BankTransactionCode
            required
        CXMLPaymentType
            required
