PaymentRequestNoticePrint is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				PaymentRequestNoticePrintReport
				PaymentRequestNoticeForm
				PaymentRequestNoticeVATForm

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		AlignmentForms		is Numeric size 1
		ReportOption		is AlphaUpper size 1
			States
				CustomerAlphaName	value is "A"
				CustomerNumber		value is "N"
				PostalCode			value is "P"
		Date				is Date
		Customer
		DateForReprint		is Date
		PrintFormat			is AlphaUpper size 2
			States
				Standard	value is "00"
				Sweden		value is "01"
		IDMPrinter

	Parameter Rules
		CompanyGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
			constraint (Customer not entered)
				"CompanyRequiredForCustomer"
		ReportOption
			initial value is "N"
			default to "N"
		PrintFormat
			initial value is "00"
			default to "00"
		IDMPrinter
			initial value is Company.UserDefaultPrinter

	Actions
		PaymentRequestNoticePrint is a Set Action

