PaymentVoidStopPayUpdate is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PaymentVoidStopPayUpdateReport
                PaymentVoidStopPayTotals

    Parameters
    	VendorGroup
        PayGroup                
        CashCode											
        CheckNum                is a TransactionNumber
        PaymentCode             is a BankTransactionCode
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        SeparateTotalsReport            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        HoldCode 				is a PayablesHoldCode
        SkipMonitor				is Boolean 

    Parameter Rules
    	VendorGroup
    		required
        PayGroup
            required
        UpdateOption
            initial value is "N"
            default to "N"
            required
        SeparateTotalsReport
        	initial value is "N"
        	default to "N"

    Actions
        PaymentVoidStopPayUpdate is a Set Action
            allow unlimited concurrency
