PC190Hia is a BusinessClass
    owned by ic
    prefix is W8976

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany 
        RevCenter               is like RevenueCenter 
        ChargeNbr               is like ChargeNumber 
        Item                    is like Item 
        Date                    is TimeStamp 
        FldNbr                  is Numeric size 4
        BeforeImage             is Alpha size up to 35
        AfterImage              is Alpha size up to 35
        Operator                   
        Description             is like Description 
        AuditAction             is like AuditAction 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
