PC520Pc520work is a BusinessClass
    owned by ic
    prefix is W4856

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company 
        PatientId               is like Patient		
        VisitNbr                is like PatientVisit 
        LastName                
        	holds pii
        FirstName               
        	holds pii
        MiddleInit              
        Room                    is Alpha size 10
        Bed                     is Numeric size 2
        AdmitDate               is Date 
        DischDate               is Date 
        LastTransDt             is Date 
        DiagRelGrp              is Alpha size 15
        Contract                is Alpha size 10
        PractnrId               is like Practitioner 
        SecPractnrId            is like Practitioner 
        LastChrgSeq             is like SeqNbr 
        Birthdate               is Date 
        PatientClass            

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
