PerformanceCriteriaOption is a BusinessClass

    owned by procurement
    prefix is PFCTO
	sql name is PCRITO

    Ontology
		symbolic key is PerformanceCriteriaOption

    Persistent Fields
		Description	is Alpha size 80

	Derived Fields
	
		Expectations1Message is a MessageField
			restricted
			"DoesNotMeetExpectations"
			
		Expectations2Message is a MessageField
			restricted
			"BelowExpectations"
			
		Expectations3Message is a MessageField
			restricted
			"MeetsExpectations"
			
		Expectations4Message is a MessageField
			restricted
			"AboveExpectations"
			
		Expectations5Message is a MessageField
			restricted
			"ExceedsExpectations"

	Actions
		Create is an Action
			restricted
		
		Update is an Action
			restricted
		
		Delete is an Action
			restricted
