PeriodEndValuation is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PeriodEndValuationReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        GlCategory              is a GeneralLedgerCategory 
        ReportDateType          is AlphaUpper size 1
            States
                Transaction value is "T"
                Update      value is "U"
        ValuationDate           is Date
        CurrencyCode            is a Currency
        MlhMatrixList           is AlphaUpper 12	
        IncNonStockFl           is AlphaUpper size 1     
            States
                Yes value is "Y"
                No  value is "N"
        PrintZeroQtys           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        SummaryOpt              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ConsignmentItems        is Numeric size 1
            States
                IncludeConsignmentItems value is 0
                NoConsignmentItems      value is 1
                OnlyConsignmentItems    value is 2
        InclExclClassFl         is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
 		InvenMajcl              is a InventoryClassArray

        PrintSupplmntlUOM       is Numeric size 1     
            States
                DoNotPrintSupplementalUOM    value is 0
                PrintSupplementalUOM         value is 1
                PrintStockAndSupplementalUOM value is 2

    Parameter Rules
        ReportDateType
        	initial value is "U"
            default to "U"
        IncNonStockFl
            initial value is "N"
            default to "N"
        PrintZeroQtys
        	initial value is "Y"
            default to "Y"
        SummaryOpt
        	initial value is "N"
            default to "N"
        ConsignmentItems
        	initial value is 0
            default to 0
        InclExclClassFl
        	initial value is "I"
            default to "I"
        PrintSupplmntlUOM
            initial value is 0
            default to 0

    Actions
        PeriodEndValuation is a Set Action
            allow unlimited concurrency
