PeriodCloseReport is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				PeriodCloseReportReport
				SkippedCompanyReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		CreditBalance		is AlphaUpper size 1
			States
				DoNotPrtCustWithCrBal	value is "N"
					default label is "Do not print customer with credit balance"					
				PrintCustWithACreditBal	value is "Y"
					default label is "Print customer with a credit balance"							
		YearEnd				is AlphaUpper size 1
			States
				DoNotCloseYearEnd	value is "N"
					default label is "Do not close year end"
				CloseYearEnd		value is "Y"
					default label is "Close year end"
		Update				is AlphaUpper size 1
			States
				Yes	value is "Y"
				No	value is "N"

	Parameter Rules


		CreditBalance
			initial value is "N"
			default to "N"
		Update
			initial value is "Y"
			default to "Y"

	Actions
		PeriodCloseReport is a Set Action

