PeriodOfPerformance is a BusinessClass
    owned by Projects
    prefix is Perop

    Ontology
        symbolic key is PeriodOfPerformance

    Patterns

    Persistent Fields
        Description

    Conditions

    Relations
    	PeriodOfPerformanceSystemRel
    		one-to-many relation to PeriodOfPerformanceSystem
    		Field Mapping uses part of key
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
    			related.PeriodOfPerformance		= PeriodOfPerformance

	Field Rules
		Description
			required

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
