PermissionBODsRecordUpdates is a BusinessClass
    owned by security
    prefix is PBMU
    stored in environment
    default label is "PermissionBOD\sRecordUpdates"
    
	Ontology
		symbolic key is PermissionBODsRecordUpdates

	Patterns
		implements CRUD
		implements CreateStamp
		implements UpdateStamp
		disable AuditIndex
		disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

	Persistent Fields
		BusClass is Alpha size 20
			default label is "BusinessClass"
		ActionName	is Alpha size 20	
		LPL 		is LPL
	
	Sets
		ByStamp
			indexed
			Sort Order
				update stamp
				
		ByDataAreaBusClass
			duplicates
			Sort Order
				PermissionBODsRecordUpdates.DataArea
				BusClass
				
	Actions	
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
		
		PurgeAll is a Set Action
			Action Rules
				Instance Rules
					invoke Purge
				
				
