PermissionBODsStatistic is a BusinessClass
    owned by security
    prefix is PBSTC
    stored in environment
    default label is "PermissionBOD\sStatistic"
    
	Ontology
		symbolic key is PermissionBODsStatistic

	Patterns
		implements CRUD
		disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

	Persistent Fields
		ExecutionId is Alpha size 15	
		ProductLine is DataAreaName
		PermissionBODsSyncTime is TimeStamp
			default label is "PermissionBOD\sSyncTime"
		BodType is Alpha size 42 
			default label is "BOD_Type"
		Name is Alpha size 50	
		Action	is Alpha size 15	
		Count is Numeric size 10
		Total is Numeric size 10
		ErrorMessage is Alpha up to 256	
		
	Sets
		ByStamp
			indexed
			Sort Order
				PermissionBODsSyncTime
				BodType
				
	Actions	
	

		Purge is a Purge Action
		
		PurgeAll is a Set Action
			Action Rules
				Instance Rules
					invoke Purge

		PurgePermissionStatistic is a Set Action
			Parameters
				ThruDate 			is Date
				PurgeOffsetDays 	is Numeric size 3

			Local Fields
				LocalThruDate 	is Date
					value is ThruDate		

			Parameter Rules
				ThruDate   
					if (ThruDate entered)
						LocalThruDate = (ThruDate + 1 day)
					else	 
					if (not PurgeOffsetDays entered)
						required	
							"MustEnterThroughEndDateOrOffset"
					else
						LocalThruDate  = current date - (PurgeOffsetDays - 1)
			
				PurgeOffsetDays
					constraint (not ThruDate entered)
						"CannotEnterBothThroughEndDateAndOffset"

			Instance Selection
				where (PermissionBODsSyncTime < LocalThruDate )
									
			Action Rules
				Instance Rules
					invoke Purge
					

		Inquire is a Set Action


			
			Parameters
				ThruDate 			is Date
				PurgeOffsetDays 	is Numeric size 3

			Local Fields
				LocalThruDate 	is Date
					value is ThruDate		

			Parameter Rules
				ThruDate   
					if (ThruDate entered)
						LocalThruDate = (ThruDate + 1 day)
					else	 
					if (not PurgeOffsetDays entered)
						required	
							"MustEnterThroughEndDateOrOffset"
					else
						LocalThruDate  = current date - (PurgeOffsetDays - 1)
			
				PurgeOffsetDays
					constraint (not ThruDate entered)
						"CannotEnterBothThroughEndDateAndOffset"

			Instance Selection
				where (PermissionBODsSyncTime < LocalThruDate )				
