PfiActivityVariable is a BusinessClass
    owned by pfi
    prefix is PfiAV
    default label is "ActivityVariable"
	disable data area copy

    Ontology
        symbolic key is PfiActivityVariable

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements IncrementalReplication
            indicator field is IsReplicated
                replicate when false
                    then set to true

    Persistent Fields

        VariableType  is a PfiVariableType
        VariableValue is a PfiVariableValue
        IsReplicated is Boolean
            default label is untranslatable

    Sets

        ByIsReplicatedUniqueID
            sql name is PfiAV01
            indexed
            Sort Order
                IsReplicated
                UniqueID

    Actions

        Create is a Create Action

        Update is an Update Action

            Exit Rules
                IsReplicated = false

        Delete is a Delete Action

        DeleteActivityVariablesByWorkunit is a Set Action
            run in background
            default label is "DeleteActivityVariablesByWorkUnit"

            Parameters
                Workunit is a PfiWorkunit
                	default label is "WorkUnit"

            Instance Selection
                where (PfiWorkunit = Workunit)

            Action Rules

                Instance Rules
                    invoke Delete
