PfiAmazonS3DeleteStat is a BusinessClass
    owned by pfi
    prefix is PfiAS
    default label is "AmazonS\3DeleteStatus"
    disable data area copy

    Ontology
        symbolic key is PfiAmazonS3DeleteStat

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated

    Persistent Fields
    	Status is Numeric size 1
    		States
    			Initializing value is 0
    			Processing value is 1
    			Completed value is 2
    	Count is Numeric size 10
    	Size is Numeric size 14
    	
    	LastUpdatedTimestamp is TimeStamp
		
	Field Rules
        LastUpdatedTimestamp
            default to current timestamp
    	
    Actions
    	Create is a Create Action
    	
    	Update is an Update Action
    	    Action Rules
    	        LastUpdatedTimestamp = current timestamp
    	
    	Delete is a Delete Action
    	
	
