PfiActiveWorkUnits is a BusinessClass
    default label is "ActiveWorkUnits"
    owned by pfi
    store using com.lawson.rdtech.framework.pfi.ActiveWorkUnits

    Ontology
        symbolic key is PfiActiveWorkUnits

    Patterns
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements ReadOnly

    Derived Fields

        IsWorkUnitActive is a NativeField
            type is Boolean
            default label is "WorkUnitActive"

    Relations

        PfiWorkunitRel
            one-to-one relation to PfiWorkunit
            Field Mapping uses symbolic key
                related.PfiWorkunit = PfiActiveWorkUnits.WorkUnit

    Actions

        InterruptWorkUnitThread is an Instance Action
            manual update
            confirmation required

        RemoveFromActiveList is an Instance Action
            manual update
            confirmation required

            Action Rules
                constraint (not IsWorkUnitActive)
                    "TheSelectedWorkUnitIsStillActive.ActiveWorkUnitsCannotBeRemovedFromTheActiveList."
