PfiAmazonS3DeleteQueue is a BusinessClass
    owned by pfi
    prefix is PfiAD
    default label is "AmazonS\3DeleteQueue"
    disable data area copy

    Ontology
        symbolic key is PfiAmazonS3DeleteQueue

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated

    Persistent Fields
    	Log is Boolean
		InputData is Boolean
		ErrorMessage is Boolean
		CreateTimestamp is TimeStamp
		
	Field Rules
        CreateTimestamp
            default to current timestamp

    Actions
    	Create is a Create Action
    	
    	Update is an Update Action
    	
    	Delete is a Delete Action
    	
	Sets
	    ByLogWorkUnit
            sql name is PfiADQ1
            indexed
            Sort Order
            	Log
            	PfiAmazonS3DeleteQueue.WorkUnit
       		Instance Selection
       			where (Log)
       			
        ByInputDataWorkUnit
            sql name is PfiADQ2
            indexed
            Sort Order
            	InputData
            	PfiAmazonS3DeleteQueue.WorkUnit
            Instance Selection
       			where (InputData)     	
