PfiChannelField is a BusinessClass
    default label is "ChannelField"
    owned by pfi
    prefix is PfiCF
    contains environment data
	disable data area copy
		preserve target data

    Ontology
        symbolic key is PfiChannelField

    Patterns
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable UniqueID
        implements DynamicCreation

    Persistent Fields
        EmailConfiguration is a PfiConfiguration
        FromEmail is Alpha size up to 100
        ToEmail is Alpha size up to 1000
        SendNotificationOnce is Boolean
            default label is "SendNotificationOnlyOnceForSameError"
