PfiConfigurationProperty is a BusinessClass
    owned by pfi
    prefix is PfiCP
    contains environment data
	disable data area copy
		preserve target data
    default label is "ConfigurationProperty"

    Ontology
        symbolic key is PfiConfigurationProperty

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields

        Value       is Alpha size up to 1000
        Description is a PfiDescription

    Derived Fields

        IsConfigurationPropertyNameValid is a NativeField
            type is Boolean
            default label is "ConfigurationPropertyNameValid"

    Field Rules

        PfiConfigurationProperty
            constraint (IsConfigurationPropertyNameValid)
                "Invalid_\property_\name"
