PfiClassicConnection is a BusinessClass
    owned by pfi
    prefix is PfiCO
	contains environment data
	disable data area copy
		preserve target data
    default label is "InforLawsonConnection"

    Ontology
        symbolic key is PfiClassicConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields

        WebRoot           is Alpha size up to 1000
        User              is Alpha size 100
        Password          is Password
        ResourceID        is Alpha size 100
        TimeOut           is Numeric size 2
        DataArea          is a PfiClassicDataArea
        PageSize          is Numeric size 6
        RetryCount        is Numeric size 2
        RetryPauseTime    is Numeric size 6
            default label is "PauseTime_(milliseconds)"
        ConnectionType    is Numeric size 1
            States
                Web value is 0
                EJB value is 1
        Host              is Alpha size 512
            default label is "Host(s)"
        IIOPPort          is Alpha size 100
            default label is "IIOPPort(s)"
        ConnectionFactory is Alpha size 256
        ServerNamespace   is Alpha size 256
        EJBUser           is Alpha size 100
            default label is "User"

        UAOverrideWebRoot is Alpha size up to 1000

    Derived Fields

        Destination is a DerivedField
            type is Alpha size 1100
            if (ConnectionType.Web)
                return WebRoot + " (" + DataArea + ")"
            else
            if (ConnectionType.EJB)
                return Host
            else
                return "Invalid connection type"

        ConfigurationSetIsMain is a DerivedField
            type is Boolean
            if (PfiConfiguration = "main")
                return true
            return false

    Field Rules

        RetryCount
            default to 3

        RetryPauseTime
            default to 1000
            
        WebRoot
            constraint (WebRoot[1:7] = "http://" or WebRoot[1:8] = "https://")
                        "InvalidProtocolSpecified"

                        
    Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		TestConnection is an Instance Action
