PfiClassicField is a BusinessClass
    owned by pfi
    prefix is PfiBF
    default label is "Field"
    framework type is ProcessFlow

    Ontology
        symbolic key is PfiClassicField

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements AuditLogEntryActions

    Persistent Fields
        FieldName is Alpha size 256
        FieldType    is AlphaUpper size 1
        FieldSize    is Numeric size 3
    
    Field Rules
    	PfiClassicField.FieldLevel
    		default to 1
            
    Sets
        ByPfiFieldName
            sql name is PfiBF01
            indexed
            Sort Order
                FieldName
                PfiClassicApplication
                PfiClassicField.FieldNumber
                PfiClassicField.FieldLevel
                
        ByPfiFieldNumber
            sql name is PfiBF02
            indexed
            Sort Order
                PfiClassicField.FieldNumber
                PfiClassicField.FieldLevel
                PfiClassicApplication
                
        ByPfiFieldLevel
            sql name is PfiBF03
            indexed
            Sort Order
                PfiClassicField.FieldLevel
                PfiClassicField.FieldNumber
                PfiClassicApplication
