PfiComparisonActivity is a BusinessClass
    owned by pfi
    prefix is PfiCA
	contains environment data
	disable data area copy
		preserve target data
    default label is "ComparisonActivity"

    Ontology
        part of PfiComparisonWorkunit
            relative key is PfiActivity
            delete cascades

    Patterns
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated


    Conditions
        IsMyComparisonActivity
            default label is "MyComparisonActivity"
            when (Actor = actor)
        
    Actions

        Create is a Create Action
            
        Update is an Update Action
            restricted
        
        Delete is a Delete Action
