PfiDocument is a BusinessClass
    owned by pfi
    prefix is PfiDO
    default label is "Document"
    framework type is ProcessFlow

    Ontology
        symbolic key is PfiDocument

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements AuditLogEntryActions

    Persistent Fields

        Description  is a PfiDescription
        Type         is Numeric size 1
            States
                Binary value is 1
                Text   value is 2
        SubType      is Numeric size 1
            States
                NotDefined          value is 1
                InbasketDisplay     value is 2
                XMLSchemaDefinition value is 3
        BinaryData   is BinaryObject
        TextData     is Text
        CreationDate is TimeStamp
        CreatedBy    is like Actor // LMRK-97977 Was "is Actor". Likely meant to be "is an Actor". Changed to "like" so we have the same dict type but without changing existing functionality.

    Field Rules

        Type
            required

        SubType
            required

        CreationDate
            default to current time

        CreatedBy
            default to actor
