PfiErrorMessage is a BusinessClass
    owned by pfi
    prefix is PfiEM
    default label is "ErrorMessage"
	disable data area copy

    Ontology
        symbolic key is PfiErrorMessage

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements IncrementalReplication
            indicator field is IsReplicated
                replicate when false
                    then set to true

    Persistent Fields

        Message is Text
            default label is "ErrorMessage"
        Status  is a PfiStatus
        ErrorDate is TimeStamp
        ErrorMessageStatus  is Numeric size 2
            States
                Database    value is 0
                AmazonS3    value is 1
                    default label is "AmazonS\3"
                Uploading   value is 2
                Uploaded    value is 3
                Downloading value is 4
                Downloaded  value is 5
                Empty       value is 6
                Deleted     value is 7
        ErrorMessageSize is Numeric size 12
        ErrorMessageCount is Numeric size 10
        PreviousErrorMessageCount is Numeric size 10
        ErrorMessageDownloadedTimestamp is TimeStamp
        ErrorMessageUploadedTimestamp is TimeStamp
        IsReplicated is Boolean
            default label is untranslatable

   	Derived Fields

   	    TotalErrorMessageCount is a DerivedField
   	        type is Numeric size 10
   	        return ErrorMessageCount + PreviousErrorMessageCount

		S3ErrorMessageDownloadMessage is a DerivedField
    		type is TimeStamp
    		default label is "DownloadLinkWillExpireIn2Minutes\.PleaseRefreshThePageIfItIsExpired"
    		return system current timestamp

		S3ErrorMessageDownloadURL is a NativeField
			type is Text
            default label is "S\3ErrorMessageDownloadURL"

		IsS3DirectDownload is a DerivedField
			type is Boolean
            default label is "S\3DirectDownload"
			if (IsAmazonS3ErrorMessage and IsS3ErrorMessageDownloadURL)
				return true
			return false
		IsDBDirectDownload is a DerivedField
			type is Boolean
            default label is "DBDirectDownload"
			if (IsAmazonS3ErrorMessage and not IsS3ErrorMessageDownloadURL)
				return true
			return false
        CanDisplayErrorMessage is a DerivedField
            type is Boolean
            default label is "ErrorMessageDisplayed"
            if (ErrorMessageStatus.Downloaded or ErrorMessageStatus.Database or ErrorMessageStatus.AmazonS3 or ErrorMessageStatus.Uploading)
                return true
            return false

        IsAmazonS3ErrorMessage is a DerivedField
            type is Boolean
            default label is "AmazonS\3ErrorMessage"
            if (ErrorMessageStatus.Uploaded or ErrorMessageStatus.Downloading or ErrorMessageStatus.Downloaded)
                return true
            return false

        IsErrorMessageDownloaded is a DerivedField
            type is Boolean
            default label is "ErrorMessageDownloaded"
            if (ErrorMessageStatus.Downloaded)
                return true
            return false

        IsErrorMessageDownloading is a DerivedField
            type is Boolean
            default label is "ErrorMessageDownloading"
            if (ErrorMessageStatus.Downloading)
                return true
            return false

        ErrorMessageElapsedTime is a DerivedField
            type is Numeric size 10
            return (system current timestamp - ErrorMessageDownloadedTimestamp)

        DownloadedErrorMessageRemainingTime is a DerivedField
            type is Numeric size 10
            return (7200 - ErrorMessageElapsedTime)

        DownloadedErrorMessageRemainingTimeInMinutes is a DerivedField
            type is Numeric size 10
            default label is "DownloadedErrorMessageCopyWillBeDeletedIn(Minutes)"
            if (DownloadedErrorMessageRemainingTime > 0)
                return DownloadedErrorMessageRemainingTime / 60
            return 0

        IsThereErrorMessageRemainingTime is a DerivedField
            type is Boolean
            default label is "ErrorMessageRemainingTime"
            if (IsErrorMessageDownloaded and DownloadedErrorMessageRemainingTimeInMinutes > 0)
                return true
            return false

        NoErrorMessageRemainingTime is a DerivedField
            type is Boolean
            if (IsErrorMessageDownloaded and DownloadedErrorMessageRemainingTimeInMinutes = 0)
                return true
            return false

        WorkunitStatus is a DerivedField
            type is Numeric size 2
            return PfiWorkunit.Status

        WorkunitCloseDate is a DerivedField
            type is TimeStamp
            return PfiWorkunit.CloseDate

        DisplayErrorMessageNewWay is a DerivedField
            type is Boolean
            if (PfiWorkunit.RunId > 0)
                return true
            return false

        DisplayErrorMessageOldWay is a DerivedField
            type is Boolean
            if (PfiWorkunit.RunId > 0)
                return false
            return true

        ErrorMessageAttachment is a DerivedField
            type is BinaryDocument
            return Message

        ErrorMessageDisplay is a NativeField
            type is Text

        ErrorMessageSizeDisplay is a NativeField
            type is Alpha size 10
            default label is "ErrorMessageSize"

    Local Fields
    	IsS3ErrorMessageDownloadURL is Boolean
            default label is "S\3ErrorMessageDownloadURL"

    Field Rules

        ErrorDate
            default to current time

    Sets

        ByIsReplicatedUniqueID
            sql name is PfiEM01
            indexed
            Sort Order
                IsReplicated
                UniqueID

    Actions

        Create is a Create Action

        Update is an Update Action

            Exit Rules
                IsReplicated = false

        Delete is a Delete Action

        DownloadErrorMessage is an Instance Action
            restricted
