PfiEDIWorkFile is a BusinessClass
    owned by pfi
    prefix is PfiEW
	contains environment data
	disable data area copy
		preserve target data
    default label is "EDIWorkfile"

    Ontology
        symbolic key is PfiEDIWorkFile

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields
		WorkFileSeq		is Numeric size 12
		Key      is Alpha 30  
		Direction is Numeric size 1
            States
                Inbound value is 1
                Outbound value is 2
        Status is Numeric size 1
            States
                New         value is 1
                Processing   value is 2
                Success     value is 3
                Error       value is 4
		Data     is Text
		LastUpdatedTimestamp is TimeStamp
		ErrorMessage is Text
		FileName is Alpha size up to 100
		
	Field Rules
		WorkFileSeq
			autosequence using ByWorkFileSeq
		Data
			required
	Sets
		ByWorkFileSeq
            sql name is PfiEDIWF1
            indexed
            Sort Order
                WorkFileSeq
                
    Actions
    	Create is a Create Action
    	
    	Update is an Update Action
    	
    	Delete is a Delete Action
