PfiEventHubConnection is a BusinessClass
    owned by pfi
    prefix is PfiEH
	contains environment data
	disable data area copy
		preserve target data
    default label is "EventHubConnection"

    Ontology
        symbolic key is PfiEventHubConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields
        External      is Boolean
        Host       is Alpha size 256
        Port       is Numeric size 6
        Secured      is Boolean
        KeyStorePath is Alpha size 512
        KeyStorePassword is Password
        CertPassword is Password     
			default label is "CertificatePassword"
        DomainName is Alpha size 100
        SSLPort          is Numeric size 6
        
    Field Rules 
    
        Host
            required
