PfiFormField is a BusinessClass
    owned by pfi
    prefix is PfiFF
    default label is "FormField"
    framework type is ProcessFlow

    Ontology
        symbolic key is PfiFormField
 
    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements AuditLogEntryActions

    Persistent Fields

        IsKeyField  is Boolean
            default label is "KeyField"
        FormFldName is AlphaUpper size 20
            default label is "FieldName"
        FormFldType is Boolean
        	default label is "Alpha"
        FormFldSize is Numeric size 2
            default label is "FormFieldSize"

    Sets

        ByFormFldName
            sql name is PfiFF01
            indexed
            Sort Order
                PfiForm
                FormFldName
