PfiFrontOfficeConnection is a BusinessClass
    owned by pfi
    prefix is PfiFI
	contains environment data
	disable data area copy
		preserve target data
    default label is "FrontOfficeConnection"

    Ontology
        symbolic key is PfiFrontOfficeConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields

        URL is Alpha size up to 1000
        TimeOut  is Numeric size 2
