PfiHealthStatusActionPendingInServer is a BusinessClass
    default label is "HealthStatusActionPendingInServer"
    owned by pfi
    prefix is HSAPS
    store using com.lawson.rdtech.framework.pfi.HealthStatusActionPendingInServerStorage

    Ontology
        symbolic key is PfiHealthStatusActionPendingInServer

    Patterns
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements ReadOnly

	Persistent Fields	
    	WorkTitle is Alpha size up to 200
    	Process is Alpha size up to 200
    	WorkUnitStartDate is TimeStamp
    	ElapsedTime is Alpha size up to 100
    	
    Relations

        WorkunitRel
            one-to-one relation to PfiWorkunit
            Field Mapping uses LiveWorkunits
                related.PfiWorkunit = PfiHealthStatusActionPendingInServer.WorkUnit
