PfiHealthStatusDataArea is a BusinessClass
    default label is "HealthStatusDataArea"
    owned by pfi
    prefix is PfiHD
    store using com.lawson.rdtech.framework.pfi.HealthStatusDataAreaStorage

    Ontology
        symbolic key is PfiHealthStatusDataArea

    Patterns
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements ReadOnly

	Persistent Fields
	    Alert is Numeric size 1
	        States
	            Green value is 0
	            Yellow value is 1
	            Red value is 2

    Derived Fields
        SendAlertNotification is a NativeField
            type is Boolean
        
    Actions 
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action
        SendAlertNotification is an Instance Action
            restricted
        ScheduleAlertNotification is a Set Action   
            run in background
            Instance Selection
                where(true)
            
            Action Rules
                Instance Rules
                    invoke SendAlertNotification    
