PfiHealthStatus is a BusinessClass
    default label is "HealthStatus"
    owned by pfi
    prefix is PfiHS
    store using com.lawson.rdtech.framework.pfi.HealthStatusStorage

    Ontology
        symbolic key is PfiHealthStatus

    Patterns
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements ReadOnly

    Persistent Fields
        IsShowAlert is Boolean
            default label is "ShowAlert"
               
        
	Derived Fields	
	
    	WorkunitStatusCount is a DerivedField
            type is Decimal 10
            default label is "WorkUnitStatusCount"
            return PfiHealthStatus.Count
                

        Url is a NativeField
            type is Text
