PfiHealthStatusActivitiesRunningLong is a BusinessClass
    default label is "HealthStatusActivitiesRunningLong"
    owned by pfi
    prefix is HSARL
    store using com.lawson.rdtech.framework.pfi.HealthStatusActivitiesRunningLongStorage

    Ontology
        symbolic key is PfiHealthStatusActivitiesRunningLong

    Patterns
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements ReadOnly

	Persistent Fields	
    	ActivityType is Alpha size up to 20
        ActivityName is Alpha size up to 100
    	WorkUnitStartDate is TimeStamp
    	ActivityStartDate is TimeStamp
    	ElapsedTime is Alpha size up to 100
    	
    	
    Relations

        WorkunitRel
            one-to-one relation to PfiWorkunit
            Field Mapping uses LiveWorkunits
                related.PfiWorkunit = PfiHealthStatusActivitiesRunningLong.WorkUnit
