PfiInbasketLandingPage is a BusinessClass
    owned by pfi
    prefix is PfiLp
    default label is "InbasketLandingPage"

    Ontology
        symbolic key is PfiInbasketLandingPage

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated

    Persistent Fields

        InbasketLandingPageZip is BinaryObject

    Derived Fields

        BaseUrl is a DerivedField
            type is Alpha 1024
            return base url(webapp is Lpa)

        Url is a DerivedField
            type is Alpha 2048
            return BaseUrl + "/Lpa/home?csk.PfiInbasketLandingPage=" + PfiInbasketLandingPage

    Relations

        PfiUserProfileRel
            one-to-many relation to PfiUserProfile
            Field Mapping uses ByInbasketLandingPageUserProfile
                related.PortalOptions.InbasketLandingPage = PfiInbasketLandingPage

    Actions

        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action

            Entrance Rules
                for each PfiUserProfileRel
                    invoke Update each
                        invoked.PortalOptions.InbasketLandingPage = blank

        DeleteAll is a Set Action
            restricted

            Action Rules

                Instance Rules
                    invoke Delete
