PfiIOBox is a BusinessClass
    owned by pfi
    prefix is PfiIX
    default label is "IPA_IO\Box"

    Ontology
        symbolic key is PfiIOBox

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields
        DbUser               is Alpha size 100
            default label is "DB_User"
        Password             is Password

    Derived Fields
        ValidateProdLine is a NativeField
            type is Boolean

    Field Rules
        DbUser
            required
        Password
            required
            
    Actions
        Create is a Create Action
            Exit Rules
                constraint (ValidateProdLine)
                    "InvalidProductLine"
        
        Update is an Update Action
        
        Delete is a Delete Action
        
