PfiIDMConnection is a BusinessClass
    owned by pfi
    prefix is PfiIM
    default label is "IDMConnection"
    disable data area copy
        preserve target data

    Ontology
        symbolic key is PfiIDMConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields
        PfiIDMConfiguration

    Derived Fields
        ApplyEncryption is a NativeField
            type is Boolean
        IONApiFileText is a NativeField
            type is Text
            default label is "ION_API_FileText"
	
    Actions
        Create is a Create Action
            Exit Rules
                constraint (ApplyEncryption)
                    "EncryptionNotApplied"  
                    
        Update is an Update Action
            Action Rules
                constraint (ApplyEncryption)
                    "EncryptionNotApplied"  
        
        Delete is a Delete Action
        
        TestConnection is an Instance Action
