PfiIONBatchNum is a BusinessClass
    owned by pfi
    prefix is PfiIB
    default label is "IONBatchNumber"

    Ontology
        symbolic key is PfiIONBatchNum

    Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

    Persistent Fields

        LastBatchNum is Numeric size 10
			default label is "LastBatchNumber"

    Field Rules

        LastBatchNum
            required
            default to 0

    Actions

        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
