PfiJMSConnection is a BusinessClass
    owned by pfi
    prefix is PfiJM
	contains environment data
	disable data area copy
		preserve target data
    default label is "JMSConnection"

    Ontology
        symbolic key is PfiJMSConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields
        JMSConnection    is a PfiJMSChannel

    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action             
        
        TestConnection is an Instance Action
