PfiJDBCConnection is a BusinessClass
    owned by pfi
    prefix is PfiJD
	contains environment data
	disable data area copy
		preserve target data
    default label is "JDBCConnection"

    Ontology
        symbolic key is PfiJDBCConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields

        JDBCDriver  is Alpha size up to 1000
        DatabaseURL is Alpha size up to 1000
        User        is Alpha size 100
        Password    is Password

    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action             
        
        TestConnection is an Instance Action
