PfiLdapConnection is a BusinessClass
    owned by pfi
    prefix is PfiLD
	contains environment data
	disable data area copy
		preserve target data
    default label is "LdapConnection"

    Ontology
        symbolic key is PfiLdapConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields

        PfiLdapConfiguration

	
	
    Actions
    	Create is a Create Action
    	
    	Update is an Update Action
    	
    	Delete is a Delete Action
