PfiLandmarkConnection is a BusinessClass
    owned by pfi
    prefix is PfiLC
	contains environment data
	disable data area copy
		preserve target data
    default label is "InforLandmarkFrameworkConnection"

    Ontology
        symbolic key is PfiLandmarkConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields

        ExternalConnection is Boolean
        WebRoot            is Alpha size up to 1000
        User               is Alpha size 100
        Password           is Password
        TimeOut            is Numeric size 2
        DataArea           is a PfiLandmarkDataArea

    Field Rules

        ExternalConnection
            initial value is false
