PfiLoadBalancerTenant is a BusinessClass
    owned by pfi
    prefix is PfiBT
    default label is "LoadBalancerTenant"

    Ontology
        symbolic key is PfiLoadBalancerTenant

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated

    Persistent Fields

        CreatedTimeStamp is TimeStamp
        UpdatedTimeStamp is TimeStamp

    Field Rules

        CreatedTimeStamp
            required

        UpdatedTimeStamp
            required

    Sets

        ByNodeTypeTenantIDNodeID
            sql name is PfiBT01
            no duplicates
            indexed
            Sort Order
                PfiLoadBalancerNode.NodeType 
                PfiLoadBalancerTenant        
                PfiLoadBalancerNode.NodeID   

        ByTenantIDNodeTypeNodeID
            sql name is PfiBT02
            no duplicates
            indexed
            Sort Order
                PfiLoadBalancerTenant        
                PfiLoadBalancerNode.NodeType 
                PfiLoadBalancerNode.NodeID   

    Actions

        Create is a Create Action

            Entrance Rules
                CreatedTimeStamp = system current timestamp
                UpdatedTimeStamp = CreatedTimeStamp

            Exit Rules
                invoke Update PfiLoadBalancerNode
                    invoked.UpdatedTimeStamp = CreatedTimeStamp

        Update is an Update Action

            Entrance Rules
                UpdatedTimeStamp = system current timestamp

            Exit Rules
                invoke Update PfiLoadBalancerNode
                    invoked.UpdatedTimeStamp = UpdatedTimeStamp

        Delete is a Delete Action
