PfiLoadBalancerNode is a BusinessClass 
    owned by pfi
    prefix is PfiBN
    default label is "LoadBalancerNode"

    Ontology
        symbolic key is PfiLoadBalancerNode

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated

    Persistent Fields

        IsParentNode     is Boolean
            default label is "ParentNode"
        CreatedTimeStamp is TimeStamp
        UpdatedTimeStamp is TimeStamp

    Field Rules





        PfiLoadBalancerNode
            required

        CreatedTimeStamp
            required

        UpdatedTimeStamp
            required

    Sets





        ParentNodes
            sql name is PfiBN01
            no duplicates
            indexed
            Sort Order
                PfiLoadBalancerNode.NodeType
            Instance Selection
                where (IsParentNode)

        ByNodeTypeNodeID
            sql name is PfiBN02
            no duplicates
            indexed
            Sort Order
                PfiLoadBalancerNode.NodeType
                PfiLoadBalancerNode.NodeID

    Actions

        Create is a Create Action

            Entrance Rules
                CreatedTimeStamp = system current timestamp
                UpdatedTimeStamp = CreatedTimeStamp

        Update is an Update Action

        Delete is a Delete Action
