PfiMQConnection is a BusinessClass
    owned by pfi
    prefix is PfiMQ
	contains environment data
	disable data area copy
		preserve target data
    default label is "MQConnection"

    Ontology
        symbolic key is PfiMQConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields

        External    is Boolean
        MQHost      is Alpha   size up to 1000
        MQPort      is Numeric size 5
        MQChannel   is Alpha   size 100
        SpecifyUser is Boolean
        MQUser      is Alpha   size 100
        MQPassword  is Password
