PfiMingleService is a BusinessClass
    owned by pfi
    prefix is PfiMA
    default label is "Service"

    Ontology
        symbolic key is PfiMingleService

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields
        MingleSvcEndPointURL  is Alpha size up to 500
            default label is "ServiceEndpointUrl"
        ConsumerKey               is Password
        SecretKey                 is Password

    Field Rules
        MingleSvcEndPointURL
            required
        ConsumerKey
            required
        SecretKey
            required

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
