PfiM3Connection is a BusinessClass
    owned by pfi
    prefix is PfiM3
	contains environment data
	disable data area copy
		preserve target data
    default label is "M\3Connection"

    Ontology
        symbolic key is PfiM3Connection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields

        MIHost              is Alpha size up to 1000
        MIPort              is Numeric size 5
        User                is Alpha size 100
        Password            is Password
        EncryptionKey       is Alpha size up to 1000
        UsePooledConnection is Boolean
        MaxRecords          is Numeric size 10

    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action             
        
        TestConnection is an Instance Action
