PfiMingleInboxUserTask is a BusinessClass
    owned by pfi
    prefix is PfiMU
    default label is "InboxUserTask"
    disable data area copy

    Ontology
        symbolic key is PfiMingleInboxUserTask

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements IncrementalReplication
            indicator field is IsReplicated
                replicate when false
                    then set to true

    Persistent Fields
        TaskName  is Alpha size up to 50
        TaskType  is a PfiTaskType
        IsReplicated is Boolean
            default label is untranslatable

    Sets

        ByIsReplicatedUniqueID
            sql name is PfiMU01
            indexed
            Sort Order
                IsReplicated
                UniqueID

    Actions

        Create is a Create Action

        Update is an Update Action

            Exit Rules
                IsReplicated = false

        Delete is a Delete Action
