PfiMingleLogicalId is a BusinessClass
    owned by pfi
    prefix is PfiML
    default label is "LogicalID"

    Ontology
        symbolic key is PfiMingleLogicalId

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields
        CreatedTimeStamp is TimeStamp

    Field Rules
        CreatedTimeStamp
            default to system current timestamp

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
