PfiMingleInbox is a BusinessClass
    owned by pfi
    prefix is PfiMI
    default label is "Inbox"

    Ontology
        symbolic key is PfiMingleInbox

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields
        IONEndPointURL  is Alpha size up to 500
        ConsumerKey               is Password
        SecretKey                 is Password

    Field Rules
        IONEndPointURL
            required
        ConsumerKey
            required
        SecretKey
            required

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
