PfiNCUAConfiguration is a BusinessClass
    owned by pfi
    prefix is NCUAC
	default label is "NCUAConfiguration"

    Ontology
        symbolic key is PfiNCUAConfiguration

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields
        PfiNCUAPreviewConfiguration
        PfiNCUATagConfiguration
        Priority is Numeric size 1
        	States
        		Normal value is 0
        		High value is 1
        		Medium value is 2
        		Low value is 3
        PriorityVariable is Alpha size up to 500
    	Enabled is Boolean
    	
    Derived Fields
	    IsPrimarySecondaryActionNotSame is a DerivedField
		 	type is Boolean
		 	default label is untranslatable
		 	if(PfiNCUAPreviewConfiguration.PrimaryAction entered and PfiNCUAPreviewConfiguration.PrimaryAction = PfiNCUAPreviewConfiguration.SecondaryAction)
		 		return false
		 	return true
		 	
		LinkBackUrl is a NativeField
			type is Text
			
		IsLinkBackUrlEmpty is a DerivedField
			type is Boolean
			if(LinkBackUrl = "")
				return true
			return false
				
	Field Rules
			PfiUserActionActivity
				default to "<Empty>"
				initial value is "<Empty>"
			Enabled
				default to true
				initial value is true
		   
    Actions
    	Create is a Create Action
    		Action Rules
    			constraint (IsPrimarySecondaryActionNotSame)
    				"PrimaryAndSceondaryActionsCannotBeSame"
    	Update is an Update Action
    		Action Rules
    			constraint (IsPrimarySecondaryActionNotSame)
    				"PrimaryAndSceondaryActionsCannotBeSame"
    	Delete is a Delete Action
