PfiProcessIndicator is a BusinessClass
    owned by pfi
    prefix is PfiPI
    default label is "ProcessIndicator"
    disable data area copy

    Ontology
        symbolic key is PfiProcessIndicator

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements IncrementalReplication
            indicator field is IsReplicated
                replicate when false
                    then set to true

    Persistent Fields

        Status       is Numeric size 1
            default label is "ProcessIndicatorStatus"
            States
                Open               value is 1
                InProgress         value is 2
                Closed             value is 3
                ClosedAbnormally   value is 4
        Model        is a ProcessIndicatorJSON
        IsReplicated is Boolean
            default label is untranslatable

    Field Rules

        Status
            default to Status.Open
            required

        Model
            required

    Sets

        ByIsReplicatedUniqueID
            sql name is PfiPI01
            indexed
            Sort Order
                IsReplicated
                UniqueID

    Actions

        Create is a Create Action

        Update is an Update Action

            Exit Rules
                IsReplicated = false

        Delete is a Delete Action
