PfiQueueAssignment is a BusinessClass
    owned by pfi
    prefix is PfiQS
    default label is "QueueAssignment"
    disable data area copy

    Ontology
        symbolic key is PfiQueueAssignment

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements CreateStamp
        implements IncrementalReplication
            indicator field is IsReplicated
                replicate when false
                    then set to true

    Persistent Fields

        UserCount       is Numeric size 9
        UserActionCount is Numeric size 9
        MingleInboxId         is Numeric size 12
            default label is "InboxId"
        IsMingleInboxCompletionMessageSent is Boolean
            default label is "InboxCompletionMessageSent"
        VariationId     is Numeric size 6
        RetryCount      is Numeric size 2
        IsReplicated is Boolean
            default label is untranslatable
		NotificationCenterStatus is Numeric size 1
			States
				NONE value is 0
				READY value is 1
				OPEN value is 2
				CLOSED value is 3
				CANCELED value is 4
				
    Derived Fields
        DispStatus is a DerivedField
            type is Numeric size 2
            default label is "DisplayStatus"
            return PfiQueue.DispStatus

        WorkTitle is a DerivedField
            type is Alpha size 100
            return PfiWorkunit.WorkTitle
    Sets

        ByMingleInboxIdQueueAssignment
            sql name is PfiQAS01
            indexed
            Sort Order
                MingleInboxId
                PfiWorkunit
                PfiActivity
                PfiQueueAssignment

        ByMingleInboxCompletionMessageSent
            sql name is PfiQAS02
            indexed
            Sort Order
                IsMingleInboxCompletionMessageSent
                MingleInboxId
                PfiWorkunit
                PfiActivity
                PfiQueueAssignment

        ByMingleInboxCompletionMessageSent2
            sql name is PfiQAS07
            indexed
            Sort Order
                IsMingleInboxCompletionMessageSent
                MingleInboxId
                NotificationCenterStatus
                PfiWorkunit
                PfiActivity
                PfiQueueAssignment

        ByMingleInboxCompletionMessageSent3
            sql name is PfiQAS08
            indexed
            Sort Order
                NotificationCenterStatus
                PfiWorkunit
                PfiActivity
                PfiQueueAssignment
                            		
        ByMingleInboxIdQueueAssignment2
            sql name is PfiQAS03
            indexed
            Sort Order
                create stamp
                MingleInboxId
                PfiWorkunit
                PfiActivity
                PfiQueueAssignment
                
        ByMingleInboxIdQueueAssignment3
            sql name is PfiQAS05
            indexed
            Sort Order
                create stamp
                MingleInboxId
                NotificationCenterStatus
                PfiWorkunit
                PfiActivity
                PfiQueueAssignment
                        
        ByMingleInboxIdQueueAssignment4
            sql name is PfiQAS06
            indexed
            Sort Order
                create stamp
                NotificationCenterStatus
                PfiWorkunit
                PfiActivity
                PfiQueueAssignment
                
        ByIsReplicatedUniqueID
            sql name is PfiQAS04
            indexed
            Sort Order
                IsReplicated
                UniqueID

    Actions

        Create is a Create Action

        Update is an Update Action

            Exit Rules
                IsReplicated = false

        Delete is a Delete Action

        ProcessIncomingPulseBOD is an Import Action
            restricted
            bod type is Sync.PulseTask
            Parameters
                Message is XMLDocument
