PfiQueueReminder is a BusinessClass
    owned by pfi
    prefix is PfiQR
    default label is "QueueReminder"
	disable data area copy

    Ontology
        symbolic key is PfiQueueReminder

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements IncrementalReplication
            indicator field is IsReplicated
                replicate when false
                    then set to true

    Persistent Fields
        Subject              is a PfiSubject
        Message              is Text
        From                 is Alpha size 256
        Cc                   is Text
        Bcc                  is Text
        IsHtml               is Boolean
            default label is "Html"
        IncludeActionLinks   is Boolean
        AuthenticationOption is Numeric size 1
            States
                UseSystemSetting      value is 0
                RequireAuthentication value is 1
        IncludeAttachments is Boolean
        GetAttachmentsFromDatabase is Boolean
        AttachmentList is Text
        IsReplicated is Boolean
            default label is untranslatable

    Sets

        ByIsReplicatedUniqueID
            sql name is PfiQR01
            indexed
            Sort Order
                IsReplicated
                UniqueID

    Actions

        Create is a Create Action

        Update is an Update Action

            Exit Rules
                IsReplicated = false

        Delete is a Delete Action
