PfiReceiverIMSInboundQueue is a BusinessClass
    owned by pfi
    prefix is RIMSI
    default label is "ReceiverIMSInbound"
	disable data area copy
	
    Ontology
        symbolic key is PfiReceiverIMSInboundQueue

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated

    Persistent Fields
		MessageId			is an IONBODMessageId
		BODType        		is a PfiBODType	
		FromLogicalId       is an IONLogicalId
		ToLogicalId         is an IONLogicalId			
		AccountingEntity    is Alpha size 22
		LocationId          is Alpha size 250
		DocumentId          is Alpha size 100
		VariationId         is Numeric size 19
		RevisionId          is Alpha size 22
		BatchId             is Alpha size 250
		BatchSequence       is Numeric size 19
		BatchSize           is Numeric size 19
		BatchRevision       is Numeric size 19
		BatchAbortIndicator is Boolean
		Source				is Alpha size 250
		Instances			is Numeric size 19
		Status				is Numeric size 3
		BodValue			is Text
			default label is "BODValue"
		CreatedTimestamp    is TimeStamp
		
	
	Field Rules
		BODType
			required
		ToLogicalId
			required
		BodValue
			required
		CreatedTimestamp
            default to current timestamp
			
	Conditions
		NotProcessed
			when (Status = 0)	
	Sets
		ByBODTypeAndLogicalId
			sql name is RIMSIN01
            indexed
            Sort Order
                BODType
                ToLogicalId
                PfiReceiverIMSInboundQueue
			Instance Selection
				where (NotProcessed)
				
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
