PfiSystemCommandConnection is a BusinessClass
    owned by pfi
    prefix is PfiSC
	contains environment data
	disable data area copy
		preserve target data
    default label is "SystemCommandConnection"

    Ontology
        symbolic key is PfiSystemCommandConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation

    Persistent Fields

        Remote      is Boolean
        WebRoot     is Alpha size up to 1000
            default label is "LSF Web/RMI Root"
        User        is Alpha size 100
            default label is "Web user"
        Password    is Password
            default label is "Web password"
        Timeout     is Numeric size 6
            default label is "RMI timeout"
        CmdUser     is Alpha size 100
            default label is "Run as user"
        CmdPassword is Password
            default label is "Run as user password"
        CmdTimeout  is Numeric size 6
            default label is "Command timeout"
        LawDir      is Alpha size up to 1000
            default label is untranslatable:"LAWDIR"
        GenDir      is Alpha size up to 1000
            default label is untranslatable:"GENDIR"

    Actions
        Create is a Create Action
        
        Update is an Update Action
        
        Delete is a Delete Action
        
        TestConnection is an Instance Action
                 
    Field Rules
    
        WebRoot
            constraint (WebRoot[1:7] = "http://" or WebRoot[1:8] = "https://")
                        "InvalidProtocolSpecified"    
