PfiServiceVariable is a BusinessClass
    owned by pfi
    prefix is PfiSV
    default label is "ServiceVariable"
    framework type is ProcessFlow
    disable data area copy
		preserve target data

    Ontology
        symbolic key is PfiServiceVariable

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements DynamicCreation
        implements AuditLogEntryActions

    Persistent Fields

        VariableType is a PfiVariableType
