PfiServer is a BusinessClass
    owned by pfi
    prefix is PfiSr
	contains environment data
	disable data area copy
		preserve target data
    default label is "Server"

    Ontology
        symbolic key is PfiServer

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        
    Persistent Fields
    	Name is Alpha size 256
        ComputerName is Alpha size 256
        NodeID is Numeric size 10

    Derived Fields
        MaximumPoolSize is a NativeField
            type is Alpha size 256
            default label is "MaximumThreads"
        MaximumQueueSize is a NativeField
            type is Alpha size 256   
            default label is "QueueSize"
        ActiveThreadCount is a NativeField
            type is Alpha size 256
            default label is "LiveThreads"
        IdleThreadCount is a NativeField
            type is Alpha size 256  
            default label is "IdleThreads"
        WorkunitsInQueue is a NativeField
            type is Alpha size 256
            default label is "WorkUnitsInQueue"
        MaximumThreadLoad is a NativeField        
            type is Alpha size 256 
        WorkunitsProcessed is a NativeField
            type is Alpha size 256
            default label is "WorkUnitsProcessed"
        KeepAliveTime is a NativeField
            type is Alpha size 256
