PfiTXConnection is a BusinessClass
    owned by pfi
    prefix is PfiTX
	contains environment data
	disable data area copy
		preserve target data
    default label is "TXConnection"

    Ontology
        symbolic key is PfiTXConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields

        UseRMI       is Boolean
        RMIHost      is Alpha   size up to 1000
        RMIPort      is Numeric size 5
        RMIExtension is Alpha   size 10
        TimeOut      is Numeric size 3
        	default label is "Timeout(Minutes)"
