PfiTriggerFolder is a BusinessClass
    owned by pfi
    prefix is PfiTF
    default label is "TriggerRelatedLink"
	framework type is ProcessFlow
	
    Ontology
        symbolic key is PfiTriggerFolder

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements AuditLogEntryActions

    Persistent Fields

        DocType     is a PfiDocType
            default label is "RelatedLinkType"
        Value       is Text
            default label is "Target"
        Name        is a PfiDescription
        AttachDate  is TimeStamp
        AttachBy    is like Actor // LMRK-97977 Was "is Actor". Likely meant to be "is an Actor". Changed to "like" so we have the same dict type but without changing existing functionality.
            default label is "AttachedBy"

    Field Rules

        AttachDate
            default to current time

        AttachBy
            default to actor
