PfiTaskReport is a BusinessClass
    owned by pfi
    prefix is PfiTK
    default label is "TaskReport"

    Ontology
        symbolic key is PfiTaskReport

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements AnalyticCube

    Persistent Fields
        AppsKey             is a PfiAppsKey
        AppsValue           is a PfiAppsValue
        ProcessDefinition   is a PfiFlowDefinition
        ProcessVersion      is a PfiFlowVersion
        Originator          is an Actor
        FilterKey           is a PfiFilterKey
        FilterValue         is a PfiFilterValue
        WorkunitStartDate   is TimeStamp
        	default label is "WorkUnitStartDate"
        WorkunitCloseDate   is TimeStamp
        	default label is "WorkUnitCloseDate"
        WorkunitStatus      is a PfiWorkunitStatus
        	default label is "WorkUnitStatus"
        Criterion1          is a PfiCriterion
        Criterion2          is a PfiCriterion
        Criterion3          is a PfiCriterion
        WorkunitElapsedTime is Decimal 10.0
        	default label is "WorkUnitElapsedTime"
        KeyField1Name     is Alpha size 100
            default label is "Name1"
        KeyField1Value    is Alpha size 512
            default label is "Value1"
        KeyField2Name     is Alpha size 100
            default label is "Name2"
        KeyField2Value    is Alpha size 512
            default label is "Value2"
        KeyField3Name     is Alpha size 100
            default label is "Name3"
        KeyField3Value    is Alpha size 512
            default label is "Value3"
        KeyField4Name     is Alpha size 100
            default label is "Name4"
        KeyField4Value    is Alpha size 512
            default label is "Value4"
        KeyField5Name     is Alpha size 100
            default label is "Name5"
        KeyField5Value    is Alpha size 512
            default label is "Value5"
        KeyField6Name     is Alpha size 100
            default label is "Name6"
        KeyField6Value    is Alpha size 512
            default label is "Value6"
        KeyField7Name     is Alpha size 100
            default label is "Name7"
        KeyField7Value    is Alpha size 512
            default label is "Value7"
        KeyField8Name     is Alpha size 100
            default label is "Name8"
        KeyField8Value    is Alpha size 512
            default label is "Value8"
        KeyField9Name     is Alpha size 100
            default label is "Name9"
        KeyField9Value    is Alpha size 512
            default label is "Value9"
        KeyField10Name    is Alpha size 100
            default label is "Name10"
        KeyField10Value   is Alpha size 512
            default label is "Value10"
        ActivityName        is a PfiActivityName
        ActivityStatus      is a PfiActivityStatus
        ActivityStartDate   is TimeStamp
        ActivityEndDate     is TimeStamp
        ActivityElapsedTime is Decimal 10.0
        ActionTaken         is a PfiActionTaken
        QueueStatus         is a PfiQueueStatus

    Derived Fields

        Total is a DerivedField
            type is Numeric size 1
            return 1

    Dimensions
        PfiTask
        Originator
        FilterKey
        WorkunitStatus
        ActivityStatus
        QueueStatus

    Measures
        Total
        WorkunitElapsedTime
        ActivityElapsedTime

    Actions

        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action

        DeleteAll is a Set Action
            run in foreground
            completion message is "AllTaskReportDataHasBeenDeleted"

            Action Rules

                Instance Rules
                    invoke Delete
