PfiTranslation is a BusinessClass
    owned by pfi
    prefix is PfiAT
    default label is "ActionTranslation"

    Ontology
        symbolic key is PfiTranslation

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields

        Description is Text
        	translatable

    Derived Fields

        TranslatedValue is a DerivedField
            type is Text
            if (Description = blank)
                return PfiTranslation
            else
                return Description
    
    Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action
            Entrance Rules
                constraint (PfiTranslation != "EmailHeader"
                and         PfiTranslation != "EMAIL_ACTIONS_ACTION_PROCESSED"
                and         PfiTranslation != "EMAIL_ACTIONS_ACTIVITY_NOT_FOUND"
                and         PfiTranslation != "EMAIL_ACTIONS_ACTIVITY_NOT_STARTED"
                and         PfiTranslation != "EMAIL_ACTIONS_ACTIVITY_NOT_USER_ACTION"
                and         PfiTranslation != "EMAIL_ACTIONS_MISSING_PARAMETER"
                and         PfiTranslation != "EMAIL_ACTIONS_QUEUE_ASSIGNMENT_MISMATCH"
                and         PfiTranslation != "EMAIL_ACTIONS_QUEUE_NOT_FOUND"
                and         PfiTranslation != "EMAIL_ACTIONS_WORKUNIT_CANCELED"
                and         PfiTranslation != "EMAIL_ACTIONS_WORKUNIT_COMPLETED"
                and         PfiTranslation != "EMAIL_ACTIONS_WORKUNIT_FAILED"
                and         PfiTranslation != "EMAIL_ACTIONS_WORKUNIT_INVALID_STATUS"
                and         PfiTranslation != "EMAIL_ACTIONS_WORKUNIT_NOT_FOUND"
                and         PfiTranslation != "EMAIL_ACTIONS_WORKUNIT_NOT_STARTED"
                and         PfiTranslation != "EmailActionResponseHeader")
                    "CannotDeleteConfigurationData"
