PfiTriggerVariable is a BusinessClass
    owned by pfi
    prefix is PfiTV
    default label is "TriggerVariable"
	framework type is ProcessFlow
    disable data area copy
		preserve target data
	
    Ontology
        symbolic key is PfiTriggerVariable

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements AuditLogEntryActions

    Persistent Fields

        VariableType  is a PfiVariableType
            default label is "Type"
        VariableValue is a PfiVariableValue
            default label is "Value"
