PfiUserPreference is a BusinessClass
    owned by pfi
    prefix is PfiUP
    default label is "UserPreference"
	framework type is ProcessFlow

    Ontology
        symbolic key is PfiUserPreference

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements AuditLogEntryActions

    Persistent Fields
        FieldValue  is a PfiFieldValue
            default label is "Value"
        Description is a PfiDescription
