PfiUserCategory is a BusinessClass
    owned by pfi
    prefix is PfiUC
    default label is "UserCategory"
	framework type is ProcessFlow

    Ontology
        symbolic key is PfiUserCategory

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        implements AuditLogEntryActions

    Derived Fields

        IsUserTaskValid is a DerivedField
            type is Boolean
            default label is "UserTaskIsValid"
            return PfiUserTask.IsUserTaskValid

    Sets

        ByUserTaskValueCategory
            sql name is PfiUC01
            indexed
            Sort Order
                PfiUserProfile
                PfiTask.TaskName
                PfiTask.TaskType
                PfiUserCategory
                PfiFilterKey

        ByTaskCategoryValueUser
            sql name is PfiUC02
            indexed
            Sort Order
                PfiTask.TaskName
                PfiTask.TaskType
                PfiFilterKey
                PfiUserCategory
                PfiUserProfile

        ByTaskValueCategoryUser
            sql name is PfiUC03
            indexed
            Sort Order
                PfiTask.TaskName
                PfiTask.TaskType
                PfiUserCategory
                PfiFilterKey
                PfiUserProfile

        ByTaskValueUserCategory
            sql name is PfiUC04
            indexed
            Sort Order
                PfiTask.TaskName
                PfiTask.TaskType
                PfiUserCategory
                PfiUserProfile
                PfiFilterKey
