PfiWorkunitLock is a BusinessClass
    prefix is pfi

    Ontology
        symbolic key is PfiWorkunitLock

    Persistent Fields
        WorkUnit is Numeric size 12
        WaitTimeSeconds is Numeric size 4
        	default label is "LockTimeSeconds"

    Derived Fields
        Sleep is a NativeField
            type is Boolean
		
    Field Rules
        WorkUnit required
		WaitTimeSeconds
			default to 180
			initial value is 180

	Actions
        Create is a Create Action
			Local Fields
				SleepDone is Boolean
            Action Rules
            	if (PfiWorkunitRel.Status != 2) 
	            	invoke Update PfiWorkunitRel
	                    invoked.Status = 1 
	                if (Sleep) 
	                    SleepDone = true

        Update is an Update Action
			Local Fields
				SleepDone is Boolean
			Action Rules
				if (PfiWorkunitRel.Status != 2) 
	                invoke Update PfiWorkunitRel
	                    invoked.Status = 1 
	                if (Sleep) 
	                    SleepDone = true	

        Delete is a Delete Action

    Relations
            PfiWorkunitRel
                one-to-one relation to PfiWorkunit
                Field Mapping uses symbolic key
                    related.PfiWorkunit = WorkUnit
