PfiWorkunitCount is a BusinessClass
    default label is "WorkUnitCount"
    owned by pfi
    store using com.lawson.rdtech.framework.pfi.WorkunitCountStorage

    Ontology
        symbolic key is PfiWorkunitCount

    Patterns
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements ReadOnly

    Derived Fields

        WorkunitStatusCount is a DerivedField
            type is Decimal 10
            default label is "WorkUnitStatusCount"
            return RecordCount

        RecordCount is a DerivedField
            type is Numeric size 12
            if (PfiWorkunitCount.WorkUnitStatus.NotReady)
                return NotReadyCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.Ready)
                return ReadyCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.Processing)
                return ProcessingCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.Failed)
                return FailedCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.Completed)
                return CompletedCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.ActionPendingInServer)
                return ActionPendingInServerCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.Canceling)
                return CancelingCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.WaitingOnUserAction)
                return WaitingOnUserActionCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.Canceled)
                return CanceledCount
            else
            if (PfiWorkunitCount.WorkUnitStatus.Waiting)
                return WaitingCount
            return 0

        NotReadyCount is a DerivedField
            type is Numeric size 12
            if (NotReadyRel.exists)
                return instance count of NotReadyRel
            return 0

        ReadyCount is a DerivedField
            type is Numeric size 12
            if (ReadyRel.exists)
                return instance count of ReadyRel
            return 0

        ProcessingCount is a DerivedField
            type is Numeric size 12
            if (ProcessingRel.exists)
                return instance count of ProcessingRel
            return 0

        FailedCount is a DerivedField
            type is Numeric size 12
            if (FailedRel.exists)
                return instance count of FailedRel
            return 0

        CompletedCount is a DerivedField
            type is Numeric size 12
            if (CompletedRel.exists)
                return instance count of CompletedRel
            return 0

        CancelingCount is a DerivedField
            type is Numeric size 12
            if (CancelingRel.exists)
                return instance count of CancelingRel
            return 0

        CanceledCount is a DerivedField
            type is Numeric size 12
            if (CanceledRel.exists)
                return instance count of CanceledRel
            return 0

        WaitingCount is a DerivedField
            type is Numeric size 12
            if (WaitingRel.exists)
                return instance count of WaitingRel
            return 0

        ActionPendingInServerCount is a DerivedField
            type is Numeric size 12
            if (ActionPendingInServerRel.exists)
                return instance count of ActionPendingInServerRel
            return 0

        WaitingOnUserActionCount is a DerivedField
            type is Numeric size 12
            if (WaitingOnUserActionRel.exists)
                return instance count of WaitingOnUserActionRel
            return 0
            
        WorkunitLogStatusCount is a DerivedField
            type is Numeric size 12
            if (WorkunitLogStatusRel.exists)
                return instance count of WorkunitLogStatusRel
            return 0
            
        WorkunitInputDataStatusCount is a DerivedField
            type is Numeric size 12
            if (WorkunitInputDataStatusRel.exists)
                return instance count of WorkunitInputDataStatusRel
            return 0

    Relations

        NotReadyRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.NotReady

        ReadyRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Ready

        ProcessingRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Processing
            Instance Selection
                where (related.IsActionPending = false and related.IsActionPendingInServer = false)

        FailedRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Failed

        CompletedRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Completed

        CancelingRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Canceling

        CanceledRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Canceled

        WaitingRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Waiting

        ActionPendingInServerRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Processing
            Instance Selection
                where (related.IsActionPendingInServer = true)

        WaitingOnUserActionRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus.Processing
            Instance Selection
                where (related.IsActionPending = true)

        WorkunitStateRel
            one-to-many relation to PfiWorkunit
            Field Mapping uses ByStatusWorkunitLive
                related.Status = PfiWorkunitCount.WorkUnitStatus
            Instance Selection
                where (related.IsActionPending = false)
                
		WorkunitLogStatusRel
			one-to-many relation to PfiWorkunit
            Field Mapping uses symbolic key
            Instance Selection
            	where (related.LogStatus.Downloaded or related.LogStatus.Downloading or related.LogStatus.Uploaded)
            	
        WorkunitInputDataStatusRel
			one-to-many relation to PfiWorkunitInputData
            Field Mapping uses symbolic key
            Instance Selection
            	where (related.InputDataStatus.Downloaded or related.InputDataStatus.Downloading or related.InputDataStatus.Uploaded)
