PfiWebServiceConnection is a BusinessClass
    owned by pfi
    prefix is PfiWC
    contains environment data
	disable data area copy
		preserve target data
    default label is untranslatable:"WebServiceConnection"

    Ontology
        symbolic key is PfiWebServiceConnection

    Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields
        Authentication is Numeric size 1
            States
                None    value is 1
                BasicAuthentication    value is 2
                WSSecurity value is 3
        Description is a PfiDescription
        User     is Alpha size 100
        Password is Password
        ConnectionTimeOut is Numeric size 5
        RequestTimeOut is Numeric size 5
        AllowChunking is Boolean

    Conditions

        IsUserAndPasswordAuthentication
            default label is "UserAndPasswordAuthentication"
            when (Authentication.BasicAuthentication or Authentication.WSSecurity)

    Field Rules
 
        Authentication
            default to Authentication.None
            required
            
        Password
            if (IsUserAndPasswordAuthentication) 
                required
        User
            if (IsUserAndPasswordAuthentication) 
                required
                
        AllowChunking
            default to true
