PfiWorkunitInfo is a BusinessClass
    owned by pfi
    prefix is PfiWI
    default label is "WorkunitInformation"
    disable data area copy

    Ontology
        symbolic key is PfiWorkunitInfo

    Patterns
        implements CRUD
        disable AsOfDateProcessing
        disable Auditing
        disable EffectiveDated
        implements IncrementalReplication
            indicator field is IsReplicated
                replicate when false
                    then set to true

    Persistent Fields
        Info is Alpha size up to 2000
            default label is "Information"
        CreateTimestamp is TimeStamp
        IsReplicated is Boolean
            default label is untranslatable

    Field Rules

        CreateTimestamp
            default to current timestamp

    Sets

        ByIsReplicatedUniqueID
            sql name is PfiWI01
            indexed
            Sort Order
                IsReplicated
                UniqueID

    Actions

        Create is a Create Action

        Update is an Update Action

            Exit Rules
                IsReplicated = false

        Delete is a Delete Action
