PfiXRefCode is a BusinessClass
    owned by pfi
    prefix is PfiRC
    default label is "CrossReferenceCode"

    Ontology
		symbolic key is PfiXRefCode

	Patterns
        implements CRUD
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
		disable EffectiveDated

    Persistent Fields
		SourceField1				is a PfiXRefField
		SourceField2				is a PfiXRefField
		SourceField3				is a PfiXRefField
		SourceField4				is a PfiXRefField
		SourceField5				is a PfiXRefField
		SourceField6				is a PfiXRefField
		SourceField7				is a PfiXRefField
		SourceField8				is a PfiXRefField
		SourceField9				is a PfiXRefField
		SourceField10				is a PfiXRefField

		DestinationField1			is a PfiXRefField
		DestinationField2			is a PfiXRefField
		DestinationField3			is a PfiXRefField
		DestinationField4			is a PfiXRefField
		DestinationField5			is a PfiXRefField
		DestinationField6			is a PfiXRefField
		DestinationField7			is a PfiXRefField
		DestinationField8			is a PfiXRefField
		DestinationField9			is a PfiXRefField
		DestinationField10			is a PfiXRefField

		OneWayMapping				is Boolean
		NoMappingRequired			is Boolean

	Derived Fields
		IncompleteValues is a ComputeField
			type is Numeric 6
			(instance count of IncompleteXRefRel)

		SourceValueCount is a DerivedField
			type is Numeric 2
			Count = 0
			if (SourceField1.Return)
				Count = Count + 1
			if (SourceField2.Return)
				Count = Count + 1
			if (SourceField3.Return)
				Count = Count + 1
			if (SourceField4.Return)
				Count = Count + 1
			if (SourceField5.Return)
				Count = Count + 1
			if (SourceField6.Return)
				Count = Count + 1
			if (SourceField7.Return)
				Count = Count + 1
			if (SourceField8.Return)
				Count = Count + 1
			if (SourceField9.Return)
				Count = Count + 1
			if (SourceField10.Return)
				Count = Count + 1
			return Count

		DestinationValueCount is a DerivedField
			type is Numeric 2
			Count = 0
			if (DestinationField1.Return)
				Count = Count + 1
			if (DestinationField2.Return)
				Count = Count + 1
			if (DestinationField3.Return)
				Count = Count + 1
			if (DestinationField4.Return)
				Count = Count + 1
			if (DestinationField5.Return)
				Count = Count + 1
			if (DestinationField6.Return)
				Count = Count + 1
			if (DestinationField7.Return)
				Count = Count + 1
			if (DestinationField8.Return)
				Count = Count + 1
			if (DestinationField9.Return)
				Count = Count + 1
			if (DestinationField10.Return)
				Count = Count + 1
			return Count

		Value is a DerivedField
			type is Alpha up to 255
			if (MappedValue entered)
				return MappedValue
			if (NoMappingRequired)
				return ValueKey

			return blank

		MappedValue is a ConditionalField
			type is Alpha up to 255
			if (XRefValueValue entered
			or not ValueRequired)
				XRefValueValue
			else
				DefaultValue

		XRefValueValue is a DerivedField
			type is Alpha up to 255
			default label is "XRefValue"
			if (SourceValue1 entered)
				return GetXRefValueRel.Value
			if (DestinationValue1 entered)
				return GetXRefValueReverseRel.ValueSource
			return blank

		ValueKey is a DerivedField
			type is Alpha up to 255
			if (SourceValue1 entered)
				return SourceValueKey
			if (DestinationValue1 entered)
				return DestinationValueKey
			return blank

		SourceValueKey is a DerivedField
			type is Alpha up to 255

			TempValue = blank

			if (SourceField1.Return)
				TempValue = SourceValue1

			if (SourceField2.Return)
				TempValue = TempValue + Delimiter + SourceValue2

			if (SourceField3.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter

				TempValue = TempValue + Delimiter + SourceValue3

			if (SourceField4.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + SourceValue4

			if (SourceField5.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + SourceValue5

			if (SourceField6.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + SourceValue6

			if (SourceField7.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + SourceValue7

			if (SourceField8.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + SourceValue8

			if (SourceField9.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + SourceValue9

			if (SourceField10.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + SourceValue10

			return TempValue

		DestinationValueKey is a DerivedField
			type is Alpha up to 255

			TempValue = blank

			if (DestinationField1.Return)
				TempValue = DestinationValue1

			if (DestinationField2.Return)
				TempValue = TempValue + Delimiter + DestinationValue2

			if (DestinationField3.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue3

			if (DestinationField4.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue4

			if (DestinationField5.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue5

			if (DestinationField6.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue6

			if (DestinationField7.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue7

			if (DestinationField8.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue8

			if (DestinationField9.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue9

			if (DestinationField10.Return)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + DestinationValue10

			return TempValue

		DefaultValue is a DerivedField
			type is Alpha up to 255

			if (SourceValue1 entered)
				return DestinationDefaultValue
			if (DestinationValue1 entered)
				return SourceDefaultValue
			return blank

		SourceDefaultValue is a DerivedField
			type is Alpha up to 255

			TempValue = blank
			if (PfiXRefCode.SourceField1.DefaultValue entered)
				TempValue = PfiXRefCode.SourceField1.DefaultValue

			if (PfiXRefCode.SourceField2.DefaultValue entered)
				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField2.DefaultValue

			if (PfiXRefCode.SourceField3.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField3.DefaultValue

			if (PfiXRefCode.SourceField4.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField4.DefaultValue

			if (PfiXRefCode.SourceField5.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField5.DefaultValue

			if (PfiXRefCode.SourceField6.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField6.DefaultValue

			if (PfiXRefCode.SourceField7.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField7.DefaultValue

			if (PfiXRefCode.SourceField8.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField8.DefaultValue

			if (PfiXRefCode.SourceField9.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField9.DefaultValue

			if (PfiXRefCode.SourceField10.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.SourceField10.DefaultValue

			return TempValue

		DestinationDefaultValue is a DerivedField
			type is Alpha up to 255

			TempValue = blank

			if (PfiXRefCode.DestinationField1.DefaultValue entered)
				TempValue = PfiXRefCode.DestinationField1.DefaultValue

			if (PfiXRefCode.DestinationField2.DefaultValue entered)
				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField2.DefaultValue

			if (PfiXRefCode.DestinationField3.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField3.DefaultValue

			if (PfiXRefCode.DestinationField4.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField4.DefaultValue

			if (PfiXRefCode.DestinationField5.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField5.DefaultValue

			if (PfiXRefCode.DestinationField6.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField6.DefaultValue

			if (PfiXRefCode.DestinationField7.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField7.DefaultValue

			if (PfiXRefCode.DestinationField8.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField8.DefaultValue

			if (PfiXRefCode.DestinationField9.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField9.DefaultValue

			if (PfiXRefCode.DestinationField10.DefaultValue entered)
				if (TempValue = blank)
					TempValue = TempValue + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter + Delimiter

				TempValue = TempValue + Delimiter + PfiXRefCode.DestinationField10.DefaultValue

			return TempValue

		SourceKeys is a StringField
			type is Alpha 500
			SourceValue1 Delimiter SourceValue2 Delimiter SourceValue3 Delimiter SourceValue4 Delimiter SourceValue5 Delimiter SourceValue6 Delimiter SourceValue7 Delimiter SourceValue8 Delimiter SourceValue9 Delimiter SourceValue10

		DestinationKeys is a StringField
			type is Alpha 500
			DestinationValue1 Delimiter DestinationValue2 Delimiter DestinationValue3 Delimiter DestinationValue4 Delimiter DestinationValue5 Delimiter DestinationValue6 Delimiter DestinationValue7 Delimiter DestinationValue8 Delimiter DestinationValue9 Delimiter DestinationValue10

		OneWayMappingInquire is a DerivedField
			type is Boolean
			return OneWayMapping

		NoMappingRequiredInquire is a DerivedField
			type is Boolean
			return NoMappingRequired

		Delimiter is a DerivedField
			type is Alpha size 5
			restricted
			return "^^"

		DelimiterCalc is a DerivedField
			type is Alpha size 5
			restricted
			if (TempValue = blank)
				return ""
			else
				return Delimiter

		XRefDestinationValue1 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue1

		XRefDestinationValue2 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue2

		XRefDestinationValue3 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue3

		XRefDestinationValue4 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue4

		XRefDestinationValue5 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue5

		XRefDestinationValue6 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue6

		XRefDestinationValue7 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue7

		XRefDestinationValue8 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue8

		XRefDestinationValue9 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue9

		XRefDestinationValue10 is a DerivedField
			type is Alpha 50
			return GetXRefValueRel.DestinationValue10

		XRefSourceValue1 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue1

		XRefSourceValue2 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue2

		XRefSourceValue3 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue3

		XRefSourceValue4 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue4

		XRefSourceValue5 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue5

		XRefSourceValue6 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue6

		XRefSourceValue7 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue7

		XRefSourceValue8 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue8

		XRefSourceValue9 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue9

		XRefSourceValue10 is a DerivedField
			type is Alpha 50
			return GetXRefValueReverseRel.SourceValue10

        MappingError is a DerivedField
            type is Boolean
            if (not NoMappingRequired
            and XRefValueNotExist
            and DefaultValue not entered
            and KeysEntered)
                return true
            else
                return false

        IncompleteSourceKey is a DerivedField
            type is Boolean
            if (SourceValue1 not entered
            or  (SourceField2Required
            and  SourceValue2 not entered)
            or  (SourceField3Required
            and  SourceValue3 not entered)
            or  (SourceField4Required
            and  SourceValue4 not entered)
            or  (SourceField5Required
            and  SourceValue5 not entered)
            or  (SourceField6Required
            and  SourceValue6 not entered)
            or  (SourceField7Required
            and  SourceValue7 not entered)
            or  (SourceField8Required
            and  SourceValue8 not entered)
            or  (SourceField9Required
            and  SourceValue9 not entered)
            or  (SourceField10Required
            and  SourceValue10 not entered))
                return true
            else
                return false

	Transient Fields
		SourceValue1				is Alpha 50
		SourceValue2				is Alpha 50
		SourceValue3				is Alpha 50
		SourceValue4				is Alpha 50
		SourceValue5				is Alpha 50
		SourceValue6				is Alpha 50
		SourceValue7				is Alpha 50
		SourceValue8				is Alpha 50
		SourceValue9				is Alpha 50
		SourceValue10				is Alpha 50
		DestinationValue1			is Alpha 50
		DestinationValue2			is Alpha 50
		DestinationValue3			is Alpha 50
		DestinationValue4			is Alpha 50
		DestinationValue5			is Alpha 50
		DestinationValue6			is Alpha 50
		DestinationValue7			is Alpha 50
		DestinationValue8			is Alpha 50
		DestinationValue9			is Alpha 50
		DestinationValue10			is Alpha 50

	Local Fields
		Count						is Numeric 2
		TempValue					is Alpha 255

	Conditions
		SourceField2Required
			when (SourceField2 entered
			and   not SourceField2.Optional)

		SourceField3Required
			when (SourceField3 entered
			and   not SourceField3.Optional)

		SourceField4Required
			when (SourceField4 entered
			and   not SourceField4.Optional)

		SourceField5Required
			when (SourceField5 entered
			and   not SourceField5.Optional)

		SourceField6Required
			when (SourceField6 entered
			and   not SourceField6.Optional)

		SourceField7Required
			when (SourceField7 entered
			and   not SourceField7.Optional)

		SourceField8Required
			when (SourceField8 entered
			and   not SourceField8.Optional)

		SourceField9Required
			when (SourceField9 entered
			and   not SourceField9.Optional)

		SourceField10Required
			when (SourceField10 entered
			and   not SourceField10.Optional)

		DestinationField1Required
			when (DestinationField1 entered
			and   not DestinationField1.Optional)

		DestinationField2Required
			when (DestinationField2 entered
			and   not DestinationField2.Optional)

		DestinationField3Required
			when (DestinationField3 entered
			and   not DestinationField3.Optional)

		DestinationField4Required
			when (DestinationField4 entered
			and   not DestinationField4.Optional)

		DestinationField5Required
			when (DestinationField5 entered
			and   not DestinationField5.Optional)

		DestinationField6Required
			when (DestinationField6 entered
			and   not DestinationField6.Optional)

		DestinationField7Required
			when (DestinationField7 entered
			and   not DestinationField7.Optional)

		DestinationField8Required
			when (DestinationField8 entered
			and   not DestinationField8.Optional)

		DestinationField9Required
			when (DestinationField9 entered
			and   not DestinationField9.Optional)

		DestinationField10Required
			when (DestinationField10 entered
			and   not DestinationField10.Optional)

		XRefValueNotExist
			when ((SourceValue1 entered
			and	   GetXRefValueRel not exist)
			or	  (DestinationValue1 entered
			and	   GetXRefValueReverseRel not exist))

		KeysEntered
			when ((SourceValue1 entered
			and	   SourceValueEntered)
			or	  (DestinationValue1 entered
			and	   DestinationValueEntered))

		SourceValueEntered
			when ((SourceField1.Return
			and	   SourceValue1 entered)
			or	  (SourceField2.Return
			and	   SourceValue2 entered)
			or	  (SourceField3.Return
			and	   SourceValue3 entered)
			or	  (SourceField4.Return
			and	   SourceValue4 entered)
			or	  (SourceField5.Return
			and	   SourceValue5 entered)
			or	  (SourceField6.Return
			and	   SourceValue6 entered)
			or	  (SourceField7.Return
			and	   SourceValue7 entered)
			or	  (SourceField8.Return
			and	   SourceValue8 entered)
			or	  (SourceField9.Return
			and	   SourceValue9 entered)
			or	  (SourceField10.Return
			and	   SourceValue10 entered))

		DestinationValueEntered
			when ((DestinationField1.Return
			and	   DestinationValue1 entered)
			or	  (DestinationField2.Return
			and	   DestinationValue2 entered)
			or	  (DestinationField3.Return
			and	   DestinationValue3 entered)
			or	  (DestinationField4.Return
			and	   DestinationValue4 entered)
			or	  (DestinationField5.Return
			and	   DestinationValue5 entered)
			or	  (DestinationField6.Return
			and	   DestinationValue6 entered)
			or	  (DestinationField7.Return
			and	   DestinationValue7 entered)
			or	  (DestinationField8.Return
			and	   DestinationValue8 entered)
			or	  (DestinationField9.Return
			and	   DestinationValue9 entered)
			or	  (DestinationField10.Return
			and	   DestinationValue10 entered))

		ValueRequired
			when ((SourceValue1 entered
			and	   DestinationValueRequired)
			or	  (DestinationValue1 entered
			and	   SourceValueRequired))

		DestinationValueRequired
			when ((DestinationField1.Return
			and	   DestinationField1Required)
			or	  (DestinationField2.Return
			and	   DestinationField2Required)
			or	  (DestinationField3.Return
			and	   DestinationField3Required)
			or	  (DestinationField4.Return
			and	   DestinationField4Required)
			or	  (DestinationField5.Return
			and	   DestinationField5Required)
			or	  (DestinationField6.Return
			and	   DestinationField6Required)
			or	  (DestinationField7.Return
			and	   DestinationField7Required)
			or	  (DestinationField8.Return
			and	   DestinationField8Required)
			or	  (DestinationField9.Return
			and	   DestinationField9Required)
			or	  (DestinationField10.Return
			and	   DestinationField10Required))

		SourceValueRequired
			when (SourceField1.Return
			or	  (SourceField2.Return
			and	   SourceField2Required)
			or	  (SourceField3.Return
			and	   SourceField3Required)
			or	  (SourceField4.Return
			and	   SourceField4Required)
			or	  (SourceField5.Return
			and	   SourceField5Required)
			or	  (SourceField6.Return
			and	   SourceField6Required)
			or	  (SourceField7.Return
			and	   SourceField7Required)
			or	  (SourceField8.Return
			and	   SourceField8Required)
			or	  (SourceField9.Return
			and	   SourceField9Required)
			or	  (SourceField10.Return
			and	   SourceField10Required))

	Relations

		XRefValueRel
			one-to-many relation to PfiXRefValue
			Field Mapping uses BySourceValue
				related.XRefCode = PfiXRefCode

		GetXRefValueRel
			one-to-one relation to PfiXRefValue
			Field Mapping uses BySourceValue
				related.XRefCode 		= PfiXRefCode
				related.SourceValue1	= SourceValue1
				related.SourceValue2	= SourceValue2
				related.SourceValue3	= SourceValue3
				related.SourceValue4	= SourceValue4
				related.SourceValue5	= SourceValue5
				related.SourceValue6	= SourceValue6
				related.SourceValue7	= SourceValue7
				related.SourceValue8	= SourceValue8
				related.SourceValue9	= SourceValue9
				related.SourceValue10	= SourceValue10

		GetXRefValueReverseRel
			one-to-one relation to PfiXRefValue
			Field Mapping uses ByDestinationValueTwoWay
				related.XRefCode 			= PfiXRefCode
				related.DestinationValue1	= DestinationValue1
				related.DestinationValue2	= DestinationValue2
				related.DestinationValue3	= DestinationValue3
				related.DestinationValue4	= DestinationValue4
				related.DestinationValue5	= DestinationValue5
				related.DestinationValue6	= DestinationValue6
				related.DestinationValue7	= DestinationValue7
				related.DestinationValue8	= DestinationValue8
				related.DestinationValue9	= DestinationValue9
				related.DestinationValue10	= DestinationValue10

		IncompleteXRefRel
			one-to-many relation using XRefValueRel
			Instance Selection
				where (not DestinationField1.Optional
				and	   related.DestinationValue1 = blank)

    Field Rules

        SourceField1
            required

        SourceField2
            if  (XRefValueRel exists
            and  old SourceField2 entered
            and  not SourceField2 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField3
            if  (XRefValueRel exists
            and  old SourceField3 entered
            and  not SourceField3 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField4
            if  (XRefValueRel exists
            and  old SourceField4 entered
            and  not SourceField4 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField5
            if  (XRefValueRel exists
            and  old SourceField5 entered
            and  not SourceField5 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField6
            if  (XRefValueRel exists
            and  old SourceField6 entered
            and  not SourceField6 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField7
            if  (XRefValueRel exists
            and  old SourceField7 entered
            and  not SourceField7 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField8
            if  (XRefValueRel exists
            and  old SourceField8 entered
            and  not SourceField8 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField9
            if  (XRefValueRel exists
            and  old SourceField9 entered
            and  not SourceField9 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        SourceField10
            if  (XRefValueRel exists
            and  old SourceField10 entered
            and  not SourceField10 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField2
            if  (XRefValueRel exists
            and  old DestinationField2 entered
            and  not DestinationField2 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField3
            if  (XRefValueRel exists
            and  old DestinationField3 entered
            and  not DestinationField3 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField4
            if  (XRefValueRel exists
            and  old DestinationField4 entered
            and  not DestinationField4 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField5
            if  (XRefValueRel exists
            and  old DestinationField5 entered
            and  not DestinationField5 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField6
            if  (XRefValueRel exists
            and  old DestinationField6 entered
            and  not DestinationField6 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField7
            if  (XRefValueRel exists
            and  old DestinationField7 entered
            and  not DestinationField7 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField8
            if  (XRefValueRel exists
            and  old DestinationField8 entered
            and  not DestinationField8 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField9
            if  (XRefValueRel exists
            and  old DestinationField9 entered
            and  not DestinationField9 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

        DestinationField10
            if  (XRefValueRel exists
            and  old DestinationField10 entered
            and  not DestinationField10 entered)
                required
                    "CannotBlankOutFieldWhenValueRecordsExist"

	Sets

	Actions

		Create is a Create Action
            completion message is "Cross_Reference_Code_Created"

		Update is an Update Action
            completion message is "Cross_Reference_Code_Updated"

			Action Rules
				if (OneWayMapping changed)
					invoke Update XRefValueRel
						invoked.OneWayMapping	= OneWayMapping

		GetValue is an Update Action
			restricted
			manual update

		Delete is a Delete Action
            completion message is "Cross_Reference_Code_Deleted"
