PfiXRefValue is a BusinessClass
    owned by pfi
    prefix is PfiRV
    default label is "XRefValue"

    Patterns
        implements LightweightAuditing
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated

    Persistent Fields
        XRefCode                    is a PfiXRefCode
        SourceValue1                is Alpha size up to 50



        SourceValue2                is Alpha size up to 50



        SourceValue3                is Alpha size up to 50



        SourceValue4                is Alpha size up to 50



        SourceValue5                is Alpha size up to 50
        SourceValue6                is Alpha size up to 50
        SourceValue7                is Alpha size up to 50
        SourceValue8                is Alpha size up to 50
        SourceValue9                is Alpha size up to 50
        SourceValue10                is Alpha size up to 50
        DestinationValue1            is Alpha size up to 50
        DestinationValue2            is Alpha size up to 50
        DestinationValue3            is Alpha size up to 50
        DestinationValue4            is Alpha size up to 50
        DestinationValue5            is Alpha size up to 50
        DestinationValue6            is Alpha size up to 50
        DestinationValue7            is Alpha size up to 50
        DestinationValue8            is Alpha size up to 50
        DestinationValue9            is Alpha size up to 50
        DestinationValue10            is Alpha size up to 50

        OneWayMapping                is Boolean




    Derived Fields

        XRefCodeSourceField1Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField1.Length

        XRefCodeSourceField2Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField2.Length

        XRefCodeSourceField3Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField3.Length

        XRefCodeSourceField4Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField4.Length

        XRefCodeSourceField5Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField5.Length

        XRefCodeSourceField6Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField6.Length

        XRefCodeSourceField7Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField7.Length

        XRefCodeSourceField8Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField8.Length

        XRefCodeSourceField9Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField9.Length

        XRefCodeSourceField10Length is a DerivedField
            type is Numeric size 3
            return XRefCode.SourceField10.Length

        XRefCodeDestinationField1Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField1.Length

        XRefCodeDestinationField2Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField2.Length

        XRefCodeDestinationField3Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField3.Length

        XRefCodeDestinationField4Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField4.Length

        XRefCodeDestinationField5Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField5.Length

        XRefCodeDestinationField6Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField6.Length

        XRefCodeDestinationField7Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField7.Length

        XRefCodeDestinationField8Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField8.Length

        XRefCodeDestinationField9Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField9.Length

        XRefCodeDestinationField10Length is a DerivedField
            type is Numeric size 3
            return XRefCode.DestinationField10.Length

        AreValuesValid is a NativeField
            type is Boolean
            default label is "ValuesInvalid"

        IsValidationEnabled is a NativeField
            type is Boolean
            default label is "ValidationEnabled"

        IsValidationRequired is a DerivedField
            type is Boolean
            default label is "ValidationRequired"
            return IsValidationEnabled

        SourceField1Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField1.Type

        SourceField2Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField2.Type

        SourceField3Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField3.Type

        SourceField4Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField4.Type

        SourceField5Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField5.Type

        SourceField6Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField6.Type

        SourceField7Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField7.Type

        SourceField8Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField8.Type

        SourceField9Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField9.Type

        SourceField10Type is a DerivedField
            type is Numeric 6 
            return XRefCode.SourceField10.Type

        DestinationField1Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField1.Type

        DestinationField2Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField2.Type

        DestinationField3Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField3.Type

        DestinationField4Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField4.Type

        DestinationField5Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField5.Type

        DestinationField6Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField6.Type

        DestinationField7Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField7.Type

        DestinationField8Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField8.Type

        DestinationField9Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField9.Type

        DestinationField10Type is a DerivedField
            type is Numeric 6 
            return XRefCode.DestinationField10.Type


        Delimiter is a DerivedField
            type is Alpha size 5
            restricted
            return "^^"

        DelimiterCalc is a DerivedField
            type is Alpha size 5
            restricted
            if (TempValue = blank)
                return ""
            else
                return Delimiter

        HeaderDelimiter is a DerivedField
            type is Alpha size 5
            restricted
            if (TempValue = blank)
                return ""
            else
                return "|"

        ValueSource is a DerivedField
            type is Alpha up to 1050

            TempValue = blank

            if (XRefCode.SourceField1.Return)
                if (SourceValue1 = blank)
                    TempValue = XRefCode.SourceField1.DefaultValue
                else
                    TempValue = SourceValue1

            if (XRefCode.SourceField2.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue2 = blank)
                    TempValue = TempValue + XRefCode.SourceField2.DefaultValue
                else
                    TempValue = TempValue + SourceValue2

            if (XRefCode.SourceField3.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue3 = blank)
                    TempValue = TempValue + XRefCode.SourceField3.DefaultValue
                else
                    TempValue = TempValue + SourceValue3

            if (XRefCode.SourceField4.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue4 = blank)
                    TempValue = TempValue + XRefCode.SourceField4.DefaultValue
                else
                    TempValue = TempValue + SourceValue4

            if (XRefCode.SourceField5.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue5 = blank)
                    TempValue = TempValue + XRefCode.SourceField5.DefaultValue
                else
                    TempValue = TempValue + SourceValue5

            if (XRefCode.SourceField6.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue6 = blank)
                    TempValue = TempValue + XRefCode.SourceField6.DefaultValue
                else
                    TempValue = TempValue + SourceValue6

            if (XRefCode.SourceField7.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue7 = blank)
                    TempValue = TempValue + XRefCode.SourceField7.DefaultValue
                else
                    TempValue = TempValue + SourceValue7

            if (XRefCode.SourceField8.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue8 = blank)
                    TempValue = TempValue + XRefCode.SourceField8.DefaultValue
                else
                    TempValue = TempValue + SourceValue8

            if (XRefCode.SourceField9.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue9 = blank)
                    TempValue = TempValue + XRefCode.SourceField9.DefaultValue
                else
                    TempValue = TempValue + SourceValue9

            if (XRefCode.SourceField10.Return)
                TempValue = TempValue + DelimiterCalc
                if (SourceValue10 = blank)
                    TempValue = TempValue + XRefCode.SourceField10.DefaultValue
                else
                    TempValue = TempValue + SourceValue10

            return TempValue

        ValueSourceHeader is a DerivedField
            type is Alpha up to 255

            TempValue = blank

            if (XRefCode.SourceField1.Return)
                TempValue = XRefCode.SourceField1.Name
            if (XRefCode.SourceField2.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField2.Name
            if (XRefCode.SourceField3.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField3.Name
            if (XRefCode.SourceField4.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField4.Name
            if (XRefCode.SourceField5.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField5.Name
            if (XRefCode.SourceField6.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField6.Name
            if (XRefCode.SourceField7.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField7.Name
            if (XRefCode.SourceField8.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField8.Name
            if (XRefCode.SourceField9.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField9.Name
            if (XRefCode.SourceField10.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.SourceField10.Name

            return TempValue

        Value is a DerivedField
            type is Alpha up to 255

            TempValue = blank

            if (XRefCode.DestinationField1.Return)
                if (DestinationValue1 = blank)
                    TempValue = XRefCode.DestinationField1.DefaultValue
                else
                    TempValue = DestinationValue1

            if (XRefCode.DestinationField2.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue2 = blank)
                    TempValue = TempValue + XRefCode.DestinationField2.DefaultValue
                else
                    TempValue = TempValue + DestinationValue2

            if (XRefCode.DestinationField3.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue3 = blank)
                    TempValue = TempValue + XRefCode.DestinationField3.DefaultValue
                else
                    TempValue = TempValue + DestinationValue3

            if (XRefCode.DestinationField4.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue4 = blank)
                    TempValue = TempValue + XRefCode.DestinationField4.DefaultValue
                else
                    TempValue = TempValue + DestinationValue4

            if (XRefCode.DestinationField5.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue5 = blank)
                    TempValue = TempValue + XRefCode.DestinationField5.DefaultValue
                else
                    TempValue = TempValue + DestinationValue5

            if (XRefCode.DestinationField6.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue6 = blank)
                    TempValue = TempValue + XRefCode.DestinationField6.DefaultValue
                else
                    TempValue = TempValue + DestinationValue6

            if (XRefCode.DestinationField7.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue7 = blank)
                    TempValue = TempValue + XRefCode.DestinationField7.DefaultValue
                else
                    TempValue = TempValue + DestinationValue7

            if (XRefCode.DestinationField8.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue8 = blank)
                    TempValue = TempValue + XRefCode.DestinationField8.DefaultValue
                else
                    TempValue = TempValue + DestinationValue8

            if (XRefCode.DestinationField9.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue9 = blank)
                    TempValue = TempValue + XRefCode.DestinationField9.DefaultValue
                else
                    TempValue = TempValue + DestinationValue9

            if (XRefCode.DestinationField10.Return)
                TempValue = TempValue + DelimiterCalc
                if (DestinationValue10 = blank)
                    TempValue = TempValue + XRefCode.DestinationField10.DefaultValue
                else
                    TempValue = TempValue + DestinationValue10

            return TempValue

        ValueHeader is a DerivedField
            type is Alpha up to 255

            TempValue = blank

            if (XRefCode.DestinationField1.Return)
                TempValue = XRefCode.DestinationField1.Name
            if (XRefCode.DestinationField2.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField2.Name
            if (XRefCode.DestinationField3.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField3.Name
            if (XRefCode.DestinationField4.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField4.Name
            if (XRefCode.DestinationField5.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField5.Name
            if (XRefCode.DestinationField6.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField6.Name
            if (XRefCode.DestinationField7.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField7.Name
            if (XRefCode.DestinationField8.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField8.Name
            if (XRefCode.DestinationField9.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField9.Name
            if (XRefCode.DestinationField10.Return)
                TempValue = TempValue + HeaderDelimiter + XRefCode.DestinationField10.Name

            return TempValue

    Transient Fields

    Local Fields

        Count     is Numeric 2
        TempValue is Alpha 255

    Rule Blocks

        ValidateSourceValue1




            if (SourceValue1 = blank)
                constraint (false)
                    "Source_Value_1_is_required"

        ValidateSourceValue2




            if (IsValidationRequired)
                if (XRefCode.SourceField2Required and SourceValue2 = blank)
                    constraint (false)
                        "Source_Value_2_is_required"




            if (not SourceField2Entered and SourceValue2 != blank)
                constraint (false)
                    "Source_Value_2_cannot_be_entered"

        ValidateSourceValue3




            if (IsValidationRequired)
                if (XRefCode.SourceField3Required and SourceValue3 = blank)
                    constraint (false)
                        "Source_Value_3_is_required"




            if (not SourceField3Entered and SourceValue3 != blank)
                constraint (false)
                    "Source_Value_3_cannot_be_entered"

        ValidateSourceValue4




            if (IsValidationRequired)
                if (XRefCode.SourceField4Required and SourceValue4 = blank)
                    constraint (false)
                        "Source_Value_4_is_required"




            if (not SourceField4Entered and SourceValue4 != blank)
                constraint (false)
                    "Source_Value_4_cannot_be_entered"

        ValidateSourceValue5




            if (IsValidationRequired)
                if (XRefCode.SourceField5Required and SourceValue5 = blank)
                    constraint (false)
                        "Source_Value_5_is_required"




            if (not SourceField5Entered and SourceValue5 != blank)
                constraint (false)
                    "Source_Value_5_cannot_be_entered"

        ValidateSourceValue6




            if (IsValidationRequired)
                if (XRefCode.SourceField6Required and SourceValue6 = blank)
                    constraint (false)
                        "Source_Value_6_is_required"




            if (not SourceField6Entered and SourceValue6 != blank)
                constraint (false)
                    "Source_Value_6_cannot_be_entered"

        ValidateSourceValue7




            if (IsValidationRequired)
                if (XRefCode.SourceField7Required and SourceValue7 = blank)
                    constraint (false)
                        "Source_Value_7_is_required"




            if (not SourceField7Entered and SourceValue7 != blank)
                constraint (false)
                    "Source_Value_7_cannot_be_entered"

        ValidateSourceValue8




            if (IsValidationRequired)
                if (XRefCode.SourceField8Required and SourceValue8 = blank)
                    constraint (false)
                        "Source_Value_8_is_required"




            if (not SourceField8Entered and SourceValue8 != blank)
                constraint (false)
                    "Source_Value_8_cannot_be_entered"

        ValidateSourceValue9




            if (IsValidationRequired)
                if (XRefCode.SourceField9Required and SourceValue9 = blank)
                    constraint (false)
                        "Source_Value_9_is_required"




            if (not SourceField9Entered and SourceValue9 != blank)
                constraint (false)
                    "Source_Value_9_cannot_be_entered"

        ValidateSourceValue10




            if (IsValidationRequired)
                if (XRefCode.SourceField10Required and SourceValue10 = blank)
                    constraint (false)
                        "Source_Value_10_is_required"




            if (not SourceField10Entered and SourceValue10 != blank)
                constraint (false)
                    "Source_Value_10_cannot_be_entered"

        ValidateSourceValues




            include ValidateSourceValue1
            include ValidateSourceValue2
            include ValidateSourceValue3
            include ValidateSourceValue4
            include ValidateSourceValue5
            include ValidateSourceValue6
            include ValidateSourceValue7
            include ValidateSourceValue8
            include ValidateSourceValue9
            include ValidateSourceValue10

        ValidateDestinationValue1




            if (XRefCode.DestinationField1Required and DestinationValue1 = blank)
                constraint (false)
                    "Destination_Value_1_is_required"




            if (not DestinationField1Entered and DestinationValue1 != blank)
                constraint (false)
                    "Destination_Value_1_cannot_be_entered"

        ValidateDestinationValue2




            if (XRefCode.DestinationField2Required and DestinationValue2 = blank)
                constraint (false)
                    "Destination_Value_2_is_required"




            if (not DestinationField2Entered and DestinationValue2 != blank)
                constraint (false)
                    "Destination_Value_2_cannot_be_entered"

        ValidateDestinationValue3




            if (XRefCode.DestinationField3Required and DestinationValue3 = blank)
                constraint (false)
                    "Destination_Value_3_is_required"




            if (not DestinationField3Entered and DestinationValue3 != blank)
                constraint (false)
                    "Destination_Value_3_cannot_be_entered"

        ValidateDestinationValue4




            if (XRefCode.DestinationField4Required and DestinationValue4 = blank)
                constraint (false)
                    "Destination_Value_4_is_required"




            if (not DestinationField4Entered and DestinationValue4 != blank)
                constraint (false)
                    "Destination_Value_4_cannot_be_entered"

        ValidateDestinationValue5




            if (XRefCode.DestinationField5Required and DestinationValue5 = blank)
                constraint (false)
                    "Destination_Value_5_is_required"




            if (not DestinationField5Entered and DestinationValue5 != blank)
                constraint (false)
                    "Destination_Value_5_cannot_be_entered"

        ValidateDestinationValue6




            if (XRefCode.DestinationField6Required and DestinationValue6 = blank)
                constraint (false)
                    "Destination_Value_6_is_required"




            if (not DestinationField6Entered and DestinationValue6 != blank)
                constraint (false)
                    "Destination_Value_6_cannot_be_entered"

        ValidateDestinationValue7




            if (XRefCode.DestinationField7Required and DestinationValue7 = blank)
                constraint (false)
                    "Destination_Value_7_is_required"




            if (not DestinationField7Entered and DestinationValue7 != blank)
                constraint (false)
                    "Destination_Value_7_cannot_be_entered"

        ValidateDestinationValue8




            if (XRefCode.DestinationField8Required and DestinationValue8 = blank)
                constraint (false)
                    "Destination_Value_8_is_required"




            if (not DestinationField8Entered and DestinationValue8 != blank)
                constraint (false)
                    "Destination_Value_8_cannot_be_entered"

        ValidateDestinationValue9




            if (XRefCode.DestinationField9Required and DestinationValue9 = blank)
                constraint (false)
                    "Destination_Value_9_is_required"




            if (not DestinationField9Entered and DestinationValue9 != blank)
                constraint (false)
                    "Destination_Value_9_cannot_be_entered"

        ValidateDestinationValue10




            if (XRefCode.DestinationField10Required and DestinationValue10 = blank)
                constraint (false)
                    "Destination_Value_10_is_required"




            if (not DestinationField10Entered and DestinationValue10 != blank)
                constraint (false)
                    "Destination_Value_10_cannot_be_entered"

        ValidateDestinationValues




            include ValidateDestinationValue1
            include ValidateDestinationValue2
            include ValidateDestinationValue3
            include ValidateDestinationValue4
            include ValidateDestinationValue5
            include ValidateDestinationValue6
            include ValidateDestinationValue7
            include ValidateDestinationValue8
            include ValidateDestinationValue9
            include ValidateDestinationValue10

    Conditions

        MappingError
            when (Value = blank
            and      XRefCode.ValueRequired)

        DestinationValue1Entered
            restricted
            when (DestinationValue1 entered)

        OneWay
            restricted
            when (DestinationValue1Entered
            and   OneWayMapping)

        TwoWay
            restricted
            when (DestinationValue1Entered
            and   not OneWayMapping)


        SourceField2Entered
            when (XRefCode.SourceField2 entered)

        SourceField3Entered
            when (XRefCode.SourceField3 entered)

        SourceField4Entered
            when (XRefCode.SourceField4 entered)

        SourceField5Entered
            when (XRefCode.SourceField5 entered)

        SourceField6Entered
            when (XRefCode.SourceField6 entered)

        SourceField7Entered
            when (XRefCode.SourceField7 entered)

        SourceField8Entered
            when (XRefCode.SourceField8 entered)

        SourceField9Entered
            when (XRefCode.SourceField9 entered)

        SourceField10Entered
            when (XRefCode.SourceField10 entered)


        DestinationField1Entered
            when (XRefCode.DestinationField1 entered)

        DestinationField2Entered
            when (XRefCode.DestinationField2 entered)

        DestinationField3Entered
            when (XRefCode.DestinationField3 entered)

        DestinationField4Entered
            when (XRefCode.DestinationField4 entered)

        DestinationField5Entered
            when (XRefCode.DestinationField5 entered)

        DestinationField6Entered
            when (XRefCode.DestinationField6 entered)

        DestinationField7Entered
            when (XRefCode.DestinationField7 entered)

        DestinationField8Entered
            when (XRefCode.DestinationField8 entered)

        DestinationField9Entered
            when (XRefCode.DestinationField9 entered)

        DestinationField10Entered
            when (XRefCode.DestinationField10 entered)

    Relations

    Field Rules

        OneWayMapping
            force default to XRefCode.OneWayMapping

    Sets

        BySourceValue
            primary
            Sort Order
                XRefCode
                SourceValue1
                SourceValue2
                SourceValue3
                SourceValue4
                SourceValue5
                SourceValue6
                SourceValue7
                SourceValue8
                SourceValue9
                SourceValue10





        ByDestinationValueTwoWay
            sql name is XREFSET2
            Sort Order
                XRefCode
                DestinationValue1
                DestinationValue2
                DestinationValue3
                DestinationValue4
                DestinationValue5
                DestinationValue6
                DestinationValue7
                DestinationValue8
                DestinationValue9
                DestinationValue10
            Instance Selection
                where (TwoWay)

        ByDestinationValueOneWay
            sql name is XREFSET1
            Sort Order
                XRefCode
                DestinationValue1
                DestinationValue2
                DestinationValue3
                DestinationValue4
                DestinationValue5
                DestinationValue6
                DestinationValue7
                DestinationValue8
                DestinationValue9
                DestinationValue10
                UniqueID
            Instance Selection
                where (OneWay)

    Actions







        Create is a Create Action





        CreateUI is a Create Action
            default label is "Create"

            Action Rules




                include ValidateSourceValues




                include ValidateDestinationValues




                if (IsValidationRequired)
                    constraint (AreValuesValid) 
                        "InvalidValue(s)" 







        Update is an Update Action





        UpdateUI is an Update Action
            default label is "Update"

            Action Rules




                include ValidateSourceValues




                include ValidateDestinationValues




                if (IsValidationRequired)
                    constraint (AreValuesValid) 
                        "InvalidValue(s)" 

        Delete is a Delete Action
