PhysicalInventoryInterface is a BusinessTask
    owned by ic

    Parameters
        PrmRunGroup							is a RunGroup
			default label is "RunGroup"
		Company                             is an InventoryCompany
		SelectID                            is a PhysicalInventorySelect
		ReportOnly                          is Boolean
		CreateNewFreezeRecords              is Boolean

    Parameter Rules
        PrmRunGroup
			required
				"RunGroupIsRequired"
				
		Company
			if (Company entered)
				constraint (SelectID entered)
					"MustEnterSelectIDIfCompanyEntered"
					
		SelectID
			if (SelectID entered)
				constraint (Company entered)
					"CompanyMustBeEnteredIfSelectIDEntered"
		
		ReportOnly
			initial value is true

    Actions
        InterfacePhysicalInventoryCounts is an Instance Action
        
        	Action Rules
				invoke InterfacePhysicalInventoryCounts PhysicalInventoryImport
					invoked.PrmRunGroup          	= PrmRunGroup
					invoked.PrmCompany 				= Company
					invoked.PrmSelectID				= SelectID
					invoked.ReportOnly				= ReportOnly
					invoked.CreateNewFreezeRecords	= CreateNewFreezeRecords
