PhysicalInventoryBin is a BusinessClass
    owned by ic
    prefix is PIB

    Ontology
        symbolic key is PhysicalInventoryBin

    Patterns
        implements StaticJava
        disable AuditIndex
        
    Persistent Fields

        BinName                 is a Description
		Active                

    Field Rules

        PhysicalInventoryBin
            constraint (PhysicalInventoryBin != Bin)
                "PhysicalInventoryBinCannotBeTheSameAsBin"        

		BinName
            required

	Actions
		Create is a Create Action

		Update is an Update Action

		FastUpdate is an Update Action
			restricted
			bypass field rules

		Delete is a Delete Action

		SetActiveToTrue is a Set Action
			restricted
			Action Rules
				Instance Rules
					invoke FastUpdate
						invoked.Active = true

