PhysicalInventoryAccuracy is a BusinessClass
    owned by ic
    prefix is ACC
    classic name is ICACCURACY

    Ontology
        symbolic key is PhysicalInventoryAccuracy
            classic set name is ACCSET1
            classic name for PhysicalInventoryAccuracy.InventoryReasonCode is REASON-CODE
            classic name for InventoryLocation is LOCATION

    Patterns
        implements StaticJava
        disable AuditIndex
		implements Archivable

    Persistent Fields

        CountMovementClass1Items        is an ItemCount
            classic name is COUNT-1-ITEMS
        CountMovementClass2Items        is an ItemCount
            classic name is COUNT-2-ITEMS
        CountMovementClass3Items        is an ItemCount
            classic name is COUNT-3-ITEMS
        CountSpecialMovementClassItems  is an ItemCount
            classic name is COUNT-X-ITEMS
        ErrorsMovementClass1Items
            classic name is ERROR-1-ITEMS
        ErrorsMovementClass2Items       is an ErrorsMovementClass1Items
            classic name is ERROR-2-ITEMS
        ErrorsMovementClass3Items       is an ErrorsMovementClass1Items
            classic name is ERROR-3-ITEMS
        ErrorsSpecialMovementClassItems is an ErrorsMovementClass1Items
            sql name is ESpecialMovementClassItems
            classic name is ERROR-X-ITEMS
            
    Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
				

		Delete is a Delete Action		
			restricted
		
        Purge is a Purge Action
        	restricted
		
		UpdatePhysicalInventoryAccuracy     is an Instance Action
			restricted
			Parameters
				PrmCountMovementClass1Items			is like ItemCount
				PrmCountMovementClass2Items			is like ItemCount
				PrmCountMovementClass3Items			is like ItemCount
				PrmCountSpecialMovementClassItems	is like ItemCount
				PrmErrorsMovementClass1Items		is like ErrorsMovementClass1Items
				PrmErrorsMovementClass2Items		is like ErrorsMovementClass1Items
				PrmErrorsMovementClass3Items		is like ErrorsMovementClass1Items
				PrmErrorsSpecialMovementClassItems	is like ErrorsMovementClass1Items

			Action Rules

				if (PrmCountMovementClass1Items entered)
					CountMovementClass1Items   		+= PrmCountMovementClass1Items

				if (PrmCountMovementClass2Items entered)
					CountMovementClass2Items   		+= PrmCountMovementClass2Items

				if (PrmCountMovementClass3Items entered)
					CountMovementClass3Items   		+= PrmCountMovementClass3Items

				if (PrmCountSpecialMovementClassItems entered)
					CountSpecialMovementClassItems   += PrmCountSpecialMovementClassItems

				if (PrmErrorsMovementClass1Items entered)
					ErrorsMovementClass1Items		+= PrmErrorsMovementClass1Items

				if (PrmErrorsMovementClass2Items entered)
					ErrorsMovementClass2Items		+= PrmErrorsMovementClass2Items

				if (PrmErrorsMovementClass3Items entered)
					ErrorsMovementClass3Items		+= PrmErrorsMovementClass3Items

				if (PrmErrorsSpecialMovementClassItems entered)
					ErrorsSpecialMovementClassItems	+= PrmErrorsSpecialMovementClassItems
					
				if (CountMovementClass1Items 		= 0
				and CountMovementClass2Items 		= 0
				and CountMovementClass3Items 		= 0
				and CountSpecialMovementClassItems  = 0)
					invoke Delete
					
		PhysicalInventoryAccuracyPurge is a Set Action
			restricted
			Parameters
				PrmCompany									is an InventoryCompany
				PrmPhysicalInventoryStatisticsYear			is Numeric size 4
				PrmPurgeOption								is Numeric 1
					default label is "ActionOption"
					States
						PurgeRecords 	value is 1
						ReportOnly		value is 2	
			Parameter Rules
			Instance Selection
				include deleted records
				where(PrmCompany 								= Company
				and PrmPhysicalInventoryStatisticsYear 			= PhysicalInventoryAccuracy.Year)
			Action Rules
				Instance Rules
					if(PrmPurgeOption.PurgeRecords)
						invoke Purge 
