Ping is a BusinessClass
    owned by la
    prefix is PING
    contains environment data
	disable data area copy
	
    Patterns
        disable Auditing
        disable EffectiveDated
		
    Persistent Fields

        Number15  is Numeric size 15
			default label is untranslatable 
		AField00 is Alpha size 15
			default label is untranslatable
		AField01 is Alpha size 15
			default label is untranslatable
		AField02 is Alpha size 15
			default label is untranslatable
		AField03 is Alpha size 15
			default label is untranslatable
		AField04 is Alpha size 15
			default label is untranslatable
		AField05 is Alpha size 15
			default label is untranslatable
		AField06 is Alpha size 15
			default label is untranslatable
		AField07 is Alpha size 15
			default label is untranslatable
		AField08 is Alpha size 15
			default label is untranslatable
		AField09 is Alpha size 15
			default label is untranslatable
		AField10 is Alpha size 15
			default label is untranslatable
		AField11 is Alpha size 15
			default label is untranslatable
		AField12 is Alpha size 15
			default label is untranslatable
		AField13 is Alpha size 15
			default label is untranslatable
		AField14 is Alpha size 15
			default label is untranslatable
		AField15 is Alpha size 15
			default label is untranslatable
		AField16 is Alpha size 15
			default label is untranslatable
		AField17 is Alpha size 15
			default label is untranslatable
		AField18 is Alpha size 15
			default label is untranslatable
		AField19 is Alpha size 15
			default label is untranslatable
		AField20 is Alpha size 15
			default label is untranslatable
		AField21 is Alpha size 15
			default label is untranslatable
		AField22 is Alpha size 15
			default label is untranslatable
		AField23 is Alpha size 15
			default label is untranslatable
		AField24 is Alpha size 15
			default label is untranslatable
		AField25 is Alpha size 15
			default label is untranslatable
		AField26 is Alpha size 15
			default label is untranslatable
		AField27 is Alpha size 15
			default label is untranslatable
		AField28 is Alpha size 15
			default label is untranslatable
		AField29 is Alpha size 15
			default label is untranslatable
		AField30 is Alpha size 15
			default label is untranslatable
		AField31 is Alpha size 15
			default label is untranslatable
		AField32 is Alpha size 15
			default label is untranslatable
		AField33 is Alpha size 15
			default label is untranslatable
		AField34 is Alpha size 15
			default label is untranslatable
		AField35 is Alpha size 15
			default label is untranslatable
		AField36 is Alpha size 15
			default label is untranslatable
		AField37 is Alpha size 15
			default label is untranslatable
		AField38 is Alpha size 15
			default label is untranslatable
		AField39 is Alpha size 15
			default label is untranslatable
		AField40 is Alpha size 15
			default label is untranslatable
		AField41 is Alpha size 15
			default label is untranslatable
		AField42 is Alpha size 15
			default label is untranslatable
		AField43 is Alpha size 15
			default label is untranslatable
		AField44 is Alpha size 15
			default label is untranslatable
		AField45 is Alpha size 15
			default label is untranslatable
		AField46 is Alpha size 15
			default label is untranslatable
		AField47 is Alpha size 15
			default label is untranslatable
		AField48 is Alpha size 15
			default label is untranslatable
		AField49 is Alpha size 15
			default label is untranslatable
		AField50 is Alpha size 15
			default label is untranslatable
		AField51 is Alpha size 15
			default label is untranslatable
		AField52 is Alpha size 15
			default label is untranslatable
		AField53 is Alpha size 15
			default label is untranslatable
		AField54 is Alpha size 15
			default label is untranslatable
		AField55 is Alpha size 15
			default label is untranslatable
		AField56 is Alpha size 15
			default label is untranslatable
		AField57 is Alpha size 15
			default label is untranslatable
		AField58 is Alpha size 15
			default label is untranslatable
		AField59 is Alpha size 15
			default label is untranslatable
		AField60 is Alpha size 15
			default label is untranslatable
		AField61 is Alpha size 15
			default label is untranslatable
		AField62 is Alpha size 15
			default label is untranslatable
		AField63 is Alpha size 15
			default label is untranslatable
		AField64 is Alpha size 15
			default label is untranslatable
		AField65 is Alpha size 15
			default label is untranslatable
		AField66 is Alpha size 15
			default label is untranslatable
		AField67 is Alpha size 15
			default label is untranslatable
		AField68 is Alpha size 15
			default label is untranslatable
		AField69 is Alpha size 15
			default label is untranslatable
		AField70 is Alpha size 15
			default label is untranslatable
		AField71 is Alpha size 15
			default label is untranslatable
		AField72 is Alpha size 15
			default label is untranslatable
		AField73 is Alpha size 15
			default label is untranslatable
		AField74 is Alpha size 15
			default label is untranslatable
        Text is Text
			default label is untranslatable

    Sets

        Set1
            primary
            indexed
            Sort Order
                Number15
