PO100Po100work2 is a BusinessClass
    owned by po
    prefix is W8249

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a PO100Po100work2RecKeyGroup
        PifProcureGroup         is like ProcurementGroup
        PifSvReqLoc             is like RequestingLocation

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq
                
        ByWorkFileSeq 
            indexed
            no duplicates
            Sort Order
                WorkFile
                RecKey.PifCompany       
                RecKey.PifSourceDocN    
                RecKey.PifSourceDocA
                RecKey.PifVendor        
                RecKey.PifPurchFrLoc    
                RecKey.DeliveryMethod
                RecKey.PifTranCurrCode  
                RecKey.PifBuyerCode     
                RecKey.PifItem				
                RecKey.PifOperCompany
                RecKey.PifReqLocation   
                RecKey.PifLocation      
                RecKey.PifPoCode        
                RecKey.PifProcessLevel
                RecKey.PifLineNbr       
                RecKey.PifOriginCd      
 
    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
