PO100Po100sort is a BusinessClass
    owned by po
    prefix is W9883

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PifCompany              is like Company
        PifSourceDocN           is like SourceDocumentNumeric
        PifSourceDocA           is like SourceDocumentAlpha    
        PifOriginCd             is like SourceDocumentOrigin	
        PifVendor               is like Vendor
        PifPurchFrLoc           is like VendorLocation  
        PifItem                 is like Item
        PifBuyerCode            is like Buyer
        Message                 is Alpha size up to 100    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO100Po100sortPO100Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PifCompany
                PifVendor
                PifPurchFrLoc
                PifBuyerCode
                PifItem
                PifOriginCd
                PifSourceDocA
                PifSourceDocN

        PO100Po100sortPO100Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PifCompany
                PifItem
                PifOriginCd
                PifSourceDocA
                PifSourceDocN

        PO100Po100sortPO100Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                PifCompany
                PifOriginCd
                PifSourceDocA
                PifSourceDocN
                PifItem

        PO100Po100sortPO100Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                PifCompany
                PifBuyerCode
                PifItem
                PifOriginCd
                PifSourceDocA
                PifSourceDocN

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
