PO131Sort is a BusinessClass
    owned by po
    prefix is W4887

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PrlCompany              is like PurchasingCompany
        PrlLocation             is like InventoryLocation
        PorBuyerCode            is like Buyer    
        PrlRecNumber            is like PurchaseOrderReceipt
        PrlItem                 is like Item
        PrlBin                  is like Bin
        PrlPoLineNbr            is like PurchaseOrderLine
        PrlLineNbr              is like PurchaseOrderReceiptLine
        PorRecDate              is Date    
        PrlEntRuomMult          is like UOMMultiplier
        PrlItemType             is like ItemType
        PrlEntRecUom            is like UnitOfMeasure
        PliRecQty               is like Quantity
        PrlEntRecQty            is like Quantity
        PrlOperId               is like Operator 
        	holds pii
        PrlPoNumber             is like PurchaseOrder    
        PrlPoRelease            is like PORelease
        PrlPoCode               is like POCode   
        PrlUpdateDate           is TimeStamp    
        PliEntBuyUom            is like UnitOfMeasure
        PliQuantity             is like Quantity
        VenVendorVname          is like VendorName 
        	holds pii
        PrlCancelBoFl           is Boolean	
        PrlInspReqFl            is Boolean	
        PorBolNbr               is like BillOfLading
        PorCarrier              is like Vendor
        PrlMatchedQty           is like Quantity
        PorLoggedFlag           is Boolean	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO131SortPO131Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PrlCompany
                PrlLocation
                PorBuyerCode
                PrlRecNumber
                PrlItem
                PrlBin
                PrlPoLineNbr
                PrlLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
