PO135Glmainwork is a BusinessClass
    owned by po
    prefix is W4299

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a PO135GlmainworkRecKeyGroup
        FinanceEnterpriseGroup
        PliLocation             is like InventoryLocation
        AccrualCodeBlock		is a FinanceCodeBlock
		DistributionCodeBlock   is a FinanceCodeBlock
        PliItem                 is like Item
        IteDescription          is like Description    
        IteNbrDecCost           is like NumberOfDecimalsCost
        IteNbrDecQty            is like NumberOfDecimalsQuantity
        AccQty                  is like Quantity
        PliUnitCost             is like InternationalCost
        PliVpriUomMult          is like UOMMultiplier
        PliEbuyUomMult          is like UOMMultiplier
        PliVpriUom              is like UnitOfMeasure
        PliEntBuyUom            is like UnitOfMeasure
        PcrCurrencyCode         is like Currency
        BaseCurAmt              is like InternationalAmount
        BaseCurAmtNd            is Numeric size 1
        PoCurAmt                is like InternationalAmount
        PoCurAmtNd              is Numeric size 1
        PcrPoDate               is Date    
        PcrEntCnvRate           is like CnvRate
        PoMultDiv               is Alpha size 1
        PrlEntRecQty            is like Quantity
        PrlEntRecUom            is like UnitOfMeasure
        PliBuyerCode            is like Buyer
        PliPurchMajcl           is like MajorPurchasingClass  
        PliPurchMincl           is like MinorPurchasingClass  
        PliManufCode            is like ManufacturerCode  
        PliManufDivision        is like ManufacturerDivision 
        PcrPoUserFld1           is like PurchaseOrderUserField1
        PcrPoUserFld3           is like User2    
        PcrPoUserFld5           is like UserFld2
        PliPoUserFld2           is like PurchaseOrderUserField2 
        PliPoUserFld4           is like UserFld2
        PliPoUserFld6           is like UserFld3    
        PliQuantity             is like Quantity
        PliMatchedQty           is like Quantity
        PliLastDstSeq           is like Sequence3
        	disable Auditing
        PliRecActDate           is Date    
        PliQtyToProc            is like Quantity	
        Vname                   is like VendorName 
        	holds pii
        BuyerCode               is like Buyer
        BuyerName               is like Name	 
        	holds pii
        PliInvcTaxAmt           is like InternationalAmount
        PliAccrTaxAmt           is like InternationalAmount
        MmdLineSeq              is like PurchaseSequence 
		CmContract              is like Contract
		POReference             is a Reference

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
