PO139Po139Work is a BusinessClass
    owned by po
    prefix is W3224

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PcrCurrencyCode         is like Currency
        PcrProcessLevel         is like PayablesProcessLevel
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation  
        PcrPoDate               is Date    
        PcrEntCnvRate           is like EnteredCurrencyConversionRate 
        PliPoNumber             is like PurchaseOrder    
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderLine
        PliItem                 is like Item
        PliDescription          is like Description    
        PliEntBuyUom            is like UnitOfMeasure
        PliVpriUom              is like UnitOfMeasure
        PliEntUnitCst           is like UnitCost
        PliLocation             is like InventoryLocation
        PliMnrQuantity          is like Quantity
        BaseUnitCost            is like UnitCost
        AnalysisFld             is a PO139Po139WorkAnalysisFldArray
        MnrOrRni                is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO139Po139WorkPO139Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                MnrOrRni
                PcrProcessLevel
                PcrVendor
                PcrPurchFrLoc
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr
                PliDescription
                PliEntBuyUom

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
