PO132Po132sort is a BusinessClass
    owned by po
    prefix is W0751

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PthCompany              is like Company   
        PthReturnNumber         is like VendorReturn
        PthRmaNumber            is Alpha size up to 64
        PthReturnFrmLoc         is like InventoryLocation
        PthShName               is like Name	 
        	holds pii
        PthShAddress			is a PostalAddressV2	
        	holds pii







        PthVendor               is like Vendor
        PthReasonCode           is like ProcurementReasonCode
        PthVenClaimType         is like VendorClaimType
        PthReplaceGoods         is Boolean 
        PthContact              is like Contact
        PthShipOrHold           is like ShipOrHold
        PthPhoneNumber			is like TelephoneNumber 
        	holds pii



        PthVendReqDate          is Date    
        PthCarrier              is like Vendor
        PthOvendShipVia         is like ShipVia	
        PthOvendBol             is Alpha size 10
        PthOvendUserId          is Alpha size 10
        PthOvendShpDate         is Date    
        PthHandlingAm           is like InternationalAmount
        PthReturnValue          is like InternationalAmount
        PthOrigFrtCrAm          is like InternationalAmount
        PthRtvFrtCrAm           is like InternationalAmount
        PthPurchFrLoc           is like VendorLocation  
        PthRetPoNumber          is like PurchaseOrder
        PthReferenceNo          is like ReferenceNumber	
        PthRetPoCode            is like POCode   

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO132Po132sortPO132Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PthCompany
                PthReturnNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
