PO135Glwork2 is a BusinessClass
    owned by po
    prefix is W0549

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a PO135Glwork2RecKeyGroup
        FinanceEnterpriseGroup
        AccrualCodeBlock		is a FinanceCodeBlock
        DistributionCodeBlock   is a FinanceCodeBlock
        BaseCurAmt              is like InternationalAmount
        BaseCurAmtNd            is like BaseNumberOfDecimals
        PoCurAmt                is like InternationalAmount
        PoCurAmtNd              is like BaseNumberOfDecimals
        PoDate                  is Date   

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
