PO136Gltranwork is a BusinessClass
    owned by po
    prefix is W3269

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a PO136GltranworkRecKeyGroup
        PostingType             is like PostingType
        DocNumber               is like ProcurementDocumentNumber  
        DocNbrNum               is like POReceiptAdjustmentAndInspection
        PoCode                  is like POCode   
        LineNbr                 is like PurchaseOrderLine
        LineSeq                 is like PurchaseSequence
        AocCode                 is like AddOnCharge 
        ApiObjId                is like ObjId
        BaseCurAmt              is like InternationalAmount
        BaseCurAmtNd            is like BaseNumberOfDecimals
        PoCurAmt                is like InternationalAmount
        PoCurAmtNd              is like BaseNumberOfDecimals
        PoDate                  is Date    
        PcrVendor               is like Vendor
        Location                is like InventoryLocation
        DistPercent             is like TotalPercent
        DistQty                 is like Quantity
        DistAmount              is like InternationalAmount
        MmdistFl                is Numeric size 1
        AnalysisFld             is a PO136GltranworkAnalysisFldArray
        MessageExist            is Alpha size 1

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
