PO136Po136Work is a BusinessClass
    owned by po
    prefix is W3285

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PcrLastActivity         is Date    
        PcrCurrencyCode         is like Currency
        PcrProcessLevel         is like PayablesProcessLevel
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation  
        PcrPoDate               is Date    
        PcrEntCnvRate           is like CnvRate
        PliPoNumber             is like PurchaseOrder    
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderLine
        PliItem                 is like Item
        PliItemType             is like ItemType
        PliDescription          is like Description    
        PliEntBuyUom            is like UnitOfMeasure
        PliVpriUom              is like UnitOfMeasure
        PliEntUnitCst           is like InternationalCost
        VendorBuyUnitCost       is like UnsignedUnitCost
        PliLocation             is like InventoryLocation
        PliMnrQuantity          is like Quantity
        CatchWeightMnrQuantity  is like Quantity
        BaseUnitCost            is like InternationalCost
        AnalysisFld             is a PO136Po136WorkAnalysisFldArray
        AocIncluded             is Alpha size 1
        AocCode                 is like AddOnCharge 
        Invoice                 is like Invoice
        MessageExist            is Alpha size 1
        MessageClosed           is Alpha size 1
        PcrPoObjId              is like Operator 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO136Po136WorkPO136Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PcrLastActivity
                PcrVendor
                PcrPurchFrLoc
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr
                PliDescription
                PliEntBuyUom

        PO136Po136WorkPO136Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PcrVendor
                PcrLastActivity
                PcrPurchFrLoc
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr
                PliDescription
                PliEntBuyUom

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
