PO130Powork2 is a BusinessClass
    owned by po
    prefix is W8658

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PliPoNumber             is like PurchaseOrder
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLocation             is like InventoryLocation
        PliEarlyDlDate          is Date    
        PliRecPrtFl             is Boolean	
        PliReleasedFl           is Boolean	
        PliClosedFl             is Alpha size 1
        PliRecQty               is like Quantity
        PliQuantity             is like Quantity
        PliWeight               is like StockWeight	
        PliCubicFeet            is like StockVolume	
        PliLineNbr              is like PurchaseOrderLine
        PliItem                 is like Item
        PliVenItem              is like VendorItem    
        PliEntBuyUom            is like UnitOfMeasure
        PliItemType             is like ItemType
        PliLateDlDate           is Date    
        PliNoChargeFl           is Alpha size 1
        PliQtyToProc            is like Quantity	
        PliInspReqFl            is Boolean	
        PliDescription          is like Description    
        PliEbuyUomMult          is like UOMMultiplier
        PliMatchDtlKey          is like MatchDetailKey
        PliCostOption           is like CostOption
        PliGtin                 is like ItemGTIN
		PliCertificationRequired is Boolean
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO130Powork2PO130Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLocation
                PliLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
