PO135Glwork1 is a BusinessClass
    owned by po
    prefix is W1641

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a PO135Glwork1RecKeyGroup
        FinanceEnterpriseGroup
        AccrualCodeBlock		is a FinanceCodeBlock
        DistributionCodeBlock   is a FinanceCodeBlock
        BaseCurAmt              is like InternationalAmount
        BaseCurAmtNd            is like BaseNumberOfDecimals
        PoCurAmt                is like InternationalAmount
        PoCurAmtNd              is like BaseNumberOfDecimals
        CurrencyCode            is like Currency
        PoDate                  is Date   
        PcrVendor               is like Vendor
        PliBuyerCode            is like Buyer
        PliPurchMajcl           is like MajorPurchasingClass  
        PliPurchMincl           is like MinorPurchasingClass  
        PliManufCode            is like ManufacturerCode   
        PliManufDivision        is like ManufacturerDivision  
        PcrPoUserFld1           is like PurchaseOrderUserField1
        PcrPoUserFld3           is like User2    
        PcrPoUserFld5           is like UserFld2
        PliPoUserFld2           is like PurchaseOrderUserField2
        PliPoUserFld4           is like UserFld2
        PliPoUserFld6           is like UserFld3   
        PliPoNumber             is like PurchaseOrder    


        PliLineNbr              is like PurchaseOrderLine
        DistPercent             is like TotalPercent
        DistQty                 is like Quantity
        DistAmount              is like InternationalAmount
        PliUnitCost             is like InternationalCost
        MmdLineSeq              is like PurchaseSequence 
        AocCode                 is like AddOnCharge 
		CmContract              is like Contract
		
    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq
                
    	CurrencySortSet
			indexed
			no duplicates
			Sort Order
				WorkFile
				RecKey.Company                
            	CurrencyCode
            	RecKey.AccrualSortField		
            	RecKey.DistribSortField		
           	   	RecKey.SeqNbr         
            	RecKey.Location               

		CurrencyLocationSortSet
			indexed
			no duplicates
			Sort Order
				WorkFile
				RecKey.Company                
            	CurrencyCode
            	RecKey.Location   
            	RecKey.AccrualSortField		
            	RecKey.DistribSortField		
           	   	RecKey.SeqNbr         

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
