PO192Piu is a BusinessClass
    owned by po
    prefix is W0583

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ProcureGroup            is like ProcurementGroup
        Item					is like Item                    
        Vendor                  is like Vendor
        VendorItem              is like VendorItem
        Date                    is TimeStamp    
        FldNbr                  is like AuditFieldNumber
        BeforeImage             is like FieldVal
        AfterImage              is like FieldVal
        OperatorId              is like Operator 
        	holds pii
        Desc                    is like Description    
        AuditAction             is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
