PO195Pvbsort is a BusinessClass
    owned by po
    prefix is W9381

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ProcureGroup            is like ProcurementGroup
        POContract              is like Contract
        AuditType               is like AuditType
        UpdateDate              is TimeStamp    
        AuditAction             is like AuditAction
        Company                 is like Company   
        Location                is like InventoryLocation
        ReqLocation             is like RequestingLocation  
        EffectiveDt             is Date    
        LineNbr                 is like LineNumber
        LineSeq                 is like ContractLineDistribution
        System                  is like GeneralLedgerSystemCode
        CommitDate              is Date    
        FldNbr                  is like AuditFieldNumber
        AocCode                 is like AddOnCharge 
        BeforeImage             is like FieldVal
        AfterImage              is like FieldVal
        UserId                  is like User   
        Desc                    is like Description

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO195PvbsortPO195Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ProcureGroup
                POContract
                AuditType
                UpdateDate descending

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
