PO222Po222input is a BusinessClass
    owned by po
    prefix is W3895

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PliName                 is like Name	 
        	holds pii
        PliPoNumber             is like PurchaseOrder
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderLine	
        PcrPoDate               is Date
        PcrPoRevision           is like PurchaseOrderRevision
        PoStatus                is Alpha size 20
        PcrVendor               is like Vendor
        VenVendorVname          is like VendorName 
        	holds pii
        PcrCurrencyCode         is like Currency
        PliEntUnitCst           is like InternationalCost
        PliVpriUom              is like UnitOfMeasure
        PliItem                 is like Item
        IteDescription          is like Description
        PliItemType             is like ItemType
        PliLocation             is like InventoryLocation
        IclPoName               is like Name	 
        	holds pii
        PcrBuyerCode            is like Buyer    
        BuyName                 is like Name	 
        	holds pii
        PliEarlyDlDate          is Date
        PliLateDlDate           is Date
        PliQuantity             is like Quantity
        PliAmount               is like InternationalCost
        PliCxlQty               is like Quantity
        PliCxlAmount            is like InternationalCost
        PliRecQty               is like Quantity
        PliRecAmount            is like InternationalCost
        PliOpenQuantity         is like Quantity
        PliOpenAmount           is like InternationalCost
        PliMatchedQty           is like Quantity
        PliMatchedAmount        is like InternationalCost
        PliMnrQty               is like Quantity
        PliMnrAmount            is like InternationalCost
        QtyRemaining            is like Quantity
        AmtRemaining            is like InternationalCost

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
