PO222Po64aoc is a BusinessClass
    owned by po
    prefix is W6382

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        UpdateDate              is TimeStamp    
        DocType                 is Alpha size 3
        AocCode                 is like AddOnCharge
        Document                is Alpha size 22    
        LineNbr                 is like LineNumber
        SeqNbr                  is like SeqNbr
        UnitCost                is like InternationalCost
        Quantity                is like Quantity
        Uom                     is like UnitOfMeasure

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
