PO224Sort is a BusinessClass
    owned by po
    prefix is W4453

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PauCompany              is like Company   
        PauVendor               is like Vendor
        PauPoNumber             is like PurchaseOrder
        PauPoRelease            is like PORelease
        PauPoCode               is like POCode   
        PauPoRevision           is like PurchaseOrderRevision
        PauPoLineNbr            is like PurchaseOrderLine
        PauUpdateDate           is TimeStamp    
        PauBuyerCode            is like Buyer
        PauFldNbr               is like AuditFieldNumber
        PauBeforeImage          is like FieldValue
        PauAfterImage           is like FieldValue
        PauAuditAction          is like PurchaseOrderAuditAction
        PauPrintRev             is like PrintHeading
        PauDesc                 is like Description    
        PauPurchFrLoc           is like VendorLocation  
        PauPoDate               is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO224SortPO224Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PauCompany
                PauVendor
                PauPoNumber
                PauPoRelease
                PauPoCode
                PauPoRevision
                PauPoLineNbr
                PauUpdateDate

        PO224SortPO224Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PauCompany
                PauBuyerCode
                PauPoNumber
                PauPoRevision
                PauPoRelease
                PauPoLineNbr
                PauUpdateDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
