PO227Po227work is a BusinessClass
    owned by po
    prefix is W9185

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ProcureGroup            is like ProcurementGroup
        Vendor                  is like Vendor
        PoNumber                is like PurchaseOrder
        LastPoRel               is like PORelease
        	disable Auditing
        PoCode                  is like POCode   
        RecType                 is like RecType
        Item                    is like Item
        Description             is like Description    
        Quantity                is like Quantity
        UnitCst                 is like InternationalCost
        EffectiveDt             is Date    
        ExpireDt                is Date    
        PurchFrLoc              is like VendorLocation  
        ExtendedAmt             is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO227Po227workPO227Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ProcureGroup
                Vendor

        PO227Po227workPO227Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                ProcureGroup
                Item
                RecType

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
