PO220Sort is a BusinessClass
    owned by po
    prefix is W9343

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PcrCompany              is like Company   
        PcrPoNumber             is like PurchaseOrder
        PcrPoRelease            is like PORelease
        PcrPoCode               is like POCode   
        PcrPoRevision           is like PurchaseOrderRevision
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation  
        PcrBuyerCode            is like Buyer
        PcrPoDate               is Date    
        PcrCurrencyCode         is like Currency
        PcrDfltDlDate           is Date    
        PcrLocation             is like InventoryLocation
        PcrShName               is like Name	 
        	holds pii
        PcrShAddress			is a PostalAddressV2	
        	holds pii








        PcrDropshipFl           is Boolean
        PcrPrtRecFlag           is Boolean
        PcrFaxNumber			is like FaxNumber



        PcrWeight               is Decimal size 12.3
        PcrCubicFeet            is Decimal size 12.3
        PcrFreightTerms         is like FreightTerm
        PcrFobCode              is like ShipTerm
        PcrShipVia              is like ShipVia   
        PcrTermCode             is like TermsCode
        PcrTaxCode              is like TaxCode        
        PcrLetterOfCr           is like LetterOfCredit
        PcrTotOrderAmt          is like InternationalAmount
        PcrUserDate1            is Date    
        PcrUserDate2            is Date    
        PcrReleasedFl           is Boolean	
        PcrCancelledFl          is Boolean	
        PcrClosedFl             is Alpha size 1
        PcrIssueMeth            is like PurchaseOrderIssueMethod
        PcrRevisionsIncl        is Alpha size 1
        PcrIssuedFlag           is Boolean	
        PcrRevisedFl            is Boolean	
        PcrUnloadingPort        is like UnloadingPort	
        PcrNotc                 is like NatureOfTransactionCode
        PcrStatProc             is like IntrastatStatisticalProcedure	
        PcrSubcontractPo        is Boolean
        PcrPoApproved           is Boolean
        PcrDestRegion           is Alpha size 2
        PcrShContact            is an AddressContact    
        PcrShPhoneNumber		is like TelephoneNumber 
        	holds pii




    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO220SortPO220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PcrCompany
                PcrLocation
                PcrBuyerCode
                PcrPoCode
                PcrPoNumber
                PcrPoRelease

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
