PO228Po228work is a BusinessClass
    owned by po
    prefix is W2085

    Patterns
        disable StaticTranslations
        implements WorkFile

   	Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12				
        Item                    is like Item
        Description             is like Description    
        Description2            is like Description    
        Vendor 					is like Vendor                 
        VendorVname             is like Name	 
        	holds pii
        EstTranDt               is Date    
        Company                 is like PurchasingCompany
        Location                is like InventoryLocation
        ReqCompany              is like Company   
        ReqLocation             is like RequestingLocation  
        Quantity                is like Quantity
        AllocQty                is like Quantity
        BackordQty              is like Quantity
        InProcQty               is like Quantity
        ShippedQty              is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO228Po228workPO228Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Item
                Vendor
                EstTranDt
                Company
                Location

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
