PO222Sort is a BusinessClass
    owned by po
    prefix is W2502

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PcrCompany              is like Company   
        PcrPoNumber             is like PurchaseOrder    
        PcrPoRelease            is like PORelease
        PcrPoCode               is like POCode   
        PcrPoRevision           is like PurchaseOrderRevision
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation  
        PcrBuyerCode            is like Buyer
        PcrPoDate               is Date    
        PcrCurrencyCode         is like Currency
        PcrDfltDlDate           is Date    
        PcrLocation             is like InventoryLocation
        PcrShName               is like Name	 
        	holds pii
        PcrNbrLines             is like NumberOfLines
        PcrClosedLines          is like NumberOfClosedLines
        PcrTotOrderAmt          is like InternationalAmount
        PcrReleasedFl           is Boolean
        PcrIssuedFlag           is Boolean
        PcrRevisedFl            is Boolean
        PcrCancelledFl          is Boolean
        PcrClosedFl             is Alpha size 1
        PcrOpenPoAmt            is like InternationalAmount
        PcrSubcontractPo        is Boolean
        PcrPoApproved           is Boolean

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO222SortPO222Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PcrCompany
                PcrLocation
                PcrPoNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
