PO233Sort is a BusinessClass
    owned by po
    prefix is W8584

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PliLocation             is like InventoryLocation
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation  
        PliPoNumber             is like PurchaseOrder
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderLine
        PliItemType             is like ItemType
        PliItem                 is like Item
        PliRecActDate           is Date    
        PliQuantity             is like Quantity
        PliBuyUom               is like UnitOfMeasure
        PliRecQty               is like Quantity
        PliBuyerCode            is like Buyer    
        PliDescription          is like Description

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO233SortPO233Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliLocation
                PcrVendor
                PcrPurchFrLoc
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
