PO240Sort is a BusinessClass
    owned by po
    prefix is W2441

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Vendor                  is like Vendor
        CertifCode              is Alpha size 10
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode   
        PurchFrLoc              is like VendorLocation  
        TotOrderAmt             is like InternationalAmount
        CertifExpDt             is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO240SortPO240Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Vendor
                CertifCode
                PoNumber
                PoRelease
                PoCode

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
