PO274Po274sort2 is a BusinessClass
    owned by po
    prefix is W8884

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PthReasonCode           is like ProcurementReasonCode
        PtlItem                 is like Item
        PtlCompany              is like Company   
        PtlReturnQty            is like Quantity
        PtlUnitCost             is like InternationalCost
        PtlItemType             is like ItemType
        PtlDescription          is like Description    
        Currency                is like Currency
        Date                    is Date    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO274Po274sort2PO274Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PtlCompany
                PthReasonCode
                PtlItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
