PO276Sort is a BusinessClass
    owned by po
    prefix is W0287

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PliLocation             is like InventoryLocation
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation  
        PliItem                 is like Item
        PliItemType             is like ItemType
        PliPoNumber             is like PurchaseOrder    
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderLine
        PliBuyerCode            is like Buyer    
        PcrPoDate               is Date    
        PliQuantity             is like Quantity
        PliRecQty               is like Quantity
        PliSubstQty             is like Quantity
        BuyName                 is like Name	 
        	holds pii
        PliCancelBoFl           is Alpha size 1
        PliOrigLineNbr          is like LineNumber
        PliVendor               is like Vendor
        PliPurchFrLoc           is like VendorLocation  
        PliDescription          is like Description
        PliBuyUom               is like UnitOfMeasure
        PrlQuantity             is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO276SortPO276Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliLocation
                PcrVendor
                PcrPurchFrLoc
                PliItem
                PliItemType
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLineNbr

        PO276SortPO276Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliBuyerCode
                PliLocation
                PcrVendor
                PcrPurchFrLoc
                PliItem
                PliItemType
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLineNbr

        PO276SortPO276Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliLocation
                PliItem
                PliItemType
                PcrVendor
                PcrPurchFrLoc
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
