PO275Sort is a BusinessClass
    owned by po
    prefix is W5927

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PliLocation             is like InventoryLocation
        PcrVendor               is like Vendor
        PcrPurchFrLoc           is like VendorLocation  
        PliItem                 is like Item
        PliItemType             is like ItemType
        PliPoNumber             is like PurchaseOrder    
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderLine
        PliBuyerCode            is like Buyer    
        PcrPoDate               is Date    
        PliEarlyDlDate          is Date    
        PliQuantity             is like Quantity
        PrlQuantity             is like Quantity
        PrlTransDate            is Date    
        PliRecQty               is like Quantity
        PliSubstQty             is like Quantity
        PliBuyUom               is like UnitOfMeasure
        PliDescription          is like Description
        PliDescription2         is like Description
        BuyName                 is like Name	 
        	holds pii

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO275SortPO275Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliLocation
                PcrVendor
                PcrPurchFrLoc
                PliItem
                PliItemType
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr

        PO275SortPO275Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliBuyerCode
                PliLocation
                PcrVendor
                PcrPurchFrLoc
                PliItem
                PliItemType
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr

        PO275SortPO275Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PliLocation
                PliItem
                PliItemType
                PcrVendor
                PcrPurchFrLoc
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
