PO274Po274sort is a BusinessClass
    owned by po
    prefix is W8562

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like PurchasingCompany
        Vendor                  is like Vendor
        Item                    is like Item
        Description             is like Description    
        Location                is like InventoryLocation
        Cost                    is like InternationalAmount
        UomMult                 is like UOMMultiplier
        Quantity                is like Quantity
        Currency                is like Currency
        Date                    is Date   
        RetOrRecRecord          is Alpha size 3

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO274Po274sortPO274Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Vendor
                Item

        PO274Po274sortPO274Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                Item

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
