PO278Po278wrk is a BusinessClass
    owned by po
    prefix is W1601

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        GltCompany              is like PurchasingCompany
        GltAcctUnit             is like AccountingUnit
        GltAccount              is like GeneralLedgerChartAccount
        GltSubAccount           is like SubAccount	
        GltOrigProgram          is Alpha size 5
        GltObjId                is like ObjId
        PcrPoDate               is Date    
        PliVendor               is like Vendor
        PliPoNumber             is like PurchaseOrder
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderReceiptLine
        PliItem                 is like Item
        PliVenItem              is like VendorItem    
        PliPurchFrLoc           is like VendorLocation  
        PliLocation             is like InventoryLocation
        PliBuyerCode            is like Buyer    
        PrlRecDate              is Date    
        PrlRecNumber            is like PurchaseOrderReceipt
        PrlDescription          is like Description
        PrlPoLineNbr            is like PurchaseOrderLine
        PrlEntRecQty            is like Quantity
        PrlEntRecUom            is like UnitOfMeasure
        PrlEntRuomMult          is like UOMMultiplier
        PrlMatchUnitCst         is like InternationalCost
        PrlReceivedQty          is like Quantity
        PrlReceivedAmt          is like InternationalAmount
        PrlRniQty               is like Quantity
        PrlRniAmt               is like InternationalAmount
        PrlPo135BaseAmt         is like InternationalAmount
        PrlPoCurrAmt            is like InternationalAmount 
        PrlLocation             is like InventoryLocation
        PrlMatchObjId           is like ObjId
        PrlSubItemFl            is Alpha size 1
        PrlMatchedQty           is like Quantity
        PlsRequester            is like Requester    
        MmdCompany              is like Company   
        PrlGtin                 is like ItemGTIN
        MmdAocCode              is like AddOnCharge	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO278Po278wrkPO278Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                GltCompany
                PliBuyerCode
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLineNbr

        PO278Po278wrkPO278Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                GltCompany
                PliLocation
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLineNbr

        PO278Po278wrkPO278Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                GltCompany
                GltAcctUnit
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLineNbr

        PO278Po278wrkPO278Sort4
            indexed
            duplicates
            Sort Order
                WorkFile
                GltCompany
                PliVendor
                PliPoNumber
                PliPoRelease
                PliPoCode
                PliLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
