PO295Sort is a BusinessClass
    owned by po
    prefix is W3498

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PcrVendor               is like Vendor
        PliEarlyDlDate          is Date    
        PliPoNumber             is like PurchaseOrder    
        PliPoRelease            is like PORelease
        PliPoCode               is like POCode   
        PliLineNbr              is like PurchaseOrderLine
        PcrProcessLevel         is like PayablesProcessLevel
        PliItem                 is like Item
        PoCurrNbrDec            is Numeric size 1
        PliItemType             is like ItemType
        PcrCurrencyCode         is like Currency
        PcrEntCnvRate           is like CnvRate
        PcrPoDate               is Date    
        PliQuantity             is like Quantity
        PliEntBuyUom            is like UnitOfMeasure
        PliEbuyUomMult          is like UOMMultiplier
        PliVpriUom              is like UnitOfMeasure
        PliVpriUomMult          is like UOMMultiplier
        PliUnitCost             is like InternationalCost
        PliRecQty               is like Quantity
        PliCatchWtQty           is like Quantity
        PliMatchedQty           is like Quantity
        PliDescription          is like Description
        PliQtyToProc            is like Quantity
        DueDate                 is Date    
        PcrPurchFrLoc           is like VendorLocation  
        PliMatchedAmount        is like InternationalCost
        PliServiceCode          is like ServiceCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO295SortPO295Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PcrVendor
                PliEarlyDlDate
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr

        PO295SortPO295Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                PliCompany
                PcrProcessLevel
                PcrVendor
                PliEarlyDlDate
                PliPoCode
                PliPoNumber
                PliPoRelease
                PliLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
