PO300Aoh is a BusinessClass
    owned by po
    prefix is W3513

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        AohCompany              is like Company   
        AohPoNumber             is like PurchaseOrder    
        AohPoRelease            is like PORelease
        AohPoCode               is like POCode   
        AohLineNbr              is like PurchaseOrderLineAsset
        AohStatus               is Numeric size 1
        AohVendor               is like Vendor
        AohDropshipFl           is like Dropship
        AohPoLineQty            is like ItemQuantity	
        AohRcvdQty              is like ItemQuantity	
        AohRjctQty              is like ItemQuantity	
        AohRtrnQty              is like ItemQuantity	
        AohInvcQty              is like ItemQuantity	
        AohChbkQty              is like ItemQuantity	
        AohAmCreateQty          is like ItemQuantity	
        AohAmDistQty            is like ItemQuantity	
        AohCnclQty              is like ItemQuantity	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
