PO300Ufp is a BusinessClass
    owned by po
    prefix is W8148

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        UfpCompany              is like Company   
        UfpPoCode               is like POCode   
        UfpPoNumber             is like PurchaseOrder    
        UfpPoRelease            is like PORelease
        UfpPcrUsrFld01          is Alpha size 20
        UfpPcrUsrFld02          is Alpha size 20
        UfpPcrUsrFld03          is Alpha size 20
        UfpPcrUsrFld04          is Alpha size 20
        UfpPcrUsrFld05          is Alpha size 20

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
