PO300Ufn is a BusinessClass
    owned by po
    prefix is W5688

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        UfnCompany              is like Company   
        UfnPoNumber             is like PurchaseOrder    
        UfnPoRelease            is like PORelease
        UfnPoCode               is like POCode   
        UfnLineNbr              is like LineNumber
        UfnPliUsrFld01          is Alpha size 20
        UfnPliUsrFld02          is Alpha size 20
        UfnPliUsrFld03          is Alpha size 20
        UfnPliUsrFld04          is Alpha size 20
        UfnPliUsrFld05          is Alpha size 20

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
