PO330Potrackcsv is a BusinessClass
    owned by po
    prefix is W2444

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company   
        RecNumber               is like PurchaseOrderReceipt
        LineNbr                 is like PurchaseOrderReceiptLine
        PkgTrkNbr               is like TrackingNbr 
        NbrLbls                 is Numeric size 4
        PoNumber                is like PurchaseOrder    
        PoRelease               is like PORelease
        PoCode                  is like POCode   
        ReqNumber               is like Requisition
        Requester               is like Requester 
        SignedBy                is Alpha size up to 40
        SignedByDt              is TimeStamp    
        ArrivalId               is Numeric size 13

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
