PO514Po514buy is a BusinessClass
    owned by po
    prefix is W9596

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        BuyProcureGroup         is like ProcurementGroup
        PcgProcGrpDesc          is like Description    
        BuyBuyerCode            is like Buyer    
        BuyOperatorId           is like Operator 
        	holds pii
        BuyBuyerGrp             is like BuyerGroup
        BgpDescription          is like Description    
        BuyName                 is like Name	 
        	holds pii
        BuyAddress				is a PostalAddressV2	
        	holds pii








		BuyPhoneNumber			is like TelephoneNumber 
			holds pii



        BuyPoLimit              is like InternationalAmount
        BuyActiveStatus         is Boolean
        BuyClassOnlyFl          is Boolean
        BuyFilBuyerCode         is Boolean
        BuyFilBuyPurCl          is Boolean
        BuyFilBuyVenFl          is Boolean
        BuyFilBuyLocFl          is Boolean
        BuyFilBuyRqlFl          is Boolean
        BuyFilVenOption         is Boolean
        BuyFilDelDays           is Numeric size 3
        BuyFilFrmPri            is Numeric size 2
        BuyFilToPri             is Numeric size 2
        BuyFilNoCost            is Boolean
        BuyFilPoCode            is like POCode   
        BuyFilManufCode         is like ManufacturerCode  
        BuyFilManufDiv          is like ManufacturerDivision
        BuyFilItemType          is like ItemType
        BuyManOverAlwd          is Boolean
        BuyOverAgrmt            is Boolean
        BuyOverLcLp             is Boolean
        BuyEmailAddress         is like EmailAddress 
        BuyBuyObjId             is like ObjId
        BuyRequireCommodityCode is Boolean
        BuyPCardFlag            is Boolean
        BuyPcardNbr             is like ProcurementCardNumber
        BuyOverPcard            is Boolean
        BuyOverSs               is Boolean
        BuyFaxNumber			is like FaxNumber



        BuyGlnNbr               is like GlobalLocationNumber
        PogDescription          is like Description   
        BuyApprovalType         is like PurchaseOrderApprovalType

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
