PO525Po525pvh is a BusinessClass
    owned by po
    prefix is W9136

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvhProcureGroup         is like ProcurementGroup
        PvhVendor               is like Vendor
        PvhPurchFrLoc           is like VendorLocation  
        PvhDescription          is like Description    
        PvhDescription2         is like Description    
        PvhEffectiveDt          is Date   
        PvhExpireDt             is Date   
        PvhReviewDate           is Date    
        PvhBuyer                is like Buyer
        BuyName                 is like Name	 
        	holds pii
        PvhAgrmtAdmin           is like Buyer    
        PvhHoldFlag             is Boolean 
        PvhPriority             is Numeric size 1
        PvhFreightTerms         is like FreightTerm
        PofFrtTermDesc          is like Description    
        PvhFobCode              is like ShipTerm
        FobDescription          is like Description    
        PvhTermCode             is like TermsCode
        PvhCurrencyCode         is like Currency
        PvhTaxCode              is like TaxCode        
        PvhDfltTaxblFl          is Boolean 
        PvhDfltAccount          is like GeneralLedgerChartAccount
        PvhDfltSubAcct          is like SubAcct
        PvhDfltActivity         is like Project

        PvhGrpPurchOrg          is like Vendor 
        PvhManufCode            is like ManufacturerCode  
        PvhManufDivision        is like ManufacturerDivision  
        ImcDescription          is like Description    
        PvhPoNumber             is like PurchaseOrder    
        PvhPoCode               is like POCode   
        PooDescription          is like Description    
        PvhLastPoRel            is like PORelease	
        	disable Auditing
        PvhPoUserFld1           is like PurchaseOrderUserField01 
        PvhPoUserFld3           is like PurchaseOrderUserField03 
        PvhPoUserFld5           is like UserFld2 
        PvhNotifyFlag           is Boolean 
        PvhAgrmtMaxAmt          is like InternationalAmount	
        PvhAgrmtMaxPct          is Numeric size 3
        PvhOrderMinAmt          is like InternationalAmount	
        PvhOrderMaxAmt          is like InternationalAmount	
        PvhPctOrdered           is Decimal size 6.3    
        PvhPctRemaining         is Decimal size 6.3    
        PvhStocklessFl          is Boolean 
        PvhAmtOrdered           is like InternationalAmount 
        PvhAmtRemaining         is Decimal size 15.2
        PvhLastLineNbr          is like LineNumber
        	disable Auditing
        PvhLnBrkLevFl           is Alpha size 1
        PvhSchFrequency         is like Frequency
        PvhSchNoOfRel           is Numeric size 4
        PvhIssueFlag            is Boolean 
        PvhLastRelDate          is Date    
        PvhMatchUomFl           is Boolean 
        PvhOveridUomFl          is Boolean 
        PvhAllwUndefItm         is Boolean 
        PvhItemCreateFl         is Alpha size 1

        PvhAcCommitFlag         is like CreateACCommitments 
        PvhGlCommitFlag         is like CreateGLCommitments 
        PvhRqCommitAmt          is like InternationalAmount 
        PvhComCompany           is like Company   
        PvhComAcctUnit          is like AccountingUnit
        PvhCloseCommitF         is Boolean 
        PvhAtnObjId             is like ObjId
        PvhGltObjId             is like ObjId
        PvhDistCode             is like PayablesDistributionCode	
        PvhRebate               is Boolean 
        PvhRebatePercent        is like Percent 
        PvhReqLocation          is like RequestingLocation  
        PvhStatus               is Numeric size 1
        PvhLifetimeEdit         is Numeric size 1
        PvhDocOriginInd         is Boolean 
        PvhRetTrkPctCp          is Numeric size 1
        PvhRetDueDays           is like Days 
        PvhRetPct1              is like Pct 
        PvhRetPct2              is like Pct 
        PvhRetUpToPct           is like Pct 
        PvhRetPctComp           is like Pct 
        PvhRetOvrdPct           is like Pct 
        PvhRetInvAmt            is like InternationalAmount
        PvhAmtRequested         is like InternationalAmount
        PvhSpreadEditFl         is Numeric size 1
        PvhDfltDistCo           is Numeric size 4
        PvhDfltAcctUnit         is like AccountingUnit
        PvhComAccount           is like GeneralLedgerChartAccount
        PvhComSubAcct           is like SubAcct
        PvhComActivity          is like Project
        PvhDistCodeCo           is like Company	
        PvhReqCompany           is like Company   
        PvhClosedDt             is Date    
        PvhLstInvAlwDt          is Date    
        PvhReasonCode           is like ReasonCode
        PvhInclAocCt            is Numeric size 1
        PvhInclAocBl            is Numeric size 1
        PvhInclAocCn            is Numeric size 1
        PvhInclAocSv            is Numeric size 1
        PvhInclAocSt            is Numeric size 1
        PvhInclTaxCt            is Numeric size 1
        PvhInclTaxBl            is Numeric size 1
        PvhInclTaxCn            is Numeric size 1
        PvhInclTaxSv            is Numeric size 1
        PvhInclTaxSt            is Numeric size 1
        PvhAgrmtMaxAoc          is like InternationalAmount
        PvhAgrmtMaxTax          is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
