PO522Icr is a BusinessClass
    owned by po
    prefix is W3846

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IcrCompany              is like PurchasingCompany
        IcrLocation             is like InventoryLocation
        IcrItem                 is like Item
        IcrDocument             is like InventoryTransaction
        IcrDocType              is like InventoryDocumentType 
        IcrLineNbr              is like LineNumber
        IcrReceivedQty          is like Quantity
        IcrUsedQty              is like Quantity
        IcrUnitCost             is like InternationalCost
        IcrReceivedDate         is Date    
        IcrLastActDate          is Date    
        IcrHoldFlag             is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
