PO522Icd is a BusinessClass
    owned by po
    prefix is W5224

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IcdCompany              is like PurchasingCompany
        IcdLocation             is like InventoryLocation
        IcdDocType              is like InventoryDocumentType 
        IcdDocument             is like InventoryTransaction
        IcdLineNbr              is like LineNumber
        IcdSeq                  is like Sequence3
        IcdLot                  is like ItemLot
        IcdSublot               is like Sublot
        IcdSerial               is like ItemSerialNumber
        IcdBin                  is like Bin
        IcdTransDate            is Date    
        IcdItem                 is like Item
        IcdQuantity             is like Quantity
        IcdOpenQty              is like Quantity
        IcdOriginalQty          is like Quantity
        IcdSecondaryQty         is like Quantity
        IcdHoldFlag             is Boolean 
        IcdExpireDate           is Date    
        IcdUpdateDate           is TimeStamp    
        IcdStatus               is Numeric size 1         
        IcdPotency              is Decimal size 7.3
        IcdActualTime           is TimeStamp	

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
