PO525Po525pvn is a BusinessClass
    owned by po
    prefix is W3854

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PvnProcureGroup         is like ProcurementGroup
        PvnLineNbr              is like LineNumber
        PvnVendor               is like Vendor
        PvnPurchFrLoc           is like VendorLocation  
        PvnItem                 is like Item
        PvnVenItem              is like VendorItem    
        PvnNdcNbr               is like NationalDrugCode
        PvnManufNbr             is like ManufacturerNumber  
        PvnDescription          is like Description    
        PvnDescription2         is like Description   
        PvnBaseCost             is like InternationalCost 
        PvnCostOption           is like CostOption
        PvnBasePercent          is like PricingBasePercent 
        PvnCurrentPct           is Decimal size 6.3    
        PvnBegNetCst            is like InternationalCost 
        PvnCurrNetCst           is like InternationalCost 

        PvnQuantity             is like Quantity
        PvnUom                  is like UnitOfMeasure
        PvnUomMult              is like UOMMultiplier
        PvnMatchUomFl           is Boolean 
        PvnServiceCode          is like ServiceCode
        PvnMarkupDisc           is like PricingMarkupOrDiscount 
        PvnStocklessFl          is Boolean 
        PvnPriority             is Numeric size 1
        PvnHoldFlag             is Boolean 
        PvnAccount              is like GeneralLedgerChartAccount
        PvnSubAcct              is like SubAcct
        PvnActivity             is like Project

        PvnAgrmtMaxQty          is like AgreementMaximumQuantity 
        PvnAgrmtMaxAmt          is like InternationalAmount 
        PvnOrderMinQty          is Numeric size 10
        PvnOrderMinAmt          is like InternationalAmount 
        PvnOrderMaxQty          is Numeric size 10
        PvnOrderMaxAmt          is like InternationalAmount 
        PvnPoUserFld2           is like PurchaseOrderUserField2 
        PvnPoUserFld4           is like UserFld2 
        PvnPoUserFld6           is like UserFld3 
        PvnTaxCode              is like TaxCode        
        PvnTaxableFlag          is Boolean 
        PvnTaxUsageCode         is like TaxUsageCode
        PvnLnbrkQaflag          is like LinePriceBreakOn 
        PvnLnbrkQtyamt1         is Numeric size 13
        PvnLnbrkQtyamt2         is Numeric size 13
        PvnLnbrkQtyamt3         is Numeric size 13
        PvnLnbrkQtyamt4         is Numeric size 13
        PvnLnbrkQtyamt5         is Numeric size 13
        PvnLnbrkPercent1        is Decimal size 6.3    
        PvnLnbrkPercent2        is Decimal size 6.3    
        PvnLnbrkPercent3        is Decimal size 6.3    
        PvnLnbrkPercent4        is Decimal size 6.3    
        PvnLnbrkPercent5        is Decimal size 6.3    
        PvnLnbrkCost1           is like InternationalCost 
        PvnLnbrkCost2           is like InternationalCost 
        PvnLnbrkCost3           is like InternationalCost 
        PvnLnbrkCost4           is like InternationalCost 
        PvnLnbrkCost5           is like InternationalCost 
        PvnAmtOrdered           is like InternationalAmount 
        PvnQtyOrdered           is like QuantityOrdered 
        PvnLawItemFlag          is Boolean 
        PvnInputItem            is Alpha size up to 32
        PvnGeneric              is like GenericName
        PvnManufAgrRef          is Alpha size up to 30
        PvnLicCode              is like LabelerIdentificationCode	
        PvnUpc                  is like ItemUPC
        PvnSku                  is like ItemSKU
        PvnUpnNbr               is like HIBCCItemUPN
        PvnUpn2Nbr              is like UCCEANItemUPN    
        PvnUNSPSCCode           is like UNSPSCCode




        PvnPurchMajcl           is like MajorPurchasingClass  
        PvnPurchMincl           is like MinorPurchasingClass  
        PvnInvenMajcl           is like MajorInventoryClass  
        PvnInvenMincl           is like MinorInventoryClass  
        PvnUserField1           is Alpha size up to 30
        PvnUserField2           is like User2    
        PvnUserField3           is like User2    
        PvnUserField4           is like User2    
        PvnUserField5           is like User2    
        PvnUserFieldN1          is like InternationalCost 
        PvnUserFieldN2          is like InternationalCost 
        PvnUserFieldN3          is like InternationalCost 
        PvnEffectiveDt          is Date    
        PvnExpireDt             is Date    
        PvnPrevCost             is like InternationalCost 
        PvnFutureCstDt          is Date    
        PvnFutureCost           is like InternationalCost 
        PvnCostUpdDt            is Date    
        PvnRecUpdDt             is Date    
        PvnErrorFlag            is like ErrorFlag 
        PvnManualFlag           is Boolean 
        PvnDistCode             is like PayablesDistributionCode	
        PvnRebate               is Boolean 
        PvnRebatePercent        is like Percent 
        PvnSsEventNbr           is like SourcingEvent 
        PvnCommodityCode        is like CommCodes
        PvnSsCompany            is like Company   
        PvnContractGroup        is Alpha size 4
        PvnCmContract           is Numeric size 15
        PvnCsnMrkpDisc          is like PricingMarkupOrDiscount 
        PvnCsnBrkQaflag         is like LinePriceBreakOn 
        PvnCsnBrkQtyamt         is a PO525Po525pvnPvnCsnBrkQtyamtArray
        PvnCsnLnbrkPct          is a PO525Po525pvnPvnCsnLnbrkPctArray
        PvnCsnBrkCost           is a PO525Po525pvnPvnCsnBrkCostArray
        PvnCsnQtyOrderd         is like QuantityOrdered 
        PvnCsnAmtOrderd         is like InternationalAmount
        PvnLnBrkLevFl           is Alpha size 1
        PvnStatus               is Numeric size 1
        PvnLastDistSeq          is like Sequence3
        	disable Auditing
        PvnManufCode            is like ManufacturerCode 
        PvnManufDivision        is like ManufacturerDivision  
        PvnRetainage            is Boolean 
        PvnRetPct1              is like Pct 
        PvnRetPct2              is like Pct 
        PvnRetUpToPct           is like Pct 
        PvnRetPctComp           is like Pct 
        PvnRetOvrdPct           is like Pct 
        PvnRetInvAmt            is like InternationalAmount
        PvnRetInvQty            is like Quantity
        PvnChargebackQty        is like Quantity
        PvnChargebackAmt        is like InternationalAmount
        PvnPvnObjId             is like ObjId
        PvnAmtRequested         is like InternationalAmount
        PvnCloseCommitF         is Boolean 
        PvnCsnCurNetcst         is like InternationalCost
        PvnRelVenItem           is like VendorItem    
        PvnVenItemDesc          is like Description    
        PvnAcCommitFlag         is like CreateACCommitments 
        PvnGlCommitFlag         is like CreateGLCommitments 
        PvnDistCodeCo           is like Company	
        PvnMemoQty              is like Quantity
        PvnMemoAmt              is like InternationalAmount
        PvnProdTaxCat           is like ProductTaxCategory
        PvnReqCompany           is like Company   
        PvnGtin                 is like ItemGTIN
        PvnSpecItemFlag         is Boolean 
        PvnReasonCode           is like ReasonCode
        PvnAgrmtMaxAoc          is like InternationalAmount
        PvnAgrmtMaxTax          is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
