PO522Ifo is a BusinessClass
    owned by po
    prefix is W8840

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IfoCompany              is like PurchasingCompany
        IfoLocation             is like InventoryLocation
        IfoItem                 is like Item
        IfoForecastYear         is like Year
        IfoForecastNbr          is like ForecastNumber 
        IfoQuarter              is like Quarter 
        IfoForecastQty          is a PO522IfoIfoForecastQtyArray
        IfoForecastAmt          is a PO522IfoIfoForecastAmtArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
