PO522Ich is a BusinessClass
    owned by po
    prefix is W8905

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IchCompany              is like PurchasingCompany
        IchLocation             is like InventoryLocation
        IchItem                 is like Item
        IchYear                 is Year
        IchQuarter              is like Quarter 
        IchBegSohQty            is like Quantity
        IchBegCloseCst          is like InternationalAmount
        IchIssueQty             is a PO522IchIchIssueQtyArray
        IchIssueCost            is a PO522IchIchIssueCostArray
        IchSalesQty             is a PO522IchIchSalesQtyArray
        IchSalesCost            is a PO522IchIchSalesCostArray
        IchSalesPrice           is a PO522IchIchSalesPriceArray
        IchAdjInQty             is a PO522IchIchAdjInQtyArray
        IchAdjOutQty            is a PO522IchIchAdjOutQtyArray
        IchAdjOutCost           is a PO522IchIchAdjOutCostArray
        IchTranInQty            is a PO522IchIchTranInQtyArray
        IchTranOutQty           is a PO522IchIchTranOutQtyArray
        IchTranOutCost          is a PO522IchIchTranOutCostArray
        IchReceiptQty           is a PO522IchIchReceiptQtyArray
        IchPerEndQty            is a PO522IchIchPerEndQtyArray
        IchCloseCost            is a PO522IchIchCloseCostArray

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
