PO522Ict is a BusinessClass
    owned by po
    prefix is W0983

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IctCompany              is like PurchasingCompany
        IctLocation             is like InventoryLocation
        IctDocType              is like InventoryDocumentType 
        IctDocument             is like InventoryTransaction
        IctLineNbr              is like LineNumber
        IctUpdateDate           is TimeStamp    
        IctTransDate            is Date    
        IctItem                 is like Item
        IctSohQty               is like Quantity
        IctQuantity             is like Quantity
        IctOriginalQty          is like Quantity
        IctOpenQty              is like Quantity
        IctSecondaryQty         is like Quantity
        IctStockUom             is like UnitOfMeasure
        IctUnitCost             is like InternationalCost
        IctCurrentCost          is like InternationalCost
        IctAddUnitCost          is like InternationalCost
        IctBaseCost             is like InternationalCost
        IctToCoBUcost           is like InternationalCost
        IctUnitPrice            is like InternationalCost
        IctTranUom              is like UnitOfMeasure
        IctTranUomMult          is like UOMMultiplier
        IctSecUom               is like UnitOfMeasure
        IctSecUomMult           is like UOMMultiplier
        IctGlDate               is Date    
        IctEstDelDate           is Date    
        IctReference            is like Reference 
        IctBin                  is like Bin
        IctReasonCode           is like InventoryReasonCode
        IctActivity             is like Project
        IctLineComment          is Alpha size up to 30             
        IctInvAcctUnit          is like AccountingUnit
        IctInvAccount           is like GeneralLedgerChartAccount
        IctInvSubAcct           is like SubAcct
        IctOffAcctUnit          is like AccountingUnit
        IctOffAccount           is like GeneralLedgerChartAccount
        IctOffSubAcct           is like SubAcct
        IctVarAcctUnit          is like AccountingUnit
        IctVarAccount           is like GeneralLedgerChartAccount
        IctVarSubAcct           is like SubAcct
        IctAddAcctUnit          is like AccountingUnit
        IctAddAccount           is like GeneralLedgerChartAccount
        IctAddSubAcct           is like SubAcct
        IctStatus               is Numeric size 1                  
        IctFrDocument           is like InventoryTransaction
        IctFromToBin            is like Bin
        IctFromToLoc            is like InventoryLocation	
        IctDetailBalFl          is Boolean 
        IctSeq                  is like Sequence3
        IctPotency              is Decimal size 7.3
        IctActualTime           is TimeStamp 
        IctHistPeriod           is Numeric size 2                 
        IctHistYear             is like Year
        IctFromCurrCd           is like Currency
        IctToCurrCd             is like Currency
        IctOperatorId           is like Operator 
        	holds pii
        IctToUom                is like UnitOfMeasure

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
