PO550Pobiditemw is a BusinessClass
    owned by po
    prefix is W7275

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PbtProcureGroup         is like ProcurementGroup
        PbtBid                  is like Bid
        PbtItem                 is like Item
        PbtVendor               is like Vendor
        PbtPurchFrLoc           is like VendorLocation  
        PbtVenItem              is like VendorItem    
        PbtDescription          is like Description    
        PbtManufCode            is like ManufacturerCode  
        PbtManufDivision        is like ManufacturerDivision  
        PbtManufNbr             is like ManufacturerNumber  
        PbtUnitPrice            is like InternationalCost
        PbtBuyUom               is like UnitOfMeasure
        PbtVpriUom              is like UnitOfMeasure
        PbtUsage                is Numeric size 8
        PbtExportFl             is Boolean 
        PbtGtin                 is like ItemGTIN

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        PO550PobiditemwPO550Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                PbtManufCode
                PbtManufDivision
                PbtManufNbr
                PbtItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
