PO550Pobiditemc is a BusinessClass
    owned by po
    prefix is W1486

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ProcureGroup            is like ProcurementGroup
        Bid                     is like Bid      
        Item                    is like Item
        Vendor                  is like Vendor
        PurchFrLoc              is like VendorLocation  
        VenItem                 is like VendorItem    
        Description             is like Description   
        ManufCode               is like ManufacturerCode  
        ManufDivision           is like ManufacturerDivision 
        ManufNbr                is like ManufacturerNumber  
        UnitPrice               is like InternationalCost
        BuyUom                  is like UnitOfMeasure
        VpriUom                 is like UnitOfMeasure
        Usage                   is Numeric size 8
        ExportFl                is Boolean 
        Gtin                    is like ItemGTIN

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
