POD0Pod0pau is a BusinessClass
    owned by po
    prefix is W2985

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PauAuditType            is like PurchaseOrderAuditType 
        PauAuditAction          is like PurchaseOrderAuditAction 
        PauCompany              is like Company   
        PauPoNumber             is like PurchaseOrder    
        PauPoRelease            is like PORelease
        PauPoCode               is like POCode   
        PauPoLineNbr            is like LineNumber
        PauFldNbr               is like AuditFieldNumber 
        PauAocCode              is like AddOnCharge	
        PauUpdateDate           is TimeStamp    
        PauPoRevision           is like PurchaseOrderRevision
        PauBeforeImage          is like FieldValue 
        PauAfterImage           is like FieldValue 
        PauUserId               is like User 
        PauPrintRev             is like PrintHeading 
        PauDesc                 is like Description    

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
