POD0Pod0plp is a BusinessClass
    owned by po
    prefix is W4477

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PlpCompany              is like PurchasingCompany
        PlpPoNumber             is like PurchaseOrder
        PlpPoRelease            is like PORelease
        PlpPoCode               is like POCode   
        PlpLineNbr              is like LineNumber
        PlpVendor               is like Vendor
        PlpPurchFrLoc           is like VendorLocation  
        PlpBuyerCode            is like Buyer    
        PlpEarlyDlDate          is Date    
        PlpLocation             is like InventoryLocation
        PlpItem                 is like Item
        PlpPurchMajcl           is like MajorPurchasingClass  
        PlpPurchMincl           is like MinorPurchasingClass  
        PlpStatus               is Numeric size 1   
        PlpExtendedAmt          is like InternationalAmount 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
