POD0Pod0psp is a BusinessClass
    owned by po
    prefix is W0851

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PspCompany              is like Company   
        PspPoNumber             is like PurchaseOrder    
        PspPoRelease            is like PORelease 
        PspPoCode               is like POCode   
        PspAocCode              is like AddOnCharge 
        PspInvoice              is like InvoiceNum
        PspAocRate              is like AddOnChargePercent 
        PspEntAocAmount         is like InternationalAmount 
        PspCalcSprdAmt          is like InternationalAmount 
        PspSpreadDiff           is like InternationalAmount 
        PspSpreadMethod         is like Method
        PspTaxCode              is like TaxCode        
        PspDstAcctUnit          is like AccountingUnit
        PspDstAccount           is like GeneralLedgerChartAccount
        PspSubAcct              is like SubAcct
        PspDstSubAcct           is like SubAcct
        PspTaxableFlag          is Boolean 
        PspAccrualFl            is Alpha size 1 
        PspTaxAmount            is like InternationalCost 
        PspAocOnPo              is Boolean 
        PspSummaryFlag          is Boolean 
        PspVendor               is like Vendor
        PspPurchFrLoc           is like VendorLocation  
        PspActivity             is like Project

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
