POD0Pod0rec is a BusinessClass
    owned by po
    prefix is W3173

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecCompany              is like Company   
        RecRecNumber            is like PurchaseOrderReceipt
        RecLineNbr              is like LineNumber
        RecAocCode              is like AddOnCharge 
        RecOrigUnitCst          is like InternationalCost 
        RecTotalAoc             is like InternationalAmount 
        RecTaxCode              is like TaxCode        
        RecTaxUnitCst           is like InternationalCost 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
