POD0Pod0pao is a BusinessClass
    owned by po
    prefix is W0383

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PaoProcureGroup         is like ProcurementGroup
        PaoCompany              is like Company   
        PaoPoNumber             is like PurchaseOrder    
        PaoPoRelease            is like PORelease 
        PaoPoCode               is like POCode   
        PaoLineNbr              is like LineNumber
        PaoAocCode              is like AddOnCharge	
        PaoVendor               is like Vendor
        PaoPurchFrLoc           is like VendorLocation  
        PaoLocation             is like InventoryLocation
        PaoAocRate              is like AddOnChargePercent 
        PaoEntry                is like AddOnChargeEntryMethod 
        PaoQuantity             is like Quantity
        PaoEntUnitCst           is like InternationalCost 
        PaoTotalAoc             is like InternationalAmount 
        PaoRecQty               is like Quantity
        PaoMatchedQty           is like Quantity
        PaoMiscMaAmt            is like InternationalAmount 
        PaoRecqtyToMa           is like Quantity
        PaoTaxCode              is like TaxCode        
        PaoTaxableFlag          is Boolean 
        PaoOriginCd             is like AddOnChargeOrigin 
        PaoAocOnPo              is Boolean 
        PaoSummaryFlag          is Boolean 
        PaoZeroCostFlg          is Boolean 
        PaoCancelledFl          is Boolean 
        PaoClosedFl             is like Closed 
        PaoInvSprdCret          is Boolean 
        PaoMatchDtlKey          is like MatchDetailKey 
        PaoIssuedFlag           is Boolean 
        PaoInvcTaxAmt           is like InternationalAmount 
        PaoAccrTaxAmt           is like InternationalAmount 
        PaoExtTaxblAmt          is like InternationalAmount 
        PaoLandUnitCst          is like InternationalCost 
        PaoBlInvcAmt            is like InternationalAmount 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
