POD0Pod0pom is a BusinessClass
    owned by po
    prefix is W2611

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PomCompany              is like Company   
        PomBuyerCode            is like Buyer
        PomMsgDate              is TimeStamp    
        PomMsgSeq               is like Sequence 
        PomMessageType          is Alpha size 1  
        PomDocument             is like Document 
        PomRecNumber            is like PurchaseOrderReceipt
        PomDocNbrNum            is like POReceiptAdjustmentAndInspection
        PomLineNbr              is like LineNumber
        PomPoNumber             is like PurchaseOrder    
        PomPoRelease            is like PORelease
        PomPoCode               is like POCode   
        PomReturnQty            is like Quantity
        PomLocation             is like InventoryLocation
        PomBatchNbr             is like BatchNumber  
        PomVendor               is like Vendor
        PomInvoice              is like Invoice
        PomSuffix               is like Suffix
        PomComment              is a POD0Pod0pomPomCommentArray
        PomStatus               is Numeric size 1 
        PomSubstFlag            is Boolean 
        PomOverrecvdFlag        is Boolean 
        PomUnitCostFlag         is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
