POD0Pod0pli is a BusinessClass
    owned by po
    prefix is W4455

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PliCompany              is like PurchasingCompany
        PliPoNumber             is like PurchaseOrder
        PliPoRelease            is like PORelease 
        PliPoCode               is like POCode   
        PliLineNbr              is like LineNumber
        PliItem                 is like Item
        PliItemType             is like ItemType
        PliServiceCode          is like ServiceCode
        PliDescription          is like Description    
        PliProcureGroup         is like ProcurementGroup
        PliPoObjId              is like PurchaseOrderObjectID 
        PliQuantity             is like Quantity
        PliVpriQuantity         is like Quantity
        PliRecQty               is like Quantity
        PliCatchWtQty           is like Quantity
        PliAgrmtRefAmt          is like InternationalAmount	
        PliContractAmount       is like InternationalAmount	
        PliLstMatchUcst         is like InternationalCost	
        PliMatchedQty           is like Quantity
        PliMatchedAmount        is like InternationalAmount 
        PliSubstQty             is like Quantity
        PliRejectQty            is like Quantity
        PliEntUnitCst           is like UnitCost 
        PliVbuyUnitCst          is like InternationalCost 
        PliTaxblUntCst          is like InternationalCost 
        PliCostCd               is like CostCode
        PliEntBuyUom            is like UnitOfMeasure
        PliEbuyUomMult          is like UOMMultiplier
        PliVpriUom              is like UnitOfMeasure
        PliVpriUomMult          is like UOMMultiplier
        PliLandUnitCst          is like InternationalCost 
        PliEarlyDlDate          is Date    
        PliLateDlDate           is Date    
        PliRecActDate           is Date    
        PliCloseDate            is Date    
        PliLocation             is like InventoryLocation
        PliBuyerCode            is like Buyer    
        PliVendor               is like Vendor
        PliPurchFrLoc           is like VendorLocation  
        PliVenItem              is like VendorItem    
        PliDistCode             is like PayablesDistributionCode 
        PliTaxCode              is like TaxCode        
        PliWeight               is like StockWeight 
        PliCubicFeet            is like StockVolume 
        PliRecPrtFl             is Boolean 
        PliCostOption           is like CostOption
        PliCertReqFl            is Boolean 
        PliRecInspFl            is Alpha size 1  
        PliInspReqFl            is Boolean 
        PliMsdsFlag             is Boolean 
        PliNoLtCalcFl           is Boolean 
        PliTaxableFlag          is Boolean 
        PliOshipTolPct          is like OvershipmentTolerancePercentage 
        PliUshipTolPct          is like UndershipmentTolerancePercentage 
        PliUserDate3            is Date    
        PliUserDate4            is Date    
        PliPurchMajcl           is like MajorPurchasingClass  
        PliPurchMincl           is like MinorPurchasingClass  
        PliManufCode            is like ManufacturerCode  
        PliManufDivision        is like ManufacturerDivision  
        PliManufNbr             is like ManufacturerNumber  
        PliLastDstSeq           is like Sequence3
        	disable Auditing
        PliLastSrcLine          is Numeric size 4 
        	disable Auditing
        PliReleasedFl           is Boolean 
        PliIssuedFlag           is Boolean 
        PliRevisedFl            is Boolean 
        PliClosedFl             is Alpha size 1   
        PliZeroOshipFl          is Boolean 
        PliZeroUshipFl          is Boolean 
        PliExclAocSprd          is Boolean 
        PliPoUserFld2           is like PurchaseOrderUserField02 
        PliPoUserFld4           is like UserFld2 
        PliPoUserFld6           is like UserFld3 

        PliMatchDtlKey          is like MatchDetailKey 
        PliArchiveQty           is like Quantity
        PliMatchedNoRec         is like Quantity 
        PliChargebackQty        is like Quantity
        PliWriteOffQty          is like Quantity
        PliRetLineNbr           is like LineNumber
        PliTaxUsageCd           is like TaxUsageCode
        PliExtendedAmt          is like InternationalAmount 
        PliCxlQty               is like Quantity
        PliQtyToProc            is like Quantity
        PliVpriQtyToPr          is like Quantity
        PliInvcTaxAmt           is like InternationalAmount 
        PliAccrTaxAmt           is like InternationalAmount 
        PliExtTaxblAmt          is like InternationalAmount 
        PliOpenPoAmt            is like InternationalAmount 
        PliIcnCode              is like ICNCode 
        PliSuplmntaryQty        is like Quantity
        PliRqsrcMachine         is like SurgerySystemSource 
        PliParOrderId           is like SurgerySystemRequisitionReference 
        PliMemoQty              is like Quantity
        PliContract             is like Contract

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
