POD0Pod0ptl is a BusinessClass
    owned by po
    prefix is W2332

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PtlCompany              is like PurchasingCompany
        PtlReturnNumber         is like VendorReturn
        PtlReturnNumbera        is Alpha size 10    
        PtlReferenceNo          is like ReferenceNumber 
        PtlRetLineNbr           is like LineNumber
        PtlOrigPoNbr            is like PurchaseOrder    
        PtlOrigPoRel            is like PORelease 
        PtlOrigPoCode           is like POCode   
        PtlOrigPoLnNbr          is like PurchaseOrderLine 
        PtlDocNbrNum            is like DocumentNumberNumeric 
        PtlRecNumber            is like PurchaseOrderReceipt
        PtlItem                 is like Item
        PtlMatchDtlKey          is like MatchDetailKey 
        PtlDescription          is like Description   
        PtlItemType             is like ItemType
        PtlReturnQty            is like Quantity
        PtlAdjustmentQty        is like Quantity
        PtlCatchWtQty           is like Quantity
        PtlDetailBalFl          is Boolean 
        PtlEnteredUom           is like UnitOfMeasure    
        PtlEntUomMult           is like UOMMultiplier
        PtlVpriUom              is like UnitOfMeasure
        PtlVpriUomMult          is like UOMMultiplier
        PtlUnitCost             is like InternationalCost 
        PtlInspReqFl            is Boolean 
        PtlTaxCode              is like TaxCode        
        PtlTaxUsageCd           is like TaxUsageCode
        PtlLastDstSeq           is like Sequence3
        	disable Auditing
        PtlLastPotSeq           is like LastPurchaseOrderTransactionDetail 
        	disable Auditing
        PtlCancelOptions        is Boolean 
        PtlIcnCode              is like ICNCode 
        PtlSuplmntaryQty        is like Quantity
        PtlWeight               is like StockWeight 
        PtlIntrastatNbr         is like IntrastatNumber 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
