POD0Pod0por is a BusinessClass
    owned by po
    prefix is W0712

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PorCompany              is like Company   
        PorRecNumber            is like PurchaseOrderReceipt 
        PorPoNumber             is like PurchaseOrder    
        PorPoRelease            is like PORelease 
        PorPoCode               is like POCode   
        PorLocation             is like InventoryLocation
        PorPoLocation           is like InventoryLocation
        PorOperId               is like Operator 
        	holds pii
        PorBuyerCode            is like Buyer
        PorBolNbr               is like BillOfLading       
        PorRecDate              is Date    
        PorCarrier              is like Vendor
        PorVendor               is like Vendor
        PorPurchFrLoc           is like VendorLocation  
        PorStatus               is Numeric size 1   
        PorLoggedFlag           is Boolean 
        PorReprintRecFl         is Boolean 
        PorActualTime           is TimeStamp	
        PorErsStatus            is like ERSStatus 
        PorInvoice              is an InvoiceNum
        PorInvcRefType          is Alpha size 2  
        PorComment              is a POD0Pod0porPorCommentArray
        PorPrintCode            is AlphaUpper size 1
        	States
        		All							value is "A"
        		BothPrintAndDisplay			value is "B"
        			default label is "Both print and display"
        		CheckCheque					value is "C"
        			default label is "Check/Cheque"
        		DisplayOnly					value is "D"
        		No							value is "N"
        		PrintOnAllReportsForms		value is "P"
        			default label is "Print on all reports/forms"
        		PrintOnReportsNotForms		value is "R"
        			default label is "Print on reports, not forms"
        		Yes							value is "Y"
        PorMatchAmt             is like InternationalAmount 
        PorMatchAmtTot          is like InternationalAmount 
        PorMatchRefNbr          is Alpha size 22
        PorCurrencyCode         is like Currency
        PorProcessLevel         is like PayablesProcessLevel
        PorRecCnvRate           is like EnteredCurrencyConversionRate 
        PorTermsCd              is like TermsCode

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
