POInterface is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                POInterfaceReport
                PurchaseOrderExceptionReport

    Parameters
        Company                 is a PurchasingCompany
        ProcessByProcurementGroup is Boolean 
        DefBuyerCode            is a Buyer
        InclCstOpt23            is AlphaUpper size 1
            States
                Yes value is "Y"
                CostRequiredOnly  value is "N"
        DefDlDays               is Numeric size 3
        ReleasePo               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PrtPoCmts               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CombineLine             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        OneShipToPerPO			is AlphaUpper size 1
        	States
                Yes value is "Y"
                No  value is "N"
        ReportLevel             is AlphaUpper size 1
            States
                Detail value is "D"
        MaxLines                is Numeric size 2
        PrtByStat               is Numeric size 1
            States
                All    value is 0
                Unrlsd value is 1
                Rlsd   value is 2
        ExceptRpt               is Numeric size 1
            States
                DoNotPrintExceptionReport value is 0
                    default label is "Do not print Exception Report"
                SortByVendorPurchFr       value is 1
                    default label is "Sort by Vendor/Purch Fr"
                SortByItem                value is 2
                    default label is "Sort by Item"
                SortBySourceDocument      value is 3
                    default label is "Sort by Source Document"
                SortByBuyerCode           value is 4
                    default label is "Sort by Buyer Code"
        SystemCode              is AlphaUpper size 2
            States
                InventoryControl  value is "IC"
                Requisitions      value is "RQ"
                OrderEntry        value is "OE"
                CaseCarts         value is "CX"
                StrategicSourcing value is "SS"
        InclExclVendFl          is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
        Vendor                  is a PO100VendorArray
        FilBuyerCode            is a Buyer
        BuyPurchCl              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        BuyVenFl                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        BuyLocFl                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        BuyRqlFl                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DelDays                 is Numeric size 3
        FilFrmPri               is Numeric size 2
        FilToPri                is Numeric size 2
        FilLocation             is an InventoryLocation
        FilReportGrp            is an InventoryReportGroup
        InclExclDeliveryMethod  is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
        FilDeliveryMethod       is a PO100DeliveryMethodArray
        InclExclPocode          is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
        FilPoCode1              is a PO100FilPoCodeArray
        FilPurchMajcl           is a MajorPurchasingClass
        FilPurchMincl           is a MinorPurchasingClass
        FilReqLocation          is a RequestingLocation
        FilReqLocationGroup		is a RequestingReportGroup	
        FilMlhMatrixList        is Alpha size 250 
   		MlhMatrixListVen		is an AttributeList
  		FilItem					is an Item	
        FilItemType             is AlphaUpper size 1
            States
                Inventory value is "I"
                Nonstock  value is "N"
                Special   value is "X"
                Service   value is "S"
        FilManufCode            is a Manufacturer
        FilManufDiv             is AlphaUpper size 4
        FilReqNumber            is like Requisition     
        FilTempltDocNbr         is Numeric size 12
        InclExclCncode          is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
        FilCnCode               is a PO100FilCnCodeArray
        FilAcctUnit             is an AccountingUnit
        FilActivity             is a Project
        CostCode				

    Parameter Rules
        Company
            required
        ProcessByProcurementGroup
        	initial value is false
        	default to false
        DefBuyerCode
            required
                "DefaultBuyerIsRequired"
        InclCstOpt23
        	initial value is "N"
            default to "N"
            required
                "IncludeAllCostOptionsIsRequired"
        DefDlDays
            required
                "DefaultDeliveryDaysIsRequired"
        ReleasePo
        	initial value is "N"
            default to "N"
            required                
        PrtPoCmts
        	initial value is "N"
            default to "N"
            required
                "PrintPOCommentsIsRequired"
        CombineLine
        	initial value is "N"
            default to "N"
            required
        OneShipToPerPO
        	initial value is "N"
            default to "N"
        ReportLevel
        	initial value is "D"
            default to "D"
            required
        PrtByStat
        	initial value is 0
            default to 0
        ExceptRpt
        	initial value is 0
            default to 0
        InclExclVendFl
        	initial value is "I"
            default to "I"
        BuyPurchCl
        	initial value is "N"
            default to "N"
        BuyVenFl
        	initial value is "N"
            default to "N"
        BuyLocFl
        	initial value is "N"
            default to "N"
        BuyRqlFl
        	initial value is "N"
            default to "N"
        InclExclDeliveryMethod
        	initial value is "I"
            default to "I"
        InclExclPocode
        	initial value is "I"
            default to "I"
        InclExclCncode
        	initial value is "I"
            default to "I"
        FilReqNumber
        	if (ProcessByProcurementGroup)
        		cannot be entered
        			"CannotBeEnteredWhenProcessingAllCompaniesInProcurementGroup"
        FilLocation		    
        	if (ProcessByProcurementGroup)
        		cannot be entered
        			"CannotBeEnteredWhenProcessingAllCompaniesInProcurementGroup"
        FilReportGrp
        	if (ProcessByProcurementGroup)
        		cannot be entered
        			"CannotBeEnteredWhenProcessingAllCompaniesInProcurementGroup"
		FilReqLocation
        	if (ProcessByProcurementGroup)
        		cannot be entered
        			"CannotBeEnteredWhenProcessingAllCompaniesInProcurementGroup"
    Actions
        POInterface is a Set Action













































































































































































