PolineFactPercentOfAll is a BusinessClass
    owned by procurement
    prefix is PLFPA

    Patterns
        disable Auditing
        disable EffectiveDated

        implements DynamicCreation
        disable StaticTranslations

    Persistent Fields
    	Actor
    	PurchasingCompany                
     	PoNumber			is a PurchaseOrder
     	PoRelease			is Numeric size 4
     	PoCode				is AlphaUpper size 4
     	LineNbr				is Numeric size 6
     	LineSeq 			is Numeric size 4
		ExtendedAmount		is an InternationalAmount
				
    Sets
    	PFASET1
    		primary
    		indexed
    		Sort Order
    			Actor
    			PurchasingCompany
    			PoNumber
    			PoRelease
    			PoCode
    			LineNbr
    			LineSeq
    			
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Purge is a Purge Action
