POOutputPurge is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                POOutputPurgeReport

    Parameters
        Company                 is a PurchasingCompany 
        PoNumberGrp             is a PurchaseOrder 



        BegDate                 is Date
        EndDate                 is Date
        ListReport              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PurgeRecds              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        ListReport
        	initial value is "N"
            default to "N"
        PurgeRecds
        	initial value is "N"
            default to "N"

    Actions
        POOutputPurge is a Set Action
