POReceiptAdjustmentAndInspectionLineComment is a BusinessClass
	owned by po
	
	prefix is PJLCT
	sql name is PORAdjAndInspLineComment
	
	Ontology
		part of POReceiptAdjustmentAndInspectionLine
			delete cascades
			relative key is SequenceNumber
	
	Patterns
		implements StaticJava
		
	Persistent Fields
    	CommentTitle					is a CommentName
    	CommentType						is AlphaUpper size 1
    		States
                ReceivingAdjustmentAndInspectionLineComments	value is "L"
                
    	CommentText
		Attachment						is an AlternateAttachment

	Field Rules
		SequenceNumber
			autosequence
				minimize contention
			
		CommentType
			required

		CommentTitle
			required
		
	Relations

	Local Fields
		LocalAttributeCtr   is Numeric 2

    Conditions
    	HasAttachment
    		when (Attachment entered)

	Sets
  		ByCommentType
  			Sort Order
  				Company	
  				POReceiptAdjustmentAndInspection
  				POReceiptAdjustmentAndInspectionLine
				CommentType
				SequenceNumber

	Create Rules  
		include IDM.CreateRules 
			replace AttachmentField with Attachment
							
	Delete Rules
		include IDM.DeleteRules
			replace AttachmentField with Attachment

	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with Attachment

	Actions
		Create is a Create Action

		Update is an Update Action
		
		Delete is a Delete Action

		UploadToIDM is an Instance Action  
			valid when (Attachment.ValidForIDMUpload)
			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField with Attachment							

		MoveAttachmentsToIDM is a Set Action
			default label is untranslatable
			restricted
			
			Instance Selection
				where (Attachment.IsLocal)

			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField with Attachment			

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop
