POReceiptImportError is a BusinessClass
    owned by ma
    prefix is MRE
    classic name is MACRECERR

    Ontology
        part of PurchaseOrderReceiptImport
            relative key is POReceiptImportError
                classic name for POReceiptImportError.LineNumber is LINE-NBR
                classic set name is MRESET1
                classic name for PurchaseOrderReceiptImport is REFERENCE-NO

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        RecordType                    is a RecType
            classic name is REC-TYPE
        Name
        Vendor
        VendorName
		PurchaseOrder
        PONumber
        PORelease
        POCode
        EnteredReceivedQuantity       is a Quantity
            classic name is ENT-REC-QTY
        OriginalUnitCost              is an InternationalCost
            classic name is ORIG-UNIT-CST
        POReceiptImportErrorField     is AlphaUpper size 15
            classic name is DATA-FIELD
        POReceiptImportErrorDataValue is AlphaUpper size 20
            classic name is DATA-VALUE
        POReceiptImportErrorMessage   is AlphaUpper size 58
            classic name is DATA-MSG
        VendorGLN                     is a GlobalLocationNumber

	Actions
		Create is a Create Action
			Action Rules
		
		Update is an Update Action
			Action Rules
		
		Delete is a Delete Action
			Action Rules
					
		Purge is a Purge Action

        
