POReceiptInventoryDetailImport is a BusinessClass
    owned by ma
    prefix is MRP
    classic name is MACRECPOT

    Ontology
        symbolic key is POReceiptInventoryDetailImport
            classic set name is MRPSET1
            classic name for POReceiptInventoryDetailImport.LineNumber is LINE-NBR
            classic name for POReceiptInventoryDetailImport.Sequence is SEQ
            classic name for PurchaseOrderReceiptImport is REFERENCE-NO

    Patterns
        implements ContextualParent
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations

    Persistent Fields
		RunGroup
        AdjustmentReferenceNumber is a ReferenceNumber
            classic name is ADJ-REF-NBR
        Lot                       is an ItemLot
        Sublot
        Serial                    is an ItemSerialNumber
        Bin						  is like Bin
        Item
        Quantity
        SecondaryQuantity         is a Quantity
            classic name is SECONDARY-QTY
        LotOnHold                 is Boolean
            classic name is HOLD-FLAG
        LotExpirationDate         is Date
            classic name is EXPIRE-DATE
        BinGLN                    is like GlobalLocationNumber

	Context Fields
		ContextReceiptImport is a PurchaseOrderReceiptImport
		PurchaseOrderReceiptLineImport
		POReceiptAdjustmentAndInspectionImport

	Local Fields





	Field Rules
		RunGroup
			required
			default to ContextReceiptImport.RunGroup
			default to POReceiptAdjustmentAndInspectionImport.RunGroup
			
    Sets

        Set2
            indexed
            Sort Order
                Company
                PurchaseOrderReceiptImport
                AdjustmentReferenceNumber
                POReceiptInventoryDetailImport

        ByRunGroup
            Sort Order
				RunGroup
                Company
                PurchaseOrderReceiptImport
                POReceiptInventoryDetailImport.LineNumber
                POReceiptInventoryDetailImport.Sequence

	Relations
        SameLineDetailRel
            one-to-many relation to POReceiptInventoryDetailImport
            Field Mapping uses symbolic key
                related.Company                    							= Company
                related.PurchaseOrderReceiptImport 							= PurchaseOrderReceiptImport
            Instance Selection
            	where (related.POReceiptInventoryDetailImport.LineNumber 	= PurchaseOrderReceiptLineImport.LineNumber)
	
	Actions
		Create is a Create Action
			Entrance Rules
                if (ContextReceiptImport not entered)
                    PurchaseOrderReceiptImport  = POReceiptAdjustmentAndInspectionImport.AdjustmentReferenceNumber

				POReceiptInventoryDetailImport.Sequence = last SameLineDetailRel.POReceiptInventoryDetailImport.Sequence + 1

    
			Action Rules
		
		CreateNoRules is a Create Action
			restricted
			bypass field rules
		
		Update is an Update Action
			Action Rules
		
		ChangeRunGroup is an Instance Action
			restricted
			Parameters
				NewRunGroup is a RunGroup
			Action Rules
				RunGroup = NewRunGroup
					
		Delete is a Delete Action
					
		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules
					
