PositivePayFileCreation is a BusinessTask
    owned by cb

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PositivePayFileCreationReport

    Parameters
        CashManagementGroup    
        CashCode
        CcgCashCodeGrp          is a CashCodeGroup

        BankInstCode            is a BankTransactionCode
        ReportOption            is AlphaUpper size 1
            States
                Detail  value is "D"
                Summary value is "S"
        FileName                is AlphaUpper size 15
        DateFormat              is Numeric size 1
            States
                Yyyymmdd value is 1
                    default label is "YYYYMMDD"
                Mmddyyyy value is 2
                    default label is "MMDDYYYY"
        IncludeDecimal          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CreateCsv               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ReportOnOpen            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ReportOnVoid            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ReportOnStop            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ReportOnStale           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ReportOnEscheat         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
		ReportOnPendingStopPay	is AlphaUpper size 1		
			States
				Yes value is "Y"
				No  value is "N"
		ExcludeStaleDateStopVoid is  Boolean	
		

    Parameter Rules
    	CashManagementGroup
    	    required
        BankInstCode
            required
        ReportOption
        	initial value is "D"
            default to "D"
        DateFormat
        	initial value is 1
            default to 1
        IncludeDecimal
        	initial value is "N"
            default to "N"
        CreateCsv
        	initial value is "Y"
            force default to "Y"
        ReportOnOpen
        	initial value is "Y"
            default to "Y"
        ReportOnVoid
        	initial value is "Y"
            default to "Y"
		ReportOnPendingStopPay		
			initial value is "Y"
			default to "Y"
        ReportOnStop
        	initial value is "Y"
            default to "Y"
        ReportOnStale
        	initial value is "Y"
            default to "Y"
        ReportOnEscheat
        	initial value is "Y"
            default to "Y"
    	FileName
    	ExcludeStaleDateStopVoid
    		constraint (ReportOnVoid.Yes or ReportOnStop.Yes)
    			"ExcludeVoidedOrStopPaidStaleDateRecordsShouldBeEnabledWhenVoidOrStopPaymentIsSetToYes"
    	

    Actions
        PositivePayFileCreation is a Set Action
        	allow unlimited concurrency     
