PostJournals is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        AccountingEntityOption	is Numeric 1
        	States
        		All				value is 1
        		Single			value is 2
        		Group			value is 3
		AccountingEntity
		AccountingEntityGroup
		PeriodOption			is Numeric 1
			States
				CurrentPeriod	value is 1
				PreviousPeriod	value is 2
				NextPeriod		value is 3
				SpecifyPeriod	value is 4
				AllPeriods		value is 5

		Period					is a GeneralLedgerCalendarPeriod
		Ledger
		System					is a GeneralLedgerSystemCode
		PostThroughDate			is Date		
		PrmSkipAttachRule		is a SkipAttachRule		
    Parameter Rules
        FinanceEnterpriseGroup
        	required
        AccountingEntityOption
 			required
 				"<FinanceEnterpriseGroup.AccountingEntityLabel>OptionIsRequired"    
		PeriodOption
			required
			if (!PeriodOption.SpecifyPeriod)

				Period 	   = blank				
		AccountingEntity
			if (AccountingEntityOption.Single)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"
			else
				AccountingEntity = blank
		AccountingEntityGroup
			if (AccountingEntityOption.Group)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>GroupIsRequired"
			else
				AccountingEntityGroup = blank





		Period
			constraint (PeriodOption.SpecifyPeriod)
				"CannotEnterYearAndPeriod"		
			if (PeriodOption.SpecifyPeriod)
				required 
		PostThroughDate
			constraint (!AccountingEntityOption.All)		
				"CannotEnterPostThroughDate"
		PrmSkipAttachRule									
			initial value is true							

    Actions

        SchedulePosting is an Instance Action
			run in background
			
            Action Rules
				invoke InvokeJournalPosting FinanceEnterpriseGroup
					invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.PrmAccountingEntityOption	= AccountingEntityOption
					invoked.PrmAccountingEntity			= AccountingEntity
					invoked.PrmAccountingEntityGroup	= AccountingEntityGroup
					invoked.PrmPeriodOption				= PeriodOption

					invoked.PrmPeriod					= Period
					invoked.PrmLedger					= Ledger
					invoked.PrmSystem					= System
					invoked.PrmPostThroughDate			= PostThroughDate		
					invoked.PrmSkipAttachRule			= true					
