POStatusReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Receiver, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Analysis"
                report name is "PO_StatusReport"
				Description
                    View purchase order statuses for companies.
            Reports
                POStatusReportReport

    Parameters
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Company                 is a PurchasingCompany 
        Location                is an InventoryLocation
        ReqLoc                  is a RequestingLocation
		VendorGroup
        BuyerGrp                is a BuyerGroup
        	context of VendorGroup
        BuyerCode               is a Buyer 
        	context of VendorGroup
        PoNumber                is a PO220PoNumberArray
        FrEarlyDlDate           is Date
        ToEarlyDlDate           is Date
        SelStatus               is AlphaUpper size 1
            States
                AllPurchaseOrders        value is blank
                CancelledPurchaseOrders  value is "C"
                HistoryPurchaseOrders    value is "H"
                OpenPosAllLines          value is "O"
                    default label is "Open P\Os; All Lines"
                OpenPosOpenLines         value is "S"
                    default label is "Open P\Os; Open Lines"
                UnapprovedPurchaseOrders value is "T"
                UnreleasedPurchaseOrders value is "U"
        Vendor                   
        	context of VendorGroup
        PurchFrLoc              is a VendorLocation 
        	context of VendorGroup
        ReportSeq               is AlphaUpper size 1
            States
                CompanyLocationBuyerPoNbr value is "1"
                    default label is "Company/Location/Buyer/PO Nbr"
                CompanyBuyerPoDatePoNbr   value is "2"
                    default label is "Company/Buyer/PO Date/PO Nbr"
                CompanyPoNumber           value is "3"
                    default label is "Company/PO Number"
        PrintItemDtl            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

	Parameter Rules
		ReportSeq
			initial value is "1"
			default to "1"
		PrintItemDtl
			initial value is "N"
			default to "N"
		VendorGroup
			default to Company.VendorGroup
			if (BuyerGrp entered or BuyerCode entered or Vendor entered or PurchFrLoc entered)
				required

    Actions
        POStatusReport is a Set Action
            allow unlimited concurrency
