PreferenceCardError is a BusinessClass
    owned by ic
    prefix is PCE

    Ontology
        symbolic key is PreferenceCardError

    Patterns

        implements StaticJava

    Persistent Fields
        ErrorMessageNumber          is Numeric size 3
        ErrorPreferenceCard         is like PreferenceCard
        ErrorRecordType             is Numeric size 1
            States
                ComponentItem           value is 1
                Procedure               value is 2
                Provider                value is 3
                PreferenceCard          value is 9
        ErrorRecordNumber           is Numeric size 6

        ErrorItem                   is like Item
        ErrorUOM                    is like UnitOfMeasure

        ErrorClinicalProcedure      is like ClinicalProcedure

        ErrorProvider               is like Provider

    Transient Fields

    Derived Fields

        ContextMessageEntityType is a StringField
			type is Alpha 30
			restricted
			"InforPreferenceCardError"

        ContextMessageText is a MessageField
            restricted
            "PreferenceCardError<PreferenceCardError>"


        ErrorMessage1 is a MessageField
            restricted
            "ComponentItem<ErrorRecordNumber>IsRequired"

        ErrorMessage2 is a MessageField
            restricted
            "Item<ErrorItem>IsInvalidOrDoesNotExistInItemGroup<ItemGroup>"

        ErrorMessage3 is a MessageField
            restricted
            "Item<ErrorItem>AlreadyExists"

        ErrorMessage4 is a MessageField
            restricted
            "Item<ErrorItem>IsInactive"

        ErrorMessage5 is a MessageField
            restricted
            "ComponentUOM<ErrorUOM>IsNotValidForItem<ErrorItem>"

        ErrorMessage6 is a MessageField
            restricted
            "Item<ErrorItem>IsNotSetAsClinicalSystemUse"


        ErrorMessage7 is a MessageField
            restricted
            "ClinicalProcedure<ErrorRecordNumber>IsRequired"

        ErrorMessage8 is a MessageField
            restricted
            "ClinicalProcedure<ErrorClinicalProcedure>IsInvalidOrDoesNotExistInItemGroup<ItemGroup>"

        ErrorMessage9 is a MessageField
            restricted
            "ClinicalProcedure<ErrorClinicalProcedure>AlreadyExists"

        ErrorMessage10 is a MessageField
            restricted
            "ClinicalProcedure<ErrorClinicalProcedure>IsInactive"


        ErrorMessage11 is a MessageField
            restricted
            "Provider<ErrorRecordNumber>IsRequired"

        ErrorMessage12 is a MessageField
            restricted
            "Provider<ErrorProvider>IsInvalidOrDoesNotExistInItemGroup<ItemGroup>"

        ErrorMessage13 is a MessageField
            restricted
            "Provider<ErrorProvider>AlreadyExists"

        ErrorMessage14 is a MessageField
            restricted
            "Provider<ErrorProvider>IsInactive"

        ErrorMessage99 is a MessageField
            restricted
            "ItemGroup<ItemGroup>DoesNotUsePreferenceCard"

        ErrorMessageDisplay is a ConditionalField
            type is Alpha 250
            if (ErrorMessageNumber = 1)
                ErrorMessage1
            else
            if (ErrorMessageNumber = 2)
                ErrorMessage2
            else
            if (ErrorMessageNumber = 3)
                ErrorMessage3
            else
            if (ErrorMessageNumber = 4)
                ErrorMessage4
            else
            if (ErrorMessageNumber = 5)
                ErrorMessage5
            else
            if (ErrorMessageNumber = 6)
                ErrorMessage6
            else
            if (ErrorMessageNumber = 7)
                ErrorMessage7
            else
            if (ErrorMessageNumber = 8)
                ErrorMessage8
            else
            if (ErrorMessageNumber = 9)
                ErrorMessage9
            else
            if (ErrorMessageNumber = 10)
                ErrorMessage10
            else
            if (ErrorMessageNumber = 11)
                ErrorMessage11
            else
            if (ErrorMessageNumber = 12)
                ErrorMessage12
            else
            if (ErrorMessageNumber = 13)
                ErrorMessage13
            else
            if (ErrorMessageNumber = 14)
                ErrorMessage14
            else
                ErrorMessage99

    Local Fields

    Context Fields

    Rule Blocks

    Relations

    Conditions

    Sets

    Field Rules

    Actions

        Create is a Create Action
            restricted

        Update is an Update Action
            restricted

        Delete is a Delete Action
            restricted

        Purge is a Purge Action
            restricted
