PrepaidInvoiceNotReceived is a BusinessTask
    owned by ma

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PrepaidInvoiceNotReceivedReport
                PrepaidInvoiceNotReceivedErrorReport

    Parameters
        Company                 is a PayablesCompany
        Vendor
        CompanyGroup            is a GeneralLedgerCompanyGroup
        CompanyGroupVendor      is like Vendor
        VloLocationCode         is AlphaUpper size 4
        FromDate                is Date
        ToDate                  is Date
        InvProcess              is AlphaUpper size 1
            States
                UpdateMode value is "Y"
                ReportMode value is "N"

    Parameter Rules
        FromDate
            required
        ToDate
            required
        InvProcess
        	initial value is "N"
            default to "N"
        CompanyGroup        	
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
		Company
            constraint (CompanyGroup not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        CompanyGroupVendor
            constraint (Company not entered)
            	"CompanyMustBeBlankAndCompanyGroupMustBeEntered"
			constraint (Vendor not entered)
				"VendorMustBeBlank"
		Vendor
            constraint (CompanyGroup not entered)
            	"CompanyGroupMustBeBlankAndCompanyMustBeEntered"
			constraint (CompanyGroupVendor not entered)
				"CompanyGroupVendorMustBeBlank"

    Actions
        PrepaidInvoiceNotReceived is a Set Action
