PrepaidInvoiceNotReceivedResult is a BusinessClass
	owned by ma
	sql name is PrepaidInvNotReceivedRes
	
	prefix is pINRr
	
	Ontology
		symbolic key is PrepaidInvoiceNotReceivedResult
		
	Patterns
		disable AuditIndex
		disable Auditing   
		disable EffectiveDated
	
	Persistent Fields
		PrmCompany						is a PayablesCompany 
		PrmVendor						is a Vendor
		PrmCompanyGroup					is a GeneralLedgerCompanyGroup 
		PrmVendorLocation 				is a VendorLocation 
		PrmDateRange					is a DateRange 
		RunDate							is TimeStamp
		Complete						is Boolean

	Derived Fields
		InvoicesProcessed is a DerivedField
			type is Numeric 5
			return instance count of PayablesInvoiceChargebackRel

		DerivedStatus is a DerivedField
        	type is Alpha 50
        	if (Complete = true)
        		return CompleteMessage
        	else
        		return IncompleteMessage

		CompleteMessage is a MessageField
        	restricted
        	"Complete"
        	
        IncompleteMessage is a MessageField
        	restricted
        	"Incomplete"

	Relations
		PayablesInvoiceChargebackRel 
			one-to-many relation to PayablesInvoice
			Field Mapping uses symbolic key
			Instance Selection
				where	(related.InvoiceType				= "C"
				and		related.Suffix						= 111
				and 	related.Operator					= "MA168"
				and		related.MatchStatus					=  6 
				and 	related.MatchProcessType			= MatchProcessType.Expense
				and		related.InvoiceSource				= "E" 
				and		related.LastUpdateDate				= RunDate)
				
	Sets
		ByRunTime
			Sort Order
				RunDate
				PrepaidInvoiceNotReceivedResult descending
				FinanceEnterpriseGroup
				UniqueID

	Actions
			
		Create is a Create Action
			restricted
			Action Rules
				
		Update is an Update Action
			restricted

		FastUpdate is an Update Action
			refresh and lock this instance
			restricted
			bypass field rules
			
		Delete is a Delete Action
