PriceBase is a BusinessClass
    owned by bl
    prefix is OEBS

    Ontology
        symbolic key is PriceBase

    Patterns
        implements StaticJava
        disable AuditIndex

	Persistent Fields
		Description

	Context Fields
		Item

	Field Rules
		Description
			required
		
		PriceBase
   			if (Company.LocationBasedPricing)
   				constraint (InventoryLocation entered)
   					"MustEnterLocation;CompanyOptionIsLocationBasedPricing"				
   			else
   				constraint (InventoryLocation not entered)
   					"LocationCannotBeEntered;CompanyOptionIsNotLocationBasedPricing"    
   				
			if (!Company.CurrencyBasedPricing)
				constraint (Currency = Company.Currency)	
        			"CurrencyCodeMustEqualCompanyCurrencyCode"							
	
	Conditions
		IsLineAPriceBaseItem
			when (PriceBaseItemRel exists)
	
	Relations
		PriceBaseItemRel is a PriceBaseItem set
			Instance Selection
				where (related.Item = Item)
			
	Actions
		Create is a Create Action
		
		Update is an Update Action	
		
		Delete is a Delete Action 	
