PriceBookSalesClassComment is a BusinessClass
    owned by bl
    prefix is PBC
    classic name is OEPBCLASS

    Ontology
        symbolic key is PriceBookSalesClassComment
            classic set name is PBCSET1
            classic name for PriceBook is BOOK-NAME

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Comments is a CommentsX10InOepbclass
	
	Field Rules
	
		Comments
			required
	
	Actions
		Create is a Create Action
		Update is an Update Action	
		Delete is a Delete Action		
