PriceAuditReport is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PriceAuditReportReport

    Parameters
        Company                 is a BillingCompany
        Location                is an InventoryLocation
        BaseNameGrp             is a PriceBase 


    Parameter Rules
        Company
            required
        BaseNameGrp
            required

    Actions
        PriceAuditReport is a Set Action
            allow unlimited concurrency
