PriceBook is a BusinessClass
    owned by bl
    prefix is OPB
    classic name is OEPRCBOOK

    Ontology
        symbolic key is PriceBook
            classic set name is OPBSET1
            classic name is BOOK-NAME

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        BaseLocation is an InventoryLocation
            classic name is BASE-LOC
        Currency
            classic name is CURRENCY-CODE
        PriceBase
        Description
        PriceList1   is a PriceListContractPromotion
        PriceList2   is a PriceListContractPromotion
        PriceList3   is a PriceListContractPromotion
        Comments     is a CommentsX10InOeprcbook

    Sets

        Set2
            indexed
            Sort Order
                Company
                PriceBase
                PriceBook

    Field Rules

		Description
            required
            
		BaseLocation
        	if (Company.LocationBasedPricing)    
        		required
        	else
        		cannot be entered
            		
        Currency
        	if (Company.CurrencyBasedPricing)
        		required		
        		constraint (PriceBook.Currency = Company.Currency)	
        			"CurrencyCodeMustEqualCompanyCurrencyCode"	
			else
				default to Company.Currency	
					
    	PriceBase
            required
            
            constraint (PriceBase exists)
            	"PriceBaseDoesNotExist"

        PriceList1
            required
	
	Actions
		
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action	
