PrimaryUser is a BusinessClass
    owned by pf
    default label is untranslatable:"PrimaryUser"
    store using com.lawson.rdtech.framework.pf.PrimaryUserBusObject

    Ontology
    	part of Approval
    		relative key is RMID is Alpha size 80








    Patterns
    	disable Auditing
		disable EffectiveDated
		disable UniqueID
    	implements ReadOnly
    	
	Persistent Fields

		PFUserData is Alpha size 1
    
    Sets
 		ByUserAction
 			Sort Order

 				PFUserData
 				WorkUnit
 				Level
 				RMID
