PrintRequisitions is a BusinessTask
    owned by rq

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Buyer, SupplyManagementProcessor, InventoryManager, PurchasingManager, ApplicationAdministrator, SupplyManagementViewer
                category is "Transactions"
                report name is "PrintRequisitions"
				Description
                    Print a copy of a requisition.
                    This copy can be used to approve the requisition.
                    Fields are provided on the bottom of the requisition for approval signatures if the requisition requires approval using approval codes.
            Reports
                PrintRequisitionsReport

    Parameters
        Company                 is an InventoryCompany
        ReqLocation             is a RequestingLocation 


        ReqNumber               is a Requisition
        IDMPrinter
        
    Parameter Rules
        Company
            required
            
		IDMPrinter
			initial value is Company.UserDefaultPrinter
			
    Actions
        PrintRequisitions is a Set Action
