PrintVendorRMA is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Vendor_\Returns"
                report name is "PrintVendorRMA"
				Description
                    Print a return material authorization document to send with the return goods to the vendor.
                    The document shows data that is related to the vendor.
                    For example, the location from which goods are returned, the location to which the replacement goods should be shipped, and whether the replacement is at no charge or is billable.
                    You can print up to six specific returns, which are printed regardless of whether they have already been printed.
                    You can also print documents for all returns for a location or vendor when documents have not already been printed.     

            Reports
                PrintVendorRMAReport

    Parameters
        Company                 is a PurchasingCompany 
        ReturnFrmLoc            is an InventoryLocation
        Vendor                   
        ReturnNumber            is a PO132ReturnNumberArray
        PrintGtinOption         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        PrintGtinOption
        	initial value is "N"
            default to "N"

    Actions
        PrintVendorRMA is a Set Action
            allow unlimited concurrency
