PrivilegedIdentity is a BusinessClass
    owned by security
    prefix is PRIV
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

    Ontology
        part of Identity
            relative key is PrivKey is Alpha size 100
                default label is "PrivilegedKey"

    Patterns
        implements CRUD
        disable AuditIndex

    Sets
        ServiceKeySet
            indexed
            no duplicates
            Sort Order
                Service
                PrivKey

