ProcurementCardStatementInvoice is a BusinessClass
    owned by po
    prefix is PDO
    sql name is PCardStatementInvoice
    classic name is PDCHRGAPI

    Ontology
        symbolic key is ProcurementCardStatementInvoice
            classic set name is PDOSET0
            classic name for ProcurementCardProgram is PCARD-PROGRAM
            classic name for ProcurementCardStatement is STATEMENT

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        PayablesInvoiceObjectID							
            classic name is API-OBJ-ID

    Relations

        ApdistribRel
            one-to-many relation to PayablesInvoiceDistribution
            Field Mapping uses Set1
                related.Company					= ProcurementCardStatementInvoice.Company
                related.PayablesInvoice			= ProcurementCardStatementInvoice.PayablesInvoice

    Sets

        Set1
            not indexed
            Sort Order
                ProcurementCardProgram
                ProcurementCardStatement
                ProcurementCardStatementInvoice.Company
                ProcurementCardStatementInvoice.PayablesInvoice

