ProcessAverageDailyBalance is a BusinessTask
    owned by ad

    Parameters
        FinanceEnterpriseGroup
		ReportingBasis
		RunDate							is Date

    Parameter Rules
        FinanceEnterpriseGroup
			required
		ReportingBasis
			required
			constraint (ReportingBasis.AverageDailyBalance)
				"ReportingBasis_<ReportingBasis>IsNotAverageDailyBalanceEnabled"
		RunDate
			initial value is ReportingBasis.ADBRunDate

    Actions
        ProcessAverageDailyBalance is an Instance Action

            Action Rules
				invoke ProcessDailyAverage ReportingBasis
					invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.ReportingBasis			= ReportingBasis
					invoked.PrmRunDate				= RunDate

						
