ProcessDishonoredBillOfExchanges is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ProcessDishonoredBillOfExchangesReport

    Parameters
        Company                 is a ReceivableCompany
        CashCode

        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        CashCode
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        ProcessDishonoredBillOfExchanges is a Set Action
            allow unlimited concurrency
