ProcessFlowFolder is a BusinessClass
    owned by la
    prefix is PFFO

    Ontology
		part of ProcessFlowQueue
    		relative key is Sequence is Numeric size 6

	Patterns
    	implements CRUD
		implements CreateStamp
		disable Auditing
		disable EffectiveDated
		
    Persistent Fields
		Name	is Alpha size 20
		Value	is Text

	Field Rules
		Name
			if (!ProcessFlowQueue.Status.Failed)
				cannot be changed 		
		Value
			if (!ProcessFlowQueue.Status.Failed)
				cannot be changed 		

	Conditions
    	CanUpdate
    		default label is untranslatable
    		when (ProcessFlowQueue.Status.Hold
    		or    ProcessFlowQueue.Status.Failed) 
    		
		CanDelete
    		default label is untranslatable
    		when (ProcessFlowQueue.Status.Hold
    		or    ProcessFlowQueue.Status.Complete
    		or    ProcessFlowQueue.Status.Failed)     
    						
	Actions
		Create is a Create Action			
			valid when (CanUpdate)
			bypass field rules
			Action Rules
				autosequence Sequence
					minimize contention
			
		Update is an Update Action
			valid when (CanUpdate)
		
		Delete is a Delete Action
			valid when (CanDelete)
		
		PurgeRecord is a Purge Action
			valid when (CanDelete)
			confirmation required
				"ThisWillPhysicallyDeleteTheRecord.AreYouSureYouWantToPurge?"
 
