ProcurementReasonCode is a BusinessClass
    owned by ma
    prefix is MAR
    classic name is MAREASONCD

    Ontology
        symbolic key is ProcurementReasonCode
            classic set name is MARSET1
            classic name is REASON-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Attach Rules
		constraint (Active)
			"ProcurementReasonCodeIsNotActive"
    
    Persistent Fields

        Description
        Active
        
    Field Rules
    	Description
    		required
    	Active
			initial value is true															
    	
