ProcessGroupUpdate is a BusinessTask   
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ProcessGroupUpdateReport

    Parameters
        VendorGroup             
        ProcGrp                 is a PayablesProcessGroup
        	default label is "ProcessGroup"
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        VenClass                is a VendorClass
        VenPriority             is Numeric size 2
        FrVendor                is a Vendor 
        ThVendor                is a Vendor 

    Parameter Rules
        VendorGroup
            required
        ProcGrp
            required
        UpdateOption
            initial value is "N"
            default to "N"
            required
		ThVendor
			constraint (ThVendor >= FrVendor)
				"InvalidVendorRange"

    Actions
        ProcessGroupUpdate is a Set Action
            allow unlimited concurrency
