ProcessFlowExecutor is a BusinessTask
    owned by la
    
    Patterns
        implements ManualTransaction
        
    Parameters
		RecordID		is a ProcessFlowQueue
		ThruDate		is TimeStamp
		        
	Actions
		ExecuteFlow is an Instance Action
			restricted 
		
		ExecuteNow is an Instance Action
			restricted 
			Action Rules
				constraint (RecordID entered)
		    				"KeyRequiredForResetActions"
		
		ResetFailed is an Instance Action
			restricted 
			Action Rules
				constraint (RecordID entered)
		    				"KeyRequiredForResetActions"

		PurgeCompleteFlow is an Instance Action
			restricted 
			Action Rules
				if (not RecordID entered)
					constraint (ThruDate entered)
						"ThruDateRequired"
			    				
			
