ProcurementTemplateMassChange is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ProcurementTemplateMassChangeReport
                ProcurementTemplateErrorReport

    Parameters
        ProcureGroup            is a ProcurementGroup
        PoaCompany              is a PO115PoaCompanyArray
        BuyerArray              is a PO115BuyerArray
		AddItemState			is AlphaUpper size 1
			States
				ToAllTemplates					value is "A"
				ToAllTemplatesContainingItemB	value is "B"
        UpdateOption            is AlphaUpper size 1
            States
                ReportMode value is "N"
                UpdateMode value is "Y"
        AllTemplatesM           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        TemplateRef             is a PO115TemplateRefArray
        Item                    

		FromCompanyLocation
        AcctUnit                is a FinanceCodeBlock



        Uom                     is an UnitOfMeasure

        Quantity                is Decimal size 15.4

        ServiceCode             is AlphaUpper size 1
            States
                Amount          value is "A"
                Quantity        value is "Q"
                NotAServiceItem value is blank
                    default label is "Not a Service item"

        SvcSpcDesc              is Alpha size 30
        AcctUnitFl              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReplItemA               is an Item
        ReplItemB               is an Item
        AllTemplatesI           is AlphaUpper size 1
            States
                Yes value is "Y"
        AddItemA                is an Item
        WithItemB               is AlphaUpper size 1
            States
                Yes value is "Y"
        AddItemB                is an Item
        ServiceCodeA            is AlphaUpper size 1
            States
                Amount          value is "A"
                Quantity        value is "Q"
                NotAServiceItem value is blank
                    default label is "Not a Service item"
        QuantityA               is Decimal size 15.4
        UomA                    is an UnitOfMeasure
        SvcSpcDescA             is Alpha size 30
        AcctUnitA               is a FinanceCodeBlock

        FromLocationA           is a FromCompanyLocation
        AcctUnitFlA             is AlphaUpper size 3
            States
                No  value is "N"
                Yes value is "Y"
        DelItemA                is an Item
        ItemChange				is AlphaUpper size 1
        	States
        		Add				value is "A"
        		Remove			value is "D"
        		Replace			value is "R"
        		Update			value is "U"

    Parameter Rules
        ProcureGroup
            required
        UpdateOption
        	initial value is "N"
            default to "N"
        AllTemplatesM
        	initial value is "Y"
            default to "Y"
        ItemChange
        	initial value is "A"
        AddItemState
        	initial value is blank
		AllTemplatesI
        	initial value is blank
		WithItemB
        	initial value is blank
        BuyerArray
        	default BuyerArray.PO115BuyerGroup[1].ProcurementGroup to ProcureGroup
        	default BuyerArray.PO115BuyerGroup[2].ProcurementGroup to ProcureGroup
        	default BuyerArray.PO115BuyerGroup[3].ProcurementGroup to ProcureGroup
        	default BuyerArray.PO115BuyerGroup[4].ProcurementGroup to ProcureGroup
        	default BuyerArray.PO115BuyerGroup[5].ProcurementGroup to ProcureGroup
        	default BuyerArray.PO115BuyerGroup[6].ProcurementGroup to ProcureGroup
        	
    		
    Actions
        ProcurementTemplateMassChange is a Set Action
        
