ProcurementCardInvoiceAndRelease is a BusinessTask
    owned by po

    Parameters
    	PrmProcurementGroup          is a ProcurementGroup   
			default label is "ProcurementGroup"
		PrmProgram                   is a ProcurementCardProgram
			default label is "Program"
		PrmStatement                 is a ProcurementCardStatement
			default label is "Statement"
		PrmInvoice                   is like Invoice
			default label is "Invoice"
		SendEmail                    is Boolean
			default label is "SendEmailToProcurementCardUser"
	
	Parameter Rules
        	
		PrmProcurementGroup
			required
			
		PrmProgram
			required
			
		PrmStatement
			required
		
		PrmInvoice
			initial value is PrmStatement
			default to PrmStatement

    Actions
        ProcurementCardInvoiceAndRelease is an Instance Action
        
        	Action Rules
				invoke ReleaseAndInvoiceProcurementCardTransactions ProcurementCardStatementTransaction
					invoked.PrmProcurementGroup	= PrmProcurementGroup           
					invoked.PrmProgram          = PrmProgram
					invoked.PrmStatement        = PrmStatement
					invoked.PrmInvoice          = PrmInvoice
                    invoked.SendEmail           = SendEmail
