ProcurementCardReasonCode is a BusinessClass
    owned by po
    prefix is PSN
    classic name is PDREASONCD

    Ontology
        symbolic key is ProcurementCardReasonCode
            classic set name is PSNSET1
            classic name is REASON-CODE
            classic name for ProcurementCardProgram is PCARD-PROGRAM

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Description1 is a Description
            classic name is DESC1
        Description2 is a Description
            classic name is DESC2
        Active       is Boolean
            classic name is STATUS

    Field Rules			
		Description1
			required
				"DescriptionIsRequired"					
	
		Active
			initial value is true
																				
	Attach Rules
		constraint (Active)
			"ReasonCodeIsNotActive"
				
    Actions
		Create is a Create Action

		Update is an Update Action
					
		Delete is a Delete Action

