ProductLineData is a BusinessClass
    owned by la
    prefix is PLDA
    stored in product line

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CreateStamp

    Persistent Fields

		SortVersion  is Alpha size up to 95 
        Name         is Alpha size up to 100
        Data         is BinaryObject
        
   	Field Rules
   		SortVersion
   			required
   			cannot be changed
   		
   		Name
   			required
   		
   		Data
   			required
	
	Derived Fields
		DerivedSortVersion is a NativeField
			type is Alpha size up to 95
			default label is untranslatable
			restricted	
			
		DerivedSimpleVersion is a NativeField
			type is Alpha size 32
			default label is "Version"
			
		IsOlderThanCurrentVersion is a NativeField
			type is Boolean		
			default label is "OlderThanCurrentVersion"	
					
	Sets

        ByVersion
            indexed
            Sort Order
                SortVersion
                Name
                
		ByName
			primary
            indexed
            Sort Order
                Name
                SortVersion                
                
	Actions
				
		Create is a Create Action
			restricted
			Entrance Rules
				SortVersion = DerivedSortVersion
				
		Delete is a Delete Action
			restricted
			
		Update is an Update Action
			restricted
				
