ProjectIndirectBurdenRunGroup is a BusinessClass
	sql name is "ProjectIndBurdenRunGrp"
    owned by Projects
    prefix is PIBRG

    Ontology
    	symbolic key is ProjectIndirectBurdenRunGroup
    		
    Patterns
    	implements DynamicCreation

    Persistent Fields
		ProjectDateRange
		Project
		PostingDate is Date

	Derived Fields

    Conditions
    	CreatedBurdensExist
    		restricted
    		when (CreatedBurdensExistRel exists)
		JournalizedBurdensExist
			restricted
			when (JournalizedBurdensExistRel exists)

    Relations
		CreatedBurdensExistRel is a ProjectIndirectBurdenTransaction set
			Instance Selection
				where (related.Status.Created)
		JournalizedBurdensExistRel is a ProjectIndirectBurdenTransaction set
			Instance Selection
				where (related.Status.Journalized)
			
    Sets

    Field Rules

	Delete Rules

	Actions
		Create is a Create Action
			restricted
					
		Delete is a Delete Action
			restricted
			
		Update is an Update Action
			restricted
