ProjectInvoiceRevenueLine is a BusinessClass
    owned by Projects
    prefix is PIRL

    Ontology
    	part of ProjectContractInvoice
    		relative key is RevenueLineKey
    		
	Patterns
		disable Auditing
 		disable EffectiveDated
		disable AsOfDateProcessing

    Persistent Fields
    	RevenueLine

	Derived Fields

    Conditions

    Relations
				
    Sets
    	ByFinanceCodeBlock
    		Sort Order
    			FinanceEnterpriseGroup
    			ProjectContract
    			FinanceDimension2
    			ProjectContractInvoice
    			RevenueLineKey.Validation
    			RevenueLineKey.TableType
    			RevenueLine.FinanceCodeBlock
    			RevenueLineKey.SequenceNumber

    Field Rules

	Actions
		Create is a Create Action
			restricted
			bypass field rules

		Purge is a Purge Action
			restricted
			
		Update is an Update Action
			restricted
			
		PurgeAll is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
				PrmProjectContract			is like ProjectContract
				PrmFinanceDimension2		is like FinanceDimension2
				PrmProjectContractInvoice	is like ProjectContractInvoice
				PrmValidation				is Boolean
			Instance Selection
				where (FinanceEnterpriseGroup	 = PrmFinanceEnterpriseGroup
				and    ProjectContract			 = PrmProjectContract
				and    FinanceDimension2		 = PrmFinanceDimension2
				and    ProjectContractInvoice	 = PrmProjectContractInvoice
				and    RevenueLineKey.Validation = PrmValidation)
			Action Rules
				Instance Rules
					invoke Purge
