ProjectAsset is a BusinessClass
	owned by Projects
	prefix is prja
	
	Ontology
		part of Project
			relative key is SequenceNumber is Numeric size 4
	
	Patterns
	
	Persistent Fields
#ifdef module am	
		Asset
#endif		
	
    Field Rules
    
    	SequenceNumber
    		autosequence
#ifdef module am    		
		Asset
			required
#endif		  		
				
    Derived Fields
    				
#ifdef module am				 		
    Conditions
    
    	HasAssets
			restricted    	
    		when (AssetRel exists)

	Relations
		AssetRel
			one-to-one relation to Asset
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Asset 				    = Asset
#endif				
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action	
				
#ifdef module am				
    Sets
    	
    	ByAsset
    		Sort Order
    			FinanceEnterpriseGroup
    			Asset
    			Project
#endif
