ProjectContractFeeTier is a BusinessClass
    owned by Projects
    prefix is PJCFT

    Ontology
    	part of ProjectContractFee
    		relative key is TierEnd is like UnitsAmount
    		
    Persistent Fields
        Rate				is Decimal size 18.6
        Amount				is a CurrencyAmount
			precision is ProjectContract.Currency.NumberOfDecimals

	Local Fields
		LocalBegin			is like UnitsAmount
		
	Derived Fields
		TierBegin is a DerivedField
			type is like UnitsAmount
			LocalBegin = 0
			for each ProjectContractFee.ProjectContractFeeTier set
				if (each.TierEnd = TierEnd)
					end for each
				else
					LocalBegin = each.TierEnd
			return LocalBegin
			
    Conditions

    Relations
				
    Sets

    Field Rules
		Amount
			constraint (Rate not entered)
				"CannotEnterBothRateAndAmount"

	Actions
		Create is a Create Action
			Action Rules
				constraint (ProjectContractFee.Tiered)
					"ContractFeeDoesNotAllowTiers"
				constraint (TierEnd > 0)
					"TierEndingValueMustBeGreaterThanZero"

		Delete is a Delete Action
			
		Update is an Update Action
			
