ProjectContractReversalLine is a BusinessClass
    owned by Projects
    prefix is PJCRL

    Ontology
    	part of ProjectContractInvoice
    		relative key is SequenceNumber is Numeric size 8
    		
	Patterns
		disable Auditing

    Persistent Fields
    	Amount 					is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
		UnitsAmount		
    	Project
    	TaxAmount				is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
    	BillableAmount			is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
		BillableRate			is Decimal size 22.6
		LineType				is Numeric size 2
			States
				Standard		value is 1
				Fee				value is 2
				Allowance		value is 3
				Retainage		value is 4
				PassThrough		value is 5
				AdvanceBill		value is 6
				AppliedAdvance	value is 7
				Retainer		value is 8
				Milestone		value is 9
				Tax				value is 10
		Description
		TransactionDate			is Date
		FinanceCodeBlock
		Resource				is an Employee
			sql name is "FinanceResource"
		VendorGroupAndVendor 	is a GlonlyVendorGroupAndVendor
								
	Derived Fields
		InvoiceLineTotalAmount is a DerivedField
			type is like CurrencyAmount
				precision is ProjectContract.Currency.NumberOfDecimals
			return Amount + TaxAmount

	Sets			
    	ByProject
    		Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				ProjectContractInvoice
				Project
				SequenceNumber

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
