ProjectStructureValidationError is a BusinessClass
    sql name is "ProjStructValErr"
    owned by Projects
    prefix is PSVE

    Ontology
    	part of ProjectStructureValidationResult
    		relative key is Error is like SequenceNumber
    		
	Patterns
		disable Auditing
 		disable EffectiveDated
		disable AsOfDateProcessing

    Persistent Fields
    	FinanceCodeBlock	is a FinanceCodeBlockNoRules    
		ErrorMessage		is Text

	Derived Fields

    Conditions

    Relations
				
    Sets
								
    Field Rules

	Actions
		Create is a Create Action
			restricted
			bypass field rules

		Delete is a Delete Action
			
		Update is an Update Action
			restricted
			
