ProjectContractInvoiceFormat is a BusinessClass
	owned by Projects
	prefix is PCINF
	
	Ontology
		symbolic key is ProjectContractInvoiceFormat
		
	Persistent Fields
		ProjectContractInvoiceTemplate
		Active							is Boolean
	
	Attach Rules
		constraint (Active)
			"ProjectContractInvoiceTemplateFileIsNotActive"
	
	Field Rules
		ProjectContractInvoiceTemplate
			required
			
		Active
			default to true	

	Actions
	
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action	
	
		UpdateProjectInvoiceFormat is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup)
			Action Rules
				Instance Rules			
					invoke Create ProjectInvoiceFormat
						invoked.FinanceEnterpriseGroup         = PrmFinanceEnterpriseGroup
						invoked.ProjectContractInvoiceTemplate = ProjectContractInvoiceTemplate
						invoked.Active                         = Active
