ProjectBillingOverride is a BusinessClass
    owned by Projects
    prefix is PJBO

    Ontology
    	part of Project
    		relative key is ProjectCodeBlock
    		
    Persistent Fields
        BillingMethod		is a ProjectBillingMethod
		MarkupPercent		is Percent size 5.2
		BillingRateTable	is a ProjectBillingRateTable
		TaxExempt			is Boolean
#ifdef module tx
		TaxCode
			default label is "BenefitReceivedTaxCode"
		ProductTaxCategory		
#endif
#ifndef module tx
		TaxCode 			is AlphaUpper size 15
			default label is "BenefitReceivedTaxCode"		
		ProductTaxCategory	is AlphaUpper size 15
#endif
		ProjectServiceLocation
			default label is "BenefitReceivedTaxLocation"
		RevenueAccountOnly	is a GeneralLedgerChartAccount		
		RevenueDimension	is a ProjectCodeBlock				
		RevenueCodeBlockOption
		RevenueFullAccount		is a FinanceCodeBlockFullNoProjectFD2
			default label is "FullRevenueFinanceStructure"
		RevenuePartialAccount	is a FinanceCodeBlockNoProjectFD2
			default label is "PartialRevenueFinanceStructure"

	Transient Fields
		BypassStructureRelationEdit

	Local Fields
		LocalProject				is a Project
		LocalToProject				is a Project
		LocalSummaryProject			is a Project
		LocalProjectCodeBlock		is a ProjectCodeBlock

	Derived Fields
		DerivedLabel is a DerivedField
			type is Alpha size 25
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Account)
				return actor.context.FinanceEnterpriseGroup.AccountLabel
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension1Label
			else



			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension3Label
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension4Label
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension5Label
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension6Label
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension7Label
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension8Label
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension9Label
			else
			if (actor.context.FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10)
				return actor.context.FinanceEnterpriseGroup.FinanceDimension10Label
			else
				return "Field"

    Conditions
		OverridesEntered
			restricted
			when (RevenueCodeBlockOption entered
			or    TaxCode entered
			or    ProductTaxCategory entered
			or    ProjectServiceLocation entered)

    Relations

		CopyToSummaryProjectRel
			one-to-many relation to ProjectShadow
			Field Mapping uses BySummaryProject
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.SummaryProject			= LocalSummaryProject
			Instance Selection
				where (related.ProjectType.Posting)	

		CopyFromProjectBillingOverrideRel
			one-to-many relation to ProjectBillingOverride
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Project					= LocalProject
				
		ProjectBillingOverrideRel
			one-to-one relation to ProjectBillingOverride
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Project					= LocalToProject
				related.ProjectCodeBlock		= LocalProjectCodeBlock
				
    Sets

    Field Rules
		MarkupPercent
			constraint (BillingMethod.CostPlus or BillingMethod.TimeAndMaterials or BillingMethod.RateTable)
				"MarkupPercentValidForBillingMethodsCostPlus,TimeAndMaterials,AndRateTableOnly"

		BillingRateTable
			constraint (BillingMethod.RateTable)
				"BillingRateTableOnlyValidWhenBillingMethodIsRateTable"
			constraint (BillingRateTable.Currency = Project.Currency)
				"BillingRateTableCurrencyMustMatchContractCurrency"
			if (BillingMethod.RateTable)
				required
					"BillingRateTableRequired"

		TaxCode
			constraint (!TaxExempt)
				"TaxCodeOnlyValidWhenTaxable"

		ProjectServiceLocation
			constraint (!TaxExempt)
				"BuyerTaxLocationOnlyValidWhenTaxable"
			constraint (TaxCode not entered)
				"CannotEnterBothTaxCodeAndLocation"

		ProductTaxCategory
			constraint (!TaxExempt)
				"ProductTaxCategoryOnlyValidWhenTaxable"

		RevenuePartialAccount
			if (RevenueCodeBlockOption.PartialStructure)
				required
					"PartialRevenueFinanceStructureRequired"
				constraint (RevenuePartialAccount.GeneralLedgerChartAccount entered)
					"Revenue<FinanceEnterpriseGroup.AccountLabel>Required"
			else
				cannot be entered
					"CannotEnterPartialRevenueFinanceStructureUnlessRevenueStructureOptionIs_Partial"

		RevenueFullAccount
			if (RevenueCodeBlockOption.FullStructure)
				required
					"FullRevenueFinanceStructureRequired"
			else
				cannot be entered
					"CannotEnterFullRevenueFinanceStructureUnlessRevenueStructureOptionIs_Full"

	Delete Rules

	Actions
		Create is a Create Action
			Action Rules
				constraint (Project.ProjectType.Posting)
					"BillingOverrideValidForPosting<FinanceEnterpriseGroup.ProjectLabel>Only"
			Field Rules
				ProjectCodeBlock
					required
						"<DerivedLabel>IsRequired"
						
		Delete is a Delete Action
			
		Update is an Update Action
			
		SetRevenueFields is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup     is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where ((FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				or      PrmFinanceEnterpriseGroup not entered)
				and     RevenueCodeBlockOption not entered)				
			Action Rules
				Instance Rules
					if (RevenueAccountOnly entered)
						RevenueCodeBlockOption = 2
						RevenuePartialAccount.GeneralLedgerChartAccount = RevenueAccountOnly
						RevenuePartialAccount.FinanceDimension1 = RevenueDimension.FinanceDimension1
						RevenuePartialAccount.FinanceDimension3 = RevenueDimension.FinanceDimension3
						RevenuePartialAccount.FinanceDimension4 = RevenueDimension.FinanceDimension4
						RevenuePartialAccount.FinanceDimension5 = RevenueDimension.FinanceDimension5
						RevenuePartialAccount.FinanceDimension6 = RevenueDimension.FinanceDimension6
						RevenuePartialAccount.FinanceDimension7 = RevenueDimension.FinanceDimension7
						RevenuePartialAccount.FinanceDimension8 = RevenueDimension.FinanceDimension8
						RevenuePartialAccount.FinanceDimension9 = RevenueDimension.FinanceDimension9
						RevenuePartialAccount.FinanceDimension10 = RevenueDimension.FinanceDimension10
					else
					if (RevenueFullAccount entered)
						RevenueCodeBlockOption = 1
