ProjectContractAdvance is a BusinessClass
	owned by Projects
	prefix is PRCAD
	
	Ontology
		symbolic key is ProjectContractAdvance
	
	Patterns
	
	Persistent Fields
		Description
		AdvanceFullAccount	is a FinanceCodeBlockFullNoProjectFD2Liability
			default label is "AdvanceBillingFinanceStructure"
		InvoiceDate			is Date
    	Amount 				is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
		Status				is Numeric size 1
			States
				Created		value is 0
				Journalized	value is 1
				Applied		value is 2
		Project
		Taxable				is Boolean
		UnitsAmount
		Hold				is Boolean
		
    Derived Fields

	Conditions
		IsOkToHold
			restricted
			when (!Hold
			and   !Status.Applied)
		IsOkToRemoveHold
			restricted
			when (Hold
			and   !Status.Applied)

	Relations

	Sets
		ByDateAndStatus
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				InvoiceDate
			Instance Selection
				where (Status.Journalized)
				
	Field Rules

	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
		PlaceOnHold is an Instance Action
			valid when (IsOkToHold)
			Action Rules
				Hold = true
		RemoveHold is an Instance Action
			valid when (IsOkToRemoveHold)
			Action Rules
				Hold = false			
