ProjectTeamMember is a BusinessClass
    owned by Projects
    prefix is PJTMM

    Ontology
    	part of ProjectTeam
    		relative key is TeamMember is an Employee

    Persistent Fields

	Derived Fields

    Conditions

	Relations
		
    Sets
    	ByTeamMember
    		Sort Order
    			FinanceEnterpriseGroup
    			TeamMember
    			ProjectTeam
    			
	Field Rules
			
    Actions
        Create is a Create Action
					       					
        Update is an Update Action

        Delete is a Delete Action
