ProjectBillingRateTableLine is a BusinessClass
    owned by Projects
    prefix is PJRTL

    Ontology
    	part of ProjectBillingRateTable
    		relative key is SequenceNumber
    		
    Persistent Fields
        Rate				is Decimal size 22.6
		BillingCodeBlock	is a ProjectBillingCodeBlock
		CodeBlockString		is AlphaUpper size 125
		CodeBlockKey		is like Project

	Local Fields
		LocalGroupCondition			is LPLText
		LocalQuote					is Alpha 1
		BillingBlockArray
		LocalZString				is AlphaUpper size 25
		
	Rule Blocks
		GenerateBusinessClassGroup
			LocalQuote				= "\""
			LocalGroupCondition		= "("
			
			if (BillingCodeBlock.AccountingEntity entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.ToAccountingEntity="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.AccountingEntity
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.ToAccountingEntity="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.AccountingEntity
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.AccountingUnit entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.AccountingUnit="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.AccountingUnit
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.AccountingUnit="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.AccountingUnit
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.GeneralLedgerChartAccount entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.GeneralLedgerChartAccount="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.GeneralLedgerChartAccount
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.GeneralLedgerChartAccount="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.GeneralLedgerChartAccount
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.Project entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.Project="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.Project
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.Project="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.Project
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension1 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension1="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension1
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension1="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension1
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension2 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension2="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension2
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension2="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension2
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension3 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension3="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension3
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension3="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension3
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension4 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension4="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension4
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension4="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension4
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension5 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension5="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension5
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension5="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension5
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension6 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension6="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension6
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension6="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension6
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension7 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension7="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension7
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension7="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension7
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension8 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension8="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension8
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension8="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension8
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension9 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension9="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension9
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension9="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension9
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.FinanceDimension10 entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(FinanceCodeBlock.FinanceDimension10="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension10
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (FinanceCodeBlock.FinanceDimension10="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.FinanceDimension10
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
			if (BillingCodeBlock.Employee entered)
				if (LocalGroupCondition = "(")
					LocalGroupCondition += "(Resource="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.Employee
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"
				else
					LocalGroupCondition += " and (Resource="
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += BillingCodeBlock.Employee
					LocalGroupCondition += LocalQuote
					LocalGroupCondition += ")"

			LocalGroupCondition += ")"

		CreateCodeBlockString
			LocalZString = "ZZZZZZZZZZZZZZZZZZZZZZZZZ"
			if (ProjectBillingRateTable.AccountingEntityOrder.1
			and BillingCodeBlock.AccountingEntity entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.AccountingEntity
			if (ProjectBillingRateTable.AccountingUnitOrder.1
			and BillingCodeBlock.AccountingUnit entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.AccountingUnit
			if (ProjectBillingRateTable.AccountOrder.1
			and BillingCodeBlock.GeneralLedgerChartAccount entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.GeneralLedgerChartAccount
			if (ProjectBillingRateTable.ProjectOrder.1
			and BillingCodeBlock.Project entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.Project
			if (ProjectBillingRateTable.Dimension1Order.1
			and BillingCodeBlock.FinanceDimension1 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension1
			if (ProjectBillingRateTable.Dimension2Order.1
			and BillingCodeBlock.FinanceDimension2 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension2
			if (ProjectBillingRateTable.Dimension3Order.1
			and BillingCodeBlock.FinanceDimension3 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension3
			if (ProjectBillingRateTable.Dimension4Order.1
			and BillingCodeBlock.FinanceDimension4 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension4
			if (ProjectBillingRateTable.Dimension5Order.1
			and BillingCodeBlock.FinanceDimension5 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension5
			if (ProjectBillingRateTable.Dimension6Order.1
			and BillingCodeBlock.FinanceDimension6 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension6
			if (ProjectBillingRateTable.Dimension7Order.1
			and BillingCodeBlock.FinanceDimension7 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension7
			if (ProjectBillingRateTable.Dimension8Order.1
			and BillingCodeBlock.FinanceDimension8 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension8
			if (ProjectBillingRateTable.Dimension9Order.1
			and BillingCodeBlock.FinanceDimension9 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension9
			if (ProjectBillingRateTable.Dimension10Order.1
			and BillingCodeBlock.FinanceDimension10 entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.FinanceDimension10
			if (ProjectBillingRateTable.EmployeeOrder.1
			and BillingCodeBlock.Employee entered)
				BillingBlockArray.Dimension1 = BillingCodeBlock.Employee

			if (ProjectBillingRateTable.AccountingEntityOrder.2
			and BillingCodeBlock.AccountingEntity entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.AccountingEntity
			if (ProjectBillingRateTable.AccountingUnitOrder.2
			and BillingCodeBlock.AccountingUnit entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.AccountingUnit
			if (ProjectBillingRateTable.AccountOrder.2
			and BillingCodeBlock.GeneralLedgerChartAccount entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.GeneralLedgerChartAccount
			if (ProjectBillingRateTable.ProjectOrder.2
			and BillingCodeBlock.Project entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.Project
			if (ProjectBillingRateTable.Dimension1Order.2
			and BillingCodeBlock.FinanceDimension1 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension1
			if (ProjectBillingRateTable.Dimension2Order.2
			and BillingCodeBlock.FinanceDimension2 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension2
			if (ProjectBillingRateTable.Dimension3Order.2
			and BillingCodeBlock.FinanceDimension3 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension3
			if (ProjectBillingRateTable.Dimension4Order.2
			and BillingCodeBlock.FinanceDimension4 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension4
			if (ProjectBillingRateTable.Dimension5Order.2
			and BillingCodeBlock.FinanceDimension5 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension5
			if (ProjectBillingRateTable.Dimension6Order.2
			and BillingCodeBlock.FinanceDimension6 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension6
			if (ProjectBillingRateTable.Dimension7Order.2
			and BillingCodeBlock.FinanceDimension7 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension7
			if (ProjectBillingRateTable.Dimension8Order.2
			and BillingCodeBlock.FinanceDimension8 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension8
			if (ProjectBillingRateTable.Dimension9Order.2
			and BillingCodeBlock.FinanceDimension9 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension9
			if (ProjectBillingRateTable.Dimension10Order.2
			and BillingCodeBlock.FinanceDimension10 entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.FinanceDimension10					
			if (ProjectBillingRateTable.EmployeeOrder.2
			and BillingCodeBlock.Employee entered)
				BillingBlockArray.Dimension2 = BillingCodeBlock.Employee

			if (ProjectBillingRateTable.AccountingEntityOrder.3
			and BillingCodeBlock.AccountingEntity entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.AccountingEntity
			if (ProjectBillingRateTable.AccountingUnitOrder.3
			and BillingCodeBlock.AccountingUnit entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.AccountingUnit
			if (ProjectBillingRateTable.AccountOrder.3
			and BillingCodeBlock.GeneralLedgerChartAccount entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.GeneralLedgerChartAccount
			if (ProjectBillingRateTable.ProjectOrder.3
			and BillingCodeBlock.Project entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.Project
			if (ProjectBillingRateTable.Dimension1Order.3
			and BillingCodeBlock.FinanceDimension1 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension1
			if (ProjectBillingRateTable.Dimension2Order.3
			and BillingCodeBlock.FinanceDimension2 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension2
			if (ProjectBillingRateTable.Dimension3Order.3
			and BillingCodeBlock.FinanceDimension3 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension3
			if (ProjectBillingRateTable.Dimension4Order.3
			and BillingCodeBlock.FinanceDimension4 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension4
			if (ProjectBillingRateTable.Dimension5Order.3
			and BillingCodeBlock.FinanceDimension5 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension5
			if (ProjectBillingRateTable.Dimension6Order.3
			and BillingCodeBlock.FinanceDimension6 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension6
			if (ProjectBillingRateTable.Dimension7Order.3
			and BillingCodeBlock.FinanceDimension7 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension7
			if (ProjectBillingRateTable.Dimension8Order.3
			and BillingCodeBlock.FinanceDimension8 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension8
			if (ProjectBillingRateTable.Dimension9Order.3
			and BillingCodeBlock.FinanceDimension9 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension9
			if (ProjectBillingRateTable.Dimension10Order.3
			and BillingCodeBlock.FinanceDimension10 entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.FinanceDimension10
			if (ProjectBillingRateTable.EmployeeOrder.3
			and BillingCodeBlock.Employee entered)
				BillingBlockArray.Dimension3 = BillingCodeBlock.Employee

			if (ProjectBillingRateTable.AccountingEntityOrder.4
			and BillingCodeBlock.AccountingEntity entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.AccountingEntity
			if (ProjectBillingRateTable.AccountingUnitOrder.4
			and BillingCodeBlock.AccountingUnit entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.AccountingUnit
			if (ProjectBillingRateTable.AccountOrder.4
			and BillingCodeBlock.GeneralLedgerChartAccount entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.GeneralLedgerChartAccount
			if (ProjectBillingRateTable.ProjectOrder.4
			and BillingCodeBlock.Project entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.Project
			if (ProjectBillingRateTable.Dimension1Order.4
			and BillingCodeBlock.FinanceDimension1 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension1
			if (ProjectBillingRateTable.Dimension2Order.4
			and BillingCodeBlock.FinanceDimension2 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension2
			if (ProjectBillingRateTable.Dimension3Order.4
			and BillingCodeBlock.FinanceDimension3 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension3
			if (ProjectBillingRateTable.Dimension4Order.4
			and BillingCodeBlock.FinanceDimension4 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension4
			if (ProjectBillingRateTable.Dimension5Order.4
			and BillingCodeBlock.FinanceDimension5 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension5
			if (ProjectBillingRateTable.Dimension6Order.4
			and BillingCodeBlock.FinanceDimension6 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension6
			if (ProjectBillingRateTable.Dimension7Order.4
			and BillingCodeBlock.FinanceDimension7 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension7
			if (ProjectBillingRateTable.Dimension8Order.4
			and BillingCodeBlock.FinanceDimension8 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension8
			if (ProjectBillingRateTable.Dimension9Order.4
			and BillingCodeBlock.FinanceDimension9 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension9
			if (ProjectBillingRateTable.Dimension10Order.4
			and BillingCodeBlock.FinanceDimension10 entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.FinanceDimension10
			if (ProjectBillingRateTable.EmployeeOrder.4
			and BillingCodeBlock.Employee entered)
				BillingBlockArray.Dimension4 = BillingCodeBlock.Employee

			if (ProjectBillingRateTable.AccountingEntityOrder.5
			and BillingCodeBlock.AccountingEntity entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.AccountingEntity
			if (ProjectBillingRateTable.AccountingUnitOrder.5
			and BillingCodeBlock.AccountingUnit entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.AccountingUnit
			if (ProjectBillingRateTable.AccountOrder.5
			and BillingCodeBlock.GeneralLedgerChartAccount entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.GeneralLedgerChartAccount
			if (ProjectBillingRateTable.ProjectOrder.5
			and BillingCodeBlock.Project entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.Project
			if (ProjectBillingRateTable.Dimension1Order.5
			and BillingCodeBlock.FinanceDimension1 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension1
			if (ProjectBillingRateTable.Dimension2Order.5
			and BillingCodeBlock.FinanceDimension2 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension2
			if (ProjectBillingRateTable.Dimension3Order.5
			and BillingCodeBlock.FinanceDimension3 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension3
			if (ProjectBillingRateTable.Dimension4Order.5
			and BillingCodeBlock.FinanceDimension4 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension4
			if (ProjectBillingRateTable.Dimension5Order.5
			and BillingCodeBlock.FinanceDimension5 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension5
			if (ProjectBillingRateTable.Dimension6Order.5
			and BillingCodeBlock.FinanceDimension6 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension6
			if (ProjectBillingRateTable.Dimension7Order.5
			and BillingCodeBlock.FinanceDimension7 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension7
			if (ProjectBillingRateTable.Dimension8Order.5
			and BillingCodeBlock.FinanceDimension8 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension8
			if (ProjectBillingRateTable.Dimension9Order.5
			and BillingCodeBlock.FinanceDimension9 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension9
			if (ProjectBillingRateTable.Dimension10Order.5
			and BillingCodeBlock.FinanceDimension10 entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.FinanceDimension10
			if (ProjectBillingRateTable.EmployeeOrder.5
			and BillingCodeBlock.Employee entered)
				BillingBlockArray.Dimension5 = BillingCodeBlock.Employee

			if (BillingBlockArray.Dimension1 not entered)
				BillingBlockArray.Dimension1 = LocalZString
			if (BillingBlockArray.Dimension2 not entered)
				BillingBlockArray.Dimension2 = LocalZString
			if (BillingBlockArray.Dimension3 not entered)
				BillingBlockArray.Dimension3 = LocalZString
			if (BillingBlockArray.Dimension4 not entered)
				BillingBlockArray.Dimension4 = LocalZString
			if (BillingBlockArray.Dimension5 not entered)
				BillingBlockArray.Dimension5 = LocalZString

			CodeBlockString = BillingBlockArray
			CodeBlockKey = BillingBlockArray.Dimension1
		
	Derived Fields
		DerivedGroupCondition is a DerivedField
			type is LPLText
			include GenerateBusinessClassGroup
			return LocalGroupCondition
			
		BillingLineExists is a DerivedField
			type is Boolean
			restricted
			for each OtherBillingLinesRel
				if (BillingCodeBlock = each.BillingCodeBlock)
					return true
			
    Conditions

    Relations
    	OtherBillingLinesRel
    		one-to-many relation to ProjectBillingRateTableLine
    		Field Mapping uses part of key
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
    			related.ProjectBillingRateTable	= ProjectBillingRateTable
    			related.EffectiveDate			= EffectiveDate
    		Instance Selection
    			where (related.SequenceNumber  != SequenceNumber
    			and    related.BillingCodeBlock = BillingCodeBlock)
				
    Sets
		ByCodeBlockString
			Sort Order
				FinanceEnterpriseGroup
				ProjectBillingRateTable
				EffectiveDate
				CodeBlockString
				SequenceNumber

		ByCodeBlockKey
			Sort Order
				FinanceEnterpriseGroup
				ProjectBillingRateTable
				EffectiveDate
				CodeBlockKey
				CodeBlockString
				SequenceNumber

    Field Rules
    	SequenceNumber
    		autosequence

		BillingCodeBlock
			required
			
		Rate
			required
			
	Actions
		Create is a Create Action
			Action Rules
				constraint (!BillingLineExists)
					"RecordAlreadyExistsForEnteredCodeBlock"
				include CreateCodeBlockString

		Delete is a Delete Action
			
		Update is an Update Action
			Action Rules
				constraint (!BillingLineExists)
					"RecordAlreadyExistsForEnteredCodeBlock"
				include CreateCodeBlockString

        UpdateCodeBlockKey is a Set Action
        	restricted
			Instance Selection
				where (CodeBlockKey not entered)
			Action Rules
				Instance Rules
					include CreateCodeBlockString
				
				
				
