ProjectEmployeeLaborFTE is a BusinessClass
    owned by Projects
    prefix is PJELF

    Ontology
    	part of ProjectEmployee
    		relative key is EffectiveDate
    		
    Persistent Fields
		LaborFTE	is Decimal size 4.3

	Derived Fields
			
    Conditions

    Relations
				
    Sets
    	ByDateDescending
    		Sort Order
    			HROrganization
    			Employee
    			EffectiveDate descending

    Field Rules
		LaborFTE
			required
			default to 1
			constraint (LaborFTE <= 1)
				"F\T\ECannotExceed1"

	Actions
		Create is a Create Action

		Delete is a Delete Action
			
		Update is an Update Action
			
