ProjectSchedulePeriod is a BusinessClass
    owned by Projects
    prefix is PJSCP

	Ontology
		symbolic key is ProjectSchedulePeriod
        		
	Persistent Fields
		DateRange
		Status			is Numeric size 1
			States
				Open	value is 0
				Closed	value is 1
 			
 	Context Fields
 		ProjectEmployee
 
 	Derived Fields
 	
		TotalActualPercent is a DerivedField  
			type is Percent size 7.3
			restricted
			if (EmployeeInContext)
				return (sum ProjectAssignmentLaborRel.ActualPercent)

		EnteredMF is a MessageField  
			restricted
			"ENTERED"
			
		ApprovedMF is a MessageField  
			restricted
			"APPROVED"

		ProcessedMF is a MessageField  
			restricted
			"PROCESSED"

		CertifiedMF is a MessageField  
			restricted
			"CERTIFIED"

		SubmittedForApprovalMF is a MessageField  
			restricted
			"SUBMITTED_FOR_APPROVAL"

		AdjustmentPendingMF is a MessageField  
			restricted
			"ADJUSTMENT_PENDING"		
					
		EnteredTextMF is a MessageField  
			restricted
			"Entered"
			
		SubmittedTextMF is a MessageField  
			restricted
			"Submitted"
		
		ApprovedTextMF is a MessageField  
			restricted
			"Approved"
		
		ProcessedTextMF is a MessageField  
			restricted
			"Processed"
		
		CertifiedTextMF is a MessageField  
			restricted
			"Certified"		
		
		NotEnteredTextMF is a MessageField  
			restricted
			"Not_Entered"

		StatusMessage is a ConditionalField  
			type is Alpha size 25
			if (ProjectAssignmentLaborRel.Status.Entered)
				EnteredMF
			else
			if (ProjectAssignmentLaborRel.Status.Approved)
				ApprovedMF
			else
			if (ProjectAssignmentLaborRel.Status.Processed)
				ProcessedMF
			else
			if (ProjectAssignmentLaborRel.Status.Certified)
				CertifiedMF
			else
			if (ProjectAssignmentLaborRel.Status.PendingApproval)
				SubmittedForApprovalMF
			else
				blank
				
		StatusMessageForMobile is a ConditionalField  
			type is Alpha size 25			
			if (ProjectAssignmentLaborRel.Status.Entered)
				EnteredTextMF
			else
			if (ProjectAssignmentLaborRel.Status.Approved)
				ApprovedTextMF
			else
			if (ProjectAssignmentLaborRel.Status.Processed)
				ProcessedTextMF
			else
			if (ProjectAssignmentLaborRel.Status.Certified)
				CertifiedTextMF
			else
			if (ProjectAssignmentLaborRel.Status.PendingApproval)
				SubmittedTextMF
			else
				NotEnteredTextMF

		AdjustmentPendingMessage is a ConditionalField  
			type is Alpha size 25
			if (any ProjectAssignmentLaborRel.Adjusted)
				AdjustmentPendingMF
			else
				blank	

		DerivedFromEmail is a DerivedField
			type is Alpha up to 100
			return actor.agent(Employee).EmployeeWorkEmailAddress

	Field Rules
		DateRange
			cannot be changed

		Status
			if (Status changed
			and old Status.Open)
				if (UnfinishedProjectEmployeeLaborPeriodExists)
					confirmation required
						"OpenLaborRecordsExist;ClosePeriodAnyway?"

	Sets

	Conditions
		ProjectAssignmentLaborExists  
			restricted
			when (ProjectAssignmentLaborRel exists)

		ProjectEmployeeLaborForPeriodExists
			restricted
			when (ProjectEmployeeLaborForPeriodRel exists)

		OpenAssignmentLaborExists
			restricted
			when (ProjectEmployeeLaborPeriodRel exists
			and   ProjectEmployeeLaborPeriodRel.IsOpen)			

		ProcessedProjectAssignmentLaborExists
			restricted
			when (ProjectEmployeeLaborPeriodRel.Status.Processed)

		CertifiedProjectAssignmentLaborExists
			restricted
			when (ProjectEmployeeLaborPeriodRel.Status.Certified)

		OpenProjectEmployeeExists  
			restricted
			when (AccountantOpenProjectEmployeeRel exists)

		OpenEmployeeLaborPeriodEmailExists
			restricted
			when (OpenEmployeeLaborPeriodEmailRel exists)

		ProcessedProjectEmployeeExists 
			restricted
			when (AccountantProcessedProjectEmployeeRel exists)

		ProcessedAdjustedProjectEmployeeExists  
			restricted
			when (AccountantProcessedAdjustedProjectEmployeeRel exists)

		EmployeeInContext  
			restricted
			when (ProjectEmployee in context
			and   !ProjectEmployee.ExcludeFromLabor)
			
		ActualLessThan100  
			restricted
			when (EmployeeInContext
			and   TotalActualPercent < 1
			and   TotalActualPercent > 0)

		ActualGreaterThan100  
			restricted
			when (EmployeeInContext
			and   TotalActualPercent > 1)
			
		AccountantOpenLaborExists  
			restricted
			when (AccountantOpenLaborRel exists)

		AccountantProcessedLaborExists  
			restricted
			when (AccountantProcessedLaborRel exists)

		AccountantProcessedOrCertifiedLaborExists  
			restricted
			when (AccountantProcessedOrCertifiedLaborRel exists)

		DistributedProjectEmployeeLaborPeriodExists
			restricted
			when (DistributedProjectEmployeeLaborPeriodRel exists)

		UnfinishedProjectEmployeeLaborPeriodExists
			restricted
			when (UnfinishedProjectEmployeeLaborPeriodRel exists)

		UnfinishedLaborRecordsExist 
			restricted
			when (UnfinishedProjectAssignmentLaborRel exists)
			
		LaborErrorsExist  
			restricted
			when (ProjectAssignmentLaborErrorsRel exists)
			
		Adjusted  
			restricted
			when (AdjustedAssignmentLaborRel exists)

		NewOrEndingAssignmentsExist	
			restricted
			when (NewOrEndingAssignmentRel exists)
			
		HasNewAssignments  
			restricted
			when (NewAssignmentRel exists)
			
		HasEndingAssignments  
			restricted
			when (EndingAssignmentRel exists)

		LaborRedistributed 
			when (any ProcessedAssignmentLaborRel.HasBeenRedistributed)

		FullyDistributed 
			when (ActualUndistributedLaborRel not exists)

		LaborCanBeAdjusted 
			restricted
			when (any ProcessedAssignmentLaborRel.JournalizeGroup entered)

		IsBlueStatusTag  
			restricted
			when (ProjectAssignmentLaborRel.Status.Entered)
			
		IsGreenStatusTag  
			restricted
			when (ProjectAssignmentLaborRel.Status.Approved	or ProjectAssignmentLaborRel.Status.Processed or ProjectAssignmentLaborRel.Status.Certified)					

		IsYellowStatusTag  
			restricted
			when (ProjectAssignmentLaborRel.Status.PendingApproval)
		
		IsOrangeStatusTag  
			restricted			
			when (StatusMessage=blank
			or 	  StatusMessage=SubmittedForApprovalMF)

		IsOpenPeriodsAndProcessed	
			restricted
			when (Status.Open
			and  (AccountantProcessedOrCertifiedLaborExists
			or    AccountantOpenLaborExists))

		IsClosedPeriodAndProcessedOrCertified	
			restricted
			when (Status.Closed
			and   AccountantProcessedOrCertifiedLaborExists)

		IsClosedAndProcessedOrCertified	
			restricted
			when (Status.Closed
			and   DistributedProjectEmployeeLaborPeriodExists)

		AdjustmentPendingMFTrue  
			restricted
			when (AdjustmentPendingMF entered)			
		
	Relations
		ProjectAssignmentLaborRel  
			one-to-many relation to ProjectAssignmentLabor
			Field Mapping uses ByEmployeeAndSchedulePeriod
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Employee				= ProjectEmployee
				related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.LaborPeriod.Period		= ProjectSchedulePeriod
				
		ProjectAssignmentLaborErrorsRel  
			one-to-many relation using ProjectAssignmentLaborRel
			Instance Selection
				where (related.ErrorMessage entered)
		
		OpenAssignmentLaborRel  
			one-to-many relation using ProjectAssignmentLaborRel
			Instance Selection
				where (related.Status not entered
				or     related.Status.Entered
				or     related.Status.Approved
				or     related.Status.PendingApproval)
				
		ProcessedAssignmentLaborRel  
			one-to-many relation using ProjectAssignmentLaborRel
			Instance Selection
				where (related.Status.Processed)

		CertifiedAssignmentLaborRel  
			one-to-many relation using ProjectAssignmentLaborRel
			Instance Selection
				where (related.Status.Certified)

		ActualUndistributedLaborRel  
			one-to-many relation using ProjectAssignmentLaborRel
			Instance Selection
				where (related.Status.Processed
				and    related.ActualPercent entered
				and    related.TotalTransactionAmount not entered)

		AdjustedAssignmentLaborRel  
			one-to-many relation using ProjectAssignmentLaborRel
			Instance Selection
				where (related.Adjusted)
				
    	UnfinishedProjectAssignmentLaborRel  
    		one-to-many relation to ProjectAssignmentLabor
    		Field Mapping uses ByProjectSchedulePeriodAndEmployee
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectLaborSchedule	= ProjectLaborSchedule    			
    			related.LaborPeriod.Period		= ProjectSchedulePeriod
    		Instance Selection
    			where (related.Status.Approved
    			or     related.Status.PendingApproval
    			or    (related.Status.Processed
    			and   !related.Employee.ExcludeFromCertification))
    			
    	AccountantOpenLaborRel  
    		one-to-many relation to ProjectAssignmentLabor
    		Field Mapping uses ByProjectSchedulePeriodAndEmployee
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectLaborSchedule	= ProjectLaborSchedule    			
    			related.LaborPeriod.Period		= ProjectSchedulePeriod
    		Instance Selection
    			where (related.Status not entered
    			or     related.Status.Entered
    			or     related.Status.Approved
    			or     related.Status.PendingApproval)

    	AccountantProcessedLaborRel  
    		one-to-many relation to ProjectAssignmentLabor
    		Field Mapping uses ByProjectSchedulePeriodAndEmployee
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectLaborSchedule	= ProjectLaborSchedule    			
    			related.LaborPeriod.Period		= ProjectSchedulePeriod
    		Instance Selection
    			where (related.Status.Processed)

		AccountantProcessedOrCertifiedLaborRel  
    		one-to-many relation to ProjectAssignmentLabor
    		Field Mapping uses ByProjectSchedulePeriodAndEmployee
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectLaborSchedule	= ProjectLaborSchedule    			
    			related.LaborPeriod.Period		= ProjectSchedulePeriod
    		Instance Selection
    			where (related.Status.Processed
    			or     related.Status.Certified)

    	AccountantOpenProjectEmployeeRel 
    		one-to-many relation to ProjectEmployee
    		Field Mapping uses ByProjectLaborSchedule
    			related.HROrganization 			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
    		Instance Selection
    			where (related.OpenLaborForPeriodExists)
    	AccountantOpenProjectEmployeeEmailRel 
    		one-to-many relation to ProjectEmployee
    		Field Mapping uses ByProjectLaborSchedule
    			related.HROrganization 			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
    		Instance Selection
    			where (related.OpenLaborForPeriodEmailExists)

    	AccountantProcessedProjectEmployeeRel  
    		one-to-many relation to ProjectEmployee
    		Field Mapping uses ByProjectLaborSchedule
    			related.HROrganization 			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
    		Instance Selection
    			where (related.ProcessedLaborForPeriodExists)
    	AccountantCertifiedProjectEmployeeRel  
    		one-to-many relation to ProjectEmployee
    		Field Mapping uses ByProjectLaborSchedule
    			related.HROrganization 			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
    		Instance Selection
    			where (related.CertifiedLaborForPeriodExists)

    	AccountantProcessedOrCertifiedProjectEmployeeRel  
    		one-to-many relation to ProjectEmployee
    		Field Mapping uses ByProjectLaborSchedule
    			related.HROrganization 			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
    		Instance Selection
    			where (related.ProcessedOrCertifiedLaborForPeriodExists)

    	AccountantProcessedAdjustedProjectEmployeeRel  
    		one-to-many relation to ProjectEmployee
    		Field Mapping uses ByProjectLaborSchedule
    			related.HROrganization 			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
    		Instance Selection
    			where (related.ProcessedLaborAdjustedForPeriodExists)

		ProjectEmployeeRel  
			one-to-many relation to ProjectEmployee
    		Field Mapping uses ByProjectLaborSchedule
    			related.HROrganization 			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule

		NewOrEndingAssignmentRel  
			one-to-many relation to ProjectAssignment
			Field Mapping uses ByEmployee
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Employee				= ProjectEmployeeRel.Employee
			Instance Selection
				where ((related.ProjectDateRange.BeginDate > DateRange.Begin
				and     related.ProjectDateRange.BeginDate <= DateRange.End)
				or     (related.ProjectDateRange.EndDate   < DateRange.End
				and     related.ProjectDateRange.EndDate   >= DateRange.Begin))

		NewAssignmentRel
			one-to-many relation to ProjectAssignment
			Field Mapping uses ByEmployee
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Employee				= ProjectEmployeeRel.Employee
			Instance Selection
				where (related.ProjectDateRange.BeginDate > DateRange.Begin
				and    related.ProjectDateRange.BeginDate <= DateRange.End)

		EndingAssignmentRel
			one-to-many relation to ProjectAssignment
			Field Mapping uses ByEmployee
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Employee				= ProjectEmployeeRel.Employee
			Instance Selection
				where (related.ProjectDateRange.EndDate   < DateRange.End
				and    related.ProjectDateRange.EndDate   >= DateRange.Begin)

		ProjectEffortPeriodRel
			one-to-many relation to ProjectEffortPeriod
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectEffortSchedule	= ProjectLaborSchedule.ProjectEffortSchedule
			Instance Selection
				where (DateRange.End within related.DateRange)

		ProjectEmployeeLaborPeriodRel
			one-to-one relation to ProjectEmployeeLaborPeriod
			Field Mapping uses symbolic key
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
				related.Employee				= ProjectEmployee
				related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod

		ProjectEmployeeLaborForPeriodRel
			one-to-many relation to ProjectEmployeeLaborPeriod
			Field Mapping uses ByPeriodAndStatus
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
				related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod

    	UnfinishedProjectEmployeeLaborPeriodRel
    		one-to-many relation to ProjectEmployeeLaborPeriod
    		Field Mapping uses ByPeriodAndStatus
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
				related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod
    		Instance Selection
    			where (related.Status.Approved
    			or     related.Status.PendingApproval
    			or    (related.Status.Processed
    			and   !related.Employee.ExcludeFromCertification))

		OpenEmployeeLaborPeriodEmailRel
			one-to-many relation to ProjectEmployeeLaborPeriod
			Field Mapping uses ByPeriodAndStatus
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
				related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod
			Instance Selection
				where (!related.Status.Certified
				and    !related.Status.Processed
				and    !related.Status.Approved)

		OpenProjectEmployeeLaborPeriodRel
			one-to-many relation to ProjectEmployeeLaborPeriod
			Field Mapping uses ByPeriodAndDistributed
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod
				related.Distributed				= 0
			Instance Selection
				where (related.NotExcluded)

		ProcessedProjectEmployeeLaborPeriodRel
			one-to-many relation to ProjectEmployeeLaborPeriod
			Field Mapping uses ByPeriodAndStatus
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod
				related.Status					= 3

		AdjustedProjectEmployeeLaborPeriodRel
			one-to-many relation using ProcessedProjectEmployeeLaborPeriodRel
			Instance Selection
				where (related.Adjusted
		        and   !related.AdjustedUpdate)

		CertifiedProjectEmployeeLaborPeriodRel
			one-to-many relation to ProjectEmployeeLaborPeriod
			Field Mapping uses ByPeriodAndStatus
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod
				related.Status					= 4
			Instance Selection
				where (related.NotExcluded)

		DistributedProjectEmployeeLaborPeriodRel
			one-to-many relation to ProjectEmployeeLaborPeriod
			Field Mapping uses ByPeriodAndDistributed
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
    			related.ProjectLaborSchedule	= ProjectLaborSchedule
				related.ProjectSchedulePeriod	= ProjectSchedulePeriod
				related.Distributed				= true
			Instance Selection
				where (related.NotExcluded)
		
	Actions
		Create is an Action
			restricted
		Update is an Action
		Delete is an Action
			restricted
			
		ClosePeriod is an Instance Action
			valid when (Status.Open)
			Action Rules
				if (UnfinishedProjectEmployeeLaborPeriodExists)
					confirmation required
						"OpenLaborRecordsExist;ClosePeriodAnyway?"
				Status = Status.Closed
					
		OpenPeriod is an Instance Action
			valid when (Status.Closed)
			Action Rules
				Status = Status.Open
				
		CopyLabor is an Instance Action 





























					
		LaborDistributionEmail is an Instance Action  



































