ProjectInvoiceAllocationTransaction is a BusinessClass
	sql name is "ProjInvAllTran"
    owned by Projects
    prefix is PSIAT

    Ontology
    	part of ProjectContractInvoice
    		relative key is Counter is Numeric size 8
    		
	Patterns
		disable Auditing
		disable AuditIndex
		disable EffectiveDated
		disable AsOfDateProcessing
		
    Persistent Fields
    	GLTransactionDetail
    	Amount				is like InternationalAmount
    	UnitsAmount

	Local Fields

	Rule Blocks
		
	Derived Fields
			
    Conditions

    Relations

    Sets
    	ByGLTransactionDetail
    		Sort Order
    			FinanceEnterpriseGroup
    			ProjectContract
    			FinanceDimension2
    			ProjectContractInvoice
    			GLTransactionDetail
    			Counter
 				
    Field Rules
			
	Actions
		Create is a Create Action
			restricted
			bypass field rules
		Update is an Update Action
			restricted


		Purge is a Purge Action
			restricted

		PurgeAll is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
				PrmProjectContract			is like ProjectContract
				PrmFinanceDimension2		is like FinanceDimension2
				PrmProjectContractInvoice	is like ProjectContractInvoice
			Instance Selection
				where (FinanceEnterpriseGroup	= PrmFinanceEnterpriseGroup
				and    ProjectContract			= PrmProjectContract
				and    FinanceDimension2		= PrmFinanceDimension2
				and    ProjectContractInvoice	= PrmProjectContractInvoice)
			Action Rules
				Instance Rules
					invoke Purge
				
				
