ProjectContractMilestoneComment is a BusinessClass
	sql name is "ProjectMilestoneComment"
	owned by Projects
	prefix is Pcmsc
	
	Ontology
		part of ProjectContractMilestone
			relative key is SequenceNumber
		
	Patterns
	
	Persistent Fields
		Subject	 			is a CommentName
        	translatable		
    	Comment				is Text
		From				is Alpha size 230
        	translatable		
			default label is "CommentMadeBy"
		CommentDate			is TimeStamp
    		default label is "Date"
#ifdef module idm
    	Attachment				is an AlternateAttachment
#endif
#ifndef module idm
		Attachment
#endif
    	DocumentURL			is URL    	
	
	Field Rules
		SequenceNumber
			autosequence
			
		Subject
    		required
    			"SubjectIsRequired"
    				
    	Comment 
    		required
    			"CommentIsRequired"
    	
    	From
			initial value is actor
			required
    	
    	CommentDate
    		default to current timestamp

	Local Fields
		LocalAttributeCtr   is Numeric 2
		
	Derived Fields    		
		DerivedFinanceDimension2 is a DerivedField
			type is like FinanceDimension2
			return ProjectContractMilestone.ProjectFundingSource.FinanceDimension2

		DerivedProject is a DerivedField
			type is like Project
			return ProjectContractMilestone.ProjectFundingSource.ProjectContract.Project			
	Conditions
    	HasAttachment
			restricted    	
    		when (Attachment entered)
    	
    	HasComment
			restricted    	
    		when (CommentDate entered)
    		
		HasURL
			restricted
			when (DocumentURL entered)
    		
	Sets
		ByCommentDate
			Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				ProjectContractMilestone
				CommentDate
				SequenceNumber
					
#ifdef module idm			
	Create Rules   
		include IDM.CreateRules 
			replace AttachmentField with Attachment	
							
	Delete Rules
		include IDM.DeleteNoArchiveRules
			replace AttachmentField with Attachment
	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with Attachment			

#endif

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action	

#ifdef module idm		
		UploadToIDM is an Instance Action
			valid when (Attachment.ValidForIDMUpload)
			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField   with Attachment
						
									
		MoveAttachmentsToIDM is a Set Action
			restricted
			Instance Selection
				where (Attachment.IsLocal)
			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField   with Attachment

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop	
						
#endif						
