ProjectAssetInterface is a BusinessClass
    owned by am
    prefix is PRASI

    Ontology
    	part of AssetInterfaceOptions
    		relative key is SequenceNumber is Numeric size 8
    		delete restricted

    Patterns
        disable AuditIndex

    Persistent Fields
		GLTransactionDetail
			delete ignored
		SummaryCode			is AlphaUpper size 30
		Status				is Numeric size 1
			States
				Created		value is 0
				Processed	value is 1
		InterfaceRecord		is BusinessObjectReference
		RunGroup			is Numeric size 8
		AccountingEntity
		AccountingUnit					
		Project			
		FinanceDimension1
		FinanceDimension2
		FinanceDimension3
		FinanceDimension4
		FinanceDimension5
		FinanceDimension6
		FinanceDimension7
		FinanceDimension8
		FinanceDimension9
		FinanceDimension10
		AssetCapitalTransaction
		ErrorMessage		is Alpha up to 200
		TransactionDate	    is an ExchangeDate

	Context Fields
		ContextAssetInterfaceOptions	is a AssetInterfaceOptions

	Local Fields		
		LocalSummaryCode	is AlphaUpper size 30
		LocalRunGroup		is like RunGroup
		LocalRepairDate		is Date
		LocalTransactionAmount	is a CurrencyAmount
		LocalPostingDate		is Date
		CurrencyWork			is a ReportCurrencyExchangeGroup
		LocalJournalizeGroup	is like JournalizeGroup
		LocalAssetItemAdjustmentImportView	is an AssetItemAdjustmentImport view
		LocalAssetInterfaceView				is an AssetInterface view
		LocalAssetRepairImportView			is an AssetRepairImport view
		LocalAccountingEntity				is a AccountingEntity
		LocalFromAmount						is a CurrencyAmount
		LocalProjectCurrency				is a Currency
		LocalObjectReference				is BusinessObjectReference
		LocalDraftSequenceNumber			is a Sequence	
		ExcludeUserFields					is Boolean
		LocalCompany						is an AssetCompany
		LocalTransactionDate                is Date
		LocalPostWIPToProject				is Boolean

	Transient Fields
		TransientBypassProjectEdits                 is a BypassProjectEdits
		TransientBypassStructureRelationEdit		is a BypassStructureRelationEdit

	Derived Fields
		DerivedSeqNumber is a DerivedField
			type is like SequenceNumber
			restricted
			if (RunGroupAssetAdjustmentRel exists)
				return (last RunGroupAssetAdjustmentRel.AssetItemAdjustmentImport.SequenceNumber)
			else
				return 0

		DerivedTransactionAmount	is a DerivedField
			type is like CurrencyAmount
			restricted
			if (AssetInterfaceOptions.RepairAsset entered)
				CurrencyWork.ExchangeDate 				= LocalRepairDate
			else
			if (AssetInterfaceOptions.PurchaseDate entered)
				CurrencyWork.ExchangeDate 				= AssetInterfaceOptions.PurchaseDate
			else 
				CurrencyWork.ExchangeDate 				= TransactionDate
			CurrencyWork.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
			CurrencyWork.CurrencyTable					= FinanceEnterpriseGroup.CurrencyTable
			CurrencyWork.FromCurrency           		= LocalProjectCurrency
			CurrencyWork.BaseAmount.ToCurrency			= AssetInterfaceOptions.AssetCurrency
			CurrencyWork.TransactionAmount  	 		= LocalFromAmount
			return CurrencyWork.BaseAmount.OutputCurrencyAmount

		PostingDateValid is a DerivedField
			type is Boolean
			restricted
			if (CompanyClosingControlRel.Control
			and LocalPostingDate not within CompanyClosingControlRel.ValidEntryDate)
				return false
			else
				return true
		
		LocalPostingDateValid is a DerivedField
			type is Boolean
			restricted
			if (LocalCompanyClosingControlRel.Control
			and LocalPostingDate not within LocalCompanyClosingControlRel.ValidEntryDate)
				return false
			else
				return true

	Relations
		RunGroupRel
			one-to-many relation to ProjectAssetInterface
			Field Mapping uses ByRunGroup
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetInterfaceOptions	= AssetInterfaceOptions
				related.RunGroup				= RunGroup

		SummaryCodeRel
			one-to-many relation to ProjectAssetInterface
			Field Mapping uses BySummaryCode
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetInterfaceOptions	= AssetInterfaceOptions
				related.SummaryCode				= LocalSummaryCode
			Instance Selection
				where (related.RunGroup = RunGroup)

		AssetFundControlRel
			one-to-one relation to AssetFundControl
			Field Mapping uses symbolic key
				related.AssetFundControl		= FinanceEnterpriseGroup

		SummaryCodeValidationRel
			one-to-many relation to ProjectAssetInterface
			Field Mapping uses BySummaryCode
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetInterfaceOptions	= AssetInterfaceOptions
				related.SummaryCode				= SummaryCode
			Instance Selection
				where (related.Status.Created)

		RunGroupAssetAdjustmentRel
			one-to-many relation to AssetItemAdjustmentImport
			Field Mapping uses ByAssetInterfaceOptions
				related.Asset								= AssetInterfaceOptions.AppendToAsset
				related.OriginatingAssetInterfaceOptions	= AssetInterfaceOptions
				related.AssetItemAdjustmentImport.RunGroup	= LocalRunGroup

		CompanyClosingControlRel
			one-to-one relation to CompanySystemClosingControl
			Field Mapping uses BySystemCode
				related.GeneralLedgerSystemCode		= "AM"
				related.Company						= AssetInterfaceOptions.AssetCompany
		
		LocalCompanyClosingControlRel
			one-to-one relation to CompanySystemClosingControl
			Field Mapping uses BySystemCode
				related.GeneralLedgerSystemCode		= "AM"
				related.Company						= LocalCompany

		GeneralLedgerSystemCodeRel
			one-to-one relation to GeneralLedgerSystemCode
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup      = FinanceEnterpriseGroup
				related.GeneralLedgerSystemCode     = "AM"
		
		GLSystemCodeRel
			one-to-one relation to GeneralLedgerSystemCode
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup      = actor.context.FinanceEnterpriseGroup
				related.GeneralLedgerSystemCode     = "AM"

		AssetInterfaceRel
			one-to-one relation to AssetInterface
			Field Mapping uses symbolic key
				related.Company								= AssetInterfaceOptions.AssetCompany
				related.AssetInterface 						= LocalAssetInterfaceView.AssetInterface

		AssetItemAdjustmentImportRel
			one-to-one relation to AssetItemAdjustmentImport
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup						= FinanceEnterpriseGroup
				related.Asset										= AssetInterfaceOptions.AppendToAsset
				related.AssetItemAdjustmentImport.SequenceNumber	= LocalAssetItemAdjustmentImportView.AssetItemAdjustmentImport.SequenceNumber
				related.AssetItemAdjustmentImport.RunGroup			= LocalAssetItemAdjustmentImportView.AssetItemAdjustmentImport.RunGroup

		GLTransactionDetailRel
			one-to-one relation to GLTransactionDetail
			Field Mapping uses symbolic key
				related.GLTransactionDetail 		= GLTransactionDetail

		
		NextDraftInterfaceBySummaryCodeRel
			one-to-many relation to ProjectAssetInterface
			Field Mapping uses BySummaryCodeProject
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetInterfaceOptions	= AssetInterfaceOptions
				related.SummaryCode				= SummaryCode
				related.Project 				= Project
			Instance Selection
				where (related.Status.Created
				and related.SequenceNumber	> LocalDraftSequenceNumber)

		NextDraftInterfaceBySummaryCodeCapitalRel
			one-to-many relation to ProjectAssetInterface
			Field Mapping uses BySummaryCodeProject
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AssetInterfaceOptions	= AssetInterfaceOptions
				related.SummaryCode				= SummaryCode
				related.Project 				= Project
			Instance Selection
				where (related.Status.Created
				and related.TransactionDate = LocalTransactionDate
				and related.SequenceNumber	> LocalDraftSequenceNumber)

		DraftInterfacesBySummaryCodeRel
			one-to-many relation to ProjectAssetInterface
			Field Mapping uses BySummaryCodeProject
				related.FinanceEnterpriseGroup 	= FinanceEnterpriseGroup
				related.AssetInterfaceOptions	= AssetInterfaceOptions
				related.SummaryCode				= SummaryCode
				related.Project 				= Project
			Instance Selection
				where (related.Status.Created)

		DraftInterfacesBySummaryCodeCapitalRel
			one-to-many relation to ProjectAssetInterface
			Field Mapping uses BySummaryCodeProject
				related.FinanceEnterpriseGroup 	= FinanceEnterpriseGroup
				related.AssetInterfaceOptions	= AssetInterfaceOptions
				related.SummaryCode				= SummaryCode
				related.Project 				= Project			
			Instance Selection
				where (related.Status.Created
				and related.TransactionDate     = LocalTransactionDate)


	Conditions
		HasSummaryCode
			when (SummaryCode entered)
			
		FundAccounting
			when (FinanceEnterpriseGroup.FundAccounting) 	

		CapitalizationUpgradeInProgress
			restricted
			when (FinanceEnterpriseGroup.CapitalizationUpgradeProgess.InProgress)

		ValidForRemove
			restricted
			when (Status.Created
			and !CapitalizationUpgradeInProgress)	

		UseOldCapitalization
			restricted
			when (FinanceEnterpriseGroup.CapitalizationUpgradeProgess.NotEnabled)

		UseUpgradedCapitalization
			restricted
			when (FinanceEnterpriseGroup.CapitalizationUpgradeProgess.Completed)

		ValidForUpdate
			restricted
			when(!CapitalizationUpgradeInProgress
			and !AssetInterfaceOptions.IsValidForPostWIPToProject)

	Sets
		BySummaryCode
			Sort Order
				FinanceEnterpriseGroup
				AssetInterfaceOptions
				SummaryCode
				GLTransactionDetail.FinanceCodeBlock.FinanceDimension1
				SequenceNumber
				
		ByRunGroup
			Sort Order
				FinanceEnterpriseGroup
				AssetInterfaceOptions
				RunGroup
				SequenceNumber

		ByInterfaceRecord
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				InterfaceRecord
				SummaryCode
				AccountingUnit
				Project			
				FinanceDimension1
				FinanceDimension2
				FinanceDimension3
				FinanceDimension4
				FinanceDimension5
				FinanceDimension6
				FinanceDimension7
				FinanceDimension8
				FinanceDimension9
				FinanceDimension10

		BySummaryCodeProject
			Sort Order
				FinanceEnterpriseGroup
				AssetInterfaceOptions
				SummaryCode
				Project
				SequenceNumber

		BySummaryCodeProjectDate
			Sort Order
				FinanceEnterpriseGroup
				AssetInterfaceOptions
				SummaryCode
				Project
				TransactionDate
				SequenceNumber	 
		
		
		ByGLTransactionDetail
			Sort Order
				FinanceEnterpriseGroup
				GLTransactionDetail

	Field Rules
		SequenceNumber
			autosequence
				minimize contention
				
		Status
			cannot be changed
			
		GLTransactionDetail
			cannot be changed
			
		InterfaceRecord
			cannot be changed
			
		RunGroup
			cannot be changed

		SummaryCode
			if (FundAccounting)
				cannot be entered
					"SummaryCodeCannotBeAssignedWhenUsingFundAccounting"

 	Create Rules
		if (AssetCapitalTransaction not entered)
			invoke History.CapitalizeUpdates GLTransactionDetail
 				invoked.CapitalizePrm = 1
	Rule Blocks
		CreateGL
			if (AssetInterfaceOptions.CreateWorkInProcessEntries
			and AssetInterfaceOptions.RepairAsset not entered)
				increment GLSystemCodeRel.LastJournalizeGroup
				LocalJournalizeGroup			= GLSystemCodeRel.DerivedJournalizeGroup

			if (TotalTransactionAmount entered
			and !AssetInterfaceOptions.FundAccounting)
				if (AssetInterfaceOptions.CreateWorkInProcessEntries)
					constraint (LocalPostingDate entered)
						"WIPAndClearingTransactionsRequireThePostingDateToBeProvided"

					invoke Released.Create GLTransactionDetail
						invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
						invoked.AccountingEntity		= SummaryAccountingEntity
						invoked.System					= "AM"
						invoked.GeneralLedgerEvent		= "CP"
						invoked.Reference				= "ProjectAssetWorkInProcess"
						invoked.Capitalize				= 1
						invoked.Billed					= blank
						invoked.RevenueRecognized		= blank
						invoked.JournalizeGroup			= LocalJournalizeGroup
						invoked.PostingDate				= LocalPostingDate
						invoked.FinanceCodeBlock		= AssetInterfaceOptions.WorkInProcessAccount
						if (PrmAssetInterfaceOptions.PurchaseDate entered)
							invoked.TransactionDate			= AssetInterfaceOptions.PurchaseDate
						else
							invoked.TransactionDate			= LocalPostingDate
						invoked.TransactionAmount		= (TotalTransactionAmount * -1)
						if (AssetInterfaceOptions.PostingType)
							invoked.CurrencyCode		= Project.Currency
						else
						if (AssetInterfaceOptions.SummaryType)
							invoked.CurrencyCode		= AssetInterfaceOptions.AssetCurrency

					invoke Released.Create GLTransactionDetail
						invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
						invoked.AccountingEntity		= SummaryAccountingEntity
						invoked.System					= "AM"
						invoked.GeneralLedgerEvent		= "CP"
						invoked.Reference				= "ProjectAssetClearing"
						invoked.Capitalize				= 1
						invoked.Billed					= blank
						invoked.RevenueRecognized		= blank
						invoked.JournalizeGroup			= LocalJournalizeGroup
						invoked.PostingDate				= LocalPostingDate
						invoked.FinanceCodeBlock		= AssetInterfaceOptions.AssetClearingAccount
						if (AssetInterfaceOptions.PurchaseDate entered)
							invoked.TransactionDate			= AssetInterfaceOptions.PurchaseDate
						else
							invoked.TransactionDate			= LocalPostingDate
						invoked.TransactionAmount		= TotalTransactionAmount
						if (AssetInterfaceOptions.PostingType)
							invoked.CurrencyCode		= Project.Currency
						else
						if (AssetInterfaceOptions.SummaryType)
							invoked.CurrencyCode		= AssetInterfaceOptions.AssetCurrency

			if (LocalJournalizeGroup entered)
				invoke InitiateJournalizeForRunGroup AssetInterfaceOptions.FinanceEnterpriseGroup in background
					invoked.PrmJournalizeGroup				= LocalJournalizeGroup
					invoked.PrmJournalizeGroupDescription	= "ProjectAssetInterface"



		CreateAssetInterface
			LocalDraftSequenceNumber = SequenceNumber
			if(SummaryCode = LocalCode)								
				LocalExcludeUserFields	= true
			LocalCode	= SummaryCode
			if (UseUpgradedCapitalization)
				LocalFromAmount				= AssetCapitalTransaction.ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
				LocalProjectCurrency		= AssetCapitalTransaction.FinanceCodeBlock.Project.Currency
			else
				LocalFromAmount				= GLTransactionDetail.ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
				LocalProjectCurrency		= GLTransactionDetail.FinanceCodeBlock.Project.Currency
			if (AssetInterfaceOptions.PostingType
			or (AssetInterfaceOptions.AssetCurrency = LocalProjectCurrency))
				SummaryTransactionAmount 		+= LocalFromAmount
				TotalTransactionAmount			+= LocalFromAmount
			else
				SummaryTransactionAmount		+= DerivedTransactionAmount
				TotalTransactionAmount			+= DerivedTransactionAmount
			if(AssetInterfaceOptions.PurchaseDate entered)
				if (!NextDraftInterfaceBySummaryCodeRel exists)
					LocalTransactionAmount		= SummaryTransactionAmount
					LocalSummaryCode			= SummaryCode
					ExcludeUserFields			= LocalExcludeUserFields
					if (UseUpgradedCapitalization)
						include CreateInterfaceUsingAssetCapitalTransactions
						SummaryAccountingEntity	= AssetCapitalTransaction.AccountingEntity
					else
						include CreateInterfaceUsingGLTransactionDetail
						SummaryAccountingEntity	= GLTransactionDetail.AccountingEntity
					initialize SummaryTransactionAmount
					initialize LocalExcludeUserFields


					invoke UpdateNoRules DraftInterfacesBySummaryCodeRel
						invoked.Status			= 1
						invoked.InterfaceRecord = LocalObjectReference
			else
				if (!NextDraftInterfaceBySummaryCodeCapitalRel exists)
					LocalTransactionAmount		= SummaryTransactionAmount
					LocalSummaryCode			= SummaryCode
					ExcludeUserFields			= LocalExcludeUserFields
					
					if (UseUpgradedCapitalization)
						include CreateInterfaceUsingAssetCapitalTransactions
						SummaryAccountingEntity	= AssetCapitalTransaction.AccountingEntity
					else
						include CreateInterfaceUsingGLTransactionDetail
						SummaryAccountingEntity	= GLTransactionDetail.AccountingEntity
					initialize SummaryTransactionAmount
					initialize LocalExcludeUserFields


					invoke UpdateNoRules DraftInterfacesBySummaryCodeCapitalRel
						invoked.Status			= 1
						invoked.InterfaceRecord = LocalObjectReference


		CreateInterfaceUsingAssetCapitalTransactions

			if (AssetInterfaceOptions.AssetTemplate entered
			or  AssetInterfaceOptions.AddToBasis)
				if (AssetInterfaceOptions.AppendOption
				and AssetInterfaceOptions.AppendToAsset entered
				and AssetInterfaceOptions.AssetCompany.InterfacePath.ItemAdjustmentInterface)
					LocalRunGroup	= "Import" + "_" + AssetInterfaceOptions
					invoke Create AssetItemAdjustmentImport
						assign result to LocalAssetItemAdjustmentImportView
						if(AssetInterfaceOptions.AssetCompany.CopyUserFields
						and !ExcludeUserFields)
							fill in user fields from this instance
						invoked.FinanceEnterpriseGroup						= FinanceEnterpriseGroup
						invoked.Asset										= AssetInterfaceOptions.AppendToAsset
						invoked.AssetItemAdjustmentImport.SequenceNumber	= DerivedSeqNumber + 1
						invoked.AssetItemAdjustmentImport.RunGroup			= LocalRunGroup
						if (AssetInterfaceOptions.AddToBasis)
							invoked.AddToBasis 				= "Y"
						else
							invoked.AddToBasis 				= "N"
						if (AssetInterfaceOptions.PurchaseDate entered)
							invoked.PurchaseDate            = AssetInterfaceOptions.PurchaseDate
						else
						if (TransactionDate entered)
							invoked.PurchaseDate            = TransactionDate
						else
							invoked.PurchaseDate			= current corporate date
						invoked.Description					= AssetInterfaceOptions.Description
						invoked.ItemNumber     				= AssetInterfaceOptions.ItemNumber
						invoked.ItemQuantity 				= AssetInterfaceOptions.ItemQuantity
						invoked.TransactionItemCost			= LocalTransactionAmount
						invoked.TransactionItemTax          = AssetInterfaceOptions.ItemTax
						invoked.BaseItemTax					= AssetInterfaceOptions.ItemTax
						invoked.BaseItemCost				= LocalTransactionAmount
						if (AssetInterfaceOptions.SummaryType)
							invoked.TransactionNumberOfDecimals = AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals		= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
						else
							invoked.TransactionNumberOfDecimals = LocalProjectCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals		= LocalProjectCurrency.NumberOfDecimals
						if (AssetInterfaceOptions.ComputeDepreciation)
							invoked.Compute					= "Y"
						else
							invoked.Compute					= "N"
						invoked.ModelNumber					= AssetInterfaceOptions.ModelNumber
						invoked.SerialNumber				= AssetInterfaceOptions.SerialNumber
						invoked.Project						= Project
						invoked.AssetLocation				= AssetInterfaceOptions.AppendToAsset.AssetLocation
						invoked.OriginatingAssetInterfaceOptions	= AssetInterfaceOptions
						invoked.PostWIPToProject					= LocalPostWIPToProject
						if (LocalSummaryCode not entered)
							invoked.DistributionCodeBlock		= AssetCapitalTransaction.FinanceCodeBlock
							if (AssetCapitalTransaction.System = "AP")
								invoked.OriginatingAssetCapitalTransaction	= AssetCapitalTransaction
								if (GLTransactionDetailRel exists)
									invoked.OriginatingGLTransactionDetail	= GLTransactionDetail
								invoked.InvoiceCompany       			= AssetCapitalTransaction.DerivedCompany
								invoked.Vendor							= AssetCapitalTransaction.DerivedVendorOnly
								invoked.PayablesInvoice				    = AssetCapitalTransaction.DerivedAPPayablesInvoice
								invoked.PayablesInvoiceDistribution		= AssetCapitalTransaction.OriginatingTransaction(PayablesInvoiceDistribution).PayablesInvoiceDistribution
								invoked.PurchaseOrder					= AssetCapitalTransaction.DerivedAPPurchOrder
								if (AssetInterfaceOptions.ItemNumber not entered)
									invoked.ItemNumber     				= AssetCapitalTransaction.DerivedAPItem
								if (AssetInterfaceOptions.Description not entered)
									invoked.Description					= AssetCapitalTransaction.DerivedAPItemDesc
					LocalObjectReference	= reference to LocalAssetItemAdjustmentImportView.AssetItemAdjustmentImport
				else
					invoke Create AssetInterface
						assign result to LocalAssetInterfaceView
						if(AssetInterfaceOptions.AssetCompany.CopyUserFields
						and !ExcludeUserFields)
							fill in user fields from this instance
						if (LocalTransactionAmount < 0)
							invoked.BypassNegativeRateEdit = true
						invoked.Company							= AssetInterfaceOptions.AssetCompany
						invoked.InterfaceSystem					= "PS"
						invoked.AssetTemplate					= AssetInterfaceOptions.AssetTemplate
						invoked.AssetDescription 				= AssetInterfaceOptions.AssetDescription
						invoked.ItemNumber 						= AssetInterfaceOptions.ItemNumber
						invoked.Description						= AssetInterfaceOptions.Description
						invoked.TagNumber 						= AssetInterfaceOptions.TagNumber
						invoked.HoldAsset 						= AssetInterfaceOptions.HoldAsset
						invoked.InServiceDate 					= AssetInterfaceOptions.InServiceDate
						if (AssetInterfaceOptions.PurchaseDate entered)
							invoked.PurchaseDate                = AssetInterfaceOptions.PurchaseDate
						else
							invoked.PurchaseDate                = TransactionDate
						invoked.PostingDate						= LocalPostingDate
						invoked.SerialNumber 					= AssetInterfaceOptions.SerialNumber
						invoked.ModelNumber 					= AssetInterfaceOptions.ModelNumber
						invoked.ItemQuantity 					= AssetInterfaceOptions.ItemQuantity
						invoked.Combine		 					= AssetInterfaceOptions.Combine
						invoked.AssetGroup 						= AssetInterfaceOptions.AssetGroup
						invoked.AssetDivision					= AssetInterfaceOptions.AssetDivision
						invoked.AssetLocation					= AssetInterfaceOptions.AssetLocation
						if (AssetInterfaceOptions.AssetAccountGroup entered)
							invoked.AssetAccountGroup			= AssetInterfaceOptions.AssetAccountGroup
						if (AssetInterfaceOptions.AssetAccountingUnit entered)
							invoked.AssetAccountingUnit			= AssetInterfaceOptions.AssetAccountingUnit
						if (AssetInterfaceOptions.AssetAccountingUnitGroup entered)
							invoked.AssetAccountingUnitGroup	= AssetInterfaceOptions.AssetAccountingUnitGroup	
						invoked.TransactionItemCost				= LocalTransactionAmount
						invoked.TransactionItemTax              = AssetInterfaceOptions.ItemTax
						invoked.BaseItemTax						= AssetInterfaceOptions.ItemTax
						invoked.BaseItemCost					= LocalTransactionAmount
						if (AssetInterfaceOptions.SummaryType)
							invoked.Currency						= AssetInterfaceOptions.AssetCurrency
							invoked.TransactionNumberOfDecimals    	= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
						else
							invoked.Currency						= LocalProjectCurrency
							invoked.TransactionNumberOfDecimals 	= LocalProjectCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= LocalProjectCurrency.NumberOfDecimals
						invoked.AssetProject.Project				= Project
						invoked.OriginatingAssetInterfaceOptions 	= AssetInterfaceOptions
						invoked.PostWIPToProject					= LocalPostWIPToProject
						if (LocalSummaryCode not entered)
							invoked.DistributionCodeBlock				= AssetCapitalTransaction.FinanceCodeBlock
							if (GLTransactionDetailRel exists)
								invoked.OriginatingGLTransactionDetail		= GLTransactionDetail
							invoked.OriginatingAssetCapitalTransaction	= AssetCapitalTransaction
							if (AssetCapitalTransaction.System = "AP")
								invoked.InvoiceAndPurchaseOrderInformation.InvoiceCompany       = AssetCapitalTransaction.DerivedCompany
								invoked.InvoiceAndPurchaseOrderInformation.Vendor				= AssetCapitalTransaction.DerivedVendorOnly
								invoked.InvoiceAndPurchaseOrderInformation.PayablesInvoice		= AssetCapitalTransaction.DerivedAPPayablesInvoice
								invoked.InvoiceAndPurchaseOrderInformation.DistributionSequence	= AssetCapitalTransaction.OriginatingTransaction(PayablesInvoiceDistribution).PayablesInvoiceDistribution
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrder		= AssetCapitalTransaction.DerivedAPPurchOrder
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrderLine	= AssetCapitalTransaction.DerivedPOLine
								if (AssetInterfaceOptions.ItemNumber not entered)
									invoked.ItemNumber     				= AssetCapitalTransaction.DerivedAPItem
								if (AssetInterfaceOptions.Description not entered)
									invoked.Description					= AssetCapitalTransaction.DerivedAPItemDesc
					LocalObjectReference	= reference to LocalAssetInterfaceView.AssetInterface
			else
				if (AssetInterfaceOptions.RepairAsset entered)
					invoke Create AssetRepairImport
						assign result to LocalAssetRepairImportView
						if(AssetInterfaceOptions.AssetCompany.CopyUserFields
						and !ExcludeUserFields)
							fill in user fields from this instance			
						invoked.Company							= AssetInterfaceOptions.AssetCompany
						invoked.Project							= Project
						invoked.InterfaceSystem					= "PS"
						invoked.Asset							= AssetInterfaceOptions.RepairAsset
						invoked.Description 					= AssetInterfaceOptions.RepairAsset.Description
						invoked.RepairDate 						= PrmRepairDate
						invoked.TransactionRepairTax			= AssetInterfaceOptions.RepairTax
						invoked.TransactionRepairCost			= LocalTransactionAmount
						invoked.BaseRepairTax					= AssetInterfaceOptions.RepairTax
						invoked.BaseRepairCost					= LocalTransactionAmount
						invoked.OriginatingAssetInterfaceOptions 	= AssetInterfaceOptions
						if (AssetInterfaceOptions.SummaryType)
							invoked.Currency 						= AssetInterfaceOptions.AssetCurrency
							invoked.TransactionNumberOfDecimals		= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
						else
							invoked.Currency 						= LocalProjectCurrency
							invoked.TransactionNumberOfDecimals 	= LocalProjectCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= LocalProjectCurrency.NumberOfDecimals
						if (LocalSummaryCode not entered)
							if (AssetCapitalTransaction.System = "AP")
								invoked.InvoiceAndPurchaseOrderInformation.InvoiceCompany       = AssetCapitalTransaction.DerivedCompany
								invoked.InvoiceAndPurchaseOrderInformation.Vendor				= AssetCapitalTransaction.DerivedVendorOnly
								invoked.InvoiceAndPurchaseOrderInformation.PayablesInvoice		= AssetCapitalTransaction.DerivedAPPayablesInvoice
								invoked.InvoiceAndPurchaseOrderInformation.DistributionSequence	= AssetCapitalTransaction.OriginatingTransaction(PayablesInvoiceDistribution).PayablesInvoiceDistribution
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrder		= AssetCapitalTransaction.DerivedAPPurchOrder
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrderLine	= AssetCapitalTransaction.DerivedPOLine
					LocalObjectReference	= reference to LocalAssetRepairImportView.AssetRepairImport

		CreateInterfaceUsingGLTransactionDetail

			if (AssetInterfaceOptions.AssetTemplate entered
			or  AssetInterfaceOptions.AddToBasis)
				if (AssetInterfaceOptions.AppendOption
				and AssetInterfaceOptions.AppendToAsset entered
				and AssetInterfaceOptions.AssetCompany.InterfacePath.ItemAdjustmentInterface)
					LocalRunGroup	= "Import" + "_" + AssetInterfaceOptions
					invoke Create AssetItemAdjustmentImport
						assign result to LocalAssetItemAdjustmentImportView
						if(AssetInterfaceOptions.AssetCompany.CopyUserFields
						and !ExcludeUserFields)
							fill in user fields from this instance
						invoked.FinanceEnterpriseGroup						= FinanceEnterpriseGroup
						invoked.Asset										= AssetInterfaceOptions.AppendToAsset
						invoked.AssetItemAdjustmentImport.SequenceNumber	= DerivedSeqNumber + 1
						invoked.AssetItemAdjustmentImport.RunGroup			= LocalRunGroup
						if (AssetInterfaceOptions.AddToBasis)
							invoked.AddToBasis 				= "Y"
						else
							invoked.AddToBasis 				= "N"
						if (AssetInterfaceOptions.PurchaseDate entered)
							invoked.PurchaseDate 			= AssetInterfaceOptions.PurchaseDate
						else
							invoked.PurchaseDate			= current corporate date
						invoked.Description					= AssetInterfaceOptions.Description
						invoked.ItemNumber     				= AssetInterfaceOptions.ItemNumber
						invoked.ItemQuantity 				= AssetInterfaceOptions.ItemQuantity
						invoked.TransactionItemCost			= LocalTransactionAmount
						invoked.TransactionItemTax          = AssetInterfaceOptions.ItemTax
						invoked.BaseItemTax					= AssetInterfaceOptions.ItemTax
						invoked.BaseItemCost				= LocalTransactionAmount
						if (AssetInterfaceOptions.SummaryType)
							invoked.TransactionNumberOfDecimals = AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals		= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
						else
							invoked.TransactionNumberOfDecimals = LocalProjectCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals		= LocalProjectCurrency.NumberOfDecimals
						if (AssetInterfaceOptions.ComputeDepreciation)
							invoked.Compute					= "Y"
						else
							invoked.Compute					= "N"
						invoked.ModelNumber					= AssetInterfaceOptions.ModelNumber
						invoked.SerialNumber				= AssetInterfaceOptions.SerialNumber
						invoked.Project						= Project
						invoked.AssetLocation				= AssetInterfaceOptions.AppendToAsset.AssetLocation
						invoked.OriginatingAssetInterfaceOptions	= AssetInterfaceOptions
						invoked.PostWIPToProject					= LocalPostWIPToProject
						if (LocalSummaryCode not entered)
							invoked.DistributionCodeBlock		= GLTransactionDetail.FinanceCodeBlock
							if (GLTransactionDetail.System = "AP")
								invoked.OriginatingGLTransactionDetail	= GLTransactionDetail
								invoked.InvoiceCompany       			= GLTransactionDetail.DerivedCompany
								invoked.Vendor							= GLTransactionDetail.DerivedVendorOnly
								invoked.PayablesInvoice				    = GLTransactionDetail.DerivedAPPayablesInvoice
								invoked.PayablesInvoiceDistribution		= GLTransactionDetail.OriginatingTransaction(PayablesInvoiceDistribution).PayablesInvoiceDistribution
								invoked.PurchaseOrder					= GLTransactionDetail.DerivedAPPurchOrder
								if (AssetInterfaceOptions.ItemNumber not entered)
									invoked.ItemNumber     				= GLTransactionDetail.DerivedAPItem
								if (AssetInterfaceOptions.Description not entered)
									invoked.Description					= GLTransactionDetail.DerivedAPItemDesc
					LocalObjectReference	= reference to LocalAssetItemAdjustmentImportView.AssetItemAdjustmentImport
				else
					invoke Create AssetInterface
						assign result to LocalAssetInterfaceView
						if(AssetInterfaceOptions.AssetCompany.CopyUserFields
						and !ExcludeUserFields)
							fill in user fields from this instance
						if (LocalTransactionAmount < 0)
							invoked.BypassNegativeRateEdit = true
						invoked.Company							= AssetInterfaceOptions.AssetCompany
						invoked.InterfaceSystem					= "PS"
						invoked.AssetTemplate					= AssetInterfaceOptions.AssetTemplate
						invoked.AssetDescription 				= AssetInterfaceOptions.AssetDescription
						invoked.ItemNumber 						= AssetInterfaceOptions.ItemNumber
						invoked.Description						= AssetInterfaceOptions.Description
						invoked.TagNumber 						= AssetInterfaceOptions.TagNumber
						invoked.HoldAsset 						= AssetInterfaceOptions.HoldAsset
						invoked.InServiceDate 					= AssetInterfaceOptions.InServiceDate
						invoked.PurchaseDate 					= AssetInterfaceOptions.PurchaseDate
						invoked.PostingDate						= LocalPostingDate
						invoked.SerialNumber 					= AssetInterfaceOptions.SerialNumber
						invoked.ModelNumber 					= AssetInterfaceOptions.ModelNumber
						invoked.ItemQuantity 					= AssetInterfaceOptions.ItemQuantity
						invoked.Combine		 					= AssetInterfaceOptions.Combine
						invoked.AssetGroup 						= AssetInterfaceOptions.AssetGroup
						invoked.AssetDivision					= AssetInterfaceOptions.AssetDivision
						invoked.AssetLocation					= AssetInterfaceOptions.AssetLocation
						if (AssetInterfaceOptions.AssetAccountGroup entered)
							invoked.AssetAccountGroup			= AssetInterfaceOptions.AssetAccountGroup
						if (AssetInterfaceOptions.AssetAccountingUnit entered)
							invoked.AssetAccountingUnit			= AssetInterfaceOptions.AssetAccountingUnit
						if (AssetInterfaceOptions.AssetAccountingUnitGroup entered)
							invoked.AssetAccountingUnitGroup	= AssetInterfaceOptions.AssetAccountingUnitGroup	
						invoked.TransactionItemCost				= LocalTransactionAmount
						invoked.TransactionItemTax              = AssetInterfaceOptions.ItemTax
						invoked.BaseItemTax						= AssetInterfaceOptions.ItemTax
						invoked.BaseItemCost					= LocalTransactionAmount
						if (AssetInterfaceOptions.SummaryType)
							invoked.Currency						= AssetInterfaceOptions.AssetCurrency
							invoked.TransactionNumberOfDecimals    	= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
						else
							invoked.Currency						= LocalProjectCurrency
							invoked.TransactionNumberOfDecimals 	= LocalProjectCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= LocalProjectCurrency.NumberOfDecimals
						invoked.AssetProject.Project				= Project
						invoked.OriginatingAssetInterfaceOptions 	= AssetInterfaceOptions
						invoked.PostWIPToProject					= LocalPostWIPToProject
						if (LocalSummaryCode not entered)
							invoked.DistributionCodeBlock				= GLTransactionDetail.FinanceCodeBlock
							invoked.OriginatingGLTransactionDetail		= GLTransactionDetail
							if (GLTransactionDetail.System = "AP")
								invoked.InvoiceAndPurchaseOrderInformation.InvoiceCompany       = GLTransactionDetail.DerivedCompany
								invoked.InvoiceAndPurchaseOrderInformation.Vendor				= GLTransactionDetail.DerivedVendorOnly
								invoked.InvoiceAndPurchaseOrderInformation.PayablesInvoice		= GLTransactionDetail.DerivedAPPayablesInvoice
								invoked.InvoiceAndPurchaseOrderInformation.DistributionSequence	= GLTransactionDetail.OriginatingTransaction(PayablesInvoiceDistribution).PayablesInvoiceDistribution
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrder		= GLTransactionDetail.DerivedAPPurchOrder
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrderLine	= GLTransactionDetail.DerivedPOLine
								if (AssetInterfaceOptions.ItemNumber not entered)
									invoked.ItemNumber     				= GLTransactionDetail.DerivedAPItem
								if (AssetInterfaceOptions.Description not entered)
									invoked.Description					= GLTransactionDetail.DerivedAPItemDesc
					LocalObjectReference	= reference to LocalAssetInterfaceView.AssetInterface
			else
				if (AssetInterfaceOptions.RepairAsset entered)
					invoke Create AssetRepairImport
						assign result to LocalAssetRepairImportView
						if(AssetInterfaceOptions.AssetCompany.CopyUserFields
						and !ExcludeUserFields)
							fill in user fields from this instance			
						invoked.Company							= AssetInterfaceOptions.AssetCompany
						invoked.Project							= Project
						invoked.InterfaceSystem					= "PS"
						invoked.Asset							= AssetInterfaceOptions.RepairAsset
						invoked.Description 					= AssetInterfaceOptions.RepairAsset.Description
						invoked.RepairDate 						= PrmRepairDate
						invoked.TransactionRepairTax			= AssetInterfaceOptions.RepairTax
						invoked.TransactionRepairCost			= LocalTransactionAmount
						invoked.BaseRepairTax					= AssetInterfaceOptions.RepairTax
						invoked.BaseRepairCost					= LocalTransactionAmount
						invoked.OriginatingAssetInterfaceOptions 	= AssetInterfaceOptions
						if (AssetInterfaceOptions.SummaryType)
							invoked.Currency 						= AssetInterfaceOptions.AssetCurrency
							invoked.TransactionNumberOfDecimals		= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= AssetInterfaceOptions.AssetCurrency.NumberOfDecimals
						else
							invoked.Currency 						= LocalProjectCurrency.Currency
							invoked.TransactionNumberOfDecimals 	= LocalProjectCurrency.NumberOfDecimals
							invoked.BaseNumberOfDecimals			= LocalProjectCurrency.NumberOfDecimals
						if (LocalSummaryCode not entered)
							if (GLTransactionDetail.System = "AP")
								invoked.InvoiceAndPurchaseOrderInformation.InvoiceCompany       = GLTransactionDetail.DerivedCompany
								invoked.InvoiceAndPurchaseOrderInformation.Vendor				= GLTransactionDetail.DerivedVendorOnly
								invoked.InvoiceAndPurchaseOrderInformation.PayablesInvoice		= GLTransactionDetail.DerivedAPPayablesInvoice
								invoked.InvoiceAndPurchaseOrderInformation.DistributionSequence	= GLTransactionDetail.OriginatingTransaction(PayablesInvoiceDistribution).PayablesInvoiceDistribution
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrder		= GLTransactionDetail.DerivedAPPurchOrder
								invoked.InvoiceAndPurchaseOrderInformation.PurchaseOrderLine	= GLTransactionDetail.DerivedPOLine
					LocalObjectReference	= reference to LocalAssetRepairImportView.AssetRepairImport

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			valid when (ValidForUpdate)
			Entrance Rules


		UpdateNoRules is an Update Action
			restricted
        	bypass field rules

		Transfer is an Instance Action
			restricted
			Parameters
				NewProjectInterfaceControl	is a AssetInterfaceOptions
				NewInterfaceRecord			is BusinessObjectReference

			Action Rules	
				invoke Create ProjectAssetInterface
					invoked.AssetInterfaceOptions	= NewProjectInterfaceControl
					invoked.InterfaceRecord			= NewInterfaceRecord
					fill in fields from this instance
						except invoked.GLTransactionDetail
					if (GLTransactionDetailRel exists)
						invoked.GLTransactionDetail	= GLTransactionDetail
				invoke DeleteAfterInterface	
					invoked.PrmTransfer	= true

		RemoveTransaction is an Instance Action
			valid when (ValidForRemove)
			Parameters
				PlaceOnHold is Boolean
			Action Rules
				invoke Delete
					invoked.Hold = PlaceOnHold

		DeleteAfterInterface is a Delete Action
			restricted
			Parameters
				PrmTransfer	is Boolean
			Exit Rules
				if (AssetCapitalTransaction entered
				and !PrmTransfer)
					invoke Delete AssetCapitalTransaction
					
		Delete is a Delete Action
			restricted
			Parameters
				CapitalizePrm is Numeric 1
					States
						Capitalize 	value is 0
						Processed	value is 1
				Hold is Boolean

			Entrance Rules
				if (AssetCapitalTransaction entered)
					invoke CapitalizeUpdates AssetCapitalTransaction
						invoked.CapitalizedPrm	= false
						if (Hold)
							invoked.CapitalizePrm = 2
						else
							invoked.CapitalizePrm = CapitalizePrm
				else
					invoke History.CapitalizeUpdates GLTransactionDetail
						if (Hold)   
							invoked.CapitalizePrm = 2
						else
							invoked.CapitalizePrm = CapitalizePrm								

		ClearError is an Instance Action
			valid when (ErrorMessage entered)
			Action Rules
				initialize ErrorMessage

		DeleteRunGroup is an Instance Action
			valid when (ValidForRemove)
			disable multiple instance selection
			completion message is "DeleteRunGroupSubmitted"
			Parameters
				PrmSummaryCode	is AlphaUpper size 30
				PlaceOnHold		is Boolean
			Parameter Rules
				PrmSummaryCode
					initial value is SummaryCode
					LocalSummaryCode = PrmSummaryCode
					constraint (SummaryCodeRel exists)
						"NoRecordsExistForSummaryCode<PrmSummaryCode>WithinRunGroup<RunGroup>"
			Action Rules
				if (PrmSummaryCode entered)
					confirmation required
						"AllRecordsForSummaryCode<PrmSummaryCode>WithinRunGroup<RunGroup>WillBeDeleted"
					invoke DeleteProjectAssetInterface
						invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
						invoked.PrmAssetInterfaceOptions	= AssetInterfaceOptions
						invoked.PrmRunGroup					= RunGroup
						invoked.PrmHold						= PlaceOnHold
						invoked.PrmSummaryCode				= SummaryCode

				else
					confirmation required
						"AllRecordsForRunGroup<RunGroup>WillBeDeleted"
					invoke DeleteProjectAssetInterface
						invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
						invoked.PrmAssetInterfaceOptions	= AssetInterfaceOptions
						invoked.PrmRunGroup					= RunGroup
						invoked.PrmHold						= PlaceOnHold

		DeleteProjectAssetInterface is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
				PrmAssetInterfaceOptions 	is a AssetInterfaceOptions
				PrmHold 					is Boolean
				PrmRunGroup					is Numeric size 8
				PrmSummaryCode				is AlphaUpper size 30
			Local Fields
				LocalActor			is Actor
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup
				and AssetInterfaceOptions = PrmAssetInterfaceOptions
				and PrmRunGroup = RunGroup
				and (PrmSummaryCode not entered
				or PrmSummaryCode = SummaryCode))
			Action Rules
				Set Rules
					Exit Rules
						LocalActor = actor
						send notification
							to LocalActor
							description is "Delete_Run_Group<PrmRunGroup>For_Project_Interface_Control<PrmAssetInterfaceOptions>IsCompleted"
							priority is high
				Instance Rules
					invoke Delete
						invoked.Hold = PrmHold

		UpdateSummaryCode is an Instance Action
			valid when (ValidForUpdate)
			default label is "Update_Summary_Code"
			Parameters
				PrmSummaryCode	is AlphaUpper size 30
					default label is "SummaryCode"

			Parameter Rules
				PrmSummaryCode
					if (FinanceEnterpriseGroup.FundAccounting)
						cannot be entered
							"SummaryCodeCannotBeAssignedWhenUsingFundAccounting"

			Action Rules
				SummaryCode	= PrmSummaryCode


		ProjectAssetInterface is an Instance Action
			valid when (!CapitalizationUpgradeInProgress)
			default label is "Project_Asset_Interface"
			Parameters
				PrmPostingDate				is Date
					default label is "PostingDate"
				PrmRepairDate				is Date
					default label is "RepairDate"
				PrmPostWIPToProject         is Boolean

			Parameter Rules
				PrmPostingDate
					if (AssetInterfaceOptions.ProjectAssetInterfaceWithWip)
						default to current date
						LocalPostingDate	= PrmPostingDate
						constraint (PostingDateValid)
							"PostingDateIsOutsideClosingControlEntryDates"

				PrmRepairDate
					if (AssetInterfaceOptions.RepairAsset entered)
						required
						LocalRepairDate = PrmRepairDate
				
				PrmPostWIPToProject
					initial value is true

			Action Rules
				LocalPostWIPToProject 	= PrmPostWIPToProject
				if (AssetInterfaceOptions.CreateAssetClearingEntries
				and AssetInterfaceOptions.RepairAsset not entered)
					increment GeneralLedgerSystemCodeRel.LastJournalizeGroup
					LocalJournalizeGroup			= GeneralLedgerSystemCodeRel.DerivedJournalizeGroup

				LocalSummaryCode		= SummaryCode
				if (UseUpgradedCapitalization)
					LocalFromAmount			= AssetCapitalTransaction.ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
					LocalProjectCurrency	= AssetCapitalTransaction.FinanceCodeBlock.Project.Currency
					if (AssetInterfaceOptions.PostingType
					or (AssetInterfaceOptions.AssetCurrency = AssetCapitalTransaction.FinanceCodeBlock.Project.Currency))
						LocalTransactionAmount		= AssetCapitalTransaction.ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
					else
						LocalTransactionAmount		= DerivedTransactionAmount
					include CreateInterfaceUsingAssetCapitalTransactions
					LocalAccountingEntity	= AssetCapitalTransaction.AccountingEntity
				else
					LocalFromAmount			= GLTransactionDetail.ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
					LocalProjectCurrency	= GLTransactionDetail.FinanceCodeBlock.Project.Currency
					if (AssetInterfaceOptions.PostingType
					or (AssetInterfaceOptions.AssetCurrency = GLTransactionDetail.FinanceCodeBlock.Project.Currency))
						LocalTransactionAmount		= GLTransactionDetail.ReportCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
					else
						LocalTransactionAmount		= DerivedTransactionAmount
					include CreateInterfaceUsingGLTransactionDetail
					LocalAccountingEntity	= GLTransactionDetail.AccountingEntity

				Status			= 1
				InterfaceRecord	= LocalObjectReference

				if (LocalTransactionAmount entered
				and !AssetInterfaceOptions.FundAccounting)
					if (AssetInterfaceOptions.CreateAssetClearingEntries)
						constraint (LocalPostingDate entered)
							"WIPAndClearingTransactionsRequireThePostingDateToBeProvided"

						invoke Released.Create GLTransactionDetail
							invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
							invoked.AccountingEntity		= LocalAccountingEntity
							invoked.System					= "AM"
							invoked.GeneralLedgerEvent		= "CP"
							invoked.Reference				= "ProjectAssetWorkInProcess"
							invoked.Capitalize				= 1
							invoked.Billed					= blank
							invoked.RevenueRecognized		= blank
							invoked.JournalizeGroup			= LocalJournalizeGroup
							invoked.PostingDate				= LocalPostingDate
							if(AssetInterfaceOptions.WorkInProcessAccount entered)
								invoked.FinanceCodeBlock		= AssetInterfaceOptions.WorkInProcessAccount
							else
								if (UseUpgradedCapitalization)
									invoked.FinanceCodeBlock		= AssetCapitalTransaction.FinanceCodeBlock
								else
									invoked.FinanceCodeBlock		= GLTransactionDetail.FinanceCodeBlock
								TransientBypassStructureRelationEdit = true
							if(!PrmPostWIPToProject)
								initialize invoked.FinanceCodeBlock.Project
								TransientBypassProjectEdits = true
							if (AssetInterfaceOptions.PurchaseDate entered)
								invoked.TransactionDate			= AssetInterfaceOptions.PurchaseDate
							else
								invoked.TransactionDate			= LocalPostingDate
							invoked.TransactionAmount		= (LocalTransactionAmount * -1)
							if (AssetInterfaceOptions.PostingType)
								invoked.CurrencyCode		= Project.Currency
							else
							if (AssetInterfaceOptions.SummaryType)
								invoked.CurrencyCode		= AssetInterfaceOptions.AssetCurrency

						if(AssetInterfaceOptions.WorkInProcessAccount not entered)
							TransientBypassStructureRelationEdit = false
							if(!PrmPostWIPToProject)
								TransientBypassProjectEdits = false
						invoke Released.Create GLTransactionDetail
							invoked.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
							invoked.AccountingEntity		= LocalAccountingEntity
							invoked.System					= "AM"
							invoked.GeneralLedgerEvent		= "CP"
							invoked.Reference				= "ProjectAssetClearing"
							invoked.Capitalize				= 1
							invoked.Billed					= blank
							invoked.RevenueRecognized		= blank
							invoked.JournalizeGroup			= LocalJournalizeGroup
							invoked.PostingDate				= LocalPostingDate
							invoked.FinanceCodeBlock		= AssetInterfaceOptions.AssetClearingAccount
							if (AssetInterfaceOptions.PurchaseDate entered)
								invoked.TransactionDate			= AssetInterfaceOptions.PurchaseDate
							else
								invoked.TransactionDate			= LocalPostingDate
							invoked.TransactionAmount		= LocalTransactionAmount
							if (AssetInterfaceOptions.PostingType)
								invoked.CurrencyCode		= Project.Currency
							else
							if (AssetInterfaceOptions.SummaryType)
								invoked.CurrencyCode		= AssetInterfaceOptions.AssetCurrency

			Exit Rules
				if (AssetInterfaceOptions.FundAccounting)
					if (AssetInterfaceOptions.AssetTemplate entered
					or  AssetInterfaceOptions.AddToBasis)
						if ((AssetInterfaceOptions.AppendOption
						and AssetInterfaceOptions.AppendToAsset not entered)
						or AssetInterfaceOptions.AppendOption not entered 
						or AssetInterfaceOptions.AssetCompany.InterfacePath.AssetInterface)
							invoke BuildInterfaceFundRecords AssetInterfaceRel
								invoked.PrmAccountingEntity	= LocalAccountingEntity
								if (AssetInterfaceOptions.PostingType)
									invoked.PrmProjectCurrency	= Project.Currency
								else
								if (AssetInterfaceOptions.SummaryType)
									invoked.PrmProjectCurrency	= AssetInterfaceOptions.AssetCurrency
								invoked.PrmJournalizeGroup	= LocalJournalizeGroup
								invoked.PrmPostingDate		= LocalPostingDate
								invoked.PrmPostWIPToProject	= PrmPostWIPToProject
						if (AssetInterfaceOptions.AppendOption
						and AssetInterfaceOptions.AppendToAsset entered
						and AssetInterfaceOptions.AssetCompany.InterfacePath.ItemAdjustmentInterface)
							invoke BuildInterfaceFundRecords AssetItemAdjustmentImportRel
								invoked.PrmAccountingEntity	= LocalAccountingEntity
								if (AssetInterfaceOptions.PostingType)
									invoked.PrmProjectCurrency	= Project.Currency
								else
								if (AssetInterfaceOptions.SummaryType)
									invoked.PrmProjectCurrency	= AssetInterfaceOptions.AssetCurrency
								invoked.PrmJournalizeGroup	= LocalJournalizeGroup
								invoked.PrmPostingDate		= LocalPostingDate
								invoked.PrmPostWIPToProject	= PrmPostWIPToProject

				if (LocalJournalizeGroup entered)
					invoke InitiateJournalizeForRunGroup AssetInterfaceOptions.FinanceEnterpriseGroup in background
						invoked.PrmJournalizeGroup				= LocalJournalizeGroup
						invoked.PrmJournalizeGroupDescription	= "ProjectAssetInterface"

		SummaryCodeProjectAssetInterface is a Set Action
			valid when (!AssetInterfaceOptions.IsValidForPostWIPToProjectDate)
			Parameters
				PrmPostingDate				is Date
					default label is "PostingDate"
				PrmRepairDate				is Date
					default label is "RepairDate"
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
				PrmAssetInterfaceOptions	is a AssetInterfaceOptions
					default label is "AssetInterfaceOptions"
				PrmSummaryCode					is AlphaUpper size 30
					default label is "SummaryCode"

			Parameter Rules
				PrmFinanceEnterpriseGroup
					default to actor.context.FinanceEnterpriseGroup
					constraint (!FinanceEnterpriseGroup.CapitalizationUpgradeProgess.InProgress)
						"CapitalizationUpgradeInProgress,PleaseWaitUntilUpgradeComplete"
				
				PrmAssetInterfaceOptions
					initial value is ContextAssetInterfaceOptions
					default to ContextAssetInterfaceOptions

				PrmPostingDate
					if (PrmAssetInterfaceOptions.ProjectAssetInterfaceWithWip)
						default to current date
						LocalPostingDate	= PrmPostingDate
						LocalCompany		= PrmAssetInterfaceOptions.AssetCompany
						constraint (LocalPostingDateValid)
							"PostingDateIsOutsideClosingControlEntryDates"

				PrmRepairDate
					if (PrmAssetInterfaceOptions.RepairAsset entered)
						required

			Instance Selection
				where (PrmFinanceEnterpriseGroup = FinanceEnterpriseGroup
				and PrmAssetInterfaceOptions = AssetInterfaceOptions
				and Status.Created
				and	((PrmSummaryCode not entered
				and SummaryCode entered)
				or (PrmSummaryCode entered
				and PrmSummaryCode = SummaryCode)))

			Sort Order is BySummaryCodeProject

			Local Fields
				SummaryTransactionAmount	is a CurrencyAmount
				TotalTransactionAmount		is a CurrencyAmount
				SummaryAccountingEntity		is a AccountingEntity
				LocalCode					is AlphaUpper size 30
				LocalExcludeUserFields		is Boolean


			Action Rules
				Set Rules
					Entrance Rules


					Exit Rules
						include CreateGL

				Instance Rules
					LocalTransactionDate        = TransactionDate
					LocalPostingDate			= PrmPostingDate
					LocalRepairDate             = PrmRepairDate
					include CreateAssetInterface


		SummaryCodeProjectAssetInterfaceWithDate is a Set Action
			default label is "SummaryCodeProjectAssetInterface"
			valid when (!AssetInterfaceOptions.IsValidForPostWIPToProjectPurchaseDate)
			Parameters
				PrmPostingDate				is Date
					default label is "PostingDate"
				PrmRepairDate				is Date
					default label is "RepairDate"
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
				PrmAssetInterfaceOptions	is a AssetInterfaceOptions
					default label is "AssetInterfaceOptions"
				PrmSummaryCode					is AlphaUpper size 30
					default label is "SummaryCode"

			Parameter Rules
				PrmFinanceEnterpriseGroup
					default to actor.context.FinanceEnterpriseGroup
					constraint (!FinanceEnterpriseGroup.CapitalizationUpgradeProgess.InProgress)
						"CapitalizationUpgradeInProgress,PleaseWaitUntilUpgradeComplete"
				
				PrmAssetInterfaceOptions
					initial value is ContextAssetInterfaceOptions
					default to ContextAssetInterfaceOptions

				PrmPostingDate
					if (PrmAssetInterfaceOptions.ProjectAssetInterfaceWithWip)
						default to current date
						LocalPostingDate	= PrmPostingDate
						LocalCompany		= PrmAssetInterfaceOptions.AssetCompany
						constraint (LocalPostingDateValid)
							"PostingDateIsOutsideClosingControlEntryDates"

				PrmRepairDate
					if (PrmAssetInterfaceOptions.RepairAsset entered)
						required

			Instance Selection
				where (PrmFinanceEnterpriseGroup = FinanceEnterpriseGroup
				and PrmAssetInterfaceOptions = AssetInterfaceOptions
				and Status.Created
				and	((PrmSummaryCode not entered
				and SummaryCode entered)
				or (PrmSummaryCode entered
				and PrmSummaryCode = SummaryCode)))

			Sort Order is BySummaryCodeProjectDate

			Local Fields
				SummaryTransactionAmount	is a CurrencyAmount
				TotalTransactionAmount		is a CurrencyAmount
				SummaryAccountingEntity		is a AccountingEntity
				LocalCode					is AlphaUpper size 30
				LocalExcludeUserFields		is Boolean

			Action Rules
				Set Rules
					Entrance Rules

					Exit Rules
						include CreateGL
				Instance Rules
					LocalTransactionDate = TransactionDate
					LocalPostingDate			= PrmPostingDate
					LocalRepairDate             = PrmRepairDate
					include CreateAssetInterface


		UpdateTransactionDates is a Set Action
			valid when (!CapitalizationUpgradeInProgress)
			restricted
			run in background
			Instance Selection
				where (Status.Created
				and TransactionDate = blank)
			Action Rules
				Instance Rules
					TransactionDate = AssetCapitalTransaction.TransactionDate		
