ProjectContractFESDistribution is a BusinessClass
	sql name is "ProjectFESDist"
	owned by Projects
	prefix is PJCFD
	
	Ontology
		part of ProjectContract
			relative key is SequenceNumber
	
	Patterns
		disable Auditing
	
	Persistent Fields
		FinanceCodeBlock
		OriginalGLTransactionDetail		is a GLTransactionDetail
		Amount							is a CurrencyAmount
			precision is ProjectContract.Currency.NumberOfDecimals
		UnitsAmount

	Relations
		AllSplitsRel
			one-to-many relation to ProjectContractFESDistribution
			Field Mapping uses ByOriginalGLTransactionDetail
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.ProjectContract				= ProjectContract
				related.OriginalGLTransactionDetail	= OriginalGLTransactionDetail

		ContractSplitsRel
			one-to-many relation to ProjectContractFESDistribution
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.ProjectContract				= ProjectContract

	Sets
		ByOriginalGLTransactionDetail
			Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				OriginalGLTransactionDetail
				SequenceNumber
										
	Field Rules
		SequenceNumber
			autosequence
			
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
			
		RemoveDistributions is an Instance Action
			default label is "RemoveDistribution"
			disable multiple instance selection		
			Action Rules
				confirmation required
					"AllSplitDistributionsForTheSelectedOriginalTransactionWillBeDeleted;_Continue?"
				invoke Purge AllSplitsRel
				
		RemoveAllDistributions is an Instance Action
			restricted								






		Purge is a Purge Action
			restricted
#ifdef module ap			
			Exit Rules
				if (ContractSplitsRel not exists)
					invoke Purge ProjectContract.OpenProjectContractFESResultRel
#endif					
			
