ProjectStructureValidationLine is a BusinessClass
    sql name is "ProjStructValLine"
    owned by Projects
    prefix is PSVL

    Ontology
    	part of ProjectStructureValidationResult
    		relative key is SequenceNumber
    		
	Patterns
		disable Auditing
 		disable EffectiveDated
		disable AsOfDateProcessing

    Persistent Fields
    	ValidationCodeBlock

	Derived Fields

    Conditions

    Relations
				
    Sets
    	ByValidationCodeBlock
    		Sort Order
    			FinanceEnterpriseGroup
    			ProjectStructureValidationResult
    			ValidationCodeBlock
    			SequenceNumber
    			
    Field Rules

	Actions
		Create is a Create Action
			restricted
			bypass field rules

		Purge is a Purge Action
			restricted
			
		Update is an Update Action
			restricted
			
