ProjectReport is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, ProjectAccountant, Receivables
				category is "Transaction"
				report name is "ProjectReport"
				Description
					Create a report for transactions, cash application adjustments, Non AR payment transactions, and miscellaneous distributions that are associated with each project.
			Reports
				ProjectReportReport



	Parameters
		FinanceEnterpriseGroup
		Project				is a AR296ActivityArray
			context of FinanceEnterpriseGroup
		Company				is a ReceivableCompany
		FrPostDate			is Date
		ToPostDate			is Date
		FrProcessLevel		is a ReceivableProcessLevel
		ToProcessLevel		is a ReceivableProcessLevel
		TransType			is AlphaUpper size 1
			States
				All						value is blank
					default label is "ALL"
				ApplicationAdjustments	value is "A"
				NonArPayments			value is "N"
					default label is "Non-AR Payments"
				Payments				value is "P"
				Transactions			value is "T"
		Customer
		CurrencyCd			is a Currency
		AcoCurrDisplay		is AlphaUpper size 1
			States
				Transaction		value is "T"
				Functional		value is "B"
				CustomerGroup	value is "G"
		PrintDetail			is AlphaUpper size 1
			States
				DetailPrinted		value is "Y"
				DetailNotPrinted	value is "N"









		Subtotals			is AlphaUpper size 1
			States
				Yes	value is "Y"
				No	value is "N"

	Parameter Rules
		Project
			required
		FrPostDate
			required
		ToPostDate
			required
		AcoCurrDisplay
			initial value is "T"
			default to "T"
		PrintDetail
			initial value is "N"
			default to "N"
			required







		Subtotals
			initial value is "N"
			default to "N"
			required

	Actions
		ProjectReport is a Set Action
			allow unlimited concurrency


