ProjectContractInvoiceSummary is a BusinessClass
    owned by Projects
    prefix is PJCIS

    Ontology
    	part of ProjectContractInvoice
    		relative key is SequenceNumber is Numeric size 4
    		
    Patterns
    	disable Auditing

    Persistent Fields
    	Amount 				is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
		UnitsAmount		
    	Project
    	ProjectType			is Numeric size 1
		    States	    
				Posting			value is 1
				SummaryParent	value is 2
				Contract		value is 3
    	TaxAmount			is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
    	BillableAmount		is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
		RetainedAmount		is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
		Dimension			is like GeneralLedgerChartAccount
    	DimensionType		is Numeric size 1
		    States	    
				Posting			value is 1
				SummaryParent	value is 2
		Resource			is an Employee
		LineType			is Numeric size 2
			States
				Allowance		value is 3
				Retainage		value is 4
				AdvanceBill		value is 6
				AppliedAdvance	value is 7
				Retainer		value is 8
				Milestone		value is 9
				Tax				value is 10
		LTDAmount			is a CurrencyAmount
    		precision is ProjectContract.Currency.NumberOfDecimals
		BillableRate		is Decimal size 22.6
		FeeCode				is a ProjectFeeCode

	Transient Fields
		IsReversal				is Boolean
		
	Local Fields
		LocalDimension			is like GeneralLedgerChartAccount
		LocalParentDimension	is like GeneralLedgerChartAccount
		LocalProject			is like Project
		LocalParentProject		is like Project
				
	Derived Fields
	
		DisplayProject		is a DerivedField
			type is like Project
			if (ProjectType.Posting)
				return Project
			else
				return Project.DisplayProject
			
		DisplayDimension is a DerivedField
			type is like GeneralLedgerChartAccount
			if (DimensionType.Posting
			and FeeCode not entered)
				return Dimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Account
			and FeeCode not entered)
				return GeneralLedgerChartAccountRel.DisplayAccount
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1
			and FeeCode not entered)
				return FinanceDimension1Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3
			and FeeCode not entered)
				return FinanceDimension3Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4
			and FeeCode not entered)
				return FinanceDimension4Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5
			and FeeCode not entered)
				return FinanceDimension5Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6
			and FeeCode not entered)
				return FinanceDimension6Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7
			and FeeCode not entered)
				return FinanceDimension7Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8
			and FeeCode not entered)
				return FinanceDimension8Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9
			and FeeCode not entered)
				return FinanceDimension9Rel.DisplayDimension
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10
			and FeeCode not entered)
				return FinanceDimension10Rel.DisplayDimension
			else
			if (FeeCode entered)
				return FeeCode		

		DimensionDescription is a DerivedField
			type is like Description
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Account
			and FeeCode not entered)
				return GeneralLedgerChartAccountRel.AccountDescription
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1
			and FeeCode not entered)
				return FinanceDimension1Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3
			and FeeCode not entered)
				return FinanceDimension3Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4
			and FeeCode not entered)
				return FinanceDimension4Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5
			and FeeCode not entered)
				return FinanceDimension5Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6
			and FeeCode not entered)
				return FinanceDimension6Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7
			and FeeCode not entered)
				return FinanceDimension7Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8
			and FeeCode not entered)
				return FinanceDimension8Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9
			and FeeCode not entered)
				return FinanceDimension9Rel.Description
			else
			if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10
			and FeeCode not entered)
				return FinanceDimension10Rel.Description
			else
			if (FeeCode entered)
				return FeeCode.Description


































    Conditions
    	ProjectContractInvoiceLineRelExists
    		when (ProjectContractInvoiceLineRel exists)

    Relations
    	FinanceDimension1Rel
    		one-to-one relation to FinanceDimension1
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension1		= Dimension
    	FinanceDimension3Rel
    		one-to-one relation to FinanceDimension3
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension3		= Dimension
    	FinanceDimension4Rel
    		one-to-one relation to FinanceDimension4
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension4		= Dimension
    	FinanceDimension5Rel
    		one-to-one relation to FinanceDimension5
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension5		= Dimension
    	FinanceDimension6Rel
    		one-to-one relation to FinanceDimension6
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension6		= Dimension
    	FinanceDimension7Rel
    		one-to-one relation to FinanceDimension7
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension7		= Dimension
    	FinanceDimension8Rel
    		one-to-one relation to FinanceDimension8
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension8		= Dimension
    	FinanceDimension9Rel
    		one-to-one relation to FinanceDimension9
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension9		= Dimension
    	FinanceDimension10Rel
    		one-to-one relation to FinanceDimension10
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FinanceDimension10		= Dimension
		GeneralLedgerChartAccountRel
			one-to-one relation to GeneralLedgerChartAccount
    		Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.GeneralLedgerChartAccount	= Dimension

		ProjectContractInvoiceLineRel
			one-to-many relation to ProjectContractInvoiceLine
			Field Mapping uses part of key
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectContract			= ProjectContract
				related.FinanceDimension2		= FinanceDimension2
				related.ProjectContractInvoice  = ProjectContractInvoice
			Instance Selection
				where (related.SummaryKey = SequenceNumber)
				
		ProjectContractInvoiceBalanceRel
			one-to-many relation to ProjectContractInvoiceBalance
			Field Mapping uses part of key
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectContract			= ProjectContract
				related.FinanceDimension2		= FinanceDimension2

    	ProjectShadowRel
    		one-to-one relation to ProjectShadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
    			related.ProjectStructure		= FinanceEnterpriseGroup.EnterpriseProjectStructure
    			related.Project					= LocalProject
    			related.SummaryProject			= LocalParentProject
    	FinanceDimension1ShadowRel
    		one-to-one relation to FinanceDimension1Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension1Structure	= FinanceEnterpriseGroup.EnterpriseDim1Structure
    			related.FinanceDimension1			= LocalDimension
    			related.SummaryFinanceDimension1	= LocalParentDimension
    	FinanceDimension3ShadowRel
    		one-to-one relation to FinanceDimension3Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension3Structure	= FinanceEnterpriseGroup.EnterpriseDim3Structure
    			related.FinanceDimension3			= LocalDimension
    			related.SummaryFinanceDimension3	= LocalParentDimension
    	FinanceDimension4ShadowRel
    		one-to-one relation to FinanceDimension4Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension4Structure	= FinanceEnterpriseGroup.EnterpriseDim4Structure
    			related.FinanceDimension4			= LocalDimension
    			related.SummaryFinanceDimension4	= LocalParentDimension
    	FinanceDimension5ShadowRel
    		one-to-one relation to FinanceDimension5Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension5Structure	= FinanceEnterpriseGroup.EnterpriseDim5Structure
    			related.FinanceDimension5			= LocalDimension
    			related.SummaryFinanceDimension5	= LocalParentDimension
    	FinanceDimension6ShadowRel
    		one-to-one relation to FinanceDimension6Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension6Structure	= FinanceEnterpriseGroup.EnterpriseDim6Structure
    			related.FinanceDimension6			= LocalDimension
    			related.SummaryFinanceDimension6	= LocalParentDimension
    	FinanceDimension7ShadowRel
    		one-to-one relation to FinanceDimension7Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension7Structure	= FinanceEnterpriseGroup.EnterpriseDim7Structure
    			related.FinanceDimension7			= LocalDimension
    			related.SummaryFinanceDimension7	= LocalParentDimension
    	FinanceDimension8ShadowRel
    		one-to-one relation to FinanceDimension8Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension8Structure	= FinanceEnterpriseGroup.EnterpriseDim8Structure
    			related.FinanceDimension8			= LocalDimension
    			related.SummaryFinanceDimension8	= LocalParentDimension
    	FinanceDimension9ShadowRel
    		one-to-one relation to FinanceDimension9Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension9Structure	= FinanceEnterpriseGroup.EnterpriseDim9Structure
    			related.FinanceDimension9			= LocalDimension
    			related.SummaryFinanceDimension9	= LocalParentDimension
    	FinanceDimension10ShadowRel
    		one-to-one relation to FinanceDimension10Shadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
    			related.FinanceDimension10Structure	= FinanceEnterpriseGroup.EnterpriseDim10Structure
    			related.FinanceDimension10			= LocalDimension
    			related.SummaryFinanceDimension10	= LocalParentDimension
    	GLChartAccountShadowRel
    		one-to-one relation to GLChartAccountShadow
    		Field Mapping uses symbolic key
    			related.FinanceEnterpriseGroup			 = FinanceEnterpriseGroup
    			related.ReportingChart					 = FinanceEnterpriseGroup.EnterpriseChart
    			related.GeneralLedgerChartAccount		 = LocalDimension
    			related.SummaryGeneralLedgerChartAccount = LocalParentDimension


































    Sets
    	ByProject
    		Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				ProjectContractInvoice
				Project
				Dimension
				Resource
				BillableRate
				SequenceNumber
				
		ByDimension
    		Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				ProjectContractInvoice
				Dimension
				Project
				Resource
				BillableRate
				SequenceNumber
				
		ByResource
    		Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				ProjectContractInvoice
				Resource
				Project
				Dimension
				BillableRate
				SequenceNumber

		ByRate
    		Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				ProjectContractInvoice
				BillableRate
				Project
				Dimension
				SequenceNumber		

		ByFeeCode
    		Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				FinanceDimension2
				ProjectContractInvoice
				FeeCode
				Project
				Dimension
				SequenceNumber

    Field Rules

	Actions
		Create is a Create Action
			restricted
			Action Rules
				if (!ProjectContract.SummarizeByResource
				and !ProjectContract.SummarizeByRate
				and !ProjectContract.SummarizeByFeeCode
				and !IsReversal
				and !LineType entered)
					if (ProjectType.SummaryParent)
						LocalParentProject	= Project
					if (DimensionType.SummaryParent)
						LocalParentDimension	= Dimension
					for each ProjectContractInvoiceBalanceRel
						if (ProjectType.Posting
						and each.FinanceCodeBlock.Project = Project)
							if (DimensionType.Posting)
								if ((FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1
								and  each.FinanceCodeBlock.FinanceDimension1 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3
								and  each.FinanceCodeBlock.FinanceDimension3 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4
								and  each.FinanceCodeBlock.FinanceDimension4 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5
								and  each.FinanceCodeBlock.FinanceDimension5 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6
								and  each.FinanceCodeBlock.FinanceDimension6 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7
								and  each.FinanceCodeBlock.FinanceDimension7 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8
								and  each.FinanceCodeBlock.FinanceDimension8 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9
								and  each.FinanceCodeBlock.FinanceDimension9 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10
								and  each.FinanceCodeBlock.FinanceDimension10 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Account
								and  each.FinanceCodeBlock.GeneralLedgerChartAccount = Dimension))
									LTDAmount += each.Amount
							else
							if (DimensionType.SummaryParent)
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension1
									if (FinanceDimension1ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension3
									if (FinanceDimension3ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension4
									if (FinanceDimension4ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension5
									if (FinanceDimension5ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension6
									if (FinanceDimension6ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension7
									if (FinanceDimension7ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension8
									if (FinanceDimension8ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension9
									if (FinanceDimension9ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension10
									if (FinanceDimension10ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Account)
									LocalDimension	= each.FinanceCodeBlock.GeneralLedgerChartAccount
									if (GLChartAccountShadowRel exists)
										LTDAmount += each.Amount
							else
								LTDAmount += each.Amount
						else
						if (ProjectType.SummaryParent)
							LocalProject = each.FinanceCodeBlock.Project
							if (ProjectShadowRel exists)
								if (DimensionType.Posting)
									if ((FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1
									and  each.FinanceCodeBlock.FinanceDimension1 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3
									and  each.FinanceCodeBlock.FinanceDimension3 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4
									and  each.FinanceCodeBlock.FinanceDimension4 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5
									and  each.FinanceCodeBlock.FinanceDimension5 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6
									and  each.FinanceCodeBlock.FinanceDimension6 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7
									and  each.FinanceCodeBlock.FinanceDimension7 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8
									and  each.FinanceCodeBlock.FinanceDimension8 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9
									and  each.FinanceCodeBlock.FinanceDimension9 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10
									and  each.FinanceCodeBlock.FinanceDimension10 = Dimension)
									or  (FinanceEnterpriseGroup.BillingOverrideLevel.Account
									and  each.FinanceCodeBlock.GeneralLedgerChartAccount = Dimension))
										LTDAmount += each.Amount
								else
								if (DimensionType.SummaryParent)
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension1
										if (FinanceDimension1ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension3
										if (FinanceDimension3ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension4
										if (FinanceDimension4ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension5
										if (FinanceDimension5ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension6
										if (FinanceDimension6ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension7
										if (FinanceDimension7ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension8
										if (FinanceDimension8ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension9
										if (FinanceDimension9ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10)
										LocalDimension	= each.FinanceCodeBlock.FinanceDimension10
										if (FinanceDimension10ShadowRel exists)
											LTDAmount += each.Amount
									else									
									if (FinanceEnterpriseGroup.BillingOverrideLevel.Account)
										LocalDimension	= each.FinanceCodeBlock.GeneralLedgerChartAccount
										if (GLChartAccountShadowRel exists)
											LTDAmount += each.Amount
								else
									LTDAmount += each.Amount
						else
							if (DimensionType.Posting)
								if ((FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1
								and  each.FinanceCodeBlock.FinanceDimension1 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3
								and  each.FinanceCodeBlock.FinanceDimension3 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4
								and  each.FinanceCodeBlock.FinanceDimension4 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5
								and  each.FinanceCodeBlock.FinanceDimension5 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6
								and  each.FinanceCodeBlock.FinanceDimension6 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7
								and  each.FinanceCodeBlock.FinanceDimension7 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8
								and  each.FinanceCodeBlock.FinanceDimension8 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9
								and  each.FinanceCodeBlock.FinanceDimension9 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10
								and  each.FinanceCodeBlock.FinanceDimension10 = Dimension)
								or  (FinanceEnterpriseGroup.BillingOverrideLevel.Account
								and  each.FinanceCodeBlock.GeneralLedgerChartAccount = Dimension))
									LTDAmount += each.Amount
							else
							if (DimensionType.SummaryParent)
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension1
									if (FinanceDimension1ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension3
									if (FinanceDimension3ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension4
									if (FinanceDimension4ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension5
									if (FinanceDimension5ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension6
									if (FinanceDimension6ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension7
									if (FinanceDimension7ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension8
									if (FinanceDimension8ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension9
									if (FinanceDimension9ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10)
									LocalDimension	= each.FinanceCodeBlock.FinanceDimension10
									if (FinanceDimension10ShadowRel exists)
										LTDAmount += each.Amount
								else									
								if (FinanceEnterpriseGroup.BillingOverrideLevel.Account)
									LocalDimension	= each.FinanceCodeBlock.GeneralLedgerChartAccount
									if (GLChartAccountShadowRel exists)
										LTDAmount += each.Amount
							else
								LTDAmount += each.Amount

		Delete is a Delete Action
			restricted
			
		Update is an Update Action
			restricted
