ProjectTeam is a BusinessClass
    owned by Projects
    prefix is PJTM

	Ontology
		symbolic key is ProjectTeam
        		
	Persistent Fields
		Description				

	Derived Fields
			
	Conditions

	Relations
		ActiveEmployeeRel
			one-to-many relation to Employee
			Field Mapping uses symbolic key
				related.HROrganization			= FinanceEnterpriseGroup.HROrganization
			Instance Selection
				where (related.IsActive
				and	   related.ProjectEmployeeExists)

	Sets
		
	Field Rules

	Actions 
		Create is an Action
										
		Update is an Action 
								
		Delete is an Action	
