ProjectCodeBlockDimension is a BusinessClass
    owned by Projects
    prefix is PJCBD

    Ontology
        symbolic key is ProjectCodeBlockDimension

	Patterns
		disable Auditing
		disable AuditIndex
		disable EffectiveDated
		disable AsOfDateProcessing

    Persistent Fields
        DimensionLabel		is Alpha size 25
        DimensionName		is Alpha size 25

    Field Rules

    Actions
        Create is a Create Action
        	restricted
        Update is an Update Action
        	restricted
        Delete is a Delete Action
        	restricted

