ProjectPerformanceObligations is a BusinessClass
	owned by Projects
	
	prefix is Prblg
	
	Ontology
		symbolic key is ProjectPerformanceObligations
	
	Patterns
	
	Persistent Fields
	
		Description	
		TransactionPrice			is a CurrencyAmount
			precision is ProjectContract.Currency.NumberOfDecimals		
		FairMarketValue 			is a CurrencyAmount
			precision is ProjectContract.Currency.NumberOfDecimals		
		SellingPrice 				is a CurrencyAmount
			precision is ProjectContract.Currency.NumberOfDecimals
		CompletedDate				is Date
	
    Derived Fields
   
	Conditions
	
		HasProjectPerformanceObligationsComments
			restricted
			when (ProjectPerformanceObligationsComment set exists)
	
	Field Rules

		Description
			required
				"PerformanceObligationsIsRequired"
				
	Actions
	
		Create is a Create Action
							
		Update is an Update Action
																
		Delete is a Delete Action

		CreateComments is an Instance Action
			Parameters
				PrmSubject	 			is a CommentName
		    	PrmComment				is Text
				PrmFrom					is Alpha size 230
				PrmCommentDate			is TimeStamp
				PrmDocumentURL			is URL	
				PrmAttachment			is an Attachment
			Parameter Rules
				PrmSubject
					required
		    	PrmComment
		    		required
				PrmFrom	
					initial value is actor
					required
				PrmCommentDate
		    		default to current timestamp
			Action Rules
				invoke Create ProjectPerformanceObligationsComment
					invoked.FinanceEnterpriseGroup        = FinanceEnterpriseGroup
					invoked.ProjectContract		          = ProjectContract
					invoked.ProjectPerformanceObligations = ProjectPerformanceObligations
					invoked.Subject				          = PrmSubject
			    	invoked.Comment                       = PrmComment
					invoked.From                          = PrmFrom	
					invoked.CommentDate                   = PrmCommentDate
					invoked.DocumentURL			          = PrmDocumentURL					
			    	invoked.Attachment                    = PrmAttachment
