ProjectContractInvoiceReversalFormat is a BusinessClass
	sql name is "ProjectContInvReversalFormat"	
	owned by Projects
	prefix is PCIRF
	
	Ontology
		symbolic key is ProjectContractInvoiceReversalFormat
		
	Persistent Fields
		ProjectContractInvoiceReversalTemplate
		Active							is Boolean
	
	Attach Rules
		constraint (Active)
			"ProjectContractInvoiceTemplateFileIsNotActive"
	
	Field Rules
		ProjectContractInvoiceReversalTemplate
			required
			
		Active
			default to true	

	Actions
	
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action	
	
		UpdateProjectInvoiceReversalFormat is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
			Instance Selection
				where (FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup)
			Action Rules
				Instance Rules			
					invoke Create ProjectInvoiceReversalFormat
						invoked.FinanceEnterpriseGroup        		   = PrmFinanceEnterpriseGroup
						invoked.ProjectContractInvoiceReversalTemplate = ProjectContractInvoiceReversalTemplate
						invoked.Active                                 = Active
