ProjectIndirectBurdenSelectedSource is a BusinessClass
	sql name is "ProjIndBurdenSelectedSource"
    owned by Projects
    prefix is PIBSS

    Ontology
    	symbolic key is ProjectIndirectBurdenSelectedSource
    		
    Patterns

    Persistent Fields

	Derived Fields

    Conditions

    Relations
    	ProjectIndirectBurdenRel
    		one-to-one relation to ProjectIndirectBurden
    		Field Mapping uses part of key
				related.FinanceEnterpriseGroup	  = FinanceEnterpriseGroup
				related.Project					  = Project
				related.ProjectIndirectBurdenCode = ProjectIndirectBurdenSelectedSource.ProjectIndirectBurdenCode
				related.EffectiveDate			  = blank

		ProjectFundingSourceRel
			one-to-one relation to ProjectFundingSource
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ProjectContract			= Project.ParentDisplayContractRel.Project
				related.FinanceDimension2		= ProjectIndirectBurdenSelectedSource.FinanceDimension2

    Sets
    	ByIndirectBurdenCode
    		Sort Order
    			FinanceEnterpriseGroup
    			Project
    			ProjectIndirectBurdenSelectedSource.ProjectIndirectBurdenCode
    			ProjectIndirectBurdenSelectedSource.FinanceDimension2

    Field Rules

	Actions
		Create is a Create Action
			Action Rules
				constraint (ProjectIndirectBurdenRel exists)
					"BurdenCodeNotAssignedTo<FinanceEnterpriseGroup.ProjectLabel>"
				constraint (ProjectFundingSourceRel exists)
					"<FinanceEnterpriseGroup.FinanceDimension2Label>NotAssignedToParentContractOf<FinanceEnterpriseGroup.ProjectLabel>"

		Delete is a Delete Action
			
