ProjectStructureValidationCodeBlock is a BusinessClass
    sql name is "ProjStructValCodeBlock"
    owned by Projects
    prefix is PSVCB

    Ontology
    	symbolic key is ProjectStructureValidationCodeBlock
    		
	Patterns
		disable Auditing
		disable AuditIndex
		disable EffectiveDated
		disable AsOfDateProcessing
		
    Persistent Fields
    	FinanceEnterpriseGroup
    	FinanceCodeBlock		is a FinanceCodeBlockNoRules

	Local Fields

	Rule Blocks
		
	Derived Fields
			
    Conditions

    Relations

    Sets
				
    Field Rules
			
	Actions
		Create is a Create Action
			restricted
			bypass field rules




		Purge is a Purge Action
			restricted


				
				
				
