ProjectContractSplitTransaction is a BusinessClass
	sql name is "ProjectContractSplitTran"
    owned by Projects
    prefix is PSCST

    Ontology
    	part of ProjectContract
    		relative key is SplitTransactionKey
    		
	Patterns
		disable Auditing
		disable AuditIndex
		disable EffectiveDated
		disable AsOfDateProcessing
		
    Persistent Fields
    	GLTransactionDetail
    	TransactionDate		is Date

	Local Fields

	Rule Blocks
		
	Derived Fields
			
    Conditions

    Relations

    Sets
    	ByTransactionDate
			Sort Order
				FinanceEnterpriseGroup
				ProjectContract
				SplitTransactionKey.JournalizeGroup
				TransactionDate
				SplitTransactionKey.SequenceNumber
				
    Field Rules
			
	Actions
		Create is a Create Action
			restricted
			bypass field rules
		Update is an Update Action
			restricted


		Purge is a Purge Action
			restricted

		PurgeAll is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup is a FinanceEnterpriseGroup
				PrmProjectContract		  is a ProjectContract
				PrmJournalizeGroup		  is like JournalizeGroup
			Instance Selection
				where (FinanceEnterpriseGroup			   = PrmFinanceEnterpriseGroup
				and    ProjectContract					   = PrmProjectContract
				and    SplitTransactionKey.JournalizeGroup = PrmJournalizeGroup)
			Action Rules
				Instance Rules
					invoke Purge
				
				
