ProofOfDeliveryNotification is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ProofOfDeliveryNotificationReport
                ProofOfDeliveryPOD

    Parameters
        Company                 is a PayablesCompany
        VenClass                is a VendorClass
        FrVendor                is a Vendor
        ToVendor                is a Vendor
        CutoffDate              is Date
        AgingDays               is Numeric size 3
        PrevPrinted             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        VendorSequence          is AlphaUpper size 1
            States
                VendorNumber value is "N"

                SearchName   value is "S"

        Alignment               is Numeric size 1
        PrtFormat               is AlphaRight size 1
            States
                ContinuousFeed     value is blank
                LabeledPrintFormat value is "1"
        Msg1                    is Alpha size 70
        Msg2                    is Alpha size 70
        Msg3                    is Alpha size 70
        Msg4                    is Alpha size 70
        Msg5                    is Alpha size 70

    Parameter Rules
        Company
            required
        AgingDays
            constraint (AgingDays >= 000 and AgingDays <= 999)
                "<AgingDays>ValueNotInRange"
        PrevPrinted
        	initial value is "N"
            default to "N"
        VendorSequence
        	initial value is "N"
            default to "N"
        Alignment
            constraint (Alignment >= 1 and Alignment <= 9)
                "<Alignment>ValueNotInRange"

    Actions
        ProofOfDeliveryNotification is a Set Action
