PropertyReport is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FinancialsViewer, AssetManager, ApplicationAdministrator, FinancialsProcessor, AssetAnalyst, Assets
                category is "Asset"
                report name is "PropertyReport"
			    Description
                    Lists assets by book and allow you to sort selected assets for a specified date range by state, province or locale.
                    Use to prepare US state property tax returns. 
            Reports
                PropertyReportReport

    Parameters
        FinanceEnterpriseGroup
        Book                    
        PrelimClose             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FromDate                is Date
        ToDate                  is Date
        AuthDistrict            is a DistrictTaxAuthority 
        AuthCtyLocal            is a LocalityTaxAuthority 
        Country 
        StateProv               is a StateProvince 
        AuthCountry             is a CountryTaxAuthority 
        Company                 is an AssetCompany
        	disable surrogates	
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Classification          is AlphaUpper size 1
            States
                Purchased             value is "P"
                All                   value is "A"
                Leased                value is "L"
                PurchasedFinanceLease value is "D"
                    default label is "Purchased & Finance Lease"
                FinanceLease          value is "C"
                OperatingLease        value is "O"
        Property                is AlphaUpper size 1
            States
                All      value is blank
                Land     value is "L"
                Personal value is "P"
                Real     value is "R"
                Stock    value is "S"
                Other    value is "O"
        Category                is AlphaUpper size 1
            States
                All            value is blank
                Depreciable    value is "D"
                NonDepreciable value is "N"
        Disposals               is AlphaUpper size 1
            States
                No                value is "N"
                Yes               value is "Y"
                YesExcludePurged  value is "X"
                    default label is "Yes - Exclude Purged"
                Only              value is "O"
                OnlyExcludePurged value is "D"
                    default label is "Only - Exclude Purged"
                PurgedOnly        value is "P"
        FullyDepr               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        TaxExempt               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Used                    is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Asset                   
        AssetLease 
        TagNumber                 
        AssetGroup   
        AssetType 
        PropertyOption          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CountryOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CatOption               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        StateOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CountyOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        InservOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DistrictOption          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TypeSubTypeOption       is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AstgrpOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AssetOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PageBreak               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
    	CompanyGroup
            constraint(AssetType not entered)
                "CannotEnterBothCompanyGroupAndType"
        PrelimClose
        	initial value is "N"
            default to "N"
        Classification
        	initial value is "P"
            default to "P"
        Disposals
        	initial value is "N"
            default to "N"
        FullyDepr
        	initial value is "Y"
            default to "Y"
        Simulated
        	initial value is "N"
            default to "N"
        TaxExempt
        	initial value is "N"
            default to "N"
        Used
        	initial value is "N"
            default to "N"
        PropertyOption
        	initial value is "N"
            default to "N"
        CountryOption
        	initial value is "N"
            default to "N"
        CatOption
        	initial value is "N"
            default to "N"
        StateOption
        	initial value is "N"
            default to "N"
        CountyOption
        	initial value is "N"
            default to "N"
        InservOption
        	initial value is "N"
            default to "N"
        DistrictOption
        	initial value is "N"
            default to "N"
        TypeSubTypeOption
        	initial value is "N"
            default to "N"
        AstgrpOption
        	initial value is "N"
            default to "N"
        AssetOption
        	initial value is "Y"
            default to "Y"
        PageBreak
        	initial value is "N"
            default to "N"
		FinanceEnterpriseGroup
			initial value is Company.BusinessGroup.FinanceEnterpriseGroup
			default to Company.BusinessGroup.FinanceEnterpriseGroup
    Actions
        PropertyReport is a Set Action
            allow unlimited concurrency
