ProxyRole is a BusinessClass
    owned by security
    prefix is PRRL
    stored in environment

    Ontology
		symbolic key is ProxyRole 
     
    Patterns
        implements CRUD
        implements SecurityCache
        disable AuditIndex

    Actions
        			
        Create is an Action
        	Action Rules
        		constraint ( ActorRole.Role.IsProxyable = true )
        			"NonProxyableRole."    


				
					        		
	    Update is an Action
	        Action Rules
        		constraint ( ActorRole.Role.IsProxyable = true )
        			"NonProxyableRole." 


        			
        Delete is an Action

	Sets
		
		ByProxyName
            indexed
            duplicates		
			Sort Order
				Proxy	
		
   		ByRoleName
            indexed
            duplicates		
			Sort Order
				ActorRole.Role	     

						                		
