PunchoutVendorCategory is a BusinessClass
	owned by edi
	
	prefix is Punc
	
	Ontology
		symbolic key is PunchoutVendorCategory
		
	
	Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Active      is Boolean
            classic name is ACTIVE-STATUS

    Conditions

        IsActive
        	restricted
            when (Active)

        IsInactive
        	restricted
            when (not Active)

    Attach Rules
    
    	constraint (Active)
			"PunchoutVendorCategoryMustBeActive"
    
    Field Rules

        Description
            required

        Active
            initial value is true
