PurchasingCashRequirementsForecast is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Receiver, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Analysis"
                report name is "CashRequirementsForecast"
				Description
                    List the cash requirements for the company based on the items ordered but not yet invoiced for payment.
                    The cash requirement date is calculated by adding the due days to the early delivery date for the line item.
                    The week ending dates are calculated by adding seven days to the last day of the first week in the period.
            Reports
                PurchasingCashRequirementsForecastReport

    Parameters
        Company                 is a PurchasingCompany 
        BegWkEndDt              is Date
        ProcessLevel            is a PayablesProcessLevel
        Vendor                   
        CurrencyCode            is a Currency
        PrintInBaseOption       is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        SummaryOption           is AlphaUpper size 1
            States
                PrintInSummary value is "Y"
                    default label is "Print in Summary"
                PrintInDetail  value is "N"
                    default label is "Print in Detail"
        ReportSeq               is AlphaUpper size 1
            States
                CompanyVendor             value is "1"
                    default label is "Company/Vendor"
                CompanyProcessLevelVendor value is "2"
                    default label is "Company/Process Level/Vendor"

    Parameter Rules
		Company
			required
		PrintInBaseOption
			initial value is "N"
			default to "N"
		SummaryOption
			initial value is "Y"
			default to "Y"
		ReportSeq
			initial value is "1"
			default to "1"

    Actions
        PurchasingCashRequirementsForecast is a Set Action
            allow unlimited concurrency
