PurchasingReturnsAnalysis is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Receiver, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Vendor_\Returns"
                report name is "ReturnAnalysis"
				Description
                    View information to help analyze returns.
                    The report is sorted and summarized by item and then by vendor, location, or reason code, depending on the parameter selection.
                    The report shows total dollars purchased for an item within the date range, total dollars returned, and what percentage of total purchases are returns.
                    If the reason code parameter is selected, then the report shows total dollars returned.
            Reports
                PurchasingReturnsAnalysisReport

    Parameters
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Company                 is a PurchasingCompany 
        VendorGroup
        Vendor                   
        	context of VendorGroup
        Vendor1                 is a Vendor 
        	context of VendorGroup
        Vendor2                 is a Vendor 
        	context of VendorGroup
        Location                is an InventoryLocation
        Location2               is an InventoryLocation
        Location3               is an InventoryLocation
        FrRecActDate            is Date
        ToRecActDate            is Date
        RetSortOpt              is AlphaUpper size 1
            States
                Vendor     value is "1"
                Location   value is "2"
                ReasonCode value is "3"
        ReasonCode              is a ProcurementReasonCode
        	context of VendorGroup
        ReasonCode2             is a ProcurementReasonCode
        	context of VendorGroup
        ReasonCode3             is a ProcurementReasonCode
        	context of VendorGroup
        ReasonCode4             is a ProcurementReasonCode
        	context of VendorGroup
        ItemsWReturn            is AlphaUpper size 1
            States
                AllItems             value is "1"
                OnlyItemsWithReturns value is "2"

    Parameter Rules
		RetSortOpt
			required
		ItemsWReturn
			initial value is "1"
			default to "1"
		VendorGroup
			default to Company.VendorGroup
			if (Vendor entered or Vendor1 entered or Vendor2 entered
			or ReasonCode entered or ReasonCode2 entered or ReasonCode3 entered or ReasonCode4 entered)
				required		

    Actions
        PurchasingReturnsAnalysis is a Set Action
            allow unlimited concurrency
