PurchaseOrderInterfaceAddOnCharge is a BusinessClass
    owned by po
    prefix is PIA
    sql name is POrderInterfaceAddOnCharge
    classic name is POINTAOC

    Ontology
        symbolic key is PurchaseOrderInterfaceAddOnCharge
            classic set name is PIASET1
            classic name for PurchaseOrderInterfaceAddOnCharge.SourceDocumentOrigin is ORIGIN-CD
            classic name for PurchaseOrderInterfaceAddOnCharge.SourceDocumentNumeric is SOURCE-DOC-N
            classic name for PurchaseOrderInterfaceAddOnCharge.LineNumber is LINE-NBR
            classic name for PurchaseOrderInterfaceAddOnCharge.AddOnCharge is AOC-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        AddOnChargePercent
            classic name is AOC-RATE
        EnteredUnitCost        is an InternationalCost
            classic name is ENT-UNIT-CST
        Quantity
        AddOnChargeEntryMethod
            classic name is ENTRY
        TotalAddOnChargeAmount is an InternationalAmount
            classic name is TOTAL-AOC
        Taxable                is Boolean
            classic name is TAXABLE-FLAG
        TaxCode
        CustomerOrderAddOnChargeType   is AlphaUpper size 2
            classic name is OE-AOC-TYPE
            States
                HeaderAddOnCharge   value is "HA"
                HeaderFreightCharge value is "HF"
                LineAddOnCharge     value is "LA"
        SummaryFlag
        ZeroCost					is Boolean
            classic name is ZERO-COST-FLG
        POCode
        LandedAddOnCharge
            classic name is LANDED-FLAG
        Currency
            classic name is CURRENCY-CODE
        Location               is an InventoryLocation
        PurchFrLoc
        GlobalDocumentType
            classic name is GLBL-DOC-TYPE
        GlobalLineType
            classic name is GLBL-LINE-TYPE
        Account                is a TransactionCodeBlock

    Local Fields
    
    	LocalAccountingEntity      is an AccountingEntity
    
    Conditions

        HeaderAddOnCharge
            classic name is HEADER-ADD-ON
            restricted
            when (CustomerOrderAddOnChargeType.HeaderAddOnCharge)
            
        FromSpread
        	restricted
        	when (RequisitionSpreadAddOnChargeRel exists)

    Relations
    
    	RequisitionSpreadAddOnChargeRel
			one-to-one relation to RequisitionSpreadAddOnCharge
			Field Mapping uses symbolic key
				related.Company            = Company
				related.Requisition        = PurchaseOrderInterfaceAddOnCharge.SourceDocumentNumeric
				related.AddOnCharge        = PurchaseOrderInterfaceAddOnCharge.AddOnCharge 
    
    Sets

        Set2
            indexed
            Instance Selection
                where (HeaderAddOnCharge)
            Sort Order
                Company
                PurchaseOrderInterfaceAddOnCharge.SourceDocumentNumeric
                PurchaseOrderInterfaceAddOnCharge.AddOnCharge
                
        FromReq
        	Sort Order
        		Company													
				PurchaseOrderInterfaceAddOnCharge.SourceDocumentOrigin  
				PurchaseOrderInterfaceAddOnCharge.SourceDocumentNumeric	
				PurchaseOrderInterfaceAddOnCharge.LineNumber
				PurchaseOrderInterfaceAddOnCharge.AddOnCharge
                
	Actions
			
		Create is a Create Action
			Action Rules
				LocalAccountingEntity = Company.AccountingEntity
		
		Update is an Update Action
		
		Delete is a Delete Action
