PurchaseOrderArrival is a BusinessClass
	owned by po
	
	prefix is POTKA
	
	Ontology
		symbolic key is PurchaseOrderArrival
		
	
	Patterns
	
	Persistent Fields
		Company						is a PurchasingCompany
		PurchaseOrderReceipt
		PurchaseOrderReceiptLine
		PackageTrackingNumber		is AlphaUpper size 40
		NumberOfLabels 				is Numeric size 4
		PurchaseOrder
		Requisition
		Requester
        SignedBy					is AlphaUpper size 40
        DateSigned					is TimeStamp
        ArrivalID					is Numeric size 13
	
	Field Rules
	
	
	Conditions
		SecurityGroupAllowsAccess
			when((Company not entered)
				or (Company entered and Company.SecurityGroupAllowsAccess))
