PurchasingMassPOIssue is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PurchasingMassPOIssueReport
                PurchasingMassPoIssueErrorReport

    Parameters
        Company                 is a PurchasingCompany
        PrintOption             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Orientation             is AlphaUpper size 1
            States
                Portrait  value is "P"
                Landscape value is "L"
        MatchDetail             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        XmlfileName             is Alpha size 40
        Location                is an InventoryLocation
        VendorClass             
        Vendor
        PurchFrLoc              is a VendorLocation
        MlhMatrixList           is Alpha size 250
        BuyerGrp                is a BuyerGroup
        BuyerCode               is a Buyer
        PoCode                  is a POCode
        SelPoNumber             is a PO120SelPoNumberArray
        PrintFlag               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        LineupFlag              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintForm               is Numeric size 1
            States
                PreprintedForm value is 1
                PlainPaper     value is 2
                Xml            value is 3
                    default label is "XML"
        DistGroup               is AlphaUpper size 10
        Printer                 is Alpha size 10
        NbrCopies               is Numeric size 2
        FaxFlag                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FaxfileCopy             is Alpha size 40
        PrintFormFax            is Numeric size 1
            States
                PlainText value is 2
                Xml       value is 3
                    default label is "XML"
        EdiFlag                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        EdidirName              is Alpha size 40
        EdifileName             is Alpha size 20
        EdirevDirName           is Alpha size 40
        EdiRevName              is Alpha size 20
        PrintFormEdi            is Numeric size 1
            States
                SequentialFile value is 2
                Xml            value is 3
                    default label is "XML"
        EmailFlag               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        EmailfileCopy           is Alpha size 40
        PrintFormEmail          is Numeric size 1
            States
                PlainText value is 2
                Xml       value is 3
                    default label is "XML"
        HdrScm                  is a PO120HdrScmArray
        TrlScm                  is a PO120TrlScmArray
        XmlFlag					is AlphaUpper size 1
        	States
        		No  value is "N"
        		Yes value is "Y"
        IDMPrinter

	Parameter Rules
		Company
			required
		PrintOption
			initial value is "N"
			default to "N"
		MatchDetail
			initial value is "N"
			default to "N"
		PrintFlag
			initial value is "Y"
			default to "Y"
		LineupFlag
			initial value is "N"
			default to "N"
		PrintForm
			initial value is 1
			default to 1
		FaxFlag
			initial value is "N"
			default to "N"
		PrintFormFax
			initial value is 2
			default to 2
		EdiFlag
			initial value is "N"
			default to "N"
		PrintFormEdi
			initial value is 2
			default to 2
		EmailFlag
			initial value is "N"
			default to "N"
		XmlFlag
			initial value is "N"
			default to "N"		
		PrintFormEmail
			initial value is 2
			default to 2
		IDMPrinter
			initial value is Company.UserDefaultPrinter
				
    Actions
        PurchasingMassPOIssue is a Set Action
            allow unlimited concurrency
