PurchaseOrderResultJournalizeGroup is a BusinessClass
	owned by po
	sql name is POResultJournalizeGroup
	prefix is PORRJ
	
	Ontology
		part of PurchaseOrderResult
			relative key is Company is a PurchasingCompany
		
	
	Patterns
	
	Persistent Fields
		JournalizeGroup is AlphaUpper size 30
	
	Field Rules
	
	Actions
		Create is a Create Action
			restricted
		Delete is a Delete Action
	
	Relations
		JournalizeGroupRel
			one-to-many relation to GeneralLedgerJournalControl
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup = Company.FinanceEnterpriseGroup
			Instance Selection
				where (related.System = "PO" 
				and    related.JournalizeGroupResult = JournalizeGroup)	
