PurchaseOrderOut is a BusinessClass
    owned by po
    prefix is PIH
    classic name is POHDROUT

    Ontology
        symbolic key is PurchaseOrderOut
            classic set name is PIHSET0
            classic name for PurchaseOrderRevision is PO-REVISION

    Patterns
        implements StaticJava
        disable AuditIndex
		implements ContextualParent
		
    Persistent Fields

        RecordType                    is AlphaUpper size 1
            States
                Add    value is "A"
                Change value is "C"
                Delete value is "D"
        RecordReadExternally          is Boolean
            classic name is RECORD-STAT
        VendorReturn
            classic name is RETURN-NUMBER
        Vendor
        PurchaseFromLocation
            classic name is PURCH-FR-LOC
        Buyer
            classic name is BUYER-CODE
        BlanketOrStandingContract     is a Contract
        PurchaseOrderDate             is Date
            classic name is PO-DATE
        Currency
            classic name is CURRENCY-CODE
        EnteredCurrencyConversionRate
            classic name is ENT-CNV-RATE
        ReceiptCurrencyConversionRate is an EnteredCurrencyConversionRate
            classic name is REC-CNV-RATE
        CurrencyExchangeSetPoint
            classic name is CURR-SET-FLAG
        Revalue                       is Boolean
            classic name is REVALUE-FLAG
        DefaultDeliveryDate           is Date
            classic name is DFLT-DL-DATE
        ShipToLocation                is an InventoryLocation
            classic name is LOCATION
        DropshipName                  is a VendorName 
        	holds pii
            classic name is SH-NAME
        DropshipAddress               is a PostalAddressV2	
        	holds pii
            classic name for DropshipAddress.DeliveryAddress.AddressLine1 is SH-ADDR1
            classic name for DropshipAddress.DeliveryAddress.AddressLine2 is SH-ADDR2
            classic name for DropshipAddress.DeliveryAddress.AddressLine3 is SH-ADDR3
            classic name for DropshipAddress.DeliveryAddress.AddressLine4 is SH-ADDR4
            classic name for DropshipAddress.Municipality is SH-CITY-ADDR5
            classic name for DropshipAddress.StateProvince is SH-STATE-PROV
            classic name for DropshipAddress.PostalCode is SH-POST-CODE
            classic name for DropshipAddress.County is SH-COUNTY
            classic name for DropshipAddress.Country is TO-CNTRY-CD
            classic name for DropshipAddress.Region is SHIP-TO-REGION



        DropshipPhoneNumber           is a TelephoneNumber 
        	holds pii
            classic name for DropshipPhoneNumber.InternationalPrefix is SH-PHONE-PREF
            classic name for DropshipPhoneNumber.SubscriberNumber is SH-PHONE
            classic name for DropshipPhoneNumber.Extension is SH-PHONE-EXT
        DropshipContact               is an AddressContact
            classic name is SH-CONTACT
        NumberOfLines
            classic name is NBR-LINES
        NumberOfClosedLines
            classic name is CLOSED-LINES
        Dropship                      is Boolean
            classic name is DROPSHIP-FL
        PrintReceipt                  is Boolean
            classic name is PRT-REC-FLAG
        FaxNumber
            classic name for FaxNumber.InternationalPrefix is FAX-PREFIX
            classic name for FaxNumber.SubscriberNumber is FAX-NUMBER
            classic name for FaxNumber.Extension is FAX-EXT
        ProcessLevel                  is a PayablesProcessLevel
        StockWeight
            classic name is WEIGHT
        StockVolume
            classic name is CUBIC-FEET
        FreightTerm
            classic name is FREIGHT-TERMS
        ShipTerm
            classic name is FOB-CODE
        ShippingMethod					is a ShipVia
            classic name is SHIP-VIA
        TermCode						is a TermsCode
            classic name is TERMS-CODE
        TaxCode
        TotalProductAmount            is an InternationalAmount
            classic name is TOT-PRD-AMT
        TotalTaxableAmount            is an InternationalAmount
            classic name is TOT-TAXBLE-AMT
        LetterOfCredit
            classic name is LETTER-OF-CR
        TotalOrderAmount              is an InternationalAmount
            classic name is TOT-ORDER-AMT
        UserDate1                     is Date
        UserDate2                     is Date
        LastPurchaseOrderLine         is a LineNumber
            classic name is LAST-LINE-NBR
            disable Auditing
        DefaultTaxable                is Boolean
            classic name is DFLT-TAXBL-FL

        DefaultRequestingLocation     is a RequestingLocation
            classic name is DFLT-REQ-LOC
        DefaultRequester              is a Requester
            classic name is DFLT-REQUESTER
        DefaultDeliverTo              is a DeliverTo
            classic name is DFLT-DEL-TO
        DefaultSourceDocument
            classic name is DFLT-SRC-DOC
        Released                      is Boolean
            classic name is RELEASED-FL
        Issued                        is Boolean
            classic name is ISSUED-FLAG
        Revised                       is Boolean
            classic name is REVISED-FL
        Canceled                      is Boolean
            classic name is CANCELLED-FL
        Closed
            classic name is CLOSED-FL
        LastActivityDate              is Date
            classic name is LAST-ACTIVITY
        CloseDate                     is Date
        PurchaseOrderUserField1
            classic name is PO-USER-FLD-1
        PurchaseOrderUserField3       is a UserField2
            classic name is PO-USER-FLD-3
        PurchaseOrderUserField5       is a UserFld2
            classic name is PO-USER-FLD-5
        InvoiceMethod
            classic name is INVC-MTHD-CODE
        IssueMethod                   is a PurchaseOrderIssueMethod
            classic name is ISSUE-METH
        RevisionsInclude              is AlphaUpper size 1
            classic name is REVISIONS-INCL
        IssuePending                  is Boolean
        UserId                        is a User
        AddOnChargeTotal              is an InternationalAmount
            classic name is PO-AOC-TOTAL
        TotalTaxAmount                is an InternationalAmount
            classic name is PO-TAX-TOTAL
        PrintTotal                    is an InternationalAmount
            classic name is PO-PRINT-TOTAL
        VendorAddOnChargeAmount       is an InternationalAmount
            classic name is POV-AOC-TOTAL
        VendorInvoicedTaxAmount       is an InternationalAmount
            classic name is POV-ITAX-TOTAL
        VendorGrandTotal              is an InternationalAmount
            classic name is POV-GRD-TOTAL
        OtherVendorAddOnChargeAmount  is an InternationalAmount
            classic name is OV-AOC-TOTAL
        OtherVendorInvoicedTaxAmount  is an InternationalAmount
            classic name is OV-ITAX-TOTAL
        OtherVendorGrandTotal         is an InternationalAmount
            classic name is OV-GRD-TOTAL
        AccruedTaxTotal               is an InternationalAmount
            classic name is ACCR-TAX-TOTAL
        OpenPurchaseAmount            is an InternationalAmount
            classic name is OPEN-PO-AMT
        IntrastatNumber
            classic name is INTRASTAT-NBR
        DefaultDistributionAccount    is a FinanceCodeBlock
            classic name for DefaultDistributionAccount.ToAccountingEntity is DFLT-DIST-CO
            classic name for DefaultDistributionAccount.AccountingUnit is DFLT-ACCT-UNIT
            classic name for DefaultDistributionAccount.GeneralLedgerChartAccount is DFLT-ACCOUNT
            classic name for DefaultDistributionAccount.Project is DFLT-ACTIVITY

    Relations

        HdrouticcoutRel
            one-to-one relation to ExternalWarehouseParticipant
            required
            Field Mapping uses Set2
                related.ExternalWarehouseParticipant.Company           = Company
                related.ExternalWarehouseParticipant.InventoryLocation = ShipToLocation

        HdroutlineoutRel
            one-to-many relation to PurchaseOrderLineOut
            Field Mapping uses Set1
                related.Company                 = Company
                related.PurchaseOrder    		= PurchaseOrder
                related.PurchaseOrderRevision   = PurchaseOrderRevision
            Instance Selection
                where (related.PurchaseOrderOut.CreationDate date = PurchaseOrderOut.CreationDate date
                and   related.PurchaseOrderOut.CreationDate time = PurchaseOrderOut.CreationDate time)

    Sets

        Set3
            indexed
            Sort Order
                Company
                ShipToLocation
				PurchaseOrder



                PurchaseOrderRevision

        Set1
            not indexed
            Sort Order
                Company
				PurchaseOrder



                PurchaseOrderRevision
                PurchaseOrderOut

