PurchaseOrderPutAway is a BusinessClass
	owned by po
	prefix is POPA
	sql name is PurOrdPutAwayHdr
	classic name is POPAHDR
	
	Ontology
		symbolic key is PurchaseOrderPutAway
	
	Patterns
		implements StaticJava
	
	Persistent Fields
		RunBatchID 		is an IDMPID
		CurrentUser		is like Actor
			default label is "User"
		
	Conditions
		HasLinesWithSpecialHandling
			when (SpecialHandlingPurchaseOrderPutAwayLinesRel exists)
	Relations
		PurchaseOrderPutAwayLinesRel is a PurchaseOrderPutAwayLines set

		SpecialHandlingPurchaseOrderPutAwayLinesRel is a PurchaseOrderPutAwayLines set
			Instance Selection
				where (related.HasLinesWithSpecialHandling
				and related.PurchaseOrderReceiptLine.DerivedSpecialHandlingCode entered
				and related.PurchaseOrderReceiptLine.IsInventoried)

	Field Rules
	
	Sets
		ByRunBatchID			
			Sort Order
				Company
				CurrentUser
				RunBatchID
				InventoryLocation
				PurchaseOrderPutAway
	
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
						
		DeletePurchaseOrderPutAway is a Set Action
			default label is untranslatable
			restricted
			Parameters
				PrmCompany	  	is like PurchasingCompany
				PrmActor 		is like Actor
				PrmRunBatchID	is like IDMPID
				
			Instance Selection
				where (Company 		= PrmCompany 
				and	   CurrentUser 	= PrmActor
				and	   RunBatchID 	= PrmRunBatchID)
				
			Action Rules
				Instance Rules
					invoke Delete
					
