PurchaseOrderAuditType is a BusinessClass
    owned by po
    prefix is PTY
    classic name is POAUDTYPE

    Ontology
        symbolic key is PurchaseOrderAuditType
            classic set name is PTYSET1
            classic name is AUDIT-TYPE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        PrintRevisions is Boolean
            classic name is PRINT-REV

    Relations

        PoaudrulesRel
            one-to-many relation to PurchaseOrderAuditRules
            Field Mapping uses symbolic key
                related.Company = Company
            Instance Selection
                where (related.PurchaseOrderAuditRules.PurchaseOrderAuditType = PurchaseOrderAuditType)

