PurchasingTransmittedPOAcknowledgement is a BusinessTask
    owned by po

    Patterns

    Parameters
        PrmRunGroup					is a RunGroup
			default label is "RunGroup"
		PrmCompany                  is a PurchasingCompany
			default label is "Company"
		PrmVendor                   is a Vendor
			default label is "Vendor"
		EnableGLNProcessing         is Boolean
		SendEmailToBuyers           is Boolean

    Actions
        ProcessPurchaseOrderEDIAcknowledgement is an Instance Action
        	Action Rules
        		invoke ProcessPurchaseOrderEDIAcknowledgement PurchaseOrderEDIAcknowledgement
        			invoked.PrmRunGroup 		= PrmRunGroup
        			invoked.PrmCompany  		= PrmCompany
        			invoked.PrmVendor   		= PrmVendor
        			invoked.EnableGLNProcessing = EnableGLNProcessing
        			invoked.SendEmailToBuyers   = SendEmailToBuyers
