PurchasingArrivalInterface is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PurchasingArrivalInterfaceReport
				POTRACKUpdateFromArrivalErrorReport 
				POTRACKUpdateFromArrival

    Parameters
        FileName                is Alpha size 8

    Parameter Rules
        FileName
            required

    Actions
        PurchasingArrivalInterface is a Set Action
            allow unlimited concurrency
