PurchasingAndReceivingPurge is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PurchasingAndReceivingPurgeReport

    Parameters
        SaveForTape             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PoCompany               is a PurchasingCompany 
        PurgePo                 is AlphaUpper size 1
            States
                PurgePurchaseOrders      value is "Y"
                DoNotPurgePurchaseOrders value is "N"
                ReportOnlyDoNotPurge     value is "R"
                    default label is "Report Only; Do Not Purge"
        ClosePoDate             is Date
        RecCompany              is a PurchasingCompany 
        PurgeReceiver           is AlphaUpper size 1
            States
                PurgeReceivers       value is "Y"
                DoNotPurgeReceivers  value is "N"
                ReportOnlyDoNotPurge value is "R"
                    default label is "Report Only; Do Not Purge"
        RecpurFrDate            is Date
        RecpurToDate            is Date
        RthCompany              is a PurchasingCompany 
        PurgeReturn             is AlphaUpper size 1
            States
                PurgeReturns         value is "Y"
                DoNotPurgeReturns    value is "N"
                ReportOnlyDoNotPurge value is "R"
                    default label is "Report Only; Do Not Purge"
        CloseRetDate            is Date
        ProcureGroup            is a ProcurementGroup
        PurgeVagrmt             is AlphaUpper size 1
            States
                PurgeVendorAgreements      value is "Y"
                    default label is "Purge Contracts"
                DoNotPurgeVendorAgreements value is "N"
                    default label is "Do Not Purge Contracts"
                ReportOnlyDoNotPurge       value is "R"
                    default label is "Report Only; Do Not Purge"
        PurgeVagrmtType         is AlphaUpper size 1
            States
                PurgeAllAgreementTypes value is "A"
                    default label is "Purge All Contract Types"
                BlanketAgreements      value is "B"
                    default label is "Blanket Contracts"
                Contracts              value is "C"
                StandingAgreements     value is "S"
                    default label is "Standing Contracts"
                CatalogsQuotes         value is "T"
                    default label is "Catalogs/Quotes"
                ServiceAgreements      value is "V"
                    default label is "Service Contracts"
        VagrmtEffDt             is Date
        VagrmtExpDt             is Date

    Parameter Rules
        SaveForTape
        	initial value is "N"
            default to "N"
        PurgePo
        	initial value is "N"
            default to "N"
        PurgeReceiver
        	initial value is "N"
            default to "N"
        PurgeReturn
        	initial value is "N"
            default to "N"
        PurgeVagrmt
        	initial value is "N"
            default to "N"
        PurgeVagrmtType
        	initial value is "A"
            default to "A"

    Actions
        PurchasingAndReceivingPurge is a Set Action
