PurchasingCompany is a BusinessClass
	owned by po
	prefix is PCY
	classic name is POCOMPANY

	Ontology
		symbolic key is PurchasingCompany
			classic set name is PCYSET1

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields

		Name
		ProcurementGroup
			classic name is PROCURE-GROUP
			disable surrogates
		FreightTerm
			classic name is FREIGHT-TERMS
		RequireUnitOfMeasure                       is Boolean
			classic name is UOM-REQ-FL
		RevisionsInclude                           is AlphaUpper size 1
			classic name is REVISIONS-INCL
			States
				RevisionsOnly     value is "O"
				RevisionsComplete value is "C"
				Reissue           value is "I"
				NotApplicable     value is blank
		PrintQuantity                              is Boolean
			classic name is PRT-QTY-FLAG
		DisplayRemainingQuantity                   is Boolean
			classic name is DISP-QTY-FLAG
		AllowReceiveAll                            is Boolean
			classic name is USE-ALL-FLAG
		DisableOvershipmentMessages                is Boolean
			classic name is OK-OSHIP-FLAG
		OvershipmentTolerancePercentage
			sql name is OTolerancePercentage
			classic name is OSHIP-TOL-PCT
		UndershipmentTolerancePercentage
			sql name is UTolerancePercentage
			classic name is USHIP-TOL-PCT
		RequireReasonCodeOnVendorReturn            is Boolean
			sql name is RReasonCodeOnVendorReturn
			classic name is RET-REAS-CD-FL
		ReceivedNotInvoicedPostDate                is Date
			classic name is RNI-POST-DATE
		PreviousReceivedNotInvoicedPostDate        is Date
			sql name is PReceivedNotInvoicedPostDate
			classic name is PRNI-POST-DAT
		LastMessageSequence                        is a Sequence
			classic name is LAST-MSG-SEQ
			disable Auditing
		ReopenPurchaseOrder                        is Boolean
			classic name is REOPEN-FL
		AddOnChargeCloseDays                       is Numeric size 3
			classic name is AOC-ACT-DAYS
		CustomerOrderDefaultPOCode                 is a POCode
			classic name is OE-PO-CODE
		InventoryControlDefaultPOCode              is a POCode
			classic name is IC-PO-CODE
		RequisitionsDefaultPOCode                  is a POCode
			classic name is RQ-PO-CODE
		PurchaseOrderDefaultPOCode                 is a POCode
			classic name is PO-PO-CODE
		VendorReturnDefaultPOCode                  is a POCode
			classic name is VR-PO-CODE
		ManualPOCodeAllowed                        is AlphaUpper size 1
			classic name is MAN-CODE-ALWD
			States
				AllDocuments       value is "A"
				PurchaseOrdersOnly value is "P"
				No                 value is "N"
		POCodeDefaultMethod                        is Numeric size 1
			classic name is CODE-DFLT-METH
			States
				InventoryLocation      value is 1
				RequestingLocation     value is 2
				VendorOrVendorLocation value is 3
				BuyerGroup             value is 4
				System                 value is 5
				CodeNotDefaulted       value is 6
		PrintRequestingLocation                    is Boolean
			classic name is REQ-LOC-ON-PO
		PrintItemDetail                            is Boolean
			classic name is PRT-MATCH-DTL
		RequireProcessLevel                        is Boolean
			classic name is PROC-LEV-REQ
		DefaultProcessLevelFromHeaderLocation      is Boolean
			sql name is DPLevelFromHeaderLocation
			classic name is PL-DFLT-FRMLC
		CostDefaultingOrder
			classic name for CostDefaultingOrder.Contract is CONTRACT-ORD
			classic name for CostDefaultingOrder.Catalog is CATALOG-ORD
			classic name for CostDefaultingOrder.Blanket is BLANKET-ORD
			classic name for CostDefaultingOrder.LastCost is LASTCOST-ORD
			classic name for CostDefaultingOrder.LastPO is LASTPO-ORD
			classic name for CostDefaultingOrder.InventoryNoCharge is IC-NO-CHRG-ORD
		CustomerOrderOvershipmentMessages          is Boolean
			sql name is COrderOvershipmentMessages
			classic name is SRC-OVR-RECVD
		SubstituteMessages                         is Boolean
			classic name is SUB-MESSAGE
		PackageTrackingLevel                       is AlphaUpper size 1
			classic name is PKG-TRK-LVL
			States
				PackageTrackingNotUsed value is blank
				HeaderLevel            value is "H"
				LineLevel              value is "L"
				EnableMscmRadTracking  value is "M"
					default label is "Enable MSCM/RAD Tracking"
		DefaultNumberOfLabelsTo1                   is Boolean
			classic name is LBL-DFLT-1
		PrintVendorContact                         is Boolean
			classic name is PRT-VEND-CNTCT
		PurchaseOrderBillToName                    is a Name	 
			holds pii
			classic name is POB-NAME
		PurchaseOrderBillToAddress                 is a PostalAddressV2	
			holds pii
			classic name for PurchaseOrderBillToAddress.DeliveryAddress.AddressLine1 is POB-ADDR1
			classic name for PurchaseOrderBillToAddress.DeliveryAddress.AddressLine2 is POB-ADDR2
			classic name for PurchaseOrderBillToAddress.DeliveryAddress.AddressLine3 is POB-ADDR3
			classic name for PurchaseOrderBillToAddress.DeliveryAddress.AddressLine4 is POB-ADDR4
			classic name for PurchaseOrderBillToAddress.Municipality is POB-CITY-ADDR5
			classic name for PurchaseOrderBillToAddress.StateProvince is POB-STATE-PROV
			classic name for PurchaseOrderBillToAddress.PostalCode is POB-POSTAL-CD
			classic name for PurchaseOrderBillToAddress.County is POB-COUNTY
			classic name for PurchaseOrderBillToAddress.Country is POB-COUNTRY-CD
		PurchaseOrderBillToContact                 is an AddressContact
			classic name is POB-CONTACT
		CostOrVendorDefaultingOrder                is Numeric size 1
			classic name is COST-OR-VEND
			States
				CostFirstThenVendor value is 0
				VendorFirstThenCost value is 1
		VendorDefaultingOrderRQ
			classic name for VendorDefaultingOrderRQ.Contract is RQ-VEN-AGRMT
			classic name for VendorDefaultingOrderRQ.ItemReplenishmentSource is RQ-VEN-ITEMSRC
			classic name for VendorDefaultingOrderRQ.Requisition is RQ-VEN-HEADER
		VendorDefaultingOrderIC
			classic name for VendorDefaultingOrderIC.ItemReplenishmentSource is IC-VEN-ITEMSRC
			classic name for VendorDefaultingOrderIC.Contract is IC-VEN-AGRMT
		PurchaseFromLocationDefaultingOrderRQ
			sql prefix is PFRQ
			classic name for PurchaseFromLocationDefaultingOrderRQ.Contract is RQ-PF-AGRMT
			classic name for PurchaseFromLocationDefaultingOrderRQ.ItemReplenishmentSource is RQ-PF-ITEMSRC
			classic name for PurchaseFromLocationDefaultingOrderRQ.Requisition is RQ-PF-HEADER
		PurchaseFromLocationDefaultingOrderIC
			sql prefix is PFIC
			classic name for PurchaseFromLocationDefaultingOrderIC.ItemReplenishmentSource is IC-PF-ITEMSRC
			classic name for PurchaseFromLocationDefaultingOrderIC.Contract is IC-PF-AGRMT
		LastSequenceNumber                         is Numeric size 4
			classic name is LAST-SEQ-NBR
			disable Auditing
		SingleDocumentToSinglePOOrderRQ
			classic name for SingleDocumentToSinglePOOrderRQ.PurchaseFromLocation is RQPO-VENDLOC
			classic name for SingleDocumentToSinglePOOrderRQ.Vendor is RQPO-VENDOR
			classic name for SingleDocumentToSinglePOOrderRQ.RequestingLocation is RQPO-RQ-LOC
			classic name for SingleDocumentToSinglePOOrderRQ.InventoryLocation is RQPO-IC-LOC
		SingleDocumentToSinglePOOrderOE
			classic name for SingleDocumentToSinglePOOrderOE.PurchaseFromLocation is OEPO-VENDLOC
			classic name for SingleDocumentToSinglePOOrderOE.Vendor is OEPO-VENDOR
			classic name for SingleDocumentToSinglePOOrderOE.InventoryLocation is OEPO-IC-LOC
		ReceivedNotInvoicedProcessRunning          is Boolean
			sql name is RNotInvoicedProcessRunning
			classic name is PO-RUN-STS
		ReturnStockToInventoryOnVendorReturnCancel is Boolean
			sql name is RSTIOnVendorReturnCancel
			classic name is VR-CXL-UPD-SOH
		RqPcardRqh                                 is Numeric size 1
		RqPcardRql                                 is Numeric size 1
		RqPcardReq                                 is Numeric size 1
		RqPcardVen                                 is Numeric size 1
		RqPcardBuy                                 is Numeric size 1
		PoPcardBuy                                 is Numeric size 1
		PoPcardVen                                 is Numeric size 1
		StrategicSourcingDefaultPOCode             is a POCode
			classic name is SS-PO-CODE





		OvershipmentBudgetEdit                     is Boolean
			default label is "PerformBudgetEditsIfReceivingBuyerMessageCreated"
			classic name is REC-BUDGET-FL
		DefaultPrintForm                           is Numeric size 1
			classic name is DEF-PRINT-FORM
			States
				PreprintedForm value is 1
				PlainPaper     value is 2
				Xml            value is 3
					default label is "XML"
		DefaultOrientation                         is AlphaUpper size 1
			classic name is DEF-ORIENT
			States
				Portrait  value is "P"
				Landscape value is "L"
		ReopenPurchaseOrderLine                    is Boolean
			classic name is REOPEN-PLI-FL
		PurchaseOrderBillToPhoneNumber             is a TelephoneNumber 
			holds pii
			classic name for PurchaseOrderBillToPhoneNumber.InternationalPrefix is POB-PHONE-PREF
			classic name for PurchaseOrderBillToPhoneNumber.SubscriberNumber is POB-PHONE
			classic name for PurchaseOrderBillToPhoneNumber.Extension is POB-PHONE-EXT
		PurchaseOrderBillToEmailAddress            is an EmailAddressMulti 
			holds pii
			sql name is POrderBillToEmailAddress
			classic name is POB-EMAIL-ADDR
		PurchaseOrderInterfaceProcessRunning       is Boolean
			sql name is POrderInterfaceProcessRunning
			classic name is PO100-RUN-STS
		DefaultTrackingNumberTo1                   is Boolean
			classic name is TRK-NBR-DFLT-1
		CostOrVendorItemDefaultingOrder            is Numeric size 1
			sql name is COrVendorItemDefaultingOrder
			classic name is COST-OR-VENITM
			States
				CostBeforeVendorItem value is 0
				VendorItemBeforeCost value is 1
		PurchaseOrderApprovalType                  is AlphaUpper size 1
			classic name is APPROVAL-TYPE
			States
				ApprovalRequired   				 value is "1"
				MatrixLineDistribution           value is "3"
				NoApprovalRequired               value is "2"
		PrintVisitNumber                           is Boolean
			classic name is DSP-VISIT-NBR
		TransmitVisitNumber                        is Boolean
			classic name is EDI-VISIT-NBR
		MaskVisitNumber                            is Boolean
			classic name is MSK-VISIT-NBR
		PrintMedicalRecordNumber                   is Boolean
			classic name is DSP-PAT-ID
		TransmitMedicalRecordNumber                is Boolean
			classic name is EDI-PAT-ID
		MaskMedicalRecordNumber                    is Boolean
			classic name is MSK-PAT-ID
		PrintCaseID                                is Boolean
			classic name is DSP-CASE-NBR
		TransmitCaseID                             is Boolean
			classic name is EDI-CASE-NBR
		MaskCaseID                                 is Boolean
			classic name is MSK-CASE-NBR
		PrintProcedure                             is Boolean
			classic name is DSP-PROC
		TransmitProcedure                          is Boolean
			classic name is EDI-PROC
		PrintPatientProcedureModifier			   is Boolean
			classic name is DSP-PROC-MOD
		TransmitPatientProcedureModifier		   is Boolean
			classic name is EDI-PROC-MOD
		PrintProcedureDate                         is Boolean
			classic name is DSP-PROC-DT
		TransmitProcedureDate                      is Boolean
			classic name is EDI-PROC-DT
		PrintPractitioner                          is Boolean
			classic name is DSP-PHYS-NAME
		TransmitPractitioner                       is Boolean
			classic name is EDI-PHYS-NAME
		PrintNurseCoordinator                      is Boolean
			classic name is DSP-NRS-COORD
		TransmitNurseCoordinator                   is Boolean
			classic name is EDI-NRS-COORD
		PrintPatientName						   is Boolean
			classic name is DSP-PAT-NAME
		TransmitPatientName						   is Boolean
			classic name is EDI-PAT-NAME
		MaskPatientName                            is Boolean
		PrintPatientBirthdate					   is Boolean
			classic name is DSP-BIRTHDATE
		TransmitPatientBirthdate				   is Boolean
			classic name is EDI-BIRTHDATE
		MaskPatientBirthdate                       is Boolean
		PrintPatientGender						   is Boolean
			classic name is DSP-GENDER
		TransmitPatientGender					   is Boolean
			classic name is EDI-GENDER
		MaskPatientGender                          is Boolean
		PrintPatientSocialSecurityNumber		   is Boolean
			classic name is DSP-SSN
		TransmitPatientSocialSecurityNumber		   is Boolean
			classic name is EDI-SSN
		MaskPatientSocialSecurityNumber			   is Boolean
			classic name is MSK-SSN
		PrintSalesRepresentative                   is Boolean
			classic name is DSP-SALES-REP
		TransmitSalesRepresentative                is Boolean
			classic name is EDI-SALES-REP
		PrintSupplierOrderNumber                   is Boolean
			classic name is DSP-ORD-NBR
		TransmitSupplierOrderNumber                is Boolean
			classic name is EDI-ORD-NBR
		PrintRequester                             is Boolean
			classic name is DSP-REQUESTOR
		TransmitRequester                          is Boolean
			classic name is EDI-REQUESTOR
		PrintLotNumber                             is Boolean
			classic name is DSP-LOT
		TransmitLotNumber                          is Boolean
			classic name is EDI-LOT
		PrintSerialNumber                          is Boolean
			classic name is DSP-SER-NBR
		TransmitSerialNumber                       is Boolean
			classic name is EDI-SER-NBR
		PrintUserDefined1                          is Boolean
			classic name is DSP-USERDEF1
		TransmitUserDefined1                       is Boolean
			classic name is EDI-USERDEF1
		MaskUserDefined1 		                   is Boolean
			classic name is MSK-USERDEF1
		PrintUserDefined2                          is Boolean
			classic name is DSP-USERDEF2
		TransmitUserDefined2                       is Boolean
			classic name is EDI-USERDEF2
		MaskUserDefined2 		                   is Boolean
			classic name is MSK-USERDEF2
		PrintUniqueDeviceId                        is Boolean
			classic name is UDI-FL
		TransmitUniqueDeviceId                     is Boolean
			classic name is EDI-UDI-FL
		PrintGTIN                                  is Boolean
			classic name is GTIN-FL
		TransmitGTIN                               is Boolean
			classic name is EDI-GTIN-FL
		PrintManufacturingDate                     is Boolean
			classic name is MANUF-DATE-FL
		TransmitManufacturingDate                  is Boolean
			classic name is EDI-MANUF-FL
		PrintExpirationDate                        is Boolean
			classic name is EXPIRE-DATE-FL
		TransmitExpirationDate                     is Boolean
			classic name is EDI-EXPIRE-FL

		ItemCommentTypePOOptionArray
			classic name for ItemCommentTypePOOptionArray.ItemCommentTypePOOption.ReportOptionPurchaseOrder is PO-COM-OPT
			classic name for ItemCommentTypePOOptionArray.ItemCommentTypePOOption.ReportOptionTransmittedPO is POE-COM-OPT
			classic name for ItemCommentTypePOOptionArray.ItemCommentTypePOOption.ReportOptionOpenPO is OPO-COM-OPT
			classic name for ItemCommentTypePOOptionArray.ItemCommentTypePOOption.ReportOptionUnreleasedPO is UPO-COM-OPT
			classic name for ItemCommentTypePOOptionArray.ItemCommentTypePOOption.ReportOptionReceivingDocument is REC-COM-OPT
			classic name for ItemCommentTypePOOptionArray.ItemCommentTypePOOption.ReportOptionUnreleasedReceiving is URC-COM-OPT
		LastPurchaseOrder							is like PurchaseOrder
			disable Auditing
		LastPurchaseOrderReceipt					is like PurchaseOrderReceipt
			disable Auditing
		LastReceiptAdjustmentAndInspection			is like POReceiptAdjustmentAndInspection
			disable Auditing
		LastVendorReturn							is like VendorReturn
			disable Auditing
		RequisitionStructureDefaultCode				is a StructureDefaultCode
			delete cascades
		PurchaseOrderStructureDefaultCode			is a StructureDefaultCode
			delete cascades
		PurchaseOrderDocument
		IDMOutputSettings
			restricted
			protected
		UseIDM										is Boolean
		IDMTemplateForReceivingDocument				is a IDMOutputSettings
			protected
			restricted
		IDMTemplateForReceivingDeliveryAndPutAway	is an IDMOutputSettings
			restricted
			protected
		PurchaseOrderTemplate						is an IDMTemplate
		ReceivingDeliveryAndPutawayIDMTemplate		is an IDMTemplate
		DeliveryToleranceOption				  is Numeric size 1
			States
				UseDeliveryToleranceDays value is 0
				DisableDeliveryTolerance value is 1
		DeliveryToleranceDays						is Numeric size 3

		PurchaseOrderIDMEmailTemplate				is an IDMTemplate
		PurchaseOrderIDMEmailSubject 				is Alpha size 255
			Text Variables
 				Company
				CompanyName
				PurchaseOrder
				Buyer
				Vendor
				VendorName
 		PurchaseOrderIDMEmailFrom					is an EmailAddress 
 			holds pii
 		PurchaseOrderEmailBody						is RichText
 		PrintPutawayAndDeliveryTicket				is Boolean
		ManualPurchaseOrderRange					is a PurchaseOrderRange
		AllowManualAcknowledgement					is Boolean
		AllowMultipleUnreleasedReceipts				is Boolean
			default label is "AllowMultipleUnreleasedReceiptsPerPurchaseOrder"
		POStandardCode								is a POStandardCommentCodeArray
		PODocumentFileName							is Alpha size 255
			default label is "DocumentFilename"
			Text Variables
 				Company
				CompanyName
				PurchaseOrder
				Buyer
				Vendor
				VendorName
				IssueMethod
				IssueState

	Context Fields
		PurchaseOrderResult

	Local Fields
		TempCounter1			is Numeric 2
		LocalCounter			is Numeric 2
		LocalDefaultCode 		is a StructureDefaultCode view
		LocalContract			is Numeric size 15
		LocalRow				is like StructureDefaultCodeDetail
		LocalColumn				is like StructureDetail
		LocalShipToLocation		is like InventoryLocation
		LocalPurchaseOrder1		is like PurchaseOrder
		LocalPurchaseOrder2		is like PurchaseOrder
		LocalPurchaseOrder3		is like PurchaseOrder
		LocalPurchaseOrder4		is like PurchaseOrder
		LocalPurchaseOrder5		is like PurchaseOrder
		LocalPurchaseOrder6		is like PurchaseOrder
		LocalPOCode1			is like POCode
		LocalPOCode2			is like POCode
		LocalPOCode3			is like POCode
		LocalPOCode4			is like POCode
		LocalPOCode5			is like POCode
		LocalPOCode6			is like POCode
		LocalFrPODate			is Date
		LocalToPODate			is Date
		LocalFrEarlyDlDate		is Date
		LocalToEarlyDlDate		is Date
		LocalPrintItemDtl		is Boolean
		LocalPrintGTIN			is Boolean
		LocalCompanyGroup		is a GeneralLedgerCompanyGroup
		IDMAttributes
		IDMXMLDefinition
		AttributeCtr					is Numeric 2
		LocalExecute					is Boolean

		IDMGenerateDocument
		LocalPOCloseResult		is like POCloseResult
		LocalRunBatchID			is an IDMPID
		LocalPODocumentFileName	is Alpha size 255
			Text Variables
 				Company			 value is Company
				CompanyName		 value is Name
				PurchaseOrder    value is "1234"
				Buyer			 value is "3"
				Vendor			 value is "2"
				VendorName		 value is "Vendor Name"
				IssueMethod		 value is "Paper" 
				IssueState		 value is "Final"
		LocalActor				 is an Actor

	Derived Fields
		RepresentativeText is a StringField
			type is Text
			default label is "PurchasingCompany"
			Company " - " Company.Name

		DerivedCompanyIDName is a MessageField
			default label is "Company"
			"<Company>_-_<Company.Name>"

		ActorSecurityGroup is a DerivedField
			type is like CompanySecurityGroup
			return actor.context.CompanySecurityGroup

		DerivedPurchaseOrderToBeCreated is a ComputeField
			type is Numeric 12
			(LastPurchaseOrder + 1)

		MissingStructureDefaultCodeMessage is a MessageField
			restricted
			"Warning:_\StructureDefaultCodeNotFound.PleaseRunAction:_\Create_\Structure_\Default_\Codes."

		MissingTemplateMessage	is a MessageField
			restricted
			"Warning:_\NoTemplateDefined"

		DerivedXMLNameForReceivingDocument is a StringField
			type is Alpha 100
			"ReceivingDocument "
			"Company "
			Company
			" "
			DerivedCurrentMonthForIDM
			DerivedCurrentDayForIDM
			DerivedCurrentYearForIDM

		DerivedCurrentDate is a DerivedField
			type is Date
			return current corporate date

		DerivedCurrentMonthForIDM is a DerivedField
			type is Numeric 2
			return DerivedCurrentDate month

		DerivedCurrentDayForIDM	is a DerivedField
			type is Numeric 2
			return DerivedCurrentDate day

		DerivedCurrentYearForIDM is a DerivedField
			type is Numeric 4
			return DerivedCurrentDate year

		DerivedCurrentTime is a DerivedField
			type is Time
			return current corporate time

		DerivedFileNameForReceivingDeliveryAndPutAway is a DerivedField
			type is Alpha 1000
			return "Receiving Delivery And PutAway Company " + Company + " Date " + DerivedCurrentDate + " Time " + DerivedCurrentTime

		UserDefaultPrinter is a DerivedField
			type is like IDMPrinter
			if (UseIDM)
				return UserDefaultPrinterRel.IDMPrinter

		DerivedCompanyNameID is a MessageField
			default label is "Company"
			"<Company>_-_<Name>"

		ContextMessageEntityType is a StringField
			type is Alpha 30
			restricted
			"InforPurchasingCompany"

		ContextMessageText is a MessageField
			restricted
			"Company<Company>"

		SamplePODocumentFileName is a DerivedField
			type is Alpha 255
			restricted
			LocalPODocumentFileName	= 	PODocumentFileName
			return LocalPODocumentFileName text

		DisplayDebugForPOInterface is a DerivedField
			type is Boolean
			restricted
			return config.DISPLAY_DEBUG_PO_INTERFACE

	Relations

		PurchaseOrderPutAwayHeaderRel
			one-to-many relation to PurchaseOrderPutAway
			Field Mapping uses ByRunBatchID
				related.Company	= Company
				related.CurrentUser = actor
			Instance Selection
				where (related.RunBatchID	= LocalRunBatchID)

		ReceivingDeliveryTicketsHeaderRel
			one-to-many relation to ReceivingDeliveryTickets
			Field Mapping uses ByRunBatchID
				related.Company	= Company
				related.CurrentUser = actor
			Instance Selection
				where (related.RunBatchID	= LocalRunBatchID)
				
		ReceivingBackOrdersHeaderRel
			one-to-many relation to ReceivingBackOrders
			Field Mapping uses ByRunBatchID
				related.Company	= Company
				related.CurrentUser = actor
			Instance Selection
				where (related.RunBatchID	= LocalRunBatchID)
				
		SecurityGroupRel
			one-to-one relation to FinanceDimensionSecurityGroup
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		  = Company.FinanceEnterpriseGroup
				related.DimensionGroupType	   		  = 2
				related.FinanceDimensionSecurityGroup = ActorSecurityGroup

		SecurityGroupDetailRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses Set1
				related.Company						= Company
				related.GeneralLedgerCompanyGroup  	= SecurityGroupRel.GeneralLedgerCompanyGroup

		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company                     = Company

		InventoryCompanyRel
			one-to-one relation to InventoryCompany
			Field Mapping uses symbolic key
				related.Company = Company

		PurchaseOrdersRel
			one-to-many relation to PurchaseOrder
			delete restricted
			Field Mapping uses symbolic key
				related.Company = Company

		ItemGroupRel
			one-to-one relation to ItemGroup
			Field Mapping uses symbolic key
				related.ItemGroup = InventoryCompanyRel.ItemGroup

		TaxEntityRel			
			one-to-one relation to TaxEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= Company.FinanceEnterpriseGroup
				related.TaxEntity 				= Company.AccountingEntity

		StructureDetailsRel
			one-to-many relation to StructureDetail
			Field Mapping uses ByOrder

				related.FinanceEnterpriseGroup		= Company.FinanceEnterpriseGroup

		RequisitionStructureDefaultCodeDetailsRel
			one-to-many relation to StructureDefaultCodeDetail

			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= Company.FinanceEnterpriseGroup
				related.StructureDefaultCode		= RequisitionStructureDefaultCode

		PurchaseOrderStructureDefaultCodeDetailsRel
			one-to-many relation to StructureDefaultCodeDetail

			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= Company.FinanceEnterpriseGroup
				related.StructureDefaultCode		= PurchaseOrderStructureDefaultCode

		RequisitionStructureDefaultCodeRel
			one-to-one relation to StructureDefaultCode
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= Company.FinanceEnterpriseGroup
				related.StructureDefaultCode		= RequisitionStructureDefaultCode

		PurchaseOrderStructureDefaultCodeRel
			one-to-one relation to StructureDefaultCode
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= Company.FinanceEnterpriseGroup
				related.StructureDefaultCode		= PurchaseOrderStructureDefaultCode

		PurchaseOrderReceiptsRel
			one-to-many relation to PurchaseOrderReceipt
			delete restricted
			Field Mapping uses symbolic key
				related.Company = Company

		POReceiptAdjustmentsAndInspectionsRel
			one-to-many relation to POReceiptAdjustmentAndInspection
			delete restricted
			Field Mapping uses symbolic key
				related.Company = Company

		VendorReturnsRel
			one-to-many relation to VendorReturn
			delete restricted
			Field Mapping uses symbolic key
				related.Company = Company


		POSystemClosingControlRel
			one-to-one relation to CompanySystemClosingControl
			Field Mapping uses symbolic key
				related.Company						= Company
				related.GeneralLedgerSystemCode		= "PO"


		UnreleasedCurrentPeriodReceiptsRel is a PurchaseOrderReceiptLine(Company) set
			Instance Selection
				where ((not related.PurchaseOrderReceipt.Status.DropShip
				and	related.Status = "0")
				and related.ReceivedDate <= POSystemClosingControlRel.CurrentPeriodEndDate)

		UnreleasedAdjustmentsAndInspectionsRel is a POReceiptAdjustmentAndInspectionLine(Company) set
			Instance Selection
				where (related.Status = 0
				and related.DocumentDate <= POSystemClosingControlRel.CurrentPeriodEndDate
				and related.IsInventoried)

		HasPercentOfAllPurchasesRebatesOnThisContractRel
			one-to-many relation to ContractRebateQualifier
			Field Mapping uses symbolic key
				related.ContractGroup			= ProcurementGroup
				related.Contract				= LocalContract
			Instance Selection
				where (related.RebatePurchaseAmtPct.PurchasePercent entered)

		PurchaseOrderForReceivingDocumentIDMRel
			one-to-many relation to PurchaseOrder
			Field Mapping uses symbolic key
				related.Company = Company
			Instance Selection
				where  (related.PurchaseOrderLifeCycleState.Released
				and     related.IsValidForActorContext
				and     not related.Dropship
				and     related.POLineNotPrintedOnReceivingDocument
				and   ((LocalFrPODate not entered or related.PurchaseOrderDate >= LocalFrPODate)
				and    (LocalToPODate not entered or related.PurchaseOrderDate <= LocalToPODate)
				and	   (NoPOCodeEntered
				or 	  ((LocalPOCode1 entered and related.POCode = LocalPOCode1)
				or     (LocalPOCode2 entered and related.POCode = LocalPOCode2)
				or     (LocalPOCode3 entered and related.POCode = LocalPOCode3)
				or     (LocalPOCode4 entered and related.POCode = LocalPOCode4)
				or     (LocalPOCode5 entered and related.POCode = LocalPOCode5)
				or     (LocalPOCode6 entered and related.POCode = LocalPOCode6)))
				and    (NoPurchaseOrderEntered
				or	  ((LocalPurchaseOrder1 entered and related.PurchaseOrder = LocalPurchaseOrder1)
				or     (LocalPurchaseOrder2 entered and related.PurchaseOrder = LocalPurchaseOrder2)
				or     (LocalPurchaseOrder3 entered and related.PurchaseOrder = LocalPurchaseOrder3)
				or     (LocalPurchaseOrder4 entered and related.PurchaseOrder = LocalPurchaseOrder4)
				or     (LocalPurchaseOrder5 entered and related.PurchaseOrder = LocalPurchaseOrder5)
				or     (LocalPurchaseOrder6 entered and related.PurchaseOrder = LocalPurchaseOrder6)))))

		CompanyGroupRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup 	= LocalCompanyGroup
				related.Company						= Company

		UserDefaultPrinterRel
			one-to-one relation to UserDefaultPrinter
			Field Mapping uses symbolic key
				related.UserDefaultPrinter.Actor	= actor

		POCloseResultHeaderRel 
			one-to-one relation to POCloseResult
			Field Mapping uses symbolic key
				related.POCloseResult							= LocalPOCloseResult

		IDMAdditionalAttributesLinesRel
			one-to-many relation to IDMAdditionalAttributesLines
			Field Mapping uses symbolic key
				related.IDMAdditionalAttributesHeader = "FSM_ReceivingDeliveryAndPutaway"
			Instance Selection
				where(related.IDMAdditionalAttributesHeader.ActivateAdditionalAttributes
				and	  related.ActivateAdditionalAttributes.Active)

	Sets

		Set2
			indexed
			Sort Order
				ProcurementGroup
				Company

	Conditions

		SecurityGroupAllowsAccess
			when (actor.context.CompanySecurityGroup = blank
			or    CompanySecurityGroupMemberRel exists)

		RecordExists
			restricted
			when (Company exists)

		MissingStructureDefaultCode
			restricted
			when (RequisitionStructureDefaultCodeRel not exists
			or    PurchaseOrderStructureDefaultCodeRel not exists)

		MissingTemplate
			restricted
			when (PurchaseOrderDocument not entered)

		MissingIDMTemplate
			restricted
			when (UseIDM and PurchaseOrderTemplate not entered)

		PurchaseOrdersExist
			restricted
			when (PurchaseOrdersRel exists)

		PurchaseOrderReceiptExist
			restricted
			when (PurchaseOrderReceiptsRel exists)

		POReceiptAdjustmentAndInspectionExist
			restricted
			when (POReceiptAdjustmentsAndInspectionsRel exists)

		VendorReturnExist
			restricted
			when (VendorReturnsRel exists)

		NoPOCodeEntered
			restricted
			when (LocalPOCode1 not entered
			and   LocalPOCode2 not entered
			and   LocalPOCode3 not entered
			and   LocalPOCode4 not entered
			and   LocalPOCode5 not entered
			and   LocalPOCode6 not entered)

		NoPurchaseOrderEntered
			restricted
			when (LocalPurchaseOrder1 not entered
			and   LocalPurchaseOrder2 not entered
			and   LocalPurchaseOrder3 not entered
			and   LocalPurchaseOrder4 not entered
			and   LocalPurchaseOrder5 not entered
			and   LocalPurchaseOrder6 not entered)

		HasManualPORange
			when (ManualPurchaseOrderRange entered)

		IsUseDeliveryTolerance
			restricted
			when (DeliveryToleranceOption.UseDeliveryToleranceDays)

		IsZeroDeliveryToleranceDays
			restricted
			when (DeliveryToleranceDays not entered)

	Field Rules
		PrintPutawayAndDeliveryTicket
			initial value is true

		POCodeDefaultMethod
			required

		DisplayRemainingQuantity
			initial value is true

		FreightTerm
			required

		ManualPOCodeAllowed
			required

		Name
			required

		ProcurementGroup
			initial value is Company.BusinessGroup
			required
			constraint (ProcurementGroup = Company.BusinessGroup)
				"ProcurementGroup<ProcurementGroup>MustBeSameAsVendorBusinessGroup<Company.BusinessGroup>OnGlobalLedgerCompany"

			if (PurchaseOrder set exists)
				cannot be changed
					"PurchaseOrdersExist;CannotChangeProcurementGroup"





			if (VendorReturn set exists)
				cannot be changed
					"VendorReturnsExist;CannotChangeProcurementGroup"

		PrintQuantity
			initial value is true

		AllowReceiveAll
			initial value is true

		DefaultOrientation
			default to "P"

		DefaultPrintForm
			default to 1

		ReopenPurchaseOrder
			initial value is true

		ReopenPurchaseOrderLine
			initial value is true

		RevisionsInclude
			default to "O"

		OvershipmentTolerancePercentage
			constraint (!DisableOvershipmentMessages)
				"OvershipmentTolerancePercentageCanBeEnteredOnlyWhenDisableOvershipmentMessagesIsNotSelected"


		UndershipmentTolerancePercentage
			constraint (UndershipmentTolerancePercentage <= 100%)
				"UndershipmentTolerancePercentageCanNotBeGreaterThan100"           

		CustomerOrderOvershipmentMessages
			constraint (!DisableOvershipmentMessages)
				"MessageForExcessOnCustomerOrderPurchasesCanBeSelectedOnlyWhenDisableOvershipmentMessagesIsNotSelected"


		CostDefaultingOrder
			required
				"AtLeastOneCostDefaultingOrderMustBeSelected"              

		ItemCommentTypePOOptionArray
			initialize TempCounter1
			while (TempCounter1 < 10)
				TempCounter1 += 1
				if (ItemGroupRel.ItemCommentTypeArray.ItemCommentTypeGroup[TempCounter1].ItemCommentType not entered)
					constraint (ItemCommentTypePOOptionArray.ItemCommentTypePOOption[TempCounter1].ReportOptionPurchaseOrder not entered)
						"CannotSelectPurchaseOrder;CommentTypeNotEntered"
					constraint (ItemCommentTypePOOptionArray.ItemCommentTypePOOption[TempCounter1].ReportOptionTransmittedPO not entered)
						"CannotSelectTransmittedPO;CommentTypeNotEntered"
					constraint (ItemCommentTypePOOptionArray.ItemCommentTypePOOption[TempCounter1].ReportOptionOpenPO not entered)
						"CannotSelectOpenPO;CommentTypeNotEntered"
					constraint (ItemCommentTypePOOptionArray.ItemCommentTypePOOption[TempCounter1].ReportOptionUnreleasedPO not entered)
						"CannotSelectUnreleasedPO;CommentTypeNotEntered"
					constraint (ItemCommentTypePOOptionArray.ItemCommentTypePOOption[TempCounter1].ReportOptionReceivingDocument not entered)
						"CannotSelectReceivingDocument;CommentTypeNotEntered"
					constraint (ItemCommentTypePOOptionArray.ItemCommentTypePOOption[TempCounter1].ReportOptionUnreleasedReceiving not entered)
						"CannotSelectUnreleasedReceipts;CommentTypeNotEntered"


		CostOrVendorItemDefaultingOrder
			if (CostOrVendorItemDefaultingOrder.VendorItemBeforeCost)
				constraint (CostOrVendorDefaultingOrder.VendorFirstThenCost)
					"MustSelectVendorFirstThenCostIfVendorItemBeforeCostIsSelected"

		DefaultNumberOfLabelsTo1
			constraint (PackageTrackingLevel.HeaderLevel)
				"NumberOfLabelsDefaultCanBeSelectedOnlyWhenPackageTrackingLevelIsAtHeader"

		VendorDefaultingOrderRQ
			if (VendorDefaultingOrderRQ not entered )
				VendorDefaultingOrderRQ.Contract = 1
				VendorDefaultingOrderRQ.ItemReplenishmentSource = 2
				VendorDefaultingOrderRQ.Requisition = 3

		VendorDefaultingOrderIC
			if (VendorDefaultingOrderIC not entered)
				VendorDefaultingOrderIC.ItemReplenishmentSource = 1
				VendorDefaultingOrderIC.Contract = 2

		PurchaseFromLocationDefaultingOrderRQ
			if (PurchaseFromLocationDefaultingOrderRQ not entered)
				PurchaseFromLocationDefaultingOrderRQ.Contract = 1
				PurchaseFromLocationDefaultingOrderRQ.ItemReplenishmentSource = 2
				PurchaseFromLocationDefaultingOrderRQ.Requisition = 3

		PurchaseFromLocationDefaultingOrderIC
			if (PurchaseFromLocationDefaultingOrderIC not entered)
				PurchaseFromLocationDefaultingOrderIC.ItemReplenishmentSource = 1
				PurchaseFromLocationDefaultingOrderIC.Contract = 2

		PurchaseOrderTemplate
			if (UseIDM)
				if (PurchaseOrderTemplate entered)
					constraint (PurchaseOrderTemplate.IDMDocumentType.PurchaseOrder)
						"InvalidTemplate"
			else
				initialize

		ReceivingDeliveryAndPutawayIDMTemplate
			if (UseIDM)
				required

				constraint (ReceivingDeliveryAndPutawayIDMTemplate.IDMDocumentType.ReceivingDeliveryAndPutaway)
					"InvalidTemplate"
			else
				initialize

		PurchaseOrderIDMEmailTemplate
			constraint (PurchaseOrderIDMEmailTemplate.IDMDocumentType.PurchaseOrderEmailTemplate)
				"InvalidTemplate"

		ManualPurchaseOrderRange
			if (ManualPurchaseOrderRange.Begin entered)
				constraint (ManualPurchaseOrderRange.End entered)
					"BothValuesForManualPurchaseOrderRangeMustBeEntered"
			if (ManualPurchaseOrderRange.End entered)
				constraint (ManualPurchaseOrderRange.Begin entered)
					"BothValuesForManualPurchaseOrderRangeMustBeEntered"

		LastPurchaseOrder
			if (ManualPurchaseOrderRange.Begin entered)
				constraint (LastPurchaseOrder not within ManualPurchaseOrderRange)
					"LastPurchaseOrderCannotBeWithinManualPurchaseOrderRange"

		DeliveryToleranceOption
			initial value is DeliveryToleranceOption.UseDeliveryToleranceDays
			default to DeliveryToleranceOption.UseDeliveryToleranceDays
			
		DeliveryToleranceDays
			if (DeliveryToleranceOption.DisableDeliveryTolerance)
				initialize
				cannot be entered
					"DeliveryToleranceDisabled;CannotEnterToleranceDays"

		PurchaseOrderApprovalType
			if (PurchaseOrderApprovalType.MatrixLineDistribution)
				constraint (Company.FinanceEnterpriseGroup.EnableResponsibilityMatrix)
					"CannotSetTo_Matrix_Line_DistributionWhenThe_Finance_Enterprise_GroupDoesNotHaveThe_Responsibility_MatrixTurnedOn"

	Rule Blocks
		CreatePurchaseOrderStructureDefaultCode
			invoke Create StructureDefaultCode
				assign result to LocalDefaultCode
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= "PODflt" + Company
				invoked.Description			 	= "PurchaseOrderDefaults"
				invoked.SystemCode 				= "PO"
				invoked.Type 					= 2 
			PurchaseOrderStructureDefaultCode	= LocalDefaultCode.StructureDefaultCode

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= PurchaseOrderStructureDefaultCode
				invoked.Name			 		= "Purchase Order Header"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= PurchaseOrderStructureDefaultCode
				invoked.Name			 		= "Template Line"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= PurchaseOrderStructureDefaultCode
				invoked.Name			 		= "Requesting Location"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= PurchaseOrderStructureDefaultCode
				invoked.Name			 		= "Contract Participant"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= PurchaseOrderStructureDefaultCode
				invoked.Name			 		= "Inventory Location Account Group"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= PurchaseOrderStructureDefaultCode
				invoked.Name			 		= "Contract Line"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= PurchaseOrderStructureDefaultCode
				invoked.Name			 		= "Item"

			initialize LocalCounter
			for each PurchaseOrderStructureDefaultCodeRel.StructureDefaultCodeDetailRel
				LocalRow = each.StructureDefaultCodeDetail
				LocalCounter += 1
				for each PurchaseOrderStructureDefaultCodeRel.FinanceEnterpriseGroup.StructureDetailRel
					LocalColumn = each.StructureDetail
						invoke Create StructureDefaultValue
							invoked.FinanceEnterpriseGroup		= PurchaseOrderStructureDefaultCodeRel.FinanceEnterpriseGroup
							invoked.StructureDefaultCode		= PurchaseOrderStructureDefaultCodeRel.StructureDefaultCode
							invoked.StructureDefaultCodeDetail	= LocalRow
							invoked.StructureDetail				= LocalColumn
							invoked.Value						= LocalCounter

			invoke UpdateOrderArrays PurchaseOrderStructureDefaultCodeRel

		CreateRequisitionStructureDefaultCode
			invoke Create StructureDefaultCode
				assign result to LocalDefaultCode
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= "RQDflt" + Company
				invoked.Description			 	= "RequisitionDefaults"
				invoked.SystemCode 				= "RQ"
				invoked.Type 					= 2 
			RequisitionStructureDefaultCode		= LocalDefaultCode.StructureDefaultCode


			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Par Location"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Procurement Template Line"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Inventory Location Account Group"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Requisition Header"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Requesting Location"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Contract Participant"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Contract Line"

			invoke Create StructureDefaultCodeDetail
				invoked.FinanceEnterpriseGroup 	= Company.FinanceEnterpriseGroup
				invoked.StructureDefaultCode 	= RequisitionStructureDefaultCode
				invoked.Name			 		= "Item"

			initialize LocalCounter
			for each RequisitionStructureDefaultCodeRel.StructureDefaultCodeDetailRel
				LocalRow = each.StructureDefaultCodeDetail
				LocalCounter += 1
				for each RequisitionStructureDefaultCodeRel.FinanceEnterpriseGroup.StructureDetailRel
					LocalColumn = each.StructureDetail
						invoke Create StructureDefaultValue
   							invoked.FinanceEnterpriseGroup		= RequisitionStructureDefaultCodeRel.FinanceEnterpriseGroup
   							invoked.StructureDefaultCode		= RequisitionStructureDefaultCodeRel.StructureDefaultCode
							invoked.StructureDefaultCodeDetail	= LocalRow
							invoked.StructureDetail				= LocalColumn
							invoked.Value						= LocalCounter

			invoke UpdateOrderArrays RequisitionStructureDefaultCodeRel

		PurchasingSystemCloseRules
			if (AllowUnreleasedReceipts = false)
				constraint (!UnreleasedCurrentPeriodReceiptsRel exists)
					"UnreleasedReceivingDocumentsExistFor_Company<Company>_-_<first UnreleasedCurrentPeriodReceiptsRel.PurchaseOrderReceipt>"
				constraint (!UnreleasedAdjustmentsAndInspectionsRel exists)
					"UnreleasedReceivingAdjustmentsAndOrInspectionsExistFor_Company<Company>_-_<first UnreleasedAdjustmentsAndInspectionsRel.POReceiptAdjustmentAndInspection>"

			if (RequireReceivedNotInvoicedReport = true)
				constraint (ReceivedNotInvoicedPostDate >= POSystemClosingControlRel.CurrentPeriodEndDate)
					"PleaseRunThe_Received_Not_Invoiced_ReportForTheCurrentPeriodBeforeClosing_Company<Company>"

			invoke UpdateCompanySystemClosingControl POSystemClosingControlRel
				invoked.PrmCompany		 		= Company
				invoked.PrmSystem				 = "PO"


	Actions
		CreateAndSendReceivingDeliveryAndPutAway is an Instance Action
			default label is untranslatable
			restricted
			run in background
			Parameters
				PrmIDMPrinter			is an IDMPrinter
				PrmRunBatchID			is an IDMPID
	 		Local Fields
	 			LocalActor				is an Actor
			Action Rules
				LocalRunBatchID = PrmRunBatchID	
				if (PurchaseOrderPutAwayHeaderRel exists
				or	ReceivingDeliveryTicketsHeaderRel exists
				or	ReceivingBackOrdersHeaderRel exists)
					initialize IDMGenerateDocument

					IDMGenerateDocument.IDMXMLDefinition.Busclass											= reference to this instance
					IDMGenerateDocument.IDMXMLDefinition.ListName											= "ReceivingDeliveryAndPutAwayIDMDetails"
					IDMGenerateDocument.IDMXMLDefinition.DocumentName										= "ReceivingDeliveryAndPutAway"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[1].RelationName			= "PurchaseOrderPutAwayHeaderRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[1].ListName 			= "PurchaseOrderPutAwayDetailsForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[1].LevelSection1		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[1].ListTag				= "PutAways"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[1].ItemTag				= "PutAway"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[2].RelationName			= "PurchaseOrderPutAwayLinesRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[2].ListName 			= "PurchaseOrderPutAwayLinesList"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[2].LevelSection1		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[2].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[2].ListTag				= "Lines"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[2].ItemTag				= "Line"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[3].RelationName			= "SpecialHandlingPurchaseOrderPutAwayLinesRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[3].ListName 			= "SpecialHandlingListForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[3].LevelSection1		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[3].LevelSection2		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[3].ListTag				= "InventoriedSpecialHandlingLines"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[3].ItemTag				= "InventoriedSpecialHandlingLine"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[4].RelationName			= "PurchaseOrderReceiptCommentForIDMRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[4].ListName 			= "PutAwayReceiptCommentsForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[4].LevelSection1		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[4].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[4].LevelSection3		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[4].ListTag				= "PutAwayComments"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[4].ItemTag				= "PutAwayComment"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[5].RelationName			= "PurchaseOrderReceiptLineCommentForIDMRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[5].ListName 			= "PutAwayReceiptLineCommentsForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[5].LevelSection1		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[5].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[5].LevelSection3		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[5].ListTag				= "PutAwayLineComments"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[5].ItemTag				= "PutAwayLineComment"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[6].RelationName			= "PurchaseOrderTransactionDetailsRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[6].ListName 			= "DetailsForRDPAList"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[6].LevelSection1		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[6].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[6].LevelSection3		= 3
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[6].ListTag				= "Transactions"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[6].ItemTag				= "Transaction"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[7].RelationName			= "ReceivingDeliveryTicketsHeaderRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[7].ListName 			= "ReceivingDeliveryTicketsForIDMList"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[7].LevelSection1		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[7].ListTag				= "DeliveryTickets"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[7].ItemTag				= "DeliveryTicket"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[8].RelationName			= "ReceivingDeliveryTicketLinesRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[8].ListName 			= "ReceivingDeliveryTicketLinesList"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[8].LevelSection1		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[8].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[8].ListTag				= "Lines"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[8].ItemTag				= "Line"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[9].RelationName			= "PurchaseOrderReceiptCommentsForIDMRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[9].ListName 			= "DeliveryTicketCommentsForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[9].LevelSection1		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[9].LevelSection2		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[9].ListTag				= "DeliveryTicketComments"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[9].ItemTag				= "DeliveryTicketComment"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[10].RelationName		= "SpecialHandlingReceivingDeliveryTicketLinesRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[10].ListName 			= "SpecialHandlingListForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[10].LevelSection1		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[10].LevelSection2		= 3
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[10].ListTag				= "NonInventoriedSpecialHandlingLines"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[10].ItemTag				= "NonInventoriedSpecialHandlingLine"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[11].RelationName		= "PurchaseOrderReceiptLineCommentsForIDMRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[11].ListName 			= "DeliveryTicketLineCommentsForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[11].LevelSection1		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[11].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[11].LevelSection3		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[11].ListTag				= "DeliveryTicketLineComments"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[11].ItemTag				= "DeliveryTicketLineComment"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[12].RelationName		= "PurchaseOrderLineDistributionsRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[12].ListName 			= "PurchaseOrderLineDistributionsForRDPA"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[12].LevelSection1		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[12].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[12].LevelSection3		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[12].ListTag				= "Distributions"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[12].ItemTag				= "Distribution"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[13].RelationName		= "ReceivingBackOrdersHeaderRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[13].ListName 			= "ReceivingBackOrdersList"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[13].LevelSection1		= 3
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[13].ListTag				= "BackOrders"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[13].ItemTag				= "BackOrder"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[14].RelationName		= "PurchaseOrderCommentsForIDMRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[14].ListName 			= "BackOrderCommentsForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[14].LevelSection1		= 3
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[14].LevelSection2		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[14].ListTag				= "BackOrderComments"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[14].ItemTag				= "BackOrderComment"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[15].RelationName		= "ReceivingBackOrderLinesRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[15].ListName 			= "ReceivingBackOrderLinesList"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[15].LevelSection1		= 3
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[15].LevelSection2		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[15].ListTag				= "Lines"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[15].ItemTag				= "Line"

					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[16].RelationName		= "PurchaseOrderLineCommentsForIDMRel"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[16].ListName 			= "BackOrderLineCommentsForIDM"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[16].LevelSection1		= 3
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[16].LevelSection2		= 2
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[16].LevelSection3		= 1
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[16].ListTag				= "BackOrderLineComments"
					IDMGenerateDocument.IDMXMLDefinition.IDMXMLChildren.IDMXMLChild[16].ItemTag				= "BackOrderLineComment"

					IDMAttributes.SingleValue.IDMAttribute[1].IDMAttributeName		= "PurchasingCompany"
					IDMAttributes.SingleValue.IDMAttribute[1].IDMAttributeValue		= Company
					IDMAttributes.SingleValue.IDMAttribute[2].IDMAttributeName		= "PurchasingCompanyName"
					IDMAttributes.SingleValue.IDMAttribute[2].IDMAttributeValue		= Name

					if (IDMAdditionalAttributesLinesRel exists)
						AttributeCtr = 3
						include IDM.IDMAdditionalAttributes

					IDMGenerateDocument.IDMAttributes		= IDMAttributes
					IDMGenerateDocument.TemplateUniqueId	= ReceivingDeliveryAndPutawayIDMTemplate.IDMUniqueId
					IDMGenerateDocument.DocumentType		= "FSM_ReceivingDeliveryAndPutaway"
					IDMGenerateDocument.FileName			= DerivedFileNameForReceivingDeliveryAndPutAway + ReceivingDeliveryAndPutawayIDMTemplate.DerivedOutputFormat
					if (PrmIDMPrinter entered)
						IDMGenerateDocument.IDMPrinter	 	= PrmIDMPrinter 

					IDMGenerateDocument.IDMAccessControlList = "CSFDefined"

					invoke CreateFromGenerateDocument IDMJob
						invoked.Actor				= actor
						invoked.Description			= "Receiving Delivery And Putaway"
						invoked.IDMGenerateDocument = IDMGenerateDocument
				else
					LocalActor = actor

					send notification
						to LocalActor
						description is "NoRecordsToProcessForReceivingDeliveryAndPutaway.Company<Company>"
						priority is high
						detail is "NoRecordsToProcessForReceivingDeliveryAndPutaway.PleaseCheckTheParametersToProcessAndRunAgain."

		DeleteIDMWorkFiles is an Instance Action
			default label is untranslatable
			restricted
			Parameters
				PrmRunBatchID 	is an IDMPID
				PrmCompany 		is a PurchasingCompany
				
	 		Local Fields
	 			LocalActor		is an Actor
	 			
			Action Rules
				LocalActor = actor
				LocalRunBatchID = PrmRunBatchID

				if (PurchaseOrderPutAwayHeaderRel exists)
					invoke DeletePurchaseOrderPutAwayLines PurchaseOrderPutAwayLines
						invoked.PrmCompany 		= PrmCompany
						invoked.PrmRunBatchID 	= PrmRunBatchID
						invoked.PrmActor 		= LocalActor
					
				if (ReceivingDeliveryTicketsHeaderRel exists)
					invoke DeleteReceivingDeliveryTicketLines ReceivingDeliveryTicketLines
						invoked.PrmCompany 		= PrmCompany
						invoked.PrmRunBatchID 	= PrmRunBatchID
						invoked.PrmActor 		= LocalActor
					
				if (ReceivingBackOrdersHeaderRel exists)
					invoke DeleteReceivingBackOrderLines ReceivingBackOrderLines
						invoked.PrmCompany 		= PrmCompany
						invoked.PrmRunBatchID 	= PrmRunBatchID
						invoked.PrmActor 		= LocalActor		


		DateUpdate is an Instance Action
			restricted
			Parameters
				PrmPostDate is Date
			Action Rules
				ReceivedNotInvoicedPostDate = PrmPostDate

		FlagUpdate  is an Instance Action
			restricted
			Parameters
				PrmReceivedNotInvoicedProcessRunning is Boolean
			Action Rules
				ReceivedNotInvoicedProcessRunning = PrmReceivedNotInvoicedProcessRunning

		Create is a Create Action
			Action Rules
				constraint (InventoryCompanyRel exists)
					"InventoryCompanyDoesNotExist"
			Exit Rules
				include CreateRequisitionStructureDefaultCode
				include CreatePurchaseOrderStructureDefaultCode

		T2VCreate is a Create Action				
			restricted 
			default label is untranslatable 
			bypass field rules 
			
		Update is an Update Action

			Field Rules
				LastPurchaseOrder
					if (PurchaseOrdersExist
					and LastPurchaseOrder changed)
						constraint (LastPurchaseOrder > old LastPurchaseOrder)

							"ChangeLastPurchaseOrderToAHigherNumberSincePurchaseOrderHasAlreadyBeenCreated"
				LastPurchaseOrderReceipt
					if (PurchaseOrderReceiptExist
					and LastPurchaseOrderReceipt changed)
						constraint (LastPurchaseOrderReceipt > old LastPurchaseOrderReceipt)
							"ChangeLastPurchaseOrderReceiptToAHigherNumberSincePurchaseOrderReceiptHasAlreadyBeenCreated"

				LastReceiptAdjustmentAndInspection
					if (POReceiptAdjustmentAndInspectionExist
					and LastReceiptAdjustmentAndInspection changed)
						constraint (LastReceiptAdjustmentAndInspection > old LastReceiptAdjustmentAndInspection)
							"ChangeLastReceiptAdjustmentAndInspectionToAHigherNumberSinceReceiptAdjustmentAndInspectionRecordHasAlreadyBeenCreated"

				LastVendorReturn
					if (VendorReturnExist
					and LastVendorReturn changed)
						constraint (LastVendorReturn > old LastVendorReturn)
							"ChangeLastVendorReturnToAHigherNumberSinceVendorReturnHasAlreadyBeenCreated"

			Action Rules

				if (UseIDM changed)
					if (UseIDM)
						initialize PurchaseOrderDocument
					else
					if (!UseIDM)
						initialize IDMOutputSettings

		Delete is a Delete Action
			Exit Rules
				invoke DeleteStructureDefaultCodes

		RecreateStructureDefaultCodes is an Instance Action 
			Exit Rules
				invoke DeleteStructureDefaultCodes
				include CreateRequisitionStructureDefaultCode
				include CreatePurchaseOrderStructureDefaultCode

		DeleteStructureDefaultCodes is an Instance Action 
			restricted
			Exit Rules
				invoke Purge RequisitionStructureDefaultCodeDetailsRel
				invoke Purge PurchaseOrderStructureDefaultCodeDetailsRel
				invoke DeleteRestricted RequisitionStructureDefaultCodeRel
				invoke DeleteRestricted PurchaseOrderStructureDefaultCodeRel
				initialize RequisitionStructureDefaultCode
				initialize PurchaseOrderStructureDefaultCode

		InitiateMatchProcess is an Instance Action
			restricted 
			Parameters
				PayablesService
				Criterion1	is Alpha size 15	
				Criterion2	is Alpha size 15
				Criterion3	is Alpha size 15
				MatchCompany
				PayablesInvoice
				PurchaseOrder
				PurchaseOrderLine
				Contract
				ContractLine
				PayablesInvoiceDetail
				MatchInvoiceMessage
				ActionCode							  is Alpha size 1
					States
						Create  value is "C"
						Update	value is "U"
						Delete	value is "D"
				ResumeOnError						  is Boolean
			Parameter Rules
				PayablesService
					required
			Local Fields
				LocalTitle 				is Alpha size 255

			Action Rules

				LocalTitle = PayablesService

				if (ResumeOnError)
					trigger PayablesService PA service
						resume on error
						title is "<LocalTitle>"
						Criteria
							Criterion1
							Criterion2
							Criterion3
						Variables
							ActionCode
							include persistent fields from MatchCompany
							include persistent fields from PayablesInvoice
							include persistent fields from PurchaseOrder
							include persistent fields from PurchaseOrderLine
							include persistent fields from PayablesInvoiceDetail
							include persistent fields from MatchInvoiceMessage
				else
					trigger PayablesService PA service
						title is "<LocalTitle>"
						Criteria
							Criterion1
							Criterion2
							Criterion3
						Variables
							ActionCode
							include persistent fields from MatchCompany
							include persistent fields from PayablesInvoice
							include persistent fields from PurchaseOrder
							include persistent fields from PurchaseOrderLine
							include persistent fields from PayablesInvoiceDetail
							include persistent fields from MatchInvoiceMessage

		PurchasingSystemClose is an Instance Action
			restricted
			Parameters
				FinanceEnterpriseGroup
				AllowUnreleasedReceipts				is Boolean
				RequireReceivedNotInvoicedReport	is Boolean
			Local Fields
				LocalActor		is an Actor

			Action Rules

				include PurchasingSystemCloseRules

			Exit Rules
				LocalActor = actor
				send notification
					to LocalActor
					description is "PurchaseSystemClosingCompleted.Company:<Company>_<Company.Name>.Period:<Company.POSystemClosingControlRel.ClosedPeriod.PeriodName>"
					priority is high
					detail is "PurchaseSystemClosingCompleted.Company:<Company>_<Company.Name>.Period:<Company.POSystemClosingControlRel.ClosedPeriod.PeriodName>"


		BatchPurchasingSystemClose is a Set Action
			restricted
			run in foreground
			Parameters
				FinanceEnterpriseGroup
				AllowUnreleasedReceipts				is Boolean
				RequireReceivedNotInvoicedReport	is Boolean
				PrmCompanyGroup						is a GeneralLedgerCompanyGroup
					default label is "CompanyGroup"

			Parameter Rules
				PrmCompanyGroup
					LocalCompanyGroup = PrmCompanyGroup

			Local Fields
				LocalActor					is an Actor

			Instance Selection
				where (CompanyGroupRel exists
				and	   POSystemClosingControlRel.Control
				and    POSystemClosingControlRel.CurrentPeriodNotClosed)

			Sort Order
				Company

			Action Rules
				Set Rules
					Entrance Rules
						LocalActor = actor

					Exit Rules
						send notification
							to LocalActor
							description is "PurchaseSystemClosingCompletedForCompaniesUnderCompanyGroup<PrmCompanyGroup>"
							priority is high
							detail is "PurchaseSystemClosingCompletedForCompaniesUnderCompanyGroup<PrmCompanyGroup>"

				Instance Rules
					include PurchasingSystemCloseRules

		ClosePurchaseOrderHeadersForCompany is a Set Action
			default label is "ClosePurchaseOrderHeader"
			restricted
			run in background
			Parameters
				PrmCompany 					is a Company
					default label is "Company"
				PrmCompanyGroup				is a GeneralLedgerCompanyGroup
					default label is "CompanyGroup"
				PrmFromDate 				is Date
					default label is "FromDate"
				PrmToDate					is Date
					default label is "ToDate"

			Parameter Rules
				PrmCompany
					if (PrmCompany not entered)
						constraint (PrmCompanyGroup entered)
							"EitherCompanyOrCompanyGroupMustBeEntered."
					constraint (PrmCompany exists)
						"CompanyDoesNotExist"

				PrmCompanyGroup
					constraint (PrmCompany not entered)
							"CannotEnterBothCompanyAndCompanyGroup."
					constraint (PrmCompanyGroup exists)
						"CompanyDoesNotExist"
					LocalCompanyGroup = PrmCompanyGroup

				PrmFromDate
					constraint (PrmFromDate <= PrmToDate)
						"FromDateMustNotExceedToDate"

				PrmToDate
					initial value is current date
					default to current date

			Local Fields
				LocalActor					is an Actor
				LocalResultHeader			is a POCloseResult view

			Instance Selection
				where (Company = PrmCompany
				or	   CompanyGroupRel exists)

			Sort Order
				Company

			Action Rules
				Empty Set Rules
					LocalActor = actor
					send notification
						to LocalActor
						description is "NoPurchaseOrderHeadersClosed."
						priority is low

				Set Rules
					Entrance Rules

						invoke Create POCloseResult
							assign result to LocalResultHeader
							invoked.GeneralLedgerCompanyGroup 		= PrmCompanyGroup
							invoked.PurchasingCompany				= PrmCompany
							invoked.FromDate						= PrmFromDate
						 	invoked.ToDate							= PrmToDate

					Exit Rules
						LocalPOCloseResult			= LocalResultHeader.POCloseResult
						invoke TransitionToProcessed POCloseResultHeaderRel

				Instance Rules
					invoke ClosePurchaseOrderHeader PurchaseOrder
						invoked.PrmCompanyGroup 					= PrmCompanyGroup
						invoked.PrmCompany							= Company
						invoked.PrmFromDate							= PrmFromDate
						invoked.PrmToDate							= PrmToDate
						invoked.PrmRunDate							= LocalResultHeader.RunDate

		LoadAllRebateInvoicesForCompany is a Set Action
			completion message is "LoadOfAllRebatesInvoiceForACompanyHasStarted;Check'MyScheduledActions'ForCompletion"
			restricted

			Parameters
				PrmContractGroup		is a ContractGroup
				PrmContract				is a Contract
				PrmBeginMatchDate 		is Date
				PrmEndMatchDate  	 	is Date

			Instance Selection
				where (PrmContractGroup			= ProcurementGroup)

			Sort Order
				ProcurementGroup
				Company

			Action Rules
				Set Rules
					Entrance Rules
						initialize LocalContract
						if (PrmContract entered)
							LocalContract	= PrmContract

				Instance Rules
					if    (PrmContract	entered
					and   !PrmContract.ServicePurchaseType
					and   !HasPercentOfAllPurchasesRebatesOnThisContractRel exists)
						invoke BuildAllRebatesContractRebateDueInvoiceLinesForOneContract PurchaseOrderLine in background
							invoked.PrmContractGroup			= PrmContractGroup
							invoked.PrmCompany					= Company
							invoked.PrmContract					= PrmContract
							invoked.PrmBeginMatchDate  			= PrmBeginMatchDate
							invoked.PrmEndMatchDate    			= PrmEndMatchDate
					else
						invoke BuildAllRebatesContractRebateDueInvoiceLinesAllContracts PayablesInvoiceDetail in background
							invoked.PrmContractGroup			= PrmContractGroup
							invoked.PrmCompany					= Company
							invoked.PrmContract					= PrmContract
							invoked.PrmBeginMatchDate  			= PrmBeginMatchDate
							invoked.PrmEndMatchDate    			= PrmEndMatchDate
						if (PrmContract !entered)
							invoke BuildReturnRebateInvoiceLines VendorReturn in background
								invoked.PrmProcurementGroup			= PrmContractGroup
								invoked.PrmCompany					= Company
								invoked.PrmContract					= PrmContract
								invoked.PrmBeginInvoiceDate			= PrmBeginMatchDate
								invoked.PrmEndInvoiceDate			= PrmEndMatchDate
						invoke DeletePayablesInvoiceDetailRebateInvoiceLinesForCompany PayablesInvoiceDetail in background
							invoked.PrmContractGroup			= PrmContractGroup
							invoked.PrmCompany					= Company
							invoked.PrmContract					= PrmContract
							invoked.PrmBeginMatchDate  			= PrmBeginMatchDate
							invoked.PrmEndMatchDate    			= PrmEndMatchDate


		UpdateProcurementGroup is an Instance Action
			restricted
			Parameters
				PrmProcurementGroup		is a ProcurementGroup

			Parameter Rules
				PrmProcurementGroup
					required

			Action Rules
				constraint (PurchaseOrder set not exists)
					"PurchaseOrdersExist;CannotChangeProcurementGroupOnPurchasingCompany"
				constraint (PurchaseOrderReceipt set not exists)
					"PurchaseOrderReceiptsExist;CannotChangeProcurementGroupOnPurchasingCompany"
				constraint (VendorReturn set not exists)
					"VendorReturnsExist;CannotChangeProcurementGroupOnPurchasingCompany"

				ProcurementGroup = PrmProcurementGroup


		CreatePOInterfaceSummary is a Set Action
			run in foreground
			restricted
			Parameters
				PrmCompany 						is a PurchasingCompany
				PrmProcessByProcurementGroup	is Boolean
				PrmFinanceEnterpriseGroup		is like FinanceEnterpriseGroup
				PrmPOInterfaceResult			is like POInterfaceResult

			Instance Selection
				where ((PrmProcessByProcurementGroup
				and     Company.ProcurementGroup 	= PrmCompany.ProcurementGroup)
				or     (Company = PrmCompany))

			Sort Order
				ProcurementGroup
				Company

			Action Rules
				Instance Rules
					invoke Create POInterfaceResultDetail
						invoked.FinanceEnterpriseGroup				= PrmFinanceEnterpriseGroup
						invoked.Company								= Company
						invoked.POInterfaceResult					= PrmPOInterfaceResult
						invoked.RecordType							= POInterfaceResultDetail.RecordType.Summary

		PurgePurchaseOrderForAllCompanies is a Set Action
			restricted
			confirmation required
				"AreYouSureToPurgePurchaseOrdersForAllCompanies"
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
					default label is "Finance_Enterprise_Group"
					
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
					constraint PrmFinanceEnterpriseGroup.PurgeCutOffDate entered
						"PurgeCutOffDateMustBeSetFor_Finance_Enterprise_Group"

			Instance Selection
				include deleted records
				where (Company.FinanceEnterpriseGroup = PrmFinanceEnterpriseGroup)

			Action Rules
				Empty Set Rules
					LocalActor = actor
					send notification
						to LocalActor
						description is "NoRecordsFoundToPurge"
						priority is high
						detail is "ThereAreNoRecordsPurged"
				Set Rules
					Exit Rules
						LocalActor = actor
						send notification
							to LocalActor
							description is "PurgePurchaseOrderForAllCompaniesHasBeenCompleted"
							priority is high
							detail is "PurgePurchaseOrderForAllCompaniesHasBeenCompleted"
				Instance Rules
					invoke PurgeClosedVendorReturn VendorReturn
						invoked.PrmCompany		   	  = Company
						invoked.PrmFromPurgeAll   	  = true
						invoked.PrmPurgeVendorReturns = "Y"
					invoke PurgePurchaseOrderReceipt PurchaseOrderReceipt
						invoked.PrmCompany	      = Company
						invoked.PrmFromPurgeAll	  = true
						invoked.PrmPurgePOReceipt = "Y"

					invoke PurgeClosedPurchaseOrder  PurchaseOrder
						invoked.PrmCompany	      = Company
						invoked.PrmFromPurgeAll	= true
						invoked.PrmPurgePO	    = "Y"

					

		GenerateReceivingDocumentInIDM is an Instance Action
			restricted















































































































		ProcessPOInterface is an Instance Action
			restricted

		POInterfaceOutputSummary is an Instance Action
			restricted
			
		DeleteIDMReceivingDeliveryTickets is an Instance Action
			restricted

		DeleteIDMPurchaseOrderPutAwayHeader is an Instance Action
			restricted

		DeleteIDMBackOrders is an Instance Action
			restricted
			
		DeleteIDMReceivingDeliveryAndPutAwayData is an Instance Action
			restricted


