PurchaseOrderImportAssetDefaults is a BusinessClass
    owned by po
    prefix is PDA
    sql name is POrderImportAssetDefaults
    classic name is POCAMDFLTS

    Ontology
        symbolic key is PurchaseOrderImportAssetDefaults

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
    	Company							is a PurchasingCompany
    	PurchaseOrderImport     		is like PurchaseOrderImport
			default label is "InterfacedPurchaseOrder"
		POCode
		LineNumber
		RecordType						is Numeric 2
			classic name is REC-TYP
			States
				AddAssetDefaults			value is 15
				UpdateAssetDefaults			value is 16
        HasError                        is Boolean
        AssetDescription         is a Description
            classic name is ASSET-DESC
        TagNumber
            classic name is TAG-NBR
        AssetGroup
        AssetAccountingUnitGroup
            classic name is AU-GROUP
        Combine
        HoldAsset                is Boolean
            classic name is HOLD-AM
        Project
        ItemNumber               is an AssetItemNumber
            classic name is ITEM-NBR
        ItemDescription          is a Description
            classic name is ITEM-DESC
        ModelNumber
        PurchaseDate             is Date
        InServiceDate            is Date
            classic name is INSRV-DATE
        ItemTaxTran              is an InternationalAmount
        AssetLocation
            classic name is LOCATION-NAME
        AssetDivision
            classic name is DIVISION
        LocationDetail           is an AssetLocationDetail
            classic name is ITEM-LOC-DTL

    Relations
    
    	PurchaseOrderImportLineRel
			one-to-many relation to PurchaseOrderImportLine
			Field Mapping uses Set1
				related.Company						= Company
				related.PurchaseOrderImport     	= PurchaseOrderImport
				related.POCode                      = POCode
				related.LineNumber          		= LineNumber
    
    Sets

        Set1
            not indexed
            Sort Order
                Company
                PurchaseOrderImport
                POCode
                LineNumber
                RecordType

	Field Rules
		Company
			force default to PurchaseOrderImportLineRel.Company
		PurchaseOrderImport
		LineNumber
			force default to PurchaseOrderImportLineRel.LineNumber
		RecordType   
			if (PurchaseOrderImportLineRel.RecordType = 2)
				force default to 15
				constraint (RecordType = 15)
					"RecordTypeMustBeAddAssetDefaultsIfPurchaseOrderLineRecordTypeIsAdd"
			required
			cannot be changed
			
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		
		FastUpdate is an Update Action
			restricted
			bypass field rules

		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules

