PurchaseOrderLineTax is a BusinessClass
	owned by po
	
	prefix is POLT
	
	Ontology
		symbolic key is PurchaseOrderLineTax
		
	
	Patterns
        disable AuditIndex
        implements Archivable
        	
	Persistent Fields
		TaxCode
			delete ignored 
		TaxRate                   is a ChrgRate
		TaxAmount        		  is an InternationalAmount
		
	
	Field Rules
	
	
    Sets

        Set2
            indexed
            Sort Order
                Company
                PurchaseOrder
                PurchaseOrderLine
				PurchaseOrderLineTax	
                TaxCode
                
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
