PurchaseAndSalesReportBelgiumOutputDetail is a BusinessClass
    owned by tx
    prefix is PBOD
    sql name is PASRBODetail

    Ontology
        symbolic key is PurchaseAndSalesReportBelgiumOutputDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Company                 is like Company
        TaxYear                 is Year
        TaxPeriod               is like TaxPeriod 
        TaxCode                 is like TaxCode
        VendorCustomer          is like Vendor 
        Invoice                 is like Invoice
        Name                    is like VendorName 
        	holds pii
        InvoiceDate             is Date             
        BaseInvoiceAmount       is like InternationalAmount
        BaseTaxable             is like InternationalAmount
        BaseTaxAmount           is like InternationalAmount
        TaxRate                 is Decimal size 7.7
        VATRegistrationCountry  is like Country
        VATRegistrationNumber   is like VATRegistrationNumber 
        	holds pii
        TaxUsageCode            is like TaxUsageCode 
        InvoicedOrCreditMemo    is Alpha size 1
        Source                  is Alpha size 1
        VATCustomerReportType   is like VATCustomerReportType 
        VATType                 is Alpha size 1
							  
	Transient Fields
				
	Rule Blocks

    Derived Fields
		UnformattedComment is a NativeField
			type is Text
			restricted
        DoubleQuote        is a StringField
            type is Alpha 2048
            restricted
            "\""
        CsvOutput        is a StringField
            type is Alpha 2048
			DoubleQuote
			Company    
			DoubleQuote
			","
			DoubleQuote
			TaxYear    
			DoubleQuote
			","
			DoubleQuote
			TaxPeriod  
			DoubleQuote
			","
			DoubleQuote
			TaxCode    
			DoubleQuote
			","
			DoubleQuote
			VendorCustomer   
			DoubleQuote
			","
			DoubleQuote
			Invoice    
			DoubleQuote
			","
			DoubleQuote
			Name       
			DoubleQuote
			","
			DoubleQuote
			InvoiceDate 
			DoubleQuote
			","
			DoubleQuote
			BaseInvoiceAmount 
			DoubleQuote
			","
			DoubleQuote
			BaseTaxable
			DoubleQuote
			","
			DoubleQuote
			BaseTaxAmount 
			DoubleQuote
			","
			DoubleQuote
			TaxRate    
			DoubleQuote
			","
			DoubleQuote
			VATRegistrationCountry 
			DoubleQuote
			","
			DoubleQuote
			VATRegistrationNumber  
			DoubleQuote
			","
			DoubleQuote
			TaxUsageCode 
			DoubleQuote
			","
			DoubleQuote
			InvoicedOrCreditMemo  
			DoubleQuote
			","
			DoubleQuote
			Source     
			DoubleQuote
			","
			DoubleQuote
			VATCustomerReportType
			DoubleQuote
			","
			DoubleQuote
			VATType
			DoubleQuote

	Local Fields
					
	Context Fields

    Conditions

    Relations

    Sets

    Field Rules

	Actions
        Create is a Create Action
        	restricted

        Update is an Update Action
			restricted
							
        Delete is a Delete Action
			restricted
			
