PurchaseOrderAuditRules is a BusinessClass
    owned by po
    prefix is PAL
    classic name is POAUDRULES

    Ontology
        symbolic key is PurchaseOrderAuditRules
            classic set name is PALSET1
            classic name for PurchaseOrderAuditRules.PurchaseOrderAuditType is AUDIT-TYPE
            classic name for PurchaseOrderAuditRules.PurchaseOrderAuditAction is AUDIT-ACTION
            classic name for PurchaseOrderAuditRules.AuditFieldNumber is FLD-NBR

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        AuditField     is Boolean
            classic name is AUDIT-FL
        AllowUpdate    is Boolean
            classic name is UPDATE-AUDIT
        PrintRevisions is Boolean
            classic name is PRINT-REV
