PurchasingVendorAccount is a BusinessClass
	owned by po
	prefix is PVAN

	Ontology
		symbolic key is PurchasingVendorAccount

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields
		VendorAccount


	Field Rules
		Company
			constraint (Company.ItemGroup = VendorGroup)
				"Company<Company>DoesNotBelongToVendorGroup<VendorGroup>"
		VendorAccount
			required

	Sets
		ByVendorAccount
			Sort Order
				VendorAccount
				VendorGroup
				Vendor
				VendorLocation
				Company
				InventoryLocation

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

