PurchasingDeliverQualityAnalysis is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Receiver, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Analysis"
                report name is "DeliveryQualityAnalysis"
				Description
                    Analyze a vendor's performance in the quality of the items shipped.
            Reports
                PurchasingDeliverQualityAnalysisReport

    Parameters
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Company                 is a PurchasingCompany 
        VendorGroup
        Vendor                   
        	context of VendorGroup
        Location                is an InventoryLocation
        PurchMajcl              is a MajorPurchasingClass	
        	context of VendorGroup
        PurchMincl              is a MinorPurchasingClass	
        	context of VendorGroup
        BuyerGrp                is a BuyerGroup
        	context of VendorGroup
        BuyerCode               is a Buyer 
        	context of VendorGroup
        Item                    is a PO277ItemArray
        	context of VendorGroup


        MlhMatrixList           is Alpha size 250
        FrRecActDate            is Date
        ToRecActDate            is Date
        SeqOption               is AlphaUpper size 1
            States
                Vendor value is "1"
                Buyer  value is "2"
                Item   value is "3"
        SummaryOpt              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
		SeqOption
			initial value is "1"
			default to "1"
		SummaryOpt
			initial value is "Y"
			default to "Y"
		VendorGroup
			default to Company.VendorGroup
			if (Vendor entered or PurchMajcl entered or PurchMincl entered 
			or BuyerGrp entered or BuyerCode entered or Item entered)
				required		

    Actions
        PurchasingDeliverQualityAnalysis is a Set Action
            allow unlimited concurrency
