PurchasingConsolidatedDemandReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PurchasingConsolidatedDemandReportReport

    Parameters
        ProcureGrp              is a ProcurementGroup
        Company                 is a PurchasingCompany 
        Location                is an InventoryLocation
        Item                    is like Item           
        FrEstTranDt             is Date
        ToEstTranDt             is Date

    Actions
        PurchasingConsolidatedDemandReport is a Set Action
            allow unlimited concurrency
