PurchaseOrderAudit is a BusinessClass
    owned by po
    prefix is PAU
    classic name is POAUDIT

    Ontology
        symbolic key is PurchaseOrderAudit
            classic set name is PAUSET1
            classic name for PurchaseOrderAudit.LineSequence is LINE-SEQ
            classic name for PurchaseOrderAudit.AuditFieldNumber is FLD-NBR
            classic name for PurchaseOrderAuditType is AUDIT-TYPE
            classic name for PurchaseOrderAuditAction is AUDIT-ACTION
            classic name for PurchaseOrderRevision is PO-REVISION
            classic name for PurchaseOrderLine is PO-LINE-NBR
            classic name for AddOnCharge is AOC-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        BeforeImage    is a FieldValue
        AfterImage     is a FieldValue
        UserId         is a User
        PrintRevisions is a PrintHeading
            classic name is PRINT-REV
        Description
            classic name is DESC
            
    Conditions

        HasLineSequence
            classic name is MMDIST
            restricted
            when (PurchaseOrderAudit.LineSequence entered)

        PurchaseOrderLineAuditRecord
            classic name is POLINE
            restricted
            when (PurchaseOrderLine entered
            and   PurchaseOrderAudit.LineSequence not entered)

        PurchaseOrderAuditRecord
            classic name is PURCHORDER
            restricted
            when (PurchaseOrderLine not entered
            and   PurchaseOrderAudit.LineSequence not entered)

    Relations


    Sets

        Set2
            indexed
            Sort Order
                Company
                PurchaseOrder
                PurchaseOrderRevision descending
                PurchaseOrderAudit.UpdateDate descending
                PurchaseOrderLine
                AddOnCharge
                PurchaseOrderAudit.LineSequence
                PurchaseOrderAudit.AuditFieldNumber
                PurchaseOrderAuditType
                PurchaseOrderAuditAction

        Set3
            indexed
            Sort Order
                Company
                PurchaseOrder
                PurchaseOrderLine
                PurchaseOrderRevision descending
                AddOnCharge
                PurchaseOrderAudit.LineSequence
                PurchaseOrderAudit.UpdateDate descending
                PurchaseOrderAudit.AuditFieldNumber
                PurchaseOrderAuditType
                PurchaseOrderAuditAction

        Set4
            indexed
            Sort Order
                Company
                PurchaseOrder
                PurchaseOrderLine
                AddOnCharge
                PurchaseOrderAudit.LineSequence
                PurchaseOrderRevision descending
                PurchaseOrderAudit.UpdateDate descending
                PurchaseOrderAudit.AuditFieldNumber
                PurchaseOrderAuditType
                PurchaseOrderAuditAction

