PurchasingVendorAttachment is a BusinessClass
	owned by po
	prefix is POVA

	Ontology
		symbolic key is PurchasingVendorAttachment

	Persistent Fields
		CommentName
		CommentText
		Attachment						is an AlternateAttachment
			
	Field Rules
		CommentText
			required

	Local Fields
		LocalAttributeCtr   is Numeric 2

	Conditions
		HasAttachment	
			restricted
			when (Attachment entered)

	Create Rules  
		include IDM.CreateRules 
			replace AttachmentField with Attachment
							
	Delete Rules
		include IDM.DeleteRules
			replace AttachmentField with Attachment

	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with Attachment

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

		UploadToIDM is an Instance Action  
			valid when (Attachment.ValidForIDMUpload)
			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField with Attachment							

		MoveAttachmentsToIDM is a Set Action
			default label is untranslatable
			restricted

			Instance Selection
				where (Attachment.IsLocal)

			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField with Attachment			

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop
