PurchaseOrderImportComment is a BusinessClass
    owned by po
    prefix is CTH
    classic name is POCATTACH

    Ontology
        symbolic key is PurchaseOrderImportComment

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
    	Company							is a PurchasingCompany
    	PurchaseOrderImport     		is like PurchaseOrderImport
			default label is "InterfacedPurchaseOrder"
		POCode
		LineNumber
		HasError                        is Boolean
		CommentTitle                    is a CommentName     		
		CommentType				is AlphaUpper size 1
			States
                PrintOnInternalDocuments	value is "I"
                PrintOnReceivingDocument	value is "R"
                PrintOnPurchaseOrder		value is "P"
                InvoiceComments				value is "N"
                PrintOnDeliveryTicket		value is "D"
				DisplayOnlyOnInternalDocuments value is "S"
                DisplayOnly					value is "O"
                PrintOnPurchaseOrderTrailer	value is "T"
                CopyError					value is "E"
				PurchaseOrderIssue			value is "F"
		CommentText				is a TextComment

	Local Fields	
	
	Relations
		PurchaseOrderImportRel
			one-to-many relation to PurchaseOrderImport
			Field Mapping uses ByPurchaseOrderImport
				related.Company				= Company
				related.PurchaseOrderImport	= PurchaseOrderImport
				related.POCode              = POCode

		PurchaseOrderImportLineRel
			one-to-many relation to PurchaseOrderImportLine
			Field Mapping uses Set1
				related.Company						= Company
				related.PurchaseOrderImport     	= PurchaseOrderImport
				related.POCode                      = POCode
				related.LineNumber					= LineNumber
				

	Sets

		Set1
			Sort Order
				Company
				PurchaseOrderImport
				POCode
				LineNumber
				CommentTitle
				PurchaseOrderImportComment
				
	Field Rules
		Company
			required
			cannot be changed
		PurchaseOrderImport
			required
			cannot be changed
		LineNumber
			cannot be changed

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		
		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules
		
