PurchasingActivityBySourceReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Receiver, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Analysis"
                report name is "ActivityBySource"
				Description
                    Classify the sources for all purchase orders that are created within a given date range.
                    Sources include requisition, inventory control, case carts, order entry, and purchase order.
            Reports
                PurchasingActivityBySourceReportReport

    Parameters
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Company                 is a PurchasingCompany 
        Location                is an InventoryLocation
        ReportDetail            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FrDate                  is Date
        ToDate                  is Date


    Parameter Rules
        Company     
            if (Company not entered)
                constraint (Location not entered)
                    "CompanyRequiredWhen_LocationIsEntered"
		ReportDetail
			initial value is "N"
			default to "N"
        FrDate
            required

    Actions
        PurchasingActivityBySourceReport is a Set Action
            allow unlimited concurrency
