PurchaseOrderSpreadAddOnChargeHistory is a BusinessClass
    owned by po
    prefix is PH1
    sql name is POrderSpreadAddOnChargeHistory
    classic name is POPSPHIST

    Ontology
        symbolic key is PurchaseOrderSpreadAddOnChargeHistory
            classic set name is PH1SET1
            classic name for AddOnCharge is AOC-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        AddOnChargePercent
            classic name is AOC-RATE
        EnteredAddOnChargeAmount is an InternationalAmount
            classic name is ENT-AOC-AMOUNT
        CalculatedSpreadAmount   is an InternationalAmount
            classic name is CALC-SPRD-AMT
        SpreadDifference         is an InternationalAmount
            classic name is SPREAD-DIFF
        SpreadMethod
        TaxCode

            classic name is DST-SUB-ACCT
        Taxable                  is Boolean
            classic name is TAXABLE-FLAG
        Accrual                  is AlphaUpper size 1
            classic name is ACCRUAL-FL
        TaxAmount                is an InternationalCost
        PrintOnPO                is Boolean
            classic name is AOC-ON-PO
        Summarize                is Boolean
            classic name is SUMMARY-FLAG
        Vendor
        PurchaseFromLocation
            classic name is PURCH-FR-LOC
        PostingAccount           is a FinanceCodeBlock
            classic name for PostingAccount.AccountingUnit is DST-ACCT-UNIT
            classic name for PostingAccount.GeneralLedgerChartAccount is DST-ACCOUNT
            classic name for PostingAccount.Project is ACTIVITY

    Conditions

        AuditRecordExists
            classic name is HAS-AUDIT-REC
            restricted
            when (first PoauditRel exists)





    Relations

        PoauditRel
            one-to-many relation to PurchaseOrderAudit
            Field Mapping uses Set4
                related.Company 		= Company
                related.PurchaseOrder	= PurchaseOrder
            Instance Selection
                where  (related.PurchaseOrderLine not entered
                and     related.AddOnCharge = AddOnCharge)

    Sets










