PurgeAssetHistory is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                PurgeAssetHistoryReport

    Parameters
        FromDate                is Date
        ToDate                  is Date
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        AssetGroup              
        AssetType               
        AssetSubType            is an AssetType
        AdjHistory              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        TrfHistory              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        DspHistory              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        RinHistory              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Transactions            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Comments                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Urls                    is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Repairs                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ConvNbrs                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Simulated               is AlphaUpper size 1
            States
                No   value is "N"
                Yes  value is "Y"
                Only value is "O"
        Archive                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintReport             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        AdjHistory
        	initial value is "N"
            default to "N"
        TrfHistory
        	initial value is "N"
            default to "N"
        DspHistory
        	initial value is "N"
            default to "N"
        RinHistory
        	initial value is "N"
            default to "N"
        Transactions
        	initial value is "N"
            default to "N"
        Comments
        	initial value is "N"
            default to "N"
        Urls
        	initial value is "N"
            default to "N"
        Repairs
        	initial value is "N"
            default to "N"
        ConvNbrs
        	initial value is "N"
            default to "N"
        Simulated
        	initial value is "N"
            default to "N"
        Archive
            initial value is "N"
            default to "N"
            required
        PrintReport
        	initial value is "N"
            default to "N"

    Actions
        PurgeAssetHistory is a Set Action
            allow unlimited concurrency
