PurgeGLRecordsResult is a BusinessClass
	owned by GeneralLedger
	
	prefix is PGLRR
	
	Ontology
		symbolic key is PurgeGLRecordsResult
		
	Patterns
 		disable Auditing 
 		disable EffectiveDated
		disable AsOfDateProcessing
		implements CreateStamp
	
	Persistent Fields
		Actor
		Status				is Numeric 1
			disable Auditing
			States
				Complete	value is 0
				Errored 	value is 1
        GeneralLedgerCloseConfiguration
		GeneralLedgerCloseYear				is a Year
			default label is "GlobalLedgerCloseYear"
		RecordType	
		GeneralLedgerSystemCode
		AccountingEntity
		AccountingEntityGroup
		EntityOption				is Numeric 1
			States
				Single				value is 1
				Group				value is 2
				All					value is 3
		SystemCodeSelectionOption	is Numeric 1
			States
				Single				value is 1
				All					value is 2
		PurgeGeneralLedgerTotal		is Boolean
			default label is "PurgeGlobalLedgerTotal"
		GLTransactionDetailRecords	is Numeric 12
		GLTransactionRecords		is Numeric 12
		GLJournalControlRecords		is Numeric 12  
		GLTotalRecords				is Numeric 12
		Remarks						is a Description
		ReportOnly					is Boolean
		
	Transient Fields

		
	Local Fields

	
	Derived Fields
			
	Field Rules


						
	Conditions
		
	
	Relations
	

				
	Sets

				
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
			refresh and lock this instance
		Delete is an Action
			valid when (ReportOnly)
