PurgeAuditLogVendorData is a BusinessTask
    owned by ap

    Parameters
    	VendorAuditLogPurge					is Boolean
    	VendorContactAuditLogPurge			is Boolean
		VendorGroup						
		Vendor							
		VendorLocation					
		VendorContact
		
    Parameter Rules
    	VendorAuditLogPurge
    		if (VendorAuditLogPurge)
    			constraint (!VendorContactAuditLogPurge)
    				"CanOnlySelectOneRecordType;UseVendorToPurgeVendorAndVendorRelatedRecords;UseVendorContactToPurgeVendorContactAndVendorContactRelatedRecords"
    		else
				constraint (VendorContactAuditLogPurge)
					"MustSelectOneRecordTypeToPurge" 		
    	VendorContactAuditLogPurge
    		if (VendorContactAuditLogPurge)
    			constraint (!VendorAuditLogPurge)
    				"CanOnlySelectOneRecordType;UseVendorToPurgeVendorAndVendorRelatedRecords;UseVendorContactToPurgeVendorContactAndVendorContactRelatedRecords"
    		else
				constraint (VendorAuditLogPurge)
					"MustSelectOneRecordTypeToPurge" 			
		VendorGroup
			required
		Vendor
			required
			constraint (Vendor.VendorStatus.Inactive)
				"VendorMustBeInactive"
		VendorContact
			if (VendorContactAuditLogPurge)
				required
			else
				cannot be entered	
							
    Actions
		PurgeAuditLogVendorData is an Instance Action
			Action Rules
				if (VendorAuditLogPurge)
		           	invoke PurgeAuditLog Vendor
		
				if (VendorContactAuditLogPurge)
					invoke PurgeAuditLog VendorContact


