QualifierCodeWork is a BusinessClass
	owned by po
	prefix is Qcwk
	
	Ontology
		symbolic key is QualifierCodeWork
	
	Persistent Fields
		
		SpendAmount					is an InternationalAmount
    	QualifierItemCategory						is Numeric size 1
    		States
    			CommodityCode							value is 1
    			ManufacturerInformation					value is 2
				PurchasingClass							value is 3
    			UNSPSCCode								value is 4
				ItemOnly								value is 5

	Sets
		ByUniqueIDWithoutQualifier
			Sort Order
				ContractGroup
				Contract	
				ContractRebateType
				ContractRebate
				ContractRebateDue
				UniqueID
				
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
			
		Purge is a Purge Action
			restricted
			Action Rules
