QuestionAnswerTerm is a BusinessClass
    owned by procurement
    prefix is QTRM

    Ontology
    	symbolic key is QuestionAnswerTerm

	Relations	   	
   		QuestionAnswerArticleRel
   			one-to-one relation to QuestionAnswerArticle
   			Field Mapping uses symbolic key
   				related.ProcurementGroup = ProcurementGroup
   				related.Question	     = Question
   				related.QuestionAnswer   = QuestionAnswer
   				related.Article		     = Article
   				
		QuestionAnswerTermRel
			one-to-many relation to QuestionAnswerTerm
			Field Mapping uses symbolic key
   				related.ProcurementGroup = ProcurementGroup
   				related.Question	     = Question
   				related.QuestionAnswer   = QuestionAnswer
				related.Article          = Article

	Sets
		ByTermAndCondition
			Sort Order
				ProcurementGroup
				Article
				TermAndCondition
				Question
				QuestionAnswer
				
		ByDisplayOrder
			Sort Order
				ProcurementGroup
				Question
				QuestionAnswer
				Article
				TermAndCondition.TermDisplayOrder
				TermAndCondition
				
	Field Rules
		Article
			default to TermAndCondition.Article
				
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
			
		Delete is a Delete Action

			Action Rules
				if (!QuestionAnswerTermRel exists)
					invoke Delete QuestionAnswerArticleRel
