QuestionAnswerArticle is a BusinessClass
    owned by procurement
    prefix is QART

    Ontology
    	symbolic key is QuestionAnswerArticle

	Relations
	
		QuestionTermRel
			one-to-many relation to QuestionAnswerTerm
			Field Mapping uses symbolic key
				related.ProcurementGroup = ProcurementGroup
				related.Question		 = Question
				related.QuestionAnswer	 = QuestionAnswer
				related.Article 		 = Article

		HelperListRel
			one-to-many relation to TermAndCondition
        	Field Mapping uses symbolic key
        		related.ProcurementGroup	= ProcurementGroup
        	Instance Selection
				where (related.Article          = Article)

	Sets
		ByArticle
			Sort Order
				ProcurementGroup
				Article
				Question
				QuestionAnswer
				
		ByDisplayOrder
			Sort Order
				ProcurementGroup
				Question
				QuestionAnswer
				Article.DisplayOrder
				Article
											
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
			
		Delete is a Delete Action
		
			Action Rules
				if (QuestionTermRel exists)
					invoke Delete QuestionTermRel
