ReallocateDistributionsForFundAccounting is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        PostDate    is Date
    Parameter Rules
        FinanceEnterpriseGroup
        	required
            constraint (FinanceEnterpriseGroup.FundAccounting)
                "FundAccountingNotTurnedOnForFinanceEnterpriseGroup<FinanceEnterpriseGroup>"
        PostDate
            required
            initial value is current date

    Actions

        ReallocateDistributionsForFundAccounting is an Instance Action

            Action Rules
            
#ifdef module ap
            	invoke ReallocateDistributionsForFundAccounting PayablesInvoice
                    invoked.PrmFinanceEnterpriseGroup   = FinanceEnterpriseGroup
                    invoked.PrmPostDate                 = PostDate
#endif

#ifdef module ar
            	invoke ReallocateDistributionsForFundAccounting ReceivableInvoiceDetail
                    invoked.PrmFinanceEnterpriseGroup   = FinanceEnterpriseGroup
#endif
