RebalanceAccountingUnitZones is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        AccountingEntity
        AccountingEntityGroup
		EntityOption			is Numeric 1
	    	States
				Single				value is 1
				Group				value is 2
		YearOption				is Numeric 1		
	    	States
				AllYears			value is 1
				SpecificBeginYear	value is 2
		GeneralLedgerCalendarPeriod
		GeneralLedgerCloseYear	is Year			
			default label is "GlobalLedgerCloseYear"

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        EntityOption
        	required
        		"<FinanceEnterpriseGroup.AccountingEntityLabel>OptionIsRequired"
		AccountingEntity
			if (EntityOption.Single)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"
			else
				AccountingEntity = blank
		AccountingEntityGroup
			if (EntityOption.Group)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>GroupIsRequired"
			else
				AccountingEntityGroup = blank
		GeneralLedgerCalendarPeriod
			constraint (GeneralLedgerCalendarPeriod.PeriodType.EndDate)
				"CalendarPeriodMustBeEndDateType"
			constraint (GeneralLedgerCalendarPeriod.Year <= GeneralLedgerCloseYear)							
				"FirstPeriodEndDateMustIncludeYearWhichIsLessThanOrEqualToBeginFiscalYear"					
			if (GeneralLedgerCloseYear entered)					
				required										
					"MustEnterFirstPeriodEndingDateForBeginYear"		
		GeneralLedgerCloseYear							
				

    Actions

        ScheduleRebalanceAccountingUnitZones is an Instance Action

            Action Rules
				if (AccountingEntity entered)
	            	invoke RebalanceAccountingUnitZones AccountingEntity in background
	            		invoked.PrmCalendarPeriod			= GeneralLedgerCalendarPeriod
	            		invoked.PrmGeneralLedgerCloseYear	= GeneralLedgerCloseYear			
	            else
	            	for each AccountingEntityGroup.AccountingEntityGroupMember set
						if (each.AccountingEntity.Status.Active)	            	
							invoke RebalanceAccountingUnitZones each.AccountingEntity in background
								invoked.PrmCalendarPeriod		= GeneralLedgerCalendarPeriod
								invoked.PrmGeneralLedgerCloseYear	= GeneralLedgerCloseYear		
	            	
