RebuildReportingChartShadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        ReportingChart

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        ReportingChart 

    Actions

        ScheduleRebuildReportingChartShadow is an Instance Action

            Action Rules
        
        		if (ReportingChart entered)
					invoke BuildShadowFile ReportingChart in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.ReportingChart set in background
