RebuildGeneralLedgerPeriodShadow is a BusinessTask
	default label is "RebuildGlobalLedgerPeriodShadow"
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        GeneralLedgerCalendar
        	default label is "GlobalLedgerCalendar"

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        GeneralLedgerCalendar 

    Actions

        ScheduleRebuildGeneralLedgerPeriodShadow is an Instance Action
        	default label is "ScheduleRebuildGlobalLedgerPeriodShadow"

            Action Rules
            
            	if (GeneralLedgerCalendar entered)
					invoke BuildShadowFile GeneralLedgerCalendar in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.GeneralLedgerCalendar set in background
