RebuildFinanceDimension8Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension8Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension8Structure 

    Actions

        ScheduleRebuildFinanceDimension8Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension8Structure entered)
					invoke BuildShadowFile FinanceDimension8Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension8Structure set in background
