RebuildFinanceDimension3Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension3Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension3Structure 

    Actions

        ScheduleRebuildFinanceDimension3Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension3Structure entered)
					invoke BuildShadowFile FinanceDimension3Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension3Structure set in background
