RebuildFinanceDimension6Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension6Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension6Structure 

    Actions

        ScheduleRebuildFinanceDimension6Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension6Structure entered)
					invoke BuildShadowFile FinanceDimension6Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension6Structure set in background
