RebuildFinanceDimension4Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension4Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension4Structure 

    Actions

        ScheduleRebuildFinanceDimension4Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension4Structure entered)
					invoke BuildShadowFile FinanceDimension4Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension4Structure set in background
