RebuildTotals is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        AccountingEntity
        AccountingEntityGroup
		EntityOption			is Numeric 1
	    	States
				Single				value is 1
				Group				value is 2
		GeneralLedgerCloseYear is Year
			default label is "FiscalYear"
		PrmGeneralLedgerCalendarPeriod is a GeneralLedgerCalendarPeriod 
			default label is "Period"
   					
    Parameter Rules
        FinanceEnterpriseGroup
        	required
        EntityOption
        	required
        		"<FinanceEnterpriseGroup.AccountingEntityLabel>OptionIsRequired"
		AccountingEntity
			if (EntityOption.Single)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"
			else
				AccountingEntity = blank
		AccountingEntityGroup
			if (EntityOption.Group)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>GroupIsRequired"
			else
				AccountingEntityGroup = blank
        GeneralLedgerCloseYear
        	required
	
	Actions

        ScheduleRebuildTotals is an Instance Action

            Action Rules
				if (AccountingEntity entered)
	            	invoke RebuildTotals AccountingEntity in background
	            		invoked.PrmFinanceEnterpriseGroup		= FinanceEnterpriseGroup
	            		invoked.PrmAccountingEntity				= AccountingEntity
	            		invoked.PrmGeneralLedgerCloseYear		= GeneralLedgerCloseYear
	           			invoked.PrmGeneralLedgerCalendarPeriod	= PrmGeneralLedgerCalendarPeriod
	            else
	            	for each AccountingEntityGroup.AccountingEntityGroupMember set
						if (each.AccountingEntity.Status.Active)	            	
			            	invoke RebuildTotals each.AccountingEntity in background
			            		invoked.PrmFinanceEnterpriseGroup	    = FinanceEnterpriseGroup
			            		invoked.PrmAccountingEntity			    = each.AccountingEntity
			            		invoked.PrmGeneralLedgerCloseYear		= GeneralLedgerCloseYear
			            		invoked.PrmGeneralLedgerCalendarPeriod  = PrmGeneralLedgerCalendarPeriod	            		
            		
