RebuildFinanceDimension10Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension10Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension10Structure 

    Actions

        ScheduleRebuildFinanceDimension10Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension10Structure entered)
					invoke BuildShadowFile FinanceDimension10Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension10Structure set in background
