RebuildAccountingUnitShadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        AccountingUnitStructure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        AccountingUnitStructure 

    Actions

        ScheduleRebuildAccountingUnitShadow is an Instance Action

            Action Rules
            
            	if (AccountingUnitStructure entered)
					invoke BuildShadowFile AccountingUnitStructure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.AccountingUnitStructure set in background
