RebuildFinanceDimension2Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension2Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension2Structure 

    Actions

        ScheduleRebuildFinanceDimension2Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension2Structure entered)
					invoke BuildShadowFile FinanceDimension2Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension2Structure set in background
