RebuildFinanceDimension9Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension9Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension9Structure 

    Actions

        ScheduleRebuildFinanceDimension9Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension9Structure entered)
					invoke BuildShadowFile FinanceDimension9Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension9Structure set in background
