RebuildFinanceDimension7Shadow is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
       	FinanceDimension7Structure

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        FinanceDimension7Structure 

    Actions

        ScheduleRebuildFinanceDimension7Shadow is an Instance Action

            Action Rules
            
            	if (FinanceDimension7Structure entered)
					invoke BuildShadowFile FinanceDimension7Structure in background
				else
					invoke BuildShadowFile FinanceEnterpriseGroup.FinanceDimension7Structure set in background
