RecallEquipmentSerial is a BusinessClass
    owned by recall
    prefix is RMRES

    Ontology
    	symbolic key is RecallEquipmentSerial
    
    Patterns
    	implements ContextualParent
    		
    Persistent Fields
   	
   	Relations
   		AssetItemRel
   			one-to-many relation to AssetItem
   			Field Mapping uses Set3
	           	related.FinanceEnterpriseGroup	= RecallNotice.RecallGroup.FinanceEnterpriseGroup   			
   				related.SerialNumber = RecallEquipmentSerial
   	
   	Actions
    	Create is a Create Action
			valid when (RecallNotice.RecallNoticeUpdatable)
		
		EnterSerialNumberRange is a Create Action
			valid when (RecallNotice.RecallNoticeUpdatable)
			Parameters
				RecallGroup
				RecallNotice
				RecallProduct
				Prefix				 		is AlphaUpper size up to 5
				EquipmentSerialNumberRange
				Suffix				 		is AlphaUpper size up to 5
				
			Parameter Rules
				RecallGroup 
					required
				RecallNotice	
					required
				RecallProduct	
					required
				EquipmentSerialNumberRange
					if (EquipmentSerialNumberRange.CreatingMoreThan100Records)
						confirmation required
							"YouHaveSpecifiedToCreateMoreThan100SerialNumbers;WouldYouLikeToContinue?"
					required
					
			Local Fields
   				LocalSerialNumber 			is Numeric size 30
   				 
   			Action Rules
   				invoke Create this instance
					invoked.RecallGroup		 	  = RecallGroup
					invoked.RecallNotice 		  = RecallNotice
					invoked.RecallProduct 		  = RecallProduct
					invoked.RecallEquipmentSerial = Prefix + EquipmentSerialNumberRange.BeginningNumber + Suffix
				
				LocalSerialNumber = EquipmentSerialNumberRange.BeginningNumber + 1
						
   			Exit Rules
				while (LocalSerialNumber <= EquipmentSerialNumberRange.EndingNumber)
					invoke Create
						invoked.RecallGroup		 	  = RecallGroup
						invoked.RecallNotice 		  = RecallNotice
						invoked.RecallProduct 		  = RecallProduct
						invoked.RecallEquipmentSerial = Prefix + LocalSerialNumber + Suffix
						
					LocalSerialNumber += 1
								
		Update is an Update Action
			valid when (RecallNotice.RecallNoticeUpdatable)
			restricted
			
		Delete is a Delete Action
			valid when (RecallNotice.RecallNoticeUpdatable)
			
		Purge is a Purge Action
			restricted
