RecallAdhocUserOrganization is a BusinessClass
	owned by recall
	prefix is RADY

	Ontology
		symbolic key is RecallAdhocUserOrganization

	Persistent Fields

	Local Fields

	Context Fields

	Derived Fields

		DerivedEmail is a DerivedField
			type is Alpha 101
			default label is "Email"
			return RecallAdhocUser.Email 

		DerivedName is a DerivedField
			type is Alpha 101
			default label is "Name"
			return RecallAdhocUser.Name.PreferredFirstAndLastName

		DerivedPhoneDisplay is a StringField
			type is Alpha up to 60
			default label is "Phone"
			RecallAdhocUser.Phone.InternationalPrefix
			" "
			RecallAdhocUser.Phone.SubscriberNumber
			" "
			RecallAdhocUser.Phone.Extension

	Conditions

	Sets

		ByUserForOrganization 
			Sort Order 
				RecallGroup 
				RecallAdhocUser
				RecallOrganization

	Field Groups

	Relations

	Field Rules
		
	Actions

		Create is a Create Action
			restricted

		Update is an Update Action
			restricted 

		Delete is a Delete Action
			Action Rules

		Purge is a Purge Action
			restricted

