RecallNoticeTaskAttachment is a BusinessClass
    sql name is RecallTaskAttach
	owned by recall
	prefix is RTatt

	Ontology
		symbolic key is RecallNoticeTaskAttachment

	Patterns

	Persistent Fields
    	Attachment
    	Title 			is a Description
    	Comment 		is Text

	Field Rules
		Comment
			if (Attachment.File not entered)
				if (Title not entered)
					required
						"Title,CommentOrAttachmentMustBeEntered"
			
	Conditions
		HasAttachment
			restricted
			when (Attachment.File entered)
			
    Actions
    	Create is a Create Action
			valid when (RecallNotice.ActiveRecallNotice)

		MobileCreate is a Create Action
			default label is "Create"
			valid when (RecallNotice.ActiveRecallNotice)
   						
		Update is an Update Action
			valid when (RecallNotice.ActiveRecallNotice)

		Delete is a Delete Action
			valid when (RecallNotice.ActiveRecallNotice)
		
		CreateForItemProposal is a Create Action
			default label is "Create"
			valid when (!RecallNotice.ActiveRecallNotice)
			
		UpdateForItemProposal is an Update Action
			default label is "Update"
			valid when (!RecallNotice.ActiveRecallNotice)
					
		DeleteForItemProposal is a Delete Action
			default label is "Delete"
			valid when (!RecallNotice.ActiveRecallNotice)
		
		Purge is a Purge Action
			restricted
