RecallNoticeTaskQuestionValue is a BusinessClass
    owned by recall
    prefix is RMTQV
    
    Ontology
    	symbolic key is RecallNoticeTaskQuestionValue
    
    Persistent Fields
    	Answer	is a Description
    
    Field Rules
    	Answer
    		required
    
    Actions
		Create is a Create Action
			valid when (RecallNotice.RecallNoticeUpdatable)
		
		Update is an Update Action
			valid when (RecallNotice.RecallNoticeUpdatable)
		
		Delete is a Delete Action
			valid when (RecallNotice.RecallNoticeUpdatable)
		
		Purge is a Purge Action
			restricted
