RecallComment is a BusinessClass
    owned by recall
    prefix is RMRM

    Ontology
    	part of RecallNotice
    		delete cascades
    		relative key is SeqNumber is a Sequence
    	
    Persistent Fields
    	Title 			is a CommentName
    	Comment			is Text
    	CommentDate 	is Date
    		default label is "Date"
    	Attachment
	
    Field Rules
    	SeqNumber
    		autosequence
    	
    	Title
    		required
    			"TitleIsRequired"
    				
    	Comment 
    		required
    			"CommentIsRequired"
    	
    	CommentDate
    		initial value is current corporate date
    		default to current corporate date
    
    Conditions
    	HasAttachment
    		restricted
    		when (Attachment entered)
    		
    Actions
    	Create is a Create Action
			valid when (!RecallNotice.Status.AwaitingApproval) 
						
		Update is an Update Action
			valid when (!RecallNotice.Status.AwaitingApproval)
			Action Rules
				if (RecallNotice.HistoricalRecallNotice)
					constraint (create date > RecallNotice.FinalizedDate date)
						"CannotUpdateCommentsThatWereCreatedPriorToTheDateTheNoticeWasFinalized-<RecallNotice.FinalizedDate date>"	
			
		Delete is a Delete Action
			valid when (!RecallNotice.Status.AwaitingApproval)
			Action Rules
				if (RecallNotice.HistoricalRecallNotice)
					constraint (create date > RecallNotice.FinalizedDate date)
						"CannotDeleteCommentsThatWereCreatedPriorToTheDateTheNoticeWasFinalized-<RecallNotice.FinalizedDate date>"
							
		Purge is a Purge Action
			restricted
