RecallNoticeStatus is a BusinessClass
    owned by recall
    prefix is RMRS

    Ontology
    	symbolic key is RecallNoticeStatus
    
    Patterns
    	disable Auditing		
        disable EffectiveDated	
        
	Derived Fields
		PendingMessage is a MessageField
			restricted
			"Pending"
			
		ActiveMessage is a MessageField
			restricted
			"Active"
			
		AwaitingApprovalMessage is a MessageField
			restricted
			"AwaitingApproval"
			
		CompletedResolutionsPendingMessage is a MessageField
			restricted
			"CompletedResolutionsPending"
			
		NotApplicableMessage is a MessageField
			restricted
			"NotApplicable"
			
		ClosedMessage is a MessageField
			restricted
			"Closed"
			
		ClosedAsDuplicateMessage is a MessageField
			restricted
			"ClosedAsDuplicate"
		
		PendingType is a StringField
			type is Alpha 35
			restricted
			PendingMessage
			"-" 
			StatusCount

		ActiveType is a StringField
			type is Alpha 35
			restricted
			ActiveMessage
			"-" 
			StatusCount

		AwaitingApprovalType is a StringField
			type is Alpha 35
			restricted
			AwaitingApprovalMessage
			"-" 
			StatusCount
		
		CompletedResolutionsPendingType is a StringField
			type is Alpha 35
			restricted
			CompletedResolutionsPendingMessage
			"-"
			StatusCount
			
		NotApplicableType is a StringField
			type is Alpha 35
			restricted
			NotApplicableMessage
			"-" 
			StatusCount
		
		ClosedType is a StringField
			type is Alpha 35
			restricted
			ClosedMessage
			"-" 
			StatusCount
			
		ClosedAsDuplicateType is a StringField
			type is Alpha 35
			restricted
			ClosedAsDuplicateMessage
			"-" 
			StatusCount
			
		Type is a DerivedField
			type is Alpha 35
			if (RecallNoticeStatus.Pending)
				return PendingType
			else
			if (RecallNoticeStatus.Active)
				return ActiveType
			else
			if (RecallNoticeStatus.CompletedResolutionsPending)
				return CompletedResolutionsPendingType
			else
			if (RecallNoticeStatus.AwaitingApproval)
				return AwaitingApprovalType
			else
			if (RecallNoticeStatus.NotApplicable)
				return NotApplicableType
			else
			if (RecallNoticeStatus.Closed)
				return ClosedType
			else
			if (RecallNoticeStatus.ClosedAsDuplicate)
				return ClosedAsDuplicateType
			else
				return blank

		StatusOfNoticesMessage is a LabelField
			restricted
			"StatusOfNotices"
		
		StatusCount is a DerivedField
			type is Numeric 5
			return (instance count of RecallNoticeRel)

	Conditions
		HistoricalNotices
			restricted
			when (RecallNoticeStatus.NotApplicable
			or    RecallNoticeStatus.Closed
			or    RecallNoticeStatus.ClosedAsDuplicate)
			
	Relations
		RecallNoticeRel
			one-to-many relation to RecallNotice
			Field Mapping uses ByStatus
				related.RecallGroup	 = RecallGroup
				related.Status 		 = RecallNoticeStatus
				
	Actions
		Create is an Action
			restricted
		
		Update is an Action
			restricted
		
		Delete is an Action 
			restricted
		
		Purge is a Purge Action
			restricted
