ReceivableInvoiceDetailGainLoss is a BusinessClass
	owned by ar
	
	prefix is ReGL
	sql name is RecInvoiceDetailGainLoss
	
	Ontology
		symbolic key is ReceivableInvoiceDetailGainLoss
		
	
	Patterns
		implements StaticJava
		disable AuditIndex
		
	Persistent Fields
		GainLossAmount						is an InternationalAmount
		ReversedOn							is Date
		
	Field Rules
	
	Conditions
		UnReversed
			restricted
			when (ReversedOn not entered)
	Sets
		ByRevalueDate
			indexed
			Sort Order
				Company
				ReceivableInvoiceDetail
				ReceivableInvoiceDetailGainLoss.AsofRevalueDate descending
		
		ByUnReversed
			indexed
			Instance Selection
				where (UnReversed)
			Sort Order
				Company
				ReceivableInvoiceDetail
				ReceivableInvoiceDetailGainLoss.AsofRevalueDate descending				
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
