ReceivableFinanceStructureRule is a BusinessClass
    owned by ar
    prefix is ARFSR
	default label is "ReceivableFundAccountingRule"

    Ontology
        symbolic key is ReceivableFinanceStructureRule

    Persistent Fields
		Priority					is a DisplayOrder
		Name
		Description
		Type						is a ReceivableFinanceStructureType
		DistributionRule			is a ReceivableGLDistribution group
		FinanceCodeBlock
			default label is "FinanceStructure"
		FinanceCodeBlockSetBlanks
			default label is "SetDimensionsToBlank"
		Active						is Boolean


	Local Fields
	
	Sets
		ByTypePriorityActive
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				Type
				Active
				Priority
				ReceivableFinanceStructureRule

		ByPriority
			Sort Order
				FinanceEnterpriseGroup
				Type
				Priority
				ReceivableFinanceStructureRule

	Relations

		DuplicateReceivableFinanceStructureRuleRel
			one-to-many relation to ReceivableFinanceStructureRule
			Field Mapping uses ByPriority
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup 
				related.Type					= Type
				related.Priority				= Priority
            Instance Selection
				where (related.ReceivableFinanceStructureRule	!= ReceivableFinanceStructureRule)

	Field Rules
		Priority
			required
			constraint (DuplicateReceivableFinanceStructureRuleRel not exists)
				"DuplicatePriority"
		Name
			required
		Description
			required
		Type
			required
		DistributionRule
			required
		FinanceCodeBlock

			constraint (FinanceCodeBlock.GeneralLedgerChartAccount !entered)		
				"CannotOverrideGlobalLedgerAccount"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		
