ReceivingAdjustmentLog is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Receiving"
                report name is "AdjustmentLog"
				Description
                    View released and unreleased receiving adjustment activity.
            Reports
                ReceivingAdjustmentLogReport

    Parameters
        Company                 is a PurchasingCompany 
        Location                is an InventoryLocation
        CurrAdjustFl            is AlphaUpper size 1
            States
                CurrentReceiptAdjustmentsOnly  	value is "Y"
                AllAdjustmentsForDateRange 		value is "N"
                    default label is "All Adjustments for Date Range"
        UnreleasedAdjFl         is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FrTransDate             is Date
        ToTransDate             is Date

    Parameter Rules
        Company
            required
        CurrAdjustFl
        	initial value is "Y"
            default to "N"
        UnreleasedAdjFl
        	initial value is "N"
            default to "N"

    Actions
        ReceivingAdjustmentLog is a Set Action
