ReceivablePaymentRemitImport is a BusinessClass
	owned by ar
	prefix is IRM
	classic name is ARIREMIT

	Ontology
		symbolic key is ReceivablePaymentRemitImport
			classic set name is IRMSET1
			classic name for ReceivablePaymentRemitImport.LastRemittanceSequence is REMIT-SEQ

	Patterns
		disable AuditIndex
		disable Auditing 
		disable EffectiveDated
		disable DataTranslations

	Persistent Fields

		TransType		is AlphaUpper size 1
			States
				Invoice		value is "I"
				CreditMemo	value is "C"
					default label is "Credit memo"
				DebitMemo	value is "D"
		TransRemNbr
		AppldAmt	is an InternationalAmount
		CertificationNumber							
		CertificationDate				is Date		
		ErrorMessage					is Alpha 150	
		InterfaceRun					is a ReceivablesInterfaceResult
			delete ignored

	Conditions
		ErrorExists
			restricted
			when (ErrorMessage entered)

		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)

	Relations
		GeneralLedgerCompanyRel	
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= Company
	
	Sets
		ByInterfaceRun
			Sort Order
				InterfaceRun
				Company
				Customer
				ReceivablePaymentRemitImport.InterfacedCustomer
				ReceivablePaymentRemitImport.TransNbr
				ReceivablePaymentRemitImport.SeqNbr
				ReceivablePaymentRemitImport.LastRemittanceSequence

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules

		ResetErrorMessage is an Instance Action	
			restricted
			Action Rules
				initialize ErrorMessage
