ReceivableStatementLanguageText is a BusinessClass
	owned by ar
	prefix is ASX
	sql name is RStatementLanguageText
	classic name is ARSTMPRTTX

	Ontology
		symbolic key is ReceivableStatementLanguageText
			classic set name is ASXNEWPRIMARYINDEX

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields

		CommentTexts is a CommentTextX4InArstmprttx
			classic name is COMMENT-TEXT

	Transient Fields
		TransientEditNotes 		is Boolean
		TransientNotes			is Text
			derive value from TransientNotesDerived

	Local Fields

		LocalNotes	 			is Text
		LocalNotesLineLimit		is Numeric size 2
		LocalNotesLineTextLimit	is Numeric size 2
		LocalAssignCode			is Numeric size 3
		LocalValidateNotes		is Boolean
		LocalAllowBlankLines	is Boolean


	Field Rules
		TransientEditNotes
			initial value is true
		TransientNotes
			required
				"AtLeastOneLineOfTextRequired"
			if (TransientNotes entered)
				initialize LocalAssignCode
				LocalValidateNotes = true
				LocalAllowBlankLines = false
				LocalAssignCode = AssignNotes
				constraint (LocalAssignCode = 100)
					"<AssignErrorMessage>"

	Relations
		GeneralLedgerCompanyRel	
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= ReceivableStatementLanguageText.Company

	Conditions
		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)	

	Derived Fields

		CommentText1 is an ArrayValueField
			type is AlphaUpper size 40
			CommentTexts.CommentText[1]

		CommentText2 is an ArrayValueField
			type is AlphaUpper size 40
			CommentTexts.CommentText[2]

		CommentText3 is an ArrayValueField
			type is AlphaUpper size 40
			CommentTexts.CommentText[3]

		CommentText4 is an ArrayValueField
			type is AlphaUpper size 40
			CommentTexts.CommentText[4]
			
		AssignNotes				is a NativeField
			type is Numeric size 3
			restricted

		TransientNotesDerived	is a DerivedField
			type is Text
			restricted
			initialize LocalAssignCode
			LocalValidateNotes = false
			LocalAllowBlankLines = false
			LocalAssignCode = AssignNotes
			return LocalNotes
		
		ExcessLineMessageText is a MessageField
			restricted
			"ExceededMaximumLinesAllowed;LimitIs<LocalNotesLineLimit>"
		
		ExcessLineTextMessageText is a MessageField
			restricted
			"ExceededMaximumAllowedCharactersInALine;LimitIs<LocalNotesLineTextLimit>"
		
		BlankLinesNotAllowedMessageText is a MessageField
			restricted
			"BlankLinesAreNotAllowedBetweenText"
		
		AssignErrorMessage is a DerivedField
			type is MessageField
			restricted
			if (LocalAssignCode = 101)
				return ExcessLineMessageText
			if (LocalAssignCode = 102)
				return ExcessLineTextMessageText
			if (LocalAssignCode = 103)
				return BlankLinesNotAllowedMessageText
			return blank

	Sets

		Set1
			not indexed
			Sort Order
				ReceivableStatementLanguageText
				IsoLocale

	Actions
		Create is a Create Action

		T2VCreate is a Create Action				
			restricted 
			default label is untranslatable 
			bypass field rules 
			
		Update is an Update Action

		Delete is a Delete Action
