ReceivablesTieBackReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesAdministrator, ReceivablesManager, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
                category is "Invoice"
                report name is "TieBackReport"
				Description
					Create a report of open transactions by global ledger account, for reconciliation purposes.
            Reports
                ReceivablesTieBackReportReport
                ReceivablesTieBackErrorReport

    Parameters
    	FinanceEnterpriseGroup
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Customer
        TransDate               is Date
        FutureApps              is AlphaUpper size 1
            States
                Yes value is "Y"							
                No	value is "N"								
        AsOfDate                is AlphaUpper size 1
            States
                PeriodEndDate value is "P"
                Audit         value is "A"
        ArCode                  is a ReceivableGeneralLedgerCode
            default label is "AccountsReceivableCode"  
        PrintDetail             is AlphaUpper size 1
            States
                DetailPrinted    value is "Y"
                DetailNotPrinted value is "N"
        XGainLoss               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AcoCurrDisplay          is AlphaUpper size 1
            States
                Functional  value is "B"
                Transaction value is "T"
        ReportAmounts			is AlphaUpper size 1
        	States
        		PrintCurrencyDisplayAmount value is "C"
        		PrintFunctionalAndTransactionAmounts value is "B"
        ProcessLevel			is a ReceivableProcessLevel
        Name
        MajorClass              is a CustomerMajorClass
        	context of FinanceEnterpriseGroup
        MinorClass              is a CustomerMinorClass
        	context of FinanceEnterpriseGroup
		FrProject				is a Project
			context of FinanceEnterpriseGroup
        ToProject				is a Project
        	context of FinanceEnterpriseGroup
        FundAccountSort        is Boolean
        DetailedAccountSort    is Boolean

    Parameter Rules
    	FinanceEnterpriseGroup
			initial value is actor.context.FinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup
        Company
        	if (CompanyGroup not entered)
            	required
        CompanyGroup
        	if (Company not entered)
        		required
        	if (ArCode entered)                 
        		cannot be entered
        			"CannotEnterAccountsReceivableCodeWhenCompanyGroupIsEntered"  
        FutureApps
        	initial value is "Y"
            default to "Y"
        PrintDetail
        	initial value is "Y"
            default to "Y"
        XGainLoss
        	initial value is "N"
            default to "N"
        ReportAmounts
        	initial value is "C"
        	default to "C"
        MajorClass
        	if(MajorClass not entered)
        		constraint(MinorClass not entered)
        			"MinorClassEntered,MajorClassRequired"
        FundAccountSort
        	constraint(FinanceEnterpriseGroup.FundAccounting)
        		"FundAccountingNotTurnedOnForFinanceEnterpriseGroup<FinanceEnterpriseGroup>"
        DetailedAccountSort
            if (DetailedAccountSort)
                constraint (not FundAccountSort)
                    "CannotSelect_\Detailed_\Account_\SortAnd_\Fund_\Account_\Sort"
                constraint (not FinanceEnterpriseGroup.FundAccounting)
        		    "CannotSelect_\Detailed_\Account_\SortWhenFundAccountingIsEnabledForFinanceEnterpriseGroup<FinanceEnterpriseGroup>"
                if (Company entered)
                    constraint (Company.DetailedInvoiceAccrualDistributions)
                        "MustEnable_\Allow_\Detailed_\Invoice_\Accrual_\DistributionsFor_\Company<Company>ToSelect_\Detailed_\Account_\Sort"
                else
                    for each CompanyGroup.GeneralLedgerCompanyGroupMembersRel
                        Company = each.Company
                        if (Company exists)
                            constraint (Company.DetailedInvoiceAccrualDistributions)
                                "MustEnable_\Allow_\Detailed_\Invoice_\Accrual_\DistributionsFor_\Company<Company>ToSelect_\Detailed_\Account_\Sort"
                        initialize Company

    Actions
        ReceivablesTieBackReport is a Set Action
            allow unlimited concurrency
