ReceivedNotInvoicedReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, PurchasingManager, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Period_\Close"
                report name is "ReceivedNotInvoiced"
				Description
                    Update the Global Ledger interface file with non-inventory transactions from purchase order receipts and adjustments.
            Reports
                ReceivedNotInvoicedReportReport
                ReceivedNotInvoicedPostingReport
                ReceivedNotInvoicedSummaryPostingReport

    Parameters
        Company                 is a PurchasingCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        UpdateOption            is AlphaUpper size 1
            States
                ReportOnly  value is "N"
                RunInUpdate value is "Y"
                    default label is "Run in Update"
        ThruGlPeriod            is Numeric size 2
            States
                CurrentPeriod value is 00
                Period01      value is 01
                Period02      value is 02
                Period03      value is 03
                Period04      value is 04
                Period05      value is 05
                Period06      value is 06
                Period07      value is 07
                Period08      value is 08
                Period09      value is 09
                Period10      value is 10
                Period11      value is 11
                Period12      value is 12
                Period13      value is 13
        ThruGlYear              is AlphaUpper size 1
            States
                CurrentGlYear value is "C"
                    default label is "Current GL Year"
                NextGlYear    value is "N"
                    default label is "Next GL Year"
                PriorGlYear   value is "P"
                    default label is "Prior GL Year"




        FromPurchaseOrderDate   is Date 
        ToPurchaseOrderDate     is Date
        SkipMatchInvoiceMessage is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        DisplayOriginalLineNumber is Boolean

    Parameter Rules
		UpdateOption
			initial value is "N"
			default to "N"
		ThruGlPeriod
			initial value is 00
			default to 00
		ThruGlYear
			initial value is "C"
			default to "C"



        SkipMatchInvoiceMessage
            initial value is "N"
            default to "N"

    Actions
        ReceivedNotInvoicedReport is a Set Action
            allow unlimited concurrency
