ReceivedNotInvoicedCount is a BusinessClass
	owned by po
	
	prefix is Rece
	
	Ontology
		symbolic key is ReceivedNotInvoicedCount
		
	
	Patterns
	
	Derived Fields
	
		Message1To7 is a MessageField
			restricted
			"1To7Days"
			
		Message8To14 is a MessageField
			restricted
			"8To14Days"
			
		Message15To21 is a MessageField
			restricted
			"15To21Days"
			
		Message22To28 is a MessageField
			restricted
			"22To28Days"
		
		Over28Message is a MessageField
			restricted
			"Over28Days"
		
		Type is a ConditionalField
			type is Alpha 20
			if (ReceivedNotInvoicedCount.1To7Days)
				Message1To7
			else
			if (ReceivedNotInvoicedCount.8To14Days)
				Message8To14			
			else
			if (ReceivedNotInvoicedCount.15To21Days)
				Message15To21			
			else
			if (ReceivedNotInvoicedCount.22To28Days)
				Message22To28	
			else
				Over28Message	
				
		Count is a ComputeField
			type is Numeric 5
			(instance count of ReceivedNotInvoicedRel)
	
	Conditions
		IsValidForActorContext
			restricted
			when ((actor.context.FinanceEnterpriseGroup != ""
			and   ProcurementGroup.BusinessGroup.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)
			or   (actor.context.FinanceEnterpriseGroup = ""))

	Persistent Fields
	
	Relations
		ReceivedNotInvoicedRel is a PurchaseOrderReceiptLine set
			Instance Selection
				where (related.IsValidForActorContext
				and    related.DerivedRNIDate = ReceivedNotInvoicedCount)


	
