ReceivableApplicationAdjustmentImport is a BusinessClass
    owned by ar
    prefix is IAD
    sql name is RApplicationAdjustmentImport
    classic name is ARIADJUST

    Ontology
        symbolic key is ReceivableApplicationAdjustmentImport
            classic set name is IADSET1
            classic name for ReceivableApplicationAdjustmentImport.ApplicationSequence is APP-SEQ
            classic name for ReceivableApplicationAdjustmentImport.AdjustmentSequence is ADJ-SEQ

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations

    Persistent Fields

        ReasonCode				   is like ReceivableReason
        AdjustAmount               is an InternationalAmount
            classic name is ADJ-AMT
        BaseAdjustAmount           is an InternationalAmount
            classic name is BASE-ADJ-AMT
            precision is Company.Currency.NumberOfDecimals
        CreditAdjustAmount         is an InternationalAmount
            classic name is CR-ORIG-AJ-AMT
        Description
            classic name is DESC

        BaseEarnedDiscountAmount   is an InternationalAmount
            classic name is EA-DISC-AMT
            precision is Company.Currency.NumberOfDecimals
        BaseUnEarnedDiscountAmount is an InternationalAmount
            classic name is UE-DISC-AMT
            precision is Company.Currency.NumberOfDecimals
        DistributionAccount        is a FinanceCodeBlock
            classic name for DistributionAccount.AccountingUnit is ACCT-UNIT
            classic name for DistributionAccount.GeneralLedgerChartAccount is ACCOUNT

	Relations
        ReceivableReasonRel
            one-to-one relation to ReceivableReason
            Field Mapping uses symbolic key
                related.Company              = Company
                related.ReceivableReasonType = "AD"
                related.ReceivableReason     = ReasonCode
                
    Field Rules
    	ReasonCode
    		constraint (ReasonCode != "CURR")
				"CURRIsAReservedReasonCode"
    		
	
    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action

		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules
            
