ReceivableInvoiceUserSortField is a BusinessClass
    owned by ar
    prefix is ARM
    classic name is ARMAP

    Ontology
        symbolic key is ReceivableInvoiceUserSortField
            classic set name is ARMSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        AttributeCategory
            classic name is MATRIX-CAT
        ColumnHeading     is Alpha size 8
            classic name is COL-HEADING
        Description
        DataType
        FieldSize
        CategoryType

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action        
