ReceivingDocument is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ReceivingDocumentReport

    Parameters
        Company                 is a PurchasingCompany 
        Location                is an InventoryLocation
        PoNumber                is a PO130PoNumberArray
        SelectedPoCode          is a PO130SelectedPoCodeArray
        FrEarlyDlDate           is Date
        ToEarlyDlDate           is Date
        FrPoDate                is Date
        ToPoDate                is Date
        PrintItemDtl            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PrintGtin               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        PrintItemDtl
        	initial value is "N"
            default to "N"
        PrintGtin
        	initial value is "N"
            default to "N"
        FrPoDate
        	if (ToPoDate entered)
        		required
        			"FromPODateRangeRequired"
       	ToPoDate
       		if (FrPoDate entered)
       			required
       				"ToPODateRangeRequired"

    Actions
        ReceivingDocument is a Set Action
