ReceivablesJobErrorResult is a BusinessClass
	owned by ar
	prefix is ARJER

	Ontology
		symbolic key is ReceivablesJobErrorResult

	Patterns

	Persistent Fields
		Company								is a ReceivableCompany
		Customer
		TransactionBatch					is like ReceivableInvoiceBatch
		PostDate							is Date
		PaymentAmount						is a CurrencyAmount
		TransactionAmount					is a CurrencyAmount
		ReverseHeaderGLDate					is Date
		OriginalCurrency					is a Currency
		ReversalOperator					is a ReceivableOperator
		TransactionType						is a TransType
		Invoice
		TransactionDate						is Date
		ReceivableApplication
			delete ignored
		ErrorMessage						is Alpha 200
		UpdateRecords						is AlphaUpper size 1
			States
				No		value is "N"
				Yes		value is "Y"

	Field Rules

	Conditions

	Sets

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted

		Purge is a Purge Action
			restricted
