ReceivablesTransactionHistoryReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
                category is "Transaction"
                report name is "TransactionHistory"
				Description
					Create a report of transactions for a range of Global Ledger dates for a company.
            Reports
                ReceivablesTransactionHistoryReportReport
                ReceivablesTransactionHistoryErrorReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        FrGlDate                is Date
        ToGlDate                is Date
        Status                  is AlphaUpper size 1
            States
                All               value is "A"
                Open              value is "O"
                Applied           value is "D"
                AppliedHistorical value is "L"
                Historical        value is "H"
        ProcessLevel            is a ReceivableProcessLevel
        Customer                 
        CurrencyCd              is a Currency
        AcoCurrDisplay          is AlphaUpper size 1
            States
                Functional  value is "B"
                Transaction value is "T"
        PrintDetail             is AlphaUpper size 1
            States
                DetailPrinted    value is "Y"
                DetailNotPrinted value is "N"
        FormatOpt               is AlphaUpper size 1
            States
                Standard value is "S"
                Expanded value is "E"

        Payments                is AlphaUpper size 1
            States
                PaymentsNotListed value is "N"
                PaymentsListed    value is "Y"
        NonArPay                is AlphaUpper size 1
            States
                NonArPaymentsNotListed value is "N"
                    default label is "Non-AR Payments Not Listed"
                NonArPaymentsListed    value is "Y"
                    default label is "Non-AR Payments Listed"
        Credits                 is AlphaUpper size 1
            States
                CreditsNotListed value is "N"
                CreditsListed    value is "Y"
        Invoice                 is AlphaUpper size 1
            States
                InvoicesNotListed value is "N"
                InvoicesListed    value is "Y"
        DebitMemo               is AlphaUpper size 1
            States
                DebitMemosNotListed value is "N"
                DebitMemosListed    value is "Y"
        RetPay                  is AlphaUpper size 1
            States
                ReturnedPaymentDebitsNotList  value is "N"				
                ReturnedPaymentDebitsListed value is "Y"
        FinChg                  is AlphaUpper size 1
            States
                FinanceChargeDebitsNotListed  value is "N"				
                FinanceChargeDebitsListed value is "Y"
        ChgBack                 is AlphaUpper size 1
            States
                ChargebackDebitsNotListed value is "N"
                ChargebackDebitsListed    value is "Y"
        AllTrans                is AlphaUpper size 1
            States
                AllTransactionsNotListed value is "N"
                AllTransactionsListed    value is "Y"

    Parameter Rules
		CompanyGroup
        	constraint (!Customer entered)
        	    "CustomerRequiresCompanyField"
        ProcessLevel
        	constraint (Company entered)
        		"CompanyRequired"	    
        FrGlDate
            required
        Status
        	initial value is "A"
            default to "A"
        PrintDetail
        	initial value is "Y"
            default to "Y"
        FormatOpt
        	initial value is "S"
            default to "S"
        Payments
        	initial value is "N"
            default to "N"
        NonArPay
        	initial value is "N"
            default to "N"
        Credits
        	initial value is "N"
            default to "N"
        Invoice
        	initial value is "N"
            default to "N"
        DebitMemo
        	initial value is "N"
            default to "N"
        RetPay
        	initial value is "N"
            default to "N"
        FinChg
        	initial value is "N"
            default to "N"
        ChgBack
        	initial value is "N"
            default to "N"
        AllTrans
        	initial value is "N"
            default to "N"

    Actions
        ReceivablesTransactionHistoryReport is a Set Action
            allow unlimited concurrency
