ReceivableTransactionSummary is a BusinessClass
	owned by ar
	prefix is ARS
	classic name is ARSUMMARY

	Ontology
		symbolic key is ReceivableTransactionSummary
			classic set name is ARSSET1
			classic name is TYPE
			classic name for ReceivableProcessLevel is PROCESS-LEVEL

	Patterns
		implements StaticJava
		disable AuditIndex
		disable Auditing

	Persistent Fields

		TodaysAmount		is an InternationalAmount
			classic name is TODAYS-AMT
		PeriodAmount		is an InternationalAmount
			classic name is PERIOD-AMT
		CurrentYearAmount	is an InternationalAmount
			classic name is CURR-YR-AMT
		UpdateDate			is Date
			classic name is PREV-DATE

	Sets

		Set2
			indexed
			Sort Order
				Company
				ReceivableTransactionSummary
				ReceivableProcessLevel

	Actions
		Create is a Create Action

		Update is an Update Action

		AddAmount is an Instance Action
			restricted
			Parameters
				Amount is like InternationalAmount
			Action Rules

				TodaysAmount		+= Amount
				PeriodAmount		+= Amount
				CurrentYearAmount	+= Amount

		Delete is a Delete Action
