ReceivingDeliveryAndPutaway is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ReceivingDeliveryAndPutawayReport
				POIEReceivingDeliveryTicketsReport
				POIEPurchaseOrderPutAwayReport

    Parameters
        PrlCompany              is a PurchasingCompany 
        FromLocation            is an InventoryLocation
        	context of PrlCompany
        Receipt					is a PurchaseOrderReceipt
        	context of PrlCompany
        CurrentUserFl           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PlsOperCompany          is an InventoryCompany
        PlsReqLocation          is a RequestingLocation
        	context of PlsOperCompany
        BoPrintFl               is AlphaUpper size 1
            States
                DoNotPrintBackorders value is "N"
                PrintBackorders      value is "Y"
        PrintType               is AlphaUpper size 1
            States
                PrintDeliveryAndPutawayTickets value is "B"
                PrintDeliveryTicketsOnly    value is "D"
                DoNotPrintAnyDocuments		value is "N"
                PrintPutawayTicketsOnly     value is "P"
		ReprintFlag				is  Boolean
        IDMPrinter
        MSCMArrivalFl           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
		
    Parameter Rules
        PrlCompany
            required
        CurrentUserFl
        	initial value is "N"
            default to "N"
        BoPrintFl
        	initial value is "Y"
            default to "Y"
        PrintType
        	initial value is "B"
            default to "B"
        ReprintFlag
        	default to false    
		IDMPrinter
			initial value is PrlCompany.UserDefaultPrinter
        MSCMArrivalFl
            initial value is "N"
            default to "N"

    Actions
        ReceivingDeliveryAndPutaway is a Set Action
            allow unlimited concurrency
