ReceivableInvoiceDistributionSGBLKImport is a BusinessClass
    owned by ar
    prefix is AIS
    sql name is RIDistributionSGBLKImport
    classic name is ARISGBLK

    Ontology
        symbolic key is ReceivableInvoiceDistributionSGBLKImport
            classic set name is AISSET1
            classic name for ReceivableInvoiceDistributionSGBLKImport.ReceivableInvoiceType is TRANS-TYPE
            classic name for ReceivableInvoiceDistributionSGBLKImport.ReceivableInvoice is INVOICE
            classic name for ReceivableInvoiceDistributionSGBLKImport.ProgramSequence is PROG-SEQ-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated
       	disable DataTranslations

    Persistent Fields

        SegmentBlock
