ReceivablePaymentImport3 is a BusinessClass
	owned by c2
	classic name is C2IPAYMENT
	prefix is C2P
	
	Ontology
		symbolic key is ReceivablePaymentImport3	
	
	Patterns
        implements StaticJava
        disable AuditIndex
	
	
	Persistent Fields
		Reference
		PostingDate 					is Date
		Sender      					is Numeric size 10
		Name 	
		Address    						is a PostalAddressV2	
			holds pii
		InfoString  					is AlphaUpper 50
		CashCode
		CorpIDNumber 					is Numeric size 12
		ElectronicTransferID 			is AlphaUpper size 18
		BatchNumber 

	Relations
        BatchNumberRel
            one-to-one relation to ReceivablePaymentHeader
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.ReceivablePaymentHeader = BatchNumber

	Sets
        Set1
            Sort Order
            	Company
            	ReceivablePaymentImport3.TransactionNumber
            	ReceivablePaymentImport3.Customer
            	ReceivablePaymentImport3.SequenceNumber
    	
    	Set2
    		Sort Order
    			Company
    			BatchNumber
    			ReceivablePaymentImport3.SequenceNumber
    			ReceivablePaymentImport3.TransactionNumber
    			ReceivablePaymentImport3.Customer

	
	Field Rules
	
