ReceivableDistributionBalanceAccount is a BusinessClass
    owned by ar
    prefix is RBL
    sql name is RDistributionBalanceAccount
    classic name is ARDISTBAL

    Patterns
        implements StaticJava
        disable AuditIndex

	Ontology
		symbolic key is ReceivableDistributionBalanceAccount
		
    Persistent Fields
		Company		           is a ReceivableCompany
        DistributionAccount    is a FinanceCodeBlock

            classic name for DistributionAccount.AccountingUnit is ACCT-UNIT
            classic name for DistributionAccount.GeneralLedgerChartAccount is ACCOUNT

        BalanceDate            is Date
            classic name is BAL-DATE
        BaseAmount             is an InternationalAmount
        	precision is ReceivableCompany.Currency.NumberOfDecimals
        User
        Date                   is TimeStamp
        DistribUpdted          is a Flag
        DimensionCode                                                           

	Context Fields
		ReceivableCompany

    Conditions                                                                  
        DistributionAccountEntered
            restricted
            when (DistributionAccount.FinanceDimension1 entered
            or DistributionAccount.FinanceDimension2 entered
			or DistributionAccount.FinanceDimension3 entered
            or DistributionAccount.FinanceDimension4 entered
            or DistributionAccount.FinanceDimension5 entered
            or DistributionAccount.FinanceDimension6 entered
            or DistributionAccount.FinanceDimension7 entered
            or DistributionAccount.FinanceDimension8 entered
            or DistributionAccount.FinanceDimension9 entered
            or DistributionAccount.FinanceDimension10 entered)

    Sets








        Set2
            indexed
            Sort Order
            	Company
                DistributionAccount.ToAccountingEntity
                DistributionAccount.AccountingUnit
                DistributionAccount.GeneralLedgerChartAccount
                DistributionAccount.Project                          
                DimensionCode

                BalanceDate descending

        Set3
            indexed
            Sort Order
            	Company
                BalanceDate
                DistributionAccount.ToAccountingEntity
                DistributionAccount.AccountingUnit
                DistributionAccount.GeneralLedgerChartAccount
                DistributionAccount.Project                         
                DimensionCode


        Set1
            not indexed
            Sort Order
            	Company
                DistributionAccount.ToAccountingEntity
                DistributionAccount.AccountingUnit
                DistributionAccount.GeneralLedgerChartAccount
                DistributionAccount.Project                                     
                DimensionCode

                BalanceDate
                

    Actions
        Create is a Create Action
        	Action Rules                                                                         
        		DimensionCode	= DistributionAccount.DimensionCode

        Update is an Update Action

        Delete is a Delete Action

        UpdateDimensionCode is a Set Action 
			restricted
			Instance Selection
				where (DistributionAccountEntered)
			Action Rules
				Instance Rules
					if (DimensionCode not entered)
                        DimensionCode	= DistributionAccount.DimensionCode
