ReceivableInvoiceDetailUserSort is a BusinessClass
    owned by ar
    prefix is ARX
    sql name is RInvoiceDetailUserSort
    classic name is ARXIND

    Ontology
        symbolic key is ReceivableInvoiceDetailUserSort
            classic set name is ARXSET1
            classic name for ReceivableInvoiceDetailUserSort.ReceivableInvoiceDetailType is TRANS-TYPE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
    	Customer 				is like Customer
        NationalAccountCompany   is a ReceivableCompany
            classic name is NAT-COMPANY
        NationalAccountCustomer  is like Customer
            classic name is NAT-CUSTOMER
        NationalAccountIndicator is a NatFlag
            classic name is NAT-FLAG
        SortField                is Alpha size 32

    Conditions

        IsIndx1
        	restricted
            classic name is INDX1
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 1)

        IsIndx2
        	restricted
            classic name is INDX2
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 2)

        IsIndx3
        	restricted
            classic name is INDX3
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 3)

        IsIndx4
        	restricted
            classic name is INDX4
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 4)

        IsNatinvoiced1
        	restricted
            classic name is NATINVOICED1
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 1
            and   NationalAccountIndicator.ChildCustomerFlag)

        IsNatinvoiced2
        	restricted
            classic name is NATINVOICED2
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 2
            and   NationalAccountIndicator.ChildCustomerFlag)

        IsNatinvoiced3
        	restricted
            classic name is NATINVOICED3
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 3
            and   NationalAccountIndicator.ChildCustomerFlag)

        IsNatinvoiced4
        	restricted
            classic name is NATINVOICED4
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 4
            and   NationalAccountIndicator.ChildCustomerFlag)

        IsNatnonblank1
        	restricted
            classic name is NATNONBLANK1
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 1
            and   NationalAccountIndicator entered)

        IsNatnonblank2
        	restricted
            classic name is NATNONBLANK2
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 2
            and   NationalAccountIndicator entered)

        IsNatnonblank3
        	restricted
            classic name is NATNONBLANK3
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 3
            and   NationalAccountIndicator entered)

        IsNatnonblank4
        	restricted
            classic name is NATNONBLANK4
            when (ReceivableInvoiceDetailUserSort.IndexNbr = 4
            and   NationalAccountIndicator entered)

    Sets

        Set10
            indexed
            Instance Selection
                where (IsNatinvoiced1)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

        Set11
            indexed
            Instance Selection
                where (IsNatinvoiced2)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

        Set12
            indexed
            Instance Selection
                where (IsNatinvoiced3)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

        Set13
            indexed
            Instance Selection
                where (IsNatinvoiced4)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

		Set14
			indexed
			Sort Order
				Company															
            	ReceivableInvoiceDetailUserSort.ReceivableInvoiceDetailType		
            	ReceivableInvoiceDetailUserSort.Invoice							
            	ReceivableInvoiceDetailUserSort.PaymentSeq	
				ReceivableInvoiceDetailUserSort.IndexNbr
				SortField
				
        Set2
            indexed
            Instance Selection
                where (IsIndx1)
            Sort Order
                Company
                Customer
                SortField
                ReceivableInvoiceDetailUserSort

        Set3
            indexed
            Instance Selection
                where (IsIndx2)
            Sort Order
                Company
                Customer
                SortField
                ReceivableInvoiceDetailUserSort

        Set4
            indexed
            Instance Selection
                where (IsIndx3)
            Sort Order
                Company
                Customer
                SortField
                ReceivableInvoiceDetailUserSort

        Set5
            indexed
            Instance Selection
                where (IsIndx4)
            Sort Order
                Company
                Customer
                SortField
                ReceivableInvoiceDetailUserSort

        Set6
            indexed
            Instance Selection
                where (IsNatnonblank1)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

        Set7
            indexed
            Instance Selection
                where (IsNatnonblank2)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

        Set8
            indexed
            Instance Selection
                where (IsNatnonblank3)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

        Set9
            indexed
            Instance Selection
                where (IsNatnonblank4)
            Sort Order
                NationalAccountCompany
                NationalAccountCustomer
                SortField
                Company
                Customer
                ReceivableInvoiceDetailUserSort

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
