ReceivableUnitOfMeasure is a BusinessClass
    owned by ar
	prefix is ARUOM

    Ontology
        symbolic key is ReceivableUnitOfMeasure

    Patterns
        disable AuditIndex

    Persistent Fields
        Description
		Active				is Boolean

    Conditions
        IsValidForActorContext
			restricted
			when (FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)

	Actions
        Create is a Create Action
        	Action Rules
        		Active = true

		Update is an Update Action

        Delete is a Delete Action
