ReceivableInvoiceDisputeCode is a BusinessClass
	owned by ar
	prefix is DCD
	classic name is DISPCODES

	Ontology
		symbolic key is ReceivableInvoiceDisputeCode
			classic set name is DCDSET1
			classic name is DISPUTE-CD

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields

		Description
			classic name is DESC
		UsedFlag	is Boolean
			classic name is USED-FL

	Field Rules
		Description
			required

	Relations
		GeneralLedgerCompanyRel	
			one-to-one relation to GeneralLedgerCompany
			Field Mapping uses symbolic key
				related.Company		= Company

		CompanySecurityGroupMemberRel	
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company						= Company


	Conditions
		IsValidForActorContext
			restricted
			when (GeneralLedgerCompanyRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)	

		SecurityGroupAllowsAccess	
			when (actor.context.CompanySecurityGroup = blank
			or	  CompanySecurityGroupMemberRel exists)

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

