ReceivableHoldCode is a BusinessClass
	owned by ar
	prefix is HDD
	classic name is HOLDCODES

	Ontology
		symbolic key is ReceivableHoldCode
			classic set name is HDDSET1
			classic name is HOLD-CODE
			classic name for CustomerGroup is CUST-GROUP

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields
		Description
		CustomerApplicable				is Boolean
			classic name is CUST-FL
		CustomerOrderApplicable			is Boolean
			classic name is ORDER-FL
		CustomerOrderLineApplicable		is Boolean
			classic name is ORDER-LINE-FL
		InUse							is Boolean
			classic name is USED-FL
		Active							is Boolean
			classic name is ACTIVE-STATUS
		CustomerOrderInventoryRelease	is Boolean
			classic name is DEALLOC-FL
		BillingInvoiceRelease           is Boolean

	Derived Fields
		RepresentativeText is a StringField
			type is Text
			ReceivableHoldCode " - " Description

	Attach Rules
		constraint (Active)
			"HoldCodeIsNotActive"

	Relations
		CustomerBusinessGroupRel	
			one-to-one relation to CustomerBusinessGroup
			Field Mapping uses symbolic key
				related.CustomerBusinessGroup = CustomerGroup

	Conditions
		IsValidForActorContext
			restricted
			when (CustomerBusinessGroupRel.FinanceEnterpriseGroup = actor.context.FinanceEnterpriseGroup)	



	Field Rules

		Description
			required

		ReceivableHoldCode
			constraint	(CustomerApplicable
			or			 CustomerOrderApplicable
			or			 CustomerOrderLineApplicable)
				"HoldCodeMustApplyToOneOfTheTypes"				   

		Active
			default to true
			initial value is true

		CustomerApplicable
			default to true
			initial value is true

		CustomerOrderApplicable
			default to true
			initial value is true

		CustomerOrderLineApplicable
			default to true
			initial value is true

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

