ReceivableProcessLevelReportDetail is a BusinessClass
    owned by ar
    prefix is PGD
    sql name is RProcessLevelReportDetail
    classic name is PLGRPDTL

    Ontology
        symbolic key is ReceivableProcessLevelReportDetail
            classic set name is PGDSET1
            sql name is RProcessLevelReportDetail
            classic name is PROCESS-LEVEL
            sql name for ReceivableProcessLevelReportHeader is RProcessLevelReportHeader
            classic name for ReceivableProcessLevelReportHeader is PL-GROUP

    Patterns
        implements StaticJava
        disable AuditIndex

	Transient Fields
		TransientProcessLevel		is a ReceivableProcessLevel

	Field Rules
					
    Relations

        ReceivableProcessLevelRel
            one-to-one relation to ReceivableProcessLevel
            required
            Field Mapping uses symbolic key
                related.Company                = Company
                related.ReceivableProcessLevel = ReceivableProcessLevelReportDetail

    Actions
        Create is a Create Action
        	Action Rules
	        	if (TransientProcessLevel entered)
	        		ReceivableProcessLevelReportDetail = TransientProcessLevel

      		
        Delete is a Delete Action
