ReceivableActivitySummary is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				ReceivableActivitySummaryReport 
				ReceivableActivitySummaryErrorReport

	Parameters
		Company				is a ReceivableCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		ClosePayAvg			is AlphaUpper size 1
			States
				DoNotClosePaymentAverages	value is "N"
					default label is "Do not close payment averages"
				CloseThePaymentAverages		value is "Y"
					default label is "Close the payment averages"
		ProcLevelBreak		is AlphaUpper size 1
			States
				DoNotBreakByProcessLevel	value is "N"
					default label is "Do not break by process level"
				BreakByProcessLevel			value is "Y"
					default label is "Break by process level"
		ForPrint			is AlphaUpper size 1
			States
				DoNotListForAverages	value is "N"
					default label is "Do not list FOR averages"
				ListForAverages			value is "Y"
					default label is "List FOR averages"
		FutureApps			is AlphaUpper size 1
			States
				DoNotQualifyFutureApps	value is "N"
					default label is "Do not qualify future applications"	
				QualifyFutureApps		value is "Y"
					default label is "Qualify future applications" 		
		AgeSummary			is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"

	Parameter Rules
		ClosePayAvg
			initial value is "N"
			default to "N"
		ProcLevelBreak
			initial value is "N"
			default to "N"
		ForPrint
			initial value is "N"
			default to "N"
		FutureApps
			initial value is "Y"
			default to "Y"
		AgeSummary
			initial value is "N"
			default to "N"

	Actions
		ReceivableActivitySummary is a Set Action
			allow unlimited concurrency
			

