RecipeUnitOfMeasure is a BusinessClass
	owned by recipe
	
	prefix is RUOM
	
	Ontology
		symbolic key is RecipeUnitOfMeasure
	
	Patterns
		disable AuditIndex
	
	Context Fields
		RecipeLine
		KitchenOrderLine
		Item
	
	Persistent Fields
		Description
		Active
	
	Field Rules
		Description
			required
		
	Attach Rules
		constraint (Active)
			"RecipeUnitOfMeasureMustBeActive"

	Relations
		ValidRecipeLineUOMRel
			one-to-many relation to ItemRecipeUOM
			Field Mapping uses symbolic key
    			related.ItemGroup     		   = ItemGroup
    			related.Item          		   = RecipeLine.IngredientItem
    			related.RecipeUnitOfMeasure    = RecipeUnitOfMeasure
    		Instance Selection
    			where (related.ValidForRecipe.Default
    			or	   related.ValidForRecipe.Valid)
    			
    	ValidKitchenIngredientUOMRel
    		one-to-many relation to ItemRecipeUOM
    		Field Mapping uses symbolic key
    			related.ItemGroup				= ItemGroup
    			related.Item					= KitchenOrderLine.IngredientItem
    			related.RecipeUnitOfMeasure	 	= RecipeUnitOfMeasure
    		Instance Selection
    			where (related.ValidForRecipe.Default
    			or	   related.ValidForRecipe.Valid)
    	
    	ValidItemRecipeUOMRel
    		one-to-many relation to ItemRecipeUOM
    		Field Mapping uses symbolic key
    			related.ItemGroup				= ItemGroup
    			related.Item					= Item
    			related.RecipeUnitOfMeasure	 	= RecipeUnitOfMeasure
    		Instance Selection
    			where (related.ValidForRecipe.Default
    			or	   related.ValidForRecipe.Valid)
    	
	Conditions
		IsValidRecipeLineUOM
			restricted
			when (ValidRecipeLineUOMRel exists)
			
		IsValidIngredientUOM
			restricted
			when (ValidKitchenIngredientUOMRel exists)
			
		IsValidItemRecipeUOM
			restricted
			when (ValidItemRecipeUOMRel exists)
			
			
