ReconAccountGroupPeriod is a BusinessClass
    owned by reconciliation
    prefix is RAGP

    Ontology
    	symbolic key is ReconAccountGroupPeriod

 	Patterns
		implements DynamicCreation

	Relations
		PeriodEndReconciliationRel
			one-to-many relation to PeriodEndReconciliation
			Field Mapping uses ByReconciliationAccountGroup
				related.ReconciliationManagementGroup													= ReconciliationManagementGroup  
				related.ReconciliationAccountStructure													= ReconciliationAccountStructure
				related.PeriodEndReconciliation.GeneralLedgerCloseConfiguration							= GeneralLedgerCloseConfiguration
				related.PeriodEndReconciliation.GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod	= GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod
				related.TopLevelAccountGroup															= ReconciliationAccountGroup

		ReconciliationAccountGroupRel
			one-to-many relation to ReconciliationAccountGroup
			Field Mapping uses ByParentAccountGroup
				related.ReconciliationManagementGroup		= ReconciliationManagementGroup
				related.ParentAccountGroup					= ReconciliationAccountGroup

	Actions
		Create is a Create Action
			restricted
													
		Update is an Update Action
			restricted
			
		Delete is a Delete Action
			restricted
