ReconciliationReason is a BusinessClass
	owned by reconciliation
	prefix is RECR
	
	Ontology
		symbolic key is ReconciliationReason
	
	Persistent Fields
    	Description 			is Alpha size 250
    	Active					is Boolean
   	
   	Context Fields
		
   	Field Rules
   		Description
   			required
   		Active
            default to true
            
  	Attach Rules
		constraint (Active)
			"ReasonCodeIsInactive"
			
	Relations
	
	Conditions
			
	Actions	
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
