ReconciliationReasonCodeUsage is a BusinessClass
	owned by reconciliation
	prefix is Reco
	
	Ontology
		symbolic key is ReconciliationReasonCodeUsage

	Persistent Fields
		ReasonCode				is AlphaUpper 20
		Description				is Alpha 100
		Type					is Numeric 2
			States
				Reject 				 value is 1
				Reopen				 value is 2
				DistributionReject	 value is 3
				CloseManagement      value is 4
		UsedDate				is TimeStamp
		UsedBy					is a FinanceResource
		Comment					is Alpha size up to 500
		RecloseDate				is TimeStamp  
		
	Field Rules
		UsedDate
			default to current timestamp
			
		UsedBy
			default to actor.agent(Employee).Employee

	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted
		
		Delete is a Purge Action
			restricted
