RecurringBillingItemOperator is a BusinessClass
    owned by bl
    prefix is BOP
    classic name is BILLOPER

    Ontology
        symbolic key is RecurringBillingItemOperator
            classic set name is BOPSET1

    Patterns
        implements StaticJava
        disable AuditIndex

    Conditions

        IsAddOnChargeEntered
        	restricted
            when (RecurringBillingItemOperator.Misc entered)
            
        IsAddOnChargeNotEntered
        	restricted
        	when (RecurringBillingItemOperator.Misc not entered)

        IsItemEntered
        	restricted
            when (RecurringBillingItemOperator.Item entered)
            
        IsItemNotEntered
        	restricted
			when (RecurringBillingItemOperator.Item not entered)

		OrderEntryAddOnChargeRelExists
			restricted
			when (OrderEntryAddOnChargeRel exists)


	Relations
		OrderEntryAddOnChargeRel
            one-to-many relation to OrderEntryAddOnCharge
            Field Mapping uses symbolic key
                related.Company  						= Company
            Instance Selection
                where (related.OrderEntryAddOnCharge.Misc = RecurringBillingItemOperator.Misc)
			
    Sets

        Set3
            indexed
            Instance Selection
                where (IsAddOnChargeEntered)
            Sort Order
                Company
                RecurringBillingItemOperator.Operator
                RecurringBillingItemOperator.Misc
                
        Set2
            Instance Selection
                where (IsItemEntered)
            Sort Order
                Company
                RecurringBillingItemOperator.Operator
                RecurringBillingItemOperator.Item

	Actions
		CreateRecurringInvoiceUserItem is a Create Action
			Action Rules
				constraint (IsItemEntered)
					"ItemIsRequired" 
					
				constraint (IsAddOnChargeNotEntered)
					"AddOnChargeCanNotBeEntered"
	
		CreateRecurringInvoiceUserAddOnCharge is a Create Action
			Action Rules

				constraint (IsAddOnChargeEntered)
					"AddOnChargeIsRequired" 
					
				constraint (IsItemNotEntered)
					"ItemCanNotBeEntered"

				constraint (OrderEntryAddOnChargeRelExists)
					"OrderEntryAddOnChargeDoesNotExists"	

		
		Update is an Update Action
		
		Delete is a Delete Action
