RecurringInvoicePurge is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                RecurringInvoicePurgeReport

    Parameters
        Company                 is a BillingCompany
        StopDate                is Date
        AddSubtract             is AlphaUpper size 1
            States
                Add      value is "A"
                Subtract value is "S"
        CutoffDays              is Numeric size 3
        ReportOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        WriteOption             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        AddSubtract
        	initial value is "S"
            default to "S"
        ReportOption
        	initial value is "Y"
            default to "Y"
        WriteOption
        	initial value is "N"
            default to "N"

    Actions
        RecurringInvoicePurge is a Set Action
            allow unlimited concurrency
