RecurringInvoiceComment is a BusinessClass
    owned by bl
    prefix is BMC
    classic name is BLRIMCOMM

    Ontology
        symbolic key is RecurringInvoiceComment
            classic set name is BMCSET1




    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        PrintCode is a BillingPrintCode     		
        StartDate
        StopDate  is Date
		CommentText
    
    Field Rules
        PrintCode
            default to PrintCode.BothDisplayAndPrint

	Actions
		Create is a Create Action
		
		Update is an Update Action 
		
		Delete is a Delete Action
