RecurringInvoiceUpdate is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                RecurringInvoiceUpdateReport

    Parameters
        Company                 is a PayablesCompany
        InvoiceDte              is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        RecurringInvoiceUpdate is a Set Action
