RecurringInvoiceCommentAttachment is a BusinessClass
	owned by bl
	prefix is RICA
	sql name is RICAttachment
	
	Ontology
		symbolic key is RecurringInvoiceCommentAttachment
	
	Patterns
		implements StaticJava
	
	Persistent Fields
		Name				is a CommentName
		Comment				is a NewCommentText
		Type				is AlphaUpper 1
		Attachment			is a DocumentAttachment	
		
		
	Conditions
		HasAttachment
			when (Attachment entered)	
	
	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
	
