RecurringJournalDocument is a BusinessClass
	default label is "RecurringJournalDocument"
    owned by GeneralLedger
    prefix is RJDOC

	Ontology
		symbolic key is RecurringJournalDocument
    
    Persistent Fields
    	DocumentId				is Alpha 100
    	Description 			is Alpha size up to 500
    	DocumentURL				is URL
#ifdef module idm
    	Attachment			is an AlternateAttachment
#endif
#ifndef module idm
		Attachment
#endif
    	
	Local Fields
		LocalAttributeCtr   is Numeric 2

    Field Rules
    		
    Conditions
		HasAttachment
			restricted
			when (Attachment entered)
		HasURL
			restricted
			when (DocumentURL entered)
		UnreleasedJournal
			restricted
    		when (RecurringJournalControl.Status.Unreleased)
#ifdef module idm	
	Create Rules  
		include IDM.CreateRules 
			replace AttachmentField with Attachment
							
	Delete Rules
		include IDM.DeleteNoArchiveRules
			replace AttachmentField with Attachment

	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with Attachment
#endif	
	Actions

		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
#ifdef module idm		
		UploadToIDM is an Instance Action  
			valid when (Attachment.ValidForIDMUpload)
			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField   with Attachment	
												
		MoveAttachmentsToIDM is a Set Action
			restricted
			Instance Selection
				where (Attachment.IsLocal)

			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField   with Attachment			

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop
#endif	
