Region is a BusinessClass
    owned by person
	prefix is LMRGN
	stored in environment

    Ontology
        symbolic key is Region
			     
    Patterns
        implements StaticJava
		disable AsOfDateProcessing
		
    Persistent Fields

        Name       is Alpha      size 30
			translatable     	
		ExcludeFromIntrastat   is Boolean
		
    Field Rules
        Name
            required
            

	Derived Fields
		NameOrKey is a DerivedField
			type is Alpha 30
			restricted
			
			if (Name entered)
				return Name
				
			return Region           




