RegulatoryForeignInvoices is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesAdministrator, ReceivablesManager, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
                category is "Invoice"
                report name is "RegulatoryForeignInvoices"
				Description
                    Create a report of sales to foreign countries.

            Reports
                RegulatoryForeignInvoicesReport
                RegulatoryForeignInvoicesErrorReport

    Parameters
        Company                 is a ReceivableCompany
        CompanyGroup			is a GeneralLedgerCompanyGroup
        FrGlDate				is Date
        ToGlDate				is Date
        ProcessLevel            is a ReceivableProcessLevel
        Customer
        CountryCode				is a Country
        ExclCountryCode			is a Country
        PrintDetail				is Boolean
        ExclVatRegCtry			is a Country
        VatReg					is Alpha size 14
		Status					is AlphaUpper size 1
			States
                All				value is "A"
                Open            value is "O"
                Historical		value is "H"
		NonArPay				is Boolean
		Credits					is Boolean
		Invoice					is Boolean
		DebitMemo				is Boolean
		RetPay					is Boolean
		FinChg					is Boolean
		ChgBack					is Boolean
		AllTrans				is Boolean
        

    Parameter Rules
   		Status
        	initial value is "A"
        PrintDetail
        	initial value is true
            
    Actions
        RegulatoryForeignInvoices is a Set Action
