ReleaseAssets is a BusinessTask
    owned by am

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ReleaseAssetsReport
                ReleaseAssetsErrorReport

    Parameters
        FinanceEnterpriseGroup
        Release                 is AlphaUpper size 1
            default label is "Update"
            States
                Yes value is "Y"
                No  value is "N"
        Process                 is AlphaUpper size 3
            States
                All        value is blank
                Addition   value is "ADD"
                Adjustment value is "ADJ"
                Disposal   value is "DSP"
                Transfer   value is "TRF"
                Reinstate  value is "RIN"
                Impair	   value is "IMP"
        Company                 is an AssetCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        AstLocationName         is an AssetLocation
            context of FinanceEnterpriseGroup
        AstDivision             is an AssetDivision
            context of FinanceEnterpriseGroup
        AstAssetGroup           is an AssetGroup
            context of FinanceEnterpriseGroup
        AstAcctUnit             is an AccountingUnit
            context of FinanceEnterpriseGroup
        AstAuGroup              is an AssetAccountingUnitGroup
        AstAssetType            is an AssetType
        AstCreatorId            is an Operator

    Parameter Rules
        Release
        	initial value is "Y"
            default to "Y"
        FinanceEnterpriseGroup
            default to actor.context.FinanceEnterpriseGroup
        CompanyGroup
            constraint(AstAuGroup not entered)
                "CannotEnter_Asset_Dimension_GroupWhen_Company_GroupEntered"
            constraint(AstAssetType not entered)
                "CannotEnter_Asset_TypeWhen_Company_GroupEntered"
            constraint(AstAcctUnit not entered)
                "CannotEnter_Transaction_DimensionsWhen_Company_GroupEntered"

    Actions
        ReleaseAssets is a Set Action
            allow unlimited concurrency
