ReleasedActualSalesReport is a BusinessTask
    owned by fr

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for FranchiseManagementAdministrator, FinancialsViewer, ApplicationAdministrator, FinancialsProcessor
                category is "Invoicing"
                report name is "ReleasedActualSales"
				Description
                    Release all unreleased actual sales data and call-in estimates that are within the variance limit and shows the status of contract charges.
                    Next cycle date of all related charges is recalculated upon successful release of the record.
            Reports
                ReleasedActualSalesReportReport

    Parameters
        Company                 is a FranchiseCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup

    Parameter Rules
        Company
        	if (CompanyGroup not entered)
            	required
        CompanyGroup
        	if (Company not entered)
        		required

    Actions
        ReleasedActualSalesReport is a Set Action
            allow unlimited concurrency
