RemainingPOBalanceReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for InventoryManager, PurchasingManager, Receiver, Buyer, SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Analysis"
                report name is "RemainingPurchaseOrderBalance"
				Description
                    View the Ordered Less Canceled, Open to Receive, Matched, and Open To Match amounts.
                    This information can be useful to review the remaining purchase order balance for the selected criteria.
            Reports
                RemainingPOBalanceReportReport


    Parameters
        FinanceEnterpriseGroup
        CompanyGroup            is a GeneralLedgerCompanyGroup
        ProcureGroup            is a ProcurementGroup
        BuyerGrp                is a BuyerGroup
        Company                 is a PurchasingCompany
			disable surrogates
        BuyerCode               is a Buyer
            context of ProcureGroup
        Location                is an InventoryLocation
        FrPoCreateDate          is Date
        ToPoCreateDate          is Date
        FrEarlyDlDate           is Date
        ToEarlyDlDate           is Date
        PoNumber                is a PO222PoNumberArray
        FormSelection			is AlphaUpper size 1
        	States
        		Company					value is "C"
        		CompanyGroup			value is "G"
        		ProcurementGroup		value is "P"
        BuyerSelection			is AlphaUpper size 1
        	States
        		Buyer					value is "B"
        		BuyerGroup				value is "G"
        MainSelection			is AlphaUpper size 1
        	States
        		POCreateDate			value is "P"
        		DeliveryDate			value is "D"
        		PONumber				value is "N"
        SelStatus               is AlphaUpper size 1
            States
                AllPurchaseOrders        value is blank
                    default label is "All"
                CancelledPurchaseOrders  value is "C"
                    default label is "Canceled"
                HistoryPurchaseOrders    value is "H"
                    default label is "Historical"
                OpenPosAllLines          value is "O"
                    default label is "Open P\Os; All Lines"
                OpenPosOpenLines         value is "S"
                    default label is "Open P\Os; Open Lines"
                UnapprovedPurchaseOrders value is "T"
                    default label is "Unapproved"
                UnreleasedPurchaseOrders value is "U"
                    default label is "Unreleased"
        SummOrDet               is AlphaUpper size 1
            States
                Summary value is "S"
                Detail  value is "D"
        AcctUnitSelect          is AlphaUpper size 1
            States
                IncludeAllAccountUnits      value is blank
                    default label is "IncludeAll"
                IncludeSelectedAccountUnits value is "I"
                    default label is "IncludeSelected"
                ExcludeSelectedAccountUnits value is "E"
                    default label is "ExcludeSelected"
        Dimension1              is a StructureRow
            context of FinanceEnterpriseGroup
        AcctUnit                is a PO222AcctUnitArray
        AcctSelect              is AlphaUpper size 1
            States
                IncludeAllAccounts      value is blank
                    default label is "IncludeAll"
                IncludeSelectedAccounts value is "I"
                    default label is "IncludeSelected"
                ExcludeSelectedAccounts value is "E"
                    default label is "ExcludeSelected"
        Dimension2              is a StructureRow
            context of FinanceEnterpriseGroup
        Account                 is a PO222AccountArray
        ActivitySelect          is AlphaUpper size 1
            States
                IncludeAllProjects		value is blank
                    default label is "IncludeAll"
                IncludeSelectedProjects	value is "I"
                    default label is "IncludeSelected"
                ExcludeSelectedProjects	value is "E"
                    default label is "ExcludeSelected"
        Activity                is a PO222ActivityArray
        Dimension3              is a StructureRow
            context of FinanceEnterpriseGroup
            
	    BlankDisplay 			is Alpha size 1
		
    Parameter Rules
		SummOrDet
			initial value is "S"
			default to "S"
			
        FormSelection
			initial value is "C"
			initial value is "G"
				when (CompanyGroup exists)
			initial value is "P"
				when (ProcureGroup exists)
            
        BuyerSelection
        	initial value is "B"
			initial value is "G"
				when (BuyerGrp exists)
            
        MainSelection
        	initial value is "P"
			initial value is "D"
				when (FrEarlyDlDate entered
				or ToEarlyDlDate entered)
			initial value is "N"
				when (PoNumber entered)
			
		Company
			if (PoNumber entered)
				required
					"CompanyIsRequiredWhen_\P\ONumberIsEntered"
					
		BlankDisplay
        	initial value is " "
			default to " "

    Actions
        RemainingPOBalanceReport is a Set Action
            allow unlimited concurrency
