RemittanceSelectionByDueDate is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                RemittanceSelectionByDueDateReport
                RemittanceSelectionByDueDateErrorReport

    Parameters
        DrmCompany              is a ReceivableCompany
        DrmProcessLevel         is a ReceivableProcessLevel
        DrmCashCode             is a CashCode
        BankInstCode            is a BankTransactionCode
        DrmRemitType            is AlphaUpper size 1
            States
                Encashed   value is "E"
                Discounted value is "D"

        FinancialInstitution
        FinancialInstitutionBranch
        CreditLine              is a BankEntityCreditRisk 
        FrMaturityDate          is Date
        ToMaturityDate          is Date
        FrDraftDate             is Date
        ToDraftDate             is Date
        MaxAmt                  is Decimal size 17.2
        FrPostalCode            is AlphaUpper size 10
        ToPostalCode            is AlphaUpper size 10
        PostalOption            is AlphaUpper size 1
            States
                Include value is "I"
                Exclude value is "E"
        MajClass                is a CustomerMajorClass
        MinClass                is a CustomerMinorClass
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrArDraftNbr            is AlphaUpper size 22
        FrSuffix                is Numeric size 3
        ToArDraftNbr            is AlphaUpper size 22
        ToSuffix                is Numeric size 3
        FrTranAmt               is Decimal size 16.2
        ToTranAmt               is Decimal size 16.2

    Parameter Rules
        DrmCompany
            required
        DrmProcessLevel
            required
        DrmCashCode
            required
        BankInstCode
            required
        DrmRemitType
            required
        PostalOption
        	initial value is "I"
            default to "I"
        UpdateOption
        	initial value is "N"
            default to "N"
        FinancialInstitutionBranch
        	if (CreditLine entered)
        		required
		CreditLine
			if (FinancialInstitutionBranch entered)
				required

    Actions
        RemittanceSelectionByDueDate is a Set Action
