ReplenishmentByRequisition is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                ReplenishmentByRequisitionReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        ReportGrp               is an InventoryReportGroup
        InvenMajcl              is a MajorInventoryClass
        InvenMincl              is a MinorInventoryClass
        CreateUnrelDoc          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        IncludeInactive         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PrintExceptionRpt       is AlphaUpper size 1
            States
                DoNotPrintExceptionReport value is "N"
                PrintExceptionReport      value is "Y"
                PrintActiveItemsOnly      value is "A"
        SortOption              is AlphaUpper size 1
            States
                SortByVendor value is "V"
                SortByBin    value is "B"
        OverrideFromLoc         is AlphaUpper size 1
            States
                DoNotOverrideFromLocation value is "N"
                OverrideFromLocation      value is "Y"
        ReorderSunFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderMonFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderTueFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderWedFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderThuFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderFriFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        ReorderSatFl            is AlphaUpper size 1
            States
                Yes value is "Y"
        MlhMatrixList           is AlphaUpper 12

	Parameter Rules
		Company
			required
		CreateUnrelDoc
			initial value is "N"
			default to "N"
		IncludeInactive
			initial value is "N"
			default to "N"
		PrintExceptionRpt
			initial value is "N"
			default to "N"
		SortOption
			initial value is "V"
			default to "V"
		OverrideFromLoc
			initial value is "N"
			default to "N"

    Actions
        ReplenishmentByRequisition is a Set Action
        	allow unlimited concurrency
