ReportingBasisCloseDetail is a BusinessClass
	owned by GeneralLedger
	
	prefix is RBCRD
	
	Ontology
		symbolic key is ReportingBasisCloseDetail
		
	Patterns
 		disable Auditing 
 		disable EffectiveDated
		disable AsOfDateProcessing
	
	Persistent Fields
		ErrorMessage				is Alpha 150

	Field Rules
	
	Conditions
	
	Relations
	Sets

	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action

		DeleteData is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
				PrmReportingBasis			is like ReportingBasis
					default label is "ReportingBasis"
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				and	   ReportingBasis				= PrmReportingBasis)
			Set Is
				PrmFinanceEnterpriseGroup
				PrmReportingBasis
			Action Rules
				Empty Set Rules
				Instance Rules
					invoke Delete 
											
