ReportSecurityDeliveredHistory is a BusinessClass
    owned by security
    default label is "History"
    store using com.lawson.apps.security.ReportSecurityDeliveredHistoryStorage

    Ontology
        part of ReportSecurity
    		relative key is ReportSecurityDeliveredHistoryKey

    Patterns
    	implements ReadOnly

    Persistent Fields
        Action              is Alpha size 40
        InvokingAction      is Alpha size 80
        Changed             is TimeStamp
        ChangedBy           is like Actor
        AuthenticatedActor  is like Actor
        Server              is Alpha size 200
        OldDeliveredConfiguration    is Text
        NewDeliveredConfiguration    is Text
            default label is "DeliveredConfiguration"
        Reviewed            is Boolean

    Derived Fields

    Conditions
	    DeliveredConfigurationChanged
            default label is "Delivered_Configuration_Changed"
            when (OldDeliveredConfiguration != NewDeliveredConfiguration)

        ActorIsUpdateActor
            when (actor = ChangedBy)

	Actions
	    Revert is an Instance Action
	        valid when (DeliveredConfigurationChanged)
			disable multiple instance selection
			completion message is "Configuration_reverted"
            confirmation required
                "AreYouSureYouWantToRevertBackToTheSelected_DeliveredHistory_Configuration"

            Action Rules
                invoke Revert ReportSecurity
                    invoked.ConfigurationParam = NewDeliveredConfiguration



	Sets
		ByChanged
			Sort Order
			    ReportSecurity.Role
			    Changed descending
