RepositoryColorStyle is a BusinessClass
	default label is "Color"
    owned by repository
    store using com.lawson.rdtech.framework.repository.RepositoryColorStyleStorage

    Ontology
        symbolic key is RepositoryColorStyle

    Patterns
    	implements ReadOnly
    	disable UniqueID

	Attach Rules
		if (Deprecated)
			confirmation required
				"ColorIsDeprecated,AreYouSureYouWantToUseThisColor?"
			
    Persistent Fields
    	LPLRepresentation is LPLName
    	StyleMask is Numeric size 6
    	Deprecated is Boolean
	
	
