ReportGroupAgingReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for CreditAndCollectionSpecialist, ReceivablesManager, FinancialsViewer, ApplicationAdministrator, FinancialsProcessor, ReceivablesAdministrator, ReceivablesSpecialist, Receivables
                category is "Aging"
                report name is "ReportGroupAging"
                Description
                    Create a summary aging report for a process level report group.
            Reports
                ReportGroupAgingReportReport

    Parameters
        Company                 is a ReceivableCompany 
        ProcessLevel            is a ReceivableProcessLevelReportGroup
        AcoAgeType              is AlphaUpper size 1
            States
                AgeByDueDate         value is "D"
                    default label is "Age by due date"
                AgeByTransactionDate value is "T"
                    default label is "Age by transaction date"
        AcoAgeCredits           is AlphaUpper size 1
            States
                AgedToLastDebitColumn value is "L"
                    default label is "Aged to last debit column"
                NotAgedCurrentColumn  value is "N"
                    default label is "Not aged - current column"
                AgedRespectiveToDate  value is "R"
                    default label is "Aged respective to date"
        AcoAgePymnt             is AlphaUpper size 1
            States
                AgeInLastDebitColumn value is "L"
                    default label is "Age in last debit column"
                NotAgedCurrentColumn value is "N"
                    default label is "Not aged - current column"
                AgeRespectiveToDate  value is "R"
                    default label is "Age respective to date"
        AcoAgeDisputes          is AlphaUpper size 1
            States
                NotAgedCurrentColumn value is "N"
                    default label is "Not aged - current column"
                AgedRespectiveToDate value is "Y"
                    default label is "Aged respective to date"
        TransDate               is Date
        FutureApps              is AlphaUpper size 1
            States
                Yes value is "Y"
                No value is "N"
        PeriodOf                is AlphaUpper size 1
            States
                CurrentPeriod value is "P"
                Audit         value is "A"
        AgeCurrent              is Numeric size 3
        AgePeriods1             is Numeric size 3
        AgePeriods2             is Numeric size 3
        AgePeriods3             is Numeric size 3
        AgePeriods4             is Numeric size 3

        FutureDays				is Numeric size 3
        AgePeriods5             is Numeric size 3
        AgePeriods6             is Numeric size 3
        AgePeriods7             is Numeric size 3
        XGainLoss               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        ProcessLevel
            required
        FutureApps
        	initial value is "Y"
            default to "Y"
        XGainLoss
        	initial value is "N"
            default to "N"

    Actions
        ReportGroupAgingReport is a Set Action
            allow unlimited concurrency
