ReportCategory is a BusinessClass
    owned by report
    prefix is RCAT

    Ontology
    	symbolic key is ReportCategory

	Patterns
        disable AsOfDateProcessing
        disable EffectiveDated
        disable UniqueID
        implements ExtendsExternalData
    		using com.lawson.rdtech.framework.ReportCategoryStorage







    Persistent Fields
    	Inactive is Boolean   
    	
    Transient Fields
    	TransDescription is Alpha size 100 
    		default label is "Description"
    	
    Derived Fields
    	Modified is a NativeField
			type is Boolean	

    Conditions
    	UsedInReport
   			when (ReportDefinitionRel exists)

	Actions
		Update is an Update Action 
			restricted
			
		Activate is an Instance Action
    		valid when (Inactive)
    		
    		Action Rules
    			Inactive = false
    			
    	Deactivate is an Instance Action
    		valid when (not Inactive)
    		
    		Action Rules
    			Inactive = true
    		
    	Reset is a Delete Action
    		valid when (Modified)
    		
    	ResetAll is a Set Action
    		confirmation required
    			"ThisWillResetAllReportCategoryRecordsToTheDefaultState.Continue?"
    			
    		Instance Selection
				where (Modified)
				
			Sort Order is primary
				
			Action Rules
				Instance Rules
					invoke Reset

    Relations
		ReportDefinitionRel
		    one-to-many relation to ReportDefinition
			Field Mapping uses ByCategory
			    related.Category = ReportCategory
