ReportFont is a BusinessClass
    owned by report
    prefix is RPTF
    
    Patterns
        disable EffectiveDated
        disable AsOfDateProcessing
            
    Ontology
        symbolic key is ReportFont        
        
    Persistent Fields
        Font is BinaryObject
        


        ReportFontFileName is FileName size up to 50
        
    Field Rules
        Font
            required

	Actions
		Create is a Create Action

		Update is an Update Action
			Action Rules
				invoke UpdateCache
		
		Delete is a Delete Action
			Action Rules
				invoke UpdateCache
		
		UpdateCache is an Instance Action
            restricted
