RepSetBCCheckPoint is a BusinessClass
	prefix is RSBCC
	owned by la
	default label is "ReplicationSetBusinessClassCheckPoint"
	framework type is ReplicationSet
	
	Patterns
		disable AuditIndex
		disable Auditing
		disable EffectiveDated
	
	Ontology
		symbolic key is RepSetBCCheckPoint
		
	Persistent Fields
		RestartData is Text	
			
	Derived Fields

		ThreadNumber is a DerivedField
			type is Numeric size 2
			return RepSetBCCheckPoint - 1
		
	Actions
		Create is a Create Action
			restricted                      
                        				
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
					
						                                        
