RequesterItemCount is a BusinessClass
	owned by rq
	
	prefix is ReqIC
	
	
	Ontology
		symbolic key is RequesterItemCount

	Patterns
        disable Auditing
        disable EffectiveDated		
	
	Persistent Fields
		BusinessGroup
		Requester
		Item					
		Count						is like Quantity
	
	Sets
	
		Set1
			indexed
			Sort Order
				BusinessGroup
				Requester
				Item
	
	Field Rules
	
	Conditions
		IsMyOrderedItem
			restricted
			when (Requester = actor.agent(Employee).Employee)

	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			restricted

		Delete is a Delete Action
			restricted	

		DeleteRequesterItemCount is a Set Action
			restricted
			Parameters
				PrmAll				is Boolean
				PrmCompany			is a InventoryCompany
				PrmRequester		is a Requester
			Instance Selection
				where (PrmAll
				or	  ((PrmCompany.BusinessGroup = BusinessGroup)
				and	   (PrmRequester not entered or PrmRequester = Requester)))
			Action Rules
				Instance Rules
					invoke Delete
				
			
