RequestLocationLoad is a BusinessTask
    owned by rq

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                RequestLocationLoadReport

    Parameters
        InputFile               is like WorkFileName
        EditFlag                is AlphaUpper size 1
            States
                EditOnly      value is "N"
                EditAndUpdate value is "Y"
                    default label is "Edit and Update"

    Parameter Rules
        InputFile
        	initial value is "RequestLocationInput"
            default to "RequestLocationInput"
        EditFlag
        	initial value is "N"
            default to "N"
            required

    Actions
        RequestLocationLoad is a Set Action
            allow unlimited concurrency
