RequestLocationInput is a BusinessClass
    owned by rq
    prefix is W2528

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company   
        Location                is like RequestingLocation
        Name                    is like Name	 
        	holds pii
        Address					is a PostalAddressV2	
        	holds pii









        IssAcctUnit             is like AccountingUnit
        IssAccount              is like GeneralLedgerChartAccount
        IssSubAcct              is like SubAcct
        IcTransType             is like InventoryTransactionType 
        BuyerCode               is like Buyer
        FromLocation            is like InventoryLocation
        FromCompany             is like Company   
        County                  is Alpha size 25    
        PoCode                  is like POCode   
        ProcessLevel            is like ProcessLevel
        FillOrKill              is like FillOrKill 
        StocklessFl             is Boolean 
        Activity                is like Project
        ApprovalType            is Alpha size 1
        ActiveStatus            is Boolean 
        OneSrcOnePo             is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
