RequisitionVolumeSummaryReport is a BusinessTask
    owned by rq

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Buyer, InventoryManager, PurchasingManager, ApplicationAdministrator
                category is "Analysis"
                report name is "RequisitionVolumeSummary"
				Description
                    Summarize the requisition volume by requesting location.
                    The report includes the total number of requisitions, lines, total value, and average value.
            Reports
                RequisitionVolumeSummaryReportReport

    Parameters
        Company                 is an InventoryCompany
        ReqLocation             is a RequestingLocation 


        FrDate                  is Date
        ToDate                  is Date

    Parameter Rules
        Company
            required
        FrDate
            required

    Actions
        RequisitionVolumeSummaryReport is a Set Action
            allow unlimited concurrency
