RequestingLocationUsage is a BusinessTask
    owned by ic

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer, Inventory
                report name is "RequestingLocationUsage"
                Description
                    View the requesting location demand on items over 12 periods.
            Reports
                RequestingLocationUsageReport

    Parameters
        Company                 is an InventoryCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        AllReqLocs              is AlphaUpper size 1
            States
                All value is "X"
        ReqLocation             is a IC282ReqLocationArray
        AllAccountUnits         is AlphaUpper size 1
            States
                All value is "X"
        AccountUnit             is a IC282AccountUnitArray
        ItemType                is AlphaUpper size 1
            States
                Both         value is "B"
                Inventory    value is "I"
                NonInventory value is "N"
                    default label is "Non-Inventory"
        Year                    is Numeric size 4
        Period                  is Numeric size 2
        MlhMatrixList           is AlphaUpper 12	

    Parameter Rules
    	CompanyGroup
    			constraint(ReqLocation not entered)
    				"RequestingLocationShouldBeSetTo_AllWhenCompanyGroupIsEntered"
    			constraint(AccountUnit not entered)
    				"AccountUnitShouldBeSetTo_AllWhenCompanyGroupIsEntered"
      	AllReqLocs
    		if(AllReqLocs.All)
    			constraint(ReqLocation not entered)
    				"CannotEnterLocationsWhenRequestingLocationIsALL"
    	AllAccountUnits
    		if(AllAccountUnits.All)
    			constraint(AccountUnit not entered)
    				"CannotEnterAccountUnitWhenAccountingUnitIsALL"
    			 
        ItemType
        	initial value is "B"
            default to "B"
        Year
            required
        Period
            constraint (Period >= 01 and Period <= 13)
                "<Period>ValueNotInRange"
            required
        

    Actions
        RequestingLocationUsage is a Set Action
            allow unlimited concurrency
