RequisitionStatusReport is a BusinessTask
    owned by rq

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Buyer, SupplyManagementProcessor, InventoryManager, PurchasingManager, ApplicationAdministrator, SupplyManagementViewer
                category is "Transactions"
                report name is "RequisitionStatus"
				Description
                    Analyze requisition orders by company or requesting location.
                    The report includes all requisition lines within a specified date range.
            Reports
                RequisitionStatusReportReport

    Parameters
        Company                 is an InventoryCompany
        ReqLocation             is a RequestingLocation 
        ApprovedFl              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReportGroup				is a InventoryReportGroup
        FrCreateDate			is Date
        ToCreateDate			is Date
        Requester				is a RQ140RequesterArray
        Vendor					is a RQ140VendorArray
        

    Parameter Rules
        Company
            required
        ApprovedFl
        	initial value is "N"
            default to "N"
           

    Actions
        RequisitionStatusReport is a Set Action
            allow unlimited concurrency
