RequisitionPurge is a BusinessTask
    owned by rq

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                RequisitionPurgeReport

    Parameters
        Company                 is an InventoryCompany
        ArchiveRecs             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        ReqOption               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CreationDate            is Date
        TransOption             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        TransDate               is Date

    Parameter Rules
        Company
            required
        ArchiveRecs
        	initial value is "Y"
            default to "Y"
        ReqOption
        	initial value is "Y"
            default to "Y"
        TransOption
        	initial value is "Y"
            default to "Y"
            

    Actions
        RequisitionPurge is a Set Action
