RequisitionInterface is a BusinessTask
    owned by rq

    Parameters
        PrmRunGroup					is a RunGroup
			default label is "RunGroup"
		ProcessingOption            is Numeric 1
			States
				CSVFile				value is 1
				DatabaseFile        value is 2
		ReleaseRequisitions         is Boolean
		IncludeRequisitionsInError  is Boolean
		PrmMoveErrorsToNewRunGroup  is Boolean
			default label is "MoveErrorsToNewRunGroup"
		PrmErrorRunGroupPrefix		is AlphaUpper 15
			default label is "ErrorRunGroupPrefix"

    Parameter Rules
		PrmRunGroup
			required
				"RunGroupIsRequired"
		ProcessingOption
			required
				"ProcessingOptionIsRequired"
		ReleaseRequisitions
			initial value is true
			
	Actions
	
		RequisitionInterface is an Instance Action
			Action Rules
				if (ProcessingOption.CSVFile)
					invoke InterfaceRequisitions RequisitionInterfaceInput
						invoked.PrmRunGroup                     = PrmRunGroup
						invoked.ReleaseRequisitions		        = ReleaseRequisitions
						invoked.IncludeRequisitionsInError      = IncludeRequisitionsInError
						invoked.PrmMoveErrorsToNewRunGroup      = PrmMoveErrorsToNewRunGroup  
						invoked.PrmErrorRunGroupPrefix          = PrmErrorRunGroupPrefix	
				else
				if (ProcessingOption.DatabaseFile)
					invoke InterfaceRequisitions RequisitionImport
						invoked.PrmRunGroup                     = PrmRunGroup
						invoked.ReleaseRequisitions		        = ReleaseRequisitions
						invoked.IncludeRequisitionsInError      = IncludeRequisitionsInError
						invoked.PrmMoveErrorsToNewRunGroup      = PrmMoveErrorsToNewRunGroup  
						invoked.PrmErrorRunGroupPrefix          = PrmErrorRunGroupPrefix		
		
            


