ResponsibilityMatrixApproval is a BusinessClass
    owned by GeneralLedger
    prefix is DMAl

    Ontology
        symbolic key is ResponsibilityMatrixApproval
    
    Persistent Fields
        AccountingEntity
        AccountingUnit
        GeneralLedgerChartAccount
        Project
        FinanceDimension1
        FinanceDimension2
        FinanceDimension3 
        FinanceDimension4 
        FinanceDimension5 
        FinanceDimension6 
        FinanceDimension7 
        FinanceDimension8 
        FinanceDimension9 
        FinanceDimension10
        Description
        Active                      is Boolean
        DocumentType                is an ApprovalDocumentType

    Local Fields
		LocalApprovalOrder				is Numeric 2
		LocalOrderCount					is Numeric 2
		LocalDimensionCount				is Numeric 2
		LocalOrdersSum					is Numeric 3
		LocalDimensionsSum				is Numeric 3
		LocalDifference					is Numeric 2
		LocalResponsibilityMatrix		is like ResponsibilityMatrix
		LocalMatrixApproval				is like ResponsibilityMatrixApproval
		LocalLastOrder					is like CodeBlockOrder

	Derived Fields
		DerivedDimensionCode		is a StringField
            type is like ResponsibilityMatrixApproval
            restricted
            AccountingEntity.DerivedSequenceNumber
            AccountingUnit.DerivedSequenceNumber
            GeneralLedgerChartAccount.DerivedSequenceNumber
            Project.DerivedSequenceNumber
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber
    
        DerivedDocumentType		is a DerivedField
			type is Alpha 200
			DerivedDocumentType = ""
			if(DocumentType.GLJournalEntry)
				DerivedDocumentType = DerivedDocumentType + "GL"
			if(DocumentType.Requisition)
				DerivedDocumentType = DerivedDocumentType + " RQ"
			if(DocumentType.PurchaseOrder)
				DerivedDocumentType = DerivedDocumentType + " PO"
			if(DocumentType.PayablesInvoice)
				DerivedDocumentType = DerivedDocumentType + " INV"
			if(DocumentType.ContractManagement)
				DerivedDocumentType = DerivedDocumentType + " CM"
			return DerivedDocumentType

        EntityOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.AccountingEntityApprovalOrder
		AUOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.AccountingUnitApprovalOrder
		AccountOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.AccountApprovalOrder
		ProjectOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.ProjectApprovalOrder
		Dim1Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension1ApprovalOrder
		Dim2Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension2ApprovalOrder
		Dim3Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension3ApprovalOrder
		Dim4Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension4ApprovalOrder
		Dim5Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension5ApprovalOrder
		Dim6Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension6ApprovalOrder
		Dim7Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension7ApprovalOrder
		Dim8Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension8ApprovalOrder
		Dim9Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension9ApprovalOrder
		Dim10Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension10ApprovalOrder

		DerivedApprovalOrder is a DerivedField
			type is Numeric 2
			initialize LocalApprovalOrder
			if (EntityOrder entered and AccountingEntity entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > EntityOrder)
					LocalApprovalOrder = EntityOrder
			if (AUOrder entered and AccountingUnit entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > AUOrder)
					LocalApprovalOrder = AUOrder
			if (AccountOrder entered and GeneralLedgerChartAccount entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > AccountOrder)
					LocalApprovalOrder = AccountOrder
			if (ProjectOrder entered and Project entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > ProjectOrder)
					LocalApprovalOrder = ProjectOrder
			if (Dim1Order entered and FinanceDimension1 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim1Order)
					LocalApprovalOrder = Dim1Order
			if (Dim2Order entered and FinanceDimension2 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim2Order)
					LocalApprovalOrder = Dim2Order
			if (Dim3Order entered and FinanceDimension3 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim3Order)
					LocalApprovalOrder = Dim3Order
			if (Dim4Order entered and FinanceDimension4 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim4Order)
					LocalApprovalOrder = Dim4Order
			if (Dim5Order entered and FinanceDimension5 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim5Order)
					LocalApprovalOrder = Dim5Order
			if (Dim6Order entered and FinanceDimension6 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim6Order)
					LocalApprovalOrder = Dim6Order
			if (Dim7Order entered and FinanceDimension7 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim7Order)
					LocalApprovalOrder = Dim7Order
			if (Dim8Order entered and FinanceDimension8 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim8Order)
					LocalApprovalOrder = Dim8Order
			if (Dim9Order entered and FinanceDimension9 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim9Order)
					LocalApprovalOrder = Dim9Order
			if (Dim10Order entered and FinanceDimension10 entered)
				if (LocalApprovalOrder not entered or LocalApprovalOrder > Dim10Order)
					LocalApprovalOrder = Dim10Order
			return LocalApprovalOrder

		StatusDisplayTag is a DerivedField
			type is MessageField
			if (Active)
				return "Valid"
			if (!Active)
				return "Invalid"

		DerivedResponsibilityMatrix		is a DerivedField
			type is Alpha 200
			DerivedResponsibilityMatrix = ""
			if(AccountingEntity entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "AE"
			if(AccountingUnit entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "AU"
			if(GeneralLedgerChartAccount entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "AC"
			if(Project entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "PJ"
			if(FinanceDimension1 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D1"
			if(FinanceDimension2 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D2"
			if(FinanceDimension3 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D3"
			if(FinanceDimension4 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D4"
			if(FinanceDimension5 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D5"
			if(FinanceDimension6 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D6"
			if(FinanceDimension7 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D7"
			if(FinanceDimension8 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D8"
			if(FinanceDimension9 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D9"
			if(FinanceDimension10 entered)
				DerivedResponsibilityMatrix = DerivedResponsibilityMatrix + "D10"
			return DerivedResponsibilityMatrix

		LastOrderDimensionEntered 			is a DerivedField
			type is Boolean
			restricted
			LocalLastOrder = FinanceEnterpriseGroup.LastApprovalOrder
			if ((AccountingEntity entered
			and	EntityOrder = LocalLastOrder)
			or (AccountingUnit entered
			and	AUOrder = LocalLastOrder)
			or (GeneralLedgerChartAccount entered
			and	AccountOrder = LocalLastOrder)
			or (Project entered
			and	ProjectOrder = LocalLastOrder)
			or (FinanceDimension1 entered
			and	Dim1Order = LocalLastOrder)
			or (FinanceDimension2 entered
			and	Dim2Order = LocalLastOrder)
			or (FinanceDimension3 entered
			and	Dim3Order = LocalLastOrder)
			or (FinanceDimension4 entered
			and	Dim4Order = LocalLastOrder)
			or (FinanceDimension5 entered
			and	Dim5Order = LocalLastOrder)
			or (FinanceDimension6 entered
			and	Dim6Order = LocalLastOrder)
			or (FinanceDimension7 entered
			and	Dim7Order = LocalLastOrder)
			or (FinanceDimension8 entered
			and	Dim8Order = LocalLastOrder)
			or (FinanceDimension9 entered
			and	Dim9Order = LocalLastOrder)
			or (FinanceDimension10 entered
			and	Dim10Order = LocalLastOrder))
				return true

    Conditions
        PendingForApproval
            restricted
            when (MatrixApprovalPendingRel exists)

		CreateAllowed
			restricted
			when (FinanceEnterpriseGroup.AccountingEntityApprovalOrder entered
        	or    FinanceEnterpriseGroup.AccountApprovalOrder entered
			or	  FinanceEnterpriseGroup.AccountingUnitApprovalOrder entered
        	or	  FinanceEnterpriseGroup.ProjectApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension1ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension2ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension3ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension4ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension5ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension6ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension7ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension8ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension9ApprovalOrder entered
        	or    FinanceEnterpriseGroup.FinanceDimension10ApprovalOrder entered)

    Relations
        ResponsibilityMatrixResourceRel
			one-to-many relation to ResponsibilityMatrixResource
			Field Mapping uses ByApprovalLevel
				related.FinanceEnterpriseGroup	        = FinanceEnterpriseGroup
                related.ResponsibilityMatrix            = ResponsibilityMatrix
				related.ResponsibilityMatrixApproval	= ResponsibilityMatrixApproval
            
        MatrixApprovalPendingRel
			one-to-many relation to ApprovalProcessor
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup  = FinanceEnterpriseGroup
            Instance Selection
				where (related.ApprovalMatrix = ResponsibilityMatrixApproval
                and related.Status.PendingApproval)

		ResponsibilityMatrixRel
			one-to-one relation to ResponsibilityMatrix
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.ResponsibilityMatrix	= DerivedResponsibilityMatrix

		OldResponsibilityMatrixResourceRel
			one-to-many relation to ResponsibilityMatrixResource
			Field Mapping uses ByApprovalLevel
				related.FinanceEnterpriseGroup	        = FinanceEnterpriseGroup
                related.ResponsibilityMatrix            = LocalResponsibilityMatrix
				related.ResponsibilityMatrixApproval	= LocalMatrixApproval

    Rule Blocks
		ValidateMatrix
			initialize LocalOrderCount
			initialize LocalDimensionCount
			initialize LocalOrdersSum
			initialize LocalDimensionsSum
			Active = true

			if (FinanceEnterpriseGroup.AccountingEntityApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.AccountingEntityApprovalOrder
        	if (FinanceEnterpriseGroup.AccountApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.AccountApprovalOrder
			if (FinanceEnterpriseGroup.AccountingUnitApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.AccountingUnitApprovalOrder
        	if (FinanceEnterpriseGroup.ProjectApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.ProjectApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension1ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension1ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension2ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension2ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension3ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension3ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension4ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension4ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension5ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension5ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension6ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension6ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension7ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension7ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension8ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension8ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension9ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension9ApprovalOrder
        	if (FinanceEnterpriseGroup.FinanceDimension10ApprovalOrder entered)
				LocalOrderCount += 1
				LocalOrdersSum += FinanceEnterpriseGroup.FinanceDimension10ApprovalOrder

			if (AccountingEntity entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.AccountingEntityApprovalOrder
        	if (AccountingUnit entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.AccountingUnitApprovalOrder
			if (GeneralLedgerChartAccount entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.AccountApprovalOrder
        	if (Project entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.ProjectApprovalOrder
        	if (FinanceDimension1 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension1ApprovalOrder
        	if (FinanceDimension2 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension2ApprovalOrder
        	if (FinanceDimension3 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension3ApprovalOrder
        	if (FinanceDimension4 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension4ApprovalOrder
        	if (FinanceDimension5 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension5ApprovalOrder
        	if (FinanceDimension6 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension6ApprovalOrder
        	if (FinanceDimension7 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension7ApprovalOrder
        	if (FinanceDimension8 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension8ApprovalOrder
        	if (FinanceDimension9 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension9ApprovalOrder
        	if (FinanceDimension10 entered)
				LocalDimensionCount += 1
				LocalDimensionsSum += FinanceEnterpriseGroup.FinanceDimension10ApprovalOrder

			LocalDifference = LocalOrdersSum - LocalDimensionsSum
			if (LocalOrderCount - LocalDimensionCount = 1)
				if (!(LocalDifference = 1 or LocalDifference = 2))
					Active = false
			else			
			if (LocalOrderCount - LocalDimensionCount = 2)
				if (!(LocalDifference = 3 or LocalDifference = 4))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 3)
				if (!(LocalDifference = 6 or LocalDifference = 7))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 4)
				if (!(LocalDifference = 10 or LocalDifference = 11))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 5)
				if (!(LocalDifference = 15 or LocalDifference = 16))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 6)
				if (!(LocalDifference = 21 or LocalDifference = 22))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 7)
				if (!(LocalDifference = 28 or LocalDifference = 29))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 8)
				if (!(LocalDifference = 36 or LocalDifference = 37))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 9)
				if (!(LocalDifference = 45 or LocalDifference = 46))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 10)
				if (!(LocalDifference = 55 or LocalDifference = 56))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 11)
				if (!(LocalDifference = 66 or LocalDifference = 67))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 12)
				if (!(LocalDifference = 78 or LocalDifference = 79))
					Active = false
			else		
			if (LocalOrderCount - LocalDimensionCount = 13)
				if (!(LocalDifference = 91 or LocalDifference = 92))
					Active = false

		CreateResponsibilityMatrix
			if (!ResponsibilityMatrixRel exists)
				invoke Create ResponsibilityMatrix
					invoked.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
					if (AccountingEntity entered)
						invoked.AccountingEntityColumn		= true
					if(AccountingUnit entered)
						invoked.AccountingUnitColumn		= true
					if(GeneralLedgerChartAccount entered)
						invoked.AccountColumn				= true
					if(Project entered)
						invoked.ProjectColumn				= true
					if(FinanceDimension1 entered)
						invoked.FinanceDimension1Column		= true
					if(FinanceDimension2 entered)
						invoked.FinanceDimension2Column		= true
					if(FinanceDimension3 entered)
						invoked.FinanceDimension3Column		= true
					if(FinanceDimension4 entered)
						invoked.FinanceDimension4Column		= true
					if(FinanceDimension5 entered)
						invoked.FinanceDimension5Column		= true
					if(FinanceDimension6 entered)
						invoked.FinanceDimension6Column		= true
					if(FinanceDimension7 entered)
						invoked.FinanceDimension7Column		= true
					if(FinanceDimension8 entered)
						invoked.FinanceDimension8Column		= true
					if(FinanceDimension9 entered)
						invoked.FinanceDimension9Column		= true
					if(FinanceDimension10 entered)
						invoked.FinanceDimension10Column	= true
					invoked.Priority						= DerivedApprovalOrder
			ResponsibilityMatrix = ResponsibilityMatrixRel.ResponsibilityMatrix

    Field Rules
        AccountingEntity
            if (EntityOrder entered)
				required
        
        Description
            required

		DocumentType
			cannot be changed

    Actions
        Create is a Create Action
			valid when (CreateAllowed)
            Entrance Rules
				include CreateResponsibilityMatrix
			Action Rules
                ResponsibilityMatrixApproval = DerivedDimensionCode
			Exit Rules
				include ValidateMatrix

        Update is an Update Action
            valid when (!PendingForApproval)
			Entrance Rules
				LocalResponsibilityMatrix 	= ResponsibilityMatrix
				LocalMatrixApproval 		= ResponsibilityMatrixApproval
				include CreateResponsibilityMatrix
			Action Rules
				ResponsibilityMatrixApproval = DerivedDimensionCode
			Exit Rules
				include ValidateMatrix
				invoke UpdateApprovalLevel OldResponsibilityMatrixResourceRel
					invoked.ResponsibilityMatrix 			= ResponsibilityMatrix
					invoked.ResponsibilityMatrixApproval 	= ResponsibilityMatrixApproval
				if (FinanceEnterpriseGroup.ResponsibilityMatrixSecurity)
					invoke BuildMatrixSecurity ResponsibilityMatrixResource
						invoked.PrmFinanceEnterpriseGroup 		= FinanceEnterpriseGroup
						invoked.PrmResponsibilityMatrixApproval = ResponsibilityMatrixApproval

        Delete is a Delete Action
            Entrance Rules
				constraint (!ResponsibilityMatrixResourceRel exists)
					"CannotDelete;MatrixResourcesExist"
                constraint (!PendingForApproval)
					"CannotDelete;PendingApprovalsExist"

        UpdateDescription is an Instance Action
            Parameters
                PrmDescription is a Description
                    default label is "Description"
            Parameter Rules
                PrmDescription
                    required
            Action Rules
                Description = PrmDescription

		UpdateDocumentType is an Instance Action
			restricted
            Parameters
                PrmDocumentType 		is an ApprovalDocumentType
            Action Rules
				DocumentType =  PrmDocumentType
