RiskReview is a BusinessTask
    owned by dt

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                RiskReviewReport

    Parameters
        Company                 is a ReceivableCompany
        CustGroup               is a CustomerGroup
        ClearingDate            is Date
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        RiskReview is a Set Action
            allow unlimited concurrency
