RJJournalizeResultDetail is a BusinessClass
	owned by GeneralLedger
	
	prefix is RJJRD
	
	Ontology
		symbolic key is RJJournalizeResultDetail
		
	Patterns
 		disable EffectiveDated
		disable AsOfDateProcessing
	
	Persistent Fields
		AccountingEntity
		GeneralLedgerClosePeriod
			default label is "GlobalLedgerClosePeriod"
		RecurringJournalControl
		ErrorMessage				is Alpha 300

	Field Rules
	
	Conditions
		SecurityGroupAllowsAccess
			when (actor.context.AccountingEntitySecurityGroup = blank
			or   (AccountingEntitySecurityGroupMemberRel exists))
	
	Relations
		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntityGroup	= actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity		= AccountingEntity
	
	Sets

	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action
		
		DeleteData is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup)
			Set Is
				PrmFinanceEnterpriseGroup
			Action Rules
				Empty Set Rules
				Instance Rules
					invoke Delete 
