RJJournalizeResult is a BusinessClass
	owned by GeneralLedger
	
	prefix is RJJR
	
	Ontology
		symbolic key is RJJournalizeResult
		
	Patterns
 		disable EffectiveDated
		disable AsOfDateProcessing
	
	Persistent Fields
		RunTime					is TimeStamp
		AccountingEntity
		AccountingEntityGroup	

	Field Rules
	
	Conditions
		DetailsExists
			restricted
			when (RJJournalizeResultDetail set exists)

		SecurityGroupAllowsAccess
			when (actor.context.AccountingEntitySecurityGroup = blank
			or   (AccountingEntitySecurityGroupMemberRel exists))

	Relations
		RJJournalizeResultDetailRel	is a RJJournalizeResultDetail set
		
		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntityGroup	= actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity		= AccountingEntity
		

	Sets
		ByDescendingJournalizeResult

			Sort Order
				FinanceEnterpriseGroup
				RunTime descending
				RJJournalizeResult
				 

	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action

		DeleteData is a Set Action
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is like FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup)
			Set Is
				PrmFinanceEnterpriseGroup
			Action Rules
				Empty Set Rules
				Instance Rules
					invoke Delete 
