RNIAgingReport is a BusinessTask
    owned by po

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Buyer, SupplyManagementProcessor, InventoryManager, PurchasingManager, Receiver, ApplicationAdministrator, SupplyManagementViewer, Purchasing
                category is "Analysis"
                report name is "RNI_Aging"
				Description
                    View Global Ledger transactions posted when the Received Not Invoiced Report is run in update mode for a period close.
                    Three reports show summary information, purchase order details, and purchase order with invoice details.
                    The report shows all purchase order lines with receipts and no invoices at the time the Received Not Invoiced Report is run.
                    Run this report throughout the month to track receipts that are not invoiced for visibility so the purchase order accrual amount does not continue to grow each period.
            Reports
                RNIAgingReportReport
				PODetailOutputReport
				POInvoiceDetailOutputReport
				SummaryOutputReport

    Parameters
        Company                 is a PurchasingCompany 
        ThruGlPeriod            is Numeric size 2
            States
                CurrentPeriod value is 00
                Period01      value is 01
                Period02      value is 02
                Period03      value is 03
                Period04      value is 04
                Period05      value is 05
                Period06      value is 06
                Period07      value is 07
                Period08      value is 08
                Period09      value is 09
                Period10      value is 10
                Period11      value is 11
                Period12      value is 12
                Period13      value is 13
        ThruGlYear              is AlphaUpper size 1
            States
                CurrentGlYear value is "C"
                    default label is "Current GL Year"
                PriorGlYear   value is "P"
                    default label is "Prior GL Year"
        Location                is an InventoryLocation
        BuyerGroup              
        Buyer                   
        AcctUnit                is a PO278AcctUnitArray
        Vendor                  is a PO278VendorArray
        SortOption              is Numeric size 1
            States
                Buyer          value is 1
                Location       value is 2
                AccountingUnit value is 3
                Vendor         value is 4

    Parameter Rules
        Company
            required
        ThruGlPeriod
        	initial value is 00
            default to 00
        ThruGlYear
        	initial value is "C"
            default to "C"
        SortOption
        	initial value is 2
            default to 2

    Actions
        RNIAgingReport is a Set Action
            allow unlimited concurrency
