RoamingUIProfile is a BusinessClass
    owned by la
    prefix is RUIP
    stored in environment
    
    Ontology
    	symbolic key is RoamingUIProfile
    
    Patterns
    	disable Auditing
    	disable EffectiveDated
    	implements CRUD
	
	Persistent Fields
		Profile  	is Text
			default label is "RichClientProfile"
		WebProfile  is Text	

	Conditions
		RichClientProfileEntered
			restricted
			when (Profile entered)
		WebProfileEntered
			restricted
			when (WebProfile entered)	

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		Purge is a Purge Action
	
		ResetRichClientProfile is an Instance Action
			valid when (RichClientProfileEntered)
			confirmation required
				"ThisWillResetAll_Rich_ClientPersonalizationsForThis_Actor.AreYouSure?"
			completion message is "Rich_Client_ProfileHasBeenReset"	
			Action Rules
				initialize Profile
		
		ResetWebProfile is an Instance Action
			valid when (WebProfileEntered)
			confirmation required
				"ThisWillResetAll_Web_UIPersonalizationsForThis_Actor.AreYouSure?"
			completion message is "Web_ProfileHasBeenReset"
			Action Rules
				initialize WebProfile









