RoleGroupMember is a BusinessClass
    owned by security
    prefix is RGRM
    stored in environment

	Ontology
		part of RoleGroup
			relative key is Role

	Patterns
		disable AuditIndex
		
	Actions

        Create is an Action
        Update is an Update Action
        Delete is an Action

   
	Relations
		ActorRoleCurrentActorRel
			one-to-one relation to ActorRole
			Field Mapping uses ByRoleAndActor
				related.ActorRole.Role = Role
				related.Actor = actor
				
		ActorRoleCurrentAuthenticatedActorRel
			one-to-one relation to ActorRole
			Field Mapping uses ByRoleAndActor
				related.ActorRole.Role = Role
				related.Actor = authenticated actor		
				
		ActorRoleMembersRel
			one-to-many relation to ActorRole
			Field Mapping uses ByRoleAndActor
				related.ActorRole.Role = Role
