RolloverResultDetail is a BusinessClass
    owned by GeneralLedger
    prefix is GLRD		
	default label is "GlobalLedgerRolloverDetail"
	
    Ontology
        symbolic key is RolloverResultDetail

    Patterns
    	disable AuditIndex
    	disable Auditing
    	disable EffectiveDated
		disable DataTranslations

    Persistent Fields
		GLCommitID						is BusinessObjectReference
		System							is a GeneralLedgerSystemCode
		PriorYearPeriod					is a GeneralLedgerCalendarPeriod
		
	Transient Fields
    
    Local Fields

    Derived Fields
			
    Conditions
		IsRQCommitment
			when (System = "RQ")
		
		IsPOEncumbrance
			when (System = "PO")
			
    Relations
    
    Sets
     	
    Field Rules
			
	Actions
		Create is a Create Action
			restricted

		Update is an Update Action
			restricted

		Purge is a Purge Action
			restricted
		
		PurgeDetailsOfRolloverResult is a Set Action
			default label is untranslatable
			restricted
			Parameters
				PrmFinanceEnterpriseGroup	is a FinanceEnterpriseGroup
				PrmRolloverResult			is like EncumbranceRolloverResult

			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
				PrmRolloverResult
					required

			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup
				and    EncumbranceRolloverResult	= PrmRolloverResult)

			Action Rules
				Instance Rules
					invoke Purge
