RQ140Rq140sort is a BusinessClass
    owned by rq
    prefix is W4058

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RqhCompany              is like Company   
        RqhReqLocation          is like RequestingLocation  
        RqhReqNumber            is like Requisition
        RqhFromLocation         is like InventoryLocation
        RqhReqDelDate           is Date    
        RqhApprovedFl           is Boolean 
        RqhRequester            is like Requester
        RqhDeliverTo            is like DeliverTo  
        RqhStatus               is Numeric size 1
        RqhClosedFl             is Boolean 
        RqhFromCompany          is like Company   
        Vendor					is like Vendor

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        RQ140Rq140sortRQ140Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RqhCompany
                RqhReqLocation
                RqhReqNumber

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
