RQ235Rq235sort is a BusinessClass
    owned by rq
    prefix is W7054

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RqtCompany              is like InventoryCompany
        RqtFromLocation         is like InventoryLocation
        RqtReqLocation          is like RequestingLocation  
        RqtItem                 is like Item
        RqtReqNumber            is like Requisition
        RqtDocNbrNum            is like DocumentNumberNumeric 
        RqtLineNbr              is like LineNumber
        RqtItemType             is like ItemType
        RqtTransDate            is Date    
        RqtQuantity             is like Quantity
        RqtStockUom             is like UnitOfMeasure
        RqtUnitCost             is like InternationalCost
        RqtDocType              is like RequisitionDocumentType 
        RqtSeq                  is like Sequence3

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        RQ235Rq235sortRQ235Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RqtCompany
                RqtFromLocation
                RqtReqLocation
                RqtItem
                RqtReqNumber
                RqtDocNbrNum
                RqtLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
