RQ230Rq230wrk is a BusinessClass
    owned by rq
    prefix is W4829

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ExtCompany              is an InventoryCompany
        ExtTotGrp               is Numeric size 3
        ExtReqLoc               is like RequestingLocation
        ExtAccount              is a TransactionCodeBlock
        ExtItem                 is like Item
        ExtItemType             is like ItemType
        ExtItemDescrip          is like Description
        ExtQuantity             is like Quantity
        ExtStockUom             is like UnitOfMeasure
        ExtUnitCost             is like InternationalCost
        ExtExtdCost             is like InternationalCost 
        ExtQuantityYtd          is like Quantity
        ExtExtdCostYtd          is like InternationalCost 
        ExtLastYrEnd            is Date 
        ExtPerEnd               is Date 
        ExtPerEnd1              is Date 
        ExtPerEnd2              is Date 
        ExtTransDate            is Date
        ExtItemDescrip2         is like Description

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        RQ230Rq230wrkRQ230Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                ExtCompany
                ExtTotGrp
                ExtReqLoc
                ExtAccount
                ExtItem

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
