RQ240Rq240Work is a BusinessClass
    owned by rq
    prefix is W4325

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like Company   
        ReqLocation             is like RequestingLocation  
        CreationDate            is Date    
        ReqNumber               is like Requisition
        LineNbr                 is like LineNumber
        TotalAmt                is like InternationalAmount
        FromCompany             is like Company   
        FromLocation            is like InventoryLocation
        Status                  is Numeric size 1
        KillQuantity            is like Quantity
        Vendor                  is like Vendor
        CostCd                  is like CostCode
        OverideCstFl            is Boolean 
        AllocPri                is like AllocationPriority
        TotalFilled             is Numeric size 1
        TotalInprocess          is Numeric size 1
        TotalKilled             is Numeric size 1
        TotalNeedsInterven      is Numeric size 1
        CreatePoFl              is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        RQ240Rq240WorkRQ240Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                ReqLocation
                ReqNumber
                LineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
