RQ270Rq270sort is a BusinessClass
    owned by rq
    prefix is W1535

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RlnCompany              is like InventoryCompany
        RlnReqLocation          is like RequestingLocation  
        RlnItem                 is like Item
        RlnReqNumber            is like Requisition
        RlnLineNbr              is like LineNumber
        RlnKillQuantity         is like Quantity
        RlnQuantity             is like Quantity
        RlnShippedQty           is like Quantity
        RlnStatus               is Numeric size 1
        RlnItemType             is like ItemType
        RlnEarlyDlDate          is Date    
        RlnDocNbr               is Numeric size 10    
        Dropship                is Boolean 
        RlnFromCompany          is like Company   

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        RQ270Rq270sortRQ270Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                RlnCompany
                RlnReqLocation
                RlnItem
                RlnReqNumber
                RlnLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
