RQ300Reqt is a BusinessClass
    owned by rq
    prefix is W4219

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RqtFromCompany          is like InventoryCompany
        RqtFromLocation         is like InventoryLocation
        RqtDocType              is like RequisitionDocumentType 
        RqtReqNumber            is like Requisition
        RqtDocNbrNum            is like DocumentNumberNumeric 
        RqtSeq                  is like Sequence3
        RqtLineNbr              is like RequisitionLine
        RqtTransDate            is Date    
        RqtItemType             is like ItemType
        RqtItem                 is like Item
        RqtQuantity             is like Quantity
        RqtStockUom             is like UnitOfMeasure
        RqtUnitCost             is like InternationalCost
        RqtCompany              is like Company   
        RqtReqLocation          is like RequestingLocation  
        RqtNote                 is like Note 
        RqtPurchMajor           is like MajorPurchasingClass
        RqtPurchMinor           is like MinorPurchasingClass
        RqtTranUnitCost         is like InternationalCost
        RqtTranCurrCode         is like Currency   
        RqtCnvRate              is like EnteredCurrencyConversionRate

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
