RQ504Rq504rql is a BusinessClass
    owned by rq
    prefix is W0271

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RqlCompany              is like Company   
        RqlReqLocation          is like RequestingLocation  
        RqlName                 is like Name	 
        	holds pii
        RqlAddress				is a PostalAddressV2	
        	holds pii










        RqlIssAcctUnit          is like AccountingUnit
        RqlIssAccount           is like GeneralLedgerChartAccount
        RqlIssSubAcct           is like SubAcct
        RqlIcTransType          is like InventoryTransactionType 
        RqlBuyerCode            is like Buyer
        BuyName                 is like Name	 
        	holds pii
        RqlFromLocation         is like InventoryLocation
        IclName                 is like Name	 
        	holds pii
        RqlFromCompany          is like Company   
        IccName                 is like Name	 
        	holds pii
        RqlPoCode               is like POCode   
        PooDescription          is like Description    
        RqlProcessLevel         is like ProcessLevel
        AprName                 is like Name	 
        	holds pii
        RqlFillOrKill           is like FillOrKill 
        RqlFieldEntry           is Alpha size 1
        RqlStocklessFl          is Boolean 
        RqlActivity             is like Project
        RqlApprovalType         is Alpha size 1
        RqlActiveStatus         is Boolean 
        RqlObjId                is like ObjId
        RqlOneSrcOnePo          is Boolean 
        RqlPcardNbr             is like ProcurementCardNumber
        RqlGlnNbr               is like GlobalLocationNumber
        RqlLocationRule         is like WarehouseLocationRule
        RqlPurchTaxCd           is like TaxCode
        RqlPurchTaxFl           is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
