RQ500Rq500idx is a BusinessClass
    owned by rq
    prefix is IDX

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Idxkey                  is a RQ500Rq500idxRecKeyGroup
        Requester               is like Requester
        ReqLocation             is like RequestingLocation
        ReqDelDate              is Date
        CreationDate            is Date
        FromCompany             is an InventoryCompany
        FromLocation            is like InventoryLocation
        DeliverTo
        Buyer                   is like Buyer
        Vendor                  is like Vendor
        VendorItem				is like VendorItem
        PurchFromLoc            is like PurchaseFromLocation
        VendorName              is Alpha size 30 
        	holds pii
        PrintReqFl              is Boolean
        Item                    is like Item
        ItemType
        ServiceCode             is Alpha size 1
        Description				is like Description
        Quantity                is like Quantity
        EnteredUOM				is like UnitOfMeasure
        TranUnitCost            is like InternationalCost
 		OverrideCostFl          is Boolean
        CreatePOFl              is Boolean
        PurchClassMajor         is like MajorPurchasingClass
        PurchClassMinor         is like MinorPurchasingClass
        LateDeliveryDate        is Date
        DistributionCode        is like PayablesDistributionCode
        POCode                  is like POCode
        CertificationReqFl      is Boolean
        InspectionReqFl         is Boolean
        Contract				is like Contract
        PoUserField1            is Alpha size 1
        PoUserField2            is Alpha size 2
        PoUserField3            is Alpha size 10
        PoUserField4            is Alpha size 30
        PoUserField5            is Alpha size 30
        PoUserField6            is Alpha size 15
        UserDate1               is Date
        UserDate2               is Date
        UserDate3               is Date
        UserDate4               is Date
        AllocatePriority        is like AllocationPriority
        QuoteFl                 is Boolean
        ManufCode               is like ManufacturerCode
        ManufDivision           is like ManufacturerDivision
        ManufNbr                is like ManufacturerNumber
        NewReq                  is Alpha size 1
        FillOrKillFlag          is Boolean





        DistributionAccount		is a FinanceCodeBlock
        PurchaseTaxCode         is like TaxCode
        PurchaseTaxFl           is Boolean
        OperatorId              is like Operator 
        	holds pii
        DropShipFl              is Boolean
        DropShipReqLoc          is Alpha size 1
        DropShipReq             is Alpha size 1
        ShippingName            is like Name	 
        	holds pii
        ShippingAddress         is a PostalAddressV2	
        	holds pii
        ShippingContact         is a AddressContact
        ShippingPhone           is a TelephoneNumber 
        	holds pii
        TranCurrCode            is a Currency
        OneSrcOnePo             is Numeric size 1
        LocationRule            is like WarehouseLocationRule

        AssetTemplate           is like AssetTemplate
        Asset                   is like Asset
        RQSrcMachine            is like SurgerySystemSource
        ParOrderId              is like SurgerySystemRequisitionReference
        CostOption              is Alpha size 1
        SsEventReq              is Numeric size 1
        CommodityCode           is like CommCodes
        GTIN                    is like ItemGTIN
        CNCode                  is like ConsignCode
        FuncCode                is Alpha size 1
        RQHUserField1           is Alpha size 20
        RQHUserField2           is Alpha size 20
        RQHUserField3           is Alpha size 20
        RQHUserField4           is Alpha size 20
        RQHUserField5           is Alpha size 20
        POBName                 is Alpha size 30 
        	holds pii
        POBAddress              is a PostalAddressV2	
        	holds pii
        POBContact              is a AddressContact
        POBPhone                is a TelephoneNumber 
        	holds pii
        POBEmailAddr            is an EmailAddressMulti 
        	holds pii
        DefaultPatientID        is like Patient
        DefaultVisitNbr         is like VisitNumber
        DefaultCaseNbr          is like CaseNumber
        DefaultProc             is like Procedure
        DefaultProcDate         is Date
        DefaultPhysName         is like PhysName 
        	holds pii
        DefaultNurseCoord       is like NrsCoord 
        	holds pii
        DefaultSalesRep         is like SalesRep 
        	holds pii
        DefaultOrdNbr           is like OrdNbr
        DefaultRequestor        is like Requestor
        DefaultUserDef1         is like Userdef1
        DefaultUserDef2         is like Userdef2
        DefaultCNCode           is like	ConsignCode
        DefaultLastName         is like LastName	
        	holds pii
        DefaultFirstName        is like FirstName	 
        	holds pii
        DefaultMiddleName       is like MiddleName	
        	holds pii
        DefaultBirthDate        is Date 
        	holds pii
        DefaultGender           is like Gender
        DefaultSSN              is like TaxID 
        	holds pii
        DefaultProcMod          is Alpha size 2
        RlnUserField1           is Alpha size 20
        RlnUserField2           is Alpha size 20
        RlnUserField3           is Alpha size 20
        RlnUserField4           is Alpha size 20
        RlnUserField5           is Alpha size 20
        PatientId               is like Patient
        VisitNumber             is like VisitNumber
        CaseNumber              is like CaseNumber
        Procedure               is like Procedure
        ProcedureDate           is Date
        PhysName                is like PhysName 
        	holds pii
        NrsCoord 
        	holds pii
        SalesRep 
        	holds pii
        OrdNbr                  
        Requestor               
        UserDef1                is like Userdef1
        UserDef2                is like Userdef2
        HppLot                  is Alpha size 20
        SerNum                  is Alpha size 20
        PatLastName             is like LastName 
        	holds pii
        PatFirstName            is like FirstName	
        	holds pii
        PatMiddleName           is like MiddleName 
        	holds pii
        Birthdate               is Date 
        	holds pii
        Gender                  is like Gender
        SSN                     is like TaxID 
        	holds pii
        ProcModifier            is Alpha size 2
        CommentName             is like CommentName
        CommentsType            is Alpha size 1
        Comment1                is Alpha size 64

        
    Sets
        IdxKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                Idxkey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
