RQ504Rq504req is a BusinessClass
    owned by rq
    prefix is W5091

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ReqCompany              is like Company   
        IccName                 is like Name	 
        	holds pii
        ReqRequester            is like Requester  
        ReqName                 is Alpha size up to 230    
        ReqReqLocation          is like RequestingLocation  
        ReqActiveStatus         is Boolean 
        ReqManOverAlwd          is Boolean 
        ReqEntryFl              is like ItemEntryMethod 
        ReqOverAgrmt            is Boolean 
        ReqOverLcLp             is Boolean 
        ReqSetDropship          is Boolean 
        ReqRqSearchCat          is like RQCCatalog 
        ReqRqShopList           is like RQCShoppingList 
        ReqRqExpressOrd         is like RQCExpressOrder 
        ReqRqSpecServ           is like RQCSpecialServices 
        ReqRqGlom               is like RQCPunchout 
        ReqRqCategories         is like RQCCategories 
        ReqRqSelectAll          is Alpha size 1
        ReqContractsOnly        is Alpha size 1
        ReqInternalOnly         is Alpha size 1
        ReqManualFl             is Boolean 
        RqlName                 is like Name	 
        	holds pii
        RacDescription          is like Description    
        ReqPflowAprvFl          is Boolean 
        ReqApprovalType         is like RequisitionApprovalType 
        ReqRequireVendor        is Boolean 
        ReqAddress				is a PostalAddressV2	
        	holds pii









		ReqPhoneNumber			is like TelephoneNumber 
			holds pii



		ReqFaxNumber			is like FaxNumber



        ReqEmailAddress         is like EmailAddress 
        ReqOver1src1po          is Boolean 
        ReqCommCode             is Boolean 
        ReqPcardNbr             is like ProcurementCardNumber
        ReqOverPcard            is Boolean 
        ReqSetPoBillTo          is Boolean 
        ReqAcctUnitFlag         is Boolean 
        ReqPurchClsFlag         is Boolean 
        ReqAcctUnitList         is like AttributeList 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
