RQD0Rqd0rqd is a BusinessClass
    owned by rq
    prefix is W3704

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RqdCompany              is like Company   
        RqdReqNumber            is like Requisition
        RqdLineNbr              is like RequisitionLine
        RqdBin                  is like Bin
		RqdLot            	    is like ItemLot 
		RqdSublot               is like Sublot
		RqdSerial               is like ItemSerialNumber
        RqdUom                  is like UnitOfMeasure
        RqdUomMult              is like UOMMultiplier
        RqdQuantity             is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
