RQD0Rqd0pif is a BusinessClass
    owned by rq
    prefix is W6692

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PifProcureGroup         is like ProcurementGroup
        PifCompany              is like InventoryCompany
        PifOriginCd             is like SourceDocumentOrigin 
        PifSourceDocA           is like SourceDocumentAlpha    
        PifSourceDocN           is like SourceDocumentNumeric
        PifOperCompany          is like OperatingCompany   
        PifLineNbr              is like LineNumber
        PifPoCode               is like POCode   
        PifBuyerCode            is like Buyer    
        PifVendor               is like Vendor
        PifPurchFrLoc           is like VendorLocation  
        PifVendorName           is like VendorName 
        	holds pii
        PifVenItem              is like VendorItem    
        PifContract             is like Contract
        PifItemType             is like ItemType
        PifServiceCode          is like ServiceCode
        PifItem                 is like Item
        PifDescription          is like Description    
        PifTaxCode              is like TaxCode        
        PifTaxableFlag          is Boolean 
        PifDropshipFl           is Boolean 
        PifEnteredUom           is like UnitOfMeasure      
        PifEntUomMult           is like UOMMultiplier
        PifVpriUom              is like UnitOfMeasure
        PifVpriUomMult          is like UOMMultiplier
        PifQuantity             is like Quantity
        PifEntUnitCst           is like InternationalCost 
        PifOverideCstFl         is Boolean 
        PifLocation             is like InventoryLocation
        PifShName               is like Name	 
        	holds pii
        PifShAddress			is a PostalAddressV2	
        	holds pii









		PifShPhoneNumber		is like TelephoneNumber 
			holds pii



        PifShContact            is like AddressContact 
        PifReqDelDate           is Date    
        PifLateDlDate           is Date    
        PifProcessLevel         is like PayablesProcessLevel
        PifPurchMajcl           is like MajorPurchasingClass  
        PifPurchMincl           is like MinorPurchasingClass  
        PifManufCode            is like ManufacturerCode  
        PifManufDivision        is like ManufacturerDivision  
        PifManufNbr             is like ManufacturerNumber  
        PifMsdsFlag             is Boolean 
        PifUserDate3            is Date    
        PifUserDate4            is Date    
        PifPoUserFld2           is like PurchaseOrderUserField2 
        PifPoUserFld4           is like UserFld2 
        PifPoUserFld6           is like UserFld3 
        PifUserDate1            is Date    
        PifUserDate2            is Date    
        PifPoUserFld1           is like PurchaseOrderUserField1 
        PifPoUserFld3           is like User2    
        PifPoUserFld5           is like UserFld2 
        PifInspReqFl            is Boolean 
        PifCertReqFl            is Boolean 
        PifCostOption           is like CostOption
        PifReqLocation          is like RequestingLocation  
        PifRequester            is like Requester    
        PifDeliverTo            is like DeliverTo      
        PifCostCd               is like CostCode
        PifAllocPri             is like AllocationPriority
        PifRqsrcMachine         is like SurgerySystemSource 
        PifParOrderId           is like SurgerySystemRequisitionReference 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
