RQD0Rqd0rln is a BusinessClass
    owned by rq
    prefix is W2240

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RlnCompany              is like InventoryCompany
        RlnReqNumber            is like Requisition
        RlnLineNbr              is like LineNumber
        RlnItem                 is like Item
        RlnItemType             is like ItemType
        RlnServiceCode          is like ServiceCode
        RlnDescription          is like Description    
        RlnQuantity             is like Quantity
        RlnEnteredUom           is like UnitOfMeasure     
        RlnEntUomMult           is like UOMMultiplier
        RlnReturnQty            is like Quantity
        RlnDtlRetQty            is like Quantity
        RlnUnitCost             is like UnitCost 
        RlnCostOption           is like CostOption
        RlnOverideCstFl         is Boolean 
        RlnCreatePoFl           is Boolean 
        RlnContract             is like Contract
        RlnVendor               is like Vendor
        RlnPurchFrLoc           is like VendorLocation  
        RlnPurchMajor           is like MajorPurchasingClass
        RlnPurchMinor           is like MinorPurchasingClass
        RlnBuyer                is like Buyer
        RlnFromCompany          is like Company   
        RlnFromLocation         is like InventoryLocation
        RlnReqLocation          is like RequestingLocation  
        RlnReqDelDate           is Date    
        RlnLateDlDate           is Date   
        RlnCreationDate         is Date    
        RlnDistCode             is like PayablesDistributionCode
        RlnIcTransType          is like InventoryTransactionType 
        RlnPoCode               is like POCode   
        RlnPurchTaxCd           is like TaxCode
        RlnPurchTaxFl           is Boolean 
        RlnCertReqFl            is Boolean 
        RlnInspReqFl            is Boolean 
        RlnLastRetSeq           is like Sequence3
        RlnVenItem              is like VendorItem    
        RlnStatus               is Numeric size 1
        RlnClosedFl             is Boolean 
        RlnBin                  is like Bin
        RlnPoUserFld2           is like PurchaseOrderUserField2 
        RlnPoUserFld4           is like UserFld2 
        RlnPoUserFld6           is like UserFld3 
        RlnUserDate3            is Date    
        RlnUserDate4            is Date    
        RlnAllocPri             is like AllocationPriority
        RlnDeliverTo            is like DeliverTo      
        RlnManufCode            is like ManufacturerCode  
        RlnManufDivision        is like ManufacturerDivision  
        RlnManufNbr             is like ManufacturerNumber  
        RlnLastDistSeq          is like SeqNbr 
        RlnNewReq               is Boolean 
        RlnFillOrKill           is like FillOrKill 
        RlnKillQuantity         is like Quantity
        RlnEnteredItem          is like EnteredItem 
        RlnCostCd               is like CostCode
        RlnEntryFl              is like ItemEntryMethod 
        RlnRqsrcMachine         is like SurgerySystemSource 
        RlnParOrderId           is like SurgerySystemRequisitionReference 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
