RQD0Rqd0rqh is a BusinessClass
    owned by rq
    prefix is W5501

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RqhCompany              is like Company   
        RqhReqNumber            is like Requisition
        RqhRequester            is like Requester   
        RqhReqLocation          is like RequestingLocation  
        RqhReqDelDate           is Date    
        RqhCreationDate         is Date    
        RqhReferenceNo          is like ReferenceNumber 
        RqhReqDesc              is like Description    
        RqhFromCompany          is like Company   
        RqhFromLocation         is like InventoryLocation
        RqhDeliverTo            is like DeliverTo      
        RqhBuyerCode            is like Buyer
        RqhVendor               is like Vendor
        RqhPurchFrLoc           is like VendorLocation  
        RqhVendorName           is like VendorName 
        	holds pii
        RqhPrintReqFl           is Boolean 
        RqhLastLineNbr          is like LineNumber
        RqhLastDelSeq           is like Sequence3
        RqhReturnSeq            is like Sequence3
        RqhStatus               is Numeric size 1
        RqhPoUserFld1           is like PurchaseOrderUserField1 
        RqhPoUserFld3           is like User2    
        RqhPoUserFld5           is like UserFld2 
        RqhUserDate1            is Date    
        RqhUserDate2            is Date    
        RqhLastAprvDt           is Date    
        RqhApprovedFl           is Boolean 
        RqhAttainLevel          is like ApprovalLevel 
        RqhAprvLevel            is like ApprovalLevel 
        RqhNbrLines             is like NumberOfLines 
        RqhClosedLines          is like NumberOfClosedLines 
        RqhClosedFl             is Boolean 
        RqhITotal               is like InternationalAmount 
        RqhNTotal               is like InternationalAmount 
        RqhXSTotal              is like InternationalAmount 
        RqhPrintedFl            is Boolean 
        RqhAllocPri             is like AllocationPriority
        RqhQuoteFl              is Boolean 
        RqhReturnNote           is like Note 
        RqhReturnDate           is Date    
        RqhActivity             is like Project
        RqhAcctUnit             is like AccountingUnit
        RqhAccount              is like GeneralLedgerChartAccount 
        RqhSubAcct              is like SubAcct
        RqhPurchTaxCd           is like TaxCode
        RqhPurchTaxFl           is Boolean 
        RqhOperatorId           is like Operator 
        	holds pii
        RqhDropshipFl           is Boolean 
        RqhShName               is like Name	 
        	holds pii
        RqhShAddress			is a PostalAddressV2	
        	holds pii










		RqhShPhoneNumber		is like TelephoneNumber 
			holds pii



        RqhShContact            is like AddressContact 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
