RQFillRateAnalysis is a BusinessTask
    owned by rq

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Buyer, InventoryManager, PurchasingManager, ApplicationAdministrator
                category is "Analysis"
                report name is "FillRateAnalysis"
				Description
                    Analyze the fill rate by company or requesting location.
                    The detail report shows fill rates by location, requisition, and line.
                    The summary report lists by location and item.
            Reports
                RQFillRateAnalysisReport

    Parameters
        Company                 is an InventoryCompany
        ReqLocation             is a RequestingLocation 
        FrEarlyDlDate           is Date
        ToEarlyDlDate           is Date
        SummaryOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FullShpmntInd           is AlphaUpper size 1
            States
                AllShipments  value is "0"
                FirstShipment value is "1"
        FrItem                  is an Item
        ToItem                  is an Item



    Parameter Rules
        Company
            required
        SummaryOption
        	initial value is "N"
        	default to "N"
            required
        FullShpmntInd
        	initial value is "0"
            default to "0"
            

    Actions
        RQFillRateAnalysis is a Set Action
            allow unlimited concurrency
