RQSourceDeliveryFeedback is a BusinessClass
	owned by rq
	prefix is SDF

	Ontology
		symbolic key is RQSourceDeliveryFeedback 

	Patterns
		disable AuditIndex

	Persistent Fields
		Company							is like InventoryCompany
		InventoryLocation				is like InventoryLocation
		DocumentNumber					is Numeric size 10	
		DocumentLineNumber				is Numeric size 6	
		RequisitionInterfaceInformation
		Item							is like Item
		Description
		Quantity						is like Quantity
		TransactionUOM					is like UnitOfMeasure
		TransactionType					is Alpha size 1
			States
				Issue	value is "I"
				Receipt	value is "R"

	Field Rules

	Actions

	Conditions
	
		CompanySecurityGroupAllowsAccess
			restricted
			when (actor.context.CompanySecurityGroup = blank
			or    CompanySecurityGroupMemberRel exists)
			
		SecurityGroupAllowsAccess
			restricted
			when (Company !entered
			or   (Company entered
			and   CompanySecurityGroupAllowsAccess))

	Relations
	
		CompanySecurityGroupMemberRel
			one-to-one relation to GeneralLedgerCompanyGroupMember
			Field Mapping uses symbolic key
				related.GeneralLedgerCompanyGroup	= actor.context.CompanySecurityGroup.FinanceDimensionStructure
				related.Company                     = Company
