RTMPaymentAdjustment is a BusinessClass
    owned by ar
    prefix is ARJ
    classic name is ARRTMADJ

    Ontology
        symbolic key is RTMPaymentAdjustment
            classic set name is ARJSET1
            classic name for RTMPaymentAdjustment.ApplicationSequence is APP-SEQ
            classic name for RTMPaymentAdjustment.AdjustmentSequence is ADJ-SEQ
            classic name for ReceivablePaymentHeader is BATCH-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
        implements Archivable

    Persistent Fields

        DebitCustomer	 is a Customer
        Description
        Amount is an InternationalAmount

    Relations

        ReceivableApplicationAdjustmentRel
            one-to-one relation to ReceivableApplicationAdjustment
            required
            Field Mapping uses symbolic key
                related.Company                                   = RTMPaymentAdjustment.DebitCompany
                related.ReceivableApplication.TransType           = RTMPaymentAdjustment.DebitType
                related.ReceivableApplication.Invoice             = RTMPaymentAdjustment.DebitTransactionNumber
                related.ReceivableApplication.PaymentSeq          = RTMPaymentAdjustment.DebitPaymentSequence
                related.ReceivableApplication.BatchNumber         = RTMPaymentAdjustment.DebitBatchNumber
                related.ReceivableApplication.ApplicationSequence = RTMPaymentAdjustment.ApplicationSequence
                related.ReceivableApplicationAdjustment           = RTMPaymentAdjustment.AdjustmentSequence

        ReceivableInvoiceDetailRel
            one-to-one relation to ReceivableInvoiceDetail
            required
            Field Mapping uses symbolic key
                related.Company                                             = Company
                related.ReceivableInvoiceDetail.ReceivableInvoiceDetailType = RTMPaymentAdjustment.DebitType
                related.ReceivableInvoiceDetail.Invoice                     = RTMPaymentAdjustment.DebitTransactionNumber
                related.ReceivableInvoiceDetail.PaymentSeq                  = RTMPaymentAdjustment.DebitPaymentSequence

        ReceivableReasonRel
            one-to-one relation to ReceivableReason
            Field Mapping uses symbolic key
                related.Company              = RTMPaymentAdjustment.DebitCompany
                related.ReceivableReasonType = "AD"
                related.ReceivableReason     = ReceivableApplicationAdjustmentRel.AdjustmentReason

    Actions
        Create is a Create Action
        	restricted
        	Exit Rules
        		if (RTMPaymentAdjustment.DebitType.CreditMemo)
        			decrement RTMPayment.AdjustAmount by Amount
				else
        			increment RTMPayment.AdjustAmount by Amount

        Delete is a Delete Action
        	valid when (RTMPayment.Status.UnreleasedRtm)
        	Exit Rules
        		if (RTMPaymentAdjustment.DebitType.CreditMemo)
        			increment RTMPayment.AdjustAmount by Amount
				else
        			decrement RTMPayment.AdjustAmount by Amount
        
        Purge is a Purge Action
			restricted
