RunAllocation is a BusinessTask
	owned by Allocations
	 
	Parameters
		PrmFinanceEnterpriseGroup is a FinanceEnterpriseGroup
			default label is "FinanceEnterpriseGroup"
		PrmAllocationsSourceSystem	is a AllocationSourceSystem
			default label is "AllocationSourceSystem"
		PrmAllocationControl	is a AllocationControl
			default label is "AllocationControl"
		PrmAllocation			is a Allocation
			default label is "Allocation"
		PrmGroup				is a AllocationGroup
			default label is "Group"
		PrmDate					is Date
			default label is "AllocationPostDate"
		PrmFromStep				is a AllocationStepNumber
			default label is "FromStep"
		PrmToStep				is a AllocationStepNumber
			default label is "ToStep"
		PrmJournalize			is Boolean
			default label is "JournalizeIfComplete"
		PrmGenerateListingData	is Boolean
			default label is "GenerateReports"
		PrmGenerateSourceValue	is Boolean
			default label is "IncludeSourceDetails"
			
	Parameter Rules
		PrmFinanceEnterpriseGroup
			required			
		PrmAllocation
			constraint(PrmGroup not entered)
				"CannotSpecifyBothGroupAndAllocation"
		PrmGroup
			constraint(PrmAllocation not entered)
				"CannotSpecifyBothGroupAndAllocation"
		PrmDate
			initial value is current corporate date
			default to current corporate date
			required
		PrmToStep
			default to 100
			constraint (PrmToStep <= 100)
				"StepCannotExceed100"
			constraint (PrmToStep >= PrmFromStep)
				"ToStepMustBeGreaterThanOrEqualToFromStep"
				
	Actions
		ScheduleAllocationRun is an Instance Action
			run in background
		
			Action Rules
				invoke Run PrmAllocationControl in background
           			invoked.PrmAllocation               = PrmAllocation
					invoked.PrmGroup                    = PrmGroup
					invoked.PrmDate                     = PrmDate
					invoked.PrmFromStep                 = PrmFromStep
					invoked.PrmToStep                   = PrmToStep
					invoked.PrmJournalize				= PrmJournalize
					invoked.PrmGenerateListingData      = PrmGenerateListingData
					invoked.PrmGenerateSourceValue		= PrmGenerateSourceValue
