RunClaimsAndLiabilities is a BusinessTask
    owned by ap

    Parameters
        Company    	  		is a GeneralLedgerCompany
        ReportingDateBegin	is Date
        ReportingDateEnd 	is Date
		Option				is AlphaUpper 1
			States
            	NewReport 		value is "N"
                Correction 		value is "C"
                Cancellation 	value is "X"
	Parameter Rules



		Company
			required
				"ThisIsADeprecatedAction"	
	
    Actions
    	RunClaimsAndLiabilities is an Instance Action
    		Action Rules
				display "DeprecatedAction"
    
