SalesBudgetInterface is a BusinessTask
    owned by fr

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                SalesBudgetInterfaceReport
                SalesBudgetInterfaceAuditListing

    Parameters
        Company                 is a FranchiseCompany
        UpdateOption            is AlphaUpper size 1
            States
                EditOnly      value is "N"
                EditAndUpdate value is "Y"
                    default label is "Edit and Update"

    Parameter Rules
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        SalesBudgetInterface is a Set Action
            allow unlimited concurrency
