SalesPurge is a BusinessTask
    owned by fr

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                SalesPurgeReport
                SalesChargePurgeReport 

    Parameters
        Company                 is a FranchiseCompany
        FrDate                  is Date
        ToDisk                  is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        ToDisk
        	initial value is "N"
            default to "N"

    Actions
        SalesPurge is a Set Action
            allow unlimited concurrency
