SalesUpdate is a BusinessTask
	owned by fr

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				SalesUpdateReport
				SalesUpdateAuditListing

	Parameters
		Company				is a FranchiseCompany
		CompanyGroup		is a GeneralLedgerCompanyGroup
		Customer			
		CompanyCustomer
		ShipTo				is a CustomerShipTo
		ContrNbr			is a FranchiseContract
		Date				is Date
		UpdateOption		is AlphaUpper size 1
			States
				EditOnly		value is "N"
				EditAndUpdate	value is "Y"
					default label is "Edit and update"

	Parameter Rules
		Company
			if (Customer entered)
				required
					"CompanyMustBeEnteredIfCustomerSelected"
			if (ShipTo entered)
				required
					"CompanyMustBeEnteredIfShipToSelected"
			if (ContrNbr entered)
				required
					"CompanyMustBeEnteredIfContrNumberSelected"
		Customer
			constraint (Company entered)
				"CompanyRequired"
		Date
			required
		UpdateOption
			initial value is "N"
			default to "N"
			required

	Actions
		SalesUpdate is a Set Action
			allow unlimited concurrency

