ScCopy is a BusinessTask
    owned by admincon
	default label is "SecurityClassCopy"

    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters

    	WorkDirectory

    	ForceOverwrite              is Boolean              
    	FromSecurityClass           is a SecurityClass
    	ToSecurityClass             is Alpha size up to 255 
		
    Parameter Rules
    	FromSecurityClass
    		required 
			
    	ToSecurityClass
    		required
		
    Actions
    	RunCommand is an Instance Action
