ScenarioShadow is a BusinessClass
	owned by GeneralLedger
	
	prefix is SceS
	
	Ontology
		symbolic key is ScenarioShadow
			
	Patterns
		disable Auditing


				
	Persistent Fields
		CommitmentType
				
	Field Rules
	
	Sets
		BySummaryScenario
			Sort Order
				FinanceEnterpriseGroup

				ParentScenario
				Scenario
	
	Actions
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
			restricted
			
		DeleteShadowForAllScenario is a Set Action
			restricted
			disable checkpoint
			Parameters
				PrmFinanceEnterpriseGroup 	is a FinanceEnterpriseGroup
					default label is "FinanceEnterpriseGroup"
			Parameter Rules
				PrmFinanceEnterpriseGroup
					required
			Instance Selection
				where (FinanceEnterpriseGroup		= PrmFinanceEnterpriseGroup)
			Action Rules
				Instance Rules
					invoke Delete
