SchoolAccountCode is a BusinessClass
    owned by studentactivities
    prefix is SACC

    Ontology
    	symbolic key is SchoolAccountCode

    Persistent Fields
	 	GLAccount					is a FinanceCodeBlockFull
		Active

	Local Fields

	Derived Fields


	Context Fields

	Sets

	Relations







		StudentActivityAccountCodeRel
			one-to-one relation to StudentActivityAccountCode
			Field Mapping uses symbolic key
				related.StudentActivityDistrict 	= StudentActivityDistrict
				related.StudentActivityAccountCode 	= SchoolAccountCode
					
	Conditions
		AccountingSetOnDistrictAccountCode
			when (SchoolAccountCode.StudentActivityAccountCode.FinanceCodeBlock entered)




	Field Rules
		GLAccount
			default to StudentActivitySchool.DefaultAccounting
				default individual fields
			default to StudentActivityAccountCodeRel.FinanceCodeBlock
				default individual fields
			required

			
  	Attach Rules
		constraint (Active)
			"ActivityIsInactive"

	Actions
		UpdateGLInfoFromDistrictCode is an Instance Action
			restricted
			Action Rules
				GLAccount	= SchoolAccountCode.StudentActivityAccountCode.FinanceCodeBlock
			
		Create is a Create Action
					
		Update is an Update Action

		Delete is a Delete Action		 
