ScImport is a BusinessTask
    owned by admincon
	default label is "SecurityClassImport"

    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters

    	WorkDirectory
    	FileName                             
    	ForceUpdate        is Boolean   
	    SecurityClassNameOccurs
	
    Parameter Rules
    	FileName
    		required
    		constraint (FileName != WorkDirectory.ErrorFile.Name)
    			"ImportFilenameAndImportErrorFilenameMustNotBeEqual"
    		constraint (FileName != WorkDirectory.CommandOutputFileName)
    			"ImportFilenameAndCommandOutputNameMustNotBeEqual"

    Actions
    	RunCommand is an Instance Action
    		run in background
