SecSessionDebugExport is a BusinessTask
    owned by admincon
	default label is "SecSessionDebugExport"
    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand

	Parameters
		WorkDirectory
		FileName
		Actor
		FilterString 	is Alpha size up to 255
		FileFormat
    		default label is "DestinationFileFormat"
				   	
    Actions
		ExportLogAndReport is an Instance Action
			completion message is "ExportSubmitted"
			run in background
											
			Parameter Rules
				WorkDirectory
					required
				Actor
					required
					
			Action Rules
				WorkDirectory.CreateUserReport = true
				WorkDirectory.CommandOutputFileName = "SecuritySessionDebugOut.txt" 
				
				invoke ExportSessionDebug SecSessionDebugExport 
					invoked.FileFormat = FileFormat.CSV
					invoked.WorkDirectory = WorkDirectory
					invoked.FileName = Actor + "_SecuritySessionDebug.csv"
					invoked.FilterString = "Actor = '" + Actor + "'"
				
				WorkDirectory.CommandOutputFileName = "SecurityUserPermissionReportOut.txt"	
							
				invoke ExportUserReport SecSessionDebugExport
					invoked.WorkDirectory = WorkDirectory
					invoked.FileName = Actor + "_SecurityReport.zip"
					invoked.Actor = Actor
			
		ExportSessionDebug is an Instance Action
			completion message is "ExportSubmitted"
			run in background
			restricted
			
			Parameter Rules
				WorkDirectory
					required
				FileName
					required
				Actor
					required
					
		ExportUserReport is an Instance Action
			completion message is "ExportSubmitted"
			run in background
			restricted
			
			Parameter Rules
				WorkDirectory
					required
				FileName
					required
				Actor
					required				
