SecurityIncomingBODProcessor is a BusinessTask
    owned by security
    stored in environment

	Parameters
		IONInbox is an IONInbox view
	
	Results
    	IONInboxState
    		        
	Actions
		Process is an Instance Action
			Action Rules
				display "FromLogicalId:<IONInbox.FromLogicalId>"
				display "ToLogicalId:<IONInbox.ToLogicalId>"
				display "BodType:<IONInbox.BodType>"
				display "MessageId:<IONInbox.MessageId>"
				display "AccountingEntity:<IONInbox.AccountingEntity>"
				display "DocumentId:<IONInbox.DocumentId>"
				display "RevisionId:<IONInbox.RevisionId>"
				display "VariationId:<IONInbox.VariationId>"
				display "LocationId:<IONInbox.LocationId>"
