SecurityEmailTemplate is a BusinessClass
	default label is "SecurityEmailTemplate"
    owned by security
    prefix is SET
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

    Ontology
        symbolic key is SecurityEmailTemplate

    Patterns
        implements CRUD
        
	Persistent Fields
		Description	is Alpha size 100
			translatable
			
		To		is Alpha 100

		From	is Alpha 100
		
		Subject	is Alpha 100
			translatable

		Body	is RichText
			translatable
			Text Variables
				TemporaryPassword
				
    Derived Fields
	
	Field Rules
		From
			required
				
		Subject
			required
				
		Body
			required			
													
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
		

