SecurityBodVarId is a BusinessClass
	default label is "SecurityBOD_VarID"
    owned by security
    prefix is SBV
    stored in environment

    Ontology
        symbolic key is SecurityBodVarId

    Patterns
        implements CRUD
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

    Persistent Fields
        VariationId is Numeric size 18

	Field Rules
		SecurityBodVarId.BODName
			required
			
		VariationId
			required
			
	Actions
		Create is a Create Action

		Update is an Update Action
		
		Delete is a Delete Action
		
		ViewSummary is an Update Action
