SecurityBodUpdate is a BusinessClass
	default label is "SecurityBODUpdate"
    owned by security
    prefix is SBR
    stored in environment

    Ontology
        symbolic key is SecurityBodUpdate

    Patterns
        implements CRUD
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing
	
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Purge is a Purge Action
		
		PurgeAll is a Set Action
			Action Rules
				Instance Rules
					invoke Purge
		
		ProcessIncomingSecUserBOD is an Import Action   
			bod type is Sync.SecurityUserMaster
			default label is "ProcessIncomingSecurityUserBOD"
			
			Parameters
				IONBod
				
		ProcessIncomingAckSecUserBOD is an Import Action   
			bod type is Acknowledge.SecurityUserMaster
			default label is "ProcessIncomingAcknowledgeSecurityUserBOD"
			
			Parameters
				IONBod
				
		ProcessIncomingSecUserProfilePicBOD is an Import Action   
			bod type is Sync.SecurityUserProfilePicture
			default label is "ProcessIncomingSecurityUserProfilePictureBOD"
			
			Parameters
				IONBod		
				 
