SecurityProfile is a BusinessClass
    owned by security
    prefix is PRF
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

     
    Ontology
		symbolic key is SecurityProfileID
				
    Patterns
        implements CRUD
        disable AuditIndex

    Persistent Fields
		SystemType     is Alpha size 10
		DefProductLine is Alpha size 10
				default label is "DefaultProductLine"
		Description    is a LSDescription
		
	Field Rules
		SystemType 	required
		DefProductLine	required
		
		
