SecurityProcessor is a BusinessTask
    owned by la
    
	Actions
		GetAgent is an Instance Action
			allow anonymous access
		GetActorWebAppsWithStatus is an Instance Action
			allow anonymous access
		GetActorWebAppSecuredContent is an Instance Action
			allow anonymous access
		IsMenuSecurityEnabled is an Instance Action
		    default label is untranslatable
			allow anonymous access	
		GetAppAccess is an Instance Action
			allow anonymous access
		GetMenuAccess is an Instance Action
			allow anonymous access			
		GetAllAppsAccess is an Instance Action
			allow anonymous access
		GetConditionAccess is an Instance Action
			allow anonymous access
		GetM3Context is an Instance Action
			default label is "GetM\3Context"
			allow anonymous access
		GetAllSecuredExecutableMenus is an Instance Action
			allow anonymous access
		IsGlobalUiConfigAllowedForDataArea is an Instance Action
			default label is "GlobalUIConfigAllowedForDataArea"
			allow anonymous access
		IsSecurityConfigAllowedForDataArea is an Instance Action
			default label is "SecurityConfigAllowedForDataArea"
			allow anonymous access
		IsPersonalizationAllowedForDataArea is an Instance Action
			default label is "PersonalizationAllowedForDataArea"
			allow anonymous access
		IsLimitedListPersonalizationForDataArea is an Instance Action
			default label is "LimitedListPersonalizationForDataArea"
			allow anonymous access
		IsLimitedFormPersonalizationForDataArea is an Instance Action
			default label is "LimitedFormPersonalizationForDataArea"
			allow anonymous access
		IsFutureDataIndicatorForDataArea is an Instance Action
			default label is "FutureDataIndicatorForDataArea"
			allow anonymous access
		AreAllScheduledActionsAllowedForDataArea is an Instance Action
			default label is "AllScheduledActionsAllowedForDataArea"
			allow anonymous access
		IsDataMenuAllowedForDataArea is an Instance Action
			default label is "DataMenuAllowedForDataArea"
			allow anonymous access
		GetDataAreaAccessType is an Instance Action
			allow anonymous access
		GetAllDataAreasAccessType is an Instance Action
			allow anonymous access
		GetMenusAccessType is an Instance Action
			allow anonymous access		
		GetWebAppsAccessType is an Instance Action
			allow anonymous access					
		GetModulesAccessType is an Instance Action
			allow anonymous access		
		GetBusTasksAccessType is an Instance Action
			default label is "GetBusinessTasksAccessType"
			allow anonymous access		
		GetAppNavigationAccess is an Instance Action
			allow anonymous access
		GetAllActorProxies is an Instance Action
			allow anonymous access
		GetAccessibleProxyWebApps is an Instance Action
			allow anonymous access
		GetAccessibleProxyWebAppsWithDisplayNames is an Instance Action
			allow anonymous access
		IsAllCryptoActionsAllowedForDataArea is an Instance Action
			default label is "AllCryptoActionsAllowedForDataArea"
			allow anonymous access
		GetSecObjSecClassList is an Instance Action
			default label is "GetSecurityObjSecurityClassList"
			allow anonymous access
		GetUserForSecObj is an Instance Action
			allow anonymous access	
		GetUserForSecObjWithAssoActions	is an Instance Action
			default label is "GetUserForSecurableObjectWithAssociatedActions"
			allow anonymous access
		GetRoleForSecObjWithAssoActions	is an Instance Action
			default label is "GetRoleForSecurableObjectWithAssociatedActions"
			allow anonymous access
		GetTokenMetaData is an Instance Action
			allow anonymous access
		GetTokenMetaDataWithSysInfo is an Instance Action
			allow anonymous access
		GetWebAppAndModuleList is an Instance Action
			allow anonymous access
		GetAgentBusClasses is an Instance Action		
			default label is "GetAgentBusinessClasses"
			allow anonymous access	
		GetAgentSymbolicKeyInfo is an Instance Action		
			allow anonymous access	
		FindBORelatedRecords is an Instance Action		
			default label is "FindBusinessObjectRelatedRecords"
			allow anonymous access
		GetConfigurationParameters is an Instance Action
			allow anonymous access
		GetInaccessibleReport is an Instance Action
			allow anonymous access
		GetAccessibleWebAppsForRole is an Instance Action
			allow anonymous access
