SecurityCacheAnalyser is a BusinessClass
    owned by security
    prefix is SCAZ
    stored in environment


	Ontology
		symbolic key is SecurityCacheAnalyser

	Patterns
		implements CRUD
		implements SecurityCache
		implements LightweightAuditing
		disable AuditIndex
		disable EffectiveDated
		disable AsOfDateProcessing

	Persistent Fields
		DataArea 	is Alpha size 50 

	Conditions
		IsPreloadable
			default label is "Preloadable"
			when (SecurityCacheAnalyser="AllServicesCache" 
			or SecurityCacheAnalyser="LoginSchemes" 
			or SecurityCacheAnalyser="HTTPEndpointsCache" 
			or SecurityCacheAnalyser="HTTPEndpointGroupCache" 
			or SecurityCacheAnalyser="HTTPEndpointGroupMembersCache"
			or SecurityCacheAnalyser="HTTPEndpointGroupsCache"	
			or SecurityCacheAnalyser="SecurityClasses")	
			
	Actions	

        Create is an Action
 		Update is an Instance Action
 		Delete is an Action
 		
 		PreloadCache is an Instance Action
 			Parameters
				DataAreaParam	is a DataArea 
					default label is "DataArea"
 				
 			Parameter Rules
				DataAreaParam
					DataArea = DataAreaParam		
 		
		RefreshAnalyzer is an Instance Action
	     	Action Rules
     			for each SecurityCacheKey set
		     		invoke Delete each
		     					
		ClearCache is an Instance Action
			Action Rules
     			for each SecurityCacheKey set
		     		invoke Delete each
		
		PurgeAll is an Instance Action
	     	Action Rules
     			for each SecurityCacheKey set
	     			invoke Delete each
		     			

		
