SecurableObjectAccessDtl is a BusinessTask
    owned by security

	Parameters
		FilterBy				is Alpha size 2
			States
				User 			value is 1
				Role 			value is 2
				SecurityClass	value is 3
		Actor
		Role
		SecurityClass
		DataAreaParam			is Alpha size 50
			default label is "DataArea"
		SecurableObjectType		is Alpha size 2
			States
				DataArea 		value is 1
				Module			value is 2
				WebApp 			value is 3
				Menu 			value is 4
				BusinessTask 	value is 5
				BusinessClass 	value is 6
				KeyField 		value is 7
				Type		 	value is 8
		SecurableObjectName 	is Alpha size 200
		SpecifyUser 			is Boolean
		SpecifyRole 			is Boolean
		SpecifySecurityClass	is Boolean
		SpecifySecurableObjectName 			is Boolean
		SpecifySecurableObjectType 			is Boolean

	Parameter Rules
		FilterBy
			required
		DataAreaParam
			initial value is parentcontext.dataarea
			default to parentcontext.dataarea

	Results
		Response is Text

	Actions
		CreateReport is an Instance Action
			run in background
