SecurityClaim is a BusinessClass
	default label is "SecurityClaim"
    owned by security
    prefix is SCL
    stored in environment

    Ontology
        symbolic key is ClaimName

    Patterns
        implements CRUD
        implements SecurityCache
        disable AuditIndex

    Persistent Fields
        ClaimType is Alpha size 100
        ShortName is Alpha size 32
        DisplayName is Alpha size 50

	Field Rules
		ShortName
			required

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

		ViewSummary is an Update Action

	Sets
	    ByShortName
            no duplicates
            indexed
            Sort Order
                ShortName             
