SecurityQuestion is a BusinessClass
    owned by security
    prefix is SECQ
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

    Ontology
        symbolic key is SecurityQuestion

    Patterns
        disable AuditIndex

    Persistent Fields
        Active              is Boolean
        QuestionText        is Alpha size 100
        ResponseType        is Numeric size 1
            States
                Text        value is 1

    Field Rules
        Active
            default to true

    Attach Rules
        constraint (Active)
            "QuestionIsInactive"
