SecurityReport is a BusinessClass
    owned by security
    prefix is SECRP
    stored in environment

	Ontology
		symbolic key is SecurityReport

	Patterns
		implements CRUD
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing
        
	Persistent Fields
			ReportType 	   is Alpha size 30
			CreatedON       is TimeStamp
				default label is "CreatedOn"
			DataArea
		    Field1         is Alpha size 30
            Field2         is Alpha size 50
            Field3         is Alpha size 30
            Field4         is Alpha size 30
            Field5         is Alpha size 100
            Field6         is Alpha size 30
            Field7         is Alpha size 100
            Field8         is Alpha size 200
            Field9         is Text
            Field10        is LPL
            Field11		   is Boolean
            Field12        is a ReportCompField
            Field13		   is LPL
            Field14		   is Boolean
            Field15        is Text
            
    Derived Fields
    	OverriddenPolicyMessage is a MessageField
			restricted	
			"PolicyIsOverridden"
    	
	Field Rules
		DataArea
			initial value is parentcontext.dataarea			
			default to parentcontext.dataarea
			            
 	Actions	
						
		Delete is an Action
		Create is an Action

		DeleteUserSecurityReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "UserSecurity" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete
					
		DeleteSecObjectReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "SecObjectPolicy" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete
					
		DeletePredictionReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "SecObjectPrediction" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete

		DeleteConditionsReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "SecObjectConditions" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete
		DeleteSecClassInheritanceReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "SecClassInheritance" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete
					
		DeleteInheritanceSummaryReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "InheritanceSummary" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete
					
		DeleteMenuSecurityReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "MenuSecurity" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete
		
		DeleteWebAppAndContentEvaluationReport is a Set Action
			run in background
			completion message is "DeleteReport_Submitted"
			Instance Selection
				where (ReportType = "WebAppAndContentEvaluation" or ReportType = "")
			Action Rules
				Instance Rules
					invoke Delete
																														
		CreateUserSecurityReport is a Create Action
			completion message is "Report_Completed"
			Parameters
 				Actor
				DataAreaParam	is Alpha size 50	
					default label is "DataArea"
				IncludeLPL	is Alpha size 3
					States
						Yes value is Yes
						No value is No

			Parameter Rules
				Actor
					required
				DataAreaParam	
		    		initial value is parentcontext.dataarea
					default to parentcontext.dataarea
									
		CreateSecObjectReport is a Create Action
			completion message is "Report_Completed"
			Parameters
				FilterBy				is Alpha size 2
					States
						User 			value is 1
						Role 			value is 2
						SecurityClass	value is 3
 				Actor					
 				Role
 				SecurityClass
				DataAreaParam			is Alpha size 50	
					default label is "DataArea"
				SecurableObjectType		is Alpha size 2
					States
						DataArea 		value is 1
						Module			value is 2
						WebApp 			value is 3
						Menu 			value is 4
						BusinessClass 	value is 5
						BusinessTask 	value is 6
				SecurableObjectName 	is Alpha size 200
				SpecifyUser 			is Boolean
				SpecifyRole 			is Boolean
				SpecifySecurityClass	is Boolean
				SpecifySecurableObjectType 			is Boolean
				SpecifySecurableObjectName 			is Boolean
				InvalidOnly				is Boolean

			Parameter Rules
				FilterBy
					required	
				DataAreaParam	
					initial value is parentcontext.dataarea
					default to parentcontext.dataarea
				SecurableObjectType
					if (SpecifySecurableObjectType not entered)
						SecurableObjectType	= blank
				Role
					if (SpecifyRole not entered)
						Role = blank
				SecurityClass
					if (SpecifySecurityClass not entered)
						SecurityClass = blank
				SecurableObjectName
					if (SpecifySecurableObjectName not entered)
						SecurableObjectName	= blank
															
		CreatePredictionReport is a Create Action
			completion message is "Report_Completed"
			Parameters
 				Actor		
				DataAreaParam			is Alpha size 50
					default label is "DataArea"
				SecurableObjectType		is Alpha size 2
					States
						DataArea 		value is 1
						Module			value is 2
						WebApp 			value is 3
						Menu 			value is 4
						BusinessClass 	value is 5
						BusinessTask 	value is 6
				SecurableObjectName is Alpha size 200
				
			Parameter Rules
				Actor
					required	
				DataAreaParam	
					initial value is parentcontext.dataarea
					default to parentcontext.dataarea
				SecurableObjectType
					required
				SecurableObjectName
					required
														
		CreateConditionsReport is a Create Action
			completion message is "Report_Completed"
			Parameters
 				Actor
				DataAreaParam			is Alpha size 50	
					default label is "DataArea"
				SecurableObjectType	is Alpha size 2
					States
						DataArea 		value is 1
						Module			value is 2
						WebApp 			value is 3
						Menu 			value is 4
						BusinessClass 	value is 5
						BusinessTask 	value is 6
				SecurableObjectName is Alpha size 200
			Parameter Rules
				Actor
					required	
				DataAreaParam	
					initial value is parentcontext.dataarea
					default to parentcontext.dataarea
				SecurableObjectType
					required
				SecurableObjectName
					required	
					
		CreateSecClassInheritanceReport is a Create Action
			completion message is "Report_Completed"
			Parameters
 				DataAreaParam	is Alpha size 50	
					default label is "DataArea"
				SecurityClass	
					default label is "SecurityClass"		
				IncludeLPL	is Alpha size 3
					States
						Yes value is Yes
						No value is No

			Parameter Rules
				DataAreaParam	
		    		initial value is parentcontext.dataarea
					default to parentcontext.dataarea					
		
		CreateInheritanceSummaryReport is a Create Action
			completion message is "Report_Completed"
			Parameters
 				DataAreaParam			is Alpha size 50	
					default label is "DataArea"
				SecurityClass	
					default label is "SecurityClass"		
				SecurableObjectType		is Alpha size 2
					States
						DataArea 		value is 1
						Module			value is 2
						WebApp 			value is 3
						Menu 			value is 4
						BusinessClass 	value is 5
						BusinessTask 	value is 6
						KeyField 		value is 7
						Type		 	value is 8
				SecurableObjectName 	is Alpha size 200
				SpecifySecurityClass	is Boolean
				SpecifySecurableObjectType 			is Boolean
				SpecifySecurableObjectName 			is Boolean

			Parameter Rules
				DataAreaParam	
					initial value is parentcontext.dataarea
					default to parentcontext.dataarea
				SecurityClass
					if (SpecifySecurityClass not entered)
						SecurityClass = blank
				SecurableObjectType
					if (SpecifySecurableObjectType not entered)
						SecurableObjectType	= blank
				SecurableObjectName
					if (SpecifySecurableObjectName not entered)
						SecurableObjectName	= blank

		CreateMenuSecurityReport is a Create Action
			completion message is "Report_Completed"
			Parameters
 				Actor
				WithRoles is Boolean
				Role	
				WebAppName 	is Alpha size 200
				DataAreaParam			is Alpha size 50
					default label is "DataArea"
				SpecifyWebApp 			is Boolean
				
			Parameter Rules
				Actor
					required	
				DataAreaParam	
					initial value is parentcontext.dataarea
					default to parentcontext.dataarea
				WebAppName
					if (SpecifyWebApp not entered)
						WebAppName	= blank

		CreateWebAppAndContentEvaluationReport is a Create Action
			completion message is "Report_Completed"
			Parameters
				Version	is Numeric size 1
					States
						MenuSecurity		value is 1
						SecurityClass		value is 2

 				Actor
				DataAreaParam			is Alpha size 50
					default label is "DataArea"
				
			Parameter Rules
				Actor
					required
				Version
					required
					initial value is 1
				DataAreaParam	
					initial value is parentcontext.dataarea
					default to parentcontext.dataarea
																
						
						
