SegregationOfDutiesAnalysis is a BusinessClass
    owned by security
    prefix is SODA

	Ontology
        symbolic key is SegregationOfDutiesAnalysis

    Patterns
    	implements CreateStamp
    	implements UpdateStamp
        disable AuditIndex
        disable AsOfDateProcessing
        disable EffectiveDated
        disable Auditing

    Persistent Fields
    	SegregationOfDutiesTemplate
        Actor
        Role
        SecurityClass

        SecurableObjectType         is Alpha size up to 15
        SecurableObjectName         is Alpha size up to 200
        SecurableObjectAction       is Alpha size up to 200
        SecurableObjectCondition	is Text

    Sets
    	BySODAnalysis
    		indexed
    		Sort Order
    			SegregationOfDutiesAnalysis
    			Actor
    			Role
    			SecurityClass
    	
    	ByCreateStamp
            indexed
            Sort Order
                create stamp
    			SegregationOfDutiesAnalysis
    			Actor
    			Role
    			SecurityClass
    			
    	ByPriority
            Sort Order
                SegregationOfDutiesTemplate.Priority descending
    			SegregationOfDutiesTemplate 
    			
        ByTemplate
            duplicates
            Sort Order
                SegregationOfDutiesTemplate

	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action

        Purge is a Purge Action
        
        PurgeAll is a Set Action
        	confirmation required
        		"AreYouSureYouWantToPurgeAllResults?"
			Action Rules
				Instance Rules
					invoke Purge
		
		PurgeAllResultsForTemplate is an Instance Action
			Action Rules
				invoke PurgeResultsForTemplate
					invoked.TemplateId = SegregationOfDutiesTemplate
		
		PurgeResultsForTemplate is a Set Action
			restricted
			confirmation required
        		"AreYouSureYouWantToPurgeAllResultsForThisTemplate?"
			Parameters
				TemplateId is a SegregationOfDutiesTemplate
			Instance Selection
				where (SegregationOfDutiesTemplate = TemplateId)
			Action Rules
				Instance Rules
					invoke Purge
