SelfBalancingReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                SelfBalancingReportReport

    Parameters
        GlCompany               is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        SelectOpt               is AlphaUpper size 1
            States
                UpdateBalances    value is "1"
                ListBalances      value is "2"
                ListDetail        value is "3"
                EstablishBalances value is "4"
        EndingDate              is Date
        DetailOpt               is AlphaUpper size 1
            States
                Detail  value is "D"
                Summary value is "S"
        UpdateOpt               is AlphaUpper size 1
            States
                ReportOnly value is "N"
                Update     value is "Y"


















        FrDate                  is Date
        ToDate                  is Date

        FrAccount               is Numeric size 6 
        ToAccount               is Numeric size 6 
        FrSubAcct               is Numeric size 4 
        ToSubAcct               is Numeric size 4 
        FrDate3                 is Date
        ToDate3                 is Date

        FrAccount3              is Numeric size 6 
        ToAccount3              is Numeric size 6 
        FrSubAcct3              is Numeric size 4 
        ToSubAcct3              is Numeric size 4 
        SortOpt3                is AlphaUpper size 1
            States
                Date        value is "D"
                Transaction value is "T"
        Invoice                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Rtm                     is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CreditDebit             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        GainLoss                is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Payment                 is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Boe                     is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Applications            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        Adjustments             is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AppReversals            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        AdjReversals            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FinCharges              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        BalAsOfDate             is Date
		AcctUnit4               is a AR197AcctUnit4Array

    Parameter Rules
        CompanyGroup
            constraint (GlCompany not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
            constraint (AcctUnit4 not entered)
            	"CompanyRequiredForGlobalLedgerAccount"	
        SelectOpt
            required
            

    Actions
        SelfBalancingReport is a Set Action
            allow unlimited concurrency
