SELSupplierQuestionResponse is a BusinessClass
    owned by ss
    prefix is LSRQ

    Ontology
    	part of SourcingEventLineResponse 
    		relative key is SELSupplierQuestion
    			
   	Patterns
        implements TemplateDriven by SELSupplierQuestion
        	create instance
        		when (SELSupplierQuestionAnswer entered)

    Persistent Fields
    	SELSupplierQuestionAnswer
    	Attachment
    	FromTechnicalProposal   is Boolean
    	CMAttachment            is Boolean	
    
	Local Fields
		LocalRepositoryQuestion		is a Question
		AnswerChanged				is Boolean
		LocalLastQuestion			is Numeric 2
		LocalNewConditionalCreated	is Boolean
		LocalNoNewConditionalQuestions	is Boolean

    Sets
    	ByQuestion
    		duplicates
    		Sort Order
    			Company
    			SourcingEvent
				SourcingEventLine
    			SELSupplierQuestion
    			SourcingEventLineResponse
    			
    	BySupplier
    		Sort Order
    			Company
    			SourcingEvent
				SourcingEventLine
    			NotifiedSupplier.SupplierGroup
    			NotifiedSupplier.Supplier
    			NotifiedSupplier.SupplierSourceId
    			SourcingEventLineResponse
    			SELSupplierQuestion
    
	Derived Fields
		ResponseAnswer is a ConditionalField
			type is Alpha size 250
			if (SELSupplierQuestion.ResponseType.Text)
				SELSupplierQuestionAnswer.TextValue
			else
			if (SELSupplierQuestion.ResponseType.Number)
				SELSupplierQuestionAnswer.NumericValue
			else
			if (SELSupplierQuestion.ResponseType.Date)
				DerivedDate
			else
			if (SELSupplierQuestion.ResponseType.List)
				SELSupplierQuestionAnswer.SELSupplierQuestionValue
			else
			if (SELSupplierQuestion.ResponseType.YesNo)
				if (SELSupplierQuestionAnswer.YesNoValue.Yes)
					YesText
				else
					NoText
			else
				YesNoTextValue
	
		SecondStepYesMessage is a MessageField
			restricted
			"Yes"
			
		SecondStepNoMessage is a MessageField
			restricted
			"No"
					
		TechnicalProposalYesNo is a DerivedField
			type is Alpha 10
			restricted
			if (SourcingEventResponse.TechnicalProposalAccepted)
				return SecondStepYesMessage
			else
				return SecondStepNoMessage
		
		BestAndFinalYesNo is a DerivedField
			type is Alpha 10
			restricted
			if (SourcingEventResponse.BestAndFinalSupplier)
				return SecondStepYesMessage
			else
				return SecondStepNoMessage
		
		TechnicalProposalAccepted is a DerivedField
			type is Alpha 10
			if (SourcingEvent.TwoStepBiddingUsed)
				return (TechnicalProposalYesNo)
			else
				return blank
				
		BestAndFinalSupplier is a DerivedField
			type is Alpha 10
			if (SourcingEvent.BestAndFinalOffer)
				return (BestAndFinalYesNo)
			else
				return blank	
		
		YesNoTextValue is a StringField
			type is Alpha size 260
			restricted
			YesNoText
			"-"
			SELSupplierQuestionAnswer.YesNoText.Text

		YesNoText is a ConditionalField
			type is Text
			restricted
			if (SELSupplierQuestionAnswer.YesNoText.YesNo = 1)
				YesText
			else
				NoText

		YesText is a MessageField
			restricted
			"Yes"
		
		NoText is a MessageField
			restricted
			"No"

		DerivedDate is a StringField
			type is Alpha 10
			restricted
			SELSupplierQuestionAnswer.DateValue month
			"/"
			SELSupplierQuestionAnswer.DateValue day
			"/"
			SELSupplierQuestionAnswer.DateValue year

		QuestionScore is a DerivedField
			type is like InternationalAmount
			if (!SourcingEventResponse.NoBid)
				if (SELSupplierQuestion.ResponseType.YesNoText)
					return (first AllocQuestionYesNoTextRel.ScoreAllocation * SELSupplierQuestion.QuestionWeighting)
				else
					return (first AllocQuestionAnswerRel.ScoreAllocation * SourcingEventLineQuestionRel.QuestionWeighting)
			else
				return 0 
				
		LineDetail is a MessageField
			"<SourcingEventLine.Name>"
			
		SetSendToCM is a ConditionalField
			type is Text
			restricted
			if (CMAttachment)
				SetToNoMessage
			else
				SetToYesMessage
		
		SetToNoMessage is a MessageField
			restricted
   			"Do_Not_Email_Attachment"
   			
   		SetToYesMessage is a MessageField
			restricted
   			"Email_Attachment_On_Contract"
   			
   		ResponseRequiredMessage is a MessageField
			restricted
            "ResponseIsRequired"
        
        ResponseAndAttachmentRequiredMessage is a MessageField
			restricted
            "BothResponseAndAttachmentAreRequired"
        
        YesAttachmentMessage is a MessageField
			restricted
            "YesOrNoRequired;AttachmentRequiredIfAnswerIsYes"
            
        NoAttachmentMessage is a MessageField
			restricted
            "YesOrNoRequired;AttachmentRequiredIfAnswerIsNo"
            
        YesOrNoAndTextMessage is a MessageField
			restricted
            "YesOrNoRequired;TextIsRequired"
        
        AttachmentOrTextMessage is a MessageField
			restricted
            "YesOrNoRequired;EitherAttachmentOrTextIsRequired"
            
        YesAttachmentOrTextMessage is a MessageField
			restricted
            "YesOrNoRequired;EitherTextOrAttachmentIsRequiredIfAnswerIsYes"
            
        NoAttachmentOrTextMessage is a MessageField
			restricted
            "YesOrNoRequired;EitherTextOrAttachmentIsRequiredIfAnswerIsNo"
            
        AttachmentAndTextMessage is a MessageField
			restricted
            "YesOrNoRequired;BothTextAndAttachmentAreRequired"
        
        YesAttachmentAndTextMessage is a MessageField
			restricted
            "YesOrNoRequired;BothTextAndAttachmentAreRequiredIfAnswerIsYes"
            
        NoAttachmentAndTextMessage is a MessageField
			restricted
            "YesOrNoRequired;BothTextAndAttachmentAreRequiredIfAnswerIsNo"
        
        ConditionalAnswerLabel is a ConditionalField
            type is Alpha 125
			restricted
			if (SELSupplierQuestion.SourcingEventLineQuestion entered)
	            if (SourcingEventLineQuestionRel.ResponseRules.ResponseRequired
    	        or  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequired)
        	        ResponseRequiredMessage        
            	else
	            if (SourcingEventLineQuestionRel.ResponseRules.ResponseRequiredAndAttachmentRequired
    	        or  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequired)
        	        ResponseAndAttachmentRequiredMessage
            	else
	            if (SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfYes)
    	            YesAttachmentMessage
        	    else
            	if (SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfNo)
                	NoAttachmentMessage
	            else
    	        if (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextResponseRequired)
        	        YesOrNoAndTextMessage
            	else
	            if (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequired)
    	            AttachmentOrTextMessage
        	    else
            	if (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfYes)
                	YesAttachmentOrTextMessage
	            else
    	        if (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfNo)
        	        NoAttachmentOrTextMessage
            	else 
	            if (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequired)
    	            AttachmentAndTextMessage
        	    else
            	if (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfYes)
                	YesAttachmentAndTextMessage
	            else
    	        if (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfNo)
        	        NoAttachmentAndTextMessage
            	else
                	blank
			else
			if (SELSupplierQuestion.Question entered)
	            if (QuestionRel.ResponseRules.ResponseRequired
    	        or  QuestionRel.YesNoResponseRules.ResponseRequired)
        	        ResponseRequiredMessage        
            	else
	            if (QuestionRel.ResponseRules.ResponseRequiredAndAttachmentRequired
    	        or  QuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequired)
        	        ResponseAndAttachmentRequiredMessage
            	else
	            if (QuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfYes)
    	            YesAttachmentMessage
        	    else
            	if (QuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfNo)
                	NoAttachmentMessage
	            else
    	        if (QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextResponseRequired)
        	        YesOrNoAndTextMessage
            	else
	            if (QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequired)
    	            AttachmentOrTextMessage
        	    else
            	if (QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfYes)
                	YesAttachmentOrTextMessage
	            else
    	        if (QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfNo)
        	        NoAttachmentOrTextMessage
            	else 
	            if (QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequired)
    	            AttachmentAndTextMessage
        	    else
            	if (QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfYes)
                	YesAttachmentAndTextMessage
	            else
    	        if (QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfNo)
        	        NoAttachmentAndTextMessage
            	else
                	blank
			else
				blank
   			
   		IsQuestionRequired is a ConditionalField
 			type is Alpha 2
			restricted
			if (SELSupplierQuestion.SourcingEventLineQuestion entered)
	            if (SourcingEventLineQuestionRel.ResponseRules.ResponseRequired
    	        or  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequired
	            or  SourcingEventLineQuestionRel.ResponseRules.ResponseRequiredAndAttachmentRequired
    	        or  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequired
	            or  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfYes
            	or  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfNo
    	        or  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextResponseRequired
	            or  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequired
            	or  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfYes
    	        or  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfNo
	            or  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequired
            	or  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfYes
    	        or  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfNo)
					"*"
				else
					blank
			else
			if (SELSupplierQuestion.Question entered)
	            if (QuestionRel.ResponseRules.ResponseRequired
    	        or  QuestionRel.YesNoResponseRules.ResponseRequired
	            or  QuestionRel.ResponseRules.ResponseRequiredAndAttachmentRequired
    	        or  QuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequired
	            or  QuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfYes
            	or  QuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfNo
    	        or  QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextResponseRequired
	            or  QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequired
            	or  QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfYes
    	        or  QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfNo
	            or  QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequired
            	or  QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfYes
    	        or  QuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfNo)
					"*"
				else
                	blank
			else
				blank
   			
 		AnswerMessage is a MessageField
 			restricted
 			"Answer"

		AnswerTextWithRequired is a StringField
 			type is Text
			restricted
	   		IsQuestionRequired 
			" "
	   		AnswerMessage

	Conditions
		HasQuestionAttachment
			restricted
			when (SourcingEventLineQuestionRel.Attachment entered)
		HasQuestionAnswerAttachment
			when (Attachment entered)
		HasWeightedQuestion
			restricted
			when (SourcingEventLineQuestionRel.HasWeighting)
		
		CanSetCMToNo
			restricted
			when (SourcingEvent.ContractOutputExists 
			and   CMAttachment
			and   HasQuestionAnswerAttachment
			and   SourcingEventLineQuestionRel.CMQuestion)
			
		CanSetCMToYes
			restricted
			when (SourcingEvent.ContractOutputExists
			and   CMAttachment = false
			and   HasQuestionAnswerAttachment
			and   SourcingEventLineQuestionRel.CMQuestion)
			
		DisplayCMAttachmentButton
			restricted
			when (SourcingEvent.ContractOutputExists
			and   HasQuestionAnswerAttachment
			and   SourcingEvent.Status.Open
			and   SourcingEventLineQuestionRel.CMQuestion)
			
		HasResponseAttachment
			restricted
            when (Attachment entered)
        
        AttachmentAlwaysRequired   
			restricted
            when (SourcingEventLineQuestionRel.AlwaysRequireResponseAttachment
            and  (SourcingEventLineQuestionRel.NonYesNoResponseType
            or    SourcingEventLineQuestionRel.ResponseType.YesNo))

		ConditionalLineQuestionsExist 
			restricted
			when (((SELSupplierQuestion.ResponseType.YesNo
			or    SELSupplierQuestion.ResponseType.YesNoText)
			and   LineConditionalYesNoQuestionRel exists)
			or   (SELSupplierQuestion.ResponseType.List
			and   LineConditionalListQuestionRel exists))			

		SELSupplierQuestionAnswerOnlyATextChange
			restricted
			when (SELSupplierQuestion.ResponseType.YesNoText
			and   SELSupplierQuestionAnswer.YesNoText.YesNo not changed
			and   SELSupplierQuestionAnswer.YesNoText.Text changed)

		SELSupplierQuestionAnswerEntered 
			restricted
			when (SELSupplierQuestionAnswer.TextValue					not = blank
			or    SELSupplierQuestionAnswer.NumericValue				> 0
			or    SELSupplierQuestionAnswer.DateValue					> 0
			or    SELSupplierQuestionAnswer.SELSupplierQuestionValue	not = blank
			or    SELSupplierQuestionAnswer.YesNoValue					> 0
			or    SELSupplierQuestionAnswer.YesNoText.YesNo				> 0
			or    SELSupplierQuestionAnswer.YesNoText.Text				not = blank)

	Relations
		AllocQuestionAnswerRel 
			one-to-many relation to SourcingEventLineQuestionAllocation
			Field Mapping uses symbolic key
				related.Company														= Company
				related.SourcingEvent												= SourcingEvent
				related.SourcingEventLine											= SourcingEventLine
				related.SourcingEventLineQuestion 									= SELSupplierQuestion
				related.SourcingEventLineQuestionAllocation.SourcingEventLineQuestionAnswer = SELSupplierQuestionAnswer
			Instance Selection
				where (SourcingEventLineQuestionRel.EligibleForWeighting)

		AllocQuestionYesNoTextRel 
			one-to-many relation to SourcingEventLineQuestionAllocation
			Field Mapping uses symbolic key
				related.Company														= Company
				related.SourcingEvent												= SourcingEvent
				related.SourcingEventLine											= SourcingEventLine
				related.SourcingEventLineQuestion									= SELSupplierQuestion
			Instance Selection
				where (SourcingEventLineQuestionRel.EligibleForWeighting
				and    related.SourcingEventLineQuestionAllocation.SourcingEventLineQuestionAnswer.YesNoText.YesNo = SELSupplierQuestionAnswer.YesNoText.YesNo)
		
		EventQuestionsAndResponsesRel	
			one-to-many relation to SourcingEventLineQuestionResponse
			Field Mapping uses ByQuestion
			Instance Selection
				where (related.Company					= Company
				and related.SourcingEvent				= SourcingEvent
				and related.SourcingEventLine			= SourcingEventLine
				and related.SourcingEventLineQuestion	= SELSupplierQuestion			
    			and related.SourcingEventLineResponse	= SourcingEventLineResponse)

		SourcingEventLineQuestionRel 
			one-to-one relation to SourcingEventLineQuestion
			Field Mapping uses symbolic key
				related.Company							= Company
				related.SourcingEvent					= SourcingEvent
				related.SourcingEventLine				= SourcingEventLine
				related.SourcingEventLineQuestion		= SELSupplierQuestion.SourcingEventLineQuestion

		SELSupplierQuestionRel 
			one-to-many relation to SELSupplierQuestion
			Field Mapping uses symbolic key
				related.Company							= Company
				related.SourcingEvent					= SourcingEvent
				related.SourcingEventLine				= SourcingEventLine
				related.NotifiedSupplier.SupplierGroup	= actor.agent(SupplierSourceId).SupplierGroup
	 			related.NotifiedSupplier.Supplier		= actor.agent(SupplierSourceId).Supplier
	 			related.NotifiedSupplier.SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId
				related.SELSupplierQuestion				= SELSupplierQuestion

		SameSELSupplierQuestionRel 
			one-to-many relation to SELSupplierQuestion 
			Field Mapping uses ByQuestion
				related.NotifiedSupplier.SupplierGroup	= NotifiedSupplier.SupplierGroup
	 			related.NotifiedSupplier.Supplier		= NotifiedSupplier.Supplier
	 			related.NotifiedSupplier.SupplierSourceId = NotifiedSupplier.SupplierSourceId
				related.Company							= Company
				related.SourcingEvent					= SourcingEvent
				related.SourcingEventLine				= SourcingEventLine
				related.Question						= LocalRepositoryQuestion

		LineConditionalListQuestionRel 
			one-to-many relation to ConditionalQuestion 
			Field Mapping uses symbolic key 
				related.ProcurementGroup			= Company.SourcingGroup 
				related.Question					= SELSupplierQuestion.Question 
				related.QuestionAnswer				= SELSupplierQuestionAnswer.SELSupplierQuestionValue 

		LineConditionalYesNoQuestionRel 
			one-to-many relation to ConditionalQuestion 
			Field Mapping uses symbolic key 
				related.ProcurementGroup			= Company.SourcingGroup 
				related.Question					= SELSupplierQuestion.Question 
			Instance Selection
				where ((SELSupplierQuestion.ResponseType.YesNo
				and	    related.ConditionalQuestion.QuestionAnswer.QuestionAnswerGroup.YesNoAnswer	= SELSupplierQuestionAnswer.YesNoValue)		
				or     (SELSupplierQuestion.ResponseType.YesNoText
				and     related.ConditionalQuestion.QuestionAnswer.QuestionAnswerGroup.YesNoText.YesNo	= SELSupplierQuestionAnswer.YesNoText.YesNo))

		LocalRepositoryQuestionRel 
			one-to-one relation to Question 
			Field Mapping uses symbolic key 
				related.ProcurementGroup	= Company.SourcingGroup
				related.Question			= LocalRepositoryQuestion

		QuestionRel 
			one-to-one relation to Question 
			Field Mapping uses symbolic key 
				related.ProcurementGroup	= Company.SourcingGroup
				related.Question			= SELSupplierQuestion.Question

		CreatedFromThisQuestionAnsweredRel
			one-to-many relation to SELSupplierQuestion 
			Field Mapping uses symbolic key  
				related.Company							= Company
				related.SourcingEvent					= SourcingEvent
				related.SourcingEventLine				= SourcingEventLine
				related.NotifiedSupplier				= NotifiedSupplier
			Instance Selection
				where (related.CreatedFromQuestion		= SELSupplierQuestion
				and    related.AnyQuestionAnswers)	

		CreatedFromThisQuestionRel 
			one-to-many relation to SELSupplierQuestion 
			Field Mapping uses symbolic key  
				related.Company							= Company
				related.SourcingEvent					= SourcingEvent
				related.SourcingEventLine				= SourcingEventLine
				related.NotifiedSupplier				= NotifiedSupplier
			Instance Selection 
				where (related.CreatedFromQuestion		= SELSupplierQuestion)			

		CreatedFromThisPreviousQuestionRel 
			one-to-one relation to SELSupplierQuestion 
			Field Mapping uses symbolic key  
				related.Company							= Company
				related.SourcingEvent					= SourcingEvent
				related.SourcingEventLine				= SourcingEventLine
				related.NotifiedSupplier				= NotifiedSupplier
				related.SELSupplierQuestion				= SELSupplierQuestion.CreatedFromQuestion			

	Field Rules
        
        SELSupplierQuestionAnswer
            if (!SourcingEventResponse.NoBid)
	            if (SourcingEventLineQuestionRel.ResponseRequired)
	                required
	                    "MustAnswerAllRequiredQuestions"
	                    
	            if (SELSupplierQuestion.ResponseType.YesNoText
	            and !HasResponseAttachment
	            and (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequired
	            or  (SELSupplierQuestionAnswer.YesNoText.YesNo.Yes
	            and  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfYes) 
	            or  (SELSupplierQuestionAnswer.YesNoText.YesNo.No
	            and  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextOrAttachmentRequiredIfNo))) 
	                constraint (SELSupplierQuestionAnswer.YesNoText.Text entered)
	                    "MustEnterEitherTextOrAnAttachmentForQuestion<SELSupplierQuestion.QuestionText>"
	                    
	            if (SELSupplierQuestion.ResponseType.YesNo
	            and (SELSupplierQuestionAnswer.YesNoValue.Yes
	            and  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfYes)
	            or  (SELSupplierQuestionAnswer.YesNoValue.No
	            and  SourcingEventLineQuestionRel.YesNoResponseRules.ResponseRequiredAndAttachmentRequiredIfNo))
	                constraint (HasResponseAttachment)
	                    "AttachmentIsRequiredForQuestion<SELSupplierQuestion.QuestionText>"    
	            
	            if (AttachmentAlwaysRequired
	            and !SELSupplierQuestion.ResponseType.YesNoText)
	                constraint (HasResponseAttachment)
	                    "AttachmentIsRequiredForQuestion<SELSupplierQuestion.QuestionText>"
	                       
	            if  (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextResponseRequired 
	            or   SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequired
	            or  (SELSupplierQuestionAnswer.YesNoText.YesNo.Yes
	            and  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfYes) 
	            or  (SELSupplierQuestionAnswer.YesNoText.YesNo.No
	            and  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfNo))  
	                constraint (SELSupplierQuestionAnswer.YesNoText.Text entered)
	                    "MustEnterTextForQuestion<SELSupplierQuestion.QuestionText>"
	                    
	            if  (SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequired
	            or  (SELSupplierQuestionAnswer.YesNoText.YesNo.Yes
	            and  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfYes) 
	            or  (SELSupplierQuestionAnswer.YesNoText.YesNo.No
	            and  SourcingEventLineQuestionRel.YesNoTextResponseRules.ResponseRequiredAndTextAndAttachmentRequiredIfNo))  
	                constraint (HasResponseAttachment)
	                    "AttachmentIsRequiredForQuestion<SourcingEventLineQuestionRel.QuestionText>" 
    
        Attachment
            if (SourcingEventLineQuestionRel.AlwaysRequireResponseAttachment
            and !SourcingEventResponse.NoBid)
                required
                    "MustAttachADocumentForAllQuestionsRequiringAnAttachment"
            if (!SELSupplierQuestionAnswer entered)
                cannot be entered
                    "MustAnswerQuestionToAttachADocument"   
                    
        CMAttachment
            if (!SourcingEvent.CreateByCopy
            and  HasQuestionAnswerAttachment
            and  SourcingEventLineQuestionRel.CMQuestion)
                default to true
        
	Rule Blocks

		CreateConditionalSELSupplierQuestion

			if ((SELSupplierQuestion.ResponseType.YesNo
			or   SELSupplierQuestion.ResponseType.YesNoText)
			and  LineConditionalYesNoQuestionRel exists)
				for each LineConditionalYesNoQuestionRel
					LocalRepositoryQuestion = each.ConditionalQuestion
					if (SameSELSupplierQuestionRel !exists)
						invoke AttachToSELSupplierQuestion LocalRepositoryQuestionRel
							invoked.ParmCompany					= Company
							invoked.ParmSourcingEvent			= SourcingEvent
							invoked.ParmSourcingEventLine		= SourcingEventLine
							invoked.ParmFromQuestion			= LocalRepositoryQuestion
							invoked.ParmCreatedFromQuestion		= SELSupplierQuestion
							invoked.ParmNotifiedSupplier		= NotifiedSupplier
							LocalNewConditionalCreated			= true

			if (SELSupplierQuestion.ResponseType.List
			and LineConditionalListQuestionRel exists)
				for each LineConditionalListQuestionRel
					LocalRepositoryQuestion = each.ConditionalQuestion
					if (SameSELSupplierQuestionRel !exists)
						invoke AttachToSELSupplierQuestion LocalRepositoryQuestionRel
							invoked.ParmCompany					= Company
							invoked.ParmSourcingEvent			= SourcingEvent
							invoked.ParmSourcingEventLine		= SourcingEventLine
							invoked.ParmFromQuestion			= LocalRepositoryQuestion
							invoked.ParmCreatedFromQuestion		= SELSupplierQuestion
							invoked.ParmNotifiedSupplier		= NotifiedSupplier
							LocalNewConditionalCreated			= true

    Actions
     	Create is a Create Action
     		Action Rules
 				if (!SourcingEventResponse.HasCurrentModificationRequests)
	 				constraint (SourcingEventResponse.CanUpdateResponse)
 						"BuyerCannotAnswerQuestionsForAResponseEnteredByASupplier"
 				if (!SourcingEventResponse.ManualResponse)
 					constraint (!SourcingEvent.NotificationStatus.Amended)
    					"AmendmentInProgress;PleaseTryAgainLater"
	 				if (!SourcingEvent.BestAndFinalStarted
	 				and !SourcingEvent.StepTwoStarted
	 				and !SourcingEventResponse.HasCurrentModificationRequests)
	 					constraint (SourcingEvent.CanRespond)  
	 						"CanOnlyRespondBetweenEventOpenDateAndTimeAndCloseDateAndTime"
	 			constraint (SourcingEventResponse.Status.Draft)  
 					"CannotCreateIfResponseHasBeenSubmitted"
				if (ConditionalLineQuestionsExist)
					confirmation required
						"AdditionalQuestionsWillBeCreatedAsAResultOfYourAnswers"
 				
   			Exit Rules
				if (ConditionalLineQuestionsExist)
					include CreateConditionalSELSupplierQuestion

     	Update is an Update Action
     		Action Rules
				if (SELSupplierQuestion.YesNoOrList
				and	SELSupplierQuestionAnswer changed
				and !SELSupplierQuestionAnswerOnlyATextChange)
					AnswerChanged = true
					constraint (CreatedFromThisQuestionAnsweredRel !exists)
						"CannotChangeAnswer;ConditionalQuestionsHaveBeenCreatedFromThisAnswerWhichHaveBeenAnswered"
					if (CreatedFromThisQuestionRel exists)
						confirmation required 
							"ConditionalQuestionsHaveBeenCreatedFromThisAnswerWhichWillBeDeleted"	
						LocalLastQuestion = last CreatedFromThisQuestionRel.SELSupplierQuestion

					if (ConditionalLineQuestionsExist)
						confirmation required
							"AdditionalQuestionsWillBeCreatedAsAResultOfYourChangeToAnswers"

 				if (!SourcingEventResponse.HasCurrentModificationRequests)
 					constraint (SourcingEventResponse.CanUpdateResponse)
 						"BuyerCannotUpdateQuestionsForAResponseEnteredByASupplier"
 				if (!SourcingEventResponse.ManualResponse)
	 				constraint (!SourcingEvent.NotificationStatus.Amended)
    					"AmendmentInProgress;PleaseTryAgainLater"
	 				if (!SourcingEvent.BestAndFinalStarted
	 				and !SourcingEvent.StepTwoStarted
	 				and !SourcingEventResponse.HasCurrentModificationRequests)
	 					constraint (SourcingEvent.CanRespond)  
	 						"CannotUpdateResponseAfterEventCloseDateAndTime"
	 			constraint (SourcingEventResponse.Status.Draft)  
 					"CannotUpdateIfResponseHasBeenSubmitted"
 				if (SELSupplierQuestionAnswer changed
 				or  Attachment changed)
 					constraint (!FromTechnicalProposal)
	 					"CannotChangeAnswerWhichWasPartOfAnApprovedTechnicalProposal"

			Exit Rules
				if (SELSupplierQuestion.YesNoOrList
				and	AnswerChanged)
					if (ConditionalLineQuestionsExist)
						include CreateConditionalSELSupplierQuestion
					else
						LocalNoNewConditionalQuestions		= true
				if (CreatedFromThisQuestionRel exists)
					if (LocalNewConditionalCreated
					or  LocalNoNewConditionalQuestions)
						invoke DeleteConditionalQuestions SELSupplierQuestion
							invoked.ParmNotifiedSupplier	= NotifiedSupplier
							invoked.ParmCompany				= Company
							invoked.ParmSourcingEvent		= SourcingEvent
							invoked.ParmSourcingEventLine	= SourcingEventLine 
							invoked.ParmOriginalQuestion	= SELSupplierQuestion 
							invoked.ParmLastOldQuestion		= LocalLastQuestion 

     	Delete is a Delete Action
			Entrance Rules

				if (SELSupplierQuestion.YesNoOrList)
					constraint (CreatedFromThisQuestionAnsweredRel !exists)
						"CannotDeleteAnswer;ConditionalQuestionsHaveBeenCreatedFromThisAnswerWhichHaveBeenAnswered"
					constraint (CreatedFromThisQuestionRel !exists)
						"ConditionalQuestionsHaveBeenCreatedFromThisAnswer;ResponseCannotBeDeleted"	

    		Action Rules
 				constraint (SourcingEventResponse.CanUpdateResponse)
 					"BuyerCannotDeleteQuestionsForAResponseEnteredByASupplier"
 				if (!SourcingEventResponse.ManualResponse)
	 				constraint (!SourcingEvent.NotificationStatus.Amended)
    					"AmendmentInProgress;PleaseTryAgainLater"
	 			constraint (SourcingEventResponse.Status.Draft)  
 					"CannotDeleteIfResponseHasBeenSubmitted"
 				constraint (!FromTechnicalProposal)
	 				"CannotDeleteAnswerWhichWasPartOfAnApprovedTechnicalProposal"

	 	UpdateFromAcceptTechnicalProposal is an Update Action
	 		restricted
	 		
	 	UpdateCMAttachment is an Instance Action
	 		
	 		Action Rules
	 			if (CanSetCMToNo)
	 				CMAttachment = false
	 			else
	 			if (CanSetCMToYes)
	 				CMAttachment = true
