SEnvelopeSBodyVertexEnvelopeQuotationResponseLineItem is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeQuotationResponseLineItem

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeQuotationResponseLineItemTaxes set

	Persistent Fields

		LineItemId is an XMLAttribute
			sql name is "lineItemId"

		LineItemNumber is an XMLAttribute
			sql name is "lineItemNumber"

		Product is an XMLElement
			sql name is "Product"
		ProductClass is an XMLAttribute		
			sql name is "productClass"

		Quantity is an XMLElement
			sql name is "Quantity"
		FairMarketValue is an XMLElement
			sql name is "FairMarketValue"
		UnitPrice is an XMLElement
			sql name is "UnitPrice"
		ExtendedPrice is an XMLElement
			sql name is "ExtendedPrice"
		TotalTax is an XMLElement
			sql name is "TotalTax"

	Field Rules





		ProductClass = "product class attribute value"	


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
