SEnvelopeSBodyVertexEnvelopeApplicationData is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeApplicationData

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeApplicationDataMessageLogging set
                SEnvelopeSBodyVertexEnvelopeApplicationDataLogEntry set

	Persistent Fields
		Sender is an XMLElement		
			sql name is "Sender"
		ResponseTimeMS is an XMLElement		
			sql name is "ResponseTimeMS"
			
	Field Rules
												
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
