SEnvelopeSBodyVertexEnvelopeAccrualResponse is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeAccrualResponse

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeAccrualResponseBuyer set
                SEnvelopeSBodyVertexEnvelopeAccrualResponseVendor set
                SEnvelopeSBodyVertexEnvelopeAccrualResponseLineItem set

	Persistent Fields
		DocumentNumber is an XMLAttribute					 
			sql name is "documentNumber"
		PostingDate is an XMLAttribute		
			sql name is "postingDate"
		LocationCode is an XMLAttribute		
			sql name is "locationCode"
		DeliveryTerm is an XMLAttribute		
			sql name is "deliveryTerm"		
		DocumentDate is an XMLAttribute
			sql name is "documentDate"
		ReturnAssistedParametersIndicator is an XMLAttribute
			sql name is "returnAssistedParametersIndicator"
		TransactionType is an XMLAttribute
			sql name is "transactionType"

		IsoCurrencyCodeAlpha is an XMLAttribute				 
			sql name is "isoCurrencyCodeAlpha"
		IsoCurrencyCodeNum is an XMLAttribute				 
			sql name is "isoCurrencyCodeNum"
		IsoCurrencyName is an XMLAttribute					 
			sql name is "isoCurrencyName"
			
		SubTotal is an XMLElement
			sql name is "SubTotal"
		InvoiceTotal is an XMLElement
			sql name is "Total"
		TotalTax is an XMLElement
			sql name is "TotalTax"

	Field Rules
		DocumentDate = "2011-07-24"
		ReturnAssistedParametersIndicator = "true"
		TransactionType = "PURCHASE"

	Derived Fields
		DerivedDocumentDate is a DerivedField
			type is Date
			restricted
			return DateAlpha8
			
		DateAlpha8 is a DerivedField
			type is Alpha 8
			restricted
			return (DocumentDate - "-")		

		TotalTaxNum is a DerivedField		
			type is like InternationalAmount
			restricted
			return TotalTax[1:20]

		InvoiceTotalNum is a DerivedField		
			type is like InternationalAmount 
			restricted
			return InvoiceTotal[1:20]

		SubTotalNum is a DerivedField		 
			type is like InternationalAmount 
			restricted			
			return SubTotal[1:20]
			
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
