SEnvelopeSBodyVertexEnvelopeQuotationResponseLineItemAssistedParameters is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeQuotationResponseLineItemAssistedParameters

 	Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        
	Persistent Fields		
		ParamName is an XMLAttribute					 
			sql name is "paramName"

		Phase is an XMLAttribute					 
			sql name is "phase"

		RuleName is an XMLAttribute					 
			sql name is "ruleName"

		OriginalValue is an XMLAttribute					 
			sql name is "originalValue"
			
	Field Rules

	Derived Fields




																			
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
