SEnvelopeSBodyVertexEnvelopeInvoiceResponseSeller is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeInvoiceResponseSeller

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeInvoiceResponseSellerPhysicalOrigin set
				SEnvelopeSBodyVertexEnvelopeInvoiceResponseSellerAdministrativeOrigin set

	Persistent Fields
		Company is an XMLElement
			sql name is "Company"
		Division is an XMLElement		 
			sql name is "Division"
		Department is an XMLElement
			sql name is "Department"


		ISOCountryCode is an XMLAttribute
			sql name is "isoCountryCode"				
		TaxRegistrationNumber is an XMLElement
			sql name is "TaxRegistrationNumber"		
						
	Field Rules
		Company 		= "123"
		Division 		= "West"		
		Department	 	= "456"			
			
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
