SEnvelopeSBodyVertexEnvelopeApplicationDataMessageLogging is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeApplicationDataMessageLogging

	Persistent Fields
		ReturnLogEntries is an XMLAttribute
			sql name is "returnLogEntries"

	Field Rules
		ReturnLogEntries = false					 


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
