SEnvelopeSBodyVertexEnvelopeInvoiceResponseLineItemTaxesInvoiceTextCode is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeInvoiceResponseLineItemTaxesInvoiceTextCode

 	Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        
	Persistent Fields		
		InvoiceTextCode is an XMLElement					 
			sql name is "text()"	
						
	Field Rules

	Derived Fields
		InvoiceTextCodeNum is a DerivedField		
			type is Numeric 3	
			restricted			
			return InvoiceTextCode[1:3]	
																			
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
