SEnvelopeSBodyVertexEnvelopeAccrualResponseLineItemTaxes is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeAccrualResponseLineItemTaxes

  	Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
				SEnvelopeSBodyVertexEnvelopeAccrualResponseLineItemTaxesFilingCurrencyAmounts set	 
 				SEnvelopeSBodyVertexEnvelopeAccrualResponseLineItemTaxesInvoiceTextCode set
				
	Persistent Fields
		TaxResult is an XMLAttribute
			sql name is "taxResult"
		TaxType is an XMLAttribute
			sql name is "taxType"
		MaxTaxIndicator is an XMLAttribute
			sql name is "maxTaxIndicator"		 
		Situs is an XMLAttribute
			sql name is "situs"
		NotRegisteredIndicator is an XMLAttribute		
			sql name is "notRegisteredIndicator"
		InputOutputType is an XMLAttribute
			sql name is "inputOutputType"
		TaxCode is an XMLAttribute				
			sql name is "taxCode"
		VertexTaxCode is an XMLAttribute
			sql name is "vertexTaxCode"
		FilingCategoryCode is an XMLAttribute	
			sql name is "filingCategoryCode"
		IsService is an XMLAttribute
			sql name is "isService"
		RateClassification is an XMLAttribute
			sql name is "rateClassification"
		TaxCollectedFromParty is an XMLAttribute
			sql name is "taxCollectedFromParty"
		TaxStructure is an XMLAttribute			
			sql name is "taxStructure"
		Jurisdiction is an XMLElement
			sql name is "Jurisdiction"
		Jurisdiction0 is an XMLAttribute
			sql name is "jurisdictionId"
		Jurisdiction1 is an XMLAttribute
			sql name is "jurisdictionLevel"
						
		CalculatedTax is an XMLElement
			sql name is "CalculatedTax"
		EffectiveRate is an XMLElement
			sql name is "EffectiveRate"
		NonTaxable is an XMLElement			 
			sql name is "NonTaxable"
		Taxable is an XMLElement
			sql name is "Taxable"
		Imposition is an XMLElement
			sql name is "Imposition"
		Imposition0 is an XMLElement		
			sql name is "ImpositionType"
		TaxRuleId is an XMLElement
			sql name is "TaxRuleId"
		TaxRuleId0 is an XMLAttribute
			sql name is "userDefined"

		BasisRuleId is an XMLElement		 
			sql name is "BasisRuleId"
		MaxTaxRuleId is an XMLElement		 
			sql name is "MaxTaxRuleId"						
		RecoverableRuleId is an XMLElement	 
			sql name is "RecoverableRuleId"	
		RecoverableRuleId0 is an XMLAttribute		
			sql name is "userDefined"				
		RecoverableRuleId1 is an XMLAttribute		
			sql name is "salesTaxHolidayIndicator"								
		RecoverableAmount is an XMLElement
			sql name is "RecoverableAmount"
		RecoverablePercent  is an XMLElement
			sql name is "RecoverablePercent"
		UnrecoverableAmount  is an XMLElement
			sql name is "UnrecoverableAmount" 				
		SellerRegistrationId is an XMLElement
			sql name is "SellerRegistrationId"
		BuyerRegistrationId is an XMLElement
			sql name is "BuyerRegistrationId"			


		SummaryInvoiceText is an XMLElement
			sql name is "SummaryInvoiceText"
					
	Field Rules










	Transient Fields	



			
	Derived Fields
		EffectiveRateNum is a DerivedField		
			type is like ChrgRate 	
			restricted		
			return EffectiveRate[1:20]

		CalculatedTaxNum is a DerivedField		
			type is like InternationalAmount 	
			restricted		
			return CalculatedTax[1:20]				 

		NonTaxableNum is a DerivedField		
			type is like InternationalAmount 		
			restricted			
			return NonTaxable[1:20]
			
		TaxableNum is a DerivedField		
			type is like InternationalAmount 	
			restricted					
			return Taxable[1:20]

		JurisdictionIdNum is a DerivedField		
			type is Numeric 9 				
			restricted		
			return Jurisdiction0[1:9]

		JurisdictionLevelName is a DerivedField		
			type is Alpha 26			
			restricted			
			return Jurisdiction1[1:30]






		RecoverableAmountNum is a DerivedField		
			type is like InternationalAmount 
			restricted				
			return RecoverableAmount[1:20]

		UnrecoverableAmountNum is a DerivedField		
			type is like InternationalAmount 
			restricted			
			return UnrecoverableAmount[1:20]
			
		RecoverablePercentNum is a DerivedField				
			type is like TaxRateValue	
			restricted	
			return RecoverablePercent[1:20]	

		TaxRuleIdIsUserDefined is a DerivedField				
			type is Boolean 
			restricted	
			return TaxRuleId0[1:5]

		IsServiceFlag  is a DerivedField				
			type is Boolean 
			restricted	
			return IsService[1:5]

		TaxRuleIdNum is a DerivedField				
			type is Numeric 10
			restricted
			return TaxRuleId[1:10]	

		VertexTaxCodeOut is a DerivedField				
			type is like TaxCode
			restricted
			return VertexTaxCode[1:20]	
									
		UserDefinedTaxCode is a DerivedField				
			type is like TaxCode
			restricted
			return TaxCode[1:20]	
			
		MaxTaxInd is a DerivedField				
			type is Boolean
			restricted
			return MaxTaxIndicator[1:20]	
		NotRegisteredIndicatorOut is a DerivedField				
			type is Boolean 
			restricted	
			return NotRegisteredIndicator[1:5]
									 															
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
