SEnvelopeSBodyVertexEnvelopeInvoiceResponseLineItemTaxes is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeInvoiceResponseLineItemTaxes

  	Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
				SEnvelopeSBodyVertexEnvelopeInvoiceResponseLineItemTaxesFilingCurrencyAmounts set
				SEnvelopeSBodyVertexEnvelopeInvoiceResponseLineItemTaxesInvoiceTextCode	set
				
	Persistent Fields
		Situs is an XMLAttribute
			sql name is "situs"
		TaxCollectedFromParty is an XMLAttribute
			sql name is "taxCollectedFromParty"
		TaxResult is an XMLAttribute
			sql name is "taxResult"
		TaxType is an XMLAttribute
			sql name is "taxType"
		NotRegisteredIndicator is an XMLAttribute		 
			sql name is "notRegisteredIndicator"
		InputOutputType is an XMLAttribute
			sql name is "inputOutputType"
		TaxCode is an XMLAttribute				 
			sql name is "taxCode"
		VertexTaxCode is an XMLAttribute
			sql name is "vertexTaxCode"
		IsService is an XMLAttribute
			sql name is "isService"
		RateClassification is an XMLAttribute
			sql name is "rateClassification"
		Jurisdiction is an XMLElement
			sql name is "Jurisdiction"
		Jurisdiction0 is an XMLAttribute
			sql name is "jurisdictionId"
		Jurisdiction1 is an XMLAttribute
			sql name is "jurisdictionLevel"			





		CalculatedTax is an XMLElement
			sql name is "CalculatedTax"
		EffectiveRate is an XMLElement
			sql name is "EffectiveRate"
		Taxable is an XMLElement
			sql name is "Taxable"
		Imposition is an XMLElement
			sql name is "Imposition"
		Imposition0 is an XMLElement
			sql name is "ImpositionType"			


		TaxRuleId is an XMLElement
			sql name is "TaxRuleId"
		RecoverableAmount is an XMLElement
			sql name is "RecoverableAmount"
		RecoverablePercent  is an XMLElement
			sql name is "RecoverablePercent"
		UnrecoverableAmount  is an XMLElement
			sql name is "UnrecoverableAmount" 
		SellerRegistrationId is an XMLElement
			sql name is "SellerRegistrationId"
		BuyerRegistrationId is an XMLElement
			sql name is "BuyerRegistrationId"			


		SummaryInvoiceText is an XMLElement
			sql name is "SummaryInvoiceText"
						
	Field Rules










	Derived Fields
		EffectiveRateNum is a DerivedField		
			type is like ChrgRate 	
			restricted		
			return EffectiveRate[1:20]

		CalculatedTaxNum is a DerivedField		
			type is like InternationalAmount 
			restricted		
			return CalculatedTax[1:20]				 

		TaxableNum is a DerivedField		
			type is like InternationalAmount 	
			restricted				
			return Taxable[1:20]

		JurisdictionIdNum is a DerivedField		
			type is Numeric 9 			
			restricted		
			return Jurisdiction0[1:9]






		RecoverableAmountNum is a DerivedField		
			type is like InternationalAmount 
			restricted			
			return RecoverableAmount[1:20]

		UnrecoverableAmountNum is a DerivedField		
			type is like InternationalAmount 
			restricted			
			return UnrecoverableAmount[1:20]
			
		RecoverablePercentNum is a DerivedField				
			type is like TaxRateValue	
			restricted
			return RecoverablePercent[1:20]	

		VertexTaxCodeOut is a DerivedField				
			type is like TaxCode
			restricted
			return VertexTaxCode[1:20]	
									
		UserDefinedTaxCode is a DerivedField				
			type is like TaxCode
			restricted
			return TaxCode[1:20]	
		NotRegisteredIndicatorOut is a DerivedField				
			type is Boolean 
			restricted	
			return NotRegisteredIndicator[1:5]												
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
