SEnvelopeSBodyVertexEnvelopeApplicationDataLogEntry is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeApplicationDataLogEntry

	Persistent Fields
		LogLevel is an XMLAttribute
			sql name is "logLevel"
		InstanceId is an XMLAttribute
			sql name is "instanceId"
		ThreadId is an XMLAttribute
			sql name is "threadId"
		ClassName is an XMLAttribute
			sql name is "className"			
		Message is an XMLElement
			sql name is "Message"
		Exception is an XMLElement
			sql name is "Exception"			
			
	Field Rules



	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
