SEnvelopeSBodyVertexEnvelopeQuotationResponseCustomerDestination is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeQuotationResponseCustomerDestination

	Persistent Fields
		SEnvelopeSBodyVertexEnvelopeQuotationResponseCustomerDestination0 is an XMLAttribute

			sql name is "taxAreaId"

		StreetAddress1 is an XMLElement
			sql name is "StreetAddress1"
		City is an XMLElement
			sql name is "City"
		MainDivision is an XMLElement
			sql name is "MainDivision"
		SubDivision is an XMLElement
			sql name is "SubDivision"
		PostalCode is an XMLElement
			sql name is "PostalCode"
		Country is an XMLElement
			sql name is "Country"
		IsoCurrencyCodeAlpha is an XMLAttribute				 
			sql name is "isoCurrencyCodeAlpha"
		IsoCurrencyCodeNum is an XMLAttribute				 
			sql name is "isoCurrencyCodeNum"
		IsoCurrencyName is an XMLAttribute					 
			sql name is "isoCurrencyName"
			
	Derived Fields

		TaxAreaId is a DerivedField
			type is like TaxCode	
			restricted
			return SEnvelopeSBodyVertexEnvelopeQuotationResponseCustomerDestination0[1:10]	
			
	Field Rules




	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
