SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseVendor is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseVendor

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseVendorPhysicalOrigin set

	Persistent Fields
		VendorCode is an XMLElement
			sql name is "VendorCode"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
