SEnvelopeSBodyVertexEnvelopeQuotationResponseSeller is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeQuotationResponseSeller

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeQuotationResponseSellerPhysicalOrigin set
                SEnvelopeSBodyVertexEnvelopeQuotationResponseSellerAdministrativeOrigin set

	Persistent Fields
		Company is an XMLElement
			sql name is "Company"
		Division is an XMLElement		 
			sql name is "Division"
		Department is an XMLElement
			sql name is "Department"

		IsoCountryCode is an XMLAttribute
			sql name is "isoCountryCode"	
		HasPhysicalPresenceIndicator is an XMLAttribute		 
			sql name is "hasPhysicalPresenceIndicator"								
		TaxRegistrationNumber is an XMLElement
			sql name is "TaxRegistrationNumber"		
                 
	Field Rules




	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
