SEnvelopeSBodyVertexEnvelopeTaxAreaResponseTaxAreaResultPostalAddress is a BusinessClass
    owned by webservice	
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeTaxAreaResponseTaxAreaResultPostalAddress

	Persistent Fields
		StreetAddress1 is an XMLElement
			sql name is "StreetAddress1"
		City is an XMLElement
			sql name is "City"
		MainDivision is an XMLElement
			sql name is "MainDivision"
		SubDivision is an XMLElement
			sql name is "SubDivision"
		PostalCode is an XMLElement
			sql name is "PostalCode"
		Country is an XMLElement
			sql name is "Country"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
