SEnvelopeSBodyVertexEnvelopeLogin is a BusinessClass
    owned by webservice	
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeLogin

	Persistent Fields
		UserName is an XMLElement
			sql name is "UserName"
		Password is an XMLElement
			sql name is "Password"
		TrustedId is an XMLElement
			sql name is "TrustedId"
			
	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
