SEnvelopeSBodyVertexEnvelopeAccrualResponseLineItemTaxesFilingCurrencyAmounts is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeAccrualResponseLineItemTaxesFilingCurrencyAmounts

	Persistent Fields		
		CurrencyConversion is an XMLElement			
			sql name is "CurrencyConversion" 				 
		CurrencyConversion0 is an XMLAttribute
			sql name is "isoCurrencyCodeAlpha"			 
		CurrencyConversion1 is an XMLAttribute	
			sql name is "isoCurrencyCodeNum"		 
		CurrencyConversion2 is an XMLAttribute	
			sql name is "isoCurrencyName"
		FilingCalculatedTax is an XMLElement		
			sql name is "FilingCalculatedTax"
		FilingExempt  is an XMLElement				
			sql name is "FilingExempt" 	
		FilingNonTaxable is an XMLElement			
			sql name is "FilingNonTaxable" 	
		FilingTaxable is an XMLElement				
			sql name is "FilingTaxable" 	
		FilingRecoverableAmount is an XMLElement	
			sql name is "FilingRecoverableAmount" 	
		BlockingRecoverablePercent is an XMLElement	 
			sql name is "BlockingRecoverablePercent"  
		PartialExemptRecoverablePercent is an XMLElement	 
			sql name is "PartialExemptRecoverablePercent"  
		FilingUnrecoverableAmount is an XMLElement	
			sql name is "FilingUnrecoverableAmount" 	 	
						
	Field Rules

	Derived Fields
		CurrencyConversionRate is a DerivedField		
			type is like CurrencyExchangeRate
			restricted					  			
			return CurrencyConversion[1:40]
		IsoCurrencyCode is a DerivedField
			type is Alpha 3
			restricted
			return CurrencyConversion0[1:3]			 				
		IsoCurrencyCodeNumber is a DerivedField		
			type is Numeric 3
			restricted		
			return CurrencyConversion1[1:3] 		 
		IsoCurrencyCodeName is a DerivedField		
			type is Alpha 40
			restricted		
			return CurrencyConversion2[1:40] 		 		
		FilingCalculatedTaxNum is a DerivedField		
			type is like InternationalAmount
			restricted 			
			return FilingCalculatedTax[1:20]
		FilingExemptNum is a DerivedField		
			type is like InternationalAmount 
			restricted			
			return FilingExempt[1:20]
		FilingNonTaxableNum is a DerivedField		
			type is like InternationalAmount
			restricted 			
			return FilingNonTaxable[1:20]
		FilingTaxableNum is a DerivedField		
			type is like InternationalAmount
			restricted 			
			return FilingTaxable[1:20]	
		FilingRecoverableAmountNum is a DerivedField		
			type is like InternationalAmount
			restricted 			
			return FilingRecoverableAmount[1:20] 	
		FilingUnrecoverableAmountNum is a DerivedField		
			type is like InternationalAmount
			restricted 			
			return FilingUnrecoverableAmount[1:20] 
		BlockingRecoverablePercentNum is a DerivedField		
			type is like ChrgRate
			restricted 			
			return BlockingRecoverablePercent[1:20] 	 
		PartialExemptRcvrblPct is a DerivedField		
			type is like ChrgRate
			restricted 			
			return PartialExemptRecoverablePercent[1:20] 
																			
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
