SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseBuyer is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseBuyer

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseBuyerDestination set

	Persistent Fields
		Company is an XMLElement
			sql name is "Company"

	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
