SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseLineItem is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseLineItem

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseLineItemTaxes set

	Persistent Fields
		SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseLineItem0 is an XMLAttribute
			sql name is "lineItemNumber"

		Quantity is an XMLElement
			sql name is "Quantity"
		UnitPrice is an XMLElement
			sql name is "UnitPrice"
		ExtendedPrice is an XMLElement
			sql name is "ExtendedPrice"
		TotalTax is an XMLElement
			sql name is "TotalTax"

	Field Rules
		SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseLineItem0 = "1"

	Derived Fields
		QuantityNum is a DerivedField	
			type is Decimal size 13.4
			restricted
			return Quantity[1:20]		
		UnitPriceNum is a DerivedField		
			type is like InternationalAmount 
			restricted			
			return UnitPrice[1:20]
		ExtendedPriceNum is a DerivedField		
			type is like InternationalAmount 
			restricted			
			return ExtendedPrice[1:20]
		TotalTaxNum is a DerivedField		
			type is like InternationalAmount 	
			restricted		
			return TotalTax[1:20]
			

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
