SEnvelopeSBodyVertexEnvelopeQuotationResponseCustomer is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeQuotationResponseCustomer

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeQuotationResponseCustomerDestination set

	Persistent Fields
		IsTaxExempt is an XMLAttribute	 
			sql name is "isTaxExempt"
		CustomerCode is an XMLElement
			sql name is "CustomerCode"
		ClassCode is an XMLAttribute		
			sql name is "classCode"

		IsoCountryCode is an XMLAttribute		 
			sql name is "isoCountryCode"	
		HasPhysicalPresenceIndicator is an XMLAttribute		 
			sql name is "hasPhysicalPresenceIndicator"						
		TaxRegistrationNumber is an XMLElement
			sql name is "TaxRegistrationNumber"		

	Field Rules


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
