SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseBuyer is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseBuyer

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseBuyerDestination set
                SEnvelopeSBodyVertexEnvelopePurchaseOrderResponseBuyerAdministrativeDestination set

	Persistent Fields
		IsTaxExempt is an XMLAttribute
			sql name is "isTaxExempt"
		ExemptionReasonCode is an XMLAttribute
			sql name is "exemptionReasonCode"
			
		Company is an XMLElement
			sql name is "Company"
		Division is an XMLElement		 
			sql name is "Division"
		Department is an XMLElement
			sql name is "Department"
			
	Field Rules

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
