SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseBuyer set
                SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseVendor set
                SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponseLineItem set

	Persistent Fields
		SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse0 is an XMLAttribute
			sql name is "documentDate"
		SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse1 is an XMLAttribute
			sql name is "documentNumber"
		SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse2 is an XMLAttribute
			sql name is "returnAssistedParametersIndicator"
		SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse3 is an XMLAttribute
			sql name is "transactionType"
		SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse4 is an XMLAttribute
			sql name is "postToJournal"
			
		AdditionalTaxesDue is an XMLElement
			sql name is "AdditionalTaxesDue"
		OutsideThreshold is an XMLElement			
			sql name is "OutsideThreshold"
		Variance is an XMLElement					
			sql name is "Variance"						
		SubTotal is an XMLElement
			sql name is "SubTotal"
		Total is an XMLElement
			sql name is "Total"
		TotalTax is an XMLElement
			sql name is "TotalTax"

	Field Rules





	Derived Fields
		DerivedDocumentDate is a DerivedField
			type is Date
			restricted
			return DateAlpha8
			
		DateAlpha8 is a DerivedField
			type is Alpha 8
			restricted
			return (SEnvelopeSBodyVertexEnvelopeInvoiceVerificationResponse0 - "-")		

		SubTotalNum is a DerivedField		
			type is like InternationalAmount
			restricted
			return SubTotal[1:20]
			
		TotalTaxNum is a DerivedField		
			type is like InternationalAmount
			restricted
			return TotalTax[1:20]

		TotalNum is a DerivedField		
			type is like InternationalAmount 
			restricted
			return Total[1:20]

		AdditionalTaxesDueNum is a DerivedField		 
			type is like InternationalAmount 	
			restricted		
			return AdditionalTaxesDue[1:20]
		VarianceNum is a DerivedField		 
			type is Decimal size 13.2	
			restricted		
			return Variance[1:20]

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
