ServiceTransactionValue is a BusinessClass
    owned by security
    prefix is STV
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

    Ontology
        part of Service
            relative key is ServiceTransactionValue is Numeric size 6

    Patterns
        implements CRUD
        disable AuditIndex

    Persistent Fields
        Name    is Alpha size 200
        Value   is Alpha size 200
        Type    is Numeric size 3
            States    
                HttpData   value is 1
                HttpHeader value is 2


