SessionCache is a BusinessClass
	owned by security
	prefix is SSCH
	stored in environment

	Ontology
		symbolic key is SessionIndex

	Patterns
		implements CRUD
		disable AuditIndex

	Persistent Fields
		NameId is Alpha 80
		Tenant is Alpha size up to 22
		LogoutURL is Alpha 255
		LastAccessedTime is TimeStamp

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		ViewSummary is an Update Action

	Sets
		SessionIndexSet
			indexed
			no duplicates
			Sort Order
				SessionIndex
