SETResource is a BusinessClass
    owned by i18n
    prefix is SETR

	Patterns
		disable EffectiveDated
		disable AsOfDateProcessing
		implements DynamicCreation

	Persistent Fields
		SourceObject   is Alpha size up to 200
		SourceKey      is Alpha size up to 650
		SourceValue    is Alpha size up to 1000
			translatable

	Derived Fields
		Translation is a DerivedField
			type is Alpha size up to 1000
			return SourceValue

	Sets
		SourceKey
			primary
			indexed
			Sort Order
				SourceObject
				SourceKey
