ShippingMethod is a BusinessClass
    owned by wh
    prefix is OMT
    classic name is OEMETHOD

    Ontology
        symbolic key is ShippingMethod
            classic set name is OMTSET1
            classic name is METHOD

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description is Alpha size 30
            classic name is METH-DESC
        Active      is Boolean
            classic name is METH-ACT-FL

    Attach Rules
		constraint (Active)
			"ShippingMethod<ShippingMethod>MustBeActive"
    
    Field Rules

        Description
            required

        Active
            default to true

