ShipToLoadImport is a BusinessClass
    owned by bl
    prefix is STLIM

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                	is UniqueID
        WorkFileSeq             	is Numeric size 12
        Company                 
        Customer                	is like Customer
        ShipTo                  	is like CustomerShipTo
        Seq               			is a Sequence3
		Name						is a VendorName 
			holds pii
		Contact                  	is a Name	 
			holds pii
        ShipToAddress              	is a PostalAddressV2	
        	holds pii
		TaxExemptCode
		TaxCode						is like TaxCode
        FreightCode             
        Carrier                    	is like Vendor
		BrokenCaseCharge 		   	is Boolean
		AllowBackorder		   	   	is Boolean							
        ShipComplete		   	   	is Boolean	
        ProofOfDeliveryRequired	    is Boolean	
        ProofOfDeliveryGracePeriod  is an AgePeriods
        DefaultLocation             is like InventoryLocation
		DefaultMethod 			    is like Method
        Territory					is like Territory
        SalesRepresentative			is like SalesRepresentative
        SalesRepresentative2        is like SalesRepresentative
		CommisionSplitPercentage
        TermCode		 			is like TermsCode	
        ListName			 		
		Promotion
        ShipToEDI        			is AlphaUpper size 16
        Active                      is Boolean
        EmailAddress				is an EmailAddressMulti 
        	holds pii
        PickingPriority
        Vendor						is like Vendor			
        PurchaseFromLocation		is like PurchaseFromLocation
        EuropeanCommunityCountry    is an EcCtryNbr
        ISOCountry                  is an IsoCtryNbr
        ShipTerm					is like ShipTerm
        PortCode
        MemoTerm         			is like TermsCode
		PhoneNumber            		is a TelephoneNumber 
			holds pii
        FaxNumber
        AddDate                     is Date	
        PrintCode 					is AlphaUpper size 1	
			States
				NotationOnly        value is "N"
				Yes					value is "Y"
				None				value is " "
		TaxRegistrationType					is Numeric size 1
            States
                Registered				value is 1
                Unregistered			value is 2
                SpecialEconomicZone		value is 3
				
    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
