ShipTerm is a BusinessClass
    owned by po
    prefix is FOB
    classic name is FOBCODE

    Ontology
        symbolic key is ShipTerm
            classic set name is FOBSET1
            classic name is FOB-CODE
            classic name for ProcurementGroup is PROCURE-GROUP

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Active

    Conditions

        BypassRuleForTheseFiles
			restricted
	   		when (parentcontext.name = "PurchaseOrderEDIOutput")

    Field Rules

        Description
            required

	Attach Rules
		if (not BypassRuleForTheseFiles)
            constraint (Active)
			    "ShipTerm<ShipTerm>MustBeActive"

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
