SourceAllocationLinePercentage is a BusinessClass
	owned by truecost
	
	prefix is TCSAP
	
	Ontology
		symbolic key is SourceAllocationLinePercentage
		
	
	Patterns
		disable Auditing
	
	Persistent Fields
	
	Field Rules
	
	Actions
		Create is an Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
			restricted
		Purge is a Purge Action
			restricted					
		PurgeAllSourceAllocationLinePercentage is a Set Action
			restricted			
			run in foreground
			Parameters
				PrmTrueCostConfiguration					is a TrueCostConfiguration
				PrmTrueCostAllocationControl 				is a TrueCostAllocationControl

			Parameter Rules
				PrmTrueCostAllocationControl
					required

			Instance Selection
				where(SourceAllocationLinePercentage.TrueCostConfiguration 		= PrmTrueCostConfiguration
				and SourceAllocationLinePercentage.TrueCostAllocationControl 	= PrmTrueCostAllocationControl)
			
			Action Rules
				Instance Rules
					invoke Purge
