SourcingEventComment is a BusinessClass
    owned by ss
    prefix is ECM

    Ontology
    	part of SourcingEvent
    		relative key is Title is a CommentName
    	
    Persistent Fields
    	Comment					 			is a CommentText
    	Type								is AlphaUpper size 1
    		States
    			PrintOnInternalDocuments	value is "I"
    			PrintOnPurchaseOrder		value is "P"
    			PrintOnPurchaseOrderTrailer value is "T"
    			PrintOnDeliveryTicket		value is "D"
    			PrintOnReceivingDocument	value is "R"
    			InvoiceComments				value is "N"
    			DisplayOnly                 value is "O"
    			Event						value is "S"
    	CMComment							is Boolean
    	Attachment
    	SupplierCanView 
	
	Conditions
		EligibleForCM
			restricted
			when ((Type.DisplayOnly
			or	   Type.PrintOnPurchaseOrder
			or	   Type.InvoiceComments
			or	   Type.Event)
			and	  (SourcingEvent.ContractOutputExists
			or     SourcingEvent.ContractOutput))
		
		ContractComments
			restricted
			when (Type.DisplayOnly
			or	  Type.PrintOnPurchaseOrder
			or	  Type.InvoiceComments
			or	  Type.Event)

		HasAttachment
			restricted
			when (Attachment entered)

    Field Rules
		Type
			default to Type.Event
			
		SupplierCanView
			default to true
	
	Actions
		Create is a Create Action
			Field Rules
				CMComment
					if (!SourcingEvent.CreateByCopy)
						default to true
		
		Update is an Update Action
		
		Delete is a Delete Action
