SourcingCompanyExtension is a BusinessClass
	owned by ss
	
	prefix is Sou2
	
	Ontology
		symbolic key is SourcingCompanyExtension
	
	Patterns
		implements Proxy for Company
	
	Persistent Fields
		BestAndFinalYesEmailSubject     is Alpha size 100
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	BestAndFinalYesEmailContent 	is RichText
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	BestAndFinalNoEmailSubject      is Alpha size 100
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	BestAndFinalNoEmailContent 	    is RichText
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	StepTwoYesEmailSubject          is Alpha size 100
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	StepTwoYesEmailContent 	        is RichText
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	StepTwoNoEmailSubject           is Alpha size 100
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	StepTwoNoEmailContent 	        is RichText
    		Text Variables
    			Event                   value is SourcingEvent
    			EventName               value is SourcingEvent.Name
    	PendingEmailSubject             is Alpha size 100
			Text Variables
				Event                   value is SourcingEvent
				EventName               value is SourcingEvent.Name
		PendingEmailContent             is RichText
			Text Variables
				Event                   value is SourcingEvent
				EventName               value is SourcingEvent.Name
				CloseDate               value is SourcingEvent.DerivedCloseDate
    	SendBestAndFinalYesEmail        is Boolean
    	CreateBestAndFinalYesMessage    is Boolean
    	SendBestAndFinalNoEmail         is Boolean
    	CreateBestAndFinalNoMessage     is Boolean
    	SendStepTwoYesEmail             is Boolean
    	CreateStepTwoYesMessage         is Boolean
    	SendStepTwoNoEmail              is Boolean
    	CreateStepTwoNoMessage          is Boolean
    	SendPendingEmail                is Boolean
    	CreatePendingMessage            is Boolean
	
	Derived Fields
	
		FinalBestAndFinalYesEmailSubject is a DerivedField
    		type is RichText
    		restricted
    		return BestAndFinalYesEmailSubject text
    		
    	FinalBestAndFinalYesEmailContent is a DerivedField
    		type is RichText
    		restricted
    		return BestAndFinalYesEmailContent text
    		
    	FinalBestAndFinalNoEmailSubject is a DerivedField
    		type is RichText
    		restricted
    		return BestAndFinalNoEmailSubject text
    		
    	FinalBestAndFinalNoEmailContent is a DerivedField
    		type is RichText
    		restricted
    		return BestAndFinalNoEmailContent text
    	
    	FinalStepTwoYesEmailSubject is a DerivedField
    		type is RichText
    		restricted
    		return StepTwoYesEmailSubject text
    		
    	FinalStepTwoYesEmailContent is a DerivedField
    		type is RichText
    		restricted
    		return StepTwoYesEmailContent text
    		
    	FinalStepTwoNoEmailSubject is a DerivedField
    		type is RichText
    		restricted
    		return StepTwoNoEmailSubject text
    		
    	FinalStepTwoNoEmailContent is a DerivedField
    		type is RichText
    		restricted
    		return StepTwoNoEmailContent text
    		
    	FinalPendingEmailSubject is a DerivedField
    		type is RichText
    		restricted
    		return PendingEmailSubject text
    		
    	FinalPendingEmailContent is a DerivedField
    		type is RichText
    		restricted
    		return PendingEmailContent text
	
	Context Fields
		SourcingEvent
	
	Relations
	
		SourcingGroupExtensionRel
			one-to-one relation to SourcingGroupExtension
    		Field Mapping uses symbolic key
    			related.SourcingGroup	= Company.SourcingGroup
    			
    	SourcingGroupRel
    		one-to-one relation to SourcingGroup
    		Field Mapping uses symbolic key
    			related.SourcingGroup	= Company.SourcingGroup
	
	Actions
	
		Create is a Create Action
	
			Field Rules
			
				BestAndFinalYesEmailSubject
		    		default to SourcingGroupExtensionRel.BestAndFinalYesEmailSubject
		    	BestAndFinalYesEmailContent
		    		default to SourcingGroupExtensionRel.BestAndFinalYesEmailContent
		    	BestAndFinalNoEmailSubject
		    		default to SourcingGroupExtensionRel.BestAndFinalNoEmailSubject
		    	BestAndFinalNoEmailContent
		    		default to SourcingGroupExtensionRel.BestAndFinalNoEmailContent
				StepTwoYesEmailSubject
		    		default to SourcingGroupExtensionRel.StepTwoYesEmailSubject
		    	StepTwoYesEmailContent
		    		default to SourcingGroupExtensionRel.StepTwoYesEmailContent
		    	StepTwoNoEmailSubject
		    		default to SourcingGroupExtensionRel.StepTwoNoEmailSubject
		    	StepTwoNoEmailContent
		    		default to SourcingGroupExtensionRel.StepTwoNoEmailContent
		    	PendingEmailSubject
		    		default to SourcingGroupExtensionRel.PendingEmailSubject
		    	PendingEmailContent
		    		default to SourcingGroupExtensionRel.PendingEmailContent
		    		
		    	SendBestAndFinalYesEmail        
		    		default to SourcingGroupRel.SendBestAndFinalYesEmail
		    	CreateBestAndFinalYesMessage
		    		default to SourcingGroupRel.CreateBestAndFinalYesMessage    
		    	SendBestAndFinalNoEmail     
		    		default to SourcingGroupRel.SendBestAndFinalNoEmail    
		    	CreateBestAndFinalNoMessage
		    		default to SourcingGroupRel.CreateBestAndFinalNoMessage     
		    	SendStepTwoYesEmail 
		    		default to SourcingGroupRel.SendStepTwoYesEmail            
		    	CreateStepTwoYesMessage         
		    		default to SourcingGroupRel.CreateStepTwoYesMessage
		    	SendStepTwoNoEmail              
		    		default to SourcingGroupRel.SendStepTwoNoEmail
		    	CreateStepTwoNoMessage          
		    		default to SourcingGroupRel.CreateStepTwoNoMessage
		    	SendPendingEmail                
		    		default to SourcingGroupRel.SendPendingEmail
		    	CreatePendingMessage
		    		default to SourcingGroupRel.CreatePendingMessage 
		    	
		Update is an Update Action
		Delete is a Delete Action
    	
    	
