SourcingGroupExtension is a BusinessClass
	owned by ss

	prefix is Sou1

	Ontology
		symbolic key is SourcingGroupExtension

	Patterns
		implements Proxy for SourcingGroup

	Persistent Fields
		BestAndFinalYesEmailSubject	is Alpha size 100
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		BestAndFinalYesEmailContent	is RichText
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		BestAndFinalNoEmailSubject	is Alpha size 100
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		BestAndFinalNoEmailContent	is RichText
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		StepTwoYesEmailSubject		is Alpha size 100
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		StepTwoYesEmailContent		is RichText
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		StepTwoNoEmailSubject		is Alpha size 100
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		StepTwoNoEmailContent		is RichText
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		PendingEmailSubject			is Alpha size 100
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
		PendingEmailContent			is RichText
			Text Variables
				Event		value is SourcingEvent
				EventName	value is SourcingEvent.Name
				CloseDate	value is SourcingEvent.DerivedCloseDate

	Context Fields
		SourcingEvent

	Field Rules
		BestAndFinalYesEmailSubject
			initial value is "You have been selected to make a Best and Final Offer"
			default to "You have been selected to make a Best and Final Offer"

		BestAndFinalYesEmailContent
			initial value is "You have been selected to make a Best and Final Offer on Event: {Event} - {EventName}; Respond via Supplier Portal - My Responses - Unsubmitted Best And Final Responses."
			default to "You have been selected to make a Best and Final Offer on Event: {Event} - {EventName}; Respond via Supplier Portal - My Responses - Unsubmitted Best And Final Responses."

		BestAndFinalNoEmailSubject
			initial value is "You have not been selected to make a Best and Final Offer"
			default to "You have not been selected to make a Best and Final Offer"

		BestAndFinalNoEmailContent
			initial value is "You have not been selected to make a Best and Final Offer on Event: {Event} - {EventName}."
			default to "You have not been selected to make a Best and Final Offer on Event: {Event} - {EventName}."

		StepTwoYesEmailSubject
			initial value is "Your Technical Proposal Has Been Accepted"
			default to "Your Technical Proposal Has Been Accepted"

		StepTwoYesEmailContent
			initial value is "Your Technical Proposal Has Been Accepted For Event: {Event} - {EventName}."
			default to "Your Technical Proposal Has Been Accepted For Event: {Event} - {EventName}."

		StepTwoNoEmailSubject
			initial value is "Your Technical Proposal Has Not Been Accepted"
			default to "Your Technical Proposal Has Not Been Accepted"

		StepTwoNoEmailContent
			initial value is "Your Technical Proposal Has Not Been Accepted For Event: {Event} - {EventName}."
			default to "Your Technical Proposal Has Not Been Accepted For Event: {Event} - {EventName}."

		PendingEmailSubject
			initial value is "Your Event Response For Event {Event} - {EventName} Is Unsubmitted Or Missing"
			default to "Your Event Response For Event {Event} - {EventName} Is Unsubmitted Or Missing"

		PendingEmailContent
			initial value is "You Have No Submitted Event Response For Event {Event} - {EventName}."
			default to "You Have No Submitted Event Response For Event {Event} - {EventName}."
