SourcingEventResponseBuyerAttachment is a BusinessClass
    owned by ss
    prefix is SERBA
    sql name is SERESPONSEBUYATTACH

    Ontology
    	part of SourcingEventResponse
    		relative key is SeqNumber is a Sequence
    		
    Persistent Fields
		Attachment
	
	Field Rules
		SeqNumber
			autosequence 
		Attachment
			if (true)
				required

	Conditions
		HasAttachment
			restricted
			when (Attachment entered)

	Actions
		Create is a Create Action
			valid when (SourcingEvent.InEditableState)
   								
     	Update is an Update Action
			valid when (SourcingEvent.InEditableState)
 							
     	Delete is a Delete Action
			valid when (SourcingEvent.InEditableState)
