SpecialHandlingCode is a BusinessClass
    owned by ic
    prefix is SPE

    Ontology
        symbolic key is SpecialHandlingCode

    Persistent Fields
        Description
        TimeSensitive       is Boolean
        Active              is Boolean

    Conditions
        IsActive
            restricted
            when (SpecialHandlingCode.Active)

        IsTimeSensitive
			restricted
			when (SpecialHandlingCode.TimeSensitive)

        SpecialHandlingCodeExists
			restricted
			when (SpecialHandlingCode exists)

    Field Rules
        Active
            initial value is true
