SpendLocation is a BusinessClass
	owned by procurement
	prefix is SpLn
	
	Ontology
		symbolic key is SpendLocation
		
	Patterns
		implements DynamicCreation
		
	Persistent Fields
		LocationType 			is AlphaUpper size 1
			States
	            ExchangeCart			value is "E"
  		        ParLocation				value is "P"
  		        InventoryLocation		value is " "
		Name
	
	Relations
		InventoryLocationRel
			one-to-one relation to InventoryLocation
			Field Mapping uses symbolic key
				related.Company					= Company
				related.InventoryLocation		= SpendLocation
			
	Field Rules
	
