SSODomain is a BusinessClass
    owned by security
    prefix is SDMN
    stored in environment
	contains environment data
	disable data area copy
		preserve target data

    Ontology
        symbolic key is SSODomain

    Patterns
        implements CRUD
        implements SecurityCache
        disable AuditIndex

    Persistent Fields
        Description is a LSDescription
        PrimaryService is a Service
        IsActive is Boolean
			default label is "Active"
        
	Field Rules
		IsActive
			default to true
			







	Actions
		Create is a Create Action
			Exit Rules
				invoke Create ServiceSSODomain
					invoked.SSODomain = SSODomain
					invoked.Service = PrimaryService
					
		Update is an Update Action
		Delete is a Delete Action
		ViewSummary is an Update Action
