StaleDatingProcessing is a BusinessTask
    owned by cb

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                StaleDatingProcessingReport
                StaleDateProcessingErrorReport


    Parameters
        CashManagementGroup   
        CashCode
        	context of CashManagementGroup
        CashCodeGrp             is a CashCodeGroup
        	context of CashManagementGroup

        BankInstCode            is a BankTransactionCode
			context of CashManagementGroup
        PlProcessing            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        PayablesCompany
        ProcLevel               is a PayablesProcessLevel 
        RunOption               is Numeric size 1
            States
                StaleDate         value is 1
                Escheatment       value is 2

        PrintAddress            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        IncludeAll              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        StaleDate               is Date
        StaleAgeDays            is Numeric size 4
 		StalePostDate			is Date
        EscheatDate             is Date
        EscheatAgeDays          is Numeric size 4
        EscheatPostDate			is Date
        EscheatState            is AlphaUpper size 2

    Parameter Rules
        CashManagementGroup
            if (CashCode entered or CashCodeGrp entered or BankInstCode entered)
                required
        PlProcessing
            initial value is "N"
            default to "N"
            required
        RunOption
            required
        PrintAddress
            initial value is "N"
            default to "N"
            required
        IncludeAll
            initial value is "N"
            default to "N"
            required
        UpdateOption
            initial value is "N"
            default to "N"
            required
        PayablesCompany
        	if (ProcLevel entered)
        		required
        			"CompanyIsRequired"
       	ProcLevel
       		if (PayablesCompany entered)
       			required
       				"ProcessLevelIsRequired"

    Actions
        StaleDatingProcessing is a Set Action
