StaleDateOutputFileDetail is a BusinessClass
    owned by cb
    prefix is SDOFD

    Ontology
        symbolic key is StaleDateOutputFileDetail

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
		Company                 		
        ProcessLevel               		
        CashCode                		
        BankTransactionCode     		
        TransactionNumber       		
        CashLedgerTransaction
        IssueDate						is Date
        StaleDate               		is Date   
        IssuedBankAmount         		is an InternationalAmount
        Vendor                  		
        VendorName             			
        LegalName               		is like VendorName 
        	holds pii
        Address							is a PostalAddressV2	
        	holds pii
		StaleDateAccount   				is a FinanceCodeBlock
		CashAccount        				is a FinanceCodeBlock

        VendorGroup
        	disable surrogates
		PostDate						is Date		
        CashLedgerSourceRecord 
		CashLedgerTransactionIdentifier
		TransactionStatus				is Numeric 1
			States
				Open       	value is 1
				StaleDated 	value is 5
		Status							is Numeric 1
			States
				Selected	value is 1
				Processed	value is 2
		PayeeFirstName						is a FirstName			
		PayeeMiddleName						is a MiddleName			
						  
	Transient Fields
				
	Rule Blocks

    Derived Fields
			
        DoubleQuote        is a StringField
            type is Alpha 2048
            restricted
            "\""
		CsvHeader         is a StringField
            type is Alpha 2048
            restricted
			DoubleQuote
			StaleDateOutputFileHeader.CashManagementGroup label
			DoubleQuote
			","
			Company label
			","
			DoubleQuote
			CashCode label
			DoubleQuote
			","
			DoubleQuote
			ProcessLevel label
			DoubleQuote
			","
			DoubleQuote
			BankTransactionCode label
			DoubleQuote
			","
			TransactionNumber label
			","
			CashLedgerTransaction label
			","
			IssueDate label
			","
			StaleDate label
			","
			IssuedBankAmount label
			","
			Vendor label
			","
			DoubleQuote
			VendorName label
			DoubleQuote
			","
			DoubleQuote
			LegalName label
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine1 label
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine2 label
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine3 label
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine4 label
			DoubleQuote
			","
			DoubleQuote
			Address.Municipality label
			DoubleQuote
			","
			DoubleQuote
			Address.StateProvince label
			DoubleQuote
			","
			DoubleQuote
			Address.PostalCode label
			DoubleQuote
			","
			DoubleQuote
			Address.Country label
			DoubleQuote
			","
			DoubleQuote
			StaleDateAccount label
			DoubleQuote
			","
			DoubleQuote
			CashAccount label
			DoubleQuote
			","
			DoubleQuote
			PayeeFirstName label	
			DoubleQuote
			","
			DoubleQuote
			PayeeMiddleName label	
			DoubleQuote

        CsvOutput        is a StringField
            type is Alpha 2048
            restricted
			DoubleQuote
			StaleDateOutputFileHeader.CashManagementGroup
			DoubleQuote
			","
			Company
			","
			DoubleQuote
			CashCode
			DoubleQuote
			","
			DoubleQuote
			ProcessLevel
			DoubleQuote
			","
			DoubleQuote
			BankTransactionCode
			DoubleQuote
			","
			TransactionNumber
			","
			CashLedgerTransaction
			","
			IssueDate
			","
			StaleDate
			","
			IssuedBankAmount
			","
			Vendor
			","
			DoubleQuote
			VendorName
			DoubleQuote
			","
			DoubleQuote
			LegalName
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine1
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine2
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine3
			DoubleQuote
			","
			DoubleQuote
			Address.DeliveryAddress.AddressLine4
			DoubleQuote
			","
			DoubleQuote
			Address.Municipality
			DoubleQuote
			","
			DoubleQuote
			Address.StateProvince
			DoubleQuote
			","
			DoubleQuote
			Address.PostalCode
			DoubleQuote
			","
			DoubleQuote
			Address.Country
			DoubleQuote
			","
			DoubleQuote
			StaleDateAccount
			DoubleQuote
			","
			DoubleQuote
			CashAccount
			DoubleQuote
			","
			DoubleQuote
			PayeeFirstName	
			DoubleQuote
			","
			DoubleQuote
			PayeeMiddleName	
			DoubleQuote

	Local Fields
		LocalStaleDateOutputFileHeader	is a StaleDateOutputFileHeader
					
	Context Fields

    Conditions
    	CanRemoveFromSelectedList
    		restricted
    		when (Status.Selected)
    			




		
    Relations
		LastStaleDateOutputFileDetailRel
			one-to-many relation to StaleDateOutputFileDetail
			Field Mapping uses symbolic key
				related.CashManagementGroup			= CashManagementGroup
				related.StaleDateOutputFileHeader	= StaleDateOutputFileHeader

		CashLedgerTransactionRel
			one-to-one relation to CashLedgerTransaction
			Field Mapping uses symbolic key
				related.CashManagementGroup 	= CashManagementGroup	
				related.BankTransactionCode		= BankTransactionCode
				related.CashLedgerSourceRecord	= CashLedgerSourceRecord
				related.CashLedgerTransaction   = CashLedgerTransaction
	
		StaleDateOutputFileHeaderRel
			one-to-one relation to StaleDateOutputFileHeader
			Field Mapping uses symbolic key
				related.CashManagementGroup			= CashManagementGroup
				related.StaleDateOutputFileHeader	= LocalStaleDateOutputFileHeader
											
    Sets
    	ByStatus
    		indexed
			Sort Order
				CashManagementGroup
				StaleDateOutputFileHeader
				Status		
				Company
				ProcessLevel
    			CashCode
    			BankTransactionCode
    			TransactionNumber
				StaleDateOutputFileDetail
    					
    	ByCashCode
    		duplicates
			Sort Order
				CashManagementGroup
				StaleDateOutputFileHeader		
				Company
				CashCode
				BankTransactionCode
		
		ByProcessLevel
			duplicates
			Sort Order
				CashManagementGroup
				StaleDateOutputFileHeader
				Company
				ProcessLevel
				CashCode
				BankTransactionCode
			
		NoProcessLevelTotals
    		duplicates
			Sort Order
				Company
    			CashCode
    			BankTransactionCode
    			StaleDate
				
		ProcessLevelTotals
    		duplicates
			Sort Order
				Company
				ProcessLevel
    			CashCode
    			BankTransactionCode
    			StaleDate
		
				
    Field Rules
		Status
			initial value is 1	
			default to 1
			
	Actions
        Create is a Create Action
        	restricted
        	bypass field rules	
			Entrance Rules
				StaleDateOutputFileDetail = last LastStaleDateOutputFileDetailRel.StaleDateOutputFileDetail + 1	
			
        Update is an Update Action
        	restricted
        	bypass field rules	
						
        Delete is a Delete Action
        	restricted
			Entrance Rules
				if (Status.Selected)
					if (CashLedgerTransactionRel exists
					and StaleDateOutputFileHeader = CashLedgerTransactionRel.StaleDateOutputFileHeader)
						invoke RemoveTransactionFromStaleDateProcess CashLedgerTransactionRel
			Action Rules	
						
        RemoveFromSelectedList is an Instance Action
			valid when (CanRemoveFromSelectedList)
			Entrance Rules
				if (CashLedgerTransactionRel exists
				and StaleDateOutputFileHeader = CashLedgerTransactionRel.StaleDateOutputFileHeader)
					invoke RemoveTransactionFromStaleDateProcess CashLedgerTransactionRel
			Action Rules	
				LocalStaleDateOutputFileHeader	= StaleDateOutputFileHeader
				decrement StaleDateOutputFileHeaderRel.TotalNumberOfRecords by 1
                decrement StaleDateOutputFileHeaderRel.TotalRecordAmount by CashLedgerTransaction.IssuedBankAmount
				invoke Delete
				invoke StatusUpdate StaleDateOutputFileHeaderRel	
				
        ProcessStaleDateDetails is a Set Action
        	default label is untranslatable
        	restricted
        	run in background	
        	Parameters
        		PrmCashManagementGroup			is a CashManagementGroup
				PrmStaleDateOutputFileHeader	is a StaleDateOutputFileHeader
        	Parameter Rules
					
			Instance Selection
				where (CashManagementGroup	 		= PrmCashManagementGroup
				and    StaleDateOutputFileHeader	= PrmStaleDateOutputFileHeader)

			Local Fields
  				
			Sort Order
				
			Action Rules
				Instance Rules
					if (CashLedgerTransactionRel exists)
						invoke UpdateSelectedStaleDateTransactions CashLedgerTransactionRel
							invoked.PrmStaleDate					= StaleDate
							invoked.PrmPostDate						= PostDate
							invoked.PrmStaleDateOutputFileHeader	= StaleDateOutputFileHeader
							invoked.PrmStaleDateOutputFileDetail	= StaleDateOutputFileDetail

				
		DeleteStaleDateOutputFileDetails is a Set Action	
			default label is untranslatable
			restricted
			Parameters
				PrmCashManagementGroup			is a CashManagementGroup
				PrmStaleDateOutputFileHeader	is a StaleDateOutputFileHeader
			
			Instance Selection
				where (StaleDateOutputFileHeader = PrmStaleDateOutputFileHeader)	
                
			Action Rules
				Set Rules
					Exit Rules
						invoke Delete PrmStaleDateOutputFileHeader
				Instance Rules
					invoke Delete
		
		
		
