StandardIndustrialClassificationGroup is a BusinessClass
    owned by person 
	
	prefix is SICGp
	sql name is SICGroup	
	
	Ontology
		symbolic key is StandardIndustrialClassificationGroup
	
    Patterns
        implements StaticJava
	
	Persistent Fields
		Description			is Alpha 40
		CodeStandard		is Numeric 1
			States
				FourDigitUS		value is 1 
				SixDigitUS		value is 2 
				UK              value is 3 
				ISIC			value is 4 
				ANZSIC			value is 5 
				OKVED			value is 6 
				Other			value is 7

	Conditions
		NoAssociatedCountries
			when (!Country set exists)

	Relations
		CountryRel
			one-to-many relation to Country
			Field Mapping uses symbolic key
			
	Field Rules
		Description
			required	
