StandardIndustrialClassification is a BusinessClass
    owned by person 
	sql name is "SIClass"
	
	prefix is SICls
	
	Ontology
		symbolic key is StandardIndustrialClassification
	
    Patterns
        implements StaticJava
	
	Conditions
		HasChild
			default label is "ChildExists"
			when (StandardIndustrialClassification children exist)	
			
	Persistent Fields
		IndustryDescription			is Alpha 200
			translatable	














	
	Local Fields
		
	Derived Fields
		SizeOfCode is a DerivedField
			type is Numeric 1
			return StandardIndustrialClassification size

	Field Rules






		IndustryDescription
			required	
