StatementParsingRuleGroupDetail is a BusinessClass
    owned by cashmgmt
    prefix is SPRGD
    sql name is ParsingRuleGroupDetail

    Ontology
    	symbolic key is StatementParsingRuleGroupDetail

	Patterns
		implements Resequence on Priority
			new sequence field is NewPriority
			set is ByPriority
			
    Persistent Fields
		Priority						is a DisplayOrder
	
	Transient Fields
		NewPriority						is a DisplayOrder
	
	Field Rules
		
		Priority
			autosequence using ByPriority
	
	Relations
		
		
	Sets
		ByPriority
			duplicates
			Sort Order
 				CashManagementGroup
 				StatementParsingRuleGroup
 				Priority
 				StatementParsingRule
 		
 		ByStatementParsingRule
			Sort Order
 				CashManagementGroup
 				StatementParsingRule
 				StatementParsingRuleGroup
 				
	Actions
		Create is a Create Action
					
		Update is an Update Action
		
		Delete is a Delete Action
