StatementParsingRuleGroup is a BusinessClass
    owned by cashmgmt
    prefix is SPRG
	sql name is ParsingRuleGroup

    Ontology
    	symbolic key is StatementParsingRuleGroup
    
    Persistent Fields
		Description		is Alpha up to 250
		Active

    Field Rules
		Description
			default to StatementParsingRuleGroup
		
		Active
			initial value is true

			if (Active changed and not Active)
				constraint (NotOnACashManagementAccount)
					"CannotInactivate;_\Statement_\Parsing_\Rule_\GroupIsAssignedTo_\Cash_\Management_\Account:<first CashManagementAccountRel.CashManagementAccount>"
					
    
    Attach Rules
		constraint (Active)
			"ParsingRuleGroupIsInactive"

    Relations
		CashManagementAccountRel 
			one-to-many relation to CashManagementAccount
			Field Mapping uses ByParsingRuleGroupArray
				related.CashManagementGroup = CashManagementGroup
			Instance Selection
				where (related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[1]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[2]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[3]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[4]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[5]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[6]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[7]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[8]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[9]	=	StatementParsingRuleGroup
				or	related.ParsingRuleGroupArray.ParsingMapping.ParsingRuleGroup[10]	=	StatementParsingRuleGroup)



		StatementParsingRuleRel 
			one-to-many relation to StatementParsingRule
			Field Mapping uses symbolic key
				related.CashManagementGroup = CashManagementGroup

	Conditions
		NotOnACashManagementAccount
			restricted
			when (!CashManagementAccountRel exists)

    Actions
		Create is a Create Action
					
		Update is an Update Action
					
		Delete is a Delete Action
			Action Rules
				constraint (NotOnACashManagementAccount)
					"CannotDelete;<StatementParsingRuleGroup>ExistsIn_\Cash_\Management_\Account:<first CashManagementAccountRel.CashManagementAccount>"
