StockOnHandDetailAudit is a BusinessClass
	owned by ic
	
	prefix is Stoc
	
	Ontology
		symbolic key is StockOnHandDetailAudit
	
	Patterns
		implements StaticJava
		disable AuditIndex
		disable Auditing
		disable EffectiveDated
		implements Archivable
			
	Persistent Fields
		AfterStockOnHandQuantity		is like Quantity
		BeforeStockOnHandQuantity		is like Quantity
		AfterSecondaryQuantity			is like Quantity
		BeforeSecondaryQuantity			is like Quantity
		AfterAllocatedQuantity			is like Quantity
		BeforeAllocatedQuantity			is like Quantity
		AfterInspectionHoldQuantity		is like Quantity
		BeforeInspectionHoldQuantity	is like Quantity	
        RootBusinessClass				is LPLName
        RootAction						is LPLName
        InvokingAction 					is LPLName
        ActionContext					is LPLName
		RootBusinessObjectReference		is BusinessObjectReference
		OriginatingTransaction			is BusinessObjectReference
		UpdateDate						is TimeStamp
		Actor							is like Actor

	Relations
		StockOnHandDetailAuditRel
            one-to-many relation to StockOnHandDetailAudit
            Field Mapping uses symbolic key
                related.Company              			= Company
                related.InventoryLocation    			= InventoryLocation
                related.Item                 			= Item
				related.StockOnHandDetail.UnitOfMeasure	= StockOnHandDetail.UnitOfMeasure
                related.StockOnHandDetail.Lot			= StockOnHandDetail.Lot
                related.StockOnHandDetail.Sublot        = StockOnHandDetail.Sublot                
				related.StockOnHandDetail.Bin			= StockOnHandDetail.Bin			

	Actions
		Create is a Create Action
			restricted
			Action Rules

		CreateError is a Create Action
			restricted
			bypass field rules
			Action Rules

				StockOnHandDetailAudit = last StockOnHandDetailAuditRel.StockOnHandDetailAudit + 1					

		Purge is a Purge Action
			restricted
			bypass relational integrity rules				
							
		PurgeOldRecords is a Set Action
			restricted
			Parameters
				PrmCompany			is a Company
				PrmOffsetDate		is Date
			Instance Selection
				include deleted records
				where ((PrmCompany not entered or Company = PrmCompany)
				and    (UpdateDate <= PrmOffsetDate))
			Action Rules
				Instance Rules
					invoke Purge
					
