StructureDetail is a BusinessClass
	owned by GeneralLedger
	
	prefix is Strd
	
	Ontology
		symbolic key is StructureDetail
		
	
	Patterns

	Persistent Fields
		Type					is Numeric 2
			States
				AccountingEntity		value is 1
				AccountingUnit			value is 2
				Account					value is 3
				Project					value is 4
				Dimension1				value is 6
				Dimension2				value is 7
				Dimension3				value is 8
				Dimension4				value is 9
				Dimension5				value is 10
				Dimension6				value is 11
				Dimension7				value is 12
				Dimension8				value is 13
				Dimension9				value is 14
				Dimension10				value is 15
		SortOrder				is Numeric 2
		Label					is Alpha 50
		StructureValueArray
		
	Context Fields
		StructureRow	
		
	Sets
		ByOrder
			Sort Order
				FinanceEnterpriseGroup
				SortOrder
				StructureDetail
		
		ByType
			Sort Order
				FinanceEnterpriseGroup
				Type
			
	Relations






	Conditions
		ValidForStructureRow
			when (SortOrder > StructureRow.SortOrder)
					
	Derived Fields
		DisplayLabel is a DerivedField
			type is Alpha 50
			if (Type.AccountingEntity)
				return FinanceEnterpriseGroup.AccountingEntityLabel
			if (Type.AccountingUnit)
				return FinanceEnterpriseGroup.AccountingUnitLabel
			if (Type.Account)
				return FinanceEnterpriseGroup.AccountLabel
			if (Type.Project)
				return FinanceEnterpriseGroup.ProjectLabel
			if (Type.Dimension1)
				return FinanceEnterpriseGroup.FinanceDimension1Label
			if (Type.Dimension2)
				return FinanceEnterpriseGroup.FinanceDimension2Label
			if (Type.Dimension3)
				return FinanceEnterpriseGroup.FinanceDimension3Label
			if (Type.Dimension4)
				return FinanceEnterpriseGroup.FinanceDimension4Label
			if (Type.Dimension5)
				return FinanceEnterpriseGroup.FinanceDimension5Label
			if (Type.Dimension6)
				return FinanceEnterpriseGroup.FinanceDimension6Label
			if (Type.Dimension7)
				return FinanceEnterpriseGroup.FinanceDimension7Label
			if (Type.Dimension8)
				return FinanceEnterpriseGroup.FinanceDimension8Label
			if (Type.Dimension9)
				return FinanceEnterpriseGroup.FinanceDimension9Label
			if (Type.Dimension10)
				return FinanceEnterpriseGroup.FinanceDimension10Label			
				
	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
		
		UpdateArray is an Update Action
			restricted
