StructureRow is a BusinessClass
	owned by GeneralLedger
	
	prefix is Strr
	
	Ontology
		symbolic key is StructureRow
		
	
	Patterns
		implements StaticJava

	Persistent Fields
		Type			is a CodeBlockDimensionType
















		SortOrder		is Numeric 2
		Label			is Alpha 50
		
	Sets
		ByOrder
			Sort Order
				FinanceEnterpriseGroup
				SortOrder
				StructureRow
				
		ByType
			Sort Order
				FinanceEnterpriseGroup
				Type

	Context Fields
		Scenario

	Conditions
		IsAvailableForScenario
			when ((Type.AccountingEntity and Scenario.HasAccountingEntity)
			or    (Type.AccountingUnit   and Scenario.HasPostingAccountingUnit)
			or    (Type.Account          and Scenario.HasPostingAccount)
			or    (Type.Project          and Scenario.HasPostingProject)
			or    (Type.Dimension1       and Scenario.HasPostingDimension1)
			or    (Type.Dimension2       and Scenario.HasPostingDimension2)
			or    (Type.Dimension3       and Scenario.HasPostingDimension3)
			or    (Type.Dimension4       and Scenario.HasPostingDimension4)
			or    (Type.Dimension5       and Scenario.HasPostingDimension5)
			or    (Type.Dimension6       and Scenario.HasPostingDimension6)
			or    (Type.Dimension7       and Scenario.HasPostingDimension7)
			or    (Type.Dimension8       and Scenario.HasPostingDimension8)
			or    (Type.Dimension9       and Scenario.HasPostingDimension9)
			or    (Type.Dimension10      and Scenario.HasPostingDimension10))

				
	Derived Fields
		DisplayLabel2 is a DerivedField
			type is Alpha 50
			if StructureRow = ""
				return ""
			return DisplayLabel	
		DisplayLabel is a DerivedField
			type is Alpha 50
			if (Type.Ledger)
				return "Ledger"
			if (Type.AccountingEntity)
				return FinanceEnterpriseGroup.AccountingEntityLabel
			if (Type.AccountingUnit)
				return FinanceEnterpriseGroup.AccountingUnitLabel
			if (Type.Account)
				return FinanceEnterpriseGroup.AccountLabel
			if (Type.Project)
				return FinanceEnterpriseGroup.ProjectLabel
			if (Type.Dimension1)
				return FinanceEnterpriseGroup.FinanceDimension1Label
			if (Type.Dimension2)
				return FinanceEnterpriseGroup.FinanceDimension2Label
			if (Type.Dimension3)
				return FinanceEnterpriseGroup.FinanceDimension3Label
			if (Type.Dimension4)
				return FinanceEnterpriseGroup.FinanceDimension4Label
			if (Type.Dimension5)
				return FinanceEnterpriseGroup.FinanceDimension5Label
			if (Type.Dimension6)
				return FinanceEnterpriseGroup.FinanceDimension6Label
			if (Type.Dimension7)
				return FinanceEnterpriseGroup.FinanceDimension7Label
			if (Type.Dimension8)
				return FinanceEnterpriseGroup.FinanceDimension8Label
			if (Type.Dimension9)
				return FinanceEnterpriseGroup.FinanceDimension9Label
			if (Type.Dimension10)
				return FinanceEnterpriseGroup.FinanceDimension10Label
				
	Actions
		Create is a Create Action
			restricted
		Update is an Update Action
			restricted
		Delete is a Delete Action
