StructureDefaultCodeDetail is a BusinessClass
	owned by GeneralLedger
	
	prefix is Sdcd
	
	Ontology
		symbolic key is StructureDefaultCodeDetail
		
	
	Patterns

	Persistent Fields
		Name			is Alpha 50
		Value			is Numeric 2
		
	Local Fields
		LocalStructureDetail				is Alpha 25
		
	Relations
		StructureValueRel
			one-to-many relation to StructureDefaultValue
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.StructureDefaultCode			= StructureDefaultCode
				related.StructureDefaultCodeDetail		= StructureDefaultCodeDetail
				related.StructureDetail					= LocalStructureDetail
		
	Derived Fields
		DefaultCodeDetailLabel is a StringField
			type is Alpha 30
			restricted
			StructureDefaultCode 
			"-"
			StructureDefaultCodeDetail

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		Purge is a Purge Action
