StructureDefaultValue is a BusinessClass
	owned by GeneralLedger
	prefix is Sdval

	Ontology
		symbolic key is StructureDefaultValue
    Patterns


	Persistent Fields
        Value							is Numeric 2
        Type							is Numeric 2

	Local Fields
		NumberDefaultCodeDetail		 	is Numeric 2
		
    Transient Fields
    	ChangeValue 				is Numeric 2
    		derive value from Value 
        
    Sets
    	ByStructureDetail
    		Sort Order
    			FinanceEnterpriseGroup
    			StructureDefaultCode
    			Type
    			StructureDefaultCodeDetail

	Relations

        
    Field Rules
    	Type
    		default to StructureDetail.Type
    	Value
    		constraint (NumberDefaultCodeDetail  >= Value)
				"ValueCannotExceed<NumberDefaultCodeDetail>"
			constraint (Value > 0)
				"ValueMustBeGreaterThanZero"
        
    Actions
    	Create is a Create Action
    		valid when (StructureDefaultCode.CanUpdateArray)
    		Entrance Rules    		 	
    		 	constraint (StructureDefaultCode.CanUpdateArray)
    		 		"CannotUpdate"
    		 	constraint (Value entered)
    		 		"ValueMustBeGreaterThanZero"
    		 	NumberDefaultCodeDetail  =  instance count of StructureDefaultCode.StructureDefaultCodeDetailRel
    		 	invoke SetDirty StructureDefaultCode
    	T2VCreate is a Create Action
			restricted 
			default label is untranslatable 
    		Entrance Rules    		 	
    		 	NumberDefaultCodeDetail  =  instance count of StructureDefaultCode.StructureDefaultCodeDetailRel
    		 	invoke SetDirty StructureDefaultCode
    	Update is an Update Action
    		valid when (StructureDefaultCode.CanUpdateArray)
    		Entrance Rules    		 	
    		 	constraint (StructureDefaultCode.CanUpdateArray)
    		 		"CannotUpdate"
    		 	NumberDefaultCodeDetail  =  instance count of StructureDefaultCode.StructureDefaultCodeDetailRel
    		 	display "Dirty<Value>"
    		 	invoke SetDirty StructureDefaultCode
    		Exit Rules
    		 	if (Value = 0)
    		 		invoke Delete
    	Delete is a Delete Action
    	
