StructureDefaultCode is a BusinessClass
	owned by GeneralLedger
	representative text is "<StructureDefaultCode>-<Description>"
	
	prefix is Stru
	
	Ontology
		symbolic key is StructureDefaultCode
		
	
	Patterns
	
	Persistent Fields
		Description
		SystemCode					is a GeneralLedgerSystemCode
		GeneralLedgerEvent
			default label is "GlobalLedgerEvent"
		Type						is Numeric 2
			States
				ByOrder					value is 1
				ByValue					value is 2
		EntityOrder					is a StructureValueArray
		AUOrder						is a StructureValueArray
		AccountOrder				is a StructureValueArray
		ProjectOrder				is a StructureValueArray
		FinanceDimension1Order		is a StructureValueArray
		FinanceDimension2Order		is a StructureValueArray
		FinanceDimension3Order		is a StructureValueArray
		FinanceDimension4Order		is a StructureValueArray
		FinanceDimension5Order		is a StructureValueArray
		FinanceDimension6Order		is a StructureValueArray
		FinanceDimension7Order		is a StructureValueArray
		FinanceDimension8Order		is a StructureValueArray
		FinanceDimension9Order		is a StructureValueArray
		FinanceDimension10Order		is a StructureValueArray
		IsDirty						is Boolean
		
		LastStructureDefaultCodeDetail  is Numeric size 6
		
	
	Local Fields
		LocalType					is Numeric 2
		NumberEntries				is Numeric 2
		OrderNumber					is Numeric 2
		RowNumber					is Numeric 2
		CheckArray					is a StructureValueArray

	
	Derived Fields
		RequisitionDefaults		is a LabelField
			restricted
			"RequisitionDefaults"
		PurchaseOrderDefaults		is a LabelField
			restricted
			"PurchaseOrderDefaults"

		DerivedDescription	is a DerivedField
			type is MessageField
			restricted
			if (Description = "RequisitionDefaults")
				return RequisitionDefaults
			if (Description = "PurchaseOrderDefaults")
				return PurchaseOrderDefaults
				
		CommittedContractMessage			is a MessageField	
			restricted
			"TheCommittedContractIsAlwaysUsedFirstBeforeThisHierarchy."
		
	
	Field Rules
		SystemCode
			required
			
	Matrix Forms
		StructureDefaultValueMatrixForm
			rows are StructureDefaultCodeDetailRel
			columns are FinanceEnterpriseGroup.StructureDetailRel
			cell is StructureDefaultValue
				create all instances
				
	Relations
		StructureDefaultValueRel
			one-to-many relation to StructureDefaultValue
			Field Mapping uses ByStructureDetail
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.StructureDefaultCode				= StructureDefaultCode
				related.Type								= LocalType
		StructureDefaultCodeDetailRel is a StructureDefaultCodeDetail set

	Conditions
		CanUpdateArray
			restricted
			when (Type.ByValue)
			
		DirtyCode
			restricted
			when (IsDirty = true)
			
	Rule Blocks
		CheckValue
			OrderNumber = each.Value
			constraint (OrderNumber <= NumberEntries)
				"DefaultOrderMustBeInSequenceFor<DerivedDescription>"
			constraint (CheckArray.Value[OrderNumber] not entered)
				"DefaultOrderCannotRepeatFor<DerivedDescription>"
			CheckArray.Value[OrderNumber] 	= 1
			RowNumber						= each.StructureDefaultCodeDetail
				

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
		DeleteRestricted is a Delete Action
			bypass relational integrity rules
		
		UpdateOrderArrays is an Instance Action

			valid when (CanUpdateArray)
			
			Action Rules
			
			Exit Rules
				LocalType		= 1		
				initialize EntityOrder
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					EntityOrder.Value[RowNumber]	= OrderNumber
					
				LocalType		= 2		
				initialize AUOrder
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					AUOrder.Value[RowNumber]	= OrderNumber
							
				LocalType		= 3		
				initialize AccountOrder
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					AccountOrder.Value[RowNumber]	= OrderNumber
					
				LocalType		= 4		
				initialize ProjectOrder
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					ProjectOrder.Value[RowNumber]	= OrderNumber

				LocalType		= 6		
				initialize FinanceDimension1Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension1Order.Value[RowNumber]	= OrderNumber

				LocalType		= 7		
				initialize FinanceDimension2Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension2Order.Value[RowNumber]	= OrderNumber

				LocalType		= 8		
				initialize FinanceDimension3Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension3Order.Value[RowNumber]	= OrderNumber

				LocalType		= 9		
				initialize FinanceDimension4Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension4Order.Value[RowNumber]	= OrderNumber

				LocalType		= 10		
				initialize FinanceDimension5Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension5Order.Value[RowNumber]	= OrderNumber

				LocalType		= 11		
				initialize FinanceDimension6Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension6Order.Value[RowNumber]	= OrderNumber

				LocalType		= 12		
				initialize FinanceDimension7Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension7Order.Value[RowNumber]	= OrderNumber

				LocalType		= 13		
				initialize FinanceDimension8Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension8Order.Value[RowNumber]	= OrderNumber

				LocalType		= 14		
				initialize FinanceDimension9Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension9Order.Value[RowNumber]	= OrderNumber

				LocalType		= 15		
				initialize FinanceDimension10Order
				initialize CheckArray
				NumberEntries	= instance count of StructureDefaultValueRel
				for each StructureDefaultValueRel
					include CheckValue
					FinanceDimension10Order.Value[RowNumber]	= OrderNumber

				IsDirty			= false

		SetDirty is an Instance Action
			restricted
			valid when (CanUpdateArray)
			
			Action Rules
			
			Exit Rules
				IsDirty			= true
