StudentActivityClubSponsor is a BusinessClass
    owned by studentactivities
    prefix is SACS

    Ontology
    	symbolic key is StudentActivityClubSponsor

    Persistent Fields
		Description					is Alpha 500
		Active
		
	Derived Fields
		TotalReceiptAmount			is a DerivedField
			type is like InternationalAmount
			return (sum StudentActivityReceipt set.ReceiptAmount)

			
	Transient Fields
		TransactionCurrencyCode is a Currency
			derive value from StudentActivitySchool.DefaultAccountingEntity.FunctionalCurrency

	Sets

	Relations







	Conditions
		ClubSponsorExists
			when (StudentActivityClubSponsor exists)



			
	Field Rules

	Rule Blocks

  	Attach Rules
		constraint (Active)
			"ClubSponsorIsInactive"
		
		
	Actions
	

	StateCycles
				
