StudentAssignedActivityDetail is a BusinessClass
    owned by studentactivities
    prefix is SAAD

    Ontology
    	symbolic key is StudentAssignedActivityDetail

    Persistent Fields
		Description			is Alpha 60
		FeeAmount			is an InternationalAmount

	Local Fields

	Derived Fields


	Transient Fields
		TransactionCurrencyCode			is a Currency
			derive value from StudentActivitySchool.DefaultAccountingEntity.FunctionalCurrency


	Context Fields


	Sets
		ByStudentActivityAccount
			duplicates
			Sort Order
				StudentActivityDistrict
				StudentRecord
				StudentActivitySchool
				SchoolActivityAccount.StudentActivityAccount
				StudentAssignedActivityDetail.PostDate

		
	Relations
		SubActivityRel
			one-to-many relation to StudentAssignedActivityDetail
			Field Mapping uses ByStudentActivityAccount
				related.StudentActivityDistrict							= StudentActivityDistrict
				related.StudentRecord									= StudentRecord
				related.StudentActivitySchool							= StudentActivitySchool
				related.SchoolActivityAccount.StudentActivityAccount	= SchoolActivityAccount.StudentActivityAccount
				related.StudentAssignedActivityDetail.PostDate			= StudentAssignedActivityDetail.PostDate








			
	Conditions




	Field Rules
		FeeAmount
			default to SchoolActivityAccount.FeeAmount


	Actions
		Create is a Create Action
			restricted
			Exit Rules
				invoke Update StudentAssignedActivity
						
		Update is an Update Action
			Field Rules
				SchoolActivityAccount
					cannot be changed
					
		Delete is a Delete Action
			Exit Rules
				if (SchoolActivityAccount.GroupAllSubActivities)
					invoke DeleteGroupedSubActivity SubActivityRel
				invoke DeleteIfNoDetailsExist StudentAssignedActivity
				
		DeleteGroupedSubActivity is a Delete Action
			restricted
			Exit Rules
				invoke DeleteIfNoDetailsExist StudentAssignedActivity
