StudentActivityDistrict is a BusinessClass
    owned by studentactivities
    prefix is SADS

    Ontology
    	symbolic key is StudentActivityDistrict

    Persistent Fields
		Name						is Alpha 60
		SchoolCalendar				is a GeneralLedgerCalendar
		SchoolCalendarPeriodGroup	is a GeneralLedgerCloseConfiguration
		DistrictLevelPosting		is Boolean
		AccountingEntity
		StudentActivityBackOfficeFields


		LastSequenceNumber			is Numeric 6
		AccountCodeRequired			is Boolean

	Local Fields


	Derived Fields
		ReportDate is a MessageField
			"<current timestamp>"
		DistrictDisplay is a LabelField
			"SchoolDistrict:<StudentActivityDistrict>"
		NameDisplay is a LabelField
			"Name:<Name>"
		ReportDateDisplay is a LabelField
			"<ReportDate>"
		AccountingEntityDisplay is a LabelField
			"AccountingEntity:<AccountingEntity>"
		VendorGroupDisplay is a LabelField
			"VendorGroup:<StudentActivityBackOfficeFields.VendorGroup>"
		DistrictLevelPostingDisplay is a LabelField
			"DistrictLevelPosting:<DistrictLevelPosting>"
			
	Conditions
		SchoolsNotClosed
			when (SchoolsNotClosedRel exists)
		HasUnprocessedGLTransaction
			when (GLTransactionDetailsRel exists)
		HasGroupActivities
			when (GroupStudentActivityAccountRel exists)
		JournalizeAllowed
			when (StudentActivityJournalsForPostingRel exists
			and	  DistrictLevelPosting)
		VendorGroupEntered
			when (StudentActivityBackOfficeFields.VendorGroup entered)
	Sets

	Relations
		ClosedPeriodsRel
			one-to-many relation to StudentActivityClosedPeriod
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= StudentActivityDistrict

		UnreleasedStudentActivityJournalsRel is a StudentActivityJournal set
			Instance Selection
				where (related.Status.Unreleased)
		
		StudentActivityJournalsForPostingRel is a StudentActivityJournal set
			Instance Selection
				where (related.Status.Released)
				
		UnpostedStudentActivityJournalRel is a StudentActivityJournal set
			Instance Selection
				where (not related.Status.Posted)

		SchoolsNotClosedRel	is a StudentActivitySchool set
			Instance Selection
				where (related.CurrentPeriod.GeneralLedgerCalendarPeriod	<= last ClosedPeriodsRel.StudentActivityClosedPeriod)

		GLTransactionDetailsRel
			one-to-many relation to GLTransactionDetail
			Field Mapping uses symbolic key
			Instance Selection
				where (related.FinanceEnterpriseGroup	= StudentActivityDistrict
				and    related.System 					= "SA"
				and    related.JournalizeGroup not entered)
				
		GroupStudentActivityAccountRel is a StudentActivityAccount set
			Instance Selection
				where (related.ActivityLevel.Group)
				
	Field Rules





   		StudentActivityDistrict
   			initial value is actor.context.FinanceEnterpriseGroup
			
		SchoolCalendarPeriodGroup
			required
			if (SchoolsNotClosedRel	exists)
				cannot be changed
					"CannotChangeSchoolCalendarPeriodGroup;AllSchoolsAreNotClosedForPeriod"
			
		DistrictLevelPosting
			if (UnpostedStudentActivityJournalRel	exists)
				cannot be changed
					"CannotChangePostingLevel;UnpostedJournalsExist"

			if (SchoolsNotClosedRel	exists)
				cannot be changed
					"CannotChangePostingLevel;AllSchoolsAreNotClosedForPeriod"	

	Attach Rules

	Actions
		UpdateDepositDateOnReceiptDetail is an Instance Action 
			completion message is "UpdateDepositDateComplete"
			Action Rules
				invoke UpdateDepositDate StudentActivityReceiptDetail
					invoked.PrmStudentActivityDistrict	= StudentActivityDistrict

		Journalize is an Instance Action
			valid when (JournalizeAllowed)
			Parameters
				PostThruDate		is Date
			Action Rules
				constraint (!SchoolsNotClosedRel exists)
					"NotAllSchoolsAreClosedFor<last StudentActivityClosedPeriod set.StudentActivityClosedPeriod>"
				invoke Journalize Released StudentActivityJournalsForPostingRel
					invoked.PostThruDate			= PostThruDate
					invoked.AllSchools				= true
			




























		RebuildCurrentActivityBalances is an Instance Action
			Action Rules
				invoke RebuildCurrentBalances SchoolActivityAccount set
				invoke RebuildCurrentBalances StudentActivityAccount set

		RebuildAdjustedBeginningBalances is an Instance Action
			Action Rules
				invoke RebuildAdjustedBeginningBalance StudentActivityBalance set

		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action				
				
			
