StudentPaidReceipts is a BusinessClass
    owned by studentactivities
    prefix is SRCT

    Ontology
    	symbolic key is StudentPaidReceipts

	Patterns
        disable Auditing
        implements Proxy for StudentActivityReceipt
		implements DynamicCreation

    Persistent Fields
		
	Local Fields

	Derived Fields

	Context Fields

	Sets

	Relations
		StudentActivityReceiptDetailRel
			one-to-many relation to StudentActivityReceiptDetail
			Field Mapping uses symbolic key
				related.StudentActivityDistrict			= StudentActivityDistrict
				related.StudentActivitySchool			= StudentActivitySchool
				related.StudentActivityReceipt			= StudentActivityReceipt

 	Conditions
 
 	Field Rules
		StudentActivitySchool
			initial value is StudentRecord.StudentActivitySchool
			default to StudentRecord.StudentActivitySchool

 
  	Attach Rules
  	
  	Actions
  		DeleteIfNoDetailsExist is an Instance Action
  			restricted
  			Action Rules
  				if (!StudentActivityReceiptDetail set exists)
  					invoke Purge
  		
 		DeleteReceipt is an Instance Action
 			valid when (StudentActivityReceipt.Status.Entered)
 			Action Rules
 				invoke DeleteReceipt Entered StudentActivityReceipt
 
  		Release is an Instance Action
 			valid when (StudentActivityReceipt.Status.Entered)
 			Action Rules
 				invoke Release Entered StudentActivityReceipt
 
  		Create is a Create Action
  		
  		Update is an Update Action
  			valid when (StudentActivityReceipt.Status.Entered)
  		
  		Purge is a Purge Action
			restricted
