StudentActivitySchoolType is a BusinessClass
    owned by studentactivities
    prefix is SAST

    Ontology
    	symbolic key is StudentActivitySchoolType

 	Patterns
		implements ContextualParent

    Persistent Fields
		Description					is Alpha 60
		Active
		
	Derived Fields
		ReportDate is a MessageField
			"<current timestamp>"
		
			
	Conditions
		
	Sets

	Relations
		StudentActivityAccountRel
			one-to-many relation to StudentActivityAccount
			Field Mapping uses symbolic key
				related.StudentActivityDistrict	= StudentActivityDistrict

		StudentActivityClosedPeriodRel
			one-to-many relation to StudentActivityClosedPeriod
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup							= StudentActivityDistrict


				

	Field Rules
		Description
			required
			
	Attach Rules
		constraint (Active)
			"SchoolTypeIsInactive"
 
	Actions
		Create is a Create Action
			Exit Rules
				for each StudentActivityClosedPeriodRel
					invoke Create ClosedPeriodBySchoolType
						invoked.StudentActivitySchoolType		= StudentActivitySchoolType
						invoked.StudentActivityClosedPeriod		= each.StudentActivityClosedPeriod
						invoked.StudentActivityDistrict			= StudentActivityDistrict
		
		Update is an Update Action
		
		Delete is a Delete Action
