SubcontractorContact is a BusinessClass
	owned by procurement
	prefix is SCCT

	Ontology
		symbolic key is SubcontractorContact

	Patterns

	Persistent Fields
		MainContact					is an PersonName 
			holds pii
		ContactTitle				is a Description
    	LocationName				is like Name	 
    		holds pii
    	LocationAddress				is a PostalAddressV2	
    		holds pii
    	EmailAddress				is an EmailAddressMulti 
    		holds pii
    	TelephoneNumber
    	FaxNumber

	Field Rules
		MainContact
			required
		LocationName
			initial value is Subcontractor.SubcontractorName
			
		LocationAddress
			default to Subcontractor.MailingAddress 
	
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action

