SubcontractorCertification is a BusinessClass
	owned by procurement
	prefix is SCER

	Ontology
		symbolic key is SubcontractorCertification

	Patterns

	Persistent Fields
		CertificationExpirationDate is Date
		Active 						is Boolean
		Attachment	

	Field Rules
		CertificationExpirationDate
			constraint (CertificationExpirationDate > SubcontractorCertification.CertificationEffectiveDate)
				"CertificationExpirationDateMustBeGreaterThanTheCertificationEffectiveDate"

	Conditions
		HasAttachment
			restricted
			when (Attachment entered)

	Actions
		Create is a Create Action
			Action Rules
				Active = true
				
		Update is an Update Action
		
		Delete is a Delete Action

