SubleaseAttachment is a BusinessClass
	owned by lm
	prefix is SLAT

	Ontology
		symbolic key is SubleaseAttachment
	
	Patterns
		implements Archivable

	Persistent Fields
		Description
		Attachment		is an AlternateAttachment

	Create Rules  
		include IDM.CreateRules 
			replace AttachmentField with Attachment	
									
	Delete Rules
		include IDM.DeleteNoArchiveRules
			replace AttachmentField with Attachment

	Commit Rules
		include IDM.CommitRules
			replace AttachmentField with Attachment

	Local Fields
		LocalAttributeCtr   		is Numeric 2
		
	Field Rules
		Attachment
			required

	Conditions
		HasAttachment
			when (Attachment entered)

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted

		UploadToIDM is an Instance Action  
			valid when (Attachment.ValidForIDMUpload)

			Action Rules
				include IDM.MoveAttachmentsToIDM
					replace AttachmentField with Attachment
						
													
		MoveAttachmentsToIDM is a Set Action
			restricted
			Instance Selection
				where (Attachment.IsLocal)

			Accumulators
				InstanceCount

			Action Rules
				Instance Rules
					increment InstanceCount	

					include IDM.MoveAttachmentsToIDM
						replace AttachmentField with Attachment

					commit transaction

					if (InstanceCount = config.IDM_MOVE_ATTACHMENTS_LIMIT)
						end set action instance loop
