SubleaseExecutoryCostCode is a BusinessClass
	owned by lm
	prefix is SEXA

	Ontology
		symbolic key is SubleaseExecutoryCostCode
	
	Patterns
		implements Archivable

	Persistent Fields
		ExecutoryAccount		is a FinanceCodeBlockFull
		LeaseAllocationCode
			default label is "AllocationCode"
		Taxable					is Boolean
		TaxCode
		TaxUsageCode
		VariableCost			is Boolean

	Relations
		ExecutoryCostCodeDetailRel
			one-to-many relation to ExecutoryCostCodeDetail
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup		= Company.FinanceEnterpriseGroup
				related.ExecutoryCostCode			= ExecutoryCostCode
				related.Company						= Company

	Conditions
		HasReleasedSubleaseAllocationCode
			restricted
			when (LeaseAllocationCode entered
			and   LeaseAllocationCode.IsReleased)

	Field Rules
		ExecutoryCostCode
			constraint (ExecutoryAccount entered
			or 			LeaseAllocationCode entered)
				"MustEnterANonLeaseComponentAccountOrAllocationCode"

		ExecutoryAccount
			if (!LeaseAllocationCode entered)
				default to first ExecutoryCostCodeDetailRel.DistributionAccount
				
			constraint (!LeaseAllocationCode entered)
				"CanEnterEitherANonLeaseComponentAccountOrAllocationCode"
				
			if (!ExecutoryAccount.ToAccountingEntity entered)
				initialize ExecutoryAccount.Ledger

		LeaseAllocationCode
			constraint (!ExecutoryAccount entered)
				"CanEnterEitherANonLeaseComponentAccountOrAllocationCode"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted		
