SubleaseCompute is a BusinessClass
	owned by lm
	prefix is SLCP

	Ontology
		symbolic key is SubleaseCompute

	Patterns
		disable AuditIndex

	Persistent Fields
		Description
		Active
		ComputeStatement						is a SubleaseCompute compute

	Attach Rules
		constraint (Active)
			"SubleaseCompute<SubleaseCompute>IsInactive"

	Transient Fields
		TransientLeaseComputeAmount				is Decimal 18.6
			derive value from ComputeValueOutput

	Derived Fields
		ComputeValueOutput is a DerivedField
			type is like InternationalAmount
			restricted
			return ComputeStatement compute value












	Field Rules
		Description
			required

		ComputeStatement
			required
				"CustomComputeIsRequired"

	Actions
		Create is a Create Action

		Update is an Update Action

		Delete is a Delete Action

