SubSystemUpdate is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                SubSystemUpdateReport
                ARLLSubSystemUpdateTransactionListing

    Parameters
        Company                 is a BillingCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        ProcessLevel            is a BillingProcessLevel
        CertNbrOption           is AlphaUpper size 1     
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        CompanyGroup
    	    constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
        CertNbrOption
            initial value is "N"
            default to "N"

    Actions
        SubSystemUpdate is a Set Action
            allow unlimited concurrency
