SummaryAgingReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for CreditAndCollectionSpecialist, ReceivablesManager, FinancialsViewer, ApplicationAdministrator, FinancialsProcessor, ReceivablesAdministrator, ReceivablesSpecialist, Receivables
                category is "Aging"
                report name is "AgingSummary"
                Description
                    Create a summary transaction aging report for customers.
            Reports
                SummaryAgingReportReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        CreditAnalyst           
        MajClass                is a CustomerMajorClass
        MinClass                is a CustomerMinorClass
        ProcessLevel            is a ReceivableProcessLevel
        FrSalesman              is a SalesRepresentative
        ToSalesman              is a SalesRepresentative

        TransDate               is Date
        FutureApps              is AlphaUpper size 1
            States
                Yes value is "Y"
                No value is "N"
        PeriodOf                is AlphaUpper size 1
            States
                PeriodEnd value is "P"
                Audit     value is "A"
        AgePeriods1             is Numeric size 3
        AgePeriods2             is Numeric size 3
        AgePeriods3             is Numeric size 3
        AcoAgeType              is AlphaUpper size 1
            States
                AgeByDueDate         value is "D"
                AgeByTransactionDate value is "T"
        AcoAgeCredits           is AlphaUpper size 1
            States
                AgedToLastDebitColumn value is "L"
                NotAgedCurrentColumn  value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate  value is "R"
        AcoAgePymnt             is AlphaUpper size 1
            States
                AgeInLastDebitColumn value is "L"
                NotAgedCurrentColumn value is "N"
                    default label is "Not Aged - Current Column"
                AgeRespectiveToDate  value is "R"
        AcoAgeDisputes          is AlphaUpper size 1
            States
                NotAgedCurrentColumn value is "N"
                    default label is "Not Aged - Current Column"
                AgedRespectiveToDate value is "Y"
        SortOption              is AlphaUpper size 1
            States
                AlphanumByCustomerSearchName value is "A"
                NumericByCustomer            value is "N"
        ReportOption            is AlphaUpper size 1
            States
                CreditAnalyst       value is "A"
                Customer            value is "C"
                SalesRepresentative value is "S"
        XGainLoss               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        InThousands             is AlphaUpper size 1
            States
                DoNotReportInThousands value is "N"
                ReportInThousands      value is "Y"
        PrintAll                is AlphaUpper size 1
            States
                DoNotPrintIfLessThan1000 value is "N"
                PrintIfLessThan1000      value is "Y"

    Parameter Rules
        CompanyGroup
            constraint (Company not entered)
            	"BothCompanyAndCompanyGroupCannotBeEntered"
            constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
            constraint (MajClass not entered)
            	"CompanyRequiredForMajorClass"
            constraint (MinClass not entered)
            	"CompanyRequiredForMinorClass"
            constraint (CreditAnalyst not entered)
            	"CompanyRequiredForCreditAnalyst"
            constraint (FrSalesman not entered)
            	"CompanyRequiredForSalesRepresentative"	
            constraint (ToSalesman not entered)
            	"CompanyRequiredForSalesRepresentative"
        FutureApps
        	initial value is "Y"
            default to "Y"
        AgePeriods1
            required
        SortOption
            initial value is "N"
            default to "N"
            required
        ReportOption
        	initial value is "C"
            default to "C"
        XGainLoss
        	initial value is "N"
            default to "N"
        InThousands
        	initial value is "N"
            default to "N"
            if (AgePeriods2 entered
            or  AgePeriods3 entered)
        		constraint (InThousands.ReportInThousands)
					"OnlyFirstAgingPeriodCanBeEnteredIfDoNotReportInThousandsSelected"
            required
        PrintAll
        	initial value is "N"
            default to "N"
            required

    Actions
        SummaryAgingReport is a Set Action
            allow unlimited concurrency
