SupplierQuestionsListValue is a BusinessClass
    owned by procurement
    prefix is QSLV

    Ontology
    	symbolic key is SupplierQuestionsListValue

    Patterns
        implements DynamicCreation
		implements Resequence on DisplayOrder
			new sequence field is NewDisplayOrder
			set is ByDisplayOrder
     
    Dynamic Creation Rules 
    	constraint (parentcontext.name = "SupplierQuestionResponse")
    		"TheAnswer-<SupplierQuestionsListValue>-ForTheQuestion-<SupplierQuestions.QuestionText>-DoesNotExist"

    Persistent Fields
    	DisplayOrder
		QuestionToCreate	is like Question

	Transient Fields
		NewDisplayOrder				is a DisplayOrder
		FromTemplateOrCopy          is Boolean
    		    

	Local Fields 
		LocalConditionalQuestion is like Question 

	Conditions 
		RepositoryHasConditionalQuestions 
			restricted
			when (RepositoryConditionalQuestionRel exists)

	Relations 

		SameRepositoryQuestionRel 
			one-to-many relation to SupplierGroupQuestion 
			Field Mapping uses ByQuestion
				related.SupplierGroup		= SupplierGroup 
				related.Question            = LocalConditionalQuestion 

		RepositoryConditionalQuestionRel 
			one-to-many relation to ConditionalQuestion 
			Field Mapping uses ByListAnswer
				related.ProcurementGroup										= SupplierGroup 
				related.Question												= QuestionToCreate 
				related.QuestionAnswer.QuestionAnswerGroup.QuestionListValue	= SupplierQuestionsListValue 		

    Sets
    	ByDisplayOrder
    		duplicates
    		Sort Order
    			SupplierGroup
    			QuestionToCreate
    			DisplayOrder

 
	Actions
	
    	Create is a Create Action
			restricted

			Field Rules
				DisplayOrder
					autosequence using SupplierQuestions.LastQuestionValueDisplayOrder 

    		Action Rules 
    			if (SupplierQuestions.Question entered) 
    				invoke Update SupplierQuestions
    					initialize invoked.Question	

			Exit Rules 


		CreateDisplay is a Create Action 
			restricted
			Field Rules
				DisplayOrder
					autosequence using SupplierQuestions.LastQuestionValueDisplayOrder

    	Update is an Update Action
			restricted

		Delete is a Delete Action

			restricted
    		Action Rules
    			if (SupplierQuestions.Question entered) 
    				invoke Update SupplierQuestions
    					initialize invoked.Question
