T2VCheckpoint is a BusinessClass
	prefix is T2VCC
	owned by la
	default label is "T2VCheckPoint"
	
	Patterns
		disable AuditIndex
		disable Auditing
		disable EffectiveDated
	
	Ontology
		symbolic key is T2VCheckpoint
		
	Persistent Fields
		RestartData is Text	
			disable Auditing
			
		
	Actions
		Create is a Create Action
			restricted                      
                        				
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted
					
						                                        
