TaxAnalysisReport is a BusinessTask
    owned by tx

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for PayablesManager, ApplicationAdministrator, FinancialsViewer, FinancialsProcessor, PayablesSpecialist, PayablesProcessor, ReceivablesManager
                report name is "Analysis"
                Description
                    View released or historical tax information.
            Reports
                TaxAnalysisReportReport

    Parameters
    	FinanceEnterpriseGroup
        TaxEntity
        	context of FinanceEnterpriseGroup
        AccountingEntityGroup
        	context of FinanceEnterpriseGroup
        Company                 is a GeneralLedgerCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        TranCurrency            is a Currency
        ProcLevel               is a PayablesProcessLevel 
        SourceCode              is AlphaUpper size 2
            States
                All                value is blank
                Billing            value is "BL"
                BillingAndRevenue  value is "BR"
                    default label is "Billing and Revenue"
                CashBook           value is "CB"
                    default label is "Cash Ledger"
                CashReceipts       value is "CR"
                AccountsPayable    value is "AP"
                    default label is "Payables"
                AccountsReceivable value is "AR"
                    default label is "Receivables"
        TaxCode                 
        	context of FinanceEnterpriseGroup
        CurrentTax              is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CutOffDate              is Date
        FromDate                is Date
        ThruDate                is Date
        DateOption              is AlphaUpper size 1
            States
                TaxDate     value is "T"
                PostingDate value is "P"
        SortOption              is AlphaUpper size 1
            States
                TransactionNbr value is "1"
                    default label is "Transaction Number"
                TaxCode        value is "2"
        ReportOption            is AlphaUpper size 1
            States
                Detail       value is "D"
                Summary      value is "S"
                Consolidated value is "C"
        PrintMemo               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ReportFormat            is AlphaUpper size 1
            States
                LineInvAmtExcludesAocAmt  value is "L"
                    default label is "Line Invoice Amount; excludes AOC amount"
                TotalInvAmtIncludesAocAmt value is "T"
                    default label is "Total Invoice Amount; includes AOC amount"

    Parameter Rules
    	FinanceEnterpriseGroup
 			initial value is actor.context.FinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup
        TaxEntity
        	initial value is Company.AccountingEntity
            default to Company.AccountingEntity
            if (AccountingEntityGroup not entered and CompanyGroup not entered)
            	required
		AccountingEntityGroup
			constraint (TaxEntity not entered)
				"TaxEntityMustBeBlank"
		CompanyGroup
			constraint (Company not entered)
				"CompanyMustBeBlank"
        CurrentTax	
        	initial value is "N"
            default to "N"
        UpdateOption
        	initial value is "N"
            default to "N"
        DateOption
        	initial value is "T"
            default to "T"
        SortOption
        	initial value is "1"
            default to "1"
        ReportOption
        	initial value is "D"
            default to "D"
        PrintMemo
        	initial value is "N"
            default to "N"
        ReportFormat
        	initial value is "L"
            default to "L"

    Actions
        TaxAnalysisReport is a Set Action
