TaxCalculationRequest is a BusinessClass
    owned by sabrix
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is TaxCalculationRequest

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                IndataType set
				
	Persistent Fields
		TaxCalculationRequest0 is an XMLAttribute
			sql name is "xmlns"

	Field Rules
		TaxCalculationRequest0 = "http://www.sabrix.com/services/taxcalculationservice/2011-09-01"

	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
