TaxEngineTaxDetail is a BusinessClass
	owned by ap
	prefix is TED
	classic name is C3TAXRET
	
	Ontology
		symbolic key is TaxEngineTaxDetail
	
    Patterns
        implements StaticJava
        disable AuditIndex
	
	Persistent Fields
	
        Company                 is a GeneralLedgerCompany
        TransType               is AlphaUpper 2
			States
				Invoice				value is "IN"
				Receipt				value is "RC"
        RecordType              is AlphaUpper 2
			States
				Header				value is "HD"
				Line				value is "LN"
				AddOnCharge			value is "AO"
				TL					value is "TL"
				EF					value is "EF"
		Vendor
		Invoice					is Alpha 22
		CancelSequence			is Numeric 4
		ShipmentNumber			is Numeric 10
		Location				is Alpha 5
		OrderLineNumber			is a LineNumber
		BrTaxType				is Alpha 15
        PONumber
		OrderNbr
		ReceiptNbr				is Numeric 10
		TaxLine					is a LineNumber
		TaxCode					is Alpha 10
		TaxBase					is an InternationalAmount
		TaxRate					is a Percent
		TaxAmount				is an InternationalAmount
		TaxRecoveryAmount		is an InternationalAmount
		TaxIncidenceAmount		is an InternationalAmount
		TaxDiscountAmount		is an InternationalAmount
		InterstateTaxDiff 		is an InternationalAmount
		TaxClassification		is an InternationalAmount
        FreightTotal			is an InternationalAmount
        InsuranceTot            is an InternationalAmount
        CustomsTotal			is an InternationalAmount
        OtherAOCTotal			is an InternationalAmount
        Item
        ItemDescription			is Alpha 30
		UnitPrice				is an InternationalAmount
		GlobalLineType			is Alpha 15
		BODAccountEntity		is Alpha 22
		BODLocation				is Alpha 22
		BODDocID				is Alpha 100
		DueDate					is Date
		TaxIncidenceTotal		is an InternationalAmount
		PostingFlag				is Alpha 1
		
    Sets

        Set1
            indexed
            Sort Order
                Company
                PONumber
                OrderNbr
                ReceiptNbr
				TransType
                RecordType
				Vendor
				OrderLineNumber
				TaxCode
				TaxEngineTaxDetail
	
		ByCompanyInvoice
			indexed
			Sort Order
				Company
				Invoice
				PONumber
				Vendor
				OrderLineNumber
				TaxCode
                OrderNbr
                ReceiptNbr
				TaxEngineTaxDetail
				
		ByCompanyOrder
			indexed
			Sort Order
                Company
                OrderNbr
                ShipmentNumber
				OrderLineNumber
                PONumber
                ReceiptNbr
				TransType
                RecordType
				Vendor
				TaxCode
				TaxEngineTaxDetail
				
				
