TaxHistoryPurge is a BusinessTask
    owned by tx

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                TaxHistoryPurgeReport

    Parameters
        TaxEntity
        Company                 is a GeneralLedgerCompany 
        PostDate                is Date
        TaxCode                 
        DeleteOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        PostDate
            required
        DeleteOption
        	initial value is "N"
            default to "N"

    Actions
        TaxHistoryPurge is a Set Action
