TaxIdentificationType is a BusinessClass
	owned by ap
	
	prefix is TaxI
	
	Ontology
		symbolic key is TaxIdentificationType
	
	Patterns
		implements StaticJava
	
	Persistent Fields
		Description
		RegularExpression 			is Alpha 200
		FormatExample     			is Alpha 50
		Country
		Active
		Type 			  			is a TaxIDType
		TaxCertificationLabel 		is Alpha 25
			translatable
		TaxCertificationRequired 	is Boolean		
	
	Conditions
	
		HasExpression
			restricted
			when (RegularExpression entered)
		
		FormatExampleIsRequired                        
			restricted
			when (RegularExpression entered
			and FormatExample not entered)
	
	Field Rules
	
		Description
			required
		
		FormatExample
			if (RegularExpression entered)
				required
					"FormatExampleIsRequiredIfRegularExpressionIsEntered"
		
		TaxCertificationLabel
			default to "Tax Certification"
				
	Attach Rules
		constraint (Active)
			"TaxIdentificationTypeIsNotActive"  
	
	Actions
	
		Create is a Create Action
		
			Action Rules
				Active = true
		
		Update is an Update Action
		
		Delete is a Delete Action
	
