TaxIdentificationNumber is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                TaxIdentificationNumberReport

    Parameters
        VendorGroup             
        VendorClass             
        OneTimeVenFlag          is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FromVendor              is a Vendor 
        ThruVendor              is a Vendor 
        IncomeCode				is a PayablesIncomeCode              
        NameOption              is AlphaUpper size 1
            States
                VendorLegalName value is "L"
                VendorName      value is "V"
        FromCreateDate          is Date
        ThruCreateDate          is Date
        FromPmtDate             is Date
        ThruPmtDate             is Date
	    FileName                is Alpha size 50	
        Update                  is AlphaUpper size 1
            States
                ReportOnly    value is "R"
                Update        value is "U"
                RerunInUpdate value is "A"
                    default label is "Rerun in Update"

    Parameter Rules
        VendorGroup
            required
        OneTimeVenFlag
        	initial value is "N"
            default to "N"
        NameOption
        	initial value is "L"
            default to "L"
        Update
            required

    Actions
        TaxIdentificationNumber is a Set Action
        	default label is "TaxIdentificationNotification"
            allow unlimited concurrency
