TaxLineItemUserFields is a BusinessClass	






    owned by tx
	prefix is TxLuf



	Ontology

		part of TaxLineItem	 
			relative key is SequenceNumber 


    Patterns
        disable Auditing


	Persistent Fields
		FlexibleFields		
		UserElementGroup	
        Status                          is AlphaUpper size 1
            States
                Active                 value is ""
                Inactive               value is "I"
                Restricted             value is "R"		
		Reference			is Alpha 40
		Comment				is RichText

	Local Fields 
		Idx is Numeric 3		
	Relations		
		LineItemUserFieldsRel2 is a TaxLineItemUserFields set
			Instance Selection 

				where (related.SequenceNumber = TaxLineItem.Sequence)
		LineItemUserFieldsRel is a TaxLineItemUserFields set
				
	Field Rules
    	SequenceNumber


			SequenceNumber = TaxLineItem.Sequence			




	Form Invokes

		TaxLineItemUserFields
			if (LineItemUserFieldsRel2 exists)
				invoke Update LineItemUserFieldsRel2
			else
				invoke Create TaxLineItem	 
					invoked.TaxLineItem.FinanceEnterpriseGroup 	= TaxLineItem.FinanceEnterpriseGroup	  
					invoked.TaxLineItem.UniqueIdOfRelatedObject	= UniqueID
					
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action

		AppendUserElement is an Instance Action 
			restricted 
			Parameters 
				Name is like UserAttributeName
				Value is like UserAttributeValue
			Action Rules 

				Idx = 1
				while (Idx < 25
				and    UserElementGroup.UserElement[Idx].Number entered)  
					Idx +=1   


				UserElementGroup.UserElement[Idx].Number 	= Idx  
				UserElementGroup.UserElement[Idx].Name		= Name 
				UserElementGroup.UserElement[Idx].Value		= Value 
