TempFileCreationColumn is a BusinessClass
    owned by filecreation
    prefix is TFCC

    Ontology
        symbolic key is TempFileCreationColumn
    
    Patterns
        disable EffectiveDated
        disable AsOfDateProcessing
        disable Auditing
        disable StaticTranslations
		disable DataTranslations
		implements InMemoryCache
    
    Persistent Fields
        FileCreationRowDetail
        FileCreationColumnDetail

    Actions
        Create is a Create Action
            restricted
        
        Update is an Update Action
			restricted 
    
        Delete is a Delete Action
            restricted

