TranslateOutbound is a BusinessTask
    owned by edi

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                TranslateOutboundReport
    Parameters
        DataSource                 is a SourceBusinessClass
        EDITradingPartner
        ProcessType                is Alpha size 18
            States
                TranslateOnly        value is "TransOnly"

                TranslateAndSend     value is "TransSend"

        DeleteInputData              is Boolean
            States
                Yes value is true
                No value is false
        StopOnSubError                is Boolean
            default label is "TreatMissingDataSubstitutionsAsError"
            States
                Yes value is true
                No  value is false
        LogLevel

    Parameter Rules

        DataSource
            required
            initial value is "PurchaseOrderEDIOutput"
            default to "PurchaseOrderEDIOutput"
            if (DataSource.PaymentOutputFile
        	or DataSource.EFTPaymentOutput
        	or DataSource.PositivePayOutput)
	        	constraint(EDITradingPartner entered)
	        		"TradingPartnerIsRequiredWhenDataSourceSelectedIsNotPurchaseOrder"

        ProcessType
            initial value is "TransSend"
            default to "TransSend"


        DeleteInputData
            initial value is true
            default to true
            
        StopOnSubError
            initial value is false
            default to false

        LogLevel
            initial value is "INFO"
            default to "INFO"
            
            
    Actions
        TranslateOutbound is a Set Action
            allow unlimited concurrency
