TransactionReconTemplate is a BusinessClass
	owned by reconciliation
	prefix is TRMR

	Ontology
		symbolic key is TransactionReconTemplate

	Persistent Fields
		Description 	is Alpha 100
		LineMatchField	is Alpha 200
			Text Variables
				TransactionNumber
				TransactionDate
				TransactionAmount
				Currency
				UnitsAmount
				SystemCode
				SourceCode
				Reference
				Description
		Active

	Field Rules
		Description
			required
			
		LineMatchField
			required
			
	Attach Rules
		constraint (Active)
			"ReconciliationTemplateIsInactive"
	
	Conditions
		TransactionReconTemplateExists
			when (TransactionReconTemplate exists)
		
		EnterableReconciliationAccount
			when (!ReconciliationAccount entered
			and	 (!TransactionReconTemplateExists
			or	  !ReconciliationAccountStructure entered))
			
	Relations
		TransactionReconDetailRel
			one-to-many relation to TransactionReconDetail
			Field Mapping uses symbolic key
				related.ReconciliationManagementGroup  	= ReconciliationManagementGroup
				related.ReconciliationAccountStructure	= ReconciliationAccountStructure
				related.ReconciliationAccount			= ReconciliationAccount
				
	Actions
		UpdateDetailsWithUpdatedTemplate is an Instance Action
			Action Rules
				invoke UpdateDetailsWithUpdatedTemplate TransactionReconDetail	
					invoked.PrmReconciliationManagementGroup  	= ReconciliationManagementGroup
					invoked.PrmReconciliationAccountStructure	= ReconciliationAccountStructure
					invoked.PrmReconciliationAccount				= ReconciliationAccount



					
		Create is an Action
		
		Update is an Action
		
		Delete is an Action
