TransferredTransactionReport is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for ApplicationAdministrator, FinancialsProcessor, FinancialsViewer, ReceivablesManager, ReceivablesAdministrator, ReceivablesSpecialist, CreditAndCollectionSpecialist, Receivables
                category is "Transaction"
                report name is "TransferredTransactions"
				Description
					Create a report of invoices and payments that were transferred, with an optionally specified date range.
            Reports
                TransferredTransactionReportReport
                TransferredTransactionErrorReport

    Parameters
        Company                 is a ReceivableCompany 
        CompanyGroup            is a GeneralLedgerCompanyGroup
        Type                    is AlphaRight size 1
            States
                Payment     value is "P"
                Transaction value is "T"
        FrTxfrDate              is Date
        ToTxfrDate              is Date
        Customer                 


    Parameter Rules
        Type
            required
		CompanyGroup
        	constraint (!Customer entered)
        	    "CustomerRequiresCompanyField"

    Actions
        TransferredTransactionReport is a Set Action
            allow unlimited concurrency
