TransferPricingGlobalAdditionalEntity is a BusinessClass
	owned by transpricing
	sql name is TransferPricingGAE
	prefix is TPGAE
	
	Ontology
		symbolic key is TransferPricingGlobalAdditionalEntity
		
	
	Patterns
	
	Persistent Fields
	
		AdditionalEntity		is an AccountingEntity
			default label is "CombinedEntity"
	
	Field Rules
		AdditionalEntity
			cannot be changed
			constraint (TransferPricingSameGlobalEntityRel not exists)
				"CannotAdd<AdditionalEntity>SinceItAlreadyExistsInGlobalBillToEntities" 
				
			constraint (TransferPricingSameGlobalAdditionalEntityRel not exists)
				"CannotAdd<AdditionalEntity>SinceItAlreadyExistsUnderAGlobalBillToEntity"

	Conditions			
		SecurityGroupAllowsAccess
			when (actor.context.AccountingEntitySecurityGroup = blank
			or   (AccountingEntitySecurityGroupMemberRel exists))
			
	Relations
		TransferPricingSameGlobalEntityRel
			one-to-one relation to TransferPricingGlobalEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntity		= AdditionalEntity
				
		TransferPricingSameGlobalAdditionalEntityRel
			one-to-many relation to TransferPricingGlobalAdditionalEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
			Instance Selection
				where (related.AdditionalEntity	= AdditionalEntity)

		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntityGroup	= actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity		= AdditionalEntity
				
