TranslateInbound is a BusinessTask
    owned by edi

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                TranslateInboundReport
    Parameters
        Carrier                is a PfiEDICarrier
        ProcessType            is Alpha size 16
            States
                TranslateAndAdd        value is "TransAdd"
                TranslateOnly        value is "TransOnly"
        LogLevel
        StopOnSubError                is Boolean
            default label is "DoNotImportRecordsMissingRequiredFields"
            States
                Yes value is true
                No  value is false

    Parameter Rules
        ProcessType
            initial value is "TransAdd"
            default to "TransAdd"

        LogLevel
            initial value is "INFO"
            default to "INFO"
    Actions
        TranslateInbound is a Set Action
            allow unlimited concurrency
