TransactionPurge is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				TransactionPurgeReport

	Parameters
		Company				is a ReceivableCompany 
		CompanyGroup		is a GeneralLedgerCompanyGroup
		Archive				is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"
		InvoiceHeader		is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"
		PaymentDate			is Date
		InvoiceDate			is Date
		DistribDate			is Date
		NoticeDate			is Date
		CommentDate			is Date
		TranCommentDate		is Date
		Customer			
		CudName				is AlphaUpper size 30

		MajClass			is a CustomerMajorClass
		MinClass			is a CustomerMinorClass
		CreditAnlyst		is a CreditAnalyst
		Salesman			is a SalesRepresentative

	Parameter Rules
		CompanyGroup
			constraint (Company not entered)
				"BothCompanyAndCompanyGroupCannotBeEntered"
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
			constraint (Customer not entered)
				"CompanyRequiredForCustomer"
			constraint (MajClass not entered)
				"CompanyRequiredForMajorClass"
			constraint (MinClass not entered)
				"CompanyRequiredForMinorClass"
			constraint (CreditAnlyst not entered)
				"CompanyRequiredForCreditAnlyst"
			constraint (Salesman not entered)
				"CompanyRequiredForSalesman"
		Archive
			required
		InvoiceHeader
			initial value is "N"
			default to "N"

	Actions
		TransactionPurge is a Set Action
			allow unlimited concurrency

