TransferPricingAdditionalEntity is a BusinessClass
	owned by transpricing
	sql name is TranferPricingAddEntity
	
	prefix is TPAE
	
	Ontology
		symbolic key is TransferPricingAdditionalEntity
		
	
	Patterns
	
	Persistent Fields
		AdditionalEntity			is an AccountingEntity
			default label is "CombinedEntity"
	
	Conditions
		EntityCreated
			restricted
			when (this instance exists)
			
		SecurityGroupAllowsAccess
			when (actor.context.AccountingEntitySecurityGroup = blank
			or   (AccountingEntitySecurityGroupMemberRel exists))
	
	Field Rules
		AdditionalEntity
			cannot be changed
			constraint (TransferPricingSameEntityRel not exists)
				"CannotAdd<AdditionalEntity>SinceItAlreadyExistsInBillToEntities" 
				
			constraint (TransferPricingSameAdditionalEntityRel not exists)
				"CannotAdd<AdditionalEntity>SinceItAlreadyExistsUnderABillToEntity"
			
	Relations
		TransferPricingSameEntityRel
			one-to-one relation to TransferPricingEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.TransferPricing			= TransferPricing
				related.AccountingEntity		= AdditionalEntity
				
		TransferPricingSameAdditionalEntityRel
			one-to-many relation to TransferPricingAdditionalEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.TransferPricing			= TransferPricing
			Instance Selection
				where (related.AdditionalEntity	= AdditionalEntity)
	
		AccountingEntitySecurityGroupMemberRel
			one-to-one relation to AccountingEntityGroupMember
			Field Mapping uses part of key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.AccountingEntityGroup	= actor.context.AccountingEntitySecurityGroup.FinanceDimensionStructure
				related.AccountingEntity		= AdditionalEntity
	
	Actions
		Create is a Create Action
		

		
		Delete is a Delete Action
	
