TrueCostDriverEventTotal is a BusinessClass
	owned by truecost
	
	prefix is TCDET
	
	Ontology
		symbolic key is TrueCostDriverEventTotal
		
	
	Patterns
        disable Auditing
        disable EffectiveDated
        implements DynamicCreation
	
	Persistent Fields
		Amount				is Decimal 20.3
			default label is "Value"
	
	Field Rules
		
	Actions
		Create is a Create Action
			restricted
			Exit Rules
				if (Amount = 0)
					invoke Delete
		Update is an Update Action
			restricted
			Exit Rules
				if (Amount = 0)
					invoke Delete
		Delete is a Delete Action
			restricted
		Purge is a Purge Action
		





















		PurgeAllTotals is a Set Action
    		restricted
    		
			Parameters
				PrmTrueCostConfiguration 				is a TrueCostConfiguration

			Parameter Rules
				PrmTrueCostConfiguration
					required

			Instance Selection
				where(TrueCostDriverEventTotal.TrueCostConfiguration 	= PrmTrueCostConfiguration)

			Action Rules
				Instance Rules
					invoke Purge
