TrueCostResourceList is a BusinessClass
	owned by truecost
	
	prefix is TCRL
	default label is "True\CostResource"
	Ontology
		symbolic key is TrueCostResourceList
		
	
	Patterns
	
	Persistent Fields
		Description			is Alpha 30
		SourceSystem		is Alpha 30

	Sets
	
	Local Fields		
	
	Relations
		ResourceRateRel
			one-to-many relation to TrueCostResourceRateTable
			Field Mapping uses symbolic key
				related.TrueCostConfiguration							=		TrueCostResourceList.TrueCostConfiguration
			Instance Selection
				where (related.TrueCostResourceRateTable.ResourceName	=		TrueCostResourceList.ResourceName)
         
		ResourceUtilizationRel
			one-to-many relation to TrueCostResourceUtilTable
			Field Mapping uses symbolic key
				related.TrueCostConfiguration								=		TrueCostResourceList.TrueCostConfiguration
			Instance Selection
				where (related.TrueCostResourceUtilTable.ResourceUsed		=		TrueCostResourceList.ResourceName)   

				
	Field Rules
		TrueCostResourceList.ResourceName
			required
		Description
			required
		SourceSystem
			required
			
	Actions                             
		Create is a Create Action
		 
		Update is an Update Action
		 
		Delete is a Delete Action

