TrueCostCapacityVolumes is a BusinessClass
	owned by truecost
	
	prefix is TCCV
	
	Ontology
		symbolic key is TrueCostCapacityVolumes
		
	
	Patterns
	
	Persistent Fields
		TrueCostDriver
			default label is "ResourceUtilizationDriver"		
		TrueCostWeight
			default label is "ResourceIntensityFactor"
		CapacityVolume			is Decimal 19.4
		ActualVolume			is Decimal 19.4
		VolumeOverride			is Decimal 19.4
		EffectiveDate			is Date
		Update					is Boolean
		
	Field Rules
		VolumeOverride
			default to ActualVolume
			
	Derived Fields
	
	Local Fields
	
	Relations
		TrueCostPracticalCapacityRel
			one-to-one relation to TrueCostPracticalCapacity
			Field Mapping uses symbolic key
				related.TrueCostConfiguration						=	TrueCostAllocationControl.TrueCostConfiguration
				related.AccountingEntity							=	AccountingEntity
				related.TrueCostPracticalCapacity.TrueCostDriver	=	TrueCostDriver
				related.TrueCostPracticalCapacity.TrueCostWeight	=	TrueCostWeight
				related.TrueCostPracticalCapacity.Structure			=	TrueCostAllocationControl.CostObjectStructure
				related.TrueCostPracticalCapacity.Department		=	TrueCostCapacityVolumes.Department
				related.TrueCostPracticalCapacity.CostObject		=	TrueCostCapacityVolumes.CostObject
				related.StartDate									=	EffectiveDate
	
	Actions
		Create is a Create Action
			restricted
			
		Update is an Update Action
			
		Delete is a Delete Action
			
			
		UpdatePracticalCapacityRecords is an Instance Action
			restricted
			Action Rules
				if (TrueCostPracticalCapacityRel exist)
					invoke Update TrueCostPracticalCapacityRel
						invoked.CapacityVolume	=	VolumeOverride
				else
					invoke Create TrueCostPracticalCapacity
						invoked.TrueCostConfiguration						=	TrueCostAllocationControl.TrueCostConfiguration
						invoked.AccountingEntity							=	AccountingEntity
						invoked.TrueCostPracticalCapacity.TrueCostDriver	=	TrueCostDriver
						invoked.TrueCostPracticalCapacity.TrueCostWeight	=	TrueCostWeight
						invoked.TrueCostPracticalCapacity.Structure			=	TrueCostAllocationControl.CostObjectStructure
						invoked.TrueCostPracticalCapacity.Department		=	TrueCostCapacityVolumes.Department
						invoked.TrueCostPracticalCapacity.CostObject		=	TrueCostCapacityVolumes.CostObject
						invoked.CapacityVolume								=	VolumeOverride
						invoked.StartDate									=	EffectiveDate
					
		
