TrueCostReportsandCharts is a BusinessClass
	default label is "ReportingCombination"
	owned by truecost
	
	prefix is TCRC
	
	Ontology
		symbolic key is TrueCostReportsandCharts
		
	Patterns
	
	Persistent Fields
		AccountingEntity					
		Chart								is a ReportingChart
		DepartmentStructure					is like AccountingUnitStructure					
		Calendar							is a GeneralLedgerCalendar
		CalendarPeriod						is a GeneralLedgerCalendarPeriod
		Period								is Date
		
		DirectDepartments					is a TotalAmount
			default label is "DirectDepartments"
		IndirectDepartments					is a TotalAmount
			default label is "IndirectDepartments"
		AllocatedToCostObjects				is a TotalAmount 	
		TotalOperatingExpense				is a TotalAmount
		
		TotalLaborExpense					is a TotalAmount 
		TotalSupplyExpense					is a TotalAmount 
		TotalFacilityExpense 				is a TotalAmount 
		TotalEquipmentExpense 				is a TotalAmount 
		TotalProcessExpense 				is a TotalAmount 
		TotalExcludedOperatingExpenses 		is a TotalAmount
		
		
	Transient Fields
		TransientAccountingUnitStructure is a AccountingUnitStructure
			derive value from DepartmentAccountingUnitStructure
		TransientDepartment1Structure	 is a FinanceDimension1Structure
			derive value from DepartmentDimension1Structure
		TransientDepartment2Structure	 is a FinanceDimension2Structure 
			derive value from DepartmentDimension2Structure
		TransientDepartment3Structure	 is a FinanceDimension3Structure
			derive value from DepartmentDimension3Structure
		TransientDepartment4Structure	 is a FinanceDimension4Structure
			derive value from DepartmentDimension4Structure
		TransientDepartment5Structure	 is a FinanceDimension5Structure
			derive value from DepartmentDimension5Structure
		TransientDepartment6Structure	 is a FinanceDimension6Structure
			derive value from DepartmentDimension6Structure
		TransientDepartment7Structure	 is a FinanceDimension7Structure
			derive value from DepartmentDimension7Structure
		TransientDepartment8Structure	 is a FinanceDimension8Structure
			derive value from DepartmentDimension8Structure
		TransientDepartment9Structure	 is a FinanceDimension9Structure
			derive value from DepartmentDimension9Structure
		TransientDepartment10Structure	 is a FinanceDimension10Structure
			derive value from DepartmentDimension10Structure
			
		
	Field Rules
		AccountingEntity
			required
				"Accounting_EntityIsRequired"
		Chart
			required
				"ChartIsRequired"
			
		Calendar
			required
				"CalendarIsRequired"
		Period
			required
				"PeriodIsRequired"
			initial value is current corporate date
			
	Dimensions
		
		
	Conditions
		DepartmentStructureIsEntered
			restricted
			when (TransientAccountingUnitStructure entered
			or TransientDepartment1Structure entered
			or TransientDepartment2Structure entered
			or TransientDepartment3Structure entered
			or TransientDepartment4Structure entered
			or TransientDepartment5Structure entered
			or TransientDepartment6Structure entered
			or TransientDepartment7Structure entered
			or TransientDepartment8Structure entered
			or TransientDepartment9Structure entered
			or TransientDepartment10Structure entered)

		NegativeTotalOperatingExpenses
			restricted
			when(TotalOperatingExpense < 0)
			
	Local Fields
		DepartmentString				is a TrueCostDepartment
		WithCostObject					is Boolean

		FoundIndirectAccountingUnit		is Boolean
		FoundDirectAccountingUnit		is Boolean
		LocalDate						is Date
		LocalAlphaDay					is Alpha 3
		LocalAlphaYear					is Alpha 4
		LocalJulianDate					is Alpha 7
		LocalPeriod						is a GeneralLedgerCalendarPeriod
		
		LocalOperatingExpense			is a GeneralLedgerChartAccount
		LocalExpensesByResourceType		is a GeneralLedgerChartAccount
		
		LocalAccountingEntity			is a AccountingEntity
		LocalChart						is a ReportingChart
		LocalDepartmentStructure		is like AccountingUnitStructure					
		LocalCalendar					is a GeneralLedgerCalendar
		LocalCalendarPeriod				is a GeneralLedgerCalendarPeriod
		
		
	Relations
		
		TrueCostOperatingExpensesRel
			one-to-many relation to TrueCostOperatingExpenses
			Field Mapping uses symbolic key
			Instance Selection
				where(related.TrueCostConfiguration	=	TrueCostConfiguration
				and related.AccountingEntity		=	TrueCostReportsandCharts.AccountingEntity
				and related.Chart					=	TrueCostReportsandCharts.Chart
				and related.DepartmentStructure		=	TrueCostReportsandCharts.DepartmentStructure
				and related.Calendar				=	TrueCostReportsandCharts.Calendar
				and related.CalendarPeriod			=	TrueCostReportsandCharts.CalendarPeriod)

		TrueCostReportsandChartsRel
			one-to-many relation to TrueCostReportsandCharts
			Field Mapping uses symbolic key
			Instance Selection
				where(related.TrueCostConfiguration						=	TrueCostConfiguration
				and related.AccountingEntity							=	LocalAccountingEntity
				and related.Chart										=	LocalChart
				and related.DepartmentStructure							=	LocalDepartmentStructure
				and related.Calendar									=	LocalCalendar
				and related.CalendarPeriod								=	LocalCalendarPeriod)
		
		AccountShadowRel
			one-to-many relation to GLChartAccountShadow
			Field Mapping uses symbolic key
			Instance Selection
				where(
				related.FinanceEnterpriseGroup				=	TrueCostConfiguration
				and related.ReportingChart						=	Chart
				and related.GeneralLedgerChartAccount			=	LocalOperatingExpense)

					
		CoreLedgerRel
			one-to-one relation to Ledger
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= TrueCostConfiguration
				related.Ledger							= TrueCostConfiguration.CoreLedger
						
		EntityRel
			one-to-many relation to AccountingEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup				= TrueCostConfiguration
				related.AccountingEntity					= TrueCostReportsandCharts.AccountingEntity
		
		GeneralLedgerCalendarPeriodsRel
			one-to-many relation to GeneralLedgerCalendarPeriod
			Field Mapping uses ByTopNodeTypeAndJulianDates
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.TopNode		 				= TrueCostReportsandCharts.Calendar.TopNode
				related.PeriodType				 	= 3
				related.EndDateJulian				>= LocalJulianDate
			Instance Selection
				where (related.StartDateJulian		<= LocalJulianDate)		

		CostObjectRootDimension1Rel
 			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim1Structure.DimensionNode			
 		CostObjectRootDimension2Rel
 			one-to-many relation to FinanceDimension2Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim2Structure.DimensionNode			
 		CostObjectRootDimension3Rel
 			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim2Structure.DimensionNode			
 		CostObjectRootDimension4Rel
 			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim4Structure.DimensionNode			
 		CostObjectRootDimension5Rel
 			one-to-many relation to FinanceDimension5Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim5Structure.DimensionNode			
 		CostObjectRootDimension6Rel
 			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim6Structure.DimensionNode			
 		CostObjectRootDimension7Rel
 			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim7Structure.DimensionNode			
 		CostObjectRootDimension8Rel
 			one-to-many relation to FinanceDimension8Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim8Structure.DimensionNode			
 		CostObjectRootDimension9Rel
 			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim9Structure.DimensionNode			
 		CostObjectRootDimension10Rel
 			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.ParentDimension				= TrueCostConfiguration.EnterpriseDim10Structure.DimensionNode
		CostObjectDimension1Rel
			one-to-one relation to FinanceDimension1		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension1	   		= GetCostObjectRoot				
		CostObjectDimension2Rel
			one-to-one relation to FinanceDimension2		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension2	   		= GetCostObjectRoot				
		CostObjectDimension3Rel
			one-to-one relation to FinanceDimension3		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension3	   		= GetCostObjectRoot				
		CostObjectDimension4Rel
			one-to-one relation to FinanceDimension4		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension4	   		= GetCostObjectRoot				
		CostObjectDimension5Rel
			one-to-one relation to FinanceDimension5		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension5	   		= GetCostObjectRoot				
		CostObjectDimension6Rel
			one-to-one relation to FinanceDimension6		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension6	   		= GetCostObjectRoot				
		CostObjectDimension7Rel
			one-to-one relation to FinanceDimension7		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension7	   		= GetCostObjectRoot				
		CostObjectDimension8Rel
			one-to-one relation to FinanceDimension8		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension8	   		= GetCostObjectRoot				
		CostObjectDimension9Rel
			one-to-one relation to FinanceDimension9		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension9	   		= GetCostObjectRoot				
		CostObjectDimension10Rel
			one-to-one relation to FinanceDimension10		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension10	   		= GetCostObjectRoot
				
		DepartmentAccountingUnitRel
			one-to-one relation to AccountingUnit		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.AccountingEntity			= TrueCostReportsandCharts.AccountingEntity
				related.AccountingUnit	   			= TransientAccountingUnitStructure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension1Rel
			one-to-one relation to FinanceDimension1		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension1	   		= TransientDepartment1Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension2Rel
			one-to-one relation to FinanceDimension2		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension2	   		= TransientDepartment2Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension3Rel
			one-to-one relation to FinanceDimension3		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension3	   		= TransientDepartment3Structure.StructureSequence + "_" + DepartmentString					
		DepartmentDimension4Rel
			one-to-one relation to FinanceDimension4		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension4	   		= TransientDepartment4Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension5Rel
			one-to-one relation to FinanceDimension5		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension5	   		= TransientDepartment5Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension6Rel
			one-to-one relation to FinanceDimension6		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension6	   		= TransientDepartment6Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension7Rel
			one-to-one relation to FinanceDimension7		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension7	   		= TransientDepartment7Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension8Rel
			one-to-one relation to FinanceDimension8		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension8	   		= TransientDepartment8Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension9Rel
			one-to-one relation to FinanceDimension9		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension9	   		= TransientDepartment9Structure.StructureSequence + "_" + DepartmentString				
		DepartmentDimension10Rel
			one-to-one relation to FinanceDimension10		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.FinanceDimension10	   		= TransientDepartment10Structure.StructureSequence + "_" + DepartmentString
						
	Derived Fields
		
		ReconciliationStatus is a DerivedField
			type is Alpha 50
			if(TotalOperatingExpense != (DirectDepartments+IndirectDepartments))
				return "Unreconciled"
			else
			if(TotalOperatingExpense = blank and DirectDepartments = blank and IndirectDepartments = blank)
				return blank
			else
			if(TotalOperatingExpense = (DirectDepartments+IndirectDepartments))
				return "Reconciled"
			
		JulianDate is a DerivedField
			type is Alpha 7
			restricted
			LocalAlphaYear = LocalDate year
			LocalAlphaDay  = LocalDate year day
			JulianDate = LocalAlphaYear
			if (LocalAlphaDay size = 1)
				JulianDate += "00"
			else
			if (LocalAlphaDay size = 2)
				JulianDate += "0"
			JulianDate += LocalAlphaDay 
			
		DepartmentAccountingUnitStructure is a DerivedField
			type is like AccountingUnitStructure
			restricted
			if (TrueCostConfiguration.DepartmentIsAccountingUnit)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension1Structure is a DerivedField
			type is like FinanceDimension1Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension1)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension2Structure is a DerivedField
			type is like FinanceDimension2Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension2)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension3Structure is a DerivedField
			type is like FinanceDimension3Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension3)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension4Structure is a DerivedField
			type is like FinanceDimension4Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension4)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension5Structure is a DerivedField
			type is like FinanceDimension5Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension5)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension6Structure is a DerivedField
			type is like FinanceDimension6Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension6)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension7Structure is a DerivedField
			type is like FinanceDimension7Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension7)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension8Structure is a DerivedField
			type is like FinanceDimension8Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension8)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension9Structure is a DerivedField
			type is like FinanceDimension9Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension9)
				return TrueCostReportsandCharts.DepartmentStructure
		DepartmentDimension10Structure is a DerivedField
			type is like FinanceDimension10Structure
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension10)
				return TrueCostReportsandCharts.DepartmentStructure
				
		GetCostObjectRoot is a DerivedField	
			type is like FinanceDimension1
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension1)
				return first CostObjectRootDimension1Rel.FinanceDimension1
			if (TrueCostConfiguration.CostObjectIsDimension2)
				return first CostObjectRootDimension2Rel.FinanceDimension2
			if (TrueCostConfiguration.CostObjectIsDimension3)
				return first CostObjectRootDimension3Rel.FinanceDimension3
			if (TrueCostConfiguration.CostObjectIsDimension4)
				return first CostObjectRootDimension4Rel.FinanceDimension4
			if (TrueCostConfiguration.CostObjectIsDimension5)
				return first CostObjectRootDimension5Rel.FinanceDimension5
			if (TrueCostConfiguration.CostObjectIsDimension6)
				return first CostObjectRootDimension6Rel.FinanceDimension6
			if (TrueCostConfiguration.CostObjectIsDimension7)
				return first CostObjectRootDimension7Rel.FinanceDimension7
			if (TrueCostConfiguration.CostObjectIsDimension8)
				return first CostObjectRootDimension8Rel.FinanceDimension8
			if (TrueCostConfiguration.CostObjectIsDimension9)
				return first CostObjectRootDimension9Rel.FinanceDimension9
			if (TrueCostConfiguration.CostObjectIsDimension10)
				return first CostObjectRootDimension10Rel.FinanceDimension10
			return
		
		TotalsCubeMap is a DerivedField
			type is LPLText
			restricted
			if (TrueCostConfiguration.AccountingUnitSelected)
				if (TrueCostConfiguration.DepartmentIsAccountingUnit)
					TotalsCubeMap += "related.GeneralLedgerTotal.AccountingUnit = DepartmentAccountingUnitRel.AccountingUnit\n"
				else
					TotalsCubeMap += "related.GeneralLedgerTotal.AccountingUnit = TrueCostConfiguration.EnterpriseAUStructure.AccountingUnitTopNodeGroup.DimensionNode\n"
			if (TrueCostConfiguration.ProjectEntry)
				TotalsCubeMap += "related.GeneralLedgerTotal.Project = TrueCostConfiguration.EnterpriseProjectStructure.ProjectNode\n"
			if (TrueCostConfiguration.FinanceDimension1Entry)
				if (TrueCostConfiguration.DepartmentIsDimension1)
					TotalsCubeMap += "related.FinanceDimension1 = DepartmentDimension1Rel.FinanceDimension1\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension1)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension1 = CostObjectDimension1Rel.FinanceDimension1\n"
				else
					TotalsCubeMap += "related.FinanceDimension1 = TrueCostConfiguration.EnterpriseDim1Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension2Entry)
				if (TrueCostConfiguration.DepartmentIsDimension2)
					TotalsCubeMap += "related.FinanceDimension2 = DepartmentDimension2Rel.FinanceDimension2\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension2)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension2 = CostObjectDimension2Rel.FinanceDimension2\n"
				else
					TotalsCubeMap += "related.FinanceDimension2 = TrueCostConfiguration.EnterpriseDim2Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension3Entry)
				if (TrueCostConfiguration.DepartmentIsDimension3)
					TotalsCubeMap += "related.FinanceDimension3 = DepartmentDimension3Rel.FinanceDimension3\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension3)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension3 = CostObjectDimension3Rel.FinanceDimension3\n"
				else
					TotalsCubeMap += "related.FinanceDimension3 = TrueCostConfiguration.EnterpriseDim3Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension4Entry)
				if (TrueCostConfiguration.DepartmentIsDimension4)
					TotalsCubeMap += "related.FinanceDimension4 = DepartmentDimension4Rel.FinanceDimension4\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension4)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension4 = CostObjectDimension4Rel.FinanceDimension4\n"
				else
					TotalsCubeMap += "related.FinanceDimension4 = TrueCostConfiguration.EnterpriseDim4Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension5Entry)
				if (TrueCostConfiguration.DepartmentIsDimension5)
					TotalsCubeMap += "related.FinanceDimension5 = DepartmentDimension5Rel.FinanceDimension5\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension5)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension5 = CostObjectDimension5Rel.FinanceDimension5\n"
				else
					TotalsCubeMap += "related.FinanceDimension5 = TrueCostConfiguration.EnterpriseDim5Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension6Entry)
				if (TrueCostConfiguration.DepartmentIsDimension6)
					TotalsCubeMap += "related.FinanceDimension6 = DepartmentDimension6Rel.FinanceDimension6\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension6)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension6 = CostObjectDimension6Rel.FinanceDimension6\n"
				else
					TotalsCubeMap += "related.FinanceDimension6 = TrueCostConfiguration.EnterpriseDim6Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension7Entry)
				if (TrueCostConfiguration.DepartmentIsDimension7)
					TotalsCubeMap += "related.FinanceDimension7 = DepartmentDimension7Rel.FinanceDimension7\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension7)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension7 = CostObjectDimension7Rel.FinanceDimension7\n"
				else
					TotalsCubeMap += "related.FinanceDimension7 = TrueCostConfiguration.EnterpriseDim7Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension8Entry)
				if (TrueCostConfiguration.DepartmentIsDimension8)
					TotalsCubeMap += "related.FinanceDimension8 = DepartmentDimension8Rel.FinanceDimension8\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension8)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension8 = CostObjectDimension8Rel.FinanceDimension8\n"
				else
					TotalsCubeMap += "related.FinanceDimension8 = TrueCostConfiguration.EnterpriseDim8Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension9Entry)
				if (TrueCostConfiguration.DepartmentIsDimension9)
					TotalsCubeMap += "related.FinanceDimension9 = DepartmentDimension9Rel.FinanceDimension9\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension9)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension9 = CostObjectDimension9Rel.FinanceDimension9\n"
				else
					TotalsCubeMap += "related.FinanceDimension9 = TrueCostConfiguration.EnterpriseDim9Structure.DimensionNode\n"
			if (TrueCostConfiguration.FinanceDimension10Entry)
				if (TrueCostConfiguration.DepartmentIsDimension10)
					TotalsCubeMap += "related.FinanceDimension10 = DepartmentDimension10Rel.FinanceDimension10\n"
				else 
				if (TrueCostConfiguration.CostObjectIsDimension10)
					if (WithCostObject)
						TotalsCubeMap += "related.FinanceDimension10 = CostObjectDimension10Rel.FinanceDimension10\n"
				else
					TotalsCubeMap += "related.FinanceDimension10 = TrueCostConfiguration.EnterpriseDim10Structure.DimensionNode\n"
			return TotalsCubeMap
			
	Rule Blocks
		SetupDate
			LocalOperatingExpense								=	"2_OPEXPENSES"
			LocalDate											=	TrueCostReportsandCharts.Period
			LocalJulianDate										=	JulianDate
			LocalPeriod											=	first GeneralLedgerCalendarPeriodsRel.GeneralLedgerCalendarPeriod
			TrueCostReportsandCharts.CalendarPeriod				=	LocalPeriod
			
		SetDepartmentStructure
			constraint (TrueCostReportsandCharts.DepartmentStructureIsEntered)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureIsRequired"
			if (TrueCostConfiguration.DepartmentIsAccountingUnit)
				TrueCostReportsandCharts.DepartmentStructure	= TransientAccountingUnitStructure
				for each EntityRel
					LocalAccountingEntity = each.AccountingEntity
					DepartmentString	= "_INDIRECT_"
					if (DepartmentAccountingUnitRel.AccountingUnit exists)
						FoundIndirectAccountingUnit = true
					DepartmentString	= "_DIRECT_"
					if (DepartmentAccountingUnitRel.AccountingUnit exists)
						FoundDirectAccountingUnit = true
				constraint (FoundIndirectAccountingUnit)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_SummaryInAtLeastOne<TrueCostConfiguration.AccountingEntityLabel>"					
				constraint (FoundDirectAccountingUnit)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_SummaryInAtLeastOne<TrueCostConfiguration.AccountingEntityLabel>"					
			else
			if (TrueCostConfiguration.DepartmentIsDimension1)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment1Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension1Rel.FinanceDimension1 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension1Rel.FinanceDimension1 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension2)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment2Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension2Rel.FinanceDimension2 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension2Rel.FinanceDimension2 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension3)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment3Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension3Rel.FinanceDimension3 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension3Rel.FinanceDimension3 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension4)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment4Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension4Rel.FinanceDimension4 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension4Rel.FinanceDimension4 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension5)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment5Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension5Rel.FinanceDimension5 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension5Rel.FinanceDimension5 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension6)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment6Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension6Rel.FinanceDimension6 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension6Rel.FinanceDimension6 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension7)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment7Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension7Rel.FinanceDimension7 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension7Rel.FinanceDimension7 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary" 
			else
			if (TrueCostConfiguration.DepartmentIsDimension8)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment8Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension8Rel.FinanceDimension8 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension8Rel.FinanceDimension8 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension9)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment9Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension9Rel.FinanceDimension9 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension9Rel.FinanceDimension9 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
			else
			if (TrueCostConfiguration.DepartmentIsDimension10)
				TrueCostReportsandCharts.DepartmentStructure	= TransientDepartment10Structure
				DepartmentString	= "_INDIRECT_"
				constraint (DepartmentDimension10Rel.FinanceDimension10 exists)
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_INDIRECT\_Summary"
				DepartmentString	= "_DIRECT_"
				constraint (DepartmentDimension10Rel.FinanceDimension10 exists) 
					"<TrueCostConfiguration.DepartmentDimension.DisplayLabel>StructureMustHave\_DIRECT\_Summary"
		



			
	Actions
											
		CreateReportingCombination is a Create Action
			default label is "Create"
			Entrance Rules				
			Exit Rules
	
			Local Fields
				Counter 		is Numeric 3
			Action Rules
				include SetDepartmentStructure
				include SetupDate
				display "GetDashboardData"
				if(AccountShadowRel not exists)
					display"AccountNotExists"
				else
					display"AccountExists"	
					DepartmentString				=	"_INDIRECT_"								
					IndirectDepartments 		+=	TotalsCubeRel.NetFunctionalAmount
					display "Indirect:<IndirectDepartments>"
					DepartmentString				=	"_DIRECT_" 						
					DirectDepartments			+=	TotalsCubeRel.NetFunctionalAmount
					display "Direct:<DirectDepartments>"
					
					DepartmentString				=	"_DIRECT_"						
					WithCostObject	=	true
					AllocatedToCostObjects		+=	TotalsCubeRel.NetFunctionalAmount
					DirectDepartments			+=	AllocatedToCostObjects
					TotalOperatingExpense 	=	DirectDepartments + IndirectDepartments
					
					LocalExpensesByResourceType			=	"2_LABOREXPENSE"
					TotalLaborExpense				+=	ExpensesByResourceTypeRel.NetFunctionalAmount
					LocalExpensesByResourceType			=	"2_SUPPLYEXPENSE"		
					TotalSupplyExpense 				+=	ExpensesByResourceTypeRel.NetFunctionalAmount
					LocalExpensesByResourceType			=	"2_FACILITYEXPENSE"
					TotalFacilityExpense 			+=	ExpensesByResourceTypeRel.NetFunctionalAmount
					LocalExpensesByResourceType			=	"2_EQUIPMENTEXPENSE"
					TotalEquipmentExpense 			+=	ExpensesByResourceTypeRel.NetFunctionalAmount
					LocalExpensesByResourceType			=	"2_PROCESSEXPENSE"	
					TotalProcessExpense 			+=	ExpensesByResourceTypeRel.NetFunctionalAmount
					LocalExpensesByResourceType			=	"2_EXCLUDEDOPERATINGEXPENSE"
					TotalExcludedOperatingExpenses	+=	ExpensesByResourceTypeRel.NetFunctionalAmount
				
				LocalAccountingEntity			=	AccountingEntity
				LocalChart						=	Chart
				LocalDepartmentStructure		=	DepartmentStructure
				LocalCalendar					=	Calendar
				LocalCalendarPeriod				=	CalendarPeriod
					
				constraint(TrueCostReportsandChartsRel not exists)
					"ReportingCombination_already_exists"
					
						while(Counter!=10)
							Counter+=1
							invoke Create TrueCostOperatingExpenses
								invoked.TrueCostConfiguration		=	TrueCostConfiguration
								invoked.AccountingEntity			=	TrueCostReportsandCharts.AccountingEntity
								invoked.Chart						=	TrueCostReportsandCharts.Chart			
								invoked.DepartmentStructure			=	TrueCostReportsandCharts.DepartmentStructure
								invoked.Calendar					=	TrueCostReportsandCharts.Calendar
								invoked.Period						=	TrueCostReportsandCharts.Period
								invoked.CalendarPeriod				=	TrueCostReportsandCharts.CalendarPeriod
															
								if(Counter=1)
									invoked.Amount						=	DirectDepartments
									invoked.OperatingExpenses			=	Counter
								if(Counter=2)
									invoked.Amount						=	IndirectDepartments
									invoked.OperatingExpenses			=	Counter
								if(Counter=3)
									invoked.Amount						=	AllocatedToCostObjects
									invoked.OperatingExpenses			=	Counter
								if(Counter=4)
									invoked.Amount						=	TotalLaborExpense
									invoked.ExpensesByResourceType		=	Counter
								if(Counter=5)
									invoked.Amount						=	TotalSupplyExpense
									invoked.ExpensesByResourceType		=	Counter
								if(Counter=6)
									invoked.Amount						=	TotalFacilityExpense
									invoked.ExpensesByResourceType		=	Counter
								if(Counter=7)
									invoked.Amount						=	TotalEquipmentExpense
									invoked.ExpensesByResourceType		=	Counter
								if(Counter=8)
									invoked.Amount						=	TotalProcessExpense
									invoked.ExpensesByResourceType		=	Counter
								if(Counter=9)
									invoked.Amount						=	TotalExcludedOperatingExpenses
									invoked.ExpensesByResourceType		=	Counter
								if(Counter=10)
									invoked.Amount						=	TotalOperatingExpense
				
		Delete is a Delete Action
			restricted
			
		DeleteReportingCombination is a Purge Action
			confirmation required
			Action Rules
				
				invoke Purge TrueCostOperatingExpensesRel
			
	Cube Relations
		TotalsCubeRel
			matrix relation to GeneralLedgerTotal
			dynamic mapping is TotalsCubeMap
			Dimension Mapping
				related.Scenario										= TrueCostConfiguration.ActualsScenario
				related.GeneralLedgerTotal.EntityYearPeriod				= LocalPeriod
				related.GeneralLedgerTotal.Ledger						= CoreLedgerRel.Ledger
				related.GeneralLedgerTotal.GeneralLedgerChartAccount	= LocalOperatingExpense
				related.AccountingEntity								= TrueCostReportsandCharts.AccountingEntity
			Preload Measures
				NetFunctionalAmount

		ExpensesByResourceTypeRel
			matrix relation to GeneralLedgerTotal
			dynamic mapping is TotalsCubeMap
			Dimension Mapping
				related.Scenario													= TrueCostConfiguration.ActualsScenario
				related.GeneralLedgerTotal.EntityYearPeriod							= LocalPeriod
				related.GeneralLedgerTotal.Ledger									= CoreLedgerRel.Ledger
				related.AccountingEntity											= TrueCostReportsandCharts.AccountingEntity
				related.GeneralLedgerTotal.GeneralLedgerChartAccount				= LocalExpensesByResourceType
			Preload Measures
				NetFunctionalAmount

	
