TrueCostCostBehavior is a BusinessClass
	owned by truecost
	default label is "True\CostCostBehavior"
	prefix is TCCBV
	
	Ontology
		symbolic key is TrueCostCostBehavior
		
	
	Patterns
	
	Persistent Fields
		CostBehavior					is Alpha 25
		Description						
		IsDefault						is Boolean
			restricted
			
	Field Rules
	
	Local Fields
	
	Relations
		DuplicateCostBehaviorRel
			one-to-many relation to TrueCostCostBehavior
			Field Mapping uses symbolic key
				related.TrueCostConfiguration	=	TrueCostConfiguration
			Instance Selection
				where (related.CostBehavior		=	CostBehavior)
	Conditions

	Actions
		Create is a Create Action
			Action Rules
				constraint (DuplicateCostBehaviorRel not exists)
					"Entered_Cost_Behavior_already_exists."
		Update is an Update Action
			valid when (!TrueCostCostBehavior.IsDefault)
		Delete is a Delete Action
			valid when (!TrueCostCostBehavior.IsDefault)

		Purge is a Purge Action
			restricted
