TrueCostPostingAccountingUnit is a BusinessClass
    owned by truecost
    prefix is TCPAU

    Ontology
    	symbolic key is TrueCostPostingAccountingUnit
    	
    Patterns
    	

    Persistent Fields
    	AccountingUnit
    
    Field Rules
		AccountingUnit
			constraint (AccountingUnit.PostingAccountingUnit)
				"MustBePosting"
			required
			
	Actions
 		Create is an Action
			Action Rules

			Exit Rules

    	Update is an Update Action
			Action Rules

    		Exit Rules

    	Delete is a Delete Action
    		Action Rules
    	
