TrueCostResourceUtilizationDriver is a BusinessClass
	default label is "Driver"
	owned by truecost
	sql name is TrueCostRUD
	prefix is TCD
	
	Ontology
		symbolic key is TrueCostResourceUtilizationDriver
		
	Patterns
	
	Persistent Fields
		Description

		HasAccount				is Boolean
			restricted
			default label is "<TrueCostConfiguration.AccountLabel>"
		HasProject				is Boolean
			default label is "<TrueCostConfiguration.ProjectLabel>"	
		HasAccountingUnit		is Boolean
			default label is "<TrueCostConfiguration.AccountingUnitLabel>"
        HasDimension1        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension1Label>"
        HasDimension2        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension2Label>"
        HasDimension3        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension3Label>"
        HasDimension4        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension4Label>"
        HasDimension5        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension5Label>"
        HasDimension6        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension6Label>"
        HasDimension7        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension7Label>"
        HasDimension8        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension8Label>"
        HasDimension9        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension9Label>"
        HasDimension10        	is Boolean
        	default label is "<TrueCostConfiguration.FinanceDimension10Label>"
		DriverType		  is Numeric 1
			States
				ByEventDate			    value is 0
				ByEffectiveDate		    value is 1
		
	Field Rules
		HasProject
	        constraint (TrueCostConfiguration.ProjectEntry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasProject)
				"<TrueCostConfiguration.ProjectLabel>IsDisabledIn_True\CostConfiguration"
		HasAccountingUnit
	        constraint (TrueCostConfiguration.AccountingUnitEntry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasAccountingUnit)
				"<TrueCostConfiguration.HasAccountingUnit>IsDisabledIn_True\CostConfiguration"
		HasDimension1
	        constraint (TrueCostConfiguration.FinanceDimension1Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension1)
				"<TrueCostConfiguration.FinanceDimension1Label>IsDisabledIn_True\CostConfiguration"
		HasDimension2
	        constraint (TrueCostConfiguration.FinanceDimension2Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension2)
				"<TrueCostConfiguration.FinanceDimension2Label>IsDisabledIn_True\CostConfiguration"
		HasDimension3
	        constraint (TrueCostConfiguration.FinanceDimension3Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension3)
				"<TrueCostConfiguration.FinanceDimension3Label>IsDisabledIn_True\CostConfiguration"
		HasDimension4
	        constraint (TrueCostConfiguration.FinanceDimension4Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension4)
				"<TrueCostConfiguration.FinanceDimension4Label>IsDisabledIn_True\CostConfiguration"
		HasDimension5
	        constraint (TrueCostConfiguration.FinanceDimension5Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension5)
				"<TrueCostConfiguration.FinanceDimension5Label>IsDisabledIn_True\CostConfiguration"
		HasDimension6
	        constraint (TrueCostConfiguration.FinanceDimension6Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension6)
				"<TrueCostConfiguration.FinanceDimension6Label>IsDisabledIn_True\CostConfiguration"
		HasDimension7
	        constraint (TrueCostConfiguration.FinanceDimension7Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension7)
				"<TrueCostConfiguration.FinanceDimension7Label>IsDisabledIn_True\CostConfiguration"
		HasDimension8
	        constraint (TrueCostConfiguration.FinanceDimension8Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension8)
				"<TrueCostConfiguration.FinanceDimension8Label>IsDisabledIn_True\CostConfiguration"
		HasDimension9
	        constraint (TrueCostConfiguration.FinanceDimension9Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension9)
				"<TrueCostConfiguration.FinanceDimension9Label>IsDisabledIn_True\CostConfiguration"
		HasDimension10
	        constraint (TrueCostConfiguration.FinanceDimension10Entry)
				"FieldMustBeBlank"
	        constraint (TrueCostConfiguration.HasDimension10)
				"<TrueCostConfiguration.FinanceDimension10Label>IsDisabledIn_True\CostConfiguration"

	Conditions
		RecordExists
			restricted
			when (TrueCostResourceUtilizationDriver exists)
			
	Derived Fields
		DerivedHasAccountingEntity		is a DerivedField
			type is Boolean
			default label is "<TrueCostConfiguration.AccountingEntityLabel>"
			return true
		
	Actions
		Create is a Create Action

			
		Update is an Update Action

			Action Rules
				if (HasAccountingUnit changed
				or  HasProject changed
				or  HasAccount changed
				or 	HasDimension1 changed
				or 	HasDimension2 changed
				or 	HasDimension3 changed
				or 	HasDimension4 changed
				or 	HasDimension5 changed
				or 	HasDimension6 changed
				or 	HasDimension7 changed
				or 	HasDimension8 changed
				or 	HasDimension9 changed
				or 	HasDimension10 changed)		
					constraint (TrueCostResourceUtilizationDriverEvent set not exists)
						"FieldCannotBeChanged.DriverEventsExist."
						
		Delete is a Delete Action

			
