TrueCostPracticalCapacity is a BusinessClass
	owned by truecost
	prefix is TCPC
	default label is "True\CostPracticalCapacity"
	Ontology
		symbolic key is TrueCostPracticalCapacity
		
	Patterns
		
	Persistent Fields
		CapacityVolume		is Unsigned Decimal 19.4 
		
	Context Fields


	Relations
		UnutilizedCapacityObjectMapRel
			one-to-many relation to UnutilizedCapacityCostObject			
			Field Mapping uses symbolic key
				related.TrueCostConfiguration										=	TrueCostConfiguration
			Instance Selection
				where (related.UnutilizedCapacityCostObject.Structure				=   TrueCostPracticalCapacity.Structure
				and related.UnutilizedCapacityCostObject.SummaryCostObject			=	TrueCostPracticalCapacity.CostObject)







				
		CopyUnutilizedCapacityObjectMapRel
			one-to-many relation to TrueCostUnutilizedCapacity
			Field Mapping uses symbolic key
				related.TrueCostConfiguration										=	TrueCostConfiguration
			Instance Selection
				where (related.TrueCostUnutilizedCapacity.AccountingEntity			=	LocalCopyAccountingEntity
				and related.TrueCostUnutilizedCapacity.Structure					=   LocalCopyStructure
				and related.TrueCostUnutilizedCapacity.CostObject					=	LocalCopyCostObject)
				

		StructureRel1
			one-to-many relation to FinanceDimension1Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension1Structure								= 	LocalCopyStructure
		StructureRel2
			one-to-many relation to FinanceDimension2Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension2Structure								= 	LocalCopyStructure
		StructureRel3
			one-to-many relation to FinanceDimension3Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									=	TrueCostConfiguration
				related.FinanceDimension3Structure								= 	LocalCopyStructure
		StructureRel4
			one-to-many relation to FinanceDimension4Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension4Structure								= 	LocalCopyStructure
		StructureRel5
			one-to-many relation to FinanceDimension5Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension5Structure								= 	LocalCopyStructure
		StructureRel6
			one-to-many relation to FinanceDimension6Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension6Structure								= 	LocalCopyStructure
		StructureRel7
			one-to-many relation to FinanceDimension7Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension7Structure								= 	LocalCopyStructure
				
		StructureRel8
			one-to-many relation to FinanceDimension8Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									=	TrueCostConfiguration
				related.FinanceDimension8Structure								= 	LocalCopyStructure
		StructureRel9
			one-to-many relation to FinanceDimension9Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension9Structure								= 	LocalCopyStructure				
		StructureRel10
			one-to-many relation to FinanceDimension10Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension10Structure								= 	LocalCopyStructure
				

		Dimension1StructureRel
			one-to-many relation to FinanceDimension1Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension1Structure								= 	TrueCostPracticalCapacity.Structure
		Dimension2StructureRel
			one-to-many relation to FinanceDimension2Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension2Structure								=	TrueCostPracticalCapacity.Structure
		Dimension3StructureRel
			one-to-many relation to FinanceDimension3Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									=	TrueCostConfiguration
				related.FinanceDimension3Structure								=	TrueCostPracticalCapacity.Structure
		Dimension4StructureRel
			one-to-many relation to FinanceDimension4Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension4Structure								= 	TrueCostPracticalCapacity.Structure
		Dimension5StructureRel
			one-to-many relation to FinanceDimension5Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension5Structure								= 	TrueCostPracticalCapacity.Structure
		Dimension6StructureRel
			one-to-many relation to FinanceDimension6Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension6Structure								= 	TrueCostPracticalCapacity.Structure
		Dimension7StructureRel
			one-to-many relation to FinanceDimension7Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension7Structure								= 	TrueCostPracticalCapacity.Structure
		Dimension8StructureRel
			one-to-many relation to FinanceDimension8Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									=	TrueCostConfiguration
				related.FinanceDimension8Structure								= 	TrueCostPracticalCapacity.Structure
		Dimension9StructureRel
			one-to-many relation to FinanceDimension9Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension9Structure								= 	TrueCostPracticalCapacity.Structure
		Dimension10StructureRel
			one-to-many relation to FinanceDimension10Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup									= 	TrueCostConfiguration
				related.FinanceDimension10Structure								= 	TrueCostPracticalCapacity.Structure
				
    	DepartmentAccountingUnitRel
			one-to-one relation to AccountingUnit		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.AccountingEntity			= AccountingEntity
				related.AccountingUnit	   			= DerivedDepartment
    	
		Department1Rel
			one-to-many relation to FinanceDimension1
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration

				related.FinanceDimension1 			= DerivedDepartment
			
    	Department2Rel
			one-to-many relation to FinanceDimension2
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.FinanceDimension2 			= DerivedDepartment
				
		Department3Rel
			one-to-many relation to FinanceDimension3
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.FinanceDimension3 			= DerivedDepartment	
			
				
		Department4Rel
			one-to-many relation to FinanceDimension4
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension4			= DerivedDepartment
				
		Department5Rel
			one-to-many relation to FinanceDimension5
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension5			= DerivedDepartment
				
		Department6Rel
			one-to-many relation to FinanceDimension6
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.FinanceDimension6			= DerivedDepartment
				
		Department7Rel
			one-to-many relation to FinanceDimension7
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration

				related.FinanceDimension7			= DerivedDepartment
							
		Department8Rel
			one-to-many relation to FinanceDimension8
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension8			= DerivedDepartment
				
		Department9Rel
			one-to-many relation to FinanceDimension9
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension9			= DerivedDepartment
				
		Department10Rel
			one-to-many relation to FinanceDimension10
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension10			= DerivedDepartment
				

		CostObject1Rel
			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension1Structure	= 	Dimension1StructureRel.FinanceDimension1Structure
				related.FinanceDimension1 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		CostObject2Rel
			one-to-many relation to FinanceDimension2Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension2Structure	= 	Dimension2StructureRel.FinanceDimension2Structure
				related.FinanceDimension2 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		CostObject3Rel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension3Structure	= 	Dimension3StructureRel.FinanceDimension3Structure
				related.FinanceDimension3 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)		
		CostObject4Rel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension4Structure	= 	Dimension4StructureRel.FinanceDimension4Structure
				related.FinanceDimension4 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)		
		CostObject5Rel
			one-to-many relation to FinanceDimension5Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension5Structure	= 	Dimension5StructureRel.FinanceDimension5Structure
				related.FinanceDimension5 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)		
		CostObject6Rel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension6Structure	= 	Dimension6StructureRel.FinanceDimension6Structure
				related.FinanceDimension6 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)		
		CostObject7Rel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension7Structure	= 	Dimension7StructureRel.FinanceDimension7Structure
				related.FinanceDimension7 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)		
		CostObject8Rel
			one-to-many relation to FinanceDimension8Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension8Structure	= 	Dimension8StructureRel.FinanceDimension8Structure
				related.FinanceDimension8 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)		
		CostObject9Rel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension9Structure	= 	Dimension9StructureRel.FinanceDimension9Structure
				related.FinanceDimension9 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)		
		CostObject10Rel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension10Structure	= 	Dimension10StructureRel.FinanceDimension10Structure
				related.FinanceDimension10 			= 	LocalCostObject		
			Instance Selection
				where (related.DimensionType.Summary)	
		
	Sets
		ByStartDateDescending
			duplicates
			Sort Order
				TrueCostConfiguration
				AccountingEntity
				TrueCostPracticalCapacity.Department
				TrueCostPracticalCapacity.TrueCostDriver
				TrueCostPracticalCapacity.CostObject
				TrueCostPracticalCapacity.StartDate descending
				
		ByCapacity
			duplicates
			Sort Order
				TrueCostConfiguration
				AccountingEntity
				TrueCostPracticalCapacity.Structure
				TrueCostPracticalCapacity.CostObject
			
		ByCapacityStartDateDescending
			duplicates
			Sort Order
				TrueCostConfiguration
				AccountingEntity
				TrueCostPracticalCapacity.Department
				TrueCostPracticalCapacity.Structure				
				TrueCostPracticalCapacity.CostObject
				TrueCostPracticalCapacity.TrueCostDriver
				TrueCostPracticalCapacity.TrueCostWeight
				TrueCostPracticalCapacity.StartDate descending
		ByCapacityStructure
			duplicates
			Sort Order
				TrueCostConfiguration
				AccountingEntity
				TrueCostPracticalCapacity.TrueCostDriver
				TrueCostPracticalCapacity.TrueCostWeight
				TrueCostPracticalCapacity.Structure				
				TrueCostPracticalCapacity.CostObject
		
		
		ByStartDateAscending
			duplicates
			Sort Order
				TrueCostConfiguration
				AccountingEntity
				TrueCostPracticalCapacity.Department
				TrueCostPracticalCapacity.TrueCostDriver
				TrueCostPracticalCapacity.CostObject
				TrueCostPracticalCapacity.StartDate descending
						
	Local Fields
		LocalAlphaDay							is Alpha 3
		LocalAlphaYear							is Alpha 4
		LocalCostObject							is a FinanceDimension8
		LocalCopyAccountingEntity				is like AccountingEntity
		LocalCopyStructure						is like FinanceDimension1Structure
		LocalCopyDepartment						is a TrueCostDepartment
		LocalCopyCostObject						is a FinanceDimension8
		
	Transient Fields
		TransientCostObject1Structure				is a FinanceDimension1Structure
			derive value from CostObjectDimension1Structure
		TransientCostObject2Structure				is a FinanceDimension2Structure
			derive value from CostObjectDimension2Structure
		TransientCostObject3Structure				is a FinanceDimension3Structure
			derive value from CostObjectDimension3Structure
		TransientCostObject4Structure				is a FinanceDimension4Structure
			derive value from CostObjectDimension4Structure
		TransientCostObject5Structure				is a FinanceDimension5Structure
			derive value from CostObjectDimension5Structure
		TransientCostObject6Structure				is a FinanceDimension6Structure
			derive value from CostObjectDimension6Structure
		TransientCostObject7Structure				is a FinanceDimension7Structure
			derive value from CostObjectDimension7Structure
		TransientCostObject8Structure				is a FinanceDimension8Structure
			derive value from CostObjectDimension8Structure
		TransientCostObject9Structure				is a FinanceDimension9Structure
			derive value from CostObjectDimension9Structure
		TransientCostObject10Structure				is a FinanceDimension10Structure
			derive value from CostObjectDimension10Structure		
				
		TransientDepartmentAccountingUnit			is a AccountingUnit
			derive value from DepartmentAccountingUnit
		TransientDepartmentFinanceDimension1		is a FinanceDimension1
			derive value from DepartmentFinanceDimension1
		TransientDepartmentFinanceDimension2		is a FinanceDimension2
			derive value from DepartmentFinanceDimension2
		TransientDepartmentFinanceDimension3		is a FinanceDimension3
			derive value from DepartmentFinanceDimension3
		TransientDepartmentFinanceDimension4		is a FinanceDimension4
			derive value from DepartmentFinanceDimension4
		TransientDepartmentFinanceDimension5		is a FinanceDimension5
			derive value from DepartmentFinanceDimension5
		TransientDepartmentFinanceDimension6		is a FinanceDimension6
			derive value from DepartmentFinanceDimension6
		TransientDepartmentFinanceDimension7		is a FinanceDimension7
			derive value from DepartmentFinanceDimension7
		TransientDepartmentFinanceDimension8		is a FinanceDimension8
			derive value from DepartmentFinanceDimension8
		TransientDepartmentFinanceDimension9		is a FinanceDimension9
			derive value from DepartmentFinanceDimension9
		TransientDepartmentFinanceDimension10		is a FinanceDimension10
			derive value from DepartmentFinanceDimension10
		
		TransientCostObjectFinanceDimension1		is a FinanceDimension1
			derive value from CostObjectDimension1
		TransientCostObjectFinanceDimension2		is a FinanceDimension2
			derive value from CostObjectDimension2
		TransientCostObjectFinanceDimension3		is a FinanceDimension3
			derive value from CostObjectDimension3
		TransientCostObjectFinanceDimension4		is a FinanceDimension4
			derive value from CostObjectDimension4
		TransientCostObjectFinanceDimension5		is a FinanceDimension5
			derive value from CostObjectDimension5
		TransientCostObjectFinanceDimension6		is a FinanceDimension6
			derive value from CostObjectDimension6
		TransientCostObjectFinanceDimension7		is a FinanceDimension7
			derive value from CostObjectDimension7
		TransientCostObjectFinanceDimension8		is a FinanceDimension8
			derive value from CostObjectDimension8
		TransientCostObjectFinanceDimension9		is a FinanceDimension9
			derive value from CostObjectDimension9
		TransientCostObjectFinanceDimension10		is a FinanceDimension10
			derive value from CostObjectDimension10
	
	Derived Fields
		JulianDate is a DerivedField
			type is Alpha 7
			restricted
			LocalAlphaYear = StartDate year
			LocalAlphaDay  = StartDate year day
			JulianDate = LocalAlphaYear
			if (LocalAlphaDay size = 1)
				JulianDate += "00"
			else
			if (LocalAlphaDay size = 2)
				JulianDate += "0"
			JulianDate += LocalAlphaDay
			
		DerivedDepartment is a DerivedField
			type is like FinanceDimension7
			restricted
			if(LocalCopyDepartment entered)
				return LocalCopyDepartment
			else
				return TrueCostPracticalCapacity.Department

		DepartmentDescription is a DerivedField
			type is like Description
			if(TrueCostConfiguration.DepartmentIsAccountingUnit)
				return DepartmentAccountingUnitRel.Description
			if (TrueCostConfiguration.DepartmentIsDimension1)
				return Department1Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension2)
				return Department2Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension3)
				return Department3Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension4)
				return Department4Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension5)
				return Department5Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension6)
				return Department6Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension7)
				return Department7Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension8)
				return Department8Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension9)
				return Department9Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension10)
				return Department10Rel.Description
			

		DepartmentAccountingUnit is a DerivedField
			type is like AccountingUnit
			restricted
			if (TrueCostConfiguration.DepartmentIsAccountingUnit)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension1 is a DerivedField
			type is like FinanceDimension1
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension1)
				return TrueCostPracticalCapacity.Department				
		DepartmentFinanceDimension2 is a DerivedField
			type is like FinanceDimension2
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension2)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension3 is a DerivedField
			type is like FinanceDimension3
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension3)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension4 is a DerivedField
			type is like FinanceDimension4
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension4)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension5 is a DerivedField
			type is like FinanceDimension5
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension5)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension6 is a DerivedField
			type is like FinanceDimension6
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension6)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension7 is a DerivedField
			type is like FinanceDimension7
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension7)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension8 is a DerivedField
			type is like FinanceDimension8
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension8)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension9 is a DerivedField
			type is like FinanceDimension9
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension9)
				return TrueCostPracticalCapacity.Department
		DepartmentFinanceDimension10 is a DerivedField
			type is like FinanceDimension10
			restricted
			if (TrueCostConfiguration.DepartmentIsDimension10)
				return TrueCostPracticalCapacity.Department
				

		CostObjectDimension1Structure is a DerivedField
			type is like FinanceDimension1Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension1)
				return TrueCostPracticalCapacity.Structure		
		CostObjectDimension2Structure is a DerivedField
			type is like FinanceDimension2Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension2)
				return TrueCostPracticalCapacity.Structure				
		CostObjectDimension3Structure is a DerivedField
			type is like FinanceDimension3Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension3)
				return TrueCostPracticalCapacity.Structure
		CostObjectDimension4Structure is a DerivedField
			type is like FinanceDimension4Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension4)
				return TrueCostPracticalCapacity.Structure
		CostObjectDimension5Structure is a DerivedField
			type is like FinanceDimension5Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension5)
				return TrueCostPracticalCapacity.Structure
		CostObjectDimension6Structure is a DerivedField
			type is like FinanceDimension6Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension6)
				return TrueCostPracticalCapacity.Structure
		CostObjectDimension7Structure is a DerivedField
			type is like FinanceDimension7Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension7)
				return TrueCostPracticalCapacity.Structure
		CostObjectDimension8Structure is a DerivedField
			type is like FinanceDimension8Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension8)
				return TrueCostPracticalCapacity.Structure
		CostObjectDimension9Structure is a DerivedField
			type is like FinanceDimension9Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension9)
				return TrueCostPracticalCapacity.Structure
		CostObjectDimension10Structure is a DerivedField
			type is like FinanceDimension10Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension10)
				return TrueCostPracticalCapacity.Structure
				

		CostObjectDimension1 is a DerivedField
			type is like FinanceDimension1
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension1)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension2 is a DerivedField
			type is like FinanceDimension2
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension2)
				return TrueCostPracticalCapacity.CostObject				
		CostObjectDimension3 is a DerivedField
			type is like FinanceDimension3
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension3)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension4 is a DerivedField
			type is like FinanceDimension4
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension4)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension5 is a DerivedField
			type is like FinanceDimension5
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension5)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension6 is a DerivedField
			type is like FinanceDimension6
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension6)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension7 is a DerivedField
			type is like FinanceDimension7
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension7)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension8 is a DerivedField
			type is like FinanceDimension8
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension8)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension9 is a DerivedField
			type is like FinanceDimension9
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension9)
				return TrueCostPracticalCapacity.CostObject
		CostObjectDimension10 is a DerivedField
			type is like FinanceDimension10
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension10)
				return TrueCostPracticalCapacity.CostObject


					

	Field Rules
		CapacityVolume
			required 
				constraint (CapacityVolume  >= 0)
					"CapacityVolumeCannotBeNegative"
		StartDate
			required
				"EffectiveDateRequired"
		
		TransientDepartmentAccountingUnit
			constraint (TransientDepartmentAccountingUnit.PostingAccountingUnit)
				"<TrueCostConfiguration.AccountingUnitLabel>MustBePosting"
		TransientDepartmentFinanceDimension1
			constraint (TransientDepartmentFinanceDimension1.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension1Label>MustBePosting"
		TransientDepartmentFinanceDimension2
			constraint (TransientDepartmentFinanceDimension2.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension2Label>MustBePosting"
		TransientDepartmentFinanceDimension3
			constraint (TransientDepartmentFinanceDimension3.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension3Label>MustBePosting"
		TransientDepartmentFinanceDimension4
			constraint (TransientDepartmentFinanceDimension4.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension4Label>MustBePosting"
		TransientDepartmentFinanceDimension5
			constraint (TransientDepartmentFinanceDimension5.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension5Label>MustBePosting"
		TransientDepartmentFinanceDimension6
			constraint (TransientDepartmentFinanceDimension6.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension6Label>MustBePosting"
		TransientDepartmentFinanceDimension7
			constraint (TransientDepartmentFinanceDimension7.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension7Label>MustBePosting"
		TransientDepartmentFinanceDimension8
			constraint (TransientDepartmentFinanceDimension8.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension8Label>MustBePosting"
		TransientDepartmentFinanceDimension9
			constraint (TransientDepartmentFinanceDimension9.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension9Label>MustBePosting"
		TransientDepartmentFinanceDimension10
			constraint (TransientDepartmentFinanceDimension10.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension10Label>MustBePosting"

		TransientCostObjectFinanceDimension1
			constraint (TransientCostObjectFinanceDimension1.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension1Label>MustBeSummary"
		TransientCostObjectFinanceDimension2
			constraint (TransientCostObjectFinanceDimension2.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension2Label>MustBeSummary"
		TransientCostObjectFinanceDimension3
			constraint (TransientCostObjectFinanceDimension3.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension3Label>MustBeSummary"
		TransientCostObjectFinanceDimension4
			constraint (TransientCostObjectFinanceDimension4.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension4Label>MustBeSummary"
		TransientCostObjectFinanceDimension5
			constraint (TransientCostObjectFinanceDimension5.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension5Label>MustBeSummary"
		TransientCostObjectFinanceDimension6
			constraint (TransientCostObjectFinanceDimension6.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension6Label>MustBeSummary"
		TransientCostObjectFinanceDimension7
			constraint (TransientCostObjectFinanceDimension7.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension7Label>MustBeSummary"
		TransientCostObjectFinanceDimension8
			constraint (TransientCostObjectFinanceDimension8.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension8Label>MustBeSummary"
		TransientCostObjectFinanceDimension9
			constraint (TransientCostObjectFinanceDimension9.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension9Label>MustBeSummary"
		TransientCostObjectFinanceDimension10
			constraint (TransientCostObjectFinanceDimension10.DimensionType.Summary)
				"<TrueCostConfiguration.FinanceDimension10Label>MustBeSummary"
		
		
		
	Rule Blocks
		SetStructure
			if (TrueCostConfiguration.CostObjectIsDimension1)
				TrueCostPracticalCapacity.Structure	= TransientCostObject1Structure
			else			
			if (TrueCostConfiguration.CostObjectIsDimension2)
				TrueCostPracticalCapacity.Structure	= TransientCostObject2Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension3)
				TrueCostPracticalCapacity.Structure	= TransientCostObject3Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension4)
				TrueCostPracticalCapacity.Structure	= TransientCostObject4Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension5)
				TrueCostPracticalCapacity.Structure	= TransientCostObject5Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension6)
				TrueCostPracticalCapacity.Structure	= TransientCostObject6Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension7)
				TrueCostPracticalCapacity.Structure	= TransientCostObject7Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension8)
				TrueCostPracticalCapacity.Structure	= TransientCostObject8Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension9)
				TrueCostPracticalCapacity.Structure	= TransientCostObject9Structure
			else
			if (TrueCostConfiguration.CostObjectIsDimension10)
				TrueCostPracticalCapacity.Structure	= TransientCostObject10Structure
			constraint (TrueCostPracticalCapacity.Structure entered)
				"StructureIsRequired"
				
		SetDepartment
			if (TransientDepartmentAccountingUnit entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentAccountingUnit
			else
			if (TransientDepartmentFinanceDimension1 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension1
			else
			if (TransientDepartmentFinanceDimension2 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension2
			else
			if (TransientDepartmentFinanceDimension3 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension3
			else
			if (TransientDepartmentFinanceDimension4 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension4
			else
			if (TransientDepartmentFinanceDimension5 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension5
			else
			if (TransientDepartmentFinanceDimension6 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension6
			else
			if (TransientDepartmentFinanceDimension7 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension7
			else
			if (TransientDepartmentFinanceDimension8 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension8
			else
			if (TransientDepartmentFinanceDimension9 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension9
			else
			if (TransientDepartmentFinanceDimension10 entered)
				TrueCostPracticalCapacity.Department = TransientDepartmentFinanceDimension10
			constraint(TrueCostPracticalCapacity.Department entered)
				"DepartmentIsRequired"
				
		SetCostObject		
			if (TransientCostObjectFinanceDimension1 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension1
			else
			if (TransientCostObjectFinanceDimension2 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension2
			else
			if (TransientCostObjectFinanceDimension3 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension3
			else
			if (TransientCostObjectFinanceDimension4 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension4
			else						
			if (TransientCostObjectFinanceDimension5 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension5
			else
			if (TransientCostObjectFinanceDimension6 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension6
			else
			if (TransientCostObjectFinanceDimension7 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension7
			else
			if (TransientCostObjectFinanceDimension8 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension8
			else
			if (TransientCostObjectFinanceDimension9 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension9
			else						
			if (TransientCostObjectFinanceDimension10 entered)
				TrueCostPracticalCapacity.CostObject = TransientCostObjectFinanceDimension10
			constraint(TrueCostPracticalCapacity.CostObject entered)
				"CostObjectIsRequired"
				
	Actions
		Create is an Action
										
			Action Rules


				include SetStructure
				include SetDepartment
				include SetCostObject

				
				if(TrueCostPracticalCapacity.CostObject entered)
					constraint (UnutilizedCapacityObjectMapRel exists)
						"NoAssociatedUnutilizedCapacityRecordExists"	
								
			Field Rules

			Exit Rules
			
			
		Update is an Update Action
			Entrance Rules


				include SetStructure
				include SetDepartment
				include SetCostObject

				
			Action Rules
			
			Field Rules
			
			Exit Rules
			
		Delete is a Delete Action
			confirmation required


		CopyRecord is an Instance Action
			Parameters
				PrmAccountingUnit				is a AccountingUnit
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension1			is a FinanceDimension1
					default label is "<TrueCostConfiguration.DepartmentLabel>"
				PrmDepartmentDimension2			is a FinanceDimension2
					default label is "<TrueCostConfiguration.DepartmentLabel>"
				PrmDepartmentDimension3			is a FinanceDimension3
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension4			is a FinanceDimension4
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension5			is a FinanceDimension5
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension6			is a FinanceDimension6
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension7			is a FinanceDimension7
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension8			is a FinanceDimension8
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension9			is a FinanceDimension9
					default label is "<TrueCostConfiguration.DepartmentLabel>"
	    		PrmDepartmentDimension10		is a FinanceDimension10
					default label is "<TrueCostConfiguration.DepartmentLabel>"
				PrmDriver						is a TrueCostDriver
					default label is "ResourceUtilizationDriver"
				PrmWeight						is a TrueCostWeight
					default label is "ResourceIntensityFactor"
				PrmCapacityVolume				is Decimal 19.4
					default label is "CapacityVolume"
				PrmStartDate					is Date
					default label is "EffectiveDate"
				
			Parameter Rules
				PrmAccountingUnit
					if (TrueCostConfiguration.DepartmentIsAccountingUnit) 
						required						
				PrmDepartmentDimension1
					if (TrueCostConfiguration.DepartmentIsDimension1)
						required
				PrmDepartmentDimension2
					if (TrueCostConfiguration.DepartmentIsDimension2)
						required
				PrmDepartmentDimension3
					if (TrueCostConfiguration.DepartmentIsDimension3)
						required
				PrmDepartmentDimension4
					if (TrueCostConfiguration.DepartmentIsDimension4)
						required
				PrmDepartmentDimension5
					if (TrueCostConfiguration.DepartmentIsDimension5)
						required
				PrmDepartmentDimension6
					if (TrueCostConfiguration.DepartmentIsDimension6)
						required
				PrmDepartmentDimension7
					if (TrueCostConfiguration.DepartmentIsDimension7)
						required
				PrmDepartmentDimension8
					if (TrueCostConfiguration.DepartmentIsDimension8)
						required
				PrmDepartmentDimension9
					if (TrueCostConfiguration.DepartmentIsDimension9)
						required
				PrmDepartmentDimension10
					if (TrueCostConfiguration.DepartmentIsDimension10)
						required
				PrmDriver
					required
				PrmWeight
				PrmCapacityVolume
					required
					initial value is TrueCostPracticalCapacity.CapacityVolume
				PrmStartDate
					required
				
			Action Rules
				initialize LocalCopyDepartment

				if(PrmAccountingUnit entered)
					LocalCopyDepartment = PrmAccountingUnit 
					constraint (DepartmentAccountingUnitRel exists)
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension1 entered)
					LocalCopyDepartment = PrmDepartmentDimension1
					constraint (Department1Rel exists)				
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension2 entered)
					LocalCopyDepartment = PrmDepartmentDimension2
					constraint (Department2Rel exists)				
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension3 entered)
					LocalCopyDepartment = PrmDepartmentDimension3
					constraint (Department3Rel exists)						
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension4 entered)
					LocalCopyDepartment = PrmDepartmentDimension4
					constraint (Department4Rel exists)				
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension5 entered)
					LocalCopyDepartment = PrmDepartmentDimension5
					constraint (Department5Rel exists)				
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension6 entered)
					LocalCopyDepartment = PrmDepartmentDimension6
					constraint (Department6Rel exists)					
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension7 entered)
					LocalCopyDepartment = PrmDepartmentDimension7
					constraint (Department7Rel exists)					
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension8 entered)
					LocalCopyDepartment = PrmDepartmentDimension8
					constraint (Department8Rel exists)					
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension9 entered)
					LocalCopyDepartment = PrmDepartmentDimension9
					constraint (Department9Rel exists)					
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
				if(PrmDepartmentDimension10 entered)
					LocalCopyDepartment = PrmDepartmentDimension10
					constraint (Department10Rel exists)					
						"<TrueCostConfiguration.DepartmentLabel>DoesNotExist"
						
                invoke Create TrueCostPracticalCapacity
                    invoked.TrueCostConfiguration   = TrueCostConfiguration
                    invoked.AccountingEntity        = AccountingEntity
                    invoked.Structure				= TrueCostPracticalCapacity.Structure
                    invoked.Department              = LocalCopyDepartment
                    invoked.CostObject              = TrueCostPracticalCapacity.CostObject
                    invoked.TrueCostDriver          = PrmDriver
                    invoked.TrueCostWeight          = PrmWeight
                    invoked.CapacityVolume          = PrmCapacityVolume
                    invoked.StartDate               = PrmStartDate
		
