TrueCostUnitCost is a BusinessClass
    owned by truecost
    default label is "True\CostUnitCost"
    prefix is TCUNC
    Ontology
    	symbolic key is TrueCostUnitCost

    Patterns
    	implements DynamicCreation
 		disable Auditing 
 		disable EffectiveDated
 		disable AsOfDateProcessing

    Persistent Fields

		Cost						is a TotalAmount



		CountVolume					is Decimal 20.3
		UnitCostByCount				is an InternationalAmount
		DurationVolume				is Decimal 20.3
		UnitCostByDuration			is an InternationalAmount

    Relations
   		DepartmentAccountingUnitRel
			one-to-one relation to AccountingUnit		
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	    = TrueCostConfiguration
				related.AccountingEntity			= AccountingEntity
				related.AccountingUnit	   			= TrueCostUnitCost.Department
    	
		Department1Rel
			one-to-many relation to FinanceDimension1
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.FinanceDimension1 			= TrueCostUnitCost.Department
			
    	Department2Rel
			one-to-many relation to FinanceDimension2
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.FinanceDimension2 			= TrueCostUnitCost.Department
				
		Department3Rel
			one-to-many relation to FinanceDimension3
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.FinanceDimension3 			= TrueCostUnitCost.Department	
			
				
		Department4Rel
			one-to-many relation to FinanceDimension4
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension4			= TrueCostUnitCost.Department
				
		Department5Rel
			one-to-many relation to FinanceDimension5
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension5			= TrueCostUnitCost.Department
				
		Department6Rel
			one-to-many relation to FinanceDimension6
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration
				related.FinanceDimension6			= TrueCostUnitCost.Department
				
		Department7Rel
			one-to-many relation to FinanceDimension7
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension7			= TrueCostUnitCost.Department	
				
		Department8Rel
			one-to-many relation to FinanceDimension8
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration				
				related.FinanceDimension8			= TrueCostUnitCost.Department
				
		Department9Rel
			one-to-many relation to FinanceDimension9
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension9			= TrueCostUnitCost.Department
				
		Department10Rel
			one-to-many relation to FinanceDimension10
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup		= TrueCostConfiguration
				related.FinanceDimension10			= TrueCostUnitCost.Department
		
		CostObject1Rel
			one-to-one relation to FinanceDimension1
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension1 			= TrueCostUnitCost.CostObject		
		
		CostObject2Rel
			one-to-one relation to FinanceDimension2
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension2 			= TrueCostUnitCost.CostObject		
		
		CostObject3Rel
			one-to-one relation to FinanceDimension3
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension3 			= TrueCostUnitCost.CostObject		
		
		CostObject4Rel
			one-to-one relation to FinanceDimension4
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension4 			= TrueCostUnitCost.CostObject		
		
		CostObject5Rel
			one-to-one relation to FinanceDimension5
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension5 			= TrueCostUnitCost.CostObject		
		
		CostObject6Rel
			one-to-one relation to FinanceDimension6
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension6 			= TrueCostUnitCost.CostObject		
		
		CostObject7Rel
			one-to-one relation to FinanceDimension7
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension7 			= TrueCostUnitCost.CostObject		
		
		CostObject8Rel
			one-to-one relation to FinanceDimension8
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension8 			= TrueCostUnitCost.CostObject		
		
		CostObject9Rel
			one-to-one relation to FinanceDimension9
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension9 			= TrueCostUnitCost.CostObject		
		
		CostObject10Rel
			one-to-one relation to FinanceDimension10
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= TrueCostConfiguration	
				related.FinanceDimension10 			= TrueCostUnitCost.CostObject		

	Field Rules

	Conditions
	
	Derived Fields
		DepartmentDescription is a DerivedField
			type is like Description
			if(TrueCostConfiguration.DepartmentIsAccountingUnit)
				return DepartmentAccountingUnitRel.Description
			if (TrueCostConfiguration.DepartmentIsDimension1)
				return Department1Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension2)
				return Department2Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension3)
				return Department3Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension4)
				return Department4Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension5)
				return Department5Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension6)
				return Department6Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension7)
				return Department7Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension8)
				return Department8Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension9)
				return Department9Rel.Description
			if (TrueCostConfiguration.DepartmentIsDimension10)
				return Department10Rel.Description
			
		CostObjectDescription is a DerivedField
			type is like Description
			if (TrueCostConfiguration.CostObjectIsDimension1)
				return CostObject1Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension2)
				return CostObject2Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension3)
				return CostObject3Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension4)
				return CostObject4Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension5)
				return CostObject5Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension6)
				return CostObject6Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension7)
				return CostObject7Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension8)
				return CostObject8Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension9)
				return CostObject9Rel.Description
			if (TrueCostConfiguration.CostObjectIsDimension10)
				return CostObject10Rel.Description	
		
			
	Actions
 		Create is an Action
 			restricted
			Field Rules

			Exit Rules

    	Update is an Update Action
    		restricted
			Field Rules

    		Exit Rules

    	Delete is a Delete Action
    		restricted
    	
    	DeleteAllForRun is a Set Action
    		restricted
    		Parameters
    			PrmTrueCostConfiguration		is a TrueCostConfiguration
    				default label is "TrueCostAllocationControl"
    			PrmTrueCostAllocationControl	is a TrueCostAllocationControl
    				default label is "TrueCostAllocationControl"
    			PrmAllocationPeriod				is a GeneralLedgerCalendarPeriod
    				default label is "TrueCostAllocationControl"
    			PrmAllocationRun				is a AllocationRun
    				default label is "AllocationRun"
	   		Instance Selection
				where (PrmTrueCostConfiguration		= TrueCostConfiguration
				and PrmTrueCostAllocationControl 	= TrueCostAllocationControl
				and PrmAllocationPeriod 			= GeneralLedgerCalendarPeriod
				and PrmAllocationRun				= AllocationRun)
			Action Rules
				Instance Rules
					invoke Delete
    	
