TrueCostCapacityUnutilized is a BusinessClass
	default label is "UnutilizedCapacity"
	owned by truecost
	
	prefix is TCCU
	
	Ontology
		symbolic key is TrueCostCapacityUnutilized
		
	
	Patterns
	
	Persistent Fields
		UnutilizedCapacityDimension 			is like TrueCostCapacityUnutilized
		
	Transient Fields
		TransientSummaryAccountingUnit	  is an AccountingUnit
			default label is "Summary<TrueCostConfiguration.AccountingUnitLabel>"
			derive value from DerivedSummaryCostObject							
		TransientSummaryVolumeDimension1	is a FinanceDimension1
			default label is "Summary<TrueCostConfiguration.FinanceDimension1Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension2	is a FinanceDimension2
			default label is "Summary<TrueCostConfiguration.FinanceDimension2Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension3	is a FinanceDimension3
			default label is "Summary<TrueCostConfiguration.FinanceDimension3Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension4	is a FinanceDimension4
			default label is "Summary<TrueCostConfiguration.FinanceDimension4Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension5	is a FinanceDimension5
			default label is "Summary<TrueCostConfiguration.FinanceDimension5Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension6	is a FinanceDimension6
			default label is "Summary<TrueCostConfiguration.FinanceDimension6Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension7	is a FinanceDimension7
			default label is "Summary<TrueCostConfiguration.FinanceDimension7Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension8	is a FinanceDimension8
			default label is "Summary<TrueCostConfiguration.FinanceDimension8Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension9 is a FinanceDimension9
			default label is "Summary<TrueCostConfiguration.FinanceDimension9Label>"
			derive value from DerivedSummaryCostObject
		TransientSummaryVolumeDimension10 is a FinanceDimension10
			default label is "Summary<TrueCostConfiguration.FinanceDimension10Label>"
			derive value from DerivedSummaryCostObject

		TransientPostingAccountingUnit				is an AccountingUnit
			default label is "UnutilizedCapacity<TrueCostConfiguration.AccountingUnitLabel>"
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension1			is a FinanceDimension1
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension1Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension2			is a FinanceDimension2
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension2Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension3			is a FinanceDimension3
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension3Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension4			is a FinanceDimension4
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension4Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension5			is a FinanceDimension5
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension5Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension6			is a FinanceDimension6
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension6Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension7			is a FinanceDimension7
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension7Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension8			is a FinanceDimension8
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension8Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension9			is a FinanceDimension9
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension9Label>"	
			derive value from DerivedUnutilizedCapacityDimension
		TransientPostingVolumeDimension10			is a FinanceDimension10
			default label is "UnutilizedCapacity<TrueCostConfiguration.FinanceDimension10Label>"
			derive value from DerivedUnutilizedCapacityDimension	

	Field Rules	
		TrueCostCapacityUnutilized
			constraint (TrueCostCapacityUnutilized entered)
				"Summary<TrueCostCapacity.VolumeDimension>IsRequired"

		UnutilizedCapacityDimension
			required	

	Conditions
	
    Sets 
        ByUnutilizedCapacityPosting
            duplicates
            Sort Order
                TrueCostConfiguration
                UnutilizedCapacityDimension
                
	Derived Fields
		DerivedSummaryCostObject	is a DerivedField
			type is like AccountingUnit
			restricted
			return TrueCostCapacityUnutilized
			
		DerivedUnutilizedCapacityDimension			is a DerivedField
			type is like AccountingUnit
			restricted
			return UnutilizedCapacityDimension
				
	Relations
		AccountingUnitHierarchyRel
			one-to-one relation to AccountingUnitHierarchy
			Field Mapping uses ByParentAccountingUnit
				related.FinanceEnterpriseGroup			= TrueCostConfiguration
				related.ParentNodeGroup.DimensionEntity	= TrueCostCapacityUnutilized.AccountingEntity
				related.ParentNodeGroup.DimensionNode	= TransientSummaryAccountingUnit
				related.AccountingEntity			    = TrueCostCapacityUnutilized.AccountingEntity
				related.AccountingUnit					= TransientPostingAccountingUnit
			
		FinanceDimension1Rel
		    one-to-one relation to FinanceDimension1Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension1
		        related.FinanceDimension1      = TransientPostingVolumeDimension1

		FinanceDimension2Rel
		    one-to-one relation to FinanceDimension2Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension2
		        related.FinanceDimension2      = TransientPostingVolumeDimension2

		FinanceDimension3Rel
		    one-to-one relation to FinanceDimension3Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension3
		        related.FinanceDimension3      = TransientPostingVolumeDimension3

		FinanceDimension4Rel
		    one-to-one relation to FinanceDimension4Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension4
		        related.FinanceDimension4      = TransientPostingVolumeDimension4

		FinanceDimension5Rel
		    one-to-one relation to FinanceDimension5Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension5
		        related.FinanceDimension5      = TransientPostingVolumeDimension5

		FinanceDimension6Rel
		    one-to-one relation to FinanceDimension6Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension6		        
		        related.FinanceDimension6      = TransientPostingVolumeDimension6
	
		FinanceDimension7Rel
		    one-to-one relation to FinanceDimension7Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension7
		        related.FinanceDimension7      = TransientPostingVolumeDimension7

		FinanceDimension8Rel
		    one-to-one relation to FinanceDimension8Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension8
		        related.FinanceDimension8      = TransientPostingVolumeDimension8

		FinanceDimension9Rel
		    one-to-one relation to FinanceDimension9Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension9
		        related.FinanceDimension9      = TransientPostingVolumeDimension9

		FinanceDimension10Rel
		    one-to-one relation to FinanceDimension10Hierarchy
		    Field Mapping uses ByParentDimension
		        related.FinanceEnterpriseGroup = TrueCostConfiguration
		        related.ParentDimension		   = TransientSummaryVolumeDimension10
		        related.FinanceDimension10     = TransientPostingVolumeDimension10
		 
		TrueCostPracticalCapacityVolumeRel
		 	one-to-many relation to TrueCostCapacityDetail
		 	Field Mapping uses symbolic key
		 		related.TrueCostConfiguration				= TrueCostConfiguration
		 		related.TrueCostCapacity 					= TrueCostCapacity
		 	Instance Selection
	 			where((TrueCostCapacity.VolumeDimension.Type.Account 	and related.GeneralLedgerChartAccount	= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.AccountingUnit and related.AccountingUnit				= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Project		and	related.Project						= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension1	and	related.FinanceDimension1			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension2	and	related.FinanceDimension2			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension3	and	related.FinanceDimension3			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension4	and	related.FinanceDimension4			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension5	and	related.FinanceDimension5			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension6	and	related.FinanceDimension6			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension7	and	related.FinanceDimension7			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension8	and	related.FinanceDimension8			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension9	and	related.FinanceDimension9			= TrueCostCapacityUnutilized)
				or (TrueCostCapacity.VolumeDimension.Type.Dimension10	and	related.FinanceDimension10			= TrueCostCapacityUnutilized))
		 		
		        		
	Create Rules
		if (TrueCostCapacity.VolumeDimensionAccountingUnit)
			constraint(TransientSummaryAccountingUnit exists)
				"Summary<TrueCostConfiguration.AccountingUnitLabel>DoesNotExist"

			constraint(TransientSummaryAccountingUnit.AccountingUnitType.Summary)
				"Summary<TrueCostConfiguration.AccountingUnitLabel>MustBeSummary"
			
			constraint(AccountingUnitHierarchyRel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TrueCostConfiguration.AccountingUnitLabel>"
			
			TrueCostCapacityUnutilized	= TransientSummaryAccountingUnit
			UnutilizedCapacityDimension = TransientPostingAccountingUnit
		else
		if (TrueCostCapacity.VolumeDimension1)
			constraint(TransientSummaryVolumeDimension1 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension1.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"

			constraint (FinanceDimension1Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension1>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension1	
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension1
		else
		if (TrueCostCapacity.VolumeDimension2)		
			constraint(TransientSummaryVolumeDimension2 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension2.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"

			constraint (FinanceDimension2Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension2>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension2
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension2
		else
		if (TrueCostCapacity.VolumeDimension3)
			constraint(TransientSummaryVolumeDimension3 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension3.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"
		
			constraint (FinanceDimension3Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension3>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension3
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension3
		else
		if (TrueCostCapacity.VolumeDimension4)
			constraint(TransientSummaryVolumeDimension4 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension4.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"

			constraint (FinanceDimension4Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension4>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension4
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension4
		else
		if (TrueCostCapacity.VolumeDimension5)
			constraint(TransientSummaryVolumeDimension5 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension5.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"

			constraint (FinanceDimension5Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension5>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension5
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension5
		else
		if (TrueCostCapacity.VolumeDimension6)
			constraint(TransientSummaryVolumeDimension6 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension6.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"

			constraint (FinanceDimension6Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension6>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension6
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension6
		else
		if (TrueCostCapacity.VolumeDimension7)
			constraint(TransientSummaryVolumeDimension7 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension7.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"

			constraint (FinanceDimension7Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension7>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension7
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension7
		else
		if (TrueCostCapacity.VolumeDimension8)
			constraint(TransientSummaryVolumeDimension8 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension8.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"
				
			constraint (FinanceDimension8Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension8>"
		
			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension8
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension8
		else
		if (TrueCostCapacity.VolumeDimension9)
			constraint(TransientSummaryVolumeDimension9 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension9.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"		
		
			constraint (FinanceDimension9Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension9>"

			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension9
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension9
		else
		if (TrueCostCapacity.VolumeDimension10)
			constraint(TransientSummaryVolumeDimension10 exists)
				"Summary<TrueCostCapacity.VolumeDimension.Label>DoesNotExist"

			constraint(TransientSummaryVolumeDimension10.DimensionType.Summary)
				"Summary<TrueCostCapacity.VolumeDimension.Label>MustBeSummary"

			constraint (FinanceDimension10Rel exists)
				"UnutilizedCapacitySelectedDoesNotExistInSummary<TransientSummaryVolumeDimension10>"
		
			TrueCostCapacityUnutilized	=	TransientSummaryVolumeDimension10
			UnutilizedCapacityDimension	=	TransientPostingVolumeDimension10					
				
	Actions
		Create is a Create Action
			Action Rules

		
		Delete is a Delete Action
			Action Rules
				constraint(TrueCostPracticalCapacityVolumeRel not exists)
					"CannotDelete:AtLeastOneAssociatedPracticalCapacityVolumeRecordExists"
					
