TrueCostCapacityVolume is a BusinessClass
	owned by truecost
	
	prefix is TCCVo
	
	Ontology
		symbolic key is TrueCostCapacityVolume
		
	
	Patterns
	
	Persistent Fields
		AccountingEntity
			default label is "<TrueCostConfiguration.AccountingEntityLabel>"
		AccountingUnit
			default label is "<TrueCostConfiguration.AccountingUnitLabel>"
		GeneralLedgerChartAccount
			restricted
			default label is "<TrueCostConfiguration.AccountLabel>"
		Project
			default label is "<TrueCostConfiguration.ProjectLabel>"
		FinanceDimension1
			default label is "<TrueCostConfiguration.FinanceDimension1Label>"
		FinanceDimension2
			default label is "<TrueCostConfiguration.FinanceDimension2Label>"
		FinanceDimension3
			default label is "<TrueCostConfiguration.FinanceDimension3Label>"
		FinanceDimension4
			default label is "<TrueCostConfiguration.FinanceDimension4Label>"
		FinanceDimension5
			default label is "<TrueCostConfiguration.FinanceDimension5Label>"
		FinanceDimension6
			default label is "<TrueCostConfiguration.FinanceDimension6Label>"
		FinanceDimension7
			default label is "<TrueCostConfiguration.FinanceDimension7Label>"
		FinanceDimension8
			default label is "<TrueCostConfiguration.FinanceDimension8Label>"
		FinanceDimension9
			default label is "<TrueCostConfiguration.FinanceDimension9Label>"
		FinanceDimension10
			default label is "<TrueCostConfiguration.FinanceDimension10Label>"
		TrueCostResourceUtilizationDriver
		TrueCostResourceIntensityFactor
		CapacityVolume						is Decimal 19.4
		ActualVolume						is Decimal 19.4
		VolumeOverride						is Decimal 19.4
		EffectiveDate						is Date
		Update								is Boolean	
		
	Field Rules
		VolumeOverride
			default to ActualVolume

	Derived Fields
		DimensionCode        is a StringField
            type is Alpha 105
            restricted
            AccountingEntity.DerivedSequenceNumber
            AccountingUnit.DerivedSequenceNumber
            GeneralLedgerChartAccount.DerivedSequenceNumber
            Project.DerivedSequenceNumber
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber

		
	Relations
		TrueCostCapacityDetailRel
			one-to-one relation to TrueCostCapacityDetail
			Field Mapping uses symbolic key
				related.TrueCostConfiguration										=	TrueCostAllocationControl.TrueCostConfiguration
				related.TrueCostCapacity											=	TrueCostCapacity
				related.TrueCostCapacityDetail.TrueCostResourceIntensityFactor		=	TrueCostResourceIntensityFactor
				related.TrueCostCapacityDetail.TrueCostResourceUtilizationDriver	=	TrueCostResourceUtilizationDriver
				related.TrueCostCapacityDetail.DimensionCode						=	DimensionCode
				related.EffectiveDate												=	EffectiveDate

	
	Actions
	
		Create is a Create Action
						
		Update is an Update Action
		
		
		Delete is a Delete Action
		
		UpdatePracticalCapacityRecords is an Instance Action
			restricted
			Action Rules
				if (TrueCostCapacityDetailRel exist)
					invoke Update TrueCostCapacityDetailRel
						invoked.CapacityVolume	=	VolumeOverride
				else
					invoke Create TrueCostCapacityDetail
						invoked.TrueCostConfiguration										=	TrueCostAllocationControl.TrueCostConfiguration
						invoked.TrueCostCapacity											=	TrueCostCapacity
						invoked.TrueCostCapacityDetail.TrueCostResourceUtilizationDriver	=	TrueCostResourceUtilizationDriver
						invoked.TrueCostCapacityDetail.TrueCostResourceIntensityFactor		=	TrueCostResourceIntensityFactor
						invoked.TrueCostCapacityDetail.DimensionCode						=	DimensionCode
						invoked.CapacityVolume												=	VolumeOverride
						invoked.EffectiveDate												=	EffectiveDate
            			invoked.AccountingEntity											=	AccountingEntity
            			invoked.AccountingUnit												=	AccountingUnit
            			invoked.GeneralLedgerChartAccount									=	GeneralLedgerChartAccount
            			invoked.Project														=	Project
						invoked.FinanceDimension1											=	FinanceDimension1
						invoked.FinanceDimension2											=	FinanceDimension2
						invoked.FinanceDimension3											=	FinanceDimension3
						invoked.FinanceDimension4											=	FinanceDimension4
						invoked.FinanceDimension5											=	FinanceDimension5
						invoked.FinanceDimension6											=	FinanceDimension6
						invoked.FinanceDimension7											=	FinanceDimension7
						invoked.FinanceDimension8											=	FinanceDimension8
						invoked.FinanceDimension9											=	FinanceDimension9
						invoked.FinanceDimension10											=	FinanceDimension10		
