TrueCostWeight is a BusinessClass
    owned by truecost
    prefix is TCWGT
	default label is "True\CostWeightsList"
    Ontology
    	symbolic key is TrueCostWeight

    Persistent Fields

        Description
        ResourceRate			is Boolean
        
	Transient Fields
		TransientTrueCostWeight			is AlphaUpper 25
			default label is "True\CostWeight"
			derive value from TrueCostWeight

    Relations
		TrueCostWeightDataRel
			one-to-many relation to TrueCostWeightData
			delete cascades
			Field Mapping uses symbolic key
				related.TrueCostConfiguration					= TrueCostConfiguration
				related.TrueCostWeight							= TrueCostWeight					
		TrueCostAllocationLinesRel
			one-to-many relation to TrueCostAllocationLine
			Field Mapping uses symbolic key
				related.TrueCostConfiguration					= TrueCostConfiguration
			Instance Selection
				where (related.TrueCostWeight					= TrueCostWeight)					
		TrueCostWeightDataDetailsRel
    		one-to-many relation to TrueCostWeightData
    		Field Mapping uses symbolic key
    			related.TrueCostConfiguration 					= TrueCostConfiguration
    			related.TrueCostWeight 							= TrueCostWeight
	
	Conditions
			
	Actions 
 		Create is an Action
			Field Rules
			Action Rules
				TrueCostWeight = TransientTrueCostWeight

			Exit Rules

    	Update is an Update Action
			Field Rules

    		Exit Rules

    	Delete is a Delete Action
    	
