TrueCostUnutilizedCapacityInt is a BusinessClass
	owned by truecost
	prefix is TCUCI
	default label is "True\CostUnutilizedCapacityInterface"
	
	Ontology
		symbolic key is TrueCostUnutilizedCapacityInt
			
	Patterns
		disable Auditing
		disable EffectiveDated
		disable AsOfDateProcessing
	
	Persistent Fields
		AccountingEntity		is like AccountingEntity
		Structure				is like FinanceDimension1Structure
    	CostObject				is like FinanceDimension8
    	Target					is like FinanceDimension8
    	ErrorDescription		is AlphaUpper 60
	
	Field Rules
		AccountingEntity 
			required
				"AccountingEntityIsRequired"
		CostObject
			required
				"CostObjectIsRequired"
		Target
			required
				"TargetIsRequired"
	
	Local Fields
	
		LocalLastSequence			        is Numeric 4
    	LocalTrueCostConfiguration			is like TrueCostConfiguration
    	LocalRunGroup						is like RunGroup
		
	Derived Fields
		AccountingEntityNotDefined			is a MessageField
			restricted
			"AccountingEntityIsNotDefined"
		StructureNotDefined					is a MessageField
			restricted
			"StructureIsNotDefined"
		CostObjectNotDefined				is a MessageField
			restricted
			"CostObjectIsNotDefinedUnder<Structure>"
		TargetNotDefined					is a MessageField
			restricted
			"TargetIsNotDefinedUnder<Structure>"
		AlreadyExists						is a MessageField
			restricted
			"RecordAlreadyExists"
		
	Relations
		
		Dimension1StructureRel
			one-to-many relation to FinanceDimension1Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension1Structure		=	Structure
				
		Dimension2StructureRel
			one-to-many relation to FinanceDimension2Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension2Structure 		= 	Structure	
		
		Dimension3StructureRel
			one-to-many relation to FinanceDimension3Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension3Structure 		=	Structure
		
		Dimension4StructureRel
			one-to-many relation to FinanceDimension4Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension4Structure 		= 	Structure
		
		Dimension5StructureRel
			one-to-many relation to FinanceDimension5Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension5Structure 		= 	Structure
			
		Dimension6StructureRel
			one-to-many relation to FinanceDimension6Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension6Structure 		= 	Structure
				
		Dimension7StructureRel
			one-to-many relation to FinanceDimension7Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension7Structure 		= 	Structure
				
		Dimension8StructureRel
			one-to-many relation to FinanceDimension8Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension8Structure 		=	Structure	
		
		Dimension9StructureRel
			one-to-many relation to FinanceDimension9Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension9Structure 		=	Structure
						
		Dimension10StructureRel
			one-to-many relation to FinanceDimension10Structure
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			=	TrueCostConfiguration
				related.FinanceDimension10Structure 	=	Structure
		
		SummaryCostObject1Rel
			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension1Structure 		=	Dimension1StructureRel.FinanceDimension1Structure
				related.FinanceDimension1				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)
			
		SummaryCostObject2Rel
			one-to-many relation to FinanceDimension2Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration	
				related.FinanceDimension2Structure 		=	Dimension2StructureRel.FinanceDimension2Structure
				related.FinanceDimension2 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject3Rel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension3Structure 		=	Dimension3StructureRel.FinanceDimension3Structure
				related.FinanceDimension3 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject4Rel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension4Structure 		=	Dimension4StructureRel.FinanceDimension4Structure
				related.FinanceDimension4 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject5Rel
			one-to-many relation to FinanceDimension5Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension5Structure 		=	Dimension5StructureRel.FinanceDimension5Structure
				related.FinanceDimension5 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject6Rel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension6Structure 		=	Dimension6StructureRel.FinanceDimension6Structure
				related.FinanceDimension6 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject7Rel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension7Structure 		=	Dimension7StructureRel.FinanceDimension7Structure
				related.FinanceDimension7 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject8Rel
			one-to-many relation to FinanceDimension8Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			= 	TrueCostConfiguration
				related.FinanceDimension8Structure 		=	Dimension8StructureRel.FinanceDimension8Structure	
				related.FinanceDimension8 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject9Rel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			= 	TrueCostConfiguration	
				related.FinanceDimension9Structure 		=	Dimension9StructureRel.FinanceDimension9Structure
				related.FinanceDimension9 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)

		SummaryCostObject10Rel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration	
				related.FinanceDimension10Structure 	=	Dimension10StructureRel.FinanceDimension10Structure
				related.FinanceDimension10 				=	CostObject
			Instance Selection
				where (related.DimensionType.Summary)
		
		PostingCostObject1Rel
			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension1Structure 		=	Dimension1StructureRel.FinanceDimension1Structure
				related.FinanceDimension1				=	Target
			Instance Selection
				where (related.DimensionType.Posting)
			
		PostingCostObject2Rel
			one-to-many relation to FinanceDimension2Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration	
				related.FinanceDimension2Structure 		=	Dimension2StructureRel.FinanceDimension2Structure
				related.FinanceDimension2 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject3Rel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension3Structure 		=	Dimension3StructureRel.FinanceDimension3Structure
				related.FinanceDimension3 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject4Rel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension4Structure 		=	Dimension4StructureRel.FinanceDimension4Structure
				related.FinanceDimension4 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject5Rel
			one-to-many relation to FinanceDimension5Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension5Structure 		=	Dimension5StructureRel.FinanceDimension5Structure
				related.FinanceDimension5 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject6Rel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension6Structure 		=	Dimension6StructureRel.FinanceDimension6Structure
				related.FinanceDimension6 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject7Rel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration
				related.FinanceDimension7Structure 		=	Dimension7StructureRel.FinanceDimension7Structure
				related.FinanceDimension7 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject8Rel
			one-to-many relation to FinanceDimension8Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			= 	TrueCostConfiguration
				related.FinanceDimension8Structure 		=	Dimension8StructureRel.FinanceDimension8Structure	
				related.FinanceDimension8 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject9Rel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			= 	TrueCostConfiguration	
				related.FinanceDimension9Structure 		=	Dimension9StructureRel.FinanceDimension9Structure
				related.FinanceDimension9 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)

		PostingCostObject10Rel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 			=	TrueCostConfiguration	
				related.FinanceDimension10Structure 	=	Dimension10StructureRel.FinanceDimension10Structure
				related.FinanceDimension10 				=	Target
			Instance Selection
				where (related.DimensionType.Posting)
							
		AccountingEntityRel
			one-to-many relation to AccountingEntity
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	=	TrueCostConfiguration	
				related.AccountingEntity		=	TrueCostUnutilizedCapacityInt.AccountingEntity
						
		RunGroupOtherRel
			one-to-many relation to TrueCostUnutilizedCapacityInt
			Field Mapping uses symbolic key
			Instance Selection
				where(related.TrueCostUnutilizedCapacityInt.RunGroup = TrueCostUnutilizedCapacityInt.RunGroup)
				
		RunGroupParamRel
			one-to-many relation to TrueCostUnutilizedCapacityInt
			Field Mapping uses symbolic key
				related.TrueCostConfiguration								= LocalTrueCostConfiguration
			Instance Selection
				where(related.TrueCostUnutilizedCapacityInt.RunGroup = LocalRunGroup)
	
		TrueCostUnutilizeCapacityRel
			one-to-many relation to TrueCostUnutilizedCapacity
			Field Mapping uses symbolic key
				related.TrueCostConfiguration						= 	TrueCostConfiguration
				related.AccountingEntity							=	AccountingEntity
				related.TrueCostUnutilizedCapacity.Structure		=	Structure
				related.TrueCostUnutilizedCapacity.CostObject		=	CostObject
				
		RunGroupDeleteRel
			one-to-many relation to TrueCostUnutilizedCapacityInt
			Field Mapping uses symbolic key
			Instance Selection
				where(related.TrueCostUnutilizedCapacityInt.RunGroup = LocalRunGroup)
				
		CopyRunGroupRel
			one-to-many relation to TrueCostUnutilizedCapacityInt
			Field Mapping uses symbolic key
				related.TrueCostConfiguration								= LocalTrueCostConfiguration
			Instance Selection
				where(related.TrueCostUnutilizedCapacityInt.RunGroup = LocalRunGroup)
				
	Actions
		Create is a Create Action
			Entrance Rules			
				LocalLastSequence = last RunGroupOtherRel.TrueCostUnutilizedCapacityInt.Sequence		
				if(!TrueCostUnutilizedCapacityInt.Sequence entered)
					TrueCostUnutilizedCapacityInt.Sequence = (LocalLastSequence + 1)
		
		Update is an Update Action
			
		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
		
		InterfacePracticalCapacityHeaders is a Set Action
			Parameters
				PrmTrueCostConfiguration 		is a TrueCostConfiguration
					default label is "True\CostConfiguration"
				PrmRunGroup						is a RunGroup
					default label is "RunGroup"
						
			Parameter Rules		
				PrmTrueCostConfiguration
					required					
				PrmRunGroup
					required
						"RunGroup_is_required"
					LocalTrueCostConfiguration	=	PrmTrueCostConfiguration
					LocalRunGroup				=	PrmRunGroup
					constraint(RunGroupParamRel exists)
						"RunGroup_does_not_exist"
					LocalFirstCount =	instance count of RunGroupParamRel
			
			Local Fields
				LocalFirstCount						is Numeric 10
				LocalFinalCount						is Numeric 10
				LocalActor							is an Actor
			Action Rules

				Set Rules
					Entrance Rules						
						LocalActor = actor					
					Exit Rules
						LocalFinalCount =	LocalFirstCount - instance count of RunGroupParamRel					
						send notification
							to LocalActor
							description is "ImportTo_True\Cost_Unutilized_CapacityHasCompleted"
							priority is high
							detail is "NumberOfSuccessfulRecords<LocalFinalCount>.___NumberOfFailedRecords<instance count of RunGroupParamRel>.___TotalRecordsProcessed<LocalFirstCount>"

				Instance Rules
				
					if (Target entered)
						if((TrueCostConfiguration.CostObjectIsDimension1
						and PostingCostObject1Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension2
						and PostingCostObject2Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension3
						and PostingCostObject3Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension4
						and PostingCostObject4Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension5
						and PostingCostObject5Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension6
						and PostingCostObject6Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension7
						and PostingCostObject7Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension8
						and PostingCostObject8Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension9
						and PostingCostObject9Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension10
						and PostingCostObject10Rel not exists))
							ErrorDescription = TargetNotDefined
				
					if (CostObject entered)
						if((TrueCostConfiguration.CostObjectIsDimension1
						and SummaryCostObject1Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension2
						and SummaryCostObject2Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension3
						and SummaryCostObject3Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension4
						and SummaryCostObject4Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension5
						and SummaryCostObject5Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension6
						and SummaryCostObject6Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension7
						and SummaryCostObject7Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension8
						and SummaryCostObject8Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension9
						and SummaryCostObject9Rel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension10
						and SummaryCostObject10Rel not exists))
							ErrorDescription = CostObjectNotDefined
							
					if (Structure entered)
						if((TrueCostConfiguration.CostObjectIsDimension1
						and Dimension1StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension2
						and Dimension2StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension3
						and Dimension3StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension4
						and Dimension4StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension5
						and Dimension5StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension6
						and Dimension6StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension7
						and Dimension7StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension8
						and Dimension8StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension9
						and Dimension9StructureRel not exists)
						or (TrueCostConfiguration.CostObjectIsDimension10
						and Dimension10StructureRel not exists))
							ErrorDescription = StructureNotDefined
							
					if(AccountingEntityRel not exists)
						ErrorDescription = AccountingEntityNotDefined
						
					if(TrueCostUnutilizeCapacityRel exists)
						ErrorDescription	=	AlreadyExists
						
					if(!ErrorDescription entered)
						invoke Create TrueCostUnutilizedCapacity
							resume on error
								ErrorDescription	=	error message
							invoked.TrueCostUnutilizedCapacity.TrueCostConfiguration 	=	TrueCostConfiguration
							invoked.TrueCostUnutilizedCapacity.AccountingEntity			=	AccountingEntity
							invoked.TrueCostUnutilizedCapacity.Structure				=	Structure
							invoked.TrueCostUnutilizedCapacity.CostObject				=	CostObject
							invoked.TrueCostUnutilizedCapacity.Target					=	Target
	
						invoke Purge TrueCostUnutilizedCapacityInt
					
		DeleteAllTransactionsForRunGroup is a Set Action
			default label is "DeleteAllTransactionsForRunGroup"
			Parameters
				PrmRunGroup						is a RunGroup
					default label is "RunGroup"
			Parameter Rules
				PrmRunGroup
					required
						"Run_GroupIsRequired"
					LocalRunGroup		=	PrmRunGroup				
					constraint(RunGroupDeleteRel exists)
						"Run_GroupDoesNotExist"
			Instance Selection				
				where(TrueCostUnutilizedCapacityInt.RunGroup = PrmRunGroup)
			
			Action Rules
				Instance Rules
					invoke Delete
					
		CopyRunGroup					is a Set Action
			default label is "CopyRunGroup"
			
			Parameters
				PrmTCConfig				is a TrueCostConfiguration
					default label is "True\CostConfiguration"
				PrmRunGroupFrom			is a RunGroup
					default label is "Copy_from_RunGroup"
				PrmRunGroupTo			is a RunGroup
					default label is "Copy_to_RunGroup"
					
			Parameter Rules
				PrmTCConfig
					required
				PrmRunGroupFrom
					required
					LocalTrueCostConfiguration = PrmTCConfig
					LocalRunGroup = PrmRunGroupFrom
					constraint (CopyRunGroupRel exists)
						"Source_Run_Group_does_not_exist"
					constraint (PrmRunGroupFrom != PrmRunGroupTo)
						"CopyFrom_Run_GroupCannotBeTheSameAsCopyTo_Run_Group"
				PrmRunGroupTo
					required
					
			Instance Selection
				where (TrueCostConfiguration = PrmTCConfig
				and TrueCostUnutilizedCapacityInt.RunGroup = PrmRunGroupFrom)
				
			Action Rules
				
				Instance Rules
					invoke Create TrueCostUnutilizedCapacityInt
						fill in fields from this instance
							except invoked.RunGroup
						invoked.RunGroup				= PrmRunGroupTo
		
		
	
