TrueCostResourceIntensityFactorData is a BusinessClass
	default label is "DriverWeightData"
	owned by truecost
	sql name is TrueCostRIFData
	prefix is TCDIF
	
	Ontology
		symbolic key is TrueCostResourceIntensityFactorData
		
	
	Patterns
	
	Persistent Fields
		Value								is a TrueCostValue
		AccountingEntity
			default label is "<TrueCostConfiguration.AccountingEntityLabel>"
		AccountingUnit
			default label is "<TrueCostConfiguration.AccountingUnitLabel>"
		GeneralLedgerChartAccount
			restricted
			default label is "<TrueCostConfiguration.AccountLabel>"
		Project
			default label is "<TrueCostConfiguration.ProjectLabel>"
		FinanceDimension1
			default label is "<TrueCostConfiguration.FinanceDimension1Label>"
		FinanceDimension2
			default label is "<TrueCostConfiguration.FinanceDimension2Label>"
		FinanceDimension3
			default label is "<TrueCostConfiguration.FinanceDimension3Label>"
		FinanceDimension4
			default label is "<TrueCostConfiguration.FinanceDimension4Label>"
		FinanceDimension5
			default label is "<TrueCostConfiguration.FinanceDimension5Label>"
		FinanceDimension6
			default label is "<TrueCostConfiguration.FinanceDimension6Label>"
		FinanceDimension7
			default label is "<TrueCostConfiguration.FinanceDimension7Label>"
		FinanceDimension8
			default label is "<TrueCostConfiguration.FinanceDimension8Label>"
		FinanceDimension9
			default label is "<TrueCostConfiguration.FinanceDimension9Label>"
		FinanceDimension10
			default label is "<TrueCostConfiguration.FinanceDimension10Label>"

	Sets
		ByStartDateDescending
			not indexed
			Sort Order				
				TrueCostConfiguration
				TrueCostResourceIntensityFactor
				EffectiveDate descending
				TrueCostResourceIntensityFactorData descending
				
	Field Rules
		Value
			required
			constraint (Value > 0)
				"ValueCannotBeNegative"	
		
		AccountingEntity
			required

			cannot be changed


		GeneralLedgerChartAccount
			if (TrueCostResourceIntensityFactor.HasAccount)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.AccountLabel>IsNotEnabledInDriver"
					
			constraint (GeneralLedgerChartAccount.ChartType.Posting)
				"<TrueCostConfiguration.AccountLabel>MustBePosting"

		AccountingUnit
			if (TrueCostResourceIntensityFactor.HasAccountingUnit)
				required
					"<TrueCostConfiguration.FinanceEnterpriseGroup.AccountingUnitLabel>IsRequired"

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceEnterpriseGroup.AccountingUnitLabel>IsNotEnabledInDriver"	
					
			constraint (AccountingUnit.PostingAccountingUnit)
				"<TrueCostConfiguration.AccountingUnitLabel>MustBePosting"

		Project
			if (TrueCostResourceIntensityFactor.HasProject)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.ProjectLabel>IsNotEnabledInDriver"
						
			constraint (Project.ProjectType.Posting)
				"<TrueCostConfiguration.ProjectLabel>MustBePosting"

		FinanceDimension1
			if (TrueCostResourceIntensityFactor.HasDimension1)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension1Label>IsNotEnabledInDriver"

			constraint (FinanceDimension1.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension1Label>MustBePosting"

		FinanceDimension2
			if (TrueCostResourceIntensityFactor.HasDimension2)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension2Label>IsNotEnabledInDriver"

			constraint (FinanceDimension2.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension2Label>MustBePosting"

		FinanceDimension3
			if (TrueCostResourceIntensityFactor.HasDimension3)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension3Label>IsNotEnabledInDriver"

			constraint (FinanceDimension3.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension3Label>MustBePosting"

		FinanceDimension4
			if (TrueCostResourceIntensityFactor.HasDimension4)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension4Label>IsNotEnabledInDriver"

			constraint (FinanceDimension4.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension4Label>MustBePosting"

		FinanceDimension5
			if (TrueCostResourceIntensityFactor.HasDimension5)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension5Label>IsNotEnabledInDriver"

			constraint (FinanceDimension5.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension5Label>MustBePosting"

		FinanceDimension6
			if (TrueCostResourceIntensityFactor.HasDimension6)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension6Label>IsNotEnabledInDriver"

			constraint (FinanceDimension6.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension6Label>MustBePosting"

		FinanceDimension7
			if (TrueCostResourceIntensityFactor.HasDimension7)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension7Label>IsNotEnabledInDriver"

			constraint (FinanceDimension7.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension7Label>MustBePosting"

		FinanceDimension8
			if (TrueCostResourceIntensityFactor.HasDimension8)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension8Label>IsNotEnabledInDriver"

			constraint (FinanceDimension8.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension8Label>MustBePosting"

		FinanceDimension9
			if (TrueCostResourceIntensityFactor.HasDimension9)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension9Label>IsNotEnabledInDriver"

			constraint (FinanceDimension9.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension9Label>MustBePosting"

		FinanceDimension10
			if (TrueCostResourceIntensityFactor.HasDimension10)
				required

				cannot be changed

			else
				cannot be entered
					"<TrueCostConfiguration.FinanceDimension10Label>IsNotEnabledInDriver"

			constraint (FinanceDimension10.DimensionType.Posting)
				"<TrueCostConfiguration.FinanceDimension10Label>MustBePosting"
	
	Relations
		TrueCostResourceIntensityFactorDataRel
			one-to-one relation to TrueCostResourceIntensityFactorData
			Field Mapping uses symbolic key
				related.TrueCostConfiguration											= TrueCostConfiguration
				related.TrueCostResourceIntensityFactor									= TrueCostResourceIntensityFactor
				related.TrueCostResourceIntensityFactorData								= DimensionCode 
				related.EffectiveDate													= EffectiveDate
				
	Derived Fields
    	DimensionCode        is a StringField
            type is Alpha 105
            restricted
            AccountingEntity.DerivedSequenceNumber
            AccountingUnit.DerivedSequenceNumber
            GeneralLedgerChartAccount.DerivedSequenceNumber
            Project.DerivedSequenceNumber
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber
	
		DerivedHassAccountingEntity is a DerivedField
			type is Boolean
			default label is "<TrueCostConfiguration.AccountingEntityLabel>"
			return true
		
		DriverWeightDataAlreadyExist is a DerivedField
			type is Alpha 50
			return "Driver Weight already exist"

	Actions
		Create is an Action
			Action Rules
				TrueCostResourceIntensityFactorData = DimensionCode
				constraint (TrueCostResourceIntensityFactorDataRel no exists)
					"<DriverWeightDataAlreadyExist>"

	   	Update is an Update Action
	   		Action Rules
	   		
	   	Delete is a Delete Action
	   		Action Rules
 
 
 		CopyRecord is an Instance Action
			Parameters
				PrmAccountingEntity					is an AccountingEntity
					default label is "<TrueCostConfiguration.AccountingEntityLabel>"
				PrmGeneralLedgerChartAccount		is a GeneralLedgerChartAccount
					default label is "<TrueCostConfiguration.AccountLabel>"
				PrmAccountingUnit					is an AccountingUnit
					default label is "<TrueCostConfiguration.AccountingUnitLabel>"
				PrmProject							is a Project
					default label is "<TrueCostConfiguration.ProjectLabel>"
				PrmFinanceDimension1				is a FinanceDimension1
					default label is "<TrueCostConfiguration.FinanceDimension1Label>"
				PrmFinanceDimension2				is a FinanceDimension2
					default label is "<TrueCostConfiguration.FinanceDimension2Label>"
				PrmFinanceDimension3				is a FinanceDimension3
					default label is "<TrueCostConfiguration.FinanceDimension3Label>"
				PrmFinanceDimension4				is a FinanceDimension4
					default label is "<TrueCostConfiguration.FinanceDimension4Label>"
				PrmFinanceDimension5				is a FinanceDimension5
					default label is "<TrueCostConfiguration.FinanceDimension5Label>"
				PrmFinanceDimension6				is a FinanceDimension6
					default label is "<TrueCostConfiguration.FinanceDimension6Label>"
				PrmFinanceDimension7				is a FinanceDimension7
					default label is "<TrueCostConfiguration.FinanceDimension7Label>"
				PrmFinanceDimension8				is a FinanceDimension8
					default label is "<TrueCostConfiguration.FinanceDimension8Label>"
				PrmFinanceDimension9				is a FinanceDimension9
					default label is "<TrueCostConfiguration.FinanceDimension9Label>"
				PrmFinanceDimension10				is a FinanceDimension10
					default label is "<TrueCostConfiguration.FinanceDimension10Label>"
				PrmEffectiveDate					is Date
					default label is "EffectiveDate"
				PrmValue							is a TrueCostValue
					default label is "Value"
			Parameter Rules
				PrmAccountingEntity
					initial value is AccountingEntity
				PrmGeneralLedgerChartAccount
					initial value is GeneralLedgerChartAccount
				PrmAccountingUnit
					initial value is AccountingUnit
				PrmProject
					initial value is Project
				PrmFinanceDimension1
					initial value is FinanceDimension1
				PrmFinanceDimension2
					initial value is FinanceDimension2
				PrmFinanceDimension3
					initial value is FinanceDimension3
				PrmFinanceDimension4
					initial value is FinanceDimension4
				PrmFinanceDimension5
					initial value is FinanceDimension5
				PrmFinanceDimension6
					initial value is FinanceDimension6
				PrmFinanceDimension7
					initial value is FinanceDimension7
				PrmFinanceDimension8
					initial value is FinanceDimension8
				PrmFinanceDimension9
					initial value is FinanceDimension9
				PrmFinanceDimension10
					initial value is FinanceDimension10
				PrmValue
					initial value is Value
				
			Action Rules
                invoke Create TrueCostResourceIntensityFactorData
                	invoked.TrueCostConfiguration			  = TrueCostConfiguration
                	invoked.TrueCostResourceIntensityFactor   = TrueCostResourceIntensityFactor
                    invoked.Value					 		  = PrmValue
                    invoked.EffectiveDate				  	  = PrmEffectiveDate
                    invoked.AccountingEntity		  		  = PrmAccountingEntity
                    invoked.AccountingUnit			  		  = PrmAccountingUnit
                    invoked.GeneralLedgerChartAccount 		  = PrmGeneralLedgerChartAccount
                    invoked.Project			     	  		  = PrmProject
                    invoked.FinanceDimension1    	  		  = PrmFinanceDimension1
                    invoked.FinanceDimension2    	  		  = PrmFinanceDimension2
                    invoked.FinanceDimension3    	  		  = PrmFinanceDimension3
                    invoked.FinanceDimension4    	  		  = PrmFinanceDimension4
                    invoked.FinanceDimension5    	  		  = PrmFinanceDimension5
                    invoked.FinanceDimension6    	  		  = PrmFinanceDimension6
                    invoked.FinanceDimension7    	  		  = PrmFinanceDimension7
                    invoked.FinanceDimension8    	  		  = PrmFinanceDimension8
                    invoked.FinanceDimension9    	  		  = PrmFinanceDimension9
                    invoked.FinanceDimension10     	  		  = PrmFinanceDimension10  	
