TrueCostResourceUtilizationDriverEventTotal is a BusinessClass
	default label is "DriverEventTotal"
	owned by truecost
	sql name is TrueCostRUDET
	prefix is TCETL
	
	Ontology
		symbolic key is TrueCostResourceUtilizationDriverEventTotal
		
	Patterns
        disable Auditing
        disable EffectiveDated
        implements DynamicCreation
	
	Persistent Fields
		Value					is a TrueCostAmount
		AccountingEntity
		AccountingUnit
		GeneralLedgerChartAccount
			restricted
		Project
		FinanceDimension1
		FinanceDimension2
		FinanceDimension3
		FinanceDimension4
		FinanceDimension5
		FinanceDimension6
		FinanceDimension7
		FinanceDimension8
		FinanceDimension9
		FinanceDimension10
				
	Field Rules

	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action	
			restricted

		Purge is a Purge Action
			restricted

		PurgeAllTotals is a Set Action
    		restricted
    		default label is untranslatable    		
			Parameters
				PrmTrueCostConfiguration 				is a TrueCostConfiguration

			Parameter Rules
				PrmTrueCostConfiguration
					required

			Instance Selection
				where(TrueCostResourceUtilizationDriverEventTotal.TrueCostConfiguration 	= PrmTrueCostConfiguration)

			Action Rules
				Instance Rules
					invoke Purge
		
		LoadUnitCostVolume is a Set Action
			restricted
			Parameters
				PrmTrueCostConfiguration									is a TrueCostConfiguration
				PrmTrueCostResourceUtilizationDriver						is a TrueCostResourceUtilizationDriver
				PrmEventPeriod												is a GeneralLedgerCalendarPeriod
				PrmTrueCostAllocationRun									is a AllocationRun
				
			Instance Selection
				where(TrueCostConfiguration 										= PrmTrueCostConfiguration
				and   TrueCostResourceUtilizationDriver 							= PrmTrueCostResourceUtilizationDriver
				and   TrueCostResourceUtilizationDriverEventTotal.EventPeriod 		= PrmEventPeriod)
			
			Action Rules
				Instance Rules
					invoke Create TrueCostResourceUnitCostDetails
						invoked.TrueCostConfiguration 				= TrueCostConfiguration
						invoked.TrueCostResourceUtilizationDriver	= TrueCostResourceUtilizationDriver
						invoked.AllocationRun						= PrmTrueCostAllocationRun
						invoked.TrueCostResourceUnitCostDetails		= TrueCostResourceUtilizationDriverEventTotal.DimensionCode		
						invoked.Volume								= Value
						invoked.AccountingEntity					= AccountingEntity
						invoked.AccountingUnit						= AccountingUnit
						invoked.GeneralLedgerChartAccount			= GeneralLedgerChartAccount
						invoked.Project								= Project
						invoked.FinanceDimension1					= FinanceDimension1
						invoked.FinanceDimension2					= FinanceDimension2
						invoked.FinanceDimension3					= FinanceDimension3
						invoked.FinanceDimension4					= FinanceDimension4
						invoked.FinanceDimension5					= FinanceDimension5
						invoked.FinanceDimension6					= FinanceDimension6
						invoked.FinanceDimension7					= FinanceDimension7
						invoked.FinanceDimension8					= FinanceDimension8
						invoked.FinanceDimension9					= FinanceDimension9
						invoked.FinanceDimension10					= FinanceDimension10
						
