TX100Tx100work is a BusinessClass
    owned by tx
    prefix is W0491

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup	is like FinanceEnterpriseGroup 
        TaxEntity			 	is like TaxEntity
        TxdCompany              is like Company		
        TxdSystemCd             is like GeneralLedgerSystemCode
        TxdTranCurrency         is like Currency
        TxdTaxCode              is like TaxCode     
        TxdProdTaxCat           is like ProductTaxCategory
        TxdName                 is like VendorName 
        	holds pii
        TxdTaxPntDate           is Date     
        PayablesCompany
        TxdVoucherNbr           is a VoucherNumber
        TxdPostDate             is Date     
        TxdTaxRate              is Decimal size 7.5
        TxdTranInvAmt           is like InternationalAmount
        TxdTranTaxable          is like InternationalAmount
        TxdTranTaxAmt           is like InternationalAmount
        TxdBaseInvAmt           is like InternationalAmount
        TxdBaseTaxable          is like InternationalAmount
        TxdBaseTaxAmt           is like InternationalAmount
        TxdTranNd               is like NumberOfDecimals
        TxdBaseNd               is like BaseNumberOfDecimals
        TxdTransIdent           is like TaxTransaction 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        TX100Tx100workTX100Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                TxdCompany
                TxdSystemCd
                TxdTranCurrency
                TxdVoucherNbr
                TxdTaxCode
                TxdProdTaxCat
                TxdTaxPntDate

        TX100Tx100workTX100Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                TxdCompany
                TxdSystemCd
                TxdTranCurrency
                TxdTaxCode
                TxdProdTaxCat
                TxdTaxPntDate

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
