TX100Tx100work1 is a BusinessClass
    owned by tx
    prefix is W5953

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup	is like FinanceEnterpriseGroup
        TaxEntity			 	is like TaxEntity
        TxdCompany              is like Company
        TxdSystemCd             is like GeneralLedgerSystemCode
        TxdTaxCode              is like TaxCode
        TxdVendCust             is like Vendor 
        TxdTaxId                is like TaxID 
        	holds pii
        PayablesCompany 
        TxdVoucherNbr           is a VoucherNumber
        TxdTranCurrency         is like Currency
        TxdInvoice              is like Invoice
        TxdName                 is like VendorName 
        	holds pii
        TxdSuffix               is like Suffix
        TxdTaxPntDate           is Date     
        TxdPostDate             is Date     
        TxdTaxRate              is Decimal size 7.5
        TxdCancelSeq            is like CancelSequence 
        TxdTaxable              is like InternationalAmount
        TxdTaxAmt               is like InternationalAmount
        TxdInvAmt               is like InternationalAmount
        MemoTaxable             is like InternationalAmount
        MemoTaxAmt              is like InternationalAmount
        MemoInvAmt              is like InternationalAmount
        TxdTransIdent           is like TaxTransaction 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        TX100Tx100work1TX100Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                TxdCompany
                TxdSystemCd
                TxdVoucherNbr
                TxdTaxCode
                TxdInvoice
                TxdVendCust

        TX100Tx100work1TX100Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                TxdCompany
                TxdSystemCd
                TxdTaxCode
                TxdVendCust
                TxdVoucherNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
