TX100Wktable is a BusinessClass
    owned by tx
    prefix is W0473

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        TblKey                  is a TX100WktableTblKeyGroup
        Taxable                 is like InternationalAmount
        TaxAmt                  is like InternationalAmount
        InvAmt                  is like InternationalAmount
        Company					is like Company
    	SystemCd                is like GeneralLedgerSystemCode 
    	VoucherNbr           	is like VoucherNumber
        Invoice                 is like Invoice
        VendCust                is like Vendor

    Sets

        TblKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                TblKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
