TX120Tx120tax is a BusinessClass
    owned by tx
    prefix is W1277

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup  is like FinanceEnterpriseGroup
        TaxEntity			 	is like TaxEntity
        Company                 is like Company
        VatRptId                is like VatRptId 
        TaxYear                 is Year
        TaxPeriod               is like TaxPeriod 
        VatSeqNbr               is like Sequence3
        VatBoxNbr               is like VatBoxNbr 
        Description             is like Description    
        Code                    is like TaxCode 
        TaxPntDate              is Date     
        SystemCd                is like GeneralLedgerSystemCode
        VendCust                is like Vendor 
        VoucherNbr              is like VoucherNumber
        Invoice                 is like Invoice
        VatRegCtry              is like Country
        VatRegNbr               is like VATRegistrationNumber 
        	holds pii
        BaseTaxable             is like InternationalAmount
        BaseTaxAmt              is like InternationalAmount
        PrintDtlInd             is Boolean 
        CalcBaseInd             is Boolean 
        CalcTaxInd              is Boolean 
        TaxUsgInd               is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        TX120Tx120taxTX120Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                VatSeqNbr
                VatBoxNbr
                SystemCd
                Code

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
