TX125Tx125work is a BusinessClass
    owned by tx
    prefix is W7587

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup  is like FinanceEnterpriseGroup
        TaxEntity			 	is like TaxEntity
        Company                 is like Company
        TaxYear                 is Year
        TaxPeriod               is like TaxPeriod 
        PerEndDate              is Date   
        SystemCd                is like GeneralLedgerSystemCode
        Source                  is Alpha size 1
        TaxUsgInd               is Alpha size 1
        UsgCode                 is like TaxUsageCode 
        TaxCode                 is like TaxCode
        TaxRate                 is Decimal size 7.7
        VendCust                is like Vendor 
        Name                    is like Name	 
        	holds pii
        VatRegCtry              is like Country
        VatRegNbr               is like VATRegistrationNumber 
        	holds pii
        VoucherNbr              is like VoucherNumber
        Invoice                 is like Invoice
        CancelFl                is Alpha size 1
        InvoiceDte              is Date     
        TransIdent              is like TaxTransaction 
        InvCrdInd               is Alpha size 1
        VatBoxNbr               is Alpha size 3
        VatSeqNbr               is like Sequence3
        Description             is like Description    
        TaxPntDate              is Date     
        BaseInvAmt              is like InternationalAmount
        BaseTaxable             is like InternationalAmount
        BaseTaxAmt              is like InternationalAmount
        BaseNd                  is like BaseNumberOfDecimals
        AccrualFl               is Alpha size 1
        VatType                 is Alpha size 1
        VatCustType             is like VATCustomerReportType 
        RptAmount               is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        TX125Tx125workTX125Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                SystemCd
                VoucherNbr
                Invoice
                VendCust
                TransIdent
                UsgCode
                TaxCode

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
