TX125Tx125csv is a BusinessClass
    owned by tx
    prefix is W5656

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup  is like FinanceEnterpriseGroup
        TaxEntity				is like TaxEntity		 
        Company                 is like Company
        TaxYear                 is Year
        TaxPeriod               is like TaxPeriod 
        TaxCode                 is like TaxCode
        VendCust                is like Vendor 
        Invoice                 is like Invoice
        Name                    is like Name	 
        	holds pii
        InvoiceDte              is Date             
        BaseInvAmt              is like InternationalAmount
        BaseTaxable             is like InternationalAmount
        BaseTaxAmt              is like InternationalAmount
        TaxRate                 is Decimal size 7.7
        VatRegCtry              is like Country
        VatRegNbr               is like VATRegistrationNumber 
        	holds pii
        TaxUsageCd              is like TaxUsageCode 
        InvCrdInd               is Alpha size 1
        Source                  is Alpha size 1
        VatCustType             is like VATCustomerReportType 
        TacVatType              is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
