TX130Salescodes is a BusinessClass
    owned by tx
    prefix is W9475

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        VatNumber               is a TX130SalescodesVatNumberGroup
        TrnglInd                is Alpha size 1
        CudName                 is like VendorName 
        	holds pii
        CudAddress				is a PostalAddressV2	
        	holds pii



        TotalInvoiceAmt         is like InternationalAmount
        TotalTaxableAmt         is like InternationalAmount
        TotalTaxAmt             is like InternationalAmount

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
