TX130Tx1302sort is a BusinessClass
    owned by tx
    prefix is W8207

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
		FinanceEnterpriseGroup  is like FinanceEnterpriseGroup
        TaxEntity			    is like TaxEntity
        TxdCompany              is like Company
        TxdVatRegCtry           is like Country
        TxdVatRegNbr            is like VATRegistrationNumber 
        	holds pii
        TacTrnglInd             is Alpha size 1
        TxdBaseInvAmt           is like InternationalAmount
        TxdBaseTaxable          is like InternationalAmount
        TxdBaseTaxAmt           is like InternationalAmount
        TxdTaxCode              is like TaxCode
        TxdVendCust             is like Vendor 
        TxdSystemCd             is like GeneralLedgerSystemCode
        TxdTranInvAmt           is like InternationalAmount
        TxdTaxPntDate           is Date    
        TxcAcctByCode           is Boolean 
        TaxPeriod               is Numeric size 2

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        TX130Tx1302sortTX130Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                TxdVatRegCtry
                TxdVatRegNbr

        TX130Tx1302sortTX130Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                TxdVatRegCtry
                TxdVatRegNbr
                TacTrnglInd

        TX130Tx1302sortTX130Sort3
            indexed
            duplicates
            Sort Order
                WorkFile
                TacTrnglInd
                TxdVatRegCtry
                TxdVatRegNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
