TX220Tx2201sort is a BusinessClass
    owned by tx
    prefix is W7225

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup  is like FinanceEnterpriseGroup
        TaxEntity				is like TaxEntity
        TxdCompany              is like Company
        TxdVendCust             is like Vendor
        TxdTaxCode              is like TaxCode
        TxdTaxPntDate           is Date         
        TxdTransIdent           is like TaxTransaction 
        TxdVoucherNbr           is like VoucherNumber
        TxdSuffix               is like Suffix
        TxdInvoice              is like Invoice
        TxdSystemCd             is like GeneralLedgerSystemCode
        TxdTaxRate              is Decimal size 7.7
        TxdTranInvAmt           is like InternationalAmount
        TxdTranTaxable          is like InternationalAmount
        TxdTranTaxAmt           is like InternationalAmount
        TxdName                 is like Name	 
        	holds pii
        TxdTranCurrency         is like Currency
        TxdStatus               is Numeric size 1
        TxdBaseInvAmt           is like InternationalAmount
        TxdBaseTaxable          is like InternationalAmount
        TxdBaseTaxAmt           is like InternationalAmount
        TxdAccrualFl            is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        TX220Tx2201sortTX220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                TxdCompany
                TxdVendCust
                TxdTaxCode
                TxdTaxPntDate
                TxdTransIdent

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
