TX221Tx221w2 is a BusinessClass
    owned by tx
    prefix is W4093

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup	is like FinanceEnterpriseGroup
        TaxEntity				is like TaxEntity
        Tx221bKey               is a TX221Tx221w2Tx221bKeyGroup
        TxdCancelSeq            is like CancelSequence 
        TxdVendCust             is like Vendor
        TxdSystemCd             is like GeneralLedgerSystemCode
        TxdTaxRate              is Decimal size 7.5
        TxdBaseInvAmt           is like InternationalAmount
        TxdBaseTaxable          is like InternationalAmount
        TxdBaseTaxAmt           is like InternationalAmount
        TxdName                 is like Name	 
        	holds pii
        TxdStatus               is Numeric size 1
        TxdTranInvAmt           is like InternationalAmount
        TxdTranTaxable          is like InternationalAmount
        TxdTranTaxAmt           is like InternationalAmount
        TxdTranCurrency         is like Currency
        TableMember             is Alpha size 1

    Sets

        Tx221bKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                Tx221bKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
