TX300Tx300idx is a BusinessClass
    owned by tx
    prefix is W6038

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        FinanceEnterpriseGroup	is like FinanceEnterpriseGroup
        TaxEntity			 	is like TaxEntity
        KeyFields               is a TX300Tx300idxKeyFieldsGroup
        TxdVendCust             is like Vendor 
        TxdInvoice              is like InvoiceNum
        TxdName                 is like Name	 
        	holds pii
        TxdVoucherNbr           is like VoucherNumber
        TxdBaseTaxable          is like InternationalAmount
        TxdBaseTaxAmt           is like InternationalAmount
        TxdTaxRate              is Decimal size 7.7
        TxdSuffix               is like Suffix

    Sets

        KeyFields
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                KeyFields

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
