UnmatchedInvoiceList is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                UnmatchedInvoiceListReport

    Parameters
        Company                 is a PayablesCompany
        CpyProcLevel            is a PayablesProcessLevel
        VenClass                is a VendorClass
        FrVendor                is a Vendor
        ToVendor                is a Vendor
        CutOffDate              is Date
        FrDueDate               is Date
        ToDueDate               is Date
        AgeOption               is AlphaUpper size 1
            States
                DueDate      value is "D"
                DiscountDate value is "C"
        AgeDate                 is Date
        FromDays                is a AP252FromDaysArray
        CurrencyOption          is AlphaUpper size 1
            States
                InvoiceCurrency    value is "I"
                FunctionalCurrency value is "B"
        ReportSequence          is AlphaUpper size 1
            States
                Vendor       value is "V"
                ProcessLevel value is "P"
                VendorClass  value is "C"
        VendorSequence          is AlphaUpper size 1
            States
                VendorNumber value is "N"
                SearchName   value is "S"
        Comments                is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"


    Parameter Rules
        Company
            required
        CurrencyOption
        	initial value is "I"
            default to "I"
        ReportSequence
        	initial value is "V"
            default to "V"
        VendorSequence
        	initial value is "N"
            default to "N"
        Comments
        	initial value is "N"
            default to "N"

    Actions
        UnmatchedInvoiceList is a Set Action
            allow unlimited concurrency
