UnrealizedGainAndLossCalculation is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                UnrealizedGainAndLossCalculationReport

    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup

        RevalueDate             is Date
        CurrencyCode            is a Currency
        ReportSeq               is AlphaUpper size 1
            States
                VendorNumber value is "N"
                SearchName   value is "S"
        UpdateOption            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        MultRecOption           is AlphaUpper size 1
            States
                No  value is "1"
                Yes value is "2"

    Parameter Rules


        RevalueDate
            required
        ReportSeq
        	initial value is "N"
            default to "N"
        UpdateOption
        	initial value is "N"
            default to "N"

    Actions
        UnrealizedGainAndLossCalculation is a Set Action
            allow unlimited concurrency
