UnrealizedGainLossReport is a BusinessTask
	owned by ar

	Patterns
		implements ManualTransaction
		implements StaticJava
			Reports
				UnrealizedGainLossReportReport
				UnrealizedGainLossErrorReport

	Parameters
		Company					is a ReceivableCompany
		CompanyGroup			is a GeneralLedgerCompanyGroup
		GlDate					is Date
		FutureApps				is AlphaUpper size 1
			States
				Yes	value is "Y"							
				No	value is "N"							
		OrigCurrency			is a Currency
		LossOnly				is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"
		ReverseOnly			 is AlphaUpper size 1
			States
				No	value is "N"
				Yes	value is "Y"
		UpdateOption			is AlphaUpper size 1
			States
				ReportOnly		value is "R"
				UpdateAndReport	value is "U"
					default label is "Update and Report"
		ReportOption			is AlphaUpper size 1
			States
				Detail	value is "D"
				Summary	value is "S"

	Parameter Rules




		CompanyGroup
			constraint (CompanyGroup.GeneralLedgerCompanyGroupMembersRel exists)
				"CompanyGroup<CompanyGroup>ContainsNoCompanies"
		GlDate
			required
		FutureApps
			initial value is "Y"
			default to "Y"
		LossOnly
			initial value is "N"
			default to "N"
		ReverseOnly
			initial value is "N"
			default to "N"
		UpdateOption
			initial value is "R"
			default to "R"
		ReportOption
			initial value is "D"
			default to "D"

	Actions
		UnrealizedGainLossReport is a Set Action
