UnutilizedCapacityCostObject is a BusinessClass
	owned by truecost
	
	prefix is UCCO
	
	Ontology
		symbolic key is UnutilizedCapacityCostObject
		
	
	Patterns
	
	Persistent Fields
		CostObject 			is like FinanceDimension1
				
	Local Fields
		LocalCostObject	 	is like FinanceDimension1
		LocalDescription 	is a Description
		
	Conditions
	
	Sets
		ByStructure
			duplicates
			Sort Order
				TrueCostConfiguration
				UnutilizedCapacityCostObject.Structure
				
	Transient Fields

		TransientStructure1			is a FinanceDimension1Structure
			derive value from DimensionStructure1
		TransientStructure2			is a FinanceDimension2Structure
			derive value from DimensionStructure2
		TransientStructure3			is a FinanceDimension3Structure
			derive value from DimensionStructure3
		TransientStructure4			is a FinanceDimension4Structure
			derive value from DimensionStructure4
		TransientStructure5			is a FinanceDimension5Structure
			derive value from DimensionStructure5
		TransientStructure6			is a FinanceDimension6Structure
			derive value from DimensionStructure6
		TransientStructure7			is a FinanceDimension7Structure
			derive value from DimensionStructure7
		TransientStructure8			is a FinanceDimension8Structure
			derive value from DimensionStructure8
		TransientStructure9			is a FinanceDimension9Structure
			derive value from DimensionStructure9
		TransientStructure10			is a FinanceDimension10Structure
			derive value from DimensionStructure10
		

		TransientSummaryCostObject1	is a FinanceDimension1
			derive value from DimensionSummaryCostObject1
		TransientSummaryCostObject2	is a FinanceDimension2
			derive value from DimensionSummaryCostObject2
		TransientSummaryCostObject3	is a FinanceDimension3
			derive value from DimensionSummaryCostObject3
		TransientSummaryCostObject4	is a FinanceDimension4
			derive value from DimensionSummaryCostObject4
		TransientSummaryCostObject5	is a FinanceDimension5
			derive value from DimensionSummaryCostObject5
		TransientSummaryCostObject6	is a FinanceDimension6
			derive value from DimensionSummaryCostObject6
		TransientSummaryCostObject7	is a FinanceDimension7
			derive value from DimensionSummaryCostObject7
		TransientSummaryCostObject8	is a FinanceDimension8
			derive value from DimensionSummaryCostObject8
		TransientSummaryCostObject9	is a FinanceDimension9
			derive value from DimensionSummaryCostObject9
		TransientSummaryCostObject10	is a FinanceDimension10
			derive value from DimensionSummaryCostObject10
			

		TransientCostObject1		is a FinanceDimension1
			derive value from DimensionCostObject1
		TransientCostObject2		is a FinanceDimension2
			derive value from DimensionCostObject2
		TransientCostObject3		is a FinanceDimension3
			derive value from DimensionCostObject3
		TransientCostObject4		is a FinanceDimension4
			derive value from DimensionCostObject4
		TransientCostObject5		is a FinanceDimension5
			derive value from DimensionCostObject5
		TransientCostObject6		is a FinanceDimension6
			derive value from DimensionCostObject6
		TransientCostObject7		is a FinanceDimension7
			derive value from DimensionCostObject7
		TransientCostObject8		is a FinanceDimension8
			derive value from DimensionCostObject8
		TransientCostObject9		is a FinanceDimension9
			derive value from DimensionCostObject9
		TransientCostObject10		is a FinanceDimension10
			derive value from DimensionCostObject10
	
	Field Rules	
		CostObject
			required	
		TransientSummaryCostObject1
			constraint(TransientSummaryCostObject1.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject2
			constraint(TransientSummaryCostObject2.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject3
			constraint(TransientSummaryCostObject3.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject4
			constraint(TransientSummaryCostObject4.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject5
			constraint(TransientSummaryCostObject5.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject6
			constraint(TransientSummaryCostObject6.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject7
			constraint(TransientSummaryCostObject7.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject8
			constraint(TransientSummaryCostObject8.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject9
			constraint(TransientSummaryCostObject9.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
		TransientSummaryCostObject10
			constraint(TransientSummaryCostObject10.DimensionType.Summary)
				"SummaryCostObjectMustBeSummary"
				
	Derived Fields
			

		DimensionStructure1 		is a DerivedField
			type is like FinanceDimension1Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension1)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure2 		is a DerivedField
			type is like FinanceDimension2Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension2)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure3 		is a DerivedField
			type is like FinanceDimension3Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension3)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure4 		is a DerivedField
			type is like FinanceDimension4Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension4)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure5 		is a DerivedField
			type is like FinanceDimension5Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension5)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure6 		is a DerivedField
			type is like FinanceDimension6Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension6)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure7 		is a DerivedField
			type is like FinanceDimension7Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension7)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure8 		is a DerivedField
			type is like FinanceDimension8Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension8)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure9 		is a DerivedField
			type is like FinanceDimension9Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension9)
				return UnutilizedCapacityCostObject.Structure
		DimensionStructure10 		is a DerivedField
			type is like FinanceDimension10Structure
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension10)
				return UnutilizedCapacityCostObject.Structure
		

		DimensionSummaryCostObject1 is a DerivedField
			type is like FinanceDimension1
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension1)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject2 is a DerivedField
			type is like FinanceDimension2
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension2)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject3 is a DerivedField
			type is like FinanceDimension3
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension3)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject4 is a DerivedField
			type is like FinanceDimension4
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension4)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject5 is a DerivedField
			type is like FinanceDimension5
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension5)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject6 is a DerivedField
			type is like FinanceDimension6
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension6)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject7 is a DerivedField
			type is like FinanceDimension7
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension7)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject8 is a DerivedField
			type is like FinanceDimension8
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension8)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject9 is a DerivedField
			type is like FinanceDimension9
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension9)
				return UnutilizedCapacityCostObject.SummaryCostObject
		DimensionSummaryCostObject10 is a DerivedField
			type is like FinanceDimension10
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension10)
				return UnutilizedCapacityCostObject.SummaryCostObject
	

		DimensionCostObject1		is a DerivedField
			type is like FinanceDimension1
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension1)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject2		is a DerivedField
			type is like FinanceDimension2
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension2)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject3		is a DerivedField
			type is like FinanceDimension3
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension3)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject4		is a DerivedField
			type is like FinanceDimension4
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension4)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject5		is a DerivedField
			type is like FinanceDimension5
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension5)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject6		is a DerivedField
			type is like FinanceDimension6
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension6)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject7		is a DerivedField
			type is like FinanceDimension7
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension7)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject8		is a DerivedField
			type is like FinanceDimension8
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension8)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject9		is a DerivedField
			type is like FinanceDimension9
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension9)
				return UnutilizedCapacityCostObject.CostObject

		DimensionCostObject10		is a DerivedField
			type is like FinanceDimension10
			restricted
			if (TrueCostConfiguration.CostObjectIsDimension10)
				return UnutilizedCapacityCostObject.CostObject

		
		SummaryCostObjectsDescription is a DerivedField
			type is like Description
			if (TrueCostConfiguration.CostObjectIsDimension1)

				return TransientSummaryCostObject1.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension2)

				return TransientSummaryCostObject2.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension3)

				return TransientSummaryCostObject3.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension4)

				return TransientSummaryCostObject4.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension5)

				return TransientSummaryCostObject5.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension6)

				return TransientSummaryCostObject6.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension7)

				return TransientSummaryCostObject7.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension8)

				return TransientSummaryCostObject8.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension9)

				return TransientSummaryCostObject9.Description
			else
			if (TrueCostConfiguration.CostObjectIsDimension10)

				return TransientSummaryCostObject10.Description
				
		CostObjectExistInFinanceDimension is a DerivedField
			type is Boolean
			if (TrueCostConfiguration.CostObjectIsDimension1 
			and CostObjectFinanceDimesion1Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension2 
			and CostObjectFinanceDimesion2Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension3 
			and CostObjectFinanceDimesion3Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension4 
			and CostObjectFinanceDimesion4Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension5 
			and CostObjectFinanceDimesion5Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension6 
			and CostObjectFinanceDimesion6Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension7 
			and CostObjectFinanceDimesion7Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension8 
			and CostObjectFinanceDimesion8Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension9 
			and CostObjectFinanceDimesion9Rel exists)
				return true
			else
			if (TrueCostConfiguration.CostObjectIsDimension10 
			and CostObjectFinanceDimesion10Rel exists)
				return true
					
	Rule Blocks
		
		CreateCostObject
			invoke CreateCostObject TrueCostConfiguration
				invoked.Dimension 				= LocalCostObject
				invoked.Description				= LocalDescription
				invoked.DimensionStructure 		= UnutilizedCapacityCostObject.Structure 
				invoked.TargetCostObject		= UnutilizedCapacityCostObject.SummaryCostObject
		
	Relations
		CostObjectRootDimesion1Rel
			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure1.DimensionNode
		CostObjectRootDimesion2Rel
			one-to-many relation to FinanceDimension2Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure2.DimensionNode
		CostObjectRootDimesion3Rel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure3.DimensionNode
		CostObjectRootDimesion4Rel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure4.DimensionNode
		CostObjectRootDimesion5Rel
			one-to-many relation to FinanceDimension5Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure5.DimensionNode
		CostObjectRootDimesion6Rel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure6.DimensionNode
		CostObjectRootDimesion7Rel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure7.DimensionNode
		CostObjectRootDimesion8Rel
			one-to-many relation to FinanceDimension8Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure8.DimensionNode
		CostObjectRootDimesion9Rel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure9.DimensionNode
		CostObjectRootDimesion10Rel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses ByParentDimension
				related.FinanceEnterpriseGroup 							= TrueCostConfiguration
				related.ParentDimension									= TransientStructure10.DimensionNode
				
    	UnutilizedCapacityRel
    		one-to-many relation to UnutilizedCapacityCostObject
    		Field Mapping uses symbolic key
    			related.TrueCostConfiguration 							= TrueCostConfiguration
    			related.UnutilizedCapacityCostObject.Structure			= UnutilizedCapacityCostObject.Structure
    			related.UnutilizedCapacityCostObject.SummaryCostObject	= UnutilizedCapacityCostObject.SummaryCostObject




		CostObjectFinanceDimesion1Rel
			one-to-many relation to FinanceDimension1
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension1								= LocalCostObject
		CostObjectFinanceDimesion2Rel
			one-to-many relation to FinanceDimension2
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension2								= LocalCostObject
		CostObjectFinanceDimesion3Rel
			one-to-many relation to FinanceDimension3
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension3								= LocalCostObject
		CostObjectFinanceDimesion4Rel
			one-to-many relation to FinanceDimension4
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension4								= LocalCostObject
		CostObjectFinanceDimesion5Rel
			one-to-many relation to FinanceDimension5
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension5								= LocalCostObject		
		CostObjectFinanceDimesion6Rel
			one-to-many relation to FinanceDimension6
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension6								= LocalCostObject
		CostObjectFinanceDimesion7Rel
			one-to-many relation to FinanceDimension7
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension7								= LocalCostObject
		CostObjectFinanceDimesion8Rel
			one-to-many relation to FinanceDimension8
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension8								= LocalCostObject
		CostObjectFinanceDimesion9Rel
			one-to-many relation to FinanceDimension9
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension9								= LocalCostObject
		CostObjectFinanceDimesion10Rel
			one-to-many relation to FinanceDimension10
			Field Mapping uses symbolic key	
				related.FinanceEnterpriseGroup							= TrueCostConfiguration
				related.FinanceDimension10								= LocalCostObject
		

		SummaryCostbject1Rel
			one-to-many relation to FinanceDimension1Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension1Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension1 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)	
		SummaryCostbject2Rel
			one-to-many relation to FinanceDimension2Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension2Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension2 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject3Rel
			one-to-many relation to FinanceDimension3Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension3Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension3 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject4Rel
			one-to-many relation to FinanceDimension4Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension4Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension4 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject5Rel
			one-to-many relation to FinanceDimension5Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension5Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension5 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject6Rel
			one-to-many relation to FinanceDimension6Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension6Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension6 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject7Rel
			one-to-many relation to FinanceDimension7Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension7Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension7 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject8Rel
			one-to-many relation to FinanceDimension8Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension8Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension8 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject9Rel
			one-to-many relation to FinanceDimension9Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension9Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension9 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		SummaryCostbject10Rel
			one-to-many relation to FinanceDimension10Hierarchy
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= 	TrueCostConfiguration
				related.FinanceDimension10Structure	= 	UnutilizedCapacityCostObject.Structure
				related.FinanceDimension10 			= 	UnutilizedCapacityCostObject.SummaryCostObject		
			Instance Selection
				where (related.DimensionType.Summary)
		TrueCostPracticalCapacityRel
			one-to-many relation to TrueCostPracticalCapacity
			Field Mapping uses symbolic key
				related.TrueCostConfiguration						= TrueCostConfiguration
			Instance Selection
				where (related.TrueCostPracticalCapacity.Structure	= UnutilizedCapacityCostObject.Structure
				and related.TrueCostPracticalCapacity.CostObject	= UnutilizedCapacityCostObject.SummaryCostObject)
				
	Actions
		Create is a Create Action
			Action Rules				

				if (TrueCostConfiguration.CostObjectIsDimension1)
					UnutilizedCapacityCostObject.Structure			= TransientStructure1
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject1
					CostObject										= TransientCostObject1
				if (TrueCostConfiguration.CostObjectIsDimension2)
					UnutilizedCapacityCostObject.Structure			= TransientStructure2
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject2
					CostObject										= TransientCostObject2
				if (TrueCostConfiguration.CostObjectIsDimension3)
					UnutilizedCapacityCostObject.Structure			= TransientStructure3
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject3
					CostObject										= TransientCostObject3
				if (TrueCostConfiguration.CostObjectIsDimension4)
					UnutilizedCapacityCostObject.Structure			= TransientStructure4
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject4
					CostObject										= TransientCostObject4
				if (TrueCostConfiguration.CostObjectIsDimension5)
					UnutilizedCapacityCostObject.Structure			= TransientStructure5
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject5
					CostObject										= TransientCostObject5
				if (TrueCostConfiguration.CostObjectIsDimension6)
					UnutilizedCapacityCostObject.Structure			= TransientStructure6
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject6
					CostObject										= TransientCostObject6
				if (TrueCostConfiguration.CostObjectIsDimension7)
					UnutilizedCapacityCostObject.Structure			= TransientStructure7
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject7
					CostObject										= TransientCostObject7
				if (TrueCostConfiguration.CostObjectIsDimension8)
					UnutilizedCapacityCostObject.Structure			= TransientStructure8
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject8
					CostObject										= TransientCostObject8
				if (TrueCostConfiguration.CostObjectIsDimension9)
					UnutilizedCapacityCostObject.Structure			= TransientStructure9
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject9
					CostObject										= TransientCostObject9
				if (TrueCostConfiguration.CostObjectIsDimension10)
					UnutilizedCapacityCostObject.Structure			= TransientStructure10
					UnutilizedCapacityCostObject.SummaryCostObject	= TransientSummaryCostObject10
					CostObject										= TransientCostObject10
								
				if (CostObject not entered)			
					LocalCostObject  = "UC " + UnutilizedCapacityCostObject.SummaryCostObject
					LocalDescription = "Unutilized " + SummaryCostObjectsDescription + " Capacity Cost Object"
					confirmation required
						"No_Cost_ObjectSelected.<LocalCostObject>WillBeCreatedUnderTheSummaryCostObject<UnutilizedCapacityCostObject.SummaryCostObject>.Confirm?"
											
					include CreateCostObject
					CostObject = LocalCostObject					 
				else
					LocalCostObject = CostObject
					if (!CostObjectExistInFinanceDimension)
						confirmation required
							"CostObject<LocalCostObject>DoesNotExist.<LocalCostObject>WillBeCreatedUnderTheSummaryCostObject<UnutilizedCapacityCostObject.SummaryCostObject>.Confirm?"
						LocalDescription = "Unutilized " + SummaryCostObjectsDescription + " Capacity Cost Object"
						include CreateCostObject
					else
						display "ValidateCostObjectInUnutilizedCapacity"
						if (TrueCostConfiguration.CostObjectIsDimension1)
							constraint (TransientCostObject1.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension2)
							constraint (TransientCostObject2.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension3)
							constraint (TransientCostObject3.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension4)
							constraint (TransientCostObject4.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension5)
							constraint (TransientCostObject5.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension6)
							constraint (TransientCostObject6.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension7)
							constraint (TransientCostObject7.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension8)
							constraint (TransientCostObject8.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension9)
							constraint (TransientCostObject9.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
						else
						if (TrueCostConfiguration.CostObjectIsDimension10)
							constraint (TransientCostObject10.ParentDimension = UnutilizedCapacityCostObject.SummaryCostObject)
								"Cost_ObjectSelectedDoesNotExistInSummary<UnutilizedCapacityCostObject.SummaryCostObject>"
															
						
		Delete is a Delete Action
			Action Rules
				constraint (TrueCostPracticalCapacityRel not exists)
					"Cannot_Delete<UnutilizedCapacityCostObject.SummaryCostObject>:_AtLeastOneAssociated_Practical_Capacity_VolumeExists"
