UpdateActiveStatusDefault is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                UpdateActiveStatusDefaultReport

    Parameters
        AllRec1                 is AlphaUpper size 1
            States
                No                 value is "N"
                YesPrintAllRecords value is "Y"
                    default label is "Yes print all records"
        Company1                is a PayablesCompany
        AllRec2                 is AlphaUpper size 1
            States
                No                 value is "N"
                YesPrintAllRecords value is "Y"
                    default label is "Yes print all records"
        Company2                is a PayablesCompany
        AllRec3                 is AlphaUpper size 1
            States
                No                 value is "N"
                YesPrintAllRecords value is "Y"
                    default label is "Yes print all records"
        Company3                is a PayablesCompany
        AllRec4                 is AlphaUpper size 1
            States
                No                 value is "N"
                YesPrintAllRecords value is "Y"
                    default label is "Yes print all records"
        VendorGroup             

    Parameter Rules
        AllRec1
        	initial value is "N"
            default to "N"
        AllRec2
        	initial value is "N"
            default to "N"
        AllRec3
        	initial value is "N"
            default to "N"
        AllRec4
        	initial value is "N"
            default to "N"

    Actions
        UpdateActiveStatusDefault is a Set Action
            allow unlimited concurrency
