UpdateZonePayablesAndReceivables is a BusinessTask
    owned by GeneralLedger

    Parameters
        FinanceEnterpriseGroup
        AccountingEntityOption	is Numeric 1
        	States
        		All				value is 1
        		Single			value is 2
        		Group			value is 3
		AccountingEntity
		AccountingEntityGroup
		PeriodOption			is Numeric 1
			States
				CurrentPeriod	value is 1
				PreviousPeriod	value is 2
				NextPeriod		value is 3
				SpecifyPeriod	value is 4
		Period					is a GeneralLedgerCalendarPeriod

    Parameter Rules
        FinanceEnterpriseGroup
        	required
        AccountingEntityOption 
 			required
 				"<FinanceEnterpriseGroup.AccountingEntityLabel>OptionIsRequired"    
		PeriodOption
			required
			if (!PeriodOption.SpecifyPeriod)
				Period 	   = blank				
		AccountingEntity
			if (AccountingEntityOption.Single)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"
			else
				AccountingEntity = blank
		AccountingEntityGroup
			if (AccountingEntityOption.Group)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>GroupIsRequired"
			else
				AccountingEntityGroup = blank
		Period
			constraint (PeriodOption.SpecifyPeriod)
				"CannotEnterYearAndPeriod"		
			if (PeriodOption.SpecifyPeriod)
				required 		   	

    Actions

        ScheduleUpdateZonePayablesAndReceivables is an Instance Action
			run in background
			
            Action Rules
            
				invoke InvokeUpdateZonePayablesAndReceivables FinanceEnterpriseGroup
					invoked.PrmFinanceEnterpriseGroup	= FinanceEnterpriseGroup
					invoked.PrmAccountingEntityOption	= AccountingEntityOption
					invoked.PrmAccountingEntity			= AccountingEntity
					invoked.PrmAccountingEntityGroup	= AccountingEntityGroup
					invoked.PrmPeriodOption				= PeriodOption
					invoked.PrmPeriod					= Period
