URLShortener is a BusinessClass
    owned by ws
    prefix is SHRT
    contains environment data
	disable data area copy
		preserve target data

	Ontology
		symbolic key is URLShortener

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated







	Persistent Fields
        LongURL                             is Alpha size 750
		ShortURL                            is Alpha size 200
		
	Actions
        Create is a Create Action
        Update is an Update Action
        Delete is a Delete Action

