UserFolderItem is a BusinessClass
    owned by la
    prefix is UFOI
    
    Ontology
    	symbolic key is UserFolderItem
    
    Persistent Fields
    	Object is BusinessObjectReference
    	ListName is LPLName
    	FormName is LPLName
    	ActionName is LPLName

    Derived Fields
    	BusinessClassName is a NativeField
    		type is Text
    		
    	Description is a NativeField
    		type is FieldList
    		
    	PrimaryKey is a NativeField
    		type is FieldList

	Actions
		Delete is a Delete Action
		
		Create is a Create Action
			restricted
			    		
