UserBusinessList is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.UserListStorage

    Ontology
        part of BusinessList
    		relative key is UserBusinessConfigOwner
    			default label is "UserListOwner"

    Patterns
    	implements ReadOnly
    	disable UniqueID

	Persistent Fields
		Type					  is Numeric size 1
			States
				Unconfigured 	value is 0
				Configuration	value is 1
				Personalization	value is 2
				Folder			value is 3
		LPL 					  is LPL
		ImplementsTreeView        is Boolean
			default label is untranslatable
		ImplementsCubeView		 is Boolean
			default label is untranslatable
		ImplementsGalleryView     is Boolean
			default label is untranslatable
		HasDetailFields		      is Boolean
			default label is "DetailsFieldsExist"
		HasDetailSections         is Boolean
			default label is "DetailsSectionsExist"
		ShowChangedValuesOnRight  is Boolean
		HasDefaultPDFOrientation  is Boolean
		    default label is "DefaultPDFOrientationDefined"
		DefaultPDFOrientation	  is a PDFOrientation
		HasDefaultPDFFontOffset	  is Boolean
		    default label is "DefaultPDFFontOffsetDefined"
		DefaultPDFFontOffset	  is a PDFFontOffset
		HasSearchForm			  is Boolean
		    default label is "SearchFormExists"
		HasInlineSearchForm		  is Boolean
		    default label is "InlineSearchFormExists"
		HasCSVDetails			  is Boolean
		    default label is "CSVDetailsExist"
		HasNonHiddenDisplayFields is Boolean
		    default label is "NonHiddenDisplayFieldsExist"
		IsAuditList				  is Boolean
			default label is "AuditList"
		IsTotalList				  is Boolean
			default label is "TotaList"
		HasExpandableCardView is Boolean
			default label is "ExpandableCardViewExists"
	
	Conditions
		HasAnyDetails
			default label is "AnyDetailsExist"
			when (HasDetailFields or HasDetailSections or ShowChangedValuesOnRight or HasExpandableCardView)
		
		DisplayAsTree
			when (ImplementsTreeView or ImplementsCubeView)
			
		HasExternalSearchForm
		    default label is "ExternalSearchFormExists"
			when (HasSearchForm and not HasInlineSearchForm)
