UserField_Storage is a BusinessClass
    owned by la
    prefix is usfs
    is framework spec
    
    Ontology
    	symbolic key is UserField_Storage

	Patterns
		disable UniqueID
		disable Auditing
		disable EffectiveDated
		implements Archivable 
		
    Persistent Fields
		Type is Numeric size 5
		Size is Numeric size 6
		Decsize is Numeric size 2
			default label is "DecimalSize"
		Value is Alpha size 100
		NumValue is Numeric size 31
		Alpha is Alpha size up to 2000
		Blob is BinaryObject
		Clob is Text
		BlobStorage is Alpha size 1
		ClobStorage is Alpha size 1

	Sets
		ByFieldName
			indexed
			Sort Order
				UserField_Storage.ClassName
				UserField_Storage.FieldName
				UserField_Storage.UniqueID

		ByUid
			indexed
			Sort Order
				UserField_Storage.UniqueID
				UserField_Storage.ClassName
				UserField_Storage.FieldName
				
		ByValue
			indexed
			Sort Order
				UserField_Storage.ClassName
				UserField_Storage.FieldName
				Value
				UserField_Storage.UniqueID

		ByNumValue
			indexed
			Sort Order
				UserField_Storage.ClassName
				UserField_Storage.FieldName
				NumValue
				UserField_Storage.UniqueID

	Relations
		UserBusinessObjectStorageRel  
			one-to-one relation to UserBusinessObject_Storage
			include deleted record
			Field Mapping uses symbolic key
				related.UserBusinessObject_Storage 	= UserField_Storage.UniqueID		
