UserTemplate is a BusinessClass
    owned by repository
    prefix is ustm

	Patterns
		disable EffectiveDated
		disable AsOfDateProcessing
				
    Ontology
        symbolic key is UserTemplate
    
    Persistent Fields
    	BusinessClass
    	Description 		is a ConfigDescription
    	Template 			is BinaryDocument
    	TemplateFileName   	is FileName size 50
    		default label is "FileName"
    	MimeType
    
	Field Rules
		BusinessClass
			required
			
		Template
			required
		
   	Actions
    	Create is a Create Action

		Update is an Update Action
    				
    	Delete is a Delete Action
    		Action Rules
    			

	Sets
		ByBusinessClass
			Sort Order
				BusinessClass
				UserTemplate
				
