UserField is a BusinessClass
    owned by repository
    prefix is usfd
    framework type is LPLConfiguration

	Patterns
		disable EffectiveDated
		disable AsOfDateProcessing
		implements DynamicCreation
		implements ConfigurationMetadata
		implements AuditLogEntryActions

    Ontology
        symbolic key is UserField

    Persistent Fields
    	BusinessClass
    	FieldName				is LPLName
    	Type					is Numeric size 1
    		States
    			Persistent		value is 0
    			Compute			value is 1
    			Condition		value is 2
    			Derived			value is 3
    			Snapshot		value is 4
    			Transient		value is 5
    			Local			value is 6
    			ContextField	value is 7
    			Measure         value is 8
    	Status 					is a UserObjectStatus
    	LPL             		is LPL
    	Description				is a ConfigDescription
    	UserEditorType
    	ErrorText				is Text

	Field Rules
		BusinessClass
			required

			constraint (BusinessClass.Configurable
			or          not Mutable)
				"<BusinessClass>isNotConfigurable"

			constraint (BusinessClass.ImplementsInlineUniqueID)
				"<BusinessClass>DoesNotImplementAnInlineUniqueIDWhichIsRequiredForUserFields."

			constraint (not BusinessClass.IsUserClass)
				"<BusinessClass>IsAUserBusinessClass.MustConfigureTheUserBusinessClassItself."

    	FieldName
    		required

    		constraint (not BusinessFieldRel exists
    		or          BusinessFieldRel.IsConfiguration) 
    			"<BusinessClass>.<FieldName>AlreadyDefined."

		LPL
			required

			if (Status.Active)
				LocParseText = ParseText

				if (not LocParseText = blank)




					confirmation required
						"<LocParseText>:_User_FieldIsInvalid.__DoYouWantToSaveAnyway?"

					Status = Status.Invalid
					ErrorText = LocParseText

		UserEditorType
			default to UserEditorType.LPL

		Status
			if (Status.Active)
				initialize ErrorText
				
		Type
			if (action type.Update and not Type.Persistent and not Type.Snapshot and (old Type.Persistent or old Type.Snapshot) and HasData)
				confirmation required
					"DataExistsForFieldAndWillBeRemoved.AreYouSureYouWantToChangeTheType?"
					
				invoke DeleteStorage

    Derived Fields
		ConfigActor is a DerivedField
			type is Actor
			default label is "Actor"
			return blank

    	ParseText is a NativeField
			type is Text

		HasData is a NativeField
			type is Boolean
			default label is "DataExists"

		DerivedDuplicateName is a NativeField
			type is LPLName
			restricted


    	SpecInfo is a NativeField
			type is Boolean
			restricted

    	IsTransient is a DerivedField
			type is Boolean
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocIsTransient

    	TypeName is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocTypeName

    	ExtendedType is a DerivedField
			type is Numeric size 5
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocExtendedType

    	FieldSize is a DerivedField
			type is Numeric size 4
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocFieldSize

    	DecimalSize is a DerivedField
			type is Numeric size 4
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocDecimalSize

    	HasExplicitLabel is a DerivedField
			type is Boolean
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocHasExplicitLabel

    	ExplicitLabel is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocExplicitLabel

    	IsRequired is a DerivedField
			type is Boolean
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocIsRequired

    	RequiredWhen is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocRequiredWhen

    	RequiredNegated is a DerivedField
			type is Boolean
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocRequiredNegated

    	InitialValueRule is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocInitialValueRule

    	InitialValueRuleIsValue is a DerivedField
			type is Boolean
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocInitialValueRuleIsValue

    	DefaultValueRule is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocDefaultValueRule

    	DefaultValueRuleIsValue is a DerivedField
			type is Boolean
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocDefaultValueRuleIsValue

		IsNamedTypeRepresentation is a DerivedField
			type is Boolean
			restricted

			if (TypeName entered)
				return true
			else
				return false

   		HasInitialValueRule is a DerivedField
   			type is Boolean
   			restricted

   			if (InitialValueRuleIsValue)
   				return true
   			else
   			if (InitialValueRule entered)
   				return true
   			else
   				return false

		InitialValueConstant is a DerivedField
			type is Text
			restricted

			if (InitialValueRuleIsValue)
				return InitialValueRule
			else
				return blank

		InitialValueField is a DerivedField
			type is Text
			restricted

			if (!InitialValueRuleIsValue)
				return InitialValueRule
			else
				return blank

   		HasDefaultValueRule is a DerivedField
   			type is Boolean
   			restricted

   			if (DefaultValueRuleIsValue)
   				return true
   			else
   			if (DefaultValueRule entered)
   				return true
   			else
   				return false

		DefaultValueConstant is a DerivedField
			type is Text
			restricted

			if (DefaultValueRuleIsValue)
				return DefaultValueRule
			else
				return blank

		DefaultValueField is a DerivedField
			type is Text
			restricted

			if (!DefaultValueRuleIsValue)
				return DefaultValueRule
			else
				return blank

    	FieldCondition is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocFieldCondition

    	FieldCompute is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocFieldCompute

    	FieldDerived is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocFieldDerived

    	SnapshotOf is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocSnapshotOf

    	SnapshotCondition is a DerivedField
			type is Text
			restricted

			if (!LocFieldInfoDerived)
				LocFieldInfoDerived = SpecInfo

			return LocSnapshotCondition

		InlineStorageChange is a NativeField
		    type is Boolean
            restricted

	Local Fields
		LocParseText is Text
		LocParsed is Boolean  

		LocFieldInfoDerived 		is Boolean
		LocIsTransient 				is Boolean
		LocTypeName 				is a BusinessView
		LocExtendedType				is a BusinessExtendedType
		LocFieldSize				is Numeric size 4
		LocDecimalSize				is Numeric size 4
		LocHasExplicitLabel			is Boolean
		LocExplicitLabel			is Text
		LocIsRequired				is Boolean
		LocRequiredWhen				is Text
		LocRequiredNegated			is Boolean
		LocInitialValueRule			is Text
		LocInitialValueRuleIsValue  is Boolean
		LocDefaultValueRule			is Text
		LocDefaultValueRuleIsValue	is Boolean
		LocFieldCondition			is Text
		LocFieldCompute  			is Text
		LocFieldDerived  			is Text
		LocSnapshotOf	 			is Text
		LocSnapshotCondition		is Text
        LocBusinessView             is LPLName
		LocName                     is LPLName

	Transient Fields

	Conditions
		ConfigGlobal
			default label is "GlobalConfiguration"
			when (true)

		Mutable
			when (Type.Persistent
			or    Type.Snapshot
			or    Type.Transient
			or	  Type.Local)

		HasErrorText
			default label is "ErrorTextEntered"
			when (ErrorText entered)

		AllowFieldGUI
			restricted
			when (Status.Active and (Type.Persistent or Type.Transient))

		AllowConditionFieldGUI
			restricted
			when (Status.Active and Type.Condition)

		AllowDerivedFieldGUI
			restricted
			when (Status.Active and Type.Derived)

		AllowComputeFieldGUI
			restricted
			when (Status.Active and Type.Compute)

		AllowSnapshotFieldGUI
			restricted
			when (Status.Active and Type.Snapshot)
			
		AllowContextFieldGUI
			restricted
			when (Status.Active and Type.ContextField)

	Relations
		BusinessFieldRel
			one-to-one relation to BusinessField
			Field Mapping uses symbolic key
				related.BusinessView 	= BusinessClass
				related.BusinessField 	= FieldName

        ConfigEntityRel
            one-to-one relation to ConfigEntity
            Field Mapping uses ByEntityType
                related.EntityType = 3
                related.BusinessView = BusinessClass
                related.Name = FieldName
                related.Actor = blank

		LocalDuplicateRel
    		one-to-many relation to UserField
			Field Mapping uses ByClassField
				related.BusinessClass   = LocBusinessView
				related.FieldName       = LocName

	Actions
    	Create is a Create Action
    		Local Fields
    			LocalDuplicateName is LPLName 

    		Action Rules
    			LocalDuplicateName = DerivedDuplicateName
    			constraint (LocalDuplicateName = blank)
    				"<FieldName>IsADuplicateOf<LocalDuplicateName>"
    		Exit Rules
                if (Status.Active
                and InlineStorageChange)
                    invoke UpdateInlineStorage in background
                        invoked.PrmBusinessClass = BusinessClass
                        invoked.PrmConfigStamp = update stamp

    			invoke FireEvent
    			
    	CreateFromSnapshot is a Create Action
    		restricted
    		bypass field rules

			Local Fields
    			LocalDuplicateName is LPLName 
    			
    		Action Rules
    			LocalDuplicateName = DerivedDuplicateName
    			constraint (LocalDuplicateName = blank)
    				"<FieldName>IsADuplicateOf<LocalDuplicateName>"
    				
    	Update is an Update Action
    		Exit Rules
                if (Status.Active
                and InlineStorageChange)
                    invoke UpdateInlineStorage in background
                        invoked.PrmBusinessClass = BusinessClass
                        invoked.PrmConfigStamp = update stamp

    			invoke FireEvent
    			
    	UpdateFromSnapshot is an Update Action
    		restricted
    		bypass field rules

    			
    	Delete is a Delete Action
    		Entrance Rules
    			if ((Type.Persistent or Type.Snapshot) and HasData)
                	confirmation required
						"DataExistsForFieldAndWillBeRemoved.AreYouSureYouWantToDeleteField?"

    		Exit Rules
    			invoke FireEvent

		DeleteFromSnapshot is a Delete Action
			restricted
			bypass relational integrity rules

			
    	Activate is an Instance Action
    		valid when (not Status.Active)
    		Action Rules
    			LocParseText = ParseText

				if (not LocParseText = blank)




					constraint(LocParseText = blank)
						"<LocParseText>:_User_FieldIsInvalid._Cannot_Activate."

				Status = Status.Active
				initialize ErrorText

    		Exit Rules
                if (Status.Active
                and InlineStorageChange)
                    invoke UpdateInlineStorage in background
                        invoked.PrmBusinessClass = BusinessClass
                        invoked.PrmConfigStamp = update stamp

    			invoke FireEvent


    	Deactivate is an Instance Action
    		valid when (not Status.Inactive)
    		Action Rules
    			Status =  Status.Inactive
    		Exit Rules
    			invoke FireEvent

    	Invalidate is an Instance Action
    		valid when (not Status.Invalid)
    		restricted
    		Action Rules
    			Status = Status.Invalid
    		Exit Rules
    			invoke FireEvent
    			
    	DeleteStorage is an Instance Action 
    		restricted
    		default label is "DeleteUserData"

    	FireEvent is an Instance Action
			restricted


        CreateField is a Create Action
            Parameters
                BusinessClassParam              is a BusinessClass
                    default label is "BusinessClass"

                NameParam                       is LPLName
                	default label is "Name"

            	IsTransientParam								is Boolean
            		default label is "Transient"

            	IsNamedTypeParam								is Boolean
            		default label is "NamedType"

				TypeNameParam									is a DefinedField
					default label is "TypeName"

				ExtendedTypeParam								is a BusinessExtendedType
					default label is "ExtendedType"

				FieldSizeParam									is Numeric size 4
					default label is "FieldSize"

				DecimalSizeParam								is Numeric size 4
					default label is "DecimalSize"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

				IsRequiredParam									is Boolean
					default label is "Required"

				RequiredWhenParam								is a BusinessField
					default label is "RequiredWhen"

				RequiredNegatedParam							is Boolean
					default label is "Negated"

				InitialValueFieldParam							is a BusinessField
					default label is "InitialValue"

				InitialValueConstantParam						is Alpha 300
					default label is "InitialValue"

				IsInitialValueConstantParam						is Boolean
					default label is "Value"

				HasInitialValueRuleParam						is Boolean
					default label is "InitialValueRuleExists"

				DefaultValueFieldParam							is a BusinessField
					default label is "DefaultValue"

				DefaultValueConstantParam						is Alpha 300
					default label is "DefaultValue"

				IsDefaultValueConstantParam						is Boolean
					default label is "Value"

				HasDefaultValueRuleParam						is Boolean
					default label is "DefaultValueRuleExists"

                DisableAuditingParam						    is Numeric 1
                    default label is "Auditing"
                    States
                        Default                     value is 0
                        Disable                     value is 1
                        DisableBackgroundAuditing   value is 2

			Parameter Rules
				BusinessClassParam
					required

					constraint (!BusinessClassParam.ReadOnly)
						"ConfigurationNotAllowedIn_Read-\OnlyBusinessClass."

					constraint (BusinessClassParam.ImplementsUniqueID)
						"ConfigurationNotAllowedInABusinessClassThatDoesNotImplementAnInlineUniqueID."

					constraint (!BusinessClassParam.IsUserClass)
						"ConfigurationNotAllowedInAUserDefinedBusinessClass.UpdateTheConfigurationOnTheUserBusinessClass."

					constraint (!BusinessClassParam.StoredInEnvironment)
						"ConfigurationNotAllowedInABusinessClassThatResidesInEnvironment."

			    NameParam
			        required

				TypeNameParam
					if (IsNamedTypeParam)
						required

					constraint (IsNamedTypeParam and !TypeNameParam.Occurs)
						"'Occurs'_FieldNotSupportedAsANamedType."

				ExtendedTypeParam
					if (!IsNamedTypeParam)
						required

				FieldSizeParam
					if (!IsNamedTypeParam and ExtendedTypeParam.HasSize)
						required


			Local Fields
				LocalFieldTypeParam 	is Numeric size 1
				LocalLPLParam 			is LPL

            Entrance Rules

            Action Rules
                LocBusinessView = BusinessClassParam
                LocName = NameParam
                constraint (!LocalDuplicateRel exists)
                    "FieldNameInUse_'<LocName>'"

                if (IsTransientParam)
                    LocalFieldTypeParam = 5
                else
                    LocalFieldTypeParam = 0

                invoke Create this instance
                    invoked.BusinessClass       = BusinessClassParam
                    invoked.FieldName           = NameParam
                    invoked.Type                = LocalFieldTypeParam
                    invoked.LPL 				= LocalLPLParam


		UpdateField is an Instance Action
        	valid when (false)
            Parameters
            	BusinessClassParam								is a BusinessView
            		default label is "BusinessClass"

            	IsTransientParam								is Boolean
            		default label is "MakeTransient"

            	IsNamedTypeParam								is Boolean
            		default label is "NamedType"

				TypeNameParam									is a DefinedField
					default label is "TypeName"

				ExtendedTypeParam								is a BusinessExtendedType
					default label is "ExtendedType"

				FieldSizeParam									is Numeric size 4
					default label is "FieldSize"

				DecimalSizeParam								is Numeric size 4
					default label is "DecimalSize"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

				IsRequiredParam									is Boolean
					default label is "Required"

				RequiredWhenParam								is a BusinessField
					default label is "RequiredWhen"

				RequiredNegatedParam							is Boolean
					default label is "Negated"

				InitialValueFieldParam							is a BusinessField
					default label is "InitialValue"

				InitialValueConstantParam						is Alpha 300
					default label is "InitialValue"

				IsInitialValueConstantParam						is Boolean
					default label is "Value"

				HasInitialValueRuleParam						is Boolean
					default label is "InitialValueRuleExists"

				DefaultValueFieldParam							is a BusinessField
					default label is "DefaultValue"

				DefaultValueConstantParam						is Alpha 300
					default label is "DefaultValue"

				IsDefaultValueConstantParam						is Boolean
					default label is "Value"

				HasDefaultValueRuleParam						is Boolean
					default label is "DefaultValueRuleExists"


			Parameter Rules
				BusinessClassParam
					initial value is BusinessClass

            	IsTransientParam
            		initial value is IsTransient

            	IsNamedTypeParam
           			initial value is IsNamedTypeRepresentation

				TypeNameParam
					initial value is TypeName
					if (IsNamedTypeParam)
						required

					constraint (IsNamedTypeParam and !TypeNameParam.Occurs)
						"'Occurs'_FieldNotSupportedAsANamedType."

				ExtendedTypeParam
					initial value is ExtendedType
					if (!IsNamedTypeParam)
						required

				FieldSizeParam
					initial value is FieldSize
					if (!IsNamedTypeParam and ExtendedTypeParam.HasSize)
						required

				DecimalSizeParam
					initial value is DecimalSize

				HasExplicitLabelParam
					initial value is HasExplicitLabel

				ExplicitLabelParam
					initial value is ExplicitLabel

				IsRequiredParam
					initial value is IsRequired

				RequiredWhenParam
					initial value is RequiredWhen

				RequiredNegatedParam
					initial value is RequiredNegated

				HasInitialValueRuleParam
					initial value is HasInitialValueRule

				InitialValueFieldParam
					initial value is InitialValueField

				InitialValueConstantParam
					initial value is InitialValueConstant

				IsInitialValueConstantParam
					initial value is InitialValueRuleIsValue

				HasDefaultValueRuleParam
					initial value is HasDefaultValueRule

				DefaultValueFieldParam
					initial value is DefaultValueField

				DefaultValueConstantParam
					initial value is DefaultValueConstant

				IsDefaultValueConstantParam
					initial value is DefaultValueRuleIsValue

			Local Fields
				LocalLPLParam 		is LPL

            Entrance Rules

            Action Rules
            	LPL 	= LocalLPLParam

    		Exit Rules
                if (Status.Active
                and InlineStorageChange)
                    invoke UpdateInlineStorage in background
                        invoked.PrmBusinessClass = BusinessClass
                        invoked.PrmConfigStamp = update stamp

    			invoke FireEvent

		CreateConditionField is a Create Action
            Parameters
                BusinessClassParam              is a BusinessClass
                    default label is "BusinessClass"

                NameParam                       is LPLName
                	default label is "Name"

				ConditionParam                   is LPL
					default label is "Condition"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"


			Parameter Rules
				BusinessClassParam
					required

					constraint (!BusinessClassParam.ReadOnly)
						"ConfigurationNotAllowedIn_Read-\OnlyBusinessClass"

					constraint (BusinessClassParam.ImplementsUniqueID)
						"ConfigurationNotAllowedInABusinessClassThatDoesNotImplementAnInlineUniqueID"

					constraint (!BusinessClassParam.IsUserClass)
						"ConfigurationNotAllowedInAUserDefinedBusinessClass.UpdateTheConfigurationOnTheUserBusinessClass"


			    NameParam
			        required

			    ConditionParam
			        required

			Local Fields
				LocalLPLParam 			is LPL

            Entrance Rules

            Action Rules
                LocBusinessView = BusinessClassParam
                LocName = NameParam
                constraint (!LocalDuplicateRel exists)
                    "FieldNameInUse_'<LocName>'"

                invoke Create this instance
                    invoked.BusinessClass       = BusinessClassParam
                    invoked.FieldName           = NameParam
                    invoked.Type                = 2
                    invoked.LPL 				= LocalLPLParam

		UpdateConditionField is an Instance Action
        	valid when (false)
            Parameters
				ConditionParam                   				is LPL
					default label is "Condition"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

			Parameter Rules
			    ConditionParam
			        required
			        initial value is FieldCondition

				HasExplicitLabelParam
					initial value is HasExplicitLabel

				ExplicitLabelParam
					initial value is ExplicitLabel

			Local Fields
				LocalLPLParam 		is LPL

            Entrance Rules

            Action Rules
            	LPL 	= LocalLPLParam

    		Exit Rules
    			invoke FireEvent

		CreateDerivedField is a Create Action
            Parameters
                BusinessClassParam              is a BusinessClass
                    default label is "BusinessClass"

                NameParam                       is LPLName
                	default label is "Name"

				DefinitionParam                   				is LPL
					default label is "Definition"

				ExtendedTypeParam								is a BusinessExtendedType
					default label is "ExtendedType"

				FieldSizeParam									is Numeric size 4
					default label is "FieldSize"

				DecimalSizeParam								is Numeric size 4
					default label is "DecimalSize"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

			Parameter Rules
				BusinessClassParam
					required

					constraint (!BusinessClassParam.ReadOnly)
						"ConfigurationNotAllowedIn_Read-\OnlyBusinessClass"

					constraint (BusinessClassParam.ImplementsUniqueID)
						"ConfigurationNotAllowedInABusinessClassThatDoesNotImplementAnInlineUniqueID"

					constraint (!BusinessClassParam.IsUserClass)
						"ConfigurationNotAllowedInAUserDefinedBusinessClass.UpdateTheConfigurationOnTheUserBusinessClass"

			    NameParam
			        required

			    DefinitionParam
			        required

				ExtendedTypeParam
					required

				FieldSizeParam
					if (ExtendedTypeParam.HasSize)
						required

			Local Fields
				LocalLPLParam 			is LPL

            Entrance Rules

            Action Rules
                LocBusinessView = BusinessClassParam
                LocName = NameParam
                constraint (!LocalDuplicateRel exists)
                    "FieldNameInUse_'<LocName>'"

                invoke Create this instance
                    invoked.BusinessClass       = BusinessClassParam
                    invoked.FieldName           = NameParam
                    invoked.Type                = 3
                    invoked.LPL 				= LocalLPLParam


		UpdateDerivedField is an Instance Action
        	valid when (false)
            Parameters
            	BusinessClassParam								is a BusinessView
            		default label is "BusinessClass"

				DefinitionParam                   				is LPL
					default label is "Definition"

				ExtendedTypeParam								is a BusinessExtendedType
					default label is "ExtendedType"

				FieldSizeParam									is Numeric size 4
					default label is "FieldSize"

				DecimalSizeParam								is Numeric size 4
					default label is "DecimalSize"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

			Parameter Rules
				BusinessClassParam
					initial value is BusinessClass

			    DefinitionParam
			        required
			        initial value is FieldDerived

				ExtendedTypeParam
					required
					initial value is ExtendedType

				FieldSizeParam
					initial value is FieldSize
					if (ExtendedTypeParam.HasSize)
						required

				DecimalSizeParam
					initial value is DecimalSize

				HasExplicitLabelParam
					initial value is HasExplicitLabel

				ExplicitLabelParam
					initial value is ExplicitLabel

			Local Fields
				LocalLPLParam 		is LPL

            Entrance Rules

            Action Rules
            	LPL 	= LocalLPLParam

    		Exit Rules
    			invoke FireEvent

		CreateComputeField is a Create Action
            Parameters
                BusinessClassParam              				is a BusinessClass
                    default label is "BusinessClass"

                NameParam                       				is LPLName
                	default label is "Name"

				DefinitionParam                					is LPL
					default label is "Definition"

				ExtendedTypeParam								is a BusinessExtendedType
					default label is "ExtendedType"

				FieldSizeParam									is Numeric size 4
					default label is "FieldSize"

				DecimalSizeParam								is Numeric size 4
					default label is "DecimalSize"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

			Parameter Rules
				BusinessClassParam
					required

					constraint (!BusinessClassParam.ReadOnly)
						"ConfigurationNotAllowedIn_Read-\OnlyBusinessClass"

					constraint (BusinessClassParam.ImplementsUniqueID)
						"ConfigurationNotAllowedInABusinessClassThatDoesNotImplementAnInlineUniqueID"

					constraint (!BusinessClassParam.IsUserClass)
						"ConfigurationNotAllowedInAUserDefinedBusinessClass.UpdateTheConfigurationOnTheUserBusinessClass"

			    NameParam
			        required

			    DefinitionParam
			        required

				ExtendedTypeParam
					required

				FieldSizeParam
					if (ExtendedTypeParam.HasSize)
						required

			Local Fields
				LocalLPLParam 			is LPL

            Entrance Rules

            Action Rules
                LocBusinessView = BusinessClassParam
                LocName = NameParam
                constraint (!LocalDuplicateRel exists)
                    "FieldNameInUse_'<LocName>'"

                invoke Create this instance
                    invoked.BusinessClass       = BusinessClassParam
                    invoked.FieldName           = NameParam
                    invoked.Type                = 1
                    invoked.LPL 				= LocalLPLParam


		UpdateComputeField is an Instance Action
        	valid when (false)
            Parameters
            	BusinessClassParam								is a BusinessView
            		default label is "BusinessClass"

				DefinitionParam                   				is LPL
					default label is "Condition"

				ExtendedTypeParam								is a BusinessExtendedType
					default label is "ExtendedType"

				FieldSizeParam									is Numeric size 4
					default label is "FieldSize"

				DecimalSizeParam								is Numeric size 4
					default label is "DecimalSize"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

			Parameter Rules
				BusinessClassParam
					initial value is BusinessClass

			    DefinitionParam
			        required
			        initial value is FieldCompute

				ExtendedTypeParam
					required
					initial value is ExtendedType

				FieldSizeParam
					initial value is FieldSize
					if (ExtendedTypeParam.HasSize)
						required

				DecimalSizeParam
					initial value is DecimalSize

				HasExplicitLabelParam
					initial value is HasExplicitLabel

				ExplicitLabelParam
					initial value is ExplicitLabel

			Local Fields
				LocalLPLParam 		is LPL

            Entrance Rules

            Action Rules
            	LPL 	= LocalLPLParam

    		Exit Rules
    			invoke FireEvent

		CreateMeasureField is a Create Action
            Parameters
                BusinessClassParam              				is a BusinessClass
                    default label is "BusinessClass"

                NameParam                       				is LPLName
                	default label is "Name"

				DefinitionParam                					is LPL
					default label is "Definition"

				ExtendedTypeParam								is a BusinessExtendedType
					default label is "ExtendedType"

				FieldSizeParam									is Numeric size 4
					default label is "FieldSize"

				DecimalSizeParam								is Numeric size 4
					default label is "DecimalSize"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

			Parameter Rules
				BusinessClassParam
					required

					constraint (!BusinessClassParam.ReadOnly)
						"ConfigurationNotAllowedIn_Read-\OnlyBusinessClass"

					constraint (BusinessClassParam.ImplementsUniqueID)
						"ConfigurationNotAllowedInABusinessClassThatDoesNotImplementAnInlineUniqueID"

					constraint (!BusinessClassParam.IsUserClass)
						"ConfigurationNotAllowedInAUserDefinedBusinessClass.UpdateTheConfigurationOnTheUserBusinessClass"

			    NameParam
			        required

			    DefinitionParam
			        required

				ExtendedTypeParam
					required

				FieldSizeParam
					if (ExtendedTypeParam.HasSize)
						required

			Local Fields
				LocalLPLParam 			is LPL

            Entrance Rules

            Action Rules
                LocBusinessView = BusinessClassParam
                LocName = NameParam
                constraint (!LocalDuplicateRel exists)
                    "FieldNameInUse_'<LocName>'"

                invoke Create this instance
                    invoked.BusinessClass       = BusinessClassParam
                    invoked.FieldName           = NameParam
                    invoked.Type                = 8
                    invoked.LPL                 = LocalLPLParam

		CreateSnapshotField is a Create Action
            Parameters
                BusinessClassParam              is a BusinessClass
                    default label is "BusinessClass"

                NameParam                       is LPLName
                	default label is "Name"

				SnapshotParam                   is a BusinessField
					default label is "Snapshot"

				ConditionParam                   is LPL
					default label is "Condition"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"


			Parameter Rules
				BusinessClassParam
					required

					constraint (!BusinessClassParam.ReadOnly)
						"ConfigurationNotAllowedIn_Read-\OnlyBusinessClass"

					constraint (BusinessClassParam.ImplementsInlineUniqueID)
						"ConfigurationNotAllowedInABusinessClassThatDoesNotImplementAnInlineUniqueID"

					constraint (!BusinessClassParam.IsUserClass)
						"ConfigurationNotAllowedInAUserDefinedBusinessClass.UpdateTheConfigurationOnTheUserBusinessClass"

					constraint (!BusinessClassParam.StoredInEnvironment)
						"ConfigurationNotAllowedInABusinessClassThatResidesInEnvironment"

			    NameParam
			        required

			    SnapshotParam
			        required

			Local Fields
				LocalLPLParam 			is LPL

            Entrance Rules

            Action Rules
                LocBusinessView = BusinessClassParam
                LocName = NameParam
                constraint (!LocalDuplicateRel exists)
                    "FieldNameInUse_<LocName>'"

                invoke Create this instance
                    invoked.BusinessClass       = BusinessClassParam
                    invoked.FieldName           = NameParam
                    invoked.Type                = 4
                    invoked.LPL 				= LocalLPLParam

		UpdateSnapshotField is an Instance Action
        	valid when (false)
            Parameters
				BusinessClassParam              				is a BusinessClass
					default label is "BusinessClass"

				SnapshotParam                   				is a BusinessField
					default label is "Snapshot"

				ConditionParam                   				is LPL
					default label is "Condition"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"

			Parameter Rules
				BusinessClassParam
					initial value is BusinessClass

				SnapshotParam
					required
					initial value is SnapshotOf

			    ConditionParam
			        initial value is SnapshotCondition

				HasExplicitLabelParam
					initial value is HasExplicitLabel

				ExplicitLabelParam
					initial value is ExplicitLabel

			Local Fields
				LocalLPLParam 		is LPL

            Entrance Rules

            Action Rules
            	LPL 	= LocalLPLParam

    		Exit Rules
    			invoke FireEvent
    			
		CreateContextField is a Create Action
            Parameters
                BusinessClassParam              is a BusinessClass
                    default label is "BusinessClass"

                NameParam                       is LPLName
                	default label is "Name"

				TypeNameParam									is a DefinedField
					default label is "TypeName"
					
				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"
					
				IsRequiredParam									is Boolean
					default label is "Required"
				
				DefaultValueFieldParam							is a BusinessField
					default label is "DefaultValue"

				DefaultValueConstantParam						is Alpha 300
					default label is "DefaultValue"

				IsDefaultValueConstantParam						is Boolean
					default label is "Value"

				HasDefaultValueRuleParam						is Boolean
					default label is "DefaultValueRuleExists"
				



			Parameter Rules
				BusinessClassParam
					required

					constraint (!BusinessClassParam.ReadOnly)
						"ConfigurationNotAllowedIn_Read-\OnlyBusinessClass"

					constraint (BusinessClassParam.ImplementsInlineUniqueID)
						"ConfigurationNotAllowedInABusinessClassThatDoesNotImplementAnInlineUniqueID"

					constraint (!BusinessClassParam.IsUserClass)
						"ConfigurationNotAllowedInAUserDefinedBusinessClass.UpdateTheConfigurationOnTheUserBusinessClass"

					constraint (!BusinessClassParam.StoredInEnvironment)
						"ConfigurationNotAllowedInABusinessClassThatResidesInEnvironment"

			    NameParam
			        required

			    TypeNameParam
					required

					constraint (!TypeNameParam.Occurs)
						"'Occurs'_FieldNotSupportedAsANamedType."

			Local Fields
				LocalLPLParam 			is LPL

            Entrance Rules

            Action Rules
                LocBusinessView = BusinessClassParam
                LocName = NameParam
                constraint (!LocalDuplicateRel exists)
                    "FieldNameInUse_'<LocName>'"

                invoke Create this instance
                    invoked.BusinessClass       = BusinessClassParam
                    invoked.FieldName           = NameParam
                    invoked.Type                = 7
                    invoked.LPL 				= LocalLPLParam

		UpdateContextField is an Instance Action
        	valid when (false)//AllowContextFieldGUI)  This is following the pattern for the other types above. These "updates" are apparently not used presently. 
            Parameters
				BusinessClassParam              				is a BusinessClass
					default label is "BusinessClass"

				TypeNameParam									is a DefinedField
					default label is "TypeName"

				HasExplicitLabelParam							is Boolean
					default label is "ExplicitLabel"

				ExplicitLabelParam								is Alpha 300
					default label is "ExplicitLabel"
					
				IsRequiredParam									is Boolean
					default label is "Required"
				
				DefaultValueFieldParam							is a BusinessField
					default label is "DefaultValue"

				DefaultValueConstantParam						is Alpha 300
					default label is "DefaultValue"

				IsDefaultValueConstantParam						is Boolean
					default label is "Value"

				HasDefaultValueRuleParam						is Boolean
					default label is "DefaultValueRuleExists"
				



			Parameter Rules
				BusinessClassParam
					initial value is BusinessClass

				TypeNameParam
					initial value is TypeName
					required

					constraint (!TypeNameParam.Occurs)
						"'Occurs'_FieldNotSupportedAsANamedType."

				HasExplicitLabelParam
					initial value is HasExplicitLabel

				ExplicitLabelParam
					initial value is ExplicitLabel
					
				IsRequiredParam
					initial value is IsRequired
				
				HasDefaultValueRuleParam
					initial value is HasDefaultValueRule

				DefaultValueFieldParam
					initial value is DefaultValueField

				DefaultValueConstantParam
					initial value is DefaultValueConstant

				IsDefaultValueConstantParam
					initial value is DefaultValueRuleIsValue
					
			Local Fields
				LocalLPLParam 		is LPL

            Entrance Rules

            Action Rules
            	LPL 	= LocalLPLParam

    		Exit Rules
                if (Status.Active
                and InlineStorageChange)
                    invoke UpdateInlineStorage in background
                        invoked.PrmBusinessClass = BusinessClass
                        invoked.PrmConfigStamp = update stamp

    			invoke FireEvent
		
		TagItem is an Instance Action
			Parameters
				ParamConfigurationTag is a ConfigurationTag
					default label is "Tag"
			
			Entrance Rules
				if (Status.Inactive)
					confirmation required
						"UserFieldIsInactive,TagAnyway?"
							
				if (Status.Invalid)
					confirmation required
						"UserFieldIsInvalid,TagAnyway?"
								
			Action Rules
				invoke Create ConfigurationTagItem
					invoked.ConfigurationTag = ParamConfigurationTag
					invoked.ConfigurationTagItem.Reference = reference to this instance

		UpdateInlineStorage is a Set Action
		    run in background
		    disable checkpoint
		    manual update

		    Parameters
		        PrmBusinessClass is a BusinessClass
                    default label is "BusinessClass"

                PrmConfigStamp is TimeStamp
                    default label is "ConfigStamp"

            Parameter Rules

                PrmBusinessClass
                    required
                    constraint (PrmBusinessClass.ImplementsInlineUserFields)
                        "BusinessClassDoesNotImplementInlineUserFieldStorage"

    Sets
    	ByClassField
    		indexed
    		Sort Order
    			BusinessClass
    			FieldName
