UserBusinessListDetailSection is a BusinessClass
    owned by repository
    store using com.lawson.rdtech.framework.repository.UserListDetailSectionStorage

    Ontology
        symbolic key is UserBusinessListDetailSection

    Patterns
    	implements ReadOnly
    	disable UniqueID

    Persistent Fields
    	Type is Numeric size 1
    		States
    			SectionView 	value is 0
    			DashboardView 	value is 1
    			MultiListView	value is 2
    			Unknown			value is 9
    	IsForm is Boolean
    	    default label is "FormSection"
		IsList is Boolean
		    default label is "ListSection"
		IsCardView is Boolean
		    default label is "CardViewSection"
		Islink is Boolean
		    default label is "LinkSection"
		Sequence is Numeric size 3

	Context Fields
		UserFolder
		
	Sets
		BySequence
			Sort Order
				BusinessView
				BusinessList
				UserBusinessListDetailSection.UserBusinessConfigOwner.Actor
				UserBusinessListDetailSection.UserBusinessConfigOwner.UserFolder
				Sequence
				UserBusinessListDetailSection.SectionName	
		
