UserSortFileBuild is a BusinessTask
    owned by ar

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                UserSortFileBuildReport

    Parameters
        PrintOption             is AlphaUpper size 1
            States
                DoNotPrint value is "N"
                    default label is "Do not print"
                Print      value is "Y"

    Parameter Rules
        PrintOption
        	initial value is "N"
            default to "N"

    Actions
        UserSortFileBuild is a Set Action
            allow unlimited concurrency
