UserPhrase is a BusinessClass
	owned by repository
    prefix is usph
    framework type is LPLConfiguration

	Patterns
		disable EffectiveDated
		disable AsOfDateProcessing


		implements AuditLogEntryActions
				
    Ontology
        symbolic key is UserPhrase
    
    Persistent Fields
    	Phrase             	is Alpha size up to 2000
    		translatable
    		default label is "BasePhrase"
    	Inactive 			is Boolean
    	Description			is a ConfigDescription
	
	Create Rules
		constraint(IsValidKey)
			"UserPhraseKeyMustBeInAValid_L\P\LFormat"
			
	Field Rules
		Phrase
			required			
	
	Derived Fields
		IsValidKey is a NativeField
			type is Boolean
			restricted
			
	Actions
		Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action
		
		Activate is an Instance Action
			valid when (Inactive)
			
		Inactivate is an Instance Action
			valid when (not Inactive)	
			
