ValueAddedTaxReturnReport is a BusinessTask
    owned by tx

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for PayablesManager, ApplicationAdministrator, FinancialsViewer, FinancialsProcessor, PayablesSpecialist, PayablesProcessor, ReceivablesManager
                report name is "ValueAddedTaxReturnReport"
                Description
                    View summary information of all of the taxable purchases and sales made by the company and the VAT tax liability.
                    The report contains statistical information for some types of transactions, such as transportation.
                    Reports vary from country to country.
            Reports
                ValueAddedTaxReturnReportReport

    Parameters
    	FinanceEnterpriseGroup

        TaxCalendar
        TaxEntity
        TaxYear                 
        TaxPeriod
		FromPeriod				is a TaxCalendarPeriod
		ToPeriod				is a TaxCalendarPeriod
        VatRptId                is a VatReportIDForCountry
        UpdateOption            is AlphaUpper size 1
            States
                Yes        value is "Y"
                ReportOnly value is "N"
        Reprint                 is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        VATReverseIndicator 		is Boolean

    Parameter Rules
    	FinanceEnterpriseGroup
    		initial value is actor.context.FinanceEnterpriseGroup
    		default to actor.context.FinanceEnterpriseGroup
    		required
    
    	TaxCalendar
			required
				"BothTaxEntityAndTaxYearAreRequired"
    
		TaxEntity
			initial value is TaxCalendar.TaxEntity
			default to TaxCalendar.TaxEntity
		TaxYear
			initial value is TaxCalendar.TaxYear	
			default to TaxCalendar.TaxYear
		
        FromPeriod
        	required
        ToPeriod
        	required

        VatRptId
            required
            	"Vat_\Report_\I\D_IsRequired"
        UpdateOption
        	initial value is "N"
            default to "N"
        Reprint
        	initial value is "N"
            default to "N"
        

    Actions
        ValueAddedTaxReturnReport is a Set Action
            allow unlimited concurrency
