VatEuropeanSalesCode is a BusinessClass
    owned by tx
    prefix is TVS
    classic name is TXVATESLCD

    Ontology
        symbolic key is VatEuropeanSalesCode
            classic set name is TVSSET1
            classic name for VatReportIDForCountry.VatReportID is VAT-RPT-ID

    Patterns
        implements StaticJava
        disable AuditIndex

    Field Rules
		TaxCode
			constraint (CompanyTaxCodeDetailRel exist)						
				"EntityTaxCodeRelationshipDoesNotExist"	 					




	Transient Fields	 

		VatType						
			derive value from CompanyTaxCodeDetailRel.ValueAddedTaxType 	
		GoodsOrServices				
			derive value from CompanyTaxCodeDetailRel.GoodsAndServicesIndicator 	
		TriangulationCountry		
			derive value from CompanyTaxCodeDetailRel.TriangulationIndicator 
            default label is "TriangulationCountry/\Jurisdiction"	

    Conditions

        VatTypeIsIntraEEC

			restricted
            when (CompanyTaxCodeDetailRel.ValueAddedTaxType.IntraEc)
            												
    Relations
        TaxCodeRel
        	one-to-one relation to TaxCode
          	Field Mapping uses symbolic key
		    	related.FinanceEnterpriseGroup		= VatReportIDForCountry.TaxEntity.FinanceEnterpriseGroup
                related.TaxCode 					= TaxCode
 
        CompanyTaxCodeDetailRel	 
            one-to-one relation to EntityTaxCode
            Field Mapping uses symbolic key
            	related.FinanceEnterpriseGroup		= VatReportIDForCountry.TaxEntity.FinanceEnterpriseGroup
                related.TaxEntity 					= VatReportIDForCountry.TaxEntity
                related.TaxCode						= TaxCode   
 
    	SalesTaxTransactionsRel
            one-to-many relation to TaxTransaction
            Field Mapping uses symbolic key	 
            	related.FinanceEnterpriseGroup		= VatReportIDForCountry.TaxEntity.FinanceEnterpriseGroup
                related.TaxEntity 					= VatReportIDForCountry.TaxEntity
            Instance Selection
                where (related.TaxCode				= TaxCode)
                
    Sets








