VehicleAttribute is a BusinessClass
    owned by wh
    prefix is VHAT

    Ontology
        symbolic key is VehicleAttribute

    Patterns 
        disable AuditIndex
    
    Persistent Fields
        Description

    Conditions
        RelatesToVehicle
            when (VehicleRel exists)

        RecordExists
            when (VehicleAttribute exists)

    Relations
        VehicleRel 
            one-to-many relation to Vehicle
            Field Mapping uses symbolic key
                related.Company = Company
            Instance Selection
                where (related.VehicleAttribute = VehicleAttribute)
	Field Rules
        Description
            required

	Actions		
        Create is a Create Action
        Update is an Update Action
            valid when (not RelatesToVehicle)
        Delete is a Delete Action
            valid when (not RelatesToVehicle)
    
				

