VendorItemInput is a BusinessClass
    owned by po
    prefix is W2417

    Ontology
    	symbolic key is VendorItemInput
    
    Patterns

    Persistent Fields
        RunGroup
        ItemGroup
        Item                      is like Item
        InterfacedItem            is Alpha 32
        Vendor                    is like Vendor
        VendorItem                is like VendorItem
        VendorItemDescription     is a Description
    	VendorBuyUOM              is like UnitOfMeasure
    	VendorPriceUOM            is like UnitOfMeasure
    	ManufacturerNumber        
        Manufacturer              is like Manufacturer
	    LabelerIdentificationCode is like LabelerIdentificationCode
    	LastLeadtime              is a LeadtimeDays
    	MinimumOrderQuantity      is a Quantity
    	WarrantyPeriod            is Numeric size 6
		Active                    is Boolean
		
    Sets

        ByRunGroup
			Sort Order
				RunGroup
				ItemGroup
				InterfacedItem
				Item
				Vendor
				VendorItem
				VendorItemInput
        
    Actions

        Create is a Create Action
        
        Update is an Update Action

        Delete is a Delete Action
        
        InterfaceVendorItemInformation is a Set Action
			Parameters
				PrmRunGroup              is AlphaUpper 30
				PrmItemGroup             is an ItemGroup
			
			Parameter Rules
				PrmRunGroup
					required
			
			Sort Order
				RunGroup
				ItemGroup
			
			Instance Selection
				where  (RunGroup	= PrmRunGroup
				and     ItemGroup   = PrmItemGroup)  
				
			Action Rules
			
				RunGroup Set Rules
					Exit Rules
						
						invoke CreateItemInformation ItemInformationWorksheet
							invoked.PrmItemGroup    = PrmItemGroup
							invoked.PrmRunGroup     = PrmRunGroup
				
				Instance Rules
				
					invoke CreateItemWorksheetFromCSV ItemInformationWorksheet
						fill in fields from this instance
						invoked.FinalItemNumber                                               					= Item
						invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].VendorItem        			= VendorItem
						invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].Vendor                      = Vendor
			            invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].VendorItemDescription       = VendorItemDescription
			        	invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].VendorBuyUOM                = VendorBuyUOM
			        	invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].VendorPriceUOM              = VendorPriceUOM
			        	invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].ManufacturerNumber          = ManufacturerNumber
				        invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].Manufacturer                = Manufacturer
			    	    invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].LabelerIdentificationCode   = LabelerIdentificationCode
			        	invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].LastLeadtime                = LastLeadtime
			        	invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].MinimumOrderQuantity        = MinimumOrderQuantity
			        	invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].WarrantyPeriod              = WarrantyPeriod
			        	invoked.VendorItemNew.VendorItemOccurs.VendorItemDetails[1].Active                      = Active
						
					invoke Delete	
			
				     	

