VendorExcludeTemplateImport is a BusinessClass
	owned by ap
	prefix is VETIm
	
	Ontology
		symbolic key is VendorExcludeTemplateImport
			sql name is "VendorExcludeTemplateImport"		
	
	Persistent Fields
        Template is a PayablesInvoiceTemplate

	Transient Fields
		TransientTemplate is Alpha 1
			derive value from DerivedTemplate
 			States
				Basic					value is "B"
				TaxInvoice				value is "T"
				MatchInvoice			value is "M"
				ServiceContract			value is "S"
				Freight					value is "F"
        
	Field Rules

	Derived Fields
		DerivedTemplate is a DerivedField
		    type is Alpha 1
			if (RecordExists)
				if (Template.Basic)
				    return "B"
				else
				if (Template.TaxInvoice)
				    return "T"
				else
				if (Template.MatchInvoice)
				    return "M"
				else
				if (Template.ServiceContract)
				    return "S"
				else
				if (Template.Freight)
				    return "F"
		    
			
	Conditions
		RecordExists
			restricted
			when (VendorExcludeTemplateImport exists)

	Relations

	Sets

	Actions
		Create is a Create Action
			Entrance Rules
				if (TransientTemplate entered)
					if (TransientTemplate.Basic)
					    Template = Template.Basic
					else
					if (TransientTemplate.TaxInvoice)
					    Template = Template.TaxInvoice
					else
					if (TransientTemplate.MatchInvoice)
					    Template = Template.MatchInvoice
					else
					if (TransientTemplate.ServiceContract)
					    Template = Template.ServiceContract
					else
					if (TransientTemplate.Freight)
					    Template = Template.Freight
				
		Update is an Update Action
			Entrance Rules
				if (TransientTemplate entered)
					if (TransientTemplate.Basic)
					    Template = Template.Basic
					else
					if (TransientTemplate.TaxInvoice)
					    Template = Template.TaxInvoice
					else
					if (TransientTemplate.MatchInvoice)
					    Template = Template.MatchInvoice
					else
					if (TransientTemplate.ServiceContract)
					    Template = Template.ServiceContract
					else
					if (TransientTemplate.Freight)
					    Template = Template.Freight
				
		Delete is a Delete Action

		Purge is a Purge Action

				
