VendorMappingTableInterface is a BusinessClass
    owned by ap
    prefix is VTB
    classic name is APVENTABLE

    Ontology
        symbolic key is VendorMappingTableInterface
            classic set name is VTBSET1
            classic name for VendorMappingTableInterface.VendorLocation is LOCATION-CODE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Vendor
        EDINumber
            classic name is EDI-NBR
        VendorName       
            classic name is VENDOR-VNAME
        VendorSearchName is a VendorName 
        	holds pii
            classic name is VENDOR-SNAME

    Sets
        ByVendor
            indexed
            Sort Order
                VendorGroup
                Vendor
                VendorMappingTableInterface.VendorLocation
                VendorMappingTableInterface.OldVendor

        Set3
            indexed
            Sort Order
                VendorGroup
                VendorMappingTableInterface.OldVendor
                Vendor
                EDINumber
                VendorMappingTableInterface.VendorLocation

    Field Rules

        Vendor
            required
            
    Actions
    
    	Create is a Create Action
    		restricted
    		
    	Update is an Update Action
    		restricted
    		
    	Delete is a Delete Action
    		restricted

		Anonymize is an Instance Action	
			restricted
			Action Rules
				VendorName			= Vendor
				VendorSearchName	= Vendor
				initialize EDINumber
			Exit Rules
				invoke Create AnonymizeLog
					invoked.FinanceEnterpriseGroup		= VendorGroup.FinanceEnterpriseGroup
					invoked.Status						= 1
					invoked.AffectedBusinessClass		= "AP5"
					invoked.VendorGroup					= VendorGroup
					invoked.Vendor						= Vendor
					invoked.VendorLocation				= VendorMappingTableInterface.VendorLocation
					invoked.OldVendor					= VendorMappingTableInterface.OldVendor
					
	
	    PurgeAuditLog is an Instance Action	
	    	restricted
	        Action Rules
	          	invoke purge audit log entries
          	Exit Rules
				invoke Create AnonymizeLog
					invoked.FinanceEnterpriseGroup		= VendorGroup.FinanceEnterpriseGroup
					invoked.Status						= 2
					invoked.AffectedBusinessClass		= "AP5"
					invoked.VendorGroup					= VendorGroup
					invoked.Vendor						= Vendor
          			invoked.VendorLocation				= VendorMappingTableInterface.VendorLocation
					invoked.OldVendor					= VendorMappingTableInterface.OldVendor
					
										
