VendorPaymentHistory is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava



    Parameters
        Company                 is a PayablesCompany
        CompanyGroup            is a GeneralLedgerCompanyGroup
        PayGroup                
			context of VendorGroup
        VendorGroup             
        ProcLevel               is a PayablesProcessLevel
        CashCode
        	context of Company  
        VenClass                is AlphaUpper size 3 
        InvCurrency             is a Currency
        FrVendor                is like Vendor
        ToVendor                is like Vendor
        FrCheckDate             is Date
        ToCheckDate             is Date
        ReportOption            is AlphaUpper size 1
            States
                Detail  value is "D"
                Summary value is "S"
        ReportSequence          is AlphaUpper size 1
            States
                Vendor       value is "V"
                CashCode     value is "B"
                ProcessLevel value is "P"
                VendorClass  value is "C"
        VendorSequence          is AlphaUpper size 1
            States
                SearchName   value is "S"
                VendorNumber value is "N"
        CurrencyOption          is AlphaUpper size 1
            States
                InvoiceCurrency value is "I"
                BaseCurrency    value is "B"
        IncludeArchive          is AlphaUpper size 1
            States
                ExcludeArchive value is "N"
                IncludeArchive value is "Y"
        IncludeVoidPayments     is AlphaUpper size 1
            States
                No                       value is "1"
                Yes                      value is "2"
                VoidDateOutsideDateRange value is "3"

    Parameter Rules
        Company                                             
			required
				"ThisIsADeprecatedAction"























    Actions
        VendorPaymentHistory is a Set Action


