VendorGroupCopy is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                VendorGroupCopyReport

    Parameters
        FromVendorGrp           is a VendorGroup
        ToVendorGrp             is like VendorGroup
        CopyVendorFlag          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FromVendor              is a Vendor
        ThruVendor              is a Vendor
        VendorClass
        CopyHoldFlag            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CopyVenlocFlag          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        CopyUserFlds            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        FromVendorGrp
            required
        ToVendorGrp
            required
        CopyVendorFlag
        	initial value is "Y"
            default to "Y"
        CopyHoldFlag
        	initial value is "Y"
            default to "Y"
        CopyVenlocFlag
        	initial value is "Y"
            default to "Y"
        CopyUserFlds
        	initial value is "Y"
            default to "Y"

    Actions
        VendorGroupCopy is a Set Action
            allow unlimited concurrency
