VendorWithholdingBalance is a BusinessClass
    owned by ap
    prefix is VWB

    Ontology
        symbolic key is VendorWithholdingBalance
            name for Year is Year

    Patterns
        implements DynamicCreation
        implements StaticJava
        disable AuditIndex
        disable Auditing

    Persistent Fields
		PeriodWithheldAmount
		PeriodPaidAmount

	Transient Fields
		TransientPaymentAmount		is an InternationalAmount
		TransientWithheldAmount		is an InternationalAmount
		TransientPaymentDate		is Date

	Field Rules
		TransientPaymentAmount
			PeriodPaidAmount.PaidAmount[TransientPaymentDate month] += TransientPaymentAmount

		TransientWithheldAmount
			PeriodWithheldAmount.WithheldAmount[TransientPaymentDate month] += TransientWithheldAmount
			
			
    Derived Fields

    Conditions

    Sets

	Relations
				

    Actions
        Create is a Create Action
		
		Update is an Update Action
		
		Delete is a Delete Action		    		
