VendorSpendReport is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                VendorSpendReportReport

    Parameters
        Company                 is a PayablesCompany
        PayGroup                
			context of VendorGroup
        VendorGroup             
        ProcessLevel            is a PayablesProcessLevel
        VendorClass             is AlphaUpper size 3 
        FromDate                is Date
        ThruDate                is Date
        FromVendor              is like Vendor
        ThruVendor              is like Vendor

        VendorTotalMin          is Numeric size 9
        NbrVendors              is Numeric size 3
        InvoiceType             is AlphaUpper size 1
            States
                PoInvoice      value is "P"
                    default label is "PO Invoice"
                ExpenseInvoice value is "E"
                Both           value is "B"
        PaymentStatus           is AlphaUpper size 1
            States
                Open value is "O"
                Paid value is "P"
                Both value is "B"
        DiscountFlag            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        HistRecFlag             is AlphaUpper size 1
            States
                ExcludeArchive value is "N"
                IncludeArchive value is "Y"
        ReportOption            is AlphaUpper size 1
            States
                Summary value is "S"
                Detail  value is "D"
        ContactOption           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"



    Parameter Rules
        NbrVendors
            constraint (NbrVendors >= 001 and NbrVendors <= 999)
                "<NbrVendors>ValueNotInRange"
        InvoiceType
        	initial value is "B"
            default to "B"
        PaymentStatus
        	initial value is "B"
            default to "B"
        DiscountFlag
        	initial value is "Y"
            default to "Y"
        HistRecFlag
        	initial value is "N"
            default to "N"
        ReportOption
        	initial value is "S"
            default to "S"
        ContactOption
        	initial value is "N"
            default to "N"

    Actions
        VendorSpendReport is a Set Action
            allow unlimited concurrency
