VendorStatementHeader is a BusinessClass
	owned by ap
	
	prefix is VSHDR
	
	Ontology
		symbolic key is VendorStatementHeader
		
	Patterns
		implements StaticJava
        disable AuditIndex
	
	Persistent Fields
		Currency
		PeriodYear 				is Alpha size 20
		BeginningDebitAmount 	is a CurrencyAmount
		BeginningCreditAmount 	is a CurrencyAmount
		EndingDebitAmount 		is a CurrencyAmount
		EndingCreditAmount 		is a CurrencyAmount
		ReportDate 				is TimeStamp
	
	Field Rules
	
	Derived Fields
			
		DerivedStatementDate 					is a DerivedField
			type is Date
			return current corporate date
			
		DerivedBeginningBalance					is a DerivedField
			type is like CurrencyAmount
			return BeginningDebitAmount + BeginningCreditAmount
		
		DerivedEndingBalance					is a DerivedField
			type is like CurrencyAmount
			return EndingDebitAmount + EndingCreditAmount
	
	Relations
		VendorStatementDetailRel is a VendorStatementDetail set
	
	Actions
	
        Create is a Create Action
        	restricted
        	
        Update is an Update Action
        	restricted
        	
		Delete is a Delete Action
			restricted
