VendorCertificationImport is a BusinessClass
    owned by ap
    prefix is CVN
    classic name is APCVENCERT

    Ontology
        symbolic key is VendorCertificationImport
            classic set name is CVNSET1
            classic name for CertificationEffectiveDate is CERTIF-EFF-DT
            classic name for VendorImport.Vendor is VENDOR
            classic name for VendorImport.VendorLocation is LOCATION-CODE
            classic name for PayablesCertificationCode is CERTIF-CODE

    Patterns
        implements StaticJava
            has attachments
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields
        Description                 is a CertifDesc
            classic name is CERTIF-DESC
        CertificationExpirationDate is Date
            classic name is CERTIF-EXP-DT
        Validated                   is Boolean
            classic name is VALIDATE-FL

	Field Rules
		CertificationExpirationDate
			constraint (CertificationEffectiveDate <= CertificationExpirationDate)
				"ExpirationDateCannotBeBeforeEffectiveDate"
				
	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
	
