VendorConversionResult is a BusinessClass
	owned by ap
	
	prefix is APVCR
	
	Ontology
		symbolic key is VendorConversionResult
		
	Patterns
	
	Persistent Fields
		RunGroup			is AlphaUpper 30
		RunTime				is TimeStamp
		Status				is Numeric 1
			States
				Complete		value is 1
				Incomplete 		value is 2
		ErrorRunGroup		is AlphaUpper 30
		OriginalRunGroup	is AlphaUpper 30
		RecordsProcessed	is Numeric 10

        AddToVendorBalance			is AlphaUpper size 1
			States
				Yes value is "Y"
				No  value is "N"
        UpdateAddressRecords		is AlphaUpper size 1
			States
				Yes value is "Y"
				No  value is "N"
		
        VendorInterfaceType			is Numeric size 1
			States
				Vendors		value is 1
				Balances	value is 2
				Addresses	value is 3
				
	Derived Fields
	
		NoRecordsToProcessMsg is a MessageField
			restricted
			"NoRecordsToProcess"
			 
		InterfacedVendorCount is a ComputeField
			type is Numeric 7	
			(instance count of VendorRel)

	Field Rules








	
	Conditions


















		HasVendorsCreated
			restricted
			when (VendorRel exists)












		VendorBalanceRelExists
			when (VendorBalanceRel exists)
		
		VendorAddressRelExists
			when (VendorAddressRel exists)
		
		VendorImportRelExists
			when (VendorImportRel exists)
									
		VendorBalanceImportRelExists
			when (VendorBalanceImportRel exists)
									
		VendorAddressImportRelExists
			when (VendorAddressImportRel exists)

		VendorImportErrorRelExists
        	restricted
			when (VendorImportErrorRel exists)

		VendorImportPendingRelExists
        	restricted
			when (VendorImportRel exists
			and   VendorImportErrorRel not exists)
														
	Relations
		RunGroupVendorImportRel
			one-to-many relation to VendorImport
			Field Mapping uses ByRunGroup
				related.RunGroup 		= RunGroup
				






		VendorRel
			one-to-many relation to Vendor
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup

		VendorLocationRel
			one-to-many relation to VendorLocation
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup

		VendorBalanceRel
			one-to-many relation to VendorBalance
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup
		
		VendorAddressRel
			one-to-many relation to VendorAddress
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup
		
		VendorImportRel
			one-to-many relation to VendorImport
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup
		
		VendorBalanceImportRel
			one-to-many relation to VendorBalanceImport
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup
		
		VendorAddressImportRel
			one-to-many relation to VendorAddressImport
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup
		
		VendorImportErrorRel
			one-to-many relation to VendorImport
			Field Mapping uses ByVendorConversionResult
				related.VendorConversionResult	= VendorConversionResult
				related.VendorGroup				= VendorGroup
			Instance Selection
				where (related.RecordInError)

	Sets
		ByRunTime
			Sort Order
				RunTime descending
				VendorConversionResult
				VendorGroup
				UniqueID
		ByRunGroup
			Sort Order
				RunGroup
				VendorConversionResult
				VendorGroup
				UniqueID












	Actions







			
		Create is an Action
			restricted
		Update is an Action
			restricted
		Delete is an Action
		Purge is a Purge Action											
