VendorComment is a BusinessClass
	owned by ap
	prefix is VCO

	Ontology
		symbolic key is VendorComment

	Patterns
		implements LightweightAuditing
		disable AuditIndex
		implements StaticJava

	Persistent Fields
		Title 					is a CommentName
		CommentText
		PayGroup
		PrintCode 				is AlphaUpper size 1
			States
				All             value is "A"
				CheckOrCheque   value is "C"
				DisplayAndPrint value is "D"
				NotationOnly    value is "N"
		DateRange
		DateEntered				is Date

	Conditions
		IsPrintCodeEntered
			restricted
			when (PrintCode entered)

		IsDisplayAndPrint	
			restricted					
			when (PrintCode.All
			or    PrintCode.DisplayAndPrint)

		IsCheckCheque		
			restricted					
			when (PrintCode.All
			or    PrintCode.CheckOrCheque)

		IsVendorLocation
			restricted						
			when (VendorLocation entered)

		IsCurrentComments
			restricted
			when (current corporate date within DateRange)

    	RecordExists
    		restricted
    		when (VendorComment exists)

	Sets










		Set3
			indexed
			Instance Selection
				where (IsCheckCheque)
			Sort Order
				VendorGroup
				Vendor
				VendorLocation
				Company
				VendorComment









		ByTitle
			indexed
			Sort Order
				VendorGroup
				Vendor
				VendorLocation
				Company
				Title
				VendorComment
						
    Field Rules

		DateEntered
			default to current corporate date

		DateRange
			if (DateRange.Begin not entered)
				DateRange.Begin = current corporate date

		PrintCode
			default to PrintCode.DisplayAndPrint

	Actions 
		Create is a Create Action

		Update is an Update Action 

		Delete is a Delete Action 
