VendorBalanceRebuild is a BusinessTask
    owned by ap

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                VendorBalanceRebuildReport

    Parameters
        Company                 is a PayablesCompany
        UpdateOption            is AlphaUpper size 1
            States
                Report value is "N"
                Update value is "Y"
        VenClass                is a VendorClass
        FrVendor                is a Vendor
        ToVendor                is a Vendor
        RebuildOption           is AlphaUpper size 1
            States
                Current value is "C"
                Last    value is "L"
                Both    value is "B"
        UpdateCurrent           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        CyBegDate               is Date
        LyBegDate               is Date
        LyPeriodEnd             is a VendorBalanceRebuildLyPeriodEndArray

    Parameter Rules
        Company
            required
        UpdateOption
        	initial value is "N"
            default to "N"
        RebuildOption
            required
        UpdateCurrent
        	initial value is "N"
            default to "N"

    Actions
        VendorBalanceRebuild is a Set Action
            allow unlimited concurrency
