VendorReturnLineComment is a BusinessClass
	owned by po
	prefix is PTLC1

	Ontology
		symbolic key is VendorReturnLineComment

	Patterns
		implements StaticJava
	
	Persistent Fields
		Name				is a CommentName
		Type				is AlphaUpper 1
			States
				PrintOnReturnDocuments		value is "E"
				DisplayOnly					value is "O"
				PrintOnInternalDocuments	value is "I"
				PrintOnPurchaseOrders		value is "P"
				PrintOnReceivingDocuments	value is "R"
				PrintOnChargeback			value is "C"
		Comment				is a NewCommentText

	Field Rules
		Name
			required

		Type
			required

	Actions
		Create is a Create Action
		
		Update is an Update Action

		Delete is a Delete Action
		
		Purge is a Purge Action
			restricted
				
					
					
