VendorCarrierTrackingIdentifier is a BusinessClass
	owned by mscm
	
	prefix is MSVCT
	sql name is "VendorTrackingFormat"
	Ontology
		symbolic key is VendorCarrierTrackingIdentifier
			
	Patterns
	
	Persistent Fields

	Context Fields

	Transient Fields
		OverrideExistingAssignment is Boolean
			default label is "OverrideFormatAssignment"
	Field Rules

	Relations
		ExistingIdentifierAssignmentRel
			one-to-many relation to VendorCarrierTrackingIdentifier
			Field Mapping uses ByFormatIdentifier
				related.VendorGroup						= VendorGroup
				related.CarrierTrackingIdentifier       = CarrierTrackingIdentifier

		CarrierTrackingFormatRel
			one-to-many relation to CarrierTrackingFormat
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	        = VendorGroup.FinanceEnterpriseGroup
				related.CarrierTrackingIdentifier       = CarrierTrackingIdentifier
	
	Conditions	
		RecordExists
			restricted
			when (VendorCarrierTrackingIdentifier exists)

	Actions
		Create is a Create Action
			Action Rules
				if (ExistingIdentifierAssignmentRel exists)
					constraint (OverrideExistingAssignment)
						"CarrierTrackingIdentifier<CarrierTrackingIdentifier>IsAlreadyUsedByAnotherVendorInThisVendorGroup<VendorGroup>."
					invoke Delete ExistingIdentifierAssignmentRel
						
		Delete is a Delete Action
			
	Sets
		ByFormatIdentifier
			Sort Order
				VendorGroup
				CarrierTrackingIdentifier
				Vendor

		ByMobileSupplyChainVendor
			Sort Order
				VendorGroup
				Vendor
				CarrierTrackingIdentifier
