VertexGeocodeUpdate is a BusinessTask
    owned by tx

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                VertexGeocodeUpdateReport
                Tx140err

    Parameters
 		TaxEntity
        Company                 is a GeneralLedgerCompany	
        Update                  is AlphaRight size 1
            States
                ReportOnly value is "R"
                Update     value is "U"
        CustomerFrom            is like Customer
        CustomerTo              is like Customer
        ShipToFrom              is Numeric size 4 
        ShipToTo                is Numeric size 4 
        ServicelocFrom          is Numeric size 4 
        ServicelocTo            is Numeric size 4 
        IclocationFrom          is like InventoryLocation
        IclocationTo            is like InventoryLocation
        IclocationFlag          is AlphaUpper size 1
            States
                BothSellAndPurchasing value is blank
                    default label is "Both Sell and Purchasing"
                SellTaxCodeOnly       value is "S"
                PurchasingTaxCodeOnly value is "P"
        FromVendor              is like Vendor
        ToVendor                is like Vendor
        FromVenloc              is AlphaUpper size 4 
        ToVenloc                is AlphaUpper size 4 
        OeproclevFrom           is like BillingProcessLevel
        OeproclevTo             is like BillingProcessLevel

    Parameter Rules
        Company
            required
        Update
        	initial value is "R"
            default to "R"

    Actions
        VertexGeocodeUpdate is a Set Action
            allow unlimited concurrency
