VertexTaxAreaIdJurisdiction is a BusinessClass
    owned by tx	   
	prefix is VtxJr	
	
    Ontology
        symbolic key is VertexTaxAreaIdJurisdiction
		
	Patterns
		implements CRUD
       	disable AuditIndex
    	disable Auditing		
        disable EffectiveDated
        disable UniqueID
		disable AsOfDateProcessing
		
	Persistent Fields
		TaxAreaId			is like TaxCode
		Jurisdiction 		is Alpha 100		
        JurisdictionLevel 	is Alpha 100        
        EffectiveDate 		is Alpha 100        	
        ExpirationDate 		is Alpha 100        	
        JurisdictionId 		is Alpha 100


 	Sets

		ByTaxAreaId
			Sort Order
				VertexConfig
				VertexTaxAreaIdJurisdiction.LookupKey 			 
	            VertexTaxAreaIdJurisdiction.ResponseBusclassKey  	 
				TaxAreaId			 
	            VertexTaxAreaIdJurisdiction.Sequence 		        
