VertexEnvelopeErrorBodyFault is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is VertexEnvelopeErrorBodyFault

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                VertexEnvelopeErrorBodyFaultDetail set

	Persistent Fields
		Faultcode is an XMLElement
			sql name is "faultcode"
		Faultstring is an XMLElement
			sql name is "faultstring"
		Faultstring0 is an XMLAttribute
			sql name is "xml:lang"


	Field Rules
		Faultstring0 = "en"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
