VertexFlexibleCode is a BusinessClass	 	
    owned by tx
	prefix is FlxCd	

    Ontology
        symbolic key is VertexFlexibleCode

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID

	Persistent Fields
		Code 			is Alpha 250	 
		ExternalValue	is a DynamicField	
		Description		is Alpha 30
			
   	Field Rules
		Code
			constraint (ExternalValue not entered)
				"CannotEnterBothACodeAndAExternalValue"

		ExternalValue
			if (ExternalValue.ValueIs entered
			or ExternalValue entered)						
				Description = ExternalValue.Description
			constraint (Code not entered)
				"CannotEnterBothACodeAndExternalValue"

		Description  
			default to ExternalValue.Description
    Sets

	Rule Blocks
		EditFields
			if (ExternalValue = 0)							
				constraint (Code entered)
					"ExternalValueRequired;FieldId<VertexFlexibleCode.FieldId>"
			if (Code not entered)			
				constraint (ExternalValue > 0)		        
					"CodeValueRequiredIfCodeValueIsBlankFor;FieldId<VertexFlexibleCode.FieldId>"			
				
    Actions
        Create is a Create Action
			Action Rules
			Exit Rules					


        Update is an Update Action
			Action Rules


        Delete is a Delete Action
