VertexEnvelopeErrorBodyFaultDetailException is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is VertexEnvelopeErrorBodyFaultDetailException

	Persistent Fields
		VertexEnvelopeErrorBodyFaultDetailException0 is an XMLAttribute
			sql name is "xmlns:ns2"

		ExceptionType is an XMLElement
			sql name is "exceptionType"
		RootCause is an XMLElement
			sql name is "rootCause"

	Field Rules
		VertexEnvelopeErrorBodyFaultDetailException0 = "urn:vertexinc:oseries:exception:1:0"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
