VertexEnvelopeError is a BusinessClass
    owned by webservice
    store using com.lawson.rdtech.framework.repository.XMLDataSourceStorage

    Ontology
        symbolic key is VertexEnvelopeError

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID
        implements CompoundDocument
            Document Components
                VertexEnvelopeErrorBody set

	Persistent Fields
		VertexEnvelopeError0 is an XMLAttribute
			sql name is "xmlns:soapenv"

		SoapenvHeader is an XMLElement
			sql name is "soapenv:Header"

	Field Rules
		VertexEnvelopeError0 = "http://schemas.xmlsoap.org/soap/envelope/"


	Actions
		Create is a Create Action
		Update is an Update Action
		Delete is a Delete Action
