VertexTaxAreaIdStatusResults is a BusinessClass
    owned by tx	 
	prefix is VtxSr	
	
    Ontology
        symbolic key is VertexTaxAreaIdStatusResults
		
	Patterns
		implements CRUD
       	disable AuditIndex
    	disable Auditing		
        disable EffectiveDated
        disable UniqueID
		disable AsOfDateProcessing
		
	Persistent Fields
		TaxAreaId			is like TaxCode
		LookupResult 		is Alpha 100
		

 	Sets

		ByTaxAreaId
			Sort Order
				VertexConfig
				VertexTaxAreaIdStatusResults.LookupKey 			 
	            VertexTaxAreaIdStatusResults.ResponseBusclassKey  	 
				TaxAreaId			 
	            VertexTaxAreaIdStatusResults.Sequence 	
