VertexFlexibleDate is a BusinessClass	 	 
    owned by tx
	prefix is FlexD	

    Ontology
        symbolic key is VertexFlexibleDate

    Patterns
        disable Auditing
        disable EffectiveDated
        disable UniqueID

	Persistent Fields
		DateValue 		is Date
		ExternalValue	is a DynamicField	
		Description		is Alpha 30

   	Field Rules
		ExternalValue
			if (ExternalValue.ValueIs entered)
				Description = ExternalValue.Description
				
	Derived Fields

		DateAlpha10 is a DerivedField			
			type is Alpha 10
			return DateAlpha8[1:4] + "-" + DateAlpha8[5:6] + "-" + DateAlpha8[7:8]		 
			
		DateAlpha8 is a DerivedField	 
			type is Alpha 8
			return DateValue	

		DateAlpha10MMDDCCYY is a DerivedField	
			type is Alpha 10
			default label is untranslatable
			return DateAlpha8[5:6] + "-" + DateAlpha8[7:8]  + "-" + DateAlpha8[1:4] 	

	Rule Blocks
		EditFields
			constraint (ExternalValue > 0				 
			or          DateValue entered)
				"EitherDateValueOrExternalValueRequired"			
				
    Actions
        Create is a Create Action
			Action Rules
				include EditFields

        Update is an Update Action
			Action Rules
				include EditFields
				
        Delete is a Delete Action
