WarehouseProductionFeedback is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseProductionFeedbackReport
                ProductionFeedbackUpdateReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        WorWorkOrder            is a WorkOrder
        WorWorkOrderSuf         is Numeric size 2
        GlPostDate              is Date

    Parameter Rules
        Company
            required
        Location
            required
		GlPostDate
			required

    Actions
        WarehouseProductionFeedback is a Set Action
            allow unlimited concurrency
