WarehouseBillOfLadingPrint is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Inventory, SupplyManagementProcessor, InventoryManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer
                category is "Print"
                report name is "BillOfLadingPrint"
				Description
                    View bills of lading that were created using bill of lading processing.
                    Bills of lading are forms giving the total cubic feet and weight of the items by freight class that are included in a shipment.
            Reports
                WarehouseBillOfLadingPrintReport
                WarehouseBillOfLadingAlignmentPrint

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        WhsStatus               is Numeric size 1
            States
                ShippedNotReleased  value is 3
                ReleasedNotInvoiced value is 4
                Invoiced            value is 5
        Carrier                 is a Vendor
        ShipDate                is Date
        CodOrders               is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        BolNbr                  is a BillOfLading 
        NbrAlignments           is Numeric size 1
        IDMPrinter		

    Parameter Rules
        Company
            required
        Location
            required
        WhsStatus
        	initial value is 3
            default to 3
            required
        CodOrders
        	initial value is "N"
            default to "N"
		IDMPrinter
			initial value is Company.UserDefaultPrinter

    Actions
        WarehouseBillOfLadingPrint is a Set Action
            allow unlimited concurrency
