WarehouseComponentType is a BusinessClass
    owned by wh
    prefix is WHCT
    default label is "StorageSystem"

    Ontology
	    symbolic key is WarehouseComponentType
    
	Patterns
		implements StaticJava
		disable AuditIndex
    
    Persistent Fields
        Description

    Field Rules
        Description
            required

    Derived Fields
        WarehouseComponentTypeAndDescription is a MessageField
            default label is "Storage_System"
            "<WarehouseComponentType>_-_<Description>"

    Conditions
        RecordExists
            restricted
            when (WarehouseComponentType exists)

    Relations

        WarehouseZoneComponentRel
            one-to-many relation to WarehouseZoneComponent
            Field Mapping uses symbolic key
                related.Company                             = Company
                related.InventoryLocation                   = InventoryLocation
            Instance Selection
                where (related.WarehouseComponentType       = WarehouseComponentType)

    Actions
        Create is a Create Action
            completion message is "Storage_System_created"

        Update is an Update Action
            completion message is "Storage_System_updated"

        Delete is a Delete Action
            completion message is "Storage_System_deleted"

