WarehouseShipmentLineAudit is a BusinessClass
    owned by wh
    prefix is WHA
    classic name is WHSHLAUD

    Ontology
        symbolic key is WarehouseShipmentLineAudit
            classic set name is WHASET1
            classic name is STATUS
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipment is SHIPMENT-NBR
            classic name for WarehouseShipmentLine is LINE-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
    
    Persistent Fields

        WarehouseDemand
            classic name for WarehouseDemand.DemandSystemCode is SYSTEM-CD
            classic name for WarehouseDemand.DemandDocument is DOC-NBR
            delete ignored




        PreAssembledKitQuantity is a Quantity
            classic name is PRE-ASMBLD-KIT
        Quantity
        ActionCode              is AlphaUpper size 1
            classic name is ACTION-CD
            States
                Backorder value is "B"
                Void      value is "V"
                Overship  value is "O"
                Fill      value is "F"
                Kill      value is "K"

	Relations
		RequisitionRel 
			one-to-one relation to Requisition
			Field Mapping uses symbolic key
                related.Company     = WarehouseDemand.Company
                related.Requisition = WarehouseDemand.DocumentNumberNumeric
			                
    Sets
                
        Set2
            indexed
            Sort Order
                Company
                InventoryLocation
                WarehouseShipment
                WarehouseShipmentLineAudit
                WarehouseShipmentLine
                ActionCode
	
	Field Rules
		WarehouseDemand
			default to WarehouseShipment.WarehouseDemand
		
	Actions
		Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted
		
		Delete is a Delete Action
			restricted         
        
        UpdateFromWarehouse is an Instance Action
        	restricted
        	Parameters
        		PrmPreAssembledKitQuantity is a Quantity
        	Action Rules
        		if (PrmPreAssembledKitQuantity entered)
        			PreAssembledKitQuantity += PrmPreAssembledKitQuantity         
        			
		PopulateWarehouseDemandCompany is a Set Action 
			restricted
			run in background
			Instance Selection
				where (WarehouseDemand.DemandCompany not entered)
			Action Rules
				Instance Rules
					WarehouseDemand.DemandCompany = WarehouseShipment.WarehouseDemand.DemandCompany

