WarehouseItemsOnBackorderReport is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for Purchasing, Inventory, SupplyManagementProcessor, Buyer, InventoryManager, PurchasingManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer
                category is "List"  
                report name is "ItemsOnBackorder"
				Description
                    Generate a report that shows warehouse items that are back ordered for shipments from a specified inventory location.
                            
            Reports
                WarehouseItemsOnBackorderReportReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        SystemCd                is AlphaUpper size 2
            States
                CustomerOrders value is "OE"
                Requisitions   value is "RQ"
        EstTranDt               is Date
        Customer                is like Customer 
        CustMatrixList          is AlphaUpper 12	
        Item                                        
        MlhMatrixList           is AlphaUpper 12	
        ReqLocation             is a RequestingLocation
        IclocMatrixList         is AlphaUpper 12	

    Parameter Rules
        Company
            required
        Location
            required

    Actions
        WarehouseItemsOnBackorderReport is a Set Action
            allow unlimited concurrency
