WarehouseShipmentLineComponentOut is a BusinessClass
    owned by wh
    prefix is WCO
    sql name is WShipmentLineComponentOut
    classic name is WHSCOMPOUT

    Ontology
        symbolic key is WarehouseShipmentLineComponentOut
            classic set name is WCOSET1
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipment is SHIPMENT-NBR
            classic name for WarehouseShipmentLine is LINE-NBR
            classic name for WarehouseShipmentLineComponent is COMPONENT-SEQ

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        InterfaceStatus  is Numeric size 1
            classic name is INTERFACE-STS
        DemandSystemCode
            classic name is SYSTEM-CD
        DocumentNumber   is a DemandDocument
            classic name is DOC-NBR
        Item
        Quantity
        DetailQuantity   is a Quantity
            classic name is DETAIL-QTY
        DetailRequired   is Boolean
            classic name is DETAIL-REQ
        UnitCost         is an InternationalCost	
	
	Actions
		Create is a Create Action
        Update is an Update Action  
            restricted
		Purge is a Purge Action
			restricted
			
		
		
		
