WarehouseProductionPrint is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, WorkOrderManager
                category is "Print"
                report name is "ProductionPrint"
				Description
					View information for work orders that are in production.
                    This report includes the finished good, work order quantity, dates, components, burdens, byproducts, assembly instructions, and comments.
            Reports
                WarehouseProductionPrintReport

    Parameters
        WorCompany              is an InventoryCompany
        WorLocation             is an InventoryLocation
        FrWorkOrder             is a WorkOrder
        ToWorkOrder             is a WorkOrder
        WorStatus               is Numeric size 1
            States
                Both         value is 0
                Exploded     value is 3
                InProduction value is 4
        ReprintFl               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrStartDate             is Date
        ToStartDate             is Date
        FromAddSubtract         is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        FromDays                is Numeric size 3
        ToAddSubtract           is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        ToDays                  is Numeric size 3
        PrintFeedback           is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PrintWaste              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FormSelection           is AlphaUpper size 1
            States 
                ByDate               value is "D"  
                ByNumberOfDays       value is "N"

    Parameter Rules
        WorCompany
            required
        WorLocation
            required
        ReprintFl
        	initial value is "N"
            default to "N"
        FromAddSubtract
        	initial value is "A"
            default to "A"
        ToAddSubtract
        	initial value is "A"
            default to "A"
        PrintFeedback
        	initial value is "Y"
            default to "Y"
        PrintWaste
        	initial value is "Y"
            default to "Y"
        FormSelection
            initial value is "D"
            default to "D"
    Actions
        WarehouseProductionPrint is a Set Action
            allow unlimited concurrency
