WarehouseProcessType is a BusinessClass
    owned by wh
    prefix is WPT
    classic name is WHPROCTYPE

    Ontology
        symbolic key is WarehouseProcessType
            classic set name is WPTSET1
            classic name is PROCESS-TYPE

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        RequirePickingFeedback is Boolean
            classic name is PICKING-REQ
        RequirePackingFeedback is Boolean
            classic name is PACKING-REQ
		Active

	Attach Rules
		constraint (Active)
			"WarehouseProcessType<WarehouseProcessType>MustBeActive"

