WarehouseBatchFeedback is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseBatchFeedbackReport
                WarehouseBatchFeedbackError

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        BatchNbr                is a WarehouseBatch
        AllBatches              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        SelectOption            is AlphaUpper size 1
            States
                Pick value is "1"
                Pack value is "2"
                Ship value is "3"
        ProcessDate             is Date

    Parameter Rules
        Company
            required
        Location
            required
        AllBatches
        	initial value is "N"
            default to "N"
        SelectOption
        	initial value is "3"
            default to "3"

    Actions
        WarehouseBatchFeedback is a Set Action
            allow unlimited concurrency
