WarehouseShipmentImport is a BusinessClass
    owned by wh
    prefix is WSI
    classic name is WHSHPMNTIN

    Ontology
        symbolic key is WarehouseShipmentImport
            classic set name is WSISET1
            classic name is SHIPMENT-NBR
            classic name for InventoryLocation is LOCATION

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        WarehouseBatch
            classic name is BATCH-NBR
        Status                is Numeric size 1
            States
                Printed  value is 0
                Picked   value is 1
                Packed   value is 2
                Shipped  value is 3
                Released value is 4
                Closed   value is 5
        ProcessDate           is TimeStamp
        GeneralLedgerDate     is Date
            classic name is GL-DATE
            default label is "GlobalLedgerDate"
        BillOfLading
            classic name is BOL-NBR
        Carrier               is a Vendor
        ShippingMethod
            classic name is METHOD
        TransactionId
            classic name is TRANS-ID
        FreightCode
        FrtChgCurr            is an InternationalAmount
        ShipmentCartons
            classic name is WHS-CARTONS
        StockVolume
            classic name is CUBIC-FEET
        StockWeight
            classic name is WEIGHT
        PODReturnDate         is Date
            classic name is POD-RETRN-DT
        PickDate              is Date
        PackDate              is Date
        ShipDate              is Date
        CustomerPurchaseOrder
            classic name is CUST-PO-NBR
        Vendor
        BODAccountingEntity
            classic name is EXT-ACCT-ENT
        BODLocation
            classic name is EXT-LOCATION
        BODDocument
            classic name is EXT-SHIP-NBR
        GlobalDocumentType
            classic name is GLBL-DOC-TYPE

    Relations

        WarehouseShipmentImportCartonsRel
            one-to-many relation to WarehouseShipmentImportCarton
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.InventoryLocation       = InventoryLocation


        WarehouseShipmentImportLinesRel
            one-to-many relation to WarehouseShipmentImportLine
            Field Mapping uses symbolic key
                related.Company                 = Company
                related.InventoryLocation       = InventoryLocation
                related.WarehouseShipmentImport = WarehouseShipmentImport

        WarehouseShipmentTrackingImportsRel
            one-to-many relation to WarehouseShipmentTrackingImport
            Field Mapping uses symbolic key
                related.Company           		= Company
                related.InventoryLocation 		= InventoryLocation


    Sets
        Set3
            indexed
            Sort Order
                Company
                InventoryLocation
                WarehouseBatch
                WarehouseShipmentImport

