WarehousePickingFeedbackUpdate is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehousePickingFeedbackUpdateReport

    Parameters
        WorCompany              is an InventoryCompany
        WorLocation             is an InventoryLocation
        WorWorkOrder            is a WorkOrder
        WorWorkOrderSuf         is Numeric size 2

    Parameter Rules
        WorCompany
            required
        WorLocation
            required

    Actions
        WarehousePickingFeedbackUpdate is a Set Action
            allow unlimited concurrency
