WarehouseShipmentImportLineCarton is a BusinessClass
    owned by wh
    prefix is WCL
    sql name is WShipmentImportLineCarton
    classic name is WHSLCRTNIN

    Ontology
        symbolic key is WarehouseShipmentImportLineCarton
            classic set name is WCLSET2
            sql name is WShipmentImportLineCarton
            classic name is CARTON-NBR
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipmentImport is SHIPMENT-NBR
            classic name for WarehouseShipmentImportLine is SHIP-LINE-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        CartonLineNumber is Numeric size 6
            classic name is CRTN-LINE-NBR
        ProcessDate      is TimeStamp
        PackageBarcode   is AlphaUpper size 20
            classic name is PACKGE-BARCODE
        ToBePackedUnits  is Decimal size 9.3
            classic name is TO-BE-PCK-UNIT
        UnitsPacked      is Decimal size 9.3
        ToBePackedBoxes  is Decimal size 9.3
            classic name is TO-BE-PCK-BOXS
        BoxesPacked      is Decimal size 9.3
        AssortmentNumber is AlphaUpper size 12
            classic name is ASSORTMENT-NBR
        PalletId         is AlphaUpper size 20
        UserField3       is AlphaUpper size 20
            classic name is INT-REF-USER3
        UserField4       is AlphaUpper size 30
            classic name is INT-REF-USER4

    Relations

        WhshcrtninRel
            one-to-one relation to WarehouseShipmentImportCarton
            required
            Field Mapping uses symbolic key
                related.Company                       = Company
                related.InventoryLocation             = InventoryLocation
                related.WarehouseShipmentImport       = WarehouseShipmentImport
                related.WarehouseShipmentImportCarton = WarehouseShipmentImportLineCarton

    Sets

        Set1
            indexed
            Sort Order
                Company
                InventoryLocation
                WarehouseShipmentImport
                WarehouseShipmentImportLineCarton
                WarehouseShipmentImportLine

        Set3
            indexed
            Sort Order
                Company
                InventoryLocation
                WarehouseShipmentImport
                WarehouseShipmentImportLineCarton
                CartonLineNumber

    Field Rules

        CartonLineNumber
            required

