WarehouseWorkOrderPickListPrint is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseWorkOrderPickListPrintReport

    Parameters
        WorCompany              is an InventoryCompany
        WorLocation             is an InventoryLocation
        FrWorkOrder             is a WorkOrder
        ToWorkOrder             is a WorkOrder
        ReprintFl               is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FrStartDate             is Date
        ToStartDate             is Date
        FromAddSubtract         is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        FromDays                is Numeric size 3
        ToAddSubtract           is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        ToDays                  is Numeric size 3
        SortOptionFl				is AlphaUpper size 1
            States
                SortByItem  value is "0"
                	default label is "Sort By Item"
                SortByBin   value is "1"
                	default label is "Sort By Bin"
        FormSelection           is AlphaUpper size 1
            States 
                ByDate               value is "D"  
                ByNumberOfDays       value is "N"

    Parameter Rules
        WorCompany
            required
        WorLocation
            required
        ReprintFl
        	initial value is "N"
            default to "N"
        FromAddSubtract
        	initial value is "A"
            default to "A"
        ToAddSubtract
        	initial value is "A"
            default to "A"
        FormSelection
            initial value is "D"
            default to "D"

    Actions
        WarehouseWorkOrderPickListPrint is a Set Action
            allow unlimited concurrency
