WarehouseProofOfDeliveryPrint is a BusinessTask
	owned by wh
	default label is "Warehouse Proof of Delivery Print"
	Patterns
		implements ManualTransaction
		implements StaticJava
			is report for Inventory, SupplyManagementProcessor, InventoryManager, WarehouseClerk, ApplicationAdministrator, SupplyManagementViewer
				category is "Print"
				report name is "ProofOfDeliveryPrint"
				Description
					Print a Proof of Delivery (POD) form to send with an order to a customer.
					The POD form is used by the customer to confirm the receipt of goods before being billed.
					The customer can accept the goods, accept some of the goods, or reject the whole shipment.
					When the POD form is sent back, the customer is billed accordingly.
			Reports
				WarehouseProofOfDeliveryPrintReport
				WarehouseProofOfDeliveryForm

	Parameters
		Company			is an InventoryCompany
		Location		is an InventoryLocation
		Carrier			is a Vendor
		ShipmentNbr		is a WarehouseShipment 
			default label is "Shipment Number"
		NbrAlignments	is Numeric size 2
			default label is "Number of Alignments"
		ReprintFromShip	is a WarehouseShipment 
		ReprintToShip	is a WarehouseShipment 
		IDMPrinter

	Parameter Rules
		Company
			required
		Location
			required
		IDMPrinter
			initial value is Company.UserDefaultPrinter

	Actions
		WarehouseProofOfDeliveryPrint is a Set Action
			allow unlimited concurrency
