WarehouseDocumentIntegrityCheck is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseDocumentIntegrityCheckReport
                Wointeg

    Parameters
        IccCompany              is an InventoryCompany
        IclLocation             is an InventoryLocation
        BegOrderNbr             is Numeric size 8
        BegOrderNbrSuffix       is Numeric size 2
        EndOrderNbr             is Numeric size 8
        EndOrderNbrSuffix       is Numeric size 2

    Parameter Rules
        IccCompany
            required

    Actions
        WarehouseDocumentIntegrityCheck is a Set Action
