WarehouseWorkOrderExplosion is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseWorkOrderExplosionReport

    Parameters
        WorCompany              is an InventoryCompany
        WorLocation             is an InventoryLocation
        ReportOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        AllocDetail             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        IclAllocPurp            is AlphaUpper size 1
            States
                SpeedPicking 		 value is "S"
                ConsolidatedPicking  value is "C"
        PreferOption            is AlphaUpper size 1
            States
                YesPreferredBin   value is "Y"
                	default label is "Yes (Preferred Bin)"
                NoNonPreferredBin value is "N"
                	default label is "No (Non-preferred Bin)"
        PrintDetail             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FromWorkOrder           is a WorkOrder
        ToWorkOrder             is a WorkOrder
        FromCreateDate          is Date
        ToCreateDate            is Date
        FromAddSubtract         is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        FromDays                is Numeric size 3
        ToAddSubtract           is AlphaUpper size 1
            States
                AddDays      value is "A"
                    default label is "Add days"
                SubtractDays value is "S"
                    default label is "Subtract days"
        ToDays                  is Numeric size 3
        FormSelection           is AlphaUpper size 1
            States 
                ByDate               value is "D"  
                ByNumberOfDays       value is "N"

    Parameter Rules
        WorCompany
            required
        WorLocation
            required
        ReportOption
        	initial value is "Y"
            default to "Y"
        AllocDetail
        	initial value is "Y"
            default to "Y"
        PrintDetail
        	initial value is "Y"
            default to "Y"
        FromAddSubtract
        	initial value is "A"
            default to "A"
        ToAddSubtract
        	initial value is "A"
            default to "A"
        FormSelection
            initial value is "D"
            default to "D"

    Actions
        WarehouseWorkOrderExplosion is a Set Action
            allow unlimited concurrency
