WarehouseLocationRule is a BusinessClass
    owned by wh
    prefix is WHLR


    Ontology
        symbolic key is WarehouseLocationRule


    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        Description
        Active            is Boolean
            classic name is STATUS

    Field Rules
        Description
            required

		Active
			initial value is true
	
	Conditions
		DetailsExist
			restricted
			when (WarehouseLocationRuleDetail set exists)
			
	Attach Rules
		constraint (Active)
			"WarehouseLocationRuleMustBeActive"

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
