WarehouseShipmentLineWebTracking is a BusinessClass
    owned by wh
    prefix is WST
    sql name is WShipmentLineWebTracking
    classic name is WHWEBTRACK

    Ontology
        symbolic key is WarehouseShipmentLineWebTracking
            classic set name is WSTSET1
            classic name is LINE-NBR
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipment is SHIPMENT-NBR

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        WebTrackingID is AlphaUpper size 20
            classic name is WEB-SHIP-TRACK
            
	Derived Fields
	
		MobileCompanyDisplay is a LabelField
			"<Company>_-_<Company.Name>"
			
		MobileLocationDisplay is a LabelField
			"<InventoryLocation>_-_<InventoryLocation.Name>"
			

    Field Rules

        WebTrackingID
            required

