WarehouseBatchAllocation is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseBatchAllocationReport
                WarehouseBatchAllocationError

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        AllocateDt              is Date
        SystemCode              is AlphaUpper size 2
            States
				CustomerOrders value is "OE"
                Requisitions   value is "RQ"
                WorkOrder      value is "WO"
        OrderType               is an OrderEntryOrderType
        AllocateBo              is AlphaUpper size 1
            States
                AllDocuments             value is "A"
                YesReleasedDocumentsOnly value is "Y"
                No                       value is "N"
        DeallocateOption        is Numeric size 1
            States
                DoNotDeallocate       value is 1
                    default label is "Do not Deallocate"
                DeallocateAndAllocate value is 2
                    default label is "Deallocate and Allocate"
                DeallocateOnly        value is 3
        FutureDays              is Numeric size 3
        FillOrder               is Numeric size 2
        FillRequisition         is Numeric size 2
        DocNbr                  is a WH110DocNbrArray
        ReqLocation             is a RequestingLocation
        IclocMatrixList         is AlphaUpper 12
        Customer
        CustMatrixList          is AlphaUpper 12
        Item                                       
        MlhMatrixList           is AlphaUpper 12

    Parameter Rules
		Company
			required
		Location
			required
		AllocateBo
			initial value is "Y"
			default to "Y"
		DeallocateOption
			initial value is 1
			default to 1

    Actions
        WarehouseBatchAllocation is a Set Action
            allow unlimited concurrency
