WarehouseBulkPickList is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseBulkPickListReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        Status                  is Numeric size 1
            States
                ToBePicked  value is 1
                ToBePacked  value is 2
                ToBeShipped value is 3
        FrBatchNbr              is a WarehouseBatch
        ToBatchNbr              is a WarehouseBatch
        FrShipDate              is Date
        ToShipDate              is Date
        SortOption              is AlphaUpper size 1
            States
                BinLotSubLotSerialUom value is "1"
                    default label is "Bin/Lot/Sub-Lot/Serial/UOM"
                UomBinLotSubLotSerial value is "2"
                    default label is "UOM/Bin/Lot/Sub-Lot/Serial"

    Parameter Rules
        Status
        	initial value is 1
            default to 1
        SortOption
        	initial value is "1"
            default to "1"
            required
        Company
            required
        Location
            required


    Actions
        WarehouseBulkPickList is a Set Action
            allow unlimited concurrency
