WarehouseShipmentRelease is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseShipmentReleaseReport
                WarehouseShipmentReleaseErrorReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        UpdateOption            is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FrBatchNbr              is a WarehouseBatch
        ToBatchNbr              is a WarehouseBatch
        FrShipNbr               is a WarehouseShipment 
        ToShipNbr               is a WarehouseShipment 
        FrShipDate              is Date
        ToShipDate              is Date
        SystemCd                is AlphaUpper size 2
            States
                CustomerOrders value is "OE"
                Requisitions   value is "RQ"
        ShiprelFileOption       is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        Company
            required
        Location
            required
        UpdateOption
        	initial value is "N"
            default to "N"
        ShiprelFileOption
        	initial value is "N"
            default to "N"

    Actions
        WarehouseShipmentRelease is a Set Action
            allow unlimited concurrency
