WarehouseGlobalLedgerDistributionReport is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseGlobalLedgerDistributionReportReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        FrWorkOrder             is a WorkOrder
        ToWorkOrder             is a WorkOrder
        FrGlDate                is Date
        ToGlDate                is Date
        ReportOption            is AlphaUpper size 1
            States
                Detail  value is "D"
                Summary value is "S"

    Parameter Rules
        Company
            required
        Location
            required
        ReportOption
        	initial value is "D"
            default to "D"

    Actions
        WarehouseGlobalLedgerDistributionReport is a Set Action
            allow unlimited concurrency
