WarehouseOrphanCheckReportOnly is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseOrphanCheckReportOnlyReport
                Whorphan

    Parameters
        IccCompany              is an InventoryCompany
        IclLocation             is an InventoryLocation

    Parameter Rules
        IccCompany
            required

    Actions
        WarehouseOrphanCheckReportOnly is a Set Action
            allow unlimited concurrency
