WarehouseShipmentTrackingImport is a BusinessClass
    owned by wh
    prefix is WTI
    sql name is WHShipmentTrackingImport

    Ontology
        symbolic key is WarehouseShipmentTrackingImport
            classic name is TRACKING-NBR
            sql name is WHShipmentTrackingImport
            
    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        ContainerType

    Sets

        Set1
            indexed
            Sort Order
                Company
                InventoryLocation
                WarehouseShipmentImport
                WarehouseShipmentTrackingImport

