WarehouseForecastDemandInterface is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseForecastDemandInterfaceReport

    Parameters
        WdfCompany              is an InventoryCompany
        WdfLocation             is an InventoryLocation
        WdfExpDelivDt           is Date
        AddDays                 is Numeric size 3
        DmndfcstImpact          is AlphaUpper size 1
            States
                Replace       value is "R"
                AddToQuantity value is "A"
                    default label is "Add to Quantity"
                NoUpdate      value is "N"
                    default label is "No update"
        FileName                is AlphaUpper size 8
        DmndfcstRelease         is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"

    Parameter Rules
        WdfCompany
            required
        DmndfcstImpact
        	initial value is "N"
            default to "N"
        FileName
        	initial value is "WO510WK "
            default to "WO510WK "
        DmndfcstRelease
        	initial value is "N"
            default to "N"

    Actions
        WarehouseForecastDemandInterface is a Set Action
            allow unlimited concurrency
