WarehouseRouteCreation is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseRouteCreationReport

    Parameters
        Company                 is an InventoryCompany
        InvLoc                  is an InventoryLocation
        FrExpDelivDt            is Date
        ToExpDelivDt            is Date
        RouteGrp                is a PickShipRoute 

        AllSpec                 is AlphaUpper size 1
            States
                All      value is "A"
                Specific value is "S"

    Parameter Rules
        Company
            required
        InvLoc
            required
        AllSpec
            initial value is "A"
            default to "A"
            required

    Actions
        WarehouseRouteCreation is a Set Action
            allow unlimited concurrency
