WarehouseSchedulePlanningReport is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, WorkOrderManager
                category is "Analysis"
                report name is "SchedulePlanning"
				Description
					View documents and forecast demand for finished goods for a production facility.
                    This report can be run for one item or for all finished goods.
                    The periods in which demand is reported are specified when you run the report.
                    This report runs based on the required date or the latest start date for production.
                    Individual document records can be listed in detail or summarized.
                    Forecast demand is reported in summary.
                     
            Reports
                WarehouseSchedulePlanningReportReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        Item
        PrevDate                is Date
        Per1Date                is Date
        Per2Date                is Date
        Per3Date                is Date
        FutureDate              is Date
        DateUsed                is AlphaUpper size 1
            States
                DateNeeded          value is "N"
                ProductionStartDate value is "P"
        DocDmndView             is AlphaUpper size 1
            States
                Summary value is "S"
                Detail  value is "D"

    Parameter Rules
        Company
            required
        Location
            required
        DateUsed
        	initial value is "N"
            default to "N"
        DocDmndView
        	initial value is "S"
            default to "S"

    Actions
        WarehouseSchedulePlanningReport is a Set Action
            allow unlimited concurrency
