WarehouseAisle is a BusinessClass
    owned by wh
    prefix is WHAL

    Ontology
        symbolic key is WarehouseAisle
    
    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields
        Description

    Field Rules
        Description
            required
    
    Conditions
        RecordExists
            when (WarehouseAisle exists)

    Derived Fields
        WarehouseAisleAndDescription is a MessageField
            default label is "Aisle"
            "<WarehouseAisle>_-_<Description>"

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Delete Action
