WarehousePackingListPrint is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehousePackingListPrintReport
				WarehousePackingListPrintPlainReport
				WarehousePackingListPrintPreprintedReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        SelectOption            is AlphaUpper size 1
            States
                ToBePicked   value is "1"
                ToBePacked   value is "2"
                ToBeShipped  value is "3"
                ToBeReleased value is "4"
                Released     value is "5"
                Closed       value is "6"
        Carrier                 is a Vendor
        CodOrdersOnly           is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        ShipmentNbr             is a WH224ShipmentNbrArray
        IncludeBackorders       is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        FormRequired            is AlphaUpper size 1
            States
                No  value is "N"
                Yes value is "Y"
        NbrAlignments           is Numeric size 2
        IDMPrinter

    Parameter Rules
        Company
            required
        Location
            required
        IncludeBackorders
        	initial value is "N"
            default to "N"
        FormRequired
        	initial value is "Y"
            default to "Y"
        IDMPrinter
        	initial value is Company.UserDefaultPrinterRel.IDMPrinter

    Actions
        WarehousePackingListPrint is a Set Action
            allow unlimited concurrency
