WarehouseShipmentImportLineDetail is a BusinessClass
    owned by wh
    prefix is WDI
    sql name is WShipmentImportLineDetail
    classic name is WHSHLDTLIN

    Ontology
        symbolic key is WarehouseShipmentImportLineDetail
            classic set name is WDISET1
            classic name for WarehouseShipmentImportLineDetail.ComponentSequence is COMPONENT-SEQ
            classic name for WarehouseShipmentImportLineDetail.UnitOfMeasure is UOM
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipmentImport is SHIPMENT-NBR
            classic name for WarehouseShipmentImportLine is LINE-NBR

    Patterns
        implements ContextualParent
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        ProcessDate         is TimeStamp
        UOMMultiplier
            classic name is UOM-MULT
        Quantity
        CatchWeightQuantity is a Quantity
            classic name is CATCH-WT-QTY

