WarehouseShipmentImportLine is a BusinessClass
    owned by wh
    prefix is WLI
    classic name is WHSHLINEIN

    Ontology
        symbolic key is WarehouseShipmentImportLine
            classic set name is WLISET1
            classic name is LINE-NBR
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipmentImport is SHIPMENT-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        ProcessDate               is TimeStamp
        Item
        LineType                  is AlphaUpper size 1
            States
                SpecialItem     value is "X"
                InventoriedItem value is "I"
                NonstockItem    value is "N"
        StockUOM                  is a UnitOfMeasure
        TransactionUOM            is a UnitOfMeasure
            classic name is TRAN-UOM
        TransactionUOMMultiplier  is an UOMMultiplier
            classic name is TRAN-UOM-MULT
        InProcessQuantity         is a Quantity
            classic name is IN-PROCESS-QTY
        ShippedQuantity           is a Quantity
            classic name is SHIPPED-QTY
        CatchWeightQuantity       is a Quantity
            classic name is CATCH-WT-QTY
        PreAssembledKitQuantity   is a Quantity
            classic name is PRE-ASMBLD-KIT
        DetailQuantity            is a Quantity
            classic name is DETAIL-QTY
        DetailCatchWeightQuantity is a Quantity
            classic name is DTL-CTW-QTY
        UnitCost                  is an InternationalCost
        StockWeight
            classic name is WEIGHT
        StockVolume
            classic name is CUBIC-FEET
        MSDSDate                  is Date
            classic name is MSDS-DT
        GlobalLineType
            classic name is GLBL-LINE-TYPE

    Relations

        WhslcrtninRel
            one-to-many relation to WarehouseShipmentImportLineCarton
            Field Mapping uses symbolic key
                related.Company                     = Company
                related.InventoryLocation           = InventoryLocation
                related.WarehouseShipmentImport     = WarehouseShipmentImport
                related.WarehouseShipmentImportLine = WarehouseShipmentImportLine

