WarehouseWorkInProcessReport is a BusinessTask
    owned by wo

    Patterns
        implements ManualTransaction
        implements StaticJava
            is report for SupplyManagementProcessor, ApplicationAdministrator, SupplyManagementViewer, WorkOrderManager
                category is "Analysis"
                report name is "WorkInProcess"
				Description
					View component costs that have been issued from inventory and posted to work in process.
                    Components for work orders that are in production and have picking feedback are selected for this report.
                    
            Reports
                WarehouseWorkInProcessReportReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        RptSeq                  is Numeric size 1
            States
                FinishedGood value is 1
                Component    value is 2

    Parameter Rules
        Company
            required
        RptSeq
        	initial value is 1
            default to 1
            required

    Actions
        WarehouseWorkInProcessReport is a Set Action
            allow unlimited concurrency
