WarehouseInventoryIntegrityCheckReport is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseInventoryIntegrityCheckReportReport
                Whinteg
                Itlrpt

    Parameters
        Company                 is an InventoryCompany
        IrgReportGrp            is an InventoryReportGroup
        IclLocation             is an InventoryLocation

    Parameter Rules
        Company
            required

    Actions
        WarehouseInventoryIntegrityCheckReport is a Set Action
