WarehouseZoneComponent is a BusinessClass
    owned by wh
    prefix is WHZC
    default label is "StorageSystemUnit"

    Ontology
	    symbolic key is WarehouseZoneComponent
    
	Patterns
		implements StaticJava
		disable AuditIndex
    
    Persistent Fields
        Description
        Active                              
        WarehouseAisle
        WarehouseComponentType

    Field Rules
        Description
            required

        WarehouseComponentType
            required

    Derived Fields
        WarehouseZoneComponentAndDescription is a MessageField
            default label is "Storage_System_Unit"
            "<WarehouseZoneComponent>_-_<Description>"
    
    Conditions
        RecordExists
            restricted
            when (WarehouseZoneComponent exists)

    Attach Rules
        constraint (Active)
            "Zone_Component<WarehouseZoneComponent>IsNotActive"

    Actions
        Create is a Create Action
            completion message is "Storage_System_Unit_created"

        Update is an Update Action
            completion message is "Storage_System_Unit_updated"

        Delete is a Delete Action
            completion message is "Storage_System_Unit_deleted"

