WarehouseShipmentImportCarton is a BusinessClass
    owned by wh
    prefix is WCN
    classic name is WHSHCRTNIN

    Ontology
        symbolic key is WarehouseShipmentImportCarton
            classic set name is WCNSET1
            classic name is CARTON-NBR
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipmentImport is SHIPMENT-NBR

    Patterns
        implements StaticJava
        disable AuditIndex
		disable Auditing 
       	disable EffectiveDated

    Persistent Fields

        ProcessDate           is TimeStamp
        CartonTrackingNumber  is AlphaUpper size 30
            classic name is CRTN-TRACK-NBR
        CartonType            is AlphaUpper size 3
        CartonSize            is AlphaUpper size 3
        CartonShipUnit        is AlphaUpper size 1
            classic name is CRTN-SHIP-UNIT
        CartonCubic           is Decimal size 9.3
        CartonEstimatedWeight is Decimal size 9.3
            classic name is CRTN-EST-WT
        CartonActualWeight    is Decimal size 9.3
            classic name is CRTN-ACTUAL-WT
        CartonTotalQuantity   is Decimal size 13.4
            classic name is CRTN-TOTAL-QTY
        FrtChgCurr            is an InternationalAmount
        PackageDescription    is AlphaUpper size 30
            classic name is PACKAGE-DESC
        ReferenceField1       is AlphaUpper size 20
            classic name is INT-REF-USER1
        ReferenceField2       is AlphaUpper size 30
            classic name is INT-REF-USER2

    Relations

        WhslcrtninRel
            one-to-many relation to WarehouseShipmentImportLineCarton
            Field Mapping uses Set1
                related.Company                           = Company
                related.InventoryLocation                 = InventoryLocation
                related.WarehouseShipmentImport           = WarehouseShipmentImport
                related.WarehouseShipmentImportLineCarton = WarehouseShipmentImportCarton

        WhslcrtnlineRel
            one-to-many relation to WarehouseShipmentImportLineCarton
            Field Mapping uses Set3
                related.Company                           = Company
                related.InventoryLocation                 = InventoryLocation
                related.WarehouseShipmentImport           = WarehouseShipmentImport
                related.WarehouseShipmentImportLineCarton = WarehouseShipmentImportCarton

