WarehouseShipmentLineOut is a BusinessClass
    owned by wh
    prefix is WLO
    classic name is WHSLINEOUT

    Ontology
        symbolic key is WarehouseShipmentLineOut
            classic set name is WLOSET1
            classic name for InventoryLocation is LOCATION
            classic name for WarehouseShipment is SHIPMENT-NBR
            classic name for WarehouseShipmentLine is LINE-NBR

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        InterfaceStatus           is Numeric size 1
            classic name is INTERFACE-STS
        DemandSystemCode
            classic name is SYSTEM-CD
        DocumentNumber            is a DemandDocument
            classic name is DOC-NBR
        OperatorID				  is an Operator 
        	holds pii
            classic name is OPR-CODE
        LineType                  is AlphaUpper size 1
        Item
        Description
        TransactionUOM            is a UnitOfMeasure
            classic name is TRAN-UOM
        TransactionUOMMultiplier  is an UOMMultiplier
            classic name is TRAN-UOM-MULT
        PrintedQuantity           is a Quantity
            classic name is PRINTED-QTY
        InProcessQuantity         is a Quantity
            classic name is IN-PROCESS-QTY
        ShippedQuantity           is a Quantity
            classic name is SHIPPED-QTY
        CatchWeightQuantity       is a Quantity
            classic name is CATCH-WT-QTY
        PreAssembledKitQuantity   is a Quantity
            classic name is PRE-ASMBLD-KIT
        DetailQuantity            is a Quantity
            classic name is DETAIL-QTY
        DetailCatchWeightQuantity is a Quantity
            classic name is DTL-CTW-QTY
        DetailRequired            is Boolean
            classic name is DETAIL-REQ
        WalkThruRequired          is Boolean
            classic name is WALK-THRU-REQ
        UnitCost                  is an InternationalCost
        StockWeight
            classic name is WEIGHT
        StockVolume
            classic name is CUBIC-FEET
        MSDSDate                  is Date
            classic name is MSDS-DT
        UpcCode                   is AlphaUpper size 13
        KitFlag                   is AlphaUpper size 1
	
	Relations
		WarehouseShipmentLineCommentOutRel
			one-to-many relation to WarehouseShipmentCommentOut
			Field Mapping uses symbolic key
				related.Company										= Company
				related.WarehouseDemand.DemandSystemCode			= DemandSystemCode
				related.WarehouseDemand.DemandDocument				= DocumentNumber
				related.WarehouseDemand.DemandCompany				= Company
			Instance Selection
				include deleted records
				where(InterfaceStatus = 1
				and  related.ShipmentNumber							= WarehouseShipment
				and  related.WarehouseShipmentCommentOut.LineNumber	= WarehouseShipmentLine)
				
		WarehouseShipmentLineComponentOutRel
			one-to-many relation to WarehouseShipmentLineComponentOut
			Field Mapping uses symbolic key
				related.Company					= Company
				related.InventoryLocation		= InventoryLocation
				related.WarehouseShipment		= WarehouseShipment
				related.WarehouseShipmentLine	= WarehouseShipmentLine
			Instance Selection
				include deleted records
	Actions
        Create is a Create Action
            restricted
            
		Purge is a Purge Action
			restricted
			Action Rules
				invoke Purge WarehouseShipmentLineCommentOutRel
				invoke Purge WarehouseShipmentLineComponentOutRel
