WarehousePickListPrint is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehousePickListPrintReport
				ByShipmentDocumentLine
				ByShipmentBinLotSerial
				ByShipmentBinLotSerialRequisitionBased
				ByBinItemUOMLotSerial
				WarehousePickListPrintSummary
				WarehousePickListPrintErrorReport
                                

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        EstTranDt               is Date
        SystemCd                is AlphaUpper size 2
            States
                CustomerOrders value is "OE"
                Requisitions   value is "RQ"
        SelectOption            is Numeric size 1
            States
                ByShipmentDocumentLine                 value is 1
                    default label is "By Shipment-Document Line"
                ByShipmentBinLotSerial                 value is 2
                    default label is "By Shipment-Bin/Lot/Serial"
                ByShipmentBinLotSerialRequisitionBased value is 3
                    default label is "By Shipment-Bin/Lot/Serial (Requisition based)"
                ByBinItemUomLotSerial                  value is 4
                    default label is "By Bin-Item/UOM/Lot/Serial"
        IclAllocPurp            is AlphaUpper size 1
            States
                SpeedPicking        value is "S"
                ConsolidatedPicking value is "C"
        AllocDetail             is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PreferOption            is AlphaUpper size 1
            States
                YesPreferredBin   value is "Y"
                    default label is "Yes (Preferred Bin)"
                NoNonPreferredBin value is "N"
                    default label is "No (Non-preferred Bin)"
        IncludeCost             is AlphaUpper size 1
            States
                DoNotPrintAnyCost        value is "N"
                    default label is "Do not print any Cost"
                PrintCostAndExtendedCost value is "Y"
                    default label is "Print Cost and Extended Cost"
        IncludeBackorders       is AlphaUpper size 1
            States
                DoNotPrintBackorders value is "N"
                    default label is "Do not print Backorders"
                IncludeBackorders    value is "Y"
        PrintDeliveryData       is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        IncludeKillDetails      is AlphaUpper size 1
            States
                Yes     value is "Y"
                No      value is "N"
                Partial value is "P"
        AlignForm               is Numeric size 2
        ReprintShipmentNbr      is a WarehouseShipment
        ReprintBatchNbr         is a WarehouseBatch
        CreateFlatFile          is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        FlatFileName            is AlphaUpper size 30
        DocNbr                  is a WH130DocNbrArray
        ReqLocation             is a RequestingLocation
        ReqLocationGroup		is a RequestingReportGroup 

        Customer
        CompanyCustomer
        Item                                      
        ProcessType             is a WarehouseProcessType
        FromAllocPri            is Numeric size 2
        ToAllocPri              is Numeric size 2
        ShipTo                  is a CustomerShipTo
        Carrier                 is a Vendor
        RouteGrp                is a PickShipRoute
        AllRoute                is AlphaUpper size 1
            States
                None          value is "N"
                AllRoutes     value is "A"
                SpecificRoute value is "S"
        SkipInsufBinDtl         is AlphaUpper size 1     
            States
                Yes value is "Y"
                No  value is "N"
		PrintRequester			is AlphaUpper size 1
			States
				Yes value is "Y"
				No  value is "N"
		IDMPrinter  
        ConsolidateFile	        is Boolean
            default label is "Consolidate Documents in a Single File"
				
    Parameter Rules
        Company
            required
        Location
            required
        SelectOption
        	initial value is 1
            default to 1
        AllocDetail
        	initial value is "Y"
            default to "Y"
        IncludeCost
        	initial value is "N"
            default to "N"
        IncludeBackorders
        	initial value is "N"
            default to "N"
        PrintDeliveryData
        	initial value is "N"
            default to "N"
        IncludeKillDetails
        	initial value is "N"
            default to "N"
        CreateFlatFile
        	initial value is "N"
            default to "N"
        AllRoute
        	initial value is "N"
            default to "N"
        SkipInsufBinDtl     
            initial value is "N"
            default to "N"
        PrintRequester
        	initial value is "N"    
			default to "N"
		IDMPrinter
			initial value is Company.UserDefaultPrinter
				
		
    Actions
        WarehousePickListPrint is a Set Action
            allow unlimited concurrency
