WarehouseShipmentInterfacePurge is a BusinessTask
    owned by wh

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WarehouseShipmentInterfacePurgeReport

    Parameters
        Company                 is an InventoryCompany
        Location                is an InventoryLocation
        SystemCd                is AlphaUpper size 2
            States
                CustomerOrders value is "OE"
                Requisitions   value is "RQ"
        BegDate                 is Date
        EndDate                 is Date
        ListReport              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"
        PurgeRecds              is AlphaUpper size 1
            States
                Yes value is "Y"
                No  value is "N"

    Parameter Rules
        Company
            required
        Location
            required
        ListReport
        	initial value is "N"
            default to "N"
        PurgeRecds
        	initial value is "N"
            default to "N"

    Actions
        WarehouseShipmentInterfacePurge is a Set Action
            allow unlimited concurrency
