WebService is a BusinessClass
    owned by wsbuilder
    prefix is WSBLD

	Ontology
		symbolic key is WebService

	Patterns
        implements CRUD
        disable Auditing
        disable EffectiveDated

    Persistent Fields
        Active          is Boolean
        Production      is Boolean
        RuntimeWSDL     is Alpha 500
	Field Rules
		Active
			initial value is true
        Production
			initial value is false

	Actions
        Create is a Create Action
        Update is an Update Action
        Purge is a Purge Action
        
