WH120Wh120work is a BusinessClass
    owned by wh
    prefix is W2364

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        ColCompany              is like InventoryCompany
        ColInvLoc               is like InventoryLocation 
        ColExpDelivDt           is Date    
        ColRoute                is like Route
        ColRouteDate			is Numeric size 8
        ColStop                 is like RouteStop 
        ColCustomer             is like Customer    
        ColCustShipTo           is like CustomerShipTo  
        ColOrderNbr             is like CustomerOrder 
        ColLineNbr              is like CustomerOrderLine 
        ColItem                 is like Item
        ColItemDesc             is like Description
        ColRtePieces            is like NumberOfPieces 
        ColRteWeight            is like StockWeight 
        ColRteCubicFeet         is like StockVolume 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
