WH131Wh131sort is a BusinessClass
    owned by wh
    prefix is W1289

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhdCompany              is like Company
        WhdLocation             is like InventoryLocation 
        WhdShipmentNbr          is like WarehouseShipment 
        WhdLineNbr              is like WarehouseShipmentLine 
        WhdComponentSeq         is like WarehouseSequence
        WhdBin                  is like Bin
        WhdLot                  is like ItemLot
        WhdSublot               is like Sublot
        WhdSerial               is like ItemSerialNumber
        WhdUom                  is like UnitOfMeasure
        WhdUomMult              is like UOMMultiplier
        WhdQuantity             is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WH131Wh131sortWH131Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WhdCompany
                WhdLocation
                WhdBin
                WhdLot
                WhdSublot
                WhdSerial
                WhdUom
                WhdShipmentNbr
                WhdLineNbr
                WhdComponentSeq

        WH131Wh131sortWH131Sort2
            indexed
            duplicates
            Sort Order
                WorkFile
                WhdCompany
                WhdLocation
                WhdUom
                WhdBin
                WhdLot
                WhdSublot
                WhdSerial
                WhdShipmentNbr
                WhdLineNbr
                WhdComponentSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
