WH130Whshipbin is a BusinessClass
    owned by wh
    prefix is W5307

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        KeyFields               is a WH130WhshipbinKeyFieldsGroup
        DocumentType            is like DemandDocumentType
        CustShipTo              is like CustomerShipTo
        ReqLocation             is like RequestingLocation
        Destination             is like Destination
        ProcessLevel            is like PayablesProcessLevel
        InventoryLocation       is like InventoryLocation
        BatchNumber             is like WarehouseBatch
        Status                  is Numeric size 1
        WhsOperator             is like Operator 
        	holds pii
        PickingReq              is Boolean
        PackingReq              is Boolean
        PrintDate               is Date
        PickDate                is Date
        PackDate                is Date
        ShipDate                is Date
        GlDate                  is Date
        Vendor                  is like Vendor
        POFlag                  is Boolean
        Route                   is like Route
        Stop                    is like RouteStop
        BillOfLading            is like BillOfLading
        Carrier                 is like Vendor
        Method                  is like ShippingMethod
        TransId                 is like TransactionId
        FreightReq              is Boolean
        FreightCharges			is an InternationalAmount
        NumberOfCartons
        WhsCubicFeet		    is a StockVolume
        WhsWeight               is a StockWeight
        PackListFl              is Boolean
        PodPrtFl                is Boolean
        PodReturnDt             is Date
        InvoicePrefix
        InvoiceNumber

        LineType                is AlphaUpper size 1
        Item                    is like Item
        PrintedQty              is like Quantity
        InProcessQty        	is like Quantity
        ShippedQty              is like Quantity
        CatchWtQty              is like Quantity
        PreAssembledKitQty		is like Quantity
        DetailQty               is like Quantity
        DetailCatchWeightQty    is like Quantity
        DetailReq               is Boolean
        WalkThruReq             is Boolean
        UnitCost                is an InternationalCost
        WhlCubicFeet		    is a StockVolume
        WhlWeight               is a StockWeight
        MSDSDate                is Date
        WhlOperator             is like Operator 
        	holds pii
        UpdateDate              is TimeStamp

    Sets

        KeyFields
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                KeyFields

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
