WH130Wh130Idx is a BusinessClass
    owned by wh
    prefix is W4573

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        KeyFields               is a WH130Wh130IdxKeyFieldsGroup
        WstCompany              is like InventoryCompany
        WstSystemCd             is like DemandSystemCode
        WstDocType              is like DemandDocumentType 
        WstDocNbr               is like DemandDocument
        WstLineNbr              is like WarehouseShipmentLineWebTracking 
        WstComponentSeq         is like WarehouseSequence
        WstOptSeq               is like WarehouseSequence
        WstRoute                is like Route
        WstRouteDate			is Numeric size 8
        WstStop                 is like RouteStop 
        WstRteCreateFl          is Boolean 
        WstItem                 is like Item
        WstLocation             is like InventoryLocation 
        WstOrigItem             is like Item
        WstQuantity             is like Quantity
        WstAllocatedQty         is like Quantity
        WstBackordQty           is like Quantity
        WstPrintedQty           is like Quantity
        WstInProcessQty         is like Quantity
        WstWipQty               is like Quantity
        WstShippedQty           is like Quantity
        WstPreAsmbldKit         is like Quantity
        WstComponentQty         is like Quantity
        WstUnitCost             is like InternationalCost
        WstTranUom              is like UnitOfMeasure
        WstTranUomMult          is like UOMMultiplier
        WstStatus               is Numeric size 1
        WstFutureFl             is Boolean 
        WstFirmFl               is Boolean 
        WstLineType             is like LineType 
        WstBackOrdFl            is like BackOrderFlag 
        WstKitFl                is like KitFl 
        WstKitAllocFl           is Alpha size 1
        WstShipCompFl           is Boolean 
        WstShipCompFail         is Boolean 
        WstPoFlag               is Boolean 
        WstPickFl               is Boolean 
        WstPackFl               is Boolean 
        WstDetailReq            is Boolean 
        WstProcessType          is like WarehouseProcessType 
        WstAllocPri             is like AllocationPriority
        WstHoldCode             is like HoldCode 
        WstHoldAprFl            is Alpha size 1
        WstVendor               is like Vendor
        WstCustomer             is like Customer
        WstCustShipTo           is like CustomerShipTo 
        WstReqLocation          is like RequestingLocation
        WstReqCompany           is like Company
        WstExpShipDt            is Date     
        WstExpDelivDt           is Date     
        WstOrderDate            is Date    
        WstAllocateDt           is Date    
        WstEstTranDt            is Date     
        WstSuggestedLot         is like ItemLot
        WstProcessLevel         is like PayablesProcessLevel
        WstCarrier              is like Vendor
        WstTransId              is like TransactionId 
        WstFreightReq           is Alpha size 1
        WstFrtChgCurr           is like InternationalAmount
        WstMethod               is like ShippingMethod
        WstFreightCode          is like FreightCode
        WstRqsrcMachine         is like SurgerySystemSource 
        WstParOrderId           is like SurgerySystemRequisitionReference 
        WstDemandCompany        is like DemandCompany
        WstHsnSacCode		is like HSNSACCode

    Sets

        KeyFields
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                KeyFields

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
