WH140Wh140sort is a BusinessClass
    owned by wh
    prefix is W5814

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhlCompany              is like InventoryCompany
        WhsLocation             is like InventoryLocation 
        WhsCarrier              is like Vendor
        WhsBolNbr               is like BillOfLading 
        WhsShipToName           is like VendorName 
        	holds pii
        WhsShipToAddress		is a PostalAddressV2	
        	holds pii








        WhsTransId              is like TransactionId 
        WhsShipDate             is Date    
        IteFreightClass         is like MajorClass 
        IteHazardCode           is like HazardCode
        IteItemGroup            is like ItemGroup
        WhlItem                 is like Item
        WhlDocNbr               is like DemandDocument    
        WhlShipmentNbr          is like WarehouseShipment 
        WhlLineNbr              is like LineNumber
        WhlCartons              is Numeric size 3
        WhlWeight               is like StockWeight 
        WhlLineType             is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WH140Wh140sortWH140Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WhlCompany
                WhsLocation
                WhsCarrier
                WhsBolNbr
                WhsShipToName
                WhsShipToAddress








                IteFreightClass
                WhlItem
                WhlDocNbr
                WhlShipmentNbr
                WhlLineNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
