WH222Wh222sort is a BusinessClass
    owned by wh
    prefix is W1415

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhsCompany              is like Company
        WhsLocation             is like InventoryLocation 
        WhsShipmentNbr          is like WarehouseShipment 
        WhsStatus               is Numeric size 1
        WhsPackingReq           is Boolean 
        WhsPickingReq           is Boolean 
        WhsPrintDate            is Date    
        WdhSystemCd             is like DemandSystemCode
        WhsPackDate             is Date    
        WhsShipDate             is Date    
        WhsPickDate             is Date    
        WdhRqstShipDt           is Date    
        WdhDestName             is like VendorName 
        	holds pii
        WhsCarrier              is like Vendor
        WhsSystemCd             is like DemandSystemCode
        WhsDocNbr               is like DemandDocument     
        WhsBatchNbr             is like WarehouseBatch 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WH222Wh222sortWH222Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WhsCompany
                WhsLocation
                WhsShipmentNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
