WH520Wh520idx is a BusinessClass
    owned by wh
    prefix is W6602

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WkxKey                  is a WH520Wh520idxWkxKeyGroup

	    BatchNumber				
		Status					is Numeric size 1
		ProcessDate				is Date
		GlDate					is Date
		BillOfLading			is like BillOfLading
		Carrier                 is like Vendor
		ShippingMethod			is like ShippingMethod
		TransactionId			is AlphaUpper size 20
		FreightCode 			is like BillingFreightCode   
		FreightCharges		    is an InternationalAmount
		NumberOfCartons			
		ShipmentStockVolume		is like StockVolume		
		ShipmentStockWeight		is like StockWeight
		PODReturnDate           is Date
		ShipmentUserField01				is like UserField01
		ShipmentUserField02				is like UserField02
		ShipmentUserField03				is like UserField03
		ShipmentUserField04				is like UserField04
		ShipmentUserField05				is like UserField05
		BODAccountingEntity			
		BODLocation
		BODDocument
		GlobalDocumentType			    is like GlobalDocumentType
		Item							is like Item
		InProcessQuantity               is a Quantity
		CatchWeightQuantity             is a Quantity
		LineDetailCatchWeightQuantity	is a Quantity
		PreAssembledKitQuantity         is a Quantity
		DetailQuantity                  is a Quantity
		DetailCatchWeightQuantity       is a Quantity
		UnitCost                        is an InternationalCost
		MSDSDate                        is Date
		GlobalLineType					is like GlobalLineType
		UOMMultiplier
		Quantity
        UpdateDate          			is TimeStamp
		WarehouseShipmentTracking		is like WarehouseShipmentTracking
		ContainerType
		ShipmentLineStockVolume			is like StockVolume
		ShipmentLineStockWeight			is like StockWeight 
 		ShipmentLineDetailCatchWeightQuantity  is a Quantity
		ShipmentLineUserField01			is like UserField01
		ShipmentLineUserField02			is like UserField02
		ShipmentLineUserField03			is like UserField03
		ShipmentLineUserField04			is like UserField04
		ShipmentLineUserField05			is like UserField05
	
        
    Sets

        WkxKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WkxKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
