WH830Wh830idx is a BusinessClass
    owned by wh
    prefix is W8269

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        IdxKey                  is a WH830Wh830idxIdxKeyGroup
        RecData1                is Alpha size up to 250
        RecData2                is Alpha size up to 250
        RecData3                is Alpha size up to 250
        RecData4                is Alpha size up to 244

    Sets

        IdxKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                IdxKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
