WHD0Whd0wha is a BusinessClass
    owned by wh
    prefix is W1006

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WhaCompany              is like Company
        WhaLocation             is like Location 
        WhaSystemCd             is like DemandSystemCode
        WhaDocNbr               is like DemandDocument 
        WhaShipmentNbr          is like WarehouseShipment 
        WhaLineNbr              is like LineNumber
        WhaStatus               is Numeric size 1
        WhaPreAsmbldKit         is like Quantity 
        WhaQuantity             is like Quantity
        WhaActionCd             is like ActionCd 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
