WHD3Serialtemp is a BusinessClass
    owned by wh
    prefix is W2017

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PrimaryRecKey           is a WHD3SerialtempPrimaryRecKeyGroup
        Status                  is Numeric size 1
        Uom                     is like UnitOfMeasure
        ShipmentNbr             is like WarehouseShipment 
        WorkOrder               is like WorkOrder
        WorkOrderSuf            is like WorkOrderSuf 
        DetailType              is Alpha size 1

    Sets

        PrimaryRecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                PrimaryRecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
