WHD3Sohtemp is a BusinessClass
    owned by wh
    prefix is W3504

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        PrimaryRecKey           is a WHD3SohtempPrimaryRecKeyGroup
        AllocQty                is like Quantity
        WorkOrder               is like WorkOrder
        WorkOrderSuf            is like WorkOrderSuf 
        DetailType              is Alpha size 1
        SourceFilePrefix        is Alpha size 3    
        SystemCd                is like DemandSystemCode
        SecUom                  is like UnitOfMeasure
        IssueLot                is like ItemLot
        IssueSublot             is like Sublot

    Sets

        PrimaryRecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                PrimaryRecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
