WithholdingScale is a BusinessClass
	owned by ap
	prefix is IWCS

	Ontology
		symbolic key is WithholdingScale

	Patterns

	Persistent Fields
		Description
		Currency

	Transient Fields

	Derived Fields
		CreateMessage is a LabelField
			restricted
			"CreateWithholdingScale"
		
		FormLabel is a LabelField
			restricted
			"WithholdingScale:_"

		RepresentativeText is a StringField
			type is Text
			default label is "WithholdingScale"
			WithholdingScale " - " Description
		
		DerivedWithholdingScaleTitle	is a DerivedField
			type is Alpha size up to 132
			default label is "WithholdingScale"
			return RepresentativeText

		DerivedFormTitle is a DerivedField
			type is MessageField
			restricted
			if (RecordExists)
				return FormLabel + DerivedWithholdingScaleTitle
			else
				return CreateMessage
				
	Local Fields

	Context Fields

	Rule Blocks

	Relations

	Conditions
		RecordExists
			restricted
			when (WithholdingScale exists)
			
	Sets

	Field Rules
		Description
			required
			
		Currency
			required

	Actions
