WO131Wo131wk1 is a BusinessClass
    owned by wo
    prefix is W5543

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WorWorkOrder            is like WorkOrder
        WorWorkOrderSuf         is like WorkOrderSuf 
        WoiInvLocation          is like InventoryLocation 
        ItlPreferBin            is like Bin
        WoiItem                 is like Item
        WoiComponentSeq         is like WorkOrderItem 
        WorItem                 is like Item
        WorPlanQty              is like Quantity
        WorSystemCd             is like DemandSystemCode
        WoiPlanQty              is like Quantity
        WorDocNbrNum            is like DocumentNumberNumeric 
        WorWoUserFld1           is like User2   
        WorWoUserFld2           is like UserFld3 
        WorWoUserDate1          is Date    
        WdmAllocQty				is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WO131Wo131wk1WO131Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WorWorkOrder
                WorWorkOrderSuf
                WoiInvLocation
                ItlPreferBin
                WoiItem
                WoiComponentSeq
                
        WO131Wo131wk1WO131Sort2
        	indexed
            duplicates
            Sort Order
                WorkFile
                WorWorkOrder
                WorWorkOrderSuf
                WoiInvLocation
                WoiItem
                WoiComponentSeq
                ItlPreferBin
                
    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
