WO140Mmdistwork is a BusinessClass
    owned by wo
    prefix is W4254

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        RecKey                  is a WO140MmdistworkRecKeyGroup
        BaseAmount              is like InternationalAmount
        TranAmount              is like InternationalAmount
        SystemCd                is like DemandSystemCode
        Location                is like InventoryLocation 
        Document                is like InventoryTransaction
        ShipmentNbr             is like WarehouseShipment 
        LineNbr                 is like LineNumber
        ComponentSeq            is like WorkOrderItem
        LineSeq                 is like WorkOrderItem
        PostingType             is like PostingType

    Sets

        RecKey
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                RecKey

        InsertionOrderSet
            indexed
            no duplicates
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
