WO220Wo220work is a BusinessClass
    owned by wo
    prefix is W6787

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company                 is like InventoryCompany
        Location                is like InventoryLocation 
        Item                    is like Item                 
        WosDate                 is Date     
        WosDemandType           is Numeric size 1
        WosSystemCd             is like DemandSystemCode
        WosDocNbr               is like DemandDocument 
        WosLineNbr              is like LineNumber
        WosRushFl               is Boolean 
        WosQuantity             is like Quantity
        NbrDocuments            is Numeric size 8

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WO220Wo220workWO220Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                Company
                Location
                Item
                WosDemandType
                WosDate
                WosSystemCd
                WosDocNbr

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
