WO232Wo232wk is a BusinessClass
    owned by wo
    prefix is W2120

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        Company					is like InventoryCompany
        WorLocation             is like InventoryLocation 
        SrtItem1                is like Item
        SrtItem2                is like Item
        WorWorkOrder            is like WorkOrder
        WorWorkOrderSuf         is like WorkOrderSuf 
        WoiPickedQty            is like Quantity
        WoiPickedCost           is like InternationalCost

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WO232Wo232wkWO232Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WorLocation
                SrtItem1
                SrtItem2
                WorWorkOrder
                WorWorkOrderSuf

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
