WO252Wo252wk1 is a BusinessClass
    owned by wo
    prefix is W6453

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WorCompany              is like InventoryCompany
        WorLocation             is like InventoryLocation 
        WorWorkOrder            is like WorkOrder
        WorWorkOrderSuf         is like WorkOrderSuf 
        WorItem                 is like Item
        IteDescription          is like Description    
        IteStockUom             is like UnitOfMeasure
        IteNbrDecQty            is like NumberOfDecimalsQuantity 
        IteNbrDecCost           is like NumberOfDecimalsCost 
        WorEndDate              is Date     
        WorStatus               is Numeric size 1
        WorPlanQty              is like Quantity
        WorActualQty            is like Quantity
        WorShrinkQty            is like Quantity
        WorEstCompCost          is like InternationalCost
        WorActCompCost          is like InternationalCost
        WorEstPackCost          is like InternationalCost
        WorActPackCost          is like InternationalCost
        WorEstBrdnCost          is like InternationalAmount
        WorActBrdnCost          is like InternationalAmount
        WorOrigWorkOrdr         is like WorkOrder 
        WorOrigWoSuf            is like WorkOrderSuf 
        WorReversedByWo         is like WorkOrder 
        WorWoUserFld1           is like User2   
        WorWoUserFld2           is like UserFld3 
        WorWoUserDate1          is Date     

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WO252Wo252wk1WO252Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WorCompany
                WorLocation
                WorWorkOrder
                WorWorkOrderSuf

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
