WO255Wo255sort is a BusinessClass
    owned by wo
    prefix is W3694

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WorCompany              is like InventoryCompany
        WorLocation             is like InventoryLocation 
        WorItem                 is like Item
        IbtBurdenCode           is like BurdenCode 
        WbnVendor               is like Vendor
        WorWorkOrder            is like WorkOrder
        WorWorkOrderSuf         is like WorkOrderSuf  
        WbnActualCost           is like InternationalAmount
        WorActualQty            is like Quantity 
        IbtDescription          is like Description    
        IbtBurdenType           is Alpha size 1

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WO255Wo255sortWO255Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WorCompany
                WorLocation
                WorItem
                IbtBurdenCode
                WbnVendor
                WorWorkOrder
                WorWorkOrderSuf

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
