WO250Wo250wk1 is a BusinessClass
    owned by wo
    prefix is W9121

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WoiItem                 is like Item
        WoiInvLocation          is like InventoryLocation 
        WoiComponentType        is like ComponentType 
        WoiActualQty            is like Quantity
        WoiWasteQty             is like Quantity
        WoiTotActCost           is like InternationalCost
        WoiTotWasteCost         is like InternationalCost

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

        WO250Wo250wk1WO250Sort1
            indexed
            duplicates
            Sort Order
                WorkFile
                WoiItem
                WoiInvLocation

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
