WO300Purwod is a BusinessClass
    owned by wo
    prefix is W1828

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WodCompany              is like InventoryCompany
        WodLocation             is like InventoryLocation 
        WodWorkOrder            is like WorkOrder
        WodWorkOrderSuf         is like WorkOrderSuf 
        WodDetailType           is Alpha size 1
        WodComponentSeq         is like WorkOrderItem
        WodBin                  is like Bin
        WodLot                  is like ItemLot
        WodSublot               is like Sublot
        WodSerial               is like ItemSerialNumber
        WodUom                  is like UnitOfMeasure
        WodUomMult              is like UOMMultiplier
        WodActualQty            is like Quantity
        WodActCtwQty            is like Quantity
        WodQuantity             is like Quantity
        WodCatchWtQty           is like Quantity
        WodKitSerial            is like ItemSerialNumber 
        WodWasteQty             is like Quantity
        WodWstCtwQty            is like Quantity
        WodItem                 is like Item

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
