WO300Purwsr is a BusinessClass
    owned by wo
    prefix is W6410

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WsrCompany              is like Company
        WsrLocation             is like InventoryLocation 
        WsrWorkOrder            is like WorkOrder
        WsrWorkOrderSuf         is like WorkOrderSuf 
        WsrSystemCd             is like DemandSystemCode
        WsrDocNbrNum            is like DocumentNumberNumeric 
        WsrLineNbr              is like LineNumber
        WsrSchedQty             is like Quantity

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
