WO300Purwoicmt is a BusinessClass
    owned by wo
    prefix is W2609

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WoiCompany              is like Company
        WoiLocation             is like InventoryLocation 
        WoiWorkOrder            is like WorkOrder
        WoiWorkOrderSuf         is like WorkOrderSuf 
        WoiComponentSeq         is like WorkOrderItem
        CmtwoiType              is Alpha size 2
        CmtwoiName              is like CommentName 
        CmtwoiSeq               is like Sequence3
        CmtwoiModifyDate        is Date     
        CmtwoiModifyUser        is Alpha size 10
        CmtwoiText              is Alpha size up to 70

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
