WO300Purworcmt is a BusinessClass
    owned by wo
    prefix is W4137

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WorCompany              is like Company
        WorLocation             is like InventoryLocation 
        WorWorkOrder            is like WorkOrder
        WorWorkOrderSuf         is like WorkOrderSuf 
        CmtworType              is Alpha size 2
        CmtworName              is like CommentName 
        CmtworSeq               is like WorkOrderItem
        CmtworModifyDate        is Date     
        CmtworModifyUser        is Alpha size 10
        CmtworText              is Alpha size up to 70

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
