WO300Purwbncmt is a BusinessClass
    owned by wo
    prefix is W5242

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WbnCompany              is like Company
        WbnLocation             is like InventoryLocation 
        WbnWorkOrder            is like WorkOrder
        WbnWorkOrderSuf         is like WorkOrderSuf 
        WbnSeq                  is like WorkOrderBurden
        WbnBurdenCode           is like BurdenCode 
        CmtwbnType              is Alpha size 2
        CmtwbnName              is like CommentName 
        CmtwbnSeq               is like WorkOrderBurden
        CmtwbnModifyDate        is Date     
        CmtwbnModifyUser        is Alpha size 10
        CmtwbnText              is Alpha size up to 70

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
