WO300Purwobcmt is a BusinessClass
    owned by wo
    prefix is W7402

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WobCompany              is like InventoryCompany
        WobLocation             is like InventoryLocation 
        WobWorkOrder            is like WorkOrder
        WobWorkOrderSuf         is like WorkOrderSuf 
        WobSeq                  is like WorkOrderByproduct
        WobItem                 is like Item
        CmtwobType              is Alpha size 2
        CmtwobName              is like CommentName 
        CmtwobSeq               is like WorkOrderByproduct
        CmtwobModifyDate        is Date    
        CmtwobModifyUser        is Alpha size 10
        CmtwobText              is Alpha size up to 70

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
