WO300Purwbn is a BusinessClass
    owned by wo
    prefix is W6663

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WbnCompany              is like Company
        WbnLocation             is like InventoryLocation 
        WbnWorkOrder            is like WorkOrder
        WbnWorkOrderSuf         is like WorkOrderSuf 
        WbnSeq                  is like WorkOrderBurden 
        WbnBurdenCode           is like BurdenCode 
        WbnVendor               is like Vendor
        WbnEstAmt               is like InternationalAmount
        WbnEstAmtPerU           is like InternationalAmount
        WbnEstQty               is Decimal size 13.2
        WbnEstMult              is Decimal size 4.1
        WbnEstPct               is Decimal size 5.4
        WbnActAmt               is like InternationalAmount
        WbnActAmtPerU           is like InternationalAmount
        WbnActQty               is Decimal size 13.2
        WbnActMult              is Decimal size 4.1
        WbnActPct               is Decimal size 5.4
        WbnCostTolPct           is like CostTolerancePercentage 
        WbnZeroCostFl           is Boolean 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
