WO300Purwor is a BusinessClass
    owned by wo
    prefix is W8933

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WorCompany              is like InventoryCompany
        WorLocation             is like InventoryLocation 
        WorWorkOrder            is like WorkOrder
        WorWorkOrderSuf         is like WorkOrderSuf 
        WorItem                 is like Item
        WorStartDate            is Date     
        WorEndDate              is Date     
        WorExpDelivDt           is Date		
        WorStatus               is Numeric size 1
        WorPickFdbkStat         is Numeric size 1
        WorProdFdbkStat         is Numeric size 1
        WorWalkThruReq          is Boolean 
        WorHoldCode             is like ReceivableHoldCode 
        WorPrintedFl            is Boolean 
        WorPrtedPlFl            is Boolean 
        WorOprCode              is like Operator 
        	holds pii
        WorSystemCd             is like DemandSystemCode
        WorDocNbrNum            is like DocumentNumberNumeric 
        WorOrigWorkOrder        is like WorkOrder
        WorOrigWoSuf            is like WorkOrderSuf 
        WorPlanQty              is like Quantity
        WorActualQty            is like Quantity
        WorDetailQty            is like Quantity
        WorShrinkQty            is like Quantity
        WorEstCompCost          is like InternationalCost
        WorActCompCost          is like InternationalCost
        WorEstPackCost          is like InternationalCost
        WorActPackCost          is like InternationalCost
        WorEstBrdnCost          is like InternationalAmount
        WorActBrdnCost          is like InternationalAmount
        WorFgvAmount            is like InternationalCost
        WorVendor               is like Vendor
        WorOffsiteDate          is Date     
        WorReturnedDate         is Date     
        WorReversedByWo         is like WorkOrder 
        WorWfProdFl             is Boolean 
        WorWfOffsiteFl          is Boolean 
        WorLastCompSeq          is like Sequence3
        WorLastBrdnSeq          is like Sequence3
        WorLastByproSeq         is like Sequence3
        WorWoUserFld1           is like User2    
        WorWoUserFld2           is like UserFld3 
        WorWoUserDate1          is Date     

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
