WOD0Wod0wob is a BusinessClass
    owned by wo
    prefix is W6606

    Patterns
        disable StaticTranslations
        implements WorkFile
 
    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WobCompany              is like InventoryCompany
        WobLocation             is like InventoryLocation 
        WobWorkOrder            is like WorkOrder
        WobWorkOrderSuf         is like WorkOrderSuf 
        WobSeq                  is like WorkOrderByproduct
        WobItem                 is like Item
        WobQuantity             is like Quantity
        WobActualQty            is like Quantity
        WobDetailQty            is like Quantity
        WobWalkThruReq          is Boolean 
        WobFgvAmount            is like InternationalCost 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
