WOD0Wod0wdm is a BusinessClass
    owned by wo
    prefix is W3876

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WdmCompany              is like InventoryCompany
        WdmSystemCd             is like DemandSystemCode
        WdmDocNbr               is like DemandDocument 
        WdmDocNbrNum            is like DocumentNumberNumeric 
        WdmLineNbr              is like LineNumber
        WdmComponentSeq         is like WarehouseSequence
        WdmDocType              is like DemandDocumentType 
        WdmRecordType           is Alpha size 1
        WdmItem                 is like Item
        WdmItemDesc             is like Description
        WdmLocation             is like InventoryLocation 
        WdmDestination          is like Destination 
        WdmRoute                is like Route
        WdmStop                 is like RouteStop 
        WdmRteCreateFl          is Boolean 
        WdmStatus               is Numeric size 1
        WdmAllocableFl          is Boolean 
        WdmLineType             is Alpha size 1
        WdmQuantity             is like Quantity
        WdmAllocQty             is like Quantity
        WdmBackordQty           is like Quantity
        WdmPrintedQty           is like Quantity
        WdmInProcQty            is like Quantity
        WdmShippedQty           is like Quantity
        WdmPreAsmbldKit         is like Quantity
        WdmDetailQty            is like Quantity
        WdmUnitCost             is like InternationalCost 
        WdmTranUom              is like UnitOfMeasure
        WdmTranUomMult          is like UOMMultiplier
        WdmFutureFl             is Boolean 
        WdmFirmFl               is Boolean 
        WdmBackOrdFl            is Boolean 
        WdmKitFl                is Alpha size 1
        WdmKitComplete          is Boolean 
        WdmPoFlag               is Boolean 
        WdmPickingReq           is Boolean 
        WdmPackingReq           is Boolean 
        WdmDetailReq            is Boolean 
        WdmAllocPri             is like AllocationPriority
        WdmHoldFl               is Boolean 
        WdmVendor               is like Vendor
        WdmCustShipTo           is like CustomerShipTo 
        WdmReqLocation          is like RequestingLocation 
        WdmReqCompany           is like InventoryCompany 
        WdmAllocateDt           is Date					
        WdmEstTranDt            is Date					
        WdmSuggestedLot         is like ItemLot
        WdmShipAcctUnit         is like AccountingUnit
        WdmShipAccount          is like GeneralLedgerChartAccount 
        WdmShipSubAcct          is like SubAcct
        WdmRushFl               is Boolean 
        WdmObjIdDmnd            is like ObjId
        WdmSeq                  is like WarehouseSequence
        WdmAllocBasis           is like AllocationBasis 
        WdmShipCompFl           is Boolean 
        WdmMsdsReqFl            is Boolean 
        WdmCarrier              is like Vendor
        WdmFillOrKill           is like FillOrKill 
        WdmEnteredItem          is like EnteredItem 
        WdmEntryFl              is like ItemEntryMethod 
        WdmRqsrcMachine         is like SurgerySystemSource 
        WdmParOrderId           is like SurgerySystemRequisitionReference 

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
