WOD0Wod0woi is a BusinessClass
    owned by wo
    prefix is W9091

    Patterns
        disable StaticTranslations
        implements WorkFile

    Persistent Fields
        WorkFile                is UniqueID
        WorkFileSeq             is Numeric size 12
        WoiCompany              is like InventoryCompany
        WoiLocation             is like InventoryLocation 
        WoiWorkOrder            is like WorkOrder
        WoiWorkOrderSuf         is like WorkOrderSuf 
        WoiComponentSeq         is like WorkOrderItem
        WoiComponentType        is like ComponentType 
        WoiItem                 is like Item
        WoiInvLocation          is like InventoryLocation 
        WoiPlanQty              is like Quantity
        WoiActualQty            is like Quantity
        WoiActCtwQty            is like Quantity
        WoiPickedQty            is like Quantity
        WoiDetailQty            is like Quantity
        WoiCatchWtQty           is like Quantity
        WoiDtlCtwQty            is like Quantity
        WoiWstAcctUnit          is like AccountingUnit
        WoiWstAccount           is like GeneralLedgerChartAccount 
        WoiWstSubAcct           is like SubAcct
        WoiWasteQty             is like Quantity
        WoiWstCtwQty            is like Quantity
        WoiEstCompCost          is like InternationalCost 
        WoiActCompCost          is like InternationalCost 
        WoiPickedCost           is like InternationalCost 
        WoiTotActCost           is like InternationalCost 
        WoiTotWasteCost         is like InternationalCost 
        WoiQtyTolPct            is like QuantityTolerancePercentage 
        WoiZeroQtyFl            is Boolean 
        WoiWalkThruReq          is Boolean 
        WoiMeAcctUnit           is like AccountingUnit
        WoiMeAccount            is like GeneralLedgerChartAccount 
        WoiMeSubAcct            is like SubAcct

    Sets

        InsertionOrderSet
            indexed
            no duplicates
            primary
            Sort Order
                WorkFile
                WorkFileSeq

    Actions

        Create is a Create Action

            Field Rules
                WorkFileSeq
                    autosequence

        Delete is a Delete Action

        DeleteAll is a Set Action
            restricted

            Parameters
                WorkFileHeader is UniqueID

            Instance Selection
                where (WorkFile = WorkFileHeader)

            Local Fields
                LWorkFileHeader is a WorkFile

            Parameter Rules
                WorkFileHeader
                    required
                    LWorkFileHeader = WorkFileHeader

            Action Rules
                Instance Rules
                    invoke Delete

                Empty Set Rules
                    invoke Purge LWorkFileHeader

                Set Rules
                    Exit Rules
                        invoke Purge LWorkFileHeader
