Work1AR115 is a BusinessClass
	owned by ar
	
	prefix is w1115
	
	Ontology
		symbolic key is Work1AR115
		
	
	Patterns
		disable AuditIndex
		disable Auditing 
		disable EffectiveDated
		disable DataTranslations
		disable StaticTranslations
	
	Persistent Fields
        EFTPayCreationResult	is like EFTPaymentCreationResult
        RecKey                  is a AR115Ar1152workRecKeyGroup
        CudName                 is like VendorName 
        	holds pii
        CanName                 is like Name	 
        	holds pii
        PhoneNmbr               is Alpha size 15
        OrigCurrency            is like Currency
        FtType                  is like EFTBankAccountType	
        BankTranCd              is like BankAccountTransactionCode	
        CustAcctType            is like BankAccountType		

    Sets

        RecKey
            indexed
            no duplicates
            Sort Order
                RecKey

		ByEFTPaymentCreationResult
			duplicates
			Sort Order
				EFTPayCreationResult

    Actions

        Create is a Create Action

            Field Rules

        Delete is a Delete Action

		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules

		Purge is a Purge Action
			restricted
			bypass relational integrity rules
						
