WorksheetReprint is a BusinessTask
    owned by bl

    Patterns
        implements ManualTransaction
        implements StaticJava
            Reports
                WorksheetReprintReport
                WorksheetReprintItemListing

    Parameters
        Company                 is a BillingCompany
        Worksheet               is a PricingWorksheet

    Parameter Rules
        Company
            required
        Worksheet
            required

    Actions
        WorksheetReprint is a Set Action
            allow unlimited concurrency
