WorkOrderSource is a BusinessClass
    owned by wo
    prefix is WSR
    classic name is WOSOURCE

    Ontology
        symbolic key is WorkOrderSource
            classic set name is WSRSET1
            classic name for WorkOrderSource.SystemCode is SYSTEM-CD
            classic name for WorkOrderSource.DocumentNumberNumeric is DOC-NBR-NUM
            classic name for WorkOrderSource.LineNumber is LINE-NBR
            classic name for InventoryLocation is LOCATION
            classic name for WorkOrder is WORK-ORDER

    Patterns
        implements StaticJava
        disable AuditIndex

    Persistent Fields

        ScheduledQuantity			is a Quantity
			protected
        	classic name is SCHED-QTY

    Conditions

        IsRequisition
        	restricted
            when (WorkOrderSource.SystemCode.Requisitions)

        IsSalesOrder
        	restricted
            when (WorkOrderSource.SystemCode.CustomerOrder)

        IsWorkOrder
        	restricted
            when (WorkOrderSource.SystemCode.WorkOrder)

    Relations

        ColineRel
            one-to-one relation to CustomerOrderLine
            valid when (IsSalesOrder)
            required
            Field Mapping uses symbolic key
                related.Company           = Company
                related.CustomerOrder     = WorkOrderSource.DocumentNumberNumeric
                related.CustomerOrderLine = WorkOrderSource.LineNumber

        ReqlineRel
            one-to-one relation to RequisitionLine
            valid when (IsRequisition)
            required
            Field Mapping uses symbolic key
                related.Company         = Company
                related.Requisition     = WorkOrderSource.DocumentNumberNumeric
                related.RequisitionLine = WorkOrderSource.LineNumber

        WorkOrderRel
            one-to-one relation to WorkOrder
            valid when (IsWorkOrder)
            required
            Field Mapping uses symbolic key
                related.Company                   = Company
                related.InventoryLocation         = InventoryLocation
                related.WorkOrder				  = WorkOrder

 
 	Actions 	 
 		Create is a Create Action
 			
		Update is an Update Action
 			
 		Delete is a Delete Action
 		 	
 		Purge is a Purge Action 
			restricted 
			bypass relational integrity rules

