Work2AR115 is a BusinessClass
	owned by ar
	
	prefix is w2115
	
	Ontology
		symbolic key is Work2AR115
		
	
	Patterns
		disable AuditIndex
		disable Auditing 
		disable EffectiveDated
		disable DataTranslations
		disable StaticTranslations
	
    Persistent Fields
        RecKey                  is a AR115Ar1151workRecKeyGroup
        InvoiceDetailCount		is Numeric 9
        InvoiceSplitCount		is Numeric 9
        PaymentHeader			is like ReceivablePaymentHeader
        PaymentNumber			is like ReceivablePayment
        NetAmount               is like InternationalAmount
        PayNetAmount            is like InternationalAmount
        Name                    is like VendorName 
        	holds pii
        OrigCurrency            is like Currency
        CanName                 is like Name	 
        	holds pii
        PhoneNmbr               is a TelephoneNumber 
        	holds pii
        BankTranCd              is like BankAccountTransactionCode	
        CustAcctType            is like BankAccountType		
        EFTPayCreationResult	is like EFTPaymentCreationResult
        FinanceEnterpriseGroup

    Sets

        RecKey
            indexed
            duplicates
            Sort Order
                RecKey
                EFTPayCreationResult

		ByEFTPaymentCreationResult
			duplicates
			Sort Order
				EFTPayCreationResult

    Actions

        Create is a Create Action
			restricted

        Delete is a Delete Action

		FastDelete is a Delete Action
			restricted
			bypass relational integrity rules

		Purge is a Purge Action
			restricted
			bypass relational integrity rules
						
