WorkFinalNotificationPrint is a BusinessClass
	owned by ar
	
	prefix is EFT2
	
	Ontology
		symbolic key is WorkFinalNotificationPrint
	
	Patterns
		disable AuditIndex
		disable Auditing 
		disable EffectiveDated
		disable DataTranslations
		disable StaticTranslations
	
	Persistent Fields
		FinanceEnterpriseGroup
		EFTNotificationPrintResult  is like EFTNotificationPrintResult
		Customer                is like Customer    
        CurrBal                 is like InternationalAmount
	
	Field Rules
	
    Sets
        ByCustomer
            indexed
            no duplicates
            Sort Order
                Customer

		ByEFTNotificationPrintResult
			duplicates
			Sort Order
				FinanceEnterpriseGroup
				EFTNotificationPrintResult
				                
    Actions

        Create is a Create Action
			restricted
		
		Update is an Update Action
			restricted	
        
        Delete is a Delete Action
            restricted
            
  		Purge is a Purge Action
  			restricted
			bypass relational integrity rules
			        
        FastDelete is a Delete Action
			restricted

