WorkFileExport is a BusinessTask
    owned by admincon
    default label is "WorkfileExport"
    
    Patterns
    	implements ManualTransaction
    	implements AdminCommand
    	
    Parameters 

    	WorkDirectory
		

    	WorkFile
    		default label is "WorkfileID"	
    	
    	FileFormat
    		default label is "DestinationFileFormat"
    	FileName                                            
    		default label is "ExportFilename"
	
    	FilterString                is Alpha size up to 1000 
		
    	DelimitersAndPatterns
		
    	CreateTemplate              is Boolean             
	
    Parameter Rules
			
    	WorkFile
    		required
			
    Actions
    	RunCommand is an Instance Action
    		run in background
