WSAsyncTransactionExecutor is a BusinessTask
    owned by la
    
    Patterns
        implements ManualTransaction
       
    Parameters
		RecordID		is a WSMessageGroup
		FirstOnly 		is Boolean
		ThruDate		is TimeStamp
		        
	Actions
		ExecuteWSTransaction is an Instance Action
		
		ResetFailed is an Instance Action
			Action Rules
				constraint (RecordID entered)
					"KeyRequiredForResetActions"
		
		PurgeWSTransaction is an Instance Action
			Action Rules
				if (not RecordID entered)
					constraint (ThruDate entered)
						"ThruDateRequired"
			
