ANTHCCompanyCustomerComment is a BusinessClass
    prefix is cfg

    Ontology
        symbolic key is ANTHCCompanyCustomerComment

	Patterns
		implements StaticJava
		disable AuditIndex

	Persistent Fields
		ReceivableCompany
		Customer
		CommentType							is AlphaUpper size 1
			classic name is CMMT-TYPE
			States
				OrderEntryComment	value is "O"
				CustomerComment		value is "C"
				TransactionComment	value is "T"
		Comment								is Text
		TransactionType						is a TransType
			classic name is TRANS-TYPE
		Transaction							is an Invoice
			classic name is INVOICE
		BeginDate							is Date
			classic name is BEG-DATE
		EndDate								is Date
		PrintCode							is AlphaUpper size 1
			States
				BothDisplayAndPrint		value is "B"
				Display					value is "D"
				Print					value is "P"
				OrderEntryForms			value is "R"
		CurrentDate							is TimeStamp
			classic name is SYS-DATE
		CommentText
		OriginatingInterfaceRun				is like ReceivablesInterfaceResult


	Local Fields
		LocalGeneralLedgerCompanyGroup				is a GeneralLedgerCompanyGroup
		LocalMajClass								is a CustomerMajorClass
		LocalMinClass								is a CustomerMinorClass
		LocalCreditAnalyst							is a CreditAnalyst
		LocalSalesRepresentative					is a SalesRepresentative
		LocalActor									is Actor


	Transient Fields	
		TransientPrintCode				is AlphaUpper size 1
			default label is "PrintCode"
			States
				BothDisplayAndPrint		value is "B"
				Display					value is "D"
				Print					value is "P"
			derive value from PrintCode

	Field Rules
		CommentType
			required
			default to "C"

		CommentType
			default to "T"

		PrintCode
			default to "B"

		Comment
			required

		BeginDate
			cannot be changed
			default to current corporate date

		EndDate
			default to BeginDate + 14 days
			constraint (EndDate >= BeginDate)
				"EndDateCannotPrecedeBeginDate"

		CurrentDate
			default to current corporate date

		TransactionType
			initial value is ReceivableInvoiceRel.InvoiceType
			default to ReceivableInvoiceRel.InvoiceType

		ANTHCInvoiceRequest
			default to ReceivableInvoiceRel.ANTHCInvoiceRequest

		ANTHCReceivableInvoice
			default to ReceivableInvoiceRel.ANTHCReceivableInvoice


	Derived Fields

		ContextMessageEntityType is a StringField
			type is Alpha 30
			restricted
			"InforCustomerComment"

		ContextMessageText is a MessageField
			restricted
			"CommentsForCustomer<Customer>OfCompany<ReceivableCompany>"

		PreviousSequence is a DerivedField
			type is Numeric 4
			restricted
			return ANTHCCompanyCustomerComment - 1

	Conditions

		IsTransactionComment
			classic name is CMTSET2
			restricted
			when (CommentType.TransactionComment)

		IsCustomerComment
			classic name is CMTSET3
			restricted
			when (CommentType.CustomerComment)

		IsCustomerPrintComment
			classic name is CMTSET4
			restricted
			when (CommentType.CustomerComment
			and   PrintCode.BothDisplayAndPrint)

		IsOrderComment
			classic name is CMTSET5
			restricted
			when (CommentType.OrderEntryComment)

		IsTransactionTypePayment
			restricted
			when (TransactionType.NonArPayment
			or	TransactionType.CustomerPayment
			or	TransactionType.BillOfExchangePayment)

		IsTransactionTypeInvoice
			restricted
			when (TransactionType.CreditMemo
			or	TransactionType.DebitMemo
			or	TransactionType.Invoice
			or	TransactionType.MixedSignLines)

		RecordExists
			restricted
			when (ANTHCCompanyCustomerComment exists)

	Relations
		ANTHCReceivableInvoiceSet is a ANTHCReceivableInvoice set
		
		ReceivableInvoiceRel
			one-to-one relation to ANTHCReceivableInvoice
			Field Mapping uses ByTransaction
				related.Transaction = Transaction
				related.ReceivableCompany = ReceivableCompany

	Sets

		ByTransaction
			indexed
			Sort Order
				Transaction
				ReceivableCompany
				ANTHCCompanyCustomerComment

	Actions
		Create is a Create Action
			Entrance Rules
				CommentType = "T"
				PrintCode = "B"

		Update is an Update Action

		Delete is a Purge Action

		UpdateCustomer is an Instance Action
			Action Rules
				Customer = ReceivableInvoiceRel.Customer

		BatchUpdateCustomer is a Set Action
			Parameters
				PrmTransaction is Alpha size 100
				PrmCompany is Alpha size 10

			Parameter Rules
				PrmTransaction
					required
				PrmCompany
					required
			
			Instance Selection
				where (Transaction = PrmTransaction and ReceivableCompany = PrmCompany)

			Action Rules
				Instance Rules
					invoke UpdateCustomer