ANTHCReceivableGLDistribution is a BusinessClass
    prefix is cfg

    Ontology
        symbolic key is ANTHCReceivableGLDistribution


	Patterns
		implements StaticJava
		disable AuditIndex
		implements ContextualParent

	Persistent Fields
        FinanceEnterpriseGroup            
		GeneralLedgerDate is a PostingDate
			classic name is GL-DATE
			default label is "GlobalLedgerDate"
		ProgramSequence
			classic name is PROG-SEQ-NBR
		ReceivableCompanyDataGroup
		ReceivableCompanyGroup
		BatchNumber
			classic name is BATCH-NBR
		TransType							is AlphaUpper size 1
			States
				CreditMemo				value is "C"
				DebitMemo				value is "D"
				Invoice					value is "I"
				MixedSignLines			value is "M"
				NonArPayment			value is "N"
				CustomerPayment			value is "P"
				BillOfExchangePayment	value is "B"
				CustomerDraftRemittance	value is "R"
		Invoice
		TransactionDate is an ExchangeDate
			classic name is TRANS-DATE
		LastDistributionSequence is a DistSeq
			classic name is DIST-SEQ
		Origin is a DstType
			classic name is DST-TYPE
		SequenceNumber is a Sequence
			classic name is PAYMENT-SEQ
		AccumulationType is AlphaUpper size 1
			classic name is ACCUM-TYPE
			States
				Summary	value is "S"
				Detail	value is "D"
		ToCompanyBaseAmount is an InternationalAmount
			classic name is TO-COMP-AMT
			precision is ReceivableCompanyDataGroup.TransactionCompany.Currency.NumberOfDecimals
		Units is a Unit
		Description
			classic name is DESC
		Status is Numeric size 1
			States
				Unreleased	value is 0
				Released	value is 2
				Posted		value is 9
		OriginalCurrency is a FromCurrency
			classic name is ORIG-CURRENCY
			default label is "TransactionCurrency"	
		GeneralLedgerAccount is a TransactionCodeBlock	
			classic name for GeneralLedgerAccount.AccountingUnit is ACCT-UNIT
			classic name for GeneralLedgerAccount.GeneralLedgerChartAccount is ACCOUNT
			classic name for GeneralLedgerAccount.Project is ACTIVITY
			default label is "GlobalLedgerAccount"
		DistributionAmount is a FinanceCurrencyAmountGroup
			default label is "DistributionAmount"
			classic name for DistributionAmount.CurrencyAmount is ORIG-AMT
			classic name for DistributionAmount.FunctionalAmount.EnteredCurrencyAmount is TRAN-AMT
		CategoryType is AlphaUpper size 1 //relates to IEFIN-116496 "N" used for Non-AR Fund Accounting processing
			classic name is CAT-TYPE
		TaxCode
		BaseTaxableAmount is an InternationalAmount
			classic name is TRAN-TAXABLE
			precision is ReceivableCompanyDataGroup.TransactionCompany.Currency.NumberOfDecimals
		AuditSummaryIndicator is AlphaUpper size 2
			classic name is UPDATE-SUM
			States
				Invoice					value is "01"
				Memos					value is "02"
				Cash					value is "03"
				CreditsApplied			value is "04"
				Chargebacks				value is "06"
				Discounts				value is "07"
				WriteOffs				value is "08"
					default label is "Write-offs"
				GainLossOnCurrencyConv	value is "09"
					default label is "Gain/Loss on currency conv."
				CashedBillOfExchange	value is "10"
					default label is "Cashed Bill of Exchange"
				MarkedAsPaid			value is "13"	
					default label is "Marked As Paid"	
				TaxWithholding			value is "15"	
					default label is "Tax Withholding"	
		CurrencyDecimalsNumber is an OrigNd
			classic name is ORIG-ND
		AutoReverseUnrealizedGainLoss is AlphaUpper size 1
			classic name is AUTO-REV
			States
				Yes			value is "Y"
				No			value is "N"
				Currency	value is "C"
		TransactionTaxableAmount is an InternationalAmount
			classic name is ORIG-TAXABLE
		DocumentNumber
			classic name is DOCUMENT-NBR
		DistributionSource is AlphaUpper size 1
			classic name is DST-SOURCE
			States
				AccountsReceivable	value is "A"
				BillOfExchange		value is "B"
					default label is "Bill of Exchange"
		JournalBook is AlphaUpper size 12
			classic name is JRNL-BOOK-NBR
			restricted
		MxValues is a MxValueX3InArdistrib
			classic name is MX-VALUE
		GltObjId is an ObjId
		DraftSource
		AtnObjId is an ObjId
		TaxPoint is AlphaUpper size 1
			States
				InvoiceDate		value is "I"
				PaymentDate		value is "P"
				ShippingDate	value is "S"
				GlDate			value is "G"
					default label is "GlobalLedgerDate"
		JournalBookSequenceNumber is a JbkSeqNbr
			classic name is JBK-SEQ-NBR
			restricted
		LineType is AlphaUpper size 1
			States
				Goods		value is "G"
				Services	value is "S"
		StockWeight
			classic name is WEIGHT
		ICNCode
		SupplementaryQuantity is a Quantity
			classic name is SUPLMNTARY-QTY
		BalanceCreateDate is Date
			classic name is BAL-DATE
		ReceivableApplicationOjectID is an ObjId
			classic name is ARA-OBJ-ID
		CreateDate is TimeStamp
		ProductTaxCategory
		TaxUsageCode
		VATInputTaxAmount is an InternationalAmount
		RecoverableTaxAreaId is like TaxCode
		RecoverableJurisLevel is a VertexJurisdictionLevel
		RecoverableImpositionType is a VertexImpositionType
		RecoverablePercent is a Percent
		RecoverableAmount is an InternationalAmount
		UnrecoverableAmount is an InternationalAmount
		RecoverableDate is Date
		BlockingOverridePercent is a TaxRateValue
		PartialExemptRecvblOvrdPct is a TaxRateValue
		ForeignOrDomestic is Numeric 1
			States
				Domestic	value is 0
				Foreign		value is 1
		IsService is Boolean
		VertexSimplificationCode is a SimplificationCode
		Imposition is a VertexImpositionType
		RateClassificationText is a RateClassification
		ReturnedTaxType is a VertexTaxType
		InputOutputType is a VertexInputOutputType
		InvoiceTextCode is a InvoiceTextCodeOut
		SummaryInvoiceTextOut is a SummaryInvoiceText
		VertexVATType is a VatType
		OriginatingInterfaceRun is like ReceivablesInterfaceResult
		ApplicationCloseResult
			delete ignored
		AllocationType
		FundAppliedAmount is an InternationalAmount 
		AssociatedLine is like UniqueID 
		LinkedTaxGroup
		OneSourceCreatedTaxDistribution is Boolean 
		CurrencyRate is an OrigRate				
			classic name is ORIG-RATE
			restricted													
		TransactionAmount is a CurrencyAmount			
			classic name is ORIG-AMT
			restricted													
		BaseAmount is an InternationalAmount	
			classic name is TRAN-AMT
			precision is ReceivableCompanyDataGroup.TransactionCompany.Currency.NumberOfDecimals
			restricted													
		TaxRecovery is Boolean  
		HSNSACCode
		ApplicationID is Numeric 12
		TaxOriginCrossReference is like ReceivableGLDistribution
		CreatedByFES is Boolean		
			protected
		FESManuallyUpdated is Boolean
		Special is Boolean

	Field Rules
		Special
			initial value is false
			default to false

	Conditions
		SpecialWithProcessLevel
			when ((Special = true) and (ReceivableCompanyDataGroup.ReceivableProcessLevel entered))

		SpecialNoProcessLevel
			when ((Special = true) and (ReceivableCompanyDataGroup.ReceivableProcessLevel not entered))
		
	Sets
		Set2
			indexed
			Sort Order
				ReceivableCompanyDataGroup.TransactionCompany
				BatchNumber
				TransType
				Invoice
				ReceivableCompanyDataGroup.Customer
				LastDistributionSequence
				ANTHCReceivableGLDistribution

		ByAssociatedLine
			indexed
			Sort Order
				AssociatedLine

	Relations
		ReceivableInvoiceLineRel
			one-to-one relation to ANTHCReceivableInvoiceLine
			Field Mapping uses ByAssociatedLine
				related.AssociatedLine = AssociatedLine

	Actions
		Create	is a Create Action
			Exit Rules
				invoke CreateCodeBlockSet
					invoked.PrmAssociatedLine = AssociatedLine

        Update is an Update Action
			Exit Rules
				invoke CreateCodeBlockSet
					invoked.PrmAssociatedLine = AssociatedLine

        Delete is a Purge Action

		CreateCodeBlock is an Instance Action
			restricted
			Action Rules
				if (SpecialWithProcessLevel)
					if (ReceivableInvoiceLineRel.DistributionCategory.AllowProcessLevelFinanceCodeBlockOverride)
						GeneralLedgerAccount = ReceivableCompanyDataGroup.ReceivableProcessLevel.AccountingUnitFinanceCodeBlock

						if (GeneralLedgerAccount.Ledger not entered)
							GeneralLedgerAccount.Ledger = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.Ledger
				
						if (GeneralLedgerAccount.ToAccountingEntity not entered)
							GeneralLedgerAccount.ToAccountingEntity = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.ToAccountingEntity
						
						if (GeneralLedgerAccount.AccountingUnit not entered)
							GeneralLedgerAccount.AccountingUnit = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.AccountingUnit
						
						if (GeneralLedgerAccount.GeneralLedgerChartAccount not entered)
							GeneralLedgerAccount.GeneralLedgerChartAccount = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.GeneralLedgerChartAccount
						
						if (GeneralLedgerAccount.Project not entered)
							GeneralLedgerAccount.Project = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.Project
											
						if (GeneralLedgerAccount.FinanceDimension1 not entered)
							GeneralLedgerAccount.FinanceDimension1 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension1
						
						if (GeneralLedgerAccount.FinanceDimension2 not entered)
							GeneralLedgerAccount.FinanceDimension2 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension2
											
						if (GeneralLedgerAccount.FinanceDimension3 not entered)
							GeneralLedgerAccount.FinanceDimension3 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension3
						
						if (GeneralLedgerAccount.FinanceDimension4 not entered)
							GeneralLedgerAccount.FinanceDimension4 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension4
						
						if (GeneralLedgerAccount.FinanceDimension5 not entered)
							GeneralLedgerAccount.FinanceDimension5 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension5
						
						if (GeneralLedgerAccount.FinanceDimension6 not entered)
							GeneralLedgerAccount.FinanceDimension6 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension6
						
						if (GeneralLedgerAccount.FinanceDimension7 not entered)
							GeneralLedgerAccount.FinanceDimension7 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension7
						
						if (GeneralLedgerAccount.FinanceDimension8 not entered)
							GeneralLedgerAccount.FinanceDimension8 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension8
						
						if (GeneralLedgerAccount.FinanceDimension9 not entered)
							GeneralLedgerAccount.FinanceDimension9 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension9
						
						if (GeneralLedgerAccount.FinanceDimension10 not entered)
							GeneralLedgerAccount.FinanceDimension10 = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount.FinanceDimension10
					else
						GeneralLedgerAccount = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount
				if (SpecialNoProcessLevel)
					GeneralLedgerAccount = ReceivableInvoiceLineRel.DistributionCategory.DistributionAccount
				if (!Special)
					if (ReceivableInvoiceLineRel.Item.ProcessLevelFinanceCodeBlockOverride)
						GeneralLedgerAccount = ReceivableCompanyDataGroup.ReceivableProcessLevel.AccountingUnitFinanceCodeBlock

						if (GeneralLedgerAccount.Ledger not entered)
							GeneralLedgerAccount.Ledger = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.Ledger
				
						if (GeneralLedgerAccount.ToAccountingEntity not entered)
							GeneralLedgerAccount.ToAccountingEntity = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.ToAccountingEntity
					
						if (GeneralLedgerAccount.AccountingUnit not entered)
							GeneralLedgerAccount.AccountingUnit = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.AccountingUnit
					
						if (GeneralLedgerAccount.GeneralLedgerChartAccount not entered)
							GeneralLedgerAccount.GeneralLedgerChartAccount = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.GeneralLedgerChartAccount
					
						if (GeneralLedgerAccount.Project not entered)
							GeneralLedgerAccount.Project = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.Project
											
						if (GeneralLedgerAccount.FinanceDimension1 not entered)
							GeneralLedgerAccount.FinanceDimension1 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension1
					
						if (GeneralLedgerAccount.FinanceDimension2 not entered)
							GeneralLedgerAccount.FinanceDimension2 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension2
											
						if (GeneralLedgerAccount.FinanceDimension3 not entered)
							GeneralLedgerAccount.FinanceDimension3 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension3
					
						if (GeneralLedgerAccount.FinanceDimension4 not entered)
							GeneralLedgerAccount.FinanceDimension4 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension4
					
						if (GeneralLedgerAccount.FinanceDimension5 not entered)
							GeneralLedgerAccount.FinanceDimension5 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension5
					
						if (GeneralLedgerAccount.FinanceDimension6 not entered)
							GeneralLedgerAccount.FinanceDimension6 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension6
					
						if (GeneralLedgerAccount.FinanceDimension7 not entered)
							GeneralLedgerAccount.FinanceDimension7 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension7
					
						if (GeneralLedgerAccount.FinanceDimension8 not entered)
							GeneralLedgerAccount.FinanceDimension8 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension8
					
						if (GeneralLedgerAccount.FinanceDimension9 not entered)
							GeneralLedgerAccount.FinanceDimension9 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension9
					
						if (GeneralLedgerAccount.FinanceDimension10 not entered)
							GeneralLedgerAccount.FinanceDimension10 = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount.FinanceDimension10
					else
						GeneralLedgerAccount = ReceivableInvoiceLineRel.Item.GeneralLedgerAccount

		CreateCodeBlockSet is a Set Action //needed for Special type Items
			restricted
			Parameters
				PrmAssociatedLine is like UniqueID

			Parameter Rules
				PrmAssociatedLine
					required

			Instance Selection
				where (AssociatedLine = PrmAssociatedLine)

			Action Rules
				Instance Rules
					invoke CreateCodeBlock