SanCreateInvoiceRoutingCategory is a Set Action
    Instance Selection
        where (IsActive and RelationshipToOrganization="EMPLOYEE" and SanInvoiceSubmitter and SanPendingInvoiceCategoryBuild and instance count of SanEmployeeToInvoiceRoutingCategoryRel = 0)

    Action Rules
        Instance Rules
            if (!FinanceResourceExists)
                invoke Create FinanceResource
                    invoked.FinanceResource = Employee
                    
            invoke Create InvoiceRoutingCategory
                invoked.VendorGroup = HROrganization
                invoked.InvoiceRoutingCategory = Employee
                invoked.Description = Name.GivenName + " " + Name.FamilyName
                invoked.Active = true
                invoked.SanFromAutomation = true