SanPOReceiptInventoryDetailImport is a BusinessClass
    prefix is cfg

    Ontology
        symbolic key is SanPOReceiptInventoryDetailImport

    Persistent Fields
		RunGroup
        Lot is Alpha size 50
        Serial is Alpha size 50
        Quantity
        LotExpirationdate is Alpha size 50

    Field Rules
        SanPurchaseOrderReceiptImport
            required

        Company
            required

        RunGroup
            required

    Actions
        Create is a Create Action

        Update is an Update Action

        Delete is a Purge Action