SanScanEmployeeStatus is a Set Action
    Instance Selection
        where ((AdmissionNumber = "ACTIVE" and SanEmployeeToInvoiceRoutingCategoryRel.Active = false) or (AdmissionNumber = "TERMINATED" and (SanEmployeeToInvoiceRoutingCategoryRel.Active = true or SanEmployeeToFinanceResourceInvApprovalRel exists)))

    Action Rules
        Instance Rules
            if (AdmissionNumber = "ACTIVE")
                invoke Update SanEmployeeToInvoiceRoutingCategoryRel
                    invoked.Active = true
                invoke SanRefreshApprovalAssignments SanEmployeeToInvoiceRoutingCategoryRel
                    
            if (AdmissionNumber = "TERMINATED")
                for each(Ln) SanEmployeeToFinanceResourceInvApprovalRel
                    invoke SanRefreshApprovalAssignments each(Ln).InvoiceRoutingCategory
                invoke Update SanEmployeeToInvoiceRoutingCategoryRel
                    invoked.Active = false