InterEntityCard is a CardView
    show labels
    main column
        DerivedRepresentativeTextString
            no label
            bold
        SubAccount
            label is "Sub<actor.context.FinanceEnterpriseGroup.AccountLabel>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.SubAccount)
        FinanceDimension1
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension1)
        FinanceDimension2
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension2)
        FinanceDimension3
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension3Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension3)
        FinanceDimension4
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension4Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension4)
        FinanceDimension5
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension5Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension5)
        FinanceDimension6
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension6Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension6)
        FinanceDimension7
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension7Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension7)
        FinanceDimension8
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension8Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension8)
        FinanceDimension9
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension9Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension9)
        FinanceDimension10
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension10Label>"
            visible when (FinanceEnterpriseGroup.InterEntityDimension.Dimension10)
    right column
        Status
            no label
            display as tag
                color of red when (Status.Delete)
                color of yellow when (Status.Inactive)
                color of green when (Status.Active)
