ApprovalProcessorHistoryCard is a CardView
    left column is Resource.ResourcePicture.File
        display as portrait image
        missing image is random background
            foreground text is "<DerivedResourceTeamInitials>"
    main column
        DerivedResourceTeamDisplay
        Resource.EmployeeWorkEmailAddress
            link is "mailto:<Resource.EmployeeWorkEmailAddress>"
        Status
            display as tag
                color of blue when (Status.Assigned)
                color of blue when (Status.Reassigned)
                color of red when (Status.Rejected)
                color of green when (Status.Approved)
                color of red when (Status.Disapproved)
                color of green when (Status.AutoApproved)
                color of blue when (Status.PendingApprover)
                color of blue when (Status.Restored)
                color of blue when (Status.MatchReleased)
                color of blue when (Status.SentForPayment)
                color of blue when (Status.Submitted)
                color of red when (Status.Cancelled)
                color of green when (Status.ManuallyApproved)
                color of red when (Status.ManuallyRejected)
                color of green when (Status.Released)
                color of blue when (Status.Matched)
                color of blue when (Status.Unmatched)
                color of blue when (Status.Amended)
                color of blue when (Status.Rerouted)
                color of red when (Status.Unreleased)
                color of red when (Status.ManuallyUnreleased)
        ActionReason
            visible when (ActionReason entered)
        Comment
            show up to 20 characters
            visible when (Comment entered)
        UpdateDate
        DerivedEscalatedMessage
            display as tag
                color of red when (Escalated)
