TransferCardViewBasic is a CardView
    main column
        text of "<Asset>_-_<Asset.Description>"
        text of "Company_<AssetTransfer.Company>"
            visible when (PartialTransfer)
        text of "Company_<AssetTransferTo.ToAssetCompany>"
            visible when (FullTransfer)
        text of "Tag_<AssetTransferTo.ToTagNumber>"
            visible when (FullTransferToTagEntered)
        text of "Tag_<TagNumber>"
            visible when (PartialTransferTagEntered)
        ConditionalTransferAssetDisplay
        ContextTransferredAsset
            no label
            visible when (PartialTransfer)
        ContextUser
            no label
        text of "<TransferDate>"
