MobileAssetTransferCard is a CardView
    show labels
    main column
        text of "Transferred_<DerivedCreateDate>"
        text of "<FullOrPartialLabel>_Transfer"
        TransferQuantity
            label is "Quantity_"
    right column
        TransferStatus
            no label
            display as tag
                color of green when (TransferStatus.Released)
                color of yellow when (TransferStatus.NotReleased)
        AssetTransferTo.ToAsset
            label is "ToAsset"
