AssetItemCard is a CardView
    show labels
    main column
        Description
            no label
            show up to 15 characters
        ItemNumber
            label is "Item_"
        PurchaseDate
            label is "Purchased_"
        button row
            button of "Funds"
                visible when (DisplayItemFundLink)
                link is Funds
    right column
        ItemQuantity
            label is "Quantity_"
        TransactionItemCostCurrency
            label is "Cost_"
        TransactionItemTaxCurrency
            label is "Tax_"
