MobileAssetCardView is a CardView
    show labels
    left column is Picture.File
        display as portrait image
        missing image is random background
            foreground text is "<XiAssetDescriptionAbbreviation>"
    main column
        AssetDescriptionMessage
            no label
        CompanyDisplay
            no label
        TagNumberDisplay
            no label
        DerivedStatus
            label is "Status"
            display as tag
                color of yellow when (Status.Unreleased)
                color of yellow when (Status.PostRelease)
                color of green when (Status.Released)
                color of gray when (Status.Disposed)
