DisposalCardViewBasic is a CardView
    show labels
    left column is Asset.Picture.File
        display as photo image
        missing image is random background
            foreground text is "<Asset.XiAssetDescriptionAbbreviation>"
    main column
        text of "<Asset>_-_<Asset.Description>"
            bold
        Asset.Company
            label is "Company"
        Asset.TagNumber
            label is "Tag"
    right column
        DisposalDate
            no label
        CreatedBy
            no label
        DisposalMethod
            no label
