AssetWebWidgetCard is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<XiAssetDescriptionAbbreviation>"
    main column
        AssetDescriptionMessage
            no label
        Company.GeneralLedgerCompany.Name
            label is "Company"
        button row
            button of "Transfer" with icon.copy
                visible when (TransferAllowed)
                form invoke is CreateUnreleasedAssetTransfer
            button of "Release" with icon.submit
                visible when (UnreleasedAndNeedsRelease)
                action is Unreleased.Release
            button of "Release" with icon.submit
                visible when (PostReleaseAndNeedsRelease)
                action is PostRelease.Release
            button of "ReleaseDisposal" with icon.submit
                visible when (PostReleaseDisposal)
                action is PostRelease.ReleaseDisposal
            button of "ReleaseReinstatement" with icon.submit
                visible when (UnreleasedAssetReinstatementsExists)
                action is PostRelease.ReleaseReinstatement
            button of "ResetReinstatement" with icon.reject
                visible when (UnreleasedAssetReinstatementsExists)
                action is PostRelease.ResetReinstatement
            button of "ResetAdjustment" with icon.reject
                visible when (UnreleasedAssetAdjustmentExists)
                action is PostRelease.ResetAdjustment
            button of "ResetTransfer" with icon.reject
                visible when (UnreleasedAssetTransferExists)
                action is PostRelease.ResetTransfer
            button of "ResetDisposal" with icon.reject
                visible when (ResetDisposalIsValid)
                action is PostRelease.ResetDisposal
            button of "Dispose" with icon.delete
                visible when (DisposalAllowed)
                form invoke is CreateUnreleasedAssetDisposal
            button of "Reinstate" with icon.export
                visible when (Status.Disposed)
                form invoke is CreateAssetReinstatement
    right column
        DerivedStatus
            no label
            display as tag
                color of yellow when (Status.Unreleased)
                color of yellow when (Status.PostRelease)
                color of green when (Status.Released)
                color of gray when (Status.Disposed)
        TagNumber
            label is "Tag"
            visible when (HasTag)
