LeaseAssetCard is a CardView
    show labels
    main column
        Asset
            no label
            bold
        AssetType
            label is "AssetType"
        DerivedStatus
            no label
            display as tag
                color of yellow when (Status.Unreleased)
                color of yellow when (Status.PostRelease)
                color of green when (Status.Released)
                color of gray when (Status.Disposed)
    right column
        Description
            no label
        ItemTotalBaseCost
            label is "Cost"
        Currency
