AssetTransferCard is a CardView
    show labels
    main column
        TransferDate
            label is "Transferred_"
        FullOrPartial
            label is "Transfer_"
        TransferQuantity
            label is "Quantity_"
    right column
        TransferStatus
            no label
            display as tag
                color of green when (TransferStatus.Released)
                color of yellow when (TransferStatus.NotReleased)
        AssetTransferTo.ToAsset
            label is "ToAsset_"
