AssetCloseCardView is a CardView
    show labels
    main column
        text of "<Company>_-_<Company.Name>"
        text of "AccountingEntity:<Company.AccountingEntity>"
        text of "Period:<Company.AccountingEntity.CurrentPeriod.PeriodNumber>Ending:<Company.AccountingEntity.CurrentPeriod.DerivedEndDate>"
        CloseControlStatus
            no label
            link is SystemCloseControl
            display as tag
                color of gray when (not CloseControlIsActive)
                color of green when (CloseControlIsActive)
            visible when (CloseControlIsActive)
        CloseControlStatus
            no label
            display as tag
                color of gray when (not CloseControlIsActive)
                color of green when (CloseControlIsActive)
            visible when (not CloseControlIsActive)
        text of "ValidEntry:<DerivedEntryBeginDate>_-_<DerivedEntryEndDate>"
            visible when (CloseControlIsActive)
