MInProgressAssetCardView is a CardView
    show labels
    left column is Picture.File
        display as portrait image
        missing image is random background
            foreground text is "<XiAssetDescriptionAbbreviation>"
    main column
        AssetDescriptionMessage
            no label
        CompanyDisplay
            no label
        TagNumberDisplay
            no label
        button row
            button of "Reset"
                visible when (UnreleasedAssetReinstatementsExists)
                action is PostRelease.ResetReinstatement
            button of "Reset"
                visible when (UnreleasedAssetAdjustmentExists)
                action is PostRelease.ResetAdjustment
            button of "Reset"
                visible when (UnreleasedAssetTransferExists)
                action is PostRelease.ResetTransfer
            button of "Reset"
                visible when (ResetDisposalIsValid)
                action is PostRelease.ResetDisposal
            button of "Release"
                visible when (UnreleasedAndNeedsRelease)
                action is Unreleased.Release
                color of blue
            button of "Release"
                visible when (PostReleaseAndNeedsRelease)
                action is PostRelease.Release
                color of blue
            button of "Release"
                visible when (PostReleaseDisposal)
                action is PostRelease.ReleaseDisposal
                color of blue
            button of "Release"
                visible when (UnreleasedAssetReinstatementsExists)
                action is PostRelease.ReleaseReinstatement
                color of blue
