CloseDashboardCard is a CardView
    show labels
    main column
        text of "Template:<AssetTemplate>"
        text of "Description:<AssetDescription>"
        text of "OnHold:<HoldDisplay>"
        button row
            button of "Template"
                link is Template
                display as link
            button of "Invoice:<InvoiceAndPurchaseOrderInformation.PayablesInvoice.Invoice>"
                visible when (HasInvoice)
                link is PayablesInvoiceLink
                display as link
            button of "ProjectInterface:<AssetProject>"
                visible when (FromProjectCapitalization)
                link is ProjectInterfaceControl
                display as link
    right column
        TransactionItemCostCurrency
            no label
        PurchaseDate
            label is "Purchased"
