MAssetCardViewBasic is a CardView
    left column is Picture.File
        display as full image
        missing image is missingpicture96px
    main column
        AssetDisplay
            no label
        DescriptionDisplay
            no label
        TagNumberDisplay
            no label
        StatusDisplay
            no label
        PostingBookBasisDisplay
            no label
            visible when (PostingBookBasisAvailable)
        Reference1CardViewDisplay
        Reference2CardViewDisplay
