MobileAssetTransferBooksCard is a CardView
    show labels
    main column
        Book
        Book.Currency
        InServiceDate
        Convention
        Basis
        ToBook
            column visible when (not AssetTransfer.IsInterCompanyTransfer)
        button row
            button of icon.edit
                visible when (AssetTransfer.IsInterCompanyTransfer)
                action is EnterToBook
                is primary
            button of "ImpairmentBooks"
                visible when (IsImpairmentBook)
                link is ImpairmentsNavigation
                right align
                is primary
