AssetBookCard is a CardView
    show labels
    main column
        Book
            no label
            raise blue alert when (IsDisposed)
                mouse over text is "Book<Book>IsDisposed"
        LifeForCardView
            no label
        DepreciationForCardView
            no label
        button row
            button of "CreateProjections" with icon.submit
                action is CreateProjections
    right column
        BasisWithCurrency
            no label
        PercentLifeRemaining
            no label
            display as progress bar
                red alert range is from 0% to 24%
                    mouse over text is "AssetLifeRemainingDividedByAssetLife"

                yellow alert range is from 25% to 49%
                    mouse over text is "AssetLifeRemainingDividedByAssetLife"

                green alert range is from 50% to 100%
                    mouse over text is "AssetLifeRemainingDividedByAssetLife"

        PercentDepreciationRemaining
            no label
            display as progress bar
                red alert range is from 0% to 24%
                    mouse over text is "DepreciationTakenDividedByDepreciationAllowed"

                yellow alert range is from 25% to 49%
                    mouse over text is "DepreciationTakenDividedByDepreciationAllowed"

                green alert range is from 50% to 100%
                    mouse over text is "DepreciationTakenDividedByDepreciationAllowed"

