CloseDashboardCard is a CardView
    show labels
    main column
        text of "<Asset>_-_<Description>"
        text of "Type:<AssetType>"
        LastAssetItemPurchaseDate
            label is "Purchased"
            visible when (IsUnreleased)
        AssetDisposalDate
            label is "Disp_Date"
            visible when (PostReleaseDisposal)
        UnreleasedAssetAdjustmentRel.AdjustmentDate
            label is "Adj_Date"
            visible when (UnreleasedAssetAdjustmentExists)
        first UnreleasedAssetTransfersRel.TransferDate
            label is "Trf_Date"
            visible when (UnreleasedAssetTransferExists)
        button row
            button of "Release" with icon.submit
                visible when (UnreleasedAndNeedsRelease)
                action is Unreleased.Release
            button of "Delete" with icon.reject
                visible when (IsUnreleased)
                action is Unreleased.Delete
            button of "Release" with icon.submit
                visible when (PostReleaseAndNeedsRelease)
                action is PostRelease.Release
            button of "ReleaseDisposal" with icon.submit
                visible when (PostReleaseDisposal)
                action is PostRelease.ReleaseDisposal
            button of "ReleaseReinstatement" with icon.submit
                visible when (UnreleasedAssetReinstatementsExists)
                action is PostRelease.ReleaseReinstatement
            button of "ReleaseImpairment" with icon.submit
                visible when (AllowAssetImpairmentRelease)
                action is PostRelease.ReleaseImpairment
            button of "ResetAdjustment" with icon.reject
                visible when (UnreleasedAssetAdjustmentExists)
                action is PostRelease.ResetAdjustment
            button of "ResetTransfer" with icon.reject
                visible when (UnreleasedAssetTransferExists)
                action is PostRelease.ResetTransfer
            button of "ResetDisposal" with icon.reject
                visible when (ResetDisposalIsValid)
                action is PostRelease.ResetDisposal
            button of "ResetReinstatement" with icon.reject
                visible when (UnreleasedAssetReinstatementsExists)
                action is PostRelease.ResetReinstatement
            button of "ResetImpairment" with icon.reject
                visible when (AllowAssetImpairmentReset)
                action is PostRelease.ResetImpairment
            button of "ReleaseRevalue" with icon.submit
                visible when (RevalueInProgress)
                action is PostRelease.ReleaseRevalue
            button of "ResetRevalue" with icon.reject
                visible when (RevalueInProgress)
                action is PostRelease.ResetRevalue
    right column
        CurrencyAndCost
            no label
        text of "<DerivedStatus>"
            display as tag
                color of yellow
            visible when (not IsUnreleased)
