AssetDisposalCard is a CardView
    show labels
    main column
        DisposalDate
            no label
        DisposalQuantity
            label is "Quantity_"
        DisposalMethod
            label is "Method_"
        button row
            button of "DisposalAsset" with icon.link
                visible when (DisposalAssetEntered)
                link is LinkToDisposedAsset
    right column
        DisposalStatus
            no label
            display as tag
                color of green when (DisposalStatus.Released)
                color of yellow when (DisposalStatus.Unreleased)
        FullOrPartial
            label is "Disposal_"
            raise blue alert when (IsBookDisposal)
        Proceeds
            label is "Proceeds_"
