RSSLPLAssociatedItemCardView is a CardView
    show labels
    left column is "<ItemRel.ImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is ItemRel.Picture.File
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        RSSLPLItemDescription
            no label
        EffectiveDate
        ExpirationDate
        RSSLPLAvailableQuantityWithUOM
            label is "AvailableQuantity"
            link is RSSLPLItemLocationBalancesNav
            visible when (RSSLPLItemType.Inventoried)
        button row
            button of "AddItem_toRequisition"
                action is RSSLPLAddRequisitionLine
                is primary
    right column
        RSSLPLItemType
            no label
            display as tag
                color of green when (RSSLPLItemType.Inventoried)
                color of gray when (RSSLPLItemType.Service)
                color of blue when (RSSLPLItemType.Special)
                color of purple when (RSSLPLItemType.NonStock)
        AssociatedItem.RelatedCompany
            label is "Company"
        AssociatedItem.RelatedLocation
            label is "InventoryLocation"
        RSSLPLUOMConversion
            no label
