GlobalAsyncActionInvocationCardView is a CardView
    main column
        Name
        text of "User:<Actor>"
        text of "Started:<Started>"
            visible when (DisplayStarted)
        text of "Finished:<Finished>"
            visible when (DisplayFinished)
        text of "NextTimeToExecute<TimeToExec>"
            visible when (DisplayNextTimeToExecute)
        text of "RequestedStartTime:<AsyncActionTrigger.RequestedStart>"
            visible when (DisplayJobRequestedStartTime)
        button row
            button of "CheckpointRestart"
                visible when (InErrorStateWithCheckPoint)
                action is CheckPointRel.Restart
                label is "Restart"
                raise red alert when (InErrorState)
            button of "RequeueLostWhilePending"
                visible when (InLostWhilePendingStateWithTriggerNoCheckPoint)
                action is ActionTriggerRel.LostWhilePending.Requeue
                label is "Requeue"
                raise red alert when (InLostWhilePendingState)
            button of "RequeueFailedToStart"
                visible when (InFailedToStartStateWithTriggerNoCheckPoint)
                action is ActionTriggerRel.FailedToStart.Requeue
                label is "Requeue"
                raise red alert when (InFailedToStartState)
            button of "RequeueLostWhileInProgress"
                visible when (InLostWhileInProgressStateWithTriggerNoCheckPoint)
                action is ActionTriggerRel.LostWhileInProgress.Requeue
                label is "Requeue"
                raise red alert when (InLostWhileInProgressState)
            button of "RequeueTerminatedAbnormally"
                visible when (CanRequeueTerminatedAbnormally)
                action is ActionTriggerRel.TerminatedAbnormally.Requeue
                label is "Requeue"
                raise red alert when (InTerminatedAbnormallyState)
            button of "Results"
                visible when (HasStreamResults)
                link is ResultsNav
            button of "Result"
                visible when (HasTaskResult)
                link is ResultNav
                label is "Results"
    right column
        Type
