StatementReconciliationViewCard is a CardView
    main column
        CashManagementAccount
        text of "Statement:<BankStatement>"
        StatementDate
        button row
            button of "ReconcileStatement" with icon.scale
                visible when (CanBeManuallyReconciled)
                link is StatementReconciliation
            button of "LoadAndReconcile" with icon.invoicing
                visible when (LoadAndReconcileValid)
                action is Unreconciled.LoadAndReconcile
            button of "ClearAllReconciliations" with icon.cancel
                visible when (CanClearAllReconciliations)
                action is ClearAllReconciliations
    right column
        StatementStatus
        PostingStatus
        OutOfBalanceDisplay
            no label
            display as tag
                color of red
            visible when (NetLineAmountOutOfBalance)
