UnreleasedCreditMemosCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
            label is "Customer"
        DerivedInvoiceLabelField
            label is "Memo"
            link is BillingInvoiceNav
        Company.RepresentativeText
            label is "Company"
        button row
            button of "Release" with icon.invoice-released
                visible when (IsUnreleased)
                action is Unreleased.Release
            button of "ReleaseBatchAndBypassPrint" with icon.submit
                visible when (IsUnreleased)
                action is Unreleased.ReleaseBatchAndBypassPrint
    right column
        Location
            label is "Location"
        InvoiceDate
            no label
        text of "<InvoiceTotal>_<Currency>"
            bold
