PrintedInvoicesCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
            label is "Customer"
        DerivedInvoiceLabelField
            label is "Invoice"
            link is BillingInvoiceNav
        Company.RepresentativeText
            label is "Company"
    right column
        Location
        InvoiceDate
            no label
        text of "<InvoiceTotal>_<Currency>"
            bold
