OnHoldInvoiceDashBoardCard is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
        DerivedInvoiceLabelField
            label is "Invoice"
            link is BillingInvoiceNav
        Company.RepresentativeText
        HoldCode.RepresentativeText
            label is "HoldCode"
            bold
            color of red
        button row
            button of "RemoveHoldCode" with icon.unlocked
                visible when (CanRemoveHoldCode)
                action is HoldCodeRemove
            button of "RemoveHoldCode" with icon.unlocked
                visible when (Status.Unreleased)
                action is Unreleased.RemoveHoldCode
    right column
        Status
            no label
            display as tag
                color of gray when (Status.Unreleased)
                color of green when (not Status.Unreleased)
        InvoiceDate
            no label
        BillingInvoiceType
            label is "InvoiceType"
        text of "<InvoiceTotal>_<Currency>"
            bold
