MobileCartParLocationCardView is a CardView
    show labels
    left column is "<TransientItem.ImageURL>"
        visible when (TransientItem.UseLinkedImage)
        display as portrait image
    left column is TransientItem.Picture.File
        visible when (not TransientItem.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<TransientItem.ItemDescriptionAbbreviation>"
    main column
        TransientItem.RepresentativeText
            no label
        first ItemLocationRel.MobileBinDetails
            no label
        first ItemLocationRel.MobileParDetails
            no label
