CloseDashboardCard is a CardView
    show labels
    main column
        text of "<Book>"
        text of "Period:<CurrentPeriodDisplay>"
        text of "Ledger:<Book.Ledger>"
        DepreciationCalculationStatus
            label is "Depreciation"
        button row
            button of "Additions"
                visible when (CurrentYearAdditionsExist)
                link is CalendarYearAdditions
                display as link
            button of "Disposals"
                visible when (CurrentYearDisposalsExist)
                link is CalendarYearDisposals
                display as link
            button of "TaxDetail"
                link is TaxBookLink
                display as link
    right column
        text of "_"
        text of "PostingBook"
            visible when (IsPostingBook)
        text of "CloseBook"
            visible when (IsCloseBook)
        text of "DepreciationCalculated"
            visible when (DepreciationCalculated)
