AccountAnalysisSettingsWidgetCard is a CardView
    show labels
    main column
        Description
            no label
            raise red alert when (CubeOffline)
                mouse over text is "CubeIs_Unavailable"
        OverridesExist
            label is "StructureOverrides"
        button row
            button of "AnalyzeAccounts" with icon.line-bar-chart
                link is ChartAnalysisNav
            button of "AnalyzeBudget" with icon.finance
                visible when (IsBudgetScenario)
                link is ChartAnalysisBudgetNav
    right column
        ReportingBasisDisplay
            label is "ReportingBasis"
            raise red alert when (ReportingBasis.BasisIsIncomplete)
                mouse over text is "BasisDefinitionIsIncomplete"
