BuyerDashboardSectionCardView is a CardView
    left column is Buyer.Employee.ResourcePicture.File
        display as full image
        missing image is missingphotoPerson
    main column
        HROrganizationAndBuyer
        Buyer.Employee.PresentationNameSnapshot
        Reference1CardViewDisplay
        Reference2CardViewDisplay
        Buyer.Employee.EmployeeWorkEmailAddress
            link is "<Buyer.EmployeeWorkEmailAddress>"
        Buyer.Employee.EmployeeWorkTelephone
        BuyerPostalAddress.DeliveryAddress.AddressLine1
        BuyerPostalAddress.DeliveryAddress.AddressLine2
        BuyerStatus
