BuyerCardViewBasic is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<Buyer.Employee.Name.Initials>"
    main column
        Buyer.Employee.Name.PreferredFirstAndLastName
            no label
            bold
        Buyer.Employee.Employee
            no label
        DerivedStatusDisplay
            no label
            display as tag
                color of red when (not IsActive)
            visible when (not IsActive)
        button row
            button of icon.mail
                visible when (Buyer.Employee.EmployeeWorkEmailAddressExists)
                link is "mailto:<Buyer.Employee.EmployeeWorkEmailAddress>"
            button of icon.phone
                visible when (Buyer.Employee.EmployeeWorkPhoneExists)
                link is "tel:<Buyer.Employee.EmployeeWorkTelephone>"
