MCashLedgerTransactionsByIdentifierCardView is a CardView
    show labels
    main column
        Company
        CashLedgerTransactionIdentifier
        CashCode
        BankTransactionCode
        TransactionNumber
            raise red alert when (BudgetEditErrorExists)
                mouse over text is "<DerivedFirstErrorMessage>"
            raise yellow alert when (CashLedgerTransactionErrorsExist)
                mouse over text is "CashLedgerTransactionErrorRecordsExist"
        IssuedBankAmount
            raise red alert when (IsUnreleasedOutOfbalance)
                mouse over text is "TransactionOutOfBalanceBy:<BalanceAmount>"
            raise yellow alert when (DetailsOutOfBalance)
                mouse over text is "DetailsAmountDoesNotMatchWithIssuedBankAmount"
            raise green alert when (HasTransactionDetails)
                mouse over text is "HasTransactionDetails"
        Status
            raise red alert when (IsUnreleasedCashLedgerReconciliationAdjustmentExist)
                mouse over text is "UnreleasedVarianceAdjustmentExists"
            raise yellow alert when (VarianceExists)
                mouse over text is "<DerivedVarianceExistsMessage>"
