CashAccountViewCard is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<XiFinancialInstitutionBranchNameAbbreviation>"
    main column
        CashManagementAccount
            no label
        Title
            no label
        FinancialInstitutionBranch
            no label
    right column
        ActiveMsgField
            no label
            display as tag
                color of red when (not Active)
            visible when (not Active)
