CashManagementAccountResourceCard is a CardView
    left column is representative image
        missing image is random background
            foreground text is "<FinanceResource.Employee.Name.Initials>"
    main column
        FinanceResource.Employee.Name.PreferredFirstAndLastName
            label is "Name"
            bold
            raise blue alert when (OnlineSystemAdministrator)
                mouse over text is "<FinanceResource.Employee.Name.PreferredFirstAndLastName>IsASystemAdministrator"
        FinanceResource.EmailAddress
        FinanceResource.FullWorkPhone
        button row
            button of icon.mail
                visible when (EmailAddressEntered)
                link is "mailto:<FinanceResource.EmailAddress>"
            button of icon.phone
                visible when (PhoneNumberEntered)
                link is "tel:<FinanceResource.FullWorkPhone>"
    right column
        MainContactDisplay
            no label
            display as tag
                color of green when (MainContactEntered)
            visible when (MainContactEntered)
