CurrentCashRequirementsResultsCard is a CardView
    show labels
    main column
        CashRequirementsResult
            label is "Result"
        VendorGroupAndPayGroup
            label is "VendorGroup"
        PayThroughDate
            label is "PayThrough"
        button row
            button of "SchedulePayments"
                visible when (Status.Selected)
                action is Selected.SchedulePayments
                display as link
            button of "CompletePaymentCycle"
                visible when (Status.Completed)
                action is Completed.CompletePaymentCycle
                display as link
    right column
        Status
            no label
            display as tag
                color of green when (Status.Created)
                color of yellow when (Status.Selected)
                color of red when (Status.Incomplete)
                color of blue when (Status.Completed)
                color of orange when (Status.Processing)
            raise red alert when (ErrorsExist)
                mouse over text is "ErrorsExist"
            raise yellow alert when (ShowAlerts)
                mouse over text is "AlertsExist"
        ProcessGroup
            visible when (ProcessGroupEntered)
        CreateInformation
            no label
        PaymentDate
