CashForecastCard is a CardView
    main column
        CashForecast
        Description
        DerivedForecastDateRange
        DerivedSimulated
            display as tag
                color of purple
    right column
        Status
            display as tag
                color of blue when (Status.New)
                color of yellow when (Status.AwaitingApproval)
                color of green when (Status.Active)
                color of gray when (Status.Closed)
    button menu
        button of "BuildForecast" with icon.process
            visible when (CanBuildForecast)
            action is New.BuildForecast
        button of "Activate" with icon.submit
            visible when (CanBeActivated)
            action is Activate
        button of "RollForecast" with icon.process
            visible when (CanRollForecast)
            action is Active.RollForecast
        button of "Close" with icon.reject
            visible when (Status.Active)
            action is Active.Close
        button of "Reactivate" with icon.transfer
            visible when (Status.Closed)
            action is Closed.Reactivate
        button of "CopyForecast" with icon.copy
            action is CopyForecast
