CloseStatusWidgetCard is a CardView
    show labels
    main column
        ClosePeriod.CloseCalendarPeriod
            no label
        ScheduledBeginDate
            label is "Begin"
        ScheduledDueDate
            label is "End"
            raise red alert when (RedAlert)
                mouse over text is "Overdue"
            raise yellow alert when (YellowAlert)
                mouse over text is "InJeopardy"
    right column
        CompletePercent
            no label
            display as progress bar
                red alert range is from 0% to 25%
                yellow alert range is from 26% to 99%
                green alert range is from 100% to 100%
        TotalCount
            label is "TotalTasks"
        CountOverDue
            label is "Overdue"
            link is OverDueNav
            visible when (HasOverDue)
        CountDueToday
            label is "DueToday"
            link is DueTodayNav
            visible when (HasDueToday)
        CountInJeopardy
            label is "InJeopardy"
            link is InJeopardyNav
            visible when (HasInJeopardy)
