ImportCard is a CardView
    show labels
    main column
        Name
            no label
            bold
            raise red alert when (ConfigValidationStatus.Status.Failed)
                mouse over text is "<ConfigValidationStatus.Status>_(<ConfigValidationStatus.LastValidationTime>)"
            raise yellow alert when (ConfigValidationStatus.Status.NotValidated)
                mouse over text is "<ConfigValidationStatus.Status>"
            raise green alert when (ConfigValidationStatus.Status.Passed)
                mouse over text is "<ConfigValidationStatus.Status>_(<ConfigValidationStatus.LastValidationTime>)"
        OriginationInfo
            label is "Source"
            display as tag
                color of blue when (OriginatedByThisDataArea)
        LastImportTime
            label is "Imported"
        button row
            button of "Documentation"
                visible when (HasDocumentation)
                view Documentation.File
                label is "_"
                display as link
            button of "Validate"
                visible when (not ValidateConfigsBackgroundOnly)
                action is ValidateSnapshots
            button of "ScheduleValidate"
                action is ScheduleValidateSnapshots
            button of "Apply"
                action is ApplyConfigurations
