MyReportsConsoleCard is a CardView
    hide labels
    main column
        UserFolder(UserFolder).Name
            no label
            bold
            raise red alert when (Status.Invalid)
                mouse over text is "Invalid"
            raise yellow alert when (Status.Inactive)
                mouse over text is "Inactive"
        DerivedReportType
        button row
            button of "Activate"
                visible when (CanActivate)
                action is Activate
            button of "Deactivate"
                visible when (CanDeactivate)
                action is Deactivate
            button of icon.delete
                action is Delete
