AppliedCard is a CardView
    show labels
    main column
        Name
            no label
            bold
            raise red alert when (ConfigValidationStatus.Status.Failed)
                mouse over text is "<ConfigValidationStatus.Status>_(<ConfigValidationStatus.LastValidationTime>)"
            raise yellow alert when (ConfigValidationStatus.Status.NotValidated)
                mouse over text is "<ConfigValidationStatus.Status>"
            raise green alert when (ConfigValidationStatus.Status.Passed)
                mouse over text is "<ConfigValidationStatus.Status>_(<ConfigValidationStatus.LastValidationTime>)"
        OriginationInfo
            label is "Source"
        LastAppliedTime
            label is "Applied"
            visible when (WasApplied)
        SnapshotTypeText
            no label
            display as tag
                color of blue when (IsSystemSnapshot)
        button row
            button of "Documentation"
                visible when (HasDocumentation)
                view Documentation.File
                label is "_"
                display as link
