ExportCard is a CardView
    show labels
    main column
        Name
            no label
            bold
        create stamp
            label is "Created"
        LastExportTime
            label is "Exported"
            visible when (WasExported)
        SourceBundleDefinition
            label is "Bundle"
            display as tag
        button row
            button of "Documentation"
                visible when (HasDocumentation)
                view Documentation.File
                label is "_"
                display as link
            button of "Export"
                action is Export
