SystemCard is a CardView
    show labels
    main column
        Name
            no label
            bold
        OriginationInfo
            label is "Source"
        create stamp
            label is "Created"
        ConfigurationsIncluded label
            suppress label
            display as tag
                color of black when (true)
            visible when (ConfigurationsIncluded)
        PersonalizationsIncluded label
            suppress label
            display as tag
                color of gray when (true)
            visible when (PersonalizationsIncluded)
        SecurityClassesIncluded label
            suppress label
            display as tag
                color of turquoise when (true)
            visible when (SecurityClassesIncluded)
        button row
            button of "Export"
                visible when (OriginatedByThisDataArea)
                action is Export
