WhereUsedCard is a CardView
    hide labels
    main column
        Name
            bold
            raise red alert when (Status.Invalid)
                mouse over text is "Invalid"
            raise yellow alert when (Status.Inactive)
                mouse over text is "Inactive"
        ConfigurationCardDisplayType
        Category
            display as tag
                color of black when (IsConfiguration)
                color of gray when (IsPersonalization)
                color of blue when (IsReport)
        UserFolder(UserFolder).Name
            display as tag
                color of blue when (IsReport)
            visible when (IsReport)
