ContractCard is a CardView
    show labels
    main column
        Name
            no label
        Supplier.SupplierName
            no label
        ContractStatus
            no label
            display as tag
                color of green when (ContractStatus.Active)
                color of green when (ContractStatus.Released)
                color of green when (ContractStatus.FinalApproval)
                color of green when (ContractStatus.ReadyToActivate)
                color of yellow when (ContractStatus.Draft)
                color of yellow when (ContractStatus.Negotiation)
                color of red when (ContractStatus.Closed)
                color of red when (ContractStatus.Inactive)
                color of blue when (ContractStatus.Addendum)
                color of blue when (ContractStatus.Amendment)
        button row
            button of "PrintContract" with icon.print
                link is PrintAnonymousContract
    right column
        EffectiveDate
            label is "Effective"
        ExpirationDate
            label is "ExpirationDate"
            raise red alert when (ExpirationDateRedAlert)
                mouse over text is "ContractHasExpiredOrWillExpireWithin<RedAlert>Days"
            raise yellow alert when (ExpirationDateYellowAlert)
                mouse over text is "ContractWillExpireWithin<YellowAlert>Days"
