ContractAnalysisCardView is a CardView
    show labels
    main column
        RepresentativeText
            no label
            header4
            bold
        Vendor.RepresentativeText
            label is "Vendor"
        EffectiveDate
        ExpirationDate
            label is "ExpDate"
        PrimaryContactRel.DerivedPrimaryName
            label is "InternalContact"
        Status
            no label
            display as tag
                color of turquoise when (ActivationInProgress)
                color of brown when (ContractStatus.Draft)
                color of green when (ContractStatus.Released)
                color of orange when (ContractStatus.Negotiation)
                color of yellow when (ContractStatus.FinalApproval)
                color of blue when (ContractStatus.ReadyToActivate)
                color of green when (ContractStatus.Active)
                color of gray when (ContractStatus.Inactive)
                color of purple when (ContractStatus.Addendum)
                color of purple when (ContractStatus.Amendment)
                color of black when (ContractStatus.Closed)
        OnHoldMessage
            no label
            display as tag
                color of red
            visible when (OnHold)
