ActiveExpiringAndExpiredContractsWidgetCard is a CardView
    show labels
    left column is Supplier.Picture.File
        display as portrait image
        missing image is random background
            foreground text is "<Supplier.SupplierName>"
    main column
        RepresentativeText
            no label
        Supplier.SupplierName
            no label
        SupplierSourceId.MainContact.FirstAndLastName
            no label
            link is SupplierContactNav
    right column
        ExpirationDate
            no label
            raise red alert when (ExpirationDateRedAlert)
                mouse over text is "ContractHasExpiredOrWillExpireWithin<RedAlert>Days"
            raise yellow alert when (ExpirationDateYellowAlert)
                mouse over text is "ContractWillExpireWithin<YellowAlert>Days"
        MaximumAmountInUse
            label is "Total"
            visible when (AmountOrdered entered)
        PrimaryContactRel.DerivedPrimaryName
            label is "InternalContact"
            visible when (PrimaryContactEntered)
