InNegotiationCardView is a CardView
    show labels
    main column
        RepresentativeText
            no label
        Supplier.SupplierName
            no label
        PrimaryContactRel.DerivedPrimaryName
            no label
            display as tag
                color of blue when (MyContract)
        NegotiationStatus
            raise red alert when (NegotiationStatus.NeedsInternalApproval)
                mouse over text is "<NegotiationStatus>"
            raise green alert when (NegotiationSupplierOrFinalApproval)
                mouse over text is "<NegotiationStatus>"
