ContractInTermsNegotiationWidgetCard is a CardView
    show labels
    left column is Supplier.Picture.File
        display as portrait image
        missing image is random background
            foreground text is "<Supplier.SupplierName>"
    main column
        RepresentativeText
            no label
        Supplier.SupplierName
            no label
        SupplierSourceId.MainContact.FirstAndLastName
            no label
            link is SupplierContactNav
        button row
            button of "ViewContract" with icon.pdf-file
                link is ContractPrint
            button of "NegotiateTerms"
                visible when (ContractRedlineApprovals)
                link is ContractBuyerTermVersionsCompositeNav
                is primary
    right column
        NegotiationStatus
            no label
            raise red alert when (NegotiationStatus.NeedsInternalApproval)
                mouse over text is "<NegotiationStatus>"
        last CurrentContractTermVersionRel.VersionOpenStamp date
            label is "LastUpdate"
        EffectiveDate
        PrimaryContactRel.DerivedPrimaryName
            label is "InternalContact"
            display as tag
                color of blue when (MyContract)
            visible when (PrimaryContactEntered)
