MobileExpiredAndExpiringContractCardView is a CardView
    show labels
    main column
        Name
            no label
        Contract
        Supplier.SupplierName
            no label
        PrimaryContactRel.DerivedPrimaryName
            no label
        ExpirationDate
            label is "ExpirationDate"
        button row
            button of icon.unsubscribe
                visible when (CanRemoveFromExpireListActionForActive)
                action is Active.RemoveFromExpireListAction
            button of icon.unsubscribe
                visible when (CanRemoveFromExpireListActionForAddendum)
                action is Active.RemoveFromExpireListAction
            button of icon.unsubscribe
                visible when (CanRemoveFromExpireListActionForAmendment)
                action is Active.RemoveFromExpireListAction
