MilestoneCardView is a CardView
    show labels
    main column
        Name
            no label
        Contract.RepresentativeText
            no label
            link is ContractNavigation
        PercentComplete
            label is "Complete"
            display as progress bar
        button row
            button of "Complete" with icon.confirm
                action is Complete
            button of "SendEmail" with icon.mail
                valid when (ContactsExist)
                action is SendEmailForMilestone
    right column
        MilestoneDate
            no label
            raise red alert when (SecondAlert)
                mouse over text is "<DaysToMilestoneDate>DaysToGoBeforeMilestoneDate"
            raise yellow alert when (FirstAlert)
                mouse over text is "<DaysToMilestoneDate>DaysToGoBeforeMilestoneDate"
            raise blue alert when (InProgress)
                mouse over text is "MilestoneTasksHaveBeenStartedButNotYetFinished"
        CompletionStatus
            no label
            display as tag
                color of yellow when (CompletionStatus.NotYetStarted)
                color of green when (CompletionStatus.Complete)
