DeliverableCardView is a CardView
    show labels
    main column
        Name
            no label
        Contract.RepresentativeText
            no label
            link is ContractNavigation
        FirstAlertSent
            label is "FirstAlertSent"
            display as tag
                color of yellow
        button row
            button of "Close" with icon.confirm
                action is Close
            button of "SendEmail" with icon.mail
                visible when (ContactsExist)
                action is SendEmailForDeliverable
    right column
        DueDate
            no label
            raise red alert when (SecondAlert)
                mouse over text is "<DaysToDueDate>DaysToGoBeforeDueDate"
            raise yellow alert when (FirstAlert)
                mouse over text is "<DaysToDueDate>DaysToGoBeforeDueDate"
        DaysToDueDate
            label is "DaysToGo"
        SecondAlertSent
            label is "SecondAlertSent"
            display as tag
                color of yellow
