ContractContactCard is a CardView
    main column
        DerivedName
            bold
        DerivedEmail
            label is "Email"
        DerivedPhone
            label is "Phone"
        button row
            button of icon.mail
                visible when (EmailAddressExists)
                link is "mailto:<DerivedEmail>"
    right column
        PrimaryContactDisplay
            no label
            display as tag
                color of green when (IsPrimary)
            visible when (IsPrimary)
