ChangeOrderCardView is a CardView
    show labels
    main column
        Contract.RepresentativeText
            no label
            link is ContractLink
        ChangeOrderTitle
        ChangeOrderNumber
    right column
        ChangeOrderStatus
            no label
        CreatedByName
            label is "CreatedBy"
        HasBudgetWarnings
            label is "BudgetWarningsExist"
            display as tag
                color of yellow
            visible when (HasBudgetWarnings)
        ContractLinesNeedToBeCreated
            label is "CreateContractLines"
            display as tag
                color of blue
            visible when (ContractLinesNeedToBeCreated)
