ExpiringContractCardView is a CardView
    show labels
    main column
        RepresentativeText
            no label
        Supplier.SupplierName
            no label
        text of "<SupplierSourceId.MainContact.PreferredFirstAndLastName>"
            link is Supplier.ViewSupplier
    right column
        ExpiringMessage
            no label
            display as tag
                color of orange
            visible when (ExpiringNotExpiredContract)
        ExpiredMessage
            no label
            display as tag
                color of red
            visible when (ExpiredContract)
        ExpirationDate
            no label
            raise red alert when (ExpirationDateRedAlert)
                mouse over text is "ContractHasExpiredOrWillExpireWithin<RedAlert>Days"
            raise yellow alert when (ExpirationDateYellowAlert)
                mouse over text is "ContractWillExpireWithin<YellowAlert>Days"
        first ContractInternalContactsRel.DerivedName
            label is "InternalContact"
