MobileContractLineCardView is a CardView
    show labels
    left column is "<ItemImageURL>"
        visible when (UseImageURL)
        display as portrait image
    left column is DerivedPicture
        visible when (not UseImageURL)
        display as portrait image
        missing image is random background
            foreground text is "<ItemNumber.ItemDescriptionAbbreviation>"
    main column
        ItemDescription
            no label
        ItemNumber
        ContractLine
            label is "LineNumber"
        VendorItem
        BaseCostUOM
