MobileContractContactCardView is a CardView
    show labels
    left column is Contact.ResourcePicture.File
        display as portrait image
        missing image is random background
            foreground text is "<DerivedContactInitials>"
    main column
        DerivedName
            no label
        Contact
            visible when (ContactFromRepository)
        Contract
        IsPrimaryMesssage
            no label
            display as tag
                color of blue
            visible when (PrimaryContact)
        button row
            button of icon.phone
                link is "tel:<DerivedPhone>"
            button of icon.mail
                link is "mailto:<DerivedEmail>"
