OrdersOnHoldCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
            link is Customer.CustomerProfileView
        Company.RepresentativeText
        InventoryLocation
            label is "Location"
        HoldCode.RepresentativeText
            label is "HoldCode"
            bold
            color of red
    right column
        CustomerOrder
            label is "Order"
            link is ViewCustomerOrder
        TotalOrderAmount
            label is "OrderTotal"
            header4
        OrderDate
        Status
            no label
            display as tag
                color of gray when (Status.Unreleased)
                color of green when (Status.Released)
                color of red when (Status.Canceled)
                color of turquoise when (Status.ReadyForPurge)
