CustomerCardViewBasic is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<ShortName>"
    main column
        Name
            no label
            bold
        Customer
            no label
        button row
            button of icon.mail
                visible when (EmailEntered)
                link is "mailto:<Customer.EmailAddress>"
            button of icon.phone
                visible when (PhoneNumberEntered)
                link is "tel:<Customer.PhoneNumber>"
