PortalContactCard is a CardView
    left column is ContactPicture
        display as portrait image
        missing image is random background
            foreground text is "<ContactInitials>"
    main column
        ContactName
        Type
            label is "_"
        button row
            button of icon.phone
                visible when (EmployeeWorkPhoneExists)
                link is "tel:<ContactPhone>"
            button of icon.mail
                visible when (EmployeeWorkEmailAddressExists)
                link is "mailto:<ContactEmail>"
    right column
        ContactPhone
        ContactEmail
