UnreleaseCustomerOrderCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
            link is Customer.CustomerProfileView
        Company.RepresentativeText
        InventoryLocation
            label is "Location"
        button row
            button of "Release" with icon.invoice-released
                visible when (IsUnreleased)
                action is Unreleased.Release
    right column
        CustomerOrder
            label is "Order"
            link is ViewCustomerOrder
        TotalOrderAmount
            label is "OrderTotal"
        OrderDate
