CustomerReturnCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
            label is "Customer"
            bold
            link is Customer.CustomerProfileView
        Company.RepresentativeText
            label is "Company"
        InventoryLocation
            label is "Location"
        button row
            button of "Release" with icon.invoice-released
                visible when (Status.Entered)
                action is Entered.Release
    right column
        CustomerOrderReturn
            label is "ReturnAuthorizationNumber"
            bold
            link is ViewCustomerOrderReturn
        OrderNumber
            label is "Order"
            bold
            link is ViewCustomerOrder
        Status
            no label
            display as tag
                color of green when (Status.Released)
                color of gray when (Status.Closed)
                color of yellow when (Status.Entered)
