OrdersShippedNotInvoicedCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
            label is "Customer"
        CustomerOrder
            label is "Order"
            link is ViewCustomerOrder
        Company.RepresentativeText
            label is "Company"
        InventoryLocation
            label is "Location"
    right column
        OrderDate
        ExpectedShipDate
            label is "ShipDate"
        text of "<TotalOrderAmount>_<Currency>"
            bold
