TaxCodeDashboardSectionCardView is a CardView
    main column
        DescriptonLabel
            no label
        TaxCodeStatusLabel
            no label
        TaxIDLabel
            no label
        AccruedOrInvoicedLabel
            no label
        AllowAccountChangesLabel
            no label
        TaxTermsLabel
            no label
        TaxPointLabel
            no label
        VendorGroupLabel
            no label
        AccrualCodeLabel
            no label
        LandedCostLabel
            no label
        LastTransactionIDLabel
            no label
        InputAccountLabel
            no label
        InputDueAccountLabel
            no label
        OutputAccountLabel
            no label
        OutputDueAccountLabel
            no label
