FinanceResourceCardView is a CardView
    hide labels
    left column is representative image
        missing image is random background
            foreground text is "<EmployeeRel.Name.Initials>"
    main column
        EmployeeRel.Name.PreferredFirstAndLastName
        EmployeeRel.EmployeeWorkEmailAddress
        EmployeeRel.EmployeeWorkTelephone
        button row
            button of icon.mail
                visible when (EmployeeRel.EmployeeWorkEmailAddressExists)
                link is "mailto:<EmployeeRel.EmployeeWorkEmailAddress>"
                label is "Email"
                display as link
            button of icon.phone
                visible when (EmployeeRel.EmployeeWorkPhoneExists)
                link is "tel:<EmployeeRel.EmployeeWorkTelephone>"
                label is "WorkPhone"
                display as link
    right column
        DerivedStatusDisplay
            display as tag
                color of green when (ActiveEmployee)
                color of red when (not ActiveEmployee)
