FinancialInstitutionCardView is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<XiFinancialInstitutionNameAbbreviation>"
    main column
        FinancialInstitution
            no label
        Description
            no label
    right column
        FinancialInstitutionURL
            no label
            link is "<FinancialInstitution.FinancialInstitutionURL>"
        ActiveMsgField
            no label
            display as tag
                color of red when (not Active)
            visible when (not Active)
