FinanceTeamMemberCard is a CardView
    left column is representative image
        missing image is random background
            foreground text is "<FinanceTeamMember.TeamMember.Employee.Name.Initials>"
    main column
        FinanceTeamMember.TeamMember.Employee.Name.PreferredFirstAndLastName
        FinanceTeamMember.TeamMember.Employee.EmployeeWorkEmailAddress
        FinanceTeamMember.TeamMember.Employee.EmployeeWorkTelephone
        button row
            button of icon.phone
                visible when (FinanceTeamMember.TeamMember.Employee.EmployeeWorkPhoneExists)
                link is "tel:<FinanceTeamMember.TeamMember.Employee.EmployeeWorkTelephone>"
            button of icon.mail
                visible when (FinanceTeamMember.TeamMember.Employee.EmployeeWorkEmailAddressExists)
                link is "mailto:<FinanceTeamMember.TeamMember.Employee.EmployeeWorkEmailAddress>"
