XiCurrentApproverCard is a CardView
    left column is FinanceResource.Employee.ResourcePicture.File
        display as portrait image
        missing image is random background
            foreground text is "<FinanceResource.Employee.Name.Initials>"
    main column
        FinanceResource.Employee.PresentationNameSnapshot
        FinanceResource.Employee.EmployeeWorkEmailAddress
            link is "mailto:<FinanceResource.Employee.EmployeeWorkEmailAddress>"
        FinanceResource.Employee.EmployeeWorkTelephone
            link is "tel:<FinanceResource.Employee.EmployeeWorkTelephone>"
