DashboardCardView is a CardView
    hide labels
    left column is representative image
        missing image is random background
            foreground text is "<EmployeeRel.Name.Initials>"
    main column
        EmployeeRel.Name.PreferredFirstAndLastName
        FinanceResource.Employee.Employee
        DerivedStatusDisplay
            display as tag
                color of red when (not ActiveEmployee)
            visible when (not ActiveEmployee)
        button row
            button of icon.mail
                visible when (EmployeeRel.EmployeeWorkEmailAddressExists)
                link is "mailto:<EmployeeRel.EmployeeWorkEmailAddress>"
            button of icon.phone
                visible when (EmployeeRel.EmployeeWorkPhoneExists)
                link is "tel:<EmployeeRel.EmployeeWorkTelephone>"
