ContractsExpiringIn180DaysCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Company.BillingCompany.RepresentativeText
            label is "Company"
        Customer.RepresentativeText
            label is "Customer"
            bold
        CustomerShipTo.RepresentativeText
            label is "ShipTo"
            bold
        FranchiseContract
            label is "Contract"
    right column
        Currency
        ContractDate
        TerminateDate
            bold
        TaxableFlag
            label is "TaxStatus"
