UnreleasedActualSalesCardView is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Company.BillingCompany.RepresentativeText
            label is "Company"
        Customer.RepresentativeText
            label is "Customer"
        CustomerShipTo.RepresentativeText
            label is "ShipTo"
        FranchiseContract
            label is "Contract"
        button row
            button of "Release" with icon.invoice-released
                action is Unreleased.Release
    right column
        FranchiseSales.Date
            no label
        TotalCharges
        TotalDue
            label is "SubmittedTotal"
