TrackerCardView is a CardView
    show labels
    main column
        DerivedBODType
            no label
        StartDate
        DerivedElapsedTime
            label is "ElapsedTime"
    right column
        Status
            no label
            display as tag
                color of blue
            visible when (Status.NotStarted)
        Status
            no label
            display as tag
                color of orange
            visible when (Status.Processing)
        Status
            no label
            display as tag
                color of red
            visible when (Status.Failed)
        CloseDate
        ErrorMessage
            no label
