MobileGeneralLedgerJournalCardView is a CardView
    show labels
    main column
        Ledger
            select is WithoutCloseLedgerList
        AccountingEntity
        GeneralLedgerClosePeriod.GeneralLedgerCloseYear
            label is "Year"
        GeneralLedgerClosePeriod.PeriodName
            label is "Period"
        GeneralLedgerJournalControl
            label is "Journal"
            raise red alert when (BudgetErrorsExist)
                mouse over text is "ReleaseFailed,BudgetErrorsExist"
            raise yellow alert when (PendingBudgetEdit)
                mouse over text is "ReleasePendingForBudgetEdit"
        Description
            raise yellow alert when (IsReleaseInProcess)
                mouse over text is "ReleaseInProcess"
