MGeneralLedgerTotalCardView is a CardView
    show labels
    main column
        Scenario
        GeneralLedgerTotal.Ledger
            label is "Ledger"
            select is LedgersList
        AccountingEntity
        GeneralLedgerTotal.AccountingUnit
            column visible when (AccountingUnitUsed)
        GeneralLedgerTotal.GeneralLedgerChartAccount
            label is "Account"
        GeneralLedgerTotal.EntityYearPeriod
            label is "Period"
            select is BegBalAndEndDateList
