GLColumnCardView is a CardView
    main column
        GLColumnView
        Description
        text of "<GroupingOutOfOrderMessage>"
            bold
            color of yellow
            visible when (GroupsNotInOrder)
    button menu
        button of "AddColumnToFavorites"
            visible when (not IsActorFavoriteColumn)
            action is AddColumnToFavorite
        button of "RemoveColumnFromFavorites"
            visible when (IsActorFavoriteColumn)
            action is RemoveColumnFromFavorite
