TopIncreaseCandidatesCardView is a CardView
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.CardViewItemWithDescription
            no label
            bold
        Company.DerivedCompanyDisplay
            no label
        InventoryLocation
            no label
        text of "Cost_$<InventoryValueDifference>"
