ItemLocationCardViewBasic is a CardView
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        text of "<Item.Description>"
            bold
        CompanyDisplay
            no label
        InventoryLocationDisplay
            no label
        ItemDisplay
            no label
    right column
        Status
            no label
            display as tag
                color of green when (Status.Review)
                color of yellow when (Status.Approved)
                color of yellow when (Status.Skipped)
                color of red when (Status.Sent)
