ParItemLocationCardViewBasic is a CardView
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        CompanyAndLocationViewDisplay
            no label
        ItemCardViewDisplay
            no label
        AverageDailyDemandDisplay
            no label
        MaxDailyReplenishmentsDisplay
            no label
        AverageNonZeroDemandDisplay
            no label
        TransactionDaysDisplay
            no label
        AverageTransactionDaysPerWeekDisplay
            no label
        TotalLocationsCountDisplay
            no label
