IIHLocationsOverviewCard is a CardView
    show labels
    main column
        AnalysisDateDerived
            no label
            header4
        text of "Perpetual_Locations"
            header4
        PerpetualLocationsCount
            label is "Locations"
        PerpetualItemCount
            label is "Items"
        PerpetualRefInvValue
            label is "ReferenceValue"
        text of "Par_Locations"
            header4
        ParLocationsCount
            label is "Locations"
        ParItemCount
            label is "Items"
        ParRefInvValue
            label is "ReferenceValue"
