ProcessorCardViewBasic is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<InventoryIntelligenceProcessor.Employee.Name.Initials>"
    main column
        InventoryIntelligenceProcessor.Employee.Name.PreferredFirstAndLastName
            no label
            bold
        InventoryIntelligenceProcessor.Employee.Employee
            no label
        DefaultAccess
        HROrganization
            label is "Organization"
        button row
            button of icon.mail
                visible when (InventoryIntelligenceProcessor.Employee.EmployeeWorkEmailAddressExists)
                link is "mailto:<InventoryIntelligenceProcessor.Employee.EmployeeWorkEmailAddress>"
            button of icon.phone
                visible when (InventoryIntelligenceProcessor.Employee.EmployeeWorkPhoneExists)
                link is "tel:<InventoryIntelligenceProcessor.Employee.EmployeeWorkTelephone>"
