MobileTransactionLineCardView is a CardView
    show labels
    main column
        Item.Description
            label is "ItemDescription"
            disable translation filtering
        DerivedQuantity
            label is "EnteredQuantity"
        TransactionUOM
            label is "EnteredUOM"
        DerivedStockIssueQuantity
            label is "StockQuantity"
        StockUOM
            label is "StockUOM"
        Bin
            column visible when (ItemLocation.BinTracked)
        TransientUnitCostValue
            label is "UnitCost"
        FromToCompanyLocationBin.FromToBin
            label is "ToBin"
            column visible when (InventoryTransaction.IsInventoryTransfer)
