MobileTransactionsCardView is a CardView
    show labels
    main column
        InventoryTransaction
            label is "Transaction"
        MobileTransactionCompany
            label is "Company"
        MobileTransactionLocation
            label is "Location"
        MobileIntransitTransfer
            label is "Type"
            visible when (InventoryTransactionType.InventoryTransfer)
        TransactionDate
            label is "Date"
        MobileReference1
            no label
    right column
        MobileTransactionStatus
            no label
