InventoryTransactionCard is a CardView
    show labels
    main column
        InventoryTransaction
        Company.DerivedCompanyDisplay
            no label
        InventoryLocation.DerivedInventoryLocationIDName
            no label
        InventoryDocumentType
            no label
        button row
            button of "Release" with icon.invoice-released
                visible when (NotIntransitReceivingOrInterfaceInProcess)
                action is Unreleased.Release
            button of "Release" with icon.invoice-released
                visible when (IsInventoryBinTransfer)
                action is Unreleased.Transfer
            button of "Receive" with icon.down-arrow
                visible when (IntransitReceivingNotCompleted)
                action is IntransitReceiving
    right column
        TransactionDate date
            no label
