ExpiringItemsCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item
            raise red alert when (ExpiredItems)
                mouse over text is "LotHasExpired"
            raise yellow alert when (ItemsAboutToExpire)
                mouse over text is "LotWillExpireSoon"
        Item.Description
            link is ItemDashboard
        Company
        InventoryLocation
    right column
        blank line
        LotExpirationDate
            label is "ExpirationDate"
        StockOnHandByDetailWithUOMDisplay
            label is "StockOnHand"
        ItemLot
        LotOnHold
