MobileItemReplenishmentCardView is a CardView
    show labels
    main column
        ItemReplenishmentSource.ReplenishmentPriority
            label is "Priority"
        Vendor.VendorName
            label is "Vendor"
            visible when (Vendor entered)
        PurchaseFromLocation.VendorName
            label is "PurchaseFrom"
            visible when (PurchaseFromLocation entered)
        ReplenishFrom.ReplenishFromCompany.Name
            label is "FromCompany"
            visible when (ReplenishFrom.ReplenishFromCompany entered)
        ReplenishFrom.ReplenishFromLocation.Name
            label is "FromLocation"
            visible when (ReplenishFrom.ReplenishFromLocation entered)
        ReplenishFrom.ReplenishFromBin
            label is "FromBin"
            visible when (ReplenishFrom.ReplenishFromBin entered)
