ItemLocationCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as portrait image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.CardViewItemWithDescription
            no label
            link is ItemDashboard
        Company.DerivedCompanyDisplay
            no label
        InventoryLocation.DerivedInventoryLocationIDName
            no label
        OnHandAndDemandDisplay
            no label
        OnOrderAndInTransitDisplay
            no label
        StatusMsgTagField
            no label
            display as tag
                color of gray
            visible when (Discontinued)
