MobileParLocationItemCardView is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as portrait image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.RepresentativeText
            no label
        MobileBinDetails
            no label
        MobileParDetails
            no label
        MobileOrderedQuantity
            no label
            display as tag
                color of green
            visible when (HasReorderQuantity)
        RecallNoticeExists
            no label
            display as tag
                color of red
            visible when (RecallNoticesExist)
        ItemOnContract
            no label
            display as tag
                color of blue
            visible when (HasContract)
        button row
            button of "EditParCount"
                action is MobileParLocationUpdate
                display as link
