ItemCardViewBasic is a CardView
    show labels
    left column is "<ImageURL>"
        visible when (UseLinkedImage)
        display as portrait image
    left column is Picture.File
        visible when (not UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<ItemDescriptionAbbreviation>"
    main column
        text of "<Item>_-_<Description>"
            bold
        ItemGroup
        Description2
            no label
        Reference1
            label is "Ref1"
            visible when (Reference1Entered)
        Reference2
            label is "Ref2"
            visible when (Reference2Entered)
        ActiveCardViewDisplay
            no label
            display as tag
                color of red when (not Active)
            visible when (not Active)
        ActiveCardViewDisplay
            no label
            display as tag
                color of gray when (Discontinued)
            visible when (Discontinued)
        OnContractDisplay
            no label
            display as tag
                color of blue when (HasContract)
            visible when (HasContract)
        RecallNoticesDisplay
            no label
            display as tag
                color of red when (RecallNoticesExist)
            visible when (RecallNoticesExist)
        TrackedInAlternateUOMDisplay
            no label
            display as tag
                color of blue when (IsTrackedInAlternateUOM)
            visible when (IsTrackedInAlternateUOM)
