ItemsForAnInventoryLocationWidgetCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.CardViewItemWithDescription
            no label
        Company.DerivedCompanyDisplay
            no label
        InventoryLocation.DerivedInventoryLocationIDName
            no label
    right column
        StockOnHandAndReorderPointDisplay
            no label
        AllocatedAndOnOrderDisplay
            no label
        SOHBelowReorderPointText
            no label
            display as tag
                color of red
            visible when (not SOHBelowReorderAndHasOnOrderQuantity)
