ItemCardViewCompact is a CardView
    left column is "<ImageURL>"
        visible when (UseLinkedImage)
        display as portrait image
    left column is Picture.File
        visible when (not UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<ItemDescriptionAbbreviation>"
    main column
        ItemCardViewDisplay
            no label
            raise red alert when (RecallNoticesExist)
                mouse over text is "RecallNoticesExist"
        Description2CardViewDisplay
            raise blue alert when (HasContract)
                mouse over text is "ItemOnContract"
        Description2CardViewDisplay
            raise red alert when (HasSpecialHandlingCode)
                mouse over text is "SpecialHandlingCode"
        ActiveCardViewDisplay
