MobileItemDashboardCardView is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<ItemDescriptionAbbreviation>"
    main column
        Item
        Description
        ItemGroup.Description
        StockUOM
        LotTrackedCardViewDisplay
            label is "LotTracking"
        SerialTrackedCardViewDisplay
            label is "SerialTracking"
        AddedDateCardViewDisplay
            label is "AddedDate"
        ActiveCardViewDisplay
