ItemDashboardCardView is a CardView
    show labels
    main column
        ItemGTIN
            no label
        FullDescription
            label is "Description"
        ManufacturerCardViewDisplay
            label is "Manufacturer"
        ManufacturerNumber
            label is "ManufacturerNumber"
    right column
        UnitOfMeasure.UnitOfMeasure
        ActiveCardViewDisplay
            no label
            display as tag
                color of red when (not Active)
                color of green when (Active)
