ItemDashboardSectionCardView is a CardView
    left column is "<ImageURL>"
        visible when (UseLinkedImage)
        display as portrait image
    left column is Picture.File
        visible when (not UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<ItemDescriptionAbbreviation>"
    main column
        ItemCardViewDisplay
            no label
        Description2CardViewDisplay
        StockUOMCardViewDisplay
            no label
        Reference1CardViewDisplay
        Reference2CardViewDisplay
        ManufacturerCardViewDisplay
        ManufacturerNumberCardViewDisplay
        GenericNameCardViewDisplay
        ActiveCardViewDisplay
        ItemGroupCardViewDisplay
            no label
