MobileItemsSelectCard is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<ItemDescriptionAbbreviation>"
    main column
        RepresentativeText
            no label
        ManufacturerCardViewDisplay
            no label
            visible when (ManufacturerEntered)
        ManufacturerNumberCardViewDisplay
            no label
            visible when (HasManufacturerNumber)
        CommodityCode
            visible when (CommodityCodeEntered)
