ItemsWithoutAContractWidgetCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.RepresentativeText
            no label
        Company.Name
            label is "Company"
        Vendor.VendorName
            label is "Vendor"
        InventoryLocation.Name
            label is "Location"
        PurchaseFromLocation
            label is "PurchaseFrom"
            visible when (PurchaseFromLocation entered)
