ItemCardViewBasic is a CardView
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<ItemAbbreviation>"
    main column
        ItemDescription
        ItemDescription2
            raise red alert when (RecallProductItemForItem)
                mouse over text is "RecallNoticesExist"
