MobileItemForRequisitionCardView is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<ItemAbbreviation>"
    main column
        ItemDescription
            no label
        Item
        DefaultItemType
            no label
        DefaultUnitCost
            label is "Cost"
        DerivedQuantityWithUOM
            label is "Quantity"
        DisplayItemAvailableSOH
            label is "Stock_onHand"
            visible when (DefaultItemType.Inventoried)
        ItemRel.RecallNoticesDisplay
            no label
            display as tag
                color of red when (RecallProductItemForItem)
        button row
            button of icon.info-linear
                visible when (HasCompanionItem)
                link is MobileViewCompanionItem
            button of icon.info-linear
                visible when (HasSubstituteItem)
                link is MobileViewSubstituteItem
            button of icon.star-outlined
                visible when (HasContract)
                link is MobileViewContract
            button of "ViewItemDetail"
                visible when (HasItem)
                link is MobileItemDashboard
            button of "ViewItemDetail"
                visible when (not HasItem)
                link is ViewContractLine
            button of "AddItem"
                action is AddToRequisition
                is primary
