KitchenOrderDashboardCardView is a CardView
    show labels
    main column
        Item.CardViewItemWithDescription
            no label
        KitchenOrder
        DerivedInventoryCompanyLocationDisplay
            label is "From"
        button row
            button of "Complete"
                visible when (IsPreparing)
                link is CompleteForm
            button of "Prepare"
                visible when (IsReadyForPreparation)
                action is Open.Prepare
    right column
        blank line
        DerivedPlannedYield
            label is "PlannedYield"
            visible when (not Status.Completed)
        DerivedActualYield
            label is "ActualYield"
            visible when (Status.Completed)
        DateNeeded
