LeasesEndingDashboardCardView is a CardView
    show labels
    main column
        Lease
            no label
        Company
        BeginDate
    right column
        Description
            no label
        Status
            no label
            display as tag
                color of green when (Status.Released)
                color of red when (Status.Closed)
                color of red when (Status.Terminated)
                color of red when (Status.Deactivated)
                color of red when (Status.Processing)
                color of red when (Status.Transferred)
                color of yellow when (Status.Unreleased)
                color of yellow when (Status.Modify)
                color of yellow when (Status.Impairment)
                color of yellow when (Status.LeaseAdjustments)
                color of yellow when (Status.Termination)
                color of yellow when (Status.Transfer)
        EndDate
