NextLeaseDueDateCard is a CardView
    show labels
    main column
        Lease
            no label
            bold
        Company
        first NextLeasePaymentDetailsRel.DueDate
            label is "DueDate"
            display as tag
                color of blue
    right column
        Description
            no label
            right align
        Lessor
            right align
        first NextLeasePaymentDetailsRel.PaymentAmount
            label is "PaymentAmount"
            right align
