BatchCard is a CardView
    show labels
    main column
        MassSelection
            no label
            bold
        Company
            label is "Company"
        AssetLocation
            label is "Location"
        button row
            button of "Adjust"
                visible when (ShowMassSelectionAdjustment)
                action is Update
                is primary
            button of "Adjust"
                visible when (ShowMassSelectAllAdjustment)
                action is Update
                is primary
            button of "Dispose"
                visible when (ShowMassSelectionDisposal)
                action is Update
                is primary
            button of "Dispose"
                visible when (ShowMassSelectAllDisposal)
                action is Update
                is primary
            button of "Transfer"
                visible when (ShowMassSelectionTransfer)
                action is Update
                is primary
            button of "Transfer"
                visible when (ShowMassSelectAllTransfer)
                action is Update
                is primary
    right column
        MassSelectionType
            label is "Type"
        AssetDivision
            label is "Division"
        AssetType
            label is "AssetType"
