InvoicesForPOCardView is a CardView
    show labels
    main column
        PayablesInvoice.Invoice
            no label
            header4
            bold
        PayablesInvoice.InvoiceDate
        PayablesInvoice.DueDate
    right column
        PayablesInvoice.InvoiceAmount.CurrencyAmount
            label is "Amount"
            visible when (HasInvoiceAmount)
        PayablesInvoice.InvoiceCurrency
            no label
        PayablesInvoice.Status
            no label
            display as tag
                color of yellow when (PayablesInvoice.Status.Unreleased)
                color of green when (PayablesInvoice.Status.Released)
                color of green when (PayablesInvoice.Status.Approved)
                color of yellow when (PayablesInvoice.Status.PendingApproval)
                color of red when (PayablesInvoice.Status.Rejected)
                color of blue when (PayablesInvoice.Status.Amended)
                color of red when (PayablesInvoice.Status.Cancelled)
                color of orange when (PayablesInvoice.Status.Paid)
                color of gray when (PayablesInvoice.Status.Historical)
