OpenInvoiceMessagesWidgetCard is a CardView
    show labels
    left column is Vendor.Logo.File
        display as portrait image
        missing image is random background
            foreground text is "<Vendor.XiVendorNameAbbreviation>"
    main column
        Vendor.VendorName
            no label
        Buyer.Employee.Name.PreferredFirstAndLastName
            label is "Buyer"
            link is PurchaseOrder.BuyerNav
            visible when (Buyer entered)
        DerivedRepresentativeItem
            label is "Item"
        text of "Invoice_Cost:<PayablesInvoice.InvoiceAmount.CurrencyAmount>_|_Receipt_Cost:<PurchaseOrder.CalculateTotalAmount>"
            visible when (not PayablesInvoice.MatchProcessType.ServiceContract)
        ContractLine.QuantityOrdered
            label is "Ordered"
            raise red alert when (MessageType.Quantity)
                mouse over text is "<ServiceContractMessage>"
            visible when (ContractLine.ServiceCode.Quantity)
        ContractLine.DerivedRemainingQuantityOrdered
            label is "Remaining"
            visible when (ContractLine.ServiceCode.Quantity)
    right column
        PayablesInvoice.Invoice
            label is "Invoice"
            link is PayablesInvoiceDetails
        Contract
            link is ContractLineDetails
            visible when (ContractLineEntered)
        PurchaseOrder
            label is "PO"
            link is PurchaseOrderDetails
            visible when (PurchaseOrderLineEntered)
        DerivedMessageSubType
            no label
            bold
