InvoicesSupplierPortalCardView is a CardView
    show labels
    main column
        PayablesInvoice.Invoice
        PayablesInvoice.InvoiceDate
        PayablesInvoice.DueDate
        button row
            button of "ViewInvoiceImage"
                visible when (DerivedImageEntered)
                view PayablesInvoice.PayablesInvoiceDocumentInvoiceTypeRel.Attachment.File
                display as link
            button of "ViewProofOfDelivery"
                visible when (DerivedProofOfDeliveryExists)
                view PayablesInvoice.ProofOfDeliveryRel.Attachment.File
                display as link
    right column
        DerivedAmountAndCurrency
            label is "InvoiceAmount"
        PayablesInvoice.Status
