MatchAgingCard is a CardView
    show labels
    main column
        Status
            no label
            bold
            raise yellow alert when (not Status.Complete)
                mouse over text is "<AgingDisplayMessage>"
            raise green alert when (Status.Complete)
                mouse over text is "<AgingDisplayMessage>"
        create stamp
            label is "Created"
        update stamp
            label is "LastUpdated"
        button row
            button of "ViewResults"
                valid when (Status.Complete)
                action is Update
                is primary
