MPOSearchBasicCardView is a CardView
    show labels
    left column is PayablesInvoice.PayablesInvoiceDocumentInvoiceTypeRel.Attachment.File
        display as full image
        missing image is missingInvoiceUX3
    main column
        PayablesInvoice.Invoice
            label is "Invoice"
        Company
        Vendor
        Vendor.VendorName
            label is "VendorName"
            disable translation filtering
        PayablesInvoice.InvoiceAmount.CurrencyAmount
            label is "InvoiceAmount"
        PayablesInvoice.InvoiceDate
        PurchaseOrder
        PayablesInvoice.Status
            label is "Status"
