OpenInvoiceMessagesCard is a CardView
    show labels
    main column
        PayablesInvoice.Invoice
            no label
        Vendor.VendorCardViewDisplay
            no label
        PayablesInvoice.InvoiceAmount.CurrencyAmount
            label is "InvoiceCost"
        PurchaseOrder.CalculateTotalAmount
            label is "ReceiptCost"
    right column
        Company.CompanyDisplay
            no label
        PurchaseOrder
            label is "PO"
        MessageType
            label is "Type"
        DerivedMessageSubType
            no label
