MMAHSMonitoringControlCard is a CardView
    main column
        Name
            no label
            bold
        MonitorType
            no label
            visible when (not MonitorType.Interface)
        text of "<MonitorType>:_<InterfaceDirection>"
            visible when (MonitorType.Interface)
        text of untranslatable:"Active"
            display as tag
                color of green
            visible when (MonitorActive)
        text of untranslatable:"Inactive"
            display as tag
                color of yellow
            visible when (not MonitorActive)
    right column
        Priority
            visible when (not Priority.Critical)
        Priority
            bold
            visible when (Priority.Critical)
        text of untranslatable:"Unhealthy"
            bold
            display as tag
                color of red
            visible when (ErrorsExist)
        text of untranslatable:"Healthy"
            display as tag
                color of green
            visible when (not ErrorsExist)
        blank line
        text of untranslatable:"Notify On"
            display as tag
                color of green
            visible when (NotifyOnError)
        text of untranslatable:"Notify Off"
            display as tag
                color of yellow
            visible when (not NotifyOnError)
