MatchAnalysisCardView is a CardView
    main column
        Invoice
        DerivedVendorNameID
        text of "PO:<FirstPurchaseOrder>"
        MatchStatus
            display as tag
                color of green when (MatchStatus.Matched)
                color of red when (MatchStatus.Unmatched)
                color of red when (MatchStatus.POCostMessagesExist)
                color of green when (MatchStatus.MatchedInTolerance)
                color of green when (MatchStatus.MatchedWithAutoChargeback)
                color of yellow when (MatchStatus.MatchedOutOfTolerance)
    right column
        DerivedInvoiceAmountAndCurrency2
        InvoiceDate
