UnsubmittedInvoicesWidgetCard is a CardView
    show labels
    left column is Vendor.Logo.File
        display as portrait image
        missing image is random background
            foreground text is "<Vendor.XiVendorNameAbbreviation>"
    main column
        Vendor.VendorName
            no label
        InvoiceDate
        APClerk.Employee.Name.PreferredFirstAndLastName
            label is "Processor"
    right column
        Invoice
            label is "Invoice"
            link is PayablesInvoicePrimary
        DueDate
            raise red alert when (ShowRedDueDateAlert)
                mouse over text is "InvoiceIsPastDue"
            raise yellow alert when (ShowYellowDueDateAlert)
                mouse over text is "InvoiceIsDueWithin7Days"
        DerivedInvoiceAmountAndCurrency2
            label is "Amount"
