PaymentInvoiceCard is a CardView
    show labels
    main column
        DerivedInvoice
            label is "Invoice"
            bold
            link is SupplierPortalPayablesInvoiceNav
        DerivedAmountAndCurrency
            label is "InvoiceAmount"
        DerivedTaxAmount
            label is "TaxAmount"
            visible when (DerivedTaxAmountEntered)
        DerivedPONumber
            label is "PurchaseOrder"
            visible when (DerivedPOEntered)
        DerivedInvoiceDate
            label is "InvoiceDate"
        DueDate
        DerivedDaysPastDue
            label is "DaysPastDue"
            visible when (DerivedOverdueInvoice)
        DerivedCompanyRepresentativeText
            label is "Company"
        DerivedInvoiceType
            label is "Type"
        DerivedBuyerName
            label is "Buyer"
            visible when (DerivedShowLinks)
