InvoicesSupplierPortalCardView is a CardView
    show labels
    main column
        Invoice
            label is "Invoice"
            bold
        DerivedInvoiceAmountAndCurrency2
            label is "InvoiceAmount"
        InvoiceDate
        DueDate
        Status
            no label
            display as tag
                color of gray when (Status.Unreleased)
                color of yellow when (Status.PendingApproval)
                color of red when (Status.Rejected)
                color of red when (Status.Cancelled)
                color of gray when (Status.Historical)
                color of green
        button row
            button of "InvoiceImage"
                visible when (InvoiceImageEntered)
                view first PayablesInvoiceDocumentInvoiceTypeRel.Attachment.File
                display as link
            button of "ProofOfDelivery"
                visible when (ProofOfDeliveryExists)
                view first ProofOfDeliveryRel.Attachment.File
                display as link
