MobileHistoryCardView is a CardView
    left column is Resource.ResourcePicture.File
        display as portrait image
        missing image is random background
            foreground text is "<DerivedResourceTeamInitials>"
    main column
        Resource.Name.PreferredFirstAndLastName
            no label
        UpdateDate
        Status
        button row
            button of icon.mail
                visible when (Resource.EmployeeWorkEmailAddressExists)
                link is "mailto:<Resource.EmployeeWorkEmailAddress>"
                align as label
            button of icon.phone
                visible when (Resource.EmployeeWorkPhoneExists)
                link is "tel:<Resource.EmployeeWorkTelephone>"
                align as label
