MatchInvoiceInterfaceResultsWidgetCard is a CardView
    show labels
    main column
        PayablesInvoiceInterfaceResult
            label is "ResultID"
        RunGroup
            label is "RunGroup"
        OriginalRunGroup
            label is "OriginalRunGroup"
        ErrorRunGroup
            visible when (ErrorRunGroup entered)
    right column
        DerivedStatus
            no label
            display as tag
                color of green when (Status.Complete)
                color of yellow when (Status.InProcess)
        RunTime
            no label
