MobileCreditMemosAppliedCardView is a CardView
    show labels
    main column
        Company
        Vendor
        PayablesCreditMemo.Invoice
            link is Invoice
        PayablesCreditMemo.Suffix
        PayablesCreditMemo.PayablesSequence
        PayablesCreditMemo.CreditMemoNumber
            link is CreditMemo
        PayablesCreditMemo.CreditMemoSuffix
        PayablesCreditMemo.CreditMemoSequence
    right column
        AmountApplied
            no label
        first PayablesInvoicePaymentCreditPayablesCreditMemoRel.Status
            no label
