InvoiceDetailLinesCardView is a CardView
    show labels
    main column
        text of "<PayablesInvoice.Invoice>_Suffix:<Suffix>"
            header4
            bold
            visible when (Suffix entered)
        text of "<PayablesInvoice.Invoice>"
            header4
            bold
            visible when (Suffix not entered)
        DistributionDate
            no label
    right column
        InvoiceType
        DisplayEnteredQuantityUOM
            no label
        EnteredUnitCost
        TotalDistributionAmount
            label is "Total"
