PayToVendorCard is a CardView
    left column is PayVendor.Logo.File
        display as portrait image
        missing image is random background
            foreground text is "<PayVendor.XiVendorNameAbbreviation>"
    main column
        PayVendor.VendorName
        PayVendor.FormattedPhoneNumber
        PayVendor.EmailAddress
        button row
            button of icon.mail
                visible when (PayVendor.HasEmailAddress)
                link is "mailto:<PayVendor.EmailAddress>"
            button of icon.phone
                link is "tel:<PayVendor.PhoneNumber.SubscriberNumber>"
    right column
        PayType
        DefaultMessage
            no label
            display as tag
                color of green
            visible when (Default)
