MPayToVendorCard is a CardView
    show labels
    left column is PayVendor.Logo.File
        display as full image
        missing image is random background
            foreground text is "<PayVendor.XiVendorNameAbbreviation>"
    main column
        PayVendor.VendorName
            label is "VendorName"
        PayVendor.FormattedPhoneNumber
            no label
        PayVendor.EmailAddress
            no label
            link is "mailto:<PayVendor.EmailAddress>"
        PayType
            no label
        DefaultMessage
            no label
            display as tag
                color of green
            visible when (Default)
