NovusWidgetCardUDC is a CardView
    left column is PfiWorkunit.Actor.ActorPicture.File
        missing image is random background
            foreground text is "<PfiWorkunit.Actor.PersonName.Initials>"
    main column
        PfiQueue.WorkDescription
            raise red alert when (LapsesIn10DaysUDF)
                mouse over text is "MoreThan10DaysHaveElapsed"
            raise yellow alert when (LapsesIn5DaysUDF)
                mouse over text is "MoreThan5DaysHaveElapsed"
    right column
        StartDate
