MobileLinesByEnteredCardView is a CardView
    show labels
    main column
        ItemRepresentativeText
            no label
            bold
            color of blue
        Bin
            no label
            bold
            visible when (RecordExistsForBinTracked)
        Lot
            visible when (MobileLotEntered)
        Sublot
            visible when (MobileSublotEntered)
        Serial
            bold
            visible when (MobileSerialEntered)
        EnteredCount
            label is "Count"
            visible when (CountEntered)
        EnteredUOM
            label is "UOM"
            visible when (not CountInTransactionUOM)
        UnitOfMeasure
            label is "UOM"
            visible when (CountInTransactionUOM)
        DerivedCatchWeightVariance
            no label
            raise yellow alert when (BeyondCatchWeightVariance)
    right column
        DerivedVarianceQuantity
            no label
            raise red alert when (MobileAlertVariance)
            raise green alert when (CountEntered)
            visible when (not CountInTransactionUOM)
        DerivedVariance
            no label
            raise red alert when (MobileAlertVariance)
            raise green alert when (CountEntered)
            visible when (CountInTransactionUOM)
