MobileIDsToEnterCountsAgainstCardView is a CardView
    show labels
    main column
        Description
            no label
            bold
        PhysicalInventorySelect
            label is "SelectID"
        MobileLocation
            label is "Location"
    right column
        Status
            no label
            display as tag
                color of yellow when (Status.SelectIDNotInUse)
                color of green when (Status.SelectIDInUse)
                color of yellow when (Status.CountInProgress)
                color of yellow when (Status.VariancesInProgress)
