PhysicalInventorySelectIDsCard is a CardView
    show labels
    main column
        Company
        PhysicalInventorySelect
        FreezeDate
    right column
        VarianceCount
            label is "UnexplainedVariances"
        Status
            no label
            display as tag
                color of yellow when (Status.SelectIDNotInUse)
                color of green when (Status.SelectIDInUse)
                color of yellow when (Status.CountInProgress)
                color of yellow when (Status.VariancesInProgress)
