AdjustmentsForReceiptCardView is a CardView
    show labels
    main column
        AdjustmentInspectionDocumentType
            no label
            header4
            bold
        POReceiptAdjustmentAndInspection
            label is "DocumentNumber"
        DisplayReferenceNumber
            visible when (HasReferenceNumber)
    right column
        Status
            no label
            display as tag
                color of yellow when (Status.Unreleased)
                color of green when (Status.Released)
            raise yellow alert when (InterfaceReleaseError)
                mouse over text is "ReleaseActionAttemptedDuringInterfaceWasUnsuccesful"
