RSSLPLTemplateItemCardView is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<ItemAbbreviation>"
    main column
        ItemDescription
            no label
            bold
        Item
            no label
            link is TemplateLineDetailView
        OnContractLabel
            no label
            link is ContractLineNav
            visible when (HasContractLineAndDisplayContract)
        KitLabel
            no label
            link is RSSLPLKitItemComponents
            display as tag
                color of blue
            visible when (IsKitItem)
        RecallLabel
            no label
            link is RecallNav
            display as tag
                color of red
            visible when (RecallNoticesExist)
        LatexLabel
            no label
            display as tag
                color of orange
            visible when (LatexItem)
        SubstituteItemLabel
            no label
            link is RSSLPLSubstituteItems
            display as tag
                color of gray
            visible when (HasSubstituteItem)
        DerivedItemAvailableSOH
            label is "StockOnHand"
            link is ItemLocationBalancesNav
            visible when (DisplayStockOnHand)
        SpecialHandlingCodeLabel
            no label
            display as tag
                color of yellow
            visible when (HasSpecialHandlingCode)
        DefaultUnitCost
            visible when (false)
        button row
            button of "<RecipeItemLabel>" with icon.spoon-and-fork
                visible when (Item.Recipe)
            button of "<DerivedVendorAndPurchaseFrom>" with icon.truck
                visible when (DerivedVendor entered)
            button of "<DerivedManufacturerInformation>" with icon.manufacturing
                visible when (DerivedManufacturerInformation entered)
    right column
        DefaultItemType
            no label
            display as tag
                color of green when (DefaultItemType.Inventoried)
                color of gray when (DefaultItemType.Service)
                color of blue when (DefaultItemType.Special)
                color of purple when (DefaultItemType.NonStock)
        DefaultUOMConversion
            no label
        button of "AddToRequisition" with icon.cart
            visible when (actor.agent(Employee).Employee.Requester.CurrentRequisitionForRQC not entered)
            sub form is RSSLPLAddNewRequisition
                action is RSSLPLAddSelectedToRequisition
            bold
            is primary
        button of "AddToRequisition" with icon.cart
            visible when (actor.agent(Employee).Employee.Requester.CurrentRequisitionForRQC entered)
            action is RSSLPLAddSelectedToRequisition
                suppress form open
            bold
            is primary
