MobileChargeCardView is a CardView
    show labels
    main column
        Merchant
            no label
            bold
        ItemCharge
            no label
            bold
            raise red alert when (LimitExceeded)
                mouse over text is "ChargeAmountExceedsSingleTransactionCardLimit"
        ProcurementCardStatementTransaction.Company
            bold
        TransactionDate
            label is "TransactionDate"
            bold
        ProcurementCardStatementTransaction.TransactionNumber
            label is "TransactionNumber"
            bold
        button row
            button of icon.attach
                link is AttachmentLink
