RSSLPLProcurementTemplateCardView is a CardView
    show labels
    main column
        text of "<ProcurementTemplate.Description>"
            bold
        text of "ShoppingList:<ProcurementTemplate>"
        text of "Items:<ProcurementTemplate.NoOfLines>"
        button row
            button of "UpdateShoppingList" with icon.edit
                visible when (ProcurementTemplate.ProcurementTemplateUpdateAllowed)
                link is ProcurementTemplateView
            button of "DeleteShoppingList" with icon.delete
                visible when (ProcurementTemplate.ProcurementTemplateUpdateAllowed)
                action is RSSLPLDeleteProcurementTemplate
            button of "AddToFavorite" with icon.star-outlined
                visible when (DisplayAddToFavorites)
                action is RSSLPLMarkAsFavorite
            button of "RemoveAsFavorite" with icon.star-yellow
                visible when (DisplayRemoveToFavorites)
                action is RSSLPLRemoveAsFavorite
            button of "Add_All"
                visible when (not RSSLPLCurrentRequisitionForRQCEntered)
                action is RSSLPLCopyToNewRequisition
                is primary
            button of "Add_All"
                visible when (RSSLPLCurrentRequisitionNoMultiplier)
                action is RSSLPLCopyToRequisition
                is primary
            button of "Add_All"
                visible when (RSSLPLCurrentRequisitionMultiplier)
                action is RSSLPLCopyQuantityMultiplier
                is primary
