ProjectFundingSourceDashBoardCard is a CardView
    show labels
    main column
        FinanceDimension2.DisplayDimension
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>"
            bold
        text of "<FinanceDimension2.DateRange.Begin>_-_<FinanceDimension2.DateRange.End>"
        FundedAmount
            label is "FundedAmount"
        FinanceDimension2.FundingSourceToExpireMessage
            no label
            display as tag
                color of yellow when (FinanceDimension2.FundingSourceToExpire)
            visible when (FinanceDimension2.FundingSourceToExpire)
        FinanceDimension2.FundingSourceHasExpiredMessage
            no label
            display as tag
                color of red when (FinanceDimension2.FundingSourceHasExpired)
            visible when (FinanceDimension2.FundingSourceHasExpired)
    right column
        Priority
            label is "Priority"
        Percent
            label is "Percent"
        BilledRemaining
            label is "Remaining"
