ProjectReportingSettingsCardUX1 is a CardView
    show labels
    main column
        ProjectReportingSettings
            no label
            bold
        Description
            raise red alert when (CubeOffline)
                mouse over text is "CubeIs_Offline"
        ProjectStructure
        Scenario
            label is "BudgetScenario"
        Scenario.Basis
            label is "ReportingBasis"
            raise red alert when (Scenario.Basis.BasisIsIncomplete)
                mouse over text is "BasisDefinitionIsIncomplete"
        ReportingPeriod
        ReportingCurrency
            label is "ReportCurrencyOption"
        DisplayReportingCurrency
            label is "Currency"
