ProjectAssignmentCardView is a CardView
    left column is Employee.ResourcePicture.File
        display as full image
        missing image is random background
    main column
        Employee.Employee.PresentationNameSnapshot
            raise blue alert when (HasProjectAssignmentComments)
                mouse over text is "CommentsExists"
        ProjectRole.Description
        text of "<ProjectDateRange.BeginDate>-<ProjectDateRange.EndDate>"
        button row
            button of "Profile"
                link is ProjectEmployeeProfile
                display as link
    right column
        Employee
