ProjectManagerFundingSourceDashBoardViewCard is a CardView
    main column
        text of "<DisplayContract>_<FinanceEnterpriseGroup.ProjectLabel>Contract"
        text of "Description_<Description>"
        text of "ContractAmount_<ContractAmount>_<Currency>"
        text of "BillingMethod_<BillingMethod>"
        text of "MarkupPercent_<MarkupPercent>"
            visible when (BillingMethod.CostPlus)
        text of "MarkupPercent_<MarkupPercent>"
            visible when (BillingMethod.TimeAndMaterials)
        text of "MarkupPercent_<MarkupPercent>"
            visible when (BillingMethod.RateTable)
        text of "BillingRateTable_<BillingRateTable>"
            visible when (BillingMethod.RateTable)
        text of "RevenueRecognition_<RevenueRecognition>"
        text of "RevenueMethod_<RevenueMethod>"
            visible when (RevenueRecognition.Separate)
