MobileProjectEffortPeriodView is a CardView
    show labels
    main column
        Project
            label is "Project"
            header1
        Project.Description
            no label
        ProjectAssignment.FinanceCodeBlock.AccountingUnit
            label is "AccountingUnit"
        DerivedAvgAndEffortPercent
            no label
            bold
        button row
            button of "EnterEffort"
                visible when (MobileValidDateRangeNotCertified)
                action is EnterEffort
                color of blue
            button of icon.edit
                visible when (MobileEditCertifyPercent)
                action is EnterEffort
                color of blue
