OpenLaborPeriodsView is a CardView
    show labels
    main column
        DateRange.Begin
        DateRange.End
        text of "ActualLessThan100%" with icon.info-linear
            color of blue
            visible when (ActualLessThan100)
    right column
        StatusMessageForMobile
            no label
            display as tag
                color of blue when (IsBlueStatusTag)
                color of green when (IsGreenStatusTag)
                color of orange when (IsOrangeStatusTag)
