MobileEmployeesWithEffortCardView is a CardView
    show labels
    left column is ResourcePicture.File
        display as portrait image
        missing image is random background
            foreground text is "<Employee.Name.Initials>"
    main column
        Employee.Employee.Name.PreferredFirstAndLastName
            no label
        Employee
            label is "ID"
            raise red alert when (not Active)
                mouse over text is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>EmployeeIsInactive"
