ProjectContractInvoiceManagerDashBoardCard is a CardView
    show labels
    main column
        FinanceDimension2.DisplayDimension
            label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>"
            bold
        Status
            display as tag
                color of green when (Status.Journalized)
                color of yellow when (Status.Created)
                color of red when (Status.InProgress)
        InvoiceDate
            label is "InvoiceDate"
        InvoiceTotalAmount
            label is "TotalAmount"
        ProjectContract.Currency
            label is "Currency"
        JournalizeGroup
            label is "JournalizeGroup"
    right column
        ProjectContractInvoice
            label is "Invoice"
