EmployeesWithEffortByPeriodCardView is a CardView
    left column is Employee.ProjectEmployee.ResourcePicture.File
        display as full image
        missing image is random background
    main column
        Employee.Employee.PresentationNameSnapshot
        Employee
            raise red alert when (not Employee.Active)
                mouse over text is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>EmployeeIsInactive"
        button row
            button of "EffortCertification"
                link is EffortCertificationMobile
                display as link
