EmployeesWithEffortCardView is a CardView
    left column is ResourcePicture.File
        display as full image
        missing image is random background
            foreground text is "<Employee.Name.Initials>"
    main column
        Employee.Employee.PresentationNameSnapshot
        Employee
            raise red alert when (not Active)
                mouse over text is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>EmployeeIsInactive"
        button row
            button of "EffortPeriods"
                link is OpenEffortPeriodsMobile
                display as link
