XIAllEmployeesWithLaborListView is a CardView
    show labels
    left column is ResourcePicture.File
        display as portrait image
        missing image is random background
            foreground text is "<Employee.Name.Initials>"
    main column
        Employee.Employee.PresentationNameSnapshot
            no label
            bold
        Employee
            no label
            raise red alert when (not Active)
                mouse over text is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>EmployeeIsInactive"
