ProjectLaborListResourceCardView is a CardView
    show labels
    main column
        Project
            label is "Project"
            raise blue alert when (not IsWithInProjectAssignmentDateRange)
                mouse over text is "<FinanceEnterpriseGroup.ProjectLabel>AssignmentLaborDateRangeIsOutsideOf<FinanceEnterpriseGroup.ProjectLabel>AssignmentDateRange"
        Project.Description
            no label
            raise blue alert when (HasProjectAssignmentLaborComments)
                mouse over text is "CommentsExists"
        FinanceCodeBlock.AccountingUnit
            label is "AccountingUnit"
        DerivedPlannedAndActualPercent
            no label
            bold
        button row
            button of "EnterPercent"
                visible when (IsOkToAddPercent)
                action is AddPercent
                color of blue
            button of icon.edit
                visible when (IsOkToAddEditIcon)
                action is AddPercent
                color of blue
