ProjectContractDetailsDashBoardForm is a CardView
    show labels
    main column
        ContractID
            label is "ContractID"
            bold
        ContractAmount
            label is "ContractAmount"
        BillingMethod
            label is "BillingMethod"
        MarkupPercent
            label is "MarkupPercent"
            visible when (BillingMethod.RateTable)
        MarkupPercent
            label is "MarkupPercent"
            visible when (BillingMethod.CostPlus)
        MarkupPercent
            label is "MarkupPercent"
            visible when (BillingMethod.TimeAndMaterials)
        BillingRateTable
            label is "BillingRateTable"
            visible when (BillingMethod.RateTable)
        RevenueRecognition
            label is "RevenueRecognition"
        RevenueMethod
            label is "RevenueMethod"
            visible when (RevenueRecognition.Separate)
    right column
        ContractType
            label is "ContractType"
        Currency
            label is "Currency"
        MaximumFees
            label is "MaximumFees"
        RemainderOption
            label is "DeferAndHoldRemainder"
        ContractAmountBilledRemaining
            label is "BudgetRemaining"
        ProjectContractBudgetAmount
            label is "BudgetTotal"
