CertifyProjectEffortCardView is a CardView
    show labels
    main column
        Project
            no label
        Project.Description
            no label
        CertifiedCommittedEffort
            display as progress bar
                green alert range is from 0.001 to 1
        AveragePlannedPercent
            display as progress bar
                green alert range is from 0.001 to 1
        AverageActualPercent
            display as progress bar
                green alert range is from 0.001 to 1
        EffortPercent
    right column
        AlertPlaceholderMF
            no label
            raise green alert when (Certified)
                mouse over text is "By<CertifyingActor>-<DateCertified>"
