NovusWidgetCard is a CardView
    show labels
    left column is PurchaseOrderReceiptLine.Item.Picture.File
        missing image is random background
            foreground text is "<PurchaseOrderReceiptLine.Item>"
    main column
        PurchaseOrderReceiptLine.ItemDescriptionCardViewDisplay
            no label
        Company.Name
            label is "Company"
        Vendor.VendorName
            label is "Vendor"
    right column
        POAndReceiptWIthLineDisplay
            no label
        ReceiptAndExcessQtyWithUOMDisplay
            no label
