POReceiptLineCardView is a CardView
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        ReceiptDisplay
            no label
        CompanyDisplay
            no label
        RemainingQuantityDisplay
            no label
        ItemDisplay
            no label
        StatusDisplay
            no label
    right column
        LineDisplay
            no label
        PurchaseOrderDisplay
            no label
        ReceivedQuantityDisplay
            no label
        ItemDescriptionDisplay
            no label
