ReceivingPutawayCard is a CardView
    show labels
    main column
        PurchaseOrder
        Company
        ShipToLocation.RepresentativeText
            label is "ShipTo"
    right column
        PurchaseOrderReceipt
            label is "Receipt"
            bold
            raise red alert when (LineHasBuyerMessageCondition)
                mouse over text is "OneOrMoreLinesHaveUnreleasedBuyerMessages"
        DerivedRowCount
            label is "Lines"
        DerivedPutawayPercentComplete
            label is "Complete"
            display 0 decimals
            display as progress bar
                red alert range is from 0% to 1%
                yellow alert range is from 2% to 99%
                green alert range is from 100% to 100%
