MobileUDICardView is a CardView
    show labels
    main column
        GTIN
            label is "GTIN"
        DerivedUDI
            label is "UDI"
        DerivedQuantityUOMDisplay
            label is "Quantity"
            visible when (not PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
        UOM
            visible when (PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
        Lot
            label is "Batch\\/\\Lot"
            visible when (not PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
        SerialNumber
            label is "Serial"
            visible when (PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
        ExpirationDate
            label is "ExpirationDate"
            visible when (not PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
