MobileWorksheetPrimaryCardView is a CardView
    show labels
    main column
        Item.Description
            no label
        Item
            raise green alert when (IsSelected)
                mouse over text is "WorksheetSelected"
        UOMWithStockOnHandCardViewDisplay
            label is "UOM"
        TransientQuantity
            label is "ReorderQuantity"
        button row
            button of "Select"
                visible when (not IsSelected)
                action is ReplenishmentPOWorksheetSelectRecord
            button of "Unselect"
                visible when (IsSelected)
                action is ReplenishmentPOWorksheetUnSelectRecord
