MobileReceivingEntryCardView is a CardView
    show labels
    main column
        DerivedLotSubLotForDisplay
            no label
            visible when (PurchaseOrderReceiptLineRel.IsLotRequiredAtReceipt)
        Bin
            no label
            visible when (PurchaseOrderReceiptLineRel.IsBinTracked)
        DerivedQuantityUOMDisplay
            visible when (not PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
        LotExpirationDate
            visible when (PurchaseOrderReceiptLineRel.IsLotRequiredAtReceipt)
        LotOnHold
            visible when (PurchaseOrderReceiptLineRel.IsLotRequiredAtReceipt)
        Serial
            visible when (PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
        PurchaseOrderReceiptLineRel.ReceivedUOM
            label is "ReceivedUOM"
            visible when (PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
