PurchaseOrderDashboardSectionCardView is a CardView
    left column is Vendor.Logo.File
        display as portrait image
        missing image is random background
    main column
        PurchaseOrderCardViewDisplay
            no label
        CompanyCardViewDisplay
            no label
        PurchaseOrderDateCardViewDisplay
            no label
        BuyerNameCardViewDisplay
            no label
        VendorNameCardViewDisplay
            no label
        PurchaseFromLocationNameCardViewDisplay
            no label
        ShipToLocationNameCardViewDisplay
            no label
        PurchaseOrderTotalCardViewDisplay
            no label
        Reference1CardViewDisplay
            no label
        Reference2CardViewDisplay
            no label
    right column
        DerivedPurchaseOrderStatus
