ReceiptCard is a CardView
    show labels
    main column
        PurchaseOrderReceipt
            label is "Receipt"
            bold
            raise red alert when (LineHasBuyerMessageCondition)
                mouse over text is "OneOrMoreLinesHaveUnreleasedBuyerMessages"
        BuyerName
            label is "Buyer"
        PurchaseOrder
        ReceivedDate date
            label is "Received"
        ShipToLocation.RepresentativeText
            label is "ShipTo"
        Status
            no label
            display as tag
                color of green when (Status.Released)
                color of green when (Status.ReleaseInProgress)
                color of yellow when (Status.CreateInProgress)
                color of yellow when (Status.ReadyToArchive)
                color of red when (Status.Unreleased)
                color of gray
