UnreleasedBuyerMessagesWidgetCard is a CardView
    show labels
    left column is "<PurchaseOrderReceiptLine.Item.ImageURL>"
        visible when (PurchaseOrderReceiptLine.Item.UseLinkedImage)
        display as full image
    left column is PurchaseOrderReceiptLine.Item.Picture.File
        visible when (not PurchaseOrderReceiptLine.Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<PurchaseOrderReceiptLine.Item.ItemDescriptionAbbreviation>"
    main column
        PurchaseOrderReceiptLine.ItemDescriptionCardViewDisplay
            no label
        Company.Name
            label is "Company"
        Vendor.VendorName
            label is "Vendor"
    right column
        POAndReceiptWIthLineDisplay
            no label
        ReceiptAndExcessQtyWithUOMDisplay
            no label
