PurchaseOrdersWidgetCard is a CardView
    show labels
    left column is Vendor.Logo.File
        missing image is random background
            foreground text is "<Vendor.XiVendorNameAbbreviation>"
    main column
        Vendor.VendorName
            no label
        Company.Name
            label is "Company"
        Buyer.Employee.Name.PreferredFirstAndLastName
            label is "Buyer"
            link is BuyerNav
            visible when (Buyer entered)
    right column
        PurchaseOrder
            link is PODashboard
            raise red alert when (PurchaseOrderReleaseMessages entered)
                mouse over text is "<PurchaseOrderReleaseMessages>"
        PurchaseOrderDate
            no label
        MobileTotalWithCurrencyDisplay
            no label
