PurchaseOrderLineWidgetCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.ItemAndDescriptionDisplay
            no label
        Company.Name
            label is "Company"
        Vendor.VendorName
            label is "Vendor"
            link is Vendor.Vendor
        PurchaseOrder.Buyer.Employee.Name.PreferredFirstAndLastName
            label is "Buyer"
            link is PurchaseOrder.BuyerNav
    right column
        EarlyDeliveryDate
            label is "DeliveryDate"
        PurchaseOrder
            link is PODashboard
        ReceivedAndRemainingQtyWithUOMDisplay
            no label
