MobilePurchaseRequestCardView is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Description
            no label
        Vendor.DerivedVendorIDName
            no label
            bold
            visible when (not IsItemWithNoVendor)
        Requester.Employee.FirstLastName
            label is "Requester"
            visible when (HasRequester)
        Buyer.Employee.FirstLastName
            label is "Buyer"
            visible when (HasBuyer)
        MobileQuantityDisplay
            label is "Quantity"
        MobileTotalCostDisplay
            label is "TotalCost"
            visible when (not IsItemWithNoCost)
        Actor.PersonName.PreferredFirstAndLastName
            label is "SelectedBy"
            visible when (IsSelectedByOther)
        MobileMissingInformation
            no label
            display as tag
                color of red
            visible when (MissingBuyerOrVendorOrCost)
        button row
            button of icon.empty-circle
                visible when (not IsSelected)
                action is SelectForPurchaseOrder
            button of icon.confirm
                visible when (IsSelectedByActor)
                action is UnselectInterfaceRecord
                display as link
