MatchAnalysisSectionCardView is a CardView
    main column
        text of "Vendor<Vendor>"
        text of "PurchaseOrder<PurchaseOrder>"
        text of "Buyer<Buyer>"
        text of "ShipToLocation<ShipToLocation>"
        text of "Total<CalculateTotalAmount>"
        text of "Status<DerivedPurchaseOrderStatus>"
    right column
        text of "VendorName<Vendor.VendorName>"
        text of "POCode<POCode>"
        text of "PurchaseFromLocation<PurchaseFromLocation>"
        text of "Date<PurchaseOrderDate>"
        text of "DeliveryDate<DefaultDeliveryDate>"
