MobilePOReceiptLineCardView is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        ItemDescriptionCardViewDisplay
            no label
        LineDisplay
            no label
        VendorItemDisplay
            no label
        ReceivedQuantityDisplayLabel
            no label
        RemainingQuantityDisplayLabel
            no label
            visible when (PurchaseOrderReceipt.CompanyShowsRemainingQuantity)
        CatchWeightQuantityDisplay
            no label
            visible when (IsCatchWeightItem)
        QuantityRedAlertMessageForCardView
            no label
            display as tag
                color of red
        button row
            button of icon.document2
                link is PurchaseOrderReceiptLineComments
            button of icon.edit
                action is MobileUpdateReceiptLine
