POReceiptLineDashboardCard is a CardView
    show labels
    main column
        ReceiptAndLineDisplay
            no label
            header4
            bold
        Item.Description
            no label
            visible when (HasItemMaster)
        Description
            no label
            visible when (not HasItemMaster)
        RemainingQuantityDisplay
            no label
    right column
        ReceivedQuantityDisplay
            no label
        OpenToMatchQuantityDisplay
            no label
        Status
            no label
            display as tag
                color of green when (Status.Entered)
                color of green when (Status.ReleasedInspected)
                color of yellow when (Status.ReleasedPendingTwoStepReceiving)
                color of yellow when (Status.ReleasedRequiresInspection)
                color of blue when (Status.ReleasedUnreleasedInspection)
