NovusWidgetCard is a CardView
    show labels
    left column is Item.Picture.File
        missing image is random background
            foreground text is "<Item>"
    main column
        Item.ItemAndDescriptionDisplay
            no label
        Company.Name
            label is "Company"
        Vendor.VendorName
            label is "Vendor"
            link is Vendor.Vendor
        PurchaseOrder.Buyer.Employee.Name.PreferredFirstAndLastName
            label is "Buyer"
            link is PurchaseOrder.BuyerNav
    right column
        EarlyDeliveryDate
            label is untranslatable:"Delivery Date"
        PurchaseOrder
            link is PODashboard
        ReceivedAndRemainingQtyWithUOMDisplay
            no label
