POReceiptInterfaceResultsWidgetCard is a CardView
    show labels
    main column
        RunGroup
            label is "RunGroup"
        InterfaceCounts.TotalHeaderCount
            label is "ReceiptsProcessed"
        InterfaceCounts.FailedHeaderCount
            label is "Errors"
            raise red alert when (true)
            visible when (Status.Incomplete)
        button row
            button of "ViewResults"
                action is Update
            button of "Resubmit"
                visible when (Status.Incomplete)
                action is ResubmitInterface
                is primary
    right column
        DerivedStatus
            no label
            right align
            display as tag
                color of green when (Status.Complete)
                color of blue when (Status.InProcess)
                color of red when (Status.Incomplete)
        RunTime date
            no label
        RunTime time
            no label
