PurchaseOrderLineSourcesCardView is a CardView
    show labels
    main column
        PurchaseOrderLineSource.SourceDocumentOrigin
            no label
            header4
            bold
        PurchaseOrderLineSource.OperatingCompany
            label is "Company"
        Requester
        RequestingLocation
            label is "Location"
    right column
        PurchaseOrderLineSource.SourceDocumentNumeric
            label is "Document"
            link is RequisitionLink
        PurchaseOrderLineSource.SourceDocumentLineNumber
            label is "LineNumber"
            link is RequisitionLineLink
        Quantity
        EnteredUOM
            label is "UOM"
