MobileLinesForReceivingCardView is a CardView
    show labels
    main column
        Description
        ItemType
        EnteredReceivedQuantity
            label is "ReceivedQuantity"
            visible when (not IsCatchWeightItem)
        ReceivedUOM
            visible when (not IsCatchWeightItem)
        CatchWeightQuantity
            label is "CatchWeightQuantity"
            visible when (IsCatchWeightItem)
        CatchWeightUOM
            label is "StockUOM"
            visible when (IsCatchWeightItem)
