PurchaseOrderAcknowledgedWidgetCard is a CardView
    show labels
    left column is PurchaseOrder.Vendor.Logo.File
        missing image is random background
            foreground text is "<PurchaseOrder.Vendor.XiVendorNameAbbreviation>"
    main column
        PurchaseOrder.Vendor.VendorName
            no label
        Company.Name
            label is "Company"
        PurchaseOrder.Buyer.Employee.Name.PreferredFirstAndLastName
            label is "Buyer"
    right column
        PurchaseOrder
            label is "PurchaseOrder"
            link is PurchaseOrderLink
        AcknowledgementDate
            no label
            bold
        AcknowledgementType
            label is "Type"
