MobilePurchaseOrderCardViewWithoutBuyer is a CardView
    show labels
    main column
        PurchaseOrder
            label is "PurchaseOrder"
        Vendor.DerivedVendorIDName
            no label
            bold
        PurchaseOrderDate
            label is "Date"
        CalculateTotalAmount
            label is "Total"
            visible when (PurchaseOrderLinesExist)
        DerivedPurchaseOrderStatus
            no label
            display as tag
                color of yellow when (PurchaseOrderLifeCycleState.CreateInProgress)
                color of yellow when (PurchaseOrderLifeCycleState.Unreleased)
                color of yellow when (PurchaseOrderLifeCycleState.ReleaseInProgress)
                color of green when (PurchaseOrderLifeCycleState.Released)
                color of gray when (PurchaseOrderLifeCycleState.Closed)
                color of gray when (PurchaseOrderLifeCycleState.Historical)
                color of red when (PurchaseOrderLifeCycleState.CancelInProgress)
                color of red when (PurchaseOrderLifeCycleState.Canceled)
                color of gray when (PurchaseOrderLifeCycleState.Deleted)
                color of yellow when (PurchaseOrderLifeCycleState.DeleteInProgress)
