ReceivingBuyerMessagesCardView is a CardView
    show labels
    main column
        Buyer.DerivedBuyerIDName
            no label
            header4
            bold
        BuyerMessageType
            label is "Type"
    right column
        DocumentNumberNumeric
            label is "AdjustmentDocumentNumber"
            link is ViewReceiptAdjustmentLine
            visible when (ReceivingAdjustmentMessage)
        Status
            no label
            display as tag
                color of green when (Status.Released)
                color of yellow when (Status.Unreleased)
