POLineAOCCardView is a CardView
    show labels
    main column
        AddOnCharge.AddOnChargeType
            label is "Type"
                header4
                bold
            header4
            bold
        EnteredUnitCost
            label is "UnitCost"
        TotalAddOnChargeAmount
            label is "Amount"
        DerivedOtherVendor
            label is "OtherVendor"
            visible when (HasOtherVendor)
    right column
        Quantity
        text of "Rate:<AddOnChargePercent>"
        ZeroCost
        LandedAddOnCharge
            label is "Landed"
