AcknowledgmentMessagesWidgetCard is a CardView
    show labels
    left column is VendorRel.Logo.File
        missing image is random background
            foreground text is "<VendorRel.XiVendorNameAbbreviation>"
    main column
        VendorRel.VendorName
            no label
        PurchaseOrderRel.PurchaseCompanyDisplay
            no label
        PurchaseOrderandLineDisplay
            no label
        PurchaseOrderRevisionRel.AcknowledgementDate
            label is "Date"
        MessageDisplay
            no label
            bold
