OpenPORequisitionsWidgetCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Description
            no label
        Vendor.VendorName
            label is "Vendor"
            visible when (not IsItemWithNoVendor)
        Requester.Employee.FirstLastName
            label is "Requester"
            visible when (HasRequester)
        Buyer.Employee.FirstLastName
            label is "Buyer"
            visible when (Buyer entered)
        ItemLocationRel.StockOnHandAndReorderPointDisplay
            no label
        ItemLocationRel.AllocatedAndOnOrderDisplay
            no label
        button row
            button of "Release"
                is primary
    right column
        ItemLocationRel.SOHBelowReorderPointText
            no label
            display as tag
                color of red
            visible when (not ItemLocationRel.SOHBelowReorderAndHasOnOrderQuantity)
        MobileMissingInformation
            no label
            raise red alert when (MissingBuyerOrVendorOrCost)
            visible when (MissingBuyerOrVendorOrCost)
        MobileQuantityDisplay
            label is "Quantity"
        MobileTotalCostDisplay
            label is "TotalCost"
            visible when (not IsItemWithNoCost)
        Actor.PersonName.PreferredFirstAndLastName
            label is "SelectedBy"
            visible when (IsSelectedByOther)
