POLineDistCardView is a CardView
    show labels
    main column
        DistributionAccount.CompactDescription
            no label
        AssetInformation.Asset
            visible when (AssetInformation.Asset entered)
        AssetInformation.AssetTemplate
            visible when (AssetInformation.AssetTemplate entered)
        DistributionQuantity
            label is "Quantity"
            visible when (PurchaseOrderLine.DistributionBy.ByQuantity)
        DistributionAmount
            label is "Amount"
            visible when (PurchaseOrderLine.DistributionBy.ByAmount)
        DistributionPercent
            label is "Percent"
            visible when (PurchaseOrderLine.DistributionBy.ByPercent)
