MobilePurchaseOrderForItemCardView is a CardView
    show labels
    main column
        MobilePurchaseOrderAndLineDisplay
            no label
        Company.Name
            no label
        VendorItem
            label is "VendorItem"
        EarlyDeliveryDate
            label is "DeliveryDate"
    right column
        blank line
        MobileOrderedQuantityDisplay
            label is "Ordered"
        MobileReceivedQuantityDisplay
            label is "Received"
        MobileUnitCostDisplay
            label is "UnitCost"
