WarehouseStorageInformationCardView is a CardView
    show labels
    main column
        Bin.WarehouseStorageLocation.WarehouseStorageLocationIDName
            label is "Storage_Location"
        Bin.WarehouseStorageLocation.DerivedWarehouseZoneComponentAndDescription
        Bin.StorageCode.MaximumVolume
        Bin.StorageCode.MaximumWeight
        Bin.StorageCode.MaximumQuantity
    right column
        Bin.WarehouseStorageLocation.DerivedWarehouseZoneComponentTypeAndDescription
        Bin.WarehouseStorageLocation.DerivedWarehouseZoneAndDescription
        Bin.WarehouseStorageLocation.DerivedZoneComponentAisle
        Bin.WarehouseStorageLocation.Row
