MyOpenPOLinesToReceiveCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.ItemAndDescriptionDisplay
            no label
        PurchaseCompanyDisplay
            no label
        PurchaseOrderAndLineDisplay
            no label
        Vendor.VendorCardViewDisplay
            no label
        ReceivedAndRemainingQtyWithUOMDisplay
            no label
        EarlyDeliveryDate
            label is "DeliveryDate"
