OverduePOLinesCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.CardViewItemWithDescription
            no label
            link is ItemDashboard
        PurchaseOrderAndLineDisplay
            no label
        Company.DerivedCompanyIDName
            no label
        Vendor.DerivedVendorIDName
            no label
    right column
        blank line
        EarlyDeliveryDate
            label is "ExpectedDelivery"
        RemainingQuantityWithUOMDisplay
            label is "Remaining"
