ManagePurchaseRequestCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.RepresentativeText
            no label
        Company.RepresentativeText
            no label
        RequestedDeliveryDate
    right column
        QuantityWithUOMDisplay
            label is "Quantity"
        TotalCostWithCurrencyDisplay
            label is "TotalCost"
            visible when (not IsItemWithNoCost)
        DerivedMissingBuyerOrVendorOrCostTag
            no label
            display as tag
                color of red
            visible when (MissingBuyerOrVendorOrCost)
