PurchaseOrderLineDashboardSectionCardView is a CardView
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        LineDisplay
            no label
        ItemCardViewDisplay
        VendorItemDisplay
            no label
        QuantityDisplay
            no label
        CostDisplay
            no label
        ExtendedAmountDisplay
            no label
        LocationDisplay
            no label
        DeliveryDateDisplay
            no label
