MobileAdditionalReceivingEntriesCardView is a CardView
    show labels
    main column
        DerivedLotSubLotForDisplay
            label is "Lot/SubLot"
            visible when (PurchaseOrderReceiptLineRel.IsLotRequiredAtReceipt)
        Bin
            label is "Bin"
            visible when (PurchaseOrderReceiptLineRel.IsBinTracked)
        DerivedWarehouseStorageLocation
            label is "WarehouseStorageLocation"
            visible when (PurchaseOrderReceiptLineRel.IsAWarehouseLocationItem)
        PurchaseOrderReceiptLineRel.ReceivedUOM
            label is "ReceivedUOM"
        Quantity
            label is "Quantity"
            visible when (IsNotCatchWeightAndNotIsSerialRequiredAtReceipt)
        Quantity
            label is "StockQuantity"
            visible when (IsCatchWeightAndNotIsSerialRequiredAtReceipt)
        LotExpirationDate
            label is "LotExpirationDate"
            visible when (PurchaseOrderReceiptLineRel.IsLotRequiredAtReceipt)
        LotOnHold
            label is "LotOnHold"
            visible when (PurchaseOrderReceiptLineRel.IsLotRequiredAtReceipt)
        Serial
            label is "Serial"
            visible when (PurchaseOrderReceiptLineRel.IsSerialRequiredAtReceipt)
