PurchaseOrderLineDistributionCardView is a CardView
    show labels
    main column
        DistributionAccount
            no label
        DistributionQuantity
            label is "Quantity"
            visible when (PurchaseOrderLine.DistributionBy.ByQuantity)
        DistributionAmount
            label is "Amount"
            visible when (PurchaseOrderLine.DistributionBy.ByAmount)
        DistributionPercent
            label is "Percent"
            visible when (PurchaseOrderLine.DistributionBy.ByPercent)
