PurgeActionDefinitionMainCard is a CardView
    show labels
    main column
        BusinessView
            no label
            bold
            raise yellow alert when (Inactive)
                mouse over text is "DefinitionIsInactive"
        BusinessAction
            no label
        Description
        Delivered
        LastRunTime
            label is "Last"
            italics
            visible when (LastRunTime entered)
    button menu
        button of "RunAction"
            visible when (ShowRunActionButton)
            action is RunAction
        button of "ViewPendingRequests"
            visible when (HasPendingAsyncRequests)
            link is ViewRelatedPendingAsyncRequests
        button of "ViewMaintenanceRequests"
            visible when (ShowMaintenanceRequestsButton)
            link is ViewRelatedMaintenanceAsyncRequests
