MobileRecallNoticeSearchCardView is a CardView
    show labels
    main column
        MobileNoticeAndNameLabel
            no label
            raise red alert when (DrugRelated)
                mouse over text is "DrugRelated"
        WorkingId
        RecallReceivedDate
            raise red alert when (ShowRedAlert)
                mouse over text is "NoticeReceived<DaysSinceReceived>DaysAgo"
            raise yellow alert when (ShowYellowAlert)
                mouse over text is "NoticeReceived<DaysSinceReceived>DaysAgo"
        MobileNoticeStatus
            label is "Status"
        button row
            button of "TaskActivity"
                visible when (NoticeWithActivity)
                link is RecallActivityLink
                display as link
