MobileRecallItserialCardView is a CardView
    show labels
    main column
        RecallProductTransaction.ItemSerialGroup.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.ItemSerialGroup.ItemSerialNumber
            label is "SerialNumber"
        RecallProductTransaction.ItemSerialGroup.Location
        RecallProductTransaction.ItemSerialGroup.ItemSerialNumber.Bin
            visible when (RecallProductTransaction.ItemSerialGroup.ItemSerialNumber.Bin entered)
