MobileRecallParLocationsCardView is a CardView
    show labels
    main column
        RecallProductTransaction.InventoryParGroup.ItemLocation.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.InventoryParGroup.ItemLocation.Company
        RecallProductTransaction.InventoryParGroup.Location
            label is "Location"
        RecallProductTransaction.InventoryParGroup.ItemLocation.PreferredBin
            label is "ShelfLocation"
        RecallProductTransaction.InventoryParGroup.ItemLocation.ReorderPoint
            label is "ParLevel"
