MobileAllRecallNoticesInfoCardView is a CardView
    show labels
    main column
        MobileNoticeAndNameLabel
            no label
        WorkingId
        RecallType
            visible when (RecallType entered)
        RecallDate
        MobileNoticeStatus
            no label
            display as tag
                color of green when (Status.Active)
                color of green when (Status.CompletedResolutionsPending)
                color of green when (Status.CompletedItemCreationPending)
                color of yellow when (Status.Pending)
                color of yellow when (Status.AwaitingApproval)
                color of blue when (Status.Closed)
                color of blue when (Status.ClosedAsDuplicate)
                color of gray when (Status.NotApplicable)
