TaskAnalysisCard is a CardView
    show labels
    main column
        Owner.RecallUserName
            label is "Owner"
        Priority
        Status
            no label
        DueDate
            label is "Due"
    right column
        RecallNotice.ReleasedTimestamp date
            label is "Released"
        AcceptedTimestampDateOnly
            label is "Accepted"
            visible when (RecallGroup.RequireTaskAcceptance)
        DaysToAccept
            visible when (RecallGroup.RequireTaskAcceptance)
        CompletedTimestampDateOnly
            label is "Completed"
        DaysToComplete
