MobileRecallAssetItemsCardView is a CardView
    show labels
    main column
        RecallProductTransaction.AssetItemGroup.AssetItem.AssetItemRepresentativeText
            no label
        RecallProductTransaction.AssetItemGroup.Asset
        RecallProductTransaction.AssetItemGroup.AssetItem.PurchaseDate
        RecallProductTransaction.AssetItemGroup.AssetItem.ModelNumber
        RecallProductTransaction.AssetItemGroup.AssetItem.SerialNumber
        RecallProductTransaction.AssetItemGroup.AssetItem.ItemQuantity
            label is "Quantity"
