MobileRecallIssuesDetailCardView is a CardView
    show labels
    main column
        RecallProductTransaction.InventoryTransactionLineDetailGroup.InventoryTransactionLine.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.InventoryTransactionLineDetailGroup.DtlLocation
            label is "FromLocation"
        RecallProductTransaction.InventoryTransactionLineDetailGroup.InventoryTransaction.FromToCompanyLocation.RequestingLocation
            label is "RequestingLocation"
        RecallProductTransaction.InventoryTransactionLineDetailGroup.InventoryTransaction.FromToCompanyLocation.FromToCompany
            label is "RequestingCompany"
        RecallProductTransaction.MobileIssueQuantityLabel
            label is "Quantity"
