MobileTaskItemCardView is a CardView
    show labels
    main column
        RecallProductItem.Item.CardViewItemWithDescription
            no label
        RecallProduct.ProductName
            label is "Product"
        QuantityFoundUOMLabel
            no label
            display as tag
                color of green when (HasQuantities)
            visible when (HasQuantities)
        button row
            button of "<RecallNoticeTaskProductRel.DerivedItemsLabel>"
                action is MobileUpdate
                display as link
