MobileRecallIntransitTransfersCardView is a CardView
    show labels
    main column
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransactionLine.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransaction
        RecallProductTransaction.DerivedTransferFromLocation
            label is "FromLocation"
        RecallProductTransaction.DerivedTransferToLocation
            label is "ToLocation"
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransaction.TransactionDate
            label is "TransferDate"
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransaction.InventoryDocumentType
        RecallProductTransaction.MobileIntransitTransferQuantityLabel
            label is "Quantity"
