MobileMyFinishedTasksCardView is a CardView
    show labels
    main column
        RecallNotice.MobileNoticeAndNameLabel
            no label
        RecallNoticeTask
        MobileTaskPriority
            label is "Priority"
            raise red alert when (IsHighPriority)
                mouse over text is "HighPriority"
        MobileFormattedDueDate
            label is "DueDate"
            raise red alert when (IsDue)
                mouse over text is "HighPriority"
        button row
            button of "Reopen"
                action is Completed.ReopenTask
                display as link
