MyOpenRecallNoticeTasksCardView is a CardView
    show labels
    main column
        RecallNotice.RepresentativeText
        Priority
        button row
            button of "AcceptTask"
                visible when (TaskCanBeAccepted)
                action is New.AcceptTask
                is primary
            button of "CompleteTask"
                visible when (TaskCanBeCompleted)
                action is Accepted.CompleteTask
                is primary
            button of "Resolutions"
                visible when (ShowResolutions)
                link is Resolutions
                is primary
    right column
        DueDate
            label is "Due"
        text of "PastDue"
            bold
            color of red
            visible when (IsPastDue)
