MobileRecallStockOnHandDetailCardView is a CardView
    show labels
    main column
        RecallProductTransaction.StockOnHandDetailGroup.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.StockOnHandDetailGroup.Location
        RecallProductTransaction.StockOnHandDetailGroup.StockOnHandDetail.Lot
        RecallProductTransaction.StockOnHandDetailGroup.StockOnHandDetail.Bin
            visible when (RecallProductTransaction.StockOnHandDetailGroup.StockOnHandDetail.Bin entered)
        RecallProductTransaction.MobileStockOnHandLabel
            label is "StockOnHand"
