PastDueTasksCardView is a CardView
    show labels
    main column
        RepresentativeText
        RecallCoordinator.Employee.FirstLastName
        button row
            button of icon.phone
                visible when (RecallCoordinator.Employee.EmployeeWorkPhoneExists)
                link is "tel:<RecallCoordinator.Employee.EmployeeWorkTelephone>"
            button of icon.mail
                visible when (RecallCoordinator.Employee.EmployeeWorkEmailAddressExists)
                link is "mailto:<RecallCoordinator.Employee.EmployeeWorkEmailAddress>"
            button of "TaskActivity"
                link is RecallActivityLink
                is primary
    right column
        RecallReceivedDate
            label is "Received"
