MobileRecallIssuesCardView is a CardView
    show labels
    main column
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransactionLine.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransaction.InventoryTransaction
            label is "Document"
        RecallProductTransaction.InventoryTransactionGroup.Location
            label is "FromLocation"
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransaction.FromToCompanyLocation.RequestingLocation
            label is "RequestingLocation"
        RecallProductTransaction.InventoryTransactionGroup.InventoryTransaction.FromToCompanyLocation.FromToCompany
            label is "RequestingCompany"
        RecallProductTransaction.MobileQuantityUOMLabel
            label is "Quantity"
