ResponderAnalysisCard is a CardView
    show labels
    main column
        DueDate
            label is "Due"
        Priority
        Status
            no label
        RecallNotice
            label is "Notice"
            raise blue alert when (HasOwner)
                mouse over text is "<RecallNotice.Description>"
    right column
        RecallNotice.ReleasedTimestamp date
            label is "Released"
        AcceptedTimestampDateOnly
            label is "Accepted"
            visible when (RecallGroup.RequireTaskAcceptance)
        DaysToAccept
            visible when (RecallGroup.RequireTaskAcceptance)
        CompletedTimestampDateOnly
            label is "Completed"
        DaysToComplete
