RecallNoticesWidgetCard is a CardView
    show labels
    main column
        MobileNoticeAndNameLabel
            no label
        WorkingId
    right column
        RecallDate
            label is "Announced"
        RecallReceivedDate
            label is "Received"
            raise red alert when (ShowRedAlert)
                mouse over text is "NoticeReceived<DaysSinceReceived>DaysAgo"
            raise yellow alert when (ShowYellowAlert)
                mouse over text is "NoticeReceived<DaysSinceReceived>DaysAgo"
