MobileMyOpenTasksCardView is a CardView
    show labels
    main column
        RecallNotice.MobileNoticeAndNameLabel
            no label
        RecallNoticeTask
        MobileTaskPriority
            label is "Priority"
            raise red alert when (IsHighPriority)
                mouse over text is "HighPriority"
        MobileFormattedDueDate
            label is "DueDate"
            raise red alert when (IsDue)
                mouse over text is "HighPriority"
        Status
        button row
            button of "AskAQuestion"
                action is MobileAskAQuestion
                display as link
            button of "Accept"
                visible when (TaskCanBeAccepted)
                action is New.AcceptTask
                display as link
            button of "Complete"
                visible when (TaskCanBeCompleted)
                action is Accepted.CompleteTask
                display as link
