CoordAnalysisCard is a CardView
    show labels
    main column
        RecallNotice
            no label
            raise blue alert when (RecallNoticeExists)
                mouse over text is "<Description>"
        WorkingId
        Name
            no label
        Status
            no label
        RecallDate
            label is "Announcement"
        RecallReceivedDate
            label is "Received"
        create date
            label is "Created"
        button row
            button of "TaskActivity"
                visible when (NoticeWithActivity)
                link is RecallActivityLink
            button of "PrintAnalysisInformation"
                link is NoticeAnalysisReport
    right column
        ReleasedTimestamp date
            label is "Released"
        NotApplicableTimestampDateOnly
            label is "SetToNotApplicable"
        ClosedTimestampDateOnly
            label is "Closed"
        ApprovalTimestamp date
            label is "Approved"
            visible when (RecallGroup.RecallApprovalRequired)
        FinalizedDate date
            label is "Finalized"
        DaysInPendingStatus
            label is "DaysToRelease"
        DaysUntilFinalized
            label is "DaysToFinalize"
