MobileRecallProcurementTemplateLinesCardView is a CardView
    show labels
    main column
        RecallProductTransaction.ProcurementTemplateLineGroup.ProcurementTemplateLine.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.ProcurementTemplateLineGroup.ProcurementTemplate
        RecallProductTransaction.ProcurementTemplateLineGroup.ProcurementTemplateLine
            label is "Line"
        RecallProductTransaction.MobileProcurementTemplateQuantityLabel
            label is "Quantity"
