MobileRecallSourcingEventLinesCardView is a CardView
    show labels
    main column
        MobileSourcingEventLitemLabel
            no label
        SourcingEventLineGroup.SourcingEvent
            label is "Event"
        SourcingEventLineGroup.SourcingEventLine.Name
            label is "Name"
        SourcingEventLineGroup.SourcingEventLine.RequestingLocationsLink
            label is "RequestingLocation"
            link is SourcingRequestingLocations
        SourcingEventLineGroup.SourcingEventLine.UOM.UnitOfMeasure
            label is "UOM"
        button row
            button of "ViewDetails"
                link is ViewSourcingEvent
