ItemProposalCard is a CardView
    show labels
    main column
        Name
            no label
        RecallReceivedDate
            label is "Proposed"
        button row
            button of "Submit" with icon.submit
                visible when (UnsubmittedItemProposal)
                action is Pending.SubmitItemProposal
    right column
        ProposedItem
            no label
            display as tag
                color of green when (ProposedItem.Approved)
                color of red when (ProposedItem.Rejected)
                color of red when (ProposedItem.NotApplicable)
                color of yellow
