MobileRecallNoticeTaskProductCardView is a CardView
    show labels
    main column
        RecallProduct.ProductName
            no label
        RecallProduct.RecallTaskInstruction
            column visible when (UseProductInstructions)
        QuantityIdentified
            label is "QuantityFound"
            visible when (RecallProductTaskItemRel.HasQuantities)
        DerivedQuestionsLabel
            no label
            display as tag
                color of red when (HasRemainingRequiredQuestions)
                color of green when (not HasRemainingRequiredQuestions)
            visible when (HasProductQuestions)
        button row
            button of "<DerivedQuestionLabel>"
                visible when (HasProductQuestions)
                link is Questions
                display as link
            button of "<DerivedItemsLabel>"
                visible when (RecallNoticeTask.HasTaskItems)
                link is MobileProductItemNav
                display as link
