MobileRecallItemLocationCardView is a CardView
    show labels
    main column
        RecallProductTransaction.InventoryParGroup.ItemLocation.Item.CardViewItemWithDescription
            no label
        RecallProductTransaction.InventoryParGroup.ItemLocation.Company
        RecallProductTransaction.InventoryParGroup.Location
            label is "Location"
        RecallProductTransaction.InventoryParGroup.ItemLocation.MobileStockOnHandQuantity
            label is "StockOnHand"
        RecallProductTransaction.InventoryParGroup.ItemLocation.MobileAllocatableQuantityRepresentativeText
            no label
