MobileRecallNoticeTaskAnalysisCardView is a CardView
    show labels
    main column
        Owner.Employee.FirstLastName
            no label
        RecallNoticeTask
        RecallNotice.MobileNoticeStatus
            label is "Status"
        DueDate
        RecallNotice.ReleasedTimestamp date
            label is "NoticeReleaseDate"
        AcceptedTimestampDateOnly
            label is "AcceptedDate"
            visible when (RecallGroup.RequireTaskAcceptance)
        DaysToAccept
            visible when (RecallGroup.RequireTaskAcceptance)
        CompletedTimestampDateOnly
            label is "CompletedDate"
        DaysToComplete
