UnappliedCashCard is a CardView
    show labels
    main column
        PaymentNumber
            label is "Payment"
        CashCode
        Company.RepresentativeText
            no label
        Customer.RepresentativeText
            no label
    right column
        UnappliedPaymentAmountDisplay
            no label
        DepositDate
            no label
        BatchDisplay
            no label
        text of "*Partially_Applied"
            color of green
            visible when (PartiallyApplied)
