ReceivableApplicationAdjustmentApprovalHistoryCard is a CardView
    left column is ActionTakenBy.ResourcePicture.File
        display as portrait image
        missing image is random background
            foreground text is "<DerivedResourceTeamInitials>"
    main column
        DerivedResourceTeamDisplay
        ActionTakenBy.EmployeeWorkEmailAddress
            link is "mailto:<ActionTakenBy.EmployeeWorkEmailAddress>"
        ActionTaken
            display as tag
                color of blue when (ActionTaken.Submitted)
                color of red when (ActionTaken.Rejected)
                color of green when (ActionTaken.Approved)
        Comment
            show up to 20 characters
            visible when (Comment entered)
        ActionReason
            visible when (ActionReason entered)
        ActionDate
