UnAppliedCreditCard is a CardView
    show labels
    main column
        ReceivableInvoiceDetail.Invoice
            label is "Credit"
        Company.RepresentativeText
            no label
        Customer.RepresentativeText
            no label
    right column
        UnappliedCreditAmount
            no label
        TransactionDate
            no label
        BatchDisplay
            no label
        text of "*Partially_Applied"
            color of green
            visible when (PartiallyAppliedCredit)
