UnpostedApplicationCardView is a CardView
    show labels
    main column
        ReceivableApplication.Invoice
            label is "Transaction"
        ReceivableApplication.TransType
            label is "Type"
        Company.RepresentativeText
            no label
        ApplicationAmountForCardView
            no label
            color of turquoise
    right column
        CreditTransaction.CreditNumber
            label is "Credit"
        CreditTransaction.CreditType
            label is "Type"
        CreditTransaction.CreditCompany.RepresentativeText
            no label
        GeneralLedgerDate
            no label
            color of purple
