CashApplicationSelectWidgetCard is a CardView
    show labels
    left column is Customer.Logo.File
        missing image is random background
            foreground text is "<Customer.ShortName>"
    main column
        Customer.RepresentativeText
            no label
        Company.Name
            label is "Company"
        ReceivablePaymentHeader
            label is "Batch"
    right column
        GeneralLedgerDate
            no label
            bold
        TransactionAmount
        AppliedAmount
        PaymentOpen
            label is "OpenAmount"
