ReceivablePaymentCard is a CardView
    show labels
    main column
        PaymentNumber
            label is "Payment"
            link is UnreleasedBatchNav
        Company.RepresentativeText
            no label
        Customer.RepresentativeText
            no label
            visible when (Customer entered)
        button row
            button of "ReleaseBatch" with icon.invoice-released
                visible when (Status.Unreleased)
                action is Unreleased.ReleaseBatch
    right column
        PaymentAmountDisplay
            no label
        ReceivablePaymentHeader.DepositDate
            no label
        BatchDisplay
            no label
