RecipeCardView is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as portrait image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        text of "<Item.Description>"
        YieldQuantityAndUOMDisplay
            label is "Yield"
        ItemGroup
        Item
