ReconciliationAccountStructureCard is a CardView
    show labels
    main column
        ReconciliationAccountStructure
            no label
        Description
            no label
        DerivedReconciliationCurrency
            no label
        ReportingBasis
        ReconciliationType
            no label
            display as tag
                color of blue when (ReconciliationType.Account)
                color of purple when (ReconciliationType.NonAccount)
        ActiveMsgField
            no label
            display as tag
                color of red when (not Active)
            visible when (not Active)
