RecurringJournalProcessCardView is a CardView
    show labels
    main column
        CardViewJournalControlLabel
            no label
            bold
        AccountingEntity
            label is "Business"
        OriginatingSystem
            label is "System"
        ProcessedPeriodMsg
            no label
        LastProcessedPeriod.GeneralLedgerCalendarPeriod.Date
            no label
    right column
        blank line
        ProcesStatusMsg
            no label
            bold
        DerivedStatusDisplay
            no label
            raise yellow alert when (ReadyMessageCondition)
                mouse over text is "Recurring_Journal_Ready_to_Journalize_for_Current_Period"
            raise green alert when (RecurringJournalProcessed)
        DerivedJournalStatus
            no label
            display as tag
                color of red when (DeletedRecurringJournals)
                color of red when (BudgetErrorsExist)
                color of yellow when (Status.Unreleased)
                color of green when (Status.Released)
