ReplicationSetMainCard is a CardView
    show labels
    main column
        ReplicationSet
            no label
            bold
            raise red alert when (RedAlert)
                mouse over text is "<ReplicationIsNotValidMF>"
            raise yellow alert when (YellowAlert)
                mouse over text is "<ReplicationIsNotValidMF>"
        ExportFormat
            no label
        LastRefreshStamp
            label is "Last"
            italics
            visible when (LastRefreshStamp entered)
    button menu
        button of "Replicate"
            visible when (ReplicationIsValid)
            action is Replicate
        button of "RegisterSchema"
            visible when (SchemaRegistrationRequired)
            action is RegisterSchema
