FinishedGoodsRequisitionLineCard is a CardView
    show labels
    main column
        QuantityMenuItemDisplay
            no label
        Requisition
        RequisitionLine
        RequestingCompanyAndLocationDisplay
            label is "RequestedBy"
    right column
        blank line
        RequestedDeliveryDate
            label is "RequestedDate"
        Requisition.Requester.Employee.FirstLastName
            label is "Requester"
        InventoryCompanyAndLocationDisplay
            label is "RequestedFrom"
