MobileMyRequisitionCardView is a CardView
    show labels
    main column
        Requisition
        Company.Name
            no label
        RequestingLocation.Name
            no label
        DerivedCreationDate
            label is "RequestDate"
        button row
            button of icon.open-folder
                visible when (not IsUnreleased)
                link is MobilesViewRequisition
            button of icon.delete
                visible when (IsUnreleased)
                action is Unreleased.Delete
            button of icon.open-folder
                visible when (IsUnreleased)
                action is Unreleased.MobileShop
            button of "Release"
                visible when (IsForRelease)
                action is Release
                is primary
    right column
        DerivedMobileCurrentStatus
            no label
            display as tag
                color of yellow
        DerivedStatusMessage
            no label
            display as tag
                color of yellow when (Status.InProcess)
                color of yellow when (NeedsApproval)
                color of green when (Status.Released)
                color of blue when (Status.Unreleased)
                color of red when (Status.Rejected)
                color of gray when (Status.Processed)
        NumberOfLines
            label is "Lines"
        DerivedApprovalValueWithCurrency
            label is "Total"
