RequesterCardViewPrint is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        text of "<Item>_-_<Description>"
        ItemDescription2
            no label
        button row
            button of "Open" with icon.open-folder
                link is LinePrimary
            button of "Distributions<DistributionCount>" with icon.ledger
                link is Distributions
                raise red alert when (MissingDistribution)
                    mouse over text is "MissingDistributionAccount"
            button of "Comments<CommentCount>" with icon.comment
                link is RSSLPLComments
            button of "AOC<AddOnChargeCount>" with icon.add-grid-row
                link is RSSLPLAddOnChargesWithCompany
    right column
        ItemType
