MobileCardView is a CardView
    show labels
    main column
        DistributionAccount
            no label
        GLEncumbranceReference
            visible when (Requisition.ManualEncumbrancesMayExist)
        DistributionQuantity
            label is "Quantity"
            visible when (RequisitionLine.DistributionBy.ByQuantity)
        DistributionAmount
            label is "Amount"
            visible when (RequisitionLine.DistributionBy.ByAmount)
        DistributionPercent
            label is "Percent"
            visible when (RequisitionLine.DistributionBy.ByPercent)
