MobileRequisitionCardView is a CardView
    show labels
    left column is Requester.Employee.ResourcePicture.File
        display as portrait image
        missing image is random background
    main column
        Requisition
        Requester.Employee.Name.PreferredFirstAndLastName
            no label
        Company.Name
            no label
        RequestingLocation.Name
            no label
        button row
            button of "View"
                link is MobilesViewRequisition
    right column
        DerivedMobileCurrentStatus
            no label
            display as tag
                color of yellow
        Status
            no label
            display as tag
                color of yellow when (Status.InProcess)
                color of yellow when (Status.Released)
                color of blue when (Status.Unreleased)
                color of red when (Status.Rejected)
                color of gray when (Status.Processed)
        NumberOfLines
            label is "Lines"
        DerivedApprovalValueWithCurrency
            label is "Total"
