RSSLPLRequisitionsCard is a CardView
    show labels
    main column
        Requisition
            bold
        RequisitionDescription
            label is "RequisitionDescription"
            visible when (DisplayRequisitionDescription)
        Company.RepresentativeText
            label is "Company"
            visible when (RSSLPLDisplayCompany)
        RequestingLocation.RequestingLocationNameID
            visible when (RSSLPLDisplayRequestingLocation)
        RSSLPLDerivedMobileLinesAndTotal
            label is "Lines"
        button row
            button of "ContinueShopping" with icon.cart
                visible when (not ForCapitatedProcedure)
                action is Unreleased.RSSLPLShop
            button of "Open" with icon.open-folder
                link is RSSLPLRequisitionNav
            button of "Delete" with icon.delete
                action is Unreleased.Delete
            button of "Submit" with icon.invoice-released
                visible when (IsForRelease)
                action is RSSLPLRelease
                is primary
