RequesterDashboardSectionCardView is a CardView
    left column is representative image
        missing image is random background
            foreground text is "<Requester.Employee.Name.Initials>"
    main column
        Requester.Employee.FirstLastNameID
            no label
        HROrganization.HROrgAndDescription
            no label
        Reference1CardViewDisplay
        Reference2CardViewDisplay
        Requester.Employee.EmployeeWorkEmailAddress
        Requester.Employee.EmployeeWorkTelephone
        RequestingLocation.RequestingLocationNameID
            visible when (HasRequestingLocation)
        RequesterPostalAddress.DeliveryAddress.AddressLine1
        RequesterPostalAddress.DeliveryAddress.AddressLine2
        RequesterStatusMessage
            no label
            display as tag
                color of red when (not Active)
                color of green when (Active)
        button row
            button of icon.mail
                visible when (Requester.Employee.EmployeeWorkEmailAddressExists)
                link is "mailto:<Requester.Employee.EmployeeWorkEmailAddress>"
            button of icon.phone
                visible when (Requester.Employee.EmployeeWorkPhoneExists)
                link is "tel:<Requester.Employee.EmployeeWorkTelephone>"
