RSSLPLCondensedCardView is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        DerivedItemAndDescription
            no label
            bold
        RequisitionAndLine
            no label
            visible when (RSSLPLDisplayCompany)
        RSSLPLNoCompanyRequisitionAndLine
            no label
            visible when (not RSSLPLDisplayCompany)
        RSSLPLDerivedQuantityUnitCostAvailableQuantityCurrency
            no label
            link is ItemLocationBalancesNav
            visible when (DisplayStockOnHand)
        RSSLPLDerivedQuantityAndUnitCostCurrency
            no label
            visible when (not DisplayStockOnHand)
        button row
            button of "Add"
                action is ModalCopyRequisitionLine
                label is "Action"
                is primary
    right column
        ItemType
            no label
            display as tag
                color of green when (ItemType.Inventoried)
                color of gray when (ItemType.Service)
                color of blue when (ItemType.Special)
                color of purple when (ItemType.NonStock)
        DerivedCreationDate
            label is "CreationDate"
        ItemUOMConversion
        OnContractLabel
            no label
            link is ContractLineNav
            visible when (HasContractAndDisplayContract)
        SubstituteItemLabel
            no label
            link is OriginalItemNav
            display as tag
                color of yellow
            visible when (OriginalItem entered)
        RecallLabel
            no label
            link is RecallNav
            display as tag
                color of red
            visible when (RecallProductItemForItemRelExists)
        LatexLabel
            no label
            display as tag
                color of orange
            visible when (LatexItem)
