MobileCurrentRequisitionCardView is a CardView
    show labels
    main column
        Requisition
        Company.Name
            no label
        RequestingLocation.Name
            no label
        FromCompanyLocation.FromCompany.Name
            label is "FromCompany"
        FromCompanyLocation.FromLocation.Name
            label is "FromLocation"
        DerivedApprovalValueWithCurrency
            label is "RequestTotal"
        NumberOfLines
            label is "Number_ofLines"
        ReferenceNumber
        RequisitionDescription
            label is "Description"
        button row
            button of icon.delete
                visible when (IsUnreleased)
                action is Unreleased.Delete
            button of icon.open-folder
                visible when (IsUnreleased)
                action is Unreleased.MobileShop
            button of "Release"
                visible when (IsForRelease)
                action is Release
                is primary
