RSSLPLShopPunchoutVendorLink is a SectionedCardView
    Image Section
        image is DerivedPunchoutVendorLogo
            use 10 lines
    Title Section
        title is "<Vendor.VendorName>"
            use 1 lines
    Fields Section
        PunchoutVendor.PunchoutVendorName
            label is "Name"
        PunchoutVendor.PunchoutVendorDescription
            label is "Description"
        PunchoutVendor.PunchoutVendorCategory
            label is "Category"
        PunchoutVendor.PunchoutVendorCategory.Description
            label is "CategoryDescription"
