RSSLPLReqLinesCardViewList is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        Description
            no label
            bold
        Item
            no label
        DerivedQuantityWithUOM
            label is "Quantity"
        RSSLPLDerivedUnitCostAndCurrency
            label is "UnitCost"
            raise red alert when (MissingTransactionUnitCost)
                mouse over text is "LineCreatedWithoutUnitCost"
        RequisitionLine
            label is "Line"
        button row
            button of "QuickUpdateLineItem" with icon.edit
                action is Unreleased.RSSLPLUpdateRequisitionLine
                is primary
            button of "RemoveFromCart" with icon.delete
                action is Unreleased.Delete
            button of "ViewDetails" with icon.open-folder
                link is RSSLPLRequisitionLineUpdateNav
            button of "Line_Notes" with icon.attach
                link is RSSLPLComments
    right column
        ItemType
            no label
            display as tag
                color of green when (ItemType.Inventoried)
                color of gray when (ItemType.Service)
                color of blue when (ItemType.Special)
                color of purple when (ItemType.NonStock)
        OnContractLabel
            no label
            link is ContractLineNav
            visible when (HasContractAndDisplayContract)
        SubstituteItemLabel
            no label
            display as tag
                color of yellow
            visible when (OriginalItem entered)
        RecallLabel
            no label
            display as tag
                color of red
            visible when (RecallProductItemForItemRelExists)
        LatexLabel
            no label
            display as tag
                color of orange
            visible when (LatexItem)
        RSSLPLMissingRequiredFieldsLabel
            no label
            display as tag
                color of red
            visible when (RSSLPLMissingRequiredFields)
