RequesterCardViewBasic is a CardView
    left column is representative image
        missing image is random background
            foreground text is "<Requester.Employee.Name.Initials>"
    main column
        EmployeeNameAndID
            no label
            bold
        Reference1CardViewDisplay
        Reference2CardViewDisplay
        RequesterStatusMessage
            no label
            display as tag
                color of red
            visible when (not Active)
        button row
            button of icon.mail
                visible when (Requester.Employee.EmployeeWorkEmailAddressExists)
                link is "mailto:<Requester.Employee.EmployeeWorkEmailAddress>"
            button of icon.phone
                visible when (Requester.Employee.EmployeeWorkPhoneExists)
                link is "tel:<Requester.Employee.EmployeeWorkTelephone>"
