MobileCondensedCardView is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        Description
            no label
        MobileItemAndRequisition
            label is "Item"
        DerivedQuantityWithUOM
            label is "Quantity"
        MobileTotals
            label is "Cost"
        button row
            button of "View"
                link is PhoneAdditionalDetails
            button of "AddItem_toRequisition"
                action is MobileCopyRequisitionLine
