ShoppingCondensedCardView is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        Item
            raise yellow alert when (OriginalItem entered)
                mouse over text is "<SubstituteItemMessage>"
        Description
            no label
    right column
        MissingDistribMessage
            no label
            display as tag
                color of yellow
            visible when (MissingDistribution)
