MobileRequisitionLineCardView is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        Description
            no label
        DerivedQuantityWithUOM
            label is "Quantity"
        DerivedUnitCostWithCurrency
            label is "Cost"
        DerivedApprovalValueWithBaseCurrency
            label is "Total"
        button row
            button of icon.attach
                visible when (HasComments)
                link is MobileComments
            button of "distributions"
                visible when (IsDistributionDisplay)
                link is MobileDistributions
            button of "Update"
                visible when (IsUnreleasedStatus)
                action is Update
                is primary
            button of icon.delete
                visible when (IsUnreleasedStatus)
                action is Unreleased.Delete
            button of icon.open-folder
                link is MobileAdditionalDetails
