MobileShoppingCardView is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        Description
            no label
        DerivedQuantityAndLine
            label is "Quantity"
        MobileTotals
            label is "Cost"
        button row
            button of "Update"
                action is Update
                is primary
            button of icon.delete
                action is Unreleased.Delete
            button of icon.open-folder
                link is PhoneAdditionalDetails
