RSSLPLRequisitionsCardFull is a CardView
    show labels
    main column
        Requisition
            bold
        RequisitionDescription
        Company.RepresentativeText
            label is "Company"
            visible when (RSSLPLDisplayCompany)
        RequestingLocation.RequestingLocationNameID
            visible when (RSSLPLDisplayRequestingLocation)
    right column
        DerivedCreationDate
            label is "RequestDate"
        RSSLPLDerivedMobileLinesAndTotal
            label is "Lines"
        DerivedStatusMessage
            no label
            display as tag
                color of blue when (IsUnreleased)
                color of yellow when (NeedsApproval)
                color of green when (Status.Processed)
                color of red when (IsRejectedStatus)
                color of yellow when (Status.InProcess)
                color of yellow when (IsReleaseInProgress)
                color of yellow when (IsCreateInProgress)
