RSSLPLRecentlyRequestedItemsCardView is a SectionedCardView
    Image Section
        image is DerivedPicture
            use 12 lines
            tag is ItemType
                visible when (ItemType entered)
                color of green when (ItemType.Inventoried)
                color of gray when (ItemType.Service)
                color of blue when (ItemType.Special)
                color of purple when (ItemType.NonStock)
    Title Section
        title is "<Item>"
    Fields Section
        DerivedItemAndDescription
            no label
        ItemDescription
            no label
        Company
            visible when (RSSLPLDisplayCompany)
        Requisition
            link is RequisitionDashboard
        RequisitionLine
            label is "Line"
            link is RSSLPLLineDashboard
        DerivedCreationDate
            label is "CreationDate"
        RSSLPLDerivedQuantityAndUnitCostCurrency
            no label
        AvailableQuantityAndUnitCost
            no label
            link is ItemLocationBalancesNav
            visible when (ItemType.Inventoried)
        DerivedVendorItemDisplay
            visible when (VendorItemExists)
        VendorItem
            visible when (HasVendorItemAndDoesNotExist)
    Row Section
        LatexLabel
            no label
            display as tag
                color of orange
            visible when (LatexItem)
        RecallLabel
            no label
            link is RecallNav
            display as tag
                color of red
            visible when (RecallProductItemForItemRelExists)
        SpecialHandlingCodeLabel
            no label
            display as tag
                color of yellow
            visible when (HasSpecialHandlingCode)
    Action Section
        button of "<OnContractLabel>" with icon.star-filled
            visible when (HasContractAndDisplayContract)
            link is ContractLineNav
            display as link
        button of "<SubstituteItemLabel>" with icon.info-alert
            visible when (OriginalItem entered)
            link is OriginalItemNav
            display as link
        button of "<RecipeItemLabel>" with icon.spoon-and-fork
            visible when (Item.Recipe)
        button of "<DerivedVendorAndPurchaseFrom>" with icon.truck
            visible when (Vendor entered)
        button of "<DerivedManufacturerInformation>" with icon.manufacturing
            visible when (Manufacturer entered)
        button of "Add"
            visible when (actor.agent(Employee).Employee.Requester.CurrentRequisitionForRQC not entered)
            action is ModalCopyRequisitionLine
            label is "_"
            is primary
        button of "Add"
            visible when (actor.agent(Employee).Employee.Requester.CurrentRequisitionForRQC entered)
            action is RSSLPLModalCopyLineOptionPromptForRecentlyRequestedItems
            label is "_"
            is primary
