RequisitionLineCard is a CardView
    show labels
    left column is "<DerivedImageURL>"
        visible when (UseLinkedImage)
        display as full image
    left column is DerivedPicture
        visible when (not UseLinkedImage)
        display as full image
        missing image is random background
            foreground text is "<RequisitionLine.RequisitionLineItemAbbreviation>"
    main column
        Item.CardViewItemWithDescription
            no label
            link is ItemDashboard
        RequisitionAndLineDisplay
            no label
        Company.DerivedCompanyDisplay
            no label
        Requisition.RequestingLocation.RequestingLocationNameID
            no label
    right column
        blank line
        RequestedDeliveryDate
            label is "RequestedDate"
        DerivedQuantityWithUOM
            label is "Quantity"
        Requisition.Requester.Employee.FirstLastName
            label is "Requester"
