UnreleasedRTMCard is a CardView
    show labels
    main column
        RTMPayment
            label is "Payment"
        Company.RepresentativeText
            no label
        Customer.RepresentativeText
            no label
        button row
            button of "Release" with icon.invoice-released
                visible when (Status.UnreleasedRtm)
                action is UnreleasedRtm.Release
    right column
        PaymentAmountDisplay
            no label
        ReturnDate
            no label
