SampleDocumentTemplatesCardView is a CardView
    show labels
    main column
        SampleDocumentTemplate
            no label
            bold
        Description
        Attachment.Title
            no label
            link is TemplateNav
        button row
            button of "Instruction" with icon.articles
                visible when (HasInstructions)
                link is InstructionsLink
            button of "TemplateXML" with icon.tree-xml
                visible when (DerivedXMLLink entered)
                view DerivedXMLLink
            button of "FactSheet" with icon.spreadsheet
                visible when (DerivedFactSheetLink entered)
                view DerivedFactSheetLink
            button of "DownloadTemplate" with icon.download
                visible when (Attachment.MimeType entered)
                link is TemplateNav
    right column
        DerivedVersionDate
            label is "LastUpdated"
        IDMOrNOnIDM
            no label
            display as tag
                color of green when (ForIDM)
                color of gray when (not ForIDM)
