MobileShipmentLoadlineContainerCardView is a CardView
    show labels
    main column
        Item
            raise blue alert when (NoStockWeightAndVolume)
                mouse over text is "No_StockWeightOrVolumeSetupInThe_Warehouse_Shipment_Line"
        Item.Description
            label is "Description"
        WarehouseShipment
            label is "Shipment"
        DerivedQuantityInTransUOM
        UnitOfMeasure
            label is "UOM"
        DerivedStockWeightInTransUOM
        DerivedStockVolumetInTransUOM
