MobileShipmentLoadContainerCardView is a CardView
    show labels
    main column
        DerivedContainerWeight
            label is "RemainingWeightCapacity"
            visible when (not ShipmentLoadConsolidation.IsReleasedOrClosed)
        DerivedContainerVolume
            label is "RemainingVolumeCapacity"
            visible when (not ShipmentLoadConsolidation.IsReleasedOrClosed)
        RemainingWeightCapacity
            visible when (ShipmentLoadConsolidation.IsReleasedOrClosed)
        RemainingVolumeCapacity
            visible when (ShipmentLoadConsolidation.IsReleasedOrClosed)
