MobileShipmentLoadLineCardView is a CardView
    show labels
    main column
        WarehouseShipment
            label is "Shipment"
        WarehouseShipmentLine
            label is "Line"
        Item
            raise blue alert when (NoStockWeightAndVolume)
                mouse over text is "No_StockWeightOrVolumeSetupInThe_Warehouse_Shipment_Line"
        Item.Description
            label is "Description"
        Quantity
        UnitOfMeasure
            label is "UOM"
        StockWeight
            label is "Weight"
        StockVolume
            label is "Volume"
