HomeEventCard is a CardView
    show labels
    main column
        Name
            no label
        button row
            button of icon.edit
                visible when (DisplayEditButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "Respond_toEvent" with icon.edit
                visible when (DisplayRespondNowButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "EditResponse" with icon.open-folder
                visible when (DisplayEditResponseButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "EnterPricing"
                visible when (DisplayEnterPricingButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "EnterBestAndFinal"
                visible when (DisplayEnterBestAndFinalButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "ViewResponse" with icon.open-folder
                visible when (DisplayViewResponseButton)
                link is SupplierResponseCompositeNav
            button of "Ask_aQuestion" with icon.mingle-share
                visible when (DisplayQandAButton)
                form invoke is SupplierCreateDraftSourcingEventQandA
            button of "ViewEvent" with icon.open-folder
                link is SupplyPortalSummaryNav
    right column
        blank line
        OpenDate date
            label is "Open"
        DerivedCloseDate
            label is "Close"
