EventCard is a CardView
    show labels
    main column
        Name
            no label
        OpenDate date
            label is "Open"
            raise blue alert when (CloseDateEntered)
                mouse over text is "OpenDateIs<DerivedTextOpenDate>"
        DerivedCloseDate
            label is "Close"
            raise blue alert when (CloseDateEntered)
                mouse over text is "CloseDateIs<DerivedCloseDate>"
        SourcingEvent
            label is "Event"
        LastVersionNumber
            label is "Version"
            visible when (LastVersionNumber entered)
        button row
            button of "Respond_toEvent" with icon.reply
                visible when (DisplayRespondNowButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "EditResponse" with icon.edit
                visible when (DisplayEditResponseButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "EnterPricing" with icon.edit
                visible when (DisplayEnterPricingButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "EnterBestAndFinal" with icon.edit
                visible when (DisplayEnterBestAndFinalButton)
                form invoke is CreateDraftSourcingEventResponse
            button of "ViewResponse" with icon.open
                visible when (DisplayViewResponseButton)
                link is SupplierResponseCompositeNav
            button of "Ask_aQuestion" with icon.mingle-share
                visible when (DisplayQandAButton)
                form invoke is SupplierCreateDraftSourcingEventQandA
    right column
        blank line
        DerivedStatusForSupplier
            no label
            display as tag
                color of red when (Status.Closed)
                color of red when (Status.Cancelled)
                color of green when (OpenAvailable)
                color of yellow
