QAndACard is a CardView
    show labels
    main column
        Question
            label is "Question"
            bold
            color of green
        Answer
            label is "Answer"
        button row
            button of "QuestionAttachment"
                visible when (HasAttachment)
                view Attachment.File
                label is "ViewQuestionAttachment"
            button of "AnswerAttachment"
                visible when (HasAnswerAttachment)
                view AnswerAttachment.File
                label is "ViewAnswerAttachment"
    right column
        Attachment.File
            label is "QuestionAttachmentName"
            bold
            color of green
            visible when (HasAttachment)
        AnswerAttachment.File
            label is "AnswerAttachmentName"
            visible when (HasAnswerAttachment)
