OpenResponseCard is a CardView
    show labels
    main column
        SourcingEvent.Name
            no label
        Status
            no label
            display as tag
                color of red
            visible when (Status.Withdrawn)
        button row
            button of "Print" with icon.print
                link is PrintResponse
            button of "Withdraw" with icon.undo
                visible when (Status.Submitted)
                action is Submitted.WithdrawResponse
            button of "Reinstate" with icon.close
                visible when (Status.Withdrawn)
                action is Withdrawn.ReinstateResponse
            button of "ViewResponse" with icon.open-folder
                visible when (CanModifyOrReinstate)
                link is SupplierViewResponse
    right column
        SourcingEvent.OpenDate date
            label is "Open"
            raise green alert when (SourcingEvent.CloseDateEntered)
                mouse over text is "OpenDate:<SourcingEvent.DerivedTextOpenDate>"
        DerivedCloseDate
            label is "Close"
            raise yellow alert when (BestAndFinalStarted)
                mouse over text is "CloseDateForBestAndFinalOffer"
            raise green alert when (CloseDateEntered)
                mouse over text is "CloseDate:<DerivedCloseDate>"
            raise blue alert when (StepTwoStarted)
                mouse over text is "CloseDateForStepTwo_(Pricing)OfTwoStepEvent"
