PlanHolderCard is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<NotifiedSupplier.SupplierSourceId.MainContact.Initials>"
    main column
        DerivedSupplierName
            no label
        DerivedContactName
            no label
        button row
            button of icon.mail
                visible when (NotifiedSupplier.SupplierSourceId.EmailAddressEntered)
                link is "mailto:<DerivedEmailAddress>"
            button of icon.phone
                visible when (NotifiedSupplier.SupplierSourceId.TelephoneNumberEntered)
                link is "tel:<DerivedPhone>"
            button of icon.mobile
                visible when (NotifiedSupplier.SupplierSourceId.HasMobile)
                link is "tel:<DerivedMobile>"
    right column
        AwardedStatus
            label is "Awarded"
            visible when (SourcingEvent.Status.Closed)
        ResponseTag
            no label
            display as tag
                color of red
            visible when (ShowResponseTag)
