EventListCard is a CardView
    show labels
    main column
        Name
            no label
        EventVersionString
            label is "Event"
            raise yellow alert when (AmendmentInProgressStatus)
                mouse over text is "EventIsBeingAmended;FullEventWillBeAvailableForViewingAfterAmendmentIsComplete"
        EventReference
            label is "Reference"
            visible when (HasEventReference)
        BidBondMessage
            no label
            display as tag
                color of yellow
            visible when (RequireBidBond)
    right column
        DerivedStatusForSupplier
            no label
            display as tag
                color of red when (EventCanceled)
                color of green
