ModificationRequestsCard is a CardView
    show labels
    main column
        SourcingEvent.RepresentativeText
            label is "Event"
        button row
            button of "ViewResponse" with icon.open-folder
                visible when (CanModifyOrReinstate)
                link is SupplierViewResponse
            button of "Submit"
                visible when (ReadyToSubmitNotSubmitted)
                action is Draft.Submit
    right column
        first CurrentModificationRequestsForThisActorRel.MessageText
            no label
