ContactCard is a CardView
    left column is representative image
        missing image is random background
            foreground text is "<DerivedInitials>"
    main column
        DerivedName
        ContactType
        button row
            button of icon.mail
                visible when (EmailAddressExists)
                link is "mailto:<DerivedEmail>"
            button of icon.phone
                visible when (PhoneNumberExists)
                link is "tel:<DerivedPhone>"
    right column
        PrimaryTag
            no label
            display as tag
                color of green
            visible when (PrimaryContact)
