MobileForLotAndSerialCardView is a CardView
    show labels
    main column
        Item.Description
            no label
        Item
        Company
        MobileLotAndBinField
            no label
            visible when (LotAndBinEntered)
        StockOnHandDetail.Lot
            label is "Lot"
            visible when (LotOnlyEntered)
        StockOnHandDetail.Bin
            label is "Bin"
            visible when (BinOnlyEntered)
    right column
        blank line
        StockOnHandQuantity
            label is "SOHQuantity"
        SecondaryQuantity
            label is "SecondaryQuantity"
