DistrictInformationCardView is a CardView
    main column
        DistrictDisplay
            no label
        NameDisplay
            no label
        AccountingEntityDisplay
            no label
        VendorGroupDisplay
            no label
            visible when (VendorGroupEntered)
        DistrictLevelPostingDisplay
            no label
        button row
            button of "Activity_Balances"
                visible when (HasGroupActivities)
                link is DistrictGroupActivityBalances
                display as link
            button of "ActivityBalances"
                visible when (not HasGroupActivities)
                link is DistrictActivityBalances
                display as link
            button of "ActivityDetails"
                link is DistrictActivityDetails
                display as link
