SchoolInformationCardView is a CardView
    left column is SchoolLogo.File
        display as full image
        missing image is missingpicture96px
    main column
        SchoolDisplay
            no label
        SchoolNameDisplay
            no label
        SchoolTypeDisplay
            no label
        CurrentPeriodDisplay
            no label
        AccountingEntityDisplay
            no label
        ActivityDisplay
            no label
        button row
            button of "SchoolProcessing"
                link is SchoolProcessing
                display as link
            button of "SchoolActivity_Balances"
                visible when (StudentActivityDistrict.HasGroupActivities)
                link is SchoolGroupActivityBalances
                display as link
            button of "SchoolActivityBalances"
                visible when (not StudentActivityDistrict.HasGroupActivities)
                link is SchoolActivityBalances
                display as link
