SubleaseCardViewBasic is a CardView
    show labels
    main column
        Sublease
            no label
            bold
        BeginDate
    right column
        Status
            no label
            display as tag
                color of green when (Status.Released)
                color of red when (Status.Closed)
                color of red when (Status.Terminated)
                color of red when (Status.Deactivated)
                color of yellow when (Status.Unreleased)
        EndDate
