MobileSupplierSideCertificationCard is a CardView
    show labels
    main column
        SupplierCertification.PayablesCertificationCode.Description
            no label
        SupplierCertification.PayablesCertificationCode
            label is "Code"
        SupplierSourceId.MainContact.FirstAndLastName
            label is "Contact"
        SupplierCertification.CertificationEffectiveDate
            label is "Effective"
        CertificationExpirationDate
            label is "Expires"
        button row
            button of icon.Attachment
                visible when (HasAttachment)
                view Attachment.File
                label is "Attachment"
            button of "Delete" with icon.delete
                action is Delete
