SupplierContactCard is a CardView
    left column is representative image
        missing image is random background
            foreground text is "<MainContact.Initials>"
    main column
        MainContact.FirstAndLastName
            bold
        MobilePhone.MobilePhoneNumber.SubscriberNumber
        EmailAddress
        button row
            button of "Mobile" with icon.mobile
                visible when (HasMobile)
                link is "tel:<MobilePhone.MobilePhoneNumber.SubscriberNumber>"
            button of icon.mail
                link is "mailto:<EmailAddress>"
            button of "Delete" with icon.delete
                action is Delete
    right column
        PrimaryTag
            no label
            display as tag
                color of green
            visible when (PrimaryContact)
        ActiveTag
            no label
            display as tag
                color of red
            visible when (not Active)
        RegistrationTag
            no label
            display as tag
                color of red
            visible when (not RegistrationComplete)
