SupplierPortalContactCard is a CardView
    left column is representative image
        missing image is random background
            foreground text is "<Contact.Employee.Name.Initials>"
    main column
        ContactName
        Type
        button row
            button of "Phone" with icon.mobile
                visible when (PhoneNumberExists)
                link is "tel:<ContactPhone>"
            button of icon.mail
                visible when (EmailAddressExists)
                link is "mailto:<ContactEmail>"
    right column
        ContactEmail
        ContactPhone
