AllCertificationCard is a CardView
    show labels
    main column
        SupplierCertification.PayablesCertificationCode.Description
            no label
            bold
        SupplierSourceId.MainContact.FirstAndLastName
            no label
            visible when (SourceId)
        Supplier.SupplierName
            no label
            visible when (NotSourceId)
        ActiveTag
            no label
            display as tag
                color of red
            visible when (not Active)
        button row
            button of "<Attachment>" with icon.Attachment
                visible when (HasAttachment)
                view Attachment.File
            button of "Delete" with icon.delete
                action is Delete
    right column
        SupplierCertification.CertificationEffectiveDate
            label is "Effective"
        CertificationExpirationDate
            label is "Expires"
            raise red alert when (RedAlertAtEitherLevel)
                mouse over text is "CertificationHasExpiredOrWillExpireWithin<Alerts.RedAlert>Days"
            raise yellow alert when (YellowAlertAtEitherLevel)
                mouse over text is "CertificationWillExpireWithin<Alerts.YellowAlert>Days"
