QuestionCard is a CardView
    show labels
    main column
        DerivedQuestionText
            no label
            use text area of 8 lines
        ResponseIsRequiredMessage
            no label
            italics
            color of red
            visible when (RequiredQuestionNoAnswer)
        SupplierResponseAnswer
            label is "Answer"
        button row
            button of "QuestionAttachment"
                visible when (HasAttachment)
                view Attachment.File
                label is "QuestionAttachment"
            button of "AnswerAttachment"
                visible when (AnswerHasAttachment)
                view SupplierQuestionResponseRel.Attachment.File
                label is "AnswerAttachment"
            button of "AnswerAttachment"
                visible when (AnswerConditionalHasAttachment)
                view SupplierQuestionsSetResponseRel.Attachment.File
                label is "AnswerAttachment"
