SupplierCardView is a CardView
    show labels
    main column
        RepresentativeText
            no label
        MailingAddressCityStateZip
            no label
        VATRegistrationNumber
            visible when (VATEntered)
        Vendor
            label is "VendorID"
            visible when (IsVendor)
        SupplierStatus
            no label
            display as tag
                color of yellow when (SupplierStatus.NeedsValidation)
        CurrentSupplierPerformanceScore
            no label
            display as rating
            visible when (HasCurrentSupplierPerformanceEvaluation)
