DiversityCard is a CardView
    show labels
    main column
        PayablesDiversityCode.Description
            no label
            bold
        button row
            button of "<Attachment.Title>" with icon.Attachment
                visible when (HasAttachment)
                view Attachment.File
            button of "Delete" with icon.delete
                action is Delete
    right column
        EffectiveDate
            label is "Effective"
            visible when (EffectiveDateEntered)
        ExpirationDate
            label is "Expiration"
            raise red alert when (ExpirationDateRedAlert)
                mouse over text is "DiversityHasExpiredOrWillExpireWithin<Alerts.RedAlert>Days"
            raise yellow alert when (ExpirationDateYellowAlert)
                mouse over text is "DiversityWillExpireWithin<Alerts.YellowAlert>Days"
            visible when (ExpirationDateEntered)
