MobileContactBankCard is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<MainContact.Initials>"
    main column
        MainContact.FirstAndLastName
            no label
        BankInformationGroup.BankAccountNumber
            label is "BankAccount"
            visible when (not BankInformationGroup.MaskBankInformationDisplay)
        BankInformationGroup.DerivedDisplayBankAccountNumber
            label is "<BankInformationGroup.DerivedBankAccountNumberLabel>"
            visible when (BankInformationGroup.MaskBankInformationDisplay)
        BankInformationGroup.BankEntity.BankName
            label is "Bank"
        BankInformationGroup.BankEntity
            label is "<BankInformationGroup.DerivedBankEntityLabel>"
        BankInformationGroup.Country
