ProxyNotificationCard is a CardView
    show labels
    main column
        FullName
            no label
            bold
        EmailAddress
            no label
        button row
            button of icon.mail
                link is "mailto:<EmailAddress>"
            button of "Delete" with icon.delete
                action is Delete
    right column
        NotificationTag
            no label
            display as tag
                color of red
            visible when (not ReceiveEmailNotification)
