TransferPricingTransactionCardViewBasic is a CardView
    show labels
    main column
        TransferPricing
            no label
            header4
            bold
        DerivedRechargeAmount
        DerivedBillingDocumentTotal
        FromEntity
            label is "BillFromEntity"
        ToEntity
            label is "BillToEntity"
        Status
            no label
            display as tag
                color of blue when (Status.Unprocessed)
                color of turquoise when (Status.Processing)
                color of green when (Status.Processed)
                color of red when (Status.Failed)
                color of gray
