PeriodCostRunCardView is a CardView
    show labels
    main column
        TrueCostAllocationRun
            no label
        TrueCostAllocationRun.AllocationRun.AllocationPeriod
            label is "Period"
        TrueCostAllocationRun.AllocationRun.UseCapacityLedger
            label is "IsCapacity"
        TrueCostStatus
            no label
            display as tag
                color of green when (TrueCostStatus.Journalized)
                color of blue when (TrueCostStatus.Finalized)
