UserListViewQuickManageCard is a CardView
    show labels
    main column of 80%
        TName
            no label
            bold
            raise red alert when (Status.Invalid)
                mouse over text is "<Status>"
            raise yellow alert when (Status.Inactive)
                mouse over text is "<Status>"
        TDescription
            no label
        LastUpdatedStamp
            label is "LastUpdated"
        DerivedOwnerName
            label is "Owner"
            visible when (not DerivedIsOwner)
        button row
            button of "MoveUp" with icon.frameworkUpArrow
                visible when (PersonalizationCanMoveUp)
                action is MoveUp
            button of "MoveDown" with icon.frameworkDownArrow
                visible when (PersonalizationCanMoveDown)
                action is MoveDown
            button of "Delete" with icon.delete
                visible when (SubscribedTo not entered)
                action is Delete
            button of "Unsubscribe" with icon.unsubscribe
                visible when (SubscribedTo entered)
                action is Unsubscribe
    right column of 20%
        DefaultLabel
            no label
            display as tag
                color of blue
            visible when (IsDefault)
        SubscribedLabel
            no label
            display as tag
                color of green
            visible when (SubscribedTo entered)
