ActorUserNotificationMobileCardView is a CardView
    main column
        Description
            no label
            visible when (Status.Read)
        Description
            no label
            bold
            visible when (Status.Unread)
        DaysAgo
            no label
            display as tag
                color of blue
            visible when (NotificationToday)
        text of "<create stamp date>_(<DaysAgo>)"
            visible when (not NotificationToday)
        Priority
            display as tag
                color of red when (Priority.ExtremelyHigh)
                color of orange when (Priority.High)
            visible when (HighPriority)
        button row
            button of icon.frameworkCheck
                visible when (Status.Unread)
                action is MarkAsRead
                label is "Read"
