LibrarySavedSearchesCard is a CardView
    show labels
    main column of 80%
        TName
            no label
            bold
        TDescription
            no label
        LastUpdatedStamp
            no label
        DerivedOwnerName
            label is "Owner"
        LastUpdatedStamp
            label is "LastUpdated"
        button row
            button of "Delete"
                visible when (CanModify)
                action is Delete
            button of "Rename"
                visible when (CanModify)
                action is Rename
            button of "Subscribe"
                visible when (not HasSubscription)
                action is SubscribeToMe
            button of "Unsubscribe"
                visible when (HasSubscription)
                action is UnsubscribeFromLibraryItem
    right column of 20%
        SubscribedLabel
            no label
            display as tag
                color of green
            visible when (HasSubscription)
