DefaultCard is a CardView
    show labels
    main column
        button of "<Name>"
            visible when (ReportDocument.HasDocument)
            view ReportDocument.Document
            header4
            bold
        Name
            no label
            header4
            bold
            raise yellow alert when (true)
                mouse over text is "MissingReportDocument"
            visible when (not ReportDocument.HasDocument)
        text of "<create stamp>_(<CreatedDevMsg>)"
            display as tag
                color of blue when (CreatedToday)
        text of "SharedPublic"
            display as tag
            visible when (Public)
        CreatedToday
            visible when (false)
        Expired
            visible when (false)
        ExpiresWithinADay
            visible when (false)
        ExpiresWithinAWeek
            visible when (false)
        ExpiresInMoreThanAWeek
            visible when (false)
    right column
        text of icon.tree-csv
            visible when (MimeTypeIsCSV)
        text of icon.tree-pdf
            visible when (MimeTypeIsPDF)
        text of icon.tree-xml
            visible when (MimeTypeIsXML)
        text of icon.tree-excel
            visible when (MimeTypeIsExcel)
        FileType
            no label
            visible when (not MimeTypeHasIcon)
        ExpiresDisplayMsg
            no label
            display as tag
                color of red when (Expired)
                color of orange when (ExpiresWithinADay)
                color of yellow when (ExpiresWithinAWeek)
