VendorDashboardSectionCardView is a CardView
    left column is Logo.File
        display as portrait image
        missing image is random background
            foreground text is "<XiVendorNameAbbreviation>"
    main column
        VendorName
            bold
        VendorIDCardViewDisplay
            no label
        VendorGroupIDCardViewDisplay
            no label
        Reference1CardViewDisplay
        Reference2CardViewDisplay
        ContactNameCardViewDisplay
        URLAddress
            link is external "<Vendor.URLAddress>"
        PhoneNumberCardViewDisplay
        VendorAddressLine1
        CityStateZipNoLabelCardViewDisplay
        CountryCardViewDisplay
    right column
        VendorStatus
            no label
            bold
        XiOnHoldMessage
            display as tag
                color of red
