VendorContactCard is a CardView
    main column
        ContactName
            bold
        EmailAddress
        FormattedPhoneNumber
        button row
            button of icon.mail
                visible when (EmailAddressEntered)
                link is "mailto:<EmailAddress>"
            button of icon.phone
                visible when (PhoneNumberEntered)
                link is "tel:<PhoneNumber.SubscriberNumber>"
            button of icon.mobile
                visible when (MobilePhoneNumberEntered)
                link is "tel:<MobileNumber.MobilePhoneNumber.SubscriberNumber>"
    right column
        PrimaryContactDisplay
            no label
            display as tag
                color of green when (IsPrimaryContact)
            visible when (IsPrimaryContact)
