MobileVendorContactCard is a CardView
    show labels
    main column
        ContactName
            no label
            bold
        EmailAddress
            no label
        FormattedPhoneNumber
            label is "Phone"
        MobileNumber.MobilePhoneNumber.SubscriberNumber
            label is "Mobile"
        button row
            button of icon.mail
                visible when (EmailAddressEntered)
                link is "mailto:<EmailAddress>"
            button of icon.phone
                visible when (PhoneNumberEntered)
                link is "tel:<PhoneNumber.SubscriberNumber>"
            button of icon.mobile
                visible when (MobilePhoneNumberEntered)
                link is "tel:<MobileNumber.MobilePhoneNumber.SubscriberNumber>"
    right column
        PrimaryContactDisplay
            no label
            display as tag
                color of green when (IsPrimaryContact)
            visible when (IsPrimaryContact)
