MobileActiveVendorsCard is a CardView
    show labels
    left column is representative image
        missing image is random background
            foreground text is "<Vendor.XiVendorNameAbbreviation>"
    main column
        RepresentativeText
            no label
        VendorGroup
        Reference1
            visible when (HasReference1)
        HasLocationsTag
            no label
            display as tag
                color of green
            visible when (LocationIndicatorBoolean)
