MobileLinesCardView is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as full image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.Description
            no label
            visible when (InventoryOrNonstockItem)
        Description
            no label
            visible when (not InventoryOrNonstockItem)
        VendorReturnLine
            label is "Line"
        MobileReturnQuantityDisplay
            label is "Quantity"
        MobileUnitCostDisplay
            label is "UnitCost"
