VendorCardViewBasic is a CardView
    left column is Logo.File
        display as portrait image
        missing image is random background
            foreground text is "<XiVendorNameAbbreviation>"
    main column
        VendorName
            bold
        VendorIDCardViewDisplay
            label is "ID"
        Reference1CardViewDisplay
        Reference2CardViewDisplay
        ContactName
        VendorStatus
            no label
            display as tag
                color of red when (VendorStatus.Inactive)
            visible when (VendorStatus.Inactive)
        XiOnHoldMessage
            no label
            display as tag
                color of red when (OnHold)
            visible when (OnHold)
