VendorReturnLineCardView is a CardView
    show labels
    main column
        DisplayVendorReturnLine
            no label
            header4
            bold
        DisplayOriginalPOLine
            no label
        Description
            no label
        VendorItem
        button row
            button of "Credits"
                visible when (CreditExists)
                link is VendorReturnCredits
                display as link
    right column
        DisplayReceivedReturned
            no label
        ItemType
            no label
        DisplayUnitCostUOM
            no label
        VendorReturn.Status
            no label
            display as tag
                color of yellow when (VendorReturn.Status.Added)
                color of green when (VendorReturn.Status.AuthorizedByVendor)
                color of red when (VendorReturn.Status.WaitingForVendorAction)
                color of gray when (VendorReturn.Status.Closed)
