VendorReturnCardView is a CardView
    show labels
    left column is Vendor.Logo.File
        missing image is random background
            foreground text is "<Vendor.XiVendorNameAbbreviation>"
    main column
        Vendor.VendorCardViewDisplay
            no label
        VendorReturnCompanyDisplay
            no label
        VendorReturnnDisplay
            no label
        VendorReturnLocationDisplay
            no label
        ReturnValue
            label is "ReturnValue"
            visible when (ReturnValue entered)
        Status
            no label
            display as tag
                color of green when (Status.AuthorizedByVendor)
                color of yellow when (Status.WaitingForVendorAction)
