DistributionManagementShipmentCardView is a CardView
    show labels
    main column
        WarehouseShipment
            label is "Shipment"
            bold
        Company
        InventoryLocation
        WarehouseDemand.DemandSystemCode
        WarehouseDemand.DemandDocument
        WarehouseWave
        WarehouseBatch
        WarehouseZone
        Status
    button menu
        button of "Open"
            action is open
        button of "Refresh"
            action is refresh
        button of "<DerivedNextActionMessage>"
            visible when (Status.Shipped)
            action is Shipped.Release
        button of "<DerivedNextActionMessage>"
            visible when (Status.Printed)
            action is Printed.Finish
        button of "<DerivedNextActionMessage>"
            visible when (Status.Picked)
            action is Picked.Finish
        button of "<DerivedNextActionMessage>"
            visible when (Status.Packed)
            action is Packed.Finish
        button of "Void"
            visible when (Status.Printed)
            action is Printed.Void
        button of "Backorder"
            visible when (Status.Printed)
            action is Printed.Backorder
        button of "Delete"
            visible when (Status.Printed)
            action is Printed.Delete
        button of "Void"
            visible when (Status.Picked)
            action is Picked.Void
        button of "Backorder"
            visible when (Status.Picked)
            action is Picked.Backorder
        button of "Delete"
            visible when (Status.Picked)
            action is Picked.Delete
        button of "Void"
            visible when (Status.Packed)
            action is Packed.Void
        button of "Backorder"
            visible when (Status.Packed)
            action is Packed.Backorder
        button of "Delete"
            visible when (Status.Packed)
            action is Packed.Delete
