MobileWarehouseDetails is a CardView
    show labels
    main column
        WarehouseStorageBinRel.WarehouseStorageLocation
            label is "StorageLocation"
            visible when (IsWarehouseStorageLocation)
        TransientTrackingNumber
            label is "TrackingNumber"
        WarehouseShipmentLineDetail.Bin
            visible when (IsLineOrComponentBinTracked)
        WarehouseShipmentLineDetail.Lot
            visible when (IsLineOrComponentLotTracked)
        WarehouseShipmentLineDetail.Sublot
            visible when (IsLineOrComponentLotTracked)
        WarehouseShipmentLineDetail.Serial
            visible when (IsLineOrComponentSerialTracked)
        WarehouseShipmentLineDetail.UnitOfMeasure
            visible when (IsLineOrComponentMultipleUOMTracked)
        Quantity
            visible when (not IsLineOrComponentSerialTracked)
        CatchWeightQuantity
            visible when (IsLineOrComponentCatchWeightItem)
        DerivedUOMDisplay
            visible when (ForNonMultipleUOMTracked)
        TransientQuantityInTransactionUOM
            visible when (ForLocationStockUOMQuantityDisplay)
        CatchWeightQuantity
            label is "StockQuantity"
            raise yellow alert when (IsCatchWeightQuantityOutOfTolerance)
                mouse over text is "<CatchWeightOutOfToleranceMessage>"
            visible when (IsLineOrComponentCatchWeightItem)
        WarehouseShipmentLine.CatchWeightUOM
            label is "StockUOM"
            visible when (IsLineOrComponentCatchWeightItem)
        TransientOnline
            visible when (false)
