OrderEntryShipmentsCard is a CardView
    show labels
    left column is CustomerOrderRel.Customer.Logo.File
        missing image is random background
            foreground text is "<CustomerOrderRel.Customer.ShortName>"
    main column
        CustomerOrderRel.Customer
            label is "Customer"
        CustomerOrderRel.CustomerOrder
            label is "Order"
            link is CustomerOrderRel.ViewCustomerOrder
        Company.RepresentativeText
            label is "Company"
        InventoryLocation
            label is "Location"
    right column
        WarehouseShipment
            label is "Shipment"
            bold
        WarehouseDemand.DemandDocument
            label is "Document"
            bold
