WorkOrderNumberCard is a CardView
    show labels
    left column is "<Item.ImageURL>"
        visible when (Item.UseLinkedImage)
        display as portrait image
    left column is Item.Picture.File
        visible when (not Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<Item.ItemDescriptionAbbreviation>"
    main column
        Item.ItemAndDescriptionDisplay
            no label
            header4
            bold
            link is ItemDashboard
        Company.DerivedCompanyDisplay
            no label
        InventoryLocation.DerivedInventoryLocationIDName
            no label
        button row
            button of "Release" with icon.invoice-released
                visible when (IsUnreleased)
                action is Unreleased.Release
    right column
        WorkOrder
