WorkOrderForecastDemandCard is a CardView
    show labels
    left column is "<WorkOrderForecastDemand.Item.ImageURL>"
        visible when (WorkOrderForecastDemand.Item.UseLinkedImage)
        display as portrait image
    left column is WorkOrderForecastDemand.Item.Picture.File
        visible when (not WorkOrderForecastDemand.Item.UseLinkedImage)
        display as portrait image
        missing image is random background
            foreground text is "<WorkOrderForecastDemand.Item.ItemDescriptionAbbreviation>"
    main column
        WorkOrderForecastDemand.Item.ItemAndDescriptionDisplay
            no label
            header4
            bold
            link is ItemDashboard
        Company.DerivedCompanyDisplay
            no label
        InventoryLocation.DerivedInventoryLocationIDName
            no label
    right column
        Quantity
        WorkOrderForecastDemand.ExpectedDeliveryDate
            label is "DeliveryDate"
        Status
            no label
            display as tag
                color of yellow when (Status.Unreleased)
                color of green when (Status.Released)
                color of blue when (Status.InScheduling)
