AdministratorConsoleAccess_ST is a SecurityClass
	description is "This security class grants all levels of access to all functionality exposed in Administration Console"

	Access Rights

        AdministratorConsole WebApp
            is accessible
                for all actions
                unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally
                
		appsetup Module
			is accessible
				for all actions
				unconditionally

		ASConfiguration KeyField
			grants access
				to all ontology
				for all actions
				unconditionally 
				
		repository Module
			is accessible
				for all actions
				unconditionally
				
		BusinessList BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		BusinessChart BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		BusinessAggChartField BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
        CdDelete BusinessTask
            is accessible
                for all actions
                unconditionally
                
        CdDeletePersonalization BusinessTask
            is accessible
                for all actions
                unconditionally

        CdExport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        CdExportPersonalization BusinessTask
            is accessible
                for all actions
                unconditionally
                
        CdImport BusinessTask
            is accessible
                for all actions
                unconditionally

        CdImportList BusinessTask
            is accessible
                for all actions
                unconditionally
               
        CdVerify BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ClearConfigurations BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ColumnarQuery BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ColumnarQueryGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		ColumnarQueryField BusinessClass
			is accessible
				for all actions
				unconditionally	
                
        CompareListDisplayFields BusinessTask
            is accessible
                for all actions
                unconditionally

        PDFSetup BusinessClass
            is accessible
                for all actions
                unconditionally
                
        PDFPageSize BusinessClass
            is accessible
                for all actions
                unconditionally

        ConfigurationParameter BusinessClass
            is accessible
                for all actions
                unconditionally	
				
        ConfigurationParameterCategory  BusinessClass
            is accessible
                for all actions
                unconditionally	

        ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for all actions
				unconditionally 		
                
		ConfigurationCacheJVM BusinessClass
            is accessible
                for all actions
                unconditionally                 		
                
		ConfigurationCacheType BusinessClass
            is accessible
                for all actions
                unconditionally                
                
		ConfigurationCacheDetail BusinessClass
            is accessible
                for all actions
                unconditionally                
				                
        CubeDbExport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbCount BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbExport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbUpdateLobs BusinessTask
            is accessible
                for all actions
                unconditionally
                 
        DbVerify BusinessTask
            is accessible
                for all actions
                unconditionally

		MoveDataFromArchive BusinessTask
            is accessible
                for all actions
                unconditionally

        MoveDataToArchive BusinessTask
            is accessible
                for all actions
                unconditionally

        PurgeData BusinessTask
            is accessible
                for all actions
                unconditionally
                
		LandmarkExceptionLogEntry BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		RepositoryLockLog BusinessClass
			is accessible
				for all actions
				unconditionally		          
                 
        DETExport BusinessTask
            is accessible
                for all actions
                unconditionally
                 
        DETImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ManageAsync BusinessTask
            is accessible
                for all actions
                unconditionally
                
		PurgePersonalizations BusinessTask
            is accessible
                for all actions
                unconditionally
                
		MenuConfigurationLogging BusinessTask
            is accessible
                for all actions
                unconditionally               

        MergeAgents BusinessTask
            is accessible
                for all actions
                unconditionally
               
        ScCopy BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ScExport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ScImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ScImportList BusinessTask
            is accessible
                for all actions
                unconditionally
                
        SpellDictMaint BusinessTask
            is accessible
                for all actions
                unconditionally

        SpellDictMaintDelete BusinessTask
            is accessible
                for all actions
                unconditionally

        UserFieldStorageMaint BusinessTask
            is accessible
                for all actions
                unconditionally
	
        WorkFileExport BusinessTask
            is accessible
                for all actions
                unconditionally

        WorkFileImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
		la Module
            is accessible
                for all actions
                unconditionally
                
        ReplicationSet BusinessClass
            is accessible
                for all actions
                unconditionally	
                
        DataLakeQueue BusinessClass
            is accessible
                for all actions
                unconditionally	

        IONOutboxQueue BusinessClass
            is accessible
                for all actions
                unconditionally	

		ReplicationSetHistory BusinessClass
            is accessible
                for all actions
                unconditionally	                
                
		RepSetBC BusinessClass
            is accessible
                for all actions
                unconditionally
       
		RepSetBCHistory BusinessClass
        	is accessible
            	for all actions
                unconditionally                
	
		RepSetBCField BusinessClass
            is accessible
                for all actions
                unconditionally  
                
		RepSetBCClientField BusinessClass
            is accessible
                for all actions
                unconditionally                  
                    
		RepSetBCRelatedReplicate BusinessClass
            is accessible
                for all actions
                unconditionally   
                
        RepSetBCCheckPoint BusinessClass
            is accessible
                for all actions
                unconditionally

        RepSetBCArchiveCheckPoint BusinessClass
            is accessible
                for all actions
                unconditionally

        RepSetBCCheckSum BusinessClass
            is accessible
                for all actions
                unconditionally
                
        RepSetBCValidationResult BusinessClass
        	is accessible
                for all actions
                unconditionally
        
		i18n Module
            is accessible
                for all actions
                unconditionally
                                
		IsoLocaleSet KeyField
			grants access
				to all ontology
				for all actions
				unconditionally

		ScReport BusinessTask
            is accessible
                for all actions
                unconditionally
                
		SecurableObjectAccessDtlReport BusinessClass
            is accessible
                for all actions
                unconditionally
                
		SecSessionDebugExport BusinessTask
            is accessible
                for all actions
                unconditionally

		ExternalUserExecutor BusinessTask
            is accessible
                for all actions
                unconditionally
                
		ExternalUsersMigration BusinessTask
            is accessible
                for all actions
                unconditionally

        MsImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
		ValidateInquireCndOptimization BusinessTask
			is accessible
				for all actions
				unconditionally

		SODSysTemplateType BusinessClass
            is accessible
                for all actions
                unconditionally

		SODSysTemplate BusinessClass
            is accessible
                for all actions
                unconditionally
                
		SODSysObjectType BusinessClass
            is accessible
                for all actions
                unconditionally
                
		SODTemplateType BusinessClass
            is accessible
                for all actions
                unconditionally

		SegregationOfDutiesTemplate BusinessClass
            is accessible
                for all actions
                unconditionally
                
		SegregationOfDutiesObjectType BusinessClass
            is accessible
                for all actions
                unconditionally
                
		SegregationOfDutiesAnalysis BusinessClass
            is accessible
                for all actions
                unconditionally
                				
		SegregationOfDutiesAnalysisGenerator BusinessTask
			is accessible
				for all actions
				unconditionally


		OverviewReport BusinessTask
            is accessible
                for all actions
                unconditionally

        ActorOverviewReport BusinessClass
            is accessible
                for all actions
                unconditionally

        CSCMaint BusinessTask
            is accessible
                for all actions
                unconditionally
                
        SecurityClassUpdateRunParam BusinessClass
            is accessible
                for all actions
                unconditionally
                
        SecurityClassUpdateAnalysis BusinessClass
            is accessible
                for all actions
                unconditionally

    	SecurityClassUpdateDetail BusinessClass
            is accessible
                for all actions
                unconditionally

    	MonitorSecurityClass BusinessClass
            is accessible
                for all actions
                unconditionally

    	MonitorSecurityClassAnalysis BusinessClass
            is accessible
                for all actions
                unconditionally

    	ConfigureSecurityClassTask BusinessTask
            is accessible
                for all actions
                unconditionally

        SecurableObjectAccessDtl BusinessTask
            is accessible
                for all actions
				unconditionally
    	SecurityPermissionMaster BusinessClass
            is accessible
                for all actions
                unconditionally

		SecurityPermissionUpdateTask BusinessTask
			is accessible
				for all actions
				unconditionally

    	RolePermissionMaster BusinessClass
            is accessible
                for all actions
                unconditionally

		RolePermissionUpdateTask BusinessTask
			is accessible
				for all actions
				unconditionally

