AMBasicProcessingDispose_ST is a SecurityClass
	description is "Basic Asset Processing - Dispose"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		AssetBookDisposal BusinessClass
			is accessible
				for UpdateBook, Delete
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetDisposal BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetItemDisposal BusinessClass
			is accessible
				for Create, Update, Delete
				when (Asset.SecurityGroupAllowsAccess)

		MassSelection BusinessClass
			is accessible
				for all actions
				when (MassSelectionTypeDispose
					and Company.SecurityGroupAllowsAccess)

		MassSelectionDetail BusinessClass
			is accessible
				for all actions
				when (MassSelection.MassSelectionTypeDispose
					and MassSelection.Company.SecurityGroupAllowsAccess)
