AMBasicProcessingAdjust_ST is a SecurityClass
	description is "Basic Asset Processing - Adjust"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		AssetBookTransfer BusinessClass
			is accessible
				for Create, Update, AssetReleaseTransfer, AssetResetTransfer
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetItemTransfer BusinessClass
			is accessible
				for Create, Update
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetTransfer BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)

		MassSelection BusinessClass
			is accessible
				for all actions
				when (MassSelectionTypeAdjust
					and Company.SecurityGroupAllowsAccess)

		MassSelectionDetail BusinessClass
			is accessible
				for all actions
				when (MassSelection.MassSelectionTypeAdjust
					and MassSelection.Company.SecurityGroupAllowsAccess)
