AMBasicProcessingCreate_ST is a SecurityClass
	description is "Basic Asset Processing - Create"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		AssetInterface BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		AssetInterfaceOptions BusinessClass
			is accessible
				for all actions
				when (AssetCompany.SecurityGroupAllowsAccess)

		ProjectAssetInterface BusinessClass
			is accessible
				for all actions
				when (AssetInterfaceOptions.AssetCompany.SecurityGroupAllowsAccess)

		AssetCapitalTransaction BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
