AMBasicProcessingCommon_ST is a SecurityClass
	description is "Basic Asset Processing except Create Adjust Dispose"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		ReleaseAssets BusinessTask
			is accessible
				for all actions
				unconditionally
		
		AssetAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetBookAdjustment BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetBookRecalculation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetBookReinstatement BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetBookRevaluation BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetBookTransaction BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetBookTypeDepreciation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetControlTransaction BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetDisposalCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetImpairment BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetImpairmentBook BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		Project BusinessClass		
			is accessible
				for RemoveHoldFromCapitalizableTransactions, HoldCapitalizableTransactions
        		unconditionally
		
		AssetItemAdjustment BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetItemImport BusinessClass
			is accessible
				for all actions
				when (AssetImport.Company.SecurityGroupAllowsAccess)
		
		AssetItemInventory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetItemReinstatement BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetProjection BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		AssetProjectionParameter BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		AssetRecapture BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetReinstatement BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetRepair BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetRevaluation BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetSummaryGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetTransaction BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)
	    
	    GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
		
		AssetTransactionSummary BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetTransactionBeginningBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)				
		
		ClassDepreciation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ImportedAsset BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		MassSelectionBookDetail BusinessClass
			is accessible
				for all actions
				when (MassSelection.Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderLineAsset BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderLineAssetDefaults BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderLineAssetDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		AssetBatchUpdateResult BusinessClass
			is accessible
				for all actions
				unconditionally

		AssetErrorResult BusinessClass
			is accessible
				for all actions
				unconditionally

		AssetReview BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		AssetReviewDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetReasonCode BusinessClass
			is accessible
				for all actions
				unconditionally