AMListingReportAccess_ST is a SecurityClass
	description is "Access to Asset Listing Reports"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		AssetProjectReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetProjectionReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetRecaptureReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetRegister BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetRevaluationReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetTaxCreditReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetTransactionReport BusinessTask
			is accessible
				for all actions
				unconditionally
		BookComparisonReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ClassDepreciationReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CurrentYearDepreciationReport BusinessTask
			is accessible
				for all actions
				unconditionally
		DepreciableAssetRegister BusinessTask
			is accessible
				for all actions
				unconditionally
		DepreciationHistoryReport BusinessTask
			is accessible
				for all actions
				unconditionally
		DepreciationRecalculationReport BusinessTask
			is accessible
				for all actions
				unconditionally
		FASBReconciliationReportForAssets BusinessTask
			is accessible
				for all actions
				unconditionally
		LeasedAssetReport BusinessTask
			is accessible
				for all actions
				unconditionally
		PropertyReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
