AMProcessingReportAccess_ST is a SecurityClass
	description is "Access to Asset Processing Reports"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		AM170Work2 BusinessClass
			is accessible
				for all actions
				unconditionally
		AM180Sort BusinessClass
			is accessible
				for all actions
				unconditionally
		AdditionalBookConversion BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetBarCodeFileInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetBarCodeLabels BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetDepreciationCalculationAndList BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetInventoryUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetItemUpdateAdjustmentInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetManagementInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetMassDisposals BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetMassTransfers BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetRepairRelease BusinessTask
			is accessible
				for all actions
				unconditionally
		BookCopy BusinessTask
			is accessible
				for all actions
				unconditionally
		BookNameChange BusinessTask
			is accessible
				for all actions
				unconditionally
		BookPurge BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetPeriodClose BusinessTask
			is accessible
				for all actions
				unconditionally
		
		AssetShortYearClose BusinessTask
			is accessible
				for all actions
				unconditionally
		AssetYearEndClose BusinessTask
			is accessible
				for all actions
				unconditionally
		DepreciationHistoryBalances BusinessTask
			is accessible
				for all actions
				unconditionally
		DepreciationHistoryRebuild BusinessTask
			is accessible
				for all actions
				unconditionally
		DepreciationRecalculation BusinessTask
			is accessible
				for all actions
				unconditionally
		DisposedAssetPurge BusinessTask
			is accessible
				for all actions
				unconditionally
		InsuranceAndReplacementCalculation BusinessTask
			is accessible
				for all actions
				unconditionally
		MassAssetAdditions BusinessTask
			is accessible
				for all actions
				unconditionally
		MassAssetAdjustments BusinessTask
			is accessible
				for all actions
				unconditionally
		MassAssetDistributionSplit BusinessTask
			is accessible
				for all actions
				unconditionally
		MassAssetRevalue BusinessTask
			is accessible
				for all actions
				unconditionally
		PurgeAssetHistory BusinessTask
			is accessible
				for all actions
				unconditionally
		ReleaseAssets BusinessTask
			is accessible
				for all actions
				unconditionally
		
