AMSetupAdminCreate_ST is a SecurityClass
	description is "Setup of Assets - Create"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		Asset BusinessClass
			is accessible
				for RequestNewAsset, CopyExistingAsset, Unreleased.Create, Unreleased.PortableCreateFromTemplate, Unreleased.Update, Unreleased.Delete, Unreleased.Release, PostRelease.Release
				when (Company.SecurityGroupAllowsAccess)
		
		AssetBook BusinessClass
			is accessible
				for CopyToBook, CreateProjections
				when (SecurityGroupAllowsAccess)
			is accessible
				for Create, Update, Delete
				when (Asset.Status.Unreleased
					and SecurityGroupAllowsAccess)
		
		AssetManagementInterfaceResult BusinessClass
			is accessible
				for AssetInterface
				when ((Company entered and Company.SecurityGroupAllowsAccess)
					or (CompanyGroup entered and CompanyGroup.SecurityGroupAllowsAccess)
					or (LeaseCompany entered and LeaseCompany.SecurityGroupAllowsAccess))
		
		AssetImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetItem BusinessClass
			is accessible
				for UnreleasedDelete
				when (Asset.SecurityGroupAllowsAccess)
			is accessible
				for Create, Update
				when (Asset.Status.Unreleased
					and Asset.SecurityGroupAllowsAccess)

		AssetTransactionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		AssetInterfaceFund BusinessClass 
			is accessible
				for all actions
				unconditionally