AMSetupAdminCommon_ST is a SecurityClass
	description is "Setup of Assets except Create Dispose Adjust"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		AssetAttachment BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetComment BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
		
		AssetCommentImport BusinessClass
			is accessible
				for all actions
				when (AssetImport.Company.SecurityGroupAllowsAccess)
		
		AssetAccount BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetAccountGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetAccountingUnitGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetImpairmentAccountingUnitGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		
		AssetBookHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetBookImport BusinessClass
			is accessible
				for all actions
				when (AssetImport.Company.SecurityGroupAllowsAccess)
		
		AssetBookPeriodHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetBookType BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetBookTypeDepreciation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetCompany BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		
		AssetDivision BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetFundControl BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetGuidelineClass BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		AssetGuidelineClassRegulation BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		AssetItemImport BusinessClass
			is accessible
				for all actions
				when (AssetImport.Company.SecurityGroupAllowsAccess)
		
		AssetItemInventory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetLocation BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetLocationDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetProductCategory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetRepairImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetSystemOption BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetTaxAuthority BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetTaxCreditTable BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AssetTemplate BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetTemplateBook BusinessClass
			is accessible
				for all actions
				when (AssetTemplate.Company.SecurityGroupAllowsAccess)
		
		AssetType BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetTypeAllocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		AssetTypeAllocationDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		Book BusinessClass
			is accessible
				for all actions
				unconditionally   
		
		BookCalendar BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		BookGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		BookGroupBook BusinessClass
			is accessible
				for all actions
				unconditionally
		
		BookRegulation BusinessClass		
			is accessible
				for all actions
				unconditionally 				
		
		ClassDepreciation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		DisposalProperty BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		ImportedAsset BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess) 
		
		MassSelectionBookDetail BusinessClass
			is accessible
				for all actions
				when (MassSelection.Company.SecurityGroupAllowsAccess)
		
		Method BusinessClass
			is accessible
				for all actions
				unconditionally
		
		MethodPercentTable BusinessClass
			is accessible
				for all actions
				unconditionally
		
		MethodUnitsOfProductionYear BusinessClass
			is accessible
				for all actions
				unconditionally
		
		PersonalUseCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		PersonalUseHistory BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)

		AssetFund BusinessClass 
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess) 

		AssetImportFund BusinessClass 
			is accessible
				for all actions
				unconditionally

		AssetItemFund BusinessClass 
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)

		AssetItemAdjustmentFund BusinessClass 
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)

		AssetItemImportFund BusinessClass 
			is accessible
				for all actions
				when (AssetImport.Company.SecurityGroupAllowsAccess)
		AssetTransferFund BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
				
		AssetTransferFund BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)
				
		AssetItemTransferFund BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)

		DataCreation BusinessClass
			is accessible
				for CreateAMReplicationSets
				unconditionally
				