AMSetupAdminAdjust_ST is a SecurityClass
	description is "Setup of Assets - Adjust"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		Asset BusinessClass
			is accessible
				for Unreleased.Release, Released.Adjust, PostRelease.Update, PostRelease.ResetTransfer, PostRelease.ResetAdjustment, PostRelease.Release, PostRelease.ReleaseRevalue, PostRelease.ReleaseImpairment, PostRelease.ResetImpairment, PostRelease.ResetRevalue
				when (Company.SecurityGroupAllowsAccess)
		
		AssetBook BusinessClass
			is accessible
				for BookRegulationUpdate, Delete, UpdateOverrideAmount
				when (SecurityGroupAllowsAccess)
			is accessible
				for Create
				when ((Asset.Status.Released
					or Asset.AdjustmentInProgress)
					and SecurityGroupAllowsAccess)
			is accessible
				for Update
				when ((Asset.Status.Released
					or Asset.Status.PostRelease)
					and SecurityGroupAllowsAccess)
		
		AssetItem BusinessClass
			is accessible
				for TransferItem, NonAdjustmentDelete
				when (Asset.SecurityGroupAllowsAccess)
			is accessible
				for Create
				when ((Asset.Status.Released
					or Asset.AdjustmentInProgress)
					and Asset.SecurityGroupAllowsAccess)
			is accessible
				for Update
				when ((Asset.Status.Released
					or Asset.Status.PostRelease)
					and Asset.SecurityGroupAllowsAccess)

		AssetItemAdjustmentImport BusinessClass
			is accessible
				for all actions
				when (Asset.SecurityGroupAllowsAccess)

		AssetBookAdditionalImport BusinessClass
			is accessible
				for all actions
				when (AssetBookAdditionalImport.Asset.SecurityGroupAllowsAccess)

		AssetTransactionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
