AMSetupAdminDispose_ST is a SecurityClass
	description is "Setup of Assets - Dispose"
	Access Rights
		
		am Module 
			is accessible
				for all actions
				unconditionally
		
		Asset BusinessClass
			is accessible
				for Unreleased.Release, FullDispose, PostRelease.Release, PostRelease.ResetDisposal, PostRelease.ReleaseDisposal, PostRelease.ReleaseReinstatement, PostRelease.ResetReinstatement, PostRelease.InvokeAssetReleaseDisposal 
				when (Company.SecurityGroupAllowsAccess)
		
		AssetItem BusinessClass
			is accessible
				for DisposeItem
				when (Asset.SecurityGroupAllowsAccess)

		AssetBook BusinessClass
			is accessible
				for ReinstateBook
				when (SecurityGroupAllowsAccess)
