AnalyticsBasicProcessing_ST is a SecurityClass
	description is "Processing of Analytics for refreshing the cube and maintaining calendars"
	Access Rights
		
		analytics Module 
			is accessible
				for all actions
				unconditionally
		
		AnalyticCube BusinessClass
			is accessible
				for all actions
				unconditionally
		AnalyticsCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		AnalyticsCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally		
		AnalyticsDate BusinessClass
			is accessible
				for all actions
				unconditionally
		AnalyticsPeriodHierarchy BusinessClass
			is accessible
				for all actions
				unconditionally		
		AnalyticsPeriodShadow BusinessClass
			is accessible
				for all actions
				unconditionally
		AnalyticsYear BusinessClass
			is accessible
				for all actions
				unconditionally		
		BasicAnalyticsCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		BasicAnalyticsCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally	
		BasicAnalyticsPeriodHierarchy BusinessClass
			is accessible
				for all actions
				unconditionally
		BasicAnalyticsPeriodShadow BusinessClass
			is accessible
				for all actions
				unconditionally	
		BasicAnalyticsYear BusinessClass
			is accessible
				for all actions
				unconditionally			