AnonymousBasic_ST is a SecurityClass
	description is "In conjunction with ProductLineAccess_ST, provides general product line access that the anonymous actor needs."

	Access Rights
		la Module 
			is accessible
				for all actions
				unconditionally
				
		repository Module
			is accessible
				for all actions
				unconditionally
				
		ManualRepresentation BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		security Module 
			is accessible
				for all actions
				unconditionally

		SecurityQuestion BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		PDFPageSize BusinessClass
			is accessible
				for all inquiries
				unconditionally

		MessageProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // MessageProcessor allows anonymous access

		SecurityProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // SecurityProcessor allows anonymous access on all actions
