APBasicInvoiceProcessing_ST is a SecurityClass
	description is "Process Payables Invoices"
	Access Rights
		
		ap Module 
			is accessible
				for all actions
				unconditionally
		
		ExpenseManagementInterfaceDetail BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)     
		ExpenseManagementInterfaceAllocation BusinessClass
			is accessible
				for all actions
				when (ExpenseManagementInterfaceDetail.SecurityGroupAllowsAccess)
		ExpenseManagementInterfaceHeader BusinessClass
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)
		ExpenseManagementTravelPlanDetail BusinessClass
			is accessible
				for all actions
				unconditionally     
		ExpenseManagementTravelPlan BusinessClass
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)
		ExpenseManagementStagingDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		ExpenseManagementStagingAllocation BusinessClass
			is accessible
				for all actions
				unconditionally
		ExpenseManagementStagingHeader BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		NonPayablesReportableIncomeAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		AutoMatch BusinessTask
			is accessible
				for all actions
				unconditionally
		PayablesJobResult BusinessClass
            is accessible
                for all actions
                when (VendorGroup.BusinessGroupAllowsAccess)
		PayablesJobResultDetail BusinessClass
            is accessible
                for all actions
                when (VendorGroup.BusinessGroupAllowsAccess)
		Vendor BusinessClass
            is accessible
				for VendorSpendReport
                when (VendorGroup.BusinessGroupAllowsAccess)
		CombinedReportableIncomeResult BusinessClass
        	is accessible
                for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesAssetDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesAssetDetailHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesBatch BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesBillOfExchange BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesBillOfExchangeAccrualCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)  
		PayablesBillOfExchangeAccrualCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesBillOfExchangeDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesBillOfExchangeStatement BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)      
		PayablesCreditMemo BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesCreditMemoHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesElectronicTransferID BusinessClass  // Vendor Group
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PayablesExpenseInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoice BusinessClass
			is accessible
				for all actions
					excluding PendingApproval.ManualApprove, PendingApproval.ManualReject,PendingApproval.ReassignApprover, Unreleased.SubmitForApproval,Released.UpdateInvoiceNumber, Unreleased.ApproveInvoice, PurgeInvoices, PurgeOneTimeInvoices
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceAccrualReconciliation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)      
		PayablesInvoiceWithholding BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceTax BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesFundApplyDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		c3 Module
			is accessible
				for all actions
				unconditionally
		TaxEngineTaxHeader BusinessClass
			is accessible
				for all actions
				unconditionally
		TaxEngineTaxLine BusinessClass
			is accessible
				for all actions
				unconditionally
		TaxEngineTaxDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		ReconciliationSubsystemBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceChartOptions BusinessClass  // Vendor Group
			is accessible
				for all actions
				unconditionally
		PayablesInvoiceComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDiscount BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDiscountHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDistribution BusinessClass
			is accessible
				for all actions
					excluding UpdateSpendCube
				when (Company.SecurityGroupAllowsAccess)
		APDistributionAggregation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDistributionHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDistributionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesTaxDetail BusinessClass
        	is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDetailTax BusinessClass
        	is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceAddOnChargeTax BusinessClass
        	is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
        PayablesDistributionCodeDetail BusinessClass
        	is accessible
				for all actions
				unconditionally
        PayablesTaxDetailHistory BusinessClass
        	is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDocument BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceEmail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceError BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceExtension BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceHistory BusinessClass
			is accessible
				for all actions
					excluding PurgeInvoiceHistory, PurgeOneTimeInvoiceHistory
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoicePayment BusinessClass
			is accessible
				for all actions
					excluding UpdatePayablesCube
				when (Company.SecurityGroupAllowsAccess)	
		DocumentInterfaceInvoice BusinessClass
			is accessible
				for all actions
				unconditionally
		InterfaceMetrics BusinessClass
			is accessible
				for all actions
				unconditionally
		AgingByFund BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DocumentInterfacePurchaseOrder BusinessClass
			is accessible
				for all actions
				unconditionally
		DocumentInterfaceServiceContract BusinessClass
			is accessible
				for all actions
				unconditionally
		PurchaseOrder BusinessClass
			is accessible
				for CreateInvoicePurchaseOrder
				when (Company.SecurityGroupAllowsAccess)
		DocumentInterfaceDetail BusinessClass
			is accessible
				for all actions
				unconditionally  
        DocumentInterfaceAddOnCharge BusinessClass
            is accessible
                for all actions
                unconditionally  
		DocumentInterfaceDistribution BusinessClass
			is accessible
				for all actions
				unconditionally   
		DocumentInterfaceComment BusinessClass
			is accessible
				for all actions
				unconditionally   
		DocumentInterfaceError BusinessClass
			is accessible
				for all actions
				unconditionally    
		PayablesInvoicePaymentHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceRetainageDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceSpeedEntry BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceTotal BusinessClass
			is accessible
				for all actions
				unconditionally     
		PayablesOnHold BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesReportableIncomeEntity BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesReportableIncomeGroup BusinessClass  //Vendor Group
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PayablesReportingOrganization BusinessClass  //Vendor Group
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		IncomingVendorStatement BusinessClass  		//Vendor Group
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		IncomingVendorStatementDetail BusinessClass  //Vendor Group
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		VendorGroup BusinessClass
			is accessible
				for UpdateAPInvoiceAutomationCubes, JournalizeDistributionsForGroup, all audit views 
				when (BusinessGroupAllowsAccess)
		Vendor BusinessClass
			is accessible and attachable
				for RequestNewVendor, Netting, ReleaseToARInterface,PurgeNoActVendor, PurgeOneTimeVendor, VendorDetailsPurge, RequestUpdateVendor, all audit views
				when (VendorClassSecurityGroupAllowsAccess)
		VendorLocation BusinessClass	//	IEFIN-119101
			is accessible and attachable
				for RequestNewVendorLocation, RequestUpdateVendorLocation, all audit views
				when (Vendor.VendorClassSecurityGroupAllowsAccess)	//	FSM-3029
		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
                when (SecurityGroupAllowsAccess)	
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally

		GeneralLedgerTransaction BusinessClass
			is accessible
				for Post, all audit views
                when (SecurityGroupAllowsAccess)
		ma Module
			is accessible
				for all actions
				unconditionally
		
		MatchInvoiceMessage BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchInvoiceMessageComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchInvoiceReference BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchPurchaseOrderInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchPurchaseOrderInvoiceHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchServiceContractInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueSet BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueFinanceResource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWork BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when  (Company.SecurityGroupAllowsAccess)
				
		MatchWorkInvoiceDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceipt BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceiptLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceiptLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
        AutoMatchResult BusinessClass
            is accessible
                for all actions
				unconditionally
		AutoMatchResultSummary BusinessClass
			is accessible
                for all actions
				unconditionally
        AutoMatchResultInvoice BusinessClass
            is accessible
                for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchAging BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingPeriod BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingSummary BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingInvoice BusinessClass
			is accessible
                for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchingRate BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchingRateInvoice BusinessClass
			is accessible
                for all actions
				unconditionally
		PrepaidInvoiceNotReceivedResult BusinessClass  // Company
			is accessible
				for all actions
				unconditionally
		POReceiptAdjustmentAndInspectionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptInventoryDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptInterfaceResult BusinessClass
            is accessible
                for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceiptInterfaceInput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceiptAdjustmentInput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesCompany BusinessClass
			is accessible
				for Netting
				when (SecurityGroupAllowsAccess)
		PayablesInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
					excluding OverrideOneSourceTaxAmount
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceSpreadAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceAddOnChargeHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDetail BusinessClass
			is accessible
				for all actions
					excluding OverrideOneSourceTaxAmount
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineAOCImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderLine BusinessClass
			is accessible
				for CreateInvoiceDetailsFromPoLines, CreateInvoiceDetailsFromPoLinesSet, CreateMatchWorkDetailsForServiceItems, all audit views
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLine BusinessClass
			is accessible
				for CreateInvoiceDetailsFromReceipt, CreateInvoiceDetailsFromReceiptSet, CreateMatchWorkReceiptDetails, UnmatchPhase2ReceiptLine, all audit views
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptInvoiceLink BusinessClass
			is accessible
				for UnmatchPhase2ReceiptLink, all audit views
				when (Company.SecurityGroupAllowsAccess)
		ContractLine BusinessClass
			is accessible
				for Active.UpdateInvoiceDetailsFromContractLine, DeleteInvoiceDetailsFromContractLine,AddInvoiceDetailsFromContractLine, all audit views
				when (Contract.HasSecurityAccess)
		Contract BusinessClass
			is accessible
				for CreateMatchServiceContractInvoice
				when (Contract.HasSecurityAccess)
		PurchaseOrderSpreadAddOnCharge BusinessClass
			is accessible
				for CreateInvoiceSpreadAddOnCharge, all audit views
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderAndLineAddOnCharge BusinessClass
			is accessible
				for CreateInvoiceAocFromPo, CreateInvoiceMiscellaneousAddOnCharges, UpdateFromMatch, CreateMatchWorkDetailsForServiceItems, all audit views
				when (Company.SecurityGroupAllowsAccess)
		SupplierMessageDialog BusinessClass
			is accessible
				for Respond, Update, ChangeDialogContact, Delete
				unconditionally
		CashLedgerGLDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally
		TaxLineItem BusinessClass
			is accessible
				for all actions
				unconditionally		
		TaxLineItemUserFields BusinessClass
			is accessible
				for all actions
				unconditionally	
		APToARSelect BusinessClass
			is accessible
				for all actions
				unconditionally
		Project BusinessClass
			is accessible and attachable
				for RequestNewPostingProject, RequestNewSummaryProject
				when (SecurityGroupAllowsAccess)

		ReconciliationDetail BusinessClass
			is accessible
				for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
		ws Module
			is accessible
				for all actions
				unconditionally
				
		OAuth BusinessClass
			is accessible
				for all actions
				unconditionally

		InterfaceAnalysis BusinessClass
			is accessible
				for all actions
				unconditionally
				
		InterfaceAnalysisDetail BusinessClass
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally

		FrontEndSplitDistributions BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountEdit BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement.SocialSecurityNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		CustodialActivity BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialDetailAmount BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialAccountManagement.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally