APCreateOneTimeVendor_ST is a SecurityClass
	description is "Create One Time Vendor During Invoice Processing"
	Access Rights
		
		ap Module 
			is accessible
				for all actions
				unconditionally
		
		Vendor BusinessClass
			is accessible
				for CreateOneTimeVendor
				when (VendorClassSecurityGroupAllowsAccess)
		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
