APInterfaceExpenseInvoices_ST is a SecurityClass
	description is "Interface Payables Expense Invoices"
	Access Rights
		
		ap Module 
			is accessible
				for all actions
				unconditionally
		
		PayablesInvoiceDistributionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoicePaymentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PayablesInvoiceImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceImportComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceImportError BusinessClass
			is accessible
				for all actions
				unconditionally
		PayablesInvoiceInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
	
		PayablesInvoiceAddOnChargeImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PayablesInvoiceInterface MenuItem for PayablesProcessingActionsMenu Menu
			is accessible
				for all actions
				unconditionally
				
		PayablesInvoiceInterface MenuItem for PayablesProcessorMenu Menu
			is accessible
				for all actions
				unconditionally
	
		PayablesInvoiceInterface MenuItem for MatchSpecialistMenu Menu
			is accessible
				for all actions
				unconditionally

		PayablesInvoiceDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		InterfaceSelectedPayablesInvoiceRunGroups BusinessTask
			is accessible
				for all actions
				unconditionally
				
		InterfaceAnalysis BusinessClass
			is accessible
				for all actions
				unconditionally
				
		InterfaceAnalysisDetail BusinessClass
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)

		EDIInvoiceMatchInterfaceInput BusinessClass
			is accessible
				for UpdateInterfaceAnalysisDetails
				when (SecurityGroupAllowsAccess)

		PayablesImageUploadResult BusinessClass
			is accessible
				for all actions
				unconditionally

		PayablesImageUploadResultLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				