APListingReportAccess_ST is a SecurityClass
	description is "Access to Payables Listing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally
		
		InvoiceProcessingStatistics BusinessTask
			is accessible
				for all actions
				unconditionally
		UnmatchedInvoiceList BusinessTask
			is accessible
				for all actions
				unconditionally
		BankAccountPaymentHistory BusinessTask
			is accessible
				for all actions
				unconditionally
		MatchAnalysisReport BusinessTask
			is accessible
				for all actions
				unconditionally
		InvoicedNotReceivedResult BusinessClass
            is accessible
                for all actions
                when (PrmCompany.SecurityGroupAllowsAccess)
        InvoicedNotReceivedResultLine BusinessClass
            is accessible
                for all actions
                when (InvoicedNotReceivedResult.PrmCompany.SecurityGroupAllowsAccess)
        InvoicedNotReceivedReport BusinessTask
            is accessible
                for all actions
                unconditionally
		CashPaymentRegister BusinessTask			// FSM-27671
            is accessible
                for all actions
                unconditionally
