APManageDistributions_ST is a SecurityClass
	description is "Allow Approver to Manage Payables Invoice Distributions in Inbasket"
	Access Rights
		ap Module
			is accessible
				for all actions
				unconditionally
		
		PayablesInvoiceDistribution BusinessClass
			is accessible
				for all creates, all deletes, all updates, ReleaseSet
				when (Company.SecurityGroupAllowsAccess)
		APDistributionAggregation BusinessClass
			is accessible
				for all creates, all deletes, all updates
				when (Company.SecurityGroupAllowsAccess)