APPayablesManagerMenu_ST is a SecurityClass
	description is "Access Payables Manager Role and Menus"
	Access Rights
		PayablesManager WebApp
			is accessible
				for all actions
				unconditionally

		RefreshPayablesCube MenuItem for PayablesManagerMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		SupplierMessagesAndDialog MenuItem for PayablesManagerMenu Menu
			is not accessible
				for all actions
				unconditionally

		ManageConfigurationParameters MenuItem for TaxSetupMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		VoucherReferenceListings MenuItem for PayablesProcessingActionsMenu Menu		
			is accessible 
				for all actions
				unconditionally		
				
		PayablesInvoiceInterface MenuItem for PayablesProcessingActionsMenu Menu
			is not accessible
				for all actions
				unconditionally	
		
