APPayablesProcessorMenu_ST is a SecurityClass
	description is "Access Payables Invoice Processor Role and Menus"
	Access Rights
		PayablesProcessor WebApp
			is accessible
				for all actions
				unconditionally
				
		PayablesInvoiceInterface MenuItem for PayablesProcessorMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		SupplierMessagesAndDialog MenuItem for PayablesProcessorMenu Menu
			is not accessible
				for all actions
				unconditionally

        BankReports MenuItem for MonthEndProcessing Menu
            is not accessible 
                for all actions
                unconditionally
	
