APPayablesSpecialistMenu_ST is a SecurityClass
	description is "Access Payables Specialist Role and Menus"
	Access Rights
		PayablesSpecialist WebApp
			is accessible
				for all actions
				unconditionally
				
		ManageProcurementCards MenuItem for PayablesSpecialistMenu Menu
			is not accessible 
				for all actions
				unconditionally
		
		ManageSuppliers MenuItem for PayablesSpecialistMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		ManageSuppliers MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		ManageSubcontractors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		CompareSuppliersAndVendors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally				
