APPaymentProcessing_ST is a SecurityClass
	description is "Processing of Payables Payments"
	Access Rights
		
		ap Module 
			is accessible
				for all actions
				unconditionally

        idm Module
            is accessible
                for all actions
                unconditionally
                		
		PayablesInvoice BusinessClass
			is accessible
				for InvoiceHoldMassUpdate
				when (Company.SecurityGroupAllowsAccess)
		
		PayablesInvoicePayment BusinessClass
			is accessible
				for all actions
					excluding UpdatePayablesCube
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceWithholding BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)		
		PayablesInvoicePaymentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		AgingByFund BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesOnHold BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesFundApplyDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ElectronicPaymentCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		EFTPaymentOutput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)				
		EFTPaymentOutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally	
		PaymentOutputFileHeader BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		PaymentOutputFileDetail BusinessClass
			is accessible
				for all actions
					excluding MarkCheckAsUnprinted
				unconditionally
		PaymentOutputFileRemittance BusinessClass
			is accessible
				for all actions
				unconditionally
		FlatFileOutput BusinessClass
			is accessible
				for all actions
				unconditionally
	
		PaymentClose BusinessTask
			is accessible
				for all actions
				unconditionally
		PaymentClearingFileCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		CashPaymentRegister BusinessTask
			is accessible
				for all actions
				unconditionally
		CashRequirementsResult BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PayablesJobResult BusinessClass
            is accessible
                for all actions
                when (VendorGroup.BusinessGroupAllowsAccess)
		PayablesJobErrorResult BusinessClass
            is accessible
                for all actions
                when (VendorGroup.BusinessGroupAllowsAccess)
		ConsolidatedPaymentCycleUpdate BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		CashLedgerPayment BusinessClass
			is accessible
				for all actions
					excluding CashLedgerPaymentPurge
				when (SecurityGroupAllowsAccess)
		CashRequirementsReport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)  
		CashRequirementsError BusinessClass
			is accessible
				for all actions
				unconditionally  
		CashRequirementsTemplate BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PaymentCreationDefaults BusinessClass
			is accessible
				for all actions
				when (PaymentCreationDefaults.SecurityGroupAllowsAccess)
		CashRequirementsProcessing BusinessClass
			is accessible
				for all actions
				unconditionally  
		CashPaymentWithholding BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerPayablesPayment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashLedgerPayablesPaymentReasonCodeUsage BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)   
		CashLedgerGLDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally
		PayablesInvoiceDistribution BusinessClass
			is accessible
				for JournalizeDistributionsForGroup
				when (Company.SecurityGroupAllowsAccess)
		ProofOfDeliveryNotification BusinessTask
			is accessible
				for all actions
				unconditionally
		MassRetainagePaymentAdjust BusinessTask
			is accessible
				for all actions
				unconditionally
		PaymentVoidStopPayUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		DirectForecast BusinessClass
			is accessible
        		for all actions	
        		when (GeneralLedgerCompany.SecurityGroupAllowsAccess)
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)        
	    GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
        DirectForecastPeriod BusinessClass
			is accessible
        		for all actions	
        		when (DirectForecast.GeneralLedgerCompany.SecurityGroupAllowsAccess)
        
        DirectForecastSummary BusinessClass
        	is accessible
        		for all actions	
        		when (Company.SecurityGroupAllowsAccess)

		DirectForecastSummaryDiscount BusinessClass
        	is accessible
        		for all actions	
        		when (Company.SecurityGroupAllowsAccess)

		DirectForecastDetail BusinessClass
        	is accessible
        		for all actions, SummarizeDirectForecastDetail
        		when (Company.SecurityGroupAllowsAccess)
                
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally

		PayablesInvoiceComment BusinessClass            //  IEFIN-120795
    		is accessible
        		for all actions
        		when (Company.SecurityGroupAllowsAccess)

		CashCodeFundConsolidatedUpdate BusinessClass
			is accessible
				for all actions
				unconditionally