AppConfigurationAdminCdAccess_ST is a SecurityClass
	description is "This security class grants transactional access to Application configurations and personalizations"

	Access Rights

		AdministratorConsole WebApp
			is accessible
				for all actions
				unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally

        CdDelete BusinessTask
            is accessible
                for all actions
                unconditionally
                
		CdDeletePersonalization BusinessTask
            is accessible
                for all actions
                unconditionally

        CdExport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        CdExportPersonalization BusinessTask
            is accessible
                for all actions
                unconditionally
                
        CdImport BusinessTask
            is accessible
                for all actions
                unconditionally

		CdImportList BusinessTask
            is accessible
                for all actions
                unconditionally
               
        CdVerify BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ClearConfigurations BusinessTask
            is accessible
                for all actions
                unconditionally
	
		ConfigurationCacheJVM BusinessClass
            is accessible
                for all actions
                unconditionally                 		
                
		ConfigurationCacheType BusinessClass
            is accessible
                for all actions
                unconditionally                
                
		ConfigurationCacheDetail BusinessClass
            is accessible
                for all actions
                unconditionally              
                
		MenuConfigurationLogging BusinessTask
            is accessible
                for all actions
                unconditionally  
                
		PurgePersonalizations BusinessTask
            is accessible
                for all actions
                unconditionally                                   
