AppConfigurationBasicCdAccess_ST is a SecurityClass
	description is "This security class grants read-only access to Application configurations and personalizations"

	Access Rights

		AdministratorConsole WebApp
			is accessible
				for all actions
				unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally

        CdVerify BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ClearConfigurations BusinessTask
            is accessible
                for all actions
                unconditionally
                
		ConfigurationCacheJVM BusinessClass
            is accessible
                for all actions
                unconditionally                 		
                
		ConfigurationCacheType BusinessClass
            is accessible
                for all actions
                unconditionally                
                
		ConfigurationCacheDetail BusinessClass
            is accessible
                for all actions
                unconditionally                              
                
		MenuConfigurationLogging BusinessTask
            is accessible
                for all actions
                unconditionally                     
