APProcessingReportAccess_ST is a SecurityClass
	description is "Access to Payables Processing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally
		
		AP810 BusinessTask
			is accessible
				for all actions
				unconditionally
//		PayablesCompanyPurge BusinessTask
//			is accessible
//				for all actions
//				unconditionally
		InvoiceDataArchival BusinessTask
			is accessible
				for all actions
				unconditionally
		PayablesVoucherReference BusinessTask
			is accessible
				for all actions
				unconditionally		
		PayablesCompany BusinessClass
			is accessible
				for CopyPayablesInvoice
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceVoucherRef BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PaidInvoiceProjectUpdate BusinessTask
			is accessible
				for all actions
				unconditionally

		InvoiceAccrualReconciliationReport BusinessTask
			is accessible
				for all actions
				unconditionally
		PayablesPeriodClose BusinessTask
			is accessible
				for all actions
				unconditionally
		RecurringInvoiceUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		UnrealizedGainAndLossCalculation BusinessTask
			is accessible
				for all actions
				unconditionally
		BatchRelease BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeBankStatement BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeCashingStatement BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeCashingUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeDistribution BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeGeneration BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeStatementUpdate BusinessTask
			is accessible
				for all actions
				unconditionally

		Chargeback BusinessTask
			is accessible
				for all actions
				unconditionally
		ExpenseInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		EFTExtractOutputFileHeader BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTExtractOutputFileDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTExtractOutputFlatFileDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		FinancialReportingUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		MassRetainagePaymentAdjust BusinessTask
			is accessible
				for all actions
				unconditionally
		MassVendorUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		MatchDiscountPosting BusinessTask
			is accessible
				for all actions
				unconditionally
		PayGroupUpdate BusinessTask
			is accessible
				for all actions
				unconditionally

		ProcessGroupUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		ProofOfDeliveryNotification BusinessTask
			is accessible
				for all actions
				unconditionally
		TaxIdentificationNumber BusinessTask
			is accessible
				for all actions
				unconditionally
		CSVOutputHeader BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		CSVOutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally				
		US1099TapeCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		US1099OutputHeader BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		US1099OutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		VendorBalanceRebuild BusinessTask
			is accessible
				for all actions
				unconditionally
		VendorBalanceYearEnd BusinessTask
			is accessible
				for all actions
				unconditionally
		VendorDeletion BusinessTask
			is accessible
				for all actions
				unconditionally
		VendorGroupCopy BusinessTask
			is accessible
				for all actions
				unconditionally
		VendorMerge BusinessTask
			is accessible
				for all actions
				unconditionally
		VendorStatements BusinessTask
			is accessible
				for all actions
				unconditionally
		VendorStatementHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		VendorStatementDetail BusinessClass
			is accessible
				for all actions
				unconditionally
				
		// Match
		
		CostVarianceAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		AutoMatch BusinessTask
			is accessible
				for all actions
				unconditionally
		InterfaceSelectedMatchInvoiceRunGroups BusinessTask 
			is accessible
				for all actions
				unconditionally
		
		ERSInvoiceCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		CostVarianceAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		OpenReceiptArchive BusinessTask
			is accessible
				for all actions
				unconditionally
		PrepaidInvoiceNotReceived BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InterfacePurchaseOrderReceipts BusinessTask
			is accessible
				for all actions
				unconditionally

		InterfaceReceiptAdjustmentsAndAdditions BusinessTask
			is accessible
				for all actions
				unconditionally
		FlatFileOutput BusinessClass
			is accessible
				for all actions
				unconditionally

		ClaimsAndLiabilitiesHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		ClaimsAndLiabilities BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)		

		ForeignTradeAndPaymentsReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ForeignTradeAndPayments BusinessClass
			is accessible
				for all actions
				unconditionally	
		ForeignTradeAndPaymentsReportHeader BusinessClass
			is accessible
				for all actions
				unconditionally	
		ForeignTradeAndPaymentsReportDetail BusinessClass
			is accessible
				for all actions
				unconditionally	

		ReceivableInvoiceDetail BusinessClass
			is accessible
				for ReceivableClaimsAndLiabilities
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablePayment BusinessClass
			is accessible
				for ReceivableClaimsAndLiabilities
				when (Company.SecurityGroupAllowsAccess)

		ReceivableApplication BusinessClass
			is accessible
				for ReceivableClaimsAndLiabilities
				when (Company.SecurityGroupAllowsAccess)	
				
						
