APPurge_ST is a SecurityClass
	description is "Access to AP Purge Programs"
	Access Rights
	
// ********************PayablesCompany > PayablesHistoryPurge *******************************
	
		PayablesCompany BusinessClass
			is accessible
				for PayablesHistoryPurge, PayablesHistoryPurgeForAllCompanies
				when (SecurityGroupAllowsAccess)
		
		Vendor BusinessClass
			is accessible
				for PurgeNoActVendor, PurgeOneTimeVendor, VendorDetailsPurge
				when (VendorClassSecurityGroupAllowsAccess)
		
		PayablesInvoice BusinessClass
			is accessible
				for PurgeInvoices, PurgeOneTimeInvoices
				when (Company.SecurityGroupAllowsAccess)
				
		PayablesInvoiceHistory BusinessClass
			is accessible
				for PurgeInvoiceHistory, PurgeOneTimeInvoiceHistory
				when (Company.SecurityGroupAllowsAccess)

		PayablesHistoryPurge BusinessTask
			is accessible
				for all actions
				unconditionally
				