APSetupAdmin_ST is a SecurityClass
	description is "Setup of Payables"
	Access Rights
		
		ap Module 
			is accessible
				for all actions
				unconditionally 
		
		VendorGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)	
		VendorOffsetDefault BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)		
		VendorClass BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)	
		VendorClassGroup BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		VendorClassGroupDetail BusinessClass
			is accessible
				for all actions
				when (VendorClassGroup.SecurityGroupAllowsAccess)

		PayablesProcessingMonitor BusinessClass
			is accessible
				for all actions
				unconditionally
		WebService BusinessClass
			is accessible
				for all actions
				unconditionally
		ActionReason BusinessClass
			is accessible
				for all actions
				unconditionally
		PayablesInvoice BusinessClass
			is accessible
				for BuildSmartReconciliationQueue, all audit views
				when (Company.SecurityGroupAllowsAccess)
		VendorContactCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		Apcomments BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		CrossReferenceVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		ExpenseManagementInterfaceConfiguration BusinessClass
			is accessible
				for all actions
				when (ExpenseManagementInterfaceConfiguration.DefaultPayablesCompany.SecurityGroupAllowsAccess)	
		ExpenseManagementInterfaceCreditCardIssuer BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		ExpenseManagementInterfaceExpenseType BusinessClass
			is accessible
				for all actions
				unconditionally	
		ExpenseManagementInterfacePaymentRequestType BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		IncomeWithholdingCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesInvoiceGroup BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		IncomeWithholdingCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		VendorWithholdingCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayGroup BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayGroupCompanyRelationship BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayToVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesAccrualCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesAccrualCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayablesAuthorityCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesAuthorityCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesAuthorizedBuyer BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesBillOfExchangeAccrualCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesBillOfExchangeAccrualCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayablesCertificationCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesCompany BusinessClass
			is accessible and attachable
				for all actions
					excluding PayablesHistoryPurge, PayablesHistoryPurgeForAllCompanies
				when (SecurityGroupAllowsAccess)	
		PayablesDiscountCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesDiscountCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesDistributionCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesDistributionCodeDetail BusinessClass
			is accessible
				for all actions
				unconditionally	
		PayablesDiversityCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesElectronicTransferID BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesHoldCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesHoldParameter BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesIncomeCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesProcessGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		PayablesProcessLevel BusinessClass
			is accessible and attachable
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayablesReportableIncomeEntity BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayablesReportableIncomeGroup BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PayablesReportingOrganization BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PayablesSecondaryWithholdingCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PayablesSecondaryWithholdingCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayablesSecondaryWithholdingRate BusinessClass
			is accessible
				for all actions
				unconditionally	
		PayablesUser BusinessClass
			is accessible
				for all actions
				unconditionally 
		PaymentOutputFileDetail BusinessClass
			is accessible
				for SaveIDMXML
				unconditionally	
		GlobalLocationNumber BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)			
		DocumentInterfaceRule BusinessClass
			is accessible
				for all actions
				unconditionally
		apautomation Module
			is accessible
				for all actions
				unconditionally	
		FinanceResourceInvApproval BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		InvoiceApprovalAuthCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		InvoiceAssignmentRule BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		InvoiceRoutingCategory BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		InvoiceRoutingCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)		
		InvoiceRoutingCodeGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		InvoiceRoutingCodeGroupLevel BusinessClass
			is accessible
				for all actions
				unconditionally	
		InvoiceRoutingCodeResource BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		InvoiceRoutingRule BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		InvoiceTemplateExclusion BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)

		VendorWithholdingDefault BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
						
		WithholdingCategory BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
						
		WithholdingScale BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)

		WithholdingScaleDetail BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)

		IncomeWithholdingRate BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		
		eam Module
			is accessible
				for all actions
				unconditionally

        EAMTradeAccountOverride BusinessClass
            is accessible
                for all actions
                unconditionally
				
		ma Module
			is accessible
				for all actions
				unconditionally
		APClerkSmartReconCompany BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconCompanyGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendor BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendorClass BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendorRange BusinessClass
			is accessible
				for all actions
				unconditionally	
		MatchMessageTolerance BusinessClass
			is accessible
				for all actions
				unconditionally	
		MatchReconQueue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		MatchReconQueueSet BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueFinanceResource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally	
		ExpenseManagementFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		sc Module
            is accessible 
	            for all actions
	            unconditionally
		
		SystemCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarDate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriodGroup BusinessClass
			is accessible
				for all actions
				unconditionally

        idm Module
            is accessible
                for all actions
                unconditionally
                
		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally				

		DefaultIDMTemplate BusinessClass
			is accessible
				for UploadUS1099IDMTemplates
				unconditionally	