APSpecialistProcessing_ST is a SecurityClass
	description is "Allow Specialist To Run Their Processes"
	Access Rights
		
		ap Module 
			is accessible
				for all actions
				unconditionally
		
		ExpenseManagementInterfaceDetail BusinessClass
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)
		ExpenseManagementInterfaceAllocation BusinessClass
			is accessible
				for all actions
				when (ExpenseManagementInterfaceDetail.SecurityGroupAllowsAccess)
		ExpenseManagementInterfaceHeader BusinessClass
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)
		ExpenseManagementInterfaceResult BusinessClass
			is accessible
				for all actions
				unconditionally
		ExpenseManagementTravelPlanDetail BusinessClass
			is accessible
				for all actions
				unconditionally     
		ExpenseManagementTravelPlan BusinessClass			
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)
		ExpenseManagementStagingDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		ExpenseManagementStagingAllocation BusinessClass
			is accessible
				for all actions
				unconditionally
		ExpenseManagementStagingHeader BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)

		DocumentInterfaceInvoice BusinessClass
			is accessible
				for all actions
				unconditionally  
		InterfaceMetrics BusinessClass
			is accessible
				for all actions
				unconditionally
		DocumentInterfacePurchaseOrder BusinessClass
			is accessible
				for all actions
				unconditionally  
		DocumentInterfaceServiceContract BusinessClass
			is accessible
				for all actions
				unconditionally  
		DocumentInterfaceDetail BusinessClass
			is accessible
				for all actions
				unconditionally  
        DocumentInterfaceAddOnCharge BusinessClass
            is accessible
                for all actions
                unconditionally
		DocumentInterfaceDistribution BusinessClass
			is accessible
				for all actions
				unconditionally
		DocumentInterfaceComment BusinessClass
			is accessible
				for all actions
				unconditionally
		DocumentInterfaceError BusinessClass
			is accessible
				for all actions
				unconditionally  

		PayablesInvoiceTotal BusinessClass
			is accessible
				for all actions
				unconditionally

		ma Module
			is accessible
				for all actions
				unconditionally
		
		MatchReconQueue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueSet BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueFinanceResource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWork BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceipt BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceiptLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceiptLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
        AutoMatchResult BusinessClass
            is accessible
                for all actions
                unconditionally
		AutoMatchResultSummary BusinessClass
			is accessible
				for all actions
				unconditionally
        AutoMatchResultInvoice BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
		MatchAging BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingPeriod BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingSummary BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingInvoice BusinessClass
			is accessible
                for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchingRate BusinessClass
			is accessible
                for all actions
				unconditionally 
		MatchingRateInvoice BusinessClass
			is accessible
                for all actions
				unconditionally 
		PrepaidInvoiceNotReceivedResult BusinessClass
			is accessible
				for all actions
				unconditionally
		PayablesInvoice BusinessClass
			is accessible
				for SetAgingFields, UpdateOpenPayablesInvoiceTotals, UpdatePastDuePayablesInvoiceTotals
				when (Company.SecurityGroupAllowsAccess)
		CashPaymentRegister BusinessTask
			is accessible
				for all actions
				unconditionally
		CashRequirementsReport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		CashRequirementsError BusinessClass
			is accessible
				for all actions
				unconditionally
		CashRequirementsProcessing BusinessClass
			is accessible
				for all actions
				unconditionally
		VendorBalanceRebuild BusinessTask
			is accessible 
				for all actions
				unconditionally                                                   
		VendorMerge BusinessTask
			is accessible 
				for all actions
				unconditionally  
		MassVendorUpdate BusinessTask
			is accessible 
				for all actions
				unconditionally  
		VendorDeletion BusinessTask
			is accessible 
				for all actions
				unconditionally  
		VendorGroupCopy BusinessTask
			is accessible 
				for all actions
				unconditionally  
		ProcessGroupUpdate BusinessTask
			is accessible 
				for all actions
				unconditionally  
		TaxIdentificationNumber BusinessTask
			is accessible 
				for all actions
				unconditionally
		CSVOutputHeader BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		CSVOutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		US1099TapeCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		US1099OutputHeader BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		US1099OutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		TaxAnalysisReport BusinessTask
			is accessible 
				for all actions
				unconditionally  
		TaxTransactionConversion BusinessTask
			is accessible 
				for all actions
				unconditionally  
		TaxReconciliationReport BusinessTask
			is accessible 
				for all actions
				unconditionally  
		CaptureDocument BusinessClass
			is accessible
				for all actions
				unconditionally
		
		
		
