APVendorSetup_ST is a SecurityClass
	description is "Setup of Payables Vendors"
	Access Rights
		
		ap Module 
			is accessible
				for all actions
				unconditionally
		
		Vendor BusinessClass
			is accessible and attachable
				for all actions
					excluding PurgeNoActVendor, PurgeOneTimeVendor, VendorDetailsPurge
				when (VendorClassSecurityGroupAllowsAccess) 
		VendorAccountRestriction BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorAddress BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorAddressImport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorWithholdingDefault BusinessClass 
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorAndSupplier BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorBalance BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorBalanceImport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorBank BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorCertification BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorCertificationImport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorClass BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		VendorComment BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorTemplate BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorAttachment BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorCompanyDefault BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		VendorContact BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorContactCode BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorContactImport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorExcludeTemplateImport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorDiversity BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorImport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorWithholdingCodeImport BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorConversionResult BusinessClass
			is accessible
				for all actions
				unconditionally
		VendorLocation BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		VendorMappingTableInterface BusinessClass
			is accessible
				for all actions
				unconditionally
		PayToVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)	
		PurchasingVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PurchasingVendorAttachment BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PurchaseFromLocation BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PurchasingVendorAccount BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		CountryBankInformation BusinessClass
			is accessible
				for all actions
				unconditionally
		VendorWithholdingCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)				
		InvoiceTemplateExclusion BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		
		