ARApplicationBasicProcessing_ST is a SecurityClass
	description is "Basic Receivable Applications Processing"
	Access Rights

		ar Module 
			is accessible
				for all actions
				unconditionally

		idm Module
			is accessible
				for all actions
				unconditionally

		PayablesInvoice BusinessClass
			is accessible
				for UpdateIDMAttributes 
				when (Company.SecurityGroupAllowsAccess)

		CompanyCustomer BusinessClass
			is accessible
				for InterfaceReleasedToAP, ReleaseToAPInterface, 
					ProcessPendingAdjustments, RemovePendingAdjustments, ProcessPendingEFTAdjustments,
					ClearFilter, UpdateFilters, 
					CreatePendingAddAllEFTAdjustments, CreatePendingHoldAllEFTAdjustments,
					CreatePendingPostponeAllEFTAdjustments, CreatePendingDeleteAllEFTAdjustments,
					CreatePendingUnselectAllEFTAdjustments, RefreshData
				when (SecurityGroupAllowsAccess)

		Customer BusinessClass
			is accessible
				for CreatePendingAddAllEFTAdjustments, CreatePendingHoldAllEFTAdjustments,
					CreatePendingPostponeAllEFTAdjustments, CreatePendingDeleteAllEFTAdjustments,
					CreatePendingUnselectAllEFTAdjustments, ProcessPendingEFTAdjustments
				when (CustomerGroup.CustomerGroupAllowsAccess)

		CustomerApplicationView BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		NationalAccountTransaction BusinessClass
			is accessible
				for Update, SelectForApplicationNoOperator, SelectForApplicationOperator,
					LineItemSelectForApplicationNoOperator, LineItemSelectForApplicationOperator,
					Unselect, UnselectLineItem, MatchDistributionsForFundAccounting, ProrateAndSelectAll,
					UpdateApplicationGeneralLedgerDates, ApplyToPaymentNoOperator, ApplyToPaymentOperator,
					QuickWriteoff, WriteOff, ApplyToCredit, ModifyInvoiceAccrualAccount,
					SelectForCreditCardOrACHPayment, UnSelectForCreditCardOrACHPayment, AddAttachment
				when (SecurityGroupAllowsAccess)

		RTMPayment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		RTMPaymentAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableApplication BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableApplicationAdjustment BusinessClass
			is accessible
				for all actions
					excluding Reviewed		//covered with ARManualApproval_ST
					excluding ManualReject	//covered with ARManualApproval_ST
				when (SecurityGroupAllowsAccess)

		ReceivableApplicationAdjustmentSelect BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableApplicationSelect BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		PaymentApplyDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		FundApplyDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableFilter BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivableGLDistribution BusinessClass
			is accessible
				for Create, ReturnToMakerCreate, Update, UnselectFundDistribution, SelectOpenFundDistributionAmount, Delete,
					JournalizeDistributions, NewJournalizeDistributions, RealizedProrateDistributions, ProrateForFundApplications,
					RealizedProrateDistributionsARCAndCARC, FrontEndSplitDistributions, DeleteFrontEndSplitDistributions
				//for all actions
					//excluding ReceivableGLDistributionRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivableInvoice BusinessClass
			is accessible
				for Released.MarkAsPaid
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceApplyReverseDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceApplyReverseHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceDetail BusinessClass
			is accessible
				for CreateReversal, DeleteReversal, ReleaseReversal, SelectAllForReversal, ReverseAll, Update,
					ProrateAndSelectAllForFundApply, RemittanceMatchDistributionsForFundAccounting,
					SelectForRemittanceApply, UnselectForRemittanceApply,
					SelectForApplicationNoOperator, SelectForApplicationOperator,
					LineItemSelectForApplicationNoOperator, LineItemSelectForApplicationOperator, Unselect, UnselectLineItem,
					MatchDistributionsForFundAccounting, ProrateAndSelectAll, UpdateApplicationGeneralLedgerDates,
					ApplyToPaymentNoOperator, ApplyToPaymentOperator, QuickWriteoff, WriteOff, ApplyToCredit,
					UnSelectForAPInterfacing, SelectForAPInterfacing, DeleteAllApplications, InitializeOrphanedPortalPaymentSelectedRecords,
					EFTAdjustmentAdd, EFTAdjustmentDelete, EFTAdjustmentHold, EFTAdjustmentPostpone, EFTAdjustmentUnselect,
					ModifyInvoiceAccrualAccount, LoadOpenReceiptDetails, ReallocateDistributionsForFundAccounting,
					EFTNotificationExtract, EFTExtract, SelectForCreditCardOrACHPayment, UnSelectForCreditCardOrACHPayment,
					AutoCash2071CreditSetAction, FutureApplicationReportHeader, AddAttachment
				when (SecurityGroupAllowsAccess)

		ReceivablePayment BusinessClass
			is accessible
				for Unreleased.ProcessSelections, Unreleased.ClearSelections,
					Unreleased.TransactionRangeSelection, Unreleased.TransactionRangeProjectSelection, Unreleased.TransactionRangeApplication,
					Unreleased.DeleteAllApplications, Unreleased.FrontEndSplitNonARCashDistributions, Unreleased.DeleteFrontEndSplitNonARCashDistributions,
					ReleasedUnassigned.Update, ReleasedUnassigned.AssignCustomer, ReleasedUnassigned.TransferToNonAR,
					Open.ProcessSelections, Open.UpdateZeroPaymentToHistorical, Open.ClearSelections,
					Open.PaymentWriteOff, Open.PaymentTransfer, Open.TransferToNonAR, Open.PaymentIntoCredit,
					Open.TransactionRangeSelection, Open.TransactionRangeProjectSelection, Open.TransactionRangeApplication,
					Open.DeleteAllApplications, FullyApplied.DeleteAllApplications,
					UnSelectForAPInterface, SelectForAPInterface, CreateReversal, CreateAndNavigateToRTMPayment,
					TransferToNonAROpenOrReleasedUnassigned, Cancel, ChangeOperator, 
					UpdateSelectedApplicationGeneralLedgerDates, UpdateUnpostedApplicationGeneralLedgerDates, ReleaseAmendedCashDetails, AddCashDetails,
					DeleteReversal, ReleaseReversal, CreateAndReverseAll, ReverseAll, AutomaticCashApplication,
					ReceivableClaimsAndLiabilities, RefreshData, TransactionStatusUpdate, EmailReceipt, PrintReceipt
				when (SecurityGroupAllowsAccess)

		ReceivablePaymentApplyReverseDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePaymentApplyReverseHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePaymentRemittance BusinessClass
			is accessible
				for Create, Update, Delete, SelectInvoiceDetailForFundApply
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePaymentCashDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CashDetailApplication BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		RemittanceApplyDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePendingAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePrepayment BusinessClass
			is not accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableProjectTransaction BusinessClass
			is accessible
				for Update, SelectForApplicationNoOperator, SelectForApplicationOperator, Unselect
				when (Company.SecurityGroupAllowsAccess)

		ReceivableTransactionSummary BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReconciliationSubsystemBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ARToAPApplicationSelect BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		Ageuserone BusinessClass
			is accessible
				for all actions
				unconditionally

		//ReceivablePaymentAttachment BusinessClass //available under ReceivablesPaymentProcessor
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)

		ForeignTradeAndPaymentsReport BusinessTask
			is accessible
				for all actions
				unconditionally

		ForeignTradeAndPayments BusinessClass
			is accessible
				for all actions
				unconditionally

		ForeignTradeAndPaymentsReportHeader BusinessClass
			is accessible
				for all actions
				unconditionally

		ForeignTradeAndPaymentsReportDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		Vendor BusinessClass
			is accessible
				for Netting
				when (VendorClassSecurityGroupAllowsAccess)

		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		ReceivableCompany BusinessClass
			is accessible
				for Netting, ProcessPendingAdjustments, RemovePendingAdjustments
				when (SecurityGroupAllowsAccess)

		PayablesCompany BusinessClass
			is accessible
				for Netting
				when (SecurityGroupAllowsAccess)

		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally	

		ws Module
			is accessible
				for all actions
				unconditionally

		OAuth BusinessClass
			is accessible
				for all actions
				unconditionally

		FutureApplicationReportHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		FutureApplicationReportDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CustodialAccountManagement.SocialSecurityNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		CustodialAccountManagement.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		ReceivableApplicationAdjustmentApprovalHistory BusinessClass
			is accessible
				for all actions
				when (ReceivableApplicationAdjustment.SecurityGroupAllowsAccess)

		ReceivableApplicationAdjustmentAttachment BusinessClass
			is accessible
				for all actions
				when (ReceivableApplicationAdjustment.SecurityGroupAllowsAccess)
