ARApplicationImport_ST is a SecurityClass
	description is "Import Receivables Application Information"
	Access Rights
		
		ar Module 
			is accessible
				for all actions
				unconditionally
				
		ReceivableApplicationAdjustmentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableApplicationImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablePaymentCashDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablesInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
