ARBasicProcessing_ST is a SecurityClass
	description is "Basic Receivables Processing"
	Access Rights

		ar Module 
			is accessible
				for all actions
				unconditionally

		dt Module 
			is accessible
				for all actions
				unconditionally

		idm Module
			is accessible
				for all actions
				unconditionally

		BalanceForwardStatementTotal BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		CompanyCustomerAttributeLoad BusinessClass
			is accessible
				for all actions
				unconditionally

		//CashApplicationResult BusinessClass
			//is accessible
				//for all actions
				//when (SecurityGroupAllowsAccess)

		//CashApplicationErrorResult BusinessClass
			//is accessible
				//for all actions
				//when (CashApplicationResult.PrmCompany.SecurityGroupAllowsAccess)


		PayablesInvoice BusinessClass
			is accessible
				for TriggerSupplierInvoiceNativeLPLBOD, UpdateIDMAttributes, UpdateBudgetResults, PayablesClaimsAndLiabilities 
				when (Company.SecurityGroupAllowsAccess)

		CompanyCustomerPeriodTotals BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		CompanyCustomerReviewSelect BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		CompanyCustomerStaticAging BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CompanyCustomer BusinessClass
			is accessible
				for InterfaceReleasedToAP, ReleaseToAPInterface, ReleaseInvoiceObligationGrouping,
					ProcessPendingAdjustments, RemovePendingAdjustments, ProcessPendingEFTAdjustments,
					Review, UpdateDunning, ClearFilter, UpdateFilters, UpdatePaymentCode, 
					CreatePendingAddAllEFTAdjustments, CreatePendingHoldAllEFTAdjustments,
					CreatePendingPostponeAllEFTAdjustments, CreatePendingDeleteAllEFTAdjustments,
					CreatePendingUnselectAllEFTAdjustments, ReleaseMyInvoiceObligationGrouping,
					RefreshData
				when (SecurityGroupAllowsAccess)

		Customer BusinessClass
			is accessible
				for CreatePendingAddAllEFTAdjustments, CreatePendingHoldAllEFTAdjustments,
					CreatePendingPostponeAllEFTAdjustments, CreatePendingDeleteAllEFTAdjustments,
					CreatePendingUnselectAllEFTAdjustments, ProcessPendingEFTAdjustments, UpdatePaymentCode
				when (CustomerGroup.CustomerGroupAllowsAccess)

		CompanyCustomerBalanceActivity BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		CustomerApplicationView BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CustomerDraftSelect BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		DunningHistory BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		DunningLetterDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DunningLetterHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DunningLetterTotals BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DunningCSVOutput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DunningCSVOutputDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ElectronicFundsTransferTransaction BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		//NationalAccountBalance BusinessClass - Covered in ARListingReportAccess
			//is accessible
				//for all actions
				//when (SecurityGroupAllowsAccess)
		NationalAccountTransaction BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		RTMPayment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		RTMPaymentAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableAgePeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		ReceivableApplication BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableApplicationAdjustment BusinessClass
			is accessible
				for all actions
					excluding Reviewed		//covered with ARManualApproval_ST
					excluding ManualReject	//covered with ARManualApproval_ST
				when (SecurityGroupAllowsAccess)
		ReceivableApplicationAdjustmentSelect BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableApplicationSelect BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		PaymentApplyDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		FundApplyDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableElectronicFundsTransferAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableElectronicFundsTransferNotify BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		ReceivableFilter BusinessClass
			is accessible
				for all actions
				unconditionally
		ReceivableGLDistribution BusinessClass
			is accessible
				for all actions
					excluding ReceivableGLDistributionRecordsPurge
				when (SecurityGroupAllowsAccess)
		ReceivableFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally
		ReceivableInvoice BusinessClass
			is accessible
				for all actions
					excluding ReceivableInvoiceRecordsPurge
				when (SecurityGroupAllowsAccess)
		ReceivableInvoiceApplyReverseDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceApplyReverseHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceBatch BusinessClass
			is accessible
				for all actions
					excluding ReceivableInvoiceBatchRecordsPurge
				when (SecurityGroupAllowsAccess)
		ReceivableInvoiceDetail BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableInvoiceDetailGainLoss BusinessClass
			is accessible
				for all actions
				when (ReceivableInvoiceDetail.SecurityGroupAllowsAccess)
		ReceivableInvoiceDetailUserSort BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceDispute BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableInvoiceLineItem BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableInvoiceLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableInvoiceObligation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceObligationGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceTransfer BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceUserSort BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceUserSortField BusinessClass
			is accessible
				for all actions
				unconditionally
		ReceivablePayment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivablePaymentApplyReverseDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentApplyReverseHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentConversion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentHeader BusinessClass
			is accessible
				for all actions
					excluding ReceivablePaymentHeaderRecordsPurge
				when (SecurityGroupAllowsAccess)
		ReceivablePaymentNoticeDetail BusinessClass
			is accessible
				for all actions
					excluding ReceivablePaymentNoticeDetailRecordsPurge
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentRemittance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentCashDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CashDetailApplication BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RemittanceApplyDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePendingAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePrepayment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableProcessLevelReportDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableProcessLevelReportGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableProcessLevelReportHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableProjectTransaction BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableTransactionSummary BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReconciliationSubsystemBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ARToAPApplicationSelect BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		Ageuserone BusinessClass
			is accessible
				for all actions
				unconditionally

		//EFTNotificationExtractResult BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//EFTNotiExtractPrenoteInvoiceDetails BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//EFTNotiExtractFinalNoteInvoiceDetails BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//EFTNotificationExtractErrorResult BusinessClass
			//is accessible
				//for all actions
				//unconditionally

		//EFTNotificationPrintResult BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkPreNotificationPrint BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkFinalNotificationPrint BusinessClass
			//is accessible
				//for all actions
				//unconditionally

		//EFTExtractErrorResult BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//EFTExtractInvoiceDetails BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//EFTExtractResult BusinessClass
			//is accessible
				//for all actions
				//unconditionally

		//EFTPaymentCreationResult BusinessClass
			//is accessible
				//for all actions
				//unconditionally

		Work1AR115 BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Work2AR115 BusinessClass
			is accessible
				for all actions
				unconditionally
															
		//ApplicationCloseResult BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkApplicationCloseA BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkApplicationCloseB BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkApplicationCloseC BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkApplicationCloseD BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkApplicationCloseE BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		//WorkApplicationCloseH BusinessClass
			//is accessible
				//for all actions
				//unconditionally
		ReceivableInvoiceAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceBatchAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentHeaderAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		//ClaimsAndLiabilitiesHeader BusinessClass
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)
		//ClaimsAndLiabilities BusinessClass
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)
		ForeignTradeAndPaymentsReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ForeignTradeAndPayments BusinessClass
			is accessible
				for all actions
				unconditionally	
		ForeignTradeAndPaymentsReportHeader BusinessClass
			is accessible
				for all actions
				unconditionally	
		ForeignTradeAndPaymentsReportDetail BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Vendor BusinessClass
			is accessible
				for Netting
				when (VendorClassSecurityGroupAllowsAccess)
		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		ReceivableCompany BusinessClass
			is accessible
				for Netting, ProcessPendingAdjustments, RemovePendingAdjustments
				when (SecurityGroupAllowsAccess)
		PayablesCompany BusinessClass
			is accessible
				for Netting
				when (SecurityGroupAllowsAccess)
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally	
				
		ws Module
			is accessible
				for all actions
				unconditionally
				
		OAuth BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FutureApplicationReportHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		FutureApplicationReportDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustodialAccountEdit BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement.SocialSecurityNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		CustodialActivity BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialDetailAmount BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		ReceivableApplicationAdjustmentApprovalHistory BusinessClass
			is accessible
				for all actions
				when (ReceivableApplicationAdjustment.SecurityGroupAllowsAccess)
		
		ReceivableApplicationAdjustmentAttachment BusinessClass
			is accessible
				for all actions
				when (ReceivableApplicationAdjustment.SecurityGroupAllowsAccess)

		CompanyPeriodTotal BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplate BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateLineItem BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateComment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateAttachment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplate BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateLineItem BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateComment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateAttachment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
