ArchiveAdmin_ST is a SecurityClass
	description is "Grants access to the Archive related business classes."

	Access Rights
		la Module
			is accessible
				for all actions
				unconditionally

		ArchivedData BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ArchivedBusinessClass BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ArchivedBusinessClassCheckSum BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ArchivedBusinessClassValidationResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionResultBusClass BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionDefinition BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionBusinessClass BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ArchiveExecutor BusinessTask
			is accessible
				for all actions
				unconditionally	
				
		MoveDataFromArchive BusinessTask
            is accessible
                for all actions
                unconditionally

        MoveDataToArchive BusinessTask
            is accessible
                for all actions
                unconditionally