ARCreditAndCollectionSpecialistMenu_ST is a SecurityClass
	description is "Access Credit and Collection Specialist Role and Menus"
	Access Rights
	
		CreditAndCollectionSpecialist WebApp
			is accessible
				for all actions
				unconditionally
				
		VoucherReferenceReport MenuItem for ReceivablesListingsMenu Menu		
			is not accessible 
				for all actions
				unconditionally		
				
		AssignVoucherReferenceNumber MenuItem for ReceivablesProcessingActionsMenu Menu		
			is not accessible 
				for all actions
				unconditionally

        BankReports    MenuItem for ReceivablesProcessingActionsMenu Menu
            is not accessible
                for all actions
                unconditionally
