ARCreditAndCollectionReportAccess_ST is a SecurityClass
	description is "Access to Credit And Collection Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally

		idm Module
			is accessible
				for all actions
				unconditionally

		ARStatementPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		AutomaticTransactionRemoval BusinessTask
			is accessible
				for all actions
				unconditionally
		CashForecastingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CreditExceptionReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CriticalReviewReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerReviewSelection BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerStatisticReport BusinessTask
			is accessible
				for all actions
				unconditionally
		DunningLetterFileGeneration BusinessTask
			is accessible
				for all actions
				unconditionally
		DunningLetterFileUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		DunningLetterPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		DunningLetterSelect BusinessTask
			is accessible
				for all actions
				unconditionally
		DunningLetterSelection BusinessTask
			is accessible
				for all actions
				unconditionally
		FinanceChargeInitiation BusinessTask
			is accessible
				for all actions
				unconditionally
		FinanceChargeLatePayment BusinessTask
			is accessible
				for all actions
				unconditionally
		PaymentRequestNoticePrint BusinessTask
			is accessible
				for all actions
				unconditionally
		StatementPrintHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		StatementPrintDetail BusinessClass
			is accessible
				for all actions
				when (InvoiceAccountGroup.Company.SecurityGroupAllowsAccess)
		BalanceForwardStatementTotal BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess) 
		FranchiseCustomerBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinanceChargeLatePaymentHdr BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinanceChargeLatePaymentTran BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinanceChargeLatePaymentNet BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinanceChargeLatePaymentCust BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally