ARCustomerProcessingReport_ST is a SecurityClass
	description is "Access to Receivables Customer Processing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally

		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)
		
		GLTransactionDetail.Resource Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		ReceivablesJobResult BusinessClass
			is accessible
				for all actions
				when (PrmCompany.SecurityGroupAllowsAccess)

		ReceivablesJobErrorResult BusinessClass
			is accessible
				for all actions
				when (ReceivablesJobResult.PrmCompany.SecurityGroupAllowsAccess)

		CustomerBalanceConversion BusinessTask
			is accessible
				for all actions
				unconditionally

		CustomerDataExport BusinessTask
			is accessible
				for all actions
				unconditionally

		MassCustomerUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
				