ARCustomerSetup_ST is a SecurityClass
	description is "Setup of Receivables Customers"
	Access Rights
		
		ar Module 
			is accessible
				for all actions
				unconditionally
		
		dt Module
		
			is accessible
				for all actions
				unconditionally
		
		CompanyCustomer BusinessClass
			is accessible
				for UpdateTextSearch, CompanyCustomerBuildTextIndex, Create, Update, Delete,
					LinkWithAPVendor, SuppressActions, UpdateWithVertexTaxAreaId, UpdateVertexTaxCode,
					ResetBalance, CreateOrderEntryCustomer, LinkToCustomerRepresentative,
					BODDataInitialLoadCompanyCustomerCriteria,
					ValidateVATRegistrationNumber, ValidateCustomerVATRegistration,
					UpdateIDMToEmailOption, InitializeBalance, ComapnyTotals
				when (SecurityGroupAllowsAccess)
		
		CompanyCustomerBankAccount BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CompanyCustomerComment BusinessClass
			is accessible
				for all actions
					excluding CompanyCustomerCommentRecordsPurge
				when (Company.SecurityGroupAllowsAccess)
		CompanyCustomerContact BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CompanyCustomerConversion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerInterfaceResult BusinessClass
			is accessible
				for all actions
				unconditionally
		CustomerMappingTableInterface BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		ReceivablesInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		Customer BusinessClass
			is accessible
				for all actions
					excluding UpdatePaymentCode
					excluding CreatePendingAddAllEFTAdjustments
					excluding CreatePendingHoldAllEFTAdjustments
					excluding CreatePendingPostponeAllEFTAdjustments
					excluding CreatePendingDeleteAllEFTAdjustments
					excluding CreatePendingUnselectAllEFTAdjustments
					excluding ProcessPendingEFTAdjustments
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		CustomerBillTo BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		CustomerGroup BusinessClass
			is accessible and attachable
				for all actions
				when (CustomerGroupAllowsAccess)
		CustomerGroupPortalContact BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		BillingReceivablesPortalLinksAndInstructions BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		CustomerGroupQuestion BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		CustomerGroupQuestionValue BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		CustomerMajorClass BusinessClass
			is accessible
				for all actions
				unconditionally
		CustomerMinorClass BusinessClass
			is accessible
				for all actions
				unconditionally
		CustomerProcessLevelInclusion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableElectronicFundsTransferNotify BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		ElectronicFundsTransferCustomerGroup BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		NationalAccount BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		NationalAccountBalance BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		CustomerRepresentative BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		CustomerRepresentativeComment BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		CustomerRepresentativeContact BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		CustomerRepresentativeContactMessage BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		CustomerRepresentativeMessage BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		CustomerRepresentativeQuestionResponse BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		CustomerRepresentativeSuggestedCompanyCustomer BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
				
		OrderEntryCustomer BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		CustomerDraftBank BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
				
		CustomerDraftBankCashingCharges BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CustomerCertification BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CustomerAttachment BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
				
		CompanyCustomerAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		CompanyCustomerContactAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		CompanyCustomerCommentAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		CustomerBillToAttachment BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
				
		OrderEntryCustomerAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CustomerCompanyGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		CustomerCompanyGroupMember BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivablePrepayment BusinessClass
			is not accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)


