ARCustomerImport_ST is a SecurityClass
	description is "Import Receivables Customer Information"
	Access Rights
		
		ar Module 
			is accessible
				for all actions
				unconditionally
				
		CompanyCustomerBankAccountImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		CompanyCustomerEFTImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		CompanyCustomerImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		CompanyCustomerOrderEntryImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		CompanyCustomerPeriodImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		CustomerBillToImport BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		OrderEntryCustomerImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		//ReceivableApplicationAdjustmentImport BusinessClass
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)
		
		//ReceivableApplicationImport BusinessClass
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)
		
		ReceivablePaymentCashDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablesInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerInterfaceResult BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CustomerMappingTableInterface BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		CompanyCustomerContactImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CustomerImport BusinessClass
			is accessible
				for all actions
				unconditionally

		BillToImport BusinessClass
			is accessible
				for all actions
				unconditionally