ARImport_ST is a SecurityClass
	description is "Import Receivables Information"
	Access Rights
		
		ar Module 
			is accessible
				for all actions
				unconditionally
				
		CompanyCustomerBankAccountImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		CompanyCustomerEFTImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CompanyCustomerImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CompanyCustomerOrderEntryImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CompanyCustomerPeriodImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerBillToImport BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		OrderEntryCustomerImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableApplicationAdjustmentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableApplicationImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceCommentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceDisputeImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceDistributionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceDistributionSGBLKImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableInvoiceImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableLockBoxImport BusinessClass
			is accessible
				for all actions
				when (ReceivableCompany.SecurityGroupAllowsAccess)
		ReceivablePaymentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentCashDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentImport2 BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableNonARPaymentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableNonARPaymentDistributionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablePaymentRemitImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivablesInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CustomerInterfaceResult BusinessClass
			is accessible
				for all actions
				unconditionally
		CustomerMappingTableInterface BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		CompanyCustomerContactImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CustomerImport BusinessClass
			is accessible
				for all actions
				unconditionally

		BillToImport BusinessClass
			is accessible
				for all actions
				unconditionally

		DocumentARPaymentImport BusinessClass
			is accessible
				for all actions
				unconditionally

		DocumentARPaymentImportError BusinessClass
			is accessible
				for all actions
				unconditionally
		
		DocumentARPaymentRemitImport BusinessClass
			is accessible
				for all actions
				unconditionally
