ARInvoiceProcessingReport_ST is a SecurityClass
	description is "Access to Receivables Invoice Processing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally

		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)
		
		GLTransactionDetail.Resource Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		ReceivablesJobResult BusinessClass
			is accessible
				for all actions
				when (PrmCompany.SecurityGroupAllowsAccess)

		ReceivablesJobErrorResult BusinessClass
			is accessible
				for all actions
				when (ReceivablesJobResult.PrmCompany.SecurityGroupAllowsAccess)

		ClaimsAndLiabilities BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		NationalAccountTransUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ReceivableInvoice BusinessClass
			is accessible
				for UpdateSystem
				unconditionally
		
		ReceivableInvoiceDetail BusinessClass
			is accessible
				for UpdateProjectData
				unconditionally
		
		UserSortFileBuild BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ReceivableVoucherReference BusinessTask
			is accessible
				for all actions
				unconditionally
				