ARInvoiceBasicProcessing_ST is a SecurityClass
	description is "Basic Receivable Invoices Processing"
	Access Rights

		ar Module
			is accessible
				for all actions
				unconditionally

		idm Module
			is accessible
				for all actions
				unconditionally

		CompanyCustomer BusinessClass
			is accessible
				for ReleaseInvoiceObligationGrouping,
					ClearFilter, UpdateFilters, UpdatePaymentCode, 
					ReleaseMyInvoiceObligationGrouping, RefreshData
				when (SecurityGroupAllowsAccess)

		CompanyCustomerComment BusinessClass
			is accessible
				for CreateTransactionComment, Update
				when (Company.SecurityGroupAllowsAccess)

		CompanyCustomerCommentAttachment BusinessClass
			is accessible
				for all actions
					excluding Purge
				when (Company.SecurityGroupAllowsAccess)

		Customer BusinessClass
			is accessible
				for UpdatePaymentCode
				when (CustomerGroup.CustomerGroupAllowsAccess)

		NationalAccountTransaction BusinessClass
			is accessible
				for SelectForGrouping, UnSelectForGrouping, CreateDetailDispute, ModifyInvoiceAccrualAccount
				when (SecurityGroupAllowsAccess)

		//ReceivableApplicationAdjustmentSelect BusinessClass
			//is accessible
				//for Update
				//when (SecurityGroupAllowsAccess)

		ReceivableFilter BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivableGLDistribution BusinessClass
			is accessible
				for Create, CreateInvoiceDistribution, CreateManualInvoiceDistribution, Update, Delete,
					JournalizeDistributions, NewJournalizeDistributions, DeleteDistributionsForInvoice
				//for all actions
					//excluding ReceivableGLDistributionRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivableInvoice BusinessClass
			is accessible
				for all actions
					excluding ReceivableInvoiceRecordsPurge, Released.MarkAsPaid
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceBatch BusinessClass
			is accessible
				for all actions
					excluding ReceivableInvoiceBatchRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceDetail BusinessClass
			is accessible
				for Create, Delete, SuppressActions, SelectForGrouping, UnSelectForGrouping, CreateDetailDispute, ModifyInvoiceAccrualAccount,
					UpdatePaymentCodeSet, AgePeriodBalance, TransactionStatusUpdate, ReceivableClaimsAndLiabilities, UpdateDueDate,
					UpdateProjectData, RefreshData, InvoiceAmountTotal
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceDetailGainLoss BusinessClass
			is accessible
				for all actions
				when (ReceivableInvoiceDetail.SecurityGroupAllowsAccess)

		ReceivableInvoiceDetailUserSort BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceDispute BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceLineItem BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceObligation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceObligationGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceTransfer BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceUserSort BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceUserSortField BusinessClass
			is accessible
				for all actions
				unconditionally

		//ReceivableProjectTransaction BusinessClass
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)

		ReceivableTransactionSummary BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReconciliationSubsystemBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		Ageuserone BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivableInvoiceAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceBatchAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePrepayment BusinessClass
			is not accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ForeignTradeAndPaymentsReport BusinessTask
			is accessible
				for all actions
				unconditionally

		ForeignTradeAndPayments BusinessClass
			is accessible
				for all actions
				unconditionally

		ForeignTradeAndPaymentsReportHeader BusinessClass
			is accessible
				for all actions
				unconditionally

		ForeignTradeAndPaymentsReportDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally	

		ws Module
			is accessible
				for all actions
				unconditionally

		OAuth BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement.SocialSecurityNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		CustodialAccountManagement.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		//ReceivableApplicationAdjustmentAttachment BusinessClass
			//is accessible
				//for all actions
				//when (ReceivableApplicationAdjustment.SecurityGroupAllowsAccess)

		RecurringInvoiceTemplate BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateLineItem BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateComment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		RecurringInvoiceTemplateAttachment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplate BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateLineItem BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateComment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CustomerRecurringInvoiceTemplateAttachment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

