ARInvoiceImport_ST is a SecurityClass
	description is "Import Receivables Invoice Information"
	Access Rights
		
		ar Module 
			is accessible
				for all actions
				unconditionally
				
		ReceivableInvoiceCommentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableInvoiceDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableInvoiceDisputeImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableInvoiceDistributionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableInvoiceDistributionSGBLKImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableInvoiceImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablesInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		