ARListingReportAccess_ST is a SecurityClass
	description is "Access to Receivables Listing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally
		
		ARCustomerProjectAgingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ProjectHistoryReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ProjectReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AdjustmentMaintenanceReport BusinessTask
			is accessible
				for all actions
				unconditionally
		AdjustmentsByPeriodReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CashForecastingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CompanyAgingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CreditExceptionReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CriticalReviewReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerAddAlert BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerAgingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerCreditAlert BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerGrandLivre BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerStatisticReport BusinessTask
			is accessible
				for all actions
				unconditionally
		NationalAccountAgingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ReceivablesTieBackReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ReceivablesTransactionHistoryReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ReportGroupAgingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		SummaryAgingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		TransferredTransactionReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		RegulatoryForeignInvoices BusinessTask
			is accessible
				for all actions
				unconditionally

		CompanyCustomer BusinessClass
			is accessible
				for UpdateFilters, ClearFilter
				when (SecurityGroupAllowsAccess)

		NationalAccountBalance BusinessClass
			is accessible
				for UpdateFilters, ClearFilter
				when (SecurityGroupAllowsAccess)
