ARPaymentBasicProcessing_ST is a SecurityClass
	description is "Basic Receivable Payments Processing"
	Access Rights

		ar Module 
			is accessible
				for all actions
				unconditionally

		idm Module
			is accessible
				for all actions
				unconditionally

		CompanyCustomer BusinessClass
			is accessible
				for ProcessPendingEFTAdjustments,
					ClearFilter, UpdateFilters, 
					CreatePendingAddAllEFTAdjustments, CreatePendingHoldAllEFTAdjustments,
					CreatePendingPostponeAllEFTAdjustments, CreatePendingDeleteAllEFTAdjustments,
					CreatePendingUnselectAllEFTAdjustments, 
					RefreshData
				when (SecurityGroupAllowsAccess)

		CompanyCustomerComment BusinessClass
			is accessible
				for CreateNonARPaymentComment, CreateARPaymentComment, Update
				when (Company.SecurityGroupAllowsAccess)

		CompanyCustomerCommentAttachment BusinessClass
			is accessible
				for all actions
					excluding Purge
				when (Company.SecurityGroupAllowsAccess)

		ElectronicFundsTransferTransaction BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		//NationalAccountTransaction BusinessClass
			//is accessible
				//for all actions
				//when (SecurityGroupAllowsAccess)

		//RTMPayment BusinessClass	//Exposing to just the Application Processor
			//is accessible
				//for all actions
				//when (SecurityGroupAllowsAccess)

		//RTMPaymentAdjustment BusinessClass	//Exposing to just the Application Processor
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)

		//ReceivableApplicationAdjustmentSelect BusinessClass
			//is accessible
				//for all actions
				//when (SecurityGroupAllowsAccess)

		PaymentApplyDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableElectronicFundsTransferAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		//ReceivableElectronicFundsTransferNotify BusinessClass	//Available under ARCustomerSetup
			//is accessible
				//for all actions
				//when (CustomerGroup.CustomerGroupAllowsAccess)

		ReceivableFilter BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivableGLDistribution BusinessClass
			is accessible
				for Create, CreatePaymentDistribution, Update, Delete,
					JournalizeDistributions, NewJournalizeDistributions
				//for all actions
					//excluding ReceivableGLDistributionRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivablePayment BusinessClass
			is accessible
				for Unreleased.CreateNonARCashPayment, Unreleased.CreateCustomerPayment, Unreleased.Delete, Unreleased.Update, Unreleased.ReleaseBatch, Unreleased.ProcessVertex, Unreleased.ProcessOneSource, Unreleased.DerivePaymentAmount, Unreleased.CreateDistribution,
					ReleasedUnassigned.Update, ReleasedUnassigned.AssignCustomer, ReleasedUnassigned.TransferToNonAR,
					Open.UpdateZeroPaymentToHistorical, Open.PaymentTransfer, Open.TransferToNonAR,
					CreatePaymentComment, CreatePaymentAttachment, TransferToNonAROpenOrReleasedUnassigned, Cancel, 
					ReleaseAmendedCashDetails, AddCashDetails, BatchReleaseDetailDistributions, ReleaseFundNonARDistributions, ReleaseBatchPayments,
					CreateTaxLineItemsNonARPayments, ProcessOneSourceForNonARPayments, VertexCreateTaxLineItemsNonARPayments, ProcessVertexForNonARPayments,
					ReceivableClaimsAndLiabilities, RefreshData, TransactionStatusUpdate, BODDataInitialLoadCriteriaReceivableTracker,
					BatchGenerateIDMPaymentReceipts, BatchGetStatus, GenerateReceipt, BatchEmailIDMPaymentReceipts, EmailReceipt,
					BatchPrintIDMPaymentReceipts, PrintReceipt, PaymentAmountTotal
				when (SecurityGroupAllowsAccess)

		ReceivablePaymentAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePaymentConversion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePaymentHeader BusinessClass
			is accessible
				for all actions
					excluding ReceivablePaymentHeaderRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivablePaymentNoticeDetail BusinessClass
			is accessible
				for all actions
					excluding ReceivablePaymentNoticeDetailRecordsPurge
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePaymentRemittance BusinessClass
			is accessible
				for Create, Update, Delete, SelectInvoiceDetailForFundApply
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePaymentCashDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		RemittanceApplyDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivablePrepayment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		//ReceivableProjectTransaction BusinessClass
			//is accessible
				//for all actions
				//when (Company.SecurityGroupAllowsAccess)

		ReceivableTransactionSummary BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReconciliationSubsystemBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		Ageuserone BusinessClass
			is accessible
				for all actions
				unconditionally

		Work1AR115 BusinessClass
			is accessible
				for all actions
				unconditionally

		Work2AR115 BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivablePaymentHeaderAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ForeignTradeAndPaymentsReport BusinessTask
			is accessible
				for all actions
				unconditionally

		ForeignTradeAndPayments BusinessClass
			is accessible
				for all actions
				unconditionally	

		ForeignTradeAndPaymentsReportHeader BusinessClass
			is accessible
				for all actions
				unconditionally	

		ForeignTradeAndPaymentsReportDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally	

		ws Module
			is accessible
				for all actions
				unconditionally

		OAuth BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement.SocialSecurityNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		CustodialAccountManagement.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		//ReceivableApplicationAdjustmentAttachment BusinessClass
			//is accessible
				//for all actions
				//when (ReceivableApplicationAdjustment.SecurityGroupAllowsAccess)
