ARPaymentImport_ST is a SecurityClass
	description is "Import Receivables Payment Information"
	Access Rights
		
		ar Module 
			is accessible
				for all actions
				unconditionally
				
		ReceivableLockBoxImport BusinessClass
			is accessible
				for all actions
				when (ReceivableCompany.SecurityGroupAllowsAccess)
		
		ReceivablePaymentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablePaymentCashDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablePaymentImport2 BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableNonARPaymentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableNonARPaymentDistributionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablePaymentRemitImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivablesInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		DocumentARPaymentImport BusinessClass
			is accessible
				for all actions
				unconditionally
		
		DocumentARPaymentImportError BusinessClass
			is accessible
				for all actions
				unconditionally

		DocumentARPaymentRemitImport BusinessClass
			is accessible
				for all actions
				unconditionally
