ARPaymentProcessingReport_ST is a SecurityClass
	description is "Access to Receivables Payment Processing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally

		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)
		
		GLTransactionDetail.Resource Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		ReceivablesJobResult BusinessClass
			is accessible
				for all actions
				when (PrmCompany.SecurityGroupAllowsAccess)

		ReceivablesJobErrorResult BusinessClass
			is accessible
				for all actions
				when (ReceivablesJobResult.PrmCompany.SecurityGroupAllowsAccess)

		CashBatchReleaseReport BusinessTask
			is accessible
				for all actions
				unconditionally

		ClaimsAndLiabilities BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		//NationalAccountTransUpdate BusinessTask
			//is accessible
				//for all actions
				//unconditionally

		UserSortFileBuild BusinessTask
			is accessible
				for all actions
				unconditionally

		EFTExtract BusinessTask
			is accessible
				for all actions
				unconditionally

		EFTExtractErrorResult BusinessClass
			is accessible
				for all actions
				unconditionally
		
		EFTExtractInvoiceDetails BusinessClass
			is accessible
				for all actions
				unconditionally
		
		EFTExtractResult BusinessClass
			is accessible
				for all actions
				unconditionally

		EFTNotificationExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		
		EFTNotificationExtractResult BusinessClass
			is accessible
				for all actions
				unconditionally
		
		EFTNotiExtractPrenoteInvoiceDetails BusinessClass
			is accessible
				for all actions
				unconditionally
		
		EFTNotiExtractFinalNoteInvoiceDetails BusinessClass
			is accessible
				for all actions
				unconditionally
		
		EFTNotificationExtractErrorResult BusinessClass
			is accessible
				for all actions
				unconditionally

		EFTNotificationPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		
		EFTNotificationPrintResult BusinessClass
			is accessible
				for all actions
				unconditionally
		
		WorkPreNotificationPrint BusinessClass
			is accessible
				for all actions
				unconditionally
		
		WorkFinalNotificationPrint BusinessClass
			is accessible
				for all actions
				unconditionally

		EFTPaymentCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		
		EFTPaymentCreationResult BusinessClass
			is accessible
				for all actions
				unconditionally

