ARProcessingReportAccess_ST is a SecurityClass
	description is "Access to Receivables Processing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally

		ApplicationAudit BusinessTask
			is accessible
				for all actions
				unconditionally
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)
		GLTransactionDetail.Resource Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		ApplicationCloseResult BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkApplicationCloseA BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkApplicationCloseB BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkApplicationCloseC BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkApplicationCloseD BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkApplicationCloseE BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkApplicationCloseH BusinessClass
			is accessible
				for all actions
				unconditionally

		ApplicationReversalCreation BusinessTask
			is accessible
				for all actions
				unconditionally

		ReceivablesJobResult BusinessClass
			is accessible
				for all actions
				when (PrmCompany.SecurityGroupAllowsAccess)

		ReceivablesJobErrorResult BusinessClass
			is accessible
				for all actions
				when (ReceivablesJobResult.PrmCompany.SecurityGroupAllowsAccess)

		AutoCashApplication BusinessTask
			is accessible
				for all actions
				unconditionally
		CashApplicationResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashApplicationErrorResult BusinessClass
			is accessible
				for all actions
				when (CashApplicationResult.PrmCompany.SecurityGroupAllowsAccess)

		AutomaticMemoApplication BusinessTask
			is accessible
				for all actions
				unconditionally
		AutomaticPrepaymentApply BusinessTask
			is accessible
				for all actions
				unconditionally
		CashBatchReleaseReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ChargebackCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		ClaimsAndLiabilitiesHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ClaimsAndLiabilities BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ContractActivityGroupBuild BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerBalanceConversion BusinessTask
			is accessible
				for all actions
				unconditionally
		CustomerDataExport BusinessTask
			is accessible
				for all actions
				unconditionally
		EFTExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		EFTExtractErrorResult BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTExtractInvoiceDetails BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTExtractResult BusinessClass
			is accessible
				for all actions
				unconditionally

		EFTNotificationExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		EFTNotificationExtractResult BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTNotiExtractPrenoteInvoiceDetails BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTNotiExtractFinalNoteInvoiceDetails BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTNotificationExtractErrorResult BusinessClass
			is accessible
				for all actions
				unconditionally

		EFTNotificationPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		EFTNotificationPrintResult BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkPreNotificationPrint BusinessClass
			is accessible
				for all actions
				unconditionally
		WorkFinalNotificationPrint BusinessClass
			is accessible
				for all actions
				unconditionally

		EFTPaymentCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		EFTPaymentCreationResult BusinessClass
			is accessible
				for all actions
				unconditionally

		LastStatementBalanceBuild BusinessTask
			is accessible
				for all actions
				unconditionally
		MassCustomerUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		NationalAccountTransUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		PeriodCloseReport BusinessTask
			is accessible
				for all actions
				unconditionally
		ReceivableActivitySummary BusinessTask
			is accessible
				for all actions
				unconditionally
		ReceivableInvoice BusinessClass
			is accessible
				for UpdateSystem
				unconditionally
		ReceivableInvoiceDetail BusinessClass
			is accessible
				for UpdateProjectData
				unconditionally
		SelfBalancingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		TransactionStatusUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		UnrealizedGainLossReport BusinessTask
			is accessible
				for all actions
				unconditionally
		UserSortFileBuild BusinessTask
			is accessible
				for all actions
				unconditionally
		ReceivableVoucherReference BusinessTask
			is accessible
				for all actions
				unconditionally
				