ARPurge_ST is a SecurityClass
	description is "Access to AR Purge Programs"
	Access Rights
	
// ********************CompanyCustomer > CustomerPurge *******************************

		CompanyCustomer BusinessClass
			is accessible
				for CustomerPurge
				when (Company.SecurityGroupAllowsAccess)
				
// ********************AccountsReceivable > TransactionPurge(AR300) *******************************
		ReceivableInvoice BusinessClass
			is accessible
				for ReceivableInvoiceRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivableGLDistribution BusinessClass
			is accessible
				for ReceivableGLDistributionRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivableInvoiceBatch BusinessClass
			is accessible
				for ReceivableInvoiceBatchRecordsPurge
				when (SecurityGroupAllowsAccess)

		ReceivablePaymentHeader BusinessClass
			is accessible
				for ReceivablePaymentHeaderRecordsPurge
				when (SecurityGroupAllowsAccess)
		 	
		CompanyCustomerComment BusinessClass
		 	is accessible
			 	for CompanyCustomerCommentRecordsPurge
			 	when (Company.SecurityGroupAllowsAccess)
		 	
		ReceivablePaymentNoticeDetail BusinessClass
		 	is accessible
			 	for ReceivablePaymentNoticeDetailRecordsPurge
			 	when (Company.SecurityGroupAllowsAccess)	
			 	
		CustomerPurge BusinessTask
			is accessible
				for all actions
				unconditionally
				
		TransactionPurge BusinessTask
			is accessible
				for all actions
				unconditionally

					
