ARReceivablesSpecialistMenu_ST is a SecurityClass
	description is "Access Receivables Specialist Role and Menus"
	Access Rights
	
		ReceivablesSpecialist WebApp
			is accessible
				for all actions
				unconditionally
				
		AssignVoucherReferenceNumber MenuItem for ReceivablesProcessingActionsMenu Menu
			is accessible 
				for all actions
				unconditionally
				
		VoucherReferenceReport MenuItem for ReceivablesListingsMenu Menu
			is accessible 
				for all actions
				unconditionally
				
        BankReports    MenuItem for ReceivablesProcessingActionsMenu Menu
            is not accessible
                for all actions
                unconditionally 

