ARReceivablesManagerMenu_ST is a SecurityClass
	description is "Access Receivables Manager Role and Menus"
	Access Rights
	
		ReceivablesManager WebApp
			is accessible
				for all actions
				unconditionally
				
		CreateBillOfExchangeProcesses MenuItem for ReceivablesProcessingMenu Menu
			is not accessible 
				for all actions
				unconditionally
				
		AssignVoucherReferenceNumber MenuItem for ReceivablesProcessingActionsMenu Menu
			is accessible 
				for all actions
				unconditionally		
				
		VoucherReferenceReport MenuItem for ReceivablesListingsMenu Menu
			is accessible 
				for all actions
				unconditionally								