ARSetupAdmin_ST is a SecurityClass
	description is "Setup of Receivables except for Customers"
	Access Rights
		
		// This does not include customer setup
		
		ar Module 
			is accessible
				for all actions
				unconditionally
		
		dt Module
		
			is accessible
				for all actions
				unconditionally
		
		AgingCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ChargebackTextCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CreditAnalyst BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		DunningLetter BusinessClass
			is accessible
				for all actions
				unconditionally

		IDMOutputSettings BusinessClass
			is accessible
				for all actions
				unconditionally

		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		DunningLetterTextCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DunningProcessCode BusinessClass
			is accessible
				for all actions
				unconditionally
		DunningTextCode BusinessClass
			is accessible
				for all actions
				unconditionally
		FinanceChargeCode BusinessClass
			is accessible
				for all actions
				unconditionally
		FinanceChargeLanguageText BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinanceChargeRate BusinessClass
			is accessible
				for all actions
				unconditionally
		NationalAccount BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
		
		ReceivableCompany BusinessClass
			is accessible and attachable
				for all actions
					excluding Netting
					excluding ProcessPendingAdjustments
					excluding RemovePendingAdjustments
				when (SecurityGroupAllowsAccess)
		ReceivableCompanyAgePeriod BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableCycle BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableDefaultCode BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableDistributionBalanceAccount BusinessClass
			is accessible
				for all actions
				unconditionally
		ReceivableDistributionCategory BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableItem BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableUnitOfMeasure BusinessClass
			is accessible
				for all actions
				unconditionally
		ReceivableGeneralLedgerCode BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ReceivableHoldCode BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		AutomaticCashApplicationCode BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivableInvoiceDisputeCode BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableLockBox BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableOperatorAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		CreditAnalystAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		SalesRepresentativeAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableOperator BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		ReceivableProcessLevel BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		ReceivableProcessLevelReportDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableProcessLevelReportGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivableProcessLevelReportHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ReceivableReason BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		SalesRepresentative BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		Territory BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		RTMPaymentLanguageText BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivableStatementLanguageText BusinessClass
			is accessible
				for all actions
				unconditionally

		ReceivableCertificationCode BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)

		sc Module
			is accessible 
				for all actions
				unconditionally
		
		SystemCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarDate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriodGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		InvoiceTypeCode BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustomerInvoiceTypeCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		RegimeCode BusinessClass
			is accessible
				for all actions
				unconditionally

