AsyncJobAdministratorAccess_ST is a SecurityClass
	description is "This security class grants access to Async Job Administration"

	Access Rights
		async Module
			is accessible
				for all actions
				unconditionally

		AsyncWebApp WebApp
			is accessible
				for all actions
				unconditionally

		BatchTaskAdmin WebApp
			is accessible
				for all actions
				unconditionally

		MyJobs WebApp
			is accessible
				for all actions
				unconditionally
				
		AsyncBackgroundGroup BusinessClass
			is accessible
				for all actions
				unconditionally						

		AsyncActionInvocationState BusinessClass
			is accessible
				for all actions
				unconditionally		

		AsyncActionInvocation BusinessClass
			is accessible
				for all actions
				unconditionally		

		AsyncActionRequest BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		AsyncActionTrigger BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncActionTriggerRunningStats BusinessClass
			is accessible
				for all actions
				unconditionally					

		AsyncActionTriggerRunningStatsRemote BusinessClass
			is accessible
				for all actions
				unconditionally						

		AsyncActionType BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncBlocklist BusinessClass
			is accessible
				for all actions
				unconditionally							
				
		AsyncScheduleTemplate BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncScheduleExclusionSetMember BusinessClass
			is accessible
				for all actions
				unconditionally		
								
		AsyncScheduleExclusionSet BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		AsyncSchedulingForecast KeyField
			grants access
				to all ontology
				for all actions
				unconditionally									
				
		AsyncStatus BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		AsyncAuditSetup BusinessClass
			is accessible
				for all actions
				unconditionally  	
				
		AsyncAuditEntry KeyField
			grants access
				to all ontology
				for all actions
				unconditionally			 		
                
		la Module
			is accessible
				for all actions
				unconditionally
                
		ActionResult BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		ConfigurationParameter BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ConfigurationParameterCategory  BusinessClass
			is accessible
				for all actions
				unconditionally	

		ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for all actions
				unconditionally  					

		ReportData BusinessClass
			is accessible
				for all actions
				unconditionally		

		ReportDocument BusinessClass
			is accessible
				for all actions
				unconditionally		

		UserReport BusinessClass
			is accessible
				for all actions
				unconditionally		

		UserNotification BusinessClass
			is accessible
				for all actions
				unconditionally		

		UserFolder BusinessClass
			is accessible
				for all actions
				unconditionally		

		UserFolderItem BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		UserFolderManager BusinessTask
			is accessible
				for all actions
				unconditionally

		CheckPoint BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		ArchiveExecutor BusinessTask
			is accessible
				for all actions
				unconditionally		

		BatchTask BusinessClass
			is accessible
				for all actions
				unconditionally		

		BatchTaskStep BusinessClass
			is accessible
				for all actions
				unconditionally		

		BatchTaskField BusinessClass
			is accessible
				for all actions
				unconditionally		

		BatchTaskMap BusinessClass
			is accessible
				for all actions
				unconditionally		

		DBSessionDebug BusinessClass
			is accessible
				for all actions
				unconditionally

		DBSessionDebugUnit BusinessClass
			is accessible
				for all actions
				unconditionally
				
		EffectiveDatedGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		EffectiveDatedEntry BusinessClass
			is accessible
				for all actions
				unconditionally							

		WorkFile BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SpellingDictionary BusinessClass
			is accessible
				for all actions
				unconditionally

		repository Module
			is accessible
				for all actions
				unconditionally

		UserList BusinessClass
			is accessible 
				for all actions
	            unconditionally
	            
	    UserListView BusinessClass
			is accessible 
				for all actions
	            unconditionally

		BusinessAction BusinessClass
			is accessible
				for all actions
				unconditionally

		BusinessView BusinessClass
			is accessible
				for all actions
				unconditionally

		person Module
			is accessible
				for all actions
				unconditionally

		Actor BusinessClass
			is accessible
				for AddActorToActorGroup	// To allow adding actors to actorgroups via helperlist and Actor list/form
				unconditionally

		ActorGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		ActorGroupMember BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ActorGroupMemberShadow BusinessClass
			is accessible
				for all actions
				unconditionally

		report Module
			is accessible
				for all actions
				unconditionally

		ReportDistributionGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportDistributionGroupMember BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportDistributionProfile BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ReportOptions BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportFontLocale BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ReportFont BusinessClass
			is accessible
				for all actions
				unconditionally
                