AsyncAdministratorAccess_ST is a SecurityClass
	description is "This security class grants all levels of access to Async Administration"

	Access Rights
		async Module
			is accessible
				for all actions
				unconditionally
			
		la Module
			is accessible
				for all actions
				unconditionally
				
		admincon Module
            is accessible
                for all actions
                unconditionally
                		
		AsyncWebApp WebApp
			is accessible
				for all actions
				unconditionally

		AdministratorConsole WebApp
			is accessible
				for all actions
				unconditionally

		AsyncBackgroundGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncActionMisfire BusinessClass
			is accessible
				for all actions
				unconditionally		

		AsyncActionRequest BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		AsyncActionTrigger BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncActionTriggerRunningStats BusinessClass
			is accessible
				for all actions
				unconditionally					

		AsyncActionTriggerRunningStatsRemote BusinessClass
			is accessible
				for all actions
				unconditionally				

		AsyncActionType BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncBlocklist BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		AsyncScheduleTemplate BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		AsyncScheduleExclusionSet BusinessClass
			is accessible
				for all actions
				unconditionally		

		AsyncScheduleExclusionSetMember BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		AsyncSchedulingForecast KeyField
			grants access
				to all ontology
				for all actions
				unconditionally
		
		AsyncQueueDefinition BusinessClass
			is accessible
				for all actions
				unconditionally	

		AsyncQueueMapping BusinessClass
			is accessible
				for all actions
				unconditionally
				
		AsyncQueueGroup BusinessClass
			is accessible
				for all actions
				unconditionally					

		AsyncSynchronizedGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncStatus BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		AsyncAuditSetup BusinessClass
			is accessible
				for all actions
				unconditionally  	
				
		AsyncAuditEntry KeyField
			grants access
				to all ontology
				for all actions
				unconditionally				
				
		ConfigurationParameter BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ConfigurationParameterCategory  BusinessClass
			is accessible
				for all actions
				unconditionally	

		ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for all actions
				unconditionally  			
		
        ManageAsync BusinessTask
            is accessible
                for all actions
                unconditionally
           
		IMSWriter BusinessTask
			is accessible
				for all actions
				unconditionally
        
        PulseWriter BusinessTask
            is accessible
                for all actions
                unconditionally
                
        NotificationCenterWriter BusinessTask
            is accessible
                for all actions
                unconditionally

        OAuth2Configuration BusinessClass
            is accessible
                for all actions
                unconditionally
                
		IONInboxReader BusinessTask
			is accessible
				for all actions
				unconditionally

		IONOutboxWriter BusinessTask
			is accessible
				for all actions
				unconditionally
				                
        IMSReceiver BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        IONOutboxQueue BusinessClass
        	is accessible
        		for all actions
        		unconditionally

        DataLakeQueue BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
		IONInbox BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
		IONConnection BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
		LogicalIdMapping BusinessClass
            is accessible
                for all actions
                unconditionally
        
        		
