BasicProductLineAccess_ST is a SecurityClass
	description is "In conjunction with ProductLineAccess_ST, provides general product line access that all Landmark actors need."

	Access Rights
		async Module
			is accessible
				for all actions
				unconditionally

		AsyncBackgroundGroup BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		AsyncActionInvocationState BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and AsyncActionInvocationState.Actor = actor)

		AsyncActionInvocation BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and AsyncActionInvocation.Actor = actor)

		AsyncActionRequest BusinessClass
			is accessible
				for all inquiries, all updates, Delete, DeleteAllFinishedTriggers, DeleteAllFinishedTriggersBackground, EnableDBSessionDebug, DisableDBSessionDebug, EnableScheduling, DisableScheduling, ResetFailedTriggersForRequest
				when (not actor = "Anonymous" and (AsyncActionRequest.Actor = actor or AsyncActionRequest.AuthenticatedActor = actor))

		AsyncActionTrigger BusinessClass
			is accessible
				for all inquiries, all deletes, RequestStackTrace, SendNotificationInternal, Queued.RequeueAutomatic, Queued.RequeueWithDBSessionDebug, Queued.RequeueWithoutDBSessionDebug,
				    LostWhilePending.Requeue, LostWhilePending.RequeueWithDBSessionDebug, LostWhilePending.RequeueWithoutDBSessionDebug,
				    FailedToStart.Requeue, FailedToStart.RequeueWithDBSessionDebug, FailedToStart.RequeueWithoutDBSessionDebug,
				    LostWhileInProgress.Requeue, LostWhileInProgress.RequeueWithDBSessionDebug, LostWhileInProgress.RequeueWithoutDBSessionDebug,
				    TerminatedAbnormally.Requeue, TerminatedAbnormally.RequeueWithDBSessionDebug, TerminatedAbnormally.RequeueWithoutDBSessionDebug,
				    InRetry.EnableDBSessionDebug, InRetry.DisableDBSessionDebug, WaitForActionGroup.Requeue, WaitForActionGroup.RequeueWithDBSessionDebug, WaitForActionGroup.RequeueWithoutDBSessionDebug,
				    WaitForSynchronizedGroup.Requeue, WaitForSynchronizedGroup.EnableDBSessionDebug, WaitForSynchronizedGroup.DisableDBSessionDebug
				when (not actor = "Anonymous" and (AsyncActionTrigger.AsyncActionRequest.Actor = actor or AsyncActionTrigger.AsyncActionRequest.AuthenticatedActor = actor))
			is accessible
            	for DeleteMyFinishedTriggers, DeleteMyFinishedTriggersForQueue
                when (not actor = "Anonymous")

		AsyncActionTriggerRunningStats BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		AsyncActionTriggerRunningStatsRemote BusinessClass
			is accessible
				for all actions
				when (not actor = "Anonymous" and (AsyncActionTriggerRunningStatsRemote.TriggerRel.AsyncActionRequest.Actor = actor or AsyncActionTriggerRunningStatsRemote.TriggerRel.AsyncActionRequest.AuthenticatedActor = actor))

		AsyncActionType BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		AsyncBlocklist BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")
				
		AsyncScheduleTemplate BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		AsyncScheduleExclusionSetMember BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		AsyncScheduleExclusionSet BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		AsyncQueueDefinition KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous")

		AsyncQueueMapping BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		AsyncQueueGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous")

		AsyncSynchronizedGroup BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")
				
		la Module
			is accessible
				for all actions
				unconditionally

		DBImportRequest BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and DBImportRequest.create stamp.actor = actor)

        MimeType BusinessClass
            is accessible
                for all inquiries
                when (not actor = "Anonymous")

        TimeZone BusinessClass
            is accessible
                for all inquiries
                when (not actor = "Anonymous")

		MyActions WebApp
            is accessible
                for all actions
                unconditionally

		ActionResult BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and ActionResult.Actor = actor)

		PDFSetup BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		PDFPageSize BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ConfigurationParameter BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ConfigurationParameterCategory BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous")  	
				
		DefinedField BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")  	

		DBSessionDebug BusinessClass
			is accessible
				for all inquiries, Share
				when (Actor = actor and not actor = "Anonymous")

		DBSessionDebugUnit BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and DBSessionDebug.Actor = actor)

		EffectiveDatedGroup KeyField
			grants access
				to all ontology
				for all inquiries, New.Cancel, New.CancelInBackground, New.ChangeEffectiveDate
				when (not actor = "Anonymous" and EffectiveDatedGroup.create stamp.actor = actor)
				
		EffectiveDatedExecutor BusinessTask
			is accessible
				for all actions
				unconditionally

		EMailMessageQueue KeyField
			grants access and attachability
				to all ontology
				for all inquiries
				when (not actor = "Anonymous" and (create stamp.actor = actor or EMailMessageQueue.AuthenticatedActor like actor))

		LawsonClassicMessageGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous" and (create stamp.actor = actor or LawsonClassicMessageGroup.AuthenticatedActor like actor))

		M3MessageGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous" and (create stamp.actor = actor or M3MessageGroup.AuthenticatedActor like actor))

		WSMessageGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous" and create stamp.actor = actor)

		ProcessFlowQueue KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous" and (create stamp.actor = actor or ProcessFlowQueue.AuthenticatedActor like actor))
		
		PfiAsyncWorkUnitTrigger BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")
						
		CheckPoint BusinessClass
			is accessible
				for all inquiries, Restart
				when (not actor = "Anonymous" and CheckPoint.Actor = actor)

		BatchTask BusinessClass
			is accessible
				for all actions
					excluding Run, ChangeOwnerOnOwnersJobs, ChangeOwnersJobsToPublic, MakeJobPrivate
				when (not actor = "Anonymous" and ((not IsPrivate and BatchTask.create stamp.actor = actor) or Owner = actor))
			is accessible
				for MakeJobPrivate
				when (not actor = "Anonymous" and (not IsPrivate and BatchTask.create stamp.actor = actor))
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and (not IsPrivate or Owner = actor))

		BatchTaskStep BusinessClass
			is accessible
				for all actions
				when (not actor = "Anonymous" and ((not BatchTask.IsPrivate and BatchTask.create stamp.actor = actor) or BatchTask.Owner = actor))
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and (not BatchTask.IsPrivate or BatchTask.Owner = actor))
			
		BatchTaskField BusinessClass
			is accessible
				for all actions	
				when (not actor = "Anonymous" and ((not BatchTaskStep.BatchTask.IsPrivate and BatchTaskStep.BatchTask.create stamp.actor = actor) or BatchTaskStep.BatchTask.Owner = actor))
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and (not BatchTaskStep.BatchTask.IsPrivate or BatchTaskStep.BatchTask.Owner = actor))
			
		BatchTaskMap BusinessClass
			is accessible
				for all actions
				when (not actor = "Anonymous" and ((not BatchTask.IsPrivate and BatchTask.create stamp.actor = actor) or BatchTask.Owner = actor))
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and (not BatchTask.IsPrivate or BatchTask.Owner = actor))
		
		ReportDocument BusinessClass
			is accessible
				for all actions, CreateWithUserReport
					excluding all creates, Delete, DeleteInternal, CreateUserReports, UploadEligibleToS3
				when (not actor = "Anonymous" and ReportDocument.create stamp.actor = actor)
			is accessible
				for all inquiries
				when (ReportDocument.UserNotificationForCurrentActorExists)	// so can access ReportDocument if UserNotification remains after UserReport has been deleted
			is accessible
				for all inquiries
				when (ReportDocument.UserReportForCurrentActorExists)	// so can access shared ReportDocument even if UserNotification has been deleted

		ReportData BusinessClass
			is accessible
				for all actions
					excluding all creates, UploadEligibleToS3, PurgeData, UploadEligibleToS3
				when (not actor = "Anonymous" and ReportData.create stamp.actor = actor)

		UserReport BusinessClass
			is accessible
				for all inquiries
				when (UserReport.Actor = actor or (not actor = "Anonymous" and UserReport.Actor = blank))

			// delete restricted to actor that created it if public, to "owner" if private
			is accessible
				for Delete, PurgeMyReports, ChangeExpirationDate
				when ((not actor = "Anonymous" and UserReport.Actor = blank and UserReport.create stamp.actor = actor) or (UserReport.Actor = actor))

			is accessible
				for ScheduleConvert
				when (ReportDocument.ReportData.create stamp.actor = actor)

		WorkFile BusinessClass // This access can likely be completely removed long term
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and WorkFile.create stamp.actor = actor)

		UserNotification BusinessClass
			is accessible
				for all inquiries, Create, CreateMessage, Redirect, Update, View, RedirectTwo, SendEmail, MarkAsRead, MarkAsUnread, Delete, Purge, PurgeMyReadNotifications, MarkAllRead, MarkAllReadBackground 
				when (not actor = "Anonymous" and UserNotification.Actor = actor)
			
		SpellingDictionary BusinessClass
			is accessible
				for all inquiries
				unconditionally

		bi Module
			is accessible
				for all actions
				unconditionally

		RollingHistoryRetrieve BusinessTask
			is accessible
				for all actions
				unconditionally // No actions allow anonymous access

		EnpPersonalObject KeyField
			grants access
				to all ontology
				for all actions
				when (not actor = "Anonymous" and EnpPersonalObject.create stamp.actor = actor)

		person Module
			is accessible
				for all actions
				unconditionally

		ActorGroup BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ActorGroupMember BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ActorGroupMemberShadow BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ActorContext BusinessClass
			is accessible
				for all inquiries
				when (Actor = actor)
			is accessible
	        	for all updates
	        	when (not actor = "Anonymous" and Actor = actor and ContextProperty.UserModifiable = true)

		ContextProperty BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		Actor BusinessClass
			is accessible
				for all inquiries
				when (Actor = actor) // Note that Actor.Create alows anonymous access

		// need to tighten this
		Agent BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and (ParentAgent.Actor = actor or ParentAgent.Actor = authenticated actor)) // Note that Agent.Create, CreateByKeyText and Update allow anonymous access

		ParentAgent BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous" and (Actor = actor or Actor = authenticated actor))

		security Module
			is accessible
				for all actions
				unconditionally

        Role BusinessClass
            is accessible
                for all inquiries
                when (not actor = "Anonymous")

        RoleDataArea BusinessClass
            is accessible
                for all inquiries
                when (not actor = "Anonymous")
                
		RoleGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous")                

		SecurityQuestion BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Identity BusinessClass
			is accessible
				for Inquire, ChangePassword, ChangePasswordUIMenu, ResetPassword
				when (not actor = "Anonymous" and IdentityActorRel.Actor = actor)

		SecurityAnswer BusinessClass
			is accessible
				for all actions
				when (IdentityActorRel.Actor = actor)

		repository Module
			is accessible
				for all actions
				unconditionally

        BusinessSubject BusinessClass
            is accessible
                for all inquiries
                when (not actor = "Anonymous")

        WebApp BusinessClass
            is accessible
                for all inquiries
                unconditionally

		DefinedField BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessAction BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessView BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessField BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessForm BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

        BusinessCardView BusinessClass
		    is accessible
			    for all inquiries
				when (not actor = "Anonymous")

		BusinessImageMap BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessImageMapHotSpot BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessList BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessMenu BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessPage KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous")

		BusinessExtendedType BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		BusinessWebServiceInterface BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ConfigurableHomePageTask BusinessTask
			is accessible
				for all actions
				unconditionally // This is a bus task wioth a single action and specifies "allow anonymous access"

		DataArea BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		InactiveImageMapHotSpot BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		KeyField BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		TypeField BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ProductLine BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ManualRepresentation BusinessClass
			is accessible
				for all inquiries
				unconditionally

		MessageProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // MessageProcessor allows anonymous access

		RepositoryColorStyle BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")
				
		ScheduledDocumentStatusTask BusinessTask
			is accessible
				for all actions
				unconditionally // This task is used to querty document status and needs acces to all. Action doed not allow anonymous access, but probably should, and thus will fail security for anonymous users.

		SecurityProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // SecurityProcessor allows anonymous access on all actions

		UserFolder BusinessClass
			is not accessible
				for all inquiries
	            when (actor = "Anonymous")
			is accessible
				for all actions
	            when (not actor = "Anonymous" and (UserFolder.Owner = actor or UserFolder.create stamp.actor = actor))

		UserFolderItem BusinessClass
			is not accessible
				for all inquiries
				when (actor = "Anonymous")
			is accessible
				for all actions
				when (not actor = "Anonymous" and (UserFolder.Owner = actor or UserFolder.create stamp.actor = actor))

		UserFolderManager BusinessTask
			is accessible
				for all actions
				unconditionally // UserFolderManager does not allows anonymous access on any actions

		UserCardView BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
				when (not actor = "Anonymous" and (IsFolder and (UserFolder.Owner = actor or UserCardView.create stamp.actor = actor)))

		UserForm BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
	            when (not actor = "Anonymous" and (IsFolder and (UserFolder.Owner = actor or UserForm.create stamp.actor = actor)))

		UserList BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
	            when (not actor = "Anonymous" and (IsFolder and (UserFolder.Owner = actor or UserList.create stamp.actor = actor)))
	            
	    UserListView BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
	            when  (not actor = "Anonymous" and (IsFolder and (UserFolder.Owner = actor or UserListView.create stamp.actor = actor)))

		UserNavigation BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
	            when (not actor = "Anonymous" and (UserNavigation.Owner = actor or UserNavigation.create stamp.actor = actor))
		
		UserMenu BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
	            when (not actor = "Anonymous" and HasFolder and (UserFolder.Owner = actor or UserMenu.create stamp.actor = actor))

		UserPage BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
	            when (not actor = "Anonymous" and HasFolder and (UserFolder.Owner = actor or UserPage.create stamp.actor = actor))

		UserWebApp BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")
			is accessible
				for all actions
					excluding all creates
	            when (not actor = "Anonymous" and (UserWebApp.Owner = actor or UserWebApp.create stamp.actor = actor))

		RoamingUIProfile BusinessClass
			is accessible
				for all actions
				when (RoamingUIProfile.Actor = actor) // Anonymous needs read access? I suspect crud will failfor anonymous since actions don't allow anonymous access

        URLShortener BusinessClass  //what is this
            is accessible
                for all inquiries
                unconditionally
            is accessible
                for all actions
                when (not actor = "Anonymous")

		wsbuilder Module
			is accessible
				for all actions
				unconditionally

		PlatformComponent BusinessClass
			is accessible
				for all inquiries, EmailVersion
				unconditionally // Anonymous

		BusinessSet BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		AnalyticCube BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACReloadLog BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACRefreshLog BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACInvalidFactRowReport  BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACInvalidFactRow  BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACInvalidFactRowDim  BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACRefreshReport  BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACDefinitionReport  BusinessClass
			is accessible
				for all inquiries
	            when (not actor = "Anonymous")

		ACMDXQuery BusinessClass
			is accessible
				for all actions
	            when (not actor = "Anonymous")

		report Module
			is accessible
				for all actions
				unconditionally
				
		ReportCategory KeyField
			grants access
				to all ontology
				for all inquiries
				when (not actor = "Anonymous")

		ReportDefinition BusinessClass
			is accessible
				for all inquiries, View, VisitReport
				when (not actor = "Anonymous")
			is accessible
				for ReassignReportOwner
				when (not actor = "Anonymous" and (ReportDefinition.UserFolder.Owner = actor) or (ReportDefinition.UserFolder.create stamp.actor = actor))

        RecentReport BusinessClass
            is accessible
                for all inquiries, VisitReport
                when (not actor = "Anonymous" and RecentReport.Actor = actor)

		ReportDistributionGroup BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ReportDistributionGroupMember BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ReportDistributionProfile BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ReportOptions BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ReportFontLocale BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

		ReportFont BusinessClass
			is accessible
				for all inquiries
				when (not actor = "Anonymous")

        pfi Module
            is accessible
                for all inquiries
                unconditionally

        PfiServiceDefinition BusinessClass
            is accessible
                for all inquiries
                when (not actor = "Anonymous")

        SecurityBODUpdateProcessor BusinessTask
            is accessible
                for all actions
                unconditionally // Actions do not allow anonynous access.

        ServiceProperty BusinessClass
            is accessible
                for all inquiries
                when (not actor = "Anonymous")
                
        BusinessRelation BusinessClass
		    is accessible
		        for all inquiries
		        when (not actor = "Anonymous")
