BillingReceivablesPortalReturns_ST is a SecurityClass
	description is "Allows Customer Access to Return Information"
	Access Rights

		oe Module
			is accessible
				for all actions
				unconditionally

        CustomerOrderReturn BusinessClass
        	is accessible 
        		for all inquiries
				when (Company.SecurityGroupAllowsAccess)
				
		CustomerActivity Menu 
			is accessible
				for all actions
				unconditionally	

		Returns MenuItem for CustomerActivity Menu
	       	is accessible
        		for all actions
        		unconditionally