BillingReceivablesPortalInvoices_ST is a SecurityClass
	description is "Allows Customer Access to Invoice Information"
	Access Rights

		ar Module
			is accessible
				for all actions
				unconditionally

		ReceivableInvoice BusinessClass
			is accessible 
				for all inquiries
				unconditionally
				
		ReceivableInvoiceDetail BusinessClass
			is accessible 
				for all inquiries
				when (SecurityGroupAllowsAccess)
		
		CustomerActivity Menu 
			is accessible
				for all actions
				unconditionally	

		Invoices MenuItem for CustomerActivity Menu
			is accessible
				for all actions
				unconditionally
				
		ReceivableInvoiceAttachment BusinessClass
			is accessible 
				for all inquiries
				unconditionally