BillingReceivablesPortalItemHistory_ST is a SecurityClass
	description is "Allows Customer Access to Item History Information"
	Access Rights

		bl Module
			is accessible
				for all actions
				unconditionally

        CustomerItemCrossReference BusinessClass
        	is accessible 
        		for all inquiries
				when (Company.SecurityGroupAllowsAccess)
				
		CustomerActivity Menu 
			is accessible
				for all actions
				unconditionally	

		ItemHistory MenuItem for CustomerActivity Menu
	       	is accessible
        		for all actions
        		unconditionally