BillingReceivablesPortalInvoicePayment_ST is a SecurityClass
	description is "Allows Customer Access to Pay Invoices"

	Access Rights

		//ar Module	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
			//is accessible	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//for all actions	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//unconditionally	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class

		//ReceivableInvoice BusinessClass	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
			//is accessible	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//for all actions	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
					//excluding ReceivableInvoiceRecordsPurge	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//unconditionally	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class

		ActorContext BusinessClass   //FSM-74848 - Adding back as Landmark's BasicProductLineAccess was removed via LMTECH-48400 and FSM-74415 and access to ActorContext is still needed for Third Party Integration
			is accessible
				for all inquiries
				when  (Actor = actor)

		ReceivableInvoiceDetail BusinessClass
			is accessible
				for Update, SelectForCreditCardOrACHPayment, UnSelectForCreditCardOrACHPayment	//These three actions are needed for Paya Payment Processing
				when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					//and (DerivedNationalCompany = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany)
					and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))

		NationalAccountTransaction BusinessClass
			is accessible
				for Update, SelectForCreditCardOrACHPayment, UnSelectForCreditCardOrACHPayment	//These three actions are needed for Paya Payment Processing
				when ((NationalAccount.Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					//and (NationalAccount.Company = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany)
					and (NationalAccount.Customer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))


		BusinessWebServiceInterface BusinessClass
			is accessible
				for all actions
				when (BusinessWebServiceInterface="PayaConnect")

		//CustomerActivity Menu	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
			//is accessible	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//for all actions	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//unconditionally	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class

		//Invoices MenuItem for CustomerActivity Menu	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
			//is accessible	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//for all actions	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//unconditionally	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class

		//ReceivableInvoiceAttachment BusinessClass	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
			//is accessible	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//for all inquiries	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//unconditionally	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class

		//CustomerGroup BusinessClass	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
			//is accessible	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//for all actions	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//unconditionally	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class

		//CustomerRepresentative BusinessClass	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
			//is accessible	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//for all actions	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class
				//unconditionally	//FSM-17832 - removing as this should be covered by the CustomerRepresentativeSharedInformation Security Class

		CustomerRepresentativeContact BusinessClass
			is accessible
				for SelectPaymentMethod, UnwindDeclinedPaymentRequest
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative)
					and (CustomerRepresentativeContact = actor.agent(CustomerRepresentativeContact).CustomerRepresentativeContact))

		ReceivablePortalPaymentHeader BusinessClass
			is accessible
				for all actions
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative)
					and (CustomerRepresentativeContact = actor.agent(CustomerRepresentativeContact).CustomerRepresentativeContact))

		ReceivablePortalPaymentDetail BusinessClass
			is accessible
				for all actions
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative)
					and (CustomerRepresentativeContact = actor.agent(CustomerRepresentativeContact).CustomerRepresentativeContact))

		//ReceivablePaymentHeader BusinessClass
			//is accessible
				//for all actions
					//excluding ReceivablePaymentHeaderRecordsPurge
				//when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)

		//ReceivablePayment BusinessClass
			//is accessible
				//for all actions
				//when (Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		//ReceivablePaymentRemittance BusinessClass
			//is accessible
				//for all actions
				//when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup))