BillingReceivablesPortalPayments_ST is a SecurityClass
	description is "Allows Customer Access to Payment Information"
	Access Rights

		ar Module
			is accessible
				for all actions
				unconditionally

        ReceivablePayment BusinessClass
        	is accessible 
        		for all inquiries
				unconditionally
				
		CustomerActivity Menu 
			is accessible
				for all actions
				unconditionally	

		Payments MenuItem for CustomerActivity Menu
	       	is accessible
        		for all actions
        		unconditionally
        		
        ReceivablePaymentAttachment BusinessClass
        	is accessible 
        		for all inquiries
				unconditionally
				
        ReceivablePaymentHeaderAttachment BusinessClass
        	is accessible 
        		for all inquiries
				unconditionally
        		