BillingReceivablesPortalOrders_ST is a SecurityClass
	description is "Allows Customer Access to Order Information"
	Access Rights

		oe Module
			is accessible
				for all actions
				unconditionally

        CustomerOrder BusinessClass
        	is accessible 
        		for all inquiries
				when (Company.SecurityGroupAllowsAccess)
				
		ProformaInvoice BusinessClass
        	is accessible 
        		for all inquiries
				when (Company.SecurityGroupAllowsAccess)
		
		ProformaInvoiceDocument BusinessClass
        	is accessible 
        		for all inquiries
				when (Company.SecurityGroupAllowsAccess)
		
		ProformaInvoiceLineTax BusinessClass
            is accessible
                for all inquiries
                when (Company.SecurityGroupAllowsAccess)
                		
		CustomerActivity Menu 
			is accessible
				for all actions
				unconditionally	

		Orders MenuItem for CustomerActivity Menu
	       	is accessible
        		for all actions
        		unconditionally
        		
        CustomerOrderAttachment BusinessClass
        	is accessible 
        		for all inquiries
				when (Company.SecurityGroupAllowsAccess)