BLBasicProcessing_ST is a SecurityClass
	description is "Basic Billing Processing"
	Access Rights
		
		bl Module 
			is accessible
				for all actions
				unconditionally
				
		idm Module
			is accessible
				for all actions
				unconditionally
		
		BillingCompany BusinessClass
			is accessible
				for BillingSystemClose
				when (SecurityGroupAllowsAccess)
		BillingElectronicPaymentBatchID BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingElectronicPaymentTransactionID BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingGLDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoice BusinessClass
			is accessible
				for all actions
					excluding InvoicePurge
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceOutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		BillingInvoiceOutputHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceAddOnChargeImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceComments BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceCommentAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceImportComments BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceImportLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceLineLotSerialBin BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceLineMultipleUOM BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceLineSalesAccount BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		BillingInvoiceLineTax BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		BillingManualInvoiceHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerRecurringInvoice BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CustomerRecurringInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CustomerRecurringInvoiceComment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CustomerRecurringInvoiceCommentAttachment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CustomerRecurringInvoiceLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		RecurringInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RecurringInvoiceComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RecurringInvoiceLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RecurringInvoiceParameter BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally
				
		fax Module
			is accessible 
				for all actions
				unconditionally
				
		FaxConfiguration BusinessClass
			is accessible
				for all actions
				unconditionally
		FaxDetail BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BillingInvoiceAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingInvoiceLineAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerRecurringInvoiceAttachment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CustomerRecurringInvoiceLineAttachment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		RecurringInvoiceAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RecurringInvoiceLineAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		BillingInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
