BLListingReportAccess_ST is a SecurityClass
	description is "Access to Billing Listing Reports"
	Access Rights
		
		bl Module 
			is accessible
				for all actions
				unconditionally
				
		idm Module
			is accessible
				for all actions
				unconditionally
		
		ElectronicPayments BusinessTask
			is accessible
				for all actions
				unconditionally
		InvoiceRegister BusinessTask
			is accessible
				for all actions
				unconditionally
		PriceAuditReport BusinessTask
			is accessible
				for all actions
				unconditionally
		SalesJournal BusinessTask
			is accessible
				for all actions
				unconditionally
		WorksheetReprint BusinessTask
			is accessible
				for all actions
				unconditionally
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally