BLProcessingReportAccess_ST is a SecurityClass
	description is "Access to Billing Processing Reports"
	Access Rights
		
		bl Module 
			is accessible
				for all actions
				unconditionally
		
		idm Module
			is accessible
				for all actions
				unconditionally
		
		BaseListWorksheetCreation BusinessTask
			is accessible
				for all actions
				unconditionally

		CreateRecurringInvoices BusinessTask
			is accessible
				for all actions
				unconditionally				
				
		BaseListWorksheetUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		
		BillingInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		CalculateTaxInterface BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		CreditCardInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		EPInvoiceBatchRelease BusinessTask
			is accessible
				for all actions
				unconditionally
		ExpiredContracts BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InvoiceAndRegisterPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		InvoiceBatchRelease BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InvoiceVerificationReport BusinessTask
			is accessible
				for all actions
				unconditionally
				
		SubSystemUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
				
		ShipToLoad BusinessTask
			is accessible
				for all actions
				unconditionally

		InvoiceLoad BusinessTask
			is accessible
				for all actions
				unconditionally
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally
		