BLPurge_ST is a SecurityClass
	description is "Access to BL Purge Programs"
	Access Rights
	
// ********************PricingWorksheet > BaseListWorksheetPurge *******************************
				
		PricingWorksheet BusinessClass
			is accessible
				for BaseListWorksheetPurge
				when (Company.SecurityGroupAllowsAccess)
				
// ********************BillingInvoice > InvoicePurge *******************************

		BillingInvoice BusinessClass
			is accessible
				for InvoicePurge
				when (Company.SecurityGroupAllowsAccess)	
				
		BillingInvoicePurge BusinessTask
			is accessible
				for all actions
				unconditionally

		RecurringInvoicePurge BusinessTask
			is accessible
				for all actions
				unconditionally
				
		CustomerRecurringInvoicePurge BusinessTask
			is accessible
				for all actions
				unconditionally
				
		BaseListWorksheetPurge BusinessTask
			is accessible
				for all actions
				unconditionally

		
				
			
