BLSetupAdmin_ST is a SecurityClass
	description is "Setup of Billing"
	Access Rights
		
		bl Module 
			is accessible
				for all actions
				unconditionally

		BillingCompany BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		BillingInvoiceDocument BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingCustomerCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingCustomerCreditCard BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingGLDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingElectronicPaymentType BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingFreightCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		BillingInvoiceType BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		BillingProcessLevel BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingStandardComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingStandardCommentHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerItemCrossReference BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		CustomerShipTo BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerShipToAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ShipToLoadImport BusinessClass
			is accessible
				for all actions
				unconditionally
				
		InvoiceLoadInput BusinessClass
			is accessible
				for all actions
				unconditionally
				
		OrderCancelCreditReason BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		OrderDiscountCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		OrderEntryAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		BillingInvoicePrefix BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingItemAddOnCost BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BillingItemGeneralLedgerAccount BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceBase BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceBaseItem BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceBook BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceBookItemComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceBookSalesClassComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceDiscountCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceListContractPromotion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceListItem BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PriceListSalesClass BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PricingPreview BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PricingWorksheet BusinessClass
			is accessible
				for all actions
					excluding BaseListWorksheetPurge
				when (Company.SecurityGroupAllowsAccess)
		PricingWorksheetItem BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RecurringBillingItemOperator BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		sc Module
            is accessible 
	            for all actions
	            unconditionally
		
		SystemCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarDate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriodGroup BusinessClass
			is accessible
				for all actions
				unconditionally
				
		IDMOutputSettings BusinessClass
			is accessible
				for all actions
				unconditionally
		
		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally		
