BOTagAdminAccess_ST is a SecurityClass
	description is "This security class grants all levels of access to business object tagging"

	Access Rights
	
		AdministratorConsole WebApp
            is accessible
                for all actions
                unconditionally

		repository Module
			is accessible
				for all actions
				unconditionally

		BusinessObjectTag BusinessClass
            is accessible
                for all actions
				unconditionally     
				
		BusinessObjectTagItem BusinessClass
            is accessible
                for all actions
				unconditionally        
				
