BusinessClassGroupAccess_ST is a SecurityClass

	Access Rights

		la Module
			is accessible
				for all actions
				unconditionally

		repository Module
			is accessible
				for all inquiries
				unconditionally

		BusinessSubject BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		BusinessClassGroup BusinessClass
			is accessible
				for all actions
				unconditionally
				
		BusinessClassGroupSubject BusinessClass
			is accessible
				for all actions
				unconditionally

