BusinessClassComputeAccess_ST is a SecurityClass

	Access Rights

		la Module
			is accessible
				for all actions
				unconditionally

		repository Module
			is accessible
				for all inquiries
				unconditionally

		BusinessSubject BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		BusinessClassCompute BusinessClass
			is accessible
				for all actions
				unconditionally
				
		BusinessClassComputeSubject BusinessClass
			is accessible
				for all actions
				unconditionally

