CBBasicProcessing_ST is a SecurityClass
	description is "Basic Cash Management Processing"
	Access Rights
		
		cb Module 
			is accessible
				for all actions
				unconditionally
				
		BankAccountBalance BusinessClass
			is accessible
				for all actions
					excluding BankAccountBalancePurge
				when (CashCode.SecurityGroupAllowsAccess)
		CashCode BusinessClass
			is accessible and attachable
				for UpdateCashCodeCashPosition, all audit views
				when (SecurityGroupAllowsAccess)
		CashCodeCashPosition BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)		
		CashCodeFund BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)	
		
		CashCodeFundEdit BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)	
		
		CashCodeFundPeriodBalance BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
				
		CashLedgerCashReceiptDetail BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerCashReceiptHeader BusinessClass
			is accessible
				for all actions
					excluding CashLedgerCashReceiptHeaderPurge
				when (SecurityGroupAllowsAccess)
		CashLedgerConsolidation BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerElectronicFundsTransferTransaction BusinessClass
			is accessible
				for all actions
					excluding CashLedgerElectronicFundsTransferTransactionPurge
				when (SecurityGroupAllowsAccess)
		CashLedgerFundTransferDetail BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerFundTransferHeader BusinessClass
			is accessible
				for all actions
					excluding CashLedgerFundTransferHeaderPurge
				when (CashCode.SecurityGroupAllowsAccess)
		CashCodeFundTransferDetail BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerGLDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		CashFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally
		CashLedgerPayablesPayment BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashPaymentWithholding BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)

		PayablesInvoiceWithholding BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CashLedgerPayablesPaymentReasonCodeUsage BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerRetPaymentReasonCodeUsage BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerBatchApproval BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerBatchApprovalReasonCodeUsage BusinessClass
			is accessible
				for all actions
				unconditionally
		CashLedgerPayment BusinessClass
			is accessible
				for all actions
					excluding CashLedgerPaymentPurge
				when (SecurityGroupAllowsAccess)
		CashLedgerPaymentReasonCodeUsage BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerPaymentImport BusinessClass
			is accessible
				for all actions
				when (CashLedgerPaymentImport.CashCode.SecurityGroupAllowsAccess)
		CashLedgerReceiptImport BusinessClass
			is accessible
				for all actions
				when (CashLedgerReceiptImport.CashCode.SecurityGroupAllowsAccess)
		CashLedgerReconciliationAdjustment BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerReturnedPayment BusinessClass
			is accessible
				for all actions
					excluding CashLedgerReturnedPaymentPurge
				when (CashCode.SecurityGroupAllowsAccess)
		CashLedgerReturnedPaymentImport BusinessClass
			is accessible
				for all actions
				when (CashLedgerReturnedPaymentImport.CashCode.SecurityGroupAllowsAccess)
		CashLedgerBankUpdate BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashLedgerTransactionReasonCodeUsage BusinessClass
			is accessible
				for all actions
				unconditionally
		CashLedgerTransaction BusinessClass
			is accessible
				for all actions
					excluding CashLedgerTransactionPurge
				when (SecurityGroupAllowsAccess)

		CashLedgerTransactionDetail BusinessClass
       		is accessible
       			for all actions
       			when (SecurityGroupAllowsAccess)
				
		CashLedgerTransactionImport BusinessClass
			is accessible
				for all actions
				when (CashLedgerTransactionImport.CashCode.SecurityGroupAllowsAccess)
		EFTExtractOutputFileHeader BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTExtractOutputFileDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTExtractOutputFlatFileDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		PaymentOutputFileHeader BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		EFTPaymentOutput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)		
		EFTPaymentOutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally	
		PaymentOutputFileDetail BusinessClass
			is accessible
				for all actions
					excluding MarkCheckAsUnprinted
				unconditionally
		PaymentOutputFileRemittance BusinessClass
			is accessible
				for all actions
				unconditionally
		StaleDateOutputFileHeader BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)
        StaleDateOutputFileDetail BusinessClass
            is accessible
                for all actions
                when (StaleDateOutputFileHeader.SecurityGroupAllowsAccess)
        EscheatmentOutputFileHeader BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)
        EscheatmentOutputFileDetail BusinessClass
            is accessible
                for all actions
                when (EscheatmentOutputFileHeader.SecurityGroupAllowsAccess)
		EscheatmentNoticeIDMHeader BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)
		EscheatmentNoticeIDMLines BusinessClass
            is accessible
                for all actions
                when (EscheatmentNoticeIDMHeader.SecurityGroupAllowsAccess)
        CashLedgerTransactionError BusinessClass
            is accessible
                for all actions
                unconditionally
        CashLedgerMassReleaseResult BusinessClass
            is accessible
                for all actions
                unconditionally		        				
		PositivePayCreation BusinessClass
			is accessible
				for all actions
				when (PositivePayCreation.CashCode.SecurityGroupAllowsAccess)
		PositivePayOutputFileHeader BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		PositivePayOutputFileDetail BusinessClass
			is accessible
				for all actions
				when (PositivePayOutputFileHeader.SecurityGroupAllowsAccess)
        WireTransferBatch BusinessClass
            is accessible
                for all actions
                unconditionally
        WireTransferBatchDetail BusinessClass
            is accessible
                for all actions
                when (FromCashCode.SecurityGroupAllowsAccess)
        WireTransferBatchDetailDistribution BusinessClass
            is accessible
                for all actions
                unconditionally
        WireTransferOutput BusinessClass
            is accessible
                for all actions
                unconditionally
        WireTransferOutputDetail BusinessClass
            is accessible
                for all actions
                unconditionally
        CashTransactionImportResult BusinessClass
        	is accessible
        		for all actions
        		unconditionally
		PayablesInvoicePayment BusinessClass
         	is accessible
         		for TriggerPayablesInvoicePaymentBatch, TriggerPayablesInvoicePayment, all audit views
         		when (Company.SecurityGroupAllowsAccess)
        InterfaceSelectedCashLedgerRunGroups BusinessTask
            is accessible
                for all actions
                unconditionally
        CashConsolidationsCurrentDayBuild BusinessTask
            is accessible
                for all actions
                unconditionally        	
		CashLedgerJobResult BusinessClass			//IEFIN-78734	
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashLedgerJobResultDetail BusinessClass		//IEFIN-78734
			is accessible
				for all actions
				when (CashLedgerJobResult.SecurityGroupAllowsAccess)
		CashLedgerJobResultError BusinessClass		//IEFIN-78734
			is accessible
				for all actions
				when (CashLedgerJobResult.SecurityGroupAllowsAccess)
		GeneralLedgerCompany BusinessClass			//IEFIN-78734	
			is accessible
				for PerformCashLedgerCompanyPeriodClose, CashLedgerCompanyPeriodClose
				when (Company.SecurityGroupAllowsAccess)
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally					

		CustodialAccountEdit BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement.SocialSecurityNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		CustodialActivity BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialDetailAmount BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialAccountManagement.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally