CBPurge_ST is a SecurityClass
	description is "Access to CB Purge Programs"
	Access Rights
	
// ********************CashManagementGroup > BankTransactionHistoryPurge *******************************
				
		CashManagementGroup BusinessClass
			is accessible
				for BankTransactionHistoryPurge
				unconditionally
				
		CashLedgerTransaction BusinessClass
			is accessible
				for CashLedgerTransactionPurge
				when (SecurityGroupAllowsAccess)
				
		CashLedgerFundTransferHeader BusinessClass
			is accessible
				for CashLedgerFundTransferHeaderPurge
				when (CashCode.SecurityGroupAllowsAccess)
				
		CashLedgerCashReceiptHeader BusinessClass
			is accessible
				for CashLedgerCashReceiptHeaderPurge
				when (SecurityGroupAllowsAccess)
				
		CashLedgerPayment BusinessClass
			is accessible
				for CashLedgerPaymentPurge 
				when (SecurityGroupAllowsAccess)
				
		CashLedgerElectronicFundsTransferTransaction BusinessClass
			is accessible
				for CashLedgerElectronicFundsTransferTransactionPurge
				when (SecurityGroupAllowsAccess)
				
		CashLedgerReturnedPayment BusinessClass
			is accessible
				for CashLedgerReturnedPaymentPurge
				when (CashCode.SecurityGroupAllowsAccess)
				
		BankAccountBalance BusinessClass
			is accessible
				for BankAccountBalancePurge 
				when (CashCode.SecurityGroupAllowsAccess)
		
		BankStatement BusinessClass
			is accessible
				for BankStatementPurge 
				when (CashManagementAccount.SecurityGroupAllowsAccess)
				
		BankStatementReconciliation BusinessClass
			is accessible
				for BankStatementReconciliationPurge 
				when (CashManagementAccount.SecurityGroupAllowsAccess)
				
		NonCashLedgerTransaction BusinessClass
			is accessible
				for NonCashLedgerTransactionPurge 
				when (CashManagementAccount.SecurityGroupAllowsAccess)
				
		BankTransactionHistoryPurge BusinessTask
			is accessible
				for all actions
				unconditionally
  
