CBReportAccess_ST is a SecurityClass
	description is "Access to Cash Management Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally
		
		BankCompanyPeriodClose BusinessTask	//IEFIN-78734 - Replaced by LPL CashLedgerCompanyPeriodClose. Keep until we defunct this java version
			is accessible
				for all actions
				unconditionally
		BankPeriodClose BusinessTask
			is accessible
				for all actions
				unconditionally
		CashPositionReconciliation BusinessTask
			is accessible
				for all actions
				unconditionally
		EFTExtractUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		PositivePayFileCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		StaleDatingAndEscheatmentReport BusinessTask
			is accessible
				for all actions
				unconditionally
		GenerateIDMEscheatmentNotice BusinessTask
			is accessible
				for all actions
				unconditionally
	
