CBSetupAdmin_ST is a SecurityClass
	description is "Setup of Cash Management"
	Access Rights
		
		cb Module 
			is accessible
				for all actions
				unconditionally
				
		BankEntity BusinessClass
			is accessible
				for all actions
				unconditionally
		BankEntityCreditRisk BusinessClass
			is accessible
				for all actions
				unconditionally
		BankTransactionCode BusinessClass
			is accessible
				for all actions
				unconditionally
		BillOfExchangePaymentFormat BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess) 
		CashCategory BusinessClass
			is accessible
				for all actions
				unconditionally
		CashCategoryDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		CashCode BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)

		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally

		CashCodeFund BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)	
		
		CashCodeFundEdit BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)	
		
		CashCodeFundPeriodBalance BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
				
		CashCodeGroup BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		CashCodeGroupDetail BusinessClass
			is accessible
				for all actions
				when (CashCodeGroup.SecurityGroupAllowsAccess)
		CashCodeTransactionCode BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashCodeBankTransfer BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		CashManagementGroup BusinessClass
			is accessible
				for all actions
					excluding BankTransactionHistoryPurge
				unconditionally
		CashTransactionImportResult BusinessClass
			is accessible
				for all actions
				unconditionally
		CashPaymentFormat BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		PaymentOutputMapping BusinessClass
			is accessible
				for all actions
				unconditionally
		PaymentOutputMappingDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		PaymentOutputMappingRemittance BusinessClass
			is accessible
				for all actions
				unconditionally
		CashProcessLevel BusinessClass
			is accessible
				for all actions
				unconditionally
		CompanyCashCode BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		StaleDatingGLAccount BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		PayablesElectronicTransferID BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		CashLedgerAutoTranNumber BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)    
        CashLedgerPaymentForm BusinessClass
        	is accessible
                for all actions
                unconditionally  
        CashLedgerChargeCode BusinessClass
        	is accessible
                for all actions
                unconditionally  
        CashLedgerPaymentCategoryCode BusinessClass
        	is accessible
                for all actions
                unconditionally         		

		CashFinanceStructureRule BusinessClass
			is accessible
				for all actions
                unconditionally         		
        CashLedgerProcessGroup BusinessClass	//IEFIN-81616
        	is accessible
                for all actions
                unconditionally  
		GlobalBankAccountType BusinessClass		//IEFIN-111447
			is accessible
				for all actions
				unconditionally