CLOSEBasicTaskProcessing_ST is a SecurityClass
	description is "Basic Close Task Processing"
	Access Rights
	
		closemgmt Module
			is accessible
				for all actions
				unconditionally
				
		sharedfinance Module
			is accessible
				for all actions
				unconditionally
		
		CloseManagementGroup BusinessClass
			is accessible
				for UpdateClosePeriodTaskCube
				unconditionally

		ClosePeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ClosePeriodIssue BusinessClass
			is accessible
				for all actions
				unconditionally

		ClosePeriodTaskIssue BusinessClass
			is accessible
				for all actions
				unconditionally

		ClosePeriodIssueComments BusinessClass
			is accessible
				for all actions
				unconditionally

		ClosePeriodTaskIssueComments BusinessClass
			is accessible
				for all actions
				unconditionally

		ClosePeriodTask BusinessClass
			is accessible
				for all actions
					excluding Reassign, MassReassign, MassVoidTask, Reopen, ManualReject, ManualApprove, Approve, Reject, RejectWithReasonCode,
						OneTimeTaskApprove,	OneTimeTaskManualApprove, OneTimeTaskReject, OneTimeTaskRejectWithReasonCode,
						OneTimeTaskManualReject, ForceComplete, ForceCompleteLate, MassForceComplete
				when (SecurityGroupAllowsAccess)	
				
		ClosePeriodTaskFlat BusinessClass 
			is accessible
				for all actions
					excluding Reassign, MassReassign, MassVoidTask, Reopen, ManualReject, ManualApprove, OneTimeTaskManualApprove,
						OneTimeTaskManualReject, ForceComplete, ForceCompleteLate, MassForceComplete
				when (SecurityGroupAllowsAccess)
				
		ClosePeriodTaskCube BusinessClass
			is accessible
				for all actions
				when (ClosePeriodTask.SecurityGroupAllowsAccess)
				
		ClosePeriodTaskDocumentation BusinessClass
			is accessible
				for all actions
				when (ClosePeriodTask.SecurityGroupAllowsAccess)
		
		ClosePeriodTaskJournal BusinessClass
			is accessible
				for all actions
				when (ClosePeriodTask.SecurityGroupAllowsAccess)
						
		ClosePeriodTaskPrerequisite BusinessClass
			is accessible
				for all actions
				when (ClosePeriodTask.SecurityGroupAllowsAccess)
				
		TaskReasonCodeUsage BusinessClass
			is accessible
				for all actions
				when (ClosePeriodTask.SecurityGroupAllowsAccess)
		
		FinanceResource BusinessClass
			is accessible
				for all actions
				unconditionally

		FinanceResourceSchedule BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FinanceResourceDialogue BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ApprovalCodeResource BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CloseProjectLedgerSystemControl BusinessTask
            is accessible
                for all actions
                unconditionally   
						
		GeneralLedgerJournalControl BusinessClass
			is accessible
				for CreateClosePeriodTaskJournal
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess and Ledger.SecurityGroupAllowsAccess)

		TaskCompletionApprovalResource BusinessClass
            is accessible
                for all actions
                when (ClosePeriodTask.SecurityGroupAllowsAccess)
                
        OneTimeTaskApprovalResource BusinessClass
            is accessible
                for all actions
                when (ClosePeriodTask.SecurityGroupAllowsAccess)
                
        ClosePeriodTaskApprovalHistory BusinessClass
            is accessible
                for all actions
                when (ClosePeriodTask.SecurityGroupAllowsAccess)