CLOSEAdditionalTaskProcessing_ST is a SecurityClass
	description is "Additional Close Task Processing"
	Access Rights
	
		closemgmt Module
			is accessible
				for all actions
				unconditionally
				
		ClosePeriodTask BusinessClass
			is accessible
				for Reassign, MassReassign, VoidTask, MassVoidTask, Reopen,  ForceComplete, ForceCompleteLate, MassForceComplete, all audit views
				when (SecurityGroupAllowsAccess)	
				
		ClosePeriodTaskFlat BusinessClass 
			is accessible
				for Reassign, MassReassign, VoidTask, MassVoidTask, Reopen,  ForceComplete, ForceCompleteLate, MassForceComplete, all audit views
				when (SecurityGroupAllowsAccess)

		la Module
            is accessible
                for all actions
                unconditionally
                
        BusinessClassGroup BusinessClass
            is accessible
                for all actions
                unconditionally
                
        BusinessClassGroupSubject BusinessClass
            is accessible
                for all actions
                unconditionally		
				
				
				
							