CLOSEManualApproveTask_ST is a SecurityClass
	description is "Manual Override of Approval Process for Close Tasks"

	Access Rights
		ClosePeriodTask BusinessClass
			is accessible
				for ManualApprove, ManualReject, OneTimeTaskManualApprove, OneTimeTaskManualReject, all audit views
				when (SecurityGroupAllowsAccess)
				
		ClosePeriodTaskFlat BusinessClass
			is accessible
				for ManualApprove, ManualReject, OneTimeTaskManualApprove, OneTimeTaskManualReject, all audit views
				when (SecurityGroupAllowsAccess)
