CLOSESetupAdmin_ST is a SecurityClass
	description is "Setup of Close"
	Access Rights
	
		closemgmt Module
			is accessible
				for all actions
				unconditionally
				
		CloseManagementGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CloseTask BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		CloseTaskPrerequisite BusinessClass
			is accessible
				for all actions
				when (CloseTask.SecurityGroupAllowsAccess)
				
		CloseTaskDocumentation BusinessClass
			is accessible
				for all actions
				when (CloseTask.SecurityGroupAllowsAccess)
				
		CloseTaskType BusinessClass
			is accessible
				for all actions
				unconditionally
		
		sc Module
            is accessible 
	            for all actions
	            unconditionally
		
		ActionReason BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarDate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriodGroup BusinessClass
			is accessible
				for all actions
				unconditionally
				
				
				
							