CMAnalyzeContract_ST is a SecurityClass
	description is "Perform Forecasting and Negotiation for Contracts"
	Access Rights
	
		po Module 
			is accessible
				for all actions
				unconditionally
		
		AnalyzeContractInformation MenuItem for ContractProcessingHome Menu
			is accessible 
				for all actions
				unconditionally
		
		AnalyzeContractInformation MenuItem for ContractManagerHome Menu
			is accessible 
				for all actions
				unconditionally
		
		NegotiateContracts MenuItem for ContractAnalysis Menu
			is accessible
				for all actions
				unconditionally
		
		PerformContractForecasting MenuItem for ContractAnalysis Menu
			is accessible
				for all actions
				unconditionally
		
		InvoiceLineFactConsolidate BusinessClass
        	is accessible
				for all actions
				unconditionally 
		
		InvoiceLineFact BusinessClass
        	is accessible
				for all actions
				unconditionally 
		
		ContractLine BusinessClass
        	is accessible
				for CompareForecasts,NegotiateContracts
				when (Contract.HasSecurityAccess) 
		
		ContractNegotiation BusinessClass
        	is accessible
				for all actions
				unconditionally 		
		
		ContractNegotiationDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ItemmastUsageDateRange BusinessClass
			is accessible 
				for all actions
				unconditionally
		
		ItemmastUsage BusinessClass
			is accessible
				for all actions
				unconditionally 
				
		ItemmastUsageContractAmount BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ItemmastContractLine BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Item BusinessClass
			is accessible
				for CalculateItemUsage
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		
