CMContractManagerMenu_ST is a SecurityClass
	description is "Access Contract Manager Role and Menus"
	Access Rights
	
		ContractManager WebApp
			is accessible
				for all actions
				unconditionally
				
		CreateEventsFromContracts MenuItem for ContractManagerHome Menu
			is not accessible
				for all actions
				unconditionally
				
		ManageSuppliersAndSubcontractors MenuItem for ContractManagerHome Menu
			is not accessible
				for all actions
				unconditionally
				
		ContractInterface MenuItem for ContractManagerHome Menu
			is accessible
				for all actions
				unconditionally
		
		ManageSuppliers MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		ManageSubcontractors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		CompareSuppliersAndVendors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		AnalyzeContractInformation MenuItem for ContractManagerHome Menu
			is not accessible 
				for all actions
				unconditionally
				
		NegotiateContracts MenuItem for ContractAnalysis Menu
			is not accessible
				for all actions
				unconditionally
				
		PerformContractForecasting MenuItem for ContractAnalysis Menu
			is not accessible
				for all actions
				unconditionally

		RefreshSpendCube MenuItem for ContractManagerHome Menu
			is not accessible
				for all actions
				unconditionally
