CMCreateEventFromContract_ST is a SecurityClass
	description is "Allows Creation Of Events From Contracts"
	
	Access Rights
	
		SourcingEvent BusinessClass
			is accessible
				for all creates, all updates, all inquiries, all audit views
				when (CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventLine BusinessClass
			is accessible
				for all creates, all updates, all inquiries, all audit views
				when (SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventArticle BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventBuyerWeighting BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventCommodities BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventContact BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventMeeting BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventNotification BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventPlanHolder BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestionAllocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestionValue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventTermAndCondition BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestionAllocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestionValue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		Contract BusinessClass
			is accessible
				for Active.CreateEventWorksheetByContract, all audit views
				when (HasSecurityAccess)
				
		ContractLine BusinessClass
			is accessible
				for Active.CreateEventWorksheet,Active.CreateEventWorksheetByContract, all audit views
				when (Contract.HasSecurityAccess)
		
		ContractEventWorksheet BusinessClass
			is accessible
				for all actions
				when (Contract.HasSecurityAccess)
		
		Article BusinessClass
			is accessible
		 		for AttachToEventWithTerms, AttachToEventWithoutTerms, all audit views
		 		when (ProcurementGroup.BusinessGroupAllowsAccess)
		 		
		TermAndCondition BusinessClass
		 	is accessible
		 		for AttachToEvent, all audit views
		 		when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		Question BusinessClass
			is accessible
				for AttachToEvent, AttachToEventLine 
		 		when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		CommodityCode BusinessClass
		 	is accessible
		 		for AttachToEvent
		 		when (ItemGroup.BusinessGroupAllowsAccess) 		
		
		SupplierSourceId BusinessClass
		 	is accessible
		 		for AttachToEvent
		 		when (SupplierGroup.BusinessGroupAllowsAccess) 	
		
		CreateEventsFromContracts MenuItem for ContractProcessingHome Menu
			is accessible
				for all actions
				unconditionally
				
		CreateEventsFromContracts MenuItem for ContractManagerHome Menu
			is accessible
				for all actions
				unconditionally
