CMLoadRebateInformation_ST is a SecurityClass
	description is "Load Rebate Information for Contracts"
	Access Rights
	
		po Module 
			is accessible
				for all actions
				unconditionally
		
		PayablesInvoiceDetail BusinessClass
			is accessible
				for BuildRebatesForMatchedInvoiceLines,
					DeleteUnmatchedRebateInvoiceLines,
					BuildAllRebatesContractRebateDueInvoiceLinesAllContracts,
					DeletePayablesInvoiceDetailRebateInvoiceLinesForCompany, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		ContractCompanyVendor BusinessClass
			is accessible
				for BuildSupplierRebateInvoices, all audit views
				when (VendorGroup.BusinessGroupAllowsAccess)
				
		PayablesInvoice BusinessClass
			is accessible
				for BuildSupplierRebateJustCreatedInvoiceLines,
					BuildSupplierRebateInvoiceLines,
					CancelledSupplierRebateInvoiceLines, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		VendorReturn BusinessClass
			is accessible
				for BuildReturnRebateInvoiceLines, all audit views
				when (Company.SecurityGroupAllowsAccess)

		ContractRebateQualifier BusinessClass
			is accessible
				for LoadSupplierRebateInvoices, all audit views
				when (Contract.HasSecurityAccess)
				
		VendorReturnLine BusinessClass
			is accessible
				for BuildReturnRebateInvoiceLinesForOneContract, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderLine BusinessClass
			is accessible
				for BuildAllRebatesContractRebateDueInvoiceLinesForOneContract, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		PurchasingCompany BusinessClass
			is accessible
				for LoadAllRebateInvoicesForCompany, all audit views
				when (SecurityGroupAllowsAccess)
				
		ContractGroup BusinessClass
			is accessible and attachable
				for LoadAllRebateInvoicesForContractGroup, all audit views
				when (BusinessGroupAllowsAccess)
				