CMLoadTierInformation_ST is a SecurityClass
	description is "Load Tier Reporting Information for Contracts" 
	Access Rights
	
		po Module 
			is accessible
				for all actions
				unconditionally
		
		LoadTierData MenuItem for CMUtilities Menu
			is accessible
				for all actions
				unconditionally
				
		PayablesInvoiceDetail BusinessClass
			is accessible
				for ExportToPoInvLineFact, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderLine BusinessClass
			is accessible
				for ExportToPolineFact, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
        PoInvLineFact BusinessClass
            is accessible
                for PurgePoInvLineFact
                when (Company.SecurityGroupAllowsAccess)
                
        PolineFact BusinessClass
            is accessible
                for PurgePolineFact
                when (PurchasingCompany.SecurityGroupAllowsAccess)        
