CMManualApproval_ST is a SecurityClass
	description is "Manual Override of Approval Process for Contracts"
	Access Rights

		po Module 
			is accessible
				for all actions
				unconditionally
		
		Contract BusinessClass
			is accessible
				for Released.NeedsApproval.ManualApprove,Released.NeedsApproval.ManualDisapprove, 
					Released.NeedsApproval.ManualReject,Released.NeedsApproval.ManualDisapproveAmendment, 
					Released.NeedsApproval.ManualDisapproveAddendum, 
					FinalApproval.NeedsApproval.ManualApprove,FinalApproval.NeedsApproval.ManualDisapprove, 
					FinalApproval.NeedsApproval.ManualReject,
					FinalApproval.NeedsApproval.ManualDisapproveAmendment,FinalApproval.NeedsApproval.ManualDisapproveAddendum,
					Negotiation.NeedsSupplierApproval.SupplierManualApproveTerms,Negotiation.NeedsFinalApproval.ManualApproveNegotiation,
					Negotiation.NeedsFinalApproval.ManualDisapproveNegotiation,Negotiation.NeedsFinalApproval.ManualRejectNegotiation,
					ReadyToActivate.ManualApproveForMatrix, ReadyToActivate.ManualRejectForMatrix, ReadyToActivate.ManualDisapproveForMatrix, 
					Draft.ManualApproveProposedContractFromApprover, Draft.ManualRejectProposedContractFromApprover,Draft.ManualReturnProposedContractFromApprover, all audit views
				when (HasSecurityAccess)

		SupplierPerformanceEvaluation BusinessClass 
			is accessible 
				for FinalizeManually, Delete 
				when (HasSecurityAccess)		

		ContractVersion BusinessClass
			is accessible
				for ManualUnsubmitChangeOrderFromApprover, ManualRejectChangeOrderFromApprover, ManualCompleteChangeOrderFromApprover,
					all audit views
				when (Contract.HasSecurityAccess)

