CMProcessContractImport_ST is a SecurityClass
	description is "Manage Contract Imports"
	Access Rights
	
		po Module 
			is accessible
				for all actions
				unconditionally
		
		ContractInterface MenuItem for ContractManagerHome Menu
			is accessible
				for all actions
				unconditionally
		
		ContractImport BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractLineImport BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractLineImportError BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractLineImportTierCost BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractImportTier BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractImportPriceChange BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractImportTierQualifier BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractImportTierQualCode BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractImportTierMember BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
						
		ContractLineImportDistributor BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
						
		ContractImportDistributor BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
						
		ContractImportTierDistributor BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)

		ContractGPOHeader BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally
						
		ContractGPOItem BusinessClass
			is accessible
				for all actions
				unconditionally
						
		ContractGPOItemDelta BusinessClass
			is accessible
				for all actions
				unconditionally

		ContractGPOHeaderDelta BusinessClass
			is accessible
				for all actions
				unconditionally				

		ContractGPOSupplierDelta BusinessClass
			is accessible
				for all actions
				unconditionally

		ContractGPOParticipantDelta BusinessClass
			is accessible
				for all actions
				unconditionally	

		ContractGPOCategoryDelta BusinessClass
			is accessible
				for all actions
				unconditionally

		ContractGPODistributorDelta BusinessClass
			is accessible
				for all actions
				unconditionally					

		ContractGPODistributor BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally
						
		ContractGPOParticipant BusinessClass
			is accessible
				for all actions
				unconditionally
						
		ContractGPOMembership BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally

		ContractGPOSupplier BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally

		ContractGPOCategory BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally
						
		ContractGPOProductCategory BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally
				
		ContractGPOProductSubcategory BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally

		ContractGPOTerm BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally
				
		ContractGPOTier BusinessClass
			is accessible
				for all actions
					excluding MassDelete
				unconditionally

		ContractImportGPOMembership BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
						
		ContractImportGPOSupplier BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		ContractImportGPOSupplierUOM BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)

		MajorClass BusinessClass
			is accessible
				for AttachToImportTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		MinorClass BusinessClass
			is accessible
				for AttachToImportTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		UNSPSCCode BusinessClass
			is accessible
				for AttachToImportTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		Manufacturer BusinessClass
			is accessible
				for AttachToImportTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		CommodityCode BusinessClass
			is accessible
				for AttachToImportTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		ContractInterfaceCatalog BusinessClass
			is accessible
				for all actions
				when (ContractGroup.BusinessGroupAllowsAccess)
		ContractGPOGHXInterface BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ContractGPOGHXUpdate BusinessClass
			is accessible
				for all actions
				unconditionally		

		ContractGroup BusinessClass
			is accessible
				for ManageInterfacedContractsFromGPOInformation, LoadHPGMembers, LoadHPGSuppliers, CreateNewMembersOrParticipantsForNewParticipantGroupLines,
				unconditionally				

		FSMDatabaseImport BusinessClass
			is accessible
				for all actions
				unconditionally

		FSMDatabaseImportControl BusinessClass
			is accessible
				for all actions
				unconditionally

		FSMDatabaseImportHistory BusinessClass
			is accessible
				for all actions
				unconditionally

		
		
