CMProcessContract_ST is a SecurityClass
	description is "Full Processing of Contracts Except for Activation"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
		ic Module
        	is accessible
                for all actions
                unconditionally
                
        rq Module
        	is accessible
        		for all actions
        		unconditionally
        		
        ap Module
        	is accessible
        		for all actions
        		unconditionally
		
		procurement Module
			is accessible
				for all actions
				unconditionally

        idm Module
            is accessible
                for all actions
                unconditionally
		
		ma Module 
            is accessible
                for all actions
                unconditionally		
		
		Contract BusinessClass
			is accessible
				for all creates, all audit views
				when (HasSecurityAccess)
			is accessible
				for all updates, all inquiries, all deletes, ReleaseMembers, CreateContractDocument, SetCanUseForCostDefaultingToYes,
					SetCanUseForCostDefaultingToNo, SetCreateDistributorContractLineToYes, SetCreateDistributorContractLineToNo,SelectContractForRebate, CloseCommitments, HoldContract,
					RemoveContractHold, CalculateQualifierUsagePercentagesForOneContract, CalculateQualifierUsagePercentagesForContractRange,
					UpdateDistributorContract, EmailContract, CheckForContractLineErrors, Draft.CreateContractTerms, Draft.Release,
					Draft.RenewalRelease, Addendum.Release, Amendment.Release, ReadyToActivate.EmailContractToSupplier,Negotiation.NeedsNegotiation.EmailContractToSupplier,
					Active.CreateAddendum, Active.CreateAmendment, Active.CreateNewCopy, Inactive.ReactivateContract,
					Inactive.ReactivateRenewalContract, Inactive.ReactivateAddendum, Inactive.ReactivateAmendment,Active.RemoveFromExpireListAction,
					ReadyToActivate.Disapprove, ReadyToActivate.DisapproveAddendum, ReadyToActivate.DisapproveAmendment, ReadyToActivate.RejectActivation,
					ReadyToActivate.RejectRenewalActivation, ReadyToActivate.RejectAmendmentActivation, ReadyToActivate.RejectAddendumActivation, 
					CalculateExpectedRebateDueAmount, Negotiation.NeedsInternalApproval.SubmitTermChanges,Negotiation.NeedsInternalApproval.SendRedlineDocumentChangesToSupplier,
            		Negotiation.NeedsInternalApproval.ApproveTermChanges, AddArticle, AddArticleFromLibrary, Negotiation.NeedsSupplierApproval.CompleteRedlineNegotiation, Negotiation.NeedsNegotiation.Disapprove,Negotiation.NeedsNegotiation.CompleteNegotiation, 
            		Negotiation.NeedsNegotiation.DisapproveAddendum, Negotiation.NeedsNegotiation.DisapproveAmendment, Negotiation.NeedsNegotiation.Reject, CreateProcurementTemplateFromContract,
            		AcceptAllCostToleranceRecords, RemoveAllCostToleranceRecords, RemoveAllCostComparisonRecords, CompareContractCost, CreateMembersForDirectBuy,Negotiation.NeedsSupplierApproval.SaveUpdatedRedlineDocument,
            		Draft.AcceptProposedContract, Draft.RejectProposedContract, Draft.ImportParticipantsFromGroup, Draft.ImportPricingMembersFromGroup, Draft.ImportTierMembersFromGroup, SendEmailForExpiringContracts,
            		CreateIDMRedlineDocument, ExternalReleaseMembers, ChangeSupplierAndVendor, CreateAndSendContractDocToIDM, UpdateIDMAttributes, UpdateIDMDocumentPID, CreateContractBidWorksheet,DeleteContract,
					SetPreferredLineToYes, SetPreferredLineToNo, DeleteWithTemplate, CreatePurchaseFromsForParticipants, RemoveAllPreviousCostRecords, RemoveAllBidWorksheetRecords, SetPreviousCost,
					CalculateAllTotalChildAmounts, UpdateRedlineDocument, CreateChangeOrder, CreateRelatedParentContract, UpdateIDMTemplate, UpdateContractDate, CreateMessageAndDialog, MassCreateContractLocation, MassCreateContractLocationSet,
					EnableForClinicalUse, Draft.ReturnProposedContract, CreateContractEvaluation, RefreshStatus, PerformTierCalculations, ResetAllLineClinicalUseFlags, SetBillCodeForSpecials, DeleteIDMRedlineDocument, DeleteRedlineDocument,
					MaintainClinicalLocations, SetCanUseForCostDefaultingToYesManufacturerDistributor, Draft.CreateSupplier
				when (HasSecurityAccess)
		
		ContractLine BusinessClass                // Need at this level to control access to search forms that are a contract line level
			is accessible
				for all creates, all updates, all inquiries, all deletes, CloseCommitments, HoldContractLine, RemoveContractLineHold, 
					Active.CreateEventWorksheet, Active.CreateEventWorksheetByContract, 
					CheckForErrorsLineEdits,HoldAllContractLines,RemoveHoldAllContractLines,ErrorsOnlyLineEdits, BatchReleaseMembersArray,
					CreateContractLinesFromContract,UpdateDistributorFromManufacturer,ReleaseLineEdits,LineRenewalRelease,
					CreateDistributorContractLines,ActivateLineEdits,
					HoldContractLine, RemoveContractLineHold,  HoldAllContractLines, RemoveHoldAllContractLines,
					HoldAllContractLinesFromReject, UpdateEffectiveAndExpirationDate, RemoveHoldAllContractLinesReactivateDraft, CreateMfgContractLinePivot,
					HoldAllRelatedDistributorContractLines, RemoveHoldAllRelatedDistributorContractLines, CloseAllRelatedDistributorContractLines,
					RemoveHoldAllContractLinesReactivateAmendment, CloseAllContractLines, BuildContractComplianceInvoiceLines,
					SelectAllItemsForRebateQualification, SelectAllItemsForRebateCalculation, DeleteAllNonQualificationItemsForRebateCalculation,
					CountContractLine, Amendment.SelectAmendmentItemForRebate, Active.SelectActiveItemForRebate, Draft.SelectDraftItemForRebate,
					CreateHeaderCommitmentsForDistribution, ChangeVendorItemCheck, CheckLineSuggestedItems, CreateHeaderCommitmentsForDistribution,
					SetCreateDistributorContractLine, SetCanUseForCostDefaultingFalse, SetCanUseForCostDefaultingTrue, CompareContractLineCosts, CreatePurchaseOrderLinesForStandingContract,
					UpdateTypeSubTypeRelatedInformation, CreateBidWorksheetLines, DeleteAllLines, FastUpdateVendorItem, DeleteAllDistributorContractLinesForAManufacturer,
					CheckForContractLineErrors, SetPreviousCost, UpdateLineFromChangeOrder, UpdateAllowanceOnlyOnLine, CreateNewAllowanceForLine, CreateDrawDown,
					KeepEnteredItem, CreateCapitatedComponentForGroup,CreateCapitatedComponentForNonProcedureGroup, BackorderSpecialItem, CopyProcedure, SelectItemForTierQualifier,
					SelectAllItemsForTierQualifier, UpdateBaseCostByPercent, Select, Unselect, CreateTierQualifierItem, CreateConsolidatedItemMasterSet, CreateClinicalLineLocations,
					UpdateManufacturerInformation

				when (Contract.HasSecurityAccess)
				
		ContractGroup BusinessClass 
			is accessible 
				for CleanUpConsolidatedItemLevelMasterData 
				when (BusinessGroupAllowsAccess)
		
		RelatedContract BusinessClass
        	is accessible
        		for all actions
        		when (Contract.HasSecurityAccess)
		
		TierQualifierItem BusinessClass
			is accessible
				for all actions 
				when (Contract.HasSecurityAccess)

		TierQualifierContract BusinessClass
			is accessible
				for all actions 
				when (Contract.HasSecurityAccess)

		TierQualifierCalculation BusinessClass
			is accessible
				for all actions 
				when (Contract.HasSecurityAccess)				

		ProcurementTemplateParticipant BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		ProcurementTemplateLine BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		ContractDiversity BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDocument BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractExpirationCount BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractArticle BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractAndLineLocation BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractArticleUpdate BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermAndCondition BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermAndConditionAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermAndConditionUpdate BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermVersion BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermVersionArticle BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermVersionTerm BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermVersionTermAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractAttachedContact BusinessClass
			is accessible
				for all actions
					excluding AddAccess, RemoveAccess, CreateContactFromEmployeeWithAccess
				when(Contract.HasSecurityAccess)

		ContractComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractPurchaseFrom BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractCapitatedComponentGroup BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractCapitatedCompanyLocationItem BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)	

		ContractCapitatedComponentGroupItem BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)				

		ContractDeliverable BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDeliverableComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDeliverableContact BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractMilestone BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractMilestoneComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractMilestoneContact BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDistributorPricing BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDistributorPricingMember BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractNotificationEmail BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractNotificationEmailAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractParticipant BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractPricing BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractQuestion BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractQuestionAnswer BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractQuestionListValue BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractConditionalYesNoQuestion BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractConditionalListQuestion BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractRedlineDocument BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractSignatureRecipient BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractor BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorPayment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorDiversity BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTierMember BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractTierMemberQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractTierMemberQualifierPurchaseOrderLine BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractTierMemberQualifierPurchasesPiePiece BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractTierQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTierQualifierCode BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractVersion BusinessClass
			is accessible
				for all actions
					excluding ManualUnsubmitChangeOrderFromApprover, ManualRejectChangeOrderFromApprover, ManualCompleteChangeOrderFromApprover
				when(Contract.HasSecurityAccess)
		
		ContractChangeOrder BusinessClass
			is accessible
				for all actions
				unconditionally

		ContractAllowance BusinessClass
			is accessible
				for all actions
				unconditionally

		ManufacturerContract BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ManufacturerContractPivot BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		MfgContractLinePivot BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		MfgContractMemberPivot BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractRebate BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractRebateDistribution BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateDue BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateDueInvoiceLine BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateDueQualifierChart BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateLoyaltyQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		QualifierCodeWork BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateDuePurchases BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateDueQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractRebateGrowthQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateQualifier BusinessClass
			is accessible
				for all actions
				when (Contract.HasSecurityAccess)
				
		ContractRebateQualifierCode BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateQualifierItem BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractRebateThresholdQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		RebateQualifierContract BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractRebateReceived BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineAOC BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		AddOnCharge BusinessClass
			is accessible
				for AttachToContract
				when (Company.SecurityGroupAllowsAccess) 

		ContractLineSuggestedItem BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLinePriceChange BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineDistribution BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDistributionAggregation BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractVendorChange BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractLineDistributionSpread BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineSpread BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSpread BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineError BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineMember BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineTierCost BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineTierMemberQual BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineAttributeUpdate BusinessClass 
			is accessible 
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)

		ContractLineAttributeUpdateUOM BusinessClass 
			is accessible 
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)

		ConsolidatedItemMaster BusinessClass 
			is accessible 
				for CreateUOMsAndDeviceIdentifiers 
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		Question BusinessClass
			is accessible
				for AttachQuestionToContract, all audit views 
		 		when (ProcurementGroup.BusinessGroupAllowsAccess)
		 		
		Subcontractor BusinessClass
			is accessible
				for AttachToContract, all audit views
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		Article BusinessClass
			is accessible
		 		for AttachToContractWithTerms, AttachToContractWithoutTerms, all audit views
		 		when (ProcurementGroup.BusinessGroupAllowsAccess)
		 		
		TermAndCondition BusinessClass
		 	is accessible
		 		for AttachToContract, all audit views
		 		when (ProcurementGroup.BusinessGroupAllowsAccess)
		 		
		MajorClass BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		MinorClass BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		UNSPSCCode BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		Manufacturer BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		CommodityCode BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		PayablesInvoice BusinessClass
			is accessible
				for BuildSupplierRebateInvoiceLines, CancelledSupplierRebateInvoiceLines, BuildSupplierRebateJustCreatedInvoiceLines,
					LoadInvoiceLineFact, all audit views
//				when (SecurityGroupAllowsAccess)
				when (Company.SecurityGroupAllowsAccess)
					
		PayablesInvoiceDetail BusinessClass
			is accessible
				for BuildRebatesForMatchedInvoiceLines,RemoveFromCostDifferenceList,
					BuildAllRebatesContractRebateDueInvoiceLinesAllContracts, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		MatchServiceContractInvoice BusinessClass
			is accessible
				for CreateDistributionSummary
				when (Company.SecurityGroupAllowsAccess)

		PatientChargeItem BusinessClass
			is accessible
				for all actions
					excluding Create
				when (Company.SecurityGroupAllowsAccess) 

		ItemReplenishmentSource BusinessClass
			is accessible
				for MassUpdateItemReplenishmentSource, MassUpdateItemReplenishmentSourceFromContract
				when (Company.SecurityGroupAllowsAccess)

		VendorReturn BusinessClass
			is accessible
				for BuildReturnRebateInvoiceLines, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		ParticipantGroupLine BusinessClass
			is accessible
				for CreateMembersForAContract
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		SupplierMessageDialog BusinessClass
			is accessible
				for Respond, Update, ChangeDialogContact, Delete
				unconditionally

		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally
			
		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally			
	
