CMPricingManagerMenu_ST is a SecurityClass
	description is "Access Pricing Manager Role and Menus"
	Access Rights
	
		PricingManager WebApp
			is accessible
				for all actions
				unconditionally
				
		ManageSuppliersAndSubcontractors MenuItem for ContractProcessingHome Menu
			is not accessible
				for all actions
				unconditionally
				
		ManageSuppliers MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		ManageSubcontractors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		CompareSuppliersAndVendors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		
				
				
		      
												
		
				
		