CMProcessPricing_ST is a SecurityClass
	description is "Processing of Contracts For Pricing Manager Except for Activation"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
		ic Module
        	is accessible
                for all actions
                unconditionally
                
        rq Module
        	is accessible
        		for all actions
        		unconditionally
        		
        ap Module
        	is accessible
        		for all actions
        		unconditionally
		
		procurement Module
			is accessible
				for all actions
				unconditionally
		
		Contract BusinessClass
			is accessible
				for all creates, all audit views
				when (HasSecurityAccess)
			is accessible
				for all updates, all inquiries, all deletes, SetCanUseForCostDefaultingToYes,
					SetCanUseForCostDefaultingToNo, CloseCommitments, HoldContract,
					RemoveContractHold, CloseContract, 
					CheckForContractLineErrors, Draft.Release,
					Draft.RenewalRelease, Addendum.Release, Amendment.Release, 
					Active.CreateAddendum, Active.CreateAmendment, Active.CreateNewCopy, Inactive.ReactivateContract,
					Inactive.ReactivateRenewalContract, Inactive.ReactivateAddendum, Inactive.ReactivateAmendment,Active.RemoveFromExpireListAction,
					ReadyToActivate.Disapprove, ReadyToActivate.DisapproveAddendum, ReadyToActivate.DisapproveAmendment, ReadyToActivate.RejectActivation,
					ReadyToActivate.RejectRenewalActivation, ReadyToActivate.RejectAmendmentActivation, ReadyToActivate.RejectAddendumActivation, Negotiation.NeedsNegotiation.CompleteNegotiation,
					Negotiation.NeedsNegotiation.DisapproveAddendum, Negotiation.NeedsNegotiation.DisapproveAmendment, Negotiation.NeedsNegotiation.Reject, CreateProcurementTemplateFromContract,
            		AcceptAllCostToleranceRecords, RemoveAllCostToleranceRecords
				when (HasSecurityAccess)
		
		ContractLine BusinessClass                // Need at this level to control access to search forms that are a contract line level
			is accessible
				for all creates, all updates, all inquiries, all deletes, CloseCommitments, HoldContractLine, RemoveContractLineHold, 
					Active.CreateEventWorksheet, Active.CreateEventWorksheetByContract, 
					CheckForErrorsLineEdits,HoldAllContractLines,RemoveHoldAllContractLines,ErrorsOnlyLineEdits, BatchReleaseMembersArray,
					CreateContractLinesFromContract,UpdateDistributorContract,ReleaseLineEdits,LineRenewalRelease,
					CreateDistributorContractLines,ActivateLineEdits,
					HoldContractLine, RemoveContractLineHold,  HoldAllContractLines, RemoveHoldAllContractLines,
					HoldAllContractLinesFromReject, UpdateEffectiveAndExpirationDate, RemoveHoldAllContractLinesReactivateDraft, CreateMfgContractLinePivot,
					HoldAllRelatedDistributorContractLines, RemoveHoldAllRelatedDistributorContractLines, CloseAllRelatedDistributorContractLines,
					RemoveHoldAllContractLinesReactivateAmendment, CloseAllContractLines, BuildContractComplianceInvoiceLines,
					SelectAllItemsForRebateQualification, SelectAllItemsForRebateCalculation, DeleteAllNonQualificationItemsForRebateCalculation,
					CountContractLine, Amendment.SelectAmendmentItemForRebate, Active.SelectActiveItemForRebate, Draft.SelectDraftItemForRebate
				when (Contract.HasSecurityAccess)
				
		ProcurementTemplateParticipant BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		ProcurementTemplateLine BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		ContractComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDiversity BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDocument BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractExpirationCount BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
			
		ContractParticipant BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractPricing BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractor BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorPayment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorDiversity BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractVersion BusinessClass
			is accessible
				for all actions
					excluding ManualUnsubmitChangeOrderFromApprover, ManualRejectChangeOrderFromApprover, ManualCompleteChangeOrderFromApprover
				when(Contract.HasSecurityAccess)
				
		ContractLineAOC BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineSuggestedItem BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineDistribution BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractVendorChange BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractLineDistributionSpread BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineSpread BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineError BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		Subcontractor BusinessClass
			is accessible
				for AttachToContract, all audit views
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		MajorClass BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		MinorClass BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		UNSPSCCode BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		Manufacturer BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		CommodityCode BusinessClass
			is accessible
				for AttachToRebateQualifier, AttachToTierQualifier, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		VendorReturn BusinessClass
			is accessible
				for BuildReturnRebateInvoiceLines, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		
	
