CMSetupAdmin_ST is a SecurityClass
	description is "Setup of Contracts"
	Access Rights
	
		po Module 
			is accessible
				for all actions
				unconditionally

		EnterpriseCompany BusinessClass
			is accessible
				for all actions
				when (GeneralLedgerCompany.SecurityGroupAllowsAccess) 
				
		EnterpriseGroup BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CommodityCode BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		CommodityCodeStructure BusinessClass
			is accessible
				for all actions
				unconditionally
		
		la Module
			is accessible
				for all actions
				unconditionally
				
		ActionReason BusinessClass
			is accessible
				for all actions
				unconditionally

		person Module 
			is accessible
				for all actions
				unconditionally
				
		Actor BusinessClass
			is accessible
				for all actions
				unconditionally
		
		Article BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
			
		PurchasingContactType BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
						
		SupplierGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)
		
		SupplierGroupExtension BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SupplierGroupPortalContacts BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SupplierPortalLinksAndInstructions BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SupplierGroupQuestion BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SupplierGroupQuestionValue BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		Manufacturer BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		UNSPSCCode BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		MajorClass BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		MinorClass BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		PolineFact BusinessClass
			is accessible
				for all actions
				when (PurchasingCompany.SecurityGroupAllowsAccess)
				
		PoInvLineFact BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)			
		
		ProcurementReasonCode BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Contract BusinessClass
			is accessible
				for all inquiries, all audit views
				when (HasSecurityAccess)
			is accessible
				for Draft.CreateContractTemplate, Draft.CreateContractProposalTemplate, CreateIDMXML, DeleteIDMXML, all updates, all deletes
				when (HasSecurityAccess)
		
		ContractLine BusinessClass
			is accessible
				for all actions
					excluding Active.UpdateInvoiceDetailsFromContractLine, DeleteInvoiceDetailsFromContractLine,AddInvoiceDetailsFromContractLine
				when (Contract.HasSecurityAccess)
					
		ContractArticle BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermAndCondition BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTermAndConditionAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractEvaluatorAndApprover BusinessClass 
			is accessible
				for all actions 		
				unconditionally	

		ContractAttachedContact BusinessClass
			is accessible
				for all actions
					excluding AddAccess, RemoveAccess, CreateContactFromEmployeeWithAccess
				when(Contract.HasSecurityAccess)

		ContractComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractLineAttachment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDeliverable BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDeliverableComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDeliverableContact BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractMilestone BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractMilestoneComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractMilestoneContact BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractVersion BusinessClass
			is accessible
				for CreateIDMXML, DeleteIDMXML
				when(Contract.HasSecurityAccess)
		
		ContractDistributorPricing BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractDistributorPricingMember BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractParticipant BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractPricing BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractQuestion BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractQuestionListValue BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractConditionalYesNoQuestion BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractConditionalListQuestion BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractRedlineDocument BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSignatureRecipient BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractor BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractSubcontractorDiversity BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTierMember BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractTierMemberQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractTierQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractTierQualifierCode BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ManufacturerContract BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ManufacturerContractPivot BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		MfgContractLinePivot BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		MfgContractMemberPivot BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		PricingGroup BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractRebate BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractRebateDueQualifierChart BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateLoyaltyQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		QualifierCodeWork BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateDueQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractRebateGrowthQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateQualifier BusinessClass
			is accessible
				for all actions
				when (Contract.HasSecurityAccess)
				
		ContractRebateQualifierCode BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
				
		ContractRebateQualifierItem BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractRebateThresholdQualifier BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		RebateQualifierContract BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)

		ContractLineAOC BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineSuggestedItem BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineComment BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineDistribution BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineDistributionSpread BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineSpread BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineMember BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineTierCost BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractLineTierMemberQual BusinessClass
			is accessible
				for all actions
				when(Contract.HasSecurityAccess)
		
		ContractGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)
				
		ContractGroupEmailTemplate BusinessClass
			is accessible
				for all actions
				when (ContractGroup.BusinessGroupAllowsAccess)
		
		ContractGroupEmailTemplate2 BusinessClass
			is accessible
				for all actions
				when (ContractGroup.BusinessGroupAllowsAccess)
		
		ContractGroupApprover BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractApproverCategory BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractPreferredManufacturer BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)

		ContractDocumentTemplate BusinessClass
			is accessible 
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)

		AddendumDocumentTemplate BusinessClass
			is accessible 
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		IDMOutputSettings BusinessClass
			is accessible 
				for all actions
				unconditionally		
		
		ContractCompany BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ContractDepartment BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ContractRebateType BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractType BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractSubtype BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		TermAndCondition BusinessClass
			is accessible
				for all actions
					excluding
						ManualReject, ManualApprove
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		TermAndConditionAttachment BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		Category BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		SubCategory BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		Question BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		QuestionListValue BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		QuestionAnswer BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)		
		
		ConditionalQuestion BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		ParticipantGroup BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		ParticipantGroupLine BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		ContractClassification BusinessClass
			is accessible
				for all actions
				when (HasSecurityAccess)
				
		ContractSubclassification BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractClassificationGroup BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractClassificationGroupMember BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		PerformanceEvaluationTemplate BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		PerformanceCriteria BusinessClass
			is accessible
				for all actions
				unconditionally
		
		PerformanceCriteriaGroup BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		PerformanceCriteriaOption BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		Subcontractor BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SubcontractorContact BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorCertification BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorComment BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SubcontractorCommodityCode BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorDiversity BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		
	
					
		
		
				
		
		
