CMUpdateContactAdditionalSecurityAccess_ST is a SecurityClass

	description is "Allows Can View Contract on Contract Attached Contact to be Updated"

	Access Rights
	
		po Module 
			is accessible
				for all actions
				unconditionally
				
		ContractAttachedContact BusinessClass
			is accessible
				for AddAccess, RemoveAccess, CreateContactFromEmployeeWithAccess, all audit views
				when (Contract.HasSecurityAccess)
		
		ContractAttachedContact.AdditionalSecurityAccess Field
			is accessible
				for all actions
				unconditionally

		Contract BusinessClass
			is accessible
				for EmployeeAddAdditionalSecurityAccessContact, EmployeeRemoveAdditionalSecurityAccessContact, all audit views
				when (HasSecurityAccess)

		ContractClassification BusinessClass
			is accessible
				for all actions
				when (HasSecurityAccess)
				
		ContractSubclassification BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractClassificationGroup BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractClassificationGroupMember BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)
