CMViewHealthTrustDeltaMenu_ST is a SecurityClass
	description is "Display only HealthTrust menu with Delta data for Contract interface"
	Access Rights
		
		GHXGPOInterface MenuItem for ContractInterfaceMenu Menu
			is not accessible
				for all actions
				unconditionally

		HealthTrustGPOInterface MenuItem for ContractInterfaceMenu Menu
			is accessible
				for all actions
				unconditionally

		VizientGPOInterface MenuItem for ContractInterfaceMenu Menu
			is not accessible
				for all actions
				unconditionally		

		ProcessUpdates MenuItem for GPOProcessingMenu Menu 
			is not accessible
				for all actions
				unconditionally
				
