CMViewHealthTrustMenu_ST is a SecurityClass
	description is Display only HealthTrust menu for Contract interface
	Access Rights
		
		GHXGPOInterface MenuItem for ContractInterfaceMenu Menu
			is not accessible
				for all actions
				unconditionally

		HealthTrustGPOInterface MenuItem for ContractInterfaceMenu Menu
			is accessible
				for all actions
				unconditionally

		VizientGPOInterface MenuItem for ContractInterfaceMenu Menu
			is not accessible
				for all actions
				unconditionally		

		LoadUpdatedRecordsAndProcessUpdates MenuItem for GPOProcessingMenu Menu 
			is not accessible
				for all actions
				unconditionally

		GPODeltaData MenuItem for HPGSetupMenu Menu 
			is not accessible
				for all actions
				unconditionally				
