CMViewGHXMenu_ST is a SecurityClass
	description is "Display only GHX menu for Contract interface"
	Access Rights
		
		GHXGPOInterface MenuItem for ContractInterfaceMenu Menu
			is accessible
				for all actions
				unconditionally

		HealthTrustGPOInterface MenuItem for ContractInterfaceMenu Menu
			is not accessible
				for all actions
				unconditionally

		VizientGPOInterface MenuItem for ContractInterfaceMenu Menu
			is not accessible
				for all actions
				unconditionally								

		
				
