ConfigConsoleSecurityAdmin_ST is a SecurityClass
	description is "Provides all access to the Landmark Configuration Console."

    Access Rights
    
        security Module
            is accessible
                for all actions
                unconditionally
                
        SecurityClass BusinessClass
            is accessible
                for all actions
                unconditionally

		MissingSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally

        MenuSecurity BusinessClass
            is accessible
                for all actions
                unconditionally

        ReportSecurity BusinessClass
            is accessible
                for all actions
                unconditionally
                
		RoleGroup KeyField
			grants access
				to all ontology
				for all actions
				unconditionally                   

        SecurityAdministration WebApp
            is accessible
                for all actions
                unconditionally
