ConfigAdminAccess_ST is a SecurityClass

	Access Rights
	
		security Module
			is accessible
				for all actions
				unconditionally
				
		SecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		MissingSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		MenuSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		RoleGroup KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally   				
			
		RoleSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
        ConfigurationConsole WebApp
            is accessible
                for all actions
                unconditionally

		repository Module
			is accessible
				for all actions
				unconditionally

		CompareListDisplayFields BusinessTask
            is accessible
                for all actions
                unconditionally

        ConfigEntity BusinessClass
            is accessible
                for all actions
                unconditionally

        ConfigEntityResults BusinessClass
            is accessible
                for all actions
                unconditionally
                
		ConfigurationTag BusinessClass
            is accessible
                for all actions
				unconditionally     
				
		ConfigurationTagItem BusinessClass
            is accessible
                for all actions
				unconditionally        
				
		ConfigBundleDefinition BusinessClass
            is accessible
                for all actions
				unconditionally   
				
		ConfigBundleSnapshotItemExt BusinessClass
            is accessible
                for all actions
				unconditionally   
				
		ConfigBundleSnapshot KeyField // Also gives access to ConfigBundleSnapshotItem
			grants access
				to all ontology
				for all actions
				unconditionally			     			      
                
        ValidateConfigsTask BusinessTask
            is accessible
                for all actions
                unconditionally

		ReportSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally                