ConfigConsoleSecurityInquire_ST is a SecurityClass
	description is "Provides inquire only access to the Security Configuration Console."

    Access Rights

        SecurityAdministration WebApp
            is accessible
                for all actions
                unconditionally

        security Module
            is accessible
                for all inquiries
                unconditionally
                
        SecurityClass BusinessClass
            is accessible
                for all inquiries
                unconditionally

		MissingSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
        MenuSecurity BusinessClass
            is accessible
                for all inquiries
                unconditionally

        ActorRole BusinessClass
            is accessible
                for all inquiries
                unconditionally
                
		RoleGroup KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally                   

        RoleSecurityClass BusinessClass
            is accessible
                for all inquiries
                unconditionally

        //Security Administration MENU ACCESS
        UserManagement MenuItem for SecurityAdministration Menu
            is not accessible
                for all actions
                unconditionally

        SystemManagement MenuItem for SecurityAdministration Menu
            is not accessible
                for all actions
                unconditionally

        AuthorManagement MenuItem for SecurityAdministration Menu
            is not accessible
                for all actions
                unconditionally

        Administration MenuItem for SecurityAdministration Menu
            is not accessible
                for all actions
                unconditionally
                
		ReportSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally    