ConfigInquireAccess_ST is a SecurityClass
    description is "Provides inquire only access to Configuration Console and associated views."
	Access Rights

	    ConfigurationConsole WebApp
            is accessible
                for all actions
                unconditionally

		security Module
			is accessible
				for all inquiries
				unconditionally
				
		SecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally

		MissingSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		MenuSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally
			
		RoleSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		RoleGroup KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally   				

        ActorRole BusinessClass
            is accessible
                for all inquiries
                unconditionally

		repository Module
			is accessible
				for all inquiries
				unconditionally

        ConfigEntity BusinessClass
            is accessible
                for all inquiries
                unconditionally

        ConfigEntityResults BusinessClass
            is accessible
                for all inquiries
                unconditionally
                
		ConfigurationTag BusinessClass
            is accessible
                for all inquiries
				unconditionally     
				
		ConfigurationTagItem BusinessClass
            is accessible
                for all inquiries
				unconditionally        
				
		ConfigBundleDefinition BusinessClass
            is accessible
                for all inquiries
				unconditionally 
				
		ConfigBundleSnapshotItemExt BusinessClass
            is accessible
                for all inquiries
				unconditionally   
				
		ConfigBundleSnapshot KeyField // Also gives access to ConfigBundleSnapshotItem
			grants access
				to all ontology
				for all inquiries
				unconditionally

		UserList BusinessClass
            is accessible
                for all inquiries
                unconditionally
                
        UserListView BusinessClass
            is accessible
                for all inquiries
                unconditionally

        //Config Console MENU ACCESS
        DataArea MenuItem for ConfigConsoleMenu Menu
            is not accessible
                for all actions
                unconditionally

        BasicAccess MenuItem for ConfigConsoleMenu Menu
            is not accessible
                for all actions
                unconditionally

        Utilities MenuItem for ConfigConsoleMenu Menu
            is not accessible
                for all actions
                unconditionally

        Create MenuItem for ConfigurationMenu Menu
            is not accessible
                for all actions
                unconditionally

        Create MenuItem for PersonalizationMenu Menu
            is not accessible
                for all actions
                unconditionally

        Create MenuItem for ReportMenu Menu
            is not accessible
                for all actions
                unconditionally

        ImportSnapshot MenuItem for BundlesMenu Menu
            is not accessible
                for all actions
                unconditionally

        //ConfigurationWebAppMenu (new)
        Create MenuItem for ConfigurationWebAppMenu Menu
            is not accessible
                for all actions
                unconditionally
        
        ChangeManagement MenuItem for ConfigurationWebAppMenu Menu
            is not accessible
                for all actions
                unconditionally

        VersionAnalysis MenuItem for ConfigurationWebAppMenu Menu
            is not accessible
                for all actions
                unconditionally

        DeveloperConsole MenuItem for ConfigurationWebAppMenu Menu
            is not accessible
                for all actions
                unconditionally

        Utilities MenuItem for ConfigurationWebAppMenu Menu
            is not accessible
                for all actions
                unconditionally
                
		ReportSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally    
