CTMAccountMaintenance_ST is a SecurityClass
	description is "Maintain Cash and Treasury Accounts"
	Access Rights
		
		FinancialInstitutionBranch BusinessClass
			is accessible
				for all updates 
				unconditionally

        FinancialInstitutionBranchRating BusinessClass
        	is accessible
        		for all actions
        		unconditionally

        FinancialInstitutionBranchContact BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        FinancialInstitutionBranchDocument BusinessClass
        	is accessible
        		for all actions
        		unconditionally

        FinancialInstitutionBranchIntBank BusinessClass
        	is accessible
        		for all actions
        		unconditionally

        BankServiceCategory BusinessClass
        	is accessible 
        		for all actions
        		unconditionally
        
        BankServiceCode BusinessClass
			is accessible
                for all actions
                unconditionally
                
        BankServiceDetail BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        BankServiceStatement BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        FinancialInstitutionRating BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        FinancialInstitutionDocument BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        CashManagementAccount BusinessClass
			is accessible and attachable
				for all updates, all audit views
				when (SecurityGroupAllowsAccess)
        
        CashAccountCorrespondence BusinessClass
        	is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess) 
 
		CashAccountLockbox BusinessClass
        	is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess) 

		CashAccountLockboxComment BusinessClass
        	is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess) 

        CashManagementAccountDocument BusinessClass
        	is accessible
        		for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess) 
        
        CashManagementAccountReconciliationView BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)
        
        CashAccountComment BusinessClass
        	is accessible
        		for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess) 
        
        CashManagementAccountResource BusinessClass
        	is accessible
        		for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

        CashAccountResourceComment BusinessClass
        	is accessible
        		for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

		person Module
			is accessible
				for all actions
				unconditionally
		
		Country BusinessClass
			is accessible
				for all actions
				unconditionally
