CTMCreateDirectForecast_ST is a SecurityClass
	description is "Create Direct Cash and Treasury Forecast"
	Access Rights
			
		CashManagementGroup BusinessClass
			is accessible
				for LoadDirectForecast
				unconditionally
		
		DirectForecast BusinessClass
			is accessible
        		for all actions	
        		when (GeneralLedgerCompany.SecurityGroupAllowsAccess)
        
        DirectForecastPeriod BusinessClass
			is accessible
        		for all actions	
        		when (DirectForecast.GeneralLedgerCompany.SecurityGroupAllowsAccess)
        
        DirectForecastSummary BusinessClass
        	is accessible
        		for all actions	
        		when (Company.SecurityGroupAllowsAccess)

		DirectForecastSummaryDiscount BusinessClass
        	is accessible
        		for all actions	
        		when (Company.SecurityGroupAllowsAccess)

		DirectForecastDetail BusinessClass
        	is accessible
        		for all actions, SummarizeDirectForecastDetail
        		when (Company.SecurityGroupAllowsAccess)

		DirectForecastDetailImport BusinessClass		
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		OtherForecastTransaction BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
		PayablesInvoicePayment BusinessClass
        	is accessible
        		for LoadOpenPaymentDetails, all audit views
        		when (Company.SecurityGroupAllowsAccess) 		
        
		ReceivableInvoiceDetail BusinessClass
        	is accessible
        		for LoadOpenReceiptDetails, all audit views
        		when (Company.SecurityGroupAllowsAccess)		
        		
		PurchaseOrder BusinessClass
        	is accessible
        		for LoadOpenPurchorderDetails, all audit views
        		when (Company.SecurityGroupAllowsAccess)

		CashLedgerPayment BusinessClass
        	is accessible
        		for LoadOpenCashLedgerPayments, all audit views
        		when (SecurityGroupAllowsAccess)