CTMCreateDebtInstrument_ST is a SecurityClass
	description is "Create Cash and Treasury Debt Instrument"
	Access Rights
		DebtInstrument BusinessClass
			is accessible
				for all actions
				when(SecurityGroupAllowsAccess) 

		DebtInstrumentComment BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)

		DebtInstrumentCounterparty BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)

		DebtInstrumentCreditSupport BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)

		DebtInstrumentDerivative BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
				
		DebtInstrumentDocument BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
		
		DebtInstrumentFee BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
				
		DebtInstrumentFeeSchedule BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
		
		DebtInstrumentIdentifier BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
		
		DebtInstrumentIdentifierAmortizationSchedule BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
				
		DebtInstrumentIdentifierDistribution BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
				
		DebtInstrumentIdentifierPrincipal BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)
		
		DebtInstrumentRating BusinessClass
			is accessible
				for all actions
				when(DebtInstrument.SecurityGroupAllowsAccess)