CTMCreateCashForecast_ST is a SecurityClass
	description is "Create Cash and Treasury Cash Forecast"
	Access Rights
		CashForecast BusinessClass
			is accessible
				for all actions
					excluding AwaitingApproval.Approve, AwaitingApproval.Reject, AwaitingApproval.ManualApprove, AwaitingApproval.ManualReject, AwaitingApproval.RejectWithReasonCode
        		unconditionally
        		
		CashForecastAccount BusinessClass
        	is accessible
        		for all actions	
        		when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)
		
		CashForecastCategory BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
		
		CashForecastDetail BusinessClass
        	is accessible
        		for all actions	
        		when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)

		CashForecastPeriod BusinessClass
        	is accessible
        		for all actions	
        		when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)

		CashForecastPeriodAmount BusinessClass
        	is accessible
        		for all actions	
        		when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)

		CashForecastPublishDate BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        CashManagementAccount BusinessClass
        	is accessible and attachable
        		for all updates, CreateForecastAccount, all audit views
        		when (SecurityGroupAllowsAccess)
        
        CashTransactionCategory BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        

		
