CTMDistributionMaintenance_ST is a SecurityClass
	description is "Maintain Cash and Treasury Distributions"
	Access Rights
		
		BankStatement BusinessClass
			is accessible
				for ReleaseDistributions, all audit views
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
		
		BankStatementReasonCodeUsage BusinessClass
			is accessible
				for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
		
		BankStmtReconReasonCodeUsage BusinessClass
			is accessible
				for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
		
		BankStatementLineDistribution BusinessClass
			is accessible
				for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
		
		BankStatementLine BusinessClass
			is accessible
				for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
       			
		CashForecastPeriodAmount BusinessClass
			is accessible
				for LoadForecastPositionTransactions
				when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)

       	CashCodeConsolidatedUpdate BusinessClass
            is accessible
                for all actions
                when (CashCode.SecurityGroupAllowsAccess)
       	
       	BankStatementLineReconStatus BusinessClass 
            is accessible
                for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
