CTMJournalizeDistributions_ST is a SecurityClass
	description is "Journalize Distributions for Cash and Treasury"
	Access Rights
		
		NonCashLedgerDistribution BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)
				
		NonCashLedgerTransaction BusinessClass
			is accessible
				for all actions
					excluding NonCashLedgerTransactionPurge
				when (CashManagementAccount.SecurityGroupAllowsAccess)
				
		CashLedgerGLDistribution BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
	
		
		CashFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally

		BankStatementLineDistribution BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)
		
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions, all audit views
				when (SecurityGroupAllowsAccess)
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
