CTMManualApproval_ST is a SecurityClass
	description is "Manual Override of Approval Process for Cash and Treasury"
	Access Rights
        CashForecast BusinessClass
        	is accessible
        		for AwaitingApproval.ManualApprove, AwaitingApproval.ManualReject, all inquiries, all audit views
        		unconditionally
        		
		CashForecastPeriodAmount BusinessClass
        	is accessible
        		for UpdateAmount, all inquiries, all audit views	//once approved, UpdateAmount is done in background
        		when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)
