CTMReconcileCashStatement_ST is a SecurityClass
	description is "Reconcile Cash and Treasury Statement"
	Access Rights
		BankStatement BusinessClass
			is accessible
				for all actions
					excluding ReleaseDistributions, BankStatementPurge
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

		BankStatementHistory BusinessClass	//IEFIN-89792
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

		CashManagementAccount BusinessClass //IEFIN-113589
			is accessible
				for ClearCurrentReconciliationList, ReconcileSelectedTransactions, UpdateCurrentReconMatchNumber, UpdateStatementPostedStatus, SwitchToCombinedListView, SwitchToListOverListView, SwitchReconciliationListView, MassLoadAndReconcile, MassLoadAndReconcileSet, LoadAndReconcile, InvokedLoadAndReconcile, ReconcileStatementLines, DeleteOpenReconciliationTransactions, DeleteStatementReconciliationDetails, all audit views
				when (SecurityGroupAllowsAccess)
				
        IncomingBankStatementHeader BusinessClass
            is accessible
                for all actions
                unconditionally

        IncomingBankStatementDetail BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)

		BankStatementReasonCodeUsage BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

		BankStmtReconReasonCodeUsage BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
		
		BankStatementLine BusinessClass
			is accessible
				for all actions
					excluding ReleaseDistributions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
		
		CashForecastPeriodAmount BusinessClass
			is accessible
				for LoadForecastPositionTransactions
				when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)

		BankStatementLineDetail BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
        		
		BankStatementLineReconStatus BusinessClass 
            is accessible
                for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
		
		BankStatementBalance BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
		
		BankStatementLineDistribution BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

		BankReconciliationTemplate BusinessClass
        	is accessible
        		for all actions	
        		when (SecurityGroupAllowsAccess)

		BankReconciliationMatchRule BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        BankReconciliationMatchRuleGroup BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        BankReconciliationMatchRuleGroupDetail BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        		
		BankStatementPosition BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)

		BankStatementInterfaceHeader BusinessClass
			is accessible
				for all actions
				unconditionally
        BankStatementInterfaceHeaderError BusinessClass
			is accessible
				for all actions
				unconditionally		
		NonCashLedgerDistribution BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess) 
        		
        BankStatementReconciliation BusinessClass
        	is accessible
        		for all actions
        			excluding BankStatementReconciliationPurge
        		when (CashManagementAccount.SecurityGroupAllowsAccess)    
        
        NonCashLedgerTransaction BusinessClass
        	is accessible
        		for all actions, LoadTransactionsIntoReconciliation
        			excluding NonCashLedgerTransactionPurge
        	    when (CashManagementAccount.SecurityGroupAllowsAccess) 
        
       	CashLedgerBankUpdate BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		CashLedgerTransactionReasonCodeUsage BusinessClass
			is accessible
				for all actions
				unconditionally
       	CashLedgerTransaction BusinessClass
       		is accessible
       			for all actions
       				excluding CashLedgerTransactionPurge
       			when (SecurityGroupAllowsAccess)

		CashLedgerTransactionDetail BusinessClass
       		is accessible
       			for all actions
       			when (SecurityGroupAllowsAccess)
				
       	EFTExtractOutputFileHeader BusinessClass
			is accessible
				for all actions
				unconditionally
		EFTExtractOutputFileDetail BusinessClass
			is accessible
				for all actions
				unconditionally		
		EFTExtractOutputFlatFileDetail BusinessClass
			is accessible
				for all actions
				unconditionally		
		EFTPaymentOutput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)		
		EFTPaymentOutputDetail BusinessClass
			is accessible
				for all actions
				unconditionally	
       	PaymentOutputFileHeader BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		PaymentOutputFileDetail BusinessClass
			is accessible
				for all actions
					excluding MarkCheckAsUnprinted
				unconditionally
		PaymentOutputFileRemittance BusinessClass
			is accessible
				for all actions
				unconditionally
		PayablesInvoicePayment BusinessClass
        	is accessible
        		for TriggerPayablesInvoicePaymentBatch, all audit views
        		when (Company.SecurityGroupAllowsAccess) 	
       	CashLedgerReconciliationAdjustment BusinessClass
       		is accessible
       			for all actions
       			when (CashCode.SecurityGroupAllowsAccess)
       	CashCode BusinessClass
			is accessible and attachable
				for UpdateCashCodeCashPosition, RunCashCodeCashPosition, all audit views	
				when (SecurityGroupAllowsAccess)	
		CashCodeFund BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)	
		
		CashCodeFundEdit BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
		
		CashCodeFundPeriodBalance BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)
				
		CashForecastDetail BusinessClass
			is accessible
				for all actions
				when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)
