CTMSetupAdmin_ST is a SecurityClass
	description is "Setup of Treasury Management"
	Access Rights
		
		cashmgmt Module 
			is accessible
				for all actions
				unconditionally
				
		CashAllocationCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CashAllocationCodeDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CashManagementLocation BusinessClass
			is accessible
				for all actions
				unconditionally

		CashForecastPeriodAmount BusinessClass
			is accessible 
				for UpdateActualAmountsOnForecast, all audit views
				when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess) 
		
		CashForecastCategory BusinessClass
			is accessible 
				for UpdateSummaryCategoriesOnForecast, all audit views
				unconditionally 
		
		FinancialInstitution BusinessClass
			is accessible
				for all actions
				unconditionally

		FinancialInstitutionRating BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FinancialInstitutionBranch BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		FinancialInstitutionBranchContact BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		FinancialInstitutionBranchRating BusinessClass
			is accessible
				for all actions
				unconditionally	

		FinancialInstitutionBranchDocument BusinessClass
			is accessible
				for all actions
				unconditionally

		FinancialInstitutionBranchIntBank BusinessClass
			is accessible
				for all actions
				unconditionally

		FinancialInstitutionDocument BusinessClass		
			is accessible
				for all actions
				unconditionally			
		
		BankServiceStatement BusinessClass
			is accessible
				for all actions
				unconditionally
		
		BankServiceDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		BankServiceCode BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		BankServiceCategory BusinessClass
			is accessible
				for all actions
				unconditionally

		BankStatementInterface BusinessClass
			is accessible
				for all actions
				unconditionally
		
		BankStatementInterfaceHeader BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		BankStatementLine BusinessClass
			is accessible
				for ExecuteTransactionProcessingRules, CreateForecastActuals, UpdateCategorizationGroup, UpdateExceptionStatusForAllLines, UpdateForecastsForActualBankTransactions, UpdateBankStatementTotal, all audit views
				when (CashManagementAccount.SecurityGroupAllowsAccess)		
		
		BankStatementLineDetail BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
        		
		BankStatementReconciliation BusinessClass
			is accessible
				for UpdateReconciledPendingBankTransactions, UpdateReconcileByAmount, all audit views
				when (CashManagementAccount.SecurityGroupAllowsAccess)
		
		BankReconciliationTemplate BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		BankReconciliationMatchRule BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        BankReconciliationMatchRuleGroup BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        BankReconciliationMatchRuleGroupDetail BusinessClass
        	is accessible
        		for all actions	
        		unconditionally

		StatementParsingRule BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        StatementParsingRuleGroup BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        StatementParsingRuleGroupDetail BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
						
		CashManagementAccount BusinessClass
			is accessible and attachable
				for all actions
					excluding CreateForecastAccount
				when (SecurityGroupAllowsAccess)

		CashManagementAccountResource BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)

		CashAccountResourceComment BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)

		CashManagementAccountDocument BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)

		CashManagementAccountReconciliationView BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess)
				
		BankStatementInterfaceHeaderError BusinessClass
			is accessible
				for all actions
				unconditionally

		CashAccountComment BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess) 

		CashAccountCorrespondence BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess) 

		CashAccountLockbox BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess) 

		CashAccountLockboxComment BusinessClass
			is accessible
				for all actions
				when (CashManagementAccount.SecurityGroupAllowsAccess) 

		CashTransactionCategory BusinessClass
			is accessible
				for all actions
				unconditionally

		CashTransactionIdentifier BusinessClass
			is accessible
				for all actions
				unconditionally		

		CashTransactionIdentifierType BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		BankTransactionTypeCode BusinessClass
			is accessible
				for all actions
				unconditionally	

		ISO20022DomainCode BusinessClass
			is accessible
				for all actions
				unconditionally	

		ISO20022FamilyCode BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ISO20022SubFamilyCode BusinessClass
			is accessible
				for all actions
				unconditionally	

		CashTransactionProcessingRule BusinessClass
			is accessible
				for all actions
				unconditionally		

 		CashTransactionProcessingRuleGroup BusinessClass
			is accessible
				for all actions
				unconditionally		
 
  		CashTransactionProcessingRuleGroupDetail BusinessClass
			is accessible
				for all actions
				unconditionally		
 
        NonCashLedgerTransaction BusinessClass
        	is accessible
        		for all actions	
        			excluding NonCashLedgerTransactionPurge
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

		DebtFeeCode BusinessClass
			is accessible
				for all actions
				unconditionally
				
		DebtGroup BusinessClass
			is accessible
				for all actions
				unconditionally		

		DebtRateTable BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		DebtRateTableDetail BusinessClass
			is accessible
				for all actions
				unconditionally	

		DebtReportGroup BusinessClass
			is accessible
				for all actions
				unconditionally		

		DebtReportGroupRating BusinessClass
			is accessible
				for all actions
				unconditionally
		
		DebtType BusinessClass
			is accessible
				for all actions
				unconditionally
		
		la Module
			is accessible
				for all actions
				unconditionally
				
		ActionReason BusinessClass
			is accessible
				for all actions
				unconditionally
		
		person Module
			is accessible
				for all actions
				unconditionally
		
		Country BusinessClass
			is accessible
				for all actions
				unconditionally
				
		sc Module
            is accessible 
	            for all actions
	            unconditionally
		
		SystemCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarDate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriodGroup BusinessClass
			is accessible
				for all actions
				unconditionally
				

		
		
		
