CTMUpdateForecast_ST is a SecurityClass
	description is "Update Treasury Forecast"
	Access Rights
        CashForecast BusinessClass
			is accessible
				for all updates, New.Update, all audit views 
				unconditionally
		
		CashForecastCategory BusinessClass
			is accessible
				for all updates, AddCategory, CalculateForecastAmountByCategory, CalculateForecastAmountForAllCategories, all audit views
				unconditionally
				
		CashForecastAccount BusinessClass
			is accessible
				for all updates, AddAccount, UpdateCurrencyExchangeRates, AddForecastTransaction, all audit views
        		when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)
		
		CashForecastPeriodAmount BusinessClass
			is accessible 
				for all actions
				when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)
						
		CashTransactionCategory BusinessClass
			is accessible 
				for all updates, CreateForecastCategory, all audit views
				unconditionally
		
		CashManagementAccount BusinessClass
			is accessible and attachable
				for all updates, CreateForecastAccount, all audit views
        		when (SecurityGroupAllowsAccess)
		
		OtherForecastTransaction BusinessClass
			is accessible
				for all updates, all audit views
				unconditionally
