CurrencySetupAdmin_ST is a SecurityClass
	description is "Setup of Currency"
	Access Rights
		
		currency Module 
			is accessible
				for all actions
				unconditionally
		
		Currency BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CurrencyRelationship BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CurrencyTable BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CurrExchangeRate BusinessClass
			is accessible
				for all actions
				unconditionally
				
		GeneralLedgerTranslationCode BusinessClass
			is accessible
				for all actions
				unconditionally
				
		GeneralLedgerTranslationRate BusinessClass
			is accessible
				for all actions
				unconditionally
				