CustomerRepresentativePrimaryContact_ST is a SecurityClass
	description is "Allows Customer Representative Primary Contacts to Manage all Customer Information"

	Access Rights
		CustomerRepresentative BusinessClass
			is accessible
				for all inquiries, CustomerCreate, CustomerUpdate, FindSuggestedCustomers
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative))

		CustomerRepresentativeContact BusinessClass
			is accessible
				for all inquiries, CustomerUpdate, UpdateMyContactInformation, Update, Delete, InactivateContact, ActivateCustomerContact, CustomerUpdateRequest,
					UpdateEmail, AdminUpdateEmail, LoadDevices
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative)
					and (CustomerRepresentativeContact = actor.agent(CustomerRepresentativeContact).CustomerRepresentativeContact))
			is accessible
				for NewContact
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative))

		CustomerRepresentativeContactMessage BusinessClass
			is accessible
				for all inquiries, MarkAsRead, MarkAsUnread, MoveToInbox, MarkAsDeleted
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative))

		CustomerGroupQuestion BusinessClass
			is accessible
				for all inquiries
				when (CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		CustomerGroupQuestionValue BusinessClass
			is accessible
				for all inquiries
				when (CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		CustomerRepresentativeQuestionResponse BusinessClass
			is accessible
				for all actions
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative))

		CustomerGroupPortalContact BusinessClass
			is accessible
				for all inquiries
				when (CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		Customer BusinessClass
			is accessible
				for all inquiries, PortalCustomerUpdateRequest
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (Customer = actor.agent(CustomerRepresentativeContact).Customer))

		RequestCustomerAccess MenuItem for CustomerRepresentativeHome Menu
			is not accessible
				for all actions
				unconditionally

		ActionReason BusinessClass
			is accessible
				for all inquiries
				unconditionally
