CustomerRepresentativeAnonymous_ST is a SecurityClass
	description is "Allows Customer Representative Anonymous Access to Billing & Receivable Portal"

	Access Rights
		BillingReceivablesPortal WebApp
			is accessible
				for all actions
				unconditionally

		ar Module
			is accessible
				for all actions
				unconditionally

		//ap Module //FSM-17832 - commenting out - not needed
			//is accessible //FSM-17832 - commenting out - not needed
				//for all actions //FSM-17832 - commenting out - not needed
				//unconditionally //FSM-17832 - commenting out - not needed

		//hcmfn Module //FSM-17832 - commenting out - not needed
			//is accessible //FSM-17832 - commenting out - not needed
				//for all actions //FSM-17832 - commenting out - not needed
				//unconditionally //FSM-17832 - commenting out - not needed

        ActorContext BusinessClass
            is accessible
                for all inquiries
                when  (Actor = actor)
            is accessible
                for all updates
                when  (not actor = "Anonymous" and Actor = actor and ContextProperty.UserModifiable = true)

		CustomerGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally

		CustomerGroupQuestion BusinessClass
			is accessible
				for all inquiries
				unconditionally

		CustomerGroupQuestionValue BusinessClass
			is accessible
				for all inquiries
				unconditionally

		CustomerGroupPortalContact BusinessClass
			is accessible
				for all inquiries
				unconditionally

		CustomerRepresentative BusinessClass
			is accessible
				for all inquiries, CustomerCreate, CustomerCreateImport, FindSuggestedCustomers, QuickUpdate
				unconditionally

		CustomerRepresentativeContact BusinessClass
			is accessible
				for NewContact, ForgotUserName, RegisterCustomerRepresentativeContact	//FSM-17832 Removing Create action as it isn't directly called out and "Create is a Create Action" exposes the Anonymous user to all data in this specific Business Class ***This was the root cause for FSM-17832
				unconditionally

		CustomerRepresentativeQuestionResponse BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BillingReceivablesPortalLinksAndInstructions BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Country BusinessClass
			is accessible
				for all inquiries
				unconditionally

		StateProvince BusinessClass
			is accessible
				for all inquiries
				unconditionally

		TaxIdentificationType BusinessClass
			is accessible
				for all inquiries
				unconditionally

		TelephoneCountry BusinessClass
			is accessible
				for all inquiries
				unconditionally

		security Module //FSM-17832 - commented out - FSM-29085 - reexposing - needed to access/provide Security Questions responses
			is accessible //FSM-17832 - commented out - FSM-29085 - reexposing - needed to access/provide Security Questions responses
				for all actions //FSM-17832 - commented out - FSM-29085 - reexposing - needed to access/provide Security Questions responses
				unconditionally	//FSM-17832 - commented out - FSM-29085 - reexposing - needed to access/provide Security Questions responses

		//Identity BusinessClass //FSM-17832 - commenting out - not needed
			//is accessible //FSM-17832 - commenting out - not needed
				//for CreateFormBasedIdentity //FSM-17832 - commenting out - not needed
				//unconditionally //FSM-17832 - commenting out - not needed

		//IdentityActor BusinessClass //FSM-17832 - commenting out - not needed
			//is accessible //FSM-17832 - commenting out - not needed
				//for Create //FSM-17832 - commenting out - not needed - also "Create is a Create Action" exposes the Anonymous user to all data in this specific Business Class
				//unconditionally //FSM-17832 - commenting out - not needed
