CustomerRepresentativeContact_ST is a SecurityClass
	description is "Allows Customer Representative Contacts to Manage their Information"

	Access Rights
		CustomerRepresentative BusinessClass
			is accessible
				for all inquiries
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative))

		CustomerRepresentativeContact BusinessClass
			is accessible
				for all inquiries, CustomerUpdate, Update, UpdateMyContactInformation, UpdateEmail, LoadDevices
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative)
					and (CustomerRepresentativeContact = actor.agent(CustomerRepresentativeContact).CustomerRepresentativeContact))

		CustomerGroupPortalContact BusinessClass
			is accessible
				for all inquiries
				when (CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		CustomerRepresentativeContactMessage BusinessClass
			is accessible
				for all inquiries, MarkAsRead, MarkAsUnread, MoveToInbox, MarkAsDeleted
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (CustomerRepresentative = actor.agent(CustomerRepresentativeContact).CustomerRepresentative))

		Customer BusinessClass
			is accessible
				for all inquiries
				when ((CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (Customer = actor.agent(CustomerRepresentativeContact).Customer))

		RequestCustomerAccess MenuItem for CustomerRepresentativeHome Menu
			is not accessible
				for all actions
				unconditionally
