CustomerRepresentativeSharedInformation_ST is a SecurityClass
	description is "Allows Customer Representative Contacts and Primary Contacts to Manage Shared Information"

	Access Rights
		ar Module
			is accessible
				for all actions
				unconditionally

		bl Module
			is accessible
				for all actions
				unconditionally

		oe Module
			is accessible
				for all actions
				unconditionally

		person Module
			is accessible
				for all actions
				unconditionally

		Projects Module
			is accessible
				for all actions
				unconditionally

		security Module
			is accessible
				for all actions
				unconditionally

		MFARegisteredProvider BusinessClass
			is accessible
				for all actions
				when (Identity = actor.agent(CustomerRepresentativeContact).DerivedIdentity)

		EUserIdentifier BusinessClass 
			is accessible 
				for all actions 
				when (Identity = actor.agent(CustomerRepresentativeContact).DerivedIdentity)

		All Fields for EUserIdentifier BusinessClass 
			excluding 
				IdentifierValue, 
				IdentifierId
			are not accessible 
				for all inquiries 
				unconditionally
		
		//Actor BusinessClass   //Not needed - covered with Landmark's BasicProductLineAccess
			//is accessible
				//for all inquiries
				//when  (Actor = actor)

		//ActorContext BusinessClass   //Not needed - covered with Landmark's BasicProductLineAccess
			//is accessible
				//for all inquiries
				//when  (Actor = actor)

		//Agent BusinessClass   //Not needed - covered with Landmark's BasicProductLineAccess
			//is accessible
				//for all inquiries
				//when (not actor = "Anonymous" and ParentAgent.Actor = actor)

		//ParentAgent BusinessClass   //Not needed - covered with Landmark's BasicProductLineAccess
			//is accessible 
				//for all inquiries
				//when (not actor = "Anonymous" and Actor = actor)

		BillingReceivablesPortal WebApp
			is accessible
				for all actions
				unconditionally

		CustomerGroup BusinessClass
			is accessible
				for all inquiries
				when (CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		All Fields for CustomerGroup BusinessClass
			excluding
				CustomerGroup,
				Currency,
				TermAndCondition,
				RepresentativeText,
				TaxIdFormat,
				CustomerEmailHelpLink,
				AccessRequestTermText,
				AccessRequestLoginText,
				AccessRequestCompanyText,
				AccessRequestQuestionText,
				IncompleteAccessRequestText,
				CompleteAccessRequestText,
				ContactInformationText,
				AdditionalContactText
			are not accessible
				for all inquiries
				unconditionally

		CompanyCustomer BusinessClass
			is accessible
				for all inquiries
				//when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					//and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))
				when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer)
					and (DerivedNationalCompany = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany))

		All Fields for CompanyCustomer BusinessClass
			excluding
				Company,
				Customer,
				Customer.LegalName,
				Customer.TaxID,
				Customer.RepresentativeText,
				DerivedNationalCustomer,
				DerivedNationalCompany,
				SearchName,
				NationalAccountIndicator,
				Contact,
				PhoneNumber,
				CreditAnalyst,
				CreditAnalyst.Name,
				TermsCode,
				CurrentBalance,
				Currency,
				OpenOrderAmount,
				OrderLimit,
				CreditLimit,
				LastPaymentAmount,
				LastPaymentDate,
				LastInvoiceDate,
				LastInvoiceAmount,
				LastStatementDate,
				EmailAddress
			are not accessible
				for all inquiries
				unconditionally


		BillingReceivablesPortalLinksAndInstructions BusinessClass
			is accessible
				for all inquiries
				unconditionally

		All Fields for BillingReceivablesPortalLinksAndInstructions BusinessClass
			excluding
				Link,
				Instructions,
				Attachment
			are not accessible
				for all inquiries
				unconditionally


		CustomerOrderLine BusinessClass
			is accessible
				for all inquiries
				when ((DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer)
					and (DerivedNationalCompany = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany))

		ReceivableCompany BusinessClass
			is accessible
				for all inquiries
				when (Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		All Fields for ReceivableCompany BusinessClass
			excluding
				Company,
				Name,
				RepresentativeText,
				CustomerGroupField
			are not accessible
				for all inquiries
				unconditionally


		NationalAccountBalance BusinessClass
			is accessible
				for all inquiries
				when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer)
					and (DerivedNationalCompany = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany))

		All Fields for NationalAccountBalance BusinessClass
			excluding
				Company,
				Customer,
				DerivedNationalCustomer,
				DerivedNationalCompany,
				CurrentBalance,
				OpenOrderAmount
			are not accessible
				for all inquiries
				unconditionally

		BillingCompany BusinessClass
			is accessible
				for all inquiries
				when (Company.ReceivableCompany.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)

		All Fields for BillingCompany BusinessClass
			excluding
				Company,
				Name,
				RepresentativeText
			are not accessible
				for all inquiries
				unconditionally

		ItemLocation BusinessClass
			is accessible
				for all inquiries
				when (Company.SecurityGroupAllowsAccess)

		WarehouseDemandLine BusinessClass
			is accessible
				for all inquiries
				when (Company.SecurityGroupAllowsAccess)

		AssociatedItem BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ReceivablePayment BusinessClass
			is accessible
				for all inquiries
				when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))

		ReceivablePaymentRemittance BusinessClass
			is accessible
				for all inquiries
				when ((ReceivablePayment.Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (ReceivablePayment.DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))


		ReceivableInvoice BusinessClass
			is accessible
				for all inquiries
				when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))

		ReceivableInvoiceDetail BusinessClass
			is accessible
				for all inquiries
				when ((Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					//and (DerivedNationalCompany = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany)
					and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))

		NationalAccountTransaction BusinessClass
			is accessible
				for all inquiries
				when ((NationalAccount.Company.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					//and (NationalAccount.Company = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany)
					and (NationalAccount.Customer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))

		ReceivableInvoiceAttachment BusinessClass
			is accessible
				for all inquiries
				when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)

		CustomerOrder BusinessClass
			is accessible
				for all inquiries
				when ((DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer)
					and (DerivedNationalCompany = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany))

		CustomerOrderReturn BusinessClass
			is accessible
				for all inquiries
				when ((DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer)
					and (DerivedNationalCompany = actor.agent(CustomerRepresentativeContact).DerivedNationalCompany))

		ProjectFundingSource BusinessClass
			is accessible
				for all inquiries
				when ((CompanyCustomerGroup.ReceivableCompany.CustomerGroupField.CustomerGroup = actor.agent(CustomerRepresentativeContact).CustomerGroup)
					and (DerivedNationalCustomer = actor.agent(CustomerRepresentativeContact).DerivedNationalCustomer))

		All Fields for ProjectFundingSource BusinessClass
			excluding
				ProjectContract,
				FinanceDimension2,
				ProjectFundingSourceDisplay
			are not accessible
				for all inquiries
				unconditionally

		ProjectContract BusinessClass
			is accessible
				for all inquiries
				unconditionally

		All Fields for ProjectContract BusinessClass
			excluding
				ProjectContract,
				ProjectContractDisplay,
				Description,
				Currency
			are not accessible
				for all inquiries
				unconditionally

		Project BusinessClass
			is accessible
				for all inquiries
				unconditionally

		All Fields for Project BusinessClass
			excluding
				Project,
				DisplayProject,
				Description,
				Currency
			are not accessible
				for all inquiries
				unconditionally

		Country BusinessClass
			is accessible
				for all inquiries
				unconditionally

		StateProvince BusinessClass
			is accessible
				for all inquiries
				unconditionally

		TaxIdentificationType BusinessClass
			is accessible
				for all inquiries
				unconditionally

		TelephoneCountry BusinessClass
			is accessible
				for all inquiries
				unconditionally

		CustomerActivity Menu
			is accessible
				for all actions
				unconditionally

		ItemHistory MenuItem for CustomerActivity Menu
			is accessible
				for all actions
				unconditionally

		Payments MenuItem for CustomerActivity Menu
			is accessible
				for all actions
				unconditionally

		Invoices MenuItem for CustomerActivity Menu
			is accessible
				for all actions
				unconditionally

		Orders MenuItem for CustomerActivity Menu
			is accessible
				for all actions
				unconditionally

		Returns MenuItem for CustomerActivity Menu
			is accessible
				for all actions
				unconditionally

		Projects MenuItem for CustomerActivity Menu
			is accessible
				for all actions
				unconditionally
