DataAreaAdminAccess_ST is a SecurityClass

	Access Rights
		async Module
			is accessible
				for all actions
				unconditionally
								
		la Module
			is accessible
			 	for all actions
			 	unconditionally
			 	
		i18n Module
            is accessible
                for all actions
                unconditionally
                
		appsetup Module
			is accessible
				for all actions
				unconditionally

		ASConfiguration KeyField
			grants access
				to all ontology
				for all actions
				unconditionally 
					 	
		ASConfigurationJSON BusinessTask
			is accessible
				for all actions
				unconditionally
				
		ASConfigurationExportJSON BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ASConfigurationImportJSON BusinessTask
			is accessible
				for all actions
				unconditionally
				
		ASConfigurationExportExcel BusinessTask
			is accessible
				for all actions
				unconditionally
						
		AsyncWebApp WebApp
			is accessible
				for all actions
				unconditionally
				
		AsyncBackgroundGroup BusinessClass
			is accessible
				for all actions
				unconditionally					

		AsyncActionMisfire BusinessClass
			is accessible
				for all actions
				unconditionally		

		AsyncActionRequest BusinessClass
			is accessible
				for all actions
				unconditionally			
		
		AsyncActionTrigger BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncActionTriggerRunningStats BusinessClass
			is accessible
				for all actions
				unconditionally					

		AsyncActionTriggerRunningStatsRemote BusinessClass
			is accessible
				for all actions
				unconditionally						

		AsyncActionType BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		AsyncBlocklist BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		AsyncQueueDefinition BusinessClass
			is accessible
				for all actions
				unconditionally	

		AsyncQueueMapping BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		AsyncQueueGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncSynchronizedGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncStatus BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		AsyncSchedulingForecast KeyField
			grants access
				to all ontology
				for all actions
				unconditionally
		
		AsyncAuditSetup BusinessClass
			is accessible
				for all actions
				unconditionally  	
				
		AsyncAuditEntry KeyField
			grants access
				to all ontology
				for all actions
				unconditionally			 		
				
		AuditLogEntry BusinessClass
			is accessible
				for all actions
				unconditionally						
		
		ManageAsync BusinessTask
            is accessible
                for all actions
                unconditionally
		
		ActionResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		BatchTask BusinessClass
			is accessible
				for all actions
				unconditionally
				
		BatchTaskStep BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		BatchTaskField BusinessClass
			is accessible
				for all actions
				unconditionally		

		BirstModel KeyField
			grants access
				to all ontology
				for all actions
				unconditionally	
				
		ColumnarQuery BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ColumnarQueryGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		ColumnarQueryField BusinessClass
			is accessible
				for all actions
				unconditionally	

		CompareListDisplayFields BusinessTask
            is accessible
                for all actions
                unconditionally					
				
		ConfigurationParameter BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ConfigurationParameterCategory  BusinessClass
			is accessible
				for all actions
				unconditionally	

		ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for all actions
				unconditionally  
				
		DBImportRequest BusinessClass
			is accessible
				for all actions
				unconditionally
			
		EffectiveDatedGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		EffectiveDatedEntry BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		EffectiveDatedExecutor BusinessTask
			is accessible
				for all actions
				unconditionally					
				
		EMailMessageQueue KeyField
			grants access
				to all ontology
				for all actions
				unconditionally         				
				
		LandmarkExceptionLogEntry BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		RepositoryLockLog BusinessClass
			is accessible
				for all actions
				unconditionally						 				
		
		LawsonClassicMessage BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LawsonClassicMessageGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		LawsonClassicMessageVariable BusinessClass
			is accessible
				for all actions
				unconditionally

		LawsonClassicMessageReference BusinessClass
			is accessible
				for all actions
				unconditionally		

		LawsonClassicMessageField BusinessClass
			is accessible
				for all actions
				unconditionally				
				
        M3Message BusinessClass
			is accessible
				for all actions
				unconditionally

		M3MessageGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		M3MessageVariable BusinessClass
			is accessible
				for all actions
				unconditionally

		ReplicationSet BusinessClass
            is accessible
                for all actions
                unconditionally	
                
        ProfileLog KeyField
			grants access
				to all ontology
				for all actions
				unconditionally

		ReplicationSetHistory BusinessClass
        	is accessible
            	for all actions
                unconditionally	                
                
		RepSetBC BusinessClass
            is accessible
                for all actions
                unconditionally   
		
		RepSetBCHistory BusinessClass
        	is accessible
        		for all actions
                unconditionally        
	
		RepSetBCField BusinessClass
            is accessible
                for all actions
                unconditionally  
                
		RepSetBCClientField BusinessClass
            is accessible
                for all actions
                unconditionally                   
                    
		RepSetBCRelatedReplicate BusinessClass
            is accessible
                for all actions
                unconditionally  
                
        RepSetBCCheckPoint BusinessClass
            is accessible
                for all actions
                unconditionally   
        
        RepSetBCArchiveCheckPoint BusinessClass
            is accessible
                for all actions
                unconditionally
        
        RepSetBCCheckSum BusinessClass
            is accessible
                for all actions
                unconditionally
        
        RepSetBCValidationResult BusinessClass
        	is accessible
                for all actions
                unconditionally 
        
		HistoricalChangeLogEntry BusinessClass
        	is accessible
            	for all actions
                unconditionally         
                
		IsoLocaleSet KeyField
			grants access
				to all ontology
				for all actions
				unconditionally                                                                   
                
		WSMessage BusinessClass
			is accessible
				for all actions
				unconditionally

		WSMessageGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		WSMessageVariable BusinessClass
			is accessible
				for all actions
				unconditionally
				
		WSMessageReference BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		ProcessFlowExecutor BusinessTask
			is accessible
				for all actions
				unconditionally

		ProcessFlowFolder BusinessClass
			is accessible
				for all actions
				unconditionally

		ProcessFlowQueue BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ProcessFlowVariable BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PfiAsyncWorkUnitTrigger BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SpellingDictionary BusinessClass
			is accessible
				for all actions
				unconditionally				
		
		SpellDictMaint BusinessTask
            is accessible
                for all actions
                unconditionally

		SpellDictMaintDelete BusinessTask
            is accessible
                for all actions
                unconditionally
		
		person Module
			is accessible
				for all inquiries
				unconditionally

		Actor BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ContextProperty BusinessClass
			is accessible
				for all actions
				unconditionally

		ActorContext BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Agent BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ParentAgent BusinessClass
			is accessible
				for all inquiries
				unconditionally

		bi Module
			is accessible
				for all actions
				unconditionally
		
		RollingHistoryRetrieve BusinessTask
			is accessible
				for all actions
				unconditionally

		EnpPersonalObject KeyField
			grants access
				to all ontology
				for all actions
				unconditionally

		PersonalWatchMaintenance WebApp
			is accessible
				for all actions
				unconditionally		

        report Module
            is accessible
                for all actions
                unconditionally

		ReportDocument BusinessClass
			is accessible
				for all actions
				unconditionally		

		ReportData BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		UserPhrase BusinessClass
			is accessible
				for all actions
				unconditionally	
						
		UserReport BusinessClass
			is accessible
				for all actions
				unconditionally										
										
		UserNotification BusinessClass
			is accessible
				for all actions
				unconditionally												

		PlatformComponent BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		IMSWriter BusinessTask
			is accessible
				for all actions
				unconditionally
             
		PulseWriter BusinessTask
			is accessible
				for all actions
				unconditionally
				
		NotificationCenterWriter BusinessTask
			is accessible
				for all actions
				unconditionally

		IONInboxReader BusinessTask
			is accessible
				for all actions
				unconditionally

		IONOutboxWriter BusinessTask
			is accessible
				for all actions
				unconditionally
								
        IMSReceiver BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        IONOutboxQueue BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        DataLakeQueue BusinessClass
        	is accessible
        		for all actions
        		unconditionally

		IONInbox BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
		IONConnection BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
		LogicalIdMapping BusinessClass
            is accessible
                for all actions
                unconditionally
        	
		repository Module
			is accessible
				for all actions
				unconditionally
				
		UserImage BusinessClass
			is accessible
				for all actions
				unconditionally					

		UserTemplate BusinessClass
			is accessible
				for all actions
				unconditionally				
				
		AnalyticCube BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACReloadLog BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACRefreshLog BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACInvalidFactRowReport  BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACInvalidFactRow  BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACInvalidFactRowDim  BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACRefreshReport  BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACDefinitionReport  BusinessClass
			is accessible
				for all actions
	            unconditionally

		ACMDXQuery BusinessClass
			is accessible
				for all actions
	            unconditionally

		DBSessionDebug BusinessClass
			is accessible
				for all actions
				unconditionally

		DBSessionDebugUnit BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ArchivedData BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ArchivedBusinessClass BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ArchivedBusinessClassCheckSum BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ArchivedBusinessClassValidationResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionResultBusClass BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionDefinition BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionBusinessClass BusinessClass
			is accessible
				for all actions
				unconditionally
			
		ArchiveExecutor BusinessTask
			is accessible
				for all actions
				unconditionally	

		ReportFont BusinessClass
			is accessible
				for all actions
				unconditionally
		    
		ReportFontLocale BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SecuritySessionDebug BusinessClass
			is accessible
				for all actions
				unconditionally
		    
