DataAreaAuthorAdminAccess_ST is a SecurityClass

	Access Rights

		repository Module
			is accessible
				for all actions
				unconditionally

		person Module
			is accessible
				for all actions
				unconditionally

		SecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally

		MissingSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
						
		MenuSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		RoleGroup KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally   				

		ActorContext BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally    
