DatabaseEnvironmentBasicDbAccess_ST is a SecurityClass
	description is "This security class grants read-only access to Landmark database utilities"

	Access Rights

		AdministratorConsole WebApp
			is accessible
				for all actions
				unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally
                
        DbCount BusinessTask
            is accessible
                for all actions
                unconditionally
                 
        DbVerify BusinessTask
            is accessible
                for all actions
                unconditionally
                
        SpellDictMaint BusinessTask
            is accessible
                for all actions
                unconditionally