DatabaseEnvironmentAdminDbAccess_ST is a SecurityClass
	description is "This security class grants transactional access to Landmark database utilities"

	Access Rights

		AdministratorConsole WebApp
			is accessible
				for all actions
				unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally
                
        CubeDbExport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbCount BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbExport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        DbUpdateLobs BusinessTask
            is accessible
                for all actions
                unconditionally
                 
        DbVerify BusinessTask
            is accessible
                for all actions
                unconditionally
                
        PurgeData BusinessTask
            is accessible
                for all actions
                unconditionally
                 
        DETExport BusinessTask
            is accessible
                for all actions
                unconditionally
                 
        DETImport BusinessTask
            is accessible
                for all actions
                unconditionally

        MergeAgents BusinessTask
            is accessible
                for all actions
                unconditionally
                
        SpellDictMaint BusinessTask
            is accessible
                for all actions
                unconditionally

		SpellDictMaintDelete BusinessTask
            is accessible
                for all actions
                unconditionally

        UserFieldStorageMaint BusinessTask
            is accessible
                for all actions
                unconditionally

        CSCMaint BusinessTask
            is accessible
                for all actions
                unconditionally