DTBasicProcessing_ST is a SecurityClass
	description is "Basic Drafts Processing"
	Access Rights
		
		dt Module 
			is accessible
				for all actions
				unconditionally
		
		CustomerDraft BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerDraftComment BusinessClass
			is accessible
				for all actions
				when (CustomerDraftComment.Company.SecurityGroupAllowsAccess)
		CustomerDraftCredit BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerDraftImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerDraftRemittance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerDraftAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)