DTProcessingReportAccess_ST is a SecurityClass
	description is "Access to Drafts Processing Reports"
	Access Rights
		
		dt Module 
			is accessible
				for all actions
				unconditionally
		
		BankPresentationCashingUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		BankPresentationCashingUpdateWithRemitControl BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeClose BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		BillOfExchangePrintTapeCreate BusinessTask
			is accessible
				for all actions
				unconditionally
		BillOfExchangeRemittanceSelectionTapeGeneration BusinessTask
			is accessible
				for all actions
				unconditionally
		
		GenerationOfBankRemittance BusinessTask
			is accessible
				for all actions
				unconditionally
		GenerationOfBill BusinessTask
			is accessible
				for all actions
				unconditionally
		GenerationOfFrenchBillOfExchangeFile BusinessTask
			is accessible
				for all actions
				unconditionally
		ProcessDishonoredBillOfExchanges BusinessTask
			is accessible
				for all actions
				unconditionally
		RemittanceSelectionByDueDate BusinessTask
			is accessible
				for all actions
				unconditionally
		RiskReview BusinessTask
			is accessible
				for all actions
				unconditionally
