EDISetupAdmin_ST is a SecurityClass
    description is "Setup and Processing of EDI"
    Access Rights

        edi Module
            is accessible
                for all actions
                unconditionally

        cxml Module
            is accessible
                for all actions
                unconditionally

        BuyingOrganization BusinessClass
            is accessible
                for all actions
                when (BuyingOrganization.BusinessGroupAllowsAccess)

        PfiEDICarrier BusinessClass
            is accessible
                for all actions
                unconditionally

        EDITransactionHistory BusinessClass
            is accessible
                for all actions
                unconditionally

        EDIDataSubstitutionTable BusinessClass
            is accessible
                for all actions
                unconditionally

        EDITradingPartner BusinessClass
            is accessible
                for all actions
                unconditionally

        EDITradingPartnerComment BusinessClass
            is accessible
                for all actions
                unconditionally

        IsaControlNumber BusinessClass
            is accessible
                for all actions
                unconditionally
        GsControlNumber BusinessClass
            is accessible
                for all actions
                unconditionally

        TranslateInbound BusinessTask
            is accessible
                for all actions
                unconditionally

        TranslateOutbound BusinessTask
            is accessible
                for all actions
                unconditionally

        EDIArchive BusinessClass
            is accessible
                for all actions
                unconditionally

        EDIWork BusinessClass
            is accessible
                for all actions
                unconditionally

        EDIDataExchange BusinessClass
            is accessible
                for all actions
                unconditionally
                
        EDIPOStatusUpdate BusinessClass
            is accessible
                for all actions
                unconditionally

        EDIProcessingMonitor BusinessClass
            is accessible
                for all actions
                unconditionally
        
        LogDataHeader BusinessClass
            is accessible
                for all actions
                unconditionally
        
        LogDataDetail BusinessClass
            is accessible
                for all actions
                unconditionally

        PurchasingMassPOIssue BusinessTask
            is accessible
                for all actions
                unconditionally

        PayablesInvoiceInterfaceResult BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)

        PurchaseOrderEDIOutput BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        ReceiptInterfaceInput BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
                
        EDIInvoiceMatchInterfaceInput BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)

        PurchaseOrderEDIAcknowledgement BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)
                
        PurchaseOrderAcknowledgementMessage BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)

        PurchaseOrderAcknowledgementResult BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)

        PurchasingTransmittedPOAcknowledgement BusinessTask
            is accessible
                for all actions
                unconditionally

        ContractInterfaceCatalog BusinessClass
            is accessible
                for all actions
                when (ContractGroup.BusinessGroupAllowsAccess)

        InboundCXMLInvoice BusinessClass
            is accessible
                for all actions
                unconditionally
    
        InboundCXMLPOAcknowledgement BusinessClass
            is accessible
                for all actions
                unconditionally
    
        CXMLRouter BusinessClass
            is accessible
                for all actions
                unconditionally
    
        CXMLConfiguration BusinessClass
            is accessible
                for all actions
                unconditionally
    
        InboundCXMLPOStatusUpdate BusinessClass
            is accessible
                for all actions
                unconditionally
    
        OutboundCXMLInvoiceStatus BusinessClass
            is accessible
                for all actions
                unconditionally
        
        OutboundCXMLOrderRequest BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        InterfaceAnalysis BusinessClass
            is accessible
                for all actions
                unconditionally
        
        InterfaceAnalysisDetail BusinessClass
            is accessible
                for all actions
                when (PayablesCompany.SecurityGroupAllowsAccess)
    
        PaymentRemittanceRequest BusinessClass
            is accessible
                for all actions
                when (CashManagementAccount.SecurityGroupAllowsAccess) 

        PaymentMethodMap BusinessClass
            is accessible
                for all actions
                unconditionally

        PaymentProposalRequest BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        PaymentOutputFileHeader BusinessClass
            is accessible
                for all actions
                when (CashCode.SecurityGroupAllowsAccess)

        PositivePayOutputFileHeader BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)

        EFTPaymentOutput BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        ReceivablePaymentImport BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        ReceivableLockBoxImport BusinessClass
            is accessible
                for all actions
                when (ReceivableCompany.SecurityGroupAllowsAccess)

        CashLedgerBankUpdate BusinessClass
            is accessible
                for all actions
                when (SecurityGroupAllowsAccess)


