FINAccessToAllActions_ST is a SecurityClass
	description is "Allows Processing for All Financials"

    Access Rights

        BusinessClass Type
            is accessible and attachable
                for all actions
                unconditionally
    
        BusinessTask Type
        	is accessible
                for all actions
                unconditionally

        security Module
            is accessible
                for all actions
                unconditionally
        
        ad Module
            is accessible
                for all actions
                unconditionally
        
        am Module
            is accessible
                for all actions
                unconditionally
        
        ap Module
            is accessible
                for all actions
                unconditionally
        
        ar Module
            is accessible
                for all actions
                unconditionally
        
        cashmgmt Module
            is accessible
                for all actions
                unconditionally
		
        bl Module
        	is accessible
                for all actions
                unconditionally
        
        cb Module
        	is accessible
                for all actions
                unconditionally
		
        closemgmt Module
            is accessible
                for all actions
                unconditionally
        
        dt Module
            is accessible
                for all actions
                unconditionally
        
		eam Module
            is accessible
                for all actions
                unconditionally
                		
        fr Module
            is accessible
                for all actions
                unconditionally
        
        GeneralLedger Module
            is accessible
                for all actions
                unconditionally

		i18n Module
			is accessible
				for all actions
				unconditionally

        integration Module
            is accessible
                for all actions
                unconditionally
        
        intercobilling Module
            is accessible
                for all actions
                unconditionally
        
        lm Module
            is accessible
                for all actions
                unconditionally
        
        ma Module
            is accessible
                for all actions
                unconditionally
        
        Projects Module
            is accessible
                for all actions
                unconditionally
                
        LandingPageWebapp WebApp
			is accessible
				for all actions
				unconditionally
        
        lpdesigner Module
        	is accessible
                for all actions
                unconditionally
                
        LandingPage BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LandingPageDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LandingPageWidget BusinessClass
			is accessible
				for all actions
				unconditionally
        
        sc Module
            is accessible
                for all actions
                unconditionally
        
		SourcingEventResponse BusinessClass   // Need this to keep application administrator from seeing sealed bids in Sourcing
			is accessible
		        for all actions
		        when	((SourcingEvent.Sealed
			        and	  (SourcingEvent.SecOpenPending
			        and    SourcingEventResponse.BestAndFinalOpen
			        and    SourcingEventResponse.TwoStepBiddingOpen
			        or	  (SourcingEvent.Status.Cancelled
			        and	   SourcingEvent.CancelDate > SourcingEvent.CloseDate)
			        or	   SourcingEvent.Status.Closed))
			        or	 (!SourcingEvent.Sealed
			        and	  (SourcingEvent.Status.Open
			        or	   SourcingEvent.Status.Cancelled
			        or	   SourcingEvent.Status.Closed)))
			        and     Company.SecurityGroupAllowsAccess
		
		SourcingEventLineResponse BusinessClass
			is accessible
		        for all actions
				when	(((SourcingEvent.Sealed
			        and   ((SourcingEvent.SecOpenPending
			        and     SourcingEventResponse.BestAndFinalOpen
			        and     SourcingEventResponse.TwoStepBiddingOpen
			        and     (SourcingEventLine.Status.Open
			        or      (SourcingEventLine.Status.Cancelled
			        and      SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or       SourcingEventLine.Status.Awarded
			        or	     SourcingEventLine.Status.Closed))
			        or     (SourcingEvent.Status.Cancelled
			        and     (SourcingEventLine.Status.Cancelled
			        and      SourcingEventLine.CancelDate > SourcingEvent.CloseDate))			        
			        or	   (SourcingEvent.Status.Closed
			        and     (SourcingEventLine.Status.Open
			        or      (SourcingEventLine.Status.Cancelled
			        and      SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or       SourcingEventLine.Status.Awarded
			        or	     SourcingEventLine.Status.Closed))))
			        or   (!SourcingEvent.Sealed
			        and   (SourcingEvent.Status.Open
			        or 	   SourcingEvent.Status.Cancelled
			        or	   SourcingEvent.Status.Closed)))
			        and     Company.SecurityGroupAllowsAccess)

		
		
		
		
		
		
		
		

