FINBudgetEditing_ST is a SecurityClass
	description is "Budget Editing"
    Access Rights

        GeneralLedger Module
        	is accessible
                for all actions
                unconditionally

		BudgetEditConfiguration BusinessClass
			is accessible
				for InitiateBudgetEdit, RunBudgetEdit
				unconditionally
        
		BudgetTemplateGroupTotal BusinessClass
			is accessible
				for EditTotals, PurgeGroupTotalsForEditGroup, EditTotalsBudget
				unconditionally
				
		BudgetTemplate BusinessClass
			is accessible 
                for ReleaseCallback
                unconditionally
                
		BudgetTemplateRecalculate BusinessClass
			is accessible 
                for DeleteAllForTemplate
                unconditionally
                
		BudgetEditBatch BusinessClass
			is accessible
                for all actions
                unconditionally

		BudgetEditCallBackBatch BusinessClass
			is accessible
                for all actions
                unconditionally

		BudgetRebuildBTGT BusinessClass
			is accessible
                for all actions
                unconditionally
                
        BudgetGroup BusinessClass
        	is accessible
        		for LazyPrepareGroupInner
        		unconditionally
        		
		GLCommit BusinessClass
			is accessible
				for UpdateToReleased, RejectInvoice, all audit views
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 
		
		CommitmentEncumbrancePOVarianceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		      
				
				        

		










