FINBudgetProcessing_ST is a SecurityClass
	description is "Budget Processing"
	Access Rights

		GeneralLedger Module
			is accessible
				for all actions
				unconditionally

		BudgetEditConfiguration BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetChange BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetChangeOrder BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetChangeOrderComment BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetIncrementalLoad BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetChangeOrderLine BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetChangeOrderLineComment BusinessClass
			is accessible
				for all actions
				when(SecurityGroupAllowsAccess)

		BudgetEditDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetEditError BusinessClass
			is accessible
				for all actions
				when(SecurityGroupAllowsAccess)

		BudgetGroup BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetGroupAmount BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetGroupTotal BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetIdentifier BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetImport BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetImportResult BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetTemplate BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetTemplateGroupTotal BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetTemplateManual BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetTemplateMember BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetTemplateRemove BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetTemplateRecalculate BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetTemplatePending BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		BudgetGroupCheck  BusinessClass
			is accessible
				for all actions
				unconditionally

		DEPMDimensionMap BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetEditBatch BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetEditCallBackBatch BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetRebuildBTGT BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetGroupLazyInit BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetLazyDocument BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetLazyPrime BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetGroupTotalLog BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		Scenario BusinessClass
			is accessible
				for all actions
					excluding Lock,Unlock
				unconditionally

		ScenarioShadow BusinessClass
			is accessible
				for all actions
				unconditionally

		GLCommit BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GLCommitDocument BusinessClass
			is accessible
				for all actions
				unconditionally

		GLCommitHistory BusinessClass
			is accessible
				for all actions
				when (FinanceCodeBlock.ToAccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GeneralLedgerTotal BusinessClass
			is accessible
				for AddToChangeRequest,DeleteBudgetData,DeleteBudgetDataInRange,DeleteZeroBudget
				when (SecurityGroupAllowsAccess)

		CommitmentEncumbranceVarianceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		CommitmentEncumbrancePOVarianceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		GeneralLedgerTranslationRate BusinessClass
			is accessible
				for DeleteScenarioRates
				unconditionally

		ReportingChartAccount BusinessClass
			is accessible
				for ClearBudgetSection1,ClearBudgetSection2,ClearBudgetSection3
				when (GeneralLedgerChartAccount.SecurityGroupAllowsAccess)

		BudgetGroupObligationVarianceRun BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetGroupObligationVariance BusinessClass
			is accessible
				for all actions
				unconditionally

		Allocations Module
			is accessible
				for all actions
				unconditionally

		AllocationControl BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		Allocation BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLine BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationLineValue BusinessClass
			is accessible
				for all actions
				when  (AllocationRun.AllocationControl.Type.Budget and  AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationLineSourceValue BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationLineSource BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationStep BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineTempOverride BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationLineSingleOverride BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationLineTempOverrideHeader BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineWeight BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineOverrideSetDetail BusinessClass
			is accessible
				for all actions
				when  (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationLineOverride BusinessClass
			is accessible
				for all actions
				when (AllocationLine.AllocationControl.Type.Budget and AccountingEntitySecurityGroupAllowsAccess)

		AllocationLineOverrideSet BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRun BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationListingReport BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationRunCurrency BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationTransactionDetail BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget and  AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationJournalizedDetail BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget and AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationJournalizeLog BusinessClass
			is accessible
				for all actions
				when (AllocationControl.Type.Budget)

		AllocationCallBackResult BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationDetailByStepHeader BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationDetailByCurrency BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationWeightGenerator  BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRunWeightSet  BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRunWeightDetail  BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationRunJob  BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineReport  BusinessClass
			is accessible
				for all actions
				unconditionally
