FINCommonSetup_ST is a SecurityClass
	description is "Setup of Common Financials Information"	
		
	Access Rights
	
		dt Module
			is accessible
                for all actions
                unconditionally
		
		sharedfinance Module
        	is accessible
                for all actions
                unconditionally
		
		glif Module
			is accessible
				for all actions
				unconditionally
				
		te Module
			is accessible
				for all actions
				unconditionally
		
		StandardComment BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TermsCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TermsCodePreview BusinessClass
			is accessible
				for all actions
				unconditionally
		
		GeneralLedgerCompany BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
				
		GeneralLedgerCompanyGroup BusinessClass
			is accessible and attachable
				for all actions
				unconditionally
		
		GeneralLedgerCompanyGroupMember BusinessClass
			is accessible
				for all actions
				unconditionally
				
        FinanceEnterpriseGroup BusinessClass
        	is accessible
                for RefreshFinancialCubes, UpdateFinancialCubes
                unconditionally 

		CloseTask BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		ApprovalCode BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		
		ApprovalCategory BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CashLedgerPaymentRoutingRule BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ApprovalCodeResource BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FinanceCompany BusinessClass      // To be removed in the future
			is accessible
				for all actions
				unconditionally

		FinanceGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FinancePeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FinanceResource BusinessClass
			is accessible
				for all actions
				unconditionally

		FinanceResourceSchedule BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FinanceResourceDialogue BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FinanceResourceInvApproval BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		
		FinanceTeam BusinessClass
			is accessible
				for all actions
				unconditionally

		FinanceTeamMember BusinessClass
			is accessible
				for all actions
				unconditionally
				
		//dt		
		CustomerDraftBank BusinessClass
			is accessible
				for all actions
				when (CustomerGroup.CustomerGroupAllowsAccess)
				
		CustomerDraftBankCashingCharges BusinessClass
			is accessible
				for all actions
				unconditionally
