FINFinancialsViewerMenu_ST is a SecurityClass
	description is "Access Financials Viewer Role and Menus"

    Access Rights

        FinancialsViewer WebApp
            is accessible
                for all actions
                unconditionally
                
		MigrateCommitments MenuItem for GeneralLedgerUtilities Menu		//GeneralLedgerProcessing Menu
			is not accessible
				for all actions
				unconditionally

		IDMJobs MenuItem for SharedProcessesMenu Menu
			is not accessible
				for all actions
				unconditionally

		AccountAnalysisSettings BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)