FrameworkSetupAdmin_ST is a SecurityClass
	description is "Setup of Common Information"
	Access Rights
		
		framework Module 
			is accessible
				for all actions
				unconditionally
		
		IEFINPostUpgradeAction BusinessClass
			is accessible
                for all actions
                unconditionally
                
        ApplicationDataControl BusinessClass
			is accessible
                for all actions
                unconditionally
				
        DataCreation BusinessClass
			is accessible
                for all actions
                unconditionally

        DataCreationResult BusinessClass
			is accessible
                for all actions
                unconditionally

        DataCreationResultDetail BusinessClass
			is accessible
                for all actions
                unconditionally
