FRProcessingReportAccess_ST is a SecurityClass
	description is "Access to Franchise Management Processing Reports"
	Access Rights
		
		fr Module 
			is accessible
				for all actions
				unconditionally
		
		AccrualClose BusinessTask
			is accessible
				for all actions
				unconditionally
			
		BudgetedSalesUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
			
		CreateEstimates BusinessTask
			is accessible
				for all actions
				unconditionally
			
		FranchiseSalesInterface BusinessTask
			is accessible
				for all actions
				unconditionally
			
		InvoiceInterface BusinessTask
			is accessible
				for all actions
				unconditionally
			
		OutstandingBalancesByRep BusinessTask
			is accessible
				for all actions
				unconditionally
			
		PrepaymentUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
			
		ReleasedActualSalesReport BusinessTask
			is accessible
				for all actions
				unconditionally
			
		SalesBudgetInterface BusinessTask
			is accessible
				for all actions
				unconditionally
			
		SalesUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
			
		