FRProcessing_ST is a SecurityClass
	description is "Processing for Franchise Management"
	Access Rights
		
		fr Module 
			is accessible
				for all actions
				unconditionally
		
		FranchiseBudgetImport BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseContractCharge BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseCycleCharge BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseGLDistribution BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchisePrepayment BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseSales BusinessClass
			is accessible
				for all actions
					excluding SalesPurge
				unconditionally
		
		FranchiseSalesImport BusinessClass
			is accessible
				for all actions
				unconditionally
		
		
		