FRSetupAdmin_ST is a SecurityClass
	description is "Setup of Franchise Management"
	Access Rights
		
		fr Module 
			is accessible
				for all actions
				unconditionally
		
		FR300Purgefrl BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseBudget BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseCalendarDates BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseCompany BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		
		FranchiseCompanyBudget BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseContract BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseContractBudget BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseContractLicensee BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseCustomerBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		FranchiseGroupCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseSalesCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseStandardCharge BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseStandardChargeGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FranchiseStandardChargeGroupDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		sc Module
            is accessible 
	            for all actions
	            unconditionally
		
		SystemCalendar BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarDate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SystemCalendarPeriodGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		