FSMSyntellisInquiry_ST is a SecurityClass
	description is "Syntellis Axiom Integration - Inquiry Only Access to Financial Application Data"
	Access Rights

		GeneralLedger Module
			is accessible
				for all inquiries
				unconditionally

		AccountingUnit BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		AccountingEntity BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceEnterpriseGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally

		FinanceDimension1 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension2 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension3 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension4 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension5 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension6 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension7 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension8 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension9 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		FinanceDimension10 BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		GeneralLedgerCalendarPeriod BusinessClass
			is accessible
				for all inquiries
				unconditionally

		GeneralLedgerEvent BusinessClass
			is accessible
				for all inquiries
				unconditionally

		GeneralLedgerJournalControl BusinessClass
			is accessible
				for all inquiries
				unconditionally

		GeneralLedgerChartAccount BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally

		GeneralLedgerSubAccount BusinessClass
			is accessible
				for all inquiries
				unconditionally

		GeneralLedgerSystemCode BusinessClass
			is accessible
				for all inquiries
				unconditionally

		GeneralLedgerTotal BusinessClass
			is accessible
				for all inquiries
				unconditionally

		GeneralLedgerTransaction BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ReportingBasis BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Scenario BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Projects Module
			is accessible
				for all inquiries
				unconditionally

		Project BusinessClass
			is accessible and attachable
				for all inquiries
				unconditionally