GLAdditionalSetupAdmin_ST is a SecurityClass
	description is "Additional Setup of General Ledger"
    Access Rights

        ad Module
            is accessible
                for all actions
                unconditionally

        ADBAccountMaster BusinessClass
            is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

        ADBAggregateBalance BusinessClass
            is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
 
        ADBDailyAmount BusinessClass
   		    is accessible
           		for all actions
         		when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

        ADBTransaction BusinessClass
            is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

        AverageDailyBalanceAccount BusinessClass
            is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

        AverageDailyBalanceTransaction BusinessClass
            is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)        

        AverageDailyBalanceAmount BusinessClass
   		    is accessible
           		for all actions
         		when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

        AverageDailyBalanceAggregate BusinessClass
            is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

        DailyCalendarPeriod BusinessClass
            is accessible
                for all actions
                unconditionally

        DailyPeriodHierarchy BusinessClass
            is accessible
                for all actions
                unconditionally

        DailyPeriodTotal BusinessClass
            is accessible
                for all actions
                unconditionally

        GeneralLedger Module
        	is accessible
                for all actions
                unconditionally
        
        EntityLedgerPeriod BusinessClass
        	is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
        
		FinanceDimension1 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension1Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension1.SecurityGroupAllowsAccess) 

		FinanceDimension1Structure BusinessClass
			is accessible
                for all actions
                unconditionally 

		FinanceDimension1Shadow BusinessClass
			is accessible
                for all actions
                unconditionally 

		FinanceDimension1Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension1ZoneBalance BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		FinanceDimension10 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension10Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension10.SecurityGroupAllowsAccess)

		FinanceDimension10Structure BusinessClass
			is accessible
                for all actions
                unconditionally 

		FinanceDimension10Shadow BusinessClass
			is accessible
                for all actions
                unconditionally 

		FinanceDimension10Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension2 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)	

		FinanceDimension2Department BusinessClass
			is accessible and attachable
                for all actions
                unconditionally	
                
		FinanceDimension2Division BusinessClass
			is accessible and attachable
                for all actions
                unconditionally	                

		FinanceDimension2Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension2.SecurityGroupAllowsAccess)

		FinanceDimension2Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension2Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension2Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension3 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension3Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension3.SecurityGroupAllowsAccess)

		FinanceDimension3Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension3Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension3Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension4 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension4Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension4.SecurityGroupAllowsAccess)

		FinanceDimension4Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension4Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension4Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension5 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension5Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension5.SecurityGroupAllowsAccess)

		FinanceDimension5Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension5Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension5Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension6 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension6Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension6.SecurityGroupAllowsAccess)

		FinanceDimension6Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension6Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension6Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension7 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension7Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension7.SecurityGroupAllowsAccess)

		FinanceDimension7Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension7Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension7Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension8 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension8Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension8.SecurityGroupAllowsAccess)

		FinanceDimension8Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension8Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension8Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension9 BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		FinanceDimension9Hierarchy BusinessClass
			is accessible
                for all actions
                when (FinanceDimension9.SecurityGroupAllowsAccess)

		FinanceDimension9Structure BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension9Shadow BusinessClass
			is accessible
                for all actions
                unconditionally

		FinanceDimension9Upload BusinessClass
			is accessible
                for all actions
                unconditionally

		GeneralLedgerChartAccount BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)
		
        GeneralLedgerCalendar BusinessClass
			is accessible
                for all actions
                unconditionally

        GeneralLedgerCalendarDate BusinessClass
			is accessible
                for all actions
                unconditionally
                
		GeneralLedgerCalendarPeriod BusinessClass
			is accessible
            	for all actions
            	unconditionally
 
		GeneralLedgerCalendarPeriodXref BusinessClass
			is accessible
            	for all actions
           		unconditionally
                
        GeneralLedgerCloseConfiguration BusinessClass
			is accessible
                for all actions
                unconditionally

        GeneralLedgerClosePeriod BusinessClass
			is accessible
                for all actions
                unconditionally
                
        GeneralLedgerCloseYear BusinessClass
			is accessible
                for all actions
                unconditionally
                
        GeneralLedgerCode BusinessClass
			is accessible
                for all actions
                unconditionally
                
        GeneralLedgerPeriodHierarchy BusinessClass
			is accessible
                for all actions
                unconditionally

        GeneralLedgerPeriodShadow BusinessClass
			is accessible
                for all actions
                unconditionally
                
        GeneralLedgerSubAccount BusinessClass
			is accessible
                for all actions
                unconditionally
                
        GeneralLedgerZoneTotal BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

        GLChartAccountShadow BusinessClass
			is accessible
                for all actions
                unconditionally
                
        GLCurrencyJournalControl BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
                
        GLInterEntityRelation BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
                
        GLInterEntityTotal BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 
                
        StructureDefaultCode BusinessClass
			is accessible
                for all actions
                unconditionally
                
        StructureDefaultCodeDetail BusinessClass
			is accessible
                for all actions
                unconditionally       
                
        StructureDefaultValue BusinessClass
			is accessible
                for all actions
                unconditionally
                        
        StructureDetail BusinessClass
			is accessible
                for all actions
                unconditionally
                        
        StructureRow BusinessClass
			is accessible
                for all actions
                unconditionally
                
        StructureRowValue BusinessClass
			is accessible
                for all actions
                unconditionally
                
        ActionReason BusinessClass
			is accessible
                for all actions
                unconditionally   
                
        FinanceDimension2Comment BusinessClass
			is accessible
                for all actions
                unconditionally                         
                
        Project BusinessClass
            is accessible and attachable
                for CreateCodeBlockRelationDetails, CreateFinanceDimension1CodeBlockRelationDetails
                when (SecurityGroupAllowsAccess)

        FinanceDimension2ALNCode BusinessClass
            is accessible and attachable
                for all actions
                unconditionally

        FinanceDimension2ProgramTitle BusinessClass
            is accessible and attachable
                for all actions
                unconditionally