GLAdditionalProcessing_ST is a SecurityClass
	description is "Additional General Ledger Processing"
    Access Rights

        GeneralLedger Module
        	is accessible
                for all actions
                unconditionally
 
		GainLossResult BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

 		GainLossTotal BusinessClass
			is accessible
                for all actions
                when (GainLossTotal.AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GainLossResultDetail BusinessClass
			is accessible
                for all actions
                unconditionally
        
        Account BusinessClass
        	is accessible
                for all actions
                unconditionally

        GeneralLedgerOrganizationCode BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
        
        GeneralLedgerTotal BusinessClass
			is accessible
                for all actions
					excluding DeleteZeroBudget
                when (SecurityGroupAllowsAccess)
        
		CommitmentEncumbranceVarianceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

        GeneralLedgerTranslationCode BusinessClass
			is accessible
                for all actions
                unconditionally
                       
		GeneralLedgerChartAccount BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)

		JournalPostingResult BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
	
		GLZoneBalance BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
        
 		RefreshTotalsCube BusinessTask
			is accessible
                for all actions
                unconditionally       

  		GeneralLedgerJournalControlRef BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)      
        
       	JournalReferenceReport MenuItem for GeneralLedgerInquiries Menu
			is accessible
				for all actions
				unconditionally

		ReportingBasisYearEndJournal BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)		

		ReportingBasisYearEndJournalTransaction BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)			
	
        
        
        
        
        
      
