GLBasicProcessing_ST is a SecurityClass
	description is "Basic General Ledger Processing"
    Access Rights

        GeneralLedger Module
        	is accessible
            	for all actions
            	unconditionally

        currency Module
        	is accessible
            	for all actions
            	unconditionally

        glif Module
        	is accessible
            	for all actions
            	unconditionally

		Account BusinessClass
			is accessible
				for RequestNewAccount
				unconditionally

        AccountAttachment BusinessClass
        	is accessible
                for all actions
                unconditionally

        AccountAnalysisSettings BusinessClass
        	is accessible
                for all actions
                when (SecurityGroupAllowsAccess)
                                
        GeneralLedgerAccountCode BusinessClass
        	is accessible
                for all actions
                unconditionally 
        
        GeneralLedgerHoldCode BusinessClass
        	is accessible
                for all actions
                unconditionally
                
        GeneralLedgerSubAccount BusinessClass
        	is accessible
                for all actions
                unconditionally
        
        FinanceEnterpriseGroup BusinessClass
        	is accessible
                for RefreshFinancialCubes, UpdateFinancialCubes, InitiatePosting
                unconditionally 
 
        GLTransactionComment BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
		
		GLTransactionDetail BusinessClass
			is accessible
                for all actions
                when (SecurityGroupAllowsAccess)
		
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
		
		GLTransactionInterface BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)


		GLTransactionInterfaceResult BusinessClass
			is accessible
                for all actions
                unconditionally
                
 		JournalizeGroupResult BusinessClass
			is accessible
                for all actions
                unconditionally
 
   		ReportingBasisCloseResult BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

   		ReportingBasisYearTotal BusinessClass
			is accessible
                for all actions
                when (ReportingBasisYearTotal.AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
        
        CurrencyRelationship BusinessClass
        	is accessible
                for all actions
                unconditionally
                
        CurrencyTable BusinessClass
        	is accessible
                for all actions
                unconditionally  
        
        AccountSubType BusinessClass
        	is accessible
                for all actions
                unconditionally  
	
	
        LegacyGltrans BusinessClass
        	is accessible
                for all actions
                unconditionally  
        LegacyGltransCodeblock BusinessClass
        	is accessible
                for all actions
                unconditionally  

		LegacyGlcontrol BusinessClass
			is accessible
				for all inquiries, all audit views
				unconditionally	

        FinanceDimensionWithInvalidSequence BusinessClass
			is accessible
                for all actions
                unconditionally
                
        GLTransactionWithInvalidDimensionCode BusinessClass
            is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
                
		CustodialAccountEdit BusinessClass
			is accessible
                for all actions
                unconditionally

		CustodialAccountManagement BusinessClass
			is accessible
                for all actions
                unconditionally

		CustodialAccountManagement.SocialSecurityNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		CustodialActivity BusinessClass
			is accessible
                for all actions
                unconditionally

		CustodialDetailAmount BusinessClass
			is accessible
                for all actions
                unconditionally

		CustodialDetailTransfer BusinessClass
			is accessible
                for all actions
                unconditionally
                
		CustodialAccountManagement.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally