GLBasicSetupAdmin_ST is a SecurityClass
	description is "Basic Setup of General Ledger"
    Access Rights

        enterprise Module
        	is accessible
                for all actions
                unconditionally
        
        EnterpriseGroup BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		EnterpriseCompany BusinessClass
			is accessible 
				for all actions
				when (GeneralLedgerCompany.SecurityGroupAllowsAccess) 
        
        GeneralLedger Module
        	is accessible
                for all actions
                unconditionally
        
		AddressCode BusinessClass
			is accessible
				for all actions
				unconditionally                                                                      
		
		AccountingEntity BusinessClass
			is accessible and attachable
                for all actions
                when (AccountingEntitySecurityGroupAllowsAccess)

		AccountingEntityGroup BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess) 

		ApprovalCodeSecurityGroup BusinessClass
			is accessible and attachable
				for all actions
				unconditionally

		ApprovalCodeSecurityGroupMember BusinessClass
			is accessible and attachable
				for all actions
				when (ApprovalCode.SecurityGroupAllowsAccess)

		AccountingEntityGroupMember BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 
                
		AccountingEntityHierarchy BusinessClass
			is accessible
                for all actions
                unconditionally

		AccountingEntityPeriod BusinessClass
			is accessible
                for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
				
		AccountingUnit BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)
 
		AccountingUnitHierarchy BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 

		AccountingUnitShadow BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 

		AccountingUnitStructure BusinessClass
			is accessible
                for all actions
                unconditionally 

		AccountingUnitUpload BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 

		AccountingUnitZoneBalance BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 

 		CodeBlockFromDetail BusinessClass
			is accessible
                for all actions
                unconditionally

 		CodeBlockFromHeader BusinessClass
			is accessible
                for all actions
                unconditionally
		                                     
		CodeBlockRelation BusinessClass
			is accessible
                for all actions
                unconditionally
	
		
		CodeBlockRelationDetail BusinessClass
			is accessible
                for all actions
                unconditionally

		CodeBlockRelationRule BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		CustomerBusinessGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		FinanceEnterpriseGroup BusinessClass
			is accessible
                for all actions
                unconditionally
		
		BusinessGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		GeneralLedgerEvent BusinessClass
			is accessible
                for all actions
                unconditionally

		GeneralLedgerSystemCode BusinessClass
			is accessible
                for all actions
                unconditionally
		
		Ledger BusinessClass
			is accessible
                for all actions
				when (SecurityGroupAllowsAccess)		

		LedgerHierarchy BusinessClass
			is accessible
                for all actions
                unconditionally

		PostingCategory BusinessClass
			is accessible
                for all actions
                unconditionally
		
		ReportingBasis BusinessClass
			is accessible
                for all actions
                	excluding AssignJournalReferenceNumber
                unconditionally

		ReportingBasisYear BusinessClass
			is accessible
                for all actions
                	excluding GenerateYearEndJournals
                unconditionally
		
		ReportingChart BusinessClass
			is accessible
                for all actions
                unconditionally
		
		ReportingChartAccount BusinessClass
			is accessible
                for all actions
                when (GeneralLedgerChartAccount.SecurityGroupAllowsAccess)
		
		ReportingChartAccountUpload BusinessClass
			is accessible
                for all actions
                unconditionally
        
		SystemClosingControl BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		CompanySystemClosingControl BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		ActorContext BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AccountingUnitSecurityGroup BusinessClass
			is accessible
				for all actions
				unconditionally
				
		AccountingUnitSecurityGroupMember BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)  
		AccountingUnitSecurityGroupDetail BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess) 
		FinanceDimensionSecurityGroup BusinessClass
			is accessible
				for all actions
				unconditionally 
		FinanceDimensionSecurityGroupMember BusinessClass
			is accessible
				for all actions
				unconditionally 
		FinanceDimensionSecurityGroupDetail BusinessClass
			is accessible
				for all actions
				unconditionally 
			        
		GLTransactionDetail BusinessClass
			is accessible
				for PurgeNotToBePostedDetail, PurgeNotToBePostedDetailThread
				when (SecurityGroupAllowsAccess)		

	    GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally

		GeneralLedgerTotal BusinessClass
			is accessible
				for BuildPeriodZeroZoneBalanceTotal
				when (SecurityGroupAllowsAccess)

		CommitmentEncumbranceVarianceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		AllocationFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally	

		GLFinanceStructureRule BusinessClass
			is accessible
				for all actions
				unconditionally	

        CamCategory BusinessClass
			is accessible
				for all actions
				unconditionally

        CamClassification BusinessClass
			is accessible
				for all actions
				unconditionally
				
        CamContacts BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CamCustodian BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CamFundingCharacteristics BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CamFundingCharSubType BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CamSite BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CamSourceOfFunds BusinessClass
			is accessible
				for all actions
				unconditionally

		CustodialAccountManagement BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialAttachment BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialComment BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialContact BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialDeliverable BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialDetailAmount BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialFundChar BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialSourceOfFunds BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CustodialBalanceUpdate BusinessClass
			is accessible
				for all actions
				unconditionally

		LedgerBasisGroup BusinessClass
			is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess) 

		LedgerBasisGroupMember BusinessClass
			is accessible
                for all actions
                when (Ledger.SecurityGroupAllowsAccess)

		AccountingEntityShadow BusinessClass
			is accessible
                for all actions
                unconditionally

		ApprovalProcessor BusinessClass
			is accessible
                for all actions
                unconditionally

		ApprovalProcessorAudit BusinessClass
			is accessible
                for all actions
                unconditionally

		ResponsibilityMatrixApproval BusinessClass
			is accessible
                for all actions
                unconditionally

		ResponsibilityMatrixResource BusinessClass
			is accessible
                for all actions
                unconditionally

		ResponsibilityMatrix BusinessClass
			is accessible
                for all actions
                unconditionally