GLChiefFinancialOfficerMenu_ST is a SecurityClass
	description is "Access CFO Role and Menus"

    Access Rights

        ChiefFinancialOfficer WebApp
            is accessible
                for all actions
                unconditionally 
                
       	JournalReferenceReport MenuItem for GeneralLedgerInquiries Menu
			is not accessible
				for all actions
				unconditionally	
				
		MigrateCommitments MenuItem for GeneralLedgerUtilities Menu		//GeneralLedgerProcessing Menu
			is not accessible
				for all actions
				unconditionally
				