GLCreateUpdateJournalEntries_ST is a SecurityClass
	description is "Create and Update Journal Entries"
	Access Rights

		GeneralLedger Module
			is accessible
				for all actions
				unconditionally

		GeneralLedgerDepartmentJournal BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess and Ledger.SecurityGroupAllowsAccess)

		GeneralLedgerDepartmentJournalComment BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GeneralLedgerDepartmentJournalDocument BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GeneralLedgerDepartmentTransaction BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GeneralLedgerJournalComment BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GeneralLedgerJournalControl BusinessClass
			is accessible
				for all inquiries, all creates, all updates, Unreleased.Release, Released.Unrelease, ReleaseJournalEntries, BudgetEditCallBackRelease, RemoveHoldCode, Released.AttachHoldCode, CopyJournal, ReverseJournalDetail, MakeJournalTemplate, UpdateIDMAttributes, all audit views
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess and Ledger.SecurityGroupAllowsAccess)

		GeneralLedgerZoneTotal BusinessClass
			is accessible
				for all inquiries, all creates, all updates, all audit views
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GLJournalTemplate BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess and Ledger.SecurityGroupAllowsAccess)

		GLJournalTemplateDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		GLJournalTemplateWork BusinessClass
			is accessible
				for all actions
				unconditionally

		GeneralLedgerJournalDocument BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GeneralLedgerTransaction BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		GeneralLedgerTranslationRate BusinessClass
			is accessible
				for all actions
				unconditionally

		CurrExchangeRate BusinessClass
			is accessible
				for all actions
				unconditionally

		RecurringJournalControl BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess and Ledger.SecurityGroupAllowsAccess)

		RecurringJournalTransaction BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		RecurringJournalBridge BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		RecurringJournalSchedule BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		EncumbranceRolloverResult BusinessClass
			is accessible
				for all actions
				unconditionally

		RolloverResultDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		Allocations Module
			is accessible
				for all actions
				unconditionally

		AllocationControl BusinessClass
			is accessible
				for all actions
				unconditionally

		FinanceDimension10 BusinessClass
			is accessible
				for CreateAllocationLineOverrides
				unconditionally

		Allocation BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLine BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineSource BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationTransactionDetail BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationJournalizeLog BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineOverride BusinessClass
			is accessible
				for all actions
				when (AccountingEntitySecurityGroupAllowsAccess)

		AllocationLineTempOverride BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationLineTempOverrideHeader BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineOverrideSet BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineOverrideSetDetail BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationRun BusinessClass
			is accessible
				for all actions
					excluding Completed.InterfaceAsChangeRequest
				unconditionally

		AllocationListingReport BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRunCurrency BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationStep BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineSingleOverride BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineSourceValue BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineValue BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		AllocationLineWeight BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationCallBackResult BusinessClass
			is accessible
				for all actions
				unconditionally

		RunAllocation BusinessTask
			is accessible
				for all actions
				unconditionally

		AllocationDetailByStepHeader BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationDetailByCurrency BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationWeightGenerator  BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRunWeightSet  BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRunJob  BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineReport  BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRunWeightDetail  BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		BusinessClassCompute BusinessClass
			is accessible
				for all actions
				unconditionally

		BusinessClassComputeSubject BusinessClass
			is accessible
				for all actions
				unconditionally

		BusinessClassTotal BusinessClass
			is accessible
				for all actions
				unconditionally

		RJJournalizeResult BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		RJJournalizeResultDetail BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		RecurringJournalComment BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		RecurringJournalDocument BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GLCommit BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GLCommitDocument BusinessClass
			is accessible
				for all actions
				unconditionally

		GLCommitHistory BusinessClass
			is accessible
				for all actions
				when (FinanceCodeBlock.AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GLCommitInterface BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		GLCommitRunGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationJournalizedDetail BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		CommitmentEncumbrancePOVarianceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		RJPeriodCloseResult BusinessClass
			is accessible
				for all actions
				unconditionally

		RJPeriodCloseResultDetails BusinessClass
			is accessible
				for all actions
				unconditionally