GLCurrencyMaintenance_ST is a SecurityClass
	description is "Setup of Currency in General Ledger"
    Access Rights
		GeneralLedgerValidator BusinessClass
			is accessible
                for all actions
                unconditionally
		CalculateCurrencyExchange BusinessClass
			is accessible
                for all actions
                unconditionally
                
        currency Module
        	is accessible
                for all actions
                unconditionally
        
        Currency BusinessClass
        	is accessible
                for all actions
                unconditionally
        
        CurrencyRelationship BusinessClass
        	is accessible
                for all actions
                unconditionally
                
        CurrencyTable BusinessClass
        	is accessible
                for all actions
                unconditionally
        
        CurrExchangeRate BusinessClass
			is accessible
                for all actions
                unconditionally

		GLExchangeRateInterface BusinessClass
			is accessible
                for all actions
                unconditionally

		GLExchangeRateInterfaceResult BusinessClass
			is accessible
                for all actions
                unconditionally

		GLTranslationRateInterface BusinessClass
			is accessible
                for all actions
                unconditionally

		GLTranslationRateInterfaceResult BusinessClass
			is accessible
                for all actions
                unconditionally
                