GLFullyProcessJournalEntries_ST is a SecurityClass
	description is "Full Processing of GL Journal Entries"
    Access Rights

        GeneralLedger Module
        	is accessible
                for all actions
                unconditionally
                
        GeneralLedgerJournalControl BusinessClass
        	is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess and Ledger.SecurityGroupAllowsAccess)
                        
        JournalizeRecurringJournal BusinessTask
        	is accessible
                for all actions
                unconditionally
         
        
        
        
        
        
        
        
        
        
        
      