GLGlobalLedgerBusinessAnalystMenu_ST is a SecurityClass
	description is "Access GL Business Analyst Role and Menus"

    Access Rights

        FinancialBusinessAnalyst WebApp
            is accessible
                for all actions
                unconditionally 
                
		JournalReferenceReport MenuItem for GeneralLedgerInquiries Menu
			is accessible
				for all actions
				unconditionally  
				
		MigrateCommitments MenuItem for GeneralLedgerUtilities Menu		//GeneralLedgerProcessing Menu
			is not accessible
				for all actions
				unconditionally
