GlobalUIConfigAccess_ST is a SecurityClass
    description is "This security class grants all levels application Configuration Console access"

    Access Rights

        @this DataArea
            is accessible
                for all global UI configuration
                unconditionally

        CdExportPersonalization BusinessTask
            is accessible
                for all actions
                unconditionally

        CdImport BusinessTask
            is accessible
                for all actions
                unconditionally

        CdDelete BusinessTask
            is accessible
                for all actions
                unconditionally

        UserActionTask BusinessTask
            is accessible
                for all actions
                unconditionally

        CdDeletePersonalization BusinessTask
            is accessible
                for all actions
                unconditionally

        UserBusinessClassTask BusinessTask
            is accessible
                for all actions
                unconditionally

        CdVerify BusinessTask
            is accessible
                for all actions
                unconditionally

        ClearConfigurations BusinessTask
            is accessible
                for all actions
                unconditionally

        CdImportList BusinessTask
            is accessible
                for all actions
                unconditionally

		ConfigurationCacheJVM BusinessClass
            is accessible
                for all actions
                unconditionally

		ConfigurationCacheType BusinessClass
            is accessible
                for all actions
                unconditionally

		ConfigurationCacheDetail BusinessClass
            is accessible
                for all actions
                unconditionally

		MenuConfigurationLogging BusinessTask
            is accessible
                for all actions
                unconditionally

		PurgePersonalizations BusinessTask
            is accessible
                for all actions
                unconditionally

        UserFolderManager BusinessTask
            is accessible
                for all actions
                unconditionally

        CdExport BusinessTask
            is accessible
                for all actions
                unconditionally

		configcon Module
			is accessible
				for all actions
				unconditionally

		ApplicationJar BusinessClass
            is accessible
                for all actions
                unconditionally

		ApplicationUIChange BusinessClass
            is accessible
                for all actions
                unconditionally

		la Module
			is accessible
				for all actions
				unconditionally
		
		repository Module
			is accessible
				for all actions
				unconditionally
				
		ConfigurationTag BusinessClass
            is accessible
                for all creates, all inquiries, DynamicCreate
				unconditionally
				
		ConfigurationTagItem  BusinessClass
            is accessible
                for all actions
				unconditionally

		ConfigBundleDefinition BusinessClass
            is accessible
                for all inquiries
				unconditionally
		
		ConfigBundleSnapshotItemExt BusinessClass
            is accessible
                for all inquiries
				unconditionally   

		ConfigBundleSnapshot KeyField // Also gives access to ConfigBundleSnapshotItem
			grants access
				to all ontology
				for all inquiries
				unconditionally
				
        MimeType BusinessClass
            is accessible
                for all actions
                unconditionally

        TimeZone BusinessClass
            is accessible
                for all actions
                unconditionally

        UserImageMap BusinessClass
            is accessible
                for all actions
                unconditionally

        UserFolder BusinessClass
            is accessible
                for all actions
                unconditionally

        UserField BusinessClass
            is accessible
                for all actions
                unconditionally

        UserCardView BusinessClass
            is accessible
                for all actions
                unconditionally

		UserNavigation BusinessClass
            is accessible
                for all actions
                unconditionally

        UserBusinessClass BusinessClass
            is accessible
                for all actions
                unconditionally

		UserWebServiceInterface BusinessClass
            is accessible
                for all actions
                unconditionally

        UserPage BusinessClass
            is accessible
                for all actions
                unconditionally

		UserWebApp BusinessClass
            is accessible
                for all actions
                unconditionally

        UserAction BusinessClass
            is accessible
                for all actions
                unconditionally

        UserCube BusinessClass
            is accessible
                for all actions
                unconditionally

        UserFolderItem BusinessClass
            is accessible
                for all actions
                unconditionally

        UserPhrase BusinessClass
            is accessible
                for all actions
                unconditionally

        ScriptEngine BusinessClass
            is accessible
                for all actions
                unconditionally

        UserScript BusinessClass
            is accessible
                for all actions
                unconditionally

        UserProd BusinessClass
            is accessible
                for all actions
                unconditionally

        UserKeyField BusinessClass
            is accessible
                for all actions
                unconditionally

        UserList BusinessClass
            is accessible
                for all actions
                unconditionally
                
        UserListView BusinessClass
            is accessible
                for all actions
                unconditionally

        UserForm BusinessClass
            is accessible
                for all actions
                unconditionally

        UserMenu BusinessClass
            is accessible
                for all actions
                unconditionally

        UserRelation BusinessClass
            is accessible
                for all actions
                unconditionally

        ConfigEntity BusinessClass
            is accessible
                for all actions
                unconditionally

        ConfigEntityHistory BusinessClass
            is accessible
                for all actions
                unconditionally

        ConfigEntityResults BusinessClass
			is accessible
				for all actions
				unconditionally

        ValidateConfigsTask BusinessTask
            is accessible
                for all actions
                unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally

        AdministratorConsole WebApp
            is accessible
                for all actions
                unconditionally

        ConfigurationConsole WebApp
            is accessible
                for all actions
                unconditionally
