GLProcessingReportAccess_ST is a SecurityClass
	description is "Access to General Ledger Processing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally
		
		InterfaceAllRunGroups BusinessTask
			is accessible
				for all actions
				unconditionally
		PostJournals BusinessTask
			is accessible
				for all actions
				unconditionally
		CloseLedgerPeriod BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildAccountingUnitShadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension1Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension2Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension3Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension4Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension5Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension6Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension7Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension8Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension9Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildFinanceDimension10Shadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildGeneralLedgerPeriodShadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildReportingChartShadow BusinessTask
			is accessible
				for all actions
				unconditionally
		RebuildTotals BusinessTask
			is accessible
				for all actions
				unconditionally
				
		CloseCostAllocationPeriod BusinessTask
			is accessible
				for all actions
				unconditionally

		CloseRecurringJournalPeriod BusinessTask
			is accessible
				for all actions
				unconditionally
				
		CloseGeneralLedgerSystemControl BusinessTask
			is accessible
				for all actions
				unconditionally

		FixEntityPeriod BusinessTask
			is accessible
				for all actions
				unconditionally

		InterfaceSelectedRunGroups BusinessTask
			is accessible
				for all actions
				unconditionally

		PurgeTransactionDetail BusinessTask
			is accessible
				for all actions
				unconditionally

		RebalanceAccountingUnitZones BusinessTask
			is accessible
				for all actions
				unconditionally

		RebuildLedgerEntityPairs BusinessTask
			is accessible
				for all actions
				unconditionally

		RebuildOrganizationPairs BusinessTask
			is accessible
				for all actions
				unconditionally

		RebuildUndistributedRetainedEarnings BusinessTask
			is accessible
				for all actions
				unconditionally

		RebuildZoneBalances BusinessTask
			is accessible
				for all actions
				unconditionally

		UpdateZonePayablesAndReceivables BusinessTask
			is accessible
				for all actions
				unconditionally

		ResetAverageDailyBalance BusinessTask
			is accessible
				for all actions
				unconditionally

		ProcessAverageDailyBalance BusinessTask
			is accessible
				for all actions
				unconditionally
			
		PurgeGLRecords BusinessTask
			is accessible
				for all actions
				unconditionally

				
