GLReportSetupProcessing_ST is a SecurityClass
	description is "GL Report Setup and Processing"
    Access Rights

        GeneralLedger Module
            is accessible
                for all actions
                unconditionally


        GLReport BusinessClass
            is accessible
                for all actions
                unconditionally

        GLReportElement BusinessClass
            is accessible
                for all actions
                unconditionally

        GLReportFilterDimension BusinessClass
            is accessible
                for all actions
                unconditionally

        GLReportFilterDimensionField BusinessClass
            is accessible
                for all actions
                unconditionally

        GLReportFilterParam BusinessClass
            is accessible
                for all actions
                unconditionally

        GLReportFilterParamValue BusinessClass
            is accessible
                for all actions
                unconditionally

        GLRowView BusinessClass
            is accessible
                for all actions
                unconditionally
        GLRowDimension BusinessClass
            is accessible
                for all actions
                unconditionally

        GLRowAttribute BusinessClass
            is accessible
                for all actions
                unconditionally

        GLColumnView BusinessClass
            is accessible
                for all actions
                unconditionally

        GLColumn BusinessClass
            is accessible
                for all actions
                unconditionally

        GLColumnCalculationField BusinessClass
            is accessible
                for all actions
                unconditionally

        GLColumnFilterDimension BusinessClass
            is accessible
                for all actions
                unconditionally

        GLColumnFilterDimensionField BusinessClass
            is accessible
                for all actions
                unconditionally

        GLReportProcessingResult BusinessClass
            is accessible
                for all actions
                unconditionally

        GLFavoriteReport BusinessClass
            is accessible
                for all actions
                unconditionally
        
        GLReportGrouping BusinessClass
            is accessible
                for all actions
                unconditionally
        
        GLReportGroupingDetail BusinessClass
            is accessible
                for all actions
                unconditionally

        GLFavoriteRow BusinessClass
            is accessible
                for all actions
                unconditionally

        GLFavoriteColumn BusinessClass
            is accessible
                for all actions
                unconditionally

        GLReportExportInterface BusinessClass
			is accessible
                for all actions
                unconditionally

		GLReportImportInterface BusinessClass
			is accessible
                for all actions
                unconditionally