GLReportViewProcessing_ST is a SecurityClass
	description is "GL Report Run and Preview Processing"
    Access Rights

        GeneralLedger Module
            is accessible
                for all actions
                unconditionally

   
        GLReport BusinessClass
            is accessible
                for RunReport, AddToFavorite, RemoveFromFavorite, AddReportsToTheReportGroup
                unconditionally

        GLReportGrouping BusinessClass
            is accessible
                for all actions
                unconditionally
        
        GLReportGroupingDetail BusinessClass
            is accessible
                for all actions
                unconditionally