HRInquiry_ST is a SecurityClass
	description is "View Sensitive Information Related to Employee"
	Access Rights

		Employee BusinessClass
			is accessible
				for all inquiries
				unconditionally

		EmployeeAddress BusinessClass
			is accessible
				for all inquiries
				unconditionally

		EmployeeContact BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Employee.Aboriginal Field
			is accessible
				for all inquiries
				unconditionally

		Employee.AdjustedStartDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.AdmissionNumber Field
			is accessible
				for all inquiries
				unconditionally

		Employee.AlienExpiration Field
			is accessible
				for all inquiries
				unconditionally

		Employee.AlienNumber Field
			is accessible
				for all inquiries
				unconditionally

		Employee.AnniversaryDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.Authorization Field
			is accessible
				for all inquiries
				unconditionally

		Employee.BirthCity Field
			is accessible
				for all inquiries
				unconditionally

		Employee.BirthCountry Field
			is accessible
				for all inquiries
				unconditionally

		Employee.Birthdate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.ContinuousEmploymentDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.DNCoverageProof Field
			is accessible
				for all inquiries
				unconditionally

		Employee.DNDateVerified Field
			is accessible
				for all inquiries
				unconditionally

		Employee.DataPrivacyConsent Field
			is accessible
				for all inquiries
				unconditionally

		Employee.DeathDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.Deceased Field
			is accessible
				for all inquiries
				unconditionally

		Employee.DischargeDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.EligibleForRehire Field
			is accessible
				for all inquiries
				unconditionally

		Employee.EstablishedPatient Field
			is accessible
				for all inquiries
				unconditionally

		Employee.ExpensesPaidThroughPayroll Field
			is accessible
				for all inquiries
				unconditionally

		Employee.FirstDateWorked Field
			is accessible
				for all inquiries
				unconditionally

		Employee.Gender Field
			is accessible
				for all inquiries
				unconditionally

		Employee.HLCoverageProof Field
			is accessible
				for all inquiries
				unconditionally

		Employee.HLDateVerified Field
			is accessible
				for all inquiries
				unconditionally

		Employee.HealthInsuranceClaimNumber Field
			is accessible
				for all inquiries
				unconditionally

		Employee.HighlyCompensatedEmployee Field
			is accessible
				for all inquiries
				unconditionally

		Employee.HispanicOrLatinoOrigin Field
			is accessible
				for all inquiries
				unconditionally

		Employee.HomeCountry Field
			is accessible
				for all inquiries
				unconditionally

		Employee.KeyEmployee Field
			is accessible
				for all inquiries
				unconditionally

		Employee.LastDatePaid Field
			is accessible
				for all inquiries
				unconditionally

		Employee.LastDateWorked Field
			is accessible
				for all inquiries
				unconditionally

		Employee.Officer Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OnBoardStatus Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OnBoardUpdated Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OptOutOfWorkingTime Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount1 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount1Currency Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount2 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount2Currency Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount3 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount3Currency Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount4 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount4Currency Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount5 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherAmount5Currency Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherDate1 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherDate2 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherDate3 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherDate4 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.OtherDate5 Field
			is accessible
				for all inquiries
				unconditionally

		Employee.Owner Field
			is accessible
				for all inquiries
				unconditionally

		Employee.PriorMonthsCoverage Field
			is accessible
				for all inquiries
				unconditionally

		Employee.RelatedToEmployer Field
			is accessible
				for all inquiries
				unconditionally

		Employee.ResourceComments Field
			is accessible
				for all inquiries
				unconditionally

		Employee.RetirementDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.SeniorityDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.StartDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.TerminationDate Field
			is accessible
				for all inquiries
				unconditionally

		Employee.WorkingRemotely Field
			is accessible
				for all inquiries
				unconditionally
