HRSetupAdmin_ST is a SecurityClass
	description is "Setup of Employee Information"
	Access Rights
		
		hcmfn Module 
			is accessible
				for all actions
				unconditionally
				
		Employee BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectEmployee BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectEmployeeLaborFTE BusinessClass
			is accessible
				for all actions
				unconditionally
		EmployeeAddress BusinessClass
			is accessible
				for all actions
				unconditionally
		EmployeeContact BusinessClass
			is accessible
				for all actions
				unconditionally
		HROrganization BusinessClass
			is accessible
				for all actions
				unconditionally
		
		InventoryIntelligence Module
        	is accessible
                for all inquiries
                unconditionally
		
		InventoryIntelligenceProcessor BusinessClass
			is accessible
				for all actions
				unconditionally
				
		InventoryIntelligenceProcessorLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		Position BusinessClass
			is accessible
				for all actions
				unconditionally

		WorkAssignment BusinessClass
			is accessible
				for all actions
				unconditionally		
		