ICBasicProcessing_ST is a SecurityClass
	description is "Basic Inventory Control Processing"
	Access Rights
		
		ic Module 
			is accessible
				for all actions
				unconditionally
		
		InventoryCostHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryForecast BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryControlResult BusinessClass
			is accessible
				for all actions
				unconditionally
		InventoryControlResultError BusinessClass
			is accessible
				for all actions
				unconditionally
		InventoryControlResultDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		InventoryTransactionInput BusinessClass
			is accessible
				for all actions
				unconditionally
		InventoryTransaction BusinessClass
			is accessible
				for all actions
					excluding LoadToTrueCostInventoryTransactionInterface
				when (Company.SecurityGroupAllowsAccess)
		InventoryTransactionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryTransactionImportLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryTransactionImportLineDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryTransactionInterfaceResult BusinessClass
			is accessible
				for all actions
				unconditionally
		InventoryTransactionLine BusinessClass
			is accessible
				for all actions
					excluding UpdateInventoryCubes
				when (Company.SecurityGroupAllowsAccess)
		InventoryTransactionLineDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryUDIDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryTransactionLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		GlobalAverageCostAndSOH BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
		InventoryUsageHistory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLot BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemOut BusinessClass
			is accessible
				for all actions
				when (ItemOut.Company.SecurityGroupAllowsAccess)
		ItemSerialNumber BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BinGroupSelectHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BinGroupSelectDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryControlResultError BusinessClass
			is accessible
				for all actions
				unconditionally
		PhysicalInventoryTags BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventoryAccuracy BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventoryFreeze BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventoryFreezeLineWork BusinessClass
			is accessible
				for all actions
				unconditionally
		PhysicalInventoryFreezeBin BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventoryImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventorySelect BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventoryInterfaceResult BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventoryInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		StockOnHandDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderInterface BusinessClass
			is accessible
				for all actions
					excluding CreatePurchaseOrder, Cancel, SendToEvent, CreateEventWorksheet, AddToPurchaseOrder, SelectAll, SelectForPurchaseOrder, CreateEventWorksheet, SendToEvent
                when (Company.SecurityGroupAllowsAccess)
        ItemLocation BusinessClass
            is accessible
                for RequestNewItemLocation
                when (Company.SecurityGroupAllowsAccess)
        Item BusinessClass
            is accessible
                for RequestNewItem
                when (ItemGroup.BusinessGroupAllowsAccess)		
		CartParLocationInput BusinessClass
			is accessible
				for all actions
				unconditionally

        mscm Module
			is accessible
				for all actions
				unconditionally

		MobileSupplyChainUpload BusinessClass 
			is accessible
				for all actions
				unconditionally

        PickForParTicket BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
        
        PickForParTicketLine BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

        CycleCountUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        CycleCountLineUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

//mscm business class
        mscm Module
			is accessible
				for all actions
				unconditionally

		MobileSupplyChainUpload BusinessClass 
			is accessible
				for all actions
				unconditionally

        PickForParTicket BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
        
        PickForParTicketLine BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

        CycleCountUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        CycleCountLineUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
		MobileSupplyChainInventoryTransaction BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainInventoryTransactionLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainInventoryTransactionLineDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainInventoryReplenishment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainInventoryReplenishmentLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
