ICInventoryManagerMenu_ST is a SecurityClass
	description is "Access Inventory Manager Role and Menus"
	Access Rights

		InventoryManager WebApp
            is accessible
                for all actions
                unconditionally
                
		RefreshInventoryCubes MenuItem for InventoryManagerMenu Menu
			is not accessible 
				for all actions
				unconditionally
				
		InterfaceReceipts MenuItem for PurchasingProcessingActionsMenu Menu
			is not accessible
				for all actions
				unconditionally
		
                
        		        		
