ICItemSetup_ST is a SecurityClass
	description is "Setup of Inventory Control Items"
	Access Rights
		
		ic Module 
			is accessible
				for all actions
				unconditionally
		
		po Module
			is accessible
				for all actions
				unconditionally
		
		AssociatedItem BusinessClass
			is accessible
				for all actions
				unconditionally
		GlobalLocationNumber BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		GlobalLocationNumberDetail BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)	
		GlobalAverageCostAndSOH BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		GMDNPTCode BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		GMDNCategory BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		GMDNCategorySpend BusinessClass
			is accessible
				for all actions 
				when (ItemGroup.BusinessGroupAllowsAccess)
		GMDNCategoryTermLink BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		GMDNCategoryPath BusinessClass
			is accessible
				for all actions 
				when (ItemGroup.BusinessGroupAllowsAccess)
		GMDNCategorySpendTerm BusinessClass
			is accessible
				for all actions 
				when (ItemGroup.BusinessGroupAllowsAccess)
		HIBCCItemUPN BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		Item BusinessClass
			is accessible
				for all actions
					excluding SyncItemInformation
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemAttachment BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemComment BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemCommentAttachment BusinessClass
			is accessible
				for all actions
				unconditionally
		ItemGPC BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemGTIN BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemGTINComment BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLocationComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLocationLabel BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLocationDemandForecast BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLot BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemReplenishmentSource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemReplenishmentSourceComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemSKU BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemUOM BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemUPC BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitComponent BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitComponentComment BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitInstruction BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitItem BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitItemComment BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		LocationItemUOM BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		UCCEANItemUPN BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		UNSPSCCode BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ContractLineSpecialItemWork BusinessClass
			is accessible
				for all actions
				when (Contract.HasSecurityAccess)
		ContractLineAttributeUpdate BusinessClass 
			is accessible 
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)				
		ContractLineAttributeUpdateUOM BusinessClass 
			is accessible 
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)	

		ItemInformationWorksheet BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		ItemInformationError BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)

		ItemLocationInterface BusinessClass
			is accessible
				for all actions
				when (InventoryCompany.SecurityGroupAllowsAccess)
		
		ItemInformationWorksheetResult BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		ClinicalProcedure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		Provider BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCard BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ComponentItem BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCardProcedure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCardProvider BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCardError BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ScheduledProcedure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ScheduledProcedureLine BusinessClass
			is accessible
				for all actions
				when (ScheduledProcedure.ItemGroup.BusinessGroupAllowsAccess)
		ScheduledProcedureLineDetail BusinessClass
			is accessible
				for all actions
				when (ScheduledProcedure.ItemGroup.BusinessGroupAllowsAccess)

		VendorItem BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)

		VendorBackorderDetails BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)

		ContractLineImport BusinessClass
			is accessible
				for UpdateVendorItemOnContract, ReplaceAndInactivateVendorItem
				when(ContractGroup.BusinessGroupAllowsAccess)
		
		ContractLineImportDistributor BusinessClass
			is accessible
				for UpdateVendorItemOnContract, ReplaceAndInactivateVendorItem
				when(ContractGroup.BusinessGroupAllowsAccess)
				
		ContractLine BusinessClass
			is accessible
				for all inquiries, all updates, SelectSpecialItemForItemCreation, ReactivateItem, CalculateNumberOfTimesPurchased, SelectSpecialItemsOnContract, UpdateSpecialItemToItemFromItem, all audit views
				when (Contract.HasSecurityAccess)
				
		ContractPreferredManufacturer BusinessClass
			is accessible
				for all actions
				when(ContractGroup.BusinessGroupAllowsAccess)

		Vendor BusinessClass
			is accessible
				for RequestNewVendor, RequestUpdateVendor, all audit views
				when (VendorClassSecurityGroupAllowsAccess)
		VendorLocation BusinessClass	//	IEFIN-119101
			is accessible
				for RequestNewVendorLocation, RequestUpdateVendorLocation, all audit views
				when (Vendor.VendorClassSecurityGroupAllowsAccess)	//	FSM-3029
		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
				
		PatientChargeItem BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PatientPriceClass BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		HCPCSCode BusinessClass
			is accessible
				for all actions
				unconditionally
				
		IIHItemLocation BusinessClass
			is accessible
				for InitializeRecommendationFields
				when (Company.SecurityGroupAllowsAccess)
				
		IIHItemReplenishmentSource BusinessClass
			is accessible
				for ClearRecommendations
				when (Company.SecurityGroupAllowsAccess)
				
