ICItemSync_ST is a SecurityClass
	description is "Update records using the Item Sync process"
	Access Rights
		
		ic Module 
			is accessible
				for all actions
				unconditionally
		
		ItemMasterSync BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		ItemMasterSyncReport BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ItemMasterSyncBatchNumber BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Item BusinessClass
			is accessible
				for SyncItemInformation, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		

				
	
