ICListingReportAccess_ST is a SecurityClass
	description is "Access to Inventory Control Listing Reports"
	Access Rights
		
		ic Module 
			is accessible
				for all actions
				unconditionally
		
		DetailParLocationUtilization BusinessTask
			is accessible
				for all actions
				unconditionally
		IFRSFIFOPeriodEndValuation BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryAccuracyProgress BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryAvailabilityReport BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryCountControlStatus BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryDistributionHistoryReport BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryForecastVariance BusinessTask
			is accessible
				for all actions
				unconditionally
				//when (Company.SecurityGroupAllowsAccess)
		InventoryGrossMarginReturnOnInvestment BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryIssueDocument BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryIssueSummaryReport BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryReorderAdvice BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryValuation BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryVarianceExplanations BusinessTask
			is accessible
				for all actions
				unconditionally
		MarketInventoryValuation BusinessTask
			is accessible
				for all actions
				unconditionally
		ParInventoryWorksheet BusinessTask
			is accessible
				for all actions
				unconditionally
		ParLocationValuation BusinessTask
			is accessible
				for all actions
				unconditionally
		PeriodEndValuation BusinessTask
			is accessible
				for all actions
				unconditionally
		RequestingLocationUsage BusinessTask
			is accessible
				for all actions
				unconditionally
