ICProcessingReportAccess_ST is a SecurityClass
	description is "Access to Inventory Control Processing Reports"
	Access Rights
		
		workfile Module 
			is accessible
				for all actions
				unconditionally
				
		
		BinReplenishmentReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		
		CartParLocationConversion BusinessTask
			is accessible
				for all actions
				unconditionally
		DistributionRequirementsReport BusinessTask
			is accessible
				for all actions
				unconditionally
		GLNMasterLoad BusinessTask
			is accessible
				for all actions
				unconditionally
		
		HL7ADTPatientInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		HL7ItemMasterInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		HandheldItemMasterInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		IC700 BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryBarCodeItemMasterInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryBeginningBalanceLoad BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryBinLabelExport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		
		InventoryCompanySetupExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryEOQandReorderCalculation BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryFinishedGoodReplenishment BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryForecastInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryForecastTransfer BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryGlobalLedgerCategoryConversion BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryHistoryLoad BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryIntransitShipping BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryLocationCSVCreate BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryLocationReplenishmentReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryMovementAnalysisCost BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryMovementAnalysisGMROI BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryMovementAnalysisSales BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryOutOfStockExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryOverallocatedItems BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryPeriodClose BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryPriceCalculation BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryProductTransferResaleReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryStandardCostValuation BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryStockStatusReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryTransactionInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryTurnover BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryTurnoverbyIssues BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryValidUOMCSVCreate BusinessTask
			is accessible
				for all actions
				unconditionally
		
		InventoryVariancesUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		InventoryVendorReorderAdvice BusinessTask
			is accessible
				for all actions
				unconditionally

		ItemMasterItemLocationExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		
		LoadUNSPSCProductCodes BusinessTask
			is accessible
				for all actions
				unconditionally
		
		MassItemLocationCopy BusinessTask
			is accessible
				for all actions
				unconditionally
		ParCartMassChanges BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ParLevelLoad BusinessTask
			is accessible
				for all actions
				unconditionally
		ParLocationUtilization BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PatientChargeDownload BusinessTask
			is accessible
				for all actions
				unconditionally
		PatientChargeItemConversion BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PatientChargeUpload BusinessTask
			is accessible
				for all actions
				unconditionally

		PatientUpload BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ReplenishmentByRequisition BusinessTask
			is accessible
				for all actions
				unconditionally
		ManufacturerID BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ManufacturerIDDistributionCenter BusinessClass
			is accessible
				for all actions
				when (ManufacturerIDDistributionCenter.Company.SecurityGroupAllowsAccess)
		ManufacturerIDManufacturer BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ManufacturerIDShipToFacility BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ShipToFacility BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ShipToFacilityDetail BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		GMDNCategorySpend BusinessClass
			is accessible
				for all actions 
				when (ItemGroup.BusinessGroupAllowsAccess)
		GMDNCategorySpendTerm BusinessClass
			is accessible
				for all actions 
				when (ItemGroup.BusinessGroupAllowsAccess)				
				
				
				