ICPurge_ST is a SecurityClass
	description is "Access to IC Purge Programs"
	Access Rights
	
		InventoryCompany BusinessClass
			is accessible
				for InventoryPurge, InventoryLocationAuditPurge, PurgeInventoryTransactionForAllCompanies
				when (Company.SecurityGroupAllowsAccess)
		
		InventoryPurge BusinessTask
			is accessible
				for all actions
				unconditionally
				
		PatientPurge BusinessTask
			is accessible
				for all actions
				unconditionally

		PatientChargePurge BusinessTask
			is accessible
				for all actions
				unconditionally
		