ICSetupAdmin_ST is a SecurityClass
	description is "Setup of Inventory Control"
	Access Rights
		
		ic Module 
			is accessible
				for all actions
				unconditionally
		
		EnterpriseCompany BusinessClass
			is accessible
				for all actions
				when (GeneralLedgerCompany.SecurityGroupAllowsAccess) 
				
		EnterpriseGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		Bin BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PhysicalInventoryBin BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BinGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BinGroupDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BinReorderPolicy BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BurdenCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		BurdenCodeComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CommCodes BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		CommodityCode BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		CommodityCodeStructure BusinessClass
			is accessible
				for all actions
				unconditionally
		ContractLineSpecialItemLink BusinessClass
			is accessible
				for all actions
				when (Contract.HasSecurityAccess)
		FinishedGoodsBurden BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinishedGoodsBurdenComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinishedGoodsByproduct BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		FinishedGoodsByproductComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		GeneralLedgerCategory BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		GenericName BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)		
		GlobalAverageCostAndSOH BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		GLTransactionDetail BusinessClass
			is accessible
				for BuildProcurementExpenseRecords
				when (SecurityGroupAllowsAccess)
	    GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally		
		HazardCode BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		InventoryCompany BusinessClass
			is accessible and attachable
				for all actions
					excluding InventoryPurge, InventoryLocationAuditPurge, PurgeInventoryTransactionForAllCompanies, PurgeRequisitionsForAllCompanies
				when (SecurityGroupAllowsAccess)
		
		InventoryLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryReasonCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryReportGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		InventoryReportGroupLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequestingReportGroup BusinessClass
			is accessible
				for all actions 
				when (Company.SecurityGroupAllowsAccess)
		RequestingReportGroupLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)
		ClinicalProcedure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		Provider BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCard BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ComponentItem BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCardProcedure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCardProvider BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		PreferenceCardError BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ItemLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLocationComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLocationLabel BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemLocationDemandForecast BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ItemMasterSync BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ConsolidatedItemMaster BusinessClass 
			is accessible 
				for CreateUOMsAndDeviceIdentifiers 
				when(ContractGroup.BusinessGroupAllowsAccess)
		KitComponent BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitComponentComment BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitInstruction BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitItem BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		KitItemComment BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		MajorClass BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		Manufacturer BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ManufacturerID BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ManufacturerIDDistributionCenter BusinessClass
			is accessible
				for all actions
				when (ManufacturerIDDistributionCenter.Company.SecurityGroupAllowsAccess)
		ManufacturerIDManufacturer BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ManufacturerIDShipToFacility BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		MinorClass BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		NationalDrugCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		PatientChargeItem BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PatientPriceClass BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		HCPCSCode BusinessClass
			is accessible
				for all actions
				unconditionally
		PlannedOrder BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ParLocationGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ParLocationGroupMember BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		ScheduledProcedure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ScheduledProcedureLine BusinessClass
			is accessible
				for all actions
				when (ScheduledProcedure.ItemGroup.BusinessGroupAllowsAccess)
		ScheduledProcedureLineDetail BusinessClass
			is accessible
				for all actions
				when (ScheduledProcedure.ItemGroup.BusinessGroupAllowsAccess)
		ShipToFacility BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		ShipToFacilityDetail BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		StorageCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		SubstituteLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		UnitOfMeasure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		UnitOfMeasureImport BusinessClass
			is accessible
				for all actions
				unconditionally

		ItemReplenishmentSource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)				
		IIHItemReplenishmentSource BusinessClass
			is accessible
				for ClearRecommendations
				when (Company.SecurityGroupAllowsAccess)
				
		SpecialHandlingCode BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)

		MobileSupplyChainLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)