IEFINBODProcessing_ST is a SecurityClass
	description is "Allow Processing of BOD Setup"

    Access Rights

        integration Module
            is accessible
                for all actions
                unconditionally

       	BODDataInitialLoad BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
        FSMBODConfiguration BusinessClass
       		is accessible
       			for all actions
       			unconditionally       	
        
       	FSMBODConfigurationCriteria BusinessClass
       		is accessible
       			for all actions
       			unconditionally        
		
       	FSMBODConfigurationDetail BusinessClass
       		is accessible
       			for all actions
       			unconditionally        
        
       	FSMBODConfigurationParameter BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMBODCrossReferenceDetail BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMBODCrossReference BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMInboundBODTracker BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMAPInboundBODImport BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMARInboundBODImport BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMGLInboundBODImport BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMCDInboundBODImport BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMPOInboundBODImport BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMRQInboundBODImport BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	FSMICInboundBODImport BusinessClass
       		is accessible
       			for all actions
       			unconditionally