IEFINRemoveRequisitionMenu_ST is a SecurityClass
	description is "Remove Access to Requisitions Menus"
	Access Rights
	
		RequisitionsProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally				
		
		RequisitionsProcessing MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		Requisitions MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally				
				
		RequesterUtilities MenuItem for SCMUtilities Menu
			is not accessible
				for all actions
				unconditionally				
		
				
				
		
				
		
				
		