IEFINRemoveStudentActivityMenu_ST is a SecurityClass
	description is "Remove Access to Student Activity Menus"
	Access Rights
	
		StudentActivityManagement MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		StudentActivityManagement MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		StudentActivityManagement MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		StudentActivityManagement MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		
				
		