IEFINRemoveGlobalLedgerMenu_ST is a SecurityClass
	description is "Remove Access to Global Ledger Menus"
	Access Rights
	
		GeneralLedger MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally	
				
		GeneralLedger MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally				
		
		GeneralLedger MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally	
				
		GeneralLedger MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		
				
		
				
		