IEFINRemoveReconciliationMenu_ST is a SecurityClass
	description is "Remove Access to Reconciliation Menus"
	Access Rights
	
		ReconciliationManagement MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		ReconciliationManagement MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		ReconciliationManagement MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		ReconciliationManagement MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally				
				
		
				
		