IEFINRemoveContractMenu_ST is a SecurityClass
	description is "Remove Access to Contract Menus"
	Access Rights
	
		ContractProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		Contract MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		ContractManagement MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally	
				
		ContractGroups MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally	

		ContractCompaniesAndDepartments MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally	
				
		ContractUtilities MenuItem for SCMUtilities Menu
			is not accessible
				for all actions
				unconditionally					
				
		LoadRebateInvoices MenuItem for SCMUtilities Menu
			is not accessible
				for all actions
				unconditionally	
				
		PerformRebateCalculations MenuItem for SCMUtilities Menu
			is not accessible
				for all actions
				unconditionally	
				
		ReloadRebateInvoicesForQualifierChanges MenuItem for SCMUtilities Menu
			is not accessible
				for all actions
				unconditionally					
					
				
		
				
		
				
		