IEFINViewSensitiveData_ST is a SecurityClass
	description is "View Sensitive Data Fields In Vendor And Supplier"
	Access Rights

		Vendor BusinessClass
			is accessible
				for all inquiries
				when (VendorClassSecurityGroupAllowsAccess)
		Vendor.TaxID Field
			is accessible
				for all inquiries
				unconditionally
		Vendor.BankAccountNumber Field
			is accessible
				for all inquiries
				unconditionally
		Vendor.SwiftID Field
			is accessible
				for all inquiries
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is accessible
				for all inquiries
				unconditionally
		Vendor.IntermediarySwiftID Field
			is accessible
				for all inquiries
				unconditionally
		Vendor.GiroNumber Field
			is accessible
				for all inquiries
				unconditionally
		Vendor.CreditCardNumber Field
			is accessible
				for all inquiries
				unconditionally

		VendorLocation BusinessClass
			is accessible
				for all inquiries, all audit views
				when (Vendor.VendorClassSecurityGroupAllowsAccess)
		VendorLocation.BankAccountNumber Field
			is accessible
				for all inquiries
				unconditionally
		VendorLocation.SwiftID Field
			is accessible
				for all inquiries
				unconditionally
		VendorLocation.IntermediaryBankAccount Field
			is accessible
				for all inquiries
				unconditionally
		VendorLocation.IntermediarySwiftID Field
			is accessible
				for all inquiries
				unconditionally
		VendorLocation.GiroNumber Field
			is accessible
				for all inquiries
				unconditionally
		VendorLocation.CreditCardNumber Field
			is accessible
				for all inquiries
				unconditionally

		Supplier BusinessClass
			is accessible
				for all inquiries
				when (SupplierGroup.BusinessGroupAllowsAccess)

		Supplier.BankInformationGroup Field
			is accessible
				for all inquiries
				unconditionally

		Supplier.TaxIdGroup Field
			is accessible
				for all inquiries 
				unconditionally

		SupplierSourceId BusinessClass
			is accessible
				for all inquiries
				when (SupplierGroup.BusinessGroupAllowsAccess)

		SupplierSourceId.BankInformationGroup Field
			is accessible
				for all inquiries
				unconditionally

 		CustodialAccountManagement.SocialSecurityNumber Field
			is accessible
				for all inquiries
				unconditionally
				
		CustodialAccountManagement.TaxID Field
			is accessible
				for all inquiries
				unconditionally

		PayablesInvoiceSensitiveData BusinessClass
			is accessible
				for all inquiries
				when (Company.SecurityGroupAllowsAccess)

		VendorAttachment BusinessClass
			is accessible
				for all inquiries
				when (VendorGroup.BusinessGroupAllowsAccess)
