IEFINRemoveAssetsMenu_ST is a SecurityClass
	description is "Remove Access to Asset Menus"
	Access Rights
	
		AssetManagement MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		AssetManagement MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		AssetManagement MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		AssetManagement MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		
				
		