IEFINRemoveFranchiseMenu_ST is a SecurityClass
	description is "Remove Access to Franchise Menus"
	Access Rights
	
		FranchiseManagement MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		FranchiseManagement MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		FranchiseManagement MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		FranchiseManagement MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		
				
		