IEFINSharedInbasketApproval_ST is a SecurityClass
	description is "Allows Processing of Approvals done through the Inbasket for Applications" 
	Access Rights

		ap Module
			is accessible
                for all actions
                unconditionally

		PayablesInvoice BusinessClass
        	is accessible
        		for PendingApproval.Update, PendingApproval.PflowApprove, PendingApproval.PflowReject, UpdateResponsiblePersonTeam, UpdateApprovalHistory,
        			UpdateApprovalLevel, TriggerSupplierInvoiceNativeLPLBOD, UpdateIDMAttributes, UpdateBudgetResults, RequestNewInvoicePayment, all inquiries
				when (Company.SecurityGroupAllowsAccess)

		PayablesInvoiceAudit BusinessClass
        	is accessible
        		for all actions
        		when (Company.SecurityGroupAllowsAccess)

		PayablesInvoiceDocument BusinessClass
        	is accessible
        		for all actions
        		when (Company.SecurityGroupAllowsAccess)

		PayablesInvoiceDistribution BusinessClass
			is accessible
				for ReleaseSet
				when (Company.SecurityGroupAllowsAccess)

		PayablesInvoiceError BusinessClass
        	is accessible
        		for Create, all inquiries
        		when (Company.SecurityGroupAllowsAccess)

		PayablesInvoiceHistory BusinessClass
        	is accessible
        		for Create, all inquiries
        		when (Company.SecurityGroupAllowsAccess)

		PayablesInvoiceEmail BusinessClass
        	is accessible
        		for Create, all inquiries
        		when (Company.SecurityGroupAllowsAccess)

		Vendor BusinessClass
			is accessible
				for RequestNewVendor, RequestUpdateVendor
				when (VendorClassSecurityGroupAllowsAccess) 

		VendorLocation BusinessClass	//	IEFIN-119101
			is accessible
				for RequestNewVendorLocation, RequestUpdateVendorLocation
				when (Vendor.VendorClassSecurityGroupAllowsAccess)	//	FSM-3029

		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		FinanceResource BusinessClass
        	is accessible
        		for Update, all inquiries
        		unconditionally

		cashmgmt Module
			is accessible
                for all actions
                unconditionally
		
		CashForecast BusinessClass
        	is accessible
        		for AwaitingApproval.Approve, AwaitingApproval.Reject, AwaitingApproval.RejectWithReasonCode, all inquiries
        		unconditionally

		CashForecastPeriodAmount BusinessClass
        	is accessible
        		for UpdateAmount, all inquiries	//once approved, UpdateAmount is done in background
        		when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)    
		
		closemgmt Module
			is accessible
                for all actions
                unconditionally
                
        ClosePeriodTask BusinessClass
			is accessible
				for Approve, Reject, RejectWithReasonCode, OneTimeTaskApprove, OneTimeTaskReject, OneTimeTaskRejectWithReasonCode
				when (SecurityGroupAllowsAccess)
				
		cb Module
			is accessible
                for all actions
                unconditionally
                
        CashLedgerBatchApproval BusinessClass
        	is accessible
        		for UpdateApprovalLevel, PendingApproval.Approve, PendingApproval.Reject, PendingApproval.RejectWithReasonCode
        		when (CashCode.SecurityGroupAllowsAccess)
		
		BankStatement BusinessClass
			is accessible
                for UpdateApprovalLevel, Approve, Reject, RejectWithReasonCode, UpdateReconciliationApprovalLevel, UpdateReconciliationApprovalFields, ApproveReconciliation, RejectReconciliation, RejectReconciliationWithReasonCode
                when (CashManagementAccount.SecurityGroupAllowsAccess)
		
		CashLedgerCashReceiptHeader BusinessClass
			is accessible
                for UpdateApprovalLevel, Approve, Reject, RejectWithReasonCode, BatchApprove, BatchApprovalApprove
                when (SecurityGroupAllowsAccess)
                
		CashLedgerElectronicFundsTransferTransaction BusinessClass
			is accessible
                for UpdateApprovalLevel, Approve, Reject, RejectWithReasonCode, BatchApprove, BatchApprovalApprove
                when (SecurityGroupAllowsAccess)
                
		CashLedgerPayablesPayment BusinessClass
			is accessible
                for UpdateApprovalLevel, Approve, Reject, RejectWithReasonCode
                when (SecurityGroupAllowsAccess)
                
		CashLedgerPayment BusinessClass 
			is accessible
                for UpdateApprovalLevel, PendingApproval.Approve, PendingApproval.Reject, PendingApproval.RejectWithReasonCode, PendingApproval.BatchApprove, PendingApproval.BatchApprovalApprove
                when (SecurityGroupAllowsAccess)
                
		CashLedgerTransaction BusinessClass
			is accessible
                for UpdateApprovalLevel, Approve, Reject, RejectWithReasonCode
                when (SecurityGroupAllowsAccess)

		CashLedgerTransactionDetail BusinessClass
       		is accessible
       			for all actions
       			when (SecurityGroupAllowsAccess)				
                
		intercobilling Module
			is accessible
                for all actions
                unconditionally
                
        IntercompanyBillingDocumentHeader BusinessClass
			is accessible
				for PendingApproval.PflowApprove, PendingApproval.PflowReject, UpdateApprovalHistory, UpdateApprovalLevel, UpdateApprovalLevelForReceivable, UpdateApprovalHistoryForReceivables, PendingApproval.PflowRejectReceivables
				when (SecurityGroupAllowsAccess)
				
		po Module
			is accessible
                for all actions
                unconditionally
		
		Contract BusinessClass
			is accessible
				for Released.NeedsApproval.Approve,Released.NeedsApproval.Disapprove, 
					Released.NeedsApproval.Reject,Released.NeedsApproval.DisapproveAmendment, 
					Released.NeedsApproval.DisapproveAddendum, Released.NeedsApproval.Reassign,Released.NeedsApproval.FinalApprovalWithChanges,
					FinalApproval.NeedsApproval.Approve,FinalApproval.NeedsApproval.Disapprove, 
					FinalApproval.NeedsApproval.Reject,Released.NeedsApproval.ApproveWithChanges,
					FinalApproval.NeedsApproval.DisapproveAmendment,FinalApproval.NeedsApproval.DisapproveAddendum,
					Negotiation.NeedsFinalApproval.Approve,Negotiation.NeedsFinalApproval.Disapprove,Negotiation.NeedsFinalApproval.Reject,
					AddArticle, AddArticleFromLibrary, Draft.ApproveProposedContractFromApprover, Draft.RejectProposedContractFromApprover, Draft.ReturnProposedContractFromApprover
				when (HasSecurityAccess)
				
		ContractLine BusinessClass
			is accessible
				for HoldAllContractLinesFromReject
				when (Contract.HasSecurityAccess)

        ContractArticle BusinessClass
            is accessible
            	for all actions
            	when (Contract.HasSecurityAccess)

        ContractTermAndCondition BusinessClass
            is accessible
            	for all actions
            	when (Contract.HasSecurityAccess)

		ContractApproverChosen BusinessClass
			is accessible
				for all updates, all inquiries, Reassign
				unconditionally
		
		PurchaseOrder BusinessClass
			is accessible
				for Released.Approve,Released.Reject,Released.Unrelease
				when (Company.SecurityGroupAllowsAccess)
		
		reconciliation Module
            is accessible
                for all actions
                unconditionally
 
        PeriodEndReconciliation BusinessClass
            is accessible
                for Approve, Reject, RejectWithReasonCode,ApproveDistributions,RejectDistributions,RejectWithReasonCodeDistributions
                when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)
        
        PeriodEndDistribution BusinessClass
            is accessible
                for ApproveAllDistributions, RejectAllDistributions
                when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)
                        
		rq Module
			is accessible
                for all actions
                unconditionally 
                
        Requisition BusinessClass
        	is accessible
        		for Released.DirectApprove, Released.DirectReject, Released.DirectUnrelease
        		when (Company.SecurityGroupAllowsAccess)	
        
        RequisitionLine BusinessClass
        	is accessible
        		for Released.Process, Released.RejectLine, Released.UnreleaseLine
        		when (Company.SecurityGroupAllowsAccess)		
			
		ss Module
			is accessible
                for all actions
                unconditionally 
		
		SourcingEvent BusinessClass
			is accessible
				for Open.NeedsApproval.Approve, Open.NeedsApproval.Disapprove, Open.NeedsApproval.Reject
				when (CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventLine BusinessClass
			is accessible
				for Awarded.NeedsApproval.Approve, Awarded.NeedsApproval.Disapprove
				when (Company.SecurityGroupAllowsAccess)
				
		procurement Module
			is accessible
                for all actions
                unconditionally 
		
		Supplier BusinessClass
            is accessible
            	for PendingValidation.NotValidated, PendingValidation.Reject, PendingValidation.Validate
            	unconditionally
            	
		Supplier.BankInformationGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally
		Supplier.TaxIdGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally

        TermAndCondition BusinessClass
        	is accessible
        		for ApproveCreate, ApproveCreateWithComment, RejectCreate,ApproveUpdate, ApproveUpdateWithComment, RejectUpdate
        		when (ProcurementGroup.BusinessGroupAllowsAccess)     
            	
        ar Module
        	is accessible
        		for all actions
        		unconditionally
        		
        Customer BusinessClass
        	is accessible
        		for RequestNewCustomer, RequestUpdateCustomer
        		when (CustomerGroup.CustomerGroupAllowsAccess)
		
		ReceivableApplicationAdjustment BusinessClass
			is accessible
                for UpdateApprovalLevel, PflowApprove, PflowReject, PflowRejectWithReasonCode, UpdateApprovalHistory
                when (SecurityGroupAllowsAccess)
        
		AssetReviewDetail BusinessClass
			is accessible
				for UpdateApprovalLevel, MassUpdateApprovalLevel, PflowApprove, PflowReject, PflowMassApprove, PflowMassReject
				when (Company.SecurityGroupAllowsAccess)

        recall Module
			is accessible
                for all actions
                unconditionally
                
        RecallNotice BusinessClass
        	is accessible
        		for AwaitingApproval.Approve, AwaitingApproval.Disapprove
        		when (RecallGroup.BusinessGroupAllowsAccess)
        		
        GeneralLedger Module
        	is accessible
        		for all actions
        		unconditionally
        		
        sharedfinance Module
        	is accessible
        		for all actions
        		unconditionally
        
        GeneralLedgerTransaction BusinessClass
        	is accessible
        		for RelieveObligation, CreateGLTransactionDetail
        		when (SecurityGroupAllowsAccess)
        
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions
				when (SecurityGroupAllowsAccess)
	    GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
        RecurringJournalControl BusinessClass
        	is accessible 
        		for UpdateApprovalLevel, Released.ApproveRecurringJournal, Released.Reject, Released.Approve, Released.RejectWithReasonCode
        		when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess and Ledger.SecurityGroupAllowsAccess)

        GeneralLedgerJournalControl BusinessClass
        	is accessible
                for UpdateApprovalLevel, PendingApproval.Reject, PendingApproval.Approve, PendingApproval.RejectWithReasonCode
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
        	 
		JournalApprover WebApp
			is accessible
				for all actions
				unconditionally

		BudgetGroupLazyInit BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetLazyDocument BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetChangeOrder BusinessClass
			is accessible
				for UpdateApprovalLevel, PendingApproval.Approve, PendingApproval.Reject, PreparingRelease.Refresh,RefreshInProgress.SetReleased
                unconditionally

        BudgetChangeOrderLine BusinessClass
        	is accessible
        		for ReleaseLines
        		unconditionally
                
        ProjectContractInvoice BusinessClass
        	is accessible
                for ApproveJournalizeInvoice, RejectJournalizeInvoice, ApproveRevenueReversal, RejectRevenueReversal, ApproveInvoiceReversal, RejectInvoiceReversal
               	when(ProjectContract.Project.SecurityGroupAllowsAccess)
                
        ProjectContractChangeRequest BusinessClass
        	is accessible
                for ApproveChangeRequest, RejectChangeRequest
               	when(ProjectContract.Project.SecurityGroupAllowsAccess)

        ProjectFundingSourceChangeRequest BusinessClass
        	is accessible
                for ApproveChangeRequest, RejectChangeRequest
               	when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ApprovalProcessor BusinessClass
			is accessible
				for all actions
				unconditionally
