IEFINRemoveReceivablesMenu_ST is a SecurityClass
	description is "Remove Access to Receivables Menus"
	Access Rights
	
		AccountsReceivable MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		AccountsReceivable MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		AccountsReceivable MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		AccountsReceivable MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		
				
		