IEFINPurgeAuditLog_ST is a SecurityClass
	description is "Purge Audit Logs for Person Related Business Classes"

    Access Rights

        AnonymizeProcessing MenuItem for SharedProcessesMenu Menu
        	is accessible
        		for all actions
        		unconditionally
        		
       	AuditLogPurgeMenu MenuItem for AnonymizeProcessingMenu Menu
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeLog MenuItem for AnonymizeProcessingMenu Menu
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeLog BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	PurgeAuditLogContractContactData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
       	PurgeAuditLogSupplierData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
       	PurgeAuditLogVendorData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
       	PurgeAuditLogOrderEntryOperatorData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
        	
        
        
		
        
        
