IEFINRemoveStrategicSourcingMenu_ST is a SecurityClass
	description is "Remove Access to Strategic Sourcing Menus"
	Access Rights
	
		StrategicSourcingProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally				
		
		StrategicSourcing MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		StrategicSourcing MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally				
				
		SourcingGroups MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally	
				
		SourcingCompanies MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally	

	
		
				
				
		
				
		
				
		