IEFINPurge_ST is a SecurityClass
	description is "Access to Purge Programs"
	Access Rights
	
// ********************FinanceEnterpriseGroup > UpdatePurgeCutOffDate *******************************
		FinanceEnterpriseGroup BusinessClass
			is accessible
				for UpdatePurgeCutOffDate
				unconditionally		
	
// ********************PayablesCompany > PayablesHistoryPurge *******************************
	
//		PayablesCompany BusinessClass
//			is accessible
//				for PayablesHistoryPurge, PayablesHistoryPurgeForAllCompanies
//				when (SecurityGroupAllowsAccess)
//		
//		Vendor BusinessClass
//			is accessible
//				for PurgeNoActVendor, PurgeOneTimeVendor, VendorDetailsPurge
//				when (VendorClassSecurityGroupAllowsAccess)
//		
//		PayablesInvoice BusinessClass
//			is accessible
//				for PurgeInvoices, PurgeOneTimeInvoices
//				when (Company.SecurityGroupAllowsAccess)
//				
//		PayablesInvoiceHistory BusinessClass
//			is accessible
//				for PurgeInvoiceHistory, PurgeOneTimeInvoiceHistory
//				when (Company.SecurityGroupAllowsAccess)
				
//*******************CustomerOrder > OrderEntryHistoryPurge********************************************
				
//		CustomerOrder BusinessClass
//			is accessible
//				for OrderEntryHistoryPurge
//				when (Company.SecurityGroupAllowsAccess)

// **************CustomerOrderReturn > OrderEntryReturnsPurge*************************

//		CustomerOrderReturn BusinessClass
//			is accessible
//				for OrderEntryReturnsPurge
//				when (Company.SecurityGroupAllowsAccess)
				
// ********************PricingWorksheet > BaseListWorksheetPurge *******************************
				
//		PricingWorksheet BusinessClass
//			is accessible
//				for BaseListWorksheetPurge
//				when (Company.SecurityGroupAllowsAccess)

// ********************BillingInvoice > InvoicePurge *******************************

//		BillingInvoice BusinessClass
//			is accessible
//				for InvoicePurge
//				when (Company.SecurityGroupAllowsAccess)
				
// ********************CashManagementGroup > BankTransactionHistoryPurge *******************************
				
//		CashManagementGroup BusinessClass
//			is accessible
//				for BankTransactionHistoryPurge
//				unconditionally
//				
//		CashLedgerTransaction BusinessClass
//			is accessible
//				for CashLedgerTransactionPurge
//				when (SecurityGroupAllowsAccess)
//				
//		CashLedgerFundTransferHeader BusinessClass
//			is accessible
//				for CashLedgerFundTransferHeaderPurge
//				when (CashCode.SecurityGroupAllowsAccess)
//				
//		CashLedgerCashReceiptHeader BusinessClass
//			is accessible
//				for CashLedgerCashReceiptHeaderPurge
//				when (SecurityGroupAllowsAccess)
//				
//		CashLedgerPayment BusinessClass
//			is accessible
//				for CashLedgerPaymentPurge 
//				when (SecurityGroupAllowsAccess)
//				
//		CashLedgerElectronicFundsTransferTransaction BusinessClass
//			is accessible
//				for CashLedgerElectronicFundsTransferTransactionPurge
//				when (SecurityGroupAllowsAccess)
//				
//		CashLedgerReturnedPayment BusinessClass
//			is accessible
//				for CashLedgerReturnedPaymentPurge
//				when (CashCode.SecurityGroupAllowsAccess)
//				
//		BankAccountBalance BusinessClass
//			is accessible
//				for BankAccountBalancePurge 
//				when (CashCode.SecurityGroupAllowsAccess)
//		
//		BankStatement BusinessClass
//			is accessible
//				for BankStatementPurge 
//				when (CashManagementAccount.SecurityGroupAllowsAccess)
//				
//		BankStatementReconciliation BusinessClass
//			is accessible
//				for BankStatementReconciliationPurge 
//				when (CashManagementAccount.SecurityGroupAllowsAccess)
//				
//		NonCashLedgerTransaction BusinessClass
//			is accessible
//				for NonCashLedgerTransactionPurge 
//				when (CashManagementAccount.SecurityGroupAllowsAccess)   
				
// ********************CompanyCustomer > CustomerPurge *******************************

//		CompanyCustomer BusinessClass
//			is accessible
//				for CustomerPurge
//				when (Company.SecurityGroupAllowsAccess)
				
				
// ********************FranchiseSales > InvoicePurge *******************************
				
//		FranchiseSales BusinessClass
//			is accessible
//				for SalesPurge
//				unconditionally

// ********************PurchaseOrder > PurgeClosedPurchaseOrder *******************************
//		PurchaseOrder BusinessClass
//			is accessible
//				for PurgeClosedPurchaseOrder
//				when (Company.SecurityGroupAllowsAccess)
//		
//		PurchaseOrderReceipt BusinessClass
//			is accessible
//				for PurgePurchaseOrderReceipt
//				when (Company.SecurityGroupAllowsAccess)
//		
//		VendorReturn BusinessClass
//			is accessible
//				for PurgeClosedVendorReturn
//				when (Company.SecurityGroupAllowsAccess)
		
//		Contract BusinessClass
//			is accessible
//				for PurgeContract
////				when (Company.SecurityGroupAllowsAccess)
//				when (HasSecurityAccess)
		
//		InventoryCompany BusinessClass
//			is accessible
//				for InventoryPurge, InventoryLocationAuditPurge
//				when (Company.SecurityGroupAllowsAccess)
		
//		Requisition BusinessClass
//			is accessible
//				for PurgeRequisition
//				when (Company.SecurityGroupAllowsAccess)	

//		WarehouseShipmentOut BusinessClass
//			is accessible
//				for WarehouseShipmentInterfacePurge
//				when (Company.SecurityGroupAllowsAccess)

//		PurchasingCompany BusinessClass
//			is accessible
//				for PurgePurchaseOrderForAllCompanies
//				when (SecurityGroupAllowsAccess)

//// ********************AccountsReceivable > TransactionPurge(AR300) *******************************
//		ReceivableInvoice BusinessClass
//			is accessible
//				for ReceivableInvoiceRecordsPurge
//				when (SecurityGroupAllowsAccess)
//
//		ReceivableGLDistribution BusinessClass
//			is accessible
//				for ReceivableGLDistributionRecordsPurge
//				when (SecurityGroupAllowsAccess)
//
//		ReceivableInvoiceBatch BusinessClass
//			is accessible
//				for ReceivableInvoiceBatchRecordsPurge
//				when (SecurityGroupAllowsAccess)
//
//		ReceivablePaymentHeader BusinessClass
//			is accessible
//				for ReceivablePaymentHeaderRecordsPurge
//				when (SecurityGroupAllowsAccess)
//		 	
//		CompanyCustomerComment BusinessClass
//		 	is accessible
//			 	for CompanyCustomerCommentRecordsPurge
//			 	when (Company.SecurityGroupAllowsAccess)
//		 	
//		ReceivablePaymentNoticeDetail BusinessClass
//		 	is accessible
//			 	for ReceivablePaymentNoticeDetailRecordsPurge
//			 	when (Company.SecurityGroupAllowsAccess)
				
//  ********************VatPurchaseSaleTransaction > PurgeVatPurchaseSaleTransaction *******************************
//		VatPurchaseSaleTransaction BusinessClass
//			is accessible
//				for	PurgeVatPurchaseSaleTransaction
//				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)

//  ********************WorkOrder > WorkOrderPurge(WO300) *******************************
//		WorkOrder BusinessClass
//			is accessible
//				for WorkOrderPurge
//				when (Company.SecurityGroupAllowsAccess)
