IEFINRemoveIntercompanyBillingMenu_ST is a SecurityClass
	description is "Remove Access to Intercompany Billing Menus"
	Access Rights
	
		IntercompanyBilling MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		IntercompanyBilling MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		IntercompanyBilling MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally						
		
				
		