IEFINAnonymize_ST is a SecurityClass
	description is "Anonymize Person Related Business Classes"

    Access Rights

        AnonymizeProcessing MenuItem for SharedProcessesMenu Menu
        	is accessible
        		for all actions
        		unconditionally
        		
       	AnonymizeMenu MenuItem for AnonymizeProcessingMenu Menu
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeLog MenuItem for AnonymizeProcessingMenu Menu
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeLog BusinessClass
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeContractContactData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeSupplierData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeVendorData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeOrderEntryOperatorData BusinessTask
       		is accessible
       			for all actions
       			unconditionally
       			
        	
        
        
		
        
        
