IEFINRemovePayablesMenu_ST is a SecurityClass
	description is "Remove Access to Payables Menus"
	Access Rights
	
		AccountsPayable MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		AccountsPayable MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		AccountsPayable MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		AccountsPayable MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		
				
		