IEFINRemoveLeaseMenu_ST is a SecurityClass
	description is "Remove Access to Lease Management Menus"
	Access Rights
	
		LeaseManagement MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		LeaseManagement MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		LeaseManagement MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		LeaseManagement MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally				
				
		
				
		