IEFINRemoveInventoryControlMenu_ST is a SecurityClass
	description is "Remove Access to Inventory Control Menus"
	Access Rights
	
		InventoryControlProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		InventoryControl MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		InventoryControl MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally	
				
		InventoryIntelligence MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally	

		ItemGroups MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally	

		InventoryCompanies MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally	
				
		
				
				
		
				
		
				
		