IEFINRemoveBillingMenu_ST is a SecurityClass
	description is "Remove Access to Billing Menus"
	Access Rights
	
		Billing MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		Billing MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		Billing MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		Billing MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		
				
		