IEFINRemovePurchasingMenu_ST is a SecurityClass
	description is "Remove Access to Purchasing Menus"
	Access Rights
	
		PurchasingProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally				
		
		Purchasing MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		PurchaseOrder MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally				
				
		PurchasingCompanies MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally			
				
		