IEFINApplicationAdministratorMenu_ST is a SecurityClass
	description is "Access Application Administrator Role and Menus"

    Access Rights

        ApplicationAdministrator WebApp
            is accessible
                for all actions
                unconditionally
                
        AnonymizeProcessing MenuItem for SharedProcessesMenu Menu
        	is not accessible
        		for all actions
        		unconditionally
        		
       	AnonymizeMenu MenuItem for AnonymizeProcessingMenu Menu
       		is not accessible
       			for all actions
       			unconditionally
       			
       	AuditLogPurgeMenu MenuItem for AnonymizeProcessingMenu Menu
       		is not accessible
       			for all actions
       			unconditionally
       			
       	AnonymizeLog MenuItem for AnonymizeProcessingMenu Menu
       		is not accessible
       			for all actions
       			unconditionally
       			
		SupplyManagementSetup MenuItem for AllSupplyManagementMenu Menu
			is accessible
				for all actions
				unconditionally
				
       	IDMJobs MenuItem for SharedProcessesMenu Menu
			is accessible
				for all actions
				unconditionally
       	
        
		
        
        
