IEFINRemoveProjectsMenu_ST is a SecurityClass
	description is "Remove Access to Project Ledger Menus"
	Access Rights
	
		Projects MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		Projects MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		Projects MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		Projects MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		
				
		