IEFINRemoveCashMenu_ST is a SecurityClass
	description is "Remove Access to Cash Management Menus"
	Access Rights
	
		CashManagement MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		CashManagement MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		CashManagement MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		CashManagement MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally				
				
		CashLedger MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally			
				
		