IEFINRemoveCountriesMenu_ST is a SecurityClass
	description is "Remove Access to Countries Menus"
	Access Rights
	
		Countries MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		Countries MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		Countries MenuItem for SCMGeneralSetup Menu
			is not accessible
				for all actions
				unconditionally		
		
		Countries MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally				
				
		
				
		