IEFINRemoveItemOrderBillingMenu_ST is a SecurityClass
	description is "Remove Access to Item and Order Billing Menus"
	Access Rights
	
		OrderEntryProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		OrderEntryProcessing MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		OrderEntry MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally	
				
		BillingUtilities MenuItem for SCMUtilities Menu
			is not accessible
				for all actions
				unconditionally							
				
		
				
		