IEFINRemoveWarehouseMenu_ST is a SecurityClass
	description is "Remove Access to Warehouse Menus"
	Access Rights
	
		WarehouseProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally				
		
		Warehouse MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally					
				
		Warehouse MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally				
				
		
				
				
		
				
		
				
		