IEFINRemoveItemLifecycleManagementMenu_ST is a SecurityClass
	description is "Remove Access to Item Lifecycle Management Menus"
	Access Rights
	
		RecallManagementProcessing MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally		
		
		RecallManagement MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally						
				
		RecallManagement MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally		
		
		RecallUtilities MenuItem for SCMUtilities Menu
			is not accessible
				for all actions
				unconditionally				
				
		RecallGroups MenuItem for SCMPrimarySetup Menu
			is not accessible
				for all actions
				unconditionally		
				
		