IEFINRemoveSharedProcessesMenu_ST is a SecurityClass
	description is "Remove Access to Shared Processes Menus"
	Access Rights
	
		SharedProcesses MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally				
		
		SharedProcesses MenuItem for AllSupplyManagementViewerMenu Menu
			is not accessible
				for all actions
				unconditionally	
				
		SharedProcesses MenuItem for AllFinancialsMenu Menu
			is not accessible
				for all actions
				unconditionally	

		SharedProcesses MenuItem for AllFinancialsViewerMenu Menu
			is not accessible
				for all actions
				unconditionally	

		SharedProcesses MenuItem for FinancialsProcessingMenu Menu
			is not accessible
				for all actions
				unconditionally	
				
		SharedProcesses MenuItem for FinancialsSetupMenu Menu
			is not accessible
				for all actions
				unconditionally	 				
				
				
				
		
				
		
				
		