IMS_ST is a SecurityClass

	Access Rights
		la Module
			is accessible
				for all actions
				unconditionally
				
		i18n Module
            is accessible
                for all actions
                unconditionally	
                
        repository Module
			is accessible
				for all actions
				unconditionally	
                
        BusinessList BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		BusinessChart BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		BusinessAggChartField BusinessClass
			is accessible
				for all inquiries
				unconditionally
                
        ColumnarQuery BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ColumnarQueryGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		ColumnarQueryField BusinessClass
			is accessible
				for all actions
				unconditionally			
			
		ConfigurationParameter BusinessClass
			is accessible
				for Inquire
				unconditionally	
				
		ConfigurationParameterCategory  BusinessClass
			is accessible
				for Inquire
				unconditionally	

		ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for Inquire
				unconditionally  			
			
		ReplicationSet BusinessClass
            is accessible
				for Inquire
                unconditionally	
                
		ReplicationSetHistory BusinessClass
            is accessible
				for Inquire
                unconditionally	                
                
		RepSetBC BusinessClass
            is accessible
				for Inquire
                unconditionally     
                
		RepSetBCHistory BusinessClass
            is accessible
				for Inquire
                unconditionally	                              
	
		RepSetBCField BusinessClass
            is accessible
				for Inquire
                unconditionally 
                
		RepSetBCClientField BusinessClass
            is accessible
				for Inquire
                unconditionally                 
                    
		RepSetBCRelatedReplicate BusinessClass
            is accessible
				for Inquire
                unconditionally
                
        RepSetBCCheckPoint BusinessClass
            is accessible
				for Inquire
                unconditionally  
                
       	RepSetBCArchiveCheckPoint BusinessClass
            is accessible
                for all actions
                unconditionally
        
        RepSetBCCheckSum BusinessClass
            is accessible
                for Inquire
                unconditionally
                
        RepSetBCValidationResult BusinessClass
        	is accessible
                for Inquire
                unconditionally
                
		IsoLocaleSet KeyField
			grants access
				to all ontology
				for all actions
				unconditionally                                                                   

		Actor BusinessClass
			is accessible
				for Inquire
				unconditionally
				
        IMSReceiver BusinessClass
        	is accessible
        		for Inquire, NewJSONMessage, NewXMLMessage, New.ProcessInstance, NewMultipartMessage
        		unconditionally
        		        		
		IONConnection BusinessClass
        	is accessible
				for Inquire
        		unconditionally
        		
		LogicalIdMapping BusinessClass
            is accessible
				for Inquire
                unconditionally
        	
		LogicalId BusinessClass
            is accessible
				for Inquire
                unconditionally

		IONDocument BusinessClass
            is accessible
				for Inquire
                unconditionally
				
	
