InbasketUser_ST is a SecurityClass
	description is "Grants access to user's own Inbasket for reviewing and taking action on work items."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

        Lpa WebApp
            is accessible
                for all actions
                unconditionally

        NotificationsSmartPhone WebApp      //Infor Landmark Notifications mobile
            is accessible
                for all actions
                unconditionally

        NotificationsTablet WebApp          //Infor Landmark Notifications mobile
            is accessible
                for all actions
                unconditionally

        PfiTask BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiQueueTask BusinessClass
            is accessible
                for all inquiries, ExecuteAction, RedirectRequest
                when ActorHasInbasketAccess

        PfiQueueAssignment BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiMessage BusinessClass
            is accessible
                for all actions
                when (actor = AttachBy)
            is accessible
                for all inquiries
                when (PfiWorkunit.PfiQueueTaskRel exists and any PfiWorkunit.PfiQueueTaskRel.ActorHasInbasketAccess)

        PfiWorkunitFolder BusinessClass
            is accessible
                for all actions
                when (actor = AttachBy)
            is accessible
                for all inquiries
                when (PfiWorkunit.PfiQueueTaskRel exists and any PfiWorkunit.PfiQueueTaskRel.ActorHasInbasketAccess)

        PfiWorkunit BusinessClass
            is accessible
                for all inquiries
                when (actor = Actor or (PfiQueueTaskRel exists and any PfiQueueTaskRel.ActorHasInbasketAccess))

        PfiActivity BusinessClass
            is accessible
                for all inquiries
                when (PfiWorkunit.PfiQueueTaskRel exists and any PfiWorkunit.PfiQueueTaskRel.ActorHasInbasketAccess)

        PfiQueue BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiQueueAction BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiMetrics BusinessClass
            is accessible
                for all inquiries
                when (actor = AuthActor)

        PfiRouting BusinessClass
            is accessible
                for all inquiries
                when (actor = Routing.PfiUserProfile)

        PfiWorkunitVariable BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiErrorMessage BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiProcessIndicator KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally
                
// These business classes have special rules such that certain fields need to be available for update
// and others available for inquiries only.

        PfiUserProfile BusinessClass
            is accessible
                for all updates
                when (actor = PfiUserProfile)

        All Fields for PfiUserProfile BusinessClass
            excluding
                NotifyOption
                DisableUserNotifications
            are accessible
                for all inquiries
                unconditionally

        PfiUserProfile.NotifyOption Field
            is accessible
                for all updates
                when (actor = PfiUserProfile)

        PfiUserProfile.DisableUserNotifications Field
            is accessible
                for all updates
                when (actor = PfiUserProfile)

        PfiUserTask BusinessClass
            is accessible
                for all updates
                when (actor = PfiUserProfile)

        All Fields for PfiUserTask BusinessClass
            excluding
                NotifyOption
            are accessible
                for all inquiries
                unconditionally

        PfiUserTask.NotifyOption Field
            is accessible
                for all updates
                when (actor = PfiUserProfile)

// End of special rule where certain fields are editable and others are for inquiry only.

        la Module
            is accessible
                for all actions
                unconditionally

        ActionReason BusinessClass
            is accessible
                for all inquiries
                unconditionally

        person Module
            is accessible
                for all actions
                unconditionally

        Actor BusinessClass
            is accessible
                for all inquiries
                unconditionally

        All Fields for Actor BusinessClass
            excluding
                PersonName
            are not accessible
                for all actions
                unconditionally
