InbasketAdministrator_ST is a SecurityClass
	description is "Provides access to administrative functions for the Inbasket."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

        Lpa WebApp
            is accessible
                for all actions
                unconditionally

        PfiUserTask BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiTask BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiQueueTask BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiWorkunit BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiActivity BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiQueue BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiFilterKey BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiUserCategory BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiDocument BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiMetrics BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiMetricsSummary BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiMessage BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiWorkunitVariable BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiWorkunitFolder BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiUserProfile BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiErrorMessage BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiRouting BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiProxy BusinessClass
            is accessible
                for all actions
                unconditionally
