IntegrationArchitectAccess_ST is a SecurityClass
	description is "Access Integration Architect" 
	Access Rights

        IntegrationArchitect WebApp
			is accessible
				for all actions
				unconditionally
	
		filecreation Module 
			is accessible
				for all actions
				unconditionally

        FileCreationSetup BusinessClass
			is accessible
				for all actions
				unconditionally

        FileCreationRecord BusinessClass
			is accessible
				for all actions
				unconditionally

        FileCreationRowDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		FileCreationColumnDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		FileCreationDataMapping BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TempFileCreationColumn BusinessClass
			is accessible
				for all actions
				unconditionally

		FileCreationFile BusinessClass
			is accessible
				for all actions
				unconditionally

		FileCreationRowDynamicMapping BusinessClass
			is accessible
				for all actions
				unconditionally

		FileCreationVersion BusinessClass
			is accessible
				for all actions
				unconditionally

		TempSetupDifference BusinessClass
			is accessible
				for all actions
				unconditionally

		AnalyticsConsoleConfigurations BusinessClass
			is accessible
				for all actions
				unconditionally

		AnalyticsProxyUserAccess BusinessClass
			is accessible
				for all actions
				unconditionally

		AnalyticsSpaceManagement BusinessClass
			is accessible
				for all actions
				unconditionally

		AnalyticsUpgradeStaging BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AnalyticsUpgradeActiveSpace BusinessClass
			is accessible
				for all actions
				unconditionally

		AnalyticsCopyToAnotherTenant BusinessClass
			is accessible
				for all actions
				unconditionally

		BirstAPIManagement BusinessClass
			is accessible
				for all actions
				unconditionally

		IntegrationConfiguration BusinessClass
			is accessible
				for all inquiries, all audit views
				unconditionally