IntercompanyBillingBasicProcessing_ST is a SecurityClass
	description is "Basic Intercompany Billing Processing"
	Access Rights
		
		intercobilling Module 
			is accessible
				for all actions
				unconditionally
		
		IntercompanyBillingGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		IntercompanyBillingUnitOfMeasure BusinessClass
			is accessible
				for all actions
				unconditionally
		IntercompanyBillingRechargeItem BusinessClass
			is accessible
				for all actions
				unconditionally
				
		IntercompanyBillingRechargeItemAccrual BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		IntercompanyBillingRechargeItemWithholding BusinessClass
			is accessible
				for all actions
				unconditionally

		IntercompanyBillingDistributionCode BusinessClass
			is accessible
				for all actions
				unconditionally

		IntercompanyBillingDocumentComment BusinessClass
			is accessible
				for all actions
				unconditionally

		IntercompanyBillingDocumentAttachment BusinessClass
			is accessible
				for all actions
				unconditionally

		IntercompanyBillingDistributionCodeDetail BusinessClass
			is accessible
				for all actions
				unconditionally
				
		IntercompanyBillingDocumentHeader BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
					
		IntercompanyBillingDocumentLine BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingDocumentHeader.SecurityGroupAllowsAccess)
				
		IntercompanyBillingDocumentTax BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingDocumentHeader.SecurityGroupAllowsAccess)
				
		IntercompanyBillingDocumentApprovalHistory BusinessClass
			is accessible
				for all actions
				when ( IntercompanyBillingDocumentHeader.SecurityGroupAllowsAccess)
				
		IntercompanyBillingDocumentDistribution BusinessClass
			is accessible
				for all actions
				when ( IntercompanyBillingDocumentHeader.SecurityGroupAllowsAccess)
				
		IntercompanyBillingSettlementHeader BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		IntercompanyBillingSettlementDetail BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingSettlementHeader.SecurityGroupAllowsAccess)
		IntercompanyBillingSettlementFee BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingSettlementHeader.SecurityGroupAllowsAccess)
		IntercompanyBillingSettlementPreviewDistribution BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingSettlementHeader.SecurityGroupAllowsAccess)
		IntercompanyBillingSettlementDetailLine BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingSettlementHeader.SecurityGroupAllowsAccess)
		ICBReceivableApplyDistribution BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingSettlementHeader.SecurityGroupAllowsAccess)
		ICBPayablesApplyDistribution BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingSettlementHeader.SecurityGroupAllowsAccess)
		IntercompanyBillingTransaction BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
					
		IntercompanyBillingTemporaryLineDistribution BusinessClass
			is accessible
				for all actions
				when (IntercompanyBillingDocumentHeader.SecurityGroupAllowsAccess)
		
		ICBSettlementGLTransactionDetail BusinessClass
			is accessible
				for all actions
				when (GLTransactionDetail.SecurityGroupAllowsAccess)

		PayablesInvoicePayment BusinessClass
			is accessible
				for all actions
					excluding UpdatePayablesCube, MassIncomeCodeUpdate 
				when (Company.SecurityGroupAllowsAccess)

		PayablesInvoiceDistribution BusinessClass
			is accessible
				for all actions
					excluding UpdateSpendCube
				when (Company.SecurityGroupAllowsAccess)

		APDistributionAggregation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReceivableInvoiceDetail BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		ReceivableGLDistribution BusinessClass
			is accessible
				for all actions
					excluding ReceivableGLDistributionRecordsPurge
				when (SecurityGroupAllowsAccess)
		
		transpricing Module 
			is accessible
				for all actions
				unconditionally
				
		TransferPricing BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		TransferPricingEntity BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		TransferPricingEntityWeight BusinessClass
			is accessible 
				for all actions
				when (TransferPricing.Company.SecurityGroupAllowsAccess)
				
		TransferPricingRun BusinessClass
			is accessible 
				for all actions
				when (TransferPricing.Company.SecurityGroupAllowsAccess)
				
		TransferPricingSource BusinessClass
			is accessible 
				for all actions
				when (TransferPricing.Company.SecurityGroupAllowsAccess)
				
		TransferPricingSourceOverride BusinessClass
			is accessible 
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
				
		TransferPricingSourceWeight BusinessClass
			is accessible
				for all actions
				when (TransferPricing.Company.SecurityGroupAllowsAccess)
				
		TransferPricingTransaction BusinessClass
			is accessible 
				for all actions
				when (FromCompany.SecurityGroupAllowsAccess
					and   ToCompany.SecurityGroupAllowsAccess)
				
		TransferPricingTransactionDetail BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		TransferPricingGlobalEntity BusinessClass
			is accessible 
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
				
		TransferPricingBatchRun BusinessClass
			is accessible 
				for all actions
				when (TransferPricing.Company.SecurityGroupAllowsAccess)
				
		TransferPricingType BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TransferPricingAdditionalEntity BusinessClass
       		is accessible
       			for all actions
       			when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
       			
       	TransferPricingGlobalAdditionalEntity BusinessClass
       		is accessible
       			for all actions
       			when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
       			
		IDMOutputSettings BusinessClass
        	is accessible
                for all actions
                unconditionally
                
        IDMTemplate BusinessClass
        	is accessible
                for all actions
                unconditionally
        
        IDMJob BusinessClass
        	is accessible
                for all actions
					excluding PurgeIDMJob
                unconditionally
        
        IntercompanyBillingInvoice BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)                
