InventoryIntelligenceSetupAdmin_ST is a SecurityClass
	description is "Inventory Intelligence Admin Setup" 
	Access Rights
	
		InventoryIntelligence Module 
			is accessible
				for all actions
				unconditionally
				
		IIHGlobalConfiguration BusinessClass
			is accessible
				for all actions
				unconditionally
				
		IIHRule BusinessClass
			is accessible
				for all actions
				when(SecurityGroupAllowsAccess)
				
		IIHItemLocationExtended BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IIHItemLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		InventoryIntelligenceProcessResult BusinessClass
			is accessible
				for all actions
				unconditionally
		
		IIHProcessResultErrorItems BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		InventoryIntelligenceProcessor BusinessClass
			is accessible
				for all actions
				unconditionally
				
		InventoryIntelligenceProcessorLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ReplicationSet BusinessClass
            is accessible
                for all actions
                unconditionally	

		IIHLocationGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		IIHLocationGroupMember BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		IIHItemLocationConfiguration BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
