InventoryIntelligenceProcessingReportAccess_ST is a SecurityClass
	description is "Access Inventory Intelligence Engine Processes"
	Access Rights
		
		InventoryIntelligence Module
			is accessible
				for all actions
				unconditionally

		DailyDataEngine BusinessTask
			is accessible
				for all actions
				unconditionally

		RecommendationEngine BusinessTask
			is accessible
				for all actions
				unconditionally

		ComputeBounds BusinessTask
			is accessible
				for all actions
				unconditionally

		ComputeCumulativeGraph BusinessTask
			is accessible
				for all actions
				unconditionally