InventoryIntelligenceProcessing_ST is a SecurityClass
	description is "Access Inventory Intelligence Processing" 
	Access Rights
	
		InventoryIntelligence Module 
			is accessible
				for all actions
				unconditionally
				
		IIHInventoryTransactionLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IIHItem BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		IIHItemLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ItemLocationColemanResults BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
				
		IIHItemReplenishmentSource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IIHItemUOM BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		IIHPurchaseOrderLineSource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IIHPurchaseOrderReceiptLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IIHVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				
		IIHVendorReturn BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IIHVendorReturnLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		IIHGeneralLedgerCompany BusinessClass
			is accessible
				for all actions
				unconditionally
				
		IIHItemLocationExtended BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IIHDailyData BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		InventoryIntelligenceProcessResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		IIHProcessResultErrorItems BusinessClass
			is accessible
				for all actions
				unconditionally	
		
		IIHAssociatedItem BusinessClass	
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		IIHItemAudit BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		IIHInventoryLocation BusinessClass
			is accessible
            	for all actions
             	when (Company.SecurityGroupAllowsAccess)
             	
		IIHLocationsOverview BusinessClass
			is accessible 
				for all actions
				unconditionally
		
		ic Module
        	is accessible
                for all actions
                unconditionally
                
		ItemLocation BusinessClass
        	is accessible
        		for UpdateIIHRecommendations
        		when (Company.SecurityGroupAllowsAccess)
        		
		IIHRule BusinessClass
			is accessible
				for all actions
				when(SecurityGroupAllowsAccess)

		IIHCumulativeLocationData BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		IIHCumulativeGraph BusinessClass
			is accessible
				for all actions
				unconditionally
		IIHItemLocationAudit BusinessClass
        	is accessible
            	for all actions
            	when (Company.SecurityGroupAllowsAccess)

		IIHCumulativeSummary BusinessClass
			is accessible
				for all actions
				unconditionally

		IIHPurchasingVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)

		IIHVendorItem BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)

		InventoryIntelligenceProcessorAccessRights  BusinessClass
        	is accessible
            	for all actions
            	when (InventoryIntelligenceProcessorAccessRights.InventoryCompany.SecurityGroupAllowsAccess)

		IIHLocationAdjustmentHistory  BusinessClass
        	is accessible
            	for all actions
            	when (Company.SecurityGroupAllowsAccess)
