JobQueueAccess_ST is a SecurityClass
	description is "Grants access to the Landmark job queue."

	Access Rights
		async Module
			is accessible
				for all actions
				unconditionally

		la Module
			is accessible
				for all actions
				unconditionally

		AsyncWebApp WebApp
			is accessible
				for all actions
				unconditionally
				
		AsyncBackgroundGroup BusinessClass
			is accessible
				for all actions
				unconditionally						

		AsyncActionMisfire BusinessClass
			is accessible
				for all actions
				unconditionally		

		AsyncActionRequest BusinessClass
			is accessible
				for all actions
				unconditionally			
		
		AsyncActionTrigger BusinessClass
			is accessible
				for all actions
				unconditionally	

		AsyncActionTriggerRunningStats BusinessClass
			is accessible
				for all actions
				unconditionally					

		AsyncActionTriggerRunningStatsRemote BusinessClass
			is accessible
				for all actions
				unconditionally						

		AsyncActionType BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncBlocklist BusinessClass
			is accessible
				for all actions
				unconditionally					
		
		AsyncQueueDefinition BusinessClass
			is accessible
				for all actions
				unconditionally	

		AsyncQueueMapping BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AsyncQueueGroup BusinessClass
			is accessible
				for all actions
				unconditionally		
				
		AsyncSynchronizedGroup BusinessClass
			is accessible
				for all actions
				unconditionally			
				
		AsyncStatus BusinessClass
			is accessible
				for all actions
				unconditionally
				
		AsyncAuditSetup BusinessClass
			is accessible
				for all actions
				unconditionally  	
				
		AsyncAuditEntry KeyField
			grants access
				to all ontology
				for all actions
				unconditionally					
				
		AuditLogEntry BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		AsyncSchedulingForecast KeyField
			grants access
				to all ontology
				for all actions
				unconditionally																				

		ClassicTransactionExecutor BusinessTask
			is accessible
				for all actions
				unconditionally

		ConfigurationParameter BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ConfigurationParameterCategory  BusinessClass
			is accessible
				for all actions
				unconditionally	

		ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for all actions
				unconditionally 
				
		M3AsyncTransactionExecutor BusinessTask
			is accessible
				for all actions
				unconditionally
	
		WSAsyncTransactionExecutor BusinessTask
			is accessible
				for all actions
				unconditionally		
				
		ArchiveExecutor BusinessTask
			is accessible
				for all actions
				unconditionally	

		BatchTask BusinessClass
			is accessible
				for all actions
				unconditionally
				
		BatchTaskStep BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		BatchTaskField BusinessClass
			is accessible
				for all actions
				unconditionally
				
		DBImportRequest BusinessClass
			is accessible
				for all actions
				unconditionally			
				
		EffectiveDatedExecutor BusinessTask
			is accessible
				for all actions
				unconditionally						
						
		EMailExecutor BusinessTask
			is accessible
				for all actions
				unconditionally
				
		EMailMessageQueue KeyField
			grants access
				to all ontology
				for all actions
				unconditionally     				
					
		RollingHistoryRetrieve BusinessTask
			is accessible
				for all actions
				unconditionally

		EnpPersonalObject BusinessClass
			is accessible
				for all actions
				unconditionally
	
		LawsonClassicMessage BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LawsonClassicMessageGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		LawsonClassicMessageVariable BusinessClass
			is accessible
				for all actions
				unconditionally

	   	LawsonClassicMessageReference BusinessClass
			is accessible
				for all actions
				unconditionally						
		
		LawsonClassicMessageField BusinessClass
			is accessible
				for all actions
				unconditionally
				
	    M3Message BusinessClass
			is accessible
				for all actions
				unconditionally

		M3MessageGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		M3MessageVariable BusinessClass
			is accessible
				for all actions
				unconditionally

		WSMessage BusinessClass
			is accessible
				for all actions
				unconditionally

		WSMessageGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		WSMessageVariable BusinessClass
			is accessible
				for all actions
				unconditionally
				
		WSMessageReference BusinessClass
			is accessible
				for all actions
				unconditionally		
		
		ProcessFlowExecutor BusinessTask
			is accessible
				for all actions
				unconditionally

		ProcessFlowFolder BusinessClass
			is accessible
				for all actions
				unconditionally

		ProcessFlowQueue BusinessClass
			is accessible
				for all actions
				unconditionally

		PfiAsyncWorkUnitTrigger BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ProcessFlowVariable BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportDocument BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportData BusinessClass
			is accessible
				for all actions
				unconditionally							
		
		UserReport BusinessClass
			is accessible
				for all actions
				unconditionally
						
		UserNotification BusinessClass
			is accessible
				for all actions
				unconditionally									

        IMSReceiver BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        IONOutboxQueue BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        DataLakeQueue BusinessClass
        	is accessible
        		for all actions
        		unconditionally

		IONInbox BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
		IONConnection BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
		LogicalIdMapping BusinessClass
            is accessible
                for all actions
                unconditionally

		IMSWriter BusinessTask
			is accessible
				for all actions
				unconditionally
             
		PulseWriter BusinessTask
			is accessible
				for all actions
				unconditionally
				
		NotificationCenterWriter BusinessTask
			is accessible
				for all actions
				unconditionally

		IONInboxReader BusinessTask
			is accessible
				for all actions
				unconditionally

		IONOutboxWriter BusinessTask
			is accessible
				for all actions
				unconditionally
		
		SecuritySessionDebug BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ArchivedData BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ArchivedBusinessClass BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ArchivedBusinessClassCheckSum BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ArchivedBusinessClassValidationResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionResult BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionResultBusClass BusinessClass
			is accessible
				for all actions
				unconditionally
		
		PurgeActionDefinition BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PurgeActionBusinessClass BusinessClass
			is accessible
				for all actions
				unconditionally
				
		HistoricalChangeLogEntry BusinessClass
        	is accessible
            	for all actions
                unconditionally     