LandingPageTemplateAllAccess_ST is a SecurityClass
	description is "This security class grants unconditional access to Landing Page related business classes and delivered template data"
	
	Access Rights

		LandingPageWebapp WebApp
			is accessible
				for all actions
				unconditionally

		lpdesigner Module
			is accessible
				for all actions
				unconditionally

		LandingPage BusinessClass
			is accessible
				for all actions
				unconditionally

		LandingPageDetail BusinessClass
			is accessible
				for all actions
				unconditionally

		LandingPageWidget BusinessClass
			is accessible
				for all actions
				unconditionally

		LandingPageGroupWidget BusinessClass
			is accessible
				for all actions
				unconditionally				