LandingPageAllAccess_ST is a SecurityClass
	description is "This security class grants unconditional access to Landing Page related business classes"
	
	Access Rights

		LandingPageWebapp WebApp
			is accessible
				for all actions
				unconditionally

		lpdesigner Module
			is accessible
				for all actions
				unconditionally

		LandingPage BusinessClass
			is accessible
				for all actions
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
				unconditionally
			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally

		LandingPageDetail BusinessClass
			is accessible
				for all actions
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
				unconditionally
			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally				

		LandingPageWidget BusinessClass
			is accessible
				for all actions
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
				unconditionally
			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally	

		LandingPageGroupWidget BusinessClass
			is accessible
				for all actions
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
				unconditionally
			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally	

		person Module
			is accessible
				for all actions
				unconditionally

		ActorGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		ActorGroupMember BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ActorGroupMemberShadow BusinessClass
			is accessible
				for all inquiries
				unconditionally

		repository Module
			is accessible
				for all actions
				unconditionally

		UserImage BusinessClass
			is accessible
				for all actions
				unconditionally

		PageStyle BusinessClass
			is accessible
				for all actions
				unconditionally					
