LandingPageUserAccess_ST is a SecurityClass
	description is "This security class grants user access to Landing Page related business classes"
	
	Access Rights

		lpdesigner Module
			is accessible
				for all actions
				unconditionally

		LandingPage BusinessClass
			is accessible
				for all inquiries, Update, Delete, UserNonWebappCreate
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
                when  (Actor = actor)
			is accessible
				for all inquiries, UserCreate
                when  (HasAccessToLandingPage)
 			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally               

		LandingPageDetail BusinessClass
			is accessible
				for all actions
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
                when  (LandingPage.HasAccessToLandingPage)
			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally

		LandingPageWidget BusinessClass
			is accessible
				for all inquiries
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
				unconditionally
			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally

		LandingPageGroupWidget BusinessClass
			is accessible
				for all inquiries
					excluding CreateTemplate, UpdateTemplate, DeleteTemplate
				unconditionally
			is not accessible 
				for DeleteTemplate, UpdateTemplate, CreateTemplate
				unconditionally

		person Module
			is accessible
				for all actions
				unconditionally

		Actor BusinessClass
			is accessible
				for all inquiries
                when  (Actor = actor)

		ActorGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ActorGroupMember BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ActorGroupMemberShadow BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		repository Module
			is accessible
				for all actions
				unconditionally

		UserImage BusinessClass
			is accessible
				for all inquiries
				unconditionally

		PageStyle BusinessClass
			is accessible
				for all inquiries
				unconditionally				
