LimitedListPersonalization_ST is a SecurityClass
    description is "Grants access to personalize lists with limited features, call out actions, add/remove fields, make fields editable, and add/remove alerts"

    Access Rights

        @this DataArea
            is accessible
                for limited list personalization
                unconditionally

		la Module
			is accessible
				for all actions
				unconditionally

        UserList BusinessClass
            is accessible
                for all actions
                when  (Actor = actor)
        
        UserListView BusinessClass
            is accessible
                for all actions
                when  ((UserListView.create stamp.actor = actor) or (Actor = actor) or (Owner = actor))

        ConfigEntity BusinessClass
            is accessible
                for all inquiries, UpdateDescription, Delete, Deactivate, Activate
                when  (MyPersonalizations or MyReports)