LimitedFormPersonalization_ST is a SecurityClass
    description is "This class grants access to personalize forms with limited features, call out actions, remove fields, change fields to display only, write simple default rules, and change labels"

    Access Rights

        @this DataArea
            is accessible
                for limited form personalization
                unconditionally

		la Module
			is accessible
				for all actions
				unconditionally

        UserForm BusinessClass
            is accessible
                for all actions
                when  (Actor = actor)

        ConfigEntity BusinessClass
            is accessible
                for all inquiries, UpdateDescription, Delete, Deactivate, Activate
                when  (MyPersonalizations or MyReports)

