LMBasicProcessing_ST is a SecurityClass
	description is "Basic Lease Management Processing"
	Access Rights
		
		lm Module 
			is accessible
				for all actions
				unconditionally
				
		Lease BusinessClass
			is accessible
				for all actions
					excluding LeasePurge, LeaseHistoryPurgeForAllCompanies
				when (Company.SecurityGroupAllowsAccess)
		LeaseAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseInvoiceComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseCurrencyPaymentBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseCurrencyPaymentPeriodBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseDate BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		LeaseInvoiceDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseInvoiceInterest BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeasePayment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeasePaymentBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeasePaymentDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeasePaymentDetailComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeasePaymentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeasePaymentPeriodBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseIncentive BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModificationIncentive BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseTransaction BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseImpairment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModification BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModificationCurrencyPaymentBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModificationCurrencyPaymentPeriodBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModificationPaymentBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModificationPaymentPeriodBalance BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModificationPaymentDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseFund BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseTemplate BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseModificationFund BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseWeightedAverageReportResult BusinessClass
			is accessible
				for all actions
				unconditionally
		LeaseWeightedAverageReportDetail BusinessClass
			is accessible
				for all actions
				unconditionally		
		LeasePurgeResults BusinessClass
			is accessible
				for all actions
				unconditionally
		LeasePurgeResultsDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		LeaseCompany BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseCompanyAccount BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseAdjustment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseAdjustmentReasonCode BusinessClass
			is accessible
				for all actions
				unconditionally
		RecurringLeasePaymentDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoice BusinessClass
			is accessible
				for all actions
					excluding PurgeInvoices, PurgeOneTimeInvoices
				when (Company.SecurityGroupAllowsAccess)			
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)
	    GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
		GLTransactionInterface BusinessClass
			is accessible
				for all actions
				when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
		LeaseReportResult BusinessClass
			is accessible
				for all actions
				unconditionally
		LeaseReportDetail BusinessClass
			is accessible
				for all actions
				unconditionally	
		LeaseCompanyTransfer BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)