LMProcessingReportAccess_ST is a SecurityClass
	description is "Access to Lease Management Processing Reports"
	Access Rights
		
		lm Module 
			is accessible
				for all actions
				unconditionally
				
		LM121Work1 BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LM131Work BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CreateAPInvoicesForLeasePayments BusinessTask
			is accessible
				for all actions
				unconditionally
				
		CalculateTaxInterface BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		ImportAdditionalLeaseAttributes BusinessTask
			is accessible
				for all actions
				unconditionally
		InterfaceLeasePaymentInvoicesToPayables BusinessTask
			is accessible
				for all actions
				unconditionally
		
		LeaseAnalysisReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		LeaseInterestCalculation BusinessTask
			is accessible
				for all actions
				unconditionally
		LeaseInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		LeasePaymentScheduleInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		LeasePeriodClose BusinessTask
			is accessible
				for all actions
				unconditionally
		LeasePosting BusinessTask
			is accessible
				for all actions
				unconditionally
		LeaseProjections BusinessTask
			is accessible
				for all actions
				unconditionally
		LeasePurge BusinessTask
			is accessible
				for all actions
				unconditionally
		
		MassLeasePaymentApproval BusinessTask
			is accessible
				for all actions
				unconditionally
		MassLeaseRelease BusinessTask
			is accessible
				for all actions
				unconditionally
		
				
		