LMSetupAdmin_ST is a SecurityClass
	description is "Setup of Lease Management"
	Access Rights
		
		lm Module 
			is accessible
				for all actions
				unconditionally
				
		AdvancedComputeOption BusinessClass
			is accessible
				for all actions
				unconditionally
		ExecutoryCostCode BusinessClass
			is accessible
				for all actions
				unconditionally
		ExecutoryCostCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		LeaseAllocationCode BusinessClass
			is accessible
				for all actions
				unconditionally
		LeaseAllocationCodeDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		LeaseDateCode BusinessClass
			is accessible
				for all actions
				unconditionally
		LeaseExecutoryCostCode BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		LeaseCompute BusinessClass
			is accessible
				for all actions
				unconditionally
		LeaseType BusinessClass
			is accessible
				for all actions
				unconditionally
		LeaseInitialDirectCost BusinessClass
			is accessible
				for all actions
				unconditionally
		Asset BusinessClass
			is accessible
				for all actions
					excluding AttachAssetsToLease
				when (Asset.LeaseExists
					and   Company.SecurityGroupAllowsAccess)
			is accessible
				for AttachAssetsToLease
				when (Company.SecurityGroupAllowsAccess) 
		AssetAttachment BusinessClass
			is accessible
				for all actions
				when (Asset.LeaseExists
					and   Asset.SecurityGroupAllowsAccess)
		AssetComment BusinessClass
			is accessible
				for all actions
				when (Asset.LeaseExists
					and   Asset.SecurityGroupAllowsAccess)
		AssetAccount BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		AssetItem BusinessClass
			is accessible
				for all actions
				when (Asset.LeaseExists
					and   Asset.SecurityGroupAllowsAccess)
		
		AssetTransfer BusinessClass
			is accessible
				for all actions
				when (Asset.LeaseExists
					and   Asset.SecurityGroupAllowsAccess)
		
		AssetBookTransfer BusinessClass
			is accessible
				for all actions
				when (Asset.LeaseExists
					and   Asset.SecurityGroupAllowsAccess)
		
		AssetBook BusinessClass
			is accessible
				for all actions
				when (Asset.LeaseExists
					and   SecurityGroupAllowsAccess)
		PayablesCompany BusinessClass
        	is accessible 
            	for UpdateLeaseAdoptionDate
				when (Company.SecurityGroupAllowsAccess)

		
