LMSubleaseProcessing_ST is a SecurityClass
	description is "Lease Management Sublease Processing"
	Access Rights
				
		Sublease BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SubleaseAttachment BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SubleaseComment BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SubleaseExecutoryCostCode BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SubleaseBillingSchedule BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SubleaseBillingScheduleDetail BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SubleaseBillingInvoice BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SubleaseCompute BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SubleaseModification BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SubleaseTransaction BusinessClass
			is accessible
				for all actions
				unconditionally