MAInterfaceMatchInvoices_ST is a SecurityClass
	description is "Interface Payables Match Invoices"
	Access Rights
				
		ma Module
			is accessible
				for all actions
				unconditionally
		PayablesInvoiceInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)					
		InterfaceMatchInvoices BusinessTask
			is accessible
				for all actions
				unconditionally
		InterfaceSelectedMatchInvoiceRunGroups BusinessTask 
			is accessible
				for all actions
				unconditionally
		MatchInvoiceImport BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchPurchaseOrderInvoiceImport BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchServiceContractInvoiceImport BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PayablesInvoiceDetailImport BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchInvoiceDistributionImport BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		MatchInvoiceImportComment BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		PayablesInvoiceAddOnChargeImport BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		InterfaceAnalysis BusinessClass
			is accessible
				for all actions
				unconditionally
				
		InterfaceAnalysisDetail BusinessClass
			is accessible
				for all actions
				when (PayablesCompany.SecurityGroupAllowsAccess)
		EDIInvoiceMatchInterfaceInput BusinessClass
			is accessible
				for all actions 
				when (SecurityGroupAllowsAccess)		
