MASetupAdmin_ST is a SecurityClass
	description is "Setup of Match"
	Access Rights
				
		ma Module
			is accessible
				for all actions
				unconditionally
		APClerkSmartReconCompany BusinessClass
			is accessible
				for all actions	
				unconditionally
		APClerkSmartReconCompanyGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendor BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendorClass BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendorRange BusinessClass
			is accessible
				for all actions
				unconditionally	
		AddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess) 
		FinanceResource BusinessClass
			is accessible
				for all actions
				unconditionally
		MatchCompany BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)	
		MatchMessageTolerance BusinessClass
			is accessible
				for all actions
				unconditionally	
		MatchReconQueue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)	
		MatchReconQueueSet BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueFinanceResource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchRule BusinessClass
			is accessible
				for all actions
				unconditionally	
		MatchTable BusinessClass
			is accessible
				for all actions
				unconditionally	
		ProcurementReasonCode BusinessClass
			is accessible
				for all actions
				unconditionally	

		MatchAging BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingPeriod BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingSummary BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchAgingInvoice BusinessClass
			is accessible
                for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchingRate BusinessClass
			is accessible
                for all actions
				unconditionally
		MatchingRateInvoice BusinessClass
			is accessible
                for all actions
				unconditionally
		InvoicedNotReceivedResult BusinessClass
            is accessible
                for all actions
                when (PrmCompany.SecurityGroupAllowsAccess)
        InvoicedNotReceivedResultLine BusinessClass
            is accessible
                for all actions
                when (InvoicedNotReceivedResult.PrmCompany.SecurityGroupAllowsAccess)
        InvoicedNotReceivedReport BusinessTask
            is accessible
                for all actions
                unconditionally

