MASmartReconciliation_ST is a SecurityClass
	description is "Processing of Payables Invoices using Smart Recon"
	Access Rights
		
		ma Module 
			is accessible
				for all actions
				unconditionally
		
		FinanceResource BusinessClass
			is accessible
				for all actions
				unconditionally
		
		PayablesInvoice BusinessClass
			is accessible
				for BuildSmartReconciliationQueue, all audit views
				when (Company.SecurityGroupAllowsAccess)
		APClerkSmartReconCompany BusinessClass
			is accessible
				for all actions	
				unconditionally
		APClerkSmartReconCompanyGroup BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendor BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendorClass BusinessClass
			is accessible
				for all actions
				unconditionally	
		APClerkSmartReconVendorRange BusinessClass
			is accessible
				for all actions
				unconditionally	
		MatchReconQueue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueSet BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchReconQueueFinanceResource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWork BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkInvoiceDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceipt BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceiptLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MatchWorkReceiptLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		