MobileAdministrationWebAppAccess_ST is a SecurityClass
	description is "This security class grants access to mobile enabled Administrator functions."

	Access Rights
		
		//Asych Administration
		AsyncTablet WebApp
			is accessible
				for all actions
				unconditionally
				
		AsyncSmartPhone WebApp
			is accessible
				for all actions
				unconditionally		

		//LPA Process Server Administration
		LpaAdminTablet WebApp
			is accessible
				for all actions
				unconditionally

		LpaAdminSmartPhone WebApp
			is accessible
				for all actions
				unconditionally

		//Security Administration
		TabletSecurityAdministrator WebApp
			is accessible
				for all actions
				unconditionally
				
		PhoneSecurityAdministrator WebApp
			is accessible
				for all actions
				unconditionally			