MSCMParKanbanProcessing_ST is a SecurityClass
    description is "Setup and Processing for MSCM Par Count and Kanban Count"
    Access Rights

        mscm Module
			is accessible
				for all actions
				unconditionally   

        MobileSupplyChainResourceParLocation BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        MobileSupplyChainUpload BusinessClass
            is accessible
                for all actions
                unconditionally

        ParLevelUpdateUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        ParLevelUpdateLineUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        MobileSupplyChainParCount BusinessClass
            is accessible
                for all actions
                    excluding Reprocess
                when (Company.SecurityGroupAllowsAccess)

        MobileSupplyChainParCountLine BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        KanbanItemBin BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        KanbanCount BusinessClass
            is accessible
                for all actions
                    excluding Reprocess
                when (Company.SecurityGroupAllowsAccess)

        KanbanCountLine BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        KanbanCountBin BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        ParCycleCount BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        ParCycleCountLine BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        CycleCountUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        CycleCountLineUpload BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)