MSCMParKanbanReprocessing_ST is a SecurityClass
    description is "Setup and Processing for MSCM Par Count and Kanban Count Reprocessing"
    Access Rights

        mscm Module
			is accessible
				for all actions
				unconditionally   

        MobileSupplyChainParCount BusinessClass
            is accessible
                for Reprocess
                when (Company.SecurityGroupAllowsAccess)

        KanbanCount BusinessClass
            is accessible
                for Reprocess
                when (Company.SecurityGroupAllowsAccess)              