MSCMSetupAdmin_ST is a SecurityClass
	description is "Access to Setup of MSCM Configurations"
	Access Rights

        mscm Module
			is accessible
				for all actions
				unconditionally            

		MobileSupplyChainConfiguration BusinessClass 
			is accessible
				for all actions
				unconditionally

        MobileSupplyChainCompany BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess) 

        MobileSupplyChainLocation BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainResource BusinessClass 
			is accessible
				for all actions
				unconditionally

		MobileSupplyChainResourceAccess BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainResourceParLocation BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainResourceAccessPrinter BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		LabelTemplate BusinessClass 
			is accessible
				for all actions
				unconditionally

		MobileSupplyChainPrinter BusinessClass 
			is accessible
				for all actions
				unconditionally

		MobileSupplyChainCompanyPrinter BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainPrinterJob BusinessClass 
			is accessible
				for all actions
				unconditionally
				
        KanbanItemBin BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainAndroidVersionCode BusinessClass 
			is accessible
				for all actions
				unconditionally
		
		MobileSupplyChainVendor BusinessClass
			is accessible
				for all actions
				unconditionally

		MobileSupplyChainSecurity BusinessClass 
			is accessible
				for all actions
				unconditionally