MSCMSupplyProcessor_ST is a SecurityClass
    description is "Setup for MSCM Supply Processor"
    Access Rights

        mscm Module
			is accessible
				for all actions
				unconditionally   

		MobileSupplyChainConfiguration BusinessClass 
			is accessible
				for all actions
				unconditionally
		
		MobileSupplyChainCompany BusinessClass
            is accessible
                for all inquiries, all audit views
                when (Company.SecurityGroupAllowsAccess) 

        MobileSupplyChainLocation BusinessClass
            is accessible
                for all inquiries, all audit views
                when (Company.SecurityGroupAllowsAccess)
		
		MobileSupplyChainVendor BusinessClass
			is accessible
				for all actions
				unconditionally
		
		MobileSupplyChainPrinterJob BusinessClass 
			is accessible
				for all inquiries, all audit views
				unconditionally
		
		MobileSupplyChainAndroidVersionCode BusinessClass 
			is accessible
				for all actions
				unconditionally
		
		LabelTemplate BusinessClass 
			is accessible
				for all actions
				unconditionally
		
		KanbanItemBin BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
			
		MobileSupplyChainResource BusinessClass 
			is accessible
				for all actions
				unconditionally

		MobileSupplyChainResourceAccess BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainResourceParLocation BusinessClass 
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)