OEBasicProcessing_ST is a SecurityClass
	description is "Basic Order Entry Processing"
	Access Rights
		
		oe Module 
			is accessible
				for all actions
				unconditionally
		
		CustomerCreditCardImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrder BusinessClass
			is accessible
				for all actions
					excluding OrderEntryHistoryPurge, Unreleased.ReleaseFromCreditCheckWorkFlow, Unreleased.ReleaseFromProforma, Unreleased.ReleaseShipImmediates, Unreleased.Release
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderLine BusinessClass
			is accessible
				for all actions
					excluding Unreleased.ReleaseCustomerOrder, Unreleased.ReleaseShipImmediates
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderLineMassChange BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderLineUOM BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturn BusinessClass
			is accessible
				for all actions
					excluding OrderEntryReturnsPurge, Entered.Release
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnDetailImportComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnDetailImportLotBinSerial BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnHeaderImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnHeaderInbound BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnLineAddOnCharges BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnLineCommentInbound BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnLineDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderReturnLineInbound BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		CustomerOrderLineAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ProformaInvoice BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ProformaInvoiceDocument BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ProformaInvoiceLineTax BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
        
        CustomerOrderReturnDistribution BusinessClass
            is accessible
            	for all actions
                when (Company.SecurityGroupAllowsAccess)
        