OECustomerOrderRelease_ST is a SecurityClass
	description is "Order Entry Customer Order Release"
	Access Rights
		
		oe Module 
			is accessible
				for all actions
				unconditionally

		CustomerOrder BusinessClass
			is accessible
				for all audit views, Unreleased.ReleaseFromCreditCheckWorkFlow, Unreleased.ReleaseFromProforma, Unreleased.ReleaseShipImmediates, Unreleased.Release
				when (Company.SecurityGroupAllowsAccess)
		
		OrderEntryBatchOrderRelease BusinessTask
			is accessible
				for all actions
				unconditionally

		OrderEntryEPBatchOrderRelease BusinessTask
			is accessible
				for all actions
				unconditionally

		CustomerOrderLine BusinessClass
			is accessible
				for Unreleased.ReleaseCustomerOrder, Unreleased.ReleaseShipImmediates
				when (Company.SecurityGroupAllowsAccess)

		CustomerOrderReturn BusinessClass
			is accessible
				for Entered.Release
				when (Company.SecurityGroupAllowsAccess)

		OrderEntryShipImmediates BusinessTask
			is accessible
				for all actions
				unconditionally
