OEListingReportAccess_ST is a SecurityClass
	description is "Access to Order Entry Listing Reports"
	Access Rights
		
		oe Module 
			is accessible
				for all actions
				unconditionally
		
		OrderEntryIntercompanyShippingInvoice BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryFillRateAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryOnTimeOrders BusinessTask
			is accessible
				for all actions
				unconditionally
				
		OrderEntryReasonCodeAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryPriceOverrides BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntrySalesBySalesRepresentative BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntrySalesByItem BusinessTask
			is accessible
				for all actions
				unconditionally
				
		OrderEntrySalesByCustomer BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryContractStatusReport BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryCreditSalesReport BusinessTask
			is accessible
				for all actions
				unconditionally