OEProcessingReportAccess_ST is a SecurityClass
	description is "Access to Order Entry Processing Reports"
	Access Rights
		
		oe Module 
			is accessible
				for all actions
				unconditionally
		
		OrderEntryAcknowledgementPrintReport BusinessTask
			is accessible
				for all actions
				unconditionally
				
		OrderEntryQuotationListingAndDelete BusinessTask
			is accessible
				for all actions
				unconditionally
				
		CalculateTaxInterface BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		OrderEntryLineMassChangeUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryDailyShipmentJournal BusinessTask
			is accessible
				for all actions
				unconditionally
				
		OrderEntryReturnsGlobalLedgerPosting BusinessTask
			is accessible
				for all actions
				unconditionally
				
		OrderEntrySalesOrderImport BusinessTask
			is accessible
				for all actions
				unconditionally
				
		OrderEntryReturnFeedbackInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryLoadProgram BusinessTask
			is accessible
				for all actions
				unconditionally
		OrderEntryReturnsLoadProgram BusinessTask
			is accessible
				for all actions
				unconditionally