OEPurge_ST is a SecurityClass
	description is "Access to OE Purge Programs"
	Access Rights
	
//*******************CustomerOrder > OrderEntryHistoryPurge********************************************
				
		CustomerOrder BusinessClass
			is accessible
				for OrderEntryHistoryPurge
				when (Company.SecurityGroupAllowsAccess)

// **************CustomerOrderReturn > OrderEntryReturnsPurge*************************

		CustomerOrderReturn BusinessClass
			is accessible
				for OrderEntryReturnsPurge
				when (Company.SecurityGroupAllowsAccess)
				
		OrderEntryHistoryPurge BusinessTask
			is accessible
				for all actions
				unconditionally

		OrderEntryReturnsPurge BusinessTask
			is accessible
				for all actions
				unconditionally
				