OESetupAdmin_ST is a SecurityClass
	description is "Setup of Order Entry"
	Access Rights
	
		oe Module 
			is accessible
				for all actions
				unconditionally

		OrderEntryItemGroupDiagram BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		OrderEntryItemGroupDiagramDetail BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		OrderEntryOperator BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		OrderEntryOrderComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		OrderEntryOrderSource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
								
		OrderEntryOrderType BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		OrderEntryStandardOrder BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
			
		OrderEntryStandardOrderLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
						
		PickShipRoute BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
