PatientInformation_ST is a SecurityClass
	description is "Access for Patient Information"
	Access Rights

		PatientProcedure BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess) 
		
		PatientVisit BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess) 

		Patient BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess) 

		PatientCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)