PersonalizationAccess_ST is a SecurityClass
    description is "Grants access to personalize pages, menus, list, forms, and cardviews."

    Access Rights

        @this DataArea
            is accessible
                for all personalization
                unconditionally
                
		configcon Module  
			is accessible
				for all actions
				unconditionally
			
		ApplicationJar BusinessClass
            is accessible
                for all actions
                unconditionally	
                
		ApplicationUIChange BusinessClass
            is accessible
                for all actions
                unconditionally	    

		la Module
			is accessible
				for all actions
				unconditionally

        UserCardView BusinessClass
            is accessible
                for all actions
                when  (Actor = actor)

        UserPage BusinessClass
            is accessible
                for all actions
                when  (Actor = actor)

        UserList BusinessClass
            is accessible
                for all actions
                when  (Actor = actor)
                
        UserListView BusinessClass
            is accessible
                for all actions
                when  ((UserListView.create stamp.actor = actor) or (Actor = actor) or (Owner = actor))

        UserForm BusinessClass
            is accessible
                for all actions
                when  (Actor = actor)

        UserMenu BusinessClass
            is accessible
                for all actions
                when  (Actor = actor)

        ConfigEntity BusinessClass
            is accessible
                for all inquiries, UpdateDescription, Delete, Deactivate, Activate, Edit
                when  (MyPersonalizations or MyReports)







