POBasicPurchaseOrderProcessingNoReq_ST is a SecurityClass
	description is "Processing of Purchase Orders Except for Release and Requisition"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
				
		idm Module
			is accessible
				for all actions
				unconditionally
		
		PurchaseOrder BusinessClass
			is accessible
				for all actions
					excluding Unreleased.Release, Released.ManualApprove, Released.ManualReject, Released.ManualUnrelease, RefreshBuyerCubes, UpdateBuyerCubes, CreateInvoicePurchaseOrder, PurgeClosedPurchaseOrder
				when (Company.SecurityGroupAllowsAccess)  
		
		PurchaseOrderDiversity BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderEDIOutput BusinessClass 
        	is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		VendorBackorderDetails BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)

		OutboundCXMLOrderRequest BusinessClass 
        	is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PODistributionAggregation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderAndLineAddOnCharge BusinessClass
			is accessible
				for all actions
					excluding CreateInvoiceAocFromPo, CreateInvoiceMiscellaneousAddOnCharges, UpdateFromMatch
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderDocument BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		InterfacedPurchaseOrder BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderImportAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderImportAssetDefaults BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderImportComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderImportLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderImportLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderInterfaceInput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		POInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)	

		POInterfaceResultDetail BusinessClass
			is accessible
				for all actions
				when (POInterfaceResult.SecurityGroupAllowsAccess)	
		
		PurchaseOrderInterface BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderInterfaceAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderInterfaceComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderLine BusinessClass
			is accessible
				for all actions
					excluding CreateInvoiceDetailsFromPoLines, CreateInvoiceDetailsFromPoLinesSet, CreateDetailsFromAllRemainingLines
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderLineSource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		PurchaseOrderLineTax BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderLineSourceComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderSpreadAddOnCharge BusinessClass
			is accessible
				for all actions
					excluding CreateInvoiceSpreadAddOnCharge
				when (Company.SecurityGroupAllowsAccess)
				
		PurchaseOrderLineAsset BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderLineAssetDefaults BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderLineAssetDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		MatchInvoiceMessage BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		MatchInvoiceMessageComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PayablesInvoiceDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PayablesInvoiceAddOnChargeImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderBuyerMessage BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderComment BusinessClass	
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ProcurementTemplate BusinessClass	
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
						
		SupplierMessageDialog BusinessClass
			is accessible
				for Respond, Update, ChangeDialogContact, Delete
				unconditionally

		ContractLine BusinessClass
			is accessible
				for all inquiries, CreateFromContractLine, CreateProcurementTemplateLinesFromContract, AddToRequisition, AddWasteItemToRequisition, AddProcedureToRequisition 
				when (Contract.HasSecurityAccess)
				
		rq Module
			is accessible 
				for all actions
				unconditionally

		ic Module
			is accessible 
				for all actions
				unconditionally
		
		fax Module
			is accessible 
				for all actions
				unconditionally
				
		FaxConfiguration BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FaxDetail BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		Vendor BusinessClass
			is accessible
				for RequestNewVendor, RequestUpdateVendor, all audit views
				when (VendorClassSecurityGroupAllowsAccess)
		
		VendorLocation BusinessClass	//	IEFIN-119101
			is accessible
				for RequestNewVendorLocation, RequestUpdateVendorLocation, all audit views
				when (Vendor.VendorClassSecurityGroupAllowsAccess)	//	FSM-3029
		
		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		VendorLocation.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		VendorLocation.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		VendorLocation.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		VendorLocation.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		VendorLocation.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		VendorLocation.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		
		PayablesInvoice BusinessClass
			is accessible
				for RequestNewInvoicePayment, all audit views
				when (Company.SecurityGroupAllowsAccess)
		
		ma Module 
			is accessible 
				for all actions
				unconditionally
		
		MatchPurchaseOrderInvoice BusinessClass
			is accessible
				for CreateDistributionSummary
				when (Company.SecurityGroupAllowsAccess)

		UserDefaultPrinter BusinessClass
			is accessible
				for all inquiries, OverrideDefaultIDMPrinter
				unconditionally
				
		IDMPrinter BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally
				
        ItemLocation BusinessClass
            is accessible
                for RequestNewItemLocation
                when (Company.SecurityGroupAllowsAccess)	
        
		Item BusinessClass
            is accessible
                for RequestNewItem
                when (ItemGroup.BusinessGroupAllowsAccess)		

        Project BusinessClass
            is accessible and attachable
                for RequestNewPostingProject, RequestNewSummaryProject
                when (SecurityGroupAllowsAccess)

		FrontEndSplitDistributions BusinessClass
			is accessible
				for all actions
				unconditionally
