POBuyerMenu_ST is a SecurityClass
	description is "Access Buyer Role and Menus"
	Access Rights
	
		Buyer WebApp
			is accessible
				for all actions
				unconditionally
				
		RefreshBuyerCubes MenuItem for BuyerMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		InterfaceReceipts MenuItem for PurchasingProcessingActionsMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		ManageSuppliers MenuItem for BuyerMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		ManageSuppliers MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		ManageSubcontractors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		CompareSuppliersAndVendors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally		
				
		
