POInterfaceReceipts_ST is a SecurityClass
	description is "Processing of Interfaced Receipts Information"
	Access Rights

		InterfaceReceipts MenuItem for PurchasingProcessingActionsMenu Menu
			is accessible
				for all actions
				unconditionally
						
		InterfacePurchaseOrderReceipts BusinessTask
			is accessible
				for all actions
				unconditionally

		InterfaceReceiptAdjustmentsAndAdditions BusinessTask
			is accessible
				for all actions
				unconditionally

		PurchaseOrderReceiptInterfaceResult BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		POReceiptAdjustmentAndInspectionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptInventoryDetailImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptImport BusinessClass
          	is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
        PurchaseOrderReceiptLineAOCImport BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
        PurchaseOrderReceiptLineImport BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
		
		ReceiptInterfaceInput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceiptAdjustmentInput BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		

