POListingReportAccess_ST is a SecurityClass
	description is "Access to Purchasing Listing Reports"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally
		
		BuyerExpeditingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		POStatusReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingActivityBySourceReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingCashRequirementsForecast BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingDeliverQualityAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		PurchasingDeliverQuantityAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		PurchasingDeliveryDateAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingReturnStatusReport BusinessTask
			is accessible
				for all actions
				unconditionally
		PurchasingReturnsAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		PurchasingSubContractorMonitoringReport BusinessTask
			is accessible
				for all actions
				unconditionally
		InvoicedNotReceivedResult BusinessClass
            is accessible
                for all actions
                when (PrmCompany.SecurityGroupAllowsAccess)
        InvoicedNotReceivedResultLine BusinessClass
            is accessible
                for all actions
                when (InvoicedNotReceivedResult.PrmCompany.SecurityGroupAllowsAccess)
        InvoicedNotReceivedReport BusinessTask
            is accessible
                for all actions
                unconditionally		
		
		RemainingPOBalanceReport BusinessTask
			is accessible
				for all actions
				unconditionally
		RNIAgingReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
