POProcurementCardSetup_ST is a SecurityClass
	description is "Setup of Procurement Cards"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
		ProcurementCardCompany BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ProcurementCardNumber BusinessClass
			is accessible
				for all actions
				unconditionally
		ProcurementCardProgram BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		ProcurementCardProgramCompany BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		ProcurementCardReasonCode BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		ProcurementCardUser BusinessClass
			is accessible
				for all actions
				unconditionally
				
				
				
				
		