POProcessingReportAccessNoReceiving_ST is a SecurityClass
	description is "Access to Purchasing Processing Reports - No Receiving"
	Access Rights
		workfile Module
			is accessible
				for all actions
				unconditionally
				
		idm Module
			is accessible
				for all actions
				unconditionally

		ClosePurchaseOrderHeader BusinessTask
			is accessible
				for all actions
				unconditionally
		
		OpenReceiptArchive BusinessTask
			is accessible
				for all actions
				unconditionally
		
		CostVarianceAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		
		MatchedNotReceivedReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		POInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PrintVendorRMA BusinessTask
			is accessible
				for all actions
				unconditionally
		
		LoadInterfacedProcurementCardStatements BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ProcurementCardInvoiceAndRelease BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ProcurementTemplateMassChange BusinessTask
			is accessible
				for all actions
				unconditionally
		
		LoadInterfacedPurchaseOrders BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingArrivalInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingMassPOIssue BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingStandardCostCalculation BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingTransmittedPOAcknowledgement BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchaseOrderEDIAcknowledgement BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		PurchaseOrderAcknowledgementMessage BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		PurchaseOrderAcknowledgementResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		ReceivedNotInvoicedReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		GeneralLedgerTransaction BusinessClass
			is accessible
				for Post, CreateAutoReversePeriodTransaction, all audit views
				when (SecurityGroupAllowsAccess)
		
		PurchaseOrderResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions, CreateProcurementExpense, all audit views
				when (SecurityGroupAllowsAccess)		
    	
		GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
		
		ReceivingAdjustmentLog BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ReceivingDeliveryAndPutaway BusinessTask
			is accessible
				for all actions
				unconditionally
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally
				
		ReceivingDocument BusinessTask
			is accessible
				for all actions
				unconditionally
		
		ReceivingLog BusinessTask
			is accessible
				for all actions
				unconditionally
		
		PurchasingSystemClose BusinessTask
			is accessible
				for all actions
				unconditionally
				
		PurchasingCompany BusinessClass
			is accessible
				for PurchasingSystemClose, BatchPurchasingSystemClose, CreateAndSendReceivingDeliveryAndPutAway, ClosePurchaseOrderHeadersForCompany, DeleteIDMWorkFiles
				when (SecurityGroupAllowsAccess)
				
		CompanySystemClosingControl BusinessClass
			is accessible
				for UpdateCompanySystemClosingControl
				when (Company.SecurityGroupAllowsAccess)
				
		ClosePurchaseOrderHeaderLPL BusinessTask
			is accessible
				for all actions
				unconditionally
				
		POCloseResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		POInterfaceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)	

		POInterfaceResultDetail BusinessClass
			is accessible
				for all actions
				when (POInterfaceResult.SecurityGroupAllowsAccess)
				
		PurchaseOrderReceipt BusinessClass
			is accessible
				for ReceivingDeliveryAndPutaway,UpdateArrivalForMSCM,SendNotificationOrEmail
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderResultHeading BusinessClass
			is accessible
				for all actions
				when (PurchaseOrderResult.SecurityGroupAllowsAccess)

		PurchaseOrderResultDetail BusinessClass
			is accessible
				for all actions
				when (PurchaseOrderResult.SecurityGroupAllowsAccess)
							