POProcurementCardProcessing_ST is a SecurityClass
	description is "Processing of Procurement Cards"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
		ProcurementCardRequest BusinessClass
			is accessible
				for all actions
				unconditionally
		LoadInterfacedProcurementCardStatements BusinessTask
			is accessible
				for all actions
				unconditionally
		ProcurementCardInvoiceAndRelease BusinessTask
			is accessible
				for all actions
				unconditionally
		ProcurementCardStatement BusinessClass  // Procurement Group
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ProcurementCardStatementImport BusinessClass  // Procurement Group
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ProcurementCardStatementImportTransaction BusinessClass
			is accessible
				for all actions
				when (ProcurementCardStatementImportTransaction.Company.SecurityGroupAllowsAccess)
		ProcurementCardStatementImportTransactionDistribution BusinessClass
			is accessible
				for all actions
				when (ProcurementCardStatementImportTransaction.Company.SecurityGroupAllowsAccess)
		ProcurementCardStatementInput BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		ProcurementCardStatementInterfaceResult BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		ProcurementCardStatementInvoice BusinessClass
			is accessible
				for all actions
				when (ProcurementCardStatementInvoice.Company.SecurityGroupAllowsAccess)
		ProcurementCardStatementTransaction BusinessClass
			is accessible
				for all actions
				when (ProcurementCardStatementTransaction.Company.SecurityGroupAllowsAccess)
		ProcurementCardStatementTransactionDistribution BusinessClass
			is accessible
				for all actions
				when (ProcurementCardStatementTransaction.Company.SecurityGroupAllowsAccess)
		ProcurementCardStatementTransactionComment BusinessClass
			is accessible
				for all actions
				when (ProcurementCardStatementTransaction.Company.SecurityGroupAllowsAccess)		
		ManageProcurementCards MenuItem for PayablesProcessingMenu Menu
			is accessible 
				for all actions
				unconditionally
