POPurge_ST is a SecurityClass
	description is "Access to PO Purge Programs"
	Access Rights
	
// ********************PurchaseOrder > PurgeClosedPurchaseOrder *******************************
		PurchaseOrder BusinessClass
			is accessible
				for PurgeClosedPurchaseOrder
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderReceipt BusinessClass
			is accessible
				for PurgePurchaseOrderReceipt
				when (Company.SecurityGroupAllowsAccess)
		
		VendorReturn BusinessClass
			is accessible
				for PurgeClosedVendorReturn
				when (Company.SecurityGroupAllowsAccess)
				
		Contract BusinessClass
			is accessible
				for PurgeContract
				when (HasSecurityAccess)
				
		PurchasingCompany BusinessClass
			is accessible
				for PurgePurchaseOrderForAllCompanies
				when (SecurityGroupAllowsAccess)	
				
		POOutputPurge BusinessTask
			is accessible
				for all actions
				unconditionally
	
		PurchasingAndReceivingPurge BusinessTask
			is accessible
				for all actions
				unconditionally
	