POPurchasingVendorSetup_ST is a SecurityClass
	description is "Allows Maintenance of Purchasing Vendor"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
		PurchasingVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		
		PurchasingVendorAttachment BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				
		PurchaseFromLocation BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)		

		PurchasingVendorAccount BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
