POReceiving_ST is a SecurityClass
	description is "Purchase Order Receiving Processing"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
		PurchaseOrderBuyerMessage BusinessClass
			is accessible
				for Unreleased.CreateManualMessage, Unreleased.UpdateManualMessage, all audit views
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceipt BusinessClass
			is accessible
				for all actions
					excluding PurgePurchaseOrderReceipt
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderLine BusinessClass
			is accessible
				for CancelBackorderForUnreceivedLines
				when (Company.SecurityGroupAllowsAccess)
		ReceivingDeliveryAndPutaway BusinessTask
			is accessible
				for all actions
				unconditionally
		PurchaseOrderReceiptComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderUDIDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptLineTemplate BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptInvoiceLink BusinessClass
			is accessible
				for all actions
					excluding UnmatchPhase2ReceiptLink
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLine BusinessClass
			is accessible
				for all actions
					excluding CreateInvoiceDetailsFromReceipt, CreateInvoiceDetailsFromReceiptSet, CreateMatchWorkReceiptDetails, UnmatchPhase2ReceiptLine
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderTransactionDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineArchiveDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptTracking BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptAdjustmentAndInspection BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptAdjustmentAndInspectionComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptAdjustmentAndInspectionLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptAdjustmentAndInspectionLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptAdjustmentAndInspectionLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderArrival BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		Item BusinessClass
			is accessible
				for RequestNewItem
				when (ItemGroup.BusinessGroupAllowsAccess)
		RQSourceDeliveryFeedback BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		PurchaseOrderResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		PurchaseOrderResultHeading BusinessClass
			is accessible
				for all actions
				when (PurchaseOrderResult.SecurityGroupAllowsAccess)
		PurchaseOrderResultDetail BusinessClass
			is accessible
				for all actions
				when (PurchaseOrderResult.SecurityGroupAllowsAccess)
		PurchasingCompany BusinessClass
			is accessible
				for CreateAndSendReceivingDeliveryAndPutAway, DeleteIDMWorkFiles
				when (SecurityGroupAllowsAccess)
		PurchaseOrderPutAway BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderPutAwayLines BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivingDeliveryTickets BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivingDeliveryTicketLines BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivingBackOrders BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ReceivingBackOrderLines BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MiscellaneousReceipt BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		MiscellaneousReceiptLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DockLog BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		DockLogLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainPurchaseOrderReceipt BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainPurchaseOrderReceiptLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainPurchaseOrderReceiptLineDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		MobileSupplyChainPurchaseOrderReceiptTracking BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)		

		MobileSupplyChainDeliveryTicket BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		MobileSupplyChainDeliveryUnit BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryEvent BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryEventLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		MobileSupplyChainDeliveryEventAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryNote BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainPOReceiptTrackingNumberHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainUpload BusinessClass
            is accessible
                for all actions
                unconditionally