POSetupAdmin_ST is a SecurityClass
	description is "Setup of Purchasing"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
        idm Module
            is accessible
                for all actions
                unconditionally
                
		EnterpriseCompany BusinessClass
			is accessible
				for all actions
				when (GeneralLedgerCompany.SecurityGroupAllowsAccess) 
				
		EnterpriseGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		
		IDMOutputSettings BusinessClass
			is accessible
				for all actions
				unconditionally
		
		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		AddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess) 	
		Buyer BusinessClass
			is accessible
				for all actions
				unconditionally
		BuyerGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		BuyerLocation BusinessClass
			is accessible
				for all actions
				unconditionally
		BuyerPurchasingClass BusinessClass
			is accessible
				for all actions
				unconditionally
		BuyerVendor BusinessClass
			is accessible
				for all actions
				unconditionally
		FreightTerm BusinessClass
			is accessible
				for all actions
				unconditionally
		Merchant BusinessClass
			is accessible
				for all actions
				unconditionally
		MerchantCrossReference BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		MerchantGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		MerchantGroupMerchants BusinessClass
			is accessible
				for all actions
				unconditionally
		POCode BusinessClass
			is accessible
				for all actions
				unconditionally
		ParticipantGroupContract BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ProcurementGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)
		ProcurementTemplate BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		ProcurementTemplateLine BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		ProcurementTemplateParticipant BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		PurchaseFromLocation BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PurchasingCompany BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
		PurchasingVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PurchasingVendorAttachment BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		PurchasingVendorAccount BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
		ShipTerm BusinessClass
			is accessible
				for all actions
				unconditionally
		StandardCommentCode BusinessClass
			is accessible
				for all actions
				unconditionally
		ProcurementFieldMapping BusinessClass
            is accessible
            	for all actions
            	unconditionally
		AribaPOType BusinessClass
			is accessible
				for all actions
				unconditionally
		PurchaseOrderDocument BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrder BusinessClass
			is accessible
				for CreateIDMXML, DeleteIDMXML
				when (Company.SecurityGroupAllowsAccess)		
		
		
