POVendorReturns_ST is a SecurityClass
	description is "Purchasing Vendor Return Processing"
	Access Rights
		
		po Module 
			is accessible
				for all actions
				unconditionally
		
		VendorReturn BusinessClass
			is accessible
				for all actions
					excluding PurgeClosedVendorReturn
				when (Company.SecurityGroupAllowsAccess)
		VendorReturnComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		VendorReturnLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		VendorReturnLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess) 
		VendorReturnLineDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderUDIDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		VendorReturnLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderLine BusinessClass
			is accessible
				for all updates
				when (Company.SecurityGroupAllowsAccess)