ProcessServerReadAccess_ST is a SecurityClass
    description is "Provides access for administrators who need read access to Process Server."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

// These KeyField entries can be replaced by:
//        BusinessClass Type
//            is accessible
//                for all inquiries
//                when (parentcontext.module = "pfi")
// once support for "module = "pfi"" is provided

        PfiWorkunit KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiFlowDefinition KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiTrigger KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiServiceDefinition KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiUserProfile KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiConfiguration KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiBciApiInfo KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiEDICarrier KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiClassicApplication KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiDocument KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiFilterKey KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiForm KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiTask KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiChannel KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiWorkunitState KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        LpaAdmin WebApp
            is accessible
                for all actions
                unconditionally

        ProcessDesigner WebApp
            is accessible
                for all actions
                unconditionally

        la Module
            is accessible
                for all actions
                unconditionally

        ActionReason BusinessClass
            is accessible
                for all inquiries
                unconditionally

        BusinessSubject BusinessClass
            is accessible
                for all inquiries
                unconditionally

        JobQueueService Executable
            is accessible
                for all actions
                unconditionally

        PfiXRefCode BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiXRefValue BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiTranslation BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiProxy BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiFileStorage BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiInbasketLandingPage BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiIONVariationId KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiIONBatchNum KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiBODGroup KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiBODGroupType KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiProcessIndicator KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally
                
        PfiWorkunitCount BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiTriggerServiceJSON BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiActiveWorkUnits KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiLoadBalancerNode BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiLoadBalancerTenant BusinessClass
            is accessible
                for all inquiries
                unconditionally
