ProcessServerUserAdmin_ST is a SecurityClass
	description is "Provides access for administrators of Process Server users."

    Access Rights
        pfi Module
            is accessible
                for all actions
                unconditionally

        LpaAdmin WebApp
            is accessible
                for all actions
                unconditionally

        PfiUserTask BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiTask BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiUserCategory BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiUserProfile BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiUserPreference BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiFilterKey BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiProxy BusinessClass
            is accessible
                for all actions
                unconditionally
