ProcessDesigner_ST is a SecurityClass
	description is "Provides access for users of the Infor Process Designer."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

        LpaAdmin WebApp
            is accessible
                for all actions
                unconditionally

		ProcessDesigner WebApp
            is accessible
                for all actions
                unconditionally

        PfiFlowDefinition BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiFlowVersion BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiDocument BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiServiceDefinition BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiTask BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiUserTask BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiUserProfile BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiServiceVariable BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiWorkunit BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiWorkunitVariable BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiConfiguration KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiConfigurationProperty BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiEDICarrier KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally

        PfiLandmarkConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiClassicConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiJDBCConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiWebRunConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiFrontOfficeConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiFTPConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiSystemCommandConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiTXConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiMQConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiCloverleafConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiXRefCode BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiXRefValue BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiEmailConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiFileActivityConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiIONConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiJMSConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiWebServiceConnection BusinessClass
            is accessible
                for all inquiries
                unconditionally

		PfiWorkunitUtils BusinessTask
            is accessible
                for all actions
                unconditionally

        PfiImportProcess BusinessTask
            is accessible
                for all actions
                unconditionally
