ProcessAutomationProxy_ST is a SecurityClass
	description is "Grants access to business classes related to proxy assignments and allows user to create proxies for themselves."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

        // Open up all access to the proxy busclass only to limit it to the current user in the next step.
        PfiProxy BusinessClass
            is accessible
                for all actions
                unconditionally

        // I should be able to create proxy record for myself only. Restrict me from creating proxy for other users.
        PfiProxy.PfiProxyUserTask.ProxiedUser Field
            is accessible
                for Create
                when  (actor = PfiProxyUserTask.ProxiedUser)

        // This is needed to display the list of users that I can proxy to.
        PfiUserProfile BusinessClass
            is accessible
                for all inquiries
                unconditionally

        // Restrict proxy user from seeing too much information about other users.
        All Fields for PfiUserProfile BusinessClass
            excluding
                PfiUserProfile
                PfiUserProfile.PersonName
            are not accessible
                for all actions
                unconditionally 
