ProcessServerAllAccess_ST is a SecurityClass
    description is "Provides read and write access for administrators who work with Process Server."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally
                
        la Module
            is accessible
                for all actions
                unconditionally
                				
// These KeyField entries can be replaced by:
//        BusinessClass Type
//            is accessible
//                for all actions
//                when (parentcontext.module = "pfi")
// once support for "module = "pfi"" is provided

//        PfiJMSChannel BusinessClass // TODO: change to keyfield access definition (or cover by module = "pfi" when that is supported
//            is accessible
//                for all actions
//                unconditionally

        PfiWorkunit KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiAmazonS3DeleteQueue KeyField
            grants access
                to all ontology
                for all actions
                unconditionally


        PfiSftpCryptoConfiguration BusinessClass
            is accessible
                for all actions
                unconditionally
                
		PfiWorkunitMetric BusinessClass
            is accessible
                for all actions
                unconditionally
                
		PfiFlowMetric BusinessClass
            is accessible
                for all actions
                unconditionally

		PfiWMSummaryReport BusinessClass
            is accessible
                for all actions
                unconditionally

		PfiWMSummaryDetail BusinessClass
            is accessible
                for all actions
                unconditionally
                                                                
		PfiActivityMetric BusinessClass
            is accessible
                for all actions
                unconditionally
                                                
        PfiNCUAConfiguration BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiNCUADeliveredConfiguration BusinessClass
            is accessible
                for all actions
                unconditionally

        OAuth2Configuration BusinessClass
            is accessible
                for all actions
                unconditionally
                                
        PfiApprovalFlow BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiUserActionActivity BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiUAAction BusinessClass
            is accessible
                for all actions
                unconditionally
                                                                                
        PfiAmazonS3DeleteStat KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiBatchAmazonS3DeleteQueue KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiAsyncWorkUnitTrigger BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiAsyncQueueMapping BusinessClass
            is accessible
                for all actions
                unconditionally
                                
        ApplicationImportData BusinessClass
            is accessible
                for all actions
                unconditionally

        LocalizedImportData BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiMingleInbox KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiMingleLogicalId KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiMingleService KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiIOBox KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiHealthStatus KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiHealthStatusNotification KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiHealthStatusDataAreaNotification KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiHealthStatusActivitiesRunningLong KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiHealthStatusActionPendingInServer KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiHealthStatusDataArea KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiFlowDefinition KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiTrigger KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiServiceDefinition KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiUserProfile KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiEDICarrier KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiEDIWorkFile KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiConfiguration KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiBciApiInfo KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiClassicApplication KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiDocument KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiFilterKey KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiForm KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiTask KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiChannel KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiWorkunitState KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        LpaAdmin WebApp
            is accessible
                for all actions
                unconditionally

        Lpa WebApp
            is accessible
                for all actions
                unconditionally

        ProcessDesigner WebApp
            is accessible
                for all actions
                unconditionally

        la Module
            is accessible
                for all actions
                unconditionally

        ActionReason BusinessClass
            is accessible
                for all actions
                unconditionally

        BusinessSubject BusinessClass
            is accessible
                for all actions
                unconditionally

        UserNotification BusinessClass
            is accessible
                for all actions
                unconditionally

        person Module
            is accessible
                for all inquiries
                unconditionally

        Actor BusinessClass
            is accessible
                for all inquiries
                unconditionally

        la Module
            is accessible
                for all actions
                unconditionally

        ProcessFlowExecutor BusinessTask
            is accessible
                for all actions
                unconditionally

        ProcessFlowFolder BusinessClass
            is accessible
                for all actions
                unconditionally

        ProcessFlowQueue BusinessClass
            is accessible
                for all actions
                unconditionally

        ProcessFlowVariable BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiXRefCode BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiXRefValue BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiTranslation BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiProxy BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiFileStorage BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiInbasketLandingPage BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiIONVariationId KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiIONBatchNum KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiBODGroup KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiBODGroupType KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiProcessIndicator KeyField
            grants access
                to all ontology
                for all actions
                unconditionally
                
        PfiWorkunitCount BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiWorkunitCountDisplay BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiActiveWorkUnits KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiConfigurationParameter KeyField
            grants access
                to all ontology
                for all actions
                unconditionally

        PfiIONInboxCount BusinessTask
            is accessible
                for all actions
                unconditionally

        PfiIONInboxPurge BusinessTask
            is accessible
                for all actions
                unconditionally

        PfiWorkunitUtils BusinessTask
            is accessible
                for all actions
                unconditionally

        PfiTriggerServiceJSON BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiLoadBalancerNode BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiLoadBalancerTenant BusinessClass
            is accessible
                for all actions
                unconditionally

        security Module
            is accessible
                for all actions
                unconditionally

        RoleSecurityClass BusinessClass
            is accessible
                for all inquiries
                unconditionally

        SecurityClass BusinessClass
            is accessible
                for all inquiries
                unconditionally

		MissingSecurityClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
        MenuSecurity BusinessClass
            is accessible
                for all actions
                unconditionally

        Role BusinessClass
            is accessible
                for all inquiries
                unconditionally

        RoleDataArea BusinessClass
            is accessible
                for all actions
                unconditionally

        RoleGroup KeyField
			grants access
				to all ontology
				for all actions
				unconditionally                 	
		                	
        IONDocument BusinessClass
            is accessible
                for all actions
                unconditionally
       
        IONDocumentProcessor BusinessClass
            is accessible
                for all actions
                unconditionally
                
        PfiReceiverIMSInboundQueue BusinessClass
            is accessible
                for all actions
                unconditionally
       
        AmazonS3ObjectReference BusinessClass
            is accessible
                for all actions
                unconditionally       

        PfiImportProcess BusinessTask
            is accessible
                for all actions
                unconditionally
                
        PfiWorkunitLock BusinessClass
            is accessible
                for all actions
                unconditionally   
                             
		ReportSecurity BusinessClass
			is accessible
				for all inquiries
				unconditionally    
