ProcessSchedulingAllAccess_ST is a SecurityClass
	description is "Provides read and write access for administrators who work with scheduling for Process Server."

    Access Rights
        pfi Module
            is accessible
                for all actions
                unconditionally

        PfiTrigger BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiTriggerVariable BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiTriggerFolder BusinessClass
            is accessible
                for all actions
                when (actor = AttachBy)

        PfiFlowDefinition BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiServiceDefinition BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiServiceFlowDefinition BusinessClass
            is accessible
                for all creates
                unconditionally

        PfiWorkunit BusinessClass
            is accessible
                for all creates
                unconditionally

        PfiWorkunitFolder BusinessClass
            is accessible
                for all creates
                when (actor = AttachBy)

        PfiWorkunitVariable BusinessClass
            is accessible
                for all creates
                unconditionally

        PfiMessage BusinessClass
            is accessible
                for all creates
                when (actor = AttachBy)

        PfiWorkunitTrigger BusinessTask
            is accessible
                for all actions
                unconditionally
