ProcessViewer_ST is a SecurityClass

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

        LpaAdmin WebApp
            is accessible
                for all actions
                unconditionally

        ProcessDesigner WebApp
            is accessible
                for all actions
                unconditionally

        PfiFlowDefinition BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiFlowVersion BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiConfiguration KeyField
            grants access
                to all ontology
                for all inquiries
                unconditionally
