ProcessAutomationReporting_ST is a SecurityClass
	description is "Provides access to Infor Process Automation reporting functions."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

        PfiWorkunit KeyField
            grants access
                to all ontology
                for all inquiries, GenerateProcessReportData, GenerateTaskReportData
                unconditionally

        PfiQueueTask BusinessClass
            is accessible
                for GenerateTaskReportData
                unconditionally

        PfiProcessReport BusinessClass
            is accessible
                for all actions
                unconditionally

        PfiTaskReport BusinessClass
            is accessible
                for all actions
                unconditionally
                
		PfiTriggerServiceJSON BusinessClass
            is accessible
                for all actions
                unconditionally                
