ProjectsToCompleteSetup_ST is a SecurityClass
	description is "Finish Setup of Projects"
	Access Rights
		
		Projects Module
			is accessible
				for all actions
				unconditionally

		ProjectHierarchy BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)                                                                             
		ProjectPeriodOfPerformance BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)    
		PeriodOfPerformanceSystem BusinessClass
			is accessible
				for all actions
				unconditionally  
                                                
		PeriodOfPerformance BusinessClass
			is accessible
				for all actions
				unconditionally  

		ProjectFundingSource BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)  
 
		ProjectFundingSourceChangeRequest BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectFundingSourceTemplate BusinessClass
			is accessible
				for all actions
				unconditionally   

		FundingSourceSelectedProject BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)                                                                                 

		FundingSourceProject BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)                                                                                 

		FinanceDimension2Department BusinessClass
			is accessible and attachable
                for all actions
                unconditionally	
                
		FinanceDimension2Division BusinessClass
			is accessible and attachable
                for all actions
                unconditionally	  
		ProjectFundingSourceDeliverable BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectServiceLocation BusinessClass
			is accessible
				for all actions
				unconditionally	                 
		ProjectFeeCode BusinessClass
			is accessible
				for all actions
				unconditionally  	
		ProjectTeam BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectTeamMember BusinessClass
			is accessible
				for all actions
				unconditionally 
		ProjectShadow BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)                                                                                 
		ProjectSalaryCap BusinessClass
			is accessible
				for all actions
				unconditionally  
		ProjectBillingRateTable BusinessClass
			is accessible
				for all actions
				unconditionally  
		ProjectBillingRateTableLine BusinessClass
			is accessible
				for all actions
				unconditionally  
		ProjectStatus BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectContractType BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectBillingGroup BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectCustomerType BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectServiceType BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectUsageType BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectWorkType BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectStructure BusinessClass
			is accessible
				for all actions
				unconditionally 

		ProjectStructureValidation BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectStructureValidationRule BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectCodeBlockDimension BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectStructureValidationResult BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectStructureValidationError BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectUpload BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

        IDMTemplate BusinessClass
        	is accessible
                for all actions
                unconditionally		

		ProjectPersonnel BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)	                 
		ProjectMajorCategory BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectDeliverable BusinessClass
			is accessible
				for all actions
				unconditionally	                          

		FinanceDimension2ALNCode BusinessClass
			is accessible and attachable
				for all actions
				unconditionally
				
		FinanceDimension2ProgramTitle BusinessClass
			is accessible and attachable
				for all actions
				unconditionally