ProjectsAdditionalSetupProcessing_ST is a SecurityClass
	description is "Maintenance of Projects"
	Access Rights
		
		Projects Module
			is accessible
				for all actions
				unconditionally
				
		Project BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
				
		idm Module
			is accessible
				for all actions
				unconditionally

		ProjectBillingOverride BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)
		ProjectBillingOverrideTemplate BusinessClass
			is accessible
				for all actions
				unconditionally	
							
		ProjectServiceLocation BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectFundingSource BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectFundingSourceChangeRequest BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectFeeCode BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectTeam BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectTeamMember BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectVendorContract BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)

		ProjectAsset BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)
		
		ProjectContract BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractPartialTransaction BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractChangeRequest BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractModification BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractLineModification BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectReportingSettings BusinessClass
			is accessible
				for all actions
				unconditionally    

		ProjectReportingSettingsAll BusinessClass
			is accessible
				for all actions
				unconditionally    
		
		ProjectRole BusinessClass
			is accessible
				for all actions
				unconditionally 
				
		ProjectContractMilestone BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractMilestoneComment BusinessClass
			is accessible
				for all actions
				when(ProjectContractMilestone.ProjectFundingSource.ProjectContract.Project.SecurityGroupAllowsAccess) 	
								
		ProjectContractMilestoneDistribution BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractAdvance BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractInvoiceRetainerLine BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractInvoiceTaxLine BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectInvoiceTaxSummary BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectInvoiceTaxSummaryLine BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
																
		ProjectInvoiceTransaction BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractSplitTransaction BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectInvoiceAllocationTransaction BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractInvoice BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
				
		ProjectContractInvoiceLine BusinessClass  
			is accessible
				for all actions
				when  (Project.SecurityGroupAllowsAccess)
				
		ProjectContractReversalLine BusinessClass  
			is accessible
				for all actions
				when  (Project.SecurityGroupAllowsAccess)

		ProjectContractInvoiceSummary BusinessClass  
			is accessible
				for all actions
				when  (ProjectContractInvoice.CompanyCustomerRel.Company.SecurityGroupAllowsAccess)
				
		ProjectContractInvoiceBalance BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractBalanceAdjustment BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
				
		ProjectContractFee BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
				
		ProjectContractFeeTier BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
							
		ProjectContractRunGroup BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)   

		ProjectIndirectBurdenRunGroup BusinessClass  
			is accessible
				for all actions
				when(Project.SecurityGroupAllowsAccess)

		ProjectIndirectBurdenJournalizeGroup BusinessClass  
			is accessible
				for all actions
				when(ProjectIndirectBurdenRunGroup.Project.SecurityGroupAllowsAccess)

		ProjectIndirectBurdenTransaction BusinessClass  
			is accessible
				for all actions
				when(Project.SecurityGroupAllowsAccess)

		ProjectBurdenRunGroupTransaction BusinessClass  
			is accessible
				for all actions
				when(Project.SecurityGroupAllowsAccess)

		FundingSourceSelectedProject BusinessClass  
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally

		UserDefaultPrinter BusinessClass
			is accessible
				for all actions
				unconditionally  
				              
		IDMPrinter BusinessClass
			is accessible
				for all actions
				unconditionally 				
		
