ProjectsManageAssignmentEffort_ST is a SecurityClass
	description is "Entry of Effort for Projects"
	Access Rights
		
		ProjectEmployee BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectEmployeeLaborFTE BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectAssignmentLabor BusinessClass
			is accessible
				for all actions
					excluding CreateAssignment
				when (Project.SecurityGroupAllowsAccess)

		ProjectAssignmentLaborTransaction BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)

		ProjectAssignmentEffort BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)

		ProjectEmployeeEffortPeriod BusinessClass
			is accessible
				for all actions
				unconditionally				

		ProjectEmployeeLaborPeriod BusinessClass
			is accessible
				for all actions
				unconditionally				

		ProjectLaborSchedule BusinessClass
			is accessible
				for all actions
				unconditionally 
				
		ProjectSchedulePeriod BusinessClass
			is accessible
				for all actions
				unconditionally 
				
		ProjectEffortSchedule BusinessClass
			is accessible
				for all actions
				unconditionally 
				
		ProjectEffortPeriod BusinessClass
			is accessible
				for all actions
				unconditionally 