ProjectsCreateBalanceAdjustment_ST is a SecurityClass
	description is "Create Balance Adjustment action for Project Contract Invoice Balance"
	Access Rights
		
		Projects Module 
			is accessible
				for all actions
				unconditionally
		
		ProjectContractInvoiceBalance BusinessClass
			is accessible
				for CreateLTDBalanceAdjustment, all audit views
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
				
		ProjectContractBalanceAdjustment BusinessClass
			is accessible
				for Create, UpdateContractLTDBalances, all audit views 
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
				
