ProjectsBasicSetupAdmin_ST is a SecurityClass
	description is "Basic Setup of Projects"
	Access Rights
		
		AddressCode BusinessClass
			is accessible
				for all actions
				unconditionally                                                                      
		ProjectAssignment BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)                                                                        
		ProjectAssignmentSplit BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)
		ProjectAssignmentComment BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess) 
		ProjectAssignmentLaborComment BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess) 
		ProjectAssignmentEffortComment BusinessClass
			is accessible
				for all actions
				when (ProjectAssignment.Project.SecurityGroupAllowsAccess) 
		ProjectContractPercentComplete BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess) 
		ProjectBurdenCode BusinessClass
			is accessible
				for all actions
				unconditionally 
		ProjectIndirectBurdenCode BusinessClass
			is accessible
				for all actions
				unconditionally 

		ProjectIndirectBurden BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)

		ProjectIndirectBurdenSelectedSource BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess)

		ProjectContractRetainer BusinessClass
			is accessible
				for all actions
				when(RetainerProject.SecurityGroupAllowsAccess)
  
		ProjectFeeCode BusinessClass
			is accessible
				for all actions
				unconditionally 
		ProjectTeam BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectTeamMember BusinessClass
			is accessible
				for all actions
				unconditionally 

		ProjectComment BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess) 

		ProjectContractComment BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess) 

		ProjectFundingSourceComment BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess) 	

		ProjectContractInvoiceComment BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess) 

		ProjectContractInvoiceLineComment BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractMilestoneComment BusinessClass
			is accessible
				for all actions
				when(ProjectContractMilestone.ProjectFundingSource.ProjectContract.Project.SecurityGroupAllowsAccess) 	

		ProjectContractInvoiceError BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractFESDistribution BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractFESResult BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractReallocationSelection BusinessClass
			is accessible
				for all inquiries, all audit views
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectContractReallocationResult BusinessClass
			is accessible
				for all inquiries, all audit views
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectPerformanceObligations BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		IDMOutputSettings BusinessClass
        	is accessible
                for all actions
                unconditionally

		ProjectPerformanceObligationsComment BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)

		ProjectJurisdictionCode BusinessClass
			is accessible
				for all actions
				unconditionally

		GrantFederalReportingFormat BusinessClass
			is accessible
				for all actions
				unconditionally

		GrantFederalReportFormat BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectContractInvoiceFormat BusinessClass
			is accessible
				for all actions
				unconditionally

		ProjectInvoiceFormat BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectContractInvoiceReversalFormat BusinessClass
			is accessible
				for all actions
				unconditionally
		ProjectInvoiceReversalFormat BusinessClass
			is accessible
				for all actions
				unconditionally
		GrantReportingSettings BusinessClass
			is accessible
				for all actions
				when(ProjectContract.Project.SecurityGroupAllowsAccess)
 	
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,TransferIndividualTransaction,TransferMultipleTransactions,all audit views
				when (SecurityGroupAllowsAccess)	
	
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally

		GLTransactionInterface BusinessClass
			is accessible
                for all actions
                when (AccountingEntity.AccountingEntitySecurityGroupAllowsAccess)

		LegacyActrans BusinessClass
			is accessible
				for all actions
				unconditionally					
		LegacyActransCodeblock BusinessClass
			is accessible
				for all actions
				unconditionally	

		LegacyAchisthdr BusinessClass
			is accessible
				for all actions
				unconditionally	
		LegacyAchistdtl  BusinessClass
			is accessible
				for all actions
				unconditionally		

		CloseProjectLedgerSystemControl BusinessTask
			is accessible
				for all actions
				unconditionally	

        IDMTemplate BusinessClass
        	is accessible
                for all actions
                unconditionally

        Project BusinessClass
            is accessible and attachable
                for RequestNewPostingProject, RequestNewSummaryProject
                when (SecurityGroupAllowsAccess)
              
		ProjectPersonnel BusinessClass
			is accessible
				for all actions
				when (Project.SecurityGroupAllowsAccess) 

		CommitmentEncumbranceVarianceResult BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)

		GeneralLedgerTotal BusinessClass
			is accessible
				for CalculateVarianceReport
				when (SecurityGroupAllowsAccess)

