ProxyAdminAccess_ST is a SecurityClass


    Access Rights

        ProxyManagement WebApp
            is accessible
                for all actions
                unconditionally
                
        security Module
            is accessible
                for all actions
                unconditionally

        person Module
            is accessible
                for all actions
                unconditionally
                    
        Proxy KeyField
            grants access
                to all ontology
                for all actions
                unconditionally	

        ActorProxy BusinessClass
            is accessible
                for all actions
                unconditionally	
				
		Actor BusinessClass
			is accessible
				for all inquiries
				unconditionally

		All Fields for Actor BusinessClass
			excluding
				Actor,
				PersonName
			are not accessible
				for all actions
				unconditionally					

		ActorRole BusinessClass
			is accessible
				for Inquire
				unconditionally	

			
