ProxyGrantorAccess_ST is a SecurityClass


    Access Rights

        ProxyManagement WebApp
            is accessible
                for all actions
                unconditionally

        security Module
            is accessible
                for all actions
                unconditionally

        person Module
            is accessible
                for all actions
                unconditionally
                    
        Proxy KeyField
            grants access
                to all ontology
                for all actions
                when (actor = Proxy.Actor)

        ActorProxy BusinessClass
            is accessible
                for all actions
                when ((actor = Proxy.Actor) and (actor not = ActorProxy.Grantee))
				
		Actor BusinessClass
			is accessible
				for all inquiries
				unconditionally

		All Fields for Actor BusinessClass
			excluding
				Actor,
				PersonName,
				CustomActorFields
		    are not accessible
		        for all actions
		        unconditionally

		Actor.ContactInfo.EmailAddress Field
			is accessible
				for all actions
				unconditionally
			
		ActorRole BusinessClass
			is accessible
				for Inquire
				when (Actor = actor)

		repository Module
			is accessible
				for all actions
				unconditionally
					
		UserList BusinessClass
			is accessible
				for all actions
				when (Actor = actor
	                or IsFolder)
	                
	    UserListView BusinessClass
            is accessible
                for all actions
                when  ((IsFolder and UserFolder.Owner = actor) or (UserListView.create stamp.actor = actor) or (Actor = actor) or (Owner = actor))
