ProxyAccess_ST is a SecurityClass


    Access Rights

        ProxyManagement WebApp
            is accessible
                for all actions
                unconditionally

        security Module
            is accessible
                for all actions
                unconditionally

        person Module
            is accessible
                for all actions
                unconditionally

        la Module
            is accessible
                for all actions
                unconditionally

        RoamingUIProfile BusinessClass
            is accessible
                for all actions
                unconditionally

        ActorProxy BusinessClass
            is accessible
                for all actions
                unconditionally

        Proxy BusinessClass
            is accessible
                for all actions
//                when (Proxy.Actor = actor.context.Proxy)
//                when (Actor = Proxy.Actor)
                unconditionally                

        ProxyRole BusinessClass
            is accessible
                for all actions
                unconditionally

        Actor BusinessClass
            is accessible
                for all actions
                unconditionally

        ActorContext BusinessClass
            is accessible
                for all actions
                unconditionally

        ContextProperty BusinessClass
            is accessible
                for all actions
                unconditionally

        Role BusinessClass
            is accessible
                for all actions
                unconditionally

        RoleDataArea BusinessClass
            is accessible
                for all actions
                unconditionally
                
		RoleGroup KeyField
			grants access
				to all ontology
				for all actions
				unconditionally                

        ActorRole BusinessClass
            is accessible
                for all actions
                unconditionally

 