RecallViewReports_ST is a SecurityClass
	description is "Creation and Viewing of Custom Reports"

	Access Rights
	
		recall Module
			is accessible
                for all actions
                unconditionally
        
        RecallReport BusinessClass
        	is accessible
        		for all actions
        		when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallReportPeriod BusinessClass
        	is accessible
        		for all actions
        		when (RecallGroup.BusinessGroupAllowsAccess)
				
		