RecallProcessNotice_ST is a SecurityClass
	description is "Full Processing of Recall Notices"
	Access Rights
	
		recall Module
			is accessible
                for all actions
                unconditionally
        
        RecallNotice BusinessClass
        	is accessible
        		for all actions
        			excluding 
        				AwaitingApproval.ManualApprove, AwaitingApproval.ManualDisapprove
        		when (RecallGroup.BusinessGroupAllowsAccess)
        		
        TrialItemCompaniesAndLocations BusinessClass
            is accessible
                for all actions
                when (RecallGroup.BusinessGroupAllowsAccess)

        RecallComment BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeDomain BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallEquipmentSerial BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeEmail BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeOrganization BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeQandA BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
		RecallNoticeQAndAComment BusinessClass
			is accessible
				for all actions
				when (RecallGroup.BusinessGroupAllowsAccess)

        RecallNoticeReference BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeStatus BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeTask BusinessClass
            is accessible 
            	for all actions
				when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallOrganization BusinessClass
            is accessible 
            	for AttachToRecallNoticeTask
				when (RecallGroup.BusinessGroupAllowsAccess)		

        RecallNoticeTaskAttachment BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeTaskProduct BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeTaskQuestion BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeTaskQuestionValue BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNoticeTaskStatus BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallNotification BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProduct BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductItem BusinessClass
            is accessible 
            	for all actions
				when (RecallGroup.BusinessGroupAllowsAccess)
            	
       	RecallProductItemAction BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
            	
       	RecallProductLot BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductParsedDescription BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductQuestion BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductQuestionValue BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductSerial BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
            	
        RecallProductTaskItem BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
            	
        RecallProductTransaction BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductTransactionTask BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallRSS BusinessClass
            is accessible 
            	for all actions
            	unconditionally
        
        ResponseToRecallNoticeTaskQuestion BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        ResponseToRecallProductQuestion BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallDomain BusinessClass
        	is accessible
        		for all inquiries, AttachToRecallNoticeDomain, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)
        		
        PurchaseOrderLine BusinessClass
        	is accessible
        		for AttachItemToRecallProduct, RecallPurchaseOrderLineItemQuery,RecallPurchaseOrderLineVendorItemQuery,RecallPurchaseOrderLineOtherToItemQuery, RecallPurchaseOrderLineManufacturerNumberQuery, all audit views
        		when (Company.SecurityGroupAllowsAccess)
        		
        RecallUser BusinessClass
        	is accessible
        		for all inquiries,AttachToRecallNoticeTask, AttachToRecallNotification, AttachToRecallNoticeItemProposal, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)
        		
        RecallAdhocUser BusinessClass
        	is accessible
        		for AttachToRecallNotification
        		when (RecallGroup.BusinessGroupAllowsAccess)

        ProcurementTemplateLine BusinessClass
        	is accessible
        		for all inquiries, RecallProcurementTemplateLineQuery, all audit views
        		when (ProcurementGroup.BusinessGroupAllowsAccess)
        		
        ContractLine BusinessClass
        	is accessible
        		for all inquiries, RecallContractLineItemQuery, RecallContractLineVendorItemQuery, RecallContractLineManufacturerNumberQuery, all audit views
        		when (Contract.HasSecurityAccess)
        		
        SourcingEventLine BusinessClass
        	is accessible
        		for all inquiries, RecallSourcingEventLineQuery, all audit views
        		when (SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)
        
        RequisitionLine BusinessClass
        	is accessible
        		for RecallRequisitionLineItemQuery,RecallRequisitionLineVendorItemQuery, RecallRequisitionLineManufacturerNumberQuery,RecallRequisitionLineItemFromOtherQuery, all audit views
        		when (Company.SecurityGroupAllowsAccess)
        		
        ItemLocation BusinessClass
        	is accessible
        		for RecallInventoryQuery, RecallParLocationQuery, all audit views
        		when (Company.SecurityGroupAllowsAccess)
        		
        InventoryTransactionLine BusinessClass
        	is accessible
        		for RecallIntransitTransferQuery, RecallIssueQuery, all audit views
        		when (Company.SecurityGroupAllowsAccess)
        		
        InventoryTransactionLineDetail BusinessClass
        	is accessible
        		for RecallIntransitTransferDetailQuery, RecallIssueDetailQuery, all audit views
        		when (Company.SecurityGroupAllowsAccess)
        		
        ItemSerialNumber BusinessClass
        	is accessible
        		for RecallSerialNumberQuery, all audit views
        		when (Company.SecurityGroupAllowsAccess)
        		
        StockOnHandDetail BusinessClass
        	is accessible
        		for RecallLotNumberQuery, all audit views
        		when (Company.SecurityGroupAllowsAccess)
        		
		PatientProcedure BusinessClass
			is accessible
				for QueryPatientProcedureSerialOrLotNumber
				when (Company.SecurityGroupAllowsAccess)        
        		
        
        		
        
                
        
		
