RecallTaskProcessing_ST is a SecurityClass
	description is "Processing of Tasks for Responders"
	Access Rights

        recall Module
			is accessible
                for all actions
                unconditionally
        
        RecallNoticeTask BusinessClass
        	is accessible
        		for all actions
        			excluding New.Delete
				when (RecallGroup.BusinessGroupAllowsAccess)
        		
        RecallNoticeTaskQuestion BusinessClass
        	is accessible
        		for all updates, all inquiries, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductQuestion BusinessClass
        	is accessible
        		for all updates, all inquiries, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)
        				
        RecallNoticeQandA BusinessClass
        	is accessible
        		for all inquiries, all creates, AddComment, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)
        		
        RecallNoticeQAndAComment BusinessClass
        	is accessible
        		for all inquiries, all creates, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)

        RecallProductTaskItem BusinessClass
       		is accessible
       			for all actions
       			when (RecallGroup.BusinessGroupAllowsAccess)
       			
       	RecallNoticeTaskAttachment BusinessClass
       		is accessible
       			for all actions
       			when (RecallGroup.BusinessGroupAllowsAccess)
       			
       	RecallNoticeTaskProduct BusinessClass
       		is accessible
       			for all actions
       			when (RecallGroup.BusinessGroupAllowsAccess)
       	
       	RecallProductItemAction BusinessClass
       		is accessible
       			for all actions 
       			when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallProductTransactionTask BusinessClass
        	is accessible
        		for all inquiries, HoldToggleContractLine, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)

       	ResponseToRecallNoticeTaskQuestion BusinessClass
       		is accessible
       			for all actions
       			when (RecallGroup.BusinessGroupAllowsAccess)
       	
       	ResponseToRecallProductQuestion BusinessClass
       		is accessible
       			for all actions
       			when (RecallGroup.BusinessGroupAllowsAccess)
        		        		
