RecallResponderMenu_ST is a SecurityClass
	description is "Access Recall Responder Role and Menus"
	Access Rights

		RecallResponder WebApp
            is accessible
                for all actions
                unconditionally
                
        ReportANotice MenuItem for RecallResponderHome Menu
	       	is not accessible
        		for all actions
        		unconditionally
        		
        MyReportedNotices MenuItem for RecallResponderHome Menu
	       	is not accessible
        		for all actions
        		unconditionally
                
        		        		
