RecallSetupAdmin_ST is a SecurityClass
	description is "Setup of Recall Management"
	Access Rights
	
        recall Module
			is accessible
                for all actions
                unconditionally
		
		ic Module
			is accessible
                for all actions
                unconditionally
                
        rq Module
			is accessible
                for all actions
                unconditionally
		
		RecallGroup BusinessClass
            is accessible and attachable 
            	for all actions
            	when (BusinessGroupAllowsAccess)
            	
        RecallDomain BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallOrganization BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallOrganizationUser BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallType BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
        
        RecallUser BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
            	
       	RecallAdhocUser BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)

       	RecallAdhocUserOrganization BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)

        RecallTaskInstruction BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
		
		RecallTaskInstructionQuestion BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
		
		RecallTaskInstructionQuestionValue BusinessClass
            is accessible 
            	for all actions
            	when (RecallGroup.BusinessGroupAllowsAccess)
            	
        NRACResponseRecall BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        NRACResponseRecallCode BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponseRecallCodes BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponseRecallNumber BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponseRecallNumbers BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponseRecallProduct BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponseRecallProducts BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponseRecallValue BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponseRecallValues BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        NRACResponse BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        enterprise Module
			is accessible
				for all actions
				unconditionally
				
		EnterpriseGroup BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		RequestingLocation BusinessClass
			is accessible
				for BuildOrgStructureFromRqloc
				when (Company.SecurityGroupAllowsAccess)
		
		EnterpriseCompany BusinessClass
			is accessible 
				for all actions
				when (GeneralLedgerCompany.SecurityGroupAllowsAccess) 
				
		Country BusinessClass
			is accessible
				for all actions
				unconditionally
		
		StateProvince BusinessClass
			is accessible
				for all actions
				unconditionally
		
		la Module
			is accessible
				for all actions
				unconditionally
				
		ActionReason BusinessClass
			is accessible
				for all actions
				unconditionally
				
						
            	
       
        
