RecallCreateNotice_ST is a SecurityClass
	description is "Creation of a Basic Recall Notice"
	Access Rights
	
        recall Module
        	is accessible
        		for all actions
        		unconditionally
        
        ReportANotice MenuItem for RequesterMenu Menu
	       	is accessible
        		for all actions
        		unconditionally
        
        ReportANotice MenuItem for RecallResponderHome Menu
	       	is accessible
        		for all actions
        		unconditionally
        		
        MyReportedNotices MenuItem for RecallResponderHome Menu
	       	is accessible
        		for all actions
        		unconditionally
        
        RecallNotice BusinessClass
            is accessible
                for Pending.ThirdPartyCreate,Pending.RecallPortalCreate, Pending.Update, all inquiries, all audit views
                when (RecallGroup.BusinessGroupAllowsAccess)
                
        RecallProduct BusinessClass
        	is accessible
        		for all creates, all updates, all deletes, all inquiries, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)
        		
        RecallNoticeReference BusinessClass
        	is accessible
        		for all creates, all updates, all deletes, all inquiries, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)
