RecipeSetup_ST is a SecurityClass
	description is "Setup of Recipe Management"
	Access Rights

		recipe Module
			is accessible
				for all actions
				unconditionally

		RecipeUnitOfMeasure BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		ItemRecipeUOM BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		Recipe BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)				
				
		RecipeLine BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		RecipeInstruction BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)

		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally
		
		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally
		