RecipeKitchenOrderProcessing_ST is a SecurityClass
    description is "Processing of Kitchen Orders"

    Access Rights

		recipe Module
			is accessible
				for all actions
				unconditionally

        KitchenOrder BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        KitchenOrderDetail BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        KitchenOrderInstruction BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        KitchenOrderBurden BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        KitchenOrderLine BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)




