ReconciliationReconcileGL_ST is a SecurityClass
	description is "Reconcile to General Ledger"
	Access Rights

        reconciliation Module
        	is accessible
        		for all actions
        		unconditionally
       	
       	sharedfinance Module
       		is accessible
       			for all actions
       			unconditionally

		FinanceResource BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FinanceResourceSchedule BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FinanceResourceDialogue BusinessClass
			is accessible
				for all actions
				unconditionally

        GeneralLedgerTransaction BusinessClass
        	is accessible
        		for all actions
        		when (SecurityGroupAllowsAccess)
        
        GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions, all audit views
				when (SecurityGroupAllowsAccess)
				
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally
                		
        GeneralLedger Module 
            is accessible
                for all actions
                unconditionally
                
		BankStatement BusinessClass
			is accessible
				for ReleaseDistributions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
        
        ReconciliationAccount BusinessClass
            is accessible
                for all updates, MatchSelectedTransactions, LoadAndReconcile, LoadGLTransactions, LoadInterfaceTransactions, ClearAllReconciliations, SaveDetailTransactionReconciliation, ReconcileDetailTransactions, DeleteGLReconciliationTransactions, DeleteInterfaceReconciliationTransactions, SwitchToCombinedListView, SwitchToListOverListView, all audit views
                when (SecurityGroupAllowsAccess)

        ReconciliationAccountComment BusinessClass
            is accessible
                for all actions
                when (ReconciliationAccount.SecurityGroupAllowsAccess)

        TransactionReconDetail BusinessClass
            is accessible
                for all actions
                when (ReconciliationAccount.SecurityGroupAllowsAccess)
 
 		PeriodEndTransReconDetail BusinessClass
            is accessible
                for all actions
                when (ReconciliationAccount.SecurityGroupAllowsAccess)
 		
        ReconciliationInterface BusinessClass
			is accessible
				for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
                
        ReconciliationDetail BusinessClass
			is accessible
				for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
        
        ReconciliationPeriodDetail BusinessClass
            is accessible
                for all actions
                when (ReconciliationAccount.SecurityGroupAllowsAccess)              

        PeriodEndReconciliation BusinessClass
            is accessible
                for all actions
                    excluding Open.Delete, InProcess.Delete, ManualApprove, ManualReject, Approve, Reject, ManualApproveDistributions, ManualRejectDistributions, ApproveDistributions, RejectDistributions	//IEFIN-116329
                when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)
                
        PeriodEndDistribution BusinessClass
            is accessible
                for all actions
                when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)
                
        CashAllocationCode BusinessClass
            is accessible
                for all inquiries
                unconditionally
        
        CashAllocationCodeDetail BusinessClass
            is accessible
                for all inquiries
                unconditionally
        
        sc Module //system calendar module
            is accessible
                for all actions
                unconditionally
        
        SystemCalendar BusinessClass
            is accessible
                for all inquiries
                unconditionally
        
        SystemCalendarDate BusinessClass
            is accessible
                for all inquiries
                unconditionally
        
        SystemCalendarPeriod BusinessClass
            is accessible
                for all inquiries
                unconditionally
        
        SystemCalendarPeriodGroup BusinessClass
            is accessible
                for all inquiries
                unconditionally
      
        ReconciliationDetailComment BusinessClass
			is accessible
				for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)