ReconciliationReconcileCashStatement_ST is a SecurityClass
	description is "Reconcile to Cash Statement"
	Access Rights

        reconciliation Module
        	is accessible
        		for all actions
        		unconditionally
        		
       	sharedfinance Module
       		is accessible
       			for all actions
       			unconditionally

		FinanceResource BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FinanceResourceSchedule BusinessClass
			is accessible
				for all actions
				unconditionally
				
		FinanceResourceDialogue BusinessClass
			is accessible
				for all actions
				unconditionally
				
        GeneralLedgerClosePeriod BusinessClass
            is accessible
                for all actions
                unconditionally
                
        NonCashLedgerTransaction BusinessClass
        	is accessible
        		for all actions, LoadTransactionsIntoReconciliation
        			excluding NonCashLedgerTransactionPurge
        	    when (CashManagementAccount.SecurityGroupAllowsAccess) 
        	    
		NonCashLedgerDistribution BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess) 
        
		BankStatement BusinessClass 
            is accessible
				for all actions
					excluding BankStatementPurge
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 

		BankStatementHistory BusinessClass	//IEFIN-89792
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

		BankStatementLine BusinessClass 
            is accessible
                for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
        
		CashForecastPeriodAmount BusinessClass
			is accessible
				for LoadForecastPositionTransactions
				when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)

        BankStatementLineDetail BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
        		        
		BankStatementLineReconStatus BusinessClass 
            is accessible
                for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
		
		BankStatementReconciliation BusinessClass 
            is accessible
                for all actions
                	excluding BankStatementReconciliationPurge
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 

		BankStatementLineDistribution BusinessClass
            is accessible
                for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
                
        CashManagementAccount BusinessClass
        	is accessible
        		for SwitchReconciliationListView
       			when (SecurityGroupAllowsAccess) 
 
	    GeneralLedger Module 
	    	is accessible
	    		for all actions
	    		unconditionally       
 		CashCodeFund BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)	
		
		CashCodeFundEdit BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)	      	
		
		CashCodeFundPeriodBalance BusinessClass
			is accessible
				for all actions
				when (CashCode.SecurityGroupAllowsAccess)

       	CashLedgerTransaction BusinessClass 
       		is accessible
       			for all actions, LoadCBTransIntoReconciliation
       				excluding CashLedgerTransactionPurge
       			when (SecurityGroupAllowsAccess)

		CashLedgerTransactionDetail BusinessClass
       		is accessible
       			for all actions, LoadLineDetailsIntoReconciliation
       			when (SecurityGroupAllowsAccess)
		
       	CashCode BusinessClass
			is accessible and attachable
				for UpdateCashCodeCashPosition, RunCashCodeCashPosition, all audit views
				when (SecurityGroupAllowsAccess)
