ReconciliationAuditInquiry_ST is a SecurityClass
	description is "Access Reconciliation Auditor Inquiries"
	Access Rights
    	
    	reconciliation Module
            is accessible
                for all inquiries
                unconditionally
                
        ReconciliationAccountStructure BusinessClass
            is accessible
                for all inquiries
                unconditionally
                
        ReconciliationAccount BusinessClass
            is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)

        ReconciliationAccountGroup BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PeriodEndReconciliation BusinessClass
            is accessible
                for all inquiries
                when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)

        ReconciliationDetail BusinessClass
            is accessible
                for all inquiries
                when (ReconciliationAccount.SecurityGroupAllowsAccess)

        ReconciliationDetailComment BusinessClass
            is accessible
                for all inquiries
                when (ReconciliationAccount.SecurityGroupAllowsAccess)
                

        ReconciliationPeriodDetail BusinessClass
            is accessible
                for all inquiries
                when (ReconciliationAccount.SecurityGroupAllowsAccess)

        ReconciliationAccountComment BusinessClass
            is accessible
                for all inquiries
                when (ReconciliationAccount.SecurityGroupAllowsAccess)

        ReconciliationAccountStructurePeriod BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PeriodEndDistribution BusinessClass
            is accessible
                for all inquiries
                when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)

        ReconAccountGroupPeriod BusinessClass
            is accessible
                for all inquiries
                unconditionally

        cashmgmt Module
            is accessible
                for all inquiries
                unconditionally

		BankStatement BusinessClass
            is accessible
                for all inquiries
                when (CashManagementAccount.SecurityGroupAllowsAccess)

        BankStatementLine BusinessClass
            is accessible
                for all inquiries
                when (CashManagementAccount.SecurityGroupAllowsAccess)
        
        BankStatementLineDetail BusinessClass
			is accessible
				for all inquiries
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
        		
        BankStatementLineDistribution BusinessClass
            is accessible
                for all inquiries
                when (CashManagementAccount.SecurityGroupAllowsAccess)
        
        NonCashLedgerDistribution BusinessClass
            is accessible
                for all inquiries
                when (CashManagementAccount.SecurityGroupAllowsAccess)

        NonCashLedgerTransaction BusinessClass
            is accessible
                for all inquiries
                when (CashManagementAccount.SecurityGroupAllowsAccess)
                        
        cb Module
            is accessible
                for all inquiries
                unconditionally

		CashLedgerTransaction BusinessClass
            is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)

		CashLedgerTransactionDetail BusinessClass
       		is accessible
       			for all inquiries
       			when (SecurityGroupAllowsAccess)        
		
        GeneralLedger Module
            is accessible
                for all inquiries
                unconditionally

		FinanceEnterpriseGroup BusinessClass
        	is accessible
                for all inquiries
                unconditionally
        		
       	GeneralLedgerCalendarPeriod BusinessClass
        	is accessible
                for all inquiries
                unconditionally
            
        GeneralLedgerCloseConfiguration BusinessClass
        	is accessible
                for all inquiries
                unconditionally
                
        GeneralLedgerClosePeriod BusinessClass
        	is accessible
                for all inquiries
                unconditionally

		AccountingUnit BusinessClass
			is accessible and attachable
				for all inquiries
				when (SecurityGroupAllowsAccess)
								
		Account BusinessClass
			is accessible
				for all inquiries, RequestNewAccount
				unconditionally
		
		AccountAttachment BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		AccountingEntity BusinessClass
			is accessible and attachable
				for all inquiries
				when (AccountingEntitySecurityGroupAllowsAccess)
				
        GeneralLedgerChartAccount BusinessClass
        	is accessible and attachable
                for all inquiries
                when (SecurityGroupAllowsAccess)
				
		FinanceDimension1 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
		
		FinanceDimension2 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)	
		
		FinanceDimension3 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
		
		FinanceDimension4 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
		
		FinanceDimension5 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
		
		FinanceDimension6 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
		
		FinanceDimension7 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
		
		FinanceDimension8 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
		
		FinanceDimension9 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)

		FinanceDimension10 BusinessClass
			is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
        
        GeneralLedgerTotal BusinessClass
        	is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
				
        GeneralLedgerTransaction BusinessClass
        	is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
        
        GLTransactionDetail BusinessClass
        	is accessible
                for all inquiries
                when (SecurityGroupAllowsAccess)
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally                        
        Ledger BusinessClass
        	is accessible
                for all inquiries
                unconditionally
                  
        ReportingBasis BusinessClass
        	is accessible
                for all inquiries
                unconditionally
        
		StructureRow BusinessClass
        	is accessible
                for all inquiries
                unconditionally
                        
		enterprise Module
			is accessible
				for all inquiries
				unconditionally
				
		EnterpriseGroup BusinessClass
			is accessible 
				for all inquiries
				unconditionally
				
		EnterpriseCompany BusinessClass
			is accessible 
				for all inquiries
				when (GeneralLedgerCompany.SecurityGroupAllowsAccess) 

		analytics Module
			is accessible
				for all inquiries
				unconditionally
				
		framework Module 
			is accessible
				for all inquiries
				unconditionally
		
		BusinessGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		la Module
			is accessible
				for all inquiries
				unconditionally
				
		ActionReason BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		Projects Module
			is accessible
				for all inquiries
				unconditionally
		
		Project BusinessClass
			is accessible
				for all inquiries
				when (SecurityGroupAllowsAccess)
    
		hcmfn Module
			is accessible
				for all inquiries
				unconditionally
				
		HROrganization BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		sharedfinance Module
			is accessible 
				for all inquiries
				unconditionally
		
		ApprovalCode BusinessClass
			is accessible and attachable
				for all inquiries
				when (SecurityGroupAllowsAccess)

		ApprovalCategory BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		FinanceResource BusinessClass
			is accessible
				for all inquiries
				unconditionally
	
		FinanceTeam BusinessClass
			is accessible
				for all inquiries
				unconditionally

		FinanceTeamMember BusinessClass
			is accessible
				for all inquiries
				unconditionally
