ReconciliationSetupAdmin_ST is a SecurityClass
	description is "Access Reconciliation Administration Setup"
	Access Rights
        
        reconciliation Module
            is accessible
                for all actions
                unconditionally

		ReconciliationManagementGroup BusinessClass
        	is accessible
        		for all actions
        			excluding CreatePeriodReconciliations
        		unconditionally
        		
 		ReconciliationAccountStructure BusinessClass
            is accessible
                for all actions
                	excluding CreatePeriodReconciliations, ExecuteAutoReconciliationPolicies
                unconditionally
                
        ReconciliationAccount BusinessClass
            is accessible
                for all actions
                	excluding CreatePeriodReconciliations, LoadInterfaceTransactions, ReconcileDetailTransactions
                when (SecurityGroupAllowsAccess)

		PeriodEndReconciliation BusinessClass
			is accessible
				for all actions
					excluding ExecuteAutoReconciliationPolicies, InProcess.ReleaseDistributions, InProcess.ReleaseDistributionsOtherRequiredFields, InProcess.JournalizeDistributions
				when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)
				
        ApprovalCode BusinessClass
            is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)
		
        ApprovalCategory BusinessClass
            is accessible
                for all actions
                unconditionally

        ApprovalCodeResource BusinessClass
            is accessible
                for all actions
                unconditionally

		BankStatementInterface BusinessClass
			is accessible
				for all actions
				unconditionally
				
        BankStatementInterfaceHeader BusinessClass
			is accessible
				for all actions
				unconditionally 
				
        BankStatementInterfaceHeaderError BusinessClass
			is accessible
				for all actions
				unconditionally
				
        CashManagementAccount BusinessClass
        	is accessible
        		for all actions
        		when (SecurityGroupAllowsAccess)
        		
        CashManagementLocation BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        CashManagementAccountDocument BusinessClass
        	is accessible
        		for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
 
        CashAccountComment BusinessClass
        	is accessible
        		for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)        	
        
        BankReconciliationTemplate BusinessClass
            is accessible
                for all actions
                unconditionally
                
		BankReconciliationMatchRule BusinessClass
            is accessible
                for all actions
                unconditionally
                 
		BankReconciliationMatchRuleGroup BusinessClass
            is accessible
                for all actions
                unconditionally
                
		BankReconciliationMatchRuleGroupDetail BusinessClass
            is accessible
                for all actions
                unconditionally
			
		StatementParsingRule BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        StatementParsingRuleGroup BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
        
        StatementParsingRuleGroupDetail BusinessClass
        	is accessible
        		for all actions	
        		unconditionally
                		
        NonCashLedgerTransaction BusinessClass
        	is accessible
        		for all actions, LoadTransactionsIntoReconciliation
        			excluding NonCashLedgerTransactionPurge
        		when (CashManagementAccount.SecurityGroupAllowsAccess)

        FinancialInstitution BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        		
        FinancialInstitutionBranch BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        TransactionReconTemplate BusinessClass
            is accessible
                for all actions
                unconditionally

		DetailReconciliationMatchRule BusinessClass
            is accessible
                for all actions
                unconditionally
                 
		DetailReconciliationMatchRuleGroup BusinessClass
            is accessible
                for all actions
                unconditionally
                
		DetailReconciliationMatchRuleGroupDetail BusinessClass
            is accessible
                for all actions
                unconditionally
                
        sharedfinance Module
            is accessible
                for all actions
                unconditionally

        ReconciliationAccountGroup BusinessClass
            is accessible
                for all actions
                unconditionally

        ReconAccountGroupPeriod BusinessClass
            is accessible
                for all actions
                unconditionally

		ReconciliationInterface BusinessClass
			is accessible
				for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)

		ReconciliationPolicy BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CashAllocationCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		CashAllocationCodeDetail BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CashTransactionCategory BusinessClass
			is accessible
				for all actions
				unconditionally

		CashTransactionIdentifier BusinessClass
			is accessible
				for all actions
				unconditionally		

		CashTransactionIdentifierType BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		BankTransactionTypeCode BusinessClass
			is accessible
				for all actions
				unconditionally	

		ISO20022DomainCode BusinessClass
			is accessible
				for all actions
				unconditionally	

		ISO20022FamilyCode BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ISO20022SubFamilyCode BusinessClass
			is accessible
				for all actions
				unconditionally	

		CashTransactionProcessingRule BusinessClass
			is accessible
				for all actions
				unconditionally

		CashTransactionProcessingRuleGroupDetail BusinessClass
			is accessible
				for all actions
				unconditionally

 		CashTransactionProcessingRuleGroup BusinessClass
			is accessible
				for all actions
				unconditionally		

		Country BusinessClass
			is accessible
				for all actions
				unconditionally

		ReconciliationReason BusinessClass
			is accessible
				for all actions
				unconditionally