ReconciliationProcessing_ST is a SecurityClass
	description is "Access Reconciliation Processing"
	Access Rights
	
        reconciliation Module
        	is accessible
        		for all actions
        		unconditionally
       
		ApprovalCode BusinessClass
            is accessible and attachable
                for all actions
                when (SecurityGroupAllowsAccess)	

		ApprovalCategory BusinessClass
            is accessible
                for all actions
                unconditionally	

		ApprovalCodeResource BusinessClass
            is accessible
                for all actions
                unconditionally	
		
		GeneralLedgerClosePeriod BusinessClass
            is accessible
                for all actions
                unconditionally	
         
		BankStatement BusinessClass 
            is accessible
                for all actions
                	excluding BankStatementPurge
       			when (CashManagementAccount.SecurityGroupAllowsAccess)

		BankStatementLine BusinessClass
            is accessible
                for all actions
                when (CashManagementAccount.SecurityGroupAllowsAccess)
        
		CashForecastPeriodAmount BusinessClass
			is accessible
				for LoadForecastPositionTransactions
				when (CashForecastAccount.CashManagementAccount.SecurityGroupAllowsAccess)

        BankStatementLineDetail BusinessClass
			is accessible
				for all actions
        		when (CashManagementAccount.SecurityGroupAllowsAccess)
        		        
		BankStatementLineReconStatus BusinessClass 
            is accessible
                for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess) 
		
		BankStatementReconciliation BusinessClass
            is accessible
                for all actions
                	excluding BankStatementReconciliationPurge
                when (CashManagementAccount.SecurityGroupAllowsAccess)

		BankStatementLineDistribution BusinessClass
            is accessible
                for all actions
       			when (CashManagementAccount.SecurityGroupAllowsAccess)
                
        CashManagementAccount BusinessClass
        	is accessible
        		for SwitchReconciliationListView
        		when (SecurityGroupAllowsAccess)
        
        GeneralLedger Module
        	is accessible
        		for all actions
        		unconditionally
        
        sharedfinance Module
        	is accessible
        		for all actions
        		unconditionally

        ReconciliationManagementGroup BusinessClass
            is accessible
				for all actions
                unconditionally
                
        ReconciliationAccountStructure BusinessClass
            is accessible
				for CreatePeriodReconciliations, ExecuteAutoReconciliationPolicies, MassUpdateReconciliationAccounts, ResetAllNewAccountsFlag, BuildLedgerBusClassGroup, all audit views
                unconditionally
                
        ReconciliationAccount BusinessClass
            is accessible
                for all updates, CreatePeriodReconciliations, SchedulePeriodReconciliations, LoadInterfaceTransactions, ReconcileDetailTransactions, MassUpdateReconciliationAccounts, ResetNewAccountFlag, ResetAllNewAccountsFlag, all audit views
                when (SecurityGroupAllowsAccess)
                
        ReconciliationAccountComment BusinessClass
            is accessible
                for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
        
        ReconciliationAccountGroup BusinessClass
            is accessible
                for all actions
                unconditionally

        ReconciliationAccountStructurePeriod BusinessClass
			is accessible
        		for all actions
        		unconditionally
        
        ReconAccountGroupPeriod BusinessClass
            is accessible
                for all actions
                unconditionally
                
        ReconciliationDetail BusinessClass
            is accessible
				for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
                
        ReconciliationDetailComment BusinessClass
            is accessible
                for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
                
        ReconciliationPeriodDetail BusinessClass
        	is accessible
        		for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
                
		ReconciliationInterface BusinessClass
			is accessible
				for all actions
				when (ReconciliationAccount.SecurityGroupAllowsAccess)
				
		PeriodEndReconciliation BusinessClass	//IEFIN-116329
            is accessible
                for all actions
                	excluding ManualApprove, ManualReject, Approve, Reject,ManualApproveDistributions, ManualRejectDistributions, ApproveDistributions, RejectDistributions
				when (PeriodEndReconciliation.ReconciliationAccount.SecurityGroupAllowsAccess)