RegisteredUserBasic_ST is a SecurityClass
	description is "In conjunction with ProductLineAccess_ST, provides general product line access that all registered Landmark actors need."
	
	// This security class should not be assigned to the anonymous actor

	Access Rights
		async Module
			is accessible
				for all actions
				unconditionally

		AsyncBackgroundGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AsyncActionInvocationState BusinessClass
			is accessible
				for all inquiries
				when (AsyncActionInvocationState.Actor = actor)

		AsyncActionInvocation BusinessClass
			is accessible
				for all inquiries
				when (AsyncActionInvocation.Actor = actor)

		AsyncActionRequest BusinessClass
			is accessible
				for all inquiries, all updates, Delete, DeleteAllFinishedTriggers, DeleteAllFinishedTriggersBackground, EnableDBSessionDebug, DisableDBSessionDebug, EnableScheduling, DisableScheduling, ResetFailedTriggersForRequest
				when (AsyncActionRequest.Actor = actor or AsyncActionRequest.AuthenticatedActor = actor)

		AsyncActionTrigger BusinessClass
			is accessible
				for all inquiries, all deletes, RequestStackTrace, SendNotificationInternal, Queued.RequeueAutomatic, Queued.RequeueWithDBSessionDebug, Queued.RequeueWithoutDBSessionDebug,
				    LostWhilePending.Requeue, LostWhilePending.RequeueWithDBSessionDebug, LostWhilePending.RequeueWithoutDBSessionDebug,
				    FailedToStart.Requeue, FailedToStart.RequeueWithDBSessionDebug, FailedToStart.RequeueWithoutDBSessionDebug,
				    LostWhileInProgress.Requeue, LostWhileInProgress.RequeueWithDBSessionDebug, LostWhileInProgress.RequeueWithoutDBSessionDebug,
				    TerminatedAbnormally.Requeue, TerminatedAbnormally.RequeueWithDBSessionDebug, TerminatedAbnormally.RequeueWithoutDBSessionDebug,
				    InRetry.EnableDBSessionDebug, InRetry.DisableDBSessionDebug, WaitForActionGroup.Requeue, WaitForActionGroup.RequeueWithDBSessionDebug, WaitForActionGroup.RequeueWithoutDBSessionDebug,
				    WaitForSynchronizedGroup.Requeue, WaitForSynchronizedGroup.EnableDBSessionDebug, WaitForSynchronizedGroup.DisableDBSessionDebug
				when (AsyncActionTrigger.AsyncActionRequest.Actor = actor or AsyncActionTrigger.AsyncActionRequest.AuthenticatedActor = actor)
			is accessible
            	for DeleteMyFinishedTriggers, DeleteMyFinishedTriggersForQueue
            	unconditionally

		AsyncActionTriggerRunningStats BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AsyncActionTriggerRunningStatsRemote BusinessClass
			is accessible
				for all actions
				when (AsyncActionTriggerRunningStatsRemote.TriggerRel.AsyncActionRequest.Actor = actor or AsyncActionTriggerRunningStatsRemote.TriggerRel.AsyncActionRequest.AuthenticatedActor = actor)

		AsyncActionType BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AsyncBlocklist BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		AsyncScheduleTemplate BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AsyncScheduleExclusionSetMember BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AsyncScheduleExclusionSet BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AsyncQueueDefinition KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally

		AsyncQueueMapping BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AsyncQueueGroup KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally

		AsyncSynchronizedGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		la Module
			is accessible
				for all actions
				unconditionally

		DBImportRequest BusinessClass
			is accessible
				for all inquiries
				when (DBImportRequest.create stamp.actor = actor)

        MimeType BusinessClass
            is accessible
                for all inquiries
                unconditionally

        TimeZone BusinessClass
            is accessible
                for all inquiries
                unconditionally

		MyActions WebApp
            is accessible
                for all actions
                unconditionally

		ActionResult BusinessClass
			is accessible
				for all inquiries
				unconditionally

		PDFPageSize BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ConfigurationParameter BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ConfigurationParameterCategory BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ConfigurationParameterKey KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally
				
		DefinedField BusinessClass
			is accessible
				for all inquiries
				unconditionally

		DBSessionDebug BusinessClass
			is accessible
				for all inquiries, Share
				when (Actor = actor)

		DBSessionDebugUnit BusinessClass
			is accessible
				for all inquiries
				when (DBSessionDebug.Actor = actor)

		EffectiveDatedGroup KeyField
			grants access
				to all ontology
				for all inquiries, New.Cancel, New.CancelInBackground, New.ChangeEffectiveDate
				when (EffectiveDatedGroup.create stamp.actor = actor)

		EMailMessageQueue KeyField
			grants access and attachability
				to all ontology
				for all inquiries
				when (create stamp.actor = actor or EMailMessageQueue.AuthenticatedActor like actor)

		LawsonClassicMessageGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (create stamp.actor = actor or LawsonClassicMessageGroup.AuthenticatedActor like actor)

		M3MessageGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (create stamp.actor = actor or M3MessageGroup.AuthenticatedActor like actor)

		WSMessageGroup KeyField
			grants access
				to all ontology
				for all inquiries
				when (create stamp.actor = actor)

		ProcessFlowQueue KeyField
			grants access
				to all ontology
				for all inquiries
				when (create stamp.actor = actor or ProcessFlowQueue.AuthenticatedActor like actor)
		
		PfiAsyncWorkUnitTrigger BusinessClass
			is accessible
				for all inquiries
				unconditionally
						
		CheckPoint BusinessClass
			is accessible
				for all inquiries, Restart
				when (CheckPoint.Actor = actor)

		BatchTask BusinessClass
			is accessible
				for all actions
					excluding Run, ChangeOwnerOnOwnersJobs, ChangeOwnersJobsToPublic, MakeJobPrivate
				when ((not IsPrivate and BatchTask.create stamp.actor = actor) or Owner = actor)
			is accessible
				for MakeJobPrivate
				when (not IsPrivate and BatchTask.create stamp.actor = actor)
			is accessible
				for all inquiries
				when (not IsPrivate or Owner = actor)

		BatchTaskStep BusinessClass
			is accessible
				for all actions
				when ((not BatchTask.IsPrivate and BatchTask.create stamp.actor = actor) or BatchTask.Owner = actor)
			is accessible
				for all inquiries
				when (not BatchTask.IsPrivate or BatchTask.Owner = actor)
			
		BatchTaskField BusinessClass
			is accessible
				for all actions	
				when ((not BatchTaskStep.BatchTask.IsPrivate and BatchTaskStep.BatchTask.create stamp.actor = actor) or BatchTaskStep.BatchTask.Owner = actor)
			is accessible
				for all inquiries
				when (not BatchTaskStep.BatchTask.IsPrivate or BatchTaskStep.BatchTask.Owner = actor)
			
		BatchTaskMap BusinessClass
			is accessible
				for all actions
				when ((not BatchTask.IsPrivate and BatchTask.create stamp.actor = actor) or BatchTask.Owner = actor)
			is accessible
				for all inquiries
				when (not BatchTask.IsPrivate or BatchTask.Owner = actor)
		
		ReportDocument BusinessClass
			is accessible
				for all actions
					excluding all creates, Delete, DeleteInternal, CreateUserReports, UploadEligibleToS3
				when (ReportDocument.create stamp.actor = actor)
			is accessible
				for all inquiries
				when (ReportDocument.UserNotificationForCurrentActorExists)	// so can access ReportDocument if UserNotification remains after UserReport has been deleted
			is accessible
				for all inquiries
				when (ReportDocument.UserReportForCurrentActorExists)	// so can access shared ReportDocument even if UserNotification has been deleted

		ReportData BusinessClass
			is accessible
				for all actions
					excluding all creates, UploadEligibleToS3, PurgeData, UploadEligibleToS3
				when (ReportData.create stamp.actor = actor)

		UserReport BusinessClass
			is accessible
				for all inquiries
				when (UserReport.Actor = actor or UserReport.Actor = blank)

			// delete restricted to actor that created it if public, to "owner" if private
			is accessible
				for Delete, PurgeMyReports, ChangeExpirationDate
				when ((UserReport.Actor = blank and UserReport.create stamp.actor = actor) or (UserReport.Actor = actor))

			is accessible
				for ScheduleConvert
				when (ReportDocument.ReportData.create stamp.actor = actor)

		WorkFile BusinessClass // This access can likely be completely removed long term
			is accessible
				for all inquiries
				when (WorkFile.create stamp.actor = actor)

		UserNotification BusinessClass
			is accessible
				for all inquiries, Create, CreateMessage, Redirect, Update, View, RedirectTwo, SendEmail, MarkAsRead, MarkAsUnread, Delete, Purge, PurgeMyReadNotifications, MarkAllRead, MarkAllReadBackground 
				when (UserNotification.Actor = actor)
			
		SpellingDictionary BusinessClass
			is accessible
				for all inquiries
				unconditionally

		bi Module
			is accessible
				for all actions
				unconditionally

		RollingHistoryRetrieve BusinessTask
			is accessible
				for all actions
				unconditionally // No actions allow anonymous access

		EnpPersonalObject KeyField
			grants access
				to all ontology
				for all actions
				when (EnpPersonalObject.create stamp.actor = actor)

		person Module
			is accessible
				for all actions
				unconditionally

		ActorGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ActorGroupMember BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ActorGroupMemberShadow BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ActorContext BusinessClass
			is accessible
				for all inquiries
				when (Actor = actor)
			is accessible
	        	for all updates
	        	when (Actor = actor and ContextProperty.UserModifiable = true)

		ContextProperty BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Actor BusinessClass
			is accessible
				for all inquiries
				when (Actor = actor) // Note that Actor.Create alows anonymous access

		// need to tighten this
		Agent BusinessClass
			is accessible
				for all inquiries
				when (ParentAgent.Actor = actor) // Note that Agent.Create, CreateByKeyText and Update alow anonymous access

		ParentAgent BusinessClass
			is accessible
				for all inquiries
				when (Actor = actor) 

		security Module
			is accessible
				for all actions
				unconditionally

        Role BusinessClass
            is accessible
                for all inquiries
                unconditionally

        RoleDataArea BusinessClass
            is accessible
                for all inquiries
                unconditionally
                
		RoleGroup KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally

		SecurityQuestion BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Identity BusinessClass
			is accessible
				for Inquire, ChangePassword, ChangePasswordUIMenu, ResetPassword
				when (IdentityActorRel.Actor = actor)

		SecurityAnswer BusinessClass
			is accessible
				for all actions
				when (IdentityActorRel.Actor = actor)

		repository Module
			is accessible
				for all actions
				unconditionally

        BusinessSubject BusinessClass
            is accessible
                for all inquiries
                unconditionally

        WebApp BusinessClass
            is accessible
                for all inquiries
                unconditionally

		DefinedField BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessAction BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessView BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessField BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessForm BusinessClass
			is accessible
				for all inquiries
				unconditionally

        BusinessCardView BusinessClass
		    is accessible
			    for all inquiries
			    unconditionally

		BusinessImageMap BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessImageMapHotSpot BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessList BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessMenu BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessPage KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally

		BusinessExtendedType BusinessClass
			is accessible
				for all inquiries
				unconditionally

		BusinessWebServiceInterface BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ConfigurableHomePageTask BusinessTask
			is accessible
				for all actions
				unconditionally // This is a bus task with a single action and specifies "allow anonymous access"

		DataArea BusinessClass
			is accessible
				for all inquiries
				unconditionally

		InactiveImageMapHotSpot BusinessClass
			is accessible
				for all inquiries
				unconditionally

		KeyField BusinessClass
			is accessible
				for all inquiries
				unconditionally

		TypeField BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ProductLine BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ManualRepresentation BusinessClass
			is accessible
				for all inquiries
				unconditionally

		MessageProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // MessageProcessor allows anonymous access

		RepositoryColorStyle BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		ScheduledDocumentStatusTask BusinessTask
			is accessible
				for all actions
				unconditionally // This task is used to query document status and needs acces to all. Action doed not allow anonymous access, but probably should, and thus will fail security for anonymous users.

		SecurityProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // SecurityProcessor allows anonymous access on all actions

		UserFolder BusinessClass
			is accessible
				for all actions
	            when (UserFolder.Owner = actor or UserFolder.create stamp.actor = actor)

		UserFolderItem BusinessClass
			is accessible
				for all actions
				when (not actor = "Anonymous" and (UserFolder.Owner = actor or UserFolder.create stamp.actor = actor))

		UserFolderManager BusinessTask
			is accessible
				for all actions
				unconditionally // UserFolderManager does not allows anonymous access on any actions

		UserCardView BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
				when (IsFolder and (UserFolder.Owner = actor or UserCardView.create stamp.actor = actor))

		UserForm BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
	            when (IsFolder and (UserFolder.Owner = actor or UserForm.create stamp.actor = actor))

		UserList BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
	            when (IsFolder and (UserFolder.Owner = actor or UserList.create stamp.actor = actor))
	            
	    UserListView BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
	            when (IsFolder and (UserFolder.Owner = actor or UserListView.create stamp.actor = actor))

		UserNavigation BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
	            when (UserNavigation.Owner = actor or UserNavigation.create stamp.actor = actor)
		
		UserMenu BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
	            when (HasFolder and (UserFolder.Owner = actor or UserMenu.create stamp.actor = actor))

		UserPage BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
	            when (HasFolder and (UserFolder.Owner = actor or UserPage.create stamp.actor = actor))

		UserWebApp BusinessClass
			is accessible
				for all inquiries
				unconditionally
			is accessible
				for all actions
					excluding all creates
	            when (UserWebApp.Owner = actor or UserWebApp.create stamp.actor = actor)

		RoamingUIProfile BusinessClass
			is accessible
				for all actions
				when (RoamingUIProfile.Actor = actor) // Anonymous needs read access? I suspect crud will fail for anonymous since actions don't allow anonymous access

        URLShortener BusinessClass  //what is this
            is accessible
                for all actions
                unconditionally

		wsbuilder Module
			is accessible
				for all actions
				unconditionally

		PlatformComponent BusinessClass
			is accessible
				for all inquiries, EmailVersion
				unconditionally // Anonymous

		BusinessSet BusinessClass
			is accessible
				for all inquiries
				unconditionally

		AnalyticCube BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACReloadLog BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACRefreshLog BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACInvalidFactRowReport  BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACInvalidFactRow  BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACInvalidFactRowDim  BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACRefreshReport  BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACDefinitionReport  BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ACMDXQuery BusinessClass
			is accessible
				for all actions
				unconditionally

		report Module
			is accessible
				for all actions
				unconditionally
				
		ReportCategory KeyField
			grants access
				to all ontology
				for all inquiries
				unconditionally

		ReportDefinition BusinessClass
			is accessible
				for all inquiries, View, VisitReport
				unconditionally
			is accessible
				for ReassignReportOwner
				when (ReportDefinition.UserFolder.Owner = actor) or (ReportDefinition.UserFolder.create stamp.actor = actor)

        RecentReport BusinessClass
            is accessible
                for all inquiries, VisitReport
                when (RecentReport.Actor = actor)

		ReportDistributionGroup BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ReportDistributionGroupMember BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ReportDistributionProfile BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ReportOptions BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ReportFontLocale BusinessClass
			is accessible
				for all inquiries
				unconditionally

		ReportFont BusinessClass
			is accessible
				for all inquiries
				unconditionally

        pfi Module
            is accessible
                for all inquiries
                unconditionally

        PfiServiceDefinition BusinessClass
            is accessible
                for all inquiries
                unconditionally

        SecurityBODUpdateProcessor BusinessTask
            is accessible
                for all actions
                unconditionally // Actions do not allow anonynous access.

        ServiceProperty BusinessClass
            is accessible
                for all inquiries
                unconditionally
                
        BusinessRelation BusinessClass
		    is accessible
		        for all inquiries
		        unconditionally
