ReportConfigurationAdminAccess_ST is a SecurityClass
	description is "This security class grants transactional access to Report Distribution Configuration"

	Access Rights

		AdministratorConsole WebApp
			is accessible
				for all actions
				unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally

        person Module
			is accessible
				for all actions
				unconditionally

		Actor BusinessClass
			is accessible
				for AddActorToActorGroup	// To allow adding actors to actorgroups via helperlist and Actor list/form
				unconditionally

		ActorGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		ActorGroupMember BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ActorGroupMemberShadow BusinessClass
			is accessible
				for all actions
				unconditionally

		report Module
			is accessible
				for all actions
				unconditionally
				
		ReportCategory KeyField
			grants access
				to all ontology
				for all actions
				unconditionally
				
		ReportDefinition BusinessClass
			is accessible
				for all actions
				unconditionally
				
		BuildReportDefinitions BusinessTask
			is accessible
                for all actions
                unconditionally

        RecentReport BusinessClass
            is accessible
                for all actions
                unconditionally

		ReportDistributionGroup BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportDistributionGroupMember BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportDistributionProfile BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ReportOptions BusinessClass
			is accessible
				for all actions
				unconditionally

		ReportFontLocale BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ReportFont BusinessClass
			is accessible
				for all actions
				unconditionally