RQBasicProcessing_ST is a SecurityClass
	description is "Basic Requisitions Processing"
	Access Rights
		
		rq Module 
			is accessible
				for all actions
				unconditionally

		AssociatedItem BusinessClass
			is accessible
				for RSSLPLAddRequisitionLine
				when (ItemGroup.BusinessGroupAllowsAccess)
				
		ProcurementTemplate BusinessClass
			is accessible
				for all creates, CreateRequisition, CopyToRequisition, CopyToRequisitionBatch,CreateRequisitionBatch, CreateRequisitionForRSS
                when (ProcurementGroup.BusinessGroupAllowsAccess)
            is accessible
            	for all updates, all deletes
            	when (OnlyForMyRequester)
					
		ProcurementTemplateLine BusinessClass
			is accessible
                for all creates, all updates, all deletes
                when (ProcurementTemplate.OnlyForMyRequester)
            is accessible
            	for AddToRequisition, CreateRequisition, IncludeInRequisitionLine, BatchCopyToRequisitionAllRSS, RSSLPLAddRequisition, RSSLPLAddToRequisition, RSSLPLAddSelectedToNewRequisition, RSSLPLAutoAddToRequisition, RSSLPLAddSelectedToRequisition, RSSLPLAddSelectedToQuantityMultiplier
            	when (ProcurementGroup.BusinessGroupAllowsAccess)
					
		ProcurementTemplateParticipant BusinessClass
            is accessible
                for all creates
                when (ProcurementGroup.BusinessGroupAllowsAccess)
			is accessible
                for RSSLPLDeleteProcurementTemplate, RSSLPLMarkAsFavorite, RSSLPLRemoveAsFavorite, RSSLPLCopyToNewRequisition, RSSLPLCopyToRequisition, RSSLPLCopyQuantityMultiplier
                when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		RequesterFavoritePOTemplate BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
		
		Requester BusinessClass
			is accessible 
				for RSSAddSpecialLine, RSSCreateSpecialLine, UpdateCurrentRequisitionForRQC, ReleaseRequisition
				when (Company.SecurityGroupAllowsAccess)
		
		Requisition BusinessClass
			is accessible
				for all actions
					excluding Released.ManualApprove, Released.ManualReject, Released.ManualUnrelease, UpdateRequisitionCubes, PurgeRequisition
				when (Company.SecurityGroupAllowsAccess)
		
		RequisitionComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		RequisitionLine BusinessClass
			is accessible
				for all actions
					excluding Released.ManualApprove,Released.ManualReject,Released.ManualUnrelease
				when (Company.SecurityGroupAllowsAccess)
		RequisitionLineAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequisitionLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequisitionLineDetail BusinessClass
			is accessible
				for all actions
				when (RequisitionLine.Company.SecurityGroupAllowsAccess)
		RequisitionLineDistribution BusinessClass
			is accessible
				for all actions
				when (RequisitionLine.Company.SecurityGroupAllowsAccess)
		RequisitionStatus BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequisitionTransaction BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		RequisitionSpreadAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PrintRequisitions BusinessTask
			is accessible
				for all actions
				unconditionally
		KeywordShadow BusinessClass
			is accessible
				for all actions
				unconditionally
				
		RequesterPunchoutVendor BusinessClass
			is accessible
				for GetPunchoutURL, CreateReqFromRPS, CheckForPunchoutData, DeletePunchoutData, GetCartFromRPS, RSSLPLPostDataReturnAction, RSSLPLPreEnhancedPunchoutAction, RSSLPLEnhancedPunchoutPostDataReturnAction
				when (VendorGroup.BusinessGroupAllowsAccess)
		
		PunchoutData BusinessClass
			is accessible
				for Create
				unconditionally

		procurement Module
			is accessible 
				for all actions
				unconditionally

		SupplierMessageDialog BusinessClass
			is accessible
				for Respond, Update, ChangeDialogContact, Delete
				unconditionally

		po Module 
			is accessible
				for all actions
				unconditionally		
		
		ContractLine BusinessClass 
			is accessible 
				for AddToRequisition, AddWasteItemToRequisition, AddProcedureToRequisition 
				when (Contract.HasSecurityAccess)

		ContractCapitatedComponentGroupItem BusinessClass
			is accessible 
				for AddToRequisitionConstructComponent 
				when (Contract.HasSecurityAccess)
		
		Vendor BusinessClass
			is accessible
				for RequestNewVendor, RequestUpdateVendor, all audit views
				when (VendorClassSecurityGroupAllowsAccess)
		VendorLocation BusinessClass	//	IEFIN-119101
			is accessible
				for RequestNewVendorLocation, RequestUpdateVendorLocation, all audit views
				when (Vendor.VendorClassSecurityGroupAllowsAccess)	//	FSM-3029
		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		PayablesInvoice BusinessClass
			is accessible
				for RequestNewInvoicePayment, all audit views
				when (Company.SecurityGroupAllowsAccess)				
		
		PurchaseOrderBuyerMessage BusinessClass
			is accessible
				for Unreleased.CreateManualMessage, Unreleased.UpdateManualMessage, all audit views
				when (Company.SecurityGroupAllowsAccess)
		
		ic Module
			is accessible 
				for all actions
				unconditionally
				
				
        ItemLocation BusinessClass
            is accessible
                for RequestNewItemLocation
                when (Company.SecurityGroupAllowsAccess)		 
        Item BusinessClass
            is accessible
                for RequestNewItem
                when (ItemGroup.BusinessGroupAllowsAccess)				
		
        idm Module
            is accessible
                for all actions
                unconditionally
                
		IDMTemplate BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		ActionRequest BusinessClass
			is accessible
				for NotInProcess.Submit, NotInProcess.UpdateParameters, InProcess.Withdraw
				unconditionally

		MyRequisitions MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally			
		AllRequisitions MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally	
		MyRequisitionStatuses MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally	
		CreateRequisition MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally	
		ProcurementTemplates MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally
		ItemSearch MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally	
		MyRequesterProfile MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally	
		RequisitionSelfService MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally
		MyReceipts MenuItem for RequesterMenu Menu
			is accessible 
				for all actions
				unconditionally

		FrontEndSplitDistributions BusinessClass
			is accessible
				for all actions
				unconditionally	
		
	 	AllocationPriorityLevel BusinessClass
			is accessible
				for all inquiries
					excluding all updates
				unconditionally	