RQContractProposal_ST is a SecurityClass
	description is "Access Contract Proposal and Change Order Processing"
	Access Rights
		
		ContractProposals MenuItem for RequesterMenu Menu
			is accessible
				for all actions
				unconditionally
				
		Contract BusinessClass
			is accessible
				for Draft.RequesterCreateProposedContract, Draft.RequesterUpdateProposedContract, Draft.SupplierSubmitProposedContract, EmailFromRequester,
					CreateChangeOrder
				when (HasSecurityAccess)
		
		ContractLine BusinessClass
			is accessible
				for Draft.CreateFromProposal, Draft.UpdateFromProposal, Delete, UpdateLineFromChangeOrder, UpdateAllowanceOnlyOnLine, CreateNewAllowanceForLine,
					CreateDrawDown
				when (Contract.HasSecurityAccess)
				
		ContractAttachment BusinessClass
			is accessible
				for RequesterCreate, RequesterCreateItemAttachment, RequesterUpdate, RequesterDelete, CreateChangeOrderAttachment
				when(Contract.HasSecurityAccess)
		
		ContractAttachedContact BusinessClass
			is accessible
				for ChangeOrderCreateContactFromEmployee, ChangeOrderCreateAdHocContact
				when(Contract.HasSecurityAccess)

		ContractComment BusinessClass
			is accessible
				for CreateChangeOrderComment
				when(Contract.HasSecurityAccess)
				
		ContractQuestionAnswer BusinessClass
			is accessible
				for Create, Update
				when(Contract.HasSecurityAccess)

		ContractVersion BusinessClass
			is accessible
				for Update, DeleteChangeOrder, SubmitChangeOrder, UnsubmitChangeOrder
				when(Contract.HasSecurityAccess)
				
		ContractChangeOrder BusinessClass
			is accessible
				for all actions
				unconditionally
