RQListingReportAccess_ST is a SecurityClass
	description is "Access to Requisitions Listing Reports"
	Access Rights
		
		rq Module 
			is accessible
				for all actions
				unconditionally
				
		DepartmentUsageReport BusinessTask
			is accessible
				for all actions
				unconditionally
		RQFillRateAnalysis BusinessTask
			is accessible
				for all actions
				unconditionally
		RequisitionVolumeSummaryReport BusinessTask
			is accessible
				for all actions
				unconditionally
		RequisitionedItemsReport BusinessTask
			is accessible
				for all actions
				unconditionally
		
		