RQManualApproval_ST is a SecurityClass
	description is "Manual Override of Approval Process for Requisitions"
	Access Rights

		rq Module 
			is accessible
				for all actions
				unconditionally
		
		Requisition BusinessClass
			is accessible
				for Released.ManualApprove,Released.ManualReject,Released.ManualUnrelease, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
		RequisitionLine BusinessClass
			is accessible
				for Released.ManualApprove,Released.ManualReject,Released.ManualUnrelease, all audit views
				when (Company.SecurityGroupAllowsAccess)
				
