RQNewItemProposal_ST is a SecurityClass
	description is "Access New Item Proposal Processing"
	Access Rights
		
		NewItemProposals MenuItem for RequesterMenu Menu
			is accessible
				for all actions
				unconditionally
				
		RecallNotice BusinessClass
            is accessible
                for Pending.RequesterCreateItemProposal, Pending.SubmitItemProposal, Pending.Update, Pending.SupplierDelete, all inquiries
                when (RecallGroup.BusinessGroupAllowsAccess)
    			
    	RecallProduct BusinessClass
        	is accessible
        		for CreateItemProposalFromWizard, all updates, all deletes, all inquiries
        		when (RecallGroup.BusinessGroupAllowsAccess)
        		
        RecallNoticeReference BusinessClass
        	is accessible
        		for all creates, all updates, all deletes, all inquiries
        		when (RecallGroup.BusinessGroupAllowsAccess) 
        		
        RecallProductQuestion BusinessClass
        	is accessible
        		for all updates, all inquiries, all audit views
        		when (RecallGroup.BusinessGroupAllowsAccess)         
    			
       	ResponseToSupplierItemRequestQuestion BusinessClass
       		is accessible
       			for all actions
       			unconditionally	
       			
       	RecallUser BusinessClass
       		is accessible
       			for AttachToRecallNoticeItemProposals
       			when (RecallGroup.BusinessGroupAllowsAccess)

		RecallNoticeQandA BusinessClass 
			is accessible 
				for AddComment, Unanswered.AnswerQuestion
				when (RecallGroup.BusinessGroupAllowsAccess)			
		
				
		
		
