RQProcessingReportAccess_ST is a SecurityClass
	description is "Access to Requisitions Processing Reports"
	Access Rights
		
		rq Module 
			is accessible
				for all actions
				unconditionally
		
		PrintRequisitions BusinessTask
			is accessible
				for all actions
				unconditionally
		RequestLocationLoad BusinessTask
			is accessible
				for all actions
				unconditionally
		RequesterSetupExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		RequisitionInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		RequisitionInterfaceInput BusinessClass
			is accessible
				for all actions
				unconditionally
		RequisitionInterfaceResult BusinessClass
			is accessible
				for all actions
				unconditionally
		RequisitionImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequisitionImportLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequisitionImportLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequisitionImportAddOnCharge BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequisitionImportComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		Requisition BusinessClass
			is accessible
				for Release
				when (Company.SecurityGroupAllowsAccess)
		RequisitionPurge BusinessTask
			is accessible
				for all actions
				unconditionally
		RequisitionStatusReport BusinessTask
			is accessible
				for all actions
				unconditionally
				//when (Company.SecurityGroupAllowsAccess)