RQProcessingReportAccessNoReq_ST is a SecurityClass
	description is "Access to Requisitions Processing Reports - No Requisition"
	Access Rights
		
		rq Module 
			is accessible
				for all actions
				unconditionally
		
		PrintRequisitions BusinessTask
			is accessible
				for all actions
				unconditionally
		
		RequestLocationLoad BusinessTask
			is accessible
				for all actions
				unconditionally
		
		RequesterSetupExtract BusinessTask
			is accessible
				for all actions
				unconditionally
		
		RequisitionStatusReport BusinessTask
			is accessible
				for all actions
				unconditionally
