RQReceiving_ST is a SecurityClass
	description is "Allow Requester Receiving of Purchase Orders for their Requests"
	Access Rights
		
		rq Module 
			is accessible
				for all actions
				unconditionally
	
		PurchaseOrderReceipt BusinessClass
			is accessible
				for all actions
					excluding PurgePurchaseOrderReceipt
				when (HasLineSourceForThisRequester)
		PurchaseOrderLine BusinessClass
			is accessible
				for CancelBackorderForUnreceivedLines
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		POReceiptLineTemplate BusinessClass
			is accessible
				for all actions
				when (HasLineSourceForThisRequester)
		PurchaseOrderReceiptInvoiceLink BusinessClass
			is accessible
				for all actions
					excluding UnmatchPhase2ReceiptLink
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLine BusinessClass
			is accessible
				for all actions
					excluding CreateInvoiceDetailsFromReceipt, CreateInvoiceDetailsFromReceiptSet, CreateMatchWorkReceiptDetails, UnmatchPhase2ReceiptLine
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineArchiveDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		PurchaseOrderReceiptLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		
