RQRequesterMenu_ST is a SecurityClass
	description is "Access Requester Role and Menus"
	Access Rights
		
		Requester WebApp
			is accessible
				for all actions
				unconditionally
				
		ReportANotice MenuItem for RequesterMenu Menu
			is not accessible
				for all actions
				unconditionally
				
//		RefreshRequisitionCubes MenuItem for RequesterMenu Menu
//			is not accessible
//				for all actions
//				unconditionally
				
		RequestNewItem MenuItem for RequesterMenu Menu
			is not accessible
				for all actions
				unconditionally

		NewItemProposals MenuItem for RequesterMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		ContractProposals MenuItem for RequesterMenu Menu
			is not accessible
				for all actions
				unconditionally 
				
		ApproveProcurementCardTransactions MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally		
				
		MyRequisitions MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally			
		AllRequisitions MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally	
		MyRequisitionStatuses MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally	
		CreateRequisition MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally	
		ProcurementTemplates MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally
		ItemSearch MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally	
		MyRequesterProfile MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally	
		RequisitionSelfService MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally
		MyReceipts MenuItem for RequesterMenu Menu
			is not accessible 
				for all actions
				unconditionally			