RQSetupAdmin_ST is a SecurityClass
	description is "Setup of Requisitions"
	Access Rights
		
		rq Module 
			is accessible
				for all actions
				unconditionally
		
		Requester BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequesterFinanceStructure BusinessClass
			is accessible
				for all actions
				unconditionally
		RequesterPurchasingClass BusinessClass
			is accessible
				for all actions
				when (ItemGroup.BusinessGroupAllowsAccess)
		RequestingLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RequesterRequestingLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)				
		BuyingOrganization BusinessClass
			is accessible
				for all actions
				when (BuyingOrganization.BusinessGroupAllowsAccess)
				
 		PunchoutData BusinessClass
			is accessible
				for all actions
				unconditionally
				 
 		PunchoutVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				
		PunchoutVendorCategory BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				
 		PunchoutVendorData BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				 
 		PunchoutVendorFieldMapping BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				 
 		RequesterPunchoutVendor BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				 
 		RequesterPunchoutVendorData BusinessClass
			is accessible
				for all actions
				when (VendorGroup.BusinessGroupAllowsAccess)
				
		IDMOutputSettings BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationPriorityLevel BusinessClass
			is accessible
				for all actions
				unconditionally

		ResponsibilityMatrixApproval BusinessClass
			is accessible
                for all actions
                unconditionally

		ResponsibilityMatrixResource BusinessClass
			is accessible
                for all actions
                unconditionally

		ResponsibilityMatrix BusinessClass
			is accessible
                for all actions
                unconditionally				
