SABookkeeperAccess_ST is a SecurityClass
	description is "Student Activities Processing For Bookkeeper"
	Access Rights
	
		studentactivities Module
			is accessible
				for all actions
				unconditionally
				
		StudentActivityReceiptDetail BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityVendorInvoice BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityTransfer BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityVendor BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentEnrollment BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityBankTransaction BusinessClass
			is accessible
				for all actions
				unconditionally
	
		SchoolAccountCode BusinessClass
			is accessible
				for all actions
				unconditionally
	
		GeneralLedgerCalendarPeriod BusinessClass
			is accessible
				for all inquiries
				unconditionally
	
		ReceiptDocumentTemplate BusinessClass
			is accessible
				for all actions
				unconditionally
				
		CheckDocumentTemplate BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityReceipt BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityAccount BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivitySchoolClass BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityClubSponsor BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityReceiptBatch BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityBankAccount BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentRecord BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivitySchool BusinessClass
			is accessible
				for all actions
				when (DefaultAccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
				
		StudentActivityJournalDetail BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityTransferDetail BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityBankStatement BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityJournal BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivitySchoolType BusinessClass
			is accessible
				for all inquiries
				unconditionally
	
		SchoolClosedPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
	
		GeneralLedgerCloseConfiguration BusinessClass
			is accessible
				for all inquiries
				unconditionally
	
		GeneralLedgerClosePeriod BusinessClass
			is accessible
				for all inquiries
				unconditionally
	
		GeneralLedgerCloseYear BusinessClass
			is accessible
				for all inquiries
				unconditionally
	
		StudentActivityBalanceDetail BusinessClass
			is accessible
				for all actions
				unconditionally
	
		GeneralLedgerCalendar BusinessClass
			is accessible
				for all inquiries
				unconditionally
	
		StudentActivityClosedPeriod BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityBankTransDetail BusinessClass
			is accessible
				for all actions
				unconditionally
	
		StudentActivityAccountCode BusinessClass
			is accessible
				for all actions
				unconditionally
	
		SchoolActivityAccount BusinessClass
			is accessible
				for all actions
				unconditionally
				
		GLTransactionDetail BusinessClass
			is accessible
				for JournalizeTransactions,all audit views
				when (SecurityGroupAllowsAccess)		
    	GLTransactionDetail.Resource Field
         	is not accessible in past,current,future
            	for all actions
                unconditionally		
		framework Module
			is accessible
				for all actions
				unconditionally
	
		person Module
			is accessible
				for all actions
				unconditionally
				
		enterprise Module
			is accessible
				for all actions
				unconditionally
				
		SchoolActivityAccountBalance BusinessClass
			is accessible
				for all actions
				unconditionally

		AccountingEntity BusinessClass
			is accessible
				for InitiateJournalize
				when (AccountingEntitySecurityGroupAllowsAccess)	
				
			
