SACollectorAccess_ST is a SecurityClass
	description is "Student Activities Processing For Collector In Addition To What Bookkeeper Is Allowed"
	Access Rights
	
		studentactivities Module
			is accessible
				for all actions
				unconditionally
		
		StudentActivityReceiptDetail BusinessClass
			is accessible
				for all actions
				unconditionally
				
		StudentRecord BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		StudentActivitySchool BusinessClass
			is accessible
				for all inquiries
				when (DefaultAccountingEntity.AccountingEntitySecurityGroupAllowsAccess)
				
		StudentEnrollment BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		StudentActivityDistrict BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		SchoolAccountCode BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		StudentActivityReceipt BusinessClass
			is accessible
				for all actions
				unconditionally
				
		StudentActivityAccount BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		StudentActivitySchoolClass BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		StudentActivityClubSponsor BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		StudentAssignedActivity BusinessClass
			is accessible
				for all actions
				unconditionally
				
		StudentAssignedActivityDetail BusinessClass
			is accessible
				for all actions
				unconditionally
				
		StudentPaidReceipts BusinessClass
			is accessible
				for all actions
				unconditionally
				
		StudentActivityAccountCode BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		StudentActivityReceiptBatch BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SchoolActivityAccount BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		person Module
			is accessible
				for all actions
				unconditionally
	
		enterprise Module
			is accessible
				for all actions
				unconditionally
		
	