SCMAccessToAllActions_ST is a SecurityClass
	description is "Allows Processing for all Supply Management" 

    Access Rights

        BusinessClass Type
            is accessible and attachable
                for all actions
                unconditionally
    
        BusinessTask Type
        	is accessible
                for all actions
                unconditionally
        
        procurement Module
			is accessible
				for all actions
				unconditionally
				
        ic Module
            is accessible
                for all actions
                unconditionally
                
        po Module
            is accessible
                for all actions
                unconditionally
                
        recall Module
			is accessible
				for all actions
				unconditionally
        
        rq Module
            is accessible
                for all actions
                unconditionally
        
        ss Module
            is accessible
                for all actions
                unconditionally
		
		wh Module
            is accessible
                for all actions
                unconditionally
        
		i18n Module
            is accessible
                for all actions
                unconditionally
		
		bl Module
            is accessible
                for all actions
                unconditionally
		
		edi Module
        	is accessible
        		for all actions	
        		unconditionally
		
		enterprise Module
        	is accessible
        		for all actions	
        		unconditionally
		
		eam Module
            is accessible
                for all actions
                unconditionally

		oe Module
            is accessible
                for all actions
                unconditionally
		
		person Module
        	is accessible
        		for all actions	
        		unconditionally
		
		wo Module
			is accessible
				for all actions
				unconditionally
		
		security Module
			is accessible
				for all actions 
				unconditionally
				
		LandingPageWebapp WebApp
			is accessible
				for all actions
				unconditionally
		
		lpdesigner Module
        	is accessible
                for all actions
                unconditionally
                
        LandingPage BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LandingPageDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LandingPageWidget BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SourcingEventResponse BusinessClass
			is accessible
		        for all actions
		        when	(((SourcingEvent.Sealed
			        and	  (SourcingEvent.SecOpenPending
			        and    SourcingEventResponse.BestAndFinalOpen
			        and    SourcingEventResponse.TwoStepBiddingOpen
			        or	  (SourcingEvent.Status.Cancelled
			        and	   SourcingEvent.CancelDate > SourcingEvent.CloseDate)
			        or	   SourcingEvent.Status.Closed))
			        or	 (!SourcingEvent.Sealed
			        and	  (SourcingEvent.Status.Open
			        or	   SourcingEvent.Status.Cancelled
			        or	   SourcingEvent.Status.Closed)))
			        and     Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineResponse BusinessClass
			is accessible
		        for all actions
				when	(((SourcingEvent.Sealed
			        and   ((SourcingEvent.SecOpenPending
			        and     SourcingEventResponse.BestAndFinalOpen
			        and     SourcingEventResponse.TwoStepBiddingOpen
			        and     (SourcingEventLine.Status.Open
			        or      (SourcingEventLine.Status.Cancelled
			        and      SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or       SourcingEventLine.Status.Awarded
			        or	     SourcingEventLine.Status.Closed))
			        or     (SourcingEvent.Status.Cancelled
			        and     (SourcingEventLine.Status.Cancelled
			        and      SourcingEventLine.CancelDate > SourcingEvent.CloseDate))			        
			        or	   (SourcingEvent.Status.Closed
			        and     (SourcingEventLine.Status.Open
			        or      (SourcingEventLine.Status.Cancelled
			        and      SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or       SourcingEventLine.Status.Awarded
			        or	     SourcingEventLine.Status.Closed))))
			        or   (!SourcingEvent.Sealed
			        and   (SourcingEvent.Status.Open
			        or 	   SourcingEvent.Status.Cancelled
			        or	   SourcingEvent.Status.Closed)))
			        and     Company.SecurityGroupAllowsAccess)

