SCMCommonSupplierVendorCompare_ST is a SecurityClass
	description is "Manage Supplier and Vendor Compare Process"
	Access Rights
	
        Supplier BusinessClass
            is accessible
            	for CompareSupplierAndVendor
            	unconditionally
            	
		Supplier.BankInformationGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally
		Supplier.TaxIdGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally

        SupplierVendorMismatch BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        SupplierVendorMismatchDetail BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        CompareSuppliersAndVendors MenuItem for SupplierMaintenance Menu
			is accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SupplierMaintenance Menu 
			is accessible
				for all actions
				unconditionally
				
		CompareSuppliersAndVendors MenuItem for SSSupplierMaintenance Menu
			is accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SSSupplierMaintenance Menu 
			is accessible
				for all actions
				unconditionally
				
		CompareSuppliersAndVendors MenuItem for SupplierUtilities Menu
			is accessible
				for all actions
				unconditionally
				
		SupplierAndVendorCompareResults MenuItem for SupplierUtilities Menu 
			is accessible
				for all actions
				unconditionally