SCMCommonViewSpend_ST is a SecurityClass
	description is "View Spend Information"
	Access Rights

		procurement Module
			is accessible
				for all actions
				unconditionally
		
		InvoiceLineFact BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		InvoiceLineFactCommodityCode BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		InvoiceLineFactConsolidate BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		InvoiceLineFactConsolidateControl BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		InvoiceLineFactDiversityConsolidate BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		InvoiceLineFactUNSPSC BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		ContractNegotiationDetail BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		ItemmastUsageDateRange BusinessClass
			is accessible 
				for all inquiries
				unconditionally
		
		ItemmastUsage BusinessClass
			is accessible
				for all inquiries
				unconditionally 
				
		ItemmastUsageContractAmount BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		ItemmastContractLine BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		SpendAnalysis MenuItem for ContractProcessingHome Menu
			is accessible
				for all actions
				unconditionally
				
		ViewSpend MenuItem for EventProcessingHome Menu
			is accessible
				for all actions
				unconditionally
				
		ViewSpend MenuItem for BuyerOtherProcesses Menu
			is accessible
				for all actions
				unconditionally
				
		ViewSpend MenuItem for PurchasingManagerMenu Menu
			is accessible
				for all actions
				unconditionally		