SCMCommonCreateSpend_ST is a SecurityClass
	description is "Creation of data for Spend Analysis"	
	
	Access Rights
	
		po Module
        	is accessible
                for all actions
                unconditionally
		
		ap Module
        	is accessible
                for all actions
                unconditionally
		
		procurement Module
        	is accessible
                for all actions
                unconditionally
		
		SpendAnalysis MenuItem for SCMUtilities Menu
			is accessible
				for all actions
				unconditionally
		
		LoadSpendDetail MenuItem for SpendAnalysis Menu
			is accessible
				for all actions
				unconditionally
		
		DeleteInvoiceLineFact MenuItem for LoadSpendAnalysis Menu
			is accessible
				for all actions
				unconditionally
				
		Analytics MenuItem for SCMSetupHome Menu
			is accessible
				for all actions
				unconditionally
		
		InvoiceLineFact BusinessClass
			is accessible
				for all actions // to run spend analysis load programs
				unconditionally
				
		InvoiceLineFactConsolidate BusinessClass
			is accessible
				for all actions // to run spend analysis load programs
				unconditionally
				
		InvoiceLineFactConsolidateControl BusinessClass
			is accessible
				for all actions // to run spend analysis load programs
				unconditionally
		
		PayablesInvoice BusinessClass
			is accessible
				for LoadInvoiceLineFact
				when (Company.SecurityGroupAllowsAccess)
		
		ContractNegotiation BusinessClass
        	is accessible
				for all actions
				unconditionally 		
		
		ContractNegotiationDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ItemmastUsageDateRange BusinessClass
			is accessible 
				for all actions
				unconditionally
		
		ItemmastUsage BusinessClass
			is accessible
				for all actions
				unconditionally 
				
		ItemmastUsageContractAmount BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ItemmastContractLine BusinessClass
			is accessible
				for all actions
				unconditionally
				
