SCMCommonSupplierManualApproval_ST is a SecurityClass
	description is "Manual Override of Approval Process for Suppliers"
	Access Rights

		Supplier BusinessClass
			is accessible
				for PendingValidation.ManualNotValidated, PendingValidation.ManualReject, PendingValidation.ManualValidate, all audit views
				unconditionally
		Supplier.BankInformationGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally
		Supplier.TaxIdGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally
