SCMCommonSupplierBasicProcessing_ST is a SecurityClass
	description is "Basic Supplier Processing"
	Access Rights
	
		procurement Module          
            is accessible
				for all actions
            	unconditionally

        ic Module
        	is accessible
        		for all actions
        		unconditionally
        
        security Module
        	is accessible
        		for all actions
        		unconditionally

		Supplier BusinessClass
			is accessible
				for all inquiries, Create, Update, Delete, NeedsValidation.RequestValidation,EmailCertificationToSupplier,
					EmailDiversityToSupplier,ActivateSupplier, InactivateSupplier, Rejected.ReinstateSupplier,
					UpdateBankInformationCountry, CreateAdHocSupplierMessages, NotifyIfRequiredQuestions, all audit views
				when (SupplierGroup.BusinessGroupAllowsAccess)


		SupplierSourceId BusinessClass
			is accessible
				for all inquiries, Update, BuyerCreateContacts, AttachToEvent, Delete, EmailToSupplierContacts, 
					InactivateSupplierContact, ActivateSupplierContact, UpdateContactBankInformation, 
					UpdateContactBankCountry, UpdateBankInformationCountry, GiveEventAccess, RemoveEventAccess, 
					GivePlanHolderAccess, RemovePlanHolderAccess, GiveMetricsAccess, RemoveMetricsAccess, GiveCMAccess, 
					RemoveCMAccess, GiveTermsAccess, RemoveTermsAccess, GiveSubcontractorAccess, RemoveSubcontractorAccess,
					GiveOrdersAccess, RemoveOrdersAccess, GiveReceiptsAccess, RemoveReceiptsAccess, GiveInvoicesAccess,
					RemoveInvoicesAccess, GivePaymentsAccess, RemovePaymentsAccess, GiveReturnsAccess, RemoveReturnsAccess,
					GiveInvoiceCreateAccess, RemoveInvoiceCreateAccess, GiveItemsAccess, RemoveItemsAccess, GiveMessagesAccess,
					RemoveMessagesAccess,GivePerformanceAccess, RemovePerformanceAccess, GiveRecallAccess, RemoveRecallAccess,
					GiveItemProposalAccess, RemoveItemProposalAccess, GiveAcknowledgementCreateAccess, RemoveAcknowledgementCreateAccess,
					GiveRequisitionAccess, RemoveRequisitionAccess, AdminUpdateEmail, all audit views
				when (SupplierGroup.BusinessGroupAllowsAccess)


        SupplierPurchaseFrom BusinessClass
        	is accessible
        		for all actions
        		unconditionally
        
        SupplierCertification BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SupplierComment BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SupplierCommodityCode BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SupplierContactMessage BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SupplierMessageDialog BusinessClass
			is accessible
				for Respond, Update, ChangeDialogContact, Delete
				unconditionally

		SupplierContactProxy BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SupplierMessage BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SupplierDiversityResponse BusinessClass
			is accessible
				for all actions
				unconditionally
		
        SupplierQuestionResponse BusinessClass
			is accessible
				for all actions
				unconditionally
        
        SupplierQuestionsSetResponse	BusinessClass
			is accessible
				for all actions
				unconditionally
        
        Subcontractor BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SubcontractorContact BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorCertification BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorComment BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SubcontractorCommodityCode BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorDiversity BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
        
        CommodityCode BusinessClass
            is accessible
            	for AttachToSupplierContact, AttachToContact, AttachToSubcontractor, AttachToSupplierContactFromForm, all audit views
            	when (ItemGroup.BusinessGroupAllowsAccess)
            	
		ActorRole BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		ManageSuppliersAndSubcontractors MenuItem for ContractProcessingHome Menu
			is accessible
				for all actions
				unconditionally
		
		ManageSuppliersAndSubcontractors MenuItem for ContractManagerHome Menu
			is accessible
				for all actions
				unconditionally
		
		ManageSuppliers MenuItem for EventProcessingHome Menu
			is accessible
				for all actions
				unconditionally
		
		ManageSuppliers MenuItem for BuyerMenu Menu
			is accessible
				for all actions
				unconditionally
				
		ManageSuppliers MenuItem for PayablesSpecialistMenu Menu
			is accessible
				for all actions
				unconditionally

		ManageSuppliers MenuItem for SupplierMaintenance Menu
			is accessible
				for all actions
				unconditionally
		
		ManageSubcontractors MenuItem for SupplierMaintenance Menu
			is accessible
				for all actions
				unconditionally
		
		ManageSuppliers MenuItem for SSSupplierMaintenance Menu
			is accessible
				for all actions
				unconditionally
		
		SupplierMessagesAndDialog MenuItem for PayablesManagerMenu Menu
			is accessible
				for all actions
				unconditionally

		SupplierMessagesAndDialog MenuItem for PayablesProcessorMenu Menu
			is not accessible
				for all actions
				unconditionally

		CompareSuppliersAndVendors MenuItem for SupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SupplierMaintenance Menu 
			is not accessible
				for all actions
				unconditionally
				
		CompareSuppliersAndVendors MenuItem for SSSupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally
				
		ViewSupplierAndVendorCompareResults MenuItem for SSSupplierMaintenance Menu 
			is not accessible
				for all actions
				unconditionally
				
				
        
