SCMCommonSupplierCreateVendor_ST is a SecurityClass
	description is "Creation of Vendors from Suppliers"
	Access Rights

		Supplier BusinessClass
			is accessible
				for CreateVendor, all audit views
				unconditionally
		Supplier.BankInformationGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally
		Supplier.TaxIdGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally

		SupplierSourceId BusinessClass
			is accessible
				for CreateVendorLocation, all audit views
				when (SupplierGroup.BusinessGroupAllowsAccess)
		SupplierSourceId.BankInformationGroup Field
			is not accessible in past,current,future
				for all inquiries
				unconditionally

		ContractPreferredManufacturer BusinessClass
			is accessible
				for UpdateVendor
				when(ContractGroup.BusinessGroupAllowsAccess)

