SCMCommonRunReports_ST is a SecurityClass
	description is "Run Reports and Hold Information"	
	
	Access Rights
	
			
		PurchasingReports MenuItem for SupplyManagementReportMenu Menu
			is accessible
				for all actions
				unconditionally
		
		StrategicSourcingReports MenuItem for SupplyManagementReportMenu Menu
			is accessible
				for all actions
				unconditionally
		
		ManageSupplyManagementReports MenuItem for PurchasingManagerMenu Menu
			is accessible
				for all actions
				unconditionally
				
		Reports MenuItem for EventProcessingHome Menu
			is accessible
				for all actions
				unconditionally
		
		SupplyManagementReport BusinessClass
			is accessible
				for all actions 
				unconditionally

		ItemHistoryByVendorReport BusinessClass
			is accessible
				for all actions 
				unconditionally
				
		PayablesInvoiceDetail BusinessClass
			is accessible
				for CreateItemHistoryRecord
				when (SupplyManagementReportContext.ReportType.ItemHistoryByVendor)		
		
