SCMCommonMaintainTAndC_ST is a SecurityClass
	description is "Manage Supply Management Terms and Conditions"
	Access Rights
	
		procurement Module
			is accessible
				for all actions
				unconditionally
		
		Article BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		TermAndCondition BusinessClass
			is accessible
				for Create, Update, Delete, all inquiries, RequestApproval, WithdrawApprovalRequest, UpdateDescription,
					AddAttachment, DeleteAttachment,ManualApprove, ManualReject, all audit views
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		TermAndConditionAttachment BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		TermAndConditionUpdate BusinessClass
			is accessible
				for all actions
				unconditionally
		
		Category BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		SubCategory BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		
