SCMCommonSupplierPerformEvaluation_ST is a SecurityClass
	description is "Manage Supplier Evaluation"
	Access Rights
	
		SupplierPerformanceEvaluation BusinessClass
			is accessible
				for all actions
					excluding FinalizeManually, Delete
				when (HasSecurityAccess)	
				
		SupplierPerformanceCriteria BusinessClass
        	is accessible
        		for all actions
        		unconditionally

		SupplierPerformanceCriteriaResponse BusinessClass
        	is accessible
        		for all actions
				when (SupplierPerformanceEvaluation.HasSecurityAccess)	
        		
        SupplierPerformanceCriteriaGroup BusinessClass
            is accessible
                for all inquiries
                unconditionally

        SupplierPerformanceCriteriaOption BusinessClass
            is accessible
                for all inquiries
                unconditionally
