SCMSupplyManagementProcessorMenu_ST is a SecurityClass
	description is "Access Supply Management Processor Role and Menus"
    Access Rights

        SupplyManagementProcessor WebApp
			is accessible
				for all actions
				unconditionally
				
		ConfigurationParameter BusinessClass
			is accessible
				for all actions
				unconditionally
		
		DataImport BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SupplyManagementSetup MenuItem for AllSupplyManagementMenu Menu
			is not accessible
				for all actions
				unconditionally
				
		IDMJobs MenuItem for SharedProcessesMenu Menu
			is not accessible
				for all actions
				unconditionally