SCMSupplyManagementAdministratorMenu_ST is a SecurityClass
	description is "Access Supply Management Administrator Role and Menus"
    Access Rights

        SupplyManagementAdministrator WebApp
			is accessible
				for all actions
				unconditionally
				
		ConfigurationParameter BusinessClass
			is accessible
				for all actions
				unconditionally
		
		DataImport BusinessClass
			is accessible
				for all actions
				unconditionally
		
		Analytics MenuItem for SCMSetupHome Menu
			is not accessible
				for all actions
				unconditionally

		UpdateSupplyManagementCubes MenuItem for SCMAnalyticsSetup Menu
			is not accessible
				for all actions
				unconditionally

		CompareSuppliersAndVendors MenuItem for SupplierUtilities Menu
			is not accessible
				for all actions
				unconditionally
				
		SupplierAndVendorCompareResults MenuItem for SupplierUtilities Menu 
			is not accessible
				for all actions
				unconditionally