SecurityConfigAccess_ST is a SecurityClass
    Access Rights
        @this DataArea
            is accessible
                for all security configuration
                unconditionally

        SecurityAdministration WebApp
            is accessible
                for all actions
                unconditionally

        //AdministratorConsole access    
        AdministratorConsole WebApp
			is accessible
				for all actions
				unconditionally

        admincon Module
            is accessible
                for all actions
                unconditionally

        MenuSecurity BusinessClass
            is accessible
                for all actions
                unconditionally

        ReportSecurity BusinessClass
            is accessible
                for all actions
                unconditionally
                
        ScCopy BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ScExport BusinessTask
            is accessible
                for all actions
                unconditionally

        ScImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ScImportList BusinessTask
            is accessible
                for all actions
                unconditionally
                
        ScReport BusinessTask
            is accessible
                for all actions
                unconditionally

        MsImport BusinessTask
            is accessible
                for all actions
                unconditionally
                
		ValidateInquireCndOptimization BusinessTask
			is accessible
				for all actions
				unconditionally
				