SelfRegisteredUserBasic_ST is a SecurityClass
	description is "In conjunction with ProductLineAccess_ST, provides general product line access that the self-registered actor needs."
	
	Access Rights
		async Module 
			is accessible
				for all actions
				unconditionally

		la Module 
			is accessible
				for all actions
				unconditionally

		PlatformComponent BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		PDFPageSize BusinessClass
			is accessible
				for all inquiries
				unconditionally

		person Module
			is accessible
				for all actions
				unconditionally

		Actor BusinessClass
			is accessible
				for all inquiries
				when (Actor = actor) 

		Agent BusinessClass
			is accessible
				for all inquiries
				when (ParentAgent.Actor = actor)

		ParentAgent BusinessClass
			is accessible
				for all inquiries
				when (Actor = actor)

		repository Module
			is accessible
				for all actions
				unconditionally

		ManualRepresentation BusinessClass
			is accessible
				for all inquiries
				unconditionally

		security Module
			is accessible
				for all actions
				unconditionally

		Identity BusinessClass
			is accessible
				for Inquire, ChangePassword, ChangePasswordUIMenu, ResetPassword
				when (IdentityActorRel.Actor = actor)

		SecurityAnswer BusinessClass
			is accessible
				for all actions
				when (IdentityActorRel.Actor = actor)

		SecurityQuestion BusinessClass
			is accessible
				for all inquiries
				unconditionally
				
		MessageProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // MessageProcessor allows anonymous access an - all users should have access

		SecurityProcessor BusinessTask
			is accessible
				for all actions
				unconditionally // SecurityProcessor allows anonymous access on all actions - all users should have access
				
				
