SSAwardEvent_ST is a SecurityClass
	description is "Allows Awarding of Events"
	Access Rights
	
		SourcingEvent BusinessClass
			is accessible
				for Open.Notified.FinalAward, StartPricingProcess, StartBestAndFinalProcess,StartBestAndFinalStepOne,Open.Notified.ChangeToBestAndFinalOffer,
					GenerateIDMAwardDetails, PrintIDMAwardDetails, all audit views
				when (CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventLine BusinessClass
			is accessible
				for Open.FinalAward, Open.DeleteAward, Awarded.Approved.ChangeAward, all audit views
				when (SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)

		SourcingEventResponse BusinessClass
        	is accessible
                for Submitted.DeleteAward, Submitted.AwardAllNewContract, Submitted.AssignNonAwardReason, Submitted.FinalAward,
                	Submitted.SelectForBestAndFinal, Submitted.AcceptTechnicalProposal, Submitted.UnselectForBestAndFinal, 
                	Submitted.UnacceptTechnicalProposal, Submitted.AwardAllAppendToContract, Submitted.AwardAllNewPO, Submitted.AwardAllAppendToPO, 
                	Submitted.AwardAllNoOutput, all audit views
                when (((SourcingEvent.Sealed
			        and (SourcingEvent.SecOpenPending
			        and  BestAndFinalOpen
			        and  TwoStepBiddingOpen
			        or  (SourcingEvent.Status.Cancelled
			        and	 SourcingEvent.CancelDate > SourcingEvent.CloseDate)
			        or	 SourcingEvent.Status.Closed))
			        or (!SourcingEvent.Sealed
			        and (SourcingEvent.Status.Open
			        or 	 SourcingEvent.Status.Cancelled
			        or	 SourcingEvent.Status.Closed)))
			    	and  SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventLineResponse BusinessClass
			is accessible
				for Submitted.AwardLineNewContract, Submitted.DeleteAward, Submitted.AssignNonAwardReason, Submitted.UpdateNonAwardReason, Submitted.AwardLineAppendToContract,
					Submitted.AwardLineNewPO, Submitted.AwardLineAppendToPO, Submitted.AwardLineNoOutput, Submitted.SelectLineForAward, Submitted.UnselectLineForAward, all audit views
				when	(((SourcingEvent.Sealed
			        and    ((SourcingEvent.SecOpenPending
			        and      SourcingEventResponse.BestAndFinalOpen
			        and      SourcingEventResponse.TwoStepBiddingOpen
			        and      (SourcingEventLine.Status.Open
			        or       (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or        SourcingEventLine.Status.Awarded
			        or	      SourcingEventLine.Status.Closed))
			        or      (SourcingEvent.Status.Cancelled
			        and      (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate))
			        or	    (SourcingEvent.Status.Closed
			        and      (SourcingEventLine.Status.Open
			        or       (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or        SourcingEventLine.Status.Awarded
			        or	      SourcingEventLine.Status.Closed))))
			        or    (!SourcingEvent.Sealed
			        and    (SourcingEvent.Status.Open
			        or 	    SourcingEvent.Status.Cancelled
			        or	    SourcingEvent.Status.Closed)))
			    	and     SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)

			
