SSCreateEventOutput_ST is a SecurityClass
	description is "Allows Creation of Output from Events"
	Access Rights
	
		SourcingEvent BusinessClass
			is accessible
				for Open.Notified.CreateOutput, all audit views
				when (CompanyCategoryBuyerSecurityAllowsAccess)
				
		SourcingEventLine BusinessClass
			is accessible
				for Awarded.Approved.CreateOutput, all audit views
				when (SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)
				
		SourcingEventResponse BusinessClass
        	is accessible
                for Submitted.CreateOutput, all audit views
                when ((SourcingEvent.Sealed
				    and (SourcingEvent.SecOpenPending
				    and  BestAndFinalOpen
				    and  TwoStepBiddingOpen
				    or  (SourcingEvent.Status.Cancelled
				    and	 SourcingEvent.CancelDate > SourcingEvent.CloseDate)
				    or	 SourcingEvent.Status.Closed))
				    or (!SourcingEvent.Sealed
				    and (SourcingEvent.Status.Open
				    or 	 SourcingEvent.Status.Cancelled
				    or	 SourcingEvent.Status.Closed)))
				    and     Company.SecurityGroupAllowsAccess
				    
		ParticipantGroupLine BusinessClass
			is accessible
				for CreateMembersForAContract
				when (ProcurementGroup.BusinessGroupAllowsAccess)		
