SSManualApproval_ST is a SecurityClass
	description is "Manual Override of Approval Process for Sourcing Events"
	Access Rights
        		
		SourcingEvent BusinessClass
			is accessible
				for Open.NeedsApproval.ManualApprove, Open.NeedsApproval.ManualDisapprove, Open.NeedsApproval.ManualReject, all audit views
				when (CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventLine BusinessClass
			is accessible
				for Awarded.NeedsApproval.ManualApprove, Awarded.NeedsApproval.ManualDisapprove, all audit views
				when (SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)

        		
