SSProcessEvent_ST is a SecurityClass
	description is "All Event Processing Excepting Awarding And Output Creation"
	Access Rights
		
		SourcingEvent BusinessClass
			is accessible
				for all creates, all updates, all inquiries, all deletes, AddAOCToAllLines, Draft.GetSuppliers, Draft.Release, 
					Open.Notified.Cancel, Open.Notified.CancelRemaining,Cancelled.Reinstate, Open.Amended.Release, Open.Notified.EmailSuppliersWithUnsubmittedResponses,
					Open.Notified.Suspend, Suspended.Reinstate, Suspended.Cancel, MarkResponsesAsViewed,  GenerateIDMBidTabulation, PrintBidTabulation, all audit views
				when (CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventLine BusinessClass
			is accessible
				for all creates, all updates, all inquiries, all deletes, Open.Cancel, Cancelled.Reinstate, Draft.ReleaseEvent, all audit views
				when (SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)				

		SourcingEventQandA BusinessClass
			is accessible
				for all updates, all inquiries, all deletes, Unanswered.AnswerQuestion, Unanswered.Create, all audit views
				when (SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)

		SourcingEventArticle BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventBuyerWeighting BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventWeightingBuyer BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		SourcingEventComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventCommodities BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventContact BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventMeeting BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventNotification BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventPlanHolder BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestionAllocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestionValue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventTermAndCondition BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventTermAndConditionAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		SourcingEventLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestionAllocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestionValue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventResponse BusinessClass
            is accessible
                for all inquiries, Draft.ManualResponse, Draft.ManualResponseUpdate, all deletes, Draft.Submit, Submitted.ModifyResponse, 
                	Submitted.WithdrawResponse,Submitted.ValidateBidBond, Submitted.ModifyResponseFromEvent, Submitted.RequestResponseModification,
                	EnterValidatedPaperBidBond, all audit views                
                when (((SourcingEvent.Sealed
			        and (SourcingEvent.SecOpenPending
			        and  BestAndFinalOpen
			        and  TwoStepBiddingOpen
			        or  (SourcingEvent.Status.Cancelled
			        and	 SourcingEvent.CancelDate > SourcingEvent.CloseDate)
			        or	 SourcingEvent.Status.Closed))
			        or (!SourcingEvent.Sealed
			        and (SourcingEvent.Status.Open
			        or 	 SourcingEvent.Status.Cancelled
			        or	 SourcingEvent.Status.Closed)))
			    	and  SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)
		
		SourcingEventLineResponse BusinessClass
			is accessible
				for all inquiries, all deletes, Draft.ManualLineCreate, Draft.ManualLineUpdate, all audit views 
				when	(((SourcingEvent.Sealed
			        and    ((SourcingEvent.SecOpenPending
			        and      SourcingEventResponse.BestAndFinalOpen
			        and      SourcingEventResponse.TwoStepBiddingOpen
			        and      (SourcingEventLine.Status.Open
			        or       (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or        SourcingEventLine.Status.Awarded
			        or	      SourcingEventLine.Status.Closed))
			        or      (SourcingEvent.Status.Cancelled
			        and      (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate))
			        or	    (SourcingEvent.Status.Closed
			        and      (SourcingEventLine.Status.Open
			        or       (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or        SourcingEventLine.Status.Awarded
			        or	      SourcingEventLine.Status.Closed))))
			        or    (!SourcingEvent.Sealed
			        and    (SourcingEvent.Status.Open
			        or 	    SourcingEvent.Status.Cancelled
			        or	    SourcingEvent.Status.Closed)))
					and     SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)
								
		SourcingEventLineResponseAOC BusinessClass
			is accessible
				for all creates, all updates, all inquiries, all deletes, all audit views 
				when	(((SourcingEvent.Sealed
			        and    ((SourcingEvent.SecOpenPending
			        and      (SourcingEventLine.Status.Open
			        or       (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or        SourcingEventLine.Status.Awarded
			        or	      SourcingEventLine.Status.Closed))
			        or      (SourcingEvent.Status.Cancelled
			        and      (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate))
			        or	    (SourcingEvent.Status.Closed
			        and      (SourcingEventLine.Status.Open
			        or       (SourcingEventLine.Status.Cancelled
			        and       SourcingEventLine.CancelDate > SourcingEvent.CloseDate)
			        or        SourcingEventLine.Status.Awarded
			        or	      SourcingEventLine.Status.Closed))))
			        or    (!SourcingEvent.Sealed
			        and    (SourcingEvent.Status.Open
			        or 	    SourcingEvent.Status.Cancelled
			        or	    SourcingEvent.Status.Closed)))
			    	and     SourcingEvent.CompanyCategoryBuyerSecurityAllowsAccess)
								
		SourcingEventResponseAttachment BusinessClass
        	is accessible
        		for all actions	
        		when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		SESupplierQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SELSupplierQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		SourcingEventLineQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		PurchaseOrderInterface BusinessClass
			is accessible
				for all actions
                when (Company.SecurityGroupAllowsAccess)
			  
		SourcingEventWorksheet BusinessClass
			is accessible
				for all actions
				when (Actor = actor)
				//when (Actor = actor and SourcingEventWorksheet.SecuritGroupAllowsAccess)
		
		SourcingEventResponseBuyerWeighting BusinessClass
			is accessible
				for all updates, SendBuyerWeightingEmail, AddANewBuyer
				when (Company.SecurityGroupAllowsAccess)
		
		BuyerWeighting BusinessClass
			is accessible
				for all inquiries,AttachToEvent, all audit views
				when (SourcingGroup.BusinessGroupAllowsAccess) 

		SupplierSourceId BusinessClass
			is accessible
				for AttachToEvent, AttachToEventAsPlanHolder, all audit views
				when (SupplierGroup.BusinessGroupAllowsAccess)
		SupplierSourceId.BankInformationGroup Field
			is not accessible in past,current,future
				for all actions
				unconditionally

		Question BusinessClass
			is accessible
				for AttachToEvent, AttachToEventLine, all audit views
			  	when (ProcurementGroup.BusinessGroupAllowsAccess)
			  	
		Article BusinessClass
			is accessible
				for AttachToEventWithTerms, AttachToEventWithoutTerms, all audit views 
				when (ProcurementGroup.BusinessGroupAllowsAccess)	
				
		TermAndCondition BusinessClass
			is accessible
				for AttachToEvent, all audit views
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		CommodityCode BusinessClass
			is accessible
				for AttachToEvent, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)
		
		Item BusinessClass
			is accessible
				for UpdateCommodityCode, all audit views
				when (ItemGroup.BusinessGroupAllowsAccess)				
		
				
		
		
				
		
		
		
		
		
		
