SSSetupAdmin_ST is a SecurityClass
	description is "Setup of Sourcing"
	Access Rights
	
		procurement Module
			is accessible
                for all actions
                unconditionally
					
		SupplierGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)
		
		CountryBankInformation BusinessClass
			is accessible
				for all actions
				unconditionally
		
		SupplierGroupExtension BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SupplierGroupPortalContacts BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SupplierGroupQuestion BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SupplierGroupQuestionValue BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)

		SupplierMigration BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)

		Category BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		SubCategory BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		Question BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		QuestionListValue BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		QuestionAnswer BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		PurchasingContactType BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
												
		Article BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		TermAndCondition BusinessClass
			is accessible
				for all actions
					excluding
						ManualReject, ManualApprove
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		TermAndConditionAttachment BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		PerformanceEvaluationTemplate BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		PerformanceCriteria BusinessClass
			is accessible
				for all actions
				unconditionally
		
		PerformanceCriteriaGroup BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		PerformanceCriteriaOption BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		ss Module
            is accessible 
	            for all actions
	            unconditionally
		
		SourcingEvent BusinessClass
			is accessible
				for all actions
				when (SourcingEvent.Template)
		
		SourcingEventLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventArticle BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventBuyerWeighting BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventCommodities BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventContact BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventMeeting BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventNotification BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventPlanHolder BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestionAllocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventQuestionValue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventTermAndCondition BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineAOC BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineAttachment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineDistribution BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestion BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestionAllocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventLineQuestionValue BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		SourcingEventType BusinessClass
			is accessible
				for all actions
				when (SourcingGroup.BusinessGroupAllowsAccess)
				
		AwardReason BusinessClass
			is accessible
				for all actions
				when (SourcingGroup.BusinessGroupAllowsAccess)

		NoBidReason BusinessClass
			is accessible
				for all actions
				when (SourcingGroup.BusinessGroupAllowsAccess)
				
		ParticipantGroup BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
		
		ParticipantGroupLine BusinessClass
			is accessible
				for all actions
				when (ProcurementGroup.BusinessGroupAllowsAccess)
				
		SourcingGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)
		
		SourcingCompany BusinessClass
			is accessible and attachable
				for all actions
				when (SecurityGroupAllowsAccess)
			
		SourcingCompanyExtension BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		BuyerWeighting BusinessClass
			is accessible
				for all actions
				when (SourcingGroup.BusinessGroupAllowsAccess)
		
		po Module
			is accessible
				for all actions
				unconditionally
		
		ContractGroup BusinessClass
			is accessible and attachable
				for all actions
				when (BusinessGroupAllowsAccess)
				
		ContractGroupEmailTemplate BusinessClass
			is accessible
				for all actions
				when (ContractGroup.BusinessGroupAllowsAccess)
		
		ContractGroupEmailTemplate2 BusinessClass
			is accessible
				for all actions
				when (ContractGroup.BusinessGroupAllowsAccess)
		
		enterprise Module
			is accessible
				for all actions
				unconditionally
				
		EnterpriseGroup BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		EnterpriseCompany BusinessClass
			is accessible 
				for all actions
				when (GeneralLedgerCompany.SecurityGroupAllowsAccess)
		
		Country BusinessClass
			is accessible
				for all actions
				unconditionally
		
		StateProvince BusinessClass
			is accessible
				for all actions
				unconditionally
		
		la Module
			is accessible
				for all actions
				unconditionally
				
		ActionReason BusinessClass
			is accessible
				for all actions
				unconditionally
				
		lpdesigner Module
        	is accessible
                for all actions
                unconditionally
                
        LandingPage BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LandingPageDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		LandingPageWidget BusinessClass
			is accessible
				for all actions
				unconditionally
		
		
				
				
		
