SSSourcingManagerMenu_ST is a SecurityClass
	description is "Access Sourcing Manager Role and Menus"
	Access Rights
	
		SourcingManager WebApp
			is accessible
				for all actions
				unconditionally
				
		ManageSuppliers MenuItem for EventProcessingHome Menu
			is not accessible
				for all actions
				unconditionally
		
		ManageSuppliers MenuItem for SSSupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		ViewSupplierAndVendorCompareResults MenuItem for SSSupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		CompareSuppliersAndVendors MenuItem for SSSupplierMaintenance Menu
			is not accessible
				for all actions
				unconditionally

		Reports MenuItem for EventProcessingHome Menu
			is not accessible
				for all actions
				unconditionally
		
				
		
				
		

		
		
		