SupplierCMAccess_ST is a SecurityClass
	description is "Allows Supplier Access to Contract Information"
	Access Rights
        
        po Module
        	is accessible
        		for all actions
        		unconditionally
        		
        Contract BusinessClass
        	is accessible
        		for all inquiries, EmailFromSupplier
				when (SupplierCanViewContract)

		ContractLine BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)
        
		ContractTermAndCondition BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)	

		ContractAttachedContact BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)

		ContractComment BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)	

		ContractVersion BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract) 

		ContractChangeOrder BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract) 

		ContractAllowance BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract) 

		ContractAttachment BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)        			

		ContractCapitatedComponentGroupItem BusinessClass 
			is accessible 
				for all inquiries
				when (Contract.SupplierCanViewContract)  
		
		ContractCapitatedComponentGroup BusinessClass 
			is accessible 
				for all inquiries
				when (Contract.SupplierCanViewContract)  

		ContractCapitatedCompanyLocationItem BusinessClass 
			is accessible 
				for all inquiries
       			when (Contract.SupplierCanViewContract)  

		ContractLineComment BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)        		
		
		ContractLineAttachment BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)        		

		ContractLineAOC BusinessClass
        	is accessible
        		for all inquiries
				when (Contract.SupplierCanViewContract)      		

		Contracts MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally	

		Contracts MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally
        		
		ContractsForAllSuppliers MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally
		
		MyTermsNegotiation MenuItem for SupplierContractManagement Menu
        	is not accessible
        		for all actions
        		unconditionally
		
		CreateAProposedContract MenuItem for SupplierContractManagement Menu
        	is not accessible
        		for all actions
        		unconditionally
        
        MyProposedContracts MenuItem for SupplierContractManagement Menu
        	is not accessible
        		for all actions
        		unconditionally

		CreateAChangeOrder MenuItem for SupplierContractManagement Menu
        	is not accessible
        		for all actions
        		unconditionally
        
        MyChangeOrders MenuItem for SupplierContractManagement Menu
        	is not accessible
        		for all actions
        		unconditionally
		
		Subcontractors MenuItem for SupplierContractManagement Menu
        	is not accessible
        		for all actions
        		unconditionally
        		
        
		
		