SupplierPrimaryContactMaintain_ST is a SecurityClass
	description is "Allows Supplier Primary Contacts to Manage all Supplier Information"
	Access Rights
	
		Supplier BusinessClass
            is accessible
            	for all inquiries, SupplierCreate, SupplierUpdate, UpdateBankInformation, UpdateBankCountry, UpdateCreditCardNumber, UpdateBankAccountNumber, CompareSupplierAndVendor
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                	and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))
		
		Supplier.BankInformationGroup Field
			is accessible
				for all actions
				unconditionally
		
		Supplier.TaxIdGroup Field
			is accessible
				for all actions
				unconditionally

		SupplierSourceId BusinessClass
            is accessible
            	for all inquiries, SupplierUpdate, Update, NewContact, Delete, InactivateContact, ActivateSupplierContact, UpdateSupplierInformation, UpdateMyContactInformation,  
            		UpdateSupplierPortalInformation, UpdateSupplierBankInformation, UpdateSupplierBankCountry, UpdateContactBankInformation, UpdateContactBankCountry, 
					UpdateContactCreditCardNumber, UpdateContactBankAccountNumber, UpdateEmail, AdminUpdateEmail, LoadDevices
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))
		
		SupplierSourceId.BankInformationGroup Field
			is accessible
				for all actions
				unconditionally

		SupplierContactProxy BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

        SupplierCommodityCode BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))
                    
        SupplierCertification BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)) 
        
        SupplierDiversityResponse BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                	and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

        SupplierGroupQuestion BusinessClass
            is accessible
            	for all inquiries
                when (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)
                
  		SupplierGroupQuestionValue BusinessClass
            is accessible
            	for all inquiries
                when (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)

        SupplierQuestionResponse BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

        SupplierQuestions BusinessClass
            is accessible
            	for all inquiries
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

        SupplierQuestionsListValue BusinessClass
            is accessible
            	for all inquiries
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

        SESupplierQuestionValue BusinessClass
            is accessible
            	for all inquiries
            	unconditionally

        SELSupplierQuestionValue BusinessClass
            is accessible
            	for all inquiries
            	unconditionally


        SupplierQuestionsSetResponse BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

		la Module
            is accessible
                for all actions
                unconditionally
                
		ActionReason BusinessClass
			is accessible
				for all inquiries, all audit views
				unconditionally        

