SupplierRecallAccess_ST is a SecurityClass
	description is "Allows Supplier to Create Recall Notices"
	Access Rights
        recall Module
			is accessible
				for all actions
				unconditionally
				
		OtherProcesses MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally	

		RecallManagement MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally 
		
		RecallNotice BusinessClass
            is accessible
                for Pending.SupplierPortalCreate, Pending.Update, all inquiries
                when (RecallGroup.ValidForSupplier)
    			
    	RecallProduct BusinessClass
        	is accessible
        		for all creates, all updates, all deletes, all inquiries
        		when (RecallGroup.ValidForSupplier)
        		
        RecallNoticeReference BusinessClass
        	is accessible
        		for all creates, all updates, all deletes, all inquiries
        		when (RecallGroup.ValidForSupplier) 
        		
        RecallType BusinessClass
			is accessible
				for all inquiries
				when (RecallGroup.ValidForSupplier)
		
		RecallUser BusinessClass
        	is accessible
        		for AttachToRecallNoticeItemProposals
        		when (RecallGroup.ValidForSupplier)         
    			
		
