SupplierSubcontractorAccess_ST is a SecurityClass
	description is "Allows Supplier to Maintain Subcontractors"
	Access Rights
        po Module
        	is accessible
        		for all actions
        		unconditionally
        		
        Contract BusinessClass
            is accessible
            	for all inquiries 
            	when (SupplierSameAsContractSupplier)

		Contracts MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally	

		Contracts MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally
        		
		Subcontractors MenuItem for SupplierContractManagement Menu
        	is accessible
        		for all actions
        		unconditionally
		
		ContractSubcontractor BusinessClass
			is accessible
				for all actions
				when(Contract.SupplierSameAsContractSupplier)
				
		ContractSubcontractorComment BusinessClass
			is accessible
				for all actions
				when(Contract.SupplierSameAsContractSupplier)
		
		ContractSubcontractorPayment BusinessClass
			is accessible
				for all actions
				when(Contract.SupplierSameAsContractSupplier)
        
        ContractSubcontractorDiversity BusinessClass
			is accessible
				for all actions
				when(Contract.SupplierSameAsContractSupplier)
        
        Subcontractor BusinessClass
        	is accessible
        		for all inquiries, all creates, all updates, SupplierAttachToContract
        		when (SupplierGroup.BusinessGroupAllowsAccess)
        		
		SubcontractorContact BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorCertification BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorComment BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
		
		SubcontractorCommodityCode BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
		SubcontractorDiversity BusinessClass
			is accessible
				for all actions
				when (SupplierGroup.BusinessGroupAllowsAccess)
				
        CommodityCode BusinessClass
            is accessible
            	for all inquiries, AttachToSubcontractor
            	when (ItemGroup = actor.agent(SupplierSourceId).SupplierGroup)
		
        		
