SupplierOrderMgmtPerformance_ST is a SecurityClass
	description is "Allows Supplier Access to Performance Information"
	Access Rights
	
		procurement Module
			is accessible
				for all actions
				unconditionally
			
				
        SupplierPerformanceEvaluation BusinessClass
            is accessible
            	for all inquiries
            	unconditionally
	
		SupplierPerformanceCriteriaGroup BusinessClass
            is accessible
            	for all inquiries
            	unconditionally		
		
		SupplierPerformanceCriteria BusinessClass
            is accessible
            	for all inquiries
            	unconditionally	

		SupplierOrderManagement Menu 
			is not accessible
				for all actions
				unconditionally	

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   
        		
		Performance MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally

        Evaluations MenuItem for SupplierPerformance Menu
        	is accessible
        		for all actions
        		unconditionally	
        		
        SupplierEventMetrics MenuItem for SupplierPerformance Menu
        	is not accessible
        		for all actions
        		unconditionally	
