SupplierAnonymousViewAndRegister_ST is a SecurityClass
	description is "Allows Supplier Anonymous Access to Supply Management"
	Access Rights

		SupplyManagementSupplier WebApp
			is accessible
				for all actions
				unconditionally

		po Module
			is accessible
				for all actions
				unconditionally

		ss Module
			is accessible
				for all actions
				unconditionally

		ap Module
			is accessible
				for all actions
				unconditionally

		procurement Module
			is accessible
				for all actions
				unconditionally

		currency Module
			is accessible
				for all actions
				unconditionally

		ic Module
			is accessible
				for all actions
				unconditionally

		cb Module
			is accessible
				for all actions
				unconditionally

        ActorContext BusinessClass
            is accessible
                for all inquiries
                when  (Actor = actor)
            is accessible
                for all updates
                when  (not actor = "Anonymous" and Actor = actor and ContextProperty.UserModifiable = true)

		Supplier BusinessClass
			is accessible
				for SupplierCreate, SupplierCreateImport, QuickUpdate
				unconditionally
			is accessible
				for all inquiries
 				when ((Supplier = actor.agent(SupplierSourceId).Supplier)
					and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

		Supplier.BankInformationGroup Field
			is accessible
				for all actions
				unconditionally

		Supplier.TaxIdGroup Field
			is accessible
				for all actions
				unconditionally

		SupplierSourceId BusinessClass
			is accessible
				for NewContact, ForgotUserName, RegisterSupplierSourceId	//FSM-17832 Removing Create action as it isn't directly called out and "Create is a Create Action" exposes the Anonymous user to all data in this specific Business Class ***This was the root cause for FSM-17832
				when (SupplierGroup.BusinessGroupAllowsAccess)
			is accessible
				for all inquiries
 				when ((Supplier = actor.agent(SupplierSourceId).Supplier)
					and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

		SupplierSourceId.BankInformationGroup Field
			is accessible
				for all actions
				unconditionally

		SupplierGroup BusinessClass
			is accessible
				for all inquiries
				when (BusinessGroupAllowsAccess)

		SupplierGroupExtension BusinessClass
			is accessible
				for all inquiries
				when (SupplierGroup.BusinessGroupAllowsAccess)

		SupplierPortalLinksAndInstructions BusinessClass
			is accessible
				for all inquiries
				when (SupplierGroup.BusinessGroupAllowsAccess)

		SupplierGroupPortalContacts BusinessClass
			is accessible
				for all inquiries
				when (SupplierGroup.BusinessGroupAllowsAccess)

		TaxIdentificationType BusinessClass
			is accessible
				for all inquiries
				unconditionally

		TelephoneCountry BusinessClass
			is accessible
				for all inquiries
				unconditionally

		StateProvince BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Country BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Contract BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractLine BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractTermAndCondition BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractVersion BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractChangeOrder BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractAttachedContact BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractComment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractAttachment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractCapitatedComponentGroupItem BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractCapitatedComponentGroup BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractCapitatedCompanyLocationItem BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractLineComment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractLineAttachment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		ContractLineAOC BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayContractsToAll)

		CommodityCode BusinessClass
			is accessible
				for all inquiries
				when (ItemGroup.BusinessGroupAllowsAccess)

		InventoryLocation BusinessClass
			is accessible
				for all inquiries
				when (Company.SecurityGroupAllowsAccess)

		SourcingEvent BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventLine BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventComment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventAttachment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventLineComment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventLineAttachment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventLineAOC BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventMeeting BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventContact BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventQuestion BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventLineQuestion BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventArticle BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventTermAndCondition BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventTermAndConditionAttachment BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventVersion BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventPlanHolder BusinessClass
			is accessible
				for all inquiries
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventQandA BusinessClass
			is accessible
				for all inquiries, Unanswered.SupplierCreate
				when (session.key.SupplierGroup.DisplayEventsToAll)

		SourcingEventResponse BusinessClass
			is accessible
				for all inquiries
				when (SourcingEventResponse.SourcingEvent.DisplayBidTabulationReport)

		SourcingEventLineResponse BusinessClass
			is accessible
				for all inquiries
				when (SourcingEventLineResponse.SourcingEvent.DisplayBidTabulationReport)

		SourcingEventType BusinessClass
			is accessible
				for all inquiries, all audit views
				when (SourcingGroup = session.key.SupplierGroup)

		Category BusinessClass
			is accessible
				for all inquiries, all audit views
				when (ProcurementGroup = session.key.SupplierGroup)

		SubCategory BusinessClass
			is accessible
				for all inquiries, all audit views
				when (ProcurementGroup = session.key.SupplierGroup)

		SourcingCompany BusinessClass
			is accessible
				for all inquiries
				when (SecurityGroupAllowsAccess)

		SourcingGroup BusinessClass
			is accessible
				for all inquiries
				when (BusinessGroupAllowsAccess)

		BankEntity BusinessClass
			is accessible
				for all inquiries
				unconditionally

		Currency BusinessClass
			is accessible
				for all inquiries
				unconditionally

		security Module //FSM-17832 - commented out - FSM-29085 - reexposing - needed to access/provide Security Questions responses
			is accessible //FSM-17832 - commented out - FSM-29085 - reexposing - needed to access/provide Security Questions responses
				for all actions //FSM-17832 - commented out - FSM-29085 - reexposing - needed to access/provide Security Questions responses
				unconditionally	//FSM-17832 - commented out - FSM-29085 - reexposing - to access/provide Security Questions responses


