SupplierOrderMgmtAcknowledgements_ST is a SecurityClass
	description is "Allows Supplier Access to Purchase Order Acknowledgement Information"
	Access Rights

		procurement Module
			is accessible
				for all actions
				unconditionally
					
        po Module
        	is accessible
        		for all actions
        		unconditionally
        		
        Buyer BusinessClass
        	is accessible
        		for SendAcknowledgementEmailToBuyers
        		unconditionally
        
        PurchaseOrder BusinessClass
        	is accessible 
        		for all inquiries, CreateAcknowledgements, FinishManualProcess
				when ((Company.ProcurementGroup = actor.agent(SupplierSourceId).SupplierGroup)
	            	and	(Vendor = actor.agent(SupplierSourceId).Supplier.Vendor))

        PurchaseOrderLine BusinessClass
        	is accessible 
        		for all inquiries, ManuallyCreateLineAcknowledgements
				when ((Company.ProcurementGroup = actor.agent(SupplierSourceId).SupplierGroup)
	            	and	(Vendor = actor.agent(SupplierSourceId).Supplier.Vendor))
	
        PurchaseOrderEDIAcknowledgement BusinessClass
        	is accessible 
				for all actions
				when (SecurityGroupAllowsAccess)

        PurchaseOrderRevision BusinessClass
        	is accessible 
				for all actions
				unconditionally
				
        PurchaseOrderAcknowledgementMessage BusinessClass
        	is accessible 
				for all actions
				when (SecurityGroupAllowsAccess)		
		
		SupplierOrderManagement Menu 
			is accessible
				for all actions
				unconditionally	

		OrderManagement MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally		

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is accessible
        		for all actions
        		unconditionally

		AcknowledgeOrders MenuItem for SupplierOrderManagement Menu
	       	is accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   
        		
