SupplierEventAccess_ST is a SecurityClass
	description is "Allows Supplier to Process Event Responses"
	Access Rights
	
        ss Module
        	is accessible 
        		for all actions
        		unconditionally

		EventListings MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally
		
		MyResponses MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally
		
		EventsAndResponses MenuItem for SupplierHomeV3 Menu 
			is accessible 
				for all actions 
				unconditionally

		SourcingCompany BusinessClass
			is accessible
				for all inquiries
				when (SecurityGroupAllowsAccess)
				
		SourcingGroup BusinessClass
			is accessible
				for all inquiries
				when (BusinessGroupAllowsAccess)

		SourcingEvent BusinessClass
			is accessible
				for all inquiries, Open.NoBid, Open.NoBidReason, AddMeToPlanHoldersList, RemoveMeFromPlanHoldersList
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventLine BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
        
        SourcingEventMeeting BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventLineComment BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventComment BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventLineAttachment BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventLineAOC BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventVersion BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventArticle BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventTermAndCondition BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

		SourcingEventTermAndConditionAttachment BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
                
        SourcingEventQuestion BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
                
        SourcingEventSupplierQuestion BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
                
        SELSupplierQuestion BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
                
        SourcingEventAttachment BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventContact BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

        SourcingEventLineQuestion BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)                

        SourcingEventQandA BusinessClass
            is accessible
                for all inquiries, Unanswered.SupplierCreate
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
				
		UnitOfMeasure BusinessClass 
			is accessible
				for all inquiries 
				when (ItemGroup.ValidForSupplier)

		ItemGTIN BusinessClass
			is accessible 
				for all inquiries
				when (ItemGroup.ValidForSupplier)

		VendorItem BusinessClass
			is accessible
				for all inquiries
				when (ValidForSupplier)				

		NoBidReason	BusinessClass
            is accessible
                for all inquiries
                when (SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
                
		SourcingEventResponse BusinessClass
			is accessible
				for all updates,Draft.Submit,Draft.Create, all inquiries,
                	Submitted.Update, Submitted.ModifyResponse, Draft.CreateNoBid, Draft.CreateNoBidWithReason,
                    Submitted.WithdrawResponse, Withdrawn.ReinstateResponse
				when   ((NotifiedSupplier.SupplierGroup    = actor.agent(SupplierSourceId).SupplierGroup
	            	and	 NotifiedSupplier.Supplier         = actor.agent(SupplierSourceId).Supplier
	            	and	 NotifiedSupplier.SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId)
       				or  (SourcingEvent.DisplayBidTabulationReport))
		
		SourcingEventQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (NotifiedSupplier.SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup
	              	and NotifiedSupplier.Supplier = actor.agent(SupplierSourceId).Supplier
	              	and NotifiedSupplier.SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId)
		
		SESupplierQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (NotifiedSupplier.SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup
	              	and NotifiedSupplier.Supplier = actor.agent(SupplierSourceId).Supplier
	              	and NotifiedSupplier.SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId)
		
		SELSupplierQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (NotifiedSupplier.SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup
	              	and NotifiedSupplier.Supplier = actor.agent(SupplierSourceId).Supplier
	              	and NotifiedSupplier.SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId)
		
		SourcingEventResponseAttachment BusinessClass
			is accessible
				for all inquiries, SupplierCreate, SupplierUpdate, Delete
				when (NotifiedSupplier.SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup
	              	and NotifiedSupplier.Supplier = actor.agent(SupplierSourceId).Supplier
	              	and NotifiedSupplier.SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId)
	              	
		SourcingEventLineResponse BusinessClass		
			is accessible
				for all inquiries, all creates, UpdateDraft, all deletes, Draft.Submit
					excluding
						Submitted.AwardLineAppendToPO, Submitted.AwardLineNewPO, Submitted.AwardLineAppendToContract, Submitted.AwardLineNewContract
				when   ((NotifiedSupplier.SupplierGroup    = actor.agent(SupplierSourceId).SupplierGroup
	            	and	 NotifiedSupplier.Supplier         = actor.agent(SupplierSourceId).Supplier
	            	and	 NotifiedSupplier.SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId)
       				or  (SourcingEvent.DisplayBidTabulationReport))
                
		SourcingEventLineQuestionResponse BusinessClass
			is accessible 
				for all actions
				when (NotifiedSupplier.SupplierGroup 		= actor.agent(SupplierSourceId).SupplierGroup
	              	and NotifiedSupplier.Supplier 			= actor.agent(SupplierSourceId).Supplier
	              	and NotifiedSupplier.SupplierSourceId 	= actor.agent(SupplierSourceId).SupplierSourceId)

		SourcingEventLineQuestionValue BusinessClass
			is accessible 
				for all inquiries
				unconditionally		

		SourcingEventQuestionValue BusinessClass
			is accessible 
				for all inquiries
				unconditionally

		SESupplierQuestionValue BusinessClass
			is accessible 
				for all inquiries
				unconditionally

		SELSupplierQuestionValue BusinessClass
			is accessible 
				for all inquiries
				unconditionally

        SourcingEventLineResponseAOC BusinessClass
        	is accessible
        		for all actions
        		when (NotifiedSupplier.SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)
                
		SourcingEventWeightingBuyer BusinessClass
			is accessible
				for CreateEventResponseBuyerWeighting
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
