SupplierOrderMgmtInvoiceCreate_ST is a SecurityClass
	description is "Allows Supplier to Create Invoices"
	Access Rights
	
		ap Module
			is accessible
				for all actions
				unconditionally
				
		po Module
			is accessible
				for all actions
				unconditionally
		
		procurement Module
			is accessible
				for all actions
				unconditionally	
	
		GeneralLedger Module
			is accessible
				for all actions
				unconditionally		

		ma Module
			is accessible
				for all actions
				unconditionally

		PayablesInvoice BusinessClass
			is accessible
				for all inquiries, Unreleased.CreateBySupplier, Unreleased.CreateBySupplierUpdate, Unreleased.CreateBySupplierSubmitInvoice, Unreleased.CreateBySupplierDelete,AttachProofOfDelivery, TriggerSupplierInvoiceNativeLPLBOD 
				when (SupplierCanView)
				
		PayablesInvoiceDetail BusinessClass
			is accessible
				for all actions
				when (PayablesInvoice.SupplierCanView)
				
		PayablesInvoiceComment BusinessClass 
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)

		PayablesInvoiceAddOnCharge BusinessClass
			is accessible
				for all inquiries, SupplierUpdate, SupplierDelete
				when (PayablesInvoice.SupplierCanView) 
		
		PayablesInvoiceSpreadAddOnCharge BusinessClass
			is accessible
				for all inquiries, SupplierUpdate, SupplierDelete
				when (PayablesInvoice.SupplierCanView) 

		PayablesInvoiceSupplierAddOnCharge BusinessClass
			is accessible
				for all inquiries, Create, Update, SupplierDelete
				when (PayablesInvoice.SupplierCanView) 

		PurchaseOrderAndLineAddOnCharge BusinessClass 
			is accessible
				for all inquiries, CreateInvoiceMiscellaneousAddOnCharges, CreateInvoiceAocFromPo
				when (PurchaseOrder.SupplierCanView)
		
		PurchaseOrderSpreadAddOnCharge BusinessClass 
			is accessible
				for all inquiries, CreateInvoiceSpreadAddOnCharge
				when (PurchaseOrder.SupplierCanView)
		
		PayablesInvoiceDocument BusinessClass
			is accessible
				for all actions
				when (PayablesInvoice.SupplierCanView)
		
		BudgetTemplateGroupTotal BusinessClass
			is accessible
				for all actions
				unconditionally
				
		PayablesCompany BusinessClass
			is accessible
				for all actions
				unconditionally

		BudgetTemplate BusinessClass
			is accessible 
                for ReleaseCallback
                unconditionally

		ContractLine BusinessClass
			is accessible
				for all inquiries,Active.UpdateInvoiceDetailsFromContractLine,DeleteInvoiceDetailsFromContractLine,AddInvoiceDetailsFromContractLine
				when ((ContractGroup               = actor.agent(SupplierSourceId).SupplierGroup)
	            	and	(Contract.Supplier         = actor.agent(SupplierSourceId).Supplier))
				
		PurchaseOrderLine BusinessClass
			is accessible
				for all inquiries,CreateInvoiceDetailsFromPoLines, CreateInvoiceDetailsFromPoLinesSet
				when (PurchaseOrder.SupplierCanView)
				
		SupplierOrderManagement Menu 
			is accessible
				for all actions
				unconditionally	

		OrderManagement MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally		

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally     
 
    		   		     		     		
