SupplierItemProposalAccess_ST is a SecurityClass
	description is "Allows Supplier to Create Item Proposals"
	Access Rights
        recall Module
			is accessible
				for all actions
				unconditionally
				
		OtherProcesses MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally	

		NewItemProposals MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally 
		
		RecallNotice BusinessClass
            is accessible
                for Pending.SupplierPortalCreateItemProposal, Pending.SubmitItemProposal, Pending.Update, Pending.SupplierDelete, all inquiries
                when (RecallGroup.ValidForSupplier)
    			
    	RecallProduct BusinessClass
        	is accessible
        		for CreateItemProposalFromWizard, all updates, all deletes, all inquiries
        		when (RecallGroup.ValidForSupplier)
        		
        RecallNoticeReference BusinessClass
        	is accessible
        		for all creates, all updates, all deletes, all inquiries
        		when (RecallGroup.ValidForSupplier) 
        		
        RecallProductQuestion BusinessClass
        	is accessible
        		for all updates, all inquiries, all audit views
        		when (RecallGroup.ValidForSupplier)         
    			
       	ResponseToSupplierItemRequestQuestion BusinessClass
       		is accessible
       			for all actions
       			unconditionally		
