SupplierOrderMgmtReturns_ST is a SecurityClass
	description is "Allows Supplier Access to Vendor Return Information and some processing"
	Access Rights

		procurement Module
			is accessible
				for all actions
				unconditionally
					
        po Module
			is accessible
				for all actions
				unconditionally
				        
        PurchaseOrder BusinessClass
        	is accessible 
        		for all inquiries
				when (SupplierCanView)

        PurchaseOrderLine BusinessClass
        	is accessible 
        		for all inquiries
				when (PurchaseOrder.SupplierCanView)
	
		PurchaseFromLocation BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		VendorReturn BusinessClass
			is accessible
				for all inquiries, EnterRMA
				when (SupplierCanView)

		VendorReturnComment BusinessClass
			is accessible
				for all inquiries
				when (VendorReturn.SupplierCanView)
		
		VendorReturnLine BusinessClass
			is accessible
				for all inquiries
				when (VendorReturn.SupplierCanView)

		VendorReturnLineDetail BusinessClass
			is accessible
				for all inquiries
				when (VendorReturn.SupplierCanView)

		SupplierContactMessage BusinessClass
			is accessible
				for EnterReturnRMA
				unconditionally
		
		SupplierOrderManagement Menu 
			is accessible
				for all actions
				unconditionally	

		Returns MenuItem for SupplierOrderManagement Menu
			is accessible
				for all actions
				unconditionally

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   
        		
		Alerts MenuItem for SupplierOrderManagement Menu        		
			is accessible
				for all actions
				unconditionally  