SupplierRequisitions_ST is a SecurityClass
	description is "Allows Supplier to create Requisitions for direct billing purposes"
	Access Rights
	
        rq Module
			is accessible
				for all actions
				unconditionally
		
        po Module
			is accessible
				for all actions
				unconditionally		
		
        ap Module
			is accessible
				for all actions
				unconditionally		

		ic Module
			is accessible
				for all actions
				unconditionally	

		Requisition BusinessClass
            is accessible
            	for SupplierCreate
				unconditionally
			is accessible
				for all inquiries, SupplierUpdate, SupplierDelete, SubmitForSupplier, CreateSupplierMessageAndDialog
				when (SupplierSameAsOperatorID)

        RequisitionLine BusinessClass
            is accessible
            	for all inquiries, SupplierCreate, SupplierUpdate, SupplierDelete
            	when (Requisition.SupplierSameAsOperatorID)

		RequisitionComment BusinessClass
			is accessible
				for all inquiries, SupplierCreate, SupplierDelete
            	when (Requisition.SupplierSameAsOperatorID)

		ProcurementTemplate BusinessClass
			is accessible
				for all inquiries
				when (ValidForSupplier)

		ProcurementTemplateLine BusinessClass
			is accessible
				for all inquiries, IncludeInRequisitionLine
				when (ProcurementTemplate.ValidForSupplier)

		Patient BusinessClass
			is accessible
				for all inquiries
				when (Company.ValidForSupplier)

		PatientVisit BusinessClass
			is accessible
				for all inquiries
				when (Company.ValidForSupplier)			

		PatientProcedure BusinessClass
			is accessible
				for all inquiries
				when (Company.ValidForSupplier)			

		ContractLine BusinessClass
			is accessible
				for all inquiries, AddToRequisition, AddProcedureToRequisition,AddWasteItemToRequisition
				when (Contract.SupplierSameAsContractSupplier)		

		ContractCapitatedComponentGroupItem BusinessClass 
			is accessible 
				for all inquiries, AddToRequisitionConstructComponent
				when (Contract.SupplierSameAsContractSupplier)
		
		ContractCapitatedComponentGroup BusinessClass 
			is accessible 
				for all inquiries
				when (Contract.SupplierSameAsContractSupplier) 
		
		Requester BusinessClass
			is accessible
				for all inquiries
				when (Company.ValidForSupplier)
		
		RequestingLocation BusinessClass
			is accessible
				for all inquiries
				when (Company.ValidForSupplier)

		InventoryCompany BusinessClass
			is accessible
				for all inquiries
				when (ValidForSupplier)	

		VendorLocation BusinessClass
			is accessible
				for all inquiries
				when (ValidForSupplier)	

		UnitOfMeasure BusinessClass
			is accessible
				for all inquiries
				when (ItemGroup.ValidForSupplier)
				
		VendorItem BusinessClass
			is accessible
				for all inquiries
				when (ValidForSupplier)

		PurchaseOrderLineSource BusinessClass
			is accessible
				for all inquiries
				when (PurchaseOrder.SupplierCanView)
		
		ItemGTIN BusinessClass
			is accessible 
				for all inquiries
				when (ItemGroup.ValidForSupplier)

		Requisitions MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally	

		Requisitions MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally

		CreateRequisition MenuItem for SupplierRequisitions Menu
        	is accessible
        		for all actions
        		unconditionally
        		
		MyRequisitions MenuItem for SupplierRequisitions Menu
        	is accessible
        		for all actions
        		unconditionally

