SupplierSharedInformation_ST is a SecurityClass
	description is "Allows Supplier Contacts and Primary Contacts to Manage Shared Information"
	Access Rights
	
		SupplyManagementSupplier WebApp
            is accessible
                for all actions
                unconditionally

		ap Module
			is accessible
				for all actions
				unconditionally
				
		cb Module
			is accessible
				for all actions
				unconditionally

		ic Module
			is accessible
				for all actions
				unconditionally
				
		person Module
			is accessible
				for all actions
				unconditionally

		security Module
			is accessible
				for all actions
				unconditionally
				
        ActorContext BusinessClass
            is accessible
                for all inquiries
                when  (Actor = actor)
            is accessible
                for all updates
                when  (not actor = "Anonymous" and Actor = actor and ContextProperty.UserModifiable = true)

		MFARegisteredProvider BusinessClass
			is accessible
				for all actions
				when (Identity = actor.agent(SupplierSourceId).DerivedIdentity)

		EUserIdentifier BusinessClass 
			is accessible 
				for all actions 
				when (Identity = actor.agent(SupplierSourceId).DerivedIdentity)

		All Fields for EUserIdentifier BusinessClass 
			excluding 
				IdentifierValue,
				IdentifierId 
			are not accessible 
				for all inquiries 
				unconditionally

        po Module
        	is accessible 
        		for all actions
        		unconditionally

        procurement Module
        	is accessible 
        		for all actions
        		unconditionally

		currency Module
			is accessible
				for all actions
				unconditionally 

        SupplierGroup BusinessClass
			is accessible
				for all inquiries
            	when (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)

        SupplierGroupExtension BusinessClass
			is accessible
				for all inquiries
            	when (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)		

        SupplierPortalLinksAndInstructions BusinessClass
			is accessible
				for all inquiries
            	when (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)

        SupplierGroupPortalContacts BusinessClass
			is accessible
				for all inquiries
            	when (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)

		SourcingEventType BusinessClass
			is accessible
				for all inquiries, all audit views
				when (SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup)

		Category BusinessClass
			is accessible
				for all inquiries, all audit views
				when (ProcurementGroup = actor.agent(SupplierSourceId).SupplierGroup)

		SubCategory BusinessClass
			is accessible
				for all inquiries, all audit views
				when (ProcurementGroup = actor.agent(SupplierSourceId).SupplierGroup)

		SupplyManagementSupplier WebApp
            is accessible
                for all actions
                unconditionally
		
		SourcingEventPlanHolder BusinessClass
        	is accessible
        		for all inquiries
        		when (Company.SecurityGroupAllowsAccess)
        				
		PayablesDiversityCode BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		PayablesCertificationCode BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		CommodityCode BusinessClass
            is accessible
            	for all inquiries, AttachToContact, AttachToSupplierContact, AttachToSubcontractor, AttachToSupplierContactFromForm
            	when (ItemGroup = actor.agent(SupplierSourceId).SupplierGroup)

        InventoryLocation BusinessClass
        	is accessible
        		for all inquiries
        		when (Company.ItemGroup = actor.agent(SupplierSourceId).SupplierGroup)

        Country BusinessClass
        	is accessible
        		for all inquiries
        		unconditionally
        
        Currency BusinessClass
        	is accessible
        		for all inquiries
        		unconditionally
        
		TaxIdentificationType BusinessClass
			is accessible
				for all inquiries
				unconditionally		

		TelephoneCountry BusinessClass
			is accessible
				for all inquiries
				unconditionally			

		StateProvince BusinessClass
			is accessible
				for all inquiries
				unconditionally	

		BankEntity BusinessClass 
			is accessible 
				for all inquiries
				unconditionally

		OrderManagement MenuItem for SupplierHomeV3 Menu 
			is not accessible
				for all actions
				unconditionally				

		EventsAndResponses MenuItem for SupplierHomeV3 Menu 
			is not accessible
				for all actions
				unconditionally	
		Requisitions MenuItem for SupplierHomeV3 Menu 
			is not accessible
				for all actions
				unconditionally	
				
		Contracts MenuItem for SupplierHomeV3 Menu 
			is not accessible
				for all actions
				unconditionally	 

		OtherProcesses MenuItem for SupplierHomeV3 Menu 
			is not accessible
				for all actions
				unconditionally	

        SupplierOrderManagement Menu 
			is not accessible
				for all actions
				unconditionally	

		Alerts MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
						
		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		AcknowledgeOrders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Returns MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally  

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   
		
		Contracts MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally

        Evaluations MenuItem for SupplierPerformance Menu
        	is not accessible
        		for all actions
        		unconditionally
        		
        ContractsForAllSuppliers MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally
		        
        Performance MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally

		RegisterAsASupplier MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally
		
		ForgotUserName MenuItem for XiSupplierHome Menu
			is not accessible
				for all actions
				unconditionally
		
        SupplierEventMetrics MenuItem for SupplierPerformance Menu
        	is not accessible
        		for all actions
        		unconditionally	

        XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally        		

		Messages MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally
        		
		MyAccount MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally

		AccountSettingsDashBoard MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally

		AccountSettingsStandardComposite MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally

		ContactUs MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally

        Events MenuItem for XiSupplierHome Menu
        	is not accessible 
        		for all actions
        		unconditionally
        
		EventListings MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally
		
		MyResponses MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally
        
        RecallManagement MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally 
        		
        NewItemProposals MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally  

		Requisitions MenuItem for XiSupplierHome Menu
        	is not accessible
        		for all actions
        		unconditionally

		CreateARequisition MenuItem for SupplierRequisitions Menu
        	is not accessible
        		for all actions
        		unconditionally
        		
		MyRequisitions MenuItem for SupplierRequisitions Menu
        	is not accessible
        		for all actions
        		unconditionally				              		
        		
        
		
		
