SupplierTermsAccess_ST is a SecurityClass
	description is "Allows Supplier to Negotiate Terms"
	Access Rights
	
		Contract BusinessClass
            is accessible
            	for all inquiries,Negotiation.NeedsSupplierApproval.SubmitTermChanges,Negotiation.NeedsSupplierApproval.ApproveTermChanges,AddArticle,
            		Negotiation.NeedsSupplierApproval.CompleteRedlineNegotiation,Negotiation.NeedsSupplierApproval.SaveUpdatedRedlineDocument,
            		Draft.SupplierCreateProposedContract, Draft.SupplierUpdateProposedContract, Draft.SupplierSubmitProposedContract, CheckOut, CheckIn, UndoCheckOut,
            		SupplierCreateChangeOrder
            	when (SupplierSameAsContractSupplier)

		ContractLine BusinessClass
			is accessible
				for UpdateLineFromChangeOrder, UpdateAllowanceOnlyOnLine, CreateNewAllowanceForLine, CreateDrawDown
				when (Contract.SupplierSameAsContractSupplier)

        ContractArticle BusinessClass
            is accessible
            	for all actions
            	when (Contract.SupplierSameAsContractSupplier)

        ContractTermAndCondition BusinessClass
            is accessible
            	for all actions
            	when (Contract.SupplierSameAsContractSupplier)

		ContractTermVersion BusinessClass
			is accessible
				for all actions
            	when (Contract.SupplierSameAsContractSupplier)

		ContractTermAndConditionUpdate BusinessClass
			is accessible
				for all actions
            	when (Contract.SupplierSameAsContractSupplier)

		ContractVersion BusinessClass
			is accessible
				for Create, CreateChangeOrder, Update, DeleteChangeOrder, SubmitChangeOrder, all inquiries
            	when (Contract.SupplierSameAsContractSupplier)				
				
		ContractRedlineDocument BusinessClass
			is accessible
				for all inquiries
				when (Contract.SupplierSameAsContractSupplier)

		ContractSignatureRecipient BusinessClass
			is accessible
				for all inquiries
				when(Contract.SupplierSameAsContractSupplier)

		ContractChangeOrder BusinessClass
			is accessible
				for all actions
            	when (Contract.SupplierSameAsContractSupplier)

		ContractAllowance BusinessClass
			is accessible
				for all inquiries
            	when (Contract.SupplierSameAsContractSupplier)

		Contracts MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally	

		Contracts MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally
        		
        Subcontractors MenuItem for SupplierContractManagement Menu
        	is not accessible
        		for all actions
        		unconditionally
        		
        MyTermsNegotiation MenuItem for SupplierContractManagement Menu
        	is accessible
        		for all actions
        		unconditionally
        		
        CreateAProposedContract MenuItem for SupplierContractManagement Menu
        	is accessible
        		for all actions
        		unconditionally
        
        MyProposedContracts MenuItem for SupplierContractManagement Menu
        	is accessible
        		for all actions
        		unconditionally
        		
        CreateAChangeOrder MenuItem for SupplierContractManagement Menu
        	is accessible
        		for all actions
        		unconditionally
        
        MyChangeOrders MenuItem for SupplierContractManagement Menu
        	is accessible
        		for all actions
        		unconditionally        
        		
        		

		
