SupplierOrderMgmtPayments_ST is a SecurityClass
	description is "Allows Supplier Access to Payment Information"
	Access Rights
       			
		procurement Module
			is accessible
				for all actions
				unconditionally

        CashLedgerPayablesPayment BusinessClass
        	is accessible 
        		for all inquiries
				when (ForASupplierPortalVendor)				
 				
        PayablesInvoicePayment BusinessClass
        	is accessible 
        		for all inquiries
        		when (PayablesInvoice.SupplierCanView)	

		SupplierOrderManagement Menu 
			is accessible
				for all actions
				unconditionally	

		OrderManagement MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally		

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally 
