SupplierMessagesAccess_ST is a SecurityClass
	description is "Allows Supplier Access to Messages"
	Access Rights
	
		Messages MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally
        		
		OtherProcesses MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally	

		po Module
			is accessible
				for all actions
				unconditionally
		ap Module
			is accessible
				for all actions
				unconditionally

        SupplierContactMessage BusinessClass
            is accessible
            	for all inquiries, Delete, Release, MarkAsRead, MarkAsUnread, MoveToInbox, MarkAsDeleted, MarkAsHistorical,
            		DeleteForever, StartADialog
            	unconditionally
            	
		SupplierMessageDialog BusinessClass
			is accessible
				for all inquiries, Update, Delete, Create, Respond
				unconditionally
				
		SourcingEvent BusinessClass
			is accessible
				for CreateSupplierMessageAndDialog
				when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup) 

		PurchaseOrder BusinessClass
			is accessible
				for CreateSupplierMessageAndDialog
				when (SupplierCanView)
        		
		PayablesInvoice BusinessClass
			is accessible
				for CreateSupplierMessageAndDialog
				when (SupplierCanView)
	            	      
		VendorReturn BusinessClass
			is accessible
				for CreateSupplierMessageAndDialog
				when (SupplierCanView)
		
		CashLedgerPayablesPayment BusinessClass
			is accessible
				for CreateSupplierMessageAndDialog
				when (ForASupplierPortalVendor) 

		PurchaseOrderReceipt BusinessClass
			is accessible
				for CreateSupplierMessageAndDialog
				when (PurchaseOrder.SupplierCanView)				
	            			
		Contract BusinessClass
			is accessible
				for CreateSupplierMessageAndDialog
				when (SupplierSameAsContractSupplier)
		