SupplierOrderMgmtItems_ST is a SecurityClass
	description is "Allows Supplier Access to Item Sourcing Information"
	Access Rights
	
		ic Module
			is accessible
				for all actions
				unconditionally
				
      	ItemReplenishmentSource BusinessClass
            is accessible
            	for all inquiries
				when (SupplierCanView)
	
		ItemLocation BusinessClass
        	is accessible
        		for all inquiries
        		when (Company.SecurityGroupAllowsAccess)

		SupplierOrderManagement Menu 
			is accessible
				for all actions
				unconditionally	

		OrderManagement MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally		

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is accessible
        		for all actions
        		unconditionally 

		Alerts MenuItem for SupplierOrderManagement Menu        		
			is accessible
				for all actions
				unconditionally        		  
