SupplierEventMetricsAccess_ST is a SecurityClass
	description is "Allows Supplier Access to Event Metrics Information"
	Access Rights
	
		SupplierEventMetrics MenuItem for SupplierPerformance Menu
        	is accessible
        		for all actions
        		unconditionally
		
		Evaluations MenuItem for SupplierPerformance Menu
        	is not accessible
        		for all actions
        		unconditionally
		
		Performance MenuItem for XiSupplierHome Menu
        	is accessible
        		for all actions
        		unconditionally

		SourcingEventNotification BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)
		
		SourcingEvent BusinessClass
			is accessible
				for all inquiries
                when (SourcingEvent.Company.SourcingGroup = actor.agent(SupplierSourceId).SupplierGroup.SourcingGroupRel.SourcingGroup)

                

