SupplierOrderMgmtOrders_ST is a SecurityClass
	description is "Allows Supplier Access to Purchase Order Information"
	Access Rights

		procurement Module
			is accessible
				for all actions
				unconditionally
					
        PurchaseOrder BusinessClass
        	is accessible 
        		for all inquiries
				when (SupplierCanView)

        PurchaseOrderLine BusinessClass
        	is accessible 
        		for all inquiries
				when (PurchaseOrder.SupplierCanView)
	
        PurchaseOrderComment BusinessClass
        	is accessible 
        		for all inquiries
				when (PurchaseOrder.SupplierCanView)

        PurchaseOrderLineComment BusinessClass
        	is accessible 
        		for all inquiries
				when (PurchaseOrder.SupplierCanView)

        PurchaseOrderAndLineAddOnCharge BusinessClass
        	is accessible 
        		for all inquiries
				when (PurchaseOrder.SupplierCanView)

		Buyer BusinessClass
			is accessible
				for all inquiries
				unconditionally
		
		SupplierOrderManagement Menu 
			is accessible
				for all actions
				unconditionally	

		OrderManagement MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally		

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   
        		
		Alerts MenuItem for SupplierOrderManagement Menu        		
			is accessible
				for all actions
				unconditionally  