SupplierContactMaintain_ST is a SecurityClass
	description is "Allows Supplier Contacts to Manage their Information"
	Access Rights
		Supplier BusinessClass 
			is accessible
				for all inquiries, CompareSupplierAndVendor
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                	and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup))

		Supplier.BankInformationGroup Field
			is accessible
				for all actions
				unconditionally
		
		Supplier.TaxIdGroup Field
			is accessible
				for all actions
				unconditionally

        SupplierSourceId BusinessClass
            is accessible
                for all inquiries, SupplierUpdate, Update, UpdateMyContactInformation, UpdateContactBankInformation, UpdateContactBankCountry,
                	UpdateContactCreditCardNumber, UpdateContactBankAccountNumber, ResetSupplierContactPasswordSetAction, UpdateEmail, LoadDevices
                when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                	and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)
                    and (SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId))

		SupplierSourceId.BankInformationGroup Field
			is accessible
				for all actions
				unconditionally

        // Proxy gets invoked on buyer side internally
        SupplierContactProxy BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)
                    and (SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId))

        SupplierCertification BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)
                    and (SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId))
        
        SupplierCommodityCode BusinessClass
            is accessible
            	for all actions
            	when ((Supplier = actor.agent(SupplierSourceId).Supplier)
                    and (SupplierGroup = actor.agent(SupplierSourceId).SupplierGroup)
                    and (SupplierSourceId = actor.agent(SupplierSourceId).SupplierSourceId))
                    
        AllContracts MenuItem for SupplierContractManagement Menu
        	is not accessible
                for all actions
                unconditionally

