SupplierAnonymousViewEvent_ST is a SecurityClass  //deprecated
	description is "Allows Supplier Anonymous Access to Supply Management"
	// This security class is no longer in use
	Access Rights
	
        SupplyManagementSupplier WebApp
            is accessible
                for all actions
                unconditionally
        
        Events MenuItem for XiSupplierHome Menu
        	is accessible
                for all actions
                unconditionally
        
        SourcingEvent BusinessClass
            is accessible
                for all inquiries
                when (SourcingEvent.OpenPreview
                    or SourcingEvent.Status.Closed
                    or SourcingEvent.SecOpenPending
                    or SourcingEvent.CanRespond
                    or SourcingEvent.RecentlyFinalized
                    or SourcingEvent.SecOpenAvailable)

        
                

		
