SupplierOrderMgmtInvoices_ST is a SecurityClass
	description is "Allows Supplier Access to Invoice Information"
	Access Rights

		ap Module
			is accessible
				for all actions
				unconditionally

		ma Module
			is accessible
				for all actions
				unconditionally

        PayablesInvoice BusinessClass
        	is accessible 
        		for all inquiries,AttachProofOfDelivery
				when (SupplierCanView)
				
		PayablesInvoiceDetail BusinessClass
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)
		
		PayablesInvoiceComment BusinessClass 
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)		
		
		MatchInvoiceMessage BusinessClass
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)

		PayablesInvoiceDocument BusinessClass
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)
		
		PayablesInvoiceAddOnCharge BusinessClass
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)

		PayablesInvoiceSpreadAddOnCharge BusinessClass
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)

		MatchPurchaseOrderInvoice BusinessClass
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)

		MatchServiceContractInvoice BusinessClass
        	is accessible 
        		for all inquiries
				when (PayablesInvoice.SupplierCanView)

		SupplierOrderManagement Menu 
			is accessible
				for all actions
				unconditionally	

		OrderManagement MenuItem for SupplierHomeV3 Menu 
			is accessible
				for all actions
				unconditionally		

		CreateInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally

		ManageSelfCreatedInvoices MenuItem for SupplierOrderManagement Menu
			is not accessible
				for all actions
				unconditionally
		
		Invoices MenuItem for SupplierOrderManagement Menu
	       	is accessible
        		for all actions
        		unconditionally

		Orders MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally

		Receipts MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Payments MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   

		Items MenuItem for SupplierOrderManagement Menu
	       	is not accessible
        		for all actions
        		unconditionally   
        		
		Alerts MenuItem for SupplierOrderManagement Menu        		
			is accessible
				for all actions
				unconditionally  