TCProcessing_ST is a SecurityClass
	description is "TruecostAccountant Data Setup and Basic TrueCost Processing"
	Access Rights
	
		truecost Module
			is accessible
				for all actions
				unconditionally
		
		TrueCostConfiguration BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostAllocationControl BusinessClass
			is accessible
				for all actions
					excluding Run
				unconditionally
				
		TrueCostAllocation BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TrueCostAllocationLine BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostPostingAccountingUnit BusinessClass
			is accessible
				for all creates, all updates, all deletes
				unconditionally

		TrueCostDriver BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostDriverEvent BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostWeight BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostWeightData BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostWeightDataInterface BusinessClass
			is not accessible
				for all actions
				unconditionally
		
		TrueCostUnutilizedCapacity BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostPracticalCapacity BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostResourceList BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		TrueCostCapacityVolumes BusinessClass
			is accessible 
				for all actions
				unconditionally
		
		TrueCostCostBehavior BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		TrueCostCostBehaviorSummary BusinessClass
			is accessible 
				for all actions
				unconditionally

		TrueCostResourceIntensityFactor BusinessClass
			is accessible
				for all actions
				unconditionally  

		TrueCostResourceIntensityFactorData BusinessClass
			is accessible
				for all actions
				unconditionally  

		TrueCostResourceUtilizationDriver BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostResourceUtilizationDriverEvent BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostResourceUtilizationDriverEventTotal BusinessClass
			is accessible
				for all actions
				unconditionally  

		TrueCostRunParameter BusinessClass
			is accessible
				for all actions
					excluding CreateTrueCostRunParameter
				unconditionally  
				
		TrueCostRunParameterPeriod BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostCapacity BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostCapacityDetail BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostCapacityVolume BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostCapacityUnutilized BusinessClass
			is accessible
				for all actions
				unconditionally  

		TrueCostAllocationRun BusinessClass
			is accessible
				for all actions
					excluding all deletes, DeleteRunStarted, DeleteRunFailed, DeleteRunCompleted
				unconditionally  		

		TrueCostResourceUnitCost BusinessClass
			is accessible
				for all actions
				unconditionally  	
		
		TrueCostResourceUnitCostDetails BusinessClass
			is accessible
				for all actions
				unconditionally 
				
		AllocationSnapshot BusinessClass
			is accessible
				for all actions
				unconditionally  	
				
		AllocationSnapshotDetail BusinessClass
			is accessible
				for all actions
				unconditionally  			 	
				
//		TrueCostResourceCost BusinessClass
//			is accessible
//				for all actions
//				unconditionally
//		
//		TrueCostResourceAnalysis BusinessClass
//			is accessible 
//				for all actions
//				unconditionally
//				 
//		TrueCostResourceReports BusinessClass
//			is accessible 
//				for all actions
//				unconditionally	
//				
//		TrueCostTotalCostPerType BusinessClass
//			is accessible 
//				for all actions
//				unconditionally
//				
//		TrueCostResourceByCostObject BusinessClass
//			is accessible 
//				for all actions
//				unconditionally	
//				
//		TrueCostResourceCapacityRate BusinessClass
//			is accessible 
//				for all actions
//				unconditionally
				
		GeneralLedger Module
			is accessible
				for all actions
				unconditionally
			
		ReportingChart BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Allocations Module
			is accessible
				for all actions
				unconditionally
				
		AllocationControl BusinessClass
			is accessible
				for all actions
					excluding Run
				unconditionally
				
		AllocationRun BusinessClass
			is accessible
				for all actions
					excluding all deletes, Completed.Journalize, Started.DeleteRun, Failed.DeleteRun, Completed.DeleteRun 
				unconditionally

        AllocationListingReport BusinessClass
			is accessible
				for all actions
					excluding all deletes
				unconditionally

		UnutilizedCapacityCostObject BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostDriverEventTotal BusinessClass
			is accessible
				for all actions
				unconditionally

		SourceTotalPercentage BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SourceAllocationLine BusinessClass
			is accessible
				for all actions
				unconditionally
				
		SourceAllocationLinePercentage BusinessClass
			is accessible
				for all actions
				unconditionally
				
