TCSetup_ST is a SecurityClass
	description is "TrueCostAdmin Basic Truecost processing"
	Access Rights
	
		truecost Module
			is accessible
				for all actions
				unconditionally
		
		TrueCostConfiguration BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostAllocationControl BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TrueCostAllocation BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TrueCostAllocationLine BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostPostingAccountingUnit BusinessClass
			is accessible
				for all creates, all updates, all deletes
				unconditionally

		TrueCostDriver BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostDriverEvent BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostDriverEventInterface BusinessClass
			is accessible
				for all creates, all updates, all deletes, InterfaceDriverEvents
				unconditionally
				
		TrueCostWeight BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostWeightData BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostWeightDataInterface BusinessClass
			is accessible
				for all creates, all updates, all deletes, InterfaceWeightData
				unconditionally
				
		TrueCostPayrollDataInterface BusinessClass
			is accessible
				for all creates, all updates, all deletes, GenerateResourceCapacityRates
				unconditionally

		TrueCostSCMICTRANS BusinessClass
			is accessible
				for all creates, GenerateResourceRateData
				unconditionally
				
		TrueCostSCMMMDIST BusinessClass
			is accessible
				for all creates
				unconditionally
		
		TrueCostMSCMExtractInterface BusinessClass
			is accessible
				for all creates, GenerateResourceUtilizationData
				unconditionally

		TrueCostAssetUpload BusinessClass
			is accessible
				for all creates, all deletes,LoadToTrueCostAssetManagementInterface
				unconditionally

		TrueCostAssetBookPeriod BusinessClass
			is accessible
				for all creates, all deletes
				unconditionally
		
		TrueCostAssetManagementInterface BusinessClass
			is accessible
				for all creates, all updates, all deletes, GenerateResourceCapacityRates
				unconditionally
		
		TrueCostResourceRateTable BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TrueCostResourceUtilTable BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostPracticalCapacity BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TrueCostPracticalCapacityInt BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostUnutilizedCapacity BusinessClass
			is accessible
				for all actions
				unconditionally

		UnutilizedCapacityCostObjectInterface BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostResourceList BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		TrueCostReportsandCharts BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		TrueCostOperatingExpenses BusinessClass
			is accessible 
				for all actions
				unconditionally	
				
		TrueCostCapacityVolumes BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		TrueCostCostBehavior BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		TrueCostCostBehaviorSummary BusinessClass
			is accessible 
				for all actions
				unconditionally

		TrueCostResourceIntensityFactor BusinessClass
			is accessible
				for all actions
				unconditionally  

		TrueCostResourceIntensityFactorData BusinessClass
			is accessible
				for all actions
				unconditionally  

		TrueCostResourceUtilizationDriver BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostResourceUtilizationDriverEvent BusinessClass
			is accessible
				for all actions
				unconditionally  
		
		TrueCostResourceUtilizationDriverEventTotal BusinessClass
			is accessible
				for all actions
				unconditionally  

		TrueCostCapacity BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostCapacityDetail BusinessClass
			is accessible
				for all actions
				unconditionally
	
		TrueCostCapacityUnutilized  BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostCapacityVolume  BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TrueCostResourceIntensityFactorDataInterface BusinessClass	
			is accessible
				for all actions
				unconditionally

		TrueCostResourceUtilizationDriverEventInterface BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostUnutilizedCapacityInterface BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostPracticalCapacityInterface BusinessClass
			is accessible
				for all actions
				unconditionally		

		TrueCostResourceUnitCost BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		TrueCostResourceUnitCostDetails  BusinessClass
			is accessible
				for all actions
				unconditionally			
		
		AllocationSnapshot BusinessClass
			is accessible
				for all actions
				unconditionally	
				
		AllocationSnapshotDetail BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TrueCostAllocationRun 	BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostRunParameter 	BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TrueCostRunParameterPeriod 	BusinessClass
			is accessible
				for all actions
				unconditionally
//		TrueCostResourceCost BusinessClass
//			is accessible
//				for all actions
//				unconditionally
		
//		TrueCostResourceAnalysis BusinessClass
//			is accessible 
//				for all actions
//				unconditionally 
				
//		TrueCostResourceReports BusinessClass
//			is accessible 
//				for all actions
//				unconditionally	
				
//		TrueCostTotalCostPerType BusinessClass
//			is accessible 
//				for all actions
//				unconditionally
				
//		TrueCostResourceByCostObject BusinessClass
//			is accessible 
//				for all actions
//				unconditionally   
                        
//		TrueCostResourceCapacityRate BusinessClass
//			is accessible 
//				for all actions
//				unconditionally
				
		GeneralLedger Module
			is accessible
				for all actions
				unconditionally
		
		FinanceEnterpriseGroup BusinessClass
			is accessible
                for all actions
                unconditionally
		
		EnterpriseGroup BusinessClass
			is accessible
                for all actions
                unconditionally
                          
		ReportingChart BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Allocations Module
			is accessible
				for all actions
				unconditionally
				
		AllocationControl BusinessClass
			is accessible
				for all actions
				unconditionally
		
		Allocation BusinessClass
			is accessible
				for all actions
				unconditionally
				
		AllocationLine BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationLineReport BusinessClass
			is accessible
				for all actions
				unconditionally

		AllocationRun BusinessClass
			is accessible
				for all actions
				unconditionally

        AllocationListingReport BusinessClass
			is accessible
				for all actions
				unconditionally

        AllocationDetailByStepHeader BusinessClass
            is accessible
                for all actions
                unconditionally

        AllocationDetailByCurrency BusinessClass
            is accessible
                for all actions
                unconditionally

        AllocationWeightGenerator  BusinessClass
            is accessible
                for all actions
                unconditionally

		person Module
			is accessible
				for all actions
				unconditionally
				
		ContextProperty BusinessClass
			is accessible
				for all actions
				unconditionally
				
		Asset BusinessClass
			is accessible
				for LoadToTrueCostAssetManagementInterface
				when (Company.SecurityGroupAllowsAccess)
		
		InventoryTransaction BusinessClass
			is accessible
				for LoadToTrueCostInventoryTransactionInterface
				when (Company.SecurityGroupAllowsAccess)
			
		UnutilizedCapacityCostObject BusinessClass
			is accessible
				for all actions
				unconditionally

		TrueCostDriverEventTotal BusinessClass
			is accessible
				for all actions
				unconditionally
			
		SourceTotalPercentage BusinessClass
			is accessible
				for all actions
				unconditionally
			
		SourceAllocationLine BusinessClass
			is accessible
				for all actions
				unconditionally
							
		SourceAllocationLinePercentage BusinessClass
			is accessible
				for all actions
				unconditionally
