TXBasicProcessingWithReports_ST is a SecurityClass
	description is "Perform Tax Processing and Access Reports"
	Access Rights
		
		tx Module 
			is accessible
				for all actions
				unconditionally
		
		TaxTransaction BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
				
		TaxTransactionConversion BusinessClass
			is accessible
				for all actions
				unconditionally
		VatPurchaseSaleDistribution BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		VatPurchaseSaleTransaction BusinessClass
			is accessible
				for all actions
					excluding PurgeVatPurchaseSaleTransaction
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		
		VatUsageCode BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		PurchasingAndSalesJournal BusinessTask
			is accessible
				for all actions
				unconditionally
		TaxReconciliationReport BusinessTask
			is accessible
				for all actions
				unconditionally
		IntrastatHeader BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		IntrastatDataReport BusinessTask
			is accessible
				for all actions
				unconditionally
		JournalFileCreate BusinessTask
			is accessible
				for all actions
				unconditionally
		TaxAnalysisReport BusinessTask
			is accessible
				for all actions
				unconditionally
		TaxLogHeader BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ValueAddedTaxReturnReport BusinessTask
			is accessible
				for all actions
				unconditionally
				
		ECSalesReport BusinessTask
			is accessible
				for all actions
				unconditionally