TXSetupAdmin_ST is a SecurityClass
	description is "Setup of Tax"
	Access Rights
		
		tx Module 
			is accessible
				for all actions
				unconditionally
		
		EntityTaxCode BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		ForeignEconomicRegulatoryCode BusinessClass
			is accessible
				for all actions
				unconditionally
		GlobalDocumentType BusinessClass
			is accessible
				for all actions
				unconditionally
		GlobalLineType BusinessClass
			is accessible
				for all actions
				unconditionally
		ICNCode BusinessClass
			is accessible
				for all actions
				unconditionally
		IntrastatCalendarPeriod BusinessClass
			is accessible
				for all actions
				when(TaxCalendar.TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		IntrastatDetail BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		
		IntrastatNatureOfTransactionCode BusinessClass
			is accessible
				for all actions
				unconditionally
		IntrastatPortCode BusinessClass
			is accessible
				for all actions
				unconditionally
		IntrastatSequenceNumber BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		IntrastatStatisticalProcedure BusinessClass
			is accessible
				for all actions
				unconditionally
		IntrastatUnitOfMeasure BusinessClass
			is accessible
				for all actions
				unconditionally
		ProductTaxCategory BusinessClass
			is accessible
				for all actions
				unconditionally
		TaxCalendar BusinessClass
			is accessible
				for all actions
				when(TaxCalendar.TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		TaxCalendarPeriod BusinessClass
			is accessible
				for all actions
				when(TaxCalendar.TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		TaxCode BusinessClass
			is accessible
				for all actions
				unconditionally
		TaxEntity BusinessClass
			is accessible
				for all actions
				when (AccountingEntitySecurityGroupAllowsAccess)
		Vendor BusinessClass
			is accessible 
				for BatchUpdateWithVertexTaxAreaId
				when (VendorClassSecurityGroupAllowsAccess) 
		Vendor.TaxID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		Vendor.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation BusinessClass
			is accessible 
				for BatchUpdateTaxCodeUsingVertex
				when (VendorGroup.BusinessGroupAllowsAccess) 
		VendorLocation.BankAccountNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.SwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediaryBankAccount Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.IntermediarySwiftID Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.GiroNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		VendorLocation.CreditCardNumber Field
			is not accessible in past,current,future
				for all actions
				unconditionally
		CustomerShipTo BusinessClass
			is accessible 
				for BatchUpdateTaxUsingVertex
				when (Company.SecurityGroupAllowsAccess)
		BillingProcessLevel BusinessClass
			is accessible 
				for BatchUpdateWithVertexTaxAreaId
				when (Company.SecurityGroupAllowsAccess)
		PayablesProcessLevel BusinessClass
			is accessible 
				for BatchUpdateTaxCodeUsingVertex
				when (Company.SecurityGroupAllowsAccess)
		InventoryLocation BusinessClass
			is accessible 
				for BatchUpdateTaxCodeUsingVertex
				when (Company.SecurityGroupAllowsAccess)
		RequestingLocation BusinessClass
			is accessible 
				for BatchUpdateTaxCodeUsingVertex
				when (Company.SecurityGroupAllowsAccess)
		ProjectServiceLocation BusinessClass
			is accessible 
				for BatchUpdateTaxCodeUsingVertex
				unconditionally
        TaxDistributionCode BusinessClass
            is accessible
                for all actions
                when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
        TaxDistributionCodeDetail BusinessClass
            is accessible
                for all actions
                when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
        TaxDistributionLevel BusinessClass
            is accessible
                for all actions
                unconditionally
		TaxRate BusinessClass
			is accessible
				for all actions
				unconditionally
		TaxTable BusinessClass
			is accessible
				for all actions
				unconditionally
		
		TaxUsageCode BusinessClass
			is accessible
				for all actions
				unconditionally
		ConfigurationParameter BusinessClass
			is accessible
				for all actions
				unconditionally
		VatEuropeanSalesCode BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		VatReportIDForCountry BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		VatReportingDetail BusinessClass
			is accessible
				for all actions
				when (TaxEntity.AccountingEntitySecurityGroupAllowsAccess)
		VatReportingLine BusinessClass
			is accessible
				for all actions
				unconditionally		
		VertexConfig BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		VertexConfigVersion BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		VertexTaxAreaIdJurisdiction BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		VertexTaxAreaIdPostalAddress BusinessClass
			is accessible 
				for all actions
				unconditionally
		TaxConfiguration BusinessClass
			is accessible 
				for all actions
				unconditionally
		TaxConfigVersion BusinessClass
			is accessible 
				for all actions
				unconditionally		
		
		SabrixClient BusinessClass
			is accessible
				for all actions
				unconditionally
				
		TaxIdentificationType BusinessClass
			is accessible 
				for all actions
				unconditionally

		OneSourceUserAttribute BusinessClass
			is accessible 
				for all actions
				unconditionally
				
		HSNSACCode BusinessClass
			is accessible
				for all actions
				unconditionally			
			
				
		
		
