UserAttributeForDataAreaAccess_ST is a SecurityClass

    Access Rights

        person Module
            is accessible
                for all actions
                unconditionally
		
		Actor BusinessClass
			is accessible
				for all actions
				unconditionally
				
		ActorContext BusinessClass
			is accessible
				for all actions
				unconditionally
		
		ContextProperty BusinessClass
			is accessible
				for all actions
				unconditionally
						
		Agent BusinessClass
			is accessible
				for all actions
				unconditionally

		ParentAgent BusinessClass
			is accessible
				for all actions
				unconditionally	

        la Module
            is accessible
                for all actions
                unconditionally
                
		MessageProcessor BusinessTask
			is accessible
				for all actions
				unconditionally        

        repository Module
            is accessible
                for all actions
                unconditionally

		DataArea BusinessClass
			is accessible
				for all inquiries
				unconditionally

		KeyField BusinessClass
			is accessible
				for all inquiries
				unconditionally
