UserFolderAllAccess_ST is a SecurityClass

	Access Rights

		la Module
			is accessible
				for all actions
				unconditionally

		UserFolder BusinessClass
			is accessible
				for all actions
				unconditionally

		UserFolderItem BusinessClass
			is accessible
				for all actions
				unconditionally

		UserFolderManager BusinessTask
			is accessible
				for all actions
				unconditionally

		ReportDefinition BusinessClass
			is accessible
				for all inquiries, View, ReassignReportOwner
				unconditionally

