WebServiceAllAccess_ST is a SecurityClass

	Access Rights
	
		AvailableListOutputField BusinessClass
            is accessible
                for all actions
                unconditionally

        AvailableFormInputField BusinessClass
            is accessible
                for all actions
                unconditionally

        ListInputField BusinessClass
            is accessible
                for all actions
                unconditionally

        FormOperation BusinessClass
            is accessible
                for all actions
                unconditionally

        AvailableListInputField BusinessClass
            is accessible
                for all actions
                unconditionally

        Module BusinessClass
            is accessible
                for all actions
                unconditionally

        AvailableFormOutputField BusinessClass
            is accessible
                for all actions
                unconditionally

        FormOutputField BusinessClass
            is accessible
                for all actions
                unconditionally

        ListOperation BusinessClass
            is accessible
                for all actions
                unconditionally

        Form BusinessClass
            is accessible
                for all actions
                unconditionally

        ListOutputField BusinessClass
            is accessible
                for all actions
                unconditionally

        Busclass BusinessClass
            is accessible
                for all actions
                unconditionally

        FormInputField BusinessClass
            is accessible
                for all actions
                unconditionally

        List BusinessClass
            is accessible
                for all actions
                unconditionally

        WebService BusinessClass
            is accessible
                for all actions
                unconditionally

        Action BusinessClass
            is accessible
                for all actions
                unconditionally

        MockEndpoint BusinessClass
            is accessible
                for all actions
                unconditionally

        MockExpectation BusinessClass
            is accessible
                for all actions
                unconditionally

        wsbuilder Module
            is accessible
                for all actions
                unconditionally

        ws Module
            is accessible
                for all actions
                unconditionally
        