WHBasicProcessing_ST is a SecurityClass
	description is "Basic Warehouse Processing"
	Access Rights
		
		wh Module 
			is accessible
				for all actions
				unconditionally
		
		MSDSAcknowledgement BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		WarehouseBatch BusinessClass
			is accessible
				for all actions
					excluding PrintWarehousePickList, CreateWarehousePickListPrintFour
				when (Company.SecurityGroupAllowsAccess)
		WarehouseDemand BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseDemandLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseDemandLineDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipment BusinessClass
			is accessible
				for all actions
					excluding FinalReleaseShipment, Shipped.Release, ShipmentReleasePulseAlert, TriggerShipmentReleaseService
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentCommentOut BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentImportCarton BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentImportLine BusinessClass
			is accessible
				for all actions
				when (WarehouseShipmentImport.Company.SecurityGroupAllowsAccess)
		WarehouseShipmentImportLineCarton BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentImportLineDetail BusinessClass
			is accessible
				for all actions
				when (WarehouseShipmentImport.Company.SecurityGroupAllowsAccess)
		WarehouseShipmentLine BusinessClass
			is accessible
				for all actions
				when (WarehouseShipment.Company.SecurityGroupAllowsAccess)
		WarehouseShipmentLineAudit BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentLineComponent BusinessClass
			is accessible
				for all actions
				when (WarehouseShipment.Company.SecurityGroupAllowsAccess)
		WarehouseShipmentLineComponentOut BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentLineDetail BusinessClass
			is accessible
				for all actions
				when (WarehouseShipment.Company.SecurityGroupAllowsAccess)
		WarehouseShipmentLineOut BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentLineWebTracking BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentOut BusinessClass
			is accessible
				for all actions
					excluding WarehouseShipmentInterfacePurge
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentTracking BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentTrackingDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentTrackingImport BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ShipmentArrival BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
		RQSourceDeliveryFeedback BusinessClass
			is accessible
				for all actions
				when (SecurityGroupAllowsAccess)
        WarehouseShipmentOutputFile BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

        MobileSupplyChainShipmentUDITracking BusinessClass
            is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)	

        MobileSupplyChainShipmentDetailTracking BusinessClass
            is accessible
                for all actions		
                when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryTicket BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		MobileSupplyChainDeliveryUnit BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryEvent BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryEventLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		MobileSupplyChainDeliveryNote BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		MobileSupplyChainShipmentTrackingNumber BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

//Advanced Warehouse Business classes
		DistributionClerk BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		DistributionClerkZone BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		LogisticDelivery BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		LogisticDeliveryComment BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		LogisticDeliveryLine BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		LogisticDeliveryLineComment BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		ShipmentLoad BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		ShipmentLoadConsolidation BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)
		
		ShipmentLoadContainer BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ShipmentLoadLine BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		ShipmentLoadLineTemplate BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		VehicleTrip BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		VehicleTripLine BusinessClass
			is accessible
                for all actions
                when (Company.SecurityGroupAllowsAccess)

		PurchaseOrderReceipt BusinessClass
			is accessible
				for ConfirmPutawayFeedback, Reprint, PrintDeliveryTicketAndPutawayNoBackordersLPL
				when (Company.SecurityGroupAllowsAccess)

		PurchaseOrderReceiptLine BusinessClass
			is accessible
				for PutawayItem
				when (Company.SecurityGroupAllowsAccess)

		PurchaseOrderTransactionDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
//End of Advanced Warehouse
		
		WarehouseResult BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		