WHProcessingReportAccess_ST is a SecurityClass
	description is "Access to Warehouse Processing Reports"
	Access Rights
		
		wh Module 
			is accessible
				for all actions
				unconditionally
				
		idm Module
			is accessible
				for all actions
				unconditionally
		
		WarehouseBillOfLadingPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseBulkPickList BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehousePickListPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseProofOfDeliveryPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseRouteCreation BusinessTask
			is accessible
				for all actions
				unconditionally
		RouteDocument BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RouteHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RouteStop BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseShipmentInterfacePurge BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehousePickListPrintIDM BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehousePickListPrintLine BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehousePickListPrintDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		WarehouseResult BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		WarehouseProofOfDeliveryHdr BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseProofOfDeliveryWHS BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
				
		IDMJob BusinessClass
			is accessible
				for all actions
					excluding PurgeIDMJob
				unconditionally
