WHProcessingReportAccessRelease_ST is a SecurityClass
	description is "Access to Warehouse Processing Reports Release"
	Access Rights
		
		wh Module 
			is accessible
				for all actions
				unconditionally
				
		WarehouseBatchAllocation BusinessTask
			is accessible
				for all actions
				unconditionally
		
		WarehouseBatchFeedback BusinessTask
			is accessible
				for all actions
				unconditionally
		
		WarehouseBatchFeedbackInterface BusinessTask
			is accessible
				for all actions
				unconditionally

		WarehouseShipmentLoadProgram BusinessTask
			is accessible
				for all actions
				unconditionally

		WarehouseShipmentRelease BusinessTask
			is accessible
				for all actions
				unconditionally
