WHSetupAdmin_ST is a SecurityClass
	description is "Setup of Warehouse"
	Access Rights
		
		wh Module 
			is accessible
				for all actions
				unconditionally
				
		BillOfLading BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		IDMOutputSettings BusinessClass
			is accessible
				for all actions
				unconditionally
		DocumentKitComponent BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ExternalWarehouseParticipant BusinessClass
			is accessible
				for all actions
				when (ExternalWarehouseParticipant.Company.SecurityGroupAllowsAccess)
		
		RouteDocument BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RouteHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		RouteStop BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		ShippingMethod BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseLocationRule BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WarehouseLocationRuleDetail BusinessClass
			is accessible
				for all actions
				when (LocationCompany.SecurityGroupAllowsAccess)
		WarehouseProcessType BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
//Advanced Warehouse Business classes
		Container BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		DistributionClerk BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		DistributionClerkZone BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		ItemStorageLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		ShipmentLoadContainer BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		Vehicle BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		VehicleAttribute BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		VehicleGroup BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		VehicleType BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		WarehouseAisle BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		WarehouseComponentType BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		WarehouseDock BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		
		WarehouseDoor BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		WarehouseStorageLocation BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		WarehouseWave BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		WarehouseZone BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)

		WarehouseZoneComponent BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
//End of Advanced Warehouse