WHShipmentRelease_ST is a SecurityClass
	description is "Warehouse Shipment Release"
	Access Rights
		
		wh Module 
			is accessible
				for all actions
				unconditionally
		
		WarehouseShipment BusinessClass
			is accessible
				for FinalReleaseShipment, Shipped.Release, ShipmentReleasePulseAlert, TriggerShipmentReleaseService
				when (Company.SecurityGroupAllowsAccess)
		
		WarehouseBatch BusinessClass
			is accessible
				for PrintWarehousePickList, CreateWarehousePickListPrintFour
				when (Company.SecurityGroupAllowsAccess)
