WOBasicProcessing_ST is a SecurityClass
	description is "Basic Work Order Processing"
	Access Rights
		
		wo Module 
			is accessible
				for all actions
				unconditionally
		
		WorkOrder BusinessClass
			is accessible
				for all actions
					excluding WorkOrderPurge
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderBurden BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderBurdenComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderByproduct BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderByproductComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderDataScheduleHeader BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderForecastDemand BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderItem BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderItemComment BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderItemBinLotSerial BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderSchedule BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderScheduleDetail BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
		WorkOrderSource BusinessClass
			is accessible
				for all actions
				when (Company.SecurityGroupAllowsAccess)
