WOProcessingReportAccess_ST is a SecurityClass
	description is "Access to Work Order Processing Reports"
	Access Rights
		
		wo Module 
			is accessible
				for all actions
				unconditionally
		
		WarehouseBatchWorkOrderScheduling BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseForecastDemandInterface BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehousePickingFeedbackUpdate BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseProductionFeedback BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseProductionPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseWorkOrderExplosion BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseWorkOrderPickListPrint BusinessTask
			is accessible
				for all actions
				unconditionally
		WarehouseWorkOrderPurge BusinessTask
			is accessible
				for all actions
				unconditionally