WorkUnitTriggerAccess_ST is a SecurityClass
    description is "Grants access to create and trigger work units."

    Access Rights

        pfi Module
            is accessible
                for all actions
                unconditionally

        PfiServiceFlowDefinition BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiFlowDefinition BusinessClass
            is accessible
                for all inquiries
                unconditionally

        PfiWorkunit BusinessClass
            is accessible
                for all creates, Update
                unconditionally

        PfiWorkunitVariable BusinessClass
            is accessible
                for all creates, all inquiries, CopyVariables
                unconditionally

        PfiWorkunitFolder BusinessClass
            is accessible
                for all creates, all inquiries, CopyFolders
                unconditionally

        PfiWorkunitInputData BusinessClass
            is accessible
                for all creates, all inquiries, CopyInputData
                unconditionally

        person Module
            is accessible
                for all inquiries
                unconditionally

        Actor BusinessClass
            is accessible
                for all inquiries
                unconditionally

        la Module
            is accessible
                for all actions
                unconditionally

        ProcessFlowQueue BusinessClass
            is accessible
                for all creates
                unconditionally

		PfiAsyncWorkUnitTrigger BusinessClass
			is accessible
				for all actions
				unconditionally                