1099Processing is a Menu
    Menu Items
        VendorPaymentReport
            list is PayablesJobResult.VendorReportHeaderList
        CombinedReportableIncome
            list is CombinedReportableIncomeResult.CombinedReportableIncomeResultsList
        PayablesReportableIncome
            list is PayablesInvoicePayment.PayablesReportableIncomeList
        NonPayablesReportableIncome
            list is NonPayablesReportableIncomeAdjustment.NonPayablesReportableIncomeAdjustments
        GlobalWithholding
            page is GlobalWithholdingReportingPage
        DiversityReporting
            page is DiversityCodeReporting
        TaxIdentificationNotification
            title is "TaxIdentificationNotification"
            action is TaxIdentificationNumber.TaxIdentificationNumber
        TaxIdentificationCSVOutputFiles
            list is CSVOutputHeader.primary
        US1099TapeCreation
            action is US1099TapeCreation.US1099TapeCreation
        US1099TapeOutput
            title is "US1099TapeOutputFiles"
            list is US1099OutputHeader.primary
        US1099IDMOutput
            list is US1099OutputHeader.US1099IDMOutputList
        TaxAnalysisReport
            action is TaxAnalysisReport.TaxAnalysisReport
        TaxTransactions
            list is TaxTransaction.primary
        TaxTransactionConversion
            action is TaxTransactionConversion.TaxTransactionConversion
        TaxReconciliationReport
            action is TaxReconciliationReport.TaxReconciliationReport
