AdminConsolePermissionBODMenu is a Menu
    title is "PermissionBOD\\s"
    Menu Items
        SendBODForAllSecClassPermissions
            title is "SendBODForAllSecurityClassPermissions"
            action is SecurityClass.SendBODForAllSecClassPermissions
        SendBODForAllRolePermissions
            action is RoleSecurityClass.SendBODForAllRolePermissions
        UpdatePermissionBODs
            title is "UpdatePermissionBOD\\s"
            action is PermissionBODsGenerator.UpdatePermissionBODs
        PermissionBODsStatistic
            title is "PermissionBOD\\sStatistic"
            list is PermissionBODsStatistic.PermissionBODsStatisticList
        PermissionBODsSyncTime
            title is "PermissionBOD\\sSyncTime"
            list is PermissionBODsSync.PermissionBODsSyncList
        PermissionBODsRecordUpdates
            title is "PermissionBOD\\sRecordUpdates"
            list is PermissionBODsRecordUpdates.PermissionBODsRecordUpdatesList
        RoleAndSecurityClassPermissions
            page is RoleAndSecurityClassPermissions
