AdminConsoleMenu is a Menu
    title is "AdministrationConsole"
    Menu Items
        Configuration_andPersonalization
            icon is icon.cascade
            menu is AdminConsoleConfigAndPersonalizationMenu
        Database
            icon is icon.database
            menu is AdminConsoleDBMenu
        DataTranslation
            icon is icon.translate
            menu is AdminConsoleDataTranslationMenu
        Security
            icon is icon.security-on
            menu is AdminConsoleSecurityMenu
        Analytics
            icon is icon.line-bar-chart
            menu is AdminConsoleAnalyticsMenu
        Reports
            icon is icon.expense-report
            menu is AdminConsoleReportsMenu
        ReportManagement
            icon is icon.report
            page is ReportManagement
        AuditAndMonitoring
            icon is icon.monitoring
            menu is AuditConsoleMenu
        Other
            icon is icon.misc
            menu is AdminConsoleOtherMenu
