AdminConsoleOtherMenu is a Menu
    title is "Other"
    Menu Items
        ManageAsync
            action is ManageAsync.RunCommand
        SpellingDictionaryCreate_andUpdate
            action is SpellDictMaint.RunCommand
        SpellingDictionaryDelete
            action is SpellDictMaintDelete.RunCommand
        FTP_Setup
            list is ConfigurationParameter.ConfigurationParameterAdminConsoleList
        LocaleSetSetup
            list is IsoLocaleSet.primary
        SystemConfigurationParameters
            menu is AdminConsoleConfigParamMenu
        ExceptionLogInquiry
            list is LandmarkExceptionLogEntry.primary
        RepositoryLockLogging
            list is RepositoryLockLog.primary
        WebPerformanceAnalyzer
            link is external "<base url(webapp is AdministratorConsole)>/web/landmark/WebPing.html"
        SystemLinks
            title is "Application&SystemLinks"
            link is external "<base url(webapp is AdministratorConsole)>/web/landmark/reveal.html"
        UserFieldStorageMaint
            title is "UserFieldStorageMaintenance"
            action is UserFieldStorageMaint.RunCommand
        ApplicationSetupConfiguration
            page is AppSetupPage
        MergeAgentsReport
            action is MergeAgents.RunCommand
        TriggerServiceJSON
            title is "GenerateTriggerService_J\\S\\O\\N_Sample"
            list is PfiTriggerServiceJSON.primary
