AdminConsoleDBMenu is a Menu
    title is "Database"
    Menu Items
        Export_fromDatabase
            action is DbExport.RunCommand
        Import_toDatabase
            action is DbImport.RunCommand
        Export_fromWorkfile
            action is WorkFileExport.RunCommand
        Import_toWorkfile
            action is WorkFileImport.RunCommand
        UpdateLargeObjects
            action is DbUpdateLobs.RunCommand
        CountRows
            action is DbCount.RunCommand
        Reload_andRefreshCubes
            list is AnalyticCube.AnalyticCubeList
        ExportCubeDatabaseData
            action is CubeDbExport.RunCommand
        ColumnarStandardCalendars
            action is CSCMaint.RunCommand
        Replication
            page is ReplicationSetPage
        BirstModel
            visible when (actor.context.Actor.EnableBirstModel)
            list is BirstModel.BirstModels
        BirstModelLog
            visible when (actor.context.Actor.EnableBirstModel)
            list is BirstModelResult.BirstModelResults
        CopyActionList
            list is BusinessView.CopyActions
        Purging
            page is PurgingPage
        Move_fromArchive
            action is MoveDataFromArchive.RunCommand
        Move_toArchive
            action is MoveDataToArchive.RunCommand
