AdminConsole is a Menu
    title is "AdministrationConsole"
    Menu Items
        Replication
            icon is icon.duplicate
            page is ReplicationSetPage
        ConfigurationParameters
            icon is icon.advance-settings
            page is AdminConsoleConfigurationMgmt
        Analytics
            icon is icon.line-bar-chart
            page is AdminConsoleAnalytics
        Database
            icon is icon.database
            page is AdminConsoleDatabase
        Reporting
            icon is icon.report
            page is AdminConsoleReporting
        AuditAndMonitoring
            title is "Audit&Monitoring"
            icon is icon.monitoring
            page is AdminConsoleAuditing
        Purging
            title is "Purging"
            icon is icon.delete-grid-record
            page is PurgeActionPage
        System
            title is "System"
            icon is icon.travel-plan
            page is AdminConsoleSetup
