AdminConsoleAnalyticsMenu is a Menu
    title is "Analytics"
    Menu Items
        AnalyticCube
            title is "ReloadAndRefreshCubes"
            list is AnalyticCube.AnalyticCubeList
        ExportCubeDatabaseData
            visible when (false)
            action is CubeDbExport.RunCommand
        CubeReports
            title is "CubeReports"
            menu is AnalyticCubeReportsMenu
        DimensionSurrogates
            title is "DimensionSurrogates"
            page is ACDimensionSurrogatesPage
        DataAccessCubes
            title is "DataAccessCubeManagement"
            list is AnalyticCube.DataAccessCubes
