AdminConsoleSecurityMenu is a Menu
    title is "Security"
    Menu Items
        SecurityLogger
            menu is AdminConsoleSecurityLoggerMenu
        SecurityClasses
            menu is AdminConsoleSecClassMenu
        PermissionBODs
            title is "PermissionBOD\\s"
            menu is AdminConsolePermissionBODMenu
        SecurityReports
            menu is AdminConsoleSecurityReportsMenu
        ExternalUserManagement
            menu is ExternalUserManagementMenu
        ContextProperty
            list is ContextProperty.ContextPropertyList
        ActorContext
            list is ActorContext.ActorContextAdminList
        ActorContextTemplate
            list is ActorContextTemplate.ActorContextTemplateList
        Agent
            list is Agent.AgentWithActorList
        MergeAgentsReport
            action is MergeAgents.RunCommand
        SecurityCacheAnalyser
            page is SecurityCacheAnalyserPage
        RoleGroups
            list is RoleGroup.RoleGroupList
