AdminMatchProcessingMenu is a Menu
    Menu Items
        PurchaseOrderInvoiceMatch
            list is PayablesInvoice.PurchaseOrderInvoiceMatch
        MatchPrepayments
            title is "MatchPrepayments"
            list is MatchReconQueue.MatchPrepayments
        AddOnCostMatch
            list is PayablesInvoice.MatchAOCOnly
        InvoiceUnmatch
            list is PayablesInvoice.InvoiceUnmatch
        PurchaseOrderInvoiceCancel
            list is PayablesInvoice.PurchaseOrderInvoiceCancel
        MatchInvoiceInterface
            page is MatchInterfacePage
        Analysis
            menu is MatchAnalysisMenu
