AdminConsoleSecurityReportsMenu is a Menu
    title is "SecurityReports"
    Menu Items
        RoleSecurityClassesByActor
            page is RoleSecurityClassesForActor
        MissingSecurityClasses
            list is MissingSecurityClass.MissingSecurityClassList
        ActorRoleHistoryAudit
            page is ActorAndRoleReport
        ActorRole
            list is Actor.ActorRoleList
        UserSecurity
            list is SecurityReport.UserSecurityReportList
        SecurableObjectPolicy
            list is SecurityReport.SecurableObjectReportList
        SecurableObjectAccessDetails
            list is SecurableObjectAccessDtlReport.SecurableObjectAccessDtlReportList
        SecurableObjectPrediction
            list is SecurityReport.PredictionReportList
        SecurableObjectConditions
            list is SecurityReport.ConditionsReportList
        SecurityClassInheritanceReport
            list is SecurityReport.SecurityClassInheritanceReportList
        SecurityClassInheritanceSummaryReport
            list is SecurityReport.InheritanceSummaryList
        MenuSecurityReport
            list is SecurityReport.MenuSecurityReportList
        WebAppAndContentEvaluationReport
            list is SecurityReport.WebAppAndContentEvaluationReportList
        UserPermissions
            action is ScReport.RunCommand
        SecuritySessionDebugExport
            action is SecSessionDebugExport.ExportLogAndReport
        InquireConditionOptimizationValidation
            action is ValidateInquireCndOptimization.ValidateOptimization
        SegregationOfDuties
            page is SegregationOfDutiesPage
        ActorResponsibilityOverview
            list is ActorOverviewReportsTracker.ActorOverviewReportsTrackerList
        SecurityPolicyChangeDetectionReport
            page is SecurityPolicyChangeDetectionReport
