AdvancedWarehouseSetupMenu is a Menu
    title is "DistributionManagementSetup"
    Menu Items
        Zones
            list is WarehouseZone.DistributionManagementWarehouseZoneList
        StorageSystems
            list is WarehouseComponentType.DistributionManagementWarehouseStorageSystemsList
        Containers
            list is Container.primary
        ShipmentRoutes
            list is PickShipRoute.ShipmentRouteList
        StorageLocationSetup
            page is StorageLocationSetupPage
        BinReorderPolicy
            list is BinReorderPolicy.DistributionManagementBinReorderPolicyList
        VehicleSetup
            page is VehicleSetupPage
        Waves
            list is WarehouseWave.primary
        WarehouseLotsAndBins
            page is DistributionManagementPage
        DocksAndDoors
            page is WarehouseDockDoorPage
