AdvancedWarehouseProcessingMenu is a Menu
    title is "AdvancedWarehouseProcessing"
    Menu Items
        ReceivingPutaways
            page is ReceivingPutawayPage
        VehicleTrips
            page is VehicleTripPage
        LogisticDeliveries
            page is LogisticDeliveryPage
        ShipmentLoadConsolidation
            page is ShipmentLoadConsolidationPage
        ShipmentsByWave
            list is WarehouseShipmentLineDetail.ShipmentsByWaveList
        Shipments
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            page is DistributionManagementShipmentsPage
        WarehouseExpirationPage
            title is "Lot_Expiration_List"
            page is WarehouseExpirationPage
            Search Terms
                    "ExpiringItems"
                    "ExpiredItems"
                    "LotManagement"
