AllFinancialsMenu is a Menu
    Menu Items
        GeneralLedger
            title is "GlobalLedger"
            menu is GeneralLedgerExtendedMenu
        AccountsPayable
            title is "Payables"
            menu is PayablesMainMenu
        AccountsReceivable
            title is "Receivables"
            menu is ReceivablesSetupAndProcessingMenu
        IntercompanyBilling
            title is "IntercompanyBilling"
            menu is IntercompanyBillingMenu
        AssetManagement
            title is "AssetAccounting"
            menu is AssetMainMenu
        Billing
            menu is BillingMainMenu
        Budgeting
            menu is Budgeting
        CashManagement
            menu is CashSetupAndProcessingMenu
        FranchiseManagement
            title is "FranchiseBilling"
            menu is FranchiseManagementMenu
        LeaseManagement
            title is "LeaseAccounting"
            visible when (not actor.context.FinanceEnterpriseGroup.FSM2404001MenuConsolidationEnabled)
            menu is LeaseManagementMenu
        Leases
            title is "LeaseAccounting"
            visible when (actor.context.FinanceEnterpriseGroup.FSM2404001MenuConsolidationEnabled)
            menu is LeaseManagementMenuV3
        Projects
            title is "ProjectLedger"
            menu is ProjectAdministrationMenu
        ReconciliationManagement
            menu is ReconciliationManagementMenu
        StudentActivityManagement
            menu is SchoolController
        Countries
            menu is CountrySetup
        SharedProcesses
            menu is SharedProcessesMenu
