AllocationsMenu is a Menu
    Menu Items
        AllocationControl
            page is AllocationControlPage
        AllocationRuns
            page is AllocationRunPage
        JournalizeLog
            list is AllocationJournalizeLog.GLAllocationJournalizeLog
        CustomTotal
            list is BusinessClassTotal.BusinessClassTotals
        CustomComputes
            list is BusinessClassCompute.BusinessClassComputes
        GroupOverrideList
            list is AllocationLineOverrideSet.AllocationLineOverrideSetList
        SampleCustomComputes
            list is SampleComputeStatement.SampleComputeStatementList
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is AllocationFinanceStructureRule.primary
        Utilities
            menu is AllocationsUtilities
