AllSupplyManagementMenu is a Menu
    Menu Items
        SupplyManagementSetup
            menu is SCMSetupHome
        InventoryControlProcessing
            menu is InventoryApplicationAdministratorMenu
        PurchasingProcessing
            menu is PurchasingApplicationAdministratorMenu
        ContractProcessing
            menu is ContractProcessingHome
        StrategicSourcingProcessing
            menu is EventProcessingHome
        ClinicalProcedureProcessing
            visible when (actor.context.FinanceEnterpriseGroup.FSMPreferenceCardEnabled)
            menu is ClinicalProcedureProcessing
        WarehouseProcessing
            menu is WarehouseClerkMenu
        OrderEntryProcessing
            title is "ItemAndOrderBillingProcessing"
            menu is OrderEntryProcessingHome
        WorkorderProcessing
            menu is WorkOrderManagement
        KitchenOrderProcessing
            menu is KitchenOrderProcessing
        RequisitionsProcessing
            title is "RequisitionProcessing"
            menu is RequisitionMenu
        MobileSupplyChainProcessing
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is MobileSupplyChainProcessingMenu
        EDIProcessing
            menu is EDIProcessingMenu
        RecallManagementProcessing
            title is "ItemLifecycleManagementProcessing"
            menu is RecallCoordinatorHome
        SharedProcesses
            menu is SharedProcessesMenu
