AllSupplyManagementViewerMenu is a Menu
    Menu Items
        SupplyManagementSetup
            menu is SCMSetupHome
        InventoryControl
            menu is InventorySupplyManagementViewerMenu
        Purchasing
            menu is PurchasingSupplyManagementViewerMenu
        Contract
            title is "Contracts"
            menu is ContractProcessingHome
        StrategicSourcing
            menu is EventProcessingHome
        Warehouse
            menu is WarehouseClerkMenu
        OrderEntryProcessing
            title is "ItemAndOrderBilling"
            menu is OrderEntryProcessingHome
        Workorder
            menu is WorkOrderManagement
        RequisitionsProcessing
            title is "Requisitions"
            menu is RequisitionMenu
        EDI
            menu is EDIProcessingMenu
        RecallManagement
            title is "ItemLifecycleManagement"
            menu is RecallCoordinatorHome
        SharedProcesses
            menu is SharedProcessesMenu
