AnalyticsConsoleMenu is a Menu
    Menu Items
        Dashboard
            form is AnalyticsConsoleConfigurations.DashboardForm
        UpdateIONSchemas
            page is UpdateIONSchemas
        DataFlowToAnalytics
            page is DataFlowToAnalytics
        AnalyticsConfigurations
            page is AnalyticsConsoleParameterPage
        AnalyticsUpgrade
            menu is AnalyticsUpgrade
        ConsoleSetup
            menu is ConsoleSetup
        Traceability
            visible when (actor.context.FinanceEnterpriseGroup.FSM2404004TraceabilityEnabled)
            page is TraceabilityPage
        Tools
            menu is Tools
