AnalyticCubeReportsMenu is a Menu
    title is "CubeReports"
    Menu Items
        InvalidFactRowsReports
            title is "InvalidFactRowsReports"
            list is AnalyticCube.InvalidFactRowReports
        InvalidDimensionsReports
            title is "InvalidDimensionsReports"
            list is AnalyticCube.InvalidDimensionReports
        RefreshReports
            title is "RefreshReports"
            list is AnalyticCube.RefreshReports
        CubeDefinitionReports
            title is "CubeDefinitionReports"
            list is AnalyticCube.CubeDefinitionReports
