AnonymizeLogMenu is a Menu
    title is "AnonymizeLog"
    Menu Items
        CustomerAnonymizeLog
            list is AnonymizeLog.CustomerAnonymizeLogList
        VendorAnonymizeLog
            list is AnonymizeLog.VendorAnonymizeLogList
        SupplierAnonymizeLog
            list is AnonymizeLog.SupplierAnonymizeLogList
        OrderEntryAnonymizeLog
            list is AnonymizeLog.OrderEntryAnonymizeLogList
        ContractContactAnonymizeLog
            list is AnonymizeLog.ContractContactAnonymizeLogList
