AnonymizeMenu is a Menu
    title is "Anonymize"
    Menu Items
        AnonymizeCustomerData
            action is AnonymizeCustomerData.AnonymizeCustomerData
        AnonymizeVendorData
            action is AnonymizeVendorData.AnonymizeVendorData
        AnonymizeSupplierData
            action is AnonymizeSupplierData.AnonymizeSupplierData
        AnonymizeOrderEntryOperatorData
            action is AnonymizeOrderEntryOperatorData.AnonymizeOrderEntryOperatorData
        AnonymizeContractContactData
            action is AnonymizeContractContactData.AnonymizeContractContactData
