ApplicationUpdateMenu is a Menu
    Menu Items
        LoadContractTotalChildAmounts
            action is Contract.CalculateAllTotalChildAmounts
        CalculateAverageCostResults
            list is InventoryControlResult.CalculateAverageCostNotUpdated
        CalculateUsageHistory
            action is InventoryTransactionLine.CalculateUsageHistory
        UpdateCommitmentForAmountService
            action is PurchaseOrderLineDistribution.UpdateAmountServiceCommitments
        UpdateContractTermsAndConditions
            action is ContractTermAndCondition.UpdateDisplayString
        UpdateSourcingEventTermsAndConditions
            action is SourcingEventTermAndCondition.UpdateDisplayString
        LoadSourcingEventResponseFields
            action is SourcingEventResponse.PopulateEventScoreTotalBid
        LoadContractLineTextSearchForItemMaster
            action is ContractLine.LoadTextSearchForItem
        LoadSupplierTextSearch
            action is Supplier.CreateAndUpdateSupplierSearch
