AssetConversionAndTemplateMenu is a Menu
    Menu Items
        AssetTemplates
            list is AssetTemplate.AssetTemplates
        AssetBookTemplates
            list is AssetTemplateBook.AssetTemplateBooks
        AssetTemplatesAndInterfaceRecords
            list is AssetTemplate.AssetTemplatesAndInterfaceRecords
        AssetImportGroupList
            list is AssetImport.AssetImportList
        AssetTransactionImportList
            list is AssetTransactionImport.AssetTransactionImportList
        AssetCommentImportList
            list is AssetCommentImport.AssetCommentImportList
        AssetManagementInterfaceResults
            list is AssetManagementInterfaceResult.AssetManagementInterfaceResults
        AssetAdditionalBookImportList
            list is AssetBookAdditionalImport.AssetBookAdditionalImportList
        AssetAdditionalBookImport
            action is AdditionalBookConversion.AdditionalBookConversion
        AssetItemAdjustmentImportList
            list is AssetItemAdjustmentImport.AssetItemAdjustmentImportList
        AssetItemAdjustmentImport
            action is AssetItemUpdateAdjustmentInterface.AssetItemUpdateAdjustmentInterface
        AssetItemInventoryList
            page is AssetItemInventoryPage
        AssetItemInventoryUpdate
            action is AssetBarCodeFileInterface.AssetBarCodeFileInterface
        HoldCapitalTransactions
            title is "HoldCapitalTransactions"
            action is Project.HoldCapitalizableTransactions
        RemoveHoldFromCapitalizableTransactions
            title is "RemoveCapitalHold"
            action is Project.RemoveHoldFromCapitalizableTransactions
        ProjectInterfaceControl
            title is "ProjectAssetInterfaceControl"
            list is AssetInterfaceOptions.ProjectInterfaceOptionsList
        DraftProjectAssetInterface
            title is "DraftProjectInterface"
            action is AssetInterfaceOptions.DraftProjectAssetInterfaceSet
        AssetInterfaceAppend
            title is "AssetInterfaceAppend"
            action is AssetInterfaceOptions.AssetInterfaceAppend
        ProjectCapitalizationAdjustmentAndRepairInterface
            title is "ProjectAssetInterface"
            action is AssetInterfaceOptions.ProjectCapitalizationAndAssetInterface
        CapitalizationErrors
            page is CapitalizationErrorsPage
        AssetRepairInterfaceList
            list is AssetRepairImport.InterfacingAssetRepairs
        AssetRepairRelease
            title is "AssetRepairInterface"
            action is AssetRepairRelease.AssetRepairRelease
        AssetInterfaceList
            list is AssetInterface.ContextAssetInterfaceList
        MassAssetAdditions
            title is "AssetInterfaceUpdate"
            action is MassAssetAdditions.MassAssetAdditions
        MassAssetDistributionSplit
            title is "AssetInterfaceSplit"
            action is MassAssetDistributionSplit.MassAssetDistributionSplit
        TransactionBalanceList
            list is AssetTransactionSummary.primary
        TransactionBalanceReport
            list is AssetTransactionSummary.TransactionBalanceDetail
