AssetListingsMenu is a Menu
    Menu Items
        AssetProjectReportColumnar
            title is "AssetProjectReport"
            page is AssetProjectReportPage
        AssetProjectReport
            title is "AssetProjectReport-\\Old"
            action is AssetProjectReport.AssetProjectReport
        AssetProjectionReport
            action is AssetProjectionReport.AssetProjectionReport
        AssetRecaptureReport
            action is AssetRecaptureReport.AssetRecaptureReport
        AssetRegisterColumnar
            title is "AssetRegister"
            list is AssetBook.AssetRegisterReport
        AssetRegister
            title is "AssetRegister-\\Old"
            action is AssetRegister.AssetRegister
        AssetReportColumnar
            title is "AssetReport"
            list is AssetBook.AssetReportColumnar
        AssetReport
            title is "AssetReport-\\Old"
            action is AssetReport.AssetReport
        AssetItems
            list is AssetItem.AssetItemReport
        AssetAdditionReport
            list is AssetBook.AssetBookDetail
        AssetCatalogueColumnar
            title is "AssetCatalogue"
            list is AssetBook.AssetCatalogueColumnar
        AssetCatalogue
            title is "AssetCatalogue-\\Old"
            list is AssetBook.AssetCatalogue
        AssetSummaryGroups
            list is AssetSummaryGroup.AssetSummaryGroupList
        AssetAdjustments
            page is AssetAdjustments
        AssetTransfers
            page is AssetTransfers
        AssetDisposals
            page is AssetDisposals
        AssetReinstatements
            list is AssetReinstatement.primary
        AssetRevaluations
            page is AssetRevaluations
        AssetTaxCreditReportColumnar
            title is "AssetTaxCreditReport"
            list is AssetBook.AssetTaxCreditReportColumnar
        AssetTaxCreditReport
            title is "AssetTaxCreditReport-\\Old"
            action is AssetTaxCreditReport.AssetTaxCreditReport
        AssetTransactionReportColumnar
            title is "AssetTransactionReport"
            page is AssetTransactionReportPage
        AssetTransactionReport
            title is "AssetTransactionReport-\\Old"
            action is AssetTransactionReport.AssetTransactionReport
        AssetBookAccountBeginningBalances
            title is "AssetBookAccountBeginningBalances"
            list is AssetTransactionBeginningBalance.AssetBookAccountBeginningBalances
        AssetBookAccountBalancesColumnar
            title is "AssetBookAccountBalances"
            list is AssetTransactionSummary.AssetBookAccountBalancesColumnarList
        AssetBookAccountBalances
            title is "AssetBookAccountBalances-\\Old"
            list is AssetTransactionSummary.AssetBookAccountBalances
        AssetImpairmentBooks
            list is AssetImpairmentBook.AssetImpairmentBooks
        RetirementObligationBook
            title is "AssetRetirementObligationReport"
            list is RetirementObligationBook.primary
        AssetAccountActivityByProcessColumnar
            title is "AssetAccountActivityByProcess"
            list is AssetTransactionSummary.AssetActivityByProcessColumnar
        AssetAccountActivityByProcess
            title is "AssetAccountActivityByProcess-\\Old"
            list is AssetTransactionSummary.AssetActivityByProcess
        AssetAndDepreciationReport
            page is AssetAndDepreciationReportPage
        POAssetDetailReport
            list is PurchaseOrderLineAsset.PurchaseOrderLineAssetDetailList
        BookComparisonReport
            action is BookComparisonReport.BookComparisonReport
        ClassDepreciationReport
            action is ClassDepreciationReport.ClassDepreciationReport
        CurrentYearDepreciationReportColumnar
            title is "CurrentYearDepreciationReport"
            list is AssetBook.CurrentYearDepreciationReportColumnarList
        CurrentYearDepreciationReport
            title is "CurrentYearDepreciationReport-\\Old"
            action is CurrentYearDepreciationReport.CurrentYearDepreciationReport
        DepreciableAssetRegister
            action is DepreciableAssetRegister.DepreciableAssetRegister
        DepreciationHistoryReport
            action is DepreciationHistoryReport.DepreciationHistoryReport
        DepreciationRecalculationReport
            action is DepreciationRecalculationReport.DepreciationRecalculationReport
        FASBReconciliationReportForAssets
            action is FASBReconciliationReportForAssets.FASBReconciliationReportForAssets
        JournalizeGroups
            page is AssetJournalizePage
        LeasedAssetReport
            action is LeasedAssetReport.LeasedAssetReport
        PropertyReport
            action is PropertyReport.PropertyReport
        PropertySalesAndExchanges
            list is AssetBookDisposal.PropertySalesAndExchanges
        TransactionsListing
            page is AssetTransactionPage
        AssetCapitalTransactions
            visible when (actor.context.FinanceEnterpriseGroup.CapitalizationUpgradeCompleted)
            list is AssetCapitalTransaction.AssetCapitalTransactions
