AssetUtilitiesMenu is a Menu
    Menu Items
        CreateBeginningBalanceRecords
            action is AssetTransactionSummary.CreateBeginningBalanceRecords
        DepreciationHistoryBalances
            action is DepreciationHistoryBalances.DepreciationHistoryBalances
        DepreciationHistoryRebuild
            action is DepreciationHistoryRebuild.DepreciationHistoryRebuild
        UpdateCurrentYearEndBalance
            action is AssetBook.UpdateYearEndBalance
        BookPurge
            action is Book.BookPurge
        PurgeAssetHistory
            action is AssetCompany.PurgeAssetHistory
        DisposedAssetPurge
            action is AssetCompany.DisposedAssetsPurge
        AssetItemInventoryPurge
            action is AssetItemInventory.AssetItemInventoryPurge
        UpdateTransactionYearEndDate
            action is AssetTransaction.UpdateYearEndDate
        UpdateTextSearchOnAsset
            action is Asset.AssetBuildIndexSetAction
        CreateBarcodesForItems
            action is AssetItem.CreateNonExistingAssetBarCode
        FixMigratedAssetDisposals
            action is AssetDisposal.FixMigratedAssetDisposals
        ProjectCapitalizationUpgrade
            action is AssetInterfaceOptions.ProjectCapitalizationUpgrade
        AssetReviewDetailPurge
            action is AssetReviewDetail.AssetReviewDetailPurge
