AssetUpdateActionsMenu is a Menu
    Menu Items
        ReleaseAssets
            action is AssetBatchUpdateResult.ReleaseAssets
        ReleaseAssetsOld
            title is "ReleaseAssets_-Old"
            action is ReleaseAssets.ReleaseAssets
        AssetDepreciationCalculationAndList
            title is "DepreciationCalculationAndList"
            action is AssetBatchUpdateResult.DepreciationCalculation
        AssetDepreciationCalculationAndListOld
            title is "DepreciationCalculationAndList_-Old"
            action is AssetDepreciationCalculationAndList.AssetDepreciationCalculationAndList
        DepreciationRecalculation
            action is DepreciationRecalculation.DepreciationRecalculation
        MidQuarterTest
            list is Book.TaxBooksList
        MassMaintenance
            menu is AssetMassMaintenanceMenu
        AssetInventoryUpdate
            action is AssetInventoryUpdate.AssetInventoryUpdate
