AssetCloseMenu is a Menu
    Menu Items
        CloseDashboard
            list is AssetCompany.CloseDashboard
        AnnualDepreciationOverride
            list is AssetBook.AssetDepreciationOverride
        ClosePeriod
            action is AssetBatchUpdateResult.AssetPeriodClose
        ClosePeriodOld
            title is "ClosePeriod_-Old"
            action is AssetPeriodClose.AssetPeriodClose
        ShortYearClose
            action is AssetShortYearClose.AssetShortYearClose
        CloseYear
            action is AssetYearEndClose.AssetYearEndClose
