AssetMainMenu is a Menu
    title is "AssetMainMenu"
    Menu Items
        Assets
            icon is icon.connections-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageAssets
        ReleaseAssets
            icon is icon.distribution
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is AssetBatchUpdateResult.ReleaseAssets
        ClosePeriod
            icon is icon.save-close
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is AssetPeriodClose.AssetPeriodClose
        Interfaces
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is AssetInterface.primary
        Additions
            icon is icon.plusminus-folder-closed
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is AssetBook.AssetBookDetail
        Journalize
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is AssetJournalizePage
        AssetSystemSetup
            title is "AssetSystemSetup"
            icon is icon.settings
            menu is AssetManagementAdministrationMenu
        ManageAssets
            title is "ManageAssets"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageAssets
        AssetUpdateActions
            title is "AssetUpdateActions"
            menu is AssetProcessingActionsMenu
        CloseProcessing
            title is "CloseProcessing"
            menu is AssetCloseMenu
        AssetListings
            title is "AssetListings"
            menu is AssetListingsMenu
        ConversionAndInterfaces
            title is "ConversionAndInterfaces"
            menu is AssetConversionAndTemplateMenu
        JournalizeGroups
            title is "JournalizeGroups"
            page is AssetJournalizePage
        Utilities
            title is "Utilities"
            menu is AssetUtilitiesMenu
