AssetManagementAdministrationMenu is a Menu
    Menu Items
        Companies
            list is AssetCompany.MenuAssetCompanyList
        Books
            list is Book.Books
        BookGroups
            list is BookGroup.BookGroups
        BookRegulations
            list is BookRegulation.BookRegulations
        BookCopy
            action is BookCopy.BookCopy
        BookNameChange
            action is BookNameChange.BookNameChange
        AssetFundControl
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            form is AssetFundControl.AssetFundControl
        AssetGuidelineClasses
            list is AssetGuidelineClass.AssetGuidelineClasses
        AssetGuidelineClassRegulations
            list is AssetGuidelineClassRegulation.AssetGuidelineClassRegulations
        AssetGroups
            list is AssetGroup.AssetGroupsList
        AssetSummaryGroups
            list is AssetSummaryGroup.AssetSummaryGroupList
        Calendars
            list is BookCalendar.BookCalendarsWithinACompany
        DepreciationAndValuationMethods
            menu is DepreciationAndValuationMethods
        AccountGroups
            list is AssetAccountGroup.AssetAccountGroups
        AssetDimensionGroups
            list is AssetAccountingUnitGroup.AssetAccountingUnitGroupList
        AssetTypes
            list is AssetType.AssetTypes
        AssetTemplates
            list is AssetTemplate.AssetTemplates
        AssetLocations
            list is AssetLocation.LocationsList
        AssetDivisions
            list is AssetDivision.AssetDivisionsList
        MassSelections
            list is MassSelection.MassSelections
        AssetTaxCreditTables
            list is AssetTaxCreditTable.primary
        DisposalCodes
            list is AssetDisposalCode.primary
        DisposalProperties
            list is DisposalProperty.primary
        AssetReasonCodes
            list is AssetReasonCode.primary
        VehicleLimits
            list is PersonalUseCode.primary
        AssetBarCodeLabels
            action is AssetBarCodeLabels.AssetBarCodeLabels
        ApprovalCodes
            list is ApprovalCode.ApprovalCodes
