AssetAnalystMenu is a Menu
    Menu Items
        Assets
            icon is icon.connections-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageAssets
        ReleaseAssets
            icon is icon.distribution
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is ReleaseAssets.ReleaseAssets
        ClosePeriod
            icon is icon.save-close
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is AssetPeriodClose.AssetPeriodClose
        Interfaces
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is AssetInterface.primary
        Additions
            icon is icon.plusminus-folder-closed
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is AssetBook.AssetBookDetail
        Journalize
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is AssetJournalizePage
        AssetSystemSetup
            menu is AssetManagementAdministrationMenu
        ManageAssets
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageAssets
        AssetProcesses
            menu is AssetProcessingMenu
        CloseProcessing
            menu is AssetCloseMenu
        AssetListings
            menu is AssetListingsMenu
        ConversionAndInterfaces
            menu is AssetConversionAndTemplateMenu
