AsyncMenu is a Menu
    Menu Items
        Setup
            icon is icon.travel-plan
            page is AsyncSetup
        EffectiveDated
            icon is icon.change-time-code
            page is EffectiveDatedRequests
        IONOutbox
            icon is icon.arrow-right
            page is IONOutboxRequests
        IONInbox
            icon is icon.arrow-left
            visible when (actor.context.Actor.ShowIonInboxEnabled)
            page is IONInboxPage
        IONComponents
            icon is icon.connections
            page is AsyncION
        IMSReciever
            title is "IMSReceiver"
            icon is icon.process-flow
            page is IMSIncomingRequests
        Auditing
            icon is icon.calendar-check
            list is AsyncAuditEntry.primary
        DBImportRequests
            icon is icon.database
            list is DBImportRequest.DBImportRequestList
        Components
            icon is icon.component
            page is AsyncComponentsPage
        Forecasting
            icon is icon.request-time-off
            list is AsyncSchedulingForecast.AsyncSchedulingForecastList
