AsyncFrameworkComponents is a Menu
    Menu Items
        Queues
            list is AsyncQueueDefinition.primary
        QueueMappings
            list is AsyncQueueMapping.primary
        QueueGroups
            list is AsyncQueueGroup.primary
        Requests
            list is AsyncActionRequest.primary
        Triggers
            list is AsyncActionTrigger.primary
        Misfires
            list is AsyncActionMisfire.primary
        ActionTypes
            list is AsyncActionType.primary
        ScheduleTemplatesAndExclusions
            menu is AsyncScheduleTemplatesAndExclusions
        BlockedActions
            list is AsyncBlocklist.primary
