BillingItemSetup is a Menu
    Menu Items
        ItemGlobalLedgerAccount
            list is BillingItemGeneralLedgerAccount.primary
        ItemAddOnCost
            list is BillingItemAddOnCost.primary
        CustomerItemCrossReference
            list is CustomerItemCrossReference.primary
        PriceBase
            list is PriceBase.primary
        PriceBook
            list is PriceBook.primary
        PriceListContractPromotion
            list is PriceListContractPromotion.primary
        PricingWorksheet
            list is PricingWorksheet.primary
        RecurringBillingItemOperator
            list is RecurringBillingItemOperator.primary
        PricingPreview
            list is PricingPreview.primary
