BillingProcessingUtilitiesMenu is a Menu
    Menu Items
        ShipToLoad
            action is ShipToLoad.ShipToLoad
        InvoiceLoad
            action is InvoiceLoad.InvoiceLoad
        BaseListWorksheetPurge
            action is PricingWorksheet.BaseListWorksheetPurge
        BillingInvoicePurge
            action is BillingInvoice.InvoicePurge
        CustomerRecurringInvoicePurge
            action is CustomerRecurringInvoicePurge.CustomerRecurringInvoicePurge
        RecurringInvoicePurge
            action is RecurringInvoicePurge.RecurringInvoicePurge
