BillingListingsMenu is a Menu
    Menu Items
        ElectronicPaymentBatch
            list is BillingElectronicPaymentBatchID.ElectronicPaymentBatchList
        ElectronicPayments
            action is ElectronicPayments.ElectronicPayments
        InvoiceRegister
            action is InvoiceRegister.InvoiceRegister
        SalesJournal
            action is SalesJournal.SalesJournal
        WorksheetReprint
            action is WorksheetReprint.WorksheetReprint
        BillingGlobalLedgerDistribution
            list is BillingGLDistribution.BillingGLDistributionView
        BilledToDate
            list is BillingInvoice.BilledToDateList
