BillingAdministratorMenu is a Menu
    Menu Items
        Companies
            icon is icon.change-department
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is BillingCompany.primary
        ProcessLevels
            icon is icon.process-flow
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is BillingProcessLevel.primary
        CustomerShipToIcon
            title is "CustomerShipTo"
            icon is icon.forklift-1
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CustomerShipTo.primary
        ItemSetup
            icon is icon.design-mode
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is BillingItemSetup
        Documents
            icon is icon.document
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is DocumentTemplateSetup
        BillingCompany
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is BillingCompany.primary
        CustomerCode
            list is BillingCustomerCode.primary
        CustomerCreditCard
            list is BillingCustomerCreditCard.primary
        ElectronicPaymentType
            list is BillingElectronicPaymentType.primary
        FreightCode
            list is BillingFreightCode.primary
        InvoicePrefix
            list is BillingInvoicePrefix.primary
        InvoiceType
            list is BillingInvoiceType.primary
        ProcessLevel
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is BillingProcessLevel.primary
        StandardCommentHeader
            list is BillingStandardCommentHeader.primary
        StandardComment
            list is BillingStandardComment.primary
        CustomerShipTo
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CustomerShipTo.primary
        OrderCancelCreditReason
            list is OrderCancelCreditReason.primary
        OrderDiscountCode
            list is OrderDiscountCode.primary
        OrderEntryAddOnCharge
            title is "ItemAndOrderBillingAddOnCharge"
            list is OrderEntryAddOnCharge.primary
        PriceListSalesClass
            list is PriceListSalesClass.primary
        PriceBookSalesClassComment
            list is PriceBookSalesClassComment.primary
        PriceDiscountCode
            list is PriceDiscountCode.primary
        PriceBookDetails
            list is PriceBook.PriceBookDetailList
        BillingInvoiceDocuments
            list is BillingInvoiceDocument.primary
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is BillingFinanceStructureRule.primary
        DocumentTemplateSetup
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is DocumentTemplateSetup
        ItemRelatedSetup
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is BillingItemSetup
        Utilities
            menu is BillingUtilitiesMenu
