BillingProcessingMenu is a Menu
    Menu Items
        ElectronicPaymentTransactionID
            list is BillingElectronicPaymentTransactionID.primary
        ManualInvoiceHeader
            list is BillingManualInvoiceHeader.primary
        Invoice
            page is BillingProcessingPage
        InvoiceImport
            list is BillingInvoiceImport.primary
        InterfaceInvoices
            action is BillingInvoiceImport.InterfaceInvoices
        InterfaceResults
            list is BillingInterfaceResult.BillingInterfaceResults
        RecurringInvoiceDefinition
            list is RecurringInvoiceParameter.RecurringInvoices
        CustomerRecurringInvoices
            list is CustomerRecurringInvoice.primary
