BillingProcessingActionsMenu is a Menu
    Menu Items
        BaseListWorksheetCreation
            action is BaseListWorksheetCreation.BaseListWorksheetCreation
        BaseListWorksheetUpdate
            action is BaseListWorksheetUpdate.BaseListWorksheetUpdate
        CreateRecurringInvoices
            action is CreateRecurringInvoices.CreateRecurringInvoices
        EPInvoiceBatchRelease
            action is EPInvoiceBatchRelease.EPInvoiceBatchRelease
        ExpiredContracts
            action is ExpiredContracts.ExpiredContracts
        CreateBillingProcess
            menu is CreateBillingProcessMenu
        BillingInterface
            action is BillingInterface.BillingInterface
        CreditCardInterface
            action is CreditCardInterface.CreditCardInterface
        BillingSystemPeriodClose
            action is BillingCompany.BillingSystemClose
        ProcessingUtilities
            menu is BillingProcessingUtilitiesMenu
