BillingManagerMenu is a Menu
    Menu Items
        Invoices
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is BillingProcessingPage
        BatchControl
            icon is icon.folder-add
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is BillingManualInvoiceHeader.primary
        BatchRelease
            icon is icon.display-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is InvoiceBatchRelease.InvoiceBatchRelease
        PeriodClose
            icon is icon.save-close
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is BillingCompany.BillingSystemClose
        ManageProcessing
            menu is BillingProcessingMenu
        BillingLists
            menu is BillingListingsMenu
        CreateBillingProcesses
            title is "Processing"
            menu is BillingProcessingActionsMenu
        MyIDMJobs
            page is MyIDMJobsPage
