BillingSetupMenu is a Menu
    Menu Items
        BillingCompany
            list is BillingCompany.primary
        CustomerCode
            list is BillingCustomerCode.primary
        CustomerCreditCard
            list is BillingCustomerCreditCard.primary
        ElectronicPaymentType
            list is BillingElectronicPaymentType.primary
        FreightCode
            list is BillingFreightCode.primary
        InvoicePrefix
            list is BillingInvoicePrefix.primary
        InvoiceType
            list is BillingInvoiceType.primary
        ProcessLevel
            list is BillingProcessLevel.primary
        StandardCommentHeader
            list is BillingStandardCommentHeader.primary
        StandardComment
            list is BillingStandardComment.primary
        CustomerShipTo
            list is CustomerShipTo.primary
        OrderCancelCreditReason
            list is OrderCancelCreditReason.primary
        OrderDiscountCode
            list is OrderDiscountCode.primary
        OrderEntryAddOnCharge
            title is "ItemAndOrderBillingAddOnCharge"
            list is OrderEntryAddOnCharge.primary
        PriceListSalesClass
            list is PriceListSalesClass.primary
        PriceBookSalesClassComment
            list is PriceBookSalesClassComment.primary
        PriceDiscountCode
            list is PriceDiscountCode.primary
        PriceBookDetails
            list is PriceBook.PriceBookDetailList
        BillingInvoiceDocuments
            list is BillingInvoiceDocument.primary
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is BillingFinanceStructureRule.primary
        DocumentTemplateSetup
            menu is DocumentTemplateSetup
        ItemRelatedSetup
            menu is BillingItemSetup
