BudgetingRoles is a Menu
    Menu Items
        Scenarios
            icon is icon.project
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Scenario.Budgets
        Templates
            icon is icon.day
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is BudgetTemplate.BudgetTemplateList
        Documents
            icon is icon.document
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is BudgetDocuments
        AccountAnalysis
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is AccountAnalysisSettingsPage
        JournalProcessing
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is JournalsPage
        FinanceDimensionAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>Analysis"
            icon is icon.line-bar-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is DimensionOnePivotAnalysisPage
        BudgetScenarios
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Scenario.Budgets
        BudgetTemplates
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is BudgetTemplate.BudgetTemplateList
        BudgetDocuments
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is BudgetDocuments
        GlobalLedgerMenu
            menu is GeneralLedgerMenu
