BudgetFixUps is a Menu
    title is "BudgetRebuilds"
    Menu Items
        RebuildBudgetCurrencyCounters
            action is FinanceEnterpriseGroup.SetBudgetCurrencyCounters
        ClearUseDEPMBudgetingFlag
            title is "ClearUseEPMBudgetingFlag"
            action is FinanceEnterpriseGroup.ClearUseDEPMBudgetingFlag
        RebuildBudgetTemplateMembers
            action is BudgetTemplateMember.RebuildAll
        RebuildBudgetTemplatePending
            action is BudgetTemplatePending.FixAll
