Budgeting is a Menu
    Menu Items
        BudgetScenarios
            list is Scenario.Budgets
        BudgetTemplates
            list is BudgetTemplate.BudgetTemplateList
        BudgetEditBatch
            list is BudgetEditBatch.primary
        CheckBudgetGroups
            action is BudgetGroupCheck.CheckGroups
        BudgetGroupsOverTemplateThreshold
            list is BudgetGroup.AllCheckedGroups
        BudgetGroupObligationVarianceReport
            list is BudgetGroupObligationVarianceRun.primary
        FixPeriodEndingDates
            title is "FixPeriodEndingDatesInGlobalLedgerTotalForBudgetaryRows"
            action is GeneralLedgerTotal.FixPeriodEndingDates
        PrimedCodeBlocksForLazyActivation
            title is "TransactionsForSelectiveActivation"
            page is BudgetLazyPrimePage
        PendingTemplateUpdates
            title is "UnreleasedObligations"
            list is BudgetTemplateGroupTotal.BudgetTemplateGroupTotalList
        BudgetEditErrors
            list is BudgetEditError.EditErrorList
        BudgetEditConfiguration
            list is BudgetEditConfiguration.primary
