BuyerListingsProcesses is a Menu
    Menu Items
        PurchasingLists
            menu is PurchasingListingsMenu
        CreatePurchasingProcesses
            menu is PurchasingProcessingActionsMenu
        PurchaseOrderAndContractAnalysis
            page is POAndContractAnalysisPage
        InventoryLists
            menu is InventoryWarehouseListingsMenu
        RequisitionLists
            menu is RequisitionListingsMenu
        CreateRequisitionProcesses
            menu is RequisitionProcessingActionsMenu
        MatchAging
            list is MatchAging.MatchAgingList
        MyIDMJobs
            page is MyIDMJobsPage
        IDMPrinters
            page is IDMPrinterPage
