BuyerMenu is a Menu
    Menu Items
        PurchaseOrders
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderProcessingPage
        PurchaseRequests
            icon is icon.awol
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManagePurchaseRequestPage
        Contracts
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractProcessingPage
        Receipts
            icon is icon.expense-report
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderReceiptProcessingPage
        PurchasingVendors
            icon is icon.group-selection
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PurchasingVendor.primary
        Vendors
            icon is icon.team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        Messages
            icon is icon.mail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is BuyerMessagePage
        ManagePurchaseRequests
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManagePurchaseRequestPage
        ManagePurchaseOrders
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderProcessingPage
        ManageEvents
            page is EventProcessingPage
        ManageContracts
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractProcessingPage
        ManageOtherProcesses
            menu is BuyerOtherProcesses
        CapitatedRequisitions
            visible when (actor.agent(Employee).Employee.Buyer.CanCreateCapitatedRequisition)
            menu is BuyerCapitatedRequisitions
        ListsAndProcesses
            title is "Lists_andProcesses"
            menu is BuyerListingsProcesses
        ManageSuppliers
            menu is SupplierMaintenance
        ManageSupplyManagementReports
            menu is SupplyManagementReportMenu
        RefreshBuyerCubes
            action is PurchaseOrder.RefreshBuyerCubes
        PurchaseOrderFactSheets
            list is SampleDocumentTemplate.FactSheetsForPurchaseOrder
        StrategicSourcingFactSheets
            list is SampleDocumentTemplate.FactSheetsForStrategicSourcing
        Alerts
            page is BuyerAlerts
        PurchaseOrderAcknowledgements
            page is PurchaseOrderAcknowledgements
