BuyerOtherProcesses is a Menu
    Menu Items
        OverrideDefaultIDMPrinter
            action is UserDefaultPrinter.OverrideDefaultIDMPrinter
        RequestNewVendor
            action is Vendor.RequestNewVendor
        RequestNewItem
            action is Item.RequestNewItem
        RequestNewItemLocation
            action is ItemLocation.RequestNewItemLocation
        RequestInvoicePayment
            action is PayablesInvoice.RequestNewInvoicePayment
        ManageReceiving
            menu is ReceivingMenu
        ReviewMyMessages
            page is BuyerMessagePage
        ManageVendors
            title is "VendorInformation"
            page is APManagerVendorsPage
        ManagePurchasingVendors
            list is PurchasingVendor.primary
        ViewSpend
            list is InvoiceLineFactConsolidateControl.InvoiceLineFactConsolidateControlWithDetailsList
        ProcurementTemplates
            list is ProcurementTemplate.primary
        InventoryInformation
            page is StockOnHandPage
