CashLedgerProcessMonthEnd is a Menu
    Menu Items
        CashLedgerCompanyPeriodClose
            action is GeneralLedgerCompany.PerformCashLedgerCompanyPeriodClose
        CashLedgerCompanyPeriodCloseStatus
            list is GeneralLedgerCompany.CashLedgerCompanyPeriodCloseCompaniesList
        CashLedgerCompanyPeriodCloseResults
            list is CashLedgerJobResult.CashLedgerCompanyPeriodCloseList
        OldBankCompanyPeriodClose
            action is BankCompanyPeriodClose.BankCompanyPeriodClose
        BankPeriodClose
            action is BankPeriodClose.BankPeriodClose
        CashCodeFundPeriodClose
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            action is CashCodeFund.CashCodeFundPeriodClose
