CashManagerMenu is a Menu
    title is "CashManager"
    Menu Items
        CashPosition
            icon is icon.swap-list-right
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashPositionPage
        StatementProcessingIcon
            title is "StatementProcessing"
            icon is icon.confirm
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is StatementProcessingMenu
        CashTransactions
            icon is icon.calculator
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashLedgerTransactionPage
        SearchTransactions
            icon is icon.search-folder
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashLedgerTransactionSearchPage
        Journal
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashManagementJournalizePage
        BankHistoryReportIcon
            title is "BankHistoryReport"
            icon is icon.expense-report
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CashLedgerTransaction.BankHistorySearch
        ManageCashPosition
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashPositionPage
        CashForecasting
            icon is icon.cloud-filled
            menu is ForecastingMenu
        StatementProcessing
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is StatementProcessingMenu
        CashTransactionSearch
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashLedgerTransactionSearchPage
        ManageBankAdministration
            page is BankAdministrationPage
        ManageCashLedgerTransaction
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashLedgerTransactionPage
        ManageTransactionApprovals
            page is CashLedgerTransactionApprovalPage
        ReviewCertification
            menu is CertificationMenu
        ViewOutputFiles
            menu is CashLedgerOutputFileMenu
        JournalizeDistributions
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashManagementJournalizePage
        BankHistoryReport
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CashLedgerTransaction.BankHistorySearch
        MyIDMJobList
            list is IDMJob.IDMJobList
