CashManagementUpdateProcesses is a Menu
    Menu Items
        UpdateLineExceptions
            action is BankStatementLine.UpdateExceptionStatusForAllLines
        UpdateNonForecastedCategoriesFromBankTransactions
            action is BankStatementLine.UpdateForecastsForActualBankTransactions
        UpdateActualAmountsOnForecast
            action is CashForecastPeriodAmount.UpdateActualAmountsOnForecast
        UpdateReconciledPendingBankTransactions
            action is BankStatementReconciliation.UpdateReconciledPendingBankTransactions
        UpdateProcessingRuleGroup
            action is BankStatementLine.UpdateProcessingRuleGroup
        CashLedgerDataRepair
            menu is CashLedgerDataRepairMenu
