CashAccountantMenu is a Menu
    Menu Items
        Transactions
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashLedgerTransactionPage
        Receipts
            icon is icon.comment
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashReceiptsPage
        EnterPayments
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CashLedgerPayment.CashLedgerPaymentsList
        PaymentInterface
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is CashLedgerTransactionInterface
        BankFundTransfer
            icon is icon.coleman
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CashLedgerFundTransferHeader.primary
        ManageCash
            menu is ManageCash
        ProcessCashLedger
            menu is ProcessCashLedger
        CashTransactionSearch
            page is CashLedgerTransactionSearchPage
        ProcessMonthEnd
            menu is CashLedgerProcessMonthEnd
        ManageEscheatment
            menu is ManageEscheatment
        MyIDMJobList
            list is IDMJob.IDMJobList
        RunReports
            menu is CashManagementReports
        ViewProcessingMonitor
            list is CashLedgerProcessingMonitor.ProcessingMonitorMenuList
