CashAnalystMenu is a Menu
    title is "CashAnalyst"
    Menu Items
        CashPosition
            icon is icon.swap-list-right
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashPositionPage
        MonitorCashPosition
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashPositionPage
        UpdateCashForecast
            icon is icon.cloud
            menu is ForecastingMenu
        StatementProcessing
            icon is icon.confirm
            menu is StatementProcessingMenu
        BankAdministration
            icon is icon.agent
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is BankAdministrationPage
        ManageBankAdministration
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is BankAdministrationPage
        ReviewCertification
            icon is icon.search-box
            menu is CertificationMenu
