CashMgmtSetup is a Menu
    title is "CashSetup"
    Menu Items
        CashManagementAccounts
            list is CashManagementAccount.CashManagementAccounts
        CompanyLocations
            list is CashManagementLocation.CashManagementLocations
        ApprovalCodes
            list is ApprovalCode.ApprovalCodes
        PaymentRoutingRules
            list is CashLedgerPaymentRoutingRule.PaymentRoutingRules
        ApprovalCategories
            list is ApprovalCategory.ApprovalCategoryList
        FinancialInstitutions
            list is FinancialInstitution.FinancialInstitutions
        FeeServiceCategories
            list is BankServiceCategory.BankServiceCategoryList
        CashTransactionSetup
            menu is CashTransactionSetup
        BankReconciliationSetup
            menu is BankReconciliationSetup
        CashCodes
            list is CashCode.CashCodeList
        CompanyCashCodes
            list is CompanyCashCode.primary
        CashCodeGroups
            list is CashCodeGroup.primary
        BankTransactionCodes
            list is BankTransactionCode.primary
        CashPaymentFormats
            list is CashPaymentFormat.primary
        GlobalAccountTypes
            list is GlobalBankAccountType.primary
        PaymentOutputMappings
            list is PaymentOutputMapping.primary
        BillOfExchangePaymentFormats
            list is BillOfExchangePaymentFormat.primary
        CashProcessLevels
            list is CashProcessLevel.primary
        CashCategories
            list is CashCategory.primary
        ExternalBankEntities
            list is BankEntity.primary
        CashLedgerPaymentForm
            list is CashLedgerPaymentForm.primary
        CashLedgerChargeCode
            list is CashLedgerChargeCode.primary
        CashLedgerPaymentCategoryCode
            list is CashLedgerPaymentCategoryCode.primary
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is CashFinanceStructureRule.primary
        CashLedgerProcessGroup
            list is CashLedgerProcessGroup.primary
        CustomerDocumentSetup
            menu is CashManagementCustomerDocumentSetup
