CashLedgerBalanceUpdates is a Menu
    Menu Items
        CurrentCashCodeBalances
            list is CashCode.CurrentCashCodeBalanceList
        PeriodCashCodeBalances
            list is BankAccountBalance.primary
        CashCodeFundPeriodBalance
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is CashCodeFundPeriodBalance.CashCodeFundPeriodBalanceList
        CashCodeCashPosition
            list is CashCodeCashPosition.primary
        TransactionBankBalance
            list is CashLedgerConsolidation.TransactionBankBalanceUpdateList
        TransactionAccountBalance
            list is CashLedgerConsolidation.TransactionAccountBalanceUpdateList
        TransactionOpenBalance
            list is CashLedgerConsolidation.TransactionOpenBalanceUpdateList
