CashLedgerDataRepairMenu is a Menu
    Menu Items
        UpdateCashLedgerSourceRecord
            action is CashManagementGroup.UpdateCashLedgerSourceRecord
        CreateMissingManualPayments
            action is CashLedgerPayablesPayment.CreateMissingManualPayments
        UpdateSendingFinancialInstitutions
            action is CashManagementAccount.UpdateSendingFinancialInstitutions
        UpdateBankStatementLineAmountTotal
            action is BankStatementLine.UpdateBankStatementLineAmountTotal
        UpdateNonCashLedgerTransactionPostingPeriods
            action is NonCashLedgerTransaction.UpdatePostingPeriods
