Cash is a Menu
    Menu Items
        CashLedger
            icon is icon.invoicing
            page is CashLedgerUX1
        BankStatements
            icon is icon.purchasing
            page is BankStatementsUX1
        Forecasts
            icon is icon.finance
            page is CashForecastsUX1
        PeriodEndClose
            icon is icon.schedule
            page is CashPeriodEndUX1
        Interfaces
            icon is icon.in-progress
            page is CashInterfacesUX1
        Administration
            icon is icon.utilities
            page is CashAdministratorUX1
