CashMgmtUtilities is a Menu
    title is "Utilities"
    Menu Items
        BankStatementInterface
            list is BankStatementInterfaceHeader.BankStatementInterfaceHeaderList
        FeeServiceStatement
            title is "FeeServiceStatements"
            list is BankServiceStatement.BankServiceStatementList
        NonCashLedgerInterface
            list is CashManagementAccount.NonCashLedgerTransactionAccountList
        BankStatementLineDetails
            list is BankStatementLineDetail.BankStatementLineDetailPrimary
        CashLedgerTransactionDetails
            list is CashLedgerTransactionDetail.CashLedgerTransactionDetailPrimary
        DirectForecastImportDetails
            list is DirectForecastDetailImport.DirectForecastDetailImportList
        SummarizeCashPosition
            action is BankStatementLine.UpdateBankStatementTotal
        UpdateAnalyticCubes
            action is CashManagementGroup.UpdateCashManagementCubes
        LoadDirectForecast
            action is CashManagementGroup.LoadDirectForecast
        UpdateStatementCurrencyRates
            action is CashManagementAccount.MassUpdateCurrencyRates
        UpdateBankStatementCurrencyBalances
            action is BankStatement.UpdateStatementCurrencyBalances
        UpdateProcesses
            menu is CashManagementUpdateProcesses
        ManageChannels
            page is ChannelsAdministrator
        ViewProcessingMonitor
            list is CashLedgerProcessingMonitor.ProcessingMonitorMenuList
