CashAdministratorMenu is a Menu
    title is "CashManagement"
    Menu Items
        GeneralSetup
            icon is icon.tools
            menu is GeneralFinanceSetupMenu
        CashSetup
            icon is icon.design-mode
            menu is CashMgmtSetup
        CashTransactionSetup
            icon is icon.server
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is CashTransactionSetup
        UtilitiesIcon
            title is "Utilities"
            icon is icon.utilities
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is CashMgmtUtilities
        Resources
            menu is FinanceResourceMenu
        Reports
            menu is CashManagementReports
        Utilities
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is CashMgmtUtilities
        CashLedgerBalanceUpdates
            menu is CashLedgerBalanceUpdates
