CashManagementReports is a Menu
    Menu Items
        BankTransactionHistoryPurge
            action is CashManagementGroup.BankTransactionHistoryPurge
        OldBankTransactionHistoryPurge
            action is BankTransactionHistoryPurge.BankTransactionHistoryPurge
        CBDataMartRegistration
            action is CBDataMartRegistration.CBDataMartRegistration
        BankHistorySearch
            list is CashLedgerTransaction.BankHistorySearch
        OpenPaymentReport
            list is CashLedgerJobResult.OpenCashPaymentList
        VoidStopPayUpdatePreview
            list is CashLedgerTransaction.CashLedgerTransactionsAvailableForVoidStopPayUpdateList
        VoidStopPayUpdate
            action is CashLedgerTransaction.VoidStopPayUpdate
        TransactionsProcessedByVoidStopPayUpdate
            list is CashLedgerTransaction.CashLedgerTransactionsProcessedByVoidStopPayUpdateList
        EFTExtractFileCreation
            action is EFTExtractUpdate.EFTExtractUpdate
        EFTRejectUpdatePreview
            list is CashLedgerElectronicFundsTransferTransaction.EFTPaymentsAvailableForEFTRejectUpdateList
        EFTRejectUpdate
            action is CashLedgerElectronicFundsTransferTransaction.EFTRejectUpdate
        EFTPaymentsProcessedByEFTRejectUpdate
            list is CashLedgerElectronicFundsTransferTransaction.EFTPaymentsProcessedByEFTRejectUpdateList
        CashPositionReconciliation
            action is CashPositionReconciliation.CashPositionReconciliation
