CashLedgerTransactionInterface is a Menu
    Menu Items
        CashTransactionInterfaceResults
            list is CashTransactionImportResult.primary
        InterfaceSelectedRunGroups
            action is InterfaceSelectedCashLedgerRunGroups.ScheduleInterface
        InterfaceTransactions
            action is CashLedgerTransactionImport.InterfaceCashLedgerTransactions
        CashLedgerTransactionInterfaceMaintenance
            list is CashLedgerTransactionImport.primary
        InterfacePayments
            action is CashLedgerPaymentImport.InterfaceCashPayments
        PaymentInterfaceMaintenance
            list is CashLedgerPaymentImport.primary
        InterfaceReceipts
            action is CashLedgerReceiptImport.InterfaceCashReceipts
        ReceiptsInterfaceMaintenance
            list is CashLedgerReceiptImport.primary
        InterfaceReturnedPayments
            action is CashLedgerReturnedPaymentImport.InterfaceReturnedCashPayments
        ReturnedPaymentInterfaceMaintenance
            list is CashLedgerReturnedPaymentImport.primary
        CashConsolidationsCurrentDayBuild
            action is CashConsolidationsCurrentDayBuild.CashConsolidationsCurrentDayBuild
