CashLedgerOutputFileMenu is a Menu
    title is "OutputFiles"
    Menu Items
        PaymentOutputFiles
            list is PaymentOutputFileHeader.PaymentOutputFileHeaderList
        EFTExtractOutputFiles
            list is EFTExtractOutputFileHeader.EFTExtractOutputFileHeaderList
        WireTransferOutputFiles
            page is WireTransferOutputHome
        StaleDateOutputFiles
            list is StaleDateOutputFileHeader.StaleDateOutputFileHeaderList
        EscheatmentOutputFiles
            list is EscheatmentOutputFileHeader.EscheatmentOutputFileHeaderList
        IDMEscheatmentNoticeResults
            list is EscheatmentNoticeIDMHeader.EscheatmentNoticeIDMResultList
