CashTransactionSetup is a Menu
    Menu Items
        Categories
            list is CashTransactionCategory.CashTransactionCategories
        CashAllocationCodes
            list is CashAllocationCode.CashAllocationCodes
        IdentifierTypes
            list is CashTransactionIdentifierType.CashTransactionIdentifierTypes
        Identifiers
            list is CashTransactionIdentifier.CashTransactionIdentifiers
        TransactionTypes
            list is BankTransactionTypeCode.BankTransactionTypeCodes
        ISO20022BankTransactionCode
            menu is ISO20022BankTransactionCode
        ProcessingRules
            list is CashTransactionProcessingRule.CashTransactionProcessingRules
        ProcessingRuleGroups
            list is CashTransactionProcessingRuleGroup.CashTransactionProcessingRuleGroups
        StatementParsingRules
            list is StatementParsingRule.StatementParsingRules
        StatementParsingRuleGroups
            list is StatementParsingRuleGroup.StatementParsingRuleGroups
