CashLedgerMenu is a Menu
    show as springboard
    Menu Items
        CashLedgerTransaction
            page is CashLedgerTransactionPage
        CashLedgerPayment
            page is CashLedgerPaymentPage
        CashLedgerReconciliationAdjustment
            page is CashLedgerReconciliationAdjustmentPage
        CashLedgerReturnedPayment
            page is CashLedgerReturnedPaymentPage
        CashLedgerElectronicFundsTransferTransaction
            page is CashLedgerElectronicFundsTransferTransactionPage
        CashLedgerCashReceiptHeader
            page is CashLedgerCashReceiptPage
        CashLedgerFundTransferHeader
            page is CashLedgerFundTransferPage
