CashLedgerMassRelease is a Menu
    Menu Items
        ReleaseTransactions
            action is CashLedgerTransaction.MassRelease
        ReleasePayments
            action is CashLedgerPayment.MassRelease
        ReleaseCashReceipts
            action is CashLedgerCashReceiptHeader.MassRelease
        ReleaseReturnedPayments
            action is CashLedgerReturnedPayment.MassRelease
        ReleaseEFTExtracts
            action is CashLedgerElectronicFundsTransferTransaction.MassRelease
        ReleaseBankFundTransfers
            action is CashLedgerFundTransferHeader.MassRelease
        MassReleaseResults
            page is CashLedgerMassReleaseResultsPage
        MassReleaseErrors
            page is CashLedgerMassReleaseErrorPage
