CertificationMenu is a Menu
    title is "Certification"
    Menu Items
        CashManagementAccounts
            list is CashManagementAccount.CashAccounts
        PettyCashCustodians
            list is CashManagementAccountResource.PettyCashCustodians
        AccountSigners
            list is CashManagementAccountResource.AccountSigners
        TransferInitiators
            list is CashManagementAccountResource.TransferInitiators
        TransferApprovers
            list is CashManagementAccountResource.TransferApprovers
        SystemAdministrators
            list is CashManagementAccountResource.SystemAdministrators
