CFOMenu is a Menu
    title is "GlobalLedgerMenu"
    Menu Items
        AccountAnalysis
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is AccountAnalysisSettingsPage
        FinanceDimensionAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>Analysis"
            icon is icon.line-bar-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is DimensionOnePivotAnalysisPage
        Totals
            icon is icon.calculator
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is TotalsPage
        Setup
            menu is GeneralLedgerSetup
        Processing
            menu is GeneralLedgerProcessing
        MyReports
            menu is GeneralLedgerInquiries
        Budgeting
            menu is Budgeting
        Utilities
            menu is GeneralLedgerUtilities
        CustodialAccountManagement
            visible when (actor.context.FinanceEnterpriseGroup.CustodialAccountManagement)
            menu is CustodialManagement
