ClinicalProcedureProcessing is a Menu
    Menu Items
        ScheduledProcedures
            page is ScheduledClinicalProcedurePage
        DemandWorksheet
            page is WorksheetDetailPage
        DemandProjection
            list is ItemLocationDemandForecast.DemandForecastSummary
        MassReservation
            action is ItemLocationDemandForecast.ReserveForScheduledProcedures
        MassRequisition
            action is ScheduledProcedure.MassRequisitionFromScheduledProcedure
        CancelScheduledProcedures
            action is ScheduledProcedure.CancelScheduledProcedures
