CloseSystemControl is a Menu
    Menu Items
        RecurringJournal
            action is CloseRecurringJournalPeriod.ScheduleRecurringJournalPeriodClose
        RecurringJournalPeriodCloseResult
            list is RJPeriodCloseResult.RJPeriodCloseResultList
        CostAllocation
            action is CloseCostAllocationPeriod.ScheduleCostAllocationPeriodClose
        GeneralLedger
            title is "GlobalLedger"
            action is CloseGeneralLedgerSystemControl.ScheduleGLSystemControlClose
        Projects
            action is CloseProjectLedgerSystemControl.SchedulePSSystemControlClose
