CloseMenu is a Menu
    title is "Close"
    Menu Items
        MyWork
            icon is icon.drill
            form is FinanceResource.MyResourceForm
        CurrentPeriods
            icon is icon.day
            page is CloseManagerUX1
        MyProcesses
            icon is icon.success
            page is CloseManagerUX2
        PastAndOneTimeTasks
            icon is icon.interaction
            page is CloseManagerUX3
        Issues
            icon is icon.expense-report
            page is CloseIssue
        Administration
            icon is icon.utilities
            page is CloseAdministrationUX1
