CloseMgmtManager is a Menu
    title is "CloseProcesses"
    Menu Items
        CurrentPeriods
            icon is icon.day
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is CurrentCloseMenu
        Current
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is CurrentCloseMenu
        MyProcesses
            icon is icon.success
            menu is CloseManagerMyProcesses
        PastPeriods
            icon is icon.interaction
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CloseManagerPage
        Past
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CloseManagerPage
        OneTimeTasks
            icon is icon.run-job
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ClosePeriodTask.AllOneTimeTaskList
        ManageOneTimeTasks
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ClosePeriodTask.AllOneTimeTaskList
        Issues
            icon is icon.expense-report
            page is CloseIssue
