CloseMgmtUtilities is a Menu
    title is "Utilities"
    Menu Items
        GenerateGeneralOverdueNotifications
            action is ClosePeriod.GeneralOverdueNotifications
        GenerateTimeSensitiveOverdueNotifications
            action is ClosePeriod.TimeSensitiveOverdueNotifications
        GenerateExternalEmails
            action is ClosePeriod.ExternalEmailNotifications
        LoadAnalyticCubeFile
            action is ClosePeriod.LoadCloseMgmtCubeFile
        UpdateAnalyticCube
            action is CloseManagementGroup.UpdateClosePeriodTaskCube
        CreatePeriodTaskApprovalResourceRecords
            action is ClosePeriod.CreatePeriodTaskApprovalResourceRecords
        PopulateNewCalendarField
            visible when (actor.context.FinanceEnterpriseGroup.CloseManagementGroup.HasEmptyCalendar)
            action is CloseManagementGroup.UpdateCalendar
