CMContractSetup is a Menu
    Menu Items
        ContractTypes
            list is ContractType.ContractTypes
        ContractClassifications
            list is ContractClassification.ContractClassifications
        ContractClassificationGroups
            list is ContractClassificationGroup.ClassificationGroups
        RebateTypes
            list is ContractRebateType.ContractRebateTypes
        PricingGroups
            page is PricingGroupPage
        SampleDocumentTemplatesForContract
            list is SampleDocumentTemplate.SampleTemplatesForContract
        ContractDocumentTemplates
            list is ContractDocumentTemplate.ContractDocumentTemplates
        ContractDocumentIDMTemplates
            page is ContractDocumentsIDMTemplates
        GenerateContractManagementIDMXML
            title is "Contract_IDM_XML"
            page is GenerateContractManagementIDMXMLPage
        AddendumContractDocumentTemplates
            list is AddendumDocumentTemplate.AddendumDocumentTemplates
        ContractTemplates
            page is ContractTemplates
        HoldReasonCodes
            list is ProcurementReasonCode.HoldReasonCodes
        ContractApproverCategories
            list is ContractApproverCategory.ContractApproverCategoryList
        ContractGroupApprovers
            list is ContractGroupApprover.ContractGroupApproverList
        PreferredContractsAndManufacturers
            list is ContractPreferredManufacturer.ContractPreferredManufacturerList
        EvaluatorsCreatorsAndApprovers
            list is ContractEvaluatorAndApprover.ContractAllEvaluatorAndApproverList
        ChangeOrderCreatorsAndApprovers
            list is ContractEvaluatorAndApprover.ContractChangeOrderApproverList
