CMInquiriesAndReports is a Menu
    Menu Items
        CommentSearch
            list is ContractComment.CommentSearch
        ContractSearch
            list is Contract.ContractSearch
        ContractSubcontractorSearch
            list is ContractSubcontractor.ContractSubcontractorSearch
        ContractDeliverableSearch
            list is ContractDeliverable.DeliverableSearch
        ContractMilestoneSearch
            list is ContractMilestone.MilestoneSearch
        ItemSearch
            list is ContractLine.ItemSearch
        RebateSearch
            list is ContractRebate.RebateSearch
        TermAndConditionSearch
            list is ContractTermAndCondition.TermAndConditionSearch
        MyReports
            link is "<config.LBI_FSHOST_INT><config.LBI_LOCATION_EFS><config.LBI_LOCATION_EFS_CONTRACTMANAGER><config.LBI_PARM_REMURL><config.LBI_RSHOST_INT><config.LBI_LOCATION_ERS>"
