ConfigurationWebAppMenu is a Menu
    title is "ConfigurationWebApplication"
    Menu Items
        Explore
            icon is icon.search-list
            page is ConfigurationSearchPage
            Search Terms
                    "Configuration"
                    "Configure"
                    "Find"
                    "Discover"
                    "Search"
                    "Master"
        DeveloperConsole
            icon is icon.cascade
            page is ConfigurationConsolePage
            Search Terms
                    "Configure"
                    "Manage"
                    "Develop"
        Create
            icon is icon.folder-add
            page is ConfigurationCreatePage
            Search Terms
                    "Configuration"
        LPLViewer
            icon is icon.tree-code
            page is LPLViewerPage
            Search Terms
                    "Patterns"
                    "Landmark"
                    "LPL"
        ChangeManagement
            icon is icon.change-department
            page is ConfigurationChangeManagementPage
            Search Terms
                    "Tags"
                    "Snapshots"
                    "Bundles"
        VersionAnalysis
            icon is icon.monitoring
            page is ConfigurationVersionAnalysisPage
            Search Terms
                    "Impacts"
                    "Updates"
        Utilities
            icon is icon.wrench
            page is ConfigurationUtilitiesPage
