ConfigConsoleMenu is a Menu
    title is "ConfigurationConsole"
    Menu Items
        Configuration
            icon is icon.cascade
            menu is ConfigurationMenu
        Personalization
            icon is icon.user
            menu is PersonalizationMenu
        Report
            icon is icon.expense-report
            menu is ReportMenu
        DataArea
            icon is icon.item-purchase-data
            menu is ConfigConsoleDataAreaMenu
        ChangeManagement
            icon is icon.change-department
            menu is BundlesMenu
        BasicAccess
            icon is icon.bolt
            menu is ConfigConsoleBasicMenu
        Utilities
            icon is icon.utilities
            menu is ConfigConsoleToolsMenu
        LPLViewer
            icon is icon.tree-code
            page is LPLViewerPage
