ConfigConsoleLPLViewerMenu is a Menu
    title is "LPLViewer"
    Menu Items
        WebApplicationLPLViewer
            list is WebApp.LPLViewer
        MenuLPLViewer
            list is BusinessMenu.LPLViewer
        PageLPLViewer
            list is BusinessPage.LPLViewer
        BusinessViewLPLViewer
            list is BusinessView.LPLViewer
        ListLPLViewer
            list is BusinessList.LPLViewer
        FormLPLViewer
            list is BusinessForm.LPLViewer
        CardViewLPLViewer
            list is BusinessCardView.LPLViewer
