ConfigConsoleUIMenu is a Menu
    title is "UIComponents"
    Menu Items
        Menus
            list is UserMenu.ConfigConsoleList
        Pages
            list is UserPage.ConfigConsoleList
        Lists
            list is UserList.ConfigConsoleList
        Forms
            list is UserForm.ConfigConsoleList
        CardViews
            list is UserCardView.ConfigConsoleList
        StaticReports
            list is UserSJRptMap.ConfigConsoleList
        WebApplications
            list is UserWebApp.ConfigConsoleList
