ConfigConsoleToolsMenu is a Menu
    title is "Tools"
    Menu Items
        Configuration
            menu is AdminConsoleConfigurationMenu
        Personalization
            menu is AdminConsolePersonalizationMenu
        ImportConfigurations_andPersonalizations
            action is CdImport.RunCommand
        ListConfiguration_andPersonalizationManifest
            action is CdImportList.RunCommand
        ClearConfigurations
            action is ClearConfigurations.RunCommand
        UIConfigurationCacheManager
            page is ConfigurationCacheManager
        MenuConfigurationLogging
            action is MenuConfigurationLogging.RunCommand
        ValidateConfigurations
            action is ConfigEntity.ValidateConfigurations
        ScheduledValidateConfigurations
            action is ConfigEntity.ScheduleValidateConfigurations
        ValidationResults
            list is ConfigEntityResults.ValidateConfigurationsResults
