Connections is a Menu
    Menu Items
        LandmarkConnections
            title is "InforLandmarkFrameworkConnections"
            list is PfiLandmarkConnection.LandmarkConnectionList
        ClassicConnections
            list is PfiClassicConnection.ClassicConnectionList
        JDBCConnections
            list is PfiJDBCConnection.JDBCConnectionList
        WebRunConnections
            list is PfiWebRunConnection.WebRunConnectionList
        FileTransferConnections
            list is PfiFTPConnection.FTPConnectionList
        JMSConnections
            list is PfiJMSConnection.JMSConnectionList
        SystemCommandConnections
            list is PfiSystemCommandConnection.SystemCommandConnectionList
        IBMWebSphereTXConnections
            list is PfiTXConnection.TXConnectionList
        IBMWebSphereMQConnections
            list is PfiMQConnection.MQConnectionList
