ControllerMenu is a Menu
    Menu Items
        Journals
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is JournalsPage
        AccountAnalysis
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is AccountAnalysisSettingsPage
        Scenarios
            icon is icon.project
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Scenario.Budgets
        FinanceDimensionAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>Analysis"
            icon is icon.line-bar-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is DimensionOnePivotAnalysisPage
        TransactionInterface
            icon is icon.detail-view
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is GeneralLedgerTransactionInterface
        Vendors
            icon is icon.team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        Setup
            menu is ControllerSetup
        ManageVendors
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        ManageCustomersPage
            page is ManageCustomersPage
        Processing
            menu is ControllerProcessing
        MyReports
            menu is GeneralLedgerInquiries
        Budgeting
            menu is Budgeting
        Utilities
            menu is GeneralLedgerUtilities
        CustodialAccountManagement
            visible when (actor.context.FinanceEnterpriseGroup.CustodialAccountManagement)
            menu is CustodialManagement
