ContractTermsManagerMenu is a Menu
    Menu Items
        ArticlesAndTerms
            icon is icon.cascade
            list is Article.Articles
        Search
            icon is icon.queries
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ContractTermAndCondition.TermAndConditionSearch
        SearchForContractTermsAndConditions
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ContractTermAndCondition.TermAndConditionSearch
