ControllerSetup is a Menu
    Menu Items
        GeneralLedgerSecuritySetup
            title is "GlobalLedgerSecuritySetup"
            menu is GeneralLedgerSecuritySetup
        AddressCodes
            list is AddressCode.AddressCodeList
        EnterpriseGroup
            list is EnterpriseGroup.EnterpriseGroups
        FinanceEnterpriseGroup
            menu is Setup
        Currency
            menu is CurrencySetup
        Assets
            menu is AssetManagementAdministrationMenu
        Leases
            list is Lease.primary
        GlobalLedgerCompany
            list is GeneralLedgerCompany.primary
        GlobalLedgerCompanyGroup
            list is GeneralLedgerCompanyGroup.primary
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is GLFinanceStructureRule.primary
