ContractManagerHome is a Menu
    Menu Items
        ManageContracts
            title is "Contracts"
            icon is icon.spreadsheet
            page is ContractProcessingPage
        SearchForContractInformation
            title is "Search"
            icon is icon.queries
            page is ContractSearchPage
        AdditionalContractInformation
            title is "Additions"
            icon is icon.plusminus-folder-closed
            page is ContractInformationPage
        ManageSuppliersAndSubcontractors
            title is "Suppliers"
            icon is icon.group-selection
            menu is SupplierMaintenance
        SpendAnalysis
            icon is icon.unorderedlist
            list is InvoiceLineFactConsolidateControl.InvoiceLineFactConsolidateControlWithDetailsList
        CreateEventsFromContracts
            title is "CreateEvents"
            icon is icon.calendar-check
            page is CreateEventsFromContractsPage
        AnalyzeContractInformation
            title is "Analysis"
            icon is icon.line-bar-chart
            menu is ContractAnalysis
        ContractInterface
            title is "Interfaces"
            icon is icon.transfer
            menu is ContractInterfaceMenu
        CapitatedContracts
            page is CapitatedContractsPage
        ProposedContracts
            page is ProposedContractsOwnerPage
        ConsolidatedItemLevelMasterData
            page is ConsolidatedItemMasterPage
        UpdateCostByAPercent
            action is ContractLine.UpdateBaseCostByPercent
        CreateNewLocationForParticipantGroupLines
            action is ContractGroup.CreateNewMembersOrParticipantsForNewParticipantGroupLines
        CommitmentRollover
            page is ContractCommitmentRollover
        ResponsibilityMatrix
            visible when (actor.context.FinanceEnterpriseGroup.EnableResponsibilityMatrix)
            list is ResponsibilityMatrixApproval.ResponsibilityMatrixMatrixList
        RefreshSpendCube
            action is PayablesInvoiceDistribution.UpdateSpendCube
        SampleDocumentTemplatesForContract
            list is SampleDocumentTemplate.SampleDocumentTemplatesForContractManagement
        MyIDMJobs
            page is MyIDMJobsPage
        ContractEvaluations
            page is ContractEvaluationsPage
        SendEvaluationNotificationEmails
            action is SupplierPerformanceEvaluation.SendEvaluationNotificationEmails
        SendEvaluationReminders
            action is SupplierPerformanceEvaluation.SendEvaluationReminderEmail
        ChangeEvaluatorAndApprover
            action is SupplierPerformanceEvaluation.ChangeEvaluatorAndApprover
        EmployeeContractAccess
            page is EmployeeContractAccess
        ContractsWithAdditionalSecurityAccess
            list is ContractAttachedContact.AdditionalSecurityAccessContacts
