ControllerPeriodClose is a Menu
    Menu Items
        ClosePeriodForEntity
            list is AccountingEntityPeriod.EntityLedgerPeriodStatus
        ClosePeriod
            list is EntityLedgerPeriod.EntityLedgerPeriodList
        SystemControl
            menu is CloseSystemControl
        ClosePeriodForLedger
            action is CloseLedgerPeriod.SchedulePeriodClose
        CloseRecurringJournalPeriod
            action is CloseRecurringJournalPeriod.ScheduleRecurringJournalPeriodClose
        CloseCostAllocationPeriod
            action is CloseCostAllocationPeriod.ScheduleCostAllocationPeriodClose
        CloseAssets
            menu is AssetCloseMenu
        CloseLeases
            action is LeasePeriodClose.LeasePeriodClose
