ControllerProcessing is a Menu
    Menu Items
        Allocations
            menu is AllocationsMenu
        Journal
            menu is JournalsMenu
        AverageDailyBalance
            visible when (actor.context.FinanceEnterpriseGroup.ADBSelectionExists)
            menu is AverageDailyBalance
        TransactionInterface
            menu is GeneralLedgerTransactionInterface
        ReportingBasis
            menu is ReportingBasisProcessing
        PeriodClose
            menu is ControllerPeriodClose
        RefreshAnalyticCube
            action is FinanceEnterpriseGroup.RefreshFinancialCubes
        RefreshReportDesignerData
            action is GLReport.RefreshReportDesignerData
        ManualEncumbrance
            visible when (actor.context.FinanceEnterpriseGroup.GLSystemTrackAndEdit)
            page is ManualEncumbrancePage
        ManageAssetProcessing
            menu is AssetProcessingMenu
        ManageAssetRunProcesses
            menu is AssetProcessingActionsMenu
        ManageLeases
            menu is LeaseProcessingActions
