ContractManagementReportMenu is a Menu
    Menu Items
        ContractCompliance
            action is SupplyManagementReport.CreateContractCompliance
        ContractRebateActivity
            action is SupplyManagementReport.CreateContractRebateActivity
        ContractTierDetail
            action is SupplyManagementReport.CreateContractTierDetail
        ItemCostVariance
            action is SupplyManagementReport.CreateItemCostVariance
        OffContractPurchasing
            action is SupplyManagementReport.CreateOffContractPurchasing
        ManageContractManagementReports
            list is SupplyManagementReport.ContractManagementReportList
