ContractManagerMenu is a Menu
    Menu Items
        ManageContractsNew
            title is "Contracts"
            icon is icon.spreadsheet
            page is ContractProcessingPageNew
            Search Terms
                    "CreateAndManageContracts"
        NoGPOInterfaces
            title is "Interfaces"
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.NoGPOProcessing)
            page is ContractInterfacePageNoGPO
        VizientInterfaces
            title is "Interfaces"
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.VizientGPOProcessing)
            page is ContractInterfacePageVizient
        HealthTrustInterfaces
            title is "Interfaces"
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.HealthTrustGPOProcessing)
            page is ContractInterfacePageHealthTrust
        HealthTrustDeltaInterfaces
            title is "Interfaces"
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.HealthTrustGPODeltaProcessing)
            page is ContractInterfacePageHealthTrustDelta
        GHXInterfaces
            title is "Interfaces"
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.GHXGPOProcessing)
            page is ContractInterfacePageGHX
        ManageSuppliersAndSubcontractorsNew
            title is "Suppliers"
            icon is icon.group-selection
            page is SupplierMaintenancePage
        OtherProcesses
            title is "ProcessingAndReporting"
            icon is icon.report
            page is ContractOtherProcessesPage
