ContractPricingManagerHome is a Menu
    Menu Items
        Contracts
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractPricingProcessingPage
        Search
            icon is icon.queries
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractPricingSearchPage
        Suppliers
            icon is icon.group-selection
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SupplierMaintenance
        ManageContracts
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractPricingProcessingPage
        SearchForContractInformation
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractPricingSearchPage
        ManageSuppliersAndSubcontractors
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SupplierMaintenance
