ContractProcessingHome is a Menu
    Menu Items
        ContractHome
            page is ContractManagerHomePage
        ManageContracts
            page is ContractProcessingPage
        SearchForContractInformation
            page is ContractSearchPage
        AdditionalContractInformation
            page is ContractInformationPage
        ManageSuppliersAndSubcontractors
            menu is SupplierMaintenance
        ContractInterface
            menu is ContractInterfaceMenu
        SpendAnalysis
            list is InvoiceLineFactConsolidateControl.InvoiceLineFactConsolidateControlWithDetailsList
        CreateEventsFromContracts
            page is CreateEventsFromContractsPage
        AnalyzeContractInformation
            menu is ContractAnalysis
        CapitatedContracts
            page is CapitatedContractsPage
