CountrySetup is a Menu
    title is "Country/\\JurisdictionSetup"
    Menu Items
        NorthAmericanIndustrialClassifications
            page is NorthAmericanIndustrialClassifications
        StandardIndustrialClassifications
            page is StandardIndustrialClassifications
        TelephoneCountries
            title is "TelephoneCountries/\\Jurisdictions"
            page is TelephoneCountries
        Countries
            title is "Countries/\\Jurisdictions"
            page is Countries
