CreateBillingProcessMenu is a Menu
    Menu Items
        InvoiceBatchRelease
            action is InvoiceBatchRelease.InvoiceBatchRelease
        InvoiceVerificationReport
            action is InvoiceVerificationReport.InvoiceVerificationReport
        InvoiceAndRegisterPrint
            title is "InvoiceAndRegisterPrint"
            action is InvoiceAndRegisterPrint.InvoiceAndRegisterPrint
        InvoiceAndRegisterPrintOutput
            list is BillingInvoiceOutputHeader.primary
        SubSystemUpdate
            action is SubSystemUpdate.SubSystemUpdate
        ViewJournalizedGLDistributions
            title is "ViewJournalizedDistributions"
            list is JournalizeGroupResult.JournalizeGroupResults
