CreditAndCollectionSpecialistMenu is a Menu
    Menu Items
        AnalysisIcon
            title is "Analysis"
            icon is icon.line-bar-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceivablesAnalysisPage
        Customers
            icon is icon.profile
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageCustomersPage
        CreditAnalystCustomerReviewIcon
            title is "CreditAnalystCustomerReview"
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CreditAnalyst.CreditAnalystCustomerReview
        ManageCustomersNoIcon
            title is "ManageCustomers"
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ManageCustomersMenu
        ManageCustomersIcon
            title is "ManageCustomers"
            icon is icon.profile
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ManageCustomersMenu
        CreditAnalystCustomerReview
            icon is icon.unorderedlist
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CreditAnalyst.CreditAnalystCustomerReview
        Deductions
            menu is DeductionsMenu
        Analysis
            icon is icon.line-bar-chart
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceivablesAnalysisPage
        AnalysisReports
            menu is CreditAndCollectionsReportsMenu
        RunReceivablesListings
            menu is ReceivablesListingsMenu
        MyIDMJobs
            page is MyIDMJobsPage
