CreditAndCollectionsReportsMenu is a Menu
    Menu Items
        CustomerReviewSelection
            action is CustomerReviewSelection.CustomerReviewSelection
        BasicDunningLetterSelect
            action is DunningLetterSelect.DunningLetterSelect
        BasicDunningLetterFileGeneration
            action is DunningLetterPrint.DunningLetterPrint
        AdvancedDunningLetterSelection
            action is DunningLetterSelection.DunningLetterSelection
        AdvancedDunningLetterFileGeneration
            action is DunningLetterFileGeneration.DunningLetterFileGeneration
        AdvancedDunningLetterFileUpdate
            action is DunningLetterFileUpdate.DunningLetterFileUpdate
        FinanceChargeInitiation
            action is FinanceChargeInitiation.FinanceChargeInitiation
        FinanceChargeLatePayment
            action is FinanceChargeLatePayment.FinanceChargeLatePayment
        StatementPrint
            action is ARStatementPrint.ARStatementPrint
