CustomerBillOfExchangeMenu is a Menu
    Menu Items
        CustomerBillOfExchangeAcceptances
            list is CustomerDraft.CustomerBillOfExchangeAcceptances
        CustomerBillOfExchangeEntry
            list is CustomerDraft.CustomerBillOfExchangeEntryList
        CustomerBillOfExchangeMaintenance
            list is CustomerDraft.CustomerBillOfExchangeMaintenanceList
        CustomerBillOfExchangeCancellation
            list is CustomerDraft.CustomerBillOfExchangeCancellationList
        CustomerDraftImport
            list is CustomerDraftImport.CustomerDraftImportList
        RemittanceSelection
            list is CustomerDraftRemittance.RemittanceSelection
        RemittanceMaintenance
            list is CustomerDraftRemittance.RemittanceMaintenanceList
        CustomerBillOfExchangeCashingSelection
            list is CustomerDraft.CustomerBillOfExchangeCashingSelection
        CashingWithoutRemittance
            list is CustomerDraft.CashingWithoutRemittanceList
        DishonorBillOfExchanges
            list is CustomerDraft.DishonorBillOfExchangesList
        DishonorResolutions
            list is CustomerDraft.DishonorResolutionsList
        BillOfExchangeRisk
            list is CustomerDraft.BillOfExchangeRiskList
