CustomerActivity is a Menu
    Menu Items
        Invoices
            form is CustomerRepresentativeContact.CustomerInvoices
        Payments
            form is CustomerRepresentativeContact.CustomerPayments
        ItemHistory
            form is CustomerRepresentativeContact.CustomerItemHistory
        Orders
            form is CustomerRepresentativeContact.CustomerOrders
        Returns
            form is CustomerRepresentativeContact.CustomerOrderReturns
        Projects
            form is CustomerRepresentativeContact.CustomerProjectActivity
