CustodialAdministratorMenu is a Menu
    show as springboard
    Menu Items
        AccountManagement
            icon is icon.change-department
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CustodialAccountManagement.CustodialAccountManagementList
        DetailTransfer
            icon is icon.interaction
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CustodialDetailTransfer.CustodialDetailTransferList
        CompareAccounts
            icon is icon.change-department
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is FinanceDimension10.CustodialAccountCompareList
        CustodialAccountManagement
            menu is CustodialManagement
