CustodialSetup is a Menu
    Menu Items
        CamCategory
            title is "Category"
            list is CamCategory.CamCategoryList
        CamClassification
            title is "Classification"
            list is CamClassification.CamClassificationList
        CamCustodian
            title is "Custodian"
            list is CamCustodian.CamCustodianList
        CamFundingCharacteristics
            title is "FundingCharacteristics"
            list is CamFundingCharacteristics.CamFundingCharacteristicsList
        CamSite
            title is "Site"
            list is CamSite.CamSiteList
        CamSourceOfFunds
            title is "SourceOfFunds"
            list is CamSourceOfFunds.CamSourceOfFundsList
        CustodialBalanceUpdate
            title is "UpdateBalances"
            page is CustodialBalanceUpdatePage
