CustomerRepresentativeHome is a Menu
    Menu Items
        Profile
            icon is icon.profile
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            form is CustomerRepresentativeContact.PortalAccountInformation
        Invoices
            icon is icon.invoicing
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            form is CustomerRepresentativeContact.CustomerInvoices
        Payments
            icon is icon.money
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            form is CustomerRepresentativeContact.CustomerPayments
        Orders
            icon is icon.food-menu
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            form is CustomerRepresentativeContact.CustomerOrders
        Returns
            icon is icon.counter-clockwise-90
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            form is CustomerRepresentativeContact.CustomerOrderReturns
        ItemHistory
            icon is icon.history
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            form is CustomerRepresentativeContact.CustomerItemHistory
        Projects
            icon is icon.project
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            form is CustomerRepresentativeContact.CustomerProjectActivity
        Messages
            icon is icon.comment
            visible when (actor.agent(CustomerRepresentativeContact).IsLoggedInAndActive)
            page is CustomerRepresentativeMessages
        RequestCustomerAccess
            icon is icon.locked
            visible when (actor.agent(CustomerRepresentativeContact).CustomerRepresentative.IsAnonymousAndXref)
            action is CustomerRepresentative.CustomerCreate
            allow anonymous access
        RequestCustomerAccessExternalEntity
            title is "RequestCustomerAccess"
            icon is icon.locked
            visible when (actor.agent(CustomerRepresentativeContact).CustomerRepresentative.IsAnonymousAndExternalEntity)
            action is CustomerRepresentative.CustomerCreateImport
            allow anonymous access
        ForgotUserName
            icon is icon.search
            visible when (actor.agent(CustomerRepresentativeContact).CustomerRepresentative.IsAnonymousAndXref)
            action is CustomerRepresentativeContact.ForgotUserName
            allow anonymous access
        ContactUs
            icon is icon.agent
            list is CustomerGroupPortalContact.PortalContactList
            allow anonymous access
