CXMLTranslationMenu is a Menu
    Menu Items
        CXMLRouter
            list is CXMLRouter.primary
        InboundCXMLInvoice
            list is InboundCXMLInvoice.primary
        InboundCXMLPOAcknowledgement
            list is InboundCXMLPOAcknowledgement.primary
        InboundCXMLPOStatusUpdate
            list is InboundCXMLPOStatusUpdate.primary
        OutboundCXMLInvoiceStatus
            list is OutboundCXMLInvoiceStatus.primary
        OutboundCXMLOrderRequest
            list is OutboundCXMLOrderRequest.primary
        PaymentRemittanceRequest
            list is PaymentRemittanceRequest.primary
        PaymentMethodMap
            list is PaymentMethodMap.primary
        PaymentProposalRequest
            list is PaymentProposalRequest.primary
