DebtMgmtSetup is a Menu
    title is "DebtSetup"
    Menu Items
        Currency
            page is CurrencyDefault
        Categories
            list is CashTransactionCategory.CashTransactionCategories
        CompanyLocations
            list is CashManagementLocation.CashManagementLocations
        FinancialInstitutions
            list is FinancialInstitution.FinancialInstitutions
        CashAccounts
            list is CashManagementAccount.CashManagementAccounts
        DebtGroups
            list is DebtGroup.DebtGroupList
        DebtTypes
            list is DebtType.DebtTypeList
        ReportGroups
            list is DebtReportGroup.DebtReportGroupList
        RateTables
            list is DebtRateTable.DebtRateTableList
        DebtFeeCodes
            list is DebtFeeCode.DebtFeeCodeList
