DocumentInterfaceInvoiceMenu is a Menu
    Menu Items
        DocumentInterfaceInvoiceMaintenance
            title is "Maintenance"
            page is PayablesInterfacePage
        DocumentInterfaceInvoices
            title is "InterfaceInvoices"
            action is DocumentInterfaceInvoice.InterfaceInvoices
        DocumentInterfaceDetails
            title is "Details"
            list is DocumentInterfaceDetail.primary
        DocumentInterfacePurchaseOrders
            title is "PurchaseOrders"
            list is DocumentInterfacePurchaseOrder.primary
        DocumentInterfaceAddOnCharges
            title is "AddOnCharges"
            list is DocumentInterfaceAddOnCharge.primary
        DocumentInterfaceComments
            title is "Comments"
            list is DocumentInterfaceComment.InterfaceInvoiceComments
        DocumentInterfaceDistributions
            title is "Distributions"
            list is DocumentInterfaceDistribution.primary
