EDIAdministratorMenu is a Menu
    Menu Items
        TranslateInbound
            action is TranslateInbound.TranslateInbound
        TranslateOutbound
            action is TranslateOutbound.TranslateOutbound
        LogData
            list is LogDataHeader.LogDataList
        Setup
            icon is icon.tools
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is EDISetupMenu
        Data
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is EDIDataMenu
        EDISetup
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is EDISetupMenu
        EDIDataMenu
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is EDIDataMenu
        SupplyChainInterfaces
            menu is EDISupplyChainInterfaces
        FinancialInterfaces
            menu is EDIFinancialsInterfaces
        FactSheets
            list is SampleDocumentTemplate.FactSheetsForEDI
