EDIAppTasks is a Menu
    Menu Items
        PurchasingMassPOIssue
            action is PurchasingMassPOIssue.PurchasingMassPOIssue
        ProcessPurchaseOrderEDIAcknowledgement
            action is PurchasingTransmittedPOAcknowledgement.ProcessPurchaseOrderEDIAcknowledgement
        PurchaseOrderAcknowledgementResults
            list is PurchaseOrderAcknowledgementResult.primary
        ReceiptInterface
            action is ReceiptInterfaceInput.InterfaceReceipts
        InterfaceInvoices
            action is EDIInvoiceMatchInterfaceInput.InterfaceInvoices
        MatchInterfaceResults
            list is PayablesInvoiceInterfaceResult.MatchInvoiceInterfaceResults
