EDIFinancialsInterfaces is a Menu
    Menu Items
        PaymentOutputFile
            list is PaymentOutputFileHeader.primary
        PositivePayOutputFile
            list is PositivePayOutputFileHeader.primary
        EFTPaymentOutput
            list is EFTPaymentOutput.primary
        ReceivablePaymentImport
            list is ReceivablePaymentImport.primary
        ReceivableLockBoxImport
            title is "ReceivableLockboxImport"
            list is ReceivableLockBoxImport.primary
        CashLedgerBankUpdate
            list is CashLedgerBankUpdate.primary
