ElectronicFundsProcessing is a Menu
    Menu Items
        EFTNotificationExtract
            action is EFTNotificationExtract.EFTNotificationExtract
        EFTNotificationPrint
            action is EFTNotificationPrint.EFTNotificationPrint
        EFTNotificationOutput
            list is EFTNotificationOutput.primary
        EFTAdjustments
            page is EFTAdjustmentsPage
        EFTExtract
            action is EFTExtract.EFTExtract
        EFTExtractOutput
            list is EFTExtractOutput.primary
        EFTPaymentCreation
            action is EFTPaymentCreation.EFTPaymentCreation
        EFTPaymentOutput
            list is EFTPaymentOutput.primary
