EventManagement is a Menu
    Menu Items
        BrowseOpenEvents
            list is SourcingEvent.OpenForBid
            allow anonymous access
        SearchEvents
            list is SourcingEvent.AllEvents
            allow anonymous access
        BidTabulationsForEvents
            visible when (session.key.SupplierGroup.UseBidTabulationReport)
            list is SourcingEvent.EventsForBidTabulation
            allow anonymous access
        BidTabulations
            visible when (actor.agent(SupplierSourceId).SupplierGroup.UseBidTabulationReportTrue)
            list is SourcingEvent.EventsForBidTabulation
        EventsWithPlanHoldersList
            list is SourcingEvent.EventPlanHolders
            allow anonymous access
        MyResponses
            page is BidHistory
