EventProcessingHome is a Menu
    Menu Items
        CreateEvents
            icon is icon.calendar-check
            page is CreateEvents
        ManageEvents
            icon is icon.calendar-filled
            page is EventProcessingPage
        Responses
            icon is icon.tree-mail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is EventResponses
        Suppliers
            icon is icon.group-selection
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SSSupplierMaintenance
        SpendAnalysis
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is InvoiceLineFactConsolidateControl.InvoiceLineFactConsolidateControlWithDetailsList
        ManageResponses
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is EventResponses
        ManageSuppliers
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SSSupplierMaintenance
        ViewSpend
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is InvoiceLineFactConsolidateControl.InvoiceLineFactConsolidateControlWithDetailsList
        Reports
            menu is StrategicSourcingReportMenu
