ExpenseManagementInterfaceMenu is a Menu
    Menu Items
        ExpenseInterface
            action is ExpenseManagementInterfaceHeader.ExpenseReportInvoiceInterface
        InterfaceCompanyExpensePosting
            action is ExpenseManagementInterfaceDetail.CompanyExpensePosting
        InterfaceHeaderMaintenance
            page is ExpenseManagementInterface
        InterfaceDetailMaintenance
            page is ExpenseManagementInterfaceDetailPage
        InterfaceResults
            list is ExpenseManagementInterfaceResult.ExpenseManagementInterfaceResults
        StagingHeaders
            list is ExpenseManagementStagingHeader.ExpenseManagementStagingHeaderList
        TravelPlan
            list is ExpenseManagementTravelPlan.ExpenseManagementTravelPlanList
