ExternalUserManagementMenu is a Menu
    Menu Items
        ExternalUserAPI
            list is ExternalUser.ExternalUserRequestList
        ExternalUserMigration
            page is ExternalUserMigrationPage
        ExternalUserMigrationMetric
            page is ExternalUserMigrationMetricPage
        MigrateExternalUsers
            title is "MigrateExternalUsers"
            action is ExternalUsersMigration.MigrateExternalUsers
        GetExternalUsersCount
            action is IdentityActor.GetExternalUsersCount
