FCUActionsMenu is a Menu
    Menu Items
        GenerateFile
            list is FileCreationSetup.FileCreationSetupGenerationList
        ImportSetup
            action is FileCreationSetup.ImportSetup
        UpdateStatusToProcessed
            action is FileCreationRecord.UpdateStatusToProcessed
        PurgeFileCreationRecordOrFile
            action is FileCreationSetup.PurgeFileCreationRecordOrFile
        QueueFailedFileCreationUtilityActions
            action is FileCreationSetup.QueueFailedFileCreationUtilityActions
