FinanceEnterpriseGroupSetup is a Menu
    Menu Items
        FinanceEnterpriseGroupMaintenance
            list is FinanceEnterpriseGroup.FinanceEnterpriseGroupList
        ChartAccountCompare
            page is ChartAccountCompare
        AccountingUnitStructureCompare
            visible when (actor.context.FinanceEnterpriseGroup.AccountingUnitSelected)
            page is AccountingUnitCompare
        FinanceDimension1StructureCompare
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension1Entry)
            page is FinanceDimension1Compare
