FinancialsProcessingMenu is a Menu
    Menu Items
        GeneralLedger
            title is "GlobalLedger"
            menu is GeneralLedgerProcessingMenu
        AccountsPayable
            title is "Payables"
            menu is PayablesProcessingMenu
        Match
            title is "Match"
            menu is MatchSpecialistMenu
        AccountsReceivable
            title is "Receivables"
            menu is ReceivablesProcessing
        IntercompanyBilling
            title is "IntercompanyBilling"
            menu is IntercompanyBillingProcessingMenu
        AssetManagement
            title is "AssetAccounting"
            menu is AssetProcessing
        Billing
            menu is BillingProcessing
        CashManagement
            menu is CashManagerMenu
        CashLedger
            menu is CashAccountantMenu
        FranchiseManagement
            title is "FranchiseBilling"
            menu is FranchiseManagementProcessing
        LeaseManagement
            title is "LeaseAccounting"
            menu is LeaseProcessingMenu
        Projects
            title is "ProjectLedger"
            menu is ProjectsProcessing
        ReconciliationManagement
            menu is ReconciliationManagerMenu
        StudentActivityManagement
            menu is StudentActivitiesProcessingMenu
        SharedProcesses
            menu is SharedProcessesProcessingMenu
        IDMPrinters
            page is IDMPrinterPage
