FinancialsSetupMenu is a Menu
    Menu Items
        GeneralLedger
            title is "GlobalLedger"
            menu is GeneralLedgerSetup
        AccountsPayable
            title is "Payables"
            menu is PayablesSetupMenu
        AccountsReceivable
            title is "Receivables"
            menu is ReceivablesAllSetupMenu
        IntercompanyBilling
            title is "IntercompanyBilling"
            menu is IntercompanyBillingSetup
        AssetManagement
            title is "AssetAccounting"
            menu is AssetSetupMenu
        Billing
            menu is BillingSetupMenu
        Budgeting
            menu is Budgeting
        CashManagement
            menu is CashSetupMenu
        FranchiseManagement
            title is "FranchiseBilling"
            menu is FranchiseSetupMenu
        LeaseManagement
            title is "LeaseAccounting"
            menu is LeaseSetup
        Projects
            title is "ProjectLedger"
            menu is ProjectSetupMenu
        ReconciliationManagement
            menu is ReconciliationAdministratorMenu
        StudentActivityManagement
            menu is SchoolControllerSetup
        Countries
            menu is CountrySetup
        SharedProcesses
            menu is SharedProcessesSetupMenu
