FinanceAdministratorSetUpAPAutoMenu is a Menu
    title is "InvoiceApprovalSetup"
    Menu Items
        InvoiceApprovalSetup
            page is InvoiceApprovalSetupPage
        InvoiceRoutingRules
            list is InvoiceRoutingRule.InvoiceRoutingRules
        InvoiceApprovalCodes
            list is InvoiceRoutingCode.InvoiceRoutingCodes
        InvoiceRoutingCodeGroup
            title is "InvoiceApprovalCodeGroups"
            list is InvoiceRoutingCodeGroup.InvoiceRoutingCodeGroupCardView
        InvoiceRoutingCategories
            list is InvoiceRoutingCategory.InvoiceRoutingCategories
        InvoiceApprovalRoles
            list is InvoiceApprovalAuthCode.InvoiceApprovalRoles
        UpdateInvoicesRequiringApproval
            action is PayablesInvoice.UpdateInvoicesRequiringApproval
        CustomGroups
            list is BusinessClassGroup.BusinessClassGroups
        ApprovalCategories
            list is ApprovalCategory.ApprovalCategoryList
