FranchiseManagementMenu is a Menu
    Menu Items
        Calendars
            icon is icon.calendar
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is FranchiseManagementCalendars
        Contracts
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is FranchiseContract.Contracts
        ContractCharges
            icon is icon.spreadsheet-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is FranchiseContractCharge.FranchiseContractChargesNew
        Sales
            icon is icon.manufacturing-wheel
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is FranchiseSales.FranchiseSalesNewList
        SalesInterface
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is FranchiseSalesImport.FranchiseSalesImportNewList
        SetupFranchiseManagement
            title is "SetupFranchiseBilling"
            page is FranchiseManagement
        MaintainFranchiseCalendars
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is FranchiseManagementCalendars
        Processing
            menu is FranchiseManagementProcessingMenu
        FranchiseManagementLists
            title is "FranchiseBillingLists"
            menu is FranchiseManagementListingsMenu
        CreateFranchiseManagementProcesses
            title is "CreateFranchiseBillingProcesses"
            menu is FranchiseManagementProcessingActionsMenu
        FranchiseSalesCharges
            title is "FranchiseSalesCharges"
            list is FranchiseSales.FranchiseSalesChargesNew
        StandardChargesMenu
            title is "StandardCharges"
            menu is StandardChargesMenu
