FranchiseManagementProcessing is a Menu
    Menu Items
        Processing
            menu is FranchiseManagementProcessingMenu
        FranchiseManagementLists
            title is "FranchiseBillingLists"
            menu is FranchiseManagementListingsMenu
        CreateFranchiseManagementProcesses
            title is "CreateFranchiseBillingProcesses"
            menu is FranchiseManagementProcessingActionsMenu
        FranchiseSalesCharges
            title is "FranchiseSalesCharges"
            list is FranchiseSales.FranchiseSalesChargesNew
