FranchiseManagementProcessingActionsMenu is a Menu
    Menu Items
        AccrualClose
            action is AccrualClose.AccrualClose
        BudgetedSalesUpdate
            action is BudgetedSalesUpdate.BudgetedSalesUpdate
        CreateEstimates
            action is CreateEstimates.CreateEstimates
        FranchisePeriodClose
            action is FranchiseCompany.FranchisePeriodClose
        FranchiseSalesInterface
            action is FranchiseSalesInterface.FranchiseSalesInterface
        FranchiseBudgetInterface
            action is SalesBudgetInterface.SalesBudgetInterface
        InvoiceInterface
            action is InvoiceInterface.InvoiceInterface
        OutstandingBalancesByRep
            action is OutstandingBalancesByRep.OutstandingBalancesByRep
        PrepaymentUpdate
            action is PrepaymentUpdate.PrepaymentUpdate
        ReleasedActualSalesReport
            action is ReleasedActualSalesReport.ReleasedActualSalesReport
        SalesPurge
            action is SalesPurge.SalesPurge
        SalesUpdate
            action is SalesUpdate.SalesUpdate
