FranchiseManagementProcessingMenu is a Menu
    Menu Items
        FranchiseContract
            list is FranchiseContract.Contracts
        FranchiseContractCharge
            list is FranchiseContractCharge.FranchiseContractChargesNew
        FranchiseCycleCharge
            list is FranchiseCycleCharge.CycleChargesNew
        FranchisePrepayment
            list is FranchisePrepayment.FranchisePrepaymentsNew
        FranchiseSales
            list is FranchiseSales.FranchiseSalesNewList
        FranchiseGLDistribution
            title is "FranchiseDistribution"
            list is FranchiseGLDistribution.FranchiseGLDistributionNewList
        FranchiseBudgetInterfaceList
            list is FranchiseBudgetImport.FranchiseBudgetImportNewList
        FranchiseSalesInterfaceList
            list is FranchiseSalesImport.FranchiseSalesImportNewList
        OpenEstimateCallInSales
            list is FranchiseSales.OpenEstimateCallInSalesList
        FranchiseSalesBudget
            list is FranchiseSales.SalesBudgetReportList
