GeneralLedgerInquiries is a Menu
    title is "GlobalLedgerReports"
    Menu Items
        Transactions
            menu is TransactionsMenu
        AccountAnalysis
            page is AccountAnalysisSettingsPage
        Dimension1Analysis
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>Analysis"
            page is DimensionOnePivotAnalysisPage
        AccountingUnitAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>Analysis"
            page is AccountingUnitPivotAnalysisPage
        Totals
            page is TotalsPage
        PayablesAndReceivables
            title is "<actor.context.FinanceEnterpriseGroup.AccountingEntityLabel>PayablesAndReceivables"
            page is InterEntityReport
        ReportingBasis
            menu is ReportingBasisReports
        ZonePayablesAndReceivables
            page is InterZoneReport
        ReportDesigner
            title is "ReportDesigner"
            visible when (actor.context.FinanceEnterpriseGroup.ShowGLReportDesigner)
            page is GLReportWriter
        ReportDesignerLog
            title is "ReportDesignerLog"
            visible when (actor.context.FinanceEnterpriseGroup.ShowGLReportDesignerLog)
            page is GLReportDesignerLog
        CommitmentsAndEncumbrancesReport
            visible when (actor.context.FinanceEnterpriseGroup.GLCommitDocumentExists)
            page is GLCommitmentReport
        RolledOverCommitmentsAndEncumbrancesResult
            visible when (actor.context.FinanceEnterpriseGroup.GLCommitDocumentExists)
            list is EncumbranceRolloverResult.primary
        CommitmentsAndEncumbrancesVarianceReport
            visible when (actor.context.FinanceEnterpriseGroup.GLCommitDocumentExists)
            list is CommitmentEncumbranceVarianceResult.primary
        CommitmentsAndEncumbrancesPOVarianceReport
            title is "PO_EncumbranceVarianceReport"
            visible when (actor.context.FinanceEnterpriseGroup.GLCommitDocumentExists)
            list is CommitmentEncumbrancePOVarianceResult.primary
        DepartmentPayablesAndReceivables
            page is InterDepartmentReport
        AverageDailyBalance
            visible when (actor.context.FinanceEnterpriseGroup.ADBSelectionExists)
            page is AggregateAndDaily
        JournalReferenceReport
            visible when (actor.context.FinanceEnterpriseGroup.JournalReferenceExists)
            list is ReportingBasis.ReportingBasisWithJournalReference
