GeneralLedgerTransactionInterface is a Menu
    title is "TransactionInterface"
    Menu Items
        TransactionInterface
            page is GeneralLedgerTransactionInterfacePage
        OrganizationCodes
            visible when (actor.context.FinanceEnterpriseGroup.AccountingUnitLabelExists)
            list is GeneralLedgerOrganizationCode.primary
        AccountCodes
            list is GeneralLedgerAccountCode.primary
        InterfaceAllRunGroups
            action is InterfaceAllRunGroups.ScheduleInterface
        InterfaceSelectedRunGroups
            action is InterfaceSelectedRunGroups.ScheduleInterface
        LegacyGLTransactions
            visible when (actor.context.FinanceEnterpriseGroup.LegacyGltransExists)
            list is LegacyGltrans.primary
        LegacyGltransCodeblock
            visible when (actor.context.FinanceEnterpriseGroup.ShowLegacyColumnar)
            list is LegacyGltransCodeblock.ColumnarList
        LegacyActransCodeblock
            visible when (actor.context.FinanceEnterpriseGroup.ShowLegacyColumnar)
            list is LegacyActransCodeblock.ColumnarList
        CreateCashOffsetsForSelectedRunGroups
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            action is FinanceEnterpriseGroup.CreateCashOffsetsForSelectedRunGroups
        ResetAllErrorsForSelectedRunGroups
            action is FinanceEnterpriseGroup.ResetAllErrorsForSelectedRunGroups
