GeneralLedgerExtendedMenu is a Menu
    title is "GlobalLedgerMenu"
    Menu Items
        Setup
            menu is GeneralLedgerSetup
        Processing
            menu is GeneralLedgerProcessing
        MyReports
            menu is GeneralLedgerInquiries
        Budgeting
            menu is Budgeting
        True\Cost
            menu is TrueCostMenuItem
        ReportDesignerSetup
            menu is ReportDesignerSetup
        Utilities
            menu is GeneralLedgerUtilities
        CustodialAccountManagement
            visible when (actor.context.FinanceEnterpriseGroup.CustodialAccountManagement)
            menu is CustodialManagement
