GeneralLedgerSetup is a Menu
    title is "GlobalLedgerSetup"
    Menu Items
        AddressCodes
            list is AddressCode.AddressCodeList
        EnterpriseGroup
            list is EnterpriseGroup.EnterpriseGroups
        FinanceEnterpriseGroup
            menu is Setup
        Currency
            menu is CurrencySetup
        GeneralLedgerCompany
            title is "GlobalLedgerCompany"
            list is GeneralLedgerCompany.primary
        GeneralLedgerCompanyGroup
            title is "GlobalLedgerCompanyGroup"
            list is GeneralLedgerCompanyGroup.primary
        AccountingEntityGroup
            list is AccountingEntityGroup.AccountingEntityGroups
        CashCodeGroups
            list is CashCodeGroup.primary
        VendorClassGroups
            list is VendorClassGroup.primary
        LedgerGroups
            list is LedgerBasisGroup.primary
        GeneralLedgerSecuritySetup
            title is "GlobalLedgerSecuritySetup"
            menu is GeneralLedgerSecuritySetup
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is GLFinanceStructureRule.primary
