GeneralLedgerShadowRebuilds is a Menu
    title is "GlobalLedgerShadowRebuilds"
    Menu Items
        RebuildReportingChartShadow
            title is "ReportingChartShadowRebuild"
            action is RebuildReportingChartShadow.ScheduleRebuildReportingChartShadow
        RebuildAccountingUnitShadow
            title is "<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.AccountingUnitSelected)
            action is RebuildAccountingUnitShadow.ScheduleRebuildAccountingUnitShadow
        RebuildFinanceDimension1Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension1Entry)
            action is RebuildFinanceDimension1Shadow.ScheduleRebuildFinanceDimension1Shadow
        RebuildFinanceDimension2Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension2Entry)
            action is RebuildFinanceDimension2Shadow.ScheduleRebuildFinanceDimension2Shadow
        RebuildFinanceDimension3Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension3Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension3Entry)
            action is RebuildFinanceDimension3Shadow.ScheduleRebuildFinanceDimension3Shadow
        RebuildFinanceDimension4Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension4Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension4Entry)
            action is RebuildFinanceDimension4Shadow.ScheduleRebuildFinanceDimension4Shadow
        RebuildFinanceDimension5Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension5Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension5Entry)
            action is RebuildFinanceDimension5Shadow.ScheduleRebuildFinanceDimension5Shadow
        RebuildFinanceDimension6Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension6Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension6Entry)
            action is RebuildFinanceDimension6Shadow.ScheduleRebuildFinanceDimension6Shadow
        RebuildFinanceDimension7Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension7Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension7Entry)
            action is RebuildFinanceDimension7Shadow.ScheduleRebuildFinanceDimension7Shadow
        RebuildFinanceDimension8Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension8Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension8Entry)
            action is RebuildFinanceDimension8Shadow.ScheduleRebuildFinanceDimension8Shadow
        RebuildFinanceDimension9Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension9Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension9Entry)
            action is RebuildFinanceDimension9Shadow.ScheduleRebuildFinanceDimension9Shadow
        RebuildFinanceDimension10Shadow
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension10Label>ShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension10Entry)
            action is RebuildFinanceDimension10Shadow.ScheduleRebuildFinanceDimension10Shadow
        RebuildProjectShadow
            title is "ProjectShadowRebuild"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectEntry)
            action is RebuildProjectShadow.ScheduleRebuildProjectShadow
        RebuildGeneralLedgerPeriodShadow
            title is "GlobalLedgerPeriodShadowRebuild"
            action is RebuildGeneralLedgerPeriodShadow.ScheduleRebuildGeneralLedgerPeriodShadow
        RebuildScenarioShadow
            title is "ScenarioRebuild"
            action is Scenario.BuildScenarioShadowFile
