GeneralLedgerProcessing is a Menu
    title is "GlobalLedgerProcessing"
    Menu Items
        Allocations
            menu is AllocationsMenu
        Journal
            menu is JournalsMenu
        AverageDailyBalance
            visible when (actor.context.FinanceEnterpriseGroup.ADBSelectionExists)
            menu is AverageDailyBalance
        TransactionInterface
            menu is GeneralLedgerTransactionInterface
        ReportingBasis
            menu is ReportingBasisProcessing
        PeriodClose
            menu is PeriodClose
        RefreshAnalyticCube
            action is FinanceEnterpriseGroup.RefreshFinancialCubes
        RefreshReportDesignerData
            action is GLReport.RefreshReportDesignerData
        ManualEncumbrance
            visible when (actor.context.FinanceEnterpriseGroup.GLSystemTrackAndEdit)
            page is ManualEncumbrancePage
