GeneralLedgerSecuritySetup is a Menu
    title is "GlobalLedgerSecuritySetup"
    Menu Items
        AccountingEntitySecurityGroups
            title is "AccountingEntitySecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.AccountingEntityLabel>')"
            list is FinanceDimensionSecurityGroup.AccountingEntitySecurityGroupList
        AccountingUnitSecurityGroups
            title is "AccountingUnitSecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>')"
            visible when (actor.context.FinanceEnterpriseGroup.AccountingUnitSelected)
            list is AccountingUnitSecurityGroup.primary
        FinanceDimension1SecurityGroups
            title is "FinanceDimension1SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension1Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension1SecurityGroupList
        FinanceDimension2SecurityGroups
            title is "FinanceDimension2SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension2Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension2SecurityGroupList
        FinanceDimension3SecurityGroups
            title is "FinanceDimension3SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension3Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension3Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension3SecurityGroupList
        FinanceDimension4SecurityGroups
            title is "FinanceDimension4SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension4Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension4Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension4SecurityGroupList
        FinanceDimension5SecurityGroups
            title is "FinanceDimension5SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension5Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension5Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension5SecurityGroupList
        FinanceDimension6SecurityGroups
            title is "FinanceDimension6SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension6Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension6Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension6SecurityGroupList
        FinanceDimension7SecurityGroups
            title is "FinanceDimension7SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension7Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension7Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension7SecurityGroupList
        FinanceDimension8SecurityGroups
            title is "FinanceDimension8SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension8Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension8Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension8SecurityGroupList
        FinanceDimension9SecurityGroups
            title is "FinanceDimension9SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension9Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension9Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension9SecurityGroupList
        FinanceDimension10SecurityGroups
            title is "FinanceDimension10SecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.FinanceDimension10Label>')"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension10Entry)
            list is FinanceDimensionSecurityGroup.FinanceDimension10SecurityGroupList
        ProjectSecurityGroups
            title is "ProjectSecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.ProjectLabel>')"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectEntry)
            list is FinanceDimensionSecurityGroup.ProjectSecurityGroupList
        ChartAccountSecurityGroups
            title is "ChartAccountSecurityGroups_(FEG_Dimension_'\\<actor.context.FinanceEnterpriseGroup.AccountLabel>')"
            list is FinanceDimensionSecurityGroup.ChartAccountSecurityGroupList
        CompanySecurityGroups
            list is FinanceDimensionSecurityGroup.CompanySecurityGroupList
        CashCodeSecurityGroups
            list is FinanceDimensionSecurityGroup.CashCodeSecurityGroupList
        VendorClassSecurityGroups
            list is FinanceDimensionSecurityGroup.VendorClassSecurityGroupList
        VendorBusinessGroupSecurity
            list is BusinessGroup.BusinessGroupListForSecurity
        CustomerBusinessGroupSecurity
            list is CustomerBusinessGroup.BusinessGroupListForSecurity
        LedgerSecurityGroups
            list is FinanceDimensionSecurityGroup.LedgerBasisSecurityGroupList
        ActorContextList
            page is GeneralLedgerSecurityActorContext
        CopyActorContext
            action is CopyActorContext.ExecuteCopy
        ApprovalCodeSecurityGroups
            title is "ApprovalCodeSecurityGroups"
            list is ApprovalCodeSecurityGroup.primary
