GeneralLedgerUtilities is a Menu
    title is "GlobalLedgerUtilities"
    Menu Items
        RebuildLedgerEntityPairs
            title is "RebuildPairsForLedger<actor.context.FinanceEnterpriseGroup.AccountingEntityLabel>"
            action is RebuildLedgerEntityPairs.ScheduleRebuildLedgerEntityPairs
        RebuildOrganizationPairs
            visible when (actor.context.FinanceEnterpriseGroup.AccountingUnitSelected)
            action is RebuildOrganizationPairs.ScheduleRebuildOrganizationPairs
        RebuildTotals
            action is RebuildTotals.ScheduleRebuildTotals
        RebuildZoneBalances
            action is RebuildZoneBalances.ScheduleRebuildZoneBalances
        RebalanceAccountingUnitZones
            title is "<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>ZoneRebalance"
            visible when (actor.context.FinanceEnterpriseGroup.AccountingUnitSelected)
            action is RebalanceAccountingUnitZones.ScheduleRebalanceAccountingUnitZones
        RebalanceFinanceDimension1Zones
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>ZoneRebalance"
            visible when (actor.context.FinanceEnterpriseGroup.Dimension1ZoneBalancing)
            action is FinanceEnterpriseGroup.RebalanceFinanceDimension1Zones
        RebuildUndistributedRetainedEarnings
            action is RebuildUndistributedRetainedEarnings.ScheduleRebuildUndistributedRetainedEarnings
        RebuildCommitmentsAndEncumbrances
            title is "RebuildCommitmentsOrEncumbranceTotalsBySystem"
            action is GeneralLedgerTotal.ClearCommitmentTotals
        ShadowRebuilds
            menu is GeneralLedgerShadowRebuilds
        FixEntityPeriod
            title is "<actor.context.FinanceEnterpriseGroup.AccountingEntityLabel>PeriodRebuild"
            action is FixEntityPeriod.ScheduleFixEntityPeriod
        PurgeTransactionDetail
            action is PurgeTransactionDetail.PurgeTransactionDetail
        PurgeNotToBePostedTransactionDetail
            action is PurgeNotToBePostedTransactionDetail.PurgeNotToBePostedTransactionDetail
        BudgetFixUps
            title is "BudgetRebuilds"
            menu is BudgetFixUps
        FixReversedInterEntityEntries
            title is "FixReversedInterEntityEntries"
            action is GLTransactionDetail.FixReversedInterEntityEntries
        MigrateCommitments
            menu is MigrateCommitments
        ResetAverageDailyBalance
            title is "RebuildAverageDailyBalance"
            action is ResetAverageDailyBalance.ResetAverageDailyBalance
        BuildLegacyFiles
            title is "BuildLegacyFiles"
            action is BuildLegacyFiles.BuildLegacyTransactionFiles
        CreateLegacyReplicationSet
            visible when (actor.context.FinanceEnterpriseGroup.ShowLegacyColumnar)
            action is DataCreation.CreateLegacyReplicationSet
        ViewReplicationSetsResults
            visible when (actor.context.FinanceEnterpriseGroup.ShowLegacyColumnar)
            list is DataCreationResult.CreateReplicationSetsResults
        ViewPurgeCatalogResults
            list is DataCreationResult.CreatePurgeCatalogResults
        ReallocateDistributionsForFundAccounting
            title is "ReallocateDistributionsForFundAccounting"
            action is ReallocateDistributionsForFundAccounting.ReallocateDistributionsForFundAccounting
        PurgeGLRecords
            title is "PurgeGlobalLedgerTransactionalHistory"
            action is PurgeGLRecords.PurgeGLRecords
        PurgeGLRecordsResults
            title is "PurgeGlobalLedgerTransactionalHistoryResults"
            list is PurgeGLRecordsResult.primary
        RebuildCalendarDateAndPeriods
            title is "RebuildCalendarDateAndPeriods"
            action is FinanceEnterpriseGroup.RebuildCalendarDateAndPeriod
        FillEntityDimensionType
            action is AccountingEntity.FillEntityDimensionType
        RebuildEntityShadow
            action is FinanceEnterpriseGroup.RebuildAccountingEntityShadow
        PurgeRJPeriodCloseResult
            title is "PurgeRecurringJournalPeriodCloseResults"
            action is RJPeriodCloseResult.PurgeData
