GeneralFinanceSetupMenu is a Menu
    title is "GeneralSetup"
    Menu Items
        CustomGroups
            list is BusinessClassGroup.BusinessClassGroups
        Currency
            page is CurrencyDefault
        Calendars
            list is SystemCalendar.SystemCalendars
        CashManagementGroup
            list is CashManagementGroup.CashManagementGroupList
        ActionReasons
            list is ActionReason.ActionReasonList
        CashLedgerAutoTransactionNumber
            page is CashLedgerAutoTranNumberPage
