GHXProcessingMenu is a Menu
    Menu Items
        ProcessUpdates
            action is ContractGPOGHXUpdate.ProcessGHXUpdates
        UpdateAlerts
            list is ContractGroup.GPOContractAlerts
        InterfaceContractsNeedingAction
            page is InterfaceContractsNeedingActionPage
        ContractsNeedingAction
            list is Contract.GPOContractsNeedingAction
        ProcessingToFinish
            page is GPOFinishProcessingPage
        MapAndProcessNewMembers
            list is ContractImportGPOMembership.MembersToMapAndProcess
