GlobalLedgerAnalysis is a Menu
    title is "DimensionAnalysis"
    Menu Items
        ProjectAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Analysis"
            menu is ProjectAnalysis
        AccountAnalysis
            list is AccountAnalysisSettings.AccountAnalysisSettingsForActorList
        Dimension1Analysis
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>Analysis"
            menu is DimensionOneAnalysisMenu
        AccountingUnitAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>Analysis"
            menu is AccountingUnitAnalysisMenu
