GlobalLedgerMenu is a Menu
    Menu Items
        Journals
            icon is icon.compose
            page is GlobalLedgerJournal
        Processing
            icon is icon.process-filled
            page is GlobalLedgerProcessing
        Analytics
            title is "Analysis"
            icon is icon.line-bar-chart
            page is GlobalLedgerSearches
        Allocations
            icon is icon.transfer
            page is GlobalLedgerAllocations
        Budgeting
            icon is icon.invoicing
            page is GlobalLedgerBudget
        CustodialManagement
            icon is icon.change-department
            visible when (actor.context.FinanceEnterpriseGroup.CustodialAccountManagement)
            page is CustodialManagementPage
        Administration
            icon is icon.utilities
            page is GlobalLedgerAdmin
