GPODiscrepancyMenu is a Menu
    Menu Items
        MemberDiscrepancies
            page is MemberDiscrepanciesPage
        CheckForManuallyChangedCosts
            action is ContractImport.CheckForManuallyChangedCosts
        CostDiscrepancies
            list is ContractImport.CostDiscrepancies
        InterfaceContractLinesWithNoContractLines
            page is ContractMissingLinesPage
        OpenContractsWithNoInterfaceContracts
            list is Contract.OpenGPOContractsWithNoInterfaceContracts
        TiersWithNoQualifiers
            list is ContractTier.GPOContractTiersWithNoQualifiers
