GPOProcessingMenu is a Menu
    Menu Items
        LoadUpdatedRecordsAndProcessUpdates
            action is ContractGroup.LoadAndProcessUpdatedInterfaceRecords
        ProcessUpdates
            action is ContractGroup.ManageInterfacedContractsFromGPOInformation
        UpdateAlerts
            list is ContractGroup.GPOContractAlerts
        InterfaceContractsNeedingAction
            page is InterfaceContractsNeedingActionPage
        ContractsNeedingAction
            list is Contract.GPOContractsNeedingAction
        ProcessingToFinish
            page is GPOFinishProcessingPage
        MapAndProcessNewMembers
            list is ContractImportGPOMembership.MembersToMapAndProcess
