HPGSetupMenu is a Menu
    Menu Items
        LoadSuppliers
            action is ContractGroup.LoadHPGSuppliers
        SupplierMapping
            page is SupplierMappingPage
        LoadMembers
            action is ContractGroup.LoadHPGMembers
        MemberMapping
            page is MemberMappingPage
        GPOData
            page is HT2021GPODataPage
        GPODeltaData
            page is GPODeltaDataPage
        InterfaceContractTemplates
            list is ContractImport.ContractTemplates
