IntercompanyBillingMenu is a Menu
    Menu Items
        InterfacedTransactionsIcon
            title is "InterfacedTransactions"
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is IntercompanyBillingTransaction.ReleasedBillingTransactionList
        Documents
            icon is icon.document
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is IntercompanyBillingDocuments
        Settlements
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is IntercompanyBillingSettlements
        TransferPricing
            icon is icon.monitoring
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is TransferPricingMenu
        SetupIcon
            title is "Setup"
            icon is icon.tools
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is IntercompanyBillingSetupMenu
        UtilitiesIcon
            title is "Utilities"
            icon is icon.utilities
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is IntercompanyBillingUtilitiesMenu
        Setup
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is IntercompanyBillingSetupMenu
        InterfacedTransactions
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is IntercompanyBillingTransaction.ReleasedBillingTransactionList
        ManageDocuments
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is IntercompanyBillingDocuments
        ManageSettlements
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is IntercompanyBillingSettlements
        Utilities
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is IntercompanyBillingUtilitiesMenu
        TransferPricingAllocations
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is TransferPricingMenu
        MyIDMJobs
            page is MyIDMJobsPage
