IntercompanyBillingSetupMenu is a Menu
    Menu Items
        Setup
            page is IntercompanyBillingSetupPage
        Groups
            list is IntercompanyBillingGroup.primary
        UnitsOfMeasure
            list is IntercompanyBillingUnitOfMeasure.primary
        DistributionCodes
            list is IntercompanyBillingDistributionCode.primary
        RechargeItems
            list is IntercompanyBillingRechargeItem.primary
        ApprovalCodes
            list is ApprovalCode.primary
        InvoiceTemplates
            list is IntercompanyBillingInvoice.IntercompanyBillingInvoiceListForSetup
        InvoiceIDMTemplates
            page is IntercompanyBillingIDMTemplatesPage
        SampleDocumentTemplatesForIntercompanyBillingInvoices
            list is SampleDocumentTemplate.SampleTemplatesForIntercompanyBillingInvoices
        IDMPrinters
            page is IDMPrinterPage
