IntercompanyBilling is a Menu
    Menu Items
        Documents
            icon is icon.invoicing
            page is IntercompanyBillingDocuments
        Settlements
            icon is icon.money
            page is IntercompanyBillingSettlements
        InterfacedTransactions
            icon is icon.connect
            list is IntercompanyBillingTransaction.ReleasedBillingTransactionList
        TransferPricingAllocations
            icon is icon.in-progress
            page is UX1TransferPricingPage
        Administration
            icon is icon.utilities
            page is IntercompanyBillingAdministration
