IntrastatSetupAndProcessingMenu is a Menu
    Menu Items
        IntrastatInformation
            list is IntrastatHeader.primary
        IntrastatCalendarPeriods
            list is IntrastatCalendarPeriod.primary
        IntrastatNatureOfTransactionCodes
            list is IntrastatNatureOfTransactionCode.primary
        IntrastatPortCodes
            list is IntrastatPortCode.primary
        IntrastatStatisticalProcedures
            list is IntrastatStatisticalProcedure.primary
        IntrastatUnitsOfMeasure
            list is IntrastatUnitOfMeasure.primary
        IntrastatDataReport
            action is IntrastatDataReport.IntrastatDataReport
