InventorySupplyManagementViewerMenu is a Menu
    Menu Items
        InventoryTransactions
            page is InventoryTransactionsPage
        PhysicalInventory
            menu is PhysicalInventoryMenu
        InventoryReorder
            menu is InventoryReorderMenu
        InventoryInformation
            page is StockOnHandPage
        InventoryLists
            menu is InventoryWarehouseListingsMenu
        WarehouseProcessing
            menu is StandardWarehouseProcessingMenu
        MiscellaneousInventoryProcesses
            menu is InventoryWarehouseProcessingActionsMenu
        PatientChargeProcessing
            menu is PatientChargeProcessingMenu
        InventoryAnalysis
            menu is InventoryAnalysisMenu
        InventoryPostingInformation
            menu is InventoryViewerPostAndCloseMenu
        InterfaceInventoryAndWarehouse
            menu is WarehouseInterfaceMenu
