InventoryManagerMenu is a Menu
    Menu Items
        InventoryTransactions
            page is InventoryTransactionsPage
        InventoryInformationIcon
            title is "InventoryInformation"
            icon is icon.info
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is StockOnHandPage
        PhysicalInventoryIcon
            title is "PhysicalInventory"
            icon is icon.number-list
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PhysicalInventoryMenu
        InventoryReorderIcon
            title is "InventoryReorder"
            icon is icon.enterprise-planning
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is InventoryReorderMenu
        Items
            icon is icon.push-cart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ItemPage
        ItemLocations
            icon is icon.map
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageItemLocationPage
        InventoryAnalysisIcon
            title is "InventoryAnalysis"
            icon is icon.line-bar-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is InventoryAnalysisMenu
        PurchaseOrders
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PurchaseOrder.primary
        Shipments
            icon is icon.warehouse-1
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is Shipments
        InventoryInformation
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is StockOnHandPage
        PhysicalInventory
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PhysicalInventoryMenu
        Setup
            menu is InventoryManagerSetupMenu
        ItemSetup
            menu is ItemMaintenanceMenu
        InventoryReorder
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is InventoryReorderMenu
        InventoryLists
            menu is InventoryWarehouseListingsMenu
        MiscellaneousInventoryProcesses
            menu is InventoryWarehouseProcessingActionsMenu
        ClinicalProcedureManagement
            visible when (actor.context.FinanceEnterpriseGroup.FSMPreferenceCardEnabled)
            menu is ClinicalProcedureManagement
        ClinicalProcedureProcessing
            visible when (actor.context.FinanceEnterpriseGroup.FSMPreferenceCardEnabled)
            menu is ClinicalProcedureProcessing
        PatientChargeProcessing
            menu is PatientChargeProcessingMenu
        MobileSupplyChainProcessing
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is InventoryManagerMobileSupplyChainProcessingMenu
        InventoryAnalysis
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is InventoryAnalysisMenu
        InventoryPostAndClose
            menu is InventoryPostAndCloseMenu
        ProcessesInOtherSystems
            menu is InventoryManagerOtherModulesMenu
        Alerts
            page is InventoryAlertPage
        InterfaceInventoryAndWarehouse
            menu is WarehouseInterfaceMenu
        FactSheets
            list is SampleDocumentTemplate.FactSheetsForInventory
        RefreshInventoryCubes
            action is InventoryTransactionLine.UpdateInventoryCubes
