InventorySetupMenu is a Menu
    Menu Items
        InventoryLocationInformation
            menu is InventoryLocationMenu
        MajorClasses
            list is MajorClass.primary
        CommodityCodeStructures
            list is CommodityCodeStructure.primary
        CommodityCodes
            list is CommodityCode.primary
        GenericNames
            list is GenericName.primary
        HazardCodes
            list is HazardCode.primary
        SpecialHandlingCodes
            list is SpecialHandlingCode.SpecialHandlingCodesList
        Manufacturers
            list is Manufacturer.primary
        UnitsOfMeasure
            list is UnitOfMeasure.primary
        ReportGroups
            list is InventoryReportGroup.primary
        ReasonCodes
            list is InventoryReasonCode.primary
        BurdenCodes
            list is BurdenCode.primary
        GMDNTermsAndCategories
            page is GMDNPage
        PatientCharges
            menu is PatientChargeSetup
        CreateReplicationSets
            action is DataCreation.CreateICReplicationSets
