InventoryPostAndCloseMenu is a Menu
    Menu Items
        DepartmentalProcurementExpenses
            page is DepartmentalExpenseReportPage
        DistributionRequirementsReport
            action is DistributionRequirementsReport.DistributionRequirementsReport
        Journalize
            page is InventoryJournalizePage
        InventoryPeriodClose
            action is InventoryPeriodClose.InventoryPeriodClose
        CloseInventoryControl
            action is InventoryCompany.CloseInventoryControlSystem
