InventoryWarehouseListingsMenu is a Menu
    Menu Items
        InventoryCostHistory
            list is InventoryCostHistory.SearchInventoryCostHistory
        MSDSAcknowledgementList
            list is MSDSAcknowledgement.MSDSAcknowledgementList
        DetailParLocationUtilization
            action is DetailParLocationUtilization.DetailParLocationUtilization
        IFRSFIFOPeriodEndValuation
            title is "IFRS_FIFOPeriodEndValuation"
            action is IFRSFIFOPeriodEndValuation.IFRSFIFOPeriodEndValuation
        InventoryAccuracyProgress
            action is InventoryAccuracyProgress.InventoryAccuracyProgress
        InventoryAvailabilityReport
            action is InventoryAvailabilityReport.InventoryAvailabilityReport
        InventoryDistributionHistoryReport
            action is InventoryDistributionHistoryReport.InventoryDistributionHistoryReport
        InventoryForecastVariance
            action is InventoryForecastVariance.InventoryForecastVariance
        InventoryGrossMarginReturnOnInvestment
            title is "GrossMarginReturnOnInvestment"
            action is InventoryGrossMarginReturnOnInvestment.InventoryGrossMarginReturnOnInvestment
        InventoryIssueDocument
            action is InventoryIssueDocument.InventoryIssueDocument
        InventoryIssueSummaryReport
            action is InventoryIssueSummaryReport.InventoryIssueSummaryReport
        InventoryIssuesList
            list is InventoryTransactionLine.InventoryIssuesList
        InventoryReorderAdvice
            action is InventoryReorderAdvice.InventoryReorderAdvice
        InventoryValuation
            action is InventoryValuation.InventoryValuation
        InventoryVarianceExplanations
            action is InventoryVarianceExplanations.InventoryVarianceExplanations
        MarketInventoryValuation
            action is MarketInventoryValuation.MarketInventoryValuation
        KilledItems
            list is RequisitionLine.KilledItemsList
        InventoryLeadtimeReview
            list is ItemLocation.LeadtimeReviewList
        ParInventoryWorksheet
            action is ParInventoryWorksheet.ParInventoryWorksheet
        ParLocationValuation
            action is ParLocationValuation.ParLocationValuation
        PeriodEndValuation
            action is PeriodEndValuation.PeriodEndValuation
        RequestingLocationUsage
            action is RequestingLocationUsage.RequestingLocationUsage
        WarehouseItemsOnBackorderReport
            title is "Items_onBackorderReport"
            action is WarehouseItemsOnBackorderReport.WarehouseItemsOnBackorderReport
        WarehouseItemsOnBackorder
            list is WarehouseDemandLine.WarehouseItemsOnBackorder
        WarehousePackingListPrint
            action is WarehousePackingListPrint.WarehousePackingListPrint
        WarehouseShipmentTracking
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            list is WarehouseShipmentTracking.AdvancedWarehouseShipmentTrackingList
