InventoryManagerOtherModulesMenu is a Menu
    Menu Items
        WarehouseProcessing
            menu is StandardWarehouseProcessingMenu
        Requisitions
            list is Requisition.primary
        PurchaseOrders
            list is PurchaseOrder.primary
        PurchaseOrderLists
            title is "PurchasingLists"
            menu is PurchasingListingsMenu
        CreatePurchaseOrderProcesses
            title is "CreatePurchasingProcesses"
            menu is PurchasingProcessingActionsMenu
        RequisitionLists
            title is "RequisitionLists"
            menu is RequisitionListingsMenu
        CreateRequisitionProcesses
            title is "CreateRequisitionProcesses"
            menu is RequisitionProcessingActionsMenu
        MyIDMJobs
            page is MyIDMJobsPage
        IDMPrinters
            page is IDMPrinterPage
