InventoryLocationMenu is a Menu
    Menu Items
        InventoryLocations
            page is InventoryLocationPage
        SubstituteLocations
            list is SubstituteLocation.AllSubstituteLocations
        ParLocationGroup
            visible when (actor.context.FinanceEnterpriseGroup.FSMPreferenceCardEnabled)
            list is ParLocationGroup.ParLocationGroupList
        AccountGroups
            list is GeneralLedgerCategory.GeneralLedgerCategoryList
        StorageCodes
            list is StorageCode.StorageCodeList
        Bins
            list is Bin.BinList
        BinGroups
            list is BinGroup.BinGroupList
        BinGroupSelects
            list is BinGroupSelectHeader.primary
        BinReorderPolicies
            list is BinReorderPolicy.primary
