InventoryAnalysisMenu is a Menu
    Menu Items
        InventoryUsageHistory
            list is InventoryUsageHistory.InventoryUsageHistoryList
        InventoryMovementAnalysisCost
            action is InventoryMovementAnalysisCost.InventoryMovementAnalysisCost
        InventoryMovementAnalysisGMROI
            action is InventoryMovementAnalysisGMROI.InventoryMovementAnalysisGMROI
        InventoryMovementAnalysisSales
            action is InventoryMovementAnalysisSales.InventoryMovementAnalysisSales
        InventoryOverallocatedItems
            action is InventoryOverallocatedItems.InventoryOverallocatedItems
        InventoryStandardCostValuation
            list is ItemLocation.StandardCostValuationPreview
        InventoryTurnover
            action is InventoryTurnover.InventoryTurnover
        InventoryTurnoverByIssues
            action is InventoryTurnoverbyIssues.InventoryTurnoverbyIssues
        ParLocationUtilization
            action is ParLocationUtilization.ParLocationUtilization
        RequestingLocationUsage
            action is RequestingLocationUsage.RequestingLocationUsage
