InventoryReorderMenu is a Menu
    Menu Items
        ReplenishmentPurchaseOrderRequests
            list is PurchaseOrderInterface.ReplenishmentPurchaseOrderWorksheet
        InventoryEOQAndReorderCalculation
            title is "EOQ_andReorderCalculation"
            action is InventoryEOQandReorderCalculation.InventoryEOQandReorderCalculation
        ReplenishmentByRequisition
            action is ReplenishmentByRequisition.ReplenishmentByRequisition
        InventoryLocationReplenishmentReport
            title is "LocationReplenishmentReport"
            action is InventoryLocationReplenishmentReport.InventoryLocationReplenishmentReport
        InventoryVendorReorderAdvice
            action is InventoryVendorReorderAdvice.InventoryVendorReorderAdvice
        BinReplenishmentReport
            action is BinReplenishmentReport.BinReplenishmentReport
        InventoryFinishedGoodReplenishment
            title is "FinishedGoodReplenishment"
            action is InventoryFinishedGoodReplenishment.InventoryFinishedGoodReplenishment
        InventoryIntransitShipping
            action is InventoryIntransitShipping.InventoryIntransitShipping
        InventoryOutOfStockExtract
            action is InventoryOutOfStockExtract.InventoryOutOfStockExtract
        InventoryForecast
            list is InventoryForecast.primary
        ParLocationProcessing
            page is ParLocationPage
