InventoryIntelligenceMenu is a Menu
    Menu Items
        Recommendations
            icon is icon.thumbs-up
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is InventoryIntelligencePage
        ManageInventoryRecommendations
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is InventoryIntelligencePage
        Rules
            title is "Rules"
            icon is icon.list-view
            page is SpecialistRulePage
