InventoryManagerSetupMenu is a Menu
    Menu Items
        ItemGroups
            list is ItemGroup.primary
        InventoryCompanies
            list is InventoryCompany.primary
        InventoryLocations
            menu is InventoryLocationMenu
        MajorClasses
            list is MajorClass.primary
        CommodityCodeStructures
            list is CommodityCodeStructure.primary
        CommodityCodes
            list is CommodityCode.primary
        GenericNames
            list is GenericName.primary
        HazardCodes
            list is HazardCode.primary
        Manufacturers
            list is Manufacturer.primary
        UnitsOfMeasure
            list is UnitOfMeasure.primary
        ReportGroups
            list is InventoryReportGroup.primary
        ReasonCodes
            list is InventoryReasonCode.primary
        PatientCharges
            menu is PatientChargeSetup
        UNSPSCCodes
            list is UNSPSCCode.primary
        GlobalLocationNumbers
            list is GlobalLocationNumber.GlobalLocationNumberList
        BurdenCodes
            list is BurdenCode.primary
        GMDNTermsAndCategories
            page is GMDNPage
        MobileSupplyChain
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is InventoryManagerMobileSupplyChainSetupMenu
