InventoryWarehouseProcessingActionsMenu is a Menu
    Menu Items
        InventoryStockStatusReport
            action is InventoryStockStatusReport.InventoryStockStatusReport
        CartParLocationInterface
            action is CartParLocationConversion.CartParLocationConversion
        InventoryBinLabelExport
            action is InventoryBinLabelExport.InventoryBinLabelExport
        InventoryCompanySetupExtract
            action is InventoryCompanySetupExtract.InventoryCompanySetupExtract
        InventoryProductTransferProcessing
            title is "ProductTransferProcessing"
            menu is InventoryProductTransferProcessingMenu
        InventoryPurge
            action is InventoryCompany.InventoryPurge
        PurgeInventoryTransactionForAllCompanies
            action is InventoryCompany.PurgeInventoryTransactionForAllCompanies
        InventoryLocationAuditPurge
            action is InventoryCompany.InventoryLocationAuditPurge
        WarehouseRouteCreation
            action is WarehouseRouteCreation.WarehouseRouteCreation
        WarehouseRoutes
            list is RouteHeader.primary
        FixUnreleasedBinTransfers
            action is InventoryTransaction.FixUnreleasedBinTransfers
