IONMenu is a Menu
    Menu Items
        IONConnections
            list is IONConnection.IONConnections
        ActiveLogicalIds
            list is LogicalId.LogicalIds
        IONOutQueue
            page is IONOutboxRequests
        IONInbox
            title is "IONInbox"
            page is IONInboxPage
        IMSReciever
            title is "IMSReceiver"
            page is IMSIncomingRequests
        IONDocument
            page is IONDocuments
        DataLake
            page is DataLakeQueuePage
