ItemMaintenanceMenu is a Menu
    Menu Items
        Items
            icon is icon.push-cart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ItemPage
        ItemLocations
            icon is icon.map
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageItemLocationPage
        VendorItems
            icon is icon.bar-code-scanner
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is VendorItem.VendorItemSearch
        ItemWorksheet
            icon is icon.authenticate
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ItemInformationWorksheetPage
        ItemReplenishment
            icon is icon.self-scheduling
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ItemReplenishmentPage
        ParItems
            icon is icon.medicine-bottle
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ParItemPage
        ManageItems
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ItemPage
        ManageItemLocations
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ManageItemLocationPage
        ManageItemReplenishment
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ItemReplenishmentPage
        ViewParItems
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ParItemPage
        ManageVendorItems
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is VendorItem.VendorItemSearch
        UpdatedGPOVendorItems
            page is UpdatedVendorItemsPage
        ManageExpiringItems
            title is "ManageExpiring_andExpiredItems"
            list is ItemLot.ExpiringItems
        InterfaceAndAddItemMasterInformation
            title is "Interface_andAddItemMasterInfo"
            menu is ItemInterface
        PreferredContractsAndManufacturers
            title is "PreferredContracts_andManufacturers"
            list is ContractPreferredManufacturer.ContractPreferredManufacturerList
        MassMaintenance
            menu is ItemMassMaintenanceMenu
        AssociatedItems
            list is AssociatedItem.AssociatedItemList
        ManageKitItemsAndViewComponents
            title is "ManageKitItems_andComponents"
            page is KitPage
        InventoryInformation
            page is StockOnHandPage
        ItemMasterSynchronization
            page is ItemMasterSyncPage
        LotHoldControl
            list is ItemLot.LotHoldControlList
        AdvancedWarehouseItemLotList
            title is "DistributionManagementItemLotList"
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            list is ItemLot.AdvancedWarehouseItemLotList
        UpdatePreferredBinForItems
            action is ItemLocation.UpdatePreferredBinForItems
        UpdateBinType
            action is StockOnHandDetail.UpdateBinType
        PatientCharges
            menu is PatientChargeSetup
        UpdateAttributes
            page is ContractLineAttributeUpdatePage
        ConsolidatedItemLevelMasterData
            page is ConsolidatedItemMasterPage
