ItemLifecycleManagementMenu is a Menu
    Menu Items
        Notices
            title is "Notices"
            icon is icon.compose
            page is RecallNoticeMenuPage
        Tasks
            title is "Tasks"
            icon is icon.success
            page is RecallNoticeTaskMenuPage
        ItemProposals
            title is "ItemProposals"
            icon is icon.new
            page is ItemProposalsAndTrialItems
        ProcessingAndReporting
            title is "ProcessingAndAnalysis"
            icon is icon.report
            page is ItemLifecycleManagementOtherProcessesPage
        Setup
            title is "Setup"
            icon is icon.tools
            page is ItemLifecycleManagementSetupPage
