JournalsMenu is a Menu
    Menu Items
        Journals
            page is JournalsPage
        HoldCodes
            list is GeneralLedgerHoldCode.primary
        RecurringJournals
            page is RecurringJournal
        DepartmentJournals
            page is DepartmentJournalPage
        JournalTemplates
            list is GLJournalTemplate.GLJournalTemplateList
        JournalTemplateProcessing
            list is GLJournalTemplate.GLJournalTemplateUserList
        PostJournals
            action is PostJournals.SchedulePosting
        JournalPostingResults
            page is JournalPostingReport
        JournalizeRecurringJournals
            action is JournalizeRecurringJournal.ScheduleJournalizeRecurringJournal
        RecurringJournalJournalizeResults
            page is RJJournalizeReport
        UpdateGLTotalsAnalytics
            title is "UpdateGlobalLedgerTotalsAnalytics"
            action is RefreshTotalsCube.ScheduleRefreshTotalsCube
        UpdateZonePayablesAndReceivables
            action is UpdateZonePayablesAndReceivables.ScheduleUpdateZonePayablesAndReceivables
        InterEntityNetting
            visible when (actor.context.FinanceEnterpriseGroup.InterEntityNettingEligible)
            action is FinanceEnterpriseGroup.InterEntityNetting
