KitchenManagerMenu is a Menu
    Menu Items
        Orders
            icon is icon.food-menu
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is KitchenOrderProcessingPage
        Inventory
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is KitchenManagerInventoryInformationPage
        ManageKitchenOrders
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is KitchenOrderProcessingPage
        InventoryInformation
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is KitchenManagerInventoryInformationPage
        MyIDMJobs
            page is MyIDMJobsPage
        IDMPrinters
            page is IDMPrinterPage
