LeaseManagementMenuV3 is a Menu
    Menu Items
        Create
            icon is icon.add-grid-record
            page is LeaseCreationPage
        LeaseDashboard
            title is "Dashboard"
            icon is icon.billboard-pending
            page is LeaseManagementPage
        Processing
            icon is icon.confirm
            page is LeaseProcessingPage
        ReportsAndListings
            icon is icon.report
            page is LeaseReportsAndListingsPage
        Maintenance
            title is "Administration"
            icon is icon.utilities
            page is LeaseMaintenancePage
