LeaseManagementMenu is a Menu
    Menu Items
        CreateNewLease
            icon is icon.add-grid-record
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is Lease.Unreleased.Create
        Invoices
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is LeaseInvoice.AllLeaseInvoiceList
        Payments
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is LeasePayment.AllPaymentSchedules
        Projections
            icon is icon.area
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is LeaseProjections.LeaseProjections
        Journals
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is AssetJournalizePage
        SubleasesIcon
            title is "Subleases"
            icon is icon.billboard-pending
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SubleaseMenu
        Setup
            menu is LeaseSetup
        Leases
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Lease.AllLeaseList
        LeasePaymentImport
            page is ManageLeaseImport
        LeaseProcessing
            menu is LeaseProcessingActions
        MassConversionIntoShortTermLiability
            visible when (not actor.context.FinanceEnterpriseGroup.ShortTermLiabilityAccounting)
            menu is LeaseMassConversionProcess
        LeaseInquiryAndReports
            menu is LeaseInquiryAndReports
        TransactionInterface
            menu is GeneralLedgerTransactionInterfaceLM
        Subleases
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SubleaseMenu
        JournalizeGroups
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is AssetJournalizePage
        MyIDMJobs
            page is MyIDMJobsPage
        IDMPrinters
            page is IDMPrinterPage
