LeaseSetup is a Menu
    Menu Items
        NonLeaseComponent
            list is ExecutoryCostCode.primary
        LeaseDateCode
            list is LeaseDateCode.primary
        LeaseType
            list is LeaseType.primary
        LeaseTemplate
            list is LeaseTemplate.primary
        LeaseAllocationCode
            list is LeaseAllocationCode.primary
        LeaseKeywordGeneration
            action is Lease.LeaseBuildIndexSetAction
        LeaseRateTable
            list is LeaseRateTable.LeaseRateTableMaintenance
        LeaseAdjustmentReasonCode
            list is LeaseAdjustmentReasonCode.LeaseReasonCodeMaitenance
        UpdateDisclosureReport
            action is LeasePaymentPeriodBalance.SetNewDisclosureReportFields
        CubeRefresh
            action is LeasePaymentPeriodBalance.UpdateLeasePaymentPeriodBalanceCube
