LeaseInquiryAndReports is a Menu
    Menu Items
        Leases
            list is Lease.AllLeaseList
        LeaseInvoices
            list is LeaseInvoice.AllLeaseInvoiceList
        LeasePaymentSchedules
            list is LeasePayment.AllPaymentSchedules
        LeasePaymentBalances
            list is LeasePaymentBalance.AllLeasePaymentBalanceList
        LeaseAnalysisReport
            action is LeaseAnalysisReport.LeaseAnalysisReport
        LeaseNewDebtReport
            list is Lease.NewDebtReportList
        LeaseAmortizationReport
            list is Lease.LeaseAmortizationReport
        LeaseProjections
            action is LeaseProjections.LeaseProjections
        LeaseDisclosureSummaryReportsASC
            page is LeaseDisclosureReports
        LeaseDisclosureSummaryReportsGASB
            page is GASBLeaseDisclosureReports
        LeaseDisclosureReportsIFRS
            page is IFRSLeaseDisclosureReports
        LeaseDisclosureSummaryDisplay
            list is LeaseReportResult.LeaseDisclosureSummaryReportList
        LeaseWeightedAverageReports
            page is LeaseWeightedAverageReports
        LeasePurgeResults
            list is LeasePurgeResults.LeasePurgeResultsList
        LeaseRollforwardReports
            list is LeaseReportResult.LeaseRollforwardReportList
        VariableCostList
            list is LeasePaymentDetail.VariablePaymentList
