ManageCash is a Menu
    Menu Items
        CashCodes
            list is CashCode.primary
        CompanyCashCodes
            list is CompanyCashCode.primary
        CashCodeGroups
            list is CashCodeGroup.primary
        BankTransactionCodes
            list is BankTransactionCode.primary
        CashPaymentFormats
            list is CashPaymentFormat.primary
        GlobalAccountTypes
            list is GlobalBankAccountType.primary
        CashProcessLevels
            list is CashProcessLevel.primary
        CashCategories
            list is CashCategory.primary
        BankEntities
            list is BankEntity.primary
        BillOfExchangePaymentFormats
            list is BillOfExchangePaymentFormat.primary
        CashLedgerProcessGroup
            list is CashLedgerProcessGroup.primary
