ManageEscheatment is a Menu
    Menu Items
        StaleDateAndEscheatSearch
            list is CashLedgerTransaction.StaleDateAndEscheatSearch
        StaleDateProcessing
            action is CashLedgerTransaction.StaleDateProcessing
        StaleDateOutputFiles
            list is StaleDateOutputFileHeader.StaleDateOutputFileHeaderList
        EscheatmentProcessing
            action is CashLedgerTransaction.EscheatmentProcessing
        EscheatmentOutputFiles
            list is EscheatmentOutputFileHeader.EscheatmentOutputFileHeaderList
        OldStaleDatingAndEscheatmentReport
            action is StaleDatingAndEscheatmentReport.StaleDatingAndEscheatmentReport
        GenerateIDMEscheatmentNotice
            action is GenerateIDMEscheatmentNotice.GenerateIDMEscheatmentNotice
        IDMNoticeResults
            list is EscheatmentNoticeIDMHeader.EscheatmentNoticeIDMResultList
