MatchSpecialistMenuUX1 is a Menu
    Menu Items
        Interfaces
            icon is icon.cycle-amethyst
            page is PayablesInterfacesUX1
        AutoMatching
            icon is icon.compare-amethyst
            page is AutoMatchPageUX1
        Invoices
            icon is icon.document-bar-chart-amethyst
            page is MatchInvoicesPage
        Reconciliation
            icon is icon.compare-amethyst
            page is SmartReconciliationPageUX1
        Unmatch
            icon is icon.recall-amethyst
            page is UnmatchPageUX1
        Lists
            icon is icon.clipboard-list-amethyst
            page is MatchListsPageUX1
        Analysis
            icon is icon.clipboard-list-amethyst
            page is MatchAnalysisPageUX1
        Administration
            icon is icon.settings-amethyst
            page is MatchAdministrationUX1
