MatchAdministratorMenu is a Menu
    Menu Items
        Setup
            icon is icon.tools
            menu is MatchSetupMenu
        Resources
            icon is icon.compose
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is FinanceResourceAdmin
        Interface
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is MatchInterfacePage
        FinanceResources
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is FinanceResourceAdmin
        MatchInvoiceInterface
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is MatchInterfacePage
