MatchSpecialistMenu is a Menu
    Menu Items
        AutoMatch
            icon is icon.magic-wand
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is AutoMatchingMenu
        ManageInvoicesIcon
            title is "ManageInvoices"
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is MatchSpecialistInvoicesPage
        SearchInvoicesIcon
            title is "SearchInvoices"
            icon is icon.search-list
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is MASearchInvoices
        Interface
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is MatchInterfacePage
        InvoiceInterface
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PayablesInvoiceInterfaceMenu
        AnalysisIcon
            title is "Analysis"
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is MatchAnalysisMenu
        UnmatchIcon
            title is "Unmatch"
            icon is icon.filter-does-not-equal
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is UnmatchMenu
        SearchInvoices
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is XiAPSearchInvoices
        ManageInvoices
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerInvoicesPage
        PayablesDashboard
            page is APManagerDashboardPage
        WorkList
            title is "WorkListsForReconciliation"
            page is SmartReconciliation
        MatchPrepayments
            title is "MatchPrepayments"
            list is MatchReconQueue.MatchPrepayments
        Unmatch
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is UnmatchMenu
        MatchInvoiceInterface
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is MatchInterfacePage
        PayablesInvoiceInterface
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PayablesInvoiceInterfaceMenu
        Analysis
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is MatchAnalysisMenu
        AddOnCostMatch
            list is PayablesInvoice.MatchAOCOnly
        MatchReferenceAdjustment
            list is PayablesInvoice.MatchReferenceAdjustmentList
        AutoMatching
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is AutoMatchingMenu
        PrepaidInvoiceNotReceived
            page is PrepaidInvoiceNotReceivedPage
        IDMPrinters
            page is IDMPrinterPage
        SampleDocumentTemplatesForPayables
            list is SampleDocumentTemplate.SampleDocumentTemplatesForPayables
