MatchProcessing is a Menu
    Menu Items
        WorkList
            title is "WorkListsForReconciliation"
            page is SmartReconciliation
        UnmatchedReceiptLines
            list is PurchaseOrderReceiptLine.UnmatchedReceiptLineSearchList
        InvoicedNotReceivedSearch
            title is "InvoicedNotReceived"
            page is InvoicedNotReceivedPage
        MatchInvoiceCostUpdate
            list is PurchaseOrderReceiptInvoiceLink.MatchInvoiceCostUpdateList
        InvoiceMessageListing
            title is "InvoiceMessages"
            list is MatchInvoiceMessage.InvoiceMessageListing
        InvoiceAddOnChargeListing
            title is "InvoiceAddOnCharges"
            list is PayablesInvoiceAddOnCharge.InvoiceAddOnChargeListing
        MatchReferenceAdjustment
            list is PayablesInvoice.MatchReferenceAdjustmentList
        MatchAnalysisReport
            action is MatchAnalysisReport.MatchAnalysisReport
        CostVarianceAnalysis
            action is CostVarianceAnalysis.CostVarianceAnalysis
        OpenReceiptArchive
            action is OpenReceiptArchive.OpenReceiptArchive
        MatchInterface
            page is MatchInterfacePage
        ERSInvoiceCreation
            action is ERSInvoiceCreation.ERSInvoiceCreation
        ReceiptInterface
            action is ReceiptInterfaceInput.InterfaceReceipts
        AutoMatching
            menu is AutoMatchingMenu
        PrepaidInvoiceNotReceived
            page is PrepaidInvoiceNotReceivedPage
        Chargeback
            action is Chargeback.Chargeback
