MigrateCommitments is a Menu
    Menu Items
        MigratePurchaseOrderCommitments
            visible when (actor.context.FinanceEnterpriseGroup.POSystemTrackAndEdit)
            action is PurchaseOrderLineDistribution.MigratePOCommitments
        MigrateRequisitionCommitments
            visible when (actor.context.FinanceEnterpriseGroup.RQSystemTrackAndEdit)
            action is RequisitionLineDistribution.MigrateRQCommitments
        MigrateContractCommitments
            visible when (actor.context.FinanceEnterpriseGroup.POSystemTrackAndEdit)
            action is ContractLineDistribution.MigrateContractCommitments
        MigrateContractSpreadCommitments
            visible when (actor.context.FinanceEnterpriseGroup.POSystemTrackAndEdit)
            action is ContractLineDistributionSpread.MigrateContractSpreadCommitments
        MigrateCBCommitments
            visible when (actor.context.FinanceEnterpriseGroup.CBSystemTrackAndEdit)
            action is CashLedgerGLDistribution.MigrateCBCommitments
        MigratePayablesCommitments
            visible when (actor.context.FinanceEnterpriseGroup.APSystemTrackAndEdit)
            action is PayablesInvoiceDistribution.MigrateGLCommit
        MigrationResults
            list is MigrationResult.primary
