MingleConfiguration is a Menu
    title is "O\\S"
    Menu Items
        MingleInboxConfiguration
            title is "Inbox"
            list is PfiMingleInbox.MingleInboxList
        MingleInboxUserTask
            title is "InboxUserTask"
            list is PfiMingleInboxUserTask.MingleInboxUserTaskList
        MingleLogicalIdConfiguration
            title is "LogicalId"
            list is PfiMingleLogicalId.MingleLIDList
        NotificationCenterDeliveredConfiguration
            list is PfiNCUADeliveredConfiguration.NCUAConfigList
        NotificationCenterConfiguration
            list is PfiNCUAConfiguration.NCUAConfigList
        MingleServiceConfiguration
            title is "Service"
            list is PfiMingleService.MingleServiceList
