MobileWarehouseProcessingMenu is a Menu
    title is "WarehouseProcessingMenu"
    Menu Items
        ManageWarehouseDemandLines
            title is "ManageDemandLines"
            list is WarehouseDemandLine.MobileDemandLines
        InventoriedAllocations
            list is WarehouseDemandLine.MobileInventoriedAllocationsDetail
        Shipments
            page is MobileShipmentsPage
        BillOfLadingProcessing
            menu is MobileBillOfLadingProcessingMenu
        AdvancedWarehouseProcessing
            title is "DistributionManagementProcessing"
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            menu is MobileAdvancedWarehouseProcessingMenu
