MobileRecallResponderMenu is a Menu
    title is "RecallResponderMenu"
    Menu Items
        MyOpenTasks
            list is RecallNoticeTask.MobileMyOpenRecallNoticeTasks
        MyFinishedTasks
            list is RecallNoticeTask.MobileMyFinishedRecallNoticeTasks
        MyOpenItemProposals
            list is RecallNoticeTask.MobileOpenItemProposals
        MyFinishedItemProposals
            list is RecallNoticeTask.MobileFinishedItemProposals
        ViewActiveNotices
            list is RecallNotice.MobileActiveRecallNoticesForResponder
