MobileSupplyChainSetup is a Menu
    Menu Items
        Companies
            list is MobileSupplyChainCompany.MobileSupplyChainCompanyList
        Locations
            list is MobileSupplyChainLocation.primary
        Resources
            list is MobileSupplyChainResource.MobileSupplyChainResourceList
        Printers
            list is MobileSupplyChainPrinter.primary
        Vendors
            list is MobileSupplyChainVendor.MSCMVendorList
        HandheldAccess
            list is MobileSupplyChainSecurity.MobileSupplyChainSecurityList
        Labels
            menu is MobileSupplyChainLabelsMenu
