MobileRecallAnalysis is a Menu
    title is "RecallAnalysis"
    Menu Items
        NoticeAnalysis
            list is RecallNotice.MobileRecallNoticeAnalysisSearch
        TaskAnalysis
            list is RecallNotice.MobileRecallTaskAnalysisSearch
        OrganizationAnalysis
            page is MobileRecallOrganizationNoticeAnalysisPage
        CoordinatorAnalysis
            list is RecallUser.MobileRecallCoordinatorAnalysis
        ResponderAnalysis
            list is RecallUser.MobileRecallResponderAnalysis
