MobileWarehouseClerkMenu is a Menu
    title is "WarehouseClerkMenu"
    Menu Items
        WarehouseProcessing
            menu is MobileWarehouseProcessingMenu
        InventoryTransactions
            page is MobileInventoryTransactionsPage
        PhysicalInventory
            page is MobilePhysicalInventoryPage
        WarehouseLists
            menu is MobileWarehouseListMenu
        WarehouseShipmentLineWebTracking
            list is WarehouseShipmentLineWebTracking.MobileShipmentLineWebTrackingList
