MobileItemMaintenanceMenu is a Menu
    title is "ItemMaintenance"
    Menu Items
        ManageItems
            page is MobileItemPage
        ManageItemLocations
            list is ItemLocation.MobileItemLocationCardViewList
        ViewParItems
            list is ItemLocation.MobileItemsAtParLocationList
        ManageVendorItems
            list is VendorItem.MobileManageVendorItems
        InventoryInformation
            page is MobileItemMasterInventoryInformationPage
        AssociatedItems
            list is AssociatedItem.MobileAssociatedItemList
        ManageKitItemsAndComponents
            title is "ManageKitItems_andViewComponents"
            page is MobileManageKitItemsAndComponents
