MobileInventoryManagerMenu is a Menu
    title is "InventoryManager"
    Menu Items
        ManageItems
            list is Item.MobilePrimaryDashboard
        ManageLocations
            list is InventoryLocation.MobileLocationCardList
        ManageParLocations
            list is InventoryLocation.MobileParLocationCardList
        InventoryInformation
            page is MobileInventoryInformationPage
        InventoryTransactions
            page is MobileInventoryTransactionsPage
        PhysicalInventory
            page is MobilePhysicalInventoryPage
