MobilePurchasingManagerMenu is a Menu
    title is "PurchasingManager"
    Menu Items
        ManagePurchaseOrders
            title is "PurchaseOrders"
            page is MobilePurchaseOrdersPage
        ManageReceiving
            title is "Receiving"
            page is MobileReceivingPage
        ManageInspections
            title is "Inspections"
            page is MobileInspectionPage
        ManageVendorReturns
            title is "VendorReturns"
            list is VendorReturn.MobileVendorReturnList
        ManageVendors
            page is MobileManageVendorsPage
