MonthEndProcessing is a Menu
    Menu Items
        InvoiceProcessingStatistics
            action is InvoiceProcessingStatistics.InvoiceProcessingStatistics
        InvoiceAccrualReconciliationReport
            action is InvoiceAccrualReconciliationReport.InvoiceAccrualReconciliationReport
        UnmatchedInvoiceList
            action is UnmatchedInvoiceList.UnmatchedInvoiceList
        RecurringInvoiceUpdate
            action is RecurringInvoiceUpdate.RecurringInvoiceUpdate
        UnrealizedGainAndLossCalculation
            action is UnrealizedGainAndLossCalculation.UnrealizedGainAndLossCalculation
        PaidInvoiceProjectUpdate
            action is PaidInvoiceProjectUpdate.PaidInvoiceProjectUpdate
        BankAccountPaymentHistory
            action is BankAccountPaymentHistory.BankAccountPaymentHistory
        MatchDiscountPosting
            action is MatchDiscountPosting.MatchDiscountPosting
        VendorStatements
            action is VendorStatements.VendorStatements
        VendorBalanceYearEnd
            action is VendorBalanceYearEnd.VendorBalanceYearEnd
        FinancialReportingUpdate
            action is FinancialReportingUpdate.FinancialReportingUpdate
        PurchasingAndSalesJournal
            action is PurchasingAndSalesJournal.PurchasingAndSalesJournal
        IntrastatDataReport
            action is IntrastatDataReport.IntrastatDataReport
        JournalFileCreate
            action is JournalFileCreate.JournalFileCreate
        MoveUnreleasedInvoicesToNextPeriod
            action is PayablesInvoice.PeriodClosePreprocessorToUpdatePostDate
        ClosePeriodInPayables
            action is PayablesPeriodClose.PayablesPeriodClose
        ClosePeriodInCloseManagement
            page is TheCloseDashboardPage
        PeriodEndInvoiceExpenseAccrual
            action is PayablesInvoice.PeriodEndInvoiceExpenseAccrual
        BankReports
            menu is BankReportsMenu
        JournalDetailPurge
            action is VatPurchaseSaleTransaction.PurgeVatPurchaseSaleTransaction
