OrderEntrySetupMenu is a Menu
    Menu Items
        BillingSetup
            menu is BillingSetupMenu
        OrderEntryOperators
            list is OrderEntryOperator.primary
        OrderEntryOrderTypes
            list is OrderEntryOrderType.primary
        OrderEntryStandardOrders
            list is OrderEntryStandardOrder.primary
        OrderEntryOrderSources
            list is OrderEntryOrderSource.primary
        DeliveryRoutes
            list is PickShipRoute.primary
        OrderEntryItemGroupDiagrams
            list is OrderEntryItemGroupDiagram.primary
        OrderEntryCustomers
            list is OrderEntryCustomer.OrderEntryCustomerList
