OrderEntryProcessingActionsMenu is a Menu
    Menu Items
        OrderEntryBatchOrderRelease
            action is OrderEntryBatchOrderRelease.OrderEntryBatchOrderRelease
        OrderEntryEPBatchOrderRelease
            action is OrderEntryEPBatchOrderRelease.OrderEntryEPBatchOrderRelease
        OrderEntryAcknowledgementPrintReport
            action is OrderEntryAcknowledgementPrintReport.OrderEntryAcknowledgementPrintReport
        OrderEntryQuotationListingAndDelete
            action is OrderEntryQuotationListingAndDelete.OrderEntryQuotationListingAndDelete
        OrderEntryShipImmediates
            action is OrderEntryShipImmediates.OrderEntryShipImmediates
        OrderEntryLineMassChangeUpdate
            action is OrderEntryLineMassChangeUpdate.OrderEntryLineMassChangeUpdate
        OrderEntryDailyShipmentJournal
            action is OrderEntryDailyShipmentJournal.OrderEntryDailyShipmentJournal
        OrderEntryReturnsGlobalLedgerPosting
            action is OrderEntryReturnsGlobalLedgerPosting.OrderEntryReturnsGlobalLedgerPosting
        ViewJournals
            page is OrderEntryJournalizePage
        OrderEntryHistoryPurge
            action is CustomerOrder.OrderEntryHistoryPurge
        OrderEntryReturnsPurge
            action is CustomerOrderReturn.OrderEntryReturnsPurge
        OrderEntrySalesOrderInterface
            action is OrderEntrySalesOrderImport.OrderEntrySalesOrderImport
        OrderEntryReturnFeedbackInterface
            action is OrderEntryReturnFeedbackInterface.OrderEntryReturnFeedbackInterface
        OrderEntryLoadProgram
            action is OrderEntryLoadProgram.OrderEntryLoadProgram
        OrderEntryReturnsLoadProgram
            action is OrderEntryReturnsLoadProgram.OrderEntryReturnsLoadProgram
