OrderEntryListingsMenu is a Menu
    Menu Items
        OrderEntryIntercompanyShippingInvoice
            action is OrderEntryIntercompanyShippingInvoice.OrderEntryIntercompanyShippingInvoice
        OrderEntryFillRateAnalysis
            action is OrderEntryFillRateAnalysis.OrderEntryFillRateAnalysis
        OrderEntryOnTimeOrders
            action is OrderEntryOnTimeOrders.OrderEntryOnTimeOrders
        OrderEntryReasonCodeAnalysis
            action is OrderEntryReasonCodeAnalysis.OrderEntryReasonCodeAnalysis
        OrderEntryPriceOverrides
            action is OrderEntryPriceOverrides.OrderEntryPriceOverrides
        OrderEntrySalesBySalesRepresentative
            action is OrderEntrySalesBySalesRepresentative.OrderEntrySalesBySalesRepresentative
        OrderEntrySalesByItem
            action is OrderEntrySalesByItem.OrderEntrySalesByItem
        OrderEntrySalesByCustomer
            action is OrderEntrySalesByCustomer.OrderEntrySalesByCustomer
        OrderEntryContractStatusReport
            action is OrderEntryContractStatusReport.OrderEntryContractStatusReport
        OrderEntryCreditSalesReport
            action is OrderEntryCreditSalesReport.OrderEntryCreditSalesReport
