OrderEntryProcessingMenu is a Menu
    Menu Items
        CustomerOrders
            list is CustomerOrder.primary
        ProformaInvoices
            list is ProformaInvoice.COProformaInvoiceList
        CustomerOrderReturn
            list is CustomerOrderReturn.primary
        CustomerOrderReturnHeaderInterface
            list is CustomerOrderReturnHeaderImport.primary
        CustomerOrderReturnHeaderInbound
            list is CustomerOrderReturnHeaderInbound.primary
        CustomerCreditCardInterface
            list is CustomerCreditCardImport.primary
        CustomerOrderLineMassChange
            list is CustomerOrderLineMassChange.primary
        OrderEntryOpenOrders
            list is CustomerOrder.OrderEntryOpenOrdersList
        OrderEntryCancellationReport
            list is CustomerOrder.OrderEntryCancellationReport
        OrderEntryOnHoldOrders
            list is CustomerOrder.OrdersOnHoldReport
        OrderEntryOnHoldItems
            list is CustomerOrderLine.ItemsOnHoldList
        OrderEntryCustomersOnHold
            list is CustomerOrder.CustomersOnHoldList
        OrderEntryCreditOverrides
            list is CustomerOrder.CreditOverridesList
        OrderEntryCashDownPaymentsByCustomer
            list is CustomerOrder.CashDownPaymentsByCustomer
