OrderEntryManagerMenu is a Menu
    Menu Items
        Orders
            icon is icon.food-menu
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CustomerOrder.primary
        Returns
            icon is icon.counter-clockwise-90
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CustomerOrderReturn.primary
        Journals
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is OrderEntryJournalizePage
        ManageOrders
            menu is OrderEntryProcessingMenu
        OrderEntryLists
            title is "ItemAndOrderBillingLists"
            menu is OrderEntryListingsMenu
        CreateOrderEntryProcesses
            title is "CreateItemAndOrderBillingProcesses"
            menu is OrderEntryProcessingActionsMenu
        ViewOrderEntrySetup
            title is "ViewItemAndOrderBillingSetup"
            menu is OrderEntrySetupMenu
        OrderEntryUtilities
            menu is OrderEntryUtilities
        MyIDMJobs
            page is MyIDMJobsPage
