ParLocationMenu is a Menu
    Menu Items
        ParLocations
            icon is icon.medical-kit
            list is InventoryLocation.ParLocations
        ParLocationGroup
            icon is icon.building
            visible when (actor.context.FinanceEnterpriseGroup.FSMPreferenceCardEnabled)
            list is ParLocationGroup.ParLocationGroupList
        CartLocations
            icon is icon.building
            list is InventoryLocation.CartLocations
        Items
            icon is icon.push-cart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ItemLocation.ItemsAtParLocation
        InventoryWorksheet
            icon is icon.parameter
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is ParInventoryWorksheet.ParInventoryWorksheet
        LocationValuation
            icon is icon.overlap
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is ParLocationValuation.ParLocationValuation
        LocationUtilization
            icon is icon.process-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is DetailParLocationUtilization.DetailParLocationUtilization
        LocationInterface
            icon is icon.workflow
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is CartParLocationConversion.CartParLocationConversion
        ParItems
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ItemLocation.ItemsAtParLocation
        MobileSupplyChain
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is ParLevelSpecialistMobileSupplyChainMenu
        ParInventoryWorksheet
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is ParInventoryWorksheet.ParInventoryWorksheet
        ParLocationValuation
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is ParLocationValuation.ParLocationValuation
        DetailParLocationUtilization
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is DetailParLocationUtilization.DetailParLocationUtilization
        CartParLocationInterface
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is CartParLocationConversion.CartParLocationConversion
