PatientChargeProcessingMenu is a Menu
    Menu Items
        PatientVisits
            list is PatientVisit.primary
        PatientChargeReconciliation
            list is PatientCharge.PatientChargeReconciliationList
        PatientChargeLabels
            list is ItemLocationLabel.ItemLocationLabelList
        PatientChargeDownload
            action is PatientChargeDownload.PatientChargeDownload
        PatientChargeItemInterface
            action is PatientChargeItemConversion.PatientChargeItemConversion
        PatientChargePurge
            action is PatientCharge.PatientChargePurge
        PatientChargeUpload
            action is PatientChargeUpload.PatientChargeUpload
        PatientPurge
            action is Patient.PatientPurge
        PatientUpload
            action is PatientUpload.PatientUpload
        PatientChargePriceCalculation
            action is InventoryPriceCalculation.InventoryPriceCalculation
