PatientChargeSetup is a Menu
    Menu Items
        PatientPriceClasses
            list is PatientPriceClass.primary
        HCPCSCodes
            list is HCPCSCode.primary
        StandalonePatientChargeItems
            title is "StandaloneChargeItems"
            list is PatientChargeItem.PatientChargeItemss
        PatientChargeItemsForContracts
            title is "ChargeItems_forContracts"
            list is PatientChargeItem.PatientChargesOnContracts
        PatientChargeInformationForItemMasterItems
            title is "ChargeInformation_forItemMasterItems"
            page is ItemPatientChargeInformation
        ChargeNumbersForItemLocations
            title is "ChargeNumbers_forItemLocations"
            page is ItemLocationPatientChargeInformation
        Patients
            list is Patient.primary
