PayablesAllSetupMenu is a Menu
    Menu Items
        VendorGroups
            list is VendorGroup.primary
        VendorClasses
            list is VendorClass.primary
        VendorClassGroups
            list is VendorClassGroup.primary
        ReportableIncomeSetup
            page is PayablesReportableIncomeSetupPage
        PayGroups
            list is PayGroup.primary
        Companies
            list is PayablesCompany.PayablesCompanyList
        FinanceResources
            page is FinanceResourceAdmin
        FinanceTeams
            list is FinanceTeam.BuildPayablesTeamList
        ProcessLevels
            list is PayablesProcessLevel.PayablesProcessLevels
        PayablesCodes
            menu is PayablesCodesMenu
        CrossReferenceVendorSetup
            title is "CrossReferenceVendors"
            list is CrossReferenceVendor.primary
        ProcessGroups
            list is PayablesProcessGroup.primary
        StandardComments
            list is StandardComment.primary
        TermsCodes
            title is "PaymentTerms"
            menu is TermsCodeMenu
        InvoiceAssignmentRules
            list is InvoiceAssignmentRule.InvoiceAssignmentRules
        ResponsibilityMatrix
            visible when (actor.context.FinanceEnterpriseGroup.EnableResponsibilityMatrix)
            list is ResponsibilityMatrixApproval.ResponsibilityMatrixMatrixList
        InvoiceApprovalSetup
            menu is FinanceAdministratorSetUpAPAutoMenu
        GlobalLocationNumbers
            list is GlobalLocationNumber.primary
        ActionReasons
            list is ActionReason.ActionReasonList
        ExpenseManagementInterface
            menu is ExpenseManagementInterfaceSetupMenu
        EAMAccountOverride
            list is EAMTradeAccountOverride.primary
        DocumentManagementInterfaceRules
            list is DocumentInterfaceRule.primary
        CustomerDocumentSetup
            menu is PayablesCustomerDocumentSetup
        IDMPrinters
            page is IDMPrinterPage
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is PayablesFinanceStructureRule.primary
