PayablesManagerMenu is a Menu
    Menu Items
        XiManageInvoicesIcon
            title is "ManageInvoices"
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3XiPayablesEnabled)
            page is XiAPManageInvoices
        ManageInvoicesIcon
            title is "ManageInvoices"
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3XiPayablesDisabled)
            page is APManagerInvoicesPage
        SearchInvoicesIcon
            title is "SearchInvoices"
            icon is icon.search-category
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is XiAPSearchInvoices
        Vendors
            icon is icon.team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        Payments
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PayablesPaymentProcessorHomePage
        PayablesInvoiceInterface
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PayablesInvoiceInterfaceMenu
        DocumentInvoiceInterface
            icon is icon.week-next
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is DocumentInterfaceInvoiceMenu
        ProcessInvoices
            visible when (actor.context.FinanceEnterpriseGroup.EnableXiPayables)
            page is XiAPProcessInvoices
        XiManageInvoices
            title is "ManageInvoices"
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion2XiPayablesEnabled)
            page is XiAPManageInvoices
        ManageInvoices
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion2XiPayablesDisabled)
            page is APManagerInvoicesPage
        SearchInvoices
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is XiAPSearchInvoices
        PayablesDashboard
            page is APManagerDashboardPage
        ManageVendors
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        SupplierMessagesAndDialog
            page is SupplierDialogPage
        Setup
            menu is PayablesAllSetupMenu
        RunProcesses
            menu is PayablesProcessingActionsMenu
        Analysis
            menu is MatchAnalysisMenu
        Utilities
            menu is PayablesUtilities
        RefreshPayablesCube
            action is PayablesInvoicePayment.UpdatePayablesCube
        PayablesAndReceivablesNetting
            action is PayablesCompany.Netting
        MyIDMJobs
            page is MyIDMJobsPage
        SampleDocumentTemplatesForPayables
            list is SampleDocumentTemplate.SampleDocumentTemplatesForPayables
