PayablesSpecialistMenu is a Menu
    Menu Items
        ManageVendors
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        Vendors
            icon is icon.team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        PayablesSearch
            title is "Invoices"
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3XiPayablesDisabled)
            list is PayablesInvoice.OpenPayablesSearchList
        PayablesSearch2
            title is "Invoices"
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3XiPayablesEnabled)
            list is PayablesInvoice.XiOpenPayablesSearchList
        Payments
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PayablesInvoicePayment.PaymentSearchSelectionList
        Suppliers
            icon is icon.group-selection
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SupplierMaintenance
        VendorUtilities
            menu is VendorUtilitiesMenu
        ManageProcurementCards
            menu is ProcurementCardAdministrationMenu
        RunProcesses
            menu is PayablesSpecialistProcessingActionsMenu
        ManageSuppliers
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SupplierMaintenance
        SampleDocumentTemplatesForPayables
            list is SampleDocumentTemplate.SampleDocumentTemplatesForPayables
