PayablesProcessingActionsMenu is a Menu
    Menu Items
        Utilities
            menu is PayablesProcessingUtilitiesMenu
        ProcessPayments
            menu is PaymentProcessing
        ProcessMonthEnd
            menu is MonthEndProcessing
        ProcessTaxDocuments
            menu is 1099Processing
        MatchProcessing
            menu is MatchProcessing
        SearchInvoices
            visible when (not actor.context.FinanceEnterpriseGroup.EnableXiPayables)
            list is PayablesInvoice.OpenPayablesSearchList
        SearchInvoices2
            title is "SearchInvoices"
            visible when (actor.context.FinanceEnterpriseGroup.EnableXiPayables)
            list is PayablesInvoice.XiOpenPayablesSearchList
        PayablesDistributionSearch
            title is "SearchDistributions"
            list is PayablesInvoiceDistribution.PayablesGLDistributionSearchList
        Journalize
            title is "JournalizeDistributions"
            page is PayablesJournalizePage
        PayablesComments
            page is PayablesCommentsPage
        BillOfExchange
            page is PayablesBillOfExchangePage
        VendorSpend
            list is PayablesInvoice.VendorSpendSeachList
        VendorStatements
            action is VendorStatements.VendorStatements
        PayablesInvoiceInterface
            menu is PayablesInvoiceInterfaceMenu
        ExpenseManagementInterface
            menu is ExpenseManagementInterfaceMenu
        DocumentManagementInterface
            title is "DocumentInvoiceInterface"
            menu is DocumentInterfaceInvoiceMenu
        VoucherReferenceListings
            menu is VoucherReferenceListingsMenu
        Chargeback
            title is "GenerateI\\D\\MChargeback"
            action is PayablesInvoice.PrintChargebacksByBatchInIDM
        RetainageListing
            list is PayablesInvoiceRetainageDistribution.InvoiceRetainageDistributionList
