PayablesCodesMenu is a Menu
    Menu Items
        AuthorityCodes
            list is PayablesAuthorityCode.primary
        BillOfExchangeAccrualCode
            list is PayablesBillOfExchangeAccrualCode.primary
        CertificationCodes
            list is PayablesCertificationCode.primary
        ContactCodes
            list is VendorContactCode.primary
        DiscountCodes
            list is PayablesDiscountCode.primary
        DistributionCodes
            list is PayablesDistributionCode.primary
        DiversityCodes
            list is PayablesDiversityCode.primary
        HoldCodes
            list is PayablesHoldCode.primary
        IncomeCodes
            list is PayablesIncomeCode.primary
        InvoiceAccrualCodes
            list is PayablesAccrualCode.primary
        SecondaryWithholdingCodes
            list is PayablesSecondaryWithholdingCode.primary
        VendorWithholdingCodes
            list is VendorWithholdingCode.primary
        WithholdingCodes
            list is IncomeWithholdingCode.primary
        WithholdingCategory
            list is WithholdingCategory.primary
        WithholdingScale
            list is WithholdingScale.primary
        InvoiceGroups
            list is PayablesInvoiceGroup.primary
