PayablesProcessorMenu is a Menu
    Menu Items
        CreateInvoice
            icon is icon.invoicing
            action is PayablesInvoice.Unreleased.CreateInvoice
        SearchInvoicesIcon
            title is "SearchInvoices"
            icon is icon.search-category
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is XiAPSearchInvoices
        VendorsIcon
            title is "Vendors"
            icon is icon.team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        PayablesInvoiceInterfaceIcon
            title is "PayablesInvoiceInterface"
            icon is icon.transfer
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PayablesInvoiceInterfaceMenu
        DocumentInvoiceInterfaceIcon
            title is "DocumentInvoiceInterface"
            icon is icon.week-next
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is DocumentInterfaceInvoiceMenu
        ProcessInvoices
            image is analyzeUX3
            visible when (not actor.context.FinanceEnterpriseGroup.EnableXiPayables)
            page is APClerkInvoicesPage
        XiProcessInvoices
            title is "ProcessInvoices"
            visible when (actor.context.FinanceEnterpriseGroup.EnableXiPayables)
            page is XiAPClerkInvoicesPage
        SearchInvoices
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is XiAPSearchInvoices
        PayablesDashboard
            page is APClerkDashboardPage
        Vendors
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        SupplierMessagesAndDialog
            page is SupplierDialogPage
        PayablesInvoiceInterface
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PayablesInvoiceInterfaceMenu
        DocumentInvoiceInterface
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is DocumentInterfaceInvoiceMenu
        AutoMatchResults
            list is AutoMatchResult.PayablesProcesserAutoMatchResults
        Analysis
            menu is MatchAnalysisMenu
        SampleDocumentTemplatesForPayables
            list is SampleDocumentTemplate.SampleDocumentTemplatesForPayables
