PayablesSpecialistProcessingActionsMenu is a Menu
    Menu Items
        ManagePayments
            menu is SpecialistPaymentManagement
        ProcessTaxDocuments
            menu is 1099Processing
        PayablesSearch
            title is "SearchInvoices"
            visible when (not actor.context.FinanceEnterpriseGroup.EnableXiPayables)
            list is PayablesInvoice.OpenPayablesSearchList
        PayablesSearch2
            title is "SearchInvoices"
            visible when (actor.context.FinanceEnterpriseGroup.EnableXiPayables)
            list is PayablesInvoice.XiOpenPayablesSearchList
        PayablesDistributionSearch
            title is "SearchDistributions"
            list is PayablesInvoiceDistribution.PayablesGLDistributionSearchList
        Journalize
            title is "JournalizeDistributions"
            page is PayablesViewJournalizePage
        VendorSpend
            list is PayablesInvoice.VendorSpendSeachList
        VendorStatements
            action is VendorStatements.VendorStatements
