PayablesUtilities is a Menu
    title is "Utilities"
    Menu Items
        UpdateAnalyticCube
            action is VendorGroup.UpdateAPInvoiceAutomationCubes
        LoadDirectForecast
            action is CashManagementGroup.LoadDirectForecast
        PayablesBODExtractValidation
            action is PayablesInvoice.InvoiceStatisticsForBODValidation
        ViewProcessingMonitor
            list is PayablesProcessingMonitor.ProcessingMonitorMenuList
        WebServices
            list is WebService.Definitions
        BuildSmartReconciliationQueue
            title is "BuildSmartReconciliationQueue"
            action is PayablesInvoice.BuildSmartReconciliationQueue
        AutoAssignReconciliationQueue
            title is "AutoAssignReconciliationQueue"
            action is MatchReconQueue.AutoAssign
        SmartReconciliationQueueTransfer
            title is "TransferSmartReconciliationQueue"
            action is MatchReconQueueFinanceResource.SmartReconciliationQueueTransfer
        PayablesDataRepair
            menu is PayablesDataRepairMenu
        ImageUploadResults
            page is PayablesImageUploadResultPage
