PayablesListingsMenu is a Menu
    Menu Items
        InvoiceProcessingStatistics
            action is InvoiceProcessingStatistics.InvoiceProcessingStatistics
        UnmatchedInvoiceList
            action is UnmatchedInvoiceList.UnmatchedInvoiceList
        BankAccountPaymentHistory
            action is BankAccountPaymentHistory.BankAccountPaymentHistory
        MatchAnalysisReport
            action is MatchAnalysisReport.MatchAnalysisReport
        RetainageListing
            list is PayablesInvoiceRetainageDistribution.InvoiceRetainageDistributionList
