PayablesInvoiceInterfaceMenu is a Menu
    Menu Items
        InvoiceInterfaceMaintenance
            page is PayablesInvoiceInterfaceMaintenance
        InterfacePayablesInvoices
            action is PayablesInvoiceImport.InterfaceInvoices
        InterfaceInvoicesForSelectedRunGroups
            title is "InterfaceInvoices_forSelectedRunGroups"
            action is InterfaceSelectedPayablesInvoiceRunGroups.ScheduleInterface
        ImageUploadResults
            page is PayablesImageUploadResultPage
