Payables is a Menu
    Menu Items
        Invoices
            icon is icon.invoicing
            page is PayablesInvoicesUX1
        MyInvoices
            icon is icon.invoicing
            page is APClerkInvoicesPageUX1
        Payments
            icon is icon.purchasing
            page is PayablesPaymentsUX1
        Vendors
            icon is icon.profile
            page is PayablesVendorsUX1
        TaxAndReportableIncome
            title is "Tax_andIncome"
            icon is icon.finance
            page is TaxProcessingUX1
        PeriodEndClose
            icon is icon.schedule
            page is MonthEndUX1
        Interfaces
            icon is icon.in-progress
            page is PayablesInterfacesUX1
        Administration
            icon is icon.utilities
            page is PayablesAdministratorUX1
