PayablesMainMenu is a Menu
    Menu Items
        PayablesSetup
            menu is PayablesAllSetupMenu
        TaxSetup
            menu is TaxSetupMenu
        MatchSetup
            menu is MatchSetupMenu
        ManageVendors
            page is APManagerVendorsPage
        PayablesProcessing
            menu is PayablesProcessingMenu
        MatchProcessing
            menu is MatchSpecialistMenu
        Utilities
            menu is PayablesUtilities
        VendorUtilities
            menu is VendorUtilitiesMenu
