PayablesSetupMenu is a Menu
    Menu Items
        PayablesSetup
            menu is PayablesAllSetupMenu
        TaxSetup
            menu is TaxSetupMenu
        MatchSetup
            menu is MatchSetupMenu
        ManageVendors
            page is APManagerVendorsPage
        ManageProcurementCards
            menu is ProcurementCardAdministrationMenu
        Interface
            menu is PayablesInterfaceMenu
        Utilities
            menu is PayablesUtilities
        VendorUtilities
            menu is VendorUtilitiesMenu
