PayablesAdministratorMenu is a Menu
    Menu Items
        InvoiceApproval
            icon is icon.check2
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is FinanceAdministratorSetUpAPAutoMenu
        InvoiceAssignment
            icon is icon.bullet-list
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is InvoiceAssignmentRule.InvoiceAssignmentRules
        Resources
            icon is icon.calendar-team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is FinanceResourceAdmin
        Setup
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PayablesAllSetupMenu
        TaxSetup
            icon is icon.new-payment-request
            menu is TaxSetupMenu
        PayablesSetup
            icon is icon.tools
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PayablesAllSetupMenu
        Utilities
            icon is icon.utilities
            menu is PayablesUtilities
