PayablesProcessingUtilitiesMenu is a Menu
    Menu Items
        PayablesHistoryPurge
            action is PayablesCompany.PayablesHistoryPurge
        PayablesHistoryPurgeForAllCompanies
            action is PayablesCompany.PayablesHistoryPurgeForAllCompanies
        InvoiceDataArchival
            action is InvoiceDataArchival.InvoiceDataArchival
        MassInvoiceReleasePreview
            list is PayablesInvoice.MassInvoiceReleasePreview
        MassInvoiceRelease
            action is PayablesInvoice.MassInvoiceRelease
        PayGroupUpdate
            action is PayGroupUpdate.PayGroupUpdate
        PopulateSpendCategoryDetail
            action is PayablesInvoiceDistribution.PopulateSpendCategoryDetail
        RequestInvoicePayment
            action is PayablesInvoice.RequestNewInvoicePayment
