PayablesDataRepairMenu is a Menu
    Menu Items
        UpdateInvoiceTextSearch
            action is PayablesInvoice.BuildTextIndexSetAction
        RefreshInvoiceTextSearch
            action is PayablesInvoice.UpdateTextIndexSetAction
        PopulateMemoAdjustType
            action is PayablesInvoiceDetail.PopulateMemoAdjustTypeSet
        PopulateInvoiceMessageDueDate
            action is MatchInvoiceMessage.PopulateDueDate
        RebuildRetainageDistributions
            action is PayablesInvoiceDistribution.RebuildRetainageDistributions
        UpdateMatchStatusOnPOCancelInvoices
            action is PayablesInvoice.UpdateMatchStatusOnPOCancelInvoices
        PopulateInvoiceMessageCreateDate
            action is MatchInvoiceMessage.PopulateCreateDate
