PayablesBOEProcessing is a Menu
    Menu Items
        BillsOfExchangeEntry
            list is PayablesBillOfExchange.PayablesBillOfExchangeEntryList
        BillsOfExchangeAcceptanceByVendor
            list is PayablesBillOfExchange.PayablesBillOfExchangeVendorAcceptanceList
        BillsOfExchangeAcceptanceByDate
            list is PayablesBillOfExchange.PayablesBillOfExchangeDateAcceptanceList
        BillsOfExchangeCashingSelection
            list is PayablesBillOfExchange.BillsOfExchangeCashingList
        BillOfExchangeApplication
            list is PayablesBillOfExchange.PayablesBillOfExchangeApplicationList
