PayablesProcessingMenu is a Menu
    Menu Items
        SearchInvoices
            page is XiAPSearchInvoices
        ManageInvoices
            page is APManagerInvoicesPage
        PayablesDashboard
            page is APManagerDashboardPage
        ProcessPayments
            menu is PaymentProcessing
        ProcessMonthEnd
            menu is MonthEndProcessing
        ProcessTaxDocuments
            menu is 1099Processing
        VATProcessing
            menu is VATSetupAndProcessingMenu
        ManageProcurementCards
            menu is ProcurementCardAdministrationMenu
        RunListings
            menu is PayablesListingsMenu
        RunProcesses
            menu is PayablesProcessingActionsMenu
