PaymentProcessing is a Menu
    Menu Items
        CashRequirementsResultsIcon
            title is "CashRequirementsResults"
            icon is icon.overlap
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashRequirementResults
        SearchInvoices
            icon is icon.search-category
            page is XiAPSearchInvoices
        SearchPayments
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PaymentInquiry
        ManualPaymentsClosingResults
            icon is icon.month-filled
            visible when (actor.context.FinanceEnterpriseGroup.NewPaymentCloseConfigExists)
            list is PayablesJobResult.ManualPaymentsClosingResults
        Close
            icon is icon.month-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is PaymentClose.PaymentClose
        NewClose
            icon is icon.month-filled
            visible when (actor.context.FinanceEnterpriseGroup.NewPaymentCloseConfigExists)
            action is CashRequirementsResult.ClosePaymentCycle
        ElectronicPaymentCreationIcon
            title is "ElectronicPaymentCreation"
            icon is icon.mobile
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is ElectronicPaymentCreation.ElectronicPaymentCreation
        PaymentOutputFilesIcon
            title is "PaymentOutputFiles"
            icon is icon.export-spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PaymentOutputFileHeader.PaymentOutputFileHeaderList
        CashPaymentRegisterIcon
            title is "CashPaymentRegister"
            icon is icon.cashier
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is CashPaymentRegister.CashPaymentRegister
        CashRequirementsTemplate
            list is CashRequirementsTemplate.primary
        PerformCashRequirements
            action is CashRequirementsResult.PerformCashRequirements
        CashRequirementsResults
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is CashRequirementResults
        PaymentCreationDefaults
            list is PaymentCreationDefaults.primary
        PaymentClearingFileCreation
            action is PaymentClearingFileCreation.PaymentClearingFileCreation
        ElectronicPaymentCreation
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is ElectronicPaymentCreation.ElectronicPaymentCreation
        PaymentClose
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is PaymentClose.PaymentClose
        CashPaymentRegister
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is CashPaymentRegister.CashPaymentRegister
        PaymentOutputFiles
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PaymentOutputFileHeader.PaymentOutputFileHeaderList
        PaymentVoidStopPayUpdate
            action is PaymentVoidStopPayUpdate.PaymentVoidStopPayUpdate
        ManualPayments
            list is CashLedgerPayablesPayment.ManualPaymentsList
        CreditMemoApplication
            list is PayablesCreditMemo.primary
        CashLedgerTransaction
            list is CashLedgerTransaction.AllCashLedgerTransactionsList
        PaymentInquiry
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is PaymentInquiry
        PayablesForecasting
            menu is PayablesForecastingMenu
        MassUpdateInvoicesOnHold
            action is PayablesInvoice.InvoiceHoldMassUpdate
        MassRetainagePaymentAdjust
            action is MassRetainagePaymentAdjust.MassRetainagePaymentAdjust
        ProofOfDeliveryNotification
            action is ProofOfDeliveryNotification.ProofOfDeliveryNotification
        MyIDMJobs
            page is MyIDMJobsPage
