PaymentInquiry is a Menu
    Menu Items
        PaymentInquiry
            page is PaymentInquiryPage
        PaymentSearch
            list is PayablesInvoicePayment.PaymentSearchSelectionList
        DistributionsByPayment
            list is PayablesInvoicePayment.DistributionsByPayment
        RetrospectiveInvoices
            list is PayablesInvoicePayment.RetrospectiveInvoicePaymentsList
        VendorPaymentHistory
            list is PayablesInvoicePayment.VendorPaymentHistoryList
        OnHoldInvoiceSearch
            list is PayablesOnHold.PayablesOnHoldSearchList
        InvoiceAuditHistory
            list is PayablesInvoice.InvoiceAuditList
        DistributionAuditHistory
            list is PayablesInvoiceDistribution.InvoiceDistributionAuditList
        PaymentAuditHistory
            list is PayablesInvoicePayment.InvoicePaymentAuditList
