PhoneWorkunitsMenu is a Menu
    title is "PhoneWorkUnitsMenu"
    Menu Items
        LiveWorkunits
            title is "LiveWorkUnits"
            list is PfiWorkunit.PhoneLiveWorkunits
        PendingWorkunits
            title is "PendingWorkUnits"
            list is PfiWorkunit.PhoneActionPendingWorkunits
        Tracking
            list is PfiWorkunit.PhoneTrackingForAllUsers
        WorkunitHistory
            title is "WorkUnitHistory"
            list is PfiWorkunit.PhoneArchivedWorkunits
