PhoneProcessFlowAdministratorMenu is a Menu
    Menu Items
        Workunits
            title is "WorkUnits"
            icon is icon.frameworkGenericWorkUnits
            menu is PhoneWorkunitsMenu
        Users
            icon is icon.frameworkGenericActors
            list is PfiUserProfile.PhoneUserProfileList
        Filters
            icon is icon.frameworkGenericFilterSearch
            list is PfiFilterKey.FilterKeyList
        TasksAndRoles
            title is "Tasks_andRoles"
            icon is icon.frameworkGenericTasksRoles
            list is PfiTask.PhoneTasks
        Processes
            icon is icon.frameworkGenericProcesses
            menu is PhoneDefinedProcessesMenu
        Services
            icon is icon.frameworkGenericServiceDefinitions
            list is PfiServiceDefinition.PhoneServiceDefinitionList
        Channels
            icon is icon.frameworkGenericChannelAdmin
            menu is PhoneChannelsAdministratorMenu
        Configuration
            icon is icon.frameworkGenericUtilities
            list is PfiConfiguration.PhoneConfigurationList
        Scheduling
            icon is icon.frameworkGenericCalendar
            menu is PhoneTriggerSchedulingMenu
        S3Applications
            title is "InforLawson"
            icon is icon.frameworkGenericSThree
            menu is ClassicApplications
        CrossReference
            icon is icon.frameworkGenericInformation
            list is PfiXRefCode.PhoneXRefCodeList
