PhoneSecurityAdministratorMenu is a Menu
    Menu Items
        Actors
            icon is icon.frameworkGenericActors
            list is Actor.PhoneActorList
        ActorRole
            icon is icon.frameworkGenericActorRole
            list is ActorRole.PhoneActorRoleList
        Roles
            icon is icon.frameworkGenericGroup
            list is Role.PhoneRoleList
        SecurityClass
            icon is icon.frameworkGenericSecurityRolesRed
            list is RoleSecurityClass.PhoneRoleSecurityClass
