PhysicalInventoryMenu is a Menu
    Menu Items
        ManageSelectIDs
            title is "ManageSelectI\\Ds"
            list is PhysicalInventorySelect.primary
        MassFreezeItems
            action is InventoryCompany.FreezeSelectedItems
        ViewAndPrintInventoryCountSheets
            title is "View_andPrintCountSheets"
            list is InventoryControlResult.CountSheets
        ViewAndPrintParLocationUtilization
            title is "View_andRunParLocationUtilization"
            list is InventoryControlResult.ParLocationUtilizationReportList
        EnterCounts
            list is PhysicalInventorySelect.SelectIDsToEnterCountsAgainst
        MaintainPhysicalInventoryInterface
            list is PhysicalInventoryImport.primary
        UpdateFreezeCountsFromInterface
            action is PhysicalInventoryInterface.InterfacePhysicalInventoryCounts
        ViewInterfaceResults
            list is PhysicalInventoryInterfaceResult.PhysicalInventoryInterfaceResults
        InventoryVariancesUpdate
            action is InventoryVariancesUpdate.InventoryVariancesUpdate
        EnterVarianceReasons
            list is PhysicalInventorySelect.SelectIDsToEnterVarianceReasonsAgainst
        DeleteFreezeRecords
            action is PhysicalInventoryFreeze.DeleteFreezeRecords
        InventoryCountControlStatus
            action is InventoryCountControlStatus.InventoryCountControlStatus
        ViewAccuracy
            list is PhysicalInventoryAccuracy.primary
