ProcessCashLedger is a Menu
    Menu Items
        CashLedgerTransactions
            page is CashLedgerTransactionPage
        CashReceipts
            page is CashReceiptsPage
        PaymentEntry
            list is CashLedgerPayment.CashLedgerPaymentsList
        PaymentEntrySearch
            list is CashLedgerPayment.CashLedgerPaymentsSearchList
        OpenPaymentSearch
            list is CashLedgerPayment.OpenPaymentSearchList
        CurrentCommittedCashCodeFunds
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is CashCodeFundEdit.CurrentCommittedCashCodeFundList
        BatchApproval
            page is CashLedgerBatchApprovalPage
        WireTransfers
            page is WireTransferHome
        BankFundTransfer
            list is CashLedgerFundTransferHeader.primary
        EFTExtractEntry
            list is CashLedgerElectronicFundsTransferTransaction.CashLedgerElectronicFundsTransferTransactionList
        OpenEFTTransactionsSearch
            list is CashLedgerElectronicFundsTransferTransaction.OpenEFTTransactionsSearchList
        ReconciliationVarianceAdjustment
            page is CashLedgerReconciliationAdjustmentPage
        ReturnedPaymentEntry
            list is CashLedgerReturnedPayment.primary
        CashLedgerMassRelease
            menu is CashLedgerMassRelease
        MassUpdateTransactions
            action is CashLedgerTransaction.MassUpdate
        VoidStopPayUpdatePreview
            list is CashLedgerTransaction.CashLedgerTransactionsAvailableForVoidStopPayUpdateList
        VoidStopPayUpdate
            action is CashLedgerTransaction.VoidStopPayUpdate
        TransactionsProcessedByVoidStopPayUpdate
            list is CashLedgerTransaction.CashLedgerTransactionsProcessedByVoidStopPayUpdateList
        EFTExtractFileCreation
            action is EFTExtractUpdate.EFTExtractUpdate
        EFTRejectUpdatePreview
            list is CashLedgerElectronicFundsTransferTransaction.EFTPaymentsAvailableForEFTRejectUpdateList
        EFTRejectUpdate
            action is CashLedgerElectronicFundsTransferTransaction.EFTRejectUpdate
        EFTPaymentsProcessedByEFTRejectUpdate
            list is CashLedgerElectronicFundsTransferTransaction.EFTPaymentsProcessedByEFTRejectUpdateList
        PositivePayCreation
            action is PositivePayFileCreation.PositivePayFileCreation
        PositivePayCreationOutput
            list is PositivePayOutputFileHeader.primary
        CashLedgerBankUpdate
            action is CashLedgerBankUpdate.UpdateLedgerTransactions
        CashLedgerBankUpdateMaintenance
            list is CashLedgerBankUpdate.primary
        TransactionWriteOff
            visible when (not actor.context.FinanceEnterpriseGroup.FundAccounting)
            page is CashLedgerTransactionWriteOffPage
        InterfaceCashLedgerTransactions
            menu is CashLedgerTransactionInterface
        CashLedgerGLDistributions
            title is "CashLedgerDistributions"
            list is CashLedgerGLDistribution.primary
        CurrentCashCodeBalances
            list is CashCode.CurrentCashCodeBalanceInquiryList
        PeriodCashCodeBalances
            list is BankAccountBalance.BankAccountPeriodBalancesInquiry
        CashCodeFundPeriodBalance
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is CashCodeFundPeriodBalance.CashCodeFundPeriodBalanceList
        CashCodeCashPosition
            list is CashCodeCashPosition.FullCashCodePositionList
        UpdateCashCodeCashPosition
            action is CashCode.UpdateCashCodeCashPosition
        TransactionBalanceInquiry
            list is CashLedgerConsolidation.primary
        CashFundBalance
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is CashCodeFund.CashFundBalancesList
        ViewOpenEncumbrances
            page is CBOpenCommitmentsAndEncumbrances
        CashLedgerAutoTransactionNumber
            page is CashLedgerAutoTranNumberPage
        MigrateCashLedgerGLCommitments
            action is CashLedgerGLDistribution.MigrateCBCommitments
