ProcessFlowAdministration is a Menu
    Menu Items
        ChannelsAdministrator
            page is ChannelsAdministrator
        Workunits
            title is "WorkUnits"
            menu is Workunits
        RemoveAnalyticsData
            list is PfiComparisonWorkunit.GlobalComparisonWorkunitList
        SystemHealthStatus
            list is PfiHealthStatusDataArea.HealthStatusDataAreaList
        WorkUnitMetricDashboard
            page is WorkunitMetricDashboard
        WorkUnitMetricReport
            list is PfiWMSummaryReport.WMSummaryReportList
