ProcessFlowConfiguration is a Menu
    Menu Items
        BODGroupDefinitions
            list is PfiBODGroup.BODGroupList
        CarrierDefinitions
            list is PfiEDICarrier.CarrierList
        ConfigurationParameters
            list is PfiConfigurationParameter.DataNavigationConfigurationParameterList
        CrossReference
            list is PfiXRefCode.XRefCodeList
        DocumentDefinitions
            list is PfiDocument.DocumentList
        FileStorage
            list is PfiFileStorage.FileList
        InbasketLandingPage
            list is PfiInbasketLandingPage.InbasketLandingPageList
        IOBox
            title is "IO\\Box"
            list is PfiIOBox.IOBoxList
        S3Applications
            title is "InforLawsonApplications"
            menu is ClassicApplications
        Mingle
            title is "O\\S"
            menu is MingleConfiguration
        OAuth2Configuration
            title is "O\\Auth\\2Configuration"
            list is OAuth2Configuration.OAuth2ConfigList
        ProcessDefinitions
            menu is FlowDefinitions
        ReasonCode
            menu is PfiReasonCode
        ServiceDefinitions
            list is PfiServiceDefinition.ServiceDefinitionList
        SFTPCryptoConfiguration
            list is PfiSftpCryptoConfiguration.CryptoConfigList
        SystemConfiguration
            list is PfiConfiguration.ConfigurationList
        Translation
            list is PfiTranslation.TranslationList
        UserConfiguration
            menu is ProcessFlowSetup
        VariationId
            list is PfiIONVariationId.IONVariationIdList
