ProjectManagerMenu is a Menu
    Menu Items
        MyProjectsIcon
            title is "Projects"
            icon is icon.org-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerPage
        MyProjectBalancesIcon
            title is "Balances"
            icon is icon.calculator
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerCostPage
        MyProjectFundingSourcesIcon
            title is "FundingSources"
            icon is icon.stacked
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerFundingSourcePage
        MyProjectContractsIcon
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Contracts"
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerContractsPage
        MyProjectsIconIcon
            title is "Projects"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerPage
        MyProjectBalances
            title is "Balances"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerCostPage
        MyProjectFundingSources
            title is "FundingSources"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerFundingSourcePage
        MyProjectContracts
            title is "Contracts"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerContractsPage
        PostingProjectCommitmentsIcon
            title is "Commitments"
            icon is icon.amend
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Project.PostingProjectDashboard
        MyProjectSearchIcon
            title is "Transactions"
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerSearchPage
        PrincipalInvestigatorProjects
            list is ProjectPersonnel.ProjectPersonnelPITransactionList
        AdministratorProjects
            list is ProjectPersonnel.ProjectPersonnelAdminTransactionList
        PrincipalInvestigatorContracts
            list is ProjectContract.PrincipalInvestigatorContracts
        AdministratorContracts
            list is ProjectContract.AdministratorContracts
        MyTeamProjectContracts
            title is "Team<actor.context.FinanceEnterpriseGroup.ProjectLabel>Contracts"
            page is ProjectManagerTeamContractsPage
        MyLaborHistory
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>LaborHistory"
            page is ProjectManagerGrantLaborDistributionPage
        MyBillableLabor
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>BilledLabor"
            page is ProjectManagerLaborPage
        MyProjectVendorContracts
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>VendorContracts"
            page is ProjectManagerVendorContractPage
        MyProjectAssets
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>CapitalAssets"
            page is ProjectManagerAssetPage
        MyProjectReporting
            title is "ProjectReports"
            menu is ProjectManagerReportingMenu
        ProjectReporting
            title is "AllProjectReports"
            menu is ProjectReportsMenu
        PostingProjectCommitments
            title is "Commitments"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Project.PostingProjectDashboard
        MyProjectSearch
            title is "Transactions"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectManagerSearchPage
        ColumnarProjectSearch
            title is "ColumnarSearches"
            visible when (actor.context.FinanceEnterpriseGroup.ShowProjectColumnarSearch)
            page is ProjectColumnarSearchPage
        ReportDesigner
            title is "ReportDesigner"
            visible when (actor.context.FinanceEnterpriseGroup.ShowGLReportDesigner)
            page is GLReportWriter
        ReportDesignerLog
            title is "ReportDesignerLog"
            visible when (actor.context.FinanceEnterpriseGroup.ShowGLReportDesignerLog)
            page is GLReportDesignerLog
        GlobalLedgerAnalysis
            title is "DimensionAnalysis"
            menu is GlobalLedgerAnalysis
        MyIDMJobs
            title is "MyIDMJobs"
            page is MyIDMJobsPage
        IDMPrinters
            page is IDMPrinterPage
        DocumentTemplateSetup
            menu is ProjectDocumentTemplateSetup
