ProjectReceivablesMenu is a Menu
    Menu Items
        CustomerActivity
            title is "CustomerActivity"
            list is CompanyCustomer.CustomerActivityList
        ProjectHistoryReport
            action is ProjectHistoryReport.ProjectHistoryReport
        ProjectReport
            action is ProjectReport.ProjectReport
        ARCustomerProjectAgingReport
            action is ARCustomerProjectAgingReport.ARCustomerProjectAgingReport
        ProjectAgingList
            list is CustomerGroup.ProjectAgingList
