ProjectCapitalizationProcessesMenu is a Menu
    Menu Items
        HoldCapitalizableTransactions
            title is "HoldCapitalTransactions"
            action is Project.HoldCapitalizableTransactions
        RemoveHoldFromCapitalizableTransactions
            title is "RemoveCapitalHold"
            action is Project.RemoveHoldFromCapitalizableTransactions
        ProjectInterfaceControl
            title is "ProjectAssetInterfaceControl"
            list is AssetInterfaceOptions.ProjectInterfaceOptions
        DraftProjectAssetInterface
            title is "DraftProjectInterface"
            action is AssetInterfaceOptions.DraftProjectAssetInterfaceSet
