ProjectAccountantMenuUX1 is a Menu
    Menu Items
        Contracts
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Contracts"
            icon is icon.spreadsheet
            page is ProjectContractHomePageUX1
        InvoicingAndRevenue
            title is "InvoicingAndRevenue"
            icon is icon.invoicing
            page is ProjectInvoiceProcessesPage
        GrantLaborDistribution
            title is "GrantLaborDistribution"
            icon is icon.distribution
            page is ProjectLaborProcessesPage
        IndirectBurdens
            icon is icon.decrease-row-line-height
            page is ProjectAccountantBurdensPageUX1
        CapitalProjects
            title is "CapitalProjects"
            icon is icon.manufacturing
            page is CapitalProjectsPageUX1
        TransactionsAndBalances
            title is "TransactionsAndBalances"
            icon is icon.scale
            page is ProjectAndGLSearchPageUX1
        Analysis
            title is "Analysis"
            icon is icon.line-bar-chart
            page is ProjectAnalysisReportsUX1
        Maintenance
            title is "Administration"
            icon is icon.wrench
            page is ProjectMaintenancePageUX1
