ProjectAccountantManagementMenu is a Menu
    Menu Items
        Projects
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>List"
            page is ProjectAccountantPage
        PostingProjects
            title is "Posting<actor.context.FinanceEnterpriseGroup.ProjectLabel>"
            page is PostingProjectsPage
        ProjectBalances
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Balances"
            page is ProjectAccountantCostPage
        ProjectFundingSources
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>List"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectInvoicing)
            page is ProjectAccountantFundingSourcePage
        ProjectContracts
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Contracts"
            page is ProjectAccountantContractsPage
        ProjectFundingSourceDeliverable
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>ExpiringDeliverables"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectInvoicing)
            list is ProjectFundingSourceDeliverable.EmailDeliverableList
        ProjectBillingOverrides
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>BillingOverrides"
            list is ProjectBillingOverride.ProjectBillingOverrides
        PostingProjectCommitments
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Commitments"
            list is Project.PostingProjectDashboard
        ProjectEmployees
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Employees"
            list is ProjectEmployee.ProjectEmployeeList
        ProjectsLaborHistory
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>LaborHistory"
            page is ProjectAccountantLaborPage
        ProjectsBillableLabor
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>BilledLabor"
            page is ProjectAccountantBillableLaborPage
        LaborDistribution
            page is ProjectAccountantLaborDistribution
        EffortCertification
            page is ProjectAccountantEffortCertification
        ProjectPersonnel
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Personnel"
            list is ProjectPersonnel.ProjectPersonnelAccountantList
        ProjectVendorContracts
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>VendorContracts"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectInvoicing)
            page is ProjectVendorContractPage
        ProjectAssets
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>CapitalAssets"
            page is ProjectAssetPage
        ProjectFinanceStructureValidation
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>FinanceStructureValidation"
            page is ProjectStructureValidationPage
        DocumentTemplateSetup
            menu is ProjectDocumentTemplateSetup
        MyIDMJobs
            page is MyIDMJobsPage
        IDMPrinters
            page is IDMPrinterPage
