ProjectResourceMenu is a Menu
    Menu Items
        MyLaborDistribution
            title is "LaborDistribution"
            icon is icon.work-time
            page is ProjectResourceLaborDistribution
        MyRedistributeLabor
            title is "RedistributeLabor"
            icon is icon.distribution-filled
            page is ProjectRedistributionLabor
        MyEmployeesLaborAndRedistributeLabor
            title is "EmployeesLaborDistributionAndRedistribution"
            icon is icon.timesheet
            page is MyProjectResourceLaborDistribution
        MyEffortCertification
            title is "EffortCertification"
            icon is icon.anniversary-ribbon
            page is ProjectResourceEffortCertification
        MyProjects
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>"
            menu is ProjectResourceMyProjectsMenu
