ProjectInvoiceProcessesMenu is a Menu
    Menu Items
        HoldTransactions
            action is Project.HoldBillableTransactions
        RemoveHoldFromTransactions
            title is "RemoveTransactionHold"
            action is Project.RemoveHoldFromBillableTransactions
        GenerateContractFrontEndSplitDistributions
            title is "GenerateFrontEndSplitDistributions"
            visible when (actor.context.FinanceEnterpriseGroup.FrontEndSplits)
            action is ProjectContract.GenerateContractFrontEndSplitDistributions
        SelectTransactionsForReallocation
            visible when (actor.context.FinanceEnterpriseGroup.FrontEndSplits)
            action is ProjectContract.SelectTransactionsForReallocation
        UnselectTransactionsForReallocation
            visible when (actor.context.FinanceEnterpriseGroup.FrontEndSplits)
            action is ProjectContractReallocationSelection.UnselectTransactionsForReallocation
        ReverseAndReallocateContractSelectedTransactions
            title is "ReverseAndReallocateSelectedTransactions"
            visible when (actor.context.FinanceEnterpriseGroup.FrontEndSplits)
            action is ProjectContract.ReverseAndReallocateContractSelectedTransactions
        ForecastContractBillingAndRevenue
            title is "ForecastBillingAndRevenue"
            action is ProjectContract.ForecastContractBillingAndRevenue
        RecognizeContractRevenue
            title is "RecognizeRevenue"
            action is ProjectContract.RecognizeContractRevenue
        JournalizeContractRevenue
            title is "JournalizeRevenue"
            action is ProjectContract.JournalizeContractRevenue
        SubmitContractRevenueForApproval
            title is "SubmitRevenueForApproval"
            visible when (actor.context.FinanceEnterpriseGroup.EnterpriseProjectStructure.ProjectContractInvoiceAndRevenueApproval)
            action is ProjectContract.SubmitContractRevenueForApproval
        DeleteContractRevenue
            title is "DeleteRevenue"
            action is ProjectContract.DeleteContractRevenue
        GenerateContractInvoices
            title is "GenerateInvoices"
            action is ProjectContract.GenerateContractInvoices
        JournalizeContractInvoices
            title is "JournalizeInvoices"
            action is ProjectContract.JournalizeContractInvoices
        SubmitContractInvoicesForApproval
            title is "SubmitInvoicesForApproval"
            visible when (actor.context.FinanceEnterpriseGroup.EnterpriseProjectStructure.ProjectContractInvoiceAndRevenueApproval)
            action is ProjectContract.SubmitContractInvoicesForApproval
        DeleteContractInvoices
            title is "DeleteInvoices"
            action is ProjectContract.DeleteContractInvoices
        GenerateContractInvoiceSummaries
            title is "GenerateSummaryInvoices"
            action is ProjectContract.GenerateContractInvoiceSummaries
        ValidateContractRevenueJournalEntries
            title is "ValidateRevenueJournalEntries"
            action is ProjectContract.ValidateContractRevenueJournalEntries
        ValidateContractInvoiceJournalEntries
            title is "ValidateInvoiceJournalEntries"
            action is ProjectContract.ValidateContractInvoiceJournalEntries
