ProjectAdministrationSetupMenu is a Menu
    Menu Items
        FinanceEnterpriseGroupMaintenance
            list is FinanceEnterpriseGroup.FinanceEnterpriseGroupList
        SetupProjects
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Setup"
            page is ProjectAccountingSetupPage
        ProjectStructureCompare
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>StructureCompare"
            page is ProjectCompare
        ProjectFundingSources
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>List"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectInvoicing)
            page is ProjectAccountantFundingSourcePage
        ProjectFundingSourceDeliverable
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>ExpiringDeliverables"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectInvoicing)
            list is ProjectFundingSourceDeliverable.EmailDeliverableList
        FinanceDimension2Compare
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>StructureCompare"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension2Entry)
            page is FinanceDimension2Compare
        ProjectAccounts
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Accounts"
            page is ProjectAccountsPage
        ProjectAssignments
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Assignments"
            page is ProjectAccountantPage
        ProjectContracts
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Contracts"
            page is ProjectAdministratorContractsPage
        ProjectVendorContracts
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>VendorContracts"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectInvoicing)
            page is ProjectVendorContractPage
        PostingProjects
            title is "Posting<actor.context.FinanceEnterpriseGroup.ProjectLabel>"
            page is PostingProjectsPage
        ProjectPersonnel
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Personnel"
            list is ProjectPersonnel.ProjectPersonnelAccountantList
        ProjectFinanceStructureValidation
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>FinanceStructureValidation"
            page is ProjectStructureValidationPage
        DocumentTemplateSetup
            menu is ProjectDocumentTemplateSetup
        PrinterSetup
            menu is PrinterSetupMenu
