ProjectLaborProcessesMenu is a Menu
    Menu Items
        CreateEncumbrances
            action is ProjectAssignmentLabor.CreateAllEncumbrances
        DeleteEncumbrances
            action is ProjectAssignmentLabor.DeleteAllEncumbrances
        CopyLabor
            action is ProjectAssignmentLabor.CopyAllLabor
        ApproveLabor
            action is ProjectEmployeeLaborPeriod.ApproveAllLabor
        UnapproveLabor
            action is ProjectEmployeeLaborPeriod.UnapproveAllLabor
        ValidateLaborJournalEntries
            action is ProjectAssignmentLabor.ValidateLaborJournalEntries
        DistributeLabor
            action is ProjectAssignmentLabor.DistributeAllLabor
        ValidateLaborRedistributionJournalEntries
            action is ProjectAssignmentLabor.ValidateLaborRedistributionJournalEntries
        RedistributeLabor
            action is ProjectAssignmentLabor.RedistributeAllLabor
        ReverseLabor
            action is ProjectAssignmentLabor.ReverseAllLabor
        PopulateEffortPercent
            action is ProjectEmployeeEffortPeriod.PopulateAllEffortPercent
        CertifyEffort
            action is ProjectAssignmentEffort.CertifyAllEffort
        UncertifyEffort
            action is ProjectAssignmentEffort.UncertifyAllEffort
        RecalculateFringeBurdens
            action is ProjectAssignmentLaborTransaction.RecalculateFringeBurdens
