ProjectProcessingMenuUX1 is a Menu
    Menu Items
        ProjectLaborProcesses
            title is "LaborProcesses"
            page is ProjectLaborProcessesPage
        ProjectInvoiceProcesses
            title is "InvoiceProcesses"
            page is ProjectInvoiceProcessesPage
        IndirectBurdens
            title is "IndirectBurdenProcesses"
            menu is ProjectIndirectBurdenProcessesMenu
        ProjectCapitalizationProcesses
            title is "CapitalizationProcesses"
            menu is ProjectCapitalizationProcessesMenu
        ProjectClose
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Close"
            action is CloseProjectLedgerSystemControl.SchedulePSSystemControlClose
        PaidInvoiceProjectUpdate
            title is "PaidInvoice<actor.context.FinanceEnterpriseGroup.ProjectLabel>Update"
            action is PaidInvoiceProjectUpdate.PaidInvoiceProjectUpdate
        GenerateFederalFinancialReports
            title is "GenerateFederalFinancialReports"
            action is ProjectFundingSource.GenerateFederalFinancialReports
        SaveFederalFinancialReports
            title is "SaveFederalFinancialReports"
            action is GrantReportingSettings.SaveFederalFinancialReports
        EmailFederalFinancialReports
            title is "EmailFederalFinancialReports"
            action is GrantReportingSettings.EmailFederalFinancialReports
        SendFederalFinancialReportsToPrinter
            title is "SendFederalFinancialReportsToPrinter"
            action is GrantReportingSettings.SendFederalFinancialReportsToPrinter
