ProjectAdministrationMenu is a Menu
    Menu Items
        ProjectContractsIcon
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Contracts"
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAdministratorContractsPage
        SetupProjectsIcon
            title is "Projects"
            icon is icon.org-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAccountingSetupPage
        PostingProjectsIcon
            title is "PostingProjects"
            icon is icon.detail-view
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PostingProjectsPage
        TransactionsAndBalancesIcon
            title is "TransactionsAndBalances"
            icon is icon.scale
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAndGLSearchPageUX1
        ProjectPersonnelIcon
            title is "Personnel"
            icon is icon.change-department
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ProjectPersonnel.ProjectPersonnelAccountantList
        ProjectFundingSourcesIcon
            title is "FundingSources"
            icon is icon.stacked
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAccountantFundingSourcePage
        ProjectSearchIcon
            title is "Searches"
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAdministratorSearchPage
        Setup
            menu is ProjectAdministrationSetupMenu
        ProjectProcessing
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Processes"
            menu is ProjectProcessingMenu
        ProjectReporting
            title is "Reports"
            menu is ProjectReportsMenu
        ProjectSearch
            title is "Searches"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAdministratorSearchPage
        ColumnarProjectSearch
            title is "ColumnarSearches"
            visible when (actor.context.FinanceEnterpriseGroup.ShowProjectColumnarSearch)
            page is ProjectColumnarSearchPage
        GlobalLedgerAnalysis
            title is "DimensionAnalysis"
            menu is GlobalLedgerAnalysis
        GlobalLedgerMenu
            menu is GeneralLedgerMenu
        HCMMenu
            title is "Employees"
            page is EmployeeAdmin
        Utilities
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Utilities"
            menu is ProjectUtilities
        MyIDMJobs
            page is MyIDMJobsPage
