ProjectUtilities is a Menu
    Menu Items
        RebuildProjectShadow
            visible when (actor.context.FinanceEnterpriseGroup.ProjectEntry)
            action is RebuildProjectShadow.ScheduleRebuildProjectShadow
        UpdateAnalyticCube
            action is Project.UpdateFinancialCubes
        RebuildContractLTDBalances
            action is ProjectContract.RebuildContractLTDBalances
        RecalculateFundingSourceFESExpenditures
            action is ProjectContract.RecalculateFundingSourceFESExpenditures
        RecalculateProjectBillingAndRevenueTotals
            action is Project.RecalculateBillingAndRevenueTotals
        UpdateEmployeeImages
            action is ProjectEmployee.UpdateEmployeeImages
        ConvertEmployeeLaborFTE
            action is ProjectEmployee.ConvertLaborFTE
        ConvertDeferAndHoldFlag
            action is ProjectContract.ConvertDeferAndHoldFlag
        CreateNewFeeRateOrPercent
            action is ProjectContractFee.CreateNewFeeRateOrPercent
        CreateProjectEmployeeLaborPeriod
            action is ProjectAssignmentLabor.CreateProjectEmployeeLaborPeriod
        RecalculateLaborTotals
            action is ProjectAssignmentLabor.RecalculateLaborTotals
        GenerateProjectIndirectBurdenJournalizeGroups
            action is ProjectIndirectBurdenTransaction.GenerateProjectIndirectBurdenJournalizeGroups
