ProjectAccountantMenu is a Menu
    Menu Items
        ProjectContractsIcon
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Contracts"
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAccountantContractsPage
        ProjectsIcon
            title is "Projects"
            icon is icon.org-chart
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAccountantPage
        PostingProjectsIcon
            title is "PostingProjects"
            icon is icon.detail-view
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PostingProjectsPage
        LaborDistributionIcon
            title is "GrantLaborDistribution"
            icon is icon.distribution
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAccountantLaborDistribution
        TransactionsAndBalancesIcon
            title is "TransactionsAndBalances"
            icon is icon.scale
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAndGLSearchPageUX1
        ProjectBalancesIcon
            title is "Balances"
            icon is icon.calculator
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAccountantCostPage
        ProjectEmployeesIcon
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Employees"
            icon is icon.agent-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ProjectEmployee.ProjectEmployeeList
        ProjectSearchIcon
            title is "Searches"
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAdministratorSearchPage
        ProjectManagement
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Management"
            menu is ProjectAccountantManagementMenu
        ProjectProcessing
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Processes"
            menu is ProjectProcessingMenu
        ProjectReporting
            title is "Reports"
            menu is ProjectReportsMenu
        ProjectSearch
            title is "Searches"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProjectAdministratorSearchPage
        ColumnarProjectSearch
            title is "ColumnarSearches"
            visible when (actor.context.FinanceEnterpriseGroup.ShowProjectColumnarSearch)
            page is ProjectColumnarSearchPage
        ReportDesigner
            title is "ReportDesigner"
            visible when (actor.context.FinanceEnterpriseGroup.ShowGLReportDesigner)
            page is GLReportWriter
        ReportDesignerLog
            title is "ReportDesignerLog"
            visible when (actor.context.FinanceEnterpriseGroup.ShowGLReportDesignerLog)
            page is GLReportDesignerLog
        GlobalLedgerAnalysis
            title is "DimensionAnalysis"
            menu is GlobalLedgerAnalysis
        ProjectReceivables
            title is "ProjectReceivables"
            menu is ProjectReceivablesMenu
        Budgeting
            title is "Budgets"
            page is BudgetPage
        GeneralLedgerProcessing
            title is "GlobalLedgerProcesses"
            menu is GeneralLedgerProcessing
        AccountAnalysis
            visible when (not actor.context.FinanceEnterpriseGroup.HideMenuItem)
            list is AccountAnalysisSettings.AccountAnalysisSettingsForActorList
        IndirectBurdens
            page is ProjectAccountantBurdensPage
