ProjectResourceMyProjectsMenu is a Menu
    Menu Items
        MyPostingProjects
            title is "Posting<actor.context.FinanceEnterpriseGroup.ProjectLabel>"
            page is ProjectResourcePostingProjectsPage
        MyProjectBalances
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Balances"
            page is ProjectResourceCostPage
        MyProjectTransactions
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Transactions"
            page is ProjectResourceTransactionPage
        MyProjectCommitments
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>Commitments"
            page is ProjectResourceCommitmentPage
