ProjectAnalysis is a Menu
    title is "ProjectAnalysis"
    Menu Items
        ProjectBudgetAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>BudgetAnalysis"
            list is GeneralLedgerTotal.ProjectBudgetAnalysis
        ProjectAnalysis
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>AmountAnalysis"
            list is GeneralLedgerTotal.ProjectAmountAnalysis
        ProjectTrend
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>TrendAnalysis"
            list is GeneralLedgerTotal.ProjectTrendAnalysis
