PunchoutSetupMenu is a Menu
    Menu Items
        BuyingOrganizations
            list is BuyingOrganization.BuyingOrganizations
        PunchoutVendors
            list is PunchoutVendor.PunchoutVendors
        PunchoutVendorCategories
            list is PunchoutVendorCategory.PunchoutVendorCategories
        PunchoutVendorsFieldMapping
            list is PunchoutVendorFieldMapping.PunchoutVendorsFieldMapping
        PunchoutVendorsData
            list is PunchoutVendorData.PunchoutVendorsData
        RequestersPunchoutVendors
            list is RequesterPunchoutVendor.RequestersPunchoutVendors
        RequesterPunchoutVendorsData
            list is RequesterPunchoutVendorData.RequesterPunchoutVendorsData
        MyPunchoutVendors
            list is RequesterPunchoutVendor.RSSRequestersPunchoutVendors
        PurchaseOrderDispatchVendors
            list is PurchaseOrderDispatchVendor.PurchaseOrderDispatchVendors
