PurchasingMenuUX1 is a Menu
    Menu Items
        Purchasing
            icon is icon.box-inventory
            page is PurchasingUX1
        Receiving
            icon is icon.freight
            page is ReceivingUX1
        Events
            icon is icon.box-inventory
            page is EventsUX1
        ProcurementCards
            icon is icon.purchasing
            page is ProcurementCardsUX1
        PeriodEndClose
            icon is icon.schedule
            page is PeriodEndCloseUX1
        Utilities
            icon is icon.utilities
            page is UtilitiesUX1
        OtherModules
            icon is icon.cascade
            page is OtherModulesUX1
