PurchasingProcessingActionsMenu is a Menu
    Menu Items
        PurchaseOrderProcessing
            menu is PurchasingProcessingMenu
        InterfacePurchaseOrders
            menu is PurchaseOrderInterfaceMenu
        ReceiptProcessing
            menu is ReceiptProcessingMenu
        InterfaceReceipts
            menu is PurchaseOrderReceiptInterfaceMenu
        MassCreatePurchaseOrderReceipts
            action is PurchaseOrderLine.MassCreatePurchaseOrderReceipts
        PrintVendorRMA
            action is PrintVendorRMA.PrintVendorRMA
        ProcurementTemplateMassChange
            action is ProcurementTemplateMassChange.ProcurementTemplateMassChange
        PurchasingArrivalInterface
            action is PurchasingArrivalInterface.PurchasingArrivalInterface
        PurchasingStandardCostCalculation
            action is PurchasingStandardCostCalculation.PurchasingStandardCostCalculation
        ProcessPurchaseOrderEDIAcknowledgement
            action is PurchasingTransmittedPOAcknowledgement.ProcessPurchaseOrderEDIAcknowledgement
        PurchaseOrderAcknowledgementResults
            list is PurchaseOrderAcknowledgementResult.primary
        PurgeAndArchival
            menu is PurchasingPurgeAndArchivalMenu
