PurchasingPurgeAndArchivalMenu is a Menu
    title is "PurgeAndArchival"
    Menu Items
        OpenReceiptArchive
            action is OpenReceiptArchive.OpenReceiptArchive
        POOutputPurge
            action is POOutputPurge.POOutputPurge
        PurgePurchaseOrders
            action is PurchaseOrder.PurgeClosedPurchaseOrder
        PurgePurchaseOrderReceipts
            action is PurchaseOrderReceipt.PurgePurchaseOrderReceipt
        PurgeVendorReturns
            action is VendorReturn.PurgeClosedVendorReturn
        PurgePurchaseOrderForAllCompanies
            action is PurchasingCompany.PurgePurchaseOrderForAllCompanies
        PurgeContracts
            action is Contract.PurgeContract
