PurchasingManagerMenu is a Menu
    Menu Items
        PurchaseOrders
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderProcessingPage
        Receipts
            icon is icon.expense-report
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderReceiptProcessingPage
        Messages
            icon is icon.mail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchasingManagerMessagePage
        ProcurementCards
            icon is icon.purchasing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ProcurementCardCharges
        Vendors
            icon is icon.team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        Acknowledgements
            icon is icon.tack
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderAcknowledgements
        Contracts
            icon is icon.spreadsheet
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractProcessingPage
        ManagePurchaseOrders
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderProcessingPage
        ManageReceiving
            menu is ReceivingMenu
        ManageContracts
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ContractProcessingPage
        PurchaseOrderAcknowledgements
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchaseOrderAcknowledgements
        ManageEvents
            page is EventProcessingPage
        ManageVendors
            title is "VendorInformation"
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is APManagerVendorsPage
        ReviewMessages
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is PurchasingManagerMessagePage
        ViewSpend
            list is InvoiceLineFactConsolidateControl.InvoiceLineFactConsolidateControlWithDetailsList
        ManageProcurementCards
            menu is ProcurementCardAdministrationMenu
        EDIProcessing
            menu is EDIProcessingMenu
        MonthEndProcessing
            menu is PurchasingManagerMonthEndProcessing
        ListsAndProcesses
            menu is PurchasingManagerListingsProcesses
        ManageOtherProcesses
            menu is PurchasingManagerOtherProcesses
        ManageSupplyManagementReports
            menu is SupplyManagementReportMenu
        ResponsibilityMatrix
            visible when (actor.context.FinanceEnterpriseGroup.EnableResponsibilityMatrix)
            list is ResponsibilityMatrixApproval.ResponsibilityMatrixMatrixList
        MobileSupplyChain
            menu is PurchasingManagerMobileSupplyChain
        MobileSupplyChainProcessing
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is PurchasingManagerMobileSupplyChainProcessingMenu
        RefreshPurchasingCubes
            action is PurchaseOrder.RefreshBuyerCubes
