PurchasingReportMenu is a Menu
    Menu Items
        DepartmentalProcurementExpenses
            page is DepartmentalExpenseReportPage
        BuyerPerformance
            action is SupplyManagementReport.CreateBuyerPerformance
        InvoiceDetailsForACommodityCodeByDiversityCode
            page is DiversityCodeReporting.InvoiceDetailsForACommodityCode
        CommoditySpendByVendor
            action is SupplyManagementReport.CreateCommoditySpendByVendor
        DiversityReporting
            page is DiversityCodeReporting
        ItemHistoryByVendor
            action is SupplyManagementReport.CreateItemHistoryByVendor
        PurchasingByDiversityCodeCertification
            action is SupplyManagementReport.CreatePurchasingByDiversityCodeCertification
        ContractRebateActivity
            action is SupplyManagementReport.CreateContractRebateActivity
        ManagePurchasingReports
            list is SupplyManagementReport.PurchasingReportList
