PurchasingListingsMenu is a Menu
    Menu Items
        BuyerExpeditingReport
            action is BuyerExpeditingReport.BuyerExpeditingReport
        POStatusReport
            action is POStatusReport.POStatusReport
        CanceledPurchaseOrderLines
            page is CanceledPurchaseOrderLinesPage
        VendorBackorderInformation
            list is VendorBackorderDetails.BackorderList
        InvoiceAnalysis
            list is PayablesInvoice.MatchAnalysisDashboard
        PurchasingActivityBySourceReport
            action is PurchasingActivityBySourceReport.PurchasingActivityBySourceReport
        PurchasingCashRequirementsForecast
            action is PurchasingCashRequirementsForecast.PurchasingCashRequirementsForecast
        PurchasingDeliverQualityAnalysis
            action is PurchasingDeliverQualityAnalysis.PurchasingDeliverQualityAnalysis
        PurchasingDeliverQuantityAnalysis
            action is PurchasingDeliverQuantityAnalysis.PurchasingDeliverQuantityAnalysis
        PurchasingDeliveryDateAnalysis
            action is PurchasingDeliveryDateAnalysis.PurchasingDeliveryDateAnalysis
        PurchasingReturnStatusReport
            action is PurchasingReturnStatusReport.PurchasingReturnStatusReport
        PurchasingReturnsAnalysis
            action is PurchasingReturnsAnalysis.PurchasingReturnsAnalysis
        PurchasingSubContractorMonitoringReport
            action is PurchasingSubContractorMonitoringReport.PurchasingSubContractorMonitoringReport
        RemainingPOBalanceReport
            action is RemainingPOBalanceReport.RemainingPOBalanceReport
        RNIAgingReport
            action is RNIAgingReport.RNIAgingReport
        InvoicedNotReceivedReport
            page is InvoicedNotReceivedPage
        MatchAging
            list is MatchAging.MatchAgingList
        CheckAllFaxStatus
            action is FaxDetail.CheckAllFaxStatus
        ResendErroredFaxes
            action is FaxDetail.ResendErroredFaxes
        DispatchPurchaseOrders
            action is PurchaseOrderEDIOutput.DispatchPurchaseOrders
