PurchasingSetupMenu is a Menu
    Menu Items
        ShipTerms
            list is ShipTerm.primary
        FreightTerms
            list is FreightTerm.primary
        BuyerGroups
            list is BuyerGroup.primary
        Buyers
            list is Buyer.primary
        POCodes
            list is POCode.primary
        AddOnCharges
            list is AddOnCharge.primary
        VendorPurchasingInformation
            list is PurchasingVendor.primary
        ProcurementTemplates
            list is ProcurementTemplate.primary
        PurchaseOrderDocumentTemplates
            page is PurchaseOrderDocuments
        PurchasingDocumentsIDMTemplates
            page is PurchasingDocumentsIDMTemplates
        SampleDocumentTemplatesForPurchaseOrder
            title is "SampleDocumentTemplates_forPurchasing"
            list is SampleDocumentTemplate.SampleDocumentTemplatesForPurchaseOrder
        ProcurementCardSetup
            menu is ProcurementCardSetupMenu
        GeneratePurchaseOrderIDMXml
            title is "Purchasing_IDM_XML"
            page is GeneratePurchaseOrderIDMXMLPage
