PurchasingProcessingMenu is a Menu
    title is "PurchasingProcessing"
    Menu Items
        ProcessPurchaseRequests
            action is POInterface.POInterface
        MassPOIssue
            action is PurchasingMassPOIssue.PurchasingMassPOIssue
        CreatePurchaseOrdersFromStandingContracts
            action is ContractParticipant.CreatePurchaseOrdersFromStandingContracts
        ViewPurchaseOrdersFromStandingContracts
            list is PurchaseOrderInterfaceResult.StandingOrderResults
        ClosePurchaseOrderHeader
            action is PurchasingCompany.ClosePurchaseOrderHeadersForCompany
        ClosePurchaseOrderHeaderResults
            list is POCloseResult.POCloseResultHeader
        OldClosePurchaseOrderHeader
            action is ClosePurchaseOrderHeader.ClosePurchaseOrderHeader
        CostVarianceAnalysis
            action is CostVarianceAnalysis.CostVarianceAnalysis
