PurchasingManagerOtherProcesses is a Menu
    Menu Items
        OverrideDefaultIDMPrinter
            action is UserDefaultPrinter.OverrideDefaultIDMPrinter
        RequestNewVendor
            action is Vendor.RequestNewVendor
        RequestNewItem
            action is Item.RequestNewItem
        FixReceivedQuantitiesInPurchaseOrderLine
            list is PurchaseOrderLine.FixReceivedQuantity
        FixMissingUOMInPurchaseOrderReceiptLine
            list is PurchaseOrderReceiptLine.LinesWithMissingUOM
        FixPurchaseOrderLineMatchedQuantity
            action is PayablesInvoiceDetail.AdminCorrectPurchaseOrderLineMatchedQuantity
