PurchasingManagerMonthEndProcessing is a Menu
    Menu Items
        ClosePurchaseOrderHeader
            action is PurchasingCompany.ClosePurchaseOrderHeadersForCompany
        ClosePurchaseOrderHeaderResults
            list is POCloseResult.POCloseResultHeader
        OldClosePurchaseOrderHeader
            action is ClosePurchaseOrderHeader.ClosePurchaseOrderHeader
        MatchedNotReceivedReport
            action is MatchedNotReceivedReport.MatchedNotReceivedReport
        ReceivedNotInvoicedReport
            action is ReceivedNotInvoicedReport.ReceivedNotInvoicedReport
        PurchasingSystemClose
            action is PurchasingSystemClose.PurchasingSystemClose
