PurchasingManagerListingsProcesses is a Menu
    Menu Items
        PurchasingLists
            menu is PurchasingListingsMenu
        CreatePurchasingProcesses
            menu is PurchasingProcessingActionsMenu
        PurchaseOrderAndContractAnalysis
            page is POAndContractAnalysisPage
        PurchasingSystemClose
            action is PurchasingSystemClose.PurchasingSystemClose
        InventoryInformation
            page is StockOnHandPage
        InventoryLists
            menu is InventoryWarehouseListingsMenu
        RequisitionLists
            menu is RequisitionListingsMenu
        CreateRequisitionProcesses
            menu is RequisitionProcessingActionsMenu
        MatchAging
            list is MatchAging.MatchAgingList
        SampleDocumentTemplates
            list is SampleDocumentTemplate.SampleDocumentTemplatesList
        MyIDMJobs
            page is MyIDMJobsPage
