PurchasingApplicationAdministratorMenu is a Menu
    Menu Items
        ManagePurchaseOrders
            page is PurchaseOrderProcessingPage
        ManagePurchaseRequests
            page is ManagePurchaseRequestPage
        ManageReceiving
            menu is ReceivingMenu
        ViewSpend
            page is ExecutiveSpendAnalysis
        ReviewMessages
            page is PurchasingManagerMessagePage
        ManageProcurementCards
            menu is ProcurementCardAdministrationMenu
        EDIProcessing
            menu is EDIProcessingMenu
        MonthEndProcessing
            menu is PurchasingManagerMonthEndProcessing
        PurchasingLists
            menu is PurchasingListingsMenu
        CreatePurchaseOrderProcesses
            title is "CreatePurchasingProcesses"
            menu is PurchasingProcessingActionsMenu
        PurchaseOrderAndContractAnalysis
            page is POAndContractAnalysisPage
        ViewOpenEncumbrances
            page is OpenCommitmentsAndEncumbrances
        Reports
            menu is PurchasingReportMenu
        PurchaseOrderAcknowledgements
            page is PurchaseOrderAcknowledgements
