PurchasingViewerMenu is a Menu
    Menu Items
        ViewPurchaseOrders
            list is PurchaseOrder.PurchaseOrders
        ViewReceiving
            list is PurchaseOrderReceipt.PurchaseOrderReceipts
        ViewReceivingAdjustments
            list is POReceiptAdjustmentAndInspection.PurchaseOrderReceiptAdjustmentList
        ViewReceivingInspections
            list is POReceiptAdjustmentAndInspection.PurchaseOrderReceiptInspectionList
        ViewVendorReturns
            list is VendorReturn.primary
        PurchaseOrderLists
            title is "PurchasingLists"
            menu is PurchasingListingsMenu
