RecallResponderHome is a Menu
    Menu Items
        MyOpenTasks
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyOpenRecallNoticeTasks
        MyFinishedTasks
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyFinishedRecallNoticeTasks
        MyOpenItemProposals
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyOpenItemProposals
        MyFinishedItemProposals
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyFinishedItemProposals
        OpenTasks
            icon is icon.run-job
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyOpenRecallNoticeTasks
        OpenItemProposals
            icon is icon.new-alert
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyOpenItemProposals
        Search
            icon is icon.search-category
            menu is RecallSearch
        ViewNotices
            icon is icon.mobile
            page is RecallNoticePage
        ReportANotice
            icon is icon.question-mark
            action is RecallNotice.Pending.RecallPortalCreate
        MyReportedNotices
            icon is icon.travel-plan
            list is RecallNotice.MyReportedRecallPortalNotices
        MyFinishedTasksIcon
            title is "MyFinishedTasks"
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyFinishedRecallNoticeTasks
        MyFinishedItemProposalsIcon
            title is "MyFinishedItemProposals"
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is RecallNoticeTask.MyFinishedItemProposals
