RecallAnalysis is a Menu
    Menu Items
        NoticeAnalysis
            list is RecallNotice.RecallNoticeAnalysisSearch
        TaskAnalysis
            list is RecallNotice.RecallTaskAnalysisDashboard
        OrganizationAnalysis
            list is RecallOrganization.RecallOrganizationAnalysisDashboard
        CoordinatorAnalysis
            list is RecallUser.RecallCoordinatorAnalysisDashboard
        ResponderAnalysis
            list is RecallUser.RecallResponderAnalysisDashboard
        ItemLifecycleManagementReports
            list is RecallReport.RecallReportList
