RecallUtilities is a Menu
    Menu Items
        RetrieveNRACRecalls
            title is "RetrieveNRACNotices"
            action is RecallGroup.RetrieveNRACRecalls
        RebuildTextIndexes
            action is RecallNotice.RebuildRecallNoticeTextIndexes
        MonitorTasks
            action is RecallGroup.MonitorTasks
        CloseResolvedNotices
            title is "CloseResolvedAndCompletedNotices"
            action is RecallNotice.CloseResolvedNotices
        RunProductTransactionQueries
            action is RecallGroup.RunProductTransactionQueries
