RecallAdministratorHome is a Menu
    Menu Items
        Setup
            icon is icon.tools
            menu is RecallSetup
        Utilities
            icon is icon.utilities
            menu is RecallUtilities
        Analysis
            icon is icon.unorderedlist
            menu is RecallAnalysis
        NewItemProposals
            icon is icon.new
            page is ItemProposalsAndTrialItems
        FactSheets
            icon is icon.bookmark-outlined
            list is SampleDocumentTemplate.FactSheetsForItemLifecycleManagement
