RecallCoordinatorHome is a Menu
    Menu Items
        ManageNotices
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is RecallNoticePage
        Notices
            icon is icon.compose
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is RecallNoticePage
        Search
            icon is icon.search-category
            menu is RecallSearch
        Analysis
            icon is icon.unorderedlist
            menu is RecallAnalysis
        NewItemProposals
            icon is icon.new
            page is ItemProposalsAndTrialItems
        MyTasks
            icon is icon.success
            page is RecallTaskPage
        FactSheets
            icon is icon.bookmark-outlined
            list is SampleDocumentTemplate.FactSheetsForItemLifecycleManagement
