RecallSetup is a Menu
    Menu Items
        Users
            page is RecallUsersPage
        RecallGroups
            title is "ItemLifecycleManagementGroups"
            list is RecallGroup.RecallGroups
        Domains
            list is RecallDomain.RecallDomains
        Organizations
            page is RecallOrganizationPage
        TaskInstructions
            list is RecallTaskInstruction.RecallTaskInstructions
        NoticeTypes
            list is RecallType.RecallTypes
        ActionReasons
            list is ActionReason.ActionReasonList
