ReceivablesAgingListings is a Menu
    Menu Items
        ARCustomerProjectAgingReport
            action is ARCustomerProjectAgingReport.ARCustomerProjectAgingReport
        CompanyAgingReport
            action is CompanyAgingReport.CompanyAgingReport
        CustomerAgingReport
            action is CustomerAgingReport.CustomerAgingReport
        NationalAccountAgingReport
            action is NationalAccountAgingReport.NationalAccountAgingReport
        ReportGroupAgingReport
            action is ReportGroupAgingReport.ReportGroupAgingReport
        SummaryAgingReport
            action is SummaryAgingReport.SummaryAgingReport
