ReceivablesListingsMenu is a Menu
    Menu Items
        ReceivablesAgingListings
            menu is ReceivablesAgingListings
        ReceivablesCustomerListings
            menu is ReceivablesCustomerListings
        ProjectHistoryReport
            action is ProjectHistoryReport.ProjectHistoryReport
        ProjectReport
            action is ProjectReport.ProjectReport
        AdjustmentMaintenanceReport
            action is AdjustmentMaintenanceReport.AdjustmentMaintenanceReport
        AdjustmentsByPeriodReport
            action is AdjustmentsByPeriodReport.AdjustmentsByPeriodReport
        CashForecastingReport
            action is CashForecastingReport.CashForecastingReport
        CreditExceptionReport
            action is CreditExceptionReport.CreditExceptionReport
        CriticalReviewReport
            action is CriticalReviewReport.CriticalReviewReport
        ReceivablesTieBackReport
            action is ReceivablesTieBackReport.ReceivablesTieBackReport
        FutureApplicationReport
            action is FutureApplicationReportHeader.PerformFutureApplicationReport
        FutureApplicationReportResults
            list is FutureApplicationReportHeader.FutureApplicationHeaderList
        ReceivablesTransactionHistoryReport
            action is ReceivablesTransactionHistoryReport.ReceivablesTransactionHistoryReport
        TransferredTransactionReport
            action is TransferredTransactionReport.TransferredTransactionReport
        RegulatoryForeignInvoices
            action is RegulatoryForeignInvoices.RegulatoryForeignInvoices
        VoucherReferenceReport
            list is ReceivableCompany.CompanyWithVoucherReferenceList
