ReceivablesProcessingActionsMenu is a Menu
    Menu Items
        ReceivablesAutomaticApplication
            menu is ReceivablesAutomaticApplication
        ApplicationAudit
            action is ApplicationAudit.ApplicationAudit
        ReceivablesCloseMenu
            menu is ReceivablesCloseMenu
        ApplicationReversalCreation
            action is ReceivablesJobResult.ApplicationReversalCreation
        ApplicationReversalCreationResults
            title is "ApplicationReversalCreationResults"
            list is ReceivablesJobResult.ApplicationReversalResultList
        CashBatchReleaseReport
            action is CashBatchReleaseReport.CashBatchReleaseReport
        ChargebackCreation
            action is ChargebackCreation.ChargebackCreation
        ContractActivityGroupBuild
            action is ContractActivityGroupBuild.ContractActivityGroupBuild
        RebuildReceivableProjectTransactions
            action is ReceivableCompany.RebuildReceivableProjectTransactions
        ElectronicFundsProcessing
            menu is ElectronicFundsProcessing
        LastStatementBalanceBuild
            action is LastStatementBalanceBuild.LastStatementBalanceBuild
        MassCustomerUpdate
            action is MassCustomerUpdate.MassCustomerUpdate
        NationalAccountTransUpdate
            action is NationalAccountTransUpdate.NationalAccountTransUpdate
        PaymentRequestNoticePrint
            action is PaymentRequestNoticePrint.PaymentRequestNoticePrint
        SelfBalancingReport
            action is SelfBalancingReport.SelfBalancingReport
        TransactionStatusUpdate
            action is TransactionStatusUpdate.TransactionStatusUpdate
        UnrealizedGainLossReport
            action is UnrealizedGainLossReport.UnrealizedGainLossReport
        UserSortFileBuild
            action is UserSortFileBuild.UserSortFileBuild
        CustomerDataExport
            action is CustomerDataExport.CustomerDataExport
        ReceivablesPurgeMenu
            menu is ReceivablesPurgeMenu
        AssignVoucherReferenceNumber
            action is ReceivableVoucherReference.ReceivableVoucherReference
        BankReports
            menu is BankReportsMenu
