ReceiptProcessingMenu is a Menu
    title is "ReceiptProcessing"
    Menu Items
        ReceivingDocument
            action is ReceivingDocument.ReceivingDocument
        ReceivingLog
            action is ReceivingLog.ReceivingLog
        ReceivingDeliveryAndPutaway
            action is ReceivingDeliveryAndPutaway.ReceivingDeliveryAndPutaway
        ReceivingAdjustmentLog
            action is ReceivingAdjustmentLog.ReceivingAdjustmentLog
        ReleaseAndPrintDeliveryAndPutaway
            action is PurchaseOrderReceipt.BatchReleaseAndPrint
        ReceiverReportDocuments
            page is ReceiverBatchReleaseAndPrintPage
