ReceivablesDataRepairMenu is a Menu
    Menu Items
        CreateReceivableAgePeriod
            action is CustomerGroup.CreateReceivableAgePeriods
        UpdateCustomerGroupCurrencyDecimals
            action is CustomerGroup.UpdateCustomerGroupCurrencyDecimals
        UpdateActionReasons
            action is CustomerGroup.UpdateCustomerRepresentativeActionReasons
        UpdateReceivablesSystemCode
            action is ReceivableInvoice.UpdateSystem
        UpdateProjectData
            action is ReceivableInvoiceDetail.UpdateProjectData
        UpdateTextSearchOnCompanyCustomers
            visible when (not actor.context.FinanceEnterpriseGroup.ShowCompanyCustomerBuildTextIndexesRelExists)
            action is CompanyCustomer.CompanyCustomerBuildTextIndex
        UpdateCompanyPeriodTotals
            action is CompanyCustomerPeriodTotals.UpdateCompanyPeriodTotals
        UpdateAdjustmentApprovalEmailFields
            action is CustomerGroup.UpdateAdjustmentApprovalEmailFields
