ReceivingAndDeliveryProcessingMenu is a Menu
    Menu Items
        DockLogging
            page is DockLoggingPage
        MiscellaneousReceiving
            page is MiscellaneousReceiptPage
        PurchaseOrderReceipt
            page is MobileSupplyChainPurchaseOrderReceiptPage
        Picking
            page is MobileSupplyChainShipment
        InventoryTransactionReports
            page is MobileSupplyChainInventoryTransactionPage
        DeliveryTracking
            page is DeliveryTrackingPage
