ReceiverMenu is a Menu
    Menu Items
        PurchaseOrders
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PurchaseOrder.primary
        Adjustments
            icon is icon.advance-settings
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is POReceiptAdjustmentAndInspection.PurchaseOrderReceiptAdjustmentList
        SearchReceipts
            icon is icon.search-list
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PurchaseOrderReceiptLine.ReceiptSearchList
        VendorReturns
            icon is icon.minus-box
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is VendorReturn.primary
        Vendors
            title is "Vendors"
            icon is icon.team
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceiverVendorInquirePage
        Requisitions
            title is "Requisitioning"
            icon is icon.articles
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Requisition.primary
        Inspections
            icon is icon.binoculars
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is POReceiptAdjustmentAndInspection.PurchaseOrderReceiptInspectionList
        Receipts
            page is PurchaseOrderReceiptProcessingPage
        ReceiptAdjustment
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is POReceiptAdjustmentAndInspection.PurchaseOrderReceiptAdjustmentList
        ReceiptLinesPendingInspection
            list is PurchaseOrderReceiptLine.ReceiptLinesPendingInspection
        ReceiptInspections
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is POReceiptAdjustmentAndInspection.PurchaseOrderReceiptInspectionList
        ManualBuyerMessages
            list is PurchaseOrderBuyerMessage.ManualBuyerMessages
        MatchReconciliationMessages
            list is MatchInvoiceMessage.ReceivingMessages
        VendorReturn
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is VendorReturn.primary
        ReceiptSearch
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is PurchaseOrderReceiptLine.ReceiptSearchList
        MatchReferenceAdjustment
            list is PurchaseOrderReceipt.MatchReferenceAdjustmentList
        ViewOtherInformation
            menu is ReceiverInquireMenu
        PurchaseOrderLists
            title is "PurchasingLists"
            menu is PurchasingListingsMenu
        RequestNewItem
            action is Item.RequestNewItem
        MobileSupplyChainProcessing
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is ReceiverMobileSupplyChainProcessingMenu
