ReceivablesSetupMenu is a Menu
    Menu Items
        CustomerGroup
            list is CustomerGroup.CustomerGroups
        CustomerClass
            list is CustomerMajorClass.CustomerMajorClassList
        ReceivableCompanies
            list is ReceivableCompany.CompaniesLists
        ReceivableProcessLevel
            list is ReceivableProcessLevel.ReceivableProcessLevelList
        CustomerCompanyGroups
            list is CustomerCompanyGroup.CustomerCompanyGroupList
        ReceivablesCodeSetup
            menu is ReceivablesCodeSetup
        CustomerDocumentSetup
            menu is ReceivablesCustomerDocumentSetup
        PaymentTerms
            menu is TermsCodeMenu
