ReceivablesSetupAndProcessingMenu is a Menu
    Menu Items
        Setup
            menu is ReceivablesSetupMenu
        ManageCustomers
            menu is ManageCustomersMenu
        TaxSetup
            menu is TaxSetupMenu
        Processing
            menu is ReceivablesProcessingMenu
        RunReceivablesProcesses
            menu is ReceivablesProcessingActionsMenu
        RunReceivablesListings
            menu is ReceivablesListingsMenu
        AdditionalActions
            page is ReceivablesAdditionalActionsPage
        CreditAndCollection
            menu is CreditAndCollectionsReportsMenu
        Deductions
            menu is DeductionsMenu
        CreditAnalystCustomerReview
            list is CreditAnalyst.CreditAnalystCustomerReview
        Analysis
            page is ReceivablesAnalysisPage
        TaxAnalysis
            menu is TaxAnalysisMenu
        Interface
            menu is ReceivablesInterfacesMenu
        Conversions
            menu is ReceivablesConversionsMenu
        Utilities
            menu is ReceivablesUtilitiesMenu
