ReceivablesCodeSetup is a Menu
    title is "ReceivablesCodeSetup"
    Menu Items
        ReasonCodes
            list is ReceivableReason.ReceivableReasonCodeList
        ReceivableGlobalLedgerCode
            list is ReceivableGeneralLedgerCode.ListReceivableGeneralLedgerCode
        DisputeCodes
            list is ReceivableInvoiceDisputeCode.ReceivableInvoiceDisputeCodeInline
        ReceivableOperators
            list is ReceivableOperator.ReceivableOperatorInline
        DistributionCategory
            list is ReceivableDistributionCategory.Categories
        AgingCodes
            list is AgingCode.AgingCodesInline
        DefaultCodes
            list is ReceivableDefaultCode.ReceivableDefaultCodeList
        ReceivableCycle
            list is ReceivableCycle.ReceivableCycleCodeList
        CreditAnalyst
            list is CreditAnalyst.CreditAnalysts
        Territory
            list is Territory.Territories
        SalesRepresentative
            list is SalesRepresentative.SalesRepresentatives
        ReceivableLockbox
            list is ReceivableLockBox.ReceivableLockBoxList
        ReceivableHoldCode
            list is ReceivableHoldCode.HoldCodes
        InvoiceTypeCode
            list is InvoiceTypeCode.InvoiceTypeCodeList
        CashApplicationCode
            list is AutomaticCashApplicationCode.primary
        ProcessLevelGroups
            list is ReceivableProcessLevelReportHeader.ProcessLevelGroups
        ReportGroups
            list is ReceivableProcessLevelReportGroup.ProcessLevelReportGroups
        RegimeCode
            list is RegimeCode.RegimeCodeList
        ReceivableCertificationCode
            list is ReceivableCertificationCode.ReceivableCertificationCodeList
        ExpandedInvoiceEntry
            page is ExpandedInvoiceEntryTemplateSetup
        FundAccountingRules
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            list is ReceivableFinanceStructureRule.primary
        ApprovalCodes
            list is ApprovalCode.primary
        ActionReasons
            list is ActionReason.ActionReasonList
