ReceivablesManagerMenu is a Menu
    Menu Items
        Customers
            icon is icon.profile
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1CustomersPage
        CompanyCustomers
            icon is icon.change-department
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is CompanyCustomer.CompanyCustomerList
        Invoices
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesInvoicesPage
        Payments
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesPaymentsPage
        Applications
            icon is icon.apply-rule
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesApplicationsPage
        Interfaces
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesInterfacesPage
        Journalize
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceivablesJournalizePage
        ManageCustomersNoIcon
            title is "ManageCustomers"
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ManageCustomersMenu
        ManageCustomersIcon
            title is "ManageCustomers"
            icon is icon.profile
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ManageCustomersMenu
        Setup
            menu is ReceivablesSetupMenu
        Processing
            menu is ReceivablesProcessingMenu
        Analysis
            page is ReceivablesAnalysisPage
        AdditionalActions
            page is ReceivablesAdditionalActionsPage
        CreditAndCollection
            menu is CreditAndCollectionsReportsMenu
        RunReceivablesListings
            menu is ReceivablesListingsMenu
        RunReceivablesProcesses
            menu is ReceivablesProcessingActionsMenu
        MyIDMJobs
            page is MyIDMJobsPage
