ReceivablesCustomerConversionsMenu is a Menu
    Menu Items
        ConvertCustomers
            action is CompanyCustomerConversion.InterfaceCustomers
        CustomerConversionMaintenance
            list is CompanyCustomerConversion.CompanyCustomerConversionList
        CustomerConversionResults
            list is CustomerInterfaceResult.CustomerConversionResults
        ConvertCustomerBalances
            action is ReceivablesJobResult.CustomerBalanceConversion
        ConvertCustomerBalancesResult
            list is ReceivablesJobResult.CustomerBalanceConversionList
