ReceivablesProcessingMenu is a Menu
    Menu Items
        Invoices
            page is ReceivableInvoicesPage
        Payments
            page is ReceivablePaymentsPage
        CashApplication
            menu is ReceivableCashApplicationMenu
        Analysis
            page is ReceivablesAnalysisPage
        AdditionalActions
            page is ReceivablesAdditionalActionsPage
        CreditAndCollection
            menu is CreditAndCollectionsReportsMenu
        RunReceivablesListings
            menu is ReceivablesListingsMenu
        RunReceivablesProcesses
            menu is ReceivablesProcessingActionsMenu
        BillOfExchangeProcessing
            menu is CustomerBillOfExchangeMenu
        CreateBillOfExchangeProcesses
            menu is BillOfExchangeProcessingActionsMenu
        Interface
            menu is ReceivablesInterfacesMenu
        Conversions
            menu is ReceivablesConversionsMenu
        MyIDMJobs
            page is MyIDMJobsPage
