ReceivableCashReceiptsMenu is a Menu
    Menu Items
        CreateCustomerBankAccount
            list is CompanyCustomerBankAccount.MICRCustomers
        CreatePayments
            list is ReceivablePaymentHeader.ReceivablePaymentHeaderList
        BankAccountAssignment
            list is ReceivablePayment.CustomerReceivablePaymentsList
        CustomerAssignment
            list is ReceivablePayment.CustomerReceivablePaymentsList
        NonARCash
            list is ReceivablePayment.NonCashARReceivablePaymentsList
