ReceivablesTransactionConversionsMenu is a Menu
    Menu Items
        ConvertInvoices
            action is ReceivableInvoiceImport.ConvertInvoices
        MaintainConversionInvoices
            list is ReceivableInvoiceImport.ConversionInvoices
        ConvertPayments
            action is ReceivablePaymentConversion.ConvertPayments
        MaintainConversionPayments
            list is ReceivablePaymentConversion.ReceivablePaymentConversionList
        ConvertDistributions
            action is ReceivableInvoiceDistributionImport.ConvertDistributions
        MaintainConversionDistributions
            list is ReceivableInvoiceDistributionImport.ConversionDistributions
        ConvertApplications
            action is ReceivableApplicationImport.ConvertApplications
        MaintainConversionApplications
            list is ReceivableApplicationImport.primary
        MaintainAdjustments
            list is ReceivableApplicationAdjustmentImport.primary
        ConvertDisputes
            action is ReceivableInvoiceDisputeImport.ConvertDisputes
        MaintainConversionDisputes
            list is ReceivableInvoiceDisputeImport.ConversionDisputes
        ConvertComments
            action is ReceivableInvoiceCommentImport.ConvertComments
        MaintainConversionComments
            list is ReceivableInvoiceCommentImport.ConversionComments
        ConversionResults
            list is ReceivablesInterfaceResult.ConversionResults
