ReceivableApplicationReviewMenu is a Menu
    Menu Items
        ReviewPaymentBatch
            list is ReceivablePaymentHeader.BatchReviewList
        ReviewPayments
            list is ReceivablePayment.ReviewBatchPayments
        ReviewCredits
            list is ReceivableInvoiceDetail.ReviewCreditMemos
        ReviewTransactions
            list is ReceivableInvoiceDetail.ReviewTransactions
        ReviewGroupedApplications
            list is ReceivableApplication.ReviewGroupedApplications
        UnpostedApplications
            list is ReceivableApplication.UnpostedReceivableInvoiceApplications
        CreditMemoAdjustments
            list is ReceivableInvoiceDetail.ReviewCreditMemoAdjustments
        AdjustmentsExceededReview
            list is ReceivableApplicationAdjustment.AdjustmentsExceededReviewList
        AdjustmentsRequiringAttachment
            list is ReceivableApplicationAdjustment.AdjustmentsRequiringAttachment
        CustomerAdjustments
            list is CompanyCustomer.CustomerAdjustmentMaintenanceList
        CompanyAdjustments
            list is ReceivableCompany.CompanyAdjustmentMaintenanceList
        DistributionSets
            visible when (actor.context.FinanceEnterpriseGroup.FundAccounting)
            page is DistributionSetsPage
