ReceivablesInterfacesMenu is a Menu
    title is "Interfaces"
    Menu Items
        InterfaceInvoices
            action is ReceivableInvoiceImport.InterfaceInvoices
        InvoiceInterfaceMaintenance
            list is ReceivableInvoiceImport.InterfaceInvoices
        UnreleasedInvoiceInterfaceMaintenance
            list is ReceivableInvoice.UnreleasedInterfacedInvoices
        InterfacePayments
            action is ReceivablePaymentImport.InterfacePayments
        PaymentInterfaceMaintenance
            list is ReceivablePaymentImport.InterfacePaymentsList
        InterfaceLockboxes
            action is ReceivableLockBoxImport.InterfaceLockBox
        LockboxInterfaceMaintenance
            list is ReceivableLockBoxImport.primary
        InterfacePayments2
            action is ReceivablePaymentImport2.InterfacePayments
        Payment2InterfaceMaintenance
            list is ReceivablePaymentImport2.ReceivablePaymentImport2List
        InterfaceNonARPayments
            action is ReceivableNonARPaymentImport.InterfaceNonARPayments
        NonARPaymentInterfaceMaintenance
            list is ReceivableNonARPaymentImport.InterfacePaymentsList
        ReceivablesInterfaceResults
            list is ReceivablesInterfaceResult.InterfaceResults
        InterfaceCustomers
            action is CompanyCustomerImport.InterfaceCustomers
        CustomerInterfaceMaintenance
            list is CompanyCustomerImport.CompanyCustomerImportList
        CustomerInterfaceResults
            list is CustomerInterfaceResult.CustomerInterfaceResults
        MassAddCustomers
            action is CustomerImport.MassAddCustomers
        MassAddCustomersMaintenance
            list is CustomerImport.CustomerImportPrimaryList
        MassAddCustomersResults
            list is CustomerInterfaceResult.MassAddCustomersResults
