ReceivablesMenu is a Menu
    Menu Items
        Customers
            icon is icon.profile
            page is UX1CustomersPage
        Invoices
            icon is icon.invoicing
            page is UX1ReceivablesInvoicesPage
        Payments
            icon is icon.money
            page is UX1ReceivablesPaymentsPage
        Applications
            icon is icon.apply-rule
            page is UX1ReceivablesApplicationsPage
        Processing
            icon is icon.distribution
            page is UX1ReceivablesProcessingPage
        Analysis
            icon is icon.line-bar-chart
            page is UX1ReceivablesAnalysisPage
        Interfaces
            icon is icon.connect
            page is UX1ReceivablesInterfacesPage
        Administration
            icon is icon.utilities
            page is UX1ReceivablesSetupPage
