ReceiverReceivingAndDeliveryProcessingMenu is a Menu
    Menu Items
        MobileSupplyChain
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is MobileSupplyChainMenu
        DockLogging
            page is DockLoggingPage
        MiscellaneousReceipt
            page is MiscellaneousReceiptPage
        Picking
            page is MobileSupplyChainShipment
        PurchaseOrderReceipt
            page is MobileSupplyChainPurchaseOrderReceiptPage
