ReceivablesCustomerDocumentSetup is a Menu
    Menu Items
        IDMTemplates
            page is ReceivablesIDMTemplatesPage
        SampleDocumentTemplatesForReceivables
            list is SampleDocumentTemplate.SampleDocumentTemplatesForReceivables
        IDMPrinters
            page is IDMPrinterPage
        BasicDunningTextCodes
            list is DunningLetterTextCode.DunningLetterTextCodes
        AdvancedDunningTextCodes
            list is DunningTextCode.DunningTextCodes
        AdvancedDunningProcessCodes
            list is DunningProcessCode.DunningProcessCodeMaintenanceList
        AdvancedDunningLetter
            list is DunningLetter.DunningLetters
        FinanceChargeCodes
            list is FinanceChargeCode.primary
        FinanceChargeTextCodes
            list is FinanceChargeLanguageText.LatePaymentNoticeTextCodeMaintenance
        ChargebackTextCodes
            list is ChargebackTextCode.ChargebackTextCodeMaintenance
        ReturnToMakerTextCodes
            list is RTMPaymentLanguageText.ReturntoMakerTextCodeMaintenance
        StatementTextCodes
            list is ReceivableStatementLanguageText.StatementTextCodeMaintenance
