ReceivablesAdministrationMenu is a Menu
    show as springboard
    Menu Items
        Setup
            icon is icon.tools
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesSetupPage
        ReceivablesSetup
            icon is icon.tools
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ReceivablesSetupMenu
        TaxSetup
            icon is icon.new-payment-request
            menu is TaxSetupMenu
        Customers
            icon is icon.profile
            menu is ManageCustomersMenu
        Interfaces
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesInterfacesPage
        RunReceivablesProcesses
            menu is ReceivablesProcessingActionsMenu
        RunReceivablesListings
            menu is ReceivablesListingsMenu
        TaxAnalysis
            menu is TaxAnalysisMenu
        Interface
            icon is icon.connect
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ReceivablesInterfacesMenu
        Conversions
            menu is ReceivablesConversionsMenu
        Utilities
            menu is ReceivablesUtilitiesMenu
