ReceivablesSpecialistMenu is a Menu
    Menu Items
        Invoices
            icon is icon.invoicing
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceivableInvoicesPage
        InvoicesUX1
            title is "Invoices"
            icon is icon.invoicing
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesInvoicesPage
        Payments
            icon is icon.money
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceivablePaymentsPage
        PaymentsUX1
            title is "Payments"
            icon is icon.money
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesPaymentsPage
        Applications
            icon is icon.apply-rule
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ReceivableCashApplicationMenu
        ApplicationsUX1
            title is "Applications"
            icon is icon.apply-rule
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesApplicationsPage
        Interfaces
            icon is icon.connect
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is UX1ReceivablesInterfacesPage
        Journalize
            icon is icon.notes
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceivablesJournalizePage
        Analysis
            page is ReceivablesAnalysisPage
        AdditionalActions
            page is ReceivablesAdditionalActionsPage
        CreditAndCollection
            menu is CreditAndCollectionsReportsMenu
        RunReceivablesListings
            menu is ReceivablesListingsMenu
        RunReceivablesProcesses
            menu is ReceivablesProcessingActionsMenu
        BillOfExchangeProcessing
            menu is CustomerBillOfExchangeMenu
        CreateBillOfExchangeProcesses
            menu is BillOfExchangeProcessingActionsMenu
        Interface
            menu is ReceivablesInterfacesMenu
        Conversions
            menu is ReceivablesConversionsMenu
        MyIDMJobs
            page is MyIDMJobsPage
