RecipeManagerMenu is a Menu
    Menu Items
        Recipes
            icon is icon.burger
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Recipe.RecipePrimaryDashboard
        ManageRecipes
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is Recipe.RecipePrimaryDashboard
        Setup
            icon is icon.tools
            menu is RecipeSetupMenu
        DocumentTemplates
            icon is icon.day
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is RecipeDocumentTemplateSetup
        DocumentTemplateSetup
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is RecipeDocumentTemplateSetup
        IDMPrinter
            page is IDMPrinterPage
        MyIDMJobs
            page is MyIDMJobsPage
