ReconciliationMenu is a Menu
    Menu Items
        Reconciliations
            icon is icon.unorderedlist
            page is ReconciliationManagementPageUX1
        Accounts
            icon is icon.change-department
            form is ReconciliationManagementGroup.ReconciliationAccountManagementWebappForm
        MyReconciliations
            icon is icon.change-department
            page is MyReconciliationsUX1
        Audit
            icon is icon.save-close
            page is ReconciliationAuditUX1
        Status
            icon is icon.distribution
            page is ReconciliationProcessingUX1
        Interface
            icon is icon.transfer
            page is ReconciliationInterfaceUX1
        PeriodEndClose
            icon is icon.schedule
            page is ReconciliationJournalizePageUX1
        Administration
            icon is icon.utilities
            page is ReconciliationAdministrationUX1
