ReconciliationManagerMenu is a Menu
    Menu Items
        ReconcileAccounts
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReconciliationManagementPage
        Reconciliations
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReconciliationManagementPage
        Statements
            icon is icon.confirm
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is BankStatementPage
        Accounts
            icon is icon.change-department
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            form is ReconciliationManagementGroup.ReconciliationAccountManagementForm
        Transactions
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is ReconciliationAccountStructure.TransactionReconciliationList
        JournalizeDistributionsIcon
            title is "JournalizeDistributions"
            icon is icon.distribution
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReconciliationJournalizePage
        ReconcileStatements
            menu is ReconciliationStatementProcessingMenu
        ManageAccounts
            menu is ReconciliationAccountMenu
        ReconcileTransactions
            menu is DetailReconciliationMenu
        JournalizeDistributions
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReconciliationJournalizePage
