ReconciliationMgmtSetup is a Menu
    title is "ReconciliationSetup"
    Menu Items
        AllocationCodes
            list is CashAllocationCode.CashAllocationCodes
        ApprovalCodes
            list is ApprovalCode.ApprovalCodes
        ReconcilingItemReasonCodes
            list is ReconciliationReason.ReconciliationReasonList
        ReportGroups
            list is ReconciliationAccountGroup.ReconciliationAccountGroupList
        AutoReconciliationPolicies
            list is ReconciliationPolicy.ReconciliationPolicies
        DetailReconciliationSetup
            menu is DetailReconciliationSetup
        ReconciliationAccounts
            form is ReconciliationManagementGroup.ReconciliationAccountManagementForm
