ReconcilerMenu is a Menu
    Menu Items
        Transactions
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is DetailReconciliationMenu
        Statements
            icon is icon.confirm
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ReconciliationStatementProcessingMenu
        ReconcileTransactions
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is DetailReconciliationMenu
        ReconcileStatements
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is ReconciliationStatementProcessingMenu
