ReconciliationCashSetupMenu is a Menu
    Menu Items
        CompanyLocations
            list is CashManagementLocation.CashManagementLocations
        FinancialInstitutions
            list is FinancialInstitution.FinancialInstitutionsForRecon
        CashAccounts
            list is CashManagementAccount.CashManagementAccountsForRecon
        CashTransactionSetup
            menu is CashTransactionSetup
        BankReconciliationMatchRules
            list is BankReconciliationMatchRule.BankReconciliationMatchRules
        BankReconciliationMatchRuleGroups
            list is BankReconciliationMatchRuleGroup.BankReconciliationMatchRuleGroupList
