ReconciliationAdministratorMenu is a Menu
    Menu Items
        GeneralSetup
            icon is icon.tools
            menu is GeneralReconciliationSetupMenu
        ReconciliationSetup
            icon is icon.server
            menu is ReconciliationMgmtSetup
        CashSetup
            icon is icon.design-mode
            menu is ReconciliationCashSetupMenu
        Resources
            icon is icon.compose
            menu is FinanceResourceMenu
        Utilities
            icon is icon.utilities
            menu is ReconciliationMgmtUtilities
