ReportDesignerSetupUtilities is a Menu
    Menu Items
        CreateReplicationSets
            action is DataCreation.CreateReplicationSets
        ViewReplicationSetsResults
            list is DataCreationResult.CreateReplicationSetsResults
        CreateModel
            action is DataCreation.CreateBirstModels
        OptimizeModel
            action is DataCreation.OptimizeBirstModelForFEG
        ResetAndCreateBlankFinanceDimensionRows
            action is DataCreation.ResetAndSetCreateBlankFinanceDimensionRows
        ViewModelResults
            list is DataCreationResult.CreateGLReportDesignerModelResults
        EnableReportDesigner
            action is DataCreation.EnableGLReportDesigner
        EnableGlobalLedgerTransactionAnalysis
            action is DataCreation.EnableGlobalLedgerTransactionAnalysis
        EnableProjectColumnarSearch
            action is DataCreation.EnableProjectColumnarSearch
        CreateColumnarQueries
            visible when (actor.context.FinanceEnterpriseGroup.EnableXPAFeatures)
            action is DataCreation.CreateColumnarQueries
        CreateColumnarQueriesResults
            visible when (actor.context.FinanceEnterpriseGroup.EnableXPAFeatures)
            list is DataCreationResult.CreateColumnarQueryResults
