RequisitionListingsMenu is a Menu
    Menu Items
        DepartmentUsageReport
            action is DepartmentUsageReport.DepartmentUsageReport
        RQFillRateAnalysis
            title is "RequisitionFillRateAnalysis"
            action is RQFillRateAnalysis.RQFillRateAnalysis
        RequisitionVolumeSummaryReport
            action is RequisitionVolumeSummaryReport.RequisitionVolumeSummaryReport
        RequisitionedItemsReport
            action is RequisitionedItemsReport.RequisitionedItemsReport
