RequisitionProcessingActionsMenu is a Menu
    Menu Items
        InterfaceRequisitions
            menu is RequisitionInterfaceMenu
        PrintRequisitions
            action is PrintRequisitions.PrintRequisitions
        RequestLocationLoad
            action is RequestLocationLoad.RequestLocationLoad
        RequesterSetupExtract
            action is RequesterSetupExtract.RequesterSetupExtract
        RequisitionPurge
            action is Requisition.PurgeRequisition
        RequisitionPurgeForAllCompanies
            action is InventoryCompany.PurgeRequisitionsForAllCompanies
        RequisitionStatusReport
            action is RequisitionStatusReport.RequisitionStatusReport
        MigrateRequisitionCommitments
            action is RequisitionLineDistribution.MigrateRQCommitments
