RequisitionSelfService is a Menu
    Menu Items
        Shop
            icon is icon.cashier
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is RequesterShoppingPage
        MyRequisitions
            icon is icon.approve-all
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is RSSLPLMyRequisitionsPage
        ShoppingHome
            page is RequesterSelfServiceHomePage
        StartShopping
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is RequesterShoppingPage
        MyRecentRequisitions
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is RSSLPLMyRequisitionsPage
