RequisitionSetupMenu is a Menu
    Menu Items
        RequestingReportGroups
            list is RequestingReportGroup.RequestingReportGroupList
        RequestingLocations
            page is RequestingLocationPage
        Requesters
            list is Requester.RequesterDashboard
        Punchout
            menu is PunchoutSetupMenu
        RequisitionIDMTemplates
            list is IDMTemplate.RequisitionIDMTemplate
        SampleDocumentTemplatesForRequisition
            list is SampleDocumentTemplate.SampleTemplatesForRequisition
