RequesterMenu is a Menu
    Menu Items
        CreateRequisition
            icon is icon.new-expense-report
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            action is Requisition.Unreleased.Create
        MyRequisistionsPage
            title is "MyRequisitions"
            icon is icon.approve-all
            visible when (actor.agent(Employee).Employee.Requester.RQMenuAndRSSLPLEnabled)
            page is RSSLPLMyRequisitionsPage
        MyRequisitions
            title is "MyRequisitions"
            icon is icon.approve-all
            visible when (actor.agent(Employee).Employee.Requester.RQMenuEnabledNoRSSLPL)
            page is MyRequisitionsPage
        MyRequisitionsUnconsolidatedMenu
            title is "MyRequisitions"
            icon is icon.approve-all
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            page is MyRequisitionsPage
        Processing
            title is "Processing"
            icon is icon.cascade
            visible when (actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            page is RequisitionsAdministratorUX1
        AllRequisitions
            icon is icon.run-job
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            page is RequesterManageRequisitions
        RequisitionStatuses
            icon is icon.user-status-available
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            page is MyRequisitionStatuses
        ItemSearch
            title is "ItemSearch"
            icon is icon.search
            list is KeywordShadow.ItemForRequisition
        MyRequesterProfile
            title is "Profile"
            icon is icon.user-profile
            list is Requester.MyRequesterProfile
        ProcurementTemplates
            icon is icon.day
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            list is ProcurementTemplate.RequesterProcurementTemplateList
        CanceledPurchaseOrderLines
            icon is icon.minus-box
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            page is CanceledPurchaseOrderLinesPage
        RequisitionSelfServiceLegacy
            title is "RequisitionSelfService"
            icon is icon.cashier
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            link is external "<actor.context.FinanceEnterpriseGroup.RequisitionCenterURL>"
        RequisitionSelfServiceLPL
            icon is icon.cashier
            visible when (actor.agent(Employee).Employee.Requester.RQMenuDisabledRSSLPLEnabled)
            menu is RequisitionSelfService
        RSSItemMasterRequests
            title is "ItemMasterRequests"
            icon is icon.push-cart
            visible when (actor.agent(Employee).Employee.Requester.DisplayRSSRequestNewItemMenu)
            list is Item.ViewItems
        RSSProposeAContract
            title is "ProposeAContract"
            icon is icon.spreadsheet
            visible when (actor.agent(Employee).Employee.Requester.DisplayRSSProposeAContractMenu)
            action is Contract.Draft.RequesterCreateProposedContract
        RSSRequestNewVendor
            title is "RequestNewVendor"
            icon is icon.team
            visible when (actor.agent(Employee).Employee.Requester.DisplayRSSRequestNewVendorMenu)
            list is Vendor.ViewVendors
        MyReceipts
            icon is icon.expense-report
            visible when (actor.agent(Employee).Employee.Requester.DisplayReceivingPage)
            page is MyReceivingPage
        MobileReceiving
            icon is icon.expense-report
            visible when (actor.agent(Employee).Employee.Requester.DisplayMobileReceivingPage)
            link is external "<actor.context.FinanceEnterpriseGroup.MobileReceivingURL>"
        RequestNewItem
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            action is Item.RequestNewItem
        NewItemProposals
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            menu is RequesterItemProposalMenu
        RequestNewVendor
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            action is Vendor.RequestNewVendor
        RequestInvoicePayment
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            action is PayablesInvoice.RequestNewInvoicePayment
        ContractProposalsAndChangeOrders
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            menu is RequesterContractProposalMenu
        SupplierRequisitions
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            page is SupplierRequisitionsPage
        ReportANotice
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            menu is RequesterRecallNoticeMenu
        ApproveProcurementCardTransactions
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            page is ProcurementCardTransactionApprovalPage
        SupplierMessagesAndDialog
            visible when (actor.agent(Employee).Employee.Requester.SupplierRequisitionReviewer)
            page is SupplierMessagePage
        Utilities
            visible when (not actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            menu is RequesterUtilities
        RSSLPLRequisitionSelfServiceLegacy
            title is "RequisitionSelfServiceLegacy"
            visible when (actor.context.FinanceEnterpriseGroup.FSM251004RQMenuEnabled)
            link is external "<actor.context.FinanceEnterpriseGroup.RequisitionCenterURL>"
