SchoolController is a Menu
    title is "SchoolController"
    Menu Items
        Districts
            icon is icon.home
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is DistrictSpace
        Schools
            icon is icon.f-b
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is SchoolSpace
        Receipts
            icon is icon.expense-report
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceiptProcessingSpace
        Balances
            icon is icon.calculator
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is Balances
        ManageDistricts
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is DistrictSpace
        ManageSchools
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is SchoolSpace
        ManageReceipts
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceiptProcessingSpace
        Setup
            menu is SchoolControllerSetup
        Processing
            menu is SchoolControllerProcessing
        ViewBalances
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is Balances
        SearchActivityDetails
            page is DistrictActivityDetails
