SchoolSetup is a Menu
    Menu Items
        Schools
            list is StudentActivitySchool.StudentActivitySchoolList
        SchoolActivityAccounts
            list is SchoolActivityAccount.SchoolActivityAccountList
        SchoolClasses
            list is StudentActivitySchoolClass.StudentActivitySchoolClassList
        StudentRecords
            list is StudentRecord.StudentRecordList
        BankAccounts
            list is StudentActivityBankAccount.StudentActivityBankAccountProcessingList
        Templates
            menu is Templates
        Vendors
            list is StudentActivityVendor.StudentActivityVendorList
        ClubSponsors
            list is StudentActivityClubSponsor.StudentActivityClubSponsorList
        SchoolAccountCodes
            list is SchoolAccountCode.AccountCodeList
