SchoolProcessing is a Menu
    Menu Items
        ActivityTransfers
            list is StudentActivityTransfer.StudentActivityTransferList
        BankTransactions
            list is StudentActivityBankTransaction.StudentActivityBankTransactionList
        BatchCheckProcessing
            list is StudentActivityBankAccount.BatchCheckProcessingList
        BankStatements
            list is StudentActivityBankStatement.StudentActivityBankStatementList
        ReportableIncomeRecords
            list is StudentActivityBankTransaction.ReportableIncomeDisbursementsList
