SchoolBookkeeper is a Menu
    title is "SchoolBookkeeper"
    Menu Items
        Schools
            icon is icon.f-b
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is SchoolSpace
        Receipts
            icon is icon.expense-report
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceiptProcessingSpace
        Setup
            icon is icon.settings-filled
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SchoolSetup
        ActivityBalances
            icon is icon.barcode
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is SchoolActivityBalances
        ManageSchools
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is SchoolSpace
        ManageReceipts
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is ReceiptProcessingSpace
        SchoolSetup
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            menu is SchoolSetup
        Processing
            menu is SchoolBookkeeperProcessing
        SchoolActivityBalances
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is SchoolActivityBalances
