SCMGeneralSetup is a Menu
    Menu Items
        ActionReasons
            list is ActionReason.ActionReasonList
        Questions
            page is Questions
        ContactTypes
            list is PurchasingContactType.ContactTypes
        Categories
            list is Category.Categories
        ArticlesAndTerms
            list is Article.Articles
        ParticipantAndMemberGroups
            list is ParticipantGroup.ParticipantGroups
        PerformanceEvaluationTemplates
            list is PerformanceEvaluationTemplate.PerformanceEvaluationTemplates
        Suppliers
            page is SupplierPage
        Subcontractors
            page is SubcontractorPage
        GlobalLocationNumbers
            list is GlobalLocationNumber.primary
        Countries
            menu is CountrySetup
        CountryBankInformation
            list is CountryBankInformation.primary
        CXMLConfiguration
            title is "\\e\\ProcurementConfiguration"
            list is CXMLConfiguration.primary
        FaxConfiguration
            list is FaxConfiguration.primary
        StandardCommentCodes
            list is StandardCommentCode.primary
        UNSPSCCodes
            list is UNSPSCCode.primary
        AllocationPriorityLevel
            visible when (actor.context.FinanceEnterpriseGroup.RSSLPLAllocationPriorityLevelEnabled)
            list is AllocationPriorityLevel.AllocationPriorityLevelList
        ResponsibilityMatrix
            visible when (actor.context.FinanceEnterpriseGroup.EnableResponsibilityMatrix)
            list is ResponsibilityMatrixApproval.ResponsibilityMatrixMatrixList
        EmployeeInformation
            title is "Employees"
            page is EmployeeAdmin
