SCMPrimarySetup is a Menu
    Menu Items
        ItemGroups
            list is ItemGroup.primary
        ProcurementGroups
            list is ProcurementGroup.primary
        SupplierGroups
            list is SupplierGroup.SupplierGroups
        ContractGroups
            list is ContractGroup.ContractGroups
        SourcingGroups
            list is SourcingGroup.SourcingGroups
        RecallGroups
            title is "ItemLifecycleManagementGroups"
            list is RecallGroup.RecallGroups
        PurchasingCompanies
            list is PurchasingCompany.primary
        InventoryCompanies
            list is InventoryCompany.primary
        ContractCompaniesAndDepartments
            list is ContractCompany.ContractCompanies
        SourcingCompanies
            list is SourcingCompany.SourcingCompanies
