SCMSetupHome is a Menu
    Menu Items
        GroupsAndCompanies
            menu is SCMPrimarySetup
        SharedSetup
            menu is SCMGeneralSetup
        InventoryControl
            menu is InventorySetupMenu
        Warehouse
            menu is WarehouseSetup
        Items
            menu is ItemMaintenanceMenu
        PurchaseOrder
            title is "Purchasing"
            menu is PurchasingSetupMenu
        OrderEntry
            title is "ItemAndOrderBilling"
            menu is OrderEntrySetupMenu
        Requisitions
            title is "Requisitioning"
            menu is RequisitionSetupMenu
        ContractManagement
            menu is CMContractSetup
        StrategicSourcing
            menu is SSEventSetup
        MobileSupplyChain
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is MobileSupplyChainMenu
        ClinicalProcedureManagement
            visible when (actor.context.FinanceEnterpriseGroup.FSMPreferenceCardEnabled)
            menu is ClinicalProcedureManagement
        RecipeManagement
            menu is RecipeManagementMenu
        RecallManagement
            title is "ItemLifecycleManagement"
            menu is RecallSetup
        EDI
            menu is EDISetupMenu
        Punchout
            menu is PunchoutSetupMenu
        Utilities
            menu is SCMUtilities
        Analytics
            menu is SCMAnalyticsSetup
        InventoryIntelligence
            menu is InventoryIntelligenceSetup
        IntegrationArchitect
            page is IntegrationArchitectHome
