SCMUtilities is a Menu
    Menu Items
        ViewQueueInformation
            menu is SystemQueue
        ManageConfigurationParameters
            list is ConfigurationParameter.ConfigurationParameterList
        RecreateKeywords
            action is ItemGroup.RecreateKeywords
        RecreateTemplateSearchKeywords
            action is ProcurementTemplate.RecreateTemplateSearchKeywords
        CreateTemplateAndTemplateLineSearchKeywords
            action is ProcurementGroup.CreateTemplateAndTemplateLineSearchKeywords
        SetAllowAlternateShipToAddressOptionForAllRequesters
            action is InventoryCompany.SetAllowAlternateShipToAddressOptionForAllRequesters
        ContractUtilities
            menu is CMUtilities
        SupplierUtilities
            menu is SupplierUtilities
        RecallUtilities
            title is "ItemLifecycleManagementUtilities"
            menu is RecallUtilities
        SpendAnalysis
            menu is SpendAnalysis
        DataInterface
            action is DataImport.ImportData
        LoadRebateInvoices
            action is ContractGroup.LoadAllRebateInvoicesForContractGroup
        PerformRebateCalculations
            action is ContractRebateDueInvoiceLine.CalculateExpectedRebateDueAmounts
        RecalculateRequesterItemCount
            action is RequisitionLine.RecalculateRequesterItemCount
        ReloadRebateInvoicesForQualifierChanges
            action is ContractRebateDueInvoiceLine.ReloadRebateInvoicesForQualifierChanges
        ApplicationUpdate
            menu is ApplicationUpdateMenu
        RecalculateInterfacedPurchaseOrderHeaderAmounts
            action is PurchaseOrder.RecalculateInterfacedPurchaseOrderAmounts
        ConvertItemCreationProcesses
            action is ItemGroup.CreateItemInformationWorksheetRecords
        BillingUtilities
            menu is BillingUtilitiesMenu
        SampleDocumentTemplates
            list is SampleDocumentTemplate.SampleDocumentTemplatesList
        RequesterUtilities
            menu is RequesterUtilitiesMenu
        CalculatePurchaseOrderInterfaceWithBlankTaxAmounts
            action is PurchaseOrderInterface.PopulateBlankTaxRecords
        BuildProcurementExpenseData
            action is GLTransactionDetail.BuildProcurementExpenseRecords
