SecurityReportsMenu is a Menu
    Menu Items
        RoleSecurityClassesByActor
            page is RoleSecurityClassesForActor
        ActorRoleHistory
            page is ActorAndRoleReport
        RoleSecurityClasses
            list is RoleSecurityClass.CurrentDataAreaPoliciesList
        ServiceIdentitiesByActor
            page is ServiceIdentityByActor
        ProxyAssignments
            list is ActorProxy.ProxyGrantorGranteeList
        UserSecurity
            list is SecurityReport.UserSecurityReportList
        SecurableObjectPolicy
            list is SecurityReport.SecurableObjectReportList
        SecurableObjectPrediction
            list is SecurityReport.PredictionReportList
        SecurableObjectConditions
            list is SecurityReport.ConditionsReportList
        SessionAudit
            list is SessionAudit.SessionAuditList
