SecurityAdministration is a Menu
    title is "SecurityAdministration"
    Menu Items
        Configurations
            icon is icon.cascade
            menu is SecurityConfigurationMenu
        StandardTemplates
            icon is icon.copy-filled
            menu is SecurityViewerMenu
        UIAccessControl
            icon is icon.quick-access
            page is UIPerimeterAccessPage
        UserManagement
            icon is icon.user
            menu is UserManagementMenu
        SystemManagement
            icon is icon.advance-settings
            menu is SecuritySystemManagementMenu
        AuthorManagement
            icon is icon.design-mode
            menu is SecurityAuthorManagementMenu
        Administration
            icon is icon.security-on
            menu is AdminConsoleSecurityMenu
