SecurityAdministrationMenu is a Menu
    title is "SecurityAdministration"
    Menu Items
        Configurations
            icon is icon.cascade
            page is SecurityConfigurationPage
        StandardTemplates
            icon is icon.copy-filled
            page is StandardTemplatesPage
        UIAccessControl
            icon is icon.quick-access
            page is UIPerimeterAccessPage
        LPLViewer
            icon is icon.tree-code
            page is LPLViewerPage
            Search Terms
                    "Patterns"
                    "Landmark"
                    "LPL"
        UserManagement
            icon is icon.user
            page is UserManagementPage
        SystemManagement
            icon is icon.advance-settings
            page is SystemManagementPage
        AuthorManagement
            icon is icon.design-mode
            page is SecurityAuthorManagementPage
        Administration
            icon is icon.security-on
            page is AdminConsoleSecurityPage
        SecurityReports
            icon is icon.bar
            page is SecurityReports
