SecuritySystemManagementMenu is a Menu
    Menu Items
        DomainManagement
            menu is DomainManagement
        ServiceManagement
            menu is ServiceManagementMenu
        LoginScheme
            list is LoginScheme.primary
        Endpoints
            page is EndpointManagement
        SecurityPolicies
            menu is SecurityPolicy
        AuthorizationActivation
            list is Security.primary
        DomainAuthorization
            menu is DomainAuthorManagementMenu
        SecurityLogger
            menu is SecurityLoggerMenu
        SecurityCacheAnalyser
            page is SecurityCacheAnalyserPage
        SessionManagement
            menu is SessionManagement
