SharedProcessesMenu is a Menu
    Menu Items
        Close
            title is "CloseManagement"
            menu is CloseSetupAndProcessingMenu
        SampleDocumentTemplates
            list is SampleDocumentTemplate.SampleDocumentTemplatesList
        PrinterSetup
            menu is PrinterSetupMenu
        EmployeeInformation
            title is "Employees"
            page is EmployeeAdmin
        UpdateAnalyticCube
            action is FinanceEnterpriseGroup.UpdateFinancialCubes
        AnonymizeProcessing
            menu is AnonymizeProcessingMenu
        BODIntegrations
            menu is AllBODMenu
        IDMJobs
            menu is IDMJobsMenu
        CXMLProcessing
            title is "\\e\\ProcurementProcessing"
            menu is CXMLProcessingMenu
        IDMConfiguration
            list is IDMConfiguration.primary
        AttachmentMaintenance
            page is AttachmentMaintenance
        IconReference
            page is IconReference
        IntegrationArchitect
            page is IntegrationArchitectHome
        ExternalEntityMigration
            menu is ExternalEntityMigrationContactMenu
        FeatureToggles
            page is FeatureTogglePage
