SharedProcessesProcessingMenu is a Menu
    Menu Items
        Close
            title is "CloseManagement"
            menu is CloseMgmtManager
        SampleDocumentTemplates
            list is SampleDocumentTemplate.SampleDocumentTemplatesList
        UpdateAnalyticCube
            action is FinanceEnterpriseGroup.UpdateFinancialCubes
        BODIntegrations
            menu is AllBODMenu
        MyIDMJobs
            page is MyIDMJobsPage
        CXMLProcessing
            menu is CXMLProcessingMenu
