SharedProcessesSetupMenu is a Menu
    Menu Items
        Close
            title is "CloseManagement"
            menu is CloseAdministratorMenu
        SampleDocumentTemplates
            list is SampleDocumentTemplate.SampleDocumentTemplatesList
        PrinterSetup
            menu is PrinterSetupMenu
        EmployeeInformation
            title is "Employees"
            page is EmployeeAdmin
        BODIntegrations
            menu is AllBODMenu
        IntegrationArchitect
            page is IntegrationArchitectHome
        FeatureToggles
            page is FeatureTogglePage
