SmartPhoneAsyncMenu is a Menu
    Menu Items
        Queues
            icon is icon.frameworkGenericQueues
            list is AsyncQueueDefinition.PhoneQueueDefinitionList
        Mappings
            icon is icon.frameworkGenericMap
            list is AsyncQueueMapping.PhoneQueueMappingList
        Requests
            icon is icon.frameworkGenericRequests
            list is AsyncActionRequest.PhoneAsyncActionRequestList
        Triggers
            icon is icon.frameworkGenericTriggers
            list is AsyncActionTrigger.PhoneAsyncActionTriggerList
        Configuration
            icon is icon.frameworkGenericConfigParameters
            list is ConfigurationParameter.PhoneConfigurationParameterList
