SpecialistPaymentManagement is a Menu
    Menu Items
        ViewCashRequirementsResults
            title is "CashRequirementsResults"
            page is ViewCashRequirementResults
        CashPaymentRegister
            action is CashPaymentRegister.CashPaymentRegister
        PaymentSearch
            list is PayablesInvoicePayment.PaymentSearchSelectionList
        PayablesForecastingList
            title is "PayablesForecasting"
            list is PayablesInvoicePayment.PayablesForecastingList
        ForecastingPage
            title is "DirectForecast"
            page is DirectForecastPage
        VendorPaymentHistory
            list is PayablesInvoicePayment.VendorPaymentHistoryList
        OnHoldInvoiceSearch
            title is "InvoicesOnHold"
            list is PayablesOnHold.PayablesOnHoldSearchList
        AuditHistory
            page is SpecialistPaymentManagementAuditHistoryPage
        ManualPayments
            list is CashLedgerPayablesPayment.ManualPaymentsList
        CreditMemoApplication
            title is "CreditMemos"
            list is PayablesCreditMemo.primary
