SSEventSetup is a Menu
    Menu Items
        AwardReasons
            page is AwardReasonPage
        EventTypes
            list is SourcingEventType.EventType
        NoBidReasons
            list is NoBidReason.NoBidReasons
        EventTemplates
            list is SourcingEvent.Templates
        BuyerWeightingCriteria
            list is BuyerWeighting.BuyerWeightingCriteria
        SampleDocumentTemplateForStrategicSourcing
            list is SampleDocumentTemplate.SampleTemplatesForSourcingIDM
        StrategicSourcingIDMTemplates
            page is SourcingDocumentsIDMTemplates
        IDMPrinters
            page is IDMPrinterPage
