StandardWarehouseProcessingMenu is a Menu
    Menu Items
        ManageWarehouseDemandLines
            title is "ManageDemandLines"
            list is WarehouseDemandLine.DemandLines
        InventoriedAllocations
            list is WarehouseDemandLine.InventoriedAllocationsDetail
        Shipments
            page is Shipments
        WarehouseBatchAllocation
            action is WarehouseBatchAllocation.WarehouseBatchAllocation
        WarehouseBatchFeedback
            action is WarehouseBatchFeedback.WarehouseBatchFeedback
        WarehouseBatchFeedbackInterface
            title is "BatchFeedbackInterface"
            action is WarehouseBatchFeedbackInterface.WarehouseBatchFeedbackInterface
        MaintainShipmentInterface
            list is WarehouseShipmentImport.primary
        BillOfLadingProcessing
            menu is BillOfLadingProcessing
        WarehouseBulkPickList
            action is WarehouseBulkPickList.WarehouseBulkPickList
        WarehouseProofOfDeliveryPrint
            action is WarehouseProofOfDeliveryPrint.WarehouseProofOfDeliveryPrint
        WarehousePickListPrint
            action is WarehousePickListPrint.WarehousePickListPrint
        NEWWarehousePickListPrint
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            action is WarehouseDemandLine.WarehousePickListPrintPivotAction
        WarehouseShipmentLoadProgram
            title is "ShipmentLoadProgram"
            action is WarehouseShipmentLoadProgram.WarehouseShipmentLoadProgram
        WarehouseShipmentRelease
            title is "ShipmentRelease"
            action is WarehouseShipmentRelease.WarehouseShipmentRelease
        WarehouseShipmentInterfacePurge
            title is "ShipmentInterfacePurge"
            action is WarehouseShipmentOut.WarehouseShipmentInterfacePurge
        AdvancedWarehouseProcessing
            title is "DistributionManagementProcessing"
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            menu is AdvancedWarehouseProcessingMenu
