StatementProcessingMenu is a Menu
    title is "StatementProcessing"
    Menu Items
        BankStatements
            page is BankStatementPage
        ReconcileByAccount
            list is CashManagementAccount.CashAccountStatementReconciliationList
        IncomingBankStatements
            list is IncomingBankStatementHeader.MissingBankStatementsCalendarList
        BankStatementSearch
            menu is BankStatementSearch
        StatementReconciliation
            page is CashReconciliationPage
        ReconciliationBalancesReport
            list is BankStatement.ReconciliationBalancesReportList
        CurrentCashLedgerBalances
            list is CashManagementAccount.CurrentCashLedgerBalanceList
        ReleasedDistributions
            form is CashManagementGroup.ReleasedDistributionsForm
        UnreleasedCashLedgerTransactions
            list is CashLedgerTransaction.AccountLevelCreatedFromBankStatementLine
