StrategicSourcingReportMenu is a Menu
    Menu Items
        AwardHistoryByDiversityCode
            action is SupplyManagementReport.CreateAwardHistoryByDiversityCode
        EventLineResponseListing
            list is SourcingEventLineResponse.EventLineResponseSearch
        EventMetricsByDiversity
            list is SupplierDiversityResponse.DiversityParticipationByDiversityList
        EventQAndAListing
            title is "EventQ&AListing"
            list is SourcingEventQandA.EventQandASearch
        EventQuestionsAndResponses
            title is "EventQuestions_andResponses"
            list is SourcingEvent.EventsWithQuestions
        SupplierResponseDetailListing
            title is "EventResponseListing"
            list is SourcingEvent.EventsWithResponses
        SupplierMetrics
            list is Supplier.SupplierMetricsList
        SupplierResponseByCommodityCode
            title is "SupplierResponse_byCommodityCode"
            action is SupplyManagementReport.CreateSupplierResponseByCommodityCode
        SupplierResponseHistory
            visible when (actor.context.FinanceEnterpriseGroup.LabelChanged)
            action is SupplyManagementReport.CreateSupplierResponseHistory
        ManageStrategicSourcingReports
            list is SupplyManagementReport.StrategicSourcingReportList
