StructureCompare is a Menu
    Menu Items
        AccountingUnit
            title is "<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>"
            visible when (actor.context.FinanceEnterpriseGroup.AccountingUnitSelected)
            page is AccountingUnitCompare
        FinanceDimension1
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension1Entry)
            page is FinanceDimension1Compare
        FinanceDimension2
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension2Entry)
            page is FinanceDimension2Compare
        FinanceDimension3
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension3Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension3Entry)
            page is FinanceDimension3Compare
        FinanceDimension4
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension4Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension4Entry)
            page is FinanceDimension4Compare
        FinanceDimension5
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension5Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension5Entry)
            page is FinanceDimension5Compare
        FinanceDimension6
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension6Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension6Entry)
            page is FinanceDimension6Compare
        FinanceDimension7
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension7Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension7Entry)
            page is FinanceDimension7Compare
        FinanceDimension8
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension8Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension8Entry)
            page is FinanceDimension8Compare
        FinanceDimension9
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension9Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension9Entry)
            page is FinanceDimension9Compare
        FinanceDimension10
            title is "<actor.context.FinanceEnterpriseGroup.FinanceDimension10Label>"
            visible when (actor.context.FinanceEnterpriseGroup.FinanceDimension10Entry)
            page is FinanceDimension10Compare
        Project
            title is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>"
            visible when (actor.context.FinanceEnterpriseGroup.ProjectEntry)
            page is ProjectCompare
