SupplierUtilities is a Menu
    Menu Items
        SupplierAndVendorCompareResults
            title is "Supplier_andVendorCompareResults"
            page is SupplierAndVendorCompare
        CompareSuppliersAndVendors
            title is "CompareSuppliers_andVendors"
            action is Supplier.CompareSupplierAndVendor
        NotifySuppliersOfUnsubmittedAndMissingResponses
            title is "NotifySuppliers_ofUnsubmitted_andMissingResponses"
            action is SourcingGroup.NotifySuppliersOfUnsubmittedAndMissingResponses
        MigrateSuppliers
            list is SupplierMigration.primary
