SupplierMaintenance is a Menu
    Menu Items
        ManageSuppliers
            page is SupplierPage
        ManageSubcontractors
            page is SubcontractorPage
        CreateAdHocMessages
            action is Supplier.CreateAdHocSupplierMessages
        MessagesAndDialog
            page is SupplierMessagePage
        Metrics
            list is Supplier.SupplierMetricsList
        CompareSuppliersAndVendors
            title is "CompareSuppliers_andVendors"
            action is Supplier.CompareSupplierAndVendor
        ViewSupplierAndVendorCompareResults
            title is "ViewSupplier_andVendorCompareResults"
            page is SupplierAndVendorCompare
