SupplierPortalWidgets is a Menu
    Menu Items
        ContractsInNegotation
            list is Contract.SupplierContractTermReview
        SupplierMessages
            list is SupplierContactMessage.PortalSupplierMessagesInbox
        InvoiceExceptions
            list is PayablesInvoice.SupplierPortalExceptionInvoiceInquiry
        OverdueInvoices
            list is PayablesInvoice.SupplierPortalOverdueInvoiceInquiry
        UnsubmittedSupplierCreatedInvoices
            list is PayablesInvoice.SCUnsubmittedInvoicesList
        OpenShipments
            list is PurchaseOrder.SupplierPortalOpenShipmentOrders
        ItemsBelowReorderPoint
            list is ItemReplenishmentSource.SupplierPortalItemsBelowReorder
        UnsubmittedEventResponses
            list is SourcingEventResponse.UnsubmittedResponses
        UnsubmittedBestAndFinalEventResponses
            list is SourcingEventResponse.UnsubmittedBestAndFinalResponses
        UnsubmittedPricingResponses
            list is SourcingEventResponse.UnsubmittedPricingResponses
        ExpiringContracts
            list is Contract.SupplierExpiringContractDetail
