SupplierOrderManagement is a Menu
    Menu Items
        Alerts
            visible when (session.key.SupplierGroup.AlertsPageOK)
            page is SupplierOrderAlerts
        CreateInvoices
            visible when (not session.key.SupplierGroup.SPDisablePortalInvoiceCreation)
            action is PayablesInvoice.Unreleased.CreateBySupplier
        ManageSelfCreatedInvoices
            visible when (not session.key.SupplierGroup.SPDisablePortalInvoiceCreation)
            page is SupplierManageInvoiceCreation
        AcknowledgeOrders
            visible when (not session.key.SupplierGroup.SPDisablePortalAcknowledgments)
            list is PurchaseOrder.SupplierPortalOrdersNotAcknowledged
        Orders
            visible when (not session.key.SupplierGroup.SPDisablePortalPOs)
            page is SupplierManageOrders
        Receipts
            visible when (not session.key.SupplierGroup.SPDisablePortalReceipts)
            page is SupplierManageReceipts
        Invoices
            visible when (not session.key.SupplierGroup.SPDisablePortalInvoices)
            page is SupplierManageInvoices
        Payments
            visible when (not session.key.SupplierGroup.SPDisablePortalPayments)
            page is SupplierManagePayments
        Returns
            visible when (not session.key.SupplierGroup.SPDisablePortalReturns)
            page is SupplierManageReturns
        Items
            visible when (not session.key.SupplierGroup.SPDisablePortalItems)
            page is SupplierManageItems
