SupplierHomeV3 is a Menu
    Menu Items
        EventsAndResponses
            icon is icon.calendar-filled
            page is SupplierEventAndResponsePage
        OrderManagement
            icon is icon.box-inventory
            page is SupplierOrderManagementPage
        Requisitions
            icon is icon.approve-all
            page is SupplierRequisitionsSupplierPage
        Contracts
            icon is icon.spreadsheet
            page is SupplierContractManagementPage
        OtherProcesses
            icon is icon.cascade
            page is SupplierOtherProcessesPage
        MyAccount
            icon is icon.user-profile
            form is SupplierSourceId.XiSupplierUpdateComposite
        Events
            visible when (session.key.SupplierGroup.DisplayAnonymousEvents)
            page is EventPage
            allow anonymous access
        ContractsForAllSuppliers
            visible when (session.key.SupplierGroup.DisplayAnonymousContracts)
            list is Contract.ContractsForAllSuppliers
            allow anonymous access
