SupplierContractManagement is a Menu
    Menu Items
        MyContracts
            page is ManageContracts
        MyTermsNegotiation
            page is ManageContractsWithTermsNegotiation
        CreateAProposedContract
            action is Contract.Draft.SupplierCreateProposedContract
        MyProposedContracts
            page is SupplierProposedContractsPage
        CreateAChangeOrder
            list is Contract.SupplierContractsEligibleForChangeOrders
        MyChangeOrders
            list is ContractVersion.SupplierChangeOrders
        AllContracts
            title is "AllContractsForMySupplier"
            page is ManagePrimaryContracts
        Subcontractors
            page is ManageSubcontractors
