SupplierHome is a Menu
    Menu Items
        Events
            visible when (session.key.SupplierGroup.DisplayAnonymousEvents)
            menu is EventManagement
            allow anonymous access
        EventsListings
            title is "Events"
            menu is EventManagement
        Contracts
            menu is SupplierContractManagement
        ContractsForAllSuppliers
            visible when (session.key.SupplierGroup.DisplayContractsToAll)
            list is Contract.ContractsForAllSuppliers
            allow anonymous access
        OrderManagement
            menu is SupplierOrderManagement
        RecallManagement
            title is "ManageNotices"
            menu is RecallManagement
        NewItemProposals
            menu is SupplierItemProposalMenu
        Performance
            menu is SupplierPerformance
        MyAccount
            form is SupplierSourceId.SupplierUpdateComposite
        Messages
            title is "MessagesAndDialog"
            page is SupplierMessages
        LinksAndInstructions
            page is SupplyManagementSupplierPage
            allow anonymous access
        ContactUs
            list is SupplierGroupPortalContacts.PortalContactList
            allow anonymous access
        ForgotUserName
            visible when (not session.key.SupplierGroup.SupplierExtEntityEnabled)
            action is SupplierSourceId.ForgotUserName
            allow anonymous access
        RegisterAsASupplier
            visible when (not session.key.SupplierGroup.SupplierExtEntityEnabled)
            action is Supplier.SupplierCreate
            allow anonymous access
