TabletAsyncMenu is a Menu
    Menu Items
        Queues
            icon is icon.frameworkGenericQueues
            list is AsyncQueueDefinition.TabletQueueDefinitionList
        Requests
            icon is icon.frameworkGenericRequests
            list is AsyncActionRequest.TabletAsyncActionRequestList
        Processing
            icon is icon.frameworkGenericTriggers
            list is AsyncActionTrigger.TabletAsyncActionTriggerProcessingViewerList
        ConfigurationParameters
            icon is icon.frameworkGenericConfigParameters
            list is ConfigurationParameter.TabletConfigurationParameterList
