TabletProcessFlowAdministratorMenu is a Menu
    Menu Items
        Workunits
            title is "WorkUnits"
            icon is icon.frameworkGenericWorkUnits
            page is TabletAdministratorHomePage
        Users
            icon is icon.frameworkGenericActors
            list is PfiUserProfile.TabletUserProfileList
        Filters
            icon is icon.frameworkGenericFilterSearch
            list is PfiFilterKey.FilterKeyList
        Tasks_andRoles
            icon is icon.frameworkGenericTasksRoles
            list is PfiTask.TabletTasks
        Processes
            icon is icon.frameworkGenericProcesses
            page is TabletDefinedProcessesPage
        ServiceDefinitions
            icon is icon.frameworkGenericServiceDefinitions
            list is PfiServiceDefinition.TabletServiceDefinitionList
        ChannelsAdministrator
            icon is icon.frameworkGenericChannelAdmin
            page is ChannelsAdministrator
        SystemConfiguration
            icon is icon.frameworkGenericUtilities
            list is PfiConfiguration.TabletConfigurationList
        Scheduling
            icon is icon.frameworkGenericCalendar
            page is TabletTriggerSchedulingPage
        S3Applications
            title is "InforLawsonApplications"
            icon is icon.frameworkGenericSThree
            menu is ClassicApplications
        CrossReference
            icon is icon.frameworkGenericInformation
            list is PfiXRefCode.PhoneXRefCodeList
