TabletSecurityAdministratorMenu is a Menu
    Menu Items
        Actors
            icon is icon.frameworkGenericActors
            list is Actor.TabletActorList
        ActorRole
            icon is icon.frameworkGenericActorRole
            list is ActorRole.ActorRoleList
        Role
            icon is icon.frameworkGenericGroup
            list is Role.TabletRoleList
        RoleSecurityClass
            icon is icon.frameworkGenericSecurityRolesRed
            list is RoleSecurityClass.DefaultRoleSecurityClass
