TaxAnalysisMenu is a Menu
    Menu Items
        TaxTransactions
            list is TaxTransaction.primary
        TaxAnalysisReport
            action is TaxAnalysisReport.TaxAnalysisReport
        PurchasingAndSalesJournal
            action is PurchasingAndSalesJournal.PurchasingAndSalesJournal
        TaxReconciliationReport
            action is TaxReconciliationReport.TaxReconciliationReport
        IntrastatDataReport
            action is IntrastatDataReport.IntrastatDataReport
        JournalFileCreate
            action is JournalFileCreate.JournalFileCreate
        VATProcessingMenu
            menu is VATSetupAndProcessingMenu
        IntrastatSetupAndProcessing
            menu is IntrastatSetupAndProcessingMenu
        TaxLogHeader
            list is TaxLogHeader.TaxLogHeaderList
        PurchaseAndSalesReportBelgium
            action is TaxTransaction.PurchaseAndSalesReportBelgium
        PurchaseAndSalesReportBelgiumOutput
            list is PurchaseAndSalesReportBelgiumOutputHeader.primary
        TaxHistoryPurge
            action is TaxTransaction.TaxHistoryPurge
        TaxTransactionPurgeList
            title is "TaxTransactionPurge"
            list is TaxTransaction.TaxTransactionPurgeList
        VendorCustomerTaxAudit
            title is "VendorCustomerTaxAudit"
            list is TaxTransaction.VendorCustomerTaxAuditList
