TaxSetupMenu is a Menu
    Menu Items
        TaxSetup
            page is TaxSetupPage
        TaxCodes
            list is TaxCode.primary
        TaxCalendars
            list is TaxCalendar.primary
        TaxEntities
            list is TaxEntity.primary
        TaxUsageCodes
            list is TaxUsageCode.primary
        TaxRates
            list is TaxRate.primary
        EntityTaxCodes
            list is EntityTaxCode.primary
        TaxIdentificationTypes
            list is TaxIdentificationType.primary
        ProductTaxCategory
            list is ProductTaxCategory.primary
        ForeignEconomicRegulatoryCodes
            list is ForeignEconomicRegulatoryCode.primary
        GlobalDocumentTypes
            list is GlobalDocumentType.primary
        GlobalLineTypes
            list is GlobalLineType.primary
        ICNCodes
            list is ICNCode.primary
        IntrastatSetup
            menu is IntrastatSetupAndProcessingMenu
        VatSetup
            title is "VATSetup"
            menu is VATSetupAndProcessingMenu
        VertexConfiguration
            list is VertexConfig.primary
        VertexConfigurationVersions
            list is VertexConfigVersion.primary
        VertexLookupResults
            list is VertexLookupResults.VertexLookupResultsSearchList
        ManageConfigurationParameters
            list is ConfigurationParameter.ConfigurationParameterList
        HSNSACCodes
            list is HSNSACCode.primary
