TermsAndApprovalsMenu is a Menu
    Menu Items
        MyTasks
            icon is icon.import
            page is MyTasks
        InvoiceApprovalHistory
            icon is icon.change-project
            list is PayablesInvoiceAudit.PortalHistoricalPayablesInvoiceList
        MyWork
            icon is icon.drill
            list is PfiQueueTask.MyWork
        MyRequests
            icon is icon.tree-expenses
            list is PfiWorkunit.TrackingForCurrentUser
        MyActions
            icon is icon.checkbox
            list is PfiMetrics.MyActions
        MyProxies
            icon is icon.filter-is-not-empty
            page is ProxiesForUsers
        Options
            icon is icon.grid
            page is UserOptions
