TransferPricingMenu is a Menu
    Menu Items
        TransferPricingAllocations
            page is TransferPricingAllocationsPage
        Recharges
            page is RechargesPage
        CustomTotals
            list is BusinessClassTotal.BusinessClassTotals
        RechargeTransactions
            page is TransferPricingTransactionPage
        ProcessRecharges
            action is TransferPricing.BatchRun
        ProcessRechargesResults
            list is TransferPricingBatchRun.TransferPricingBatchRunList
        GlobalBillToEntities
            list is TransferPricingGlobalEntity.primary
        RechargeTypes
            list is TransferPricingType.TransferPricingTypeList
        CustomGroups
            list is BusinessClassGroup.BusinessClassGroups
