TrueCostInterface is a Menu
    Menu Items
        TrueCostDriverEventInterface
            title is "True\\CostDriverEventInterface"
            list is TrueCostDriverEventInterface.primary
        TrueCostWeightDataInterface
            title is "True\\CostWeightDataInterface"
            list is TrueCostWeightDataInterface.primary
        TrueCostPracticalCapacityInt
            title is "True\\CostPracticalCapacityInterface"
            list is TrueCostPracticalCapacityInt.primary
        TrueCostUnutilizedCapacityInt
            title is "True\\CostUnutilizedCapacityInterface"
            list is UnutilizedCapacityCostObjectInterface.primary
