TrueCostPayrollAndSupplyChain is a Menu
    Menu Items
        TrueCostPayrollData
            title is "True\\CostPayrollDataUpload"
            list is TrueCostPayrollDataInterface.primary
        TrueCostSCMICTRANS
            title is "True\\CostSupplyChainICTRANS"
            list is TrueCostSCMICTRANS.primary
        TrueCostSCMMMDIST
            title is "True\\CostSupplyChainMMDIST"
            list is TrueCostSCMMMDIST.primary
        TrueCostMSCMExtractInterface
            title is "True\\CostSupplyChainDataUpload"
            list is TrueCostMSCMExtractInterface.primary
