UX1AssetMainMenu is a Menu
    Menu Items
        MonthlyProcessing
            title is "MonthlyProcessing"
            icon is icon.in-progress-linear
            page is UX1AssetClose
            Search Terms
                    "AssetClose"
                    "AssetClosePage"
                    "CloseDashboard"
        Depreciation
            icon is icon.decrease-row-line-height
            page is AssetDepreciation
            Search Terms
                    "AssetDepreciation"
        MassUpdates
            title is "MassUpdates"
            icon is icon.cascade-objects
            page is UX1AssetHistory
            Search Terms
                    "Process"
                    "Processing"
                    "Mass"
                    "MassMaintenance"
                    "MassAdjust"
                    "MassTransfer"
                    "MassDispose"
                    "MassRevalue"
                    "Adjustments"
                    "Transfers"
                    "Disposals"
                    "Revaluations"
        Interfaces
            title is "Interfaces"
            icon is icon.transfer
            page is UX1AssetConversion
            Search Terms
                    "AssetConversion"
                    "AssetImport"
                    "AssetInterfaces"
                    "ProjectCapitalization"
                    "CapitalizeAssets"
                    "AssetCapitalization"
        Reporting
            title is "Reporting"
            icon is icon.report
            page is UX1AssetReporting
            Search Terms
                    "AssetReporting"
                    "AssetTransactions"
                    "AssetBalances"
        Administration
            title is "Administration"
            icon is icon.wrench
            page is UX1AssetSetup
