UX1AssetUtilitiesMenu is a Menu
    Menu Items
        DepreciationHistoryBalances
            action is DepreciationHistoryBalances.DepreciationHistoryBalances
        DepreciationHistoryRebuild
            action is DepreciationHistoryRebuild.DepreciationHistoryRebuild
        UpdateCurrentYearEndBalance
            action is AssetBook.UpdateYearEndBalance
        BookPurge
            action is Book.BookPurge
        PurgeAssetHistory
            action is AssetCompany.PurgeAssetHistory
        DisposedAssetPurge
            action is AssetCompany.DisposedAssetsPurge
        UpdateTransactionYearEndDate
            action is AssetTransaction.UpdateYearEndDate
        UpdateTextSearchOnAsset
            action is Asset.AssetBuildIndexSetAction
        FixMigratedAssetDisposals
            action is AssetDisposal.FixMigratedAssetDisposals
