UX1AssetListingsMenu is a Menu
    Menu Items
        AssetAndDepreciationReport
            page is AssetAndDepreciationReportPage
        DepreciationHistoryBalances
            action is DepreciationHistoryBalances.DepreciationHistoryBalances
        DepreciationHistoryRebuild
            action is DepreciationHistoryRebuild.DepreciationHistoryRebuild
        UpdateCurrentYearEndBalance
            action is AssetBook.UpdateYearEndBalance
        BookPurge
            action is Book.BookPurge
        PurgeAssetHistory
            action is AssetCompany.PurgeAssetHistory
        DisposedAssetPurge
            action is AssetCompany.DisposedAssetsPurge
        UpdateTransactionYearEndDate
            action is AssetTransaction.UpdateYearEndDate
        UpdateTextSearchOnAsset
            action is Asset.AssetBuildIndexSetAction
        CreateBarcodesForItems
            action is AssetItem.CreateNonExistingAssetBarCode
        FixMigratedAssetDisposals
            action is AssetDisposal.FixMigratedAssetDisposals
