UX1BillingMenu is a Menu
    Menu Items
        Invoices
            icon is icon.invoicing
            page is UX1BillingInvoicesPage
        RecurringInvoices
            icon is icon.show-last-x-days
            page is UX1BillingRecurringInvoicesPage
        Processing
            icon is icon.distribution
            page is UX1BillingProcessingPage
        Interfaces
            icon is icon.connect
            page is UX1BillingInterfacesPage
        MyIDMJobs
            icon is icon.checkbox
            page is MyIDMJobsPage
        Administration
            icon is icon.utilities
            page is UX1BillingAdministratorPage
