UX1FranchiseMenu is a Menu
    Menu Items
        Sales
            icon is icon.invoicing
            page is UX1FranchiseSalesPage
        Prepayments
            icon is icon.tree-expenses
            page is UX1FranchisePrepaymentPage
        PeriodEndClose
            icon is icon.schedule
            page is UX1FranchisePeriodEndClosePage
        Interfaces
            icon is icon.connect
            page is UX1FranchiseInterfacesPage
        Administration
            icon is icon.utilities
            page is UX1FranchiseAdministratorPage
