UX1InventoryManagerMenu is a Menu
    Menu Items
        InventoryInformation
            icon is icon.in-progress-linear
            page is UX1StockOnHandPage
        Transactions
            icon is icon.list-item-detail
            page is UX1InventoryTransactions
        PhysicalInventory
            icon is icon.number-list
            page is UX1PhysicalInventoryCountPage
        Reorder
            icon is icon.enterprise-planning
            page is UX1InventoryReorderPage
        ClinicalProcedureProcessing
            icon is icon.unorderedlist
            visible when (actor.context.FinanceEnterpriseGroup.FSMPreferenceCardEnabled)
            page is UX1InventoryClinicalProcedurePage
        ListAndAnalysis
            icon is icon.unorderedlist
            page is UX1InventoryListAndAnalysisPage
        Intelligence
            icon is icon.articles
            page is InventoryIntelligencePage
        PeriodEndClose
            icon is icon.report
            page is UX1InventoryPostAndClosePage
        Administration
            icon is icon.wrench
            page is UX1InventoryMaintenancePage
        OtherModules
            page is UX1InventoryOtherModulesPage
