UX1SystemReporting is a Menu
    Menu Items
        TransactionsAndBalances
            title is "Transactions_andBalances"
            page is UX1AssetTransactionPage
            Search Terms
                    "AssetTransactions"
                    "AssetBalances"
                    "AssetAccountBalances"
                    "JournalEntries"
        Listings
            title is "Lists"
            page is UX1AssetListings
            Search Terms
                    "AssetLists"
                    "AssetListings"
                    "AssetSetupLists"
        Reports
            title is "Reports"
            page is UX1AssetReports
            Search Terms
                    "FASB"
                    "AssetReports"
                    "AssetBatchReports"
