VATSetupAndProcessingMenu is a Menu
    Menu Items
        VatReportMaintenance
            title is "VATReportMaintenance"
            list is VatReportIDForCountry.primary
        TaxUsageCodes
            list is TaxUsageCode.primary
        VatCalendarPeriods
            title is "VATCalendarPeriods"
            list is TaxCalendarPeriod.TaxCalendarMaintenanceList
        EUSalesListTaxCodes
            list is VatEuropeanSalesCode.ECSalesListTaxCodeList
        VATReturnReport
            action is ValueAddedTaxReturnReport.ValueAddedTaxReturnReport
        ECSalesReport
            action is ECSalesReport.ECSalesReport
        JournalFileCreate
            action is JournalFileCreate.JournalFileCreate
        JournalDetailPurge
            action is VatPurchaseSaleTransaction.PurgeVatPurchaseSaleTransaction
