VendorUtilitiesMenu is a Menu
    Menu Items
        VendorInterfaces
            page is VendorInterfaces
        VendorBalanceRebuild
            action is VendorBalanceRebuild.VendorBalanceRebuild
        VendorMerge
            action is VendorMerge.VendorMerge
        MassVendorUpdate
            action is MassVendorUpdate.MassVendorUpdate
        VendorDeletion
            action is VendorDeletion.VendorDeletion
        VendorGroupCopy
            action is VendorGroupCopy.VendorGroupCopy
        ProcessGroupUpdate
            action is ProcessGroupUpdate.ProcessGroupUpdate
        UpdatePayablesChartTotals
            action is PayablesInvoiceTotal.SetupAllRecords
        MatchAging
            list is MatchAging.MatchAgingList
        VendorKeywordGeneration
            action is Vendor.BuildVendorTextSetAction
