WarehouseMenuUX1 is a Menu
    Menu Items
        ManageWarehouseDemandLines
            title is "DemandLines"
            icon is icon.freight
            list is WarehouseDemandLine.DemandLines
        Shipments
            icon is icon.box-inventory
            page is ShipmentsPageUX1
        Processing
            icon is icon.transfer
            page is WarehouseProcessingPageUX1
        InventoryTransactions
            title is "Transactions"
            icon is icon.list-item-detail
            page is UX1InventoryTransactions
        PhysicalInventory
            icon is icon.number-list
            page is UX1PhysicalInventoryCountPage
        ListsAndAnalysis
            icon is icon.unorderedlist
            page is WarehousingListAndAnalysisPageUX1
        MyIDMJobs
            icon is icon.checkbox
            page is MyIDMJobsPage
        Administration
            icon is icon.wrench
            page is WarehouseMaintenancePageUX1
