WarehouseClerkMenu is a Menu
    Menu Items
        Profile
            icon is icon.user-profile
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            page is DistributionClerkProfilePage
        Shipments
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is Shipments
        DistributionShipments
            icon is icon.box-inventory
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            page is DistributionManagementShipmentsPage
        ManageWarehouseDemandLines
            title is "DemandLines"
            icon is icon.freight
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is WarehouseDemandLine.DemandLines
        InventoryTransactionsIcon
            title is "InventoryTransactions"
            icon is icon.list-item-detail
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is InventoryTransactionsPage
        PrintPickLists
            icon is icon.bullet-list
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            action is WarehousePickListPrint.WarehousePickListPrint
        WarehouseProcessing
            menu is StandardWarehouseProcessingMenu
        InventoryTransactions
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            page is InventoryTransactionsPage
        PhysicalInventory
            menu is PhysicalInventoryMenu
        WarehouseLists
            menu is InventoryWarehouseListingsMenu
        MiscellaneousWarehouseProcesses
            menu is InventoryWarehouseProcessingActionsMenu
        MobileSupplyChainProcessing
            visible when (actor.context.FinanceEnterpriseGroup.ShowMobileSupplyChain)
            menu is WarehouseClerkMobileSupplyChainProcessingMenu
        SampleDocumentTemplatesForWarehouse
            list is SampleDocumentTemplate.SampleDocumentTemplatesForWarehouse
        WarehouseShipmentLineWebTracking
            list is WarehouseShipmentLineWebTracking.primary
        PrinterSetup
            menu is PrinterSetupMenu
        MyIDMJobs
            page is MyIDMJobsPage
