WarehouseInterfaceMenu is a Menu
    Menu Items
        GLNMasterLoad
            action is GLNMasterLoad.GLNMasterLoad
        HL7ADTPatientInterface
            action is HL7ADTPatientInterface.HL7ADTPatientInterface
        HL7ItemMasterInterface
            action is HL7ItemMasterInterface.HL7ItemMasterInterface
        HandheldItemMasterInterface
            action is HandheldItemMasterInterface.HandheldItemMasterInterface
        InventoryBarCodeItemMasterInterface
            title is "Bar\\CodeItemMasterInterface"
            action is InventoryBarCodeItemMasterInterface.InventoryBarCodeItemMasterInterface
        InventoryBeginningBalanceLoad
            action is InventoryBeginningBalanceLoad.InventoryBeginningBalanceLoad
        InventoryForecastInterface
            action is InventoryForecastInterface.InventoryForecastInterface
        InventoryForecastTransfer
            action is InventoryForecastTransfer.InventoryForecastTransfer
        InventoryLocationAccountGroupInterface
            title is "LocationAccountGroupInterface"
            action is InventoryGlobalLedgerCategoryConversion.InventoryGlobalLedgerCategoryConversion
        InventoryHistoryLoad
            action is InventoryHistoryLoad.InventoryHistoryLoad
        InventoryLocationCSVCreate
            action is InventoryLocationCSVCreate.InventoryLocationCSVCreate
        InterfaceInventoryTransactions
            action is InventoryTransactionInterface.InterfaceInventoryTransactions
        InventoryTransactionInterfaceMaintenance
            title is "TransactionInterfaceMaintenance"
            page is InventoryTransactionInterfacePage
        InventoryTransactionInterfaceResults
            title is "TransactionInterfaceResults"
            list is InventoryTransactionInterfaceResult.InventoryTransactionInterfaceResults
        InventoryValidUOMCSVCreate
            title is "InventoryValidUOM_CSVCreate"
            action is InventoryValidUOMCSVCreate.InventoryValidUOMCSVCreate
        MaintainInterfacedUnitsOfMeasure
            list is UnitOfMeasureImport.primary
        ItemMasterItemLocationExtract
            action is ItemMasterItemLocationExtract.ItemMasterItemLocationExtract
        LoadUNSPSCProductCodes
            action is LoadUNSPSCProductCodes.LoadUNSPSCProductCodes
        ParLevelLoad
            action is ParLevelLoad.ParLevelLoad
