WarehouseSetup is a Menu
    Menu Items
        ProcessType
            list is WarehouseProcessType.primary
        ShippingMethod
            list is ShippingMethod.primary
        WarehouseLocationRule
            list is WarehouseLocationRule.primary
        ExternalWarehouseParticipant
            list is ExternalWarehouseParticipant.primary
        SampleDocumentTemplatesForWarehouse
            list is SampleDocumentTemplate.SampleDocumentTemplatesForWarehouse
        WarehouseDocumentsIDMTemplates
            page is WarehouseDocumentsIDMTemplates
        AdvancedWarehouse
            title is "DistributionManagement"
            visible when (actor.context.FinanceEnterpriseGroup.FSMAdvancedWarehouseEnabled)
            menu is AdvancedWarehouseSetupMenu
