Workunits is a Menu
    title is "WorkUnits"
    Menu Items
        Workunits
            title is "WorkUnits"
            list is PfiWorkunit.LiveWorkunits
        WorkUnitsByStatus
            list is PfiWorkunitCountDisplay.WorkUnitsByStatus
        ActionPendingInServerWorkunit
            title is "ActionPendingInServerWorkUnits"
            list is PfiWorkunit.ActionPendingInServerWorkunits
        ActivitiesRunningLongWorkunit
            title is "ActivityRunningLongWorkUnits"
            page is ActivitiesRunningLongWorkunit
        ActionPendingWorkunits
            title is "ActionPendingWorkUnits"
            list is PfiWorkunit.ActionPendingWorkunits
        CancelingWorkunits
            title is "CancelingWorkunits"
            list is PfiWorkunit.CancelingWorkunits
        WaitingWorkunits
            title is "WaitingWorkUnits"
            list is PfiWorkunit.WaitingWorkunits
        WorkunitHistory
            title is "WorkUnitHistory"
            list is PfiWorkunit.ArchivedWorkunits
        Tracking
            list is PfiWorkunit.TrackingForAllUsers
        ActiveWorkUnits
            list is PfiActiveWorkUnits.ActiveWorkUnits
        ProcessIndicator
            title is "ProcessIndicators"
            list is PfiProcessIndicator.ProcessIndicatorList
