WorkorderListingsMenu is a Menu
    Menu Items
        LotAndSerialNumberTraceback
            list is WorkOrderItemBinLotSerial.LotAndSerialNumberTraceback
        WarehouseGlobalLedgerDistributionReport
            list is InventoryTransactionLineDistribution.InventoryTransactionLineDistributionListForWO
        WarehouseSchedulePlanningReport
            action is WarehouseSchedulePlanningReport.WarehouseSchedulePlanningReport
        WarehouseWorkInProcessReport
            action is WarehouseWorkInProcessReport.WarehouseWorkInProcessReport
        OffsiteWorkOrders
            list is WorkOrder.OffsiteWorkOrders
