WorkorderProcessingActionsMenu is a Menu
    Menu Items
        WarehouseBatchWorkOrderScheduling
            action is WarehouseBatchWorkOrderScheduling.WarehouseBatchWorkOrderScheduling
        ForecastDemandInterface
            action is WarehouseForecastDemandInterface.WarehouseForecastDemandInterface
        WarehousePickingFeedbackUpdate
            action is WarehousePickingFeedbackUpdate.WarehousePickingFeedbackUpdate
        WarehouseProductionFeedback
            action is WarehouseProductionFeedback.WarehouseProductionFeedback
        WarehouseProductionPrint
            action is WarehouseProductionPrint.WarehouseProductionPrint
        WarehouseWorkOrderExplosion
            action is WarehouseWorkOrderExplosion.WarehouseWorkOrderExplosion
        WarehouseWorkOrderPickListPrint
            action is WarehouseWorkOrderPickListPrint.WarehouseWorkOrderPickListPrint
        WarehouseWorkOrderPurge
            action is WarehouseWorkOrderPurge.WarehouseWorkOrderPurge
        EAMWorkOrderPurge
            action is EAMWorkOrder.EAMWorkOrderPurge
