WorkOrderManagement is a Menu
    Menu Items
        WorkOrders
            icon is icon.enterprise-planning
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is WorkOrder.WorkOrderNumber
        ManageWorkOrders
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is WorkOrder.WorkOrderNumber
        ScheduleHeaders
            icon is icon.grid
            list is WorkOrderDataScheduleHeader.ScheduledItems
        ForecastDemand
            icon is icon.quarter
            visible when (actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is WorkOrderForecastDemand.WorkOrderForecastDemandList
        ManageForecastDemand
            visible when (not actor.context.FinanceEnterpriseGroup.MenuVersion3)
            list is WorkOrderForecastDemand.WorkOrderForecastDemandList
        Lists
            icon is icon.list-view
            menu is WorkorderListingsMenu
        CreateProcessingReports
            menu is WorkorderProcessingActionsMenu
