XiSupplierHome is a Menu
    Menu Items
        Events
            visible when (session.key.SupplierGroup.DisplayAnonymousEvents)
            page is EventPage
            allow anonymous access
        EventListings
            title is "Events"
            page is EventPage
        MyResponses
            page is BidHistory
        Contracts
            menu is SupplierContractManagement
        ContractsForAllSuppliers
            visible when (session.key.SupplierGroup.DisplayContractsToAll)
            list is Contract.ContractsForAllSuppliers
            allow anonymous access
        OrderManagement
            menu is SupplierOrderManagement
        Requisitions
            menu is SupplierRequisitions
        RecallManagement
            title is "ManageNotices"
            menu is RecallManagement
        NewItemProposals
            menu is SupplierItemProposalMenu
        Performance
            menu is SupplierPerformance
        MyAccount
            form is SupplierSourceId.XiSupplierUpdateComposite
        Messages
            title is "MessagesAndDialog"
            page is SupplierMessages
