AccountSubTypeData is a Field
	default label is "AccountSubTypeData"
	Representation
        Group Fields
        	AlphaAccountType		is Alpha 1
			AccountSubType			is AlphaUpper 14
			Description				is Alpha 61
			
	Derived Fields
		SubTypeData				is a StringField
			type is Alpha 2736
			"1CASH      :001"
			"Cash                                                        :"
			"1STINVST   :002"
			"Short Term Investment                                       :"
			"1INVTY     :003"
			"Inventory                                                   :"
			"1STRECV    :004"
			"Short Term Receivable                                       :"
			"1OCASST    :005"
			"Other Current Assets                                        :"
			"1LTINVST   :006"
			"Long Term Investment                                        :"
			"1GRSFA     :007"
			"Gross Fixed Assets                                          :"
			"1ACDEPR    :008"
			"Accumulated Depreciation                                    :"
			"1GRSINT    :009"
			"Gross Intangibles                                           :"
			"1ACAMT     :010"
			"Accumulated Amortization                                    :"
			"1ONCASST   :011"
			"Other Non Current Assets                                    :"
			"2STDBT     :012"
			"Short Term Debt                                             :"
			"2STPAY     :013"
			"Short Term Payable                                          :"
			"2OCLIAB    :014"
			"Other Current Liability                                     :"
			"2LTDBT     :015"
			"Long Term Debt                                              :"
			"2ONCLIAB   :016"
			"Other Non Current Liability                                 :"
			"4PDREV     :017"
			"Product Revenue                                             :"
			"4SRVREV    :018"
			"Service Revenue                                             :"
			"4OREV      :019"
			"Other Revenue                                               :"
			"4INTINC    :020"
			"Interest Income                                             :"
			"4OINC      :021"
			"Other Income                                                :"
			"5PDCST     :022"
			"Product Costs                                               :"
			"5SRVCST    :023"
			"Service Costs                                               :"
			"5OCST      :024"
			"Other Revenue Costs                                         :"
			"5SALEXP    :025"
			"Salary Expense                                              :"
			"5BENEXP    :026"
			"Benefit Expense                                             :"
			"5DEPREXP   :027"
			"Depreciation Expense                                        :"
			"5AMTEXP    :028"
			"Amortization Expense                                        :"
			"5OOPEXP    :029"
			"Other Operating Expense                                     :"
			"5INTEXP    :030"
			"Interest Expense                                            :"
			"5TXEXP     :031"
			"Tax Expense                                                 :"
			"5ONOPEXP   :032"
			"Other Non Operating Expense                                 :"
			"7FTE       :033"
			"FTE                                                         :"
			"7WGIX      :034"
			"Wage Index                                                  :"
			"1CAPEXP    :035"
			"Capital Expenditures                                        :"
			"2DBTPMT    :036"
			"Debt Principle Payment                                      :"
			
			
