AccountingPeriod is a Field

    Representation
        type is Numeric size 2
        States
            Period1       value is 1        
                default label is "Period 1"
            Period2       value is 2
            Period3       value is 3
            Period4       value is 4
            Period5       value is 5
            Period6       value is 6
            Period7       value is 7
            Period8       value is 8
            Period9       value is 9
            Period10      value is 10
            ClosingEntry  value is 99
            Period11      value is 11
            Period12      value is 12
            Period13      value is 13
            CurrentPeriod value is 0

    Field Rules

        AccountingPeriod
            constraint (AccountingPeriod >= 1
            and   AccountingPeriod <= 13)
                "ValueMustBeBetween1And13"

