AccountingEntityYearPeriod is a Field

    Representation
        Group Fields
        	InputDate				is Date
        	
	Context Fields
		FinanceEnterpriseGroup
		AccountingEntity
	        
	Local Fields
		LocalPostingDate			is Date
		LocalEndDate				is a GeneralLedgerCalendarPeriod

	Derived Fields
		AccountingEntityYear		is a DerivedField
			type is Year
			LocalEndDate			= DerivedEntityCalendarPeriod
			if (EntityLedgerPeriodRel exists)
				return first EntityLedgerPeriodRel.GeneralLedgerClosePeriod.GeneralLedgerCloseYear
		AccountingEntityPeriod		is a DerivedField
			type is like GeneralLedgerCalendarPeriod
			LocalEndDate			= DerivedEntityCalendarPeriod
			if (EntityLedgerPeriodRel exists)
				return first EntityLedgerPeriodRel.GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod
		DerivedEntityCalendarPeriod is a DerivedField
			type is like GeneralLedgerCalendarPeriod
			return first GeneralLedgerCalendarPeriodRel.GeneralLedgerCalendarPeriod

	Relations
		GeneralLedgerCalendarPeriodRel
			one-to-many relation to GeneralLedgerCalendarPeriod
			Field Mapping uses LeafRecords
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
			Instance Selection
				where (related.Date 			not < AccountingEntityYearPeriod.InputDate)
		EntityLedgerPeriodRel
			one-to-many relation to EntityLedgerPeriod
			Field Mapping uses ByEntityLedger
				related.FinanceEnterpriseGroup		= FinanceEnterpriseGroup
				related.AccountingEntity			= AccountingEntity
				related.Ledger						= FinanceEnterpriseGroup.CoreLedger
			Instance Selection
				where (related.GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod	not < LocalEndDate)
