AccountFlag is a Field

    Representation
        type is AlphaUpper size 1
        States
            Description           value is "D"
            AssetDesc             value is "A"
            TagDesc               value is "T"
            Approved              value is "Y"
            NotYetApproved        value is "N"
            1DefaultUomForThisUse value is "1"
                default label is "1- Default UOM for this use"
            2ValidUomForThisUse   value is "2"
                default label is "2- Valid UOM for this use"
            9Inactive             value is "9"
                default label is "9-Inactive"
