ACMode is a Field
	default label is untranslatable

	Representation
		type is Numeric size 2
		States
			Active                   value is 0
			ReloadFailed             value is 1
			ReloadRunning            value is 2
			RefreshFailed            value is 3
			RefreshRunning           value is 4
			DeployingConfiguration   value is 5
			Deactivated              value is 6				
			ReloadConnectionFailed   value is 7
			RefreshConnectionFailed  value is 8
			ReloadWaitingOnSyncLock  value is 9
			RefreshWaitingOnSyncLock value is 10
			ReloadInterrupted        value is 11
			RefreshInterrupted       value is 12
			
