ActorType is a Field

    Representation
        Group Fields
            Type    is Numeric size 2
                States                    
                    SystemUser				value is 1
                    DataControlUser  		value is 2
                    ServiceUser   			value is 4
                    Approver     			value is 8

    Field Rules
        ActorType 
            default to 0
            
    Conditions
        IsSystemUser
            default label is "SystemUser"
            when (com.lawson.apps.security.base.BitOperator_ActionBase.hasValue(ActorType.Type, ActorType.Type.SystemUser))

        IsDataControlUser
            default label is "DataControlUser"
			when (com.lawson.apps.security.base.BitOperator_ActionBase.hasValue(ActorType.Type, ActorType.Type.DataControlUser))

		IsServiceUser
            default label is "ServiceUser"
			when (com.lawson.apps.security.base.BitOperator_ActionBase.hasValue(ActorType.Type, ActorType.Type.ServiceUser))

		IsApprover
            default label is "Approver"
			when (com.lawson.apps.security.base.BitOperator_ActionBase.hasValue(ActorType.Type, ActorType.Type.Approver))
