ACValidationError is a Field
	default label is "AnalyticCubeValidationError"
    Representation
        type is Numeric size 2
            States
	        	NoError                      value is 0
	        	KeyFieldExistenceNotRequired value is 1  
	        	InvalidKeyField              value is 2  
	        	InvalidStateField            value is 3  
	        	InvalidPeriodYear            value is 4  
	        	InvalidPeriodNumber          value is 5  
	        	InvalidLink                  value is 6  
	        	InvalidParentHierarchyLink   value is 7  
	        	InvalidChildHierarchyLink    value is 8  
	        	InvalidCreateStamp           value is 9  
	        	InvalidUpdateStamp           value is 10 
	        	ValidBlankValue              value is 11 
