ADBAggregateBalance is a KeyField   
    Representation
        Group Fields
			ADBOrganizationDimension	is like AccountingUnit 
        	GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
			GeneralLedgerCalendarPeriod
				default label is "GlobalLedgerCalendarPeriod"

    Ontology
    	stereotype is AccountingTransaction
        business class is ADBAggregateBalance
		Context
            ReportingBasis
        		delete cascades
			AccountingEntity
				delete cascades
        		
