ADBCodeBlock is a Field

    Representation
        Group Fields
        	AccountingUnit				is like AccountingUnit
        	Project						is like Project
        	FinanceDimension1			is like FinanceDimension1
        	FinanceDimension2			is like FinanceDimension2
        	FinanceDimension3			is like FinanceDimension3
        	FinanceDimension4			is like FinanceDimension4
        	FinanceDimension5			is like FinanceDimension5
        	FinanceDimension6			is like FinanceDimension6
        	FinanceDimension7			is like FinanceDimension7
        	FinanceDimension8			is like FinanceDimension8
        	FinanceDimension9			is like FinanceDimension9
        	FinanceDimension10			is like FinanceDimension10
