ADBDimensions is a Field

    Representation
        Group Fields
        	Dimension1				is a StructureRow
        		default label is "ADBDimension1"
        	Dimension2				is a StructureRow
        		default label is "ADBDimension2"
        	Dimension3				is a StructureRow
        		default label is "ADBDimension3"

    Context Fields
    	FinanceEnterpriseGroup

	Field Rules
		Dimension1
			if (FinanceEnterpriseGroup.ADBSelection.None
			or  FinanceEnterpriseGroup.ADBSelection.AccountOnly)
				constraint (Dimension1 not entered)
					"ADBDimension1MustBeBlank"

			if (Dimension1 entered)
				constraint (not Dimension1.Type.Ledger
				and         not Dimension1.Type.AccountingEntity
				and         not Dimension1.Type.Account)
					"<ADBDimensions.Dimension1>IsNotAllowedForADBDimension1"

				constraint (Dimension1 not = Dimension2)
					"ADBDimension1IsSameWithADBDimension2;NotAllowed"
				constraint (Dimension1 not = Dimension3)
					"ADBDimension1IsSameWithADBDimension3;NotAllowed"

				if (Dimension1.Type = CodeBlockDimensionType.AccountingUnit)
					constraint (FinanceEnterpriseGroup.AccountingUnitRequired)
						"<FinanceEnterpriseGroup.AccountingUnitLabel>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Project)
					constraint (FinanceEnterpriseGroup.ProjectRequired)
						"<FinanceEnterpriseGroup.ProjectLabel>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension1)
					constraint (FinanceEnterpriseGroup.FinanceDimension1Required)
						"<FinanceEnterpriseGroup.FinanceDimension1Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension2)
					constraint (FinanceEnterpriseGroup.FinanceDimension2Required)
						"<FinanceEnterpriseGroup.FinanceDimension2Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension3)
					constraint (FinanceEnterpriseGroup.FinanceDimension3Required)
						"<FinanceEnterpriseGroup.FinanceDimension3Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension4)
					constraint (FinanceEnterpriseGroup.FinanceDimension4Required)
						"<FinanceEnterpriseGroup.FinanceDimension4Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension5)
					constraint (FinanceEnterpriseGroup.FinanceDimension5Required)
						"<FinanceEnterpriseGroup.FinanceDimension5Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension6)
					constraint (FinanceEnterpriseGroup.FinanceDimension6Required)
						"<FinanceEnterpriseGroup.FinanceDimension6Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension7)
					constraint (FinanceEnterpriseGroup.FinanceDimension7Required)
						"<FinanceEnterpriseGroup.FinanceDimension7Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension8)
					constraint (FinanceEnterpriseGroup.FinanceDimension8Required)
						"<FinanceEnterpriseGroup.FinanceDimension8Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension9)
					constraint (FinanceEnterpriseGroup.FinanceDimension9Required)
						"<FinanceEnterpriseGroup.FinanceDimension9Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension1.Type = CodeBlockDimensionType.Dimension10
#ifdef module cam
				and not FinanceEnterpriseGroup.CustodialAccountManagement
#endif
				)
					constraint (FinanceEnterpriseGroup.FinanceDimension10Required)
						"<FinanceEnterpriseGroup.FinanceDimension10Label>MustBeARequiredFieldForADBSelection"

		Dimension2
			if (FinanceEnterpriseGroup.ADBSelection.None
			or  FinanceEnterpriseGroup.ADBSelection.AccountOnly
			or  FinanceEnterpriseGroup.ADBSelection.AccountAndOneDimension)
				constraint (Dimension2 not entered)
					"ADBDimension2MustBeBlank"

			if (Dimension2 entered)
				constraint (not Dimension2.Type.Ledger
				and         not Dimension2.Type.AccountingEntity
				and         not Dimension2.Type.Account)
					"<ADBDimensions.Dimension2>IsNotAllowedForADBDimension2"

				constraint (Dimension2 not = Dimension3)
					"ADBDimension2IsSameWithADBDimension3;NotAllowed"

				if (Dimension2.Type = CodeBlockDimensionType.AccountingUnit)
					constraint (FinanceEnterpriseGroup.AccountingUnitRequired)
						"<FinanceEnterpriseGroup.AccountingUnitLabel>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Project)
					constraint (FinanceEnterpriseGroup.ProjectRequired)
						"<FinanceEnterpriseGroup.ProjectLabel>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension1)
					constraint (FinanceEnterpriseGroup.FinanceDimension1Required)
						"<FinanceEnterpriseGroup.FinanceDimension1Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension2)
					constraint (FinanceEnterpriseGroup.FinanceDimension2Required)
						"<FinanceEnterpriseGroup.FinanceDimension2Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension3)
					constraint (FinanceEnterpriseGroup.FinanceDimension3Required)
						"<FinanceEnterpriseGroup.FinanceDimension3Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension4)
					constraint (FinanceEnterpriseGroup.FinanceDimension4Required)
						"<FinanceEnterpriseGroup.FinanceDimension4Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension5)
					constraint (FinanceEnterpriseGroup.FinanceDimension5Required)
						"<FinanceEnterpriseGroup.FinanceDimension5Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension6)
					constraint (FinanceEnterpriseGroup.FinanceDimension6Required)
						"<FinanceEnterpriseGroup.FinanceDimension6Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension7)
					constraint (FinanceEnterpriseGroup.FinanceDimension7Required)
						"<FinanceEnterpriseGroup.FinanceDimension7Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension8)
					constraint (FinanceEnterpriseGroup.FinanceDimension8Required)
						"<FinanceEnterpriseGroup.FinanceDimension8Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension9)
					constraint (FinanceEnterpriseGroup.FinanceDimension9Required)
						"<FinanceEnterpriseGroup.FinanceDimension9Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension2.Type = CodeBlockDimensionType.Dimension10
#ifdef module cam
				and not FinanceEnterpriseGroup.CustodialAccountManagement
#endif		
				)
					constraint (FinanceEnterpriseGroup.FinanceDimension10Required)
						"<FinanceEnterpriseGroup.FinanceDimension10Label>MustBeARequiredFieldForADBSelection"

		Dimension3
			if (FinanceEnterpriseGroup.ADBSelection.None
			or  FinanceEnterpriseGroup.ADBSelection.AccountOnly
			or  FinanceEnterpriseGroup.ADBSelection.AccountAndOneDimension
			or  FinanceEnterpriseGroup.ADBSelection.AccountAndTwoDimensions)
				constraint (Dimension3 not entered)
					"ADBDimension3MustBeBlank"

			if (Dimension3 entered)
				constraint (not Dimension3.Type.Ledger
				and         not Dimension3.Type.AccountingEntity
				and         not Dimension3.Type.Account)
					"<ADBDimensions.Dimension3>IsNotAllowedForADBDimension3"

				if (Dimension3.Type = CodeBlockDimensionType.AccountingUnit)
					constraint (FinanceEnterpriseGroup.AccountingUnitRequired)
						"<FinanceEnterpriseGroup.AccountingUnitLabel>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Project)
					constraint (FinanceEnterpriseGroup.ProjectRequired)
						"<FinanceEnterpriseGroup.ProjectLabel>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension1)
					constraint (FinanceEnterpriseGroup.FinanceDimension1Required)
						"<FinanceEnterpriseGroup.FinanceDimension1Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension2)
					constraint (FinanceEnterpriseGroup.FinanceDimension2Required)
						"<FinanceEnterpriseGroup.FinanceDimension2Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension3)
					constraint (FinanceEnterpriseGroup.FinanceDimension3Required)
						"<FinanceEnterpriseGroup.FinanceDimension3Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension4)
					constraint (FinanceEnterpriseGroup.FinanceDimension4Required)
						"<FinanceEnterpriseGroup.FinanceDimension4Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension5)
					constraint (FinanceEnterpriseGroup.FinanceDimension5Required)
						"<FinanceEnterpriseGroup.FinanceDimension5Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension6)
					constraint (FinanceEnterpriseGroup.FinanceDimension6Required)
						"<FinanceEnterpriseGroup.FinanceDimension6Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension7)
					constraint (FinanceEnterpriseGroup.FinanceDimension7Required)
						"<FinanceEnterpriseGroup.FinanceDimension7Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension8)
					constraint (FinanceEnterpriseGroup.FinanceDimension8Required)
						"<FinanceEnterpriseGroup.FinanceDimension8Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension9)
					constraint (FinanceEnterpriseGroup.FinanceDimension9Required)
						"<FinanceEnterpriseGroup.FinanceDimension9Label>MustBeARequiredFieldForADBSelection"
				else
				if (Dimension3.Type = CodeBlockDimensionType.Dimension10
#ifdef module cam				
				and not FinanceEnterpriseGroup.CustodialAccountManagement
#endif
				)
					constraint (FinanceEnterpriseGroup.FinanceDimension10Required)
						"<FinanceEnterpriseGroup.FinanceDimension10Label>MustBeARequiredFieldForADBSelection"
			
