AgePeriodsX4InAgingcode is a Field

    Representation
        AgePeriods
            occurs 7 times

	Field Rules
		AgePeriodsX4InAgingcode.AgePeriods
			if (AgePeriodsX4InAgingcode.AgePeriods not entered)
				AgePeriodsX4InAgingcode.AgePeriods[1] = 30
			    AgePeriodsX4InAgingcode.AgePeriods[2] = 60
			    AgePeriodsX4InAgingcode.AgePeriods[3] = 90
			    AgePeriodsX4InAgingcode.AgePeriods[4] = 120
			    AgePeriodsX4InAgingcode.AgePeriods[5] = 150
			    AgePeriodsX4InAgingcode.AgePeriods[6] = 180
			    AgePeriodsX4InAgingcode.AgePeriods[7] = 210

			if (AgePeriodsX4InAgingcode.AgePeriods[1] >= AgePeriodsX4InAgingcode.AgePeriods[2]
			or  AgePeriodsX4InAgingcode.AgePeriods[1] >= AgePeriodsX4InAgingcode.AgePeriods[3]		
			or  AgePeriodsX4InAgingcode.AgePeriods[1] >= AgePeriodsX4InAgingcode.AgePeriods[4]
			or  AgePeriodsX4InAgingcode.AgePeriods[1] >= AgePeriodsX4InAgingcode.AgePeriods[5]
			or  AgePeriodsX4InAgingcode.AgePeriods[1] >= AgePeriodsX4InAgingcode.AgePeriods[6]
			or  AgePeriodsX4InAgingcode.AgePeriods[1] >= AgePeriodsX4InAgingcode.AgePeriods[7])		
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"                         

			if (AgePeriodsX4InAgingcode.AgePeriods[2] >= AgePeriodsX4InAgingcode.AgePeriods[3]		
			or  AgePeriodsX4InAgingcode.AgePeriods[2] >= AgePeriodsX4InAgingcode.AgePeriods[4]
			or  AgePeriodsX4InAgingcode.AgePeriods[2] >= AgePeriodsX4InAgingcode.AgePeriods[5]
			or  AgePeriodsX4InAgingcode.AgePeriods[2] >= AgePeriodsX4InAgingcode.AgePeriods[6]
			or  AgePeriodsX4InAgingcode.AgePeriods[2] >= AgePeriodsX4InAgingcode.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"                         

			if (AgePeriodsX4InAgingcode.AgePeriods[3] >= AgePeriodsX4InAgingcode.AgePeriods[4]
			or  AgePeriodsX4InAgingcode.AgePeriods[3] >= AgePeriodsX4InAgingcode.AgePeriods[5]
			or  AgePeriodsX4InAgingcode.AgePeriods[3] >= AgePeriodsX4InAgingcode.AgePeriods[6]
			or  AgePeriodsX4InAgingcode.AgePeriods[3] >= AgePeriodsX4InAgingcode.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"                         

			if (AgePeriodsX4InAgingcode.AgePeriods[4] >= AgePeriodsX4InAgingcode.AgePeriods[5]
			or  AgePeriodsX4InAgingcode.AgePeriods[4] >= AgePeriodsX4InAgingcode.AgePeriods[6]
			or  AgePeriodsX4InAgingcode.AgePeriods[4] >= AgePeriodsX4InAgingcode.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder" 
					
			if (AgePeriodsX4InAgingcode.AgePeriods[5] >= AgePeriodsX4InAgingcode.AgePeriods[6]
			or  AgePeriodsX4InAgingcode.AgePeriods[5] >= AgePeriodsX4InAgingcode.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"
					
			if (AgePeriodsX4InAgingcode.AgePeriods[6] >= AgePeriodsX4InAgingcode.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"
					
			required	            
