AgePeriodsX4InArcustgrp is a Field

    Representation
        AgePeriods
            occurs 7 times
            
	Field Rules
		AgePeriodsX4InArcustgrp.AgePeriods
			if (AgePeriodsX4InArcustgrp.AgePeriods not entered)
				AgePeriodsX4InArcustgrp.AgePeriods[1] = 30
			    AgePeriodsX4InArcustgrp.AgePeriods[2] = 60
			    AgePeriodsX4InArcustgrp.AgePeriods[3] = 90
			    AgePeriodsX4InArcustgrp.AgePeriods[4] = 120
			    AgePeriodsX4InArcustgrp.AgePeriods[5] = 150
			    AgePeriodsX4InArcustgrp.AgePeriods[6] = 180
			    AgePeriodsX4InArcustgrp.AgePeriods[7] = 210

			if (AgePeriodsX4InArcustgrp.AgePeriods[1] >= AgePeriodsX4InArcustgrp.AgePeriods[2]
			or  AgePeriodsX4InArcustgrp.AgePeriods[1] >= AgePeriodsX4InArcustgrp.AgePeriods[3]		
			or  AgePeriodsX4InArcustgrp.AgePeriods[1] >= AgePeriodsX4InArcustgrp.AgePeriods[4]
			or  AgePeriodsX4InArcustgrp.AgePeriods[1] >= AgePeriodsX4InArcustgrp.AgePeriods[5]
			or  AgePeriodsX4InArcustgrp.AgePeriods[1] >= AgePeriodsX4InArcustgrp.AgePeriods[6]
			or  AgePeriodsX4InArcustgrp.AgePeriods[1] >= AgePeriodsX4InArcustgrp.AgePeriods[7])		
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"         

			if (AgePeriodsX4InArcustgrp.AgePeriods[2] >= AgePeriodsX4InArcustgrp.AgePeriods[3]		
			or  AgePeriodsX4InArcustgrp.AgePeriods[2] >= AgePeriodsX4InArcustgrp.AgePeriods[4]
			or  AgePeriodsX4InArcustgrp.AgePeriods[2] >= AgePeriodsX4InArcustgrp.AgePeriods[5]
			or  AgePeriodsX4InArcustgrp.AgePeriods[2] >= AgePeriodsX4InArcustgrp.AgePeriods[6]
			or  AgePeriodsX4InArcustgrp.AgePeriods[2] >= AgePeriodsX4InArcustgrp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder" 

			if (AgePeriodsX4InArcustgrp.AgePeriods[3] >= AgePeriodsX4InArcustgrp.AgePeriods[4]
			or  AgePeriodsX4InArcustgrp.AgePeriods[3] >= AgePeriodsX4InArcustgrp.AgePeriods[5]
			or  AgePeriodsX4InArcustgrp.AgePeriods[3] >= AgePeriodsX4InArcustgrp.AgePeriods[6]
			or  AgePeriodsX4InArcustgrp.AgePeriods[3] >= AgePeriodsX4InArcustgrp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"  
			if (AgePeriodsX4InArcustgrp.AgePeriods[4] >= AgePeriodsX4InArcustgrp.AgePeriods[5]
			or  AgePeriodsX4InArcustgrp.AgePeriods[4] >= AgePeriodsX4InArcustgrp.AgePeriods[6]
			or  AgePeriodsX4InArcustgrp.AgePeriods[4] >= AgePeriodsX4InArcustgrp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder" 
					
			if (AgePeriodsX4InArcustgrp.AgePeriods[5] >= AgePeriodsX4InArcustgrp.AgePeriods[6]
			or  AgePeriodsX4InArcustgrp.AgePeriods[5] >= AgePeriodsX4InArcustgrp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder" 
			
			if (AgePeriodsX4InArcustgrp.AgePeriods[6] >= AgePeriodsX4InArcustgrp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"  
			 					
			required	
            
