AgePeriodsX4InArcomp is a Field

    Representation
        AgePeriods
            occurs 7 times

	Field Rules
		AgePeriodsX4InArcomp.AgePeriods
			if (AgePeriodsX4InArcomp.AgePeriods not entered)
				AgePeriodsX4InArcomp.AgePeriods[1] = 30
			    AgePeriodsX4InArcomp.AgePeriods[2] = 60
			    AgePeriodsX4InArcomp.AgePeriods[3] = 90
			    AgePeriodsX4InArcomp.AgePeriods[4] = 120
			    AgePeriodsX4InArcomp.AgePeriods[5] = 150
			    AgePeriodsX4InArcomp.AgePeriods[6] = 180
			    AgePeriodsX4InArcomp.AgePeriods[7] = 210

			if (AgePeriodsX4InArcomp.AgePeriods[1] >= AgePeriodsX4InArcomp.AgePeriods[2]
			or  AgePeriodsX4InArcomp.AgePeriods[1] >= AgePeriodsX4InArcomp.AgePeriods[3]		
			or  AgePeriodsX4InArcomp.AgePeriods[1] >= AgePeriodsX4InArcomp.AgePeriods[4]
			or  AgePeriodsX4InArcomp.AgePeriods[1] >= AgePeriodsX4InArcomp.AgePeriods[5]
			or  AgePeriodsX4InArcomp.AgePeriods[1] >= AgePeriodsX4InArcomp.AgePeriods[6]
			or  AgePeriodsX4InArcomp.AgePeriods[1] >= AgePeriodsX4InArcomp.AgePeriods[7])		
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"                         

			if (AgePeriodsX4InArcomp.AgePeriods[2] >= AgePeriodsX4InArcomp.AgePeriods[3]		
			or  AgePeriodsX4InArcomp.AgePeriods[2] >= AgePeriodsX4InArcomp.AgePeriods[4]
			or  AgePeriodsX4InArcomp.AgePeriods[2] >= AgePeriodsX4InArcomp.AgePeriods[5]
			or  AgePeriodsX4InArcomp.AgePeriods[2] >= AgePeriodsX4InArcomp.AgePeriods[6]
			or  AgePeriodsX4InArcomp.AgePeriods[2] >= AgePeriodsX4InArcomp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"                         

			if (AgePeriodsX4InArcomp.AgePeriods[3] >= AgePeriodsX4InArcomp.AgePeriods[4]
			or  AgePeriodsX4InArcomp.AgePeriods[3] >= AgePeriodsX4InArcomp.AgePeriods[5]
			or  AgePeriodsX4InArcomp.AgePeriods[3] >= AgePeriodsX4InArcomp.AgePeriods[6]
			or  AgePeriodsX4InArcomp.AgePeriods[3] >= AgePeriodsX4InArcomp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"                         

			if (AgePeriodsX4InArcomp.AgePeriods[4] >= AgePeriodsX4InArcomp.AgePeriods[5]
			or  AgePeriodsX4InArcomp.AgePeriods[4] >= AgePeriodsX4InArcomp.AgePeriods[6]
			or  AgePeriodsX4InArcomp.AgePeriods[4] >= AgePeriodsX4InArcomp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder" 
					
			if (AgePeriodsX4InArcomp.AgePeriods[5] >= AgePeriodsX4InArcomp.AgePeriods[6]
			or  AgePeriodsX4InArcomp.AgePeriods[5] >= AgePeriodsX4InArcomp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"
					
			if (AgePeriodsX4InArcomp.AgePeriods[6] >= AgePeriodsX4InArcomp.AgePeriods[7])	
				constraint (false)
					"AgingDaysMustBeInAscendingOrder"
					
			required	
