Alerts is a Field

    Representation
        Group Fields
            YellowAlert			is Numeric size 6
            RedAlert			is Numeric size 6
  
 	Field Rules

		YellowAlert
			if (YellowAlert entered)
				constraint (RedAlert entered)
					"MustEnterRedAlertNumberOfDays"
				constraint (YellowAlert >= 0)
					"CannotEnterNegativeDaysInYellowAlert"
				constraint (YellowAlert > RedAlert)
					"YellowAlertNumberOfDaysMustBeGreaterThanRedAlertNumberOfDays"
		RedAlert
			if (RedAlert entered)
				constraint (YellowAlert entered)
					"MustEnterYellowAlertNumberOfDays"
				constraint (RedAlert >= 0)
					"CannotEnterNegativeDaysInRedAlert"
				constraint (RedAlert < YellowAlert)
					"YellowAlertNumberOfDaysMustBeGreaterThanRedAlertNumberOfDays"
