AllocationRunJobType is a Field

    Representation
        type is AlphaUpper size 2
			States
				Initializing			                value is "IN"
				GeneralLedgerTotalCubeRefresh			value is "GL"
				AllocationTransactionDetailCubeRefresh	value is "AL"
                SnapshotCubeRefresh                     value is "SN"
                SetupStep                               value is "S"
                InterestAllocationOverrideGeneration    value is "I"
                RunLine                                 value is "RL"
                SetCompleted                            value is "SC"
                GenerateListingReport                   value is "GR"
                GenerateCalculationReport               value is "GC"
                JournalizeInitiated                     value is "J"
                CreateJournalizedDetails                value is "CJ"
                CreateGLTransactionDetails              value is "CT"
                InitiateJournalizeForRunGroup           value is "IJ"
                SetJournalized                          value is "SJ"
                WeightBuilder                           value is "WB"
                InterfaceAsChangeRequest                value is "IC"
                TransferToJournalizedDetail             value is "TJ"
                TransitionToInterfaced                  value is "TI"

                
