AllocationCallback is a Field

    Representation
        Group Fields
        	AsyncId			is an AsyncActionRequest
        	FinanceEnterpriseGroup
        	AllocationRun
#ifdef module transpricing
            AllocationTransferPricingCallBack
#endif

#ifdef module truecost
			AllocationTrueCostCallback
#endif

	Local Fields
		LocalAsyncId		is an AsyncActionRequest
		
#ifdef module truecost
		LocalTrueCostAllocationRunResult 	is a TrueCostAllocationRun view
		LocalTrueCostAllocationRun 			is a TrueCostAllocationRun
#endif
		
	Derived Fields
        Run is a DerivedField
        	type is Boolean
#ifdef module transpricing
        	if (AllocationTransferPricingCallBack entered)
	        	invoke CreateTransaction AllocationTransferPricingCallBack.TransferPricingRun in background
					run after AsyncId
					assign async action request id to LocalAsyncId
				return true
#endif

#ifdef module truecost
			
			if (AllocationTrueCostCallback entered)
				invoke Create TrueCostAllocationRun in background
					run after AsyncId
					assign result to LocalTrueCostAllocationRunResult
					invoked.FinanceEnterpriseGroup 	= FinanceEnterpriseGroup
					invoked.TrueCostAllocationRun	= AllocationRun
					invoked.ReconciliationStatus	= TrueCostAllocationRun.ReconciliationStatus.Processing
					
				LocalTrueCostAllocationRun = LocalTrueCostAllocationRunResult.TrueCostAllocationRun
				
				invoke ReconcileForCompletedRun LocalTrueCostAllocationRun in background
					run after AsyncId
					assign async action request id to LocalAsyncId
				
				return true
#endif

			return false
		
		ReturnAsyncId is a DerivedField
			type is like AsyncActionRequest
			return LocalAsyncId
