AllocationSplitCallBack is a Field

    Representation
        Group Fields
        	Direction							is Numeric 1
#ifdef module truecost
			TrueCostCallBack
#endif
	
	Transient Fields
		Target									is Alpha 30
		Source									is a FinanceAddress	 
			holds pii
		Period									is like GeneralLedgerCalendarPeriod
		AllocationDate							is Date
		AllocationCallBackResult
		StructureRow
		AllocationRunContext					is a AllocationRun

	Context Fields		
		FinanceEnterpriseGroup	
		AllocationSourceSystem	
		AllocationControl		
		Allocation				
		AllocationLine						
		
	Patterns

	Derived Fields
		Spillover								is a DerivedField
			type is AlphaUpper 25
#ifdef module truecost
			return TrueCostCallBack.TrueCostAllocationLine.Spillover
#endif
			return
			
		SupportsCapacity						is a DerivedField
			type is Boolean
#ifdef module truecost
			return TrueCostCallBack.TrueCostAllocationLine.SupportsCapacity
#endif
			return
			
		ActualWeight							is a DerivedField
			type is Decimal 31.4

			display "ActualWeight<Target>,<Period>"
#ifdef module truecost
			if (TrueCostCallBack entered)
				invoke GetActualWeight TrueCostCallBack.TrueCostAllocationLine
					invoked.PrmSource						= Source
					invoked.PrmTarget						= Target
					invoked.PrmDate							= AllocationDate
					invoked.PrmPeriod						= Period
					invoked.PrmFinanceEnterpriseGroup		= FinanceEnterpriseGroup
					invoked.PrmAllocationSourceSystem		= AllocationSourceSystem
					invoked.PrmAllocationControl			= AllocationControl
					invoked.PrmAllocation					= Allocation						
					invoked.PrmAllocationLine				= AllocationLine
					invoked.PrmAllocationRun				= AllocationRunContext			
					invoked.PrmAllocationCallBackResult		= AllocationCallBackResult
					invoked.PrmStructureRow					= StructureRow
				return TrueCostCallBack.TrueCostAllocationLine.LocalActualWeight

#endif
			return 1.0
				
		CapacityWeight							is a DerivedField
			type is Decimal 31.4
			
#ifdef module truecost
			if (TrueCostCallBack entered)
				invoke GetCapacityWeight TrueCostCallBack.TrueCostAllocationLine
					invoked.PrmSource						= Source
					invoked.PrmDate							= AllocationDate
					invoked.PrmFinanceEnterpriseGroup		= FinanceEnterpriseGroup
					invoked.PrmAllocationSourceSystem		= AllocationSourceSystem
					invoked.PrmAllocationControl			= AllocationControl
					invoked.PrmAllocation					= Allocation						
					invoked.PrmAllocationLine				= AllocationLine
					invoked.PrmAllocationRun				= AllocationRunContext			
					invoked.PrmAllocationCallBackResult		= AllocationCallBackResult
					invoked.PrmTarget						= Target
					invoked.PrmPeriod						= Period
					invoked.PrmStructureRow					= StructureRow
				return TrueCostCallBack.TrueCostAllocationLine.LocalCapacityWeight
#endif	
			return 1.0
		
		IsUsingCapacityVolume					is a DerivedField
			type is Boolean
#ifdef module truecost
			return TrueCostCallBack.TrueCostAllocationLine.IsUsingCapacityVolume
#endif
			return
			
