AllocationLineSourceValue is a KeyField

    Representation
        type is Numeric size 6

    Ontology
    	stereotype is AccountingTransaction
        business class is AllocationLineSourceValue
        Context
            AllocationLine
            	delete cascades
            AllocationRun
            	delete cascades
            GeneralLedgerCalendarPeriod
            	optional
                
	Field Rules
		AllocationLineSourceValue
			autosequence
                minimize contention	
	
