AllocationCurrencyAmount is a Field

    Representation
        Group Fields
            AccountingEntity
			Project
			TransactionAmount	     		is like InternationalAmount
			FunctionalAmount	     		is like InternationalAmount
			AlternateAmount        			is like InternationalAmount
			AlternateAmount2       			is like InternationalAmount
			AlternateAmount3				is like InternationalAmount
			ProjectAmount					is like InternationalAmount
			ReportAmount1      				is like InternationalAmount
			ReportAmount2      				is like InternationalAmount
			ReportAmount3					is like InternationalAmount
			ReportAmount4					is like InternationalAmount
			ReportAmount5					is like InternationalAmount

    Context Fields
        FinanceEnterpriseGroup

	Local Fields
		LocalNumberOfDecimals is Numeric 1

	Conditions
		
		HasAmountsEntered
			restricted
			when (FunctionalAmount entered or AlternateAmount entered
			or    AlternateAmount2 entered or AlternateAmount3 entered
			or	  ProjectAmount entered or ReportAmount1 entered
			or	  ReportAmount2 entered or ReportAmount3 entered
			or 	  ReportAmount4 entered or ReportAmount5 entered)

    Derived Fields   

		DerivedRoundTo					is a DerivedField
    		type is Decimal 5.4
    		restricted
    		if (LocalNumberOfDecimals = 2)
    			return .01
    		else
    		if (LocalNumberOfDecimals = 0)
    			return 1
    		else
    		if (LocalNumberOfDecimals = 3)
    			return .001
    		else
    		if (LocalNumberOfDecimals = 4)
    			return .0001
			else
				return .01

			
        RoundAmounts    is a DerivedField
            type is Boolean

			if (AccountingEntity entered)
				if (FunctionalAmount entered)
					LocalNumberOfDecimals = AccountingEntity.FunctionalCurrency.NumberOfDecimals
					round FunctionalAmount to nearest DerivedRoundTo
				if (AlternateAmount entered)
					LocalNumberOfDecimals = AccountingEntity.AlternateCurrency.NumberOfDecimals
					round AlternateAmount to nearest DerivedRoundTo
				if (AlternateAmount2 entered)
					LocalNumberOfDecimals = AccountingEntity.AlternateCurrency2.NumberOfDecimals
					round AlternateAmount2 to nearest DerivedRoundTo
				if (AlternateAmount3 entered)
					LocalNumberOfDecimals = AccountingEntity.AlternateCurrency3.NumberOfDecimals
					round AlternateAmount3 to nearest DerivedRoundTo
			if (ProjectAmount entered and Project entered)
				LocalNumberOfDecimals = Project.Currency.NumberOfDecimals
				round ProjectAmount to nearest DerivedRoundTo


			if (ReportAmount1 entered)
				LocalNumberOfDecimals = FinanceEnterpriseGroup.ReportCurrencyOne.NumberOfDecimals
				round ReportAmount1 to nearest DerivedRoundTo
			if (ReportAmount2 entered)
				LocalNumberOfDecimals = FinanceEnterpriseGroup.ReportCurrencyTwo.NumberOfDecimals
				round ReportAmount2 to nearest DerivedRoundTo
			if (ReportAmount3 entered)
				LocalNumberOfDecimals = FinanceEnterpriseGroup.ReportCurrencyThree.NumberOfDecimals
				round ReportAmount3 to nearest DerivedRoundTo
			if (ReportAmount4 entered)
				LocalNumberOfDecimals = FinanceEnterpriseGroup.ReportCurrencyFour.NumberOfDecimals
				round ReportAmount4 to nearest DerivedRoundTo
			if (ReportAmount5 entered)
				LocalNumberOfDecimals = FinanceEnterpriseGroup.ReportCurrencyFive.NumberOfDecimals
				round ReportAmount5 to nearest DerivedRoundTo

            return true
