AlternateResponseDetails is a Field

    Representation
        Group Fields
            VendorItem
            Quantity				is an UnsignedQuantity 
            UOM 		    		is a UnitOfMeasureEdit
            
            CurrencyResponseUnitPrice is like UnsignedUnitCost
            	default label is "UnitPrice"
            	precision is DerivedNumberOfDecimalsCost
            ResponseAmount
            BaseCurrencyUnitPrice   is like UnsignedUnitCost
				precision is DerivedNumberOfDecimalsCost
            GlobalTradeItemNumber   is an ItemGTIN
            DeliveryDate            is Date
            AwardReason
            AwardQuantity           is an UnsignedQuantity
            AwardForContract      	is Boolean
            ResponseComments		is Alpha size 250
            	default label is "AdditionalDescription"
            VendorItemDescription   is a Description
            Item
    
    Local Fields
    	LocalCurrencyExchange   is a CurrencyExchange		
		RoundedValue
    
    Context Fields
    	SourcingEventLineResponse
    	SourcingEvent
    	SourcingEventResponse
    
    Transient Fields
    	SavedFromCurrency   		    is a FromCurrency
		SavedCurrencyTable     		    is a CurrencyTable
		SavedTransactionAmount  		is a CurrencyAmount
		SavedExchangeDate				is a ExchangeDate
		SavedEnterpriseGroup    		is a EnterpriseGroup
    
    Derived Fields
    
    	DerivedNumberOfDecimalsCost is a ConditionalField
			type is Numeric size 1
			restricted
			if (Item entered
			and Item exists)
				Item.NumberOfDecimalsCost
			else
			if (Item !entered
			and SourcingEventLineResponse.SourcingEventLine.ItemNumber exists)
				SourcingEventLineResponse.SourcingEventLine.ItemNumber.NumberOfDecimalsCost
			else
			if (SourcingEventLineResponse.SourcingEventLine.OutputType.PO)
				InventoryCompanyRel.NumberOfDecimalsCost
			else
				InventoryCompanyRel.ItemGroup.DefaultNumberOfDecimalsCost
 		    	
    	DerivedNumberOfDecimalsQuantity is a ConditionalField
			type is Numeric size 1
			restricted
			if (Item exists)
				Item.NumberOfDecimalsQuantity
			else
				InventoryCompanyRel.NumberOfDecimalsQuantity

		RoundedResponseQuantity is a DerivedField
			type is like Quantity
			if (Quantity != 0)
				RoundedValue.RoundInput			= Quantity
				RoundedValue.RoundingType		= RoundedValue.RoundingType.Normal
				RoundedValue.RoundTo			= DerivedRoundToQuantity
				RoundedValue.RoundingMethodFW	= RoundedValue.RoundingMethodFW.MultipleOf
				return RoundedValue.RoundResult
			else
				return 0	

		DerivedRoundToQuantity is a DerivedField
			type is like InternationalCost
			restricted
			if (DerivedNumberOfDecimalsQuantity = 8)
				return .00000001
			else
			if (DerivedNumberOfDecimalsQuantity = 7)
				return .0000001
			else
			if (DerivedNumberOfDecimalsQuantity = 6)
				return .000001
			else
			if (DerivedNumberOfDecimalsQuantity = 5)
				return .00001
			else
			if (DerivedNumberOfDecimalsQuantity = 4)
				return .0001
			else
			if (DerivedNumberOfDecimalsQuantity = 3)
				return .001
			else
			if (DerivedNumberOfDecimalsQuantity = 2)
				return .01
			else
			if (DerivedNumberOfDecimalsQuantity = 1)
				return .1
			else
			if (DerivedNumberOfDecimalsQuantity = 0)
				return 1
			else
				return 0

    	NoChargeMessage is a MessageField
    		"NoCharge"
    		
    	DerivedUnitPrice is a DerivedField
    		type is like UnitCost
    			precision is DerivedNumberOfDecimalsCost
    		return RoundedResponseAmountUnitPrice
    	
    	DerivedBaseCurrencyUnitPrice is a DerivedField
    		type is like UnitCost
    			precision is DerivedNumberOfDecimalsCost
    		return CurrencyResponseUnitPrice
    	
    	ResponseAmountDisplay is a DerivedField
    		type is Alpha size 25
    		if (ResponseAmount.NoCharge)
    			return NoChargeMessage
    		else
    			return DerivedUnitPrice
    			
    	ResponseCurrencyAmountDisplay is a DerivedField
    		type is Alpha size 25
    		if (ResponseAmount.NoCharge)
    			return NoChargeMessage
    		else
    			return DerivedBaseCurrencyUnitPrice
    	
    	ExtendedPrice is a DerivedField
    		type is like InternationalCost
    		return (Quantity * ResponseAmount.UnitPrice)
    		
    	CurrencyExtendedPrice is a DerivedField
    		type is like InternationalAmount
    		return (Quantity * CurrencyResponseUnitPrice)
    			
		DerivedRoundTo is a DerivedField
			type is like InternationalCost
			restricted
			if (DerivedNumberOfDecimalsCost = 8)
				return .00000001
			else
			if (DerivedNumberOfDecimalsCost = 7)
				return .0000001
			else
			if (DerivedNumberOfDecimalsCost = 6)
				return .000001
			else
			if (DerivedNumberOfDecimalsCost = 5)
				return .00001
			else
			if (DerivedNumberOfDecimalsCost = 4)
				return .0001
			else
			if (DerivedNumberOfDecimalsCost = 3)
				return .001
			else
			if (DerivedNumberOfDecimalsCost = 2)
				return .01
			else
			if (DerivedNumberOfDecimalsCost = 1)
				return .1
			else
			if (DerivedNumberOfDecimalsCost = 0)
				return 1
			else
				return 0

		RoundedResponseAmountUnitPrice is a DerivedField
			type is like InternationalCost
			restricted
			if (ResponseAmount.UnitPrice != 0)
				RoundedValue.RoundInput			= ResponseAmount.UnitPrice
				RoundedValue.RoundingType		= RoundedValue.RoundingType.Normal
				RoundedValue.RoundTo			= DerivedRoundTo
				RoundedValue.RoundingMethodFW	= RoundedValue.RoundingMethodFW.MultipleOf
				return RoundedValue.RoundResult
			else
				return 0			
		
		RoundedBaseCost is a DerivedField
			type is like InternationalCost
			restricted
			if (CurrencyResponseUnitPrice != 0)
				RoundedValue.RoundInput			= CurrencyResponseUnitPrice
				RoundedValue.RoundingType		= RoundedValue.RoundingType.Normal
				RoundedValue.RoundTo			= DerivedRoundTo
				RoundedValue.RoundingMethodFW	= RoundedValue.RoundingMethodFW.MultipleOf
				return RoundedValue.RoundResult
			else
				return 0

	Conditions

		IsAwarded
			when (AwardQuantity > 0
			or    AwardForContract = true) 	

    Relations
    
    	InventoryCompanyRel
        	one-to-one relation to InventoryCompany
        	Field Mapping uses symbolic key
        		related.Company		= SourcingEvent.Company
    
    Field Rules
    
    	CurrencyResponseUnitPrice
			
			CurrencyResponseUnitPrice	= RoundedBaseCost	
			if (SourcingEventResponse.EnteredCurrencyCode   = SourcingEvent.CurrencyCode)
				ResponseAmount.UnitPrice   = CurrencyResponseUnitPrice
			else
				initialize LocalCurrencyExchange
				if (SourcingEvent.Company.CurrencyTable entered
				and CurrencyResponseUnitPrice entered)

					SavedFromCurrency                       = SourcingEventResponse.EnteredCurrencyCode
					SavedEnterpriseGroup					= SourcingEvent.Company.ProcurementGroup
					SavedCurrencyTable      				= SourcingEvent.Company.CurrencyTable
					SavedTransactionAmount      			= CurrencyResponseUnitPrice
					SavedExchangeDate		 	 			= current date
					LocalCurrencyExchange.ToCurrency 		= SourcingEvent.CurrencyCode

					ResponseAmount.UnitPrice			    = LocalCurrencyExchange.OutputCurrencyAmount
    
  			if (SourcingEventResponse.CurrencyCode   = SourcingEvent.Company.Currency)
				BaseCurrencyUnitPrice   = CurrencyResponseUnitPrice
			else
			if (SourcingEvent.CurrencyCode           = SourcingEvent.Company.Currency)
				BaseCurrencyUnitPrice   = ResponseAmount.UnitPrice
			else
				initialize LocalCurrencyExchange
			
				if (SourcingEvent.Company.CurrencyTable entered
				and CurrencyResponseUnitPrice entered)

					SavedFromCurrency                       = SourcingEventResponse.CurrencyCode
					SavedEnterpriseGroup					= SourcingEvent.Company.ProcurementGroup
					SavedCurrencyTable      				= SourcingEvent.Company.CurrencyTable
					SavedTransactionAmount      			= CurrencyResponseUnitPrice
					SavedExchangeDate		 	 			= current date
					LocalCurrencyExchange.ToCurrency 		= SourcingEvent.Company.Currency

					BaseCurrencyUnitPrice    			    = LocalCurrencyExchange.OutputCurrencyAmount
			
		

			
