AmendmentCriteria is a Field

    Representation
        Group Fields
            UpdateSourcingEvent 		is Boolean
            CancelSourcingEvent 		is Boolean
            AddSourcingEventLine		is Boolean
            UpdateSourcingEventLine		is Boolean
            CancelSourcingEventLine		is Boolean
            AddTermAndCondition			is Boolean
            UpdateTermAndCondition		is Boolean
            DeleteTermAndCondition		is Boolean
			AddQuestion					is Boolean
            UpdateQuestion				is Boolean
            DeleteQuestion				is Boolean
            AddMeeting 					is Boolean
            UpdateMeeting 				is Boolean
            DeleteMeeting				is Boolean
            AddContact 					is Boolean
            UpdateContact				is Boolean
            DeleteContact				is Boolean
            AddAttachment				is Boolean
            UpdateAttachment			is Boolean
            DeleteAttachment			is Boolean
