AmountToTextTranslationSpanish is a Field

    Representation
        Group Fields
            TranslationAmount   is AlphaRight 19
            AmountText			is Text
            AmountArray	
            IncludeCents		is Boolean	
            CentsFormat			is Numeric 1
            	States
					Fraction				value is 0
					Word					value is 1
					WordWithMinorCurrency	value is 2
            IncludeCurrency		is Boolean
            Currency			is Alpha 15
            MinorCurrencyUnit   is Alpha 15
				
    Context Fields

	Local Fields
		NumberTranslation		is Alpha 3
			        
	Derived Fields


		AmountMessageField	is a MessageField
  			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones> Pesos<Cents>"

		AmountMessageField2	is a MessageField
  			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones> Pesos<Cents> MN"  

		AmountMessageField3	is a MessageField
  			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><OutCurrency><Cents>"
		
		ZeroMessage 			is a MessageField
			restricted
			untranslatable:"_Cero"

		OneShortMessage			is a MessageField
			restricted
			untranslatable:"_Un"

		OneMessage 				is a MessageField
			restricted	
			untranslatable:"_Uno"

		TwoMessage 				is a MessageField
			restricted	
			untranslatable:"_Dos"

		ThreeMessage 			is a MessageField
			restricted
			untranslatable:"_Tres"

		FourMessage 			is a MessageField
			restricted
			untranslatable:"_Cuatro"

		FiveMessage 			is a MessageField
			restricted
			untranslatable:"_Cinco"

		SixMessage 				is a MessageField
			restricted	
			untranslatable:"_Seis"

		SevenMessage 			is a MessageField
			restricted
			untranslatable:"_Siete"

		EightMessage 			is a MessageField
			restricted
			untranslatable:"_Ocho"

		NineMessage 			is a MessageField
			restricted
			untranslatable:"_Nueve"

		TenMessage 				is a MessageField
			restricted
			untranslatable:"_Diez"

		ElevenMessage 			is a MessageField
			restricted
			untranslatable:"_Once"

		TwelveMessage 			is a MessageField
			restricted
			untranslatable:"_Doce"

		ThirteenMessage			is a MessageField
			restricted
			untranslatable:"_Trece"

		FourteenMessage 		is a MessageField
			restricted
			untranslatable:"_Catorce"

		FifteenMessage 			is a MessageField
			restricted
			untranslatable:"_Quince"

		SixteenMessage 			is a MessageField
			restricted
			untranslatable:"_Dieciseis"

		SeventeenMessage 		is a MessageField
			restricted
			untranslatable:"_Diecisiete"

		EighteenMessage 		is a MessageField
			restricted
			untranslatable:"_Dieciocho"

		NineteenMessage 		is a MessageField
			restricted
			untranslatable:"_Diecinueve"

		TwentyMessage 			is a MessageField
			restricted
			untranslatable:"_Veinte"
			
		TwentyOneMessage 		is a MessageField
			restricted
			untranslatable:"_Veintiuno"

		TwentyOneShortMessage 	is a MessageField
			restricted
			untranslatable:"_Veintiun"

		TwentyTwoMessage 		is a MessageField
			restricted
			untranslatable:"_Veintidos"
			
		TwentyThreeMessage 		is a MessageField
			restricted
			untranslatable:"_Veintitres"
				
		TwentyFourMessage 		is a MessageField	
			restricted
			untranslatable:"_Veinticuatro"
			
		TwentyFiveMessage 		is a MessageField
			restricted
			untranslatable:"_Veinticinco"
		
		TwentySixMessage 		is a MessageField	
			restricted
			untranslatable:"_Veintiseis"
			
		TwentySevenMessage 		is a MessageField
			restricted
			untranslatable:"_Veintisiete"

		TwentyEightMessage 		is a MessageField
			restricted
			untranslatable:"_Veintiocho"
			
		TwentyNineMessage 		is a MessageField
			restricted
			untranslatable:"_Veintinueve"

		ThirtyMessage 			is a MessageField
			restricted
			untranslatable:"_Treinta"

		FortyMessage 			is a MessageField
			restricted
			untranslatable:"_Cuarenta"

		FiftyMessage 			is a MessageField
			restricted
			untranslatable:"_Cincuenta"

		SixtyMessage 			is a MessageField
			restricted
			untranslatable:"_Sesenta"

		SeventyMessage 			is a MessageField
			restricted
			untranslatable:"_Setenta"

		EightyMessage 			is a MessageField
			restricted
			untranslatable:"_Ochenta"

		NinetyMessage 			is a MessageField
			restricted
			untranslatable:"_Noventa"

		OneHundredMessage		is a MessageField
			restricted
			untranslatable:"_Cien"
		
		OneHundredPlusMessage 	is a MessageField
			restricted
			untranslatable:"_Ciento"
			
		TwoHundredMessage		is a MessageField
			restricted
			untranslatable:"_Doscientos"
			
		ThreeHundredMessage     is a MessageField
			restricted
			untranslatable:"_Trescientos"
			
		FourHundredMessage		is a MessageField
			restricted
			untranslatable:"_Cuatrocientos"
			
		FiveHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Quinientos"

		SixHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Seiscientos"

		SevenHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Setecientos"

		EightHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Ochocientos"

		NineHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Novecientos"
			
		ThousandMessage			is a MessageField
			restricted
			untranslatable:"_Mil"

		HundredThousandMessage	is a MessageField
			restricted
			untranslatable:"_Cien_Mil"

		OneMillionMessage		is a MessageField
			restricted
			untranslatable:"_Un_Millon"
		
		MillionPlusMessage  	is a MessageField
			restricted
			untranslatable:"_Millones"

		YMessage 				is a MessageField
			restricted
			untranslatable:"_y"
			
		Centavos 				is a MessageField
			restricted
			untranslatable:"_Centavos"	


		OutputAmountTranslation	is a DerivedField
			type is Alpha 13
			restricted
			if (NumberTranslation	= "1")
				return OneMessage
			if (NumberTranslation	= "2")
				return TwoMessage
			if (NumberTranslation	= "3")
				return ThreeMessage
			if (NumberTranslation	= "4")
				return FourMessage
			if (NumberTranslation	= "5")
				return FiveMessage
			if (NumberTranslation	= "6")
				return SixMessage
			if (NumberTranslation	= "7")
				return SevenMessage
			if (NumberTranslation	= "8")
				return EightMessage
			if (NumberTranslation	= "9")
				return NineMessage
			if (NumberTranslation	= "10")
				return TenMessage
			if (NumberTranslation	= "11")
				return ElevenMessage
			if (NumberTranslation	= "12")
				return TwelveMessage
			if (NumberTranslation	= "13")
				return ThirteenMessage
			if (NumberTranslation	= "14")
				return FourteenMessage
			if (NumberTranslation	= "15")
				return FifteenMessage
			if (NumberTranslation	= "16")
				return SixteenMessage
			if (NumberTranslation	= "17")
				return SeventeenMessage
			if (NumberTranslation	= "18")
				return EighteenMessage
			if (NumberTranslation	= "19")
				return NineteenMessage
			if (NumberTranslation   = "20")	
				return TwentyMessage
			if (NumberTranslation	= "21")
				return TwentyOneMessage
			if (NumberTranslation	= "22")
				return TwentyTwoMessage	
			if (NumberTranslation	= "23")
				return TwentyThreeMessage
			if (NumberTranslation	= "24")
				return TwentyFourMessage
			if (NumberTranslation	= "25")
				return TwentyFiveMessage	
			if (NumberTranslation	= "26")
				return TwentySixMessage	
			if (NumberTranslation	= "27")
				return TwentySevenMessage
			if (NumberTranslation	= "28")
				return TwentyEightMessage
			if (NumberTranslation	= "29")
				return TwentyNineMessage																					
			if (NumberTranslation	= "30")
				return ThirtyMessage
			if (NumberTranslation	= "40")
				return FortyMessage
			if (NumberTranslation	= "50")
				return FiftyMessage
			if (NumberTranslation	= "60")
				return SixtyMessage
			if (NumberTranslation	= "70")
				return SeventyMessage
			if (NumberTranslation	= "80")
				return EightyMessage
			if (NumberTranslation	= "90")
				return NinetyMessage
			if (NumberTranslation   = "100")
				return OneHundredPlusMessage
			if (NumberTranslation   = "200")
				return TwoHundredMessage
			if (NumberTranslation   = "300")
				return ThreeHundredMessage
			if (NumberTranslation   = "400")
				return FourHundredMessage		
			if (NumberTranslation   = "500")
				return FiveHundredMessage			
			if (NumberTranslation   = "600")
				return SixHundredMessage			
			if (NumberTranslation   = "700")
				return SevenHundredMessage		
			if (NumberTranslation   = "800")
				return EightHundredMessage		
			if (NumberTranslation   = "900")
				return NineHundredMessage		
				
							
		HundredMillions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[7] != "0"
			and AmountArray.AmountDigit[7] != blank)
				if (AmountArray.AmountDigit[8] = "0"
				and AmountArray.AmountDigit[9] = "0")				
					if (AmountArray.AmountDigit[7] = "1")
						return OneHundredMessage + MillionPlusMessage
					else
						NumberTranslation = AmountArray.AmountDigit[7] + "0" + "0"
						return OutputAmountTranslation + MillionPlusMessage
				else
					NumberTranslation = AmountArray.AmountDigit[7] + "0" + "0"	
					return OutputAmountTranslation
					

		TenMillions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[8] != "0"
			and AmountArray.AmountDigit[8] != blank)
				if (AmountArray.AmountDigit[8] = "1"
				or  AmountArray.AmountDigit[8] = "2")
					NumberTranslation = (AmountArray.AmountDigit[8] + AmountArray.AmountDigit[9])
					if (AmountArray.AmountDigit[9] = "0")
						return OutputAmountTranslation + MillionPlusMessage 
					else
						return OutputAmountTranslation 
				else
					if (AmountArray.AmountDigit[9] = "0")
						NumberTranslation = (AmountArray.AmountDigit[8] + AmountArray.AmountDigit[9])
						return OutputAmountTranslation + MillionPlusMessage 
					else
						NumberTranslation = (AmountArray.AmountDigit[8] + "0")
						return OutputAmountTranslation + YMessage


		Millions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[9] != "0"
			and AmountArray.AmountDigit[9] != blank)
				if (AmountArray.AmountDigit[8] = blank)
					if (AmountArray.AmountDigit[9] = "1")
						return OneMillionMessage
					else
						NumberTranslation = AmountArray.AmountDigit[9]
						return OutputAmountTranslation + MillionPlusMessage
				else
					if (AmountArray.AmountDigit[8] = "0")
						if (AmountArray.AmountDigit[9] = "1")
							return OneShortMessage + MillionPlusMessage
						else
							NumberTranslation = AmountArray.AmountDigit[9]
							return OutputAmountTranslation + MillionPlusMessage
					else
						if (AmountArray.AmountDigit[8] = "1"
						or  AmountArray.AmountDigit[8] = "2")					
							return MillionPlusMessage
						else
							if (AmountArray.AmountDigit[9] = "1")
								return OneShortMessage + MillionPlusMessage
							else
								NumberTranslation = AmountArray.AmountDigit[9]
								return OutputAmountTranslation + MillionPlusMessage


		HundredThousands is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[10] != "0"
			and AmountArray.AmountDigit[10] != blank)
				if (AmountArray.AmountDigit[11] = "0"
				and AmountArray.AmountDigit[12] = "0")		
					if (AmountArray.AmountDigit[10] = "1")
						return OneHundredMessage + ThousandMessage
					else		
						NumberTranslation = AmountArray.AmountDigit[10] + "0" + "0"			
						return OutputAmountTranslation + ThousandMessage					
				else
					NumberTranslation = AmountArray.AmountDigit[10] + "0" + "0"			
					return OutputAmountTranslation 

					
		TenThousands is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[11] != "0"
			and AmountArray.AmountDigit[11] != blank)
				if (AmountArray.AmountDigit[11] = "1"
				or  AmountArray.AmountDigit[11] = "2")
					NumberTranslation = (AmountArray.AmountDigit[11] + AmountArray.AmountDigit[12])
					if (AmountArray.AmountDigit[12] = "0")
						return OutputAmountTranslation + ThousandMessage	
					else
						if  (AmountArray.AmountDigit[11] = "2"
						and  AmountArray.AmountDigit[12] = "1")
							return TwentyOneShortMessage
						else
							return OutputAmountTranslation 				
				else
					if (AmountArray.AmountDigit[12] = "0")
						NumberTranslation = (AmountArray.AmountDigit[11] + "0")
						return OutputAmountTranslation + ThousandMessage				
					else
						NumberTranslation = (AmountArray.AmountDigit[11] + "0")
						return OutputAmountTranslation + YMessage	
		

		Thousands is a DerivedField
			type is Alpha 25
			restricted
			if  (AmountArray.AmountDigit[12] != "0"
			and  AmountArray.AmountDigit[12] != blank)
				if (AmountArray.AmountDigit[11] = blank)
					if (AmountArray.AmountDigit[12] = "1")
						return ThousandMessage
					else
						NumberTranslation	= AmountArray.AmountDigit[12]
						return OutputAmountTranslation + ThousandMessage						
				else
					if (AmountArray.AmountDigit[11] = "0")
						if (AmountArray.AmountDigit[12] = "1")
							return OneShortMessage + ThousandMessage
						else
							NumberTranslation = AmountArray.AmountDigit[12]
							return OutputAmountTranslation + ThousandMessage
					else
						if (AmountArray.AmountDigit[11] = "1"
						or  AmountArray.AmountDigit[11] = "2")					
							return ThousandMessage
						else
							if (AmountArray.AmountDigit[12] = "1")
								return OneShortMessage + ThousandMessage
							else
								NumberTranslation = AmountArray.AmountDigit[12]
								return OutputAmountTranslation + ThousandMessage


		Hundreds is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[13]     != "0"
			and AmountArray.AmountDigit[13]     != blank)
				if (AmountArray.AmountDigit[13]  = "1"
				and AmountArray.AmountDigit[14]  = "0"
				and AmountArray.AmountDigit[15]  = "0")
					return OneHundredMessage
				else	
					NumberTranslation = AmountArray.AmountDigit[13] + "0" + "0"
					return OutputAmountTranslation	

					
		Tens is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[14]    != "0"
			and AmountArray.AmountDigit[14]    != blank)
				if (AmountArray.AmountDigit[14] = "1"
				or  AmountArray.AmountDigit[14] = "2")
					if (OutCurrency entered
					and AmountArray.AmountDigit[14] = "2"
					and AmountArray.AmountDigit[15] = "1")
						return TwentyOneShortMessage
					else
						NumberTranslation = (AmountArray.AmountDigit[14] + AmountArray.AmountDigit[15])
						return OutputAmountTranslation
				else
					if (AmountArray.AmountDigit[15] = "0")
						NumberTranslation = (AmountArray.AmountDigit[14] + "0")
						return OutputAmountTranslation	
					else
						NumberTranslation = (AmountArray.AmountDigit[14] + "0")						
						return OutputAmountTranslation + YMessage

						
		Ones is a DerivedField
			type is Alpha 25
			restricted
			if  (AmountArray.AmountDigit[15] != "0"
			and  AmountArray.AmountDigit[15] != blank)
				if ((AmountArray.AmountDigit[14] = blank
				or  AmountArray.AmountDigit[14] = "0")
				or (AmountArray.AmountDigit[14] != "1"
				and AmountArray.AmountDigit[14] != "2")) 
					if (OutCurrency entered
					and AmountArray.AmountDigit[15] = "1")
						return OneShortMessage
					else
						NumberTranslation	= AmountArray.AmountDigit[15]
						return OutputAmountTranslation		
			else
				if (AmountArray.AmountDigit[14] = blank)
					return ZeroMessage

		OutCurrency is a DerivedField
			type is Alpha 15
			restricted
			if (IncludeCurrency)
				return (" " + Currency) 
				
		Cents is a DerivedField
			type is Alpha 20
			restricted
			if (IncludeCents and CentsFormat.Fraction)
				return (" " + AmountArray.AmountDigit[17] + AmountArray.AmountDigit[18] + "/100")

	Field Rules
		TranslationAmount
			AmountArray = TranslationAmount

		AmountText
			AmountText  = AmountMessageField
						
						
