AmountToTextTranslationFrench is a Field

    Representation
        Group Fields
            TranslationAmount   is AlphaRight 19
            AmountText			is Text
            AmountArray
            IncludeCents		is Boolean	
            CentsFormat			is Numeric 1
            	States
					Fraction				value is 0
					Word					value is 1
					WordWithMinorCurrency	value is 2
            IncludeCurrency		is Boolean
            Currency			is Alpha 15
            MinorCurrencyUnit   is Alpha 15
				
    Context Fields

	Local Fields
		NumberTranslation		is Alpha 3
			        
	Derived Fields


		AmountMessageField	is a MessageField
  			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><Cents>"


		AmountMessageField3	is a MessageField
  			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><OutCurrency><Cents>"
		
		ZeroMessage 			is a MessageField
			restricted
			untranslatable:"_Zero"

		OneMessage 				is a MessageField
			restricted	
			untranslatable:"_Un"

		TwoMessage 				is a MessageField
			restricted	
			untranslatable:"_Deux"

		ThreeMessage 			is a MessageField
			restricted
			untranslatable:"_Trois"

		FourMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre"

		FiveMessage 			is a MessageField
			restricted
			untranslatable:"_Cinq"

		SixMessage 				is a MessageField
			restricted	
			untranslatable:"_Six"

		SevenMessage 			is a MessageField
			restricted
			untranslatable:"_Sept"

		EightMessage 			is a MessageField
			restricted
			untranslatable:"_Huit"

		NineMessage 			is a MessageField
			restricted
			untranslatable:"_Nuef"

		TenMessage 				is a MessageField
			restricted
			untranslatable:"_Dix"

		ElevenMessage 			is a MessageField
			restricted
			untranslatable:"_Onze"

		TwelveMessage 			is a MessageField
			restricted
			untranslatable:"_Douze"

		ThirteenMessage			is a MessageField
			restricted
			untranslatable:"_Treize"

		FourteenMessage 		is a MessageField
			restricted
			untranslatable:"_Quatorze"

		FifteenMessage 			is a MessageField
			restricted
			untranslatable:"_Quinze"

		SixteenMessage 			is a MessageField
			restricted
			untranslatable:"_Seiz"

		SeventeenMessage 		is a MessageField
			restricted
			untranslatable:"_Dix_Sept"

		EighteenMessage 		is a MessageField
			restricted
			untranslatable:"_Dix_Huit"

		NineteenMessage 		is a MessageField
			restricted
			untranslatable:"_Dix_Neuf"

		TwentyMessage 			is a MessageField
			restricted
			untranslatable:"_Vingt"

		ThirtyMessage 			is a MessageField
			restricted
			untranslatable:"_Trente"

		FortyMessage 			is a MessageField
			restricted
			untranslatable:"_Quarente"

		FiftyMessage 			is a MessageField
			restricted
			untranslatable:"_Cinquante"

		SixtyMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante"

		SeventyMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Dix"

		SeventyOneMessage 			is a MessageField
			restricted
			untranslatable:"_SoixanteEt_Onze"

		SeventyTwoMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Douze"

		SeventyThreeMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Treize"

		SeventyFourMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Quatorze"

		SeventyFiveMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Quinze"

		SeventySixMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Seize"

		SeventySevenMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Dix_Sept"

		SeventyEightMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Dix_Huit"

		SeventyNineMessage 			is a MessageField
			restricted
			untranslatable:"_Soixante_Dix_Neuf"

		EightyMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingts"
		
		EightyOneMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Un"
		
		EightyTwoMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Deux"
		
		EightyThreeMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Trois"
		
		EightyFourMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Quatre"
		
		EightyFiveMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Cinq"
		
		EightySixMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Six"
		
		EightySevenMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Sept"
		
		EightyEightMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Huit"
		
		EightyNineMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Neuf"

		NinetyMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Dix"

		NinetyOneMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Onze"

		NinetyTwoMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Douze"

		NinetyThreeMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Treize"

		NinetyFourMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Quatorze"

		NinetyFiveMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Quinze"

		NinetySixMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Seize"

		NinetySevenMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Dix_Sept"

		NinetyEightMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Dix_Huit"

		NinetyNineMessage 			is a MessageField
			restricted
			untranslatable:"_Quatre_Vingt_Dix_Neuf"

		OneHundredMessage		is a MessageField
			restricted
			untranslatable:"_Cent"
			
		TwoHundredMessage		is a MessageField
			restricted
			untranslatable:"_Deux_Cent"
			
		ThreeHundredMessage     is a MessageField
			restricted
			untranslatable:"_Trois_Cent"
			
		FourHundredMessage		is a MessageField
			restricted
			untranslatable:"_Quatre_Cent"
			
		FiveHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Cinq_Cent"

		SixHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Six_Cent"

		SevenHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Sept_Cent"

		EightHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Huit_Cent"

		NineHundredMessage		is a MessageField			
			restricted
			untranslatable:"_Neuf_Cent"
			
		ThousandMessage			is a MessageField
			restricted
			untranslatable:"_Mille"

		OneMillionMessage		is a MessageField
			restricted
			untranslatable:"_UnMillion"
		
		MillionPlusMessage  	is a MessageField
			restricted
			untranslatable:"_Millions"

		EtMessage 				is a MessageField
			restricted
			untranslatable:"_et"

		OutputAmountTranslation	is a DerivedField
			type is Alpha 22
			restricted
			if (NumberTranslation	= "1")
				return OneMessage
			if (NumberTranslation	= "2")
				return TwoMessage
			if (NumberTranslation	= "3")
				return ThreeMessage
			if (NumberTranslation	= "4")
				return FourMessage
			if (NumberTranslation	= "5")
				return FiveMessage
			if (NumberTranslation	= "6")
				return SixMessage
			if (NumberTranslation	= "7")
				return SevenMessage
			if (NumberTranslation	= "8")
				return EightMessage
			if (NumberTranslation	= "9")
				return NineMessage
			if (NumberTranslation	= "10")
				return TenMessage
			if (NumberTranslation	= "11")
				return ElevenMessage
			if (NumberTranslation	= "12")
				return TwelveMessage
			if (NumberTranslation	= "13")
				return ThirteenMessage
			if (NumberTranslation	= "14")
				return FourteenMessage
			if (NumberTranslation	= "15")
				return FifteenMessage
			if (NumberTranslation	= "16")
				return SixteenMessage
			if (NumberTranslation	= "17")
				return SeventeenMessage
			if (NumberTranslation	= "18")
				return EighteenMessage
			if (NumberTranslation	= "19")
				return NineteenMessage
			if (NumberTranslation   = "20")	
				return TwentyMessage
			if (NumberTranslation	= "30")
				return ThirtyMessage
			if (NumberTranslation	= "40")
				return FortyMessage
			if (NumberTranslation	= "50")
				return FiftyMessage
			if (NumberTranslation	= "60")
				return SixtyMessage
			if (NumberTranslation	= "70")
				return SeventyMessage
			if (NumberTranslation	= "71")
				return SeventyOneMessage
			if (NumberTranslation	= "72")
				return SeventyTwoMessage
			if (NumberTranslation	= "73")
				return SeventyThreeMessage
			if (NumberTranslation	= "74")
				return SeventyFourMessage
			if (NumberTranslation	= "75")
				return SeventyFiveMessage
			if (NumberTranslation	= "76")
				return SeventySixMessage
			if (NumberTranslation	= "77")
				return SeventySevenMessage
			if (NumberTranslation	= "78")
				return SeventyEightMessage
			if (NumberTranslation	= "79")
				return SeventyNineMessage
			if (NumberTranslation	= "80")
				return EightyMessage
			if (NumberTranslation	= "81")
				return EightyOneMessage
			if (NumberTranslation	= "82")
				return EightyTwoMessage
			if (NumberTranslation	= "83")
				return EightyThreeMessage
			if (NumberTranslation	= "84")
				return EightyFourMessage
			if (NumberTranslation	= "85")
				return EightyFiveMessage
			if (NumberTranslation	= "86")
				return EightySixMessage
			if (NumberTranslation	= "87")
				return EightySevenMessage
			if (NumberTranslation	= "88")
				return EightyEightMessage
			if (NumberTranslation	= "89")
				return EightyNineMessage
			if (NumberTranslation	= "90")
				return NinetyMessage
			if (NumberTranslation	= "91")
				return NinetyOneMessage
			if (NumberTranslation	= "92")
				return NinetyTwoMessage
			if (NumberTranslation	= "93")
				return NinetyThreeMessage
			if (NumberTranslation	= "94")
				return NinetyFourMessage
			if (NumberTranslation	= "95")
				return NinetyFiveMessage
			if (NumberTranslation	= "96")
				return NinetySixMessage
			if (NumberTranslation	= "97")
				return NinetySevenMessage
			if (NumberTranslation	= "98")
				return NinetyEightMessage
			if (NumberTranslation	= "99")
				return NinetyNineMessage
			if (NumberTranslation   = "100")
				return OneHundredMessage
			if (NumberTranslation   = "200")
				return TwoHundredMessage
			if (NumberTranslation   = "300")
				return ThreeHundredMessage
			if (NumberTranslation   = "400")
				return FourHundredMessage		
			if (NumberTranslation   = "500")
				return FiveHundredMessage			
			if (NumberTranslation   = "600")
				return SixHundredMessage			
			if (NumberTranslation   = "700")
				return SevenHundredMessage		
			if (NumberTranslation   = "800")
				return EightHundredMessage		
			if (NumberTranslation   = "900")
				return NineHundredMessage		
				
							
		HundredMillions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[7] != "0"
			and AmountArray.AmountDigit[7] != blank)
				NumberTranslation = AmountArray.AmountDigit[7] + "00"
				if (AmountArray.AmountDigit[8] = "0"
				and AmountArray.AmountDigit[9] = "0")				
					if (AmountArray.AmountDigit[7] = "1")
						return OneHundredMessage + MillionPlusMessage
					else
						return OutputAmountTranslation + MillionPlusMessage
					
				else
					return OutputAmountTranslation
					

		TenMillions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[8] != "0"
			and AmountArray.AmountDigit[8] != blank)
				if (AmountArray.AmountDigit[8] = "1"
				or  AmountArray.AmountDigit[8] = "7"
				or  AmountArray.AmountDigit[8] = "8"
				or  AmountArray.AmountDigit[8] = "9")
					NumberTranslation = (AmountArray.AmountDigit[8] + AmountArray.AmountDigit[9])
					if (AmountArray.AmountDigit[9] = "0")
						return OutputAmountTranslation + MillionPlusMessage 
					else
						return OutputAmountTranslation 
				else
					NumberTranslation = (AmountArray.AmountDigit[8] + "0")
					if (AmountArray.AmountDigit[9] = "1")
						return OutputAmountTranslation + EtMessage
					else
						return OutputAmountTranslation


		Millions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[9] != "0"
			and AmountArray.AmountDigit[9] != blank)
				NumberTranslation = AmountArray.AmountDigit[9]
				if (AmountArray.AmountDigit[7] = blank
				and	AmountArray.AmountDigit[8] = blank)
					if (AmountArray.AmountDigit[9] = "1")
						return OneMillionMessage
					else
						return OutputAmountTranslation + MillionPlusMessage
				else
					if (AmountArray.AmountDigit[8] = "1"
					or  AmountArray.AmountDigit[8] = "7"
					or  AmountArray.AmountDigit[8] = "8"
					or  AmountArray.AmountDigit[8] = "9")
						return MillionPlusMessage
					else
						return OutputAmountTranslation + MillionPlusMessage

		HundredThousands is a DerivedField
			type is Alpha 25
			restricted			
			if (AmountArray.AmountDigit[10] != "0"
			and AmountArray.AmountDigit[10] != blank)
				NumberTranslation = AmountArray.AmountDigit[10] + "00"
				if (AmountArray.AmountDigit[11] = "0"
				and AmountArray.AmountDigit[12] = "0")		
					if (AmountArray.AmountDigit[10] = "1")
						return OneHundredMessage + ThousandMessage
					else		
						return OutputAmountTranslation + ThousandMessage					
				else
					return OutputAmountTranslation 
				
		TenThousands is a DerivedField
			type is Alpha 25
			restricted		
			if (AmountArray.AmountDigit[11] != "0"
			and AmountArray.AmountDigit[11] != blank)
				if (AmountArray.AmountDigit[11] = "1"
				or  AmountArray.AmountDigit[11] = "7"
				or  AmountArray.AmountDigit[11] = "8"
				or  AmountArray.AmountDigit[11] = "9")
					NumberTranslation = (AmountArray.AmountDigit[11] + AmountArray.AmountDigit[12])	
					if (AmountArray.AmountDigit[12] = "0")
						return OutputAmountTranslation + ThousandMessage	
					else
						return OutputAmountTranslation 				
				else
					NumberTranslation = (AmountArray.AmountDigit[11] + "0")	
					if (AmountArray.AmountDigit[12] = "1")
						return OutputAmountTranslation + EtMessage
					else
						return OutputAmountTranslation
		
		Thousands is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[12] != "0"
			and AmountArray.AmountDigit[12] != blank)
				NumberTranslation = AmountArray.AmountDigit[12]
				if (AmountArray.AmountDigit[10] = blank
				and	AmountArray.AmountDigit[11] = blank)
					if (AmountArray.AmountDigit[12] = "1"
					and AmountArray.AmountDigit[13] = "0"
					and AmountArray.AmountDigit[14] = "0"
					and AmountArray.AmountDigit[15] = "0")
						return ThousandMessage
					else
						return OutputAmountTranslation + ThousandMessage
				else
					if (AmountArray.AmountDigit[11] = "1"
					or  AmountArray.AmountDigit[11] = "7"
					or  AmountArray.AmountDigit[11] = "8"
					or  AmountArray.AmountDigit[11] = "9")
						return ThousandMessage
					else
						return OutputAmountTranslation + ThousandMessage

	
		Hundreds is a DerivedField
			type is Alpha 25
			restricted	
			if (AmountArray.AmountDigit[13]     != "0"
			and AmountArray.AmountDigit[13]     != blank)
				NumberTranslation = AmountArray.AmountDigit[13] + "00"
				if (AmountArray.AmountDigit[14]  = "0"
				and AmountArray.AmountDigit[15]  = "0"
				and AmountArray.AmountDigit[13]  != "1")
					return OutputAmountTranslation + "s"
				else
					return OutputAmountTranslation	

		Tens is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[14]    != "0"
			and AmountArray.AmountDigit[14]    != blank)
				if (AmountArray.AmountDigit[14] = "1"
				or  AmountArray.AmountDigit[14] = "7"
				or  AmountArray.AmountDigit[14] = "8"
				or  AmountArray.AmountDigit[14] = "9")
					NumberTranslation = (AmountArray.AmountDigit[14] + AmountArray.AmountDigit[15])
					return OutputAmountTranslation
				else
					NumberTranslation = (AmountArray.AmountDigit[14] + "0")
					if (AmountArray.AmountDigit[15] = "1")
						return OutputAmountTranslation + EtMessage
					else
						return OutputAmountTranslation

		Ones is a DerivedField
			type is Alpha 25
			restricted
			if  (AmountArray.AmountDigit[15] != "0"
			and  AmountArray.AmountDigit[15] != blank)
				if ((AmountArray.AmountDigit[14] = blank
				or  AmountArray.AmountDigit[14] = "0")
				or (AmountArray.AmountDigit[14] != "1"
				and AmountArray.AmountDigit[14] != "7"
				and AmountArray.AmountDigit[14] != "8"
				and AmountArray.AmountDigit[14] != "9")) 
					NumberTranslation	= AmountArray.AmountDigit[15]
					return OutputAmountTranslation		
			else
				if (AmountArray.AmountDigit[14] = blank)
					return ZeroMessage

		OutCurrency is a DerivedField
			type is Alpha 15
			restricted
			if (IncludeCurrency)
				return (" " + Currency) 
				
		Cents is a DerivedField
			type is Alpha 20
			restricted
			if (IncludeCents and CentsFormat.Fraction)
				return (EtMessage + " " + AmountArray.AmountDigit[17] + AmountArray.AmountDigit[18] + "/100")

	Field Rules
		TranslationAmount
			AmountArray = TranslationAmount

		AmountText
			AmountText  = AmountMessageField
						
						
