AmountToTextTranslation is a Field

    Representation
        Group Fields
        	TranslationAmount	is AlphaRight 18
        	AmountText			is Alpha 125
 			AmountAsArray
        	
	Context Fields

	Local Fields
		NumberTranslation		is Alpha 2
			        
	Derived Fields
		AmountMessageField	is a MessageField
			"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><AndMessage>_<Cents>/100*********************************************************"

		AmountMessageField2	is a MessageField
			"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><TenCents><OneCents>"

		ZeroMessage is a MessageField
			"_Zero"
			
		OneMessage is a MessageField
			"_One"

		TwoMessage is a MessageField
			"_Two"

		ThreeMessage is a MessageField
			"_Three"

		FourMessage is a MessageField
			"_Four"

		FiveMessage is a MessageField
			"_Five"

		SixMessage is a MessageField
			"_Six"

		SevenMessage is a MessageField
			"_Seven"

		EightMessage is a MessageField
			"_Eight"

		NineMessage is a MessageField
			"_Nine"

		TenMessage is a MessageField
			"_Ten"

		ElevenMessage is a MessageField
			"_Eleven"

		TwelveMessage is a MessageField
			"_Twelve"

		ThirteenMessage is a MessageField
			"_Thirteen"

		FourteenMessage is a MessageField
			"_Fourteen"

		FifteenMessage is a MessageField
			"_Fifteen"

		SixteenMessage is a MessageField
			"_Sixteen"

		SeventeenMessage is a MessageField
			"_Seventeen"

		EighteenMessage is a MessageField
			"_Eighteen"

		NineteenMessage is a MessageField
			"_Nineteen"

		TwentyMessage is a MessageField
			"_Twenty"

		ThirtyMessage is a MessageField
			"_Thirty"

		FortyMessage is a MessageField
			"_Forty"

		FiftyMessage is a MessageField
			"_Fifty"

		SixtyMessage is a MessageField
			"_Sixty"

		SeventyMessage is a MessageField
			"_Seventy"

		EightyMessage is a MessageField
			"_Eighty"

		NinetyMessage is a MessageField
			"_Ninety"

		HundredMillionMessage	is a MessageField
			"_Hundred_Million"

		MillionMessage	is a MessageField
			"_Million"

		HundredThousandMessage	is a MessageField
			"_Hundred_Thousand"

		ThousandMessage	is a MessageField
			"_Thousand"

		HundredMessage	is a MessageField
			"_Hundred"

		AndMessage is a MessageField
			"_and"
			
		Centavos is a MessageField
			"_Centavos"	
			
		OutputAmountTranslation	is a DerivedField
			type is Alpha 10
			if (NumberTranslation	= 1)
				return OneMessage
			if (NumberTranslation	= 2)
				return TwoMessage
			if (NumberTranslation	= 3)
				return ThreeMessage
			if (NumberTranslation	= 4)
				return FourMessage
			if (NumberTranslation	= 5)
				return FiveMessage
			if (NumberTranslation	= 6)
				return SixMessage
			if (NumberTranslation	= 7)
				return SevenMessage
			if (NumberTranslation	= 8)
				return EightMessage
			if (NumberTranslation	= 9)
				return NineMessage
			if (NumberTranslation	= 10)
				return TenMessage
			if (NumberTranslation	= 11)
				return ElevenMessage
			if (NumberTranslation	= 12)
				return TwelveMessage
			if (NumberTranslation	= 13)
				return ThirteenMessage
			if (NumberTranslation	= 14)
				return FourteenMessage
			if (NumberTranslation	= 15)
				return FifteenMessage
			if (NumberTranslation	= 16)
				return SixteenMessage
			if (NumberTranslation	= 17)
				return SeventeenMessage
			if (NumberTranslation	= 18)
				return EighteenMessage
			if (NumberTranslation	= 19)
				return NineteenMessage
			if (NumberTranslation	= 20)
				return TwentyMessage
			if (NumberTranslation	= 30)
				return ThirtyMessage
			if (NumberTranslation	= 40)
				return FortyMessage
			if (NumberTranslation	= 50)
				return FiftyMessage
			if (NumberTranslation	= 60)
				return SixtyMessage
			if (NumberTranslation	= 70)
				return SeventyMessage
			if (NumberTranslation	= 80)
				return EightyMessage
			if (NumberTranslation	= 90)
				return NinetyMessage
				
		HundredMillions is a DerivedField
			type is Alpha 25
			if (AmountAsArray.AmountDigit[6] > 0)
				NumberTranslation	= AmountAsArray.AmountDigit[6]
				if (AmountAsArray.AmountDigit[7]	= 0
				and AmountAsArray.AmountDigit[8]	= 0)
					return OutputAmountTranslation + HundredMillionMessage
				else
					return OutputAmountTranslation + HundredMessage
					
		TenMillions is a DerivedField
			type is Alpha 25
			if (AmountAsArray.AmountDigit[7] > 0)
				if (AmountAsArray.AmountDigit[7] = 1)
					NumberTranslation	= (AmountAsArray.AmountDigit[7] + AmountAsArray.AmountDigit[8])
					return OutputAmountTranslation + MillionMessage
				else
					NumberTranslation	= (AmountAsArray.AmountDigit[7] + 0)
					if (AmountAsArray.AmountDigit[8] = 0)
						return OutputAmountTranslation + MillionMessage
					else
						return OutputAmountTranslation
						
				if (AmountAsArray.AmountDigit[9]	= 0)
					return OutputAmountTranslation + MillionMessage
				else
					return OutputAmountTranslation
		
		Millions is a DerivedField
			type is Alpha 25
			if  (AmountAsArray.AmountDigit[8] > 0)
				if (AmountAsArray.AmountDigit[7] = blank
				or  AmountAsArray.AmountDigit[7] = 0
				or  AmountAsArray.AmountDigit[7] > 1)
					NumberTranslation	= AmountAsArray.AmountDigit[8]
					return OutputAmountTranslation + MillionMessage

		HundredThousands is a DerivedField
			type is Alpha 25
			if (AmountAsArray.AmountDigit[9] > 0)
				NumberTranslation	= AmountAsArray.AmountDigit[9]
				if (AmountAsArray.AmountDigit[10]	= 0
				and AmountAsArray.AmountDigit[11]	= 0)
					return OutputAmountTranslation + HundredThousandMessage
				else
					return OutputAmountTranslation + HundredMessage
					
		TenThousands is a DerivedField
			type is Alpha 25
			if (AmountAsArray.AmountDigit[10] > 0)
				if (AmountAsArray.AmountDigit[10] = 1)
					NumberTranslation	= (AmountAsArray.AmountDigit[10] + AmountAsArray.AmountDigit[11])
					return OutputAmountTranslation + ThousandMessage
				else
					NumberTranslation	= (AmountAsArray.AmountDigit[10] + 0)
					if (AmountAsArray.AmountDigit[11] = 0)
						return OutputAmountTranslation + ThousandMessage
					else
						return OutputAmountTranslation
						
				if (AmountAsArray.AmountDigit[11]	= 0)
					return OutputAmountTranslation + ThousandMessage
				else
					return OutputAmountTranslation
		
		Thousands is a DerivedField
			type is Alpha 25
			if  (AmountAsArray.AmountDigit[11] > 0)
				if (AmountAsArray.AmountDigit[10] = blank
				or  AmountAsArray.AmountDigit[10] = 0
				or  AmountAsArray.AmountDigit[10] > 1)
					NumberTranslation	= AmountAsArray.AmountDigit[11]
					return OutputAmountTranslation + ThousandMessage

		Hundreds is a DerivedField
			type is Alpha 25
			if (AmountAsArray.AmountDigit[12] > 0)
				NumberTranslation	= AmountAsArray.AmountDigit[12]
				return OutputAmountTranslation + HundredMessage
					
		Tens is a DerivedField
			type is Alpha 25
			if (AmountAsArray.AmountDigit[13] > 0)
				if (AmountAsArray.AmountDigit[13] = 1)
					NumberTranslation	= (AmountAsArray.AmountDigit[13] + AmountAsArray.AmountDigit[14])
					return OutputAmountTranslation
				else
					NumberTranslation	= (AmountAsArray.AmountDigit[13] + 0)
					return OutputAmountTranslation
						
		Ones is a DerivedField
			type is Alpha 25
			if  (AmountAsArray.AmountDigit[14] > 0)
				if (AmountAsArray.AmountDigit[13] = blank
				or  AmountAsArray.AmountDigit[13] = 0
				or  AmountAsArray.AmountDigit[13] > 1)
					NumberTranslation	= AmountAsArray.AmountDigit[14]
					return OutputAmountTranslation
			else
				if (AmountAsArray.AmountDigit[13] = blank)
					return ZeroMessage

		Cents is a DerivedField
			type is Alpha 2
			return AmountAsArray.AmountDigit[16] + AmountAsArray.AmountDigit[17] + AmountAsArray.AmountDigit[18]
			
		TenCents is a DerivedField
			type is Alpha 25
			if (AmountAsArray.AmountDigit[16] > 0)
				if (AmountAsArray.AmountDigit[16] = 1)
					NumberTranslation	= (AmountAsArray.AmountDigit[16] + AmountAsArray.AmountDigit[17])
					return AndMessage + OutputAmountTranslation 
				else
					NumberTranslation	= (AmountAsArray.AmountDigit[16] + 0)
					return AndMessage + OutputAmountTranslation 
			else
				return AndMessage
		
		OneCents is a DerivedField
			type is Alpha 25
			if  (AmountAsArray.AmountDigit[17] > 0)
				if (AmountAsArray.AmountDigit[16] = blank
				or  AmountAsArray.AmountDigit[16] = 0
				or  AmountAsArray.AmountDigit[16] > 1)
					NumberTranslation	= AmountAsArray.AmountDigit[17]
					return OutputAmountTranslation 
			else
				if (AmountAsArray.AmountDigit[16] = blank
				or 	AmountAsArray.AmountDigit[16] = 0)
					return ZeroMessage				
		
							        
	Field Rules
		TranslationAmount
			AmountAsArray	= TranslationAmount

		AmountText
			AmountText	= AmountMessageField
