AmountToTextTranslationEnglish is a Field
	
    Representation
        Group Fields
            TranslationAmount   is AlphaRight 19
            AmountText			is Text
            AmountArray	
            IncludeCents		is Boolean	
            CentsFormat			is Numeric 1
            	States
					Fraction				value is 0
					Word					value is 1
					WordWithMinorCurrency	value is 2     
			IncludeCurrency		is Boolean
			Currency			is Alpha 15 
			MinorCurrencyUnit   is Alpha 15     	
			NumberOfDecimals 	is Numeric size 1
				States
					Zero  value is 0
					Two   value is 2
					Three value is 3    	
            
    Context Fields

	Local Fields
		NumberTranslation		is Alpha 3

	Derived Fields		

		AmountMessageField	is a MessageField 
			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><AndMessage><Cents>******************************"	

		AmountMessageField2	is a MessageField 
			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><AndMessage><Cents>"		            

		AmountMessageField3	is a MessageField 
			restricted
			untranslatable:"<HundredMillions><TenMillions><Millions><HundredThousands><TenThousands><Thousands><Hundreds><Tens><Ones><OutCurrency><Cents2><Tenths><Hundredths><Thousandths><MinorCurrency>"

		ZeroMessage is a MessageField
			restricted	
			untranslatable:"_Zero"
			
		OneMessage is a MessageField
			restricted
			untranslatable:"_One"

		TwoMessage is a MessageField
			restricted
			untranslatable:"_Two"

		ThreeMessage is a MessageField
			restricted
			untranslatable:"_Three"

		FourMessage is a MessageField
			restricted
			untranslatable:"_Four"

		FiveMessage is a MessageField
			restricted
			untranslatable:"_Five"

		SixMessage is a MessageField
			restricted
			untranslatable:"_Six"

		SevenMessage is a MessageField
			restricted
			untranslatable:"_Seven"

		EightMessage is a MessageField
			restricted
			untranslatable:"_Eight"

		NineMessage is a MessageField
			restricted
			untranslatable:"_Nine"

		TenMessage is a MessageField
			restricted
			untranslatable:"_Ten"

		ElevenMessage is a MessageField
			restricted
			untranslatable:"_Eleven"

		TwelveMessage is a MessageField
			restricted
			untranslatable:"_Twelve"

		ThirteenMessage is a MessageField
			restricted
			untranslatable:"_Thirteen"

		FourteenMessage is a MessageField
			restricted
			untranslatable:"_Fourteen"

		FifteenMessage is a MessageField
			restricted
			untranslatable:"_Fifteen"

		SixteenMessage is a MessageField
			restricted
			untranslatable:"_Sixteen"

		SeventeenMessage is a MessageField
			restricted
			untranslatable:"_Seventeen"

		EighteenMessage is a MessageField
			restricted
			untranslatable:"_Eighteen"

		NineteenMessage is a MessageField
			restricted
			untranslatable:"_Nineteen"

		TwentyMessage is a MessageField
			restricted
			untranslatable:"_Twenty"

		ThirtyMessage is a MessageField
			restricted
			untranslatable:"_Thirty"

		FortyMessage is a MessageField
			restricted
			untranslatable:"_Forty"

		FiftyMessage is a MessageField
			restricted
			untranslatable:"_Fifty"

		SixtyMessage is a MessageField
			restricted
			untranslatable:"_Sixty"

		SeventyMessage is a MessageField
			restricted
			untranslatable:"_Seventy"

		EightyMessage is a MessageField
			restricted
			untranslatable:"_Eighty"

		NinetyMessage is a MessageField
			restricted
			untranslatable:"_Ninety"

		HundredMillionMessage	is a MessageField
			restricted
			untranslatable:"_Hundred_Million"

		MillionMessage	is a MessageField
			restricted
			untranslatable:"_Million"

		HundredThousandMessage	is a MessageField
			restricted
			untranslatable:"_Hundred_Thousand"

		ThousandMessage	is a MessageField
			restricted
			untranslatable:"_Thousand"

		HundredMessage	is a MessageField
			restricted
			untranslatable:"_Hundred"

		AndMessage is a MessageField
			restricted
			untranslatable:"_and"
			
		Centavos is a MessageField
			restricted
			untranslatable:"_Centavos"	

			
		OutputAmountTranslation	is a DerivedField
			type is Alpha 10
			restricted
			if (NumberTranslation	= "1")
				return OneMessage
			if (NumberTranslation	= "2")
				return TwoMessage
			if (NumberTranslation	= "3")
				return ThreeMessage
			if (NumberTranslation	= "4")
				return FourMessage
			if (NumberTranslation	= "5")
				return FiveMessage
			if (NumberTranslation	= "6")
				return SixMessage
			if (NumberTranslation	= "7")
				return SevenMessage
			if (NumberTranslation	= "8")
				return EightMessage
			if (NumberTranslation	= "9")
				return NineMessage
			if (NumberTranslation	= "10")
				return TenMessage
			if (NumberTranslation	= "11")
				return ElevenMessage
			if (NumberTranslation	= "12")
				return TwelveMessage
			if (NumberTranslation	= "13")
				return ThirteenMessage
			if (NumberTranslation	= "14")
				return FourteenMessage
			if (NumberTranslation	= "15")
				return FifteenMessage
			if (NumberTranslation	= "16")
				return SixteenMessage
			if (NumberTranslation	= "17")
				return SeventeenMessage
			if (NumberTranslation	= "18")
				return EighteenMessage
			if (NumberTranslation	= "19")
				return NineteenMessage
			if (NumberTranslation	= "20")
				return TwentyMessage
			if (NumberTranslation	= "30")
				return ThirtyMessage
			if (NumberTranslation	= "40")
				return FortyMessage
			if (NumberTranslation	= "50")
				return FiftyMessage
			if (NumberTranslation	= "60")
				return SixtyMessage
			if (NumberTranslation	= "70")
				return SeventyMessage
			if (NumberTranslation	= "80")
				return EightyMessage
			if (NumberTranslation	= "90")
				return NinetyMessage
				
		HundredMillions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[7] != "0"
			and AmountArray.AmountDigit[7] != blank)
				NumberTranslation	= AmountArray.AmountDigit[7]
				if (AmountArray.AmountDigit[8]	= "0"
				and AmountArray.AmountDigit[9]	= "0")
					return OutputAmountTranslation + HundredMillionMessage
				else
					return OutputAmountTranslation + HundredMessage
					
		TenMillions is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[8] != "0"
			and AmountArray.AmountDigit[8] != blank)
				if (AmountArray.AmountDigit[8] = "1")
					NumberTranslation	= (AmountArray.AmountDigit[8] + AmountArray.AmountDigit[9])
					return OutputAmountTranslation + MillionMessage
				else
					NumberTranslation	= (AmountArray.AmountDigit[8] + "0")
					if (AmountArray.AmountDigit[9] = "0")
						return OutputAmountTranslation + MillionMessage
					else
						return OutputAmountTranslation
						
		
		Millions is a DerivedField
			type is Alpha 25
			restricted
			if  (AmountArray.AmountDigit[9] != "0"
			and  AmountArray.AmountDigit[9] != blank)
				if (AmountArray.AmountDigit[8] = blank
				or  AmountArray.AmountDigit[8] = "0"
				or  AmountArray.AmountDigit[8] != "1")
					NumberTranslation	= AmountArray.AmountDigit[9]
					return OutputAmountTranslation + MillionMessage

		HundredThousands is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[10] != "0"
			and AmountArray.AmountDigit[10] != blank)
				NumberTranslation	= AmountArray.AmountDigit[10]
				if (AmountArray.AmountDigit[11]	= "0"
				and AmountArray.AmountDigit[12]	= "0")
					return OutputAmountTranslation + HundredThousandMessage
				else
					return OutputAmountTranslation + HundredMessage
					
		TenThousands is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[11] != "0"
			and AmountArray.AmountDigit[11] != blank)
				if (AmountArray.AmountDigit[11] = "1")
					NumberTranslation	= (AmountArray.AmountDigit[11] + AmountArray.AmountDigit[12])
					return OutputAmountTranslation + ThousandMessage
				else
					NumberTranslation	= (AmountArray.AmountDigit[11] + "0")
					if (AmountArray.AmountDigit[12] = "0")
						return OutputAmountTranslation + ThousandMessage
					else
						return OutputAmountTranslation
						
	
		Thousands is a DerivedField
			type is Alpha 25
			restricted
			if  (AmountArray.AmountDigit[12] != "0"
			and  AmountArray.AmountDigit[12] != blank)
				if (AmountArray.AmountDigit[11] = blank
				or  AmountArray.AmountDigit[11] = "0"
				or  AmountArray.AmountDigit[11] != "1")
					NumberTranslation	= AmountArray.AmountDigit[12]
					return OutputAmountTranslation + ThousandMessage

		Hundreds is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[13] != "0"
			and AmountArray.AmountDigit[13] != blank)
				NumberTranslation	= AmountArray.AmountDigit[13]
				return OutputAmountTranslation + HundredMessage
					
		Tens is a DerivedField
			type is Alpha 25
			restricted
			if (AmountArray.AmountDigit[14] != "0"
			and AmountArray.AmountDigit[14] != blank)
				if (AmountArray.AmountDigit[14] = "1")
					NumberTranslation	= (AmountArray.AmountDigit[14] + AmountArray.AmountDigit[15])
					return OutputAmountTranslation
				else
					NumberTranslation	= (AmountArray.AmountDigit[14] + "0")
					return OutputAmountTranslation
						
		Ones is a DerivedField
			type is Alpha 25
			restricted
			if  (AmountArray.AmountDigit[15] != "0"
			and  AmountArray.AmountDigit[15] != blank)
				if (AmountArray.AmountDigit[14] = blank
				or  AmountArray.AmountDigit[14] = "0"
				or  AmountArray.AmountDigit[14] != "1")
					NumberTranslation	= AmountArray.AmountDigit[15]
					return OutputAmountTranslation
			else
				if (AmountArray.AmountDigit[14] = blank)
					return ZeroMessage

		OutCurrency is a DerivedField
			type is Alpha 15
			restricted
			if (IncludeCurrency)
				return (" " + Currency) 

		Cents is a DerivedField
			type is Alpha 7
			restricted
			if (IncludeCents and CentsFormat.Fraction)
				return (" " + AmountArray.AmountDigit[17] + AmountArray.AmountDigit[18] + "/100")


		Cents2 is a DerivedField
			type is Alpha 15
			restricted
			if (IncludeCents and CentsFormat.Fraction)
				return (AndMessage + " " + AmountArray.AmountDigit[17] + AmountArray.AmountDigit[18] + "/100")
				
				
		Tenths is a DerivedField 
			type is Alpha 25
			restricted
			if (IncludeCents 
			and (CentsFormat.Word
			or CentsFormat.WordWithMinorCurrency))
				if (AmountArray.AmountDigit[17] != "0"
				and AmountArray.AmountDigit[17] != blank)
					if (NumberOfDecimals.Three)
						NumberTranslation	= AmountArray.AmountDigit[17]
						return AndMessage + OutputAmountTranslation + HundredMessage						
					else
						if (AmountArray.AmountDigit[17] = "1")
							NumberTranslation = (AmountArray.AmountDigit[17] + AmountArray.AmountDigit[18])
							return AndMessage + OutputAmountTranslation 
						else
							NumberTranslation = (AmountArray.AmountDigit[17] + "0")
							return AndMessage + OutputAmountTranslation 

				
		Hundredths is a DerivedField 
			type is Alpha 25
			restricted
			if (IncludeCents 
			and (CentsFormat.Word
			or CentsFormat.WordWithMinorCurrency))
				if  (AmountArray.AmountDigit[18] != "0"
				and  AmountArray.AmountDigit[18] != blank)
					if (NumberOfDecimals.Three)
						if (AmountArray.AmountDigit[18] = "1")
							NumberTranslation = (AmountArray.AmountDigit[18] + AmountArray.AmountDigit[19])
						else
							NumberTranslation = (AmountArray.AmountDigit[18] + "0")
						
						if (AmountArray.AmountDigit[17] = "0")
							return AndMessage + OutputAmountTranslation
						else
							return OutputAmountTranslation 
					else
						if (AmountArray.AmountDigit[17] = blank
						or  AmountArray.AmountDigit[17] = "0")
							NumberTranslation = AmountArray.AmountDigit[18]
							return AndMessage + OutputAmountTranslation 						
						else
						if (AmountArray.AmountDigit[17] != "1")
							NumberTranslation = AmountArray.AmountDigit[18]
							return OutputAmountTranslation 		


		Thousandths is a DerivedField
			type is Alpha 25
			restricted
			if (IncludeCents 
			and (CentsFormat.Word
			or CentsFormat.WordWithMinorCurrency))
				if  (AmountArray.AmountDigit[19] != "0"
				and  AmountArray.AmountDigit[19] != blank)			
					if (NumberOfDecimals.Three)
						if (AmountArray.AmountDigit[18]  = blank
						or  AmountArray.AmountDigit[18]  = "0"
						or  AmountArray.AmountDigit[18] != "1")
							NumberTranslation	= AmountArray.AmountDigit[19]
							if (AmountArray.AmountDigit[17] = "0"
							and AmountArray.AmountDigit[18] = "0")
								return AndMessage + OutputAmountTranslation 
							else
								return OutputAmountTranslation							


		MinorCurrency is a DerivedField
			type is Alpha 15
			restricted
			if (IncludeCents
			and CentsFormat.WordWithMinorCurrency 
			and MinorCurrencyUnit entered
			and ((AmountArray.AmountDigit[17] != "0"
			and  AmountArray.AmountDigit[17] != blank)
			or 	(AmountArray.AmountDigit[18] != "0"
			and AmountArray.AmountDigit[18] != blank)
			or 	(AmountArray.AmountDigit[19] != "0"
			and AmountArray.AmountDigit[19] != blank)))
				return (" " + MinorCurrencyUnit)
			
				
	Field Rules
		TranslationAmount
			AmountArray = TranslationAmount

		AmountText
			AmountText  = AmountMessageField
							
						
