AnyFinanceCurrencyAmount is a Field

    Representation
        Group Fields
            ReportCurrencyAmount 	is a FinanceCurrencyAmount
            AnyAmount 				is a CurrencyAmount
            FromCurrency
            
    Context Fields
    	FinanceEnterpriseGroup
		CurrencyTable
		AccountingEntity
		ExchangeDate
		CurrencyAmount
		TransactionCodeBlock
	
	Local Fields
		LocalCalculated is Boolean
	
	Derived Fields
		DerivedCalculationsComplete is a DerivedField
			type is Boolean
			initialize LocalCalculated
			LocalCalculated = ReportCurrencyAmount.AssignToCurrency	
			LocalCalculated = ReportCurrencyAmount.DerivedCalculationsComplete
			return LocalCalculated
