AOCUnitPrice is a Field


	Representation
		type is Decimal size 21.8		
    
	Context Fields
		ItemType
		Item
		SourcingCompany
		SourcingEventLine
		ContractGroup
		
	Field Rules
		AOCUnitPrice
			if (SourcingEventLine in context)
				if (ItemType.Inventoried
				or	ItemType.NonStock)
					constraint (AOCUnitPrice decimals <= Item.NumberOfDecimalsCost)
						"TooManyDecimalDigitsEnteredForUnitPrice:MaxIs<Item.NumberOfDecimalsCost>"
				else
				if (SourcingEventLine.ContractOutput)
					constraint (AOCUnitPrice decimals <= SourcingCompany.SourcingGroup.ItemGroupRel.DefaultNumberOfDecimalsCost)
						"TooManyDecimalDigitsEnteredForUnitPrice:MaxIs<SourcingCompany.SourcingGroup.ItemGroupRel.DefaultNumberOfDecimalsCost>"
				else
				if (SourcingEventLine.OutputType.PO)	
					constraint (AOCUnitPrice decimals <= SourcingCompany.InventoryCompanyRel.NumberOfDecimalsCost)
						"TooManyDecimalDigitsEnteredForUnitPrice:MaxIs<SourcingCompany.InventoryCompanyRel.NumberOfDecimalsCost>"
			else
			if (ContractGroup in context)
				if (Item in context
				and Item exists)
					constraint (AOCUnitPrice decimals <= Item.NumberOfDecimalsCost)
						"TooManyDecimalDigitsEnteredForUnitPrice:MaxIs<Item.NumberOfDecimalsCost>"
     			else
					constraint (AOCUnitPrice decimals <= ContractGroup.ItemGroupRel.DefaultNumberOfDecimalsCost)
						"TooManyDecimalDigitsEnteredForUnitPrice:MaxIs<ContractGroup.ItemGroupRel.DefaultNumberOfDecimalsCost>"

