AP141Ap141workRecKeyGroup is a Field

    Representation
        Group Fields
            JobName                 is Alpha size 10
            ParamGroup              is Alpha size 15
            Vendor                  is like Vendor
            EffectiveDate           is Date	
            VendorGroup				is like VendorGroup              
            PayGroup                is like PayGroup
            Company                 is like Company	
            Date                    is Date	
            Invoice                 is like InvoiceNum	
            Suffix                  is like Suffix	
            CancelSeq               is like CancelSequence	
            SeqNbr                  is like PaymentSequence	
            VoidSeq                 is like VoidSequence	
            ReqSeq                  is Numeric size 1
