AP151Ap151isappAp151isappKeyGroup is a Field

    Representation
        Group Fields
            AppCashCode             is like CashCode
            AppBankInstCode         is like BankTransactionCode
            AppPayVendor            is like Vendor
            AppRemitToCode          is like VendorLocation
            AppSepChkFlag           is Boolean	
            AppInvCurrency          is like Currency
            AppInvoiceGroup         is like InvoiceGroup	
            AppDueDate              is Date	
            AppSequenceNumber       is like PaymentSequence	
