AP176Ap176accrRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            ToCompany               is like Company	
            PostingDate             is Date	
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAcct                 is like SubAccount
            CurrencyCode            is like Currency
            JrnlBookNbr             is like JournalBook	
