ApplicationAction is a Field

    Representation
        type is AlphaUpper size 1
        States
            Add                    value is "A"
            Change                 value is "C"
            Delete                 value is "D"
            Prefix                 value is "P"
            Suffix                 value is "S"
            Replace                value is "R"
            Insert                 value is "I"
            Level                  value is "L"
            BothDeleteAndDispute   value is "B"
                default label is "Both delete and dispute"
            Expense                value is "E"
            Open                   value is blank
            Approved               value is "1"
            Chargeback             value is "2"
            Disapprove             value is "3"
            Forward                value is "4"
            AcceptCost             value is "5"
            AdjustCost             value is "6"
            ChargebackNettedToZero value is "7"
                default label is "Chargeback netted to zero"
            VU                     value is "U"
            VF                     value is "F"
