ApprovalProcessor is a KeyField

    Representation
        Group Fields
            ApprovalType                is Alpha 2          
            SystemCode                  is like GeneralLedgerSystemCode
            ApprovalTransactionForm
            TransactionHeader1          is Alpha 40
            TransactionHeader2          is Alpha 40
            TransactionHeader3          is Alpha 40
            TransactionHeader4          is Alpha 40
            TransactionLine1            is Alpha 40
            TransactionLine2            is Alpha 40
            Transaction                 is Numeric size 18

    Ontology
        business class is ApprovalProcessor
        Context
            FinanceEnterpriseGroup

    Patterns
		implements CompactFormat    
