AR105Ar1051workRecKeyGroup is a Field

    Representation
        Group Fields
            CustGroup               is like CustomerGroup	
            CrCompany               is like Company	
            CrCustomer              is like Customer    
            EftSort                 is Alpha size 1
            Company                 is like Company	
            TransType               is like ReceivableInvoiceDetailType	
            Invoice                 is like InvoiceNum	
            PaymentSeq              is like Sequence	
