AR130Ar130aRecKeyGroup is a Field

    Representation
        Group Fields
            NatCompany              is like Company	
            NatCustomer             is like Customer    
            Sequence                is Numeric size 1
            Company                 is like Company	
            Customer                is like Customer    
            TranSeq                 is Numeric size 3
            TransDate               is Date	
            TransType               is like ReceivableInvoiceDetailType	
            Invoice                 is like Invoice	
            BatchNbr                is like BatchNumber	
            SeqNbr                  is like ReceivablePayment	
