AR135Ar135workRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Customer                is like Customer    
            Dpd                     is Numeric size 4
            OpenAmount              is like InternationalAmount
            TransType               is like ReceivableInvoiceDetailType	
            Invoice                 is like Invoice	
            PaymentSeq              is like Sequence	
            BatchNbr                is like BatchNumber	
