AR150Ar150RecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Sort                    is like VendorName 
            	holds pii
            CurrencyCd              is like Currency	
            Natl                    is like Customer
            Comp                    is like Company	
            Customer                is like Customer    
            TransType               is like ReceivableInvoiceDetailType	
            Invoice                 is like Invoice	
            PaymentSeq              is like Sequence	
            UniqueSeq               is Numeric size 6
