AR150War150RecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Sort                    is like VendorName 
            	holds pii
            CurrencyCd              is like Currency	
            Natl                    is like Customer
            Comp                    is like Company	
            Customer                is like Customer    
            Seq                     is Numeric size 1
            Type                    is Alpha size 2
            TransDate               is Date	
            Invoice                 is like Invoice	
            TransType               is like ReceivableInvoiceDetailType	
            PaymentSeq              is like Sequence	
            UniqueSeq               is Numeric size 6
