AR161Ar161wRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            SortField               is like VendorName 
            	holds pii
            Customer                is like Customer    
            SeqNbr                  is like SeqNbr	
            OrigCurrency            is like Currency	
            DueDate                 is Date	
            Invoice                 is like Invoice	
            PaymentSeq              is like Sequence	
            Dpd                     is Numeric size 7
