AR197Ar197workRecKeyGroup is a Field

    Representation
        Group Fields
            GlCompany               is like Company	
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAcct                 is like SubAccount 
            ARAccount               is like FinanceCodeBlock
            Seq                     is Numeric size 3
            DateOrder               is Date	
            DstType                 is like DstType 
            TransType               is like TransType 
            Invoice                 is Alpha size 30
            UniqueSeq               is Numeric size 18
