AR190War190bRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            ProcessLevel            is like ReceivableProcessLevel	
            ArCode                  is like ReceivableGeneralLedgerCode	
            GlDate                  is Date	
            AppCurrCd               is like Currency	
            AppSource               is Alpha size 2
            TransType               is like ReceivableInvoiceDetailType	
            Invoice                 is like Invoice	
            PaymentSeq              is like ReceivablePayment	
            AppSeq                  is like ApplicationSequence	
