AR190War190hRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            CrCompany               is like Company	
            OffsetCode              is like ReceivableGeneralLedgerCode	
            GlDate                  is Date	
            AppCurrCd               is like Currency	
            AppSource               is Alpha size 2
            TransType               is like ReceivableInvoiceDetailType	
            Invoice                 is like Invoice	
            PaymentSeq              is like ReceivablePayment	
            BatchNbr                is like BatchNumber	
            AppSeq                  is like ApplicationSequence	
