AR190War190iRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            DfrCompany              is like Company	
            DfrGlCd                 is Alpha size 4
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAcct                 is Numeric size 4
            AcctCat                 is Alpha size 5
            GlDate                  is Date	
            AppCurrCd               is like Currency	
            AppSource               is Alpha size 2
            Activity                is like Project	
            TransType               is like ReceivableInvoiceDetailType	
            Invoice                 is like Invoice	
            PaymentSeq              is like ReceivablePayment	
            AppSeq                  is like ApplicationSequence	
