AR190War190jRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            RevGlCd                 is Alpha size 4
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAcct                 is like SubAccount 
            AcctCat                 is Alpha size 5
            GlDate                  is Date	
            AppCurrCd               is like Currency	
            AppSource               is Alpha size 2
            Activity                is like Project	
            TransType               is like TransType 
            Invoice                 is like Invoice	
            PaymentSeq              is like ReceivablePayment	
            AppSeq                  is like ApplicationSequence	
