AR255Ar255workRecKeyGroup is a Field

    Representation
        Group Fields
            SearchName              
            NatCompany              is like Company	
            NatCustomer             is like Customer    
            Customer                is like Customer    
            Company                 is like Company	
            TransType               is like TransType 
            SortDate                is Date	
            Invoice                 is like Invoice	
            PaymentSeq              is Numeric size 3
            XrefNbr                 is like XrefNbr	
            BatchNbr                is like BatchNumber	
