AR257Ar257workRecKeyGroup is a Field

    Representation
        Group Fields
            ActivityGrp             is Alpha size 15
            Activity                is like Project	
            Contract                is Alpha size 15
            CurrencyCode            is like Currency	
            SortType                is Alpha size 1
            TransType               is like TransType 
            Transaction             is Alpha size 22
            PaymentSeq              is like PaymentSeq 
            Company                 is like Company	
            BatchNbr                is like BatchNumber	
