AR251Ar2511workRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            SortField               is Alpha size 120
            OrigCurrency            is like Currency	
            SearchName              is like SearchName 
            	holds pii
            Customer                is like Customer    
            BillTo                  is like BillTo	
            SeqNbr                  is Numeric size 1
            TransSortSign           is Alpha size 1
            TransSort               is Numeric size 18
            SortType                is Alpha size 1
            TransType               is like TransType 
            SortDate                is Date	
            Invoice                 is like Invoice	
            PaymentSeq              is like PaymentSeq 
            CrInvoice               is like Invoice	
            BatchNbr                is like BatchNumber	
            Cust                    is like Customer    
