AR250Ar250workRecKeyGroup is a Field

    Representation
        Group Fields
            ListAttributes          is Alpha size 120
            Activity                is like Project	
            SearchName              is like SearchName 
            	holds pii
            Customer                is like Customer    
            Company                 is like Company	
            TransType               is like TransType 
            SortDate                is Date	
            Invoice                 is like Invoice	
            PaymentSeq              is like PaymentSeq 
            CrInvoice               is like Invoice	
            BatchNbr                is like BatchNumber	
