ASRelatedBusinessClass is a KeyField
	default label is "RelatedBusinessClass"

	Representation
		Group Fields
			RelatedModule				is an ASModule
			RelatedBusinessClass 		is an ASBusinessClass
			ASRelatedBusinessClassSeq 	is Numeric size 5
	
	Patterns
		implements CompactFormat	
	Ontology
		business class is ASRelatedBusinessClass
		Context
			ASBusinessClass
				delete cascades
		
	Field Rules
		RelatedBusinessClass
			required	
			constraint (ValidLink)
				"InvalidRelation:SelectAValidBusinessClassWithEitherADirectKeyFieldOrADirectRelation"
		RelatedModule
			if(RelatedBusinessClass entered)
				default to RelatedBusinessClass.ASModule
			required		
		ASRelatedBusinessClassSeq
			autosequence
				minimize contention
	
	Derived Fields
		ValidLink is a NativeField
			type is Boolean
