AssetAccount is a KeyField

    Representation
        Group Fields
            AssetAccountType
            AssetEvent       is AlphaUpper size 1
                States
                    None           value is blank
                    Additions      value is "1"
                    Adjustments    value is "2"
                    Transfers      value is "3"
                    Disposals      value is "4"
                    Reinstatements value is "5"
                    Revalue		   value is "6"
                    Impairment	   value is "7" 	 	

    Ontology
    	stereotype is BusinessPolicy
        business class is AssetAccount
        Context
            AssetCompany
            	delete cascades
            AssetAccountGroup
                delete cascades
                optional
            AssetType
                delete cascades
                optional

    Patterns
        implements CompactFormat
