AssetAdjustmentTo is a Field

    Representation
        Group Fields
            Company                   	is an AssetCompany
            Description               	
            TagNumber                 
            AssetGroup                	
            AssetCategory             	
            AssetType                 	
            AssetAccountGroup         	
        	AssetAccountingUnit			is a FinanceCodeBlockNoAccountFull 
        		default label is "DefaultTransactionDimensions"
            AssetProject				is a FinanceCodeBlockProjectOnly
            	default label is "AssetProject"
            DepreciationExpenseProject	is a FinanceCodeBlockProjectOnly 
				default label is "DepreciationExpenseProject"			
            AssetAccountingUnitGroup
            AssetSummaryGroup
            Division                 	is an AssetDivision
            Location                  	is an AssetLocation
            Simulated                 	is Boolean
            WorkInProcess             	is Boolean
            TaxExempt                 	is Boolean
            Used                     	is Boolean
            TotalItemQuantity         
            ItemTotalBaseCost         	is an InternationalAmount
            ItemTotalBaseTax          	is an InternationalAmount
            ItemTotalTransactionCost  	is an InternationalAmount
            ItemTotalTransactionTax   	is an InternationalAmount
            Currency                  
            LastAssetItemPurchaseDate 	is Date
            FundOverride				is Boolean

    Patterns
        implements CompactFormat
        
   	Context Fields
   		Asset
   		     
