AssetAccountType is a Field

    Representation
        type is AlphaUpper size 3
        States
            None                    value is blank
            Asset                   value is "AST"
            AccumulatedDepreciation value is "ACM"
            DepreciationExpense     value is "EXP"
            Proceeds                value is "PRO"
            Gain                    value is "GAN"
            Loss                    value is "LOS"
            Clearing                value is "CLR"
            DisposalExpense         value is "COS"
            DeferredGain            value is "DGN"
            DeferredLoss            value is "DLS"
            RevalueSurplus			value is "RVS"
            RevalueLoss				value is "RVL"
            RevalueAmortization		value is "RVA"
            RevaluationReserve		value is "RRA"
            ImpairmentLoss 			value is "IML"
            	default label is "Impairment Charge/Reversal"
            AccumulatedImpairmentLoss   value is "IMT"
            	default label is "Accumulated Amortization"
            ImpairmentAmortization	value is "IMA"	
            ImpairmentWriteOff		value is "IMW"
			Intercompany			value is "ICO"
			Equity					value is "EQU"
			LeaseDebt				value is "DEB"
			DeferredRent				value is "DER"	
			ImpairmentAdjustmentFrom	value is "AAD"
			ImpairmentAdjustmentTo		value is "AAC"
			ImpairmentTransferFrom		value is "ATD"
			ImpairmentTransferTo		value is "ATC"						
			ImpairmentDisposalFrom		value is "ADD"
			ImpairmentDisposalTo		value is "ADC"
			ImpairmentDisposal			value is "IMD"
			ImpairmentDisposalGainLoss	value is "IGL"
            LeaseAdjustment             value is "LAD"
			LeaseImpairment				value is "LIM"
            TransferIn                  value is "ATI"
            TransferOut                 value is "ATO"
            ShortTermLiablity           value is "STL"  
                default label is "ShortTermLiability"
            LongTermLiablity            value is "LTL"  
                default label is "LongTermLiability"
                        
