AssetLease is a Field

    Representation
        Group Fields
            LeaseCompany is a PayablesCompany
            Lease

    Patterns
        implements CompactFormat
        
    Field Rules
    	LeaseCompany
    		if (LeaseCompany entered)
				if (Lease not entered)
					confirmation required
						"LeaseCompanyCannotBeEnteredWithoutLease;LeaseCompanyWillBeRemoved"
   					initialize LeaseCompany
				else
					cannot be changed
		Lease
    		if (Lease entered)
				if (LeaseCompany not entered)
					confirmation required
						"LeaseCannotBeEnteredWithoutLeaseCompany;LeaseWillBeRemoved"
   					initialize Lease
				else
					cannot be changed		
