AssetProcess is a Field

    Representation
        type is AlphaUpper size 3
        States
            Addition      		value is "ADD"
            Adjustment    		value is "ADJ"
            Transfer      		value is "TRF"
            Disposal      		value is "DSP"
            Reinstatement 		value is "RIN"
            ReAdd         		value is "RAD"
            Depreciation  		value is "DPR"
            Revalue	 			value is "RVL"
            RevalueAmortization	value is "RVA"
            Impairment			value is "IMP"
            ImpairmentAmortization value is "IMA"
            TransferBalancing   value is "ATB" 
 

