AssetTemplateItem is a Field

    Representation
        Group Fields
			ItemNumber					is like AssetItemNumber
			ItemDescription				is a Description
			PurchaseDate				is Date
			ItemQuantity
			BaseItemCost				is like InternationalAmount
				precision is Currency.NumberOfDecimals
			BaseItemTax					is like InternationalAmount
				precision is Currency.NumberOfDecimals
			TransactionItemCost			is like InternationalAmount
				precision is Currency.NumberOfDecimals
			TransactionItemTax			is like InternationalAmount
				precision is Currency.NumberOfDecimals
			ModelNumber
			SerialNumber
			BarCode						is like AssetBarCode
			LocationDetail				is an AssetLocationDetail
			InvoiceAndPurchaseOrderInformation
			AssetItemReferenceFields
			AssetProject				is a FinanceCodeBlockProjectOnly

	Context Fields
		Currency					
		
	Field Rules
		PurchaseDate  
			required  
			        
