AssetTransactionSummary is a KeyField
	
    Representation
	    Group Fields
	    	Ledger
	    	AccountingEntity
        	AccountingUnit
           	GeneralLedgerChartAccount
           		default label is "GlobalLedgerChartAccount"
            Project
			DimensionCode
			
    Ontology
        business class is AssetTransactionSummary
	    Context
	    	AssetCompany
	        Book	    

    Patterns
        implements Versioning
            version field is YearEndDate
           	 	classic name is YR-END-DATE   
		implements CompactFormat
       	    	 	   
