AssociatedItem is a KeyField

    Representation
        Group Fields
            AssociatedItemSubType
            RelatedItem           	is an Item
            RelatedCompany			is an InventoryCompany
			RelatedLocation			is an InventoryLocation
			
    Ontology
        business class is AssociatedItem
        Context
            Item

    Patterns
        implements CompactFormat

    Field Rules
													     
    	AssociatedItemSubType
    		required
    	RelatedItem 
    		required
			constraint (AssociatedItem.RelatedItem != Item)
				"ItemSubstituteMustNotMatchOriginalItem"

		RelatedCompany
			if (RelatedLocation entered)
				required
				
		RelatedLocation

			if (Contract not entered)
				constraint (RelatedItemLocationRel exists)
					"ItemDoesNotExistAtThisLocation"
