AsyncRetryInfo is a Field
	default label is "RetryInformation"
    Representation
        Group Fields
			RetryTime				is TimeStamp
				default label is "NextRetryTime"
			MaxRetries 				is Numeric size 2
				default label is "MaximumNumberOfRetries"
			RetryDelaySeconds 		is Numeric size 19
				default label is "RetryDelayInSeconds"
			RetryMultiplier 		is Numeric size 2
		
	Conditions
		IsValidRetryInfo
			default label is "ValidRetryInformation"
			when (RetryTime entered or RetryDelaySeconds entered)
		
	Field Rules
		RetryTime
			constraint (MaxRetries not entered and RetryDelaySeconds not entered and RetryMultiplier not entered)
				"Field<RetryTime label>CannotBeSetWhenAnyOtherValueIsSet"
			
		MaxRetries
			constraint (RetryTime not entered)
				"Field<MaxRetries label>CannotBeSetWhenField<RetryTime label>IsUsed"	
				
		RetryDelaySeconds
			constraint (RetryTime not entered)
				"Field<RetryDelaySeconds label>CannotBeSetWhenField<RetryTime label>IsUsed"
				
		RetryMultiplier
			constraint (RetryTime not entered)
				"Field<RetryMultiplier label>CannotBeSetWhenField<RetryTime label>IsUsed"		
