AsyncTriggerPendingStatusInfo is a Field
	default label is "PendingStatusInformation"

    Representation
		Group Fields 
    		PendingStatus				is Numeric size 1
    			States
	    			Unknown 		value is 0
	    			Complete 		value is 1
	    			Error			value is 2
	    			SpecialError	value is 3
	    			BatchTimeout	value is 4
    		
    		ExceptionClass 			is Alpha size 50
    		ResultMessage  			is an AsyncException
    		ResultStack    			is an AsyncException
    		JVMShutdown				is Boolean 			
    		AsyncRetryInfo
    		ExceptionTime			is TimeStamp
    
