AsyncScheduleWeekNumbers is a Field
	default label is "ScheduleWeekNumber"
	 
    Representation
		AsyncScheduleWeekNumberSelect
        	occurs 10 times

	Local Fields
    	LocalCounter	is Numeric 1
    	LoopCounter		is Numeric 1
    	
	Context Fields
		AsyncActionRequest    	
		AsyncScheduleTemplate
		
	Conditions
		IsRequest
			default label is untranslatable
			when (AsyncActionRequest in context and (parentcontext.name = "AsyncActionRequest" or not IsTemplate)) 
			
		IsTemplate
			default label is untranslatable
			when (AsyncScheduleTemplate in context and parentcontext.name = "AsyncScheduleTemplate")
			
		DisplayRangeSeparator
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleWeekNumber.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleWeekNumber.Range))
			
		DisplayElement2
			default label is untranslatable
			when ((IsRequest and (AsyncActionRequest.ScheduleWeekNumber.Range or AsyncActionRequest.ScheduleWeekNumber.Multiple)) or (IsTemplate and (AsyncScheduleTemplate.ScheduleWeekNumber.Range or AsyncScheduleTemplate.ScheduleWeekNumber.Multiple)))
			
		DisplayOtherElements
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleWeekNumber.Multiple) or (IsTemplate and AsyncScheduleTemplate.ScheduleWeekNumber.Multiple))

		IsSpecificWeekNumber
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleWeekNumber > 0) or (IsTemplate and AsyncScheduleTemplate.ScheduleWeekNumber > 0))		
			
		IsWeekNumberRange
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleWeekNumber.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleWeekNumber.Range))						
			
	Derived Fields
			
		SlotOneRangeMessage is a MessageField
			"Range"
						
		ScheduleWeekSlotOneLabel is a DerivedField
			type is MessageField
			default label is untranslatable
			if ((IsRequest and AsyncActionRequest.ScheduleWeekNumber.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleWeekNumber.Range))
				return SlotOneRangeMessage
			else
				return blank
			  	                		
	Field Rules

		AsyncScheduleWeekNumbers
			edit contiguous
			no duplicates
			
			if ((IsRequest and AsyncActionRequest.ScheduleWeekNumber.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleWeekNumber.Range))
				constraint (AsyncScheduleWeekNumbers.AsyncScheduleWeekNumberSelect[1] entered and AsyncScheduleWeekNumbers.AsyncScheduleWeekNumberSelect[2] entered)
					"WeekNumberRangeValuesRequired" 
			
			LoopCounter = 1
			while LoopCounter < 10
			    LocalCounter = LoopCounter + 1 
				
				if (AsyncScheduleWeekNumbers.AsyncScheduleWeekNumberSelect[LocalCounter] entered)
					if (IsSpecificWeekNumber
					or (IsWeekNumberRange
					and LocalCounter > 2))
						AsyncScheduleWeekNumbers.AsyncScheduleWeekNumberSelect[LocalCounter] = blank
					else
						constraint (AsyncScheduleWeekNumbers.AsyncScheduleWeekNumberSelect[LoopCounter] entered)
							"ValuesMustBeEnteredFromFirstToLastInAscendingOrder"
					
						constraint(AsyncScheduleWeekNumbers.AsyncScheduleWeekNumberSelect[LocalCounter] > AsyncScheduleWeekNumbers.AsyncScheduleWeekNumberSelect[LoopCounter])
							"ValuesMustBeEnteredInAscendingOrder"

				LoopCounter += 1
