AsyncTriggerNotification is a Field
    Representation
        Group Fields   
			EmailAddress				is an EmailAddressMulti 
			EmailAddressMultiple		is a MultipleEmailAddress 
				default label is "EmailAddress"
	    	NotificationType			is Numeric size 1
	    		States
	    			Never 		value is 1
	    			OnFailure 	value is 2
	    			Always 		value is 3
	
	Field Rules
		EmailAddress 
			if (EmailAddress entered)
				if (EmailAddressMultiple entered)
					EmailAddressMultiple = EmailAddress + "," + EmailAddressMultiple
				else
					EmailAddressMultiple = EmailAddress
				initialize EmailAddress
		
		EmailAddressMultiple
			if (NotificationType > 1 and not EmailAddress entered) 
				required
			
			if (EmailAddress entered)
				if (EmailAddressMultiple entered)
					EmailAddressMultiple = EmailAddress + "," + EmailAddressMultiple
				else
					EmailAddressMultiple = EmailAddress
				initialize EmailAddress
			
		NotificationType
			if (EmailAddressMultiple entered or EmailAddress entered)
    			default to NotificationType.OnFailure
    
    Derived Fields
    	DerEmailAddressMulti is a DerivedField
    		type is MultiEmailAddressField
    		default label is "EmailAddress"
    		
    		if (EmailAddress entered)
				if (EmailAddressMultiple entered)
					return EmailAddress + "," + EmailAddressMultiple
				else 
					return EmailAddress
			else
				return EmailAddressMultiple
	
