AsyncScheduleWeekDay is a Field

    Representation
        type is Numeric 2
        	States
				EveryWeekDay		value is 0
        			default label is "EveryDay"
        		MondayThruFriday	value is "-1"
					default label is "Weekdays"
        		WeekendOnly			value is "-2"
        		Multiple	value is "-5"
        		Sunday				value is 1
        		Monday				value is 2
        		Tuesday				value is 3
        		Wednesday			value is 4
        		Thursday			value is 5
        		Friday				value is 6
        		Saturday			value is 7
				Range				value is "-4"
