AsyncAuditSetupState is a Field
	default label is "AuditingState"

    Representation
        type is Numeric size 1
		States
			Disabled						value is 0
            DisabledByDefault  				value is 1
            GloballyDisabled   				value is 2
            Enabled     					value is 3
            EnabledByDefault 			 	value is 4
            GloballyEnabled					value is 5
            
	Conditions
		Enabled
			when (AsyncAuditSetupState >= AsyncAuditSetupState.Enabled)
		
		Disabled
			when (AsyncAuditSetupState <= AsyncAuditSetupState.GloballyDisabled)
