AsyncScheduleDaySelect is a Field
	default label is "Day"
	
    Representation
        type is Numeric size 2
        	States
        		1			value is 1
        		2			value is 2
        		3			value is 3
        		4			value is 4
        		5			value is 5
        		6			value is 6
        		7			value is 7
        		8			value is 8
        		9			value is 9
        		10			value is 10
        		11			value is 11
        		12			value is 12
        		13			value is 13
        		14			value is 14
        		15			value is 15
        		16			value is 16
        		17			value is 17
        		18			value is 18
        		19			value is 19
        		20			value is 20
        		21			value is 21
        		22			value is 22
        		23			value is 23
        		24			value is 24
        		25			value is 25
        		26			value is 26
        		27			value is 27
        		28			value is 28
        		29			value is 29
        		30			value is 30
        		31			value is 31
