AsyncScheduleMonth is a Field

    Representation
        type is Numeric size 2
        	States
        		EveryMonth	value is 0
        		OddMonths	value is "-1"
        		EvenMonths	value is "-2"
        		Range		value is "-4"
        		Multiple	value is "-5"
        		January		value is 1
        		February	value is 2
        		March		value is 3
        		April		value is 4
        		May			value is 5
        		June		value is 6
        		July		value is 7
        		August		value is 8
        		September	value is 9
        		October		value is 10
        		November	value is 11
        		December	value is 12
        		
