AsyncTriggerStatus is a Field

    Representation
        type is Numeric size 2
    		States
    			Queued               value is 1
    			
    			PendingStart         value is 2
    			
    			LostWhilePending     value is 3
    			
    			FailedToStart        value is 4
    			
    			InProgress           value is 5
    			
    			LostWhileInProgress  value is 6
    			
    			TerminatedAbnormally value is 7 
    			
    			Finished             value is 8
    			
    			InRetry 			 value is 9    				
    			
    			WaitForActionGroup	value is 10
    			
    			WaitForSynchronizedGroup value is 11
