AsyncScheduleMinutes is a Field
	default label is "ScheduleMinute"
	 
    Representation
		AsyncScheduleMinuteSelect
        	occurs 10 times

	Local Fields
    	LocalCounter	is Numeric 1
    	LoopCounter		is Numeric 1
    	LocalBlankOnly  is Boolean
    	
	Context Fields
		AsyncActionRequest    
		AsyncScheduleTemplate	
		
	Conditions
		IsRequest
			default label is untranslatable
			when (AsyncActionRequest in context and (parentcontext.name = "AsyncActionRequest" or not IsTemplate)) 
			
		IsTemplate
			default label is untranslatable
			when (AsyncScheduleTemplate in context and parentcontext.name = "AsyncScheduleTemplate")
			
		DisplayRangeSeparator
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleMinute.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleMinute.Range))
			
		DisplayElement2
			default label is untranslatable
			when ((IsRequest and (AsyncActionRequest.ScheduleMinute.Range or AsyncActionRequest.ScheduleMinute.Multiple)) or (IsTemplate and (AsyncScheduleTemplate.ScheduleMinute.Range or AsyncScheduleTemplate.ScheduleMinute.Multiple)))
			
		DisplayOtherElements
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleMinute.Multiple) or (IsTemplate and AsyncScheduleTemplate.ScheduleMinute.Multiple))
			
		IsMultipleScheduleMinute
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleMinute.Multiple) or (IsTemplate and AsyncScheduleTemplate.ScheduleMinute.Multiple))		
			
		IsScheduleMinuteRange
			default label is untranslatable
			when ((IsRequest and AsyncActionRequest.ScheduleMinute.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleMinute.Range))			
			
	Derived Fields
			
		SlotOneRangeMessage is a MessageField
			"Range"
						
		MinuteSlotOneLabel is a DerivedField
			type is MessageField
			default label is untranslatable
			if ((IsRequest and AsyncActionRequest.ScheduleMinute.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleMinute.Range))
				return SlotOneRangeMessage
			else
				return blank
			  	                		
	Field Rules

		AsyncScheduleMinutes
			no duplicates
			
			if ((IsRequest and AsyncActionRequest.ScheduleMinute.Range) or (IsTemplate and AsyncScheduleTemplate.ScheduleMinute.Range))
				constraint (AsyncScheduleMinutes.AsyncScheduleMinuteSelect[2] entered) 
					"MinuteRangeValuesRequired" 
			
			LocalBlankOnly = false
			LoopCounter = 1
			while LoopCounter < 10
			    LocalCounter = LoopCounter + 1 
				
				if ((not IsScheduleMinuteRange
				and not IsMultipleScheduleMinute)
				or (IsScheduleMinuteRange
				and LocalCounter > 2))
					AsyncScheduleMinutes.AsyncScheduleMinuteSelect[LocalCounter] = blank
				else
					if (LocalBlankOnly) 
						constraint (AsyncScheduleMinutes.AsyncScheduleMinuteSelect[LocalCounter] = blank)
							"ValuesMustBeEnteredInAscendingOrder"
							
					constraint(AsyncScheduleMinutes.AsyncScheduleMinuteSelect[LocalCounter] = 0 or AsyncScheduleMinutes.AsyncScheduleMinuteSelect[LocalCounter] > AsyncScheduleMinutes.AsyncScheduleMinuteSelect[LoopCounter])
						"ValuesMustBeEnteredInAscendingOrder"
						
					if (not LocalBlankOnly
					and AsyncScheduleMinutes.AsyncScheduleMinuteSelect[LocalCounter] = 0
					and AsyncScheduleMinutes.AsyncScheduleMinuteSelect[LoopCounter] > 0)
						LocalBlankOnly = true

				LoopCounter += 1
