AsyncScheduleWeekDayOccurence is a Field
	default label is "AsyncScheduleWeekDayOccurrence"

    Representation
        type is Numeric 2
        	States
        		EveryOccurrence	value is 0
        		OddOccurrence	value is "-1"
        			default label is "1st,3rd,5thWeek"
        		EvenOccurrence	value is "-2"
        			default label is "2nd,4thWeek"
        		Last			value is "-3"
        		Range		value is "-4"
        		Multiple	value is "-5"
        		1st				value is 1
        		2nd				value is 2
        		3rd				value is 3
        		4th				value is 4
        		5th				value is 5
