AsyncAction is a Field
    Representation
        Group Fields  
			ImplementingClass 			is a BusinessView 			
    			data area is DataArea
    			default label is "Class"
			AsyncAction 				is an BusinessAction 		
    			data area is DataArea
				default label is "Action"	
			ActionParameters 			is DataView					
			ActionType 					is a AsyncActionType		
			ActionData					is Text				    				
	
	Context Fields
		DataArea
		
	Conditions
		ActionEntered
			when (ImplementingClass entered and AsyncAction entered)	
	
	Field Rules
		ActionType
			if (ActionEntered)
    			default to "LandmarkAction"
    		
    		initial value is "LandmarkAction"
