AsyncBlocklist is a KeyField
	
	Representation
        Group Fields 
        	DataArea		is like DataArea  
        	BusinessView    is like BusinessView
        	BusinessAction  is like BusinessAction
        	MappingField1	is an AsyncMappingField
			MappingField2	is an AsyncMappingField

    Ontology
        business class is AsyncBlocklist
		
	Field Rules
		DataArea
			required
			constraint (ValidDataArea)
				"CanOnlyCreateForTheCurrentDataArea" 
		BusinessView
			required
		BusinessAction
			required
			
	Derived Fields
		ValidDataArea is a NativeField
			type is Boolean
