AsyncActionGroupNotification is a Field
    Representation
        Group Fields   
        	ThresholdMinutes			is Numeric 5
        	EmailAddress				is an EmailAddressMulti 
        	EmailAddressMultiple		is a MultipleEmailAddress 
				default label is "EmailAddress"
	    	
	Field Rules
		EmailAddress 
			if (EmailAddress entered)
				if (EmailAddressMultiple entered)
					EmailAddressMultiple = EmailAddress + "," + EmailAddressMultiple
				else
					EmailAddressMultiple = EmailAddress
				initialize EmailAddress
				
		EmailAddressMultiple
			if (ThresholdMinutes entered)
				required
			
			if (EmailAddress entered)
				if (EmailAddressMultiple entered)
					EmailAddressMultiple = EmailAddress + "," + EmailAddressMultiple
				else
					EmailAddressMultiple = EmailAddress
				initialize EmailAddress
				
		ThresholdMinutes
			if (EmailAddressMultiple entered or EmailAddress entered)
				required
				
	Derived Fields
		DerEmailAddressMulti is a DerivedField
    		type is MultiEmailAddressField
    		default label is "EmailAddress"
    		
    		if (EmailAddress entered)
				if (EmailAddressMultiple entered)
					return EmailAddress + "," + EmailAddressMultiple
				else 
					return EmailAddress
			else
				return EmailAddressMultiple				
	
