AsyncTriggerFailureCode is a Field

    Representation
        type is Numeric size 2
        	States
        		OK 											value is 0
        		UnspecifiedError							value is 1
        		
        		RequestNotFoundInDb							value is 10
        		UnableToInstantiateRequestClass 			value is 11
        		UnableToAccessFieldsInRequestDataView 		value is 12
        			default label is "UnableToAccessFieldsInRequestData\View"
        		UnableToAccessFindActionInRequestDataView 	value is 13
        			default label is "UnableToAccessFindActionInRequestData\View"
        		ActionExecutorClassNotFound					value is 14
        		
        		FailedToCreateRunAsContext					value is 20

        		TerminatedAbnormally						value is 30
        		TerminatedAbnormallyPendingRunOnError		value is 31
        		TerminationRequested						value is 32
        		TerminationInternallyRequested				value is 33
        		
				LostWhilePending							value is 40
				LostWhileInProgress							value is 41
				ManuallySetToLostWhileInProgress			value is 42
				ProxyDisconnected							value is 43 
				ActionIsBlacklisted							value is 44 
                    default label is "ActionIsBlocklisted"
				
				PollingTimedOut             				value is 50
