Attachment is a Field

    Representation
        Group Fields
#ifdef module hr         
        	Title			is DocumentTitle size 100
        		disable Auditing
				enable EffectiveDated
#endif
#ifndef module hr         
        	Title			is DocumentTitle size 100
#endif        					        		
        	File			is BinaryDocument
#ifdef module hr        	
				enable EffectiveDated
#endif
#ifndef module hr				
        		text searchable
#endif        						          		
        	MimeType		is MimeType
#ifdef module hr        	
        		disable Auditing
				enable EffectiveDated        		
#endif
       	
	Patterns
		implements CompactFormat
		
    Context Fields
		MaxAttachmentSize	
             
    Derived Fields
		FileSizeBytes is a DerivedField
			type is Numeric 11
            return (File size)
            
        FileSizeMB is a DerivedField
            type is Decimal 13.2
            	precision is 2
            return ((FileSizeBytes / 1024) / 1024)

        MaxAttachmentSizeMB is a DerivedField
            type is Decimal 13.2
            	precision is 2
            return ((MaxAttachmentSize / 1024) / 1024)	
    
    Field Rules
        Title
			required
              
        File
			required
			
			if (MaxAttachmentSize in context
            and MaxAttachmentSize entered)
				constraint (FileSizeBytes <= MaxAttachmentSize)
					"AttachmentSizeCannotBeGreaterThan<MaxAttachmentSize>Bytes_(<MaxAttachmentSizeMB>MB).YourAttachmentSizeIs<FileSizeBytes>Bytes_(<FileSizeMB>MB)."
					
        MimeType
