AttachmentWithTitleAudited is a Field

    Representation
        Group Fields
        	Title			is DocumentTitle size 100
				enable EffectiveDated        		
        	File			is BinaryDocument
        		text searchable
				enable EffectiveDated          		
        	MimeType		is MimeType
				enable EffectiveDated        		
	Patterns
		implements CompactFormat
		
    Context Fields
		MaxAttachmentSize	
            
    Derived Fields
    
    Field Rules
        Title
			required
              
        File
			required
			
        MimeType
            required



