AuditAction is a Field

    Representation
        type is AlphaUpper size 1
        States
            Add              value is "A"
            Change           value is "C"
            Delete           value is "D"
            CloseCommitments value is "E"
            Hold             value is "H"
            RemoveHold       value is "R"
            ReleaseAgreement value is "L"
            CloseAgreement   value is "S"
            AddCreateItem    value is "B"
                default label is "Add/Create Item"
            Unrelease        value is "U"
            Issue            value is "I"
            Approve          value is "P"
