AuditType is a Field

    Representation
        type is AlphaUpper size 2
        States
            VendorAgreementHeader       value is "01"
            VendorAgreementLine         value is "02"
            VendorAgreementPricing      value is "03"
            VendorAgreementParticipants value is "04"
            AgreementLineAddOnCost      value is "05"
                default label is "Agreement Line Add-On Cost"
            AgreementLineDistribution   value is "06"
            VendorAgreementSpreadAmount value is "07"
            RequisitionLineDistribution value is "DS"
            RequisitionHeader           value is "HD"
            RequisitionLineDetail       value is "LD"
            RequisitionLine             value is "LN"
