AuditActionType is a Field
    Representation
        type is Numeric size 2
    		States
    			Unknown		        value is 0
    			Create		        value is 1
    			Update 		        value is 2
    			Delete		        value is 3
    			Correction	        value is 4
    			Override	        value is 5
    			Reverse		        value is 6
    			Invalidate          value is 7
    			InsertHistory		value is 8
    			PurgeHistory		value is 9
    			PurgeFields			value is 10
    			SystemNote      	value is 11
    			
