AverageDailyBalanceAggregate is a KeyField   
    Representation
        Group Fields
        	GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
	        DimensionCode				is Alpha 70
			GeneralLedgerCalendarPeriod
				default label is "GlobalLedgerCalendarPeriod"

    Ontology
    	stereotype is AccountingTransaction
        business class is AverageDailyBalanceAggregate
		Context
            ReportingBasis
        		delete cascades
			AccountingEntity
				delete cascades
        		
