BankStatementValidationErrorType is a Field

	Representation
		type is Numeric 2
		States
			ImportAccountDoesNotExist													value is 1
			StatementAlreadyExists														value is 2
			CurrencyDoesNotMatchAccount													value is 3
			TransactionTypeDoesNotExist													value is 4
			BalanceTransactionTypeDoesNotExist											value is 5
			FeeStatementAlreadyExists													value is 6
			FinancialInstitutionDoesNotExistForIdentifier								value is 7
			AccountAlreadyExistsWithinFile												value is 8
			FeeStatementAlreadyExistsWithinFile											value is 9
			ImportAccountIsInactive														value is 10	
			ISO20022DomainCodeDoesNotExist												value is 11
			ISO20022FamilyCodeDoesNotExist												value is 12
			ISO20022SubFamilyCodeDoesNotExist											value is 13
			CompanyCustomerBankAccountBankEntityAndBankAccountNumberDoesNotExist		value is 14	
			SystemCalendarDateNotDefined												value is 15 
			BankTransactionCodeDomainOrProprietaryDoesNotExist							value is 16
			BankStatementOutOfBalance													value is 17 
