BankCurrencyFinanceCurrencyAmountGroup is a Field	

    Representation
        Group Fields
            OverrideCompany 	is a GeneralLedgerCompany
			CurrencyAmount
			FromCurrency
			BasePaymentAmount	is a FinanceCurrencyAmount
			
    Patterns
        implements CompactFormat

	Field Rules
	
		OverrideCompany
			if (CashLedgerPayment entered)
				cannot be changed
				default to CashLedgerPayment.CashCode.DefaultPostCompany	
				default to CashLedgerPayment.PayablesData.PayGroup.PostCompany   

		CurrencyAmount
			if (CashLedgerPayment entered)
				default to CashLedgerPayment.BankAmount
				
		FromCurrency
			if (CashLedgerPayment entered)
				default to CashLedgerPayment.BankCurrency
						                
		BasePaymentAmount
			if (CashLedgerPayment entered)
				required
				
	Context Fields
		CashLedgerPayment				
				        
