BankAccountType is a Field

    Representation
        type is AlphaUpper size 2
        States
            Checking 		value is "C"
                default label is "Current/Checking"
            Savings         value is "S"
            	default label is "Savings"
            IBAN         	value is "I"	
            	default label is "IBAN"	
			Futsuu 			value is "01"
				default label is "Futsuu (Savings)"
			Touza			value is "02"
				default label is "Touza (Current)"
			Chochiku		value is "03"
				default label is "Chochiku"
			Sonota			value is "04"
				default label is "Sonota (Others)"	
			Other			value is "99"
				default label is "Other"
