BankReconciliationTemplate is a KeyField

    Ontology
        business class is BankReconciliationTemplate
        Context
            CashManagementGroup
                delete cascades
			CashManagementAccount
				optional
				delete cascades
			CashTransactionCategory
				optional
				delete cascades
			BankTransactionCode
				optional
				delete cascades
			GeneralLedgerSystemCode
				optional
				delete cascades
        
	Patterns
		implements Specialization
		
    Display Fields
    	Description
