BankAccountValidationType is a Field

    Representation
        type is AlphaUpper size 1
        States
        	StandardAccountNumber	value is blank
        	AccountNorway			value is "A"
        		default label is "Account (Norway)"
            BicCode					value is "B"
                default label is "BIC Code"
            Check					value is "C"
            Fik71					value is "F"
            	default label is "Inpayment Fik 71 (Denmark)"
            Giro04					value is "G"
            	default label is "Inpayment Giro 04 (Denmark)"
            Inpayment73				value is "I"
            	default label is "Inpayment 73 (Denmark)"
            Inpayment75				value is "J"
            	default label is "Inpayment 75 (Denmark)"
            BankAccountSweden		value is "K"
            	default label is "Bank Account (Sweden)"
            NordeaFinland			value is "L"
            	default label is "Nordea (Finland)"
            NationalClearingSystem	value is "N"
            Plusgiro				value is "P"
            	default label is "Plusgiro (Sweden)"
            Bankgiro				value is "Q"
            	default label is "Bankgiro (Sweden)"
			RegNbrAccount			value is "R"
				default label is "RegNbr Account (Denmark)"
			SocialSecurityNbr		value is "S"
				default label is "Social Security Number (Sweden)"
			Brazil					value is "X"
            Iban					value is "Y"
                default label is "IBAN"
			IbanAndBIC				value is "Z"
				default label is "IBAN and BIC"
			NewZealand   			value is "W"	
				default label is "NewZealand"
