BankingCode is a Field

	Representation
		type is AlphaUpper size 2
		States
			Austria               value is "AT"
			Germany               value is "BL"
			Canada                value is "CC"
			UsaChipsCode          value is "CH"
				default label is "USA (CHIPS code)"
			UsaChipsParticipantId value is "CP"
				default label is "USA (CHIPS participant id)"
			UsaFedWire            value is "FW"
				default label is "USA (FEDWIRE)"
			GreatBritainIreland   value is "SC"
				default label is "GreatBritain/Ireland"
