BankInformationGroup is a Field

    Representation
        Group Fields
            Country
            BankEntity										
			BankEntityName                                   is a BankName
				default label is "BankName"
			BankAccountNumber                                
			BankAccountType                                   
			BankCurrency                                     is a Currency
			CrossBorderIdentifier                            
			SwiftID                                          
			BankingCode                                      
			BankID                                           
			AssignmentNumber                                 
			GiroNumber                                       
			BACSReference                                    
			BACSName                                         is an AccountName
			CreditCardNumber                                 is a CrCardNumber 
				holds pii
			BankAccountValidationType                        
			
	Context Fields
		SupplierGroup
		
	Local Fields
		ValidateBankAccountNumber
		LocalCounter	is Numeric 2

	Transient Fields
		ConfirmBankEntity                                     is like BankEntity
		ConfirmBankAccountNumber                              is like BankAccountNumber 
			holds pii
	
	Derived Fields
			 
		DerivedDisplayBankAccountNumber		is a DerivedField 
			type is like BankAccountNumber
			holds pii

			if (SupplierGroup.MaskBankInformationDisplay)
                LocalCounter    = 1
                while (LocalCounter <= 35)
                    if (BankAccountNumber[LocalCounter] entered)
                        LocalCounter += 1
                    else
                        return "**********" + BankAccountNumber[(LocalCounter - 4):LocalCounter]
				
		DerivedDisplayCreditCardNumber		is a DerivedField 
			type is like CrCardNumber
			holds pii

			if (SupplierGroup.MaskBankInformationDisplay)
				return "************" + CreditCardNumber[13:16]

			else
				return CreditCardNumber
				
		DerivedBankAccountValidationType is a DerivedField
			type is like BankAccountValidationType
			
			if (CountryBankInformationRel exists)
				return CountryBankInformationRel.BankAccountValidationType
			else
			if (DefaultCountryBankInformationRel exists)
				return DefaultCountryBankInformationRel.BankAccountValidationType
			
		DerivedBankAccountValidationTypeText is a DerivedField
			type is Alpha 50
			if (DerivedBankAccountValidationType = "A")
				return "AccountNorway"
			else
			if (DerivedBankAccountValidationType = "B")
				return "BICCode"
			else
			if (DerivedBankAccountValidationType = "C")
				return "Check"
			else
			if (DerivedBankAccountValidationType = "F")
				return "InpaymentFik71(Denmark)"
			else
			if (DerivedBankAccountValidationType = "G")
				return "InpaymentGiro04(Denmark)"
			else
			if (DerivedBankAccountValidationType = "I")
				return "Inpayment73(Denmark)"
			else
			if (DerivedBankAccountValidationType = "J")
				return "Inpayment75(Denmark)"
			else
			if (DerivedBankAccountValidationType = "K")
				return "BankAccount(Sweden)"
			else
			if (DerivedBankAccountValidationType = "L")
				return "Nordea(Finland)"
			else
			if (DerivedBankAccountValidationType = "N")
				return "NationalClearingSystem"
			else
			if (DerivedBankAccountValidationType = "P")
				return "PluseGiro(Sweden)"
			else
			if (DerivedBankAccountValidationType = "Q")
				return "BankGiro(Sweden)"
			else
			if (DerivedBankAccountValidationType = "R")
				return "RegNbrAccount(Denmark)"
			else
			if (DerivedBankAccountValidationType = "S")
				return "SocialSecurityNumber(Sweden)"
			else
			if (DerivedBankAccountValidationType = "X")
				return "Brazil"
			else
			if (DerivedBankAccountValidationType = "Y")
				return "IBAN"
			else
			if (DerivedBankAccountValidationType = "Z")
				return "IBANAndBIC"
			else
				return "StandardAccountNumber"

		DefaultBankAccountNumberLabel is a LabelField
			"BankAccountNumber"

		DerivedBankAccountNumberLabel is a DerivedField
			type is Alpha 25
			
			if (CountryBankInformationRel exists)
				return CountryBankInformationRel.BankAccountNumberLabel
			else
			if (DefaultCountryBankInformationRel exists)
				return DefaultCountryBankInformationRel.BankAccountNumberLabel
			else
				return DefaultBankAccountNumberLabel

		DefaultBankEntityLabel is a LabelField
			"BankEntity"

		DerivedBankEntityLabel is a DerivedField
			type is Alpha 25
			
			if (CountryBankInformationRel exists)
				return CountryBankInformationRel.BankEntityLabel
			else
			if (DefaultCountryBankInformationRel exists)
				return DefaultCountryBankInformationRel.BankEntityLabel
			else
				return DefaultBankEntityLabel

		DerivedBankName is a ConditionalField
			type is like BankName
			if (BankEntityExists)
				BankEntity.BankName
			else
				BankEntityName

	Conditions
		BankInformationGroupEntered
			restricted
			when (BankEntity entered 
			or    BankAccountNumber entered
			or    BankAccountType entered
			or    BankCurrency entered
			or    CrossBorderIdentifier entered
			or    SwiftID entered
			or    BankingCode entered
			or    BankID entered
			or    AssignmentNumber entered
			or    GiroNumber entered
			or    CreditCardNumber entered
			or    BACSName entered
			or    BACSReference entered)
					
		BankEntityExists
			restricted
			when (BankEntity entered
			and   BankEntity exists)
		
		BankEntityDoesNotExist
			restricted
			when (BankEntity entered
			and   BankEntity !exists)

		BankAccountValidationTypeEntered
			restricted
			when (DerivedBankAccountValidationType entered)

		BankAccountNumberEntered
			restricted
			when (BankAccountNumber entered)
			
		CreditCardNumberEntered
			restricted
			when (CreditCardNumber entered)		
		
		EntityConfirmationRequired
			restricted
			when ((CountryBankInformationRel exists
			and    CountryBankInformationRel.ConfirmBankEntity)
			or    (DefaultCountryBankInformationRel exists
			and    DefaultCountryBankInformationRel.ConfirmBankEntity))
			
		BankAccountNumberConfirmationRequired
			restricted
			when ((CountryBankInformationRel exists
			and    CountryBankInformationRel.ConfirmBankAccountNumber)
			or    (DefaultCountryBankInformationRel exists
			and    DefaultCountryBankInformationRel.ConfirmBankAccountNumber))
		
		MaskBankInformationEntry
			restricted
			when (SupplierGroup.MaskBankInformationEntry)
		
		MaskBankInformationDisplay
			restricted
			when (SupplierGroup.MaskBankInformationDisplay)
		
		CountryBankInformationExists
			restricted
			when (CountryBankInformationRel exists)
			
		DefaultCountryBankInformationExists	
			restricted
			when (DefaultCountryBankInformationRel exists
			and   !CountryBankInformationExists)
			
		NoCountryBankInformationExists
			restricted
			when (!CountryBankInformationExists
			and   !DefaultCountryBankInformationExists)
		
		DisplayBankEntity
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBankEntity)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBankEntity)
			or    NoCountryBankInformationExists)
		
		DisplayBankAccountNumber
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBankAccountNumber)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBankAccountNumber)
			or    NoCountryBankInformationExists)
			
		DisplayBankAccountType
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBankAccountType)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBankAccountType)
			or    NoCountryBankInformationExists)
			
		DisplayBankCurrency
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBankCurrency)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBankCurrency)
			or    NoCountryBankInformationExists)
			
		DisplayCrossBorderIdentifier
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayCrossBorderIdentifier)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayCrossBorderIdentifier)
			or    NoCountryBankInformationExists)
		
		DisplaySwiftID
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplaySwiftID)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplaySwiftID)
			or    NoCountryBankInformationExists)
			
		DisplayBankingCode
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBankingCode)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBankingCode)
			or    NoCountryBankInformationExists)
		
		DisplayBankID
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBankID)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBankID)
			or    NoCountryBankInformationExists)
			
		DisplayAssignmentNumber
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayAssignmentNumber)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayAssignmentNumber)
			or    NoCountryBankInformationExists)
		
		DisplayGiroNumber
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayGiroNumber)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayGiroNumber)
			or    NoCountryBankInformationExists)
			
		DisplayBACSReference
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBACSReference)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBACSReference)
			or    NoCountryBankInformationExists)
			
		DisplayCreditCardNumber
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayCreditCardNumber)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayCreditCardNumber)
			or    NoCountryBankInformationExists)
			
		DisplayBACSName
			restricted
			when ((CountryBankInformationExists
			and   CountryDisplayBACSName)
			or   (DefaultCountryBankInformationExists
			and   DefaultDisplayBACSName)
			or    NoCountryBankInformationExists)
		
		DefaultDisplayBankEntity
			restricted
			when (DefaultCountryBankInformationRel.UseBankEntity)
		
		DefaultDisplayBankAccountNumber
			restricted
			when (DefaultCountryBankInformationRel.UseBankAccountNumber)
		
		DefaultDisplayBankAccountType
			restricted
			when (DefaultCountryBankInformationRel.UseBankAccountType)
			
		DefaultDisplayBankCurrency
			restricted
			when (DefaultCountryBankInformationRel.UseBankCurrency)
			
		DefaultDisplayCrossBorderIdentifier
			restricted
			when (DefaultCountryBankInformationRel.UseCrossBorderIdentifier)
			
		DefaultDisplaySwiftID
			restricted
			when (DefaultCountryBankInformationRel.UseSwiftID)
			
		DefaultDisplayBankingCode
			restricted
			when (DefaultCountryBankInformationRel.UseBankingCode)
			
		DefaultDisplayBankID
			restricted
			when (DefaultCountryBankInformationRel.UseBankID)
			
		DefaultDisplayAssignmentNumber
			restricted
			when (DefaultCountryBankInformationRel.UseAssignmentNumber)
			
		DefaultDisplayGiroNumber
			restricted
			when (DefaultCountryBankInformationRel.UseGiroNumber)
			
		DefaultDisplayBACSReference
			restricted
			when (DefaultCountryBankInformationRel.UseBACSReference)
			
		DefaultDisplayBACSName
			restricted
			when (DefaultCountryBankInformationRel.UseBACSName)
			
		DefaultDisplayCreditCardNumber
			restricted
			when (DefaultCountryBankInformationRel.UseCreditCardNumber)
		
		CountryDisplayBankEntity
			restricted
			when (CountryBankInformationRel.UseBankEntity)
			
		CountryDisplayBankAccountNumber
			restricted
			when (CountryBankInformationRel.UseBankAccountNumber)
			
		CountryDisplayBankAccountType
			restricted
			when (CountryBankInformationRel.UseBankAccountType)
			
		CountryDisplayBankCurrency
			restricted
			when (CountryBankInformationRel.UseBankCurrency)
			
		CountryDisplayCrossBorderIdentifier
			restricted
			when (CountryBankInformationRel.UseCrossBorderIdentifier)
			
		CountryDisplaySwiftID
			restricted
			when (CountryBankInformationRel.UseSwiftID)
			
		CountryDisplayBankingCode
			restricted
			when (CountryBankInformationRel.UseBankingCode)
			
		CountryDisplayBankID
			restricted
			when (CountryBankInformationRel.UseBankID)
			
		CountryDisplayAssignmentNumber
			restricted
			when (CountryBankInformationRel.UseAssignmentNumber)

		CountryDisplayGiroNumber
			restricted
			when (CountryBankInformationRel.UseGiroNumber)

		CountryDisplayBACSReference
			restricted
			when (CountryBankInformationRel.UseBACSReference)

		CountryDisplayBACSName
			restricted
			when (CountryBankInformationRel.UseBACSName)

		CountryDisplayCreditCardNumber
			restricted
			when (CountryBankInformationRel.UseCreditCardNumber)

	Relations

		CountryBankInformationRel
			one-to-many relation to CountryBankInformation
			Field Mapping uses ByCountry
				related.Country = Country

		DefaultCountryBankInformationRel
			one-to-many relation to CountryBankInformation
			Field Mapping uses ByCountry
				related.Country = blank

	Field Rules

		BankAccountType
			if (BankAccountType entered)
				constraint (BankAccountNumber entered)
					"MustEnter<DerivedBankAccountNumberLabel>IfBankAccountTypeIsEntered"

		ConfirmBankEntity
			if (!BankEntityExists)
				if (ConfirmBankEntity entered)
					constraint (BankEntity entered)
						"MustEnter<DerivedBankEntityLabel>IfEnteringConfirmation<DerivedBankEntityLabel>"
		
		BankEntity
			if (BankEntity entered)
				if (SupplierGroup.RequireValidBankEntity)
					constraint (BankEntityExists)
						"MustSelectAnExisting<DerivedBankEntityLabel>From<DerivedBankEntityLabel>List"
				if  (EntityConfirmationRequired
				and  BankEntity changed)
					if (!BankEntityExists)
						constraint (ConfirmBankEntity entered)
							"MustConfirm<DerivedBankEntityLabel>If<DerivedBankEntityLabel>Entered"
						constraint (BankEntity = ConfirmBankEntity)
							"<DerivedBankEntityLabel>AndConfirmation<DerivedBankEntityLabel>DoNotMatch"

				if (!BankEntityExists)
					constraint (BankEntityName entered)
						"MustEnterBankNameIf<DerivedBankEntityLabel>Entered"
		
		BankEntityName
			if (BankEntityExists)
				initialize BankEntityName
				
			if (!BankEntityExists
			and BankEntityName entered)
				constraint (BankEntity entered)
					"MustEnterA<DerivedBankEntityLabel>IfBankNameIsEntered"

		BankAccountNumber


				if  (BankAccountNumberConfirmationRequired
				and  BankAccountNumber changed)
					if (BankAccountNumberEntered)
						constraint (ConfirmBankAccountNumber entered)
							"MustConfirm<DerivedBankAccountNumberLabel>If<DerivedBankAccountNumberLabel>EnteredOrChanged"
					
					constraint (BankAccountNumber = ConfirmBankAccountNumber)
						"<DerivedBankAccountNumberLabel>AndConfirmation<DerivedBankAccountNumberLabel>DoNotMatch"

		ConfirmBankAccountNumber
		
				if (ConfirmBankAccountNumber entered)
					constraint (BankAccountNumberEntered)
						"MustEnter<DerivedBankAccountNumberLabel>IfEnteringConfirmation<DerivedBankAccountNumberLabel>"

		SwiftID
			if (SwiftID entered)
				constraint (BankEntity entered or BankAccountNumber entered)
					"CrossBorderValidOnlyIfBankIdentificationOr<DerivedBankAccountNumberLabel>Entered"	

			
				

			
