BasisYearDateRange is a Field

    Representation
        Group Fields
            Begin is Date
            End   is Date

	Patterns
		implements CompactFormat
		implements FieldRange
			from is Begin
			to is 	End

    Context Fields
        ReportingBasis

    Field Rules
        Begin
            initial value is ReportingBasis.BasisStartDate
        End
            initial value is ReportingBasis.BasisYearEndDate
            constraint (End >= Begin)
                "EndDateCannotPrecedeBeginDate"
