BatchTaskMapData is a Field

	Representation
    	Group Fields
    		SourceStep	is a BatchTaskStep
	        SourceField is a BatchTaskField
    
    Context Fields
    	BatchTaskStep
    	
    Field Rules
    	SourceStep
    		required

    		constraint (SourceStep.ExecutionOrder < BatchTaskStep.ExecutionOrder
    		and         BatchTaskStep.TaskStep.Type.TaskAction)
    			"SourceStepMustExecutePriorToTargetStepAndTargetStepMustBeATypeJob"

		SourceField
			required
			
			constraint (SourceField.BusinessView = SourceStep.TaskStep.BusinessClass)
 				"SourceBusinessClassMustMatchSourceStepBusinessClass"
