BillingInvoicePrefix is a KeyField

	Representation
		type is AlphaUpper 2
			States
				ARBatch				value is "AB"
				AuthBatch			value is "CB"	
				CreditMemo			value is "CM"			
				InvoiceBatch		value is "IB"	
				Invoice				value is "IN"
				Order				value is "ON"
				RecurringInvoice	value is "RI"
				Return				value is "RN"
				ElectronicPayment	value is "TI"

	Ontology
    	stereotype is BusinessPolicy
		business class is BillingInvoicePrefix
		Context
			BillingCompany
			BillingProcessLevel
				optional
				delete cascades
