BillingItemAddOnCost is a KeyField

    Representation
        Group Fields
            Item
            StateProvince is a S3StateProvince
            Customer
            OrderEntryAddOnCharge

    Ontology
     	stereotype is BusinessPolicy
        business class is BillingItemAddOnCost
        Context
            BillingCompany

    Patterns
        implements CompactFormat
        
    Field Rules
    	Item
    		required
    		constraint (Item exists)
    			"ItemDoesNotExist"
    			
    	Customer
    		constraint (Customer exists)
    			"CustomerDoesNotExist"
    				
    	OrderEntryAddOnCharge
    		required
    		constraint (OrderEntryAddOnCharge.Misc = BillingItemAddOnCost.OrderEntryAddOnCharge.Misc)
    			"Add\-\OnChargeDoesNotExist"
	
    				
    		    
