BillingTemplateTypesForSearch is a Field
	default label is "Type"

    Representation
        type is Numeric size 3
        States
			BillingDocumentFactSheet								value is 300
			BillingInvoice                  						value is 5
			BillingInvoiceEmail										value is 505
			BillingInvoiceFactsheet									value is 205
			BillingInvoiceXML										value is 407
			InvoiceAndRegisterPrint									value is 22
			InvoiceRegister											value is 13
			InvoiceRegisterXML										value is 406
			OrderEntryDailyShipmentJournal							value is 24
			OrderEntryDailyShipmentJournalXML						value is 420
