BillingInterfaceCounts is a Field

    Representation
        Group Fields
            PassedBillingInvoiceCount 	is Numeric size 12
            FailedBillingInvoiceCount 	is Numeric size 12
            LineCount 					is Numeric size 12
            AOCCount 					is Numeric size 12
            CommentsCount 				is Numeric size 12
            
	Derived Fields
		
		TotalBillingInvoiceCount is a DerivedField
			type is Numeric size 12
			return (PassedBillingInvoiceCount + FailedBillingInvoiceCount)
            
