BL123Bl123artrnAritemRecordGroup is a Field

    Representation
        Group Fields
            AirCompany              is like Company
            AirTransType            is like ReceivableInvoiceType
            AirTransNbr             is like TransactionNumber
            AirSequence             is like ReceivableInvoiceLineItem
            AirDescription          is like Description
            AirItem                 is Alpha size up to 32
            AirActivity             is like Project
            AirAcctCategory         is Alpha size 5
            AirItemUser1            is like ItemUser1
            AirAmount               is like InternationalAmount
            AirLineType             is like LineType
