BL122Bl122idxRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company
            ProcessLevel            is like BillingProcessLevel
            InvcPrefix              is like InvoicePrefix
            InvcNumber              is like InvoiceNumber
            Activity                is like Project
            LineNbr                 is like BillingInvoiceLine
            Misc                    is like Misc
            Seq                     is Numeric size 3
