BLInvoicePrintEDIOutput is a KeyField

    Representation
        Group Fields
        	EDINumber
        	BillingInvoiceLine
			BillingInvoice
			BillingInvoiceAddOnCharge
			BillingInvoiceComments
			BillingInvoiceLineTax	is Boolean
            RecordType	is Numeric size 1
	    		States
					BillingInvoice				value is 0
					BillingInvoiceLine			value is 1
					BillingInvoiceAddOnCharge	value is 2
					BillingInvoiceComments		value is 3
					TaxInput					value is 4
					InvoiceTotals				value is 5         

    Ontology
        business class is BLInvoicePrintEDIOutput
        Context
            BillingCompany
                                    
    Patterns
        implements CompactFormat
