BODCurrentTimeStamp is a Field

	Representation
        Group Fields
			CurrentTimeStamp is TimeStamp

	Local Fields
		LocalDateYMD is Date
		LocalTime is Time
	
	Derived Fields
		OutputBODCurrentTimeStamp is a DerivedField
			type is Alpha size 50
			if (CurrentTimeStamp not entered)
				CurrentTimeStamp = current timestamp
			LocalDateYMD = CurrentTimeStamp date
			LocalTime = CurrentTimeStamp time
			return CalculateBODCurrentTimeStamp
			 
		CalculateBODCurrentTimeStamp is a StringField
			type is AlphaUpper 50
			LocalDateYMD year
			"-"
			LocalCurrentTimeMonth
			"-"
			LocalCurrentTimeDay
			"T"
			LocalCurrentTimeHours
			":"
			LocalCurrentTimeMinutes
			":"
			LocalCurrentTimeSeconds
			"Z"

		LocalCurrentTimeMonth	is a DerivedField
			type is Alpha size 2
			if (LocalDateYMD month < 10)
				return "0" + LocalDateYMD month
			else
				return LocalDateYMD month
		LocalCurrentTimeDay	is a DerivedField
			type is Alpha size 2
			if (LocalDateYMD day < 10)
				return "0" + LocalDateYMD day
			else
				return LocalDateYMD day

		LocalCurrentTimeHours is a DerivedField
			type is Alpha size 2
			if (LocalTime hours < 10)
				return "0" + LocalTime hours
			else
				return LocalTime hours
		LocalCurrentTimeMinutes	is a DerivedField
			type is Alpha size 2
			if ((LocalTime minutes % 60) < 10)
				return "0" + LocalTime minutes % 60
			else
				return LocalTime minutes % 60
		LocalCurrentTimeSeconds	is a DerivedField
			type is Alpha size 2
			if ((LocalTime seconds % 60) < 10)
				return "0" + LocalTime seconds % 60
			else
				return LocalTime seconds % 60
