BreakpointOccurs is a Field

    Representation
    	QuantityPrice
        	occurs 5 times
        		
	Patterns
		implements CompactFormat
	
	Context Fields
    	SourcingEventLineResponse
    		required
	
	Field Rules
		BreakpointOccurs
			edit contiguous
				"PriceBreakEntriesMustBeContiguous"
			
			constraint (SourcingEventLineResponse.MarkupDiscount entered)
				"MarkupOrDiscountFlagMustBeEnteredWhenPriceBreaksExist"
			constraint (SourcingEventLineResponse.QuantityAmountBreakType entered)
				"ByQuantityOrAmountFlagMustBeEnteredWhenPriceBreaksExist"
			if (SourcingEventLineResponse.SourcingEventLine.ServiceCode.Amount)
				constraint (SourcingEventLineResponse.QuantityAmountBreakType.Amount)
					"CannotEnterQuantityTypePriceBreaksForAmountTypeServiceItems"
    								
			if (BreakpointOccurs.QuantityPrice[1].Quantity entered)
				if (BreakpointOccurs.QuantityPrice[1].UnitPrice entered)
					constraint (!SourcingEventLineResponse.BasePercent entered)
						"BasePercentCannotBeEnteredWhenUsingPriceBreaksByUnitPrice"
					constraint (BreakpointOccurs.QuantityPrice[1].UnitPrice < SourcingEventLineResponse.ResponseAmount.UnitPrice)
						"InitialPriceBreakMustBeLessThanResponseUnitPrice"
				else
				if (SourcingEventLineResponse.BasePercent entered
				and SourcingEventLineResponse.MarkupDiscount.Discount)
					constraint (BreakpointOccurs.QuantityPrice[1].UnitPercent > SourcingEventLineResponse.BasePercent)
						"InitialBreakpointMustIndicateAGreaterDiscountThanBasePercent"
				else
				if (SourcingEventLineResponse.BasePercent entered
				and SourcingEventLineResponse.MarkupDiscount.Markup)
					constraint (BreakpointOccurs.QuantityPrice[1].UnitPercent < SourcingEventLineResponse.BasePercent)
						"InitialBreakpointMustIndicateASmallerMarkupThanBasePercent"
			
			if (BreakpointOccurs.QuantityPrice[2].Quantity entered)
				constraint (BreakpointOccurs.QuantityPrice[2].Quantity > BreakpointOccurs.QuantityPrice[1].Quantity)
					"BreakQuantityOrAmountMustBeGreaterThanTheLastQuantityOrAmount"
				if (BreakpointOccurs.QuantityPrice[2].UnitPrice entered)
					constraint (BreakpointOccurs.QuantityPrice[2].UnitPrice < BreakpointOccurs.QuantityPrice[1].UnitPrice)
						"EachHigherBreakpointMustIndicateASmallerUnitPrice"
				else
				if (SourcingEventLineResponse.MarkupDiscount.Discount)
					constraint (BreakpointOccurs.QuantityPrice[2].UnitPercent > BreakpointOccurs.QuantityPrice[1].UnitPercent)
						"EachHigherBreakpointMustIndicateAGreaterDiscount"
				else
					constraint (BreakpointOccurs.QuantityPrice[2].UnitPercent < BreakpointOccurs.QuantityPrice[1].UnitPercent)
						"EachHigherBreakpointMustIndicateASmallerMarkup"
						
			if (BreakpointOccurs.QuantityPrice[3].Quantity entered)
				constraint (BreakpointOccurs.QuantityPrice[3].Quantity > BreakpointOccurs.QuantityPrice[2].Quantity)
					"BreakQuantityOrAmountMustBeGreaterThanTheLastQuantityOrAmount"
				if (BreakpointOccurs.QuantityPrice[3].UnitPrice entered)
					constraint (BreakpointOccurs.QuantityPrice[3].UnitPrice < BreakpointOccurs.QuantityPrice[2].UnitPrice)
						"EachHigherBreakpointMustIndicateASmallerUnitPrice"
				else
				if (SourcingEventLineResponse.MarkupDiscount.Discount)
					constraint (BreakpointOccurs.QuantityPrice[3].UnitPercent > BreakpointOccurs.QuantityPrice[2].UnitPercent)
						"EachHigherBreakpointMustIndicateAGreaterDiscount"
				else
					constraint (BreakpointOccurs.QuantityPrice[3].UnitPercent < BreakpointOccurs.QuantityPrice[2].UnitPercent)
						"EachHigherBreakpointMustIndicateASmallerMarkup"
			
			if (BreakpointOccurs.QuantityPrice[4].Quantity entered)
				constraint (BreakpointOccurs.QuantityPrice[4].Quantity > BreakpointOccurs.QuantityPrice[3].Quantity)
					"BreakQuantityOrAmountMustBeGreaterThanTheLastQuantityOrAmount"
				if (BreakpointOccurs.QuantityPrice[4].UnitPrice entered)
					constraint (BreakpointOccurs.QuantityPrice[4].UnitPrice < BreakpointOccurs.QuantityPrice[3].UnitPrice)
						"EachHigherBreakpointMustIndicateASmallerUnitPrice"
				else
				if (SourcingEventLineResponse.MarkupDiscount.Discount)
					constraint (BreakpointOccurs.QuantityPrice[4].UnitPercent > BreakpointOccurs.QuantityPrice[3].UnitPercent)
						"EachHigherBreakpointMustIndicateAGreaterDiscount"
				else
					constraint (BreakpointOccurs.QuantityPrice[4].UnitPercent < BreakpointOccurs.QuantityPrice[3].UnitPercent)
						"EachHigherBreakpointMustIndicateASmallerMarkup"
			
			if (BreakpointOccurs.QuantityPrice[5].Quantity entered)
				constraint (BreakpointOccurs.QuantityPrice[5].Quantity > BreakpointOccurs.QuantityPrice[4].Quantity)
					"BreakQuantityOrAmountMustBeGreaterThanTheLastQuantityOrAmount"
				if (BreakpointOccurs.QuantityPrice[5].UnitPrice entered)
					constraint (BreakpointOccurs.QuantityPrice[5].UnitPrice < BreakpointOccurs.QuantityPrice[4].UnitPrice)
						"EachHigherBreakpointMustIndicateASmallerUnitPrice"
				else
				if (SourcingEventLineResponse.MarkupDiscount.Discount)
					constraint (BreakpointOccurs.QuantityPrice[5].UnitPercent > BreakpointOccurs.QuantityPrice[4].UnitPercent)
						"EachHigherBreakpointMustIndicateAGreaterDiscount"
				else
					constraint (BreakpointOccurs.QuantityPrice[5].UnitPercent < BreakpointOccurs.QuantityPrice[4].UnitPercent)
						"EachHigherBreakpointMustIndicateASmallerMarkup"
