BudgetCodeBlock is a Field
    Representation
        Group Fields
        	AccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10 	

	Context Fields
		FinanceEnterpriseGroup
		Scenario
		BudgetCodeBlockStructureValidation
		BudgetCodeBlockUnitAmountEdit
		UnitsAmount

	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 

	Conditions
		UseSmartSelect
			restricted
    		when (Scenario.ValidateStructureRelations
			and   FinanceEnterpriseGroup.FinanceStructureSmartSelect)

		NoAnyToDetail
			restricted
    		when (!CodeBlockRelationDetailAnyToRel exists)

	Relations
		CodeBlockRelationDetailRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue
		FinanceEnterpriseGroupExtRel		
			one-to-one relation to FinanceEnterpriseGroupExt
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroupExt	= FinanceEnterpriseGroup

		GeneralLedgerCodeRel
			one-to-one relation to GeneralLedgerCode
			Field Mapping uses ByCodeBlockFields
				related.FinanceEnterpriseGroup						= FinanceEnterpriseGroup
				related.FinanceCodeBlock.Ledger						= FinanceEnterpriseGroup.CoreLedger
				related.FinanceCodeBlock.ToAccountingEntity			= AccountingEntity
				related.FinanceCodeBlock.AccountingUnit				= AccountingUnit
				related.FinanceCodeBlock.GeneralLedgerChartAccount	= GeneralLedgerChartAccount
				related.FinanceCodeBlock.Project					= Project
				related.DimensionCode								= UserDimensionCode
		CodeBlockRelationDetailAnyToRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalAnyToRelation
				related.KeyFromValue						= LocalAnyToFromValue
				related.KeyToValue							= DerivedAllAreValid
		CBRelationEntityToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 1
				related.ToField								= LocalDynamicTo
		CBRelationUnitToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 2
				related.ToField								= LocalDynamicTo
		CBRelationAccToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 3
				related.ToField								= LocalDynamicTo
		CBRelationProjToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 4
				related.ToField								= LocalDynamicTo
		CBRelationDim1ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 6
				related.ToField								= LocalDynamicTo
		CBRelationDim2ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 7
				related.ToField								= LocalDynamicTo
		CBRelationDim3ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 8
				related.ToField								= LocalDynamicTo
		CBRelationDim4ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 9
				related.ToField								= LocalDynamicTo
		CBRelationDim5ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 10
				related.ToField								= LocalDynamicTo
		CBRelationDim6ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 11
				related.ToField								= LocalDynamicTo
		CBRelationDim7ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 12
				related.ToField								= LocalDynamicTo
		CBRelationDim8ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 13
				related.ToField								= LocalDynamicTo
		CBRelationDim9ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 14
				related.ToField								= LocalDynamicTo
		CBRelationDim10ToDynamicRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FromField							= 15
				related.ToField								= LocalDynamicTo

		FromEntityToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationEntityToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= AccountingEntity
		FromAccountingUnitToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationUnitToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= DerivedEntityAccountingUnit
		FromAccountToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationAccToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= GeneralLedgerChartAccount
		FromProjectToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationProjToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= Project
		FromDimension1ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim1ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension1
		FromDimension2ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim2ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension2
		FromDimension3ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim3ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension3
		FromDimension4ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim4ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension4
		FromDimension5ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim5ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension5
		FromDimension6ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim6ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension6
		FromDimension7ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim7ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension7
		FromDimension8ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim8ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension8
		FromDimension9ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim9ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension9
		FromDimension10ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= CBRelationDim10ToDynamicRel.CodeBlockRelation
				related.KeyFromValue						= FinanceDimension10
		ToAccountingEntityRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 1
		ToAccountingUnitRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 2
		ToAccountRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 3
		ToProjectRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 4
		ToDimension1Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 6
		ToDimension2Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 7
		ToDimension3Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 8
		ToDimension4Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 9
		ToDimension5Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 10
		ToDimension6Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 11
		ToDimension7Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 12
		ToDimension8Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 13
		ToDimension9Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 14
		ToDimension10Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 15

		ValidAccountingEntitySetUpRel
          	one-to-many relation to AccountingEntity
           	Field Mapping uses symbolic key
            dynamic mapping is DerivedAccountingEntityValues

        StandardEntitySetUpRel
        	one-to-many relation to AccountingEntity
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        AccountingEntitySelectRel
        	if (UseSmartSelect)
        		ValidAccountingEntitySetUpRel
        	else
        		StandardEntitySetUpRel

    	ValidAccountingUnitSetUpRel
            one-to-many relation to AccountingUnit
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedAccountingUnitValues

        StandardAccountingUnitSetUpRel
        	one-to-many relation to AccountingUnit
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        		related.AccountingEntity				= AccountingEntity

        AccountingUnitSelectRel
        	if (UseSmartSelect)
        		ValidAccountingUnitSetUpRel
        	else
        		StandardAccountingUnitSetUpRel

    	ValidAccountSetUpRel
            one-to-many relation to GeneralLedgerChartAccount
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedAccountValues

        StandardAccountSetUpRel
        	one-to-many relation to GeneralLedgerChartAccount
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        AccountSelectRel
        	if (UseSmartSelect)
        		ValidAccountSetUpRel
        	else
        		StandardAccountSetUpRel

		ValidProjectSetUpRel
            one-to-many relation to Project
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedProjectValues

		StandardProjectSetUpRel
        	one-to-many relation to Project
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

		ProjectSelectRel
			if (UseSmartSelect)
				ValidProjectSetUpRel
			else
				StandardProjectSetUpRel

    	ValidDimension1SetUpRel
            one-to-many relation to FinanceDimension1
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension1Values

        StandardDimension1SetUpRel
        	one-to-many relation to FinanceDimension1
        	Field Mapping uses LeafRecords
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension1SelectRel
        	if (UseSmartSelect)
        		ValidDimension1SetUpRel
        	else
        		StandardDimension1SetUpRel

		ValidDimension2SetUpRel
            one-to-many relation to FinanceDimension2
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension2Values

        StandardDimension2SetUpRel
        	one-to-many relation to FinanceDimension2
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension2SelectRel
        	if (UseSmartSelect)
        		ValidDimension2SetUpRel
        	else
        		StandardDimension2SetUpRel

        ValidDimension3SetUpRel
        	one-to-many relation to FinanceDimension3
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension3Values

        StandardDimension3SetUpRel
        	one-to-many relation to FinanceDimension3
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension3SelectRel
        	if (UseSmartSelect)
        		ValidDimension3SetUpRel
        	else
        		StandardDimension3SetUpRel

        ValidDimension4SetUpRel
            one-to-many relation to FinanceDimension4
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension4Values

        StandardDimension4SetUpRel
        	one-to-many relation to FinanceDimension4
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension4SelectRel
        	if (UseSmartSelect)
        		ValidDimension4SetUpRel
        	else
        		StandardDimension4SetUpRel

		ValidDimension5SetUpRel
            one-to-many relation to FinanceDimension5
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension5Values

        StandardDimension5SetUpRel
        	one-to-many relation to FinanceDimension5
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension5SelectRel
        	if (UseSmartSelect)
        		ValidDimension5SetUpRel
        	else
        		StandardDimension5SetUpRel

		ValidDimension6SetUpRel
            one-to-many relation to FinanceDimension6
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension6Values

        StandardDimension6SetUpRel
        	one-to-many relation to FinanceDimension6
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension6SelectRel
        	if (UseSmartSelect)
        		ValidDimension6SetUpRel
        	else
        		StandardDimension6SetUpRel

        ValidDimension7SetUpRel
            one-to-many relation to FinanceDimension7
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension7Values

        StandardDimension7SetUpRel
        	one-to-many relation to FinanceDimension7
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension7SelectRel
        	if (UseSmartSelect)
        		ValidDimension7SetUpRel
        	else
        		StandardDimension7SetUpRel

        ValidDimension8SetUpRel
            one-to-many relation to FinanceDimension8
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension8Values

        StandardDimension8SetUpRel
        	one-to-many relation to FinanceDimension8
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension8SelectRel
        	if (UseSmartSelect)
        		ValidDimension8SetUpRel
        	else
        		StandardDimension8SetUpRel

		ValidDimension9SetUpRel
            one-to-many relation to FinanceDimension9
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension9Values

        StandardDimension9SetUpRel
        	one-to-many relation to FinanceDimension9
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension9SelectRel
        	if (UseSmartSelect)
        		ValidDimension9SetUpRel
        	else
        		StandardDimension9SetUpRel

        ValidDimension10SetUpRel
            one-to-many relation to FinanceDimension10
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension10Values

        StandardDimension10SetUpRel
        	one-to-many relation to FinanceDimension10
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup

        Dimension10SelectRel
        	if (UseSmartSelect)
        		ValidDimension10SetUpRel
        	else
        		StandardDimension10SetUpRel											

	Field Rules
		GeneralLedgerChartAccount
			Temporary = GeneralLedgerChartAccountUnitAmountEdit

	Local Fields
		BudgetGroupMember			is Alpha 105
			 
		LocalCodeBlockRelation			is Numeric 12
		LocalKeyFromValue				is Alpha 200
		LocalKeyToValue					is Alpha 200
		LocalKeyToValueSaved			is Alpha 200
		LocalToLabel					is Alpha 25
		LocalFromLabel					is Alpha 25
		LocalCodeBlockRelationArray		is a CodeBlockRelationArray
		LocalNoOfRelations				is Numeric 3
		LocalRelationIdx				is Numeric 3
		LocalArraySize					is Numeric 4
		LocalFromField					is Numeric 2
		LocalToField					is Numeric 2
		Temporary						is Alpha 150
		LocalUseErrorMessage			is Boolean
		LocalBudgetPeriod				is a GeneralLedgerCalendarPeriod
		LocalDynamicTo					is Numeric 2
		LocalAnyToRelation				is Numeric 12
		LocalAnyToFromValue				is Alpha 200
    Derived Fields
		AccountingEntityCode is a DerivedField
			type is AlphaRight 7
			restricted
			if (AccountingEntity entered)
				return AccountingEntity.DerivedSequenceNumber
			return "0000000"
		AccountingUnitCode is a DerivedField
			type is AlphaRight 7
			restricted
			if (AccountingUnit entered)
				return AccountingUnit.DerivedSequenceNumber
			return "0000000"
		ProjectCode is a DerivedField
			type is AlphaRight 7
			restricted
			if (Project entered)
				return Project.DerivedSequenceNumber
			return "0000000"
		GeneralLedgerChartAccountCode is a DerivedField
			type is AlphaRight 7
			restricted
			if (GeneralLedgerChartAccount entered)
				return GeneralLedgerChartAccount.DerivedSequenceNumber
			return "0000000"
		FinanceDimension1Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension1 entered)
				return FinanceDimension1.DerivedSequenceNumber
			return "0000000"
		FinanceDimension2Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension2 entered)
				return FinanceDimension2.DerivedSequenceNumber
			return "0000000"
		FinanceDimension3Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension3 entered)
				return FinanceDimension3.DerivedSequenceNumber
			return "0000000"
		FinanceDimension4Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension4 entered)
				return FinanceDimension4.DerivedSequenceNumber
			return "0000000"
		FinanceDimension5Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension5 entered)
				return FinanceDimension5.DerivedSequenceNumber
			return "0000000"
		FinanceDimension6Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension6 entered)
				return FinanceDimension6.DerivedSequenceNumber
			return "0000000"
		FinanceDimension7Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension7 entered)
				return FinanceDimension7.DerivedSequenceNumber
			return "0000000"
		FinanceDimension8Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension8 entered)
				return FinanceDimension8.DerivedSequenceNumber
			return "0000000"
		FinanceDimension9Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension9 entered)
				return FinanceDimension9.DerivedSequenceNumber
			return "0000000"
		FinanceDimension10Code is a DerivedField
			type is AlphaRight 7
			restricted
			if (FinanceDimension10 entered)
				return FinanceDimension10.DerivedSequenceNumber
			return "0000000"
		DimensionCode		is a StringField
            type is Alpha 105
            AccountingEntityCode
            AccountingUnitCode
            GeneralLedgerChartAccountCode
            ProjectCode
			FinanceDimension1Code
			FinanceDimension2Code
			FinanceDimension3Code
			FinanceDimension4Code
			FinanceDimension5Code
			FinanceDimension6Code
			FinanceDimension7Code
			FinanceDimension8Code
			FinanceDimension9Code
			FinanceDimension10Code

		UserDimensionCode		is a StringField
			type is Alpha 70
			restricted
			FinanceDimension1Code
			FinanceDimension2Code
			FinanceDimension3Code
			FinanceDimension4Code
			FinanceDimension5Code
			FinanceDimension6Code
			FinanceDimension7Code
			FinanceDimension8Code
			FinanceDimension9Code
			FinanceDimension10Code
			
		EditCodeBlockRelationDetail				is a DerivedField
			type is Alpha 150
			restricted

			if (!BudgetCodeBlockStructureValidation)
				return ""
			LocalCodeBlockRelationArray		= FinanceEnterpriseGroupExtRel.CodeBlockRelationString
			LocalArraySize					= FinanceEnterpriseGroupExtRel.CodeBlockRelationString size
			LocalNoOfRelations				= (LocalArraySize / 10)
			LocalRelationIdx       	    	= 1
			while (LocalRelationIdx		<= LocalNoOfRelations)
				LocalCodeBlockRelation		= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].BlockRelation
				LocalFromField				= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].FromField
				LocalToField				= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].ToField
				if (LocalFromField = 1)
					LocalKeyFromValue			= AccountingEntity
					LocalFromLabel				= FinanceEnterpriseGroup.AccountingEntityLabel
				else
				if (LocalFromField = 2)
					LocalKeyFromValue			= DerivedEntityAccountingUnit
					LocalFromLabel				= FinanceEnterpriseGroup.AccountingUnitLabel
				else
				if (LocalFromField = 3)
					LocalKeyFromValue			= GeneralLedgerChartAccount
					LocalFromLabel				= FinanceEnterpriseGroup.AccountLabel
				else
				if (LocalFromField = 4)
					LocalKeyFromValue			= Project
					LocalFromLabel				= FinanceEnterpriseGroup.ProjectLabel
				else						
				if (LocalFromField = 6)
					LocalKeyFromValue			= FinanceDimension1
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension1Label
				else
				if (LocalFromField = 7)
					LocalKeyFromValue			= FinanceDimension2
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension2Label
				else
				if (LocalFromField = 8)
					LocalKeyFromValue			= FinanceDimension3
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension3Label
				else
				if (LocalFromField = 9)
					LocalKeyFromValue			= FinanceDimension4
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension4Label
				else
				if (LocalFromField = 10)
					LocalKeyFromValue			= FinanceDimension5
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension5Label
				else
				if (LocalFromField = 11)
					LocalKeyFromValue			= FinanceDimension6
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension6Label
				else
				if (LocalFromField = 12)
					LocalKeyFromValue			= FinanceDimension7
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension7Label
				else
				if (LocalFromField = 13)
					LocalKeyFromValue			= FinanceDimension8
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension8Label
				else
				if (LocalFromField = 14)
					LocalKeyFromValue			= FinanceDimension9
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension9Label
				else
				if (LocalFromField = 15)
					LocalKeyFromValue			= FinanceDimension10
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension10Label

				if (LocalToField = 1)
					LocalKeyToValue 			= AccountingEntity
					LocalToLabel				= FinanceEnterpriseGroup.AccountingEntityLabel		
				else
				if (LocalToField = 2)
					LocalKeyToValue 			= DerivedEntityAccountingUnit
					LocalToLabel				= FinanceEnterpriseGroup.AccountingUnitLabel		
				else
				if (LocalToField = 3)
					LocalKeyToValue 			= GeneralLedgerChartAccount
					LocalToLabel				= FinanceEnterpriseGroup.AccountLabel		
				else
				if (LocalToField = 4)
					LocalKeyToValue 			= Project
					LocalToLabel				= FinanceEnterpriseGroup.ProjectLabel		
				else						
				if (LocalToField = 6)
					LocalKeyToValue 			= FinanceDimension1
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension1Label		
				else
				if (LocalToField = 7)
					LocalKeyToValue 			= FinanceDimension2
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension2Label		
				else
				if (LocalToField = 8)
					LocalKeyToValue 			= FinanceDimension3
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension3Label		
				else
				if (LocalToField = 9)
					LocalKeyToValue 			= FinanceDimension4
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension4Label		
				else
				if (LocalToField = 10)
					LocalKeyToValue 			= FinanceDimension5
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension5Label		
				else
				if (LocalToField = 11)
					LocalKeyToValue 			= FinanceDimension6
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension6Label		
				else
				if (LocalToField = 12)
					LocalKeyToValue 			= FinanceDimension7
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension7Label		
				else
				if (LocalToField = 13)
					LocalKeyToValue 			= FinanceDimension8
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension8Label		
				else
				if (LocalToField = 14)
					LocalKeyToValue 			= FinanceDimension9
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension9Label		
				else
				if (LocalToField = 15)
					LocalKeyToValue 			= FinanceDimension10
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension10Label

				if (!CodeBlockRelationDetailRel exists
				and LocalFromField != 0 
				and LocalToField != 0
				and HasFromDimensionType
				and HasToDimensionType)
					LocalKeyToValueSaved		= LocalKeyToValue
					LocalKeyToValue				= DerivedAllAreValid
					if (LocalKeyFromValue not entered)
						if (LocalUseErrorMessage)
							if (!CodeBlockRelationDetailRel exists)
								return InvalidForBlankFromMessage
						else
							constraint (CodeBlockRelationDetailRel exists)
								"<InvalidForBlankFromMessage>"
					else
					if (LocalKeyToValueSaved not entered)
						if (LocalUseErrorMessage)
							if (!CodeBlockRelationDetailRel exists)
								return InvalidBlankToMessage
						else
							constraint (CodeBlockRelationDetailRel exists)
								"<InvalidBlankToMessage>"
					if (LocalUseErrorMessage)
						if (!CodeBlockRelationDetailRel exists)
							return InvalidFromToMessage
					else
						constraint (CodeBlockRelationDetailRel exists)
							"<InvalidFromToMessage>"
					if (LocalKeyToValueSaved not entered)
						if (LocalUseErrorMessage)
							if (!CodeBlockRelationDetailRel.AllowBlankWithAnyTo)
								return ToValueMustBeEnteredMessage
						else
							constraint (CodeBlockRelationDetailRel.AllowBlankWithAnyTo)
								"<ToValueMustBeEnteredMessage>"
				if (BudgetCodeBlockUnitAmountEdit)
					if (FinanceEnterpriseGroup.UnitControl.AccountingUnit
					and LocalFromField = 3)										
						if (CodeBlockRelationDetailRel.AllowUnits.Required)
							if (LocalUseErrorMessage)
								if (UnitsAmount not entered)
									return AccountRequiresUnits
							else
								constraint (UnitsAmount entered)
									"<AccountRequiresUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.No)
							if (LocalUseErrorMessage)
								if (UnitsAmount entered)
									return AccountDoesNotAllowUnits
							else
								constraint (UnitsAmount not entered)
									"<AccountDoesNotAllowUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.Default)
							if (GeneralLedgerChartAccount.AllowUnits.Required)
								if (LocalUseErrorMessage)
									if (UnitsAmount not entered)
										return AccountRequiresUnits
								else
									constraint (UnitsAmount entered)
										"<AccountRequiresUnits>"
							if (GeneralLedgerChartAccount.AllowUnits.No)
								if (LocalUseErrorMessage)
									if (UnitsAmount entered)
										return AccountDoesNotAllowUnits
								else
									constraint (UnitsAmount not entered)
										"<AccountDoesNotAllowUnits>"

					if (FinanceEnterpriseGroup.UnitControl.AccountingUnit
					and LocalFromField = 2)										
						if (CodeBlockRelationDetailRel.AllowUnits.Required)
							if (LocalUseErrorMessage)
								if (UnitsAmount not entered)
									return AccountingUnitRequiresUnits
							else
								constraint (UnitsAmount entered)
									"<AccountingUnitRequiresUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.No)
							if (LocalUseErrorMessage)
								if (UnitsAmount entered)
									return AccountingUnitDoesNotAllowUnits
							else
								constraint (UnitsAmount not entered)
									"<AccountingUnitDoesNotAllowUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.Default)
							if (GeneralLedgerChartAccount.AllowUnits.Required)
								if (LocalUseErrorMessage)
									if (UnitsAmount not entered)
										return AccountRequiresUnits
								else
									constraint (UnitsAmount entered)
										"<AccountRequiresUnits>"
							if (GeneralLedgerChartAccount.AllowUnits.No)
								if (LocalUseErrorMessage)
									if (UnitsAmount entered)
										return AccountDoesNotAllowUnits
								else
									constraint (UnitsAmount not entered)
										"<AccountDoesNotAllowUnits>"

					if (FinanceEnterpriseGroup.UnitControl.Dimension1
					and LocalFromField = 6)									
						if (CodeBlockRelationDetailRel.AllowUnits.Required)
							if (LocalUseErrorMessage)
								if (UnitsAmount not entered)
									return Dimension1RequiresUnits
							else
								constraint (UnitsAmount entered)
									"<Dimension1RequiresUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.No)
							if (LocalUseErrorMessage)
								if (UnitsAmount entered)
									return Dimension1DoesNotAllowUnits
							else
								constraint (UnitsAmount not entered)
									"<Dimension1DoesNotAllowUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.Default)
							if (GeneralLedgerChartAccount.AllowUnits.Required)
								if (LocalUseErrorMessage)
									if (UnitsAmount not entered)
										return AccountRequiresUnits
								else
									constraint (UnitsAmount entered)
										"<AccountRequiresUnits>"
							if (GeneralLedgerChartAccount.AllowUnits.No)
								if (LocalUseErrorMessage)
									if (UnitsAmount entered)
										return AccountDoesNotAllowUnits
								else
									constraint (UnitsAmount not entered)
										"<AccountDoesNotAllowUnits>"

					if (FinanceEnterpriseGroup.UnitControl.Dimension1
					and LocalFromField = 3)									
						if (CodeBlockRelationDetailRel.AllowUnits.Required)
							if (LocalUseErrorMessage)
								if (UnitsAmount not entered)
									return Dimension1RequiresUnits
							else
								constraint (UnitsAmount entered)
									"<Dimension1RequiresUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.No)
							if (LocalUseErrorMessage)
								if (UnitsAmount entered)
									return Dimension1DoesNotAllowUnits
							else
								constraint (UnitsAmount not entered)
									"<Dimension1DoesNotAllowUnits>"
						if (CodeBlockRelationDetailRel.AllowUnits.Default)
							if (GeneralLedgerChartAccount.AllowUnits.Required)
								if (LocalUseErrorMessage)
									if (UnitsAmount not entered)
										return AccountRequiresUnits
								else
									constraint (UnitsAmount entered)
										"<AccountRequiresUnits>"
							if (GeneralLedgerChartAccount.AllowUnits.No)
								if (LocalUseErrorMessage)
									if (UnitsAmount entered)
										return AccountDoesNotAllowUnits
								else
									constraint (UnitsAmount not entered)
										"<AccountDoesNotAllowUnits>"
				LocalRelationIdx	+= 1

			if (FinanceEnterpriseGroup.ValidateFinanceStructure
			and GeneralLedgerCodeRel exists)
				if (not GeneralLedgerCodeRel.Active)
					if (LocalUseErrorMessage)
						return GlobalLedgerFinanceStructureIsInactive
					else
						constraint (GeneralLedgerCodeRel.Active)
							"<GlobalLedgerFinanceStructureIsInactive>"

				if (GeneralLedgerCodeRel.DateRange.End entered)	
					if (LocalUseErrorMessage)
						if (LocalBudgetPeriod.DerivedStartDate not within GeneralLedgerCodeRel.DateRange
						or  LocalBudgetPeriod.DerivedEndDate not within GeneralLedgerCodeRel.DateRange)
							return PeriodNotWithinGlobalLedgerFinanceStructureDateRange
					else
						constraint (LocalBudgetPeriod.DerivedStartDate within GeneralLedgerCodeRel.DateRange
						or LocalBudgetPeriod.DerivedEndDate within GeneralLedgerCodeRel.DateRange)
							"<PeriodNotWithinGlobalLedgerFinanceStructureDateRange>"	

				if (GeneralLedgerCodeRel.DateRange.Begin entered)	
					if (LocalUseErrorMessage)
						if (LocalBudgetPeriod.DerivedStartDate < GeneralLedgerCodeRel.DateRange.Begin)
							return PeriodNotWithinGlobalLedgerFinanceStructureDateRange
					else
						constraint (LocalBudgetPeriod.DerivedStartDate >= GeneralLedgerCodeRel.DateRange.Begin)
							"<PeriodNotWithinGlobalLedgerFinanceStructureDateRange>"	

			return ""

		GeneralLedgerChartAccountUnitAmountEdit				is a DerivedField		
			type is Alpha 150
			restricted
			if (BudgetCodeBlockUnitAmountEdit
			and FinanceEnterpriseGroup.UnitControl.Account)
				if (LocalUseErrorMessage)
					if (GeneralLedgerChartAccount.AllowUnits.Required
					and (not GeneralLedgerChartAccount.AccountType.StatCumulative
					and	 not GeneralLedgerChartAccount.AccountType.StatNonCumulative))
						if (UnitsAmount not entered)
							return AccountRequiresUnits
					if (GeneralLedgerChartAccount.AllowUnits.No)
						if (UnitsAmount entered)	
							return AccountDoesNotAllowUnits
				else
					if (GeneralLedgerChartAccount.AllowUnits.Required
					and (not GeneralLedgerChartAccount.AccountType.StatCumulative
					and	 not GeneralLedgerChartAccount.AccountType.StatNonCumulative))
						constraint (UnitsAmount entered)
							"<AccountRequiresUnits>"
					if (GeneralLedgerChartAccount.AllowUnits.No)
						constraint (UnitsAmount not entered)
							"<AccountDoesNotAllowUnits>"
			return blank

		HasFromDimensionType is a DerivedField
			type is Boolean
			restricted
			if (LocalFromField = 0)
				return true
			if (LocalFromField = 1)
				return Scenario.HasAccountingEntity
			if (LocalFromField = 2)
				return Scenario.HasPostingAccountingUnit
			if (LocalFromField = 3)
				return Scenario.HasPostingAccount
			if (LocalFromField = 4)
				return Scenario.HasPostingProject
			if (LocalFromField = 6)
				return Scenario.HasPostingDimension1
			if (LocalFromField = 7)
				return Scenario.HasPostingDimension2
			if (LocalFromField = 8)
				return Scenario.HasPostingDimension3
			if (LocalFromField = 9)
				return Scenario.HasPostingDimension4
			if (LocalFromField = 10)
				return Scenario.HasPostingDimension5
			if (LocalFromField = 11)
				return Scenario.HasPostingDimension6
			if (LocalFromField = 12)
				return Scenario.HasPostingDimension7
			if (LocalFromField = 13)
				return Scenario.HasPostingDimension8
			if (LocalFromField = 14)
				return Scenario.HasPostingDimension9
			if (LocalFromField = 15)
				return Scenario.HasPostingDimension10
		HasToDimensionType is a DerivedField
			type is Boolean
			restricted
			if (LocalToField = 0)
				return true
			if (LocalToField = 1)
				return Scenario.HasAccountingEntity
			if (LocalToField = 2)
				return Scenario.HasPostingAccountingUnit
			if (LocalToField = 3)
				return Scenario.HasPostingAccount
			if (LocalToField = 4)
				return Scenario.HasPostingProject
			if (LocalToField = 6)
				return Scenario.HasPostingDimension1
			if (LocalToField = 7)
				return Scenario.HasPostingDimension2
			if (LocalToField = 8)
				return Scenario.HasPostingDimension3
			if (LocalToField = 9)
				return Scenario.HasPostingDimension4
			if (LocalToField = 10)
				return Scenario.HasPostingDimension5
			if (LocalToField = 11)
				return Scenario.HasPostingDimension6
			if (LocalToField = 12)
				return Scenario.HasPostingDimension7
			if (LocalToField = 13)
				return Scenario.HasPostingDimension8
			if (LocalToField = 14)
				return Scenario.HasPostingDimension9
			if (LocalToField = 15)
				return Scenario.HasPostingDimension10
			
		InvalidForBlankFromMessage is a MessageField
			"Invalid<LocalToLabel>_<LocalKeyToValueSaved>ForBlank<LocalFromLabel>"	
		InvalidBlankToMessage is a MessageField
			"Blank<LocalToLabel>InvalidFor<LocalFromLabel>_<LocalKeyFromValue>"	
		InvalidFromToMessage is a MessageField
			"<InvalidLocalToMessage>_<InvalidLocalFromMessage>"
		InvalidLocalToMessage is a MessageField
			restricted
			"Invalid<LocalToLabel>_<LocalKeyToValueSaved>"
		InvalidLocalFromMessage is a MessageField
			restricted
			"For<LocalFromLabel>_<LocalKeyFromValue>"
		ToValueMustBeEnteredMessage is a MessageField
			"<LocalToLabel>MustBeEnteredFor<LocalFromLabel>_<LocalKeyFromValue>" 

		GlobalLedgerFinanceStructureIsInactive is a MessageField
			"GlobalLedgerFinanceStructureIsInactive"

		PeriodNotWithinGlobalLedgerFinanceStructureDateRange	is a MessageField
			"PeriodNotWithinGlobalLedgerFinanceStructureDateRange"
		
		DerivedAllAreValid is a DerivedField
			type is Alpha 15
			restricted
			DerivedAllAreValid			 = "_"
			DerivedAllAreValid			+= "ALL"
			DerivedAllAreValid			+= "_"
			DerivedAllAreValid			+= "ARE"
			DerivedAllAreValid			+= "_"
			DerivedAllAreValid			+= "VALID"
			DerivedAllAreValid			+= "_"
		DerivedEntityAccountingUnit	is a StringField
			type is Alpha 40
			AccountingEntity
			"-"
			AccountingUnit
	
		AccountDoesNotAllowUnits		is a MessageField
			"<FinanceEnterpriseGroup.AccountLabel>_<GeneralLedgerChartAccount>DoesNotAllowUnits"
		AccountRequiresUnits			is a MessageField
			"<FinanceEnterpriseGroup.AccountLabel>_<GeneralLedgerChartAccount>RequiresUnits"
		AccountingUnitDoesNotAllowUnits	is a MessageField
			"<FinanceEnterpriseGroup.AccountingUnitLabel>RelationDoesNotAllowUnits"
		AccountingUnitRequiresUnits		is a MessageField
			"<FinanceEnterpriseGroup.AccountingUnitLabel>RelationRequiresUnits"	
		Dimension1DoesNotAllowUnits		is a MessageField
			"<FinanceEnterpriseGroup.FinanceDimension1Label>RelationDoesNotAllowUnits"
		Dimension1RequiresUnits			is a MessageField
			"<FinanceEnterpriseGroup.FinanceDimension1Label>RelationRequiresUnits"

		DerivedAccountingEntityValues		is a DerivedField
			type is LPLText
			restricted
			DerivedAccountingEntityValues = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToAccountingEntityRel
				LocalDynamicTo				= 1
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromAccountToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromProjectToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension1ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension2ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension3ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension4ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension5ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension6ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension7ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension8ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension9ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension10ToAnyRel.AccountingEntity\n"
			return DerivedAccountingEntityValues

		DerivedAccountingUnitValues		is a DerivedField
			type is LPLText
			restricted
			DerivedAccountingUnitValues  = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			DerivedAccountingUnitValues += "related.AccountingEntity = AccountingEntity\n"
			for each ToAccountingUnitRel
				LocalDynamicTo				= 2
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = FromEntityToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromAccountToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromProjectToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension1ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension2ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension3ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension4ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension5ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension6ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension7ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension8ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension9ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension10ToAnyRel.AccountingUnit\n"
			return DerivedAccountingUnitValues

		DerivedAccountValues		is a DerivedField
			type is LPLText
			restricted
			DerivedAccountValues = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToAccountRel
				LocalDynamicTo				= 3
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromEntityToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromAccountingUnitToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromProjectToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension1ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension2ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension3ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension4ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension5ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension6ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension7ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension8ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension9ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension10ToAnyRel.GeneralLedgerChartAccount\n"
			return DerivedAccountValues

		DerivedProjectValues		is a DerivedField
			type is LPLText
			restricted
			DerivedProjectValues = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToProjectRel
				LocalDynamicTo				= 4
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromEntityToAnyRel.Project\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromAccountingUnitToAnyRel.Project\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromAccountToAnyRel.Project\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension1ToAnyRel.Project\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension2ToAnyRel.Project\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension3ToAnyRel.Project\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension4ToAnyRel.Project\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension5ToAnyRel.Project\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension6ToAnyRel.Project\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension7ToAnyRel.Project\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension8ToAnyRel.Project\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension9ToAnyRel.Project\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension10ToAnyRel.Project\n"
			return DerivedProjectValues
					
		DerivedDimension1Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension1Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension1Rel
				LocalDynamicTo				= 6
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromEntityToAnyRel.Dimension1\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromAccountingUnitToAnyRel.Dimension1\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromAccountToAnyRel.Dimension1\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromProjectToAnyRel.Dimension1\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension2ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension3ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension4ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension5ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension6ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension7ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension8ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension9ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension10ToAnyRel.Dimension1\n"
			return DerivedDimension1Values

		DerivedDimension2Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension2Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension2Rel
				LocalDynamicTo				= 7
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromEntityToAnyRel.Dimension2\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromAccountingUnitToAnyRel.Dimension2\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromAccountToAnyRel.Dimension2\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromProjectToAnyRel.Dimension2\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension1ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension3ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension4ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension5ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension6ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension7ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension8ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension9ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension20ToAnyRel.Dimension2\n"
			return DerivedDimension2Values
			
		DerivedDimension3Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension3Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension3Rel
				LocalDynamicTo				= 8
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromEntityToAnyRel.Dimension3\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromAccountingUnitToAnyRel.Dimension3\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromAccountToAnyRel.Dimension3\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromProjectToAnyRel.Dimension3\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension1ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension2ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension4ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension5ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension6ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension7ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension8ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension9ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension10ToAnyRel.Dimension3\n"
			return DerivedDimension3Values
			
		DerivedDimension4Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension4Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension4Rel
				LocalDynamicTo				= 9
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromEntityToAnyRel.Dimension4\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromAccountingUnitToAnyRel.Dimension4\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromAccountToAnyRel.Dimension4\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromProjectToAnyRel.Dimension4\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension1ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension2ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension3ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension5ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension6ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension7ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension8ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension9ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension10ToAnyRel.Dimension4\n"
			return DerivedDimension4Values
			
		DerivedDimension5Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension5Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension5Rel
				LocalDynamicTo				= 10
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromEntityToAnyRel.Dimension5\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromAccountingUnitToAnyRel.Dimension5\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromAccountToAnyRel.Dimension5\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromProjectToAnyRel.Dimension5\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension1ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension2ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension3ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension4ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension6ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension7ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension8ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension9ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension10ToAnyRel.Dimension5\n"
			return DerivedDimension5Values
			
		DerivedDimension6Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension6Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension6Rel
				LocalDynamicTo				= 11
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromEntityToAnyRel.Dimension6\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromAccountingUnitToAnyRel.Dimension6\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromAccountToAnyRel.Dimension6\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromProjectToAnyRel.Dimension6\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension1ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension2ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension3ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension4ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension5ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension7ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension8ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension9ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension10ToAnyRel.Dimension6\n"
			return DerivedDimension6Values
			
		DerivedDimension7Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension7Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension7Rel
				LocalDynamicTo				= 12
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromEntityToAnyRel.Dimension7\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromAccountingUnitToAnyRel.Dimension7\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromAccountToAnyRel.Dimension7\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromProjectToAnyRel.Dimension7\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension1ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension2ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension3ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension4ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension5ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension6ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension8ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension9ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension10ToAnyRel.Dimension7\n"
			return DerivedDimension7Values
			
		DerivedDimension8Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension8Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension8Rel
				LocalDynamicTo				= 13
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromEntityToAnyRel.Dimension8\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromAccountingUnitToAnyRel.Dimension8\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromAccountToAnyRel.Dimension8\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromProjectToAnyRel.Dimension8\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension1ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension2ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension3ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension4ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension5ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension6ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension7ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension9ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension10ToAnyRel.Dimension8\n"
			return DerivedDimension8Values
			
		DerivedDimension9Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension9Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension9Rel
				LocalDynamicTo				= 14
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromEntityToAnyRel.Dimension9\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromAccountingUnitToAnyRel.Dimension9\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromAccountToAnyRel.Dimension9\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromProjectToAnyRel.Dimension9\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension1ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension2ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension3ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension4ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension5ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension6ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension7ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension8ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension10ToAnyRel.Dimension9\n"
			return DerivedDimension9Values
			
		DerivedDimension10Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension10Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension10Rel
				LocalDynamicTo				= 15
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 1)
					LocalAnyToFromValue		= AccountingEntity
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromEntityToAnyRel.Dimension10\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromAccountingUnitToAnyRel.Dimension10\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromAccountToAnyRel.Dimension10\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromProjectToAnyRel.Dimension10\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension1ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension2ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension3ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension4ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension5ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension6ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension7ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension8ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension9ToAnyRel.Dimension10\n"
			return DerivedDimension10Values												
