BudgetTemplateGroupTotal is a KeyField

    Representation
    	Group Fields
    		BudgetEditGroup			is UniqueID
    		BudgetGroup
    			delete cascades
	        GeneralLedgerCalendarPeriod
	        	default label is "GlobalLedgerCalendarPeriod"
	        	delete ignored
	        GeneralLedgerCalendarYear
	        	default label is "GlobalLedgerCalendarYear"
    	
    Ontology
        business class is BudgetTemplateGroupTotal
        Context
            BudgetTemplate
            	delete cascades

  	Field Rules
		BudgetEditGroup
			required
		BudgetGroup
			required
		GeneralLedgerCalendarPeriod
			required
