BudgetRebuildFlags is a Field

    Representation
        Group Fields
        	NewTemplate							is Boolean
        	
			HasRecalculate						is Boolean
			HasRecalculateAccountingUnit		is Boolean
			HasRecalculateProject				is Boolean
			HasRecalculateAccount				is Boolean
			HasRecalculateDimension1			is Boolean
			HasRecalculateDimension2			is Boolean
			HasRecalculateDimension3			is Boolean
			HasRecalculateDimension4			is Boolean
			HasRecalculateDimension5			is Boolean
			HasRecalculateDimension6			is Boolean
			HasRecalculateDimension7			is Boolean
			HasRecalculateDimension8			is Boolean
			HasRecalculateDimension9			is Boolean
			HasRecalculateDimension10			is Boolean
			
			HasPending							is Boolean
			HasPendingAccountingUnit			is Boolean
			HasPendingProject					is Boolean
			HasPendingAccount					is Boolean
			HasPendingDimension1				is Boolean
			HasPendingDimension2				is Boolean
			HasPendingDimension3				is Boolean
			HasPendingDimension4				is Boolean
			HasPendingDimension5				is Boolean
			HasPendingDimension6				is Boolean
			HasPendingDimension7				is Boolean
			HasPendingDimension8				is Boolean
			HasPendingDimension9				is Boolean
			HasPendingDimension10				is Boolean
	
			HasPendingManual					is Boolean
			HasPendingManualAccountingUnit		is Boolean
			HasPendingManualProject				is Boolean
			HasPendingManualAccount				is Boolean
			HasPendingManualDimension1			is Boolean
			HasPendingManualDimension2			is Boolean
			HasPendingManualDimension3			is Boolean
			HasPendingManualDimension4			is Boolean
			HasPendingManualDimension5			is Boolean
			HasPendingManualDimension6			is Boolean
			HasPendingManualDimension7			is Boolean
			HasPendingManualDimension8			is Boolean
			HasPendingManualDimension9			is Boolean
			HasPendingManualDimension10			is Boolean
			
	Patterns
	
	Context Fields
			
	Local Fields
			 
    Derived Fields
