BudgetEditDetail is a KeyField

    Representation
        Group Fields
			BudgetEditGroup				is UniqueID
	        Ledger
	        System						is like GeneralLedgerSystemCode
	        Currency
	        PostingDate					is Date
	        ToEntity					is like ToAccountingEntity
	        AccountingUnit				is like AccountingUnit
	        GeneralLedgerChartAccount	is like GeneralLedgerChartAccount
	        	default label is "GlobalLedgerChartAccount"
	        Project						is like Project
	        DimensionCode
	        PrimaryLedger				is a Ledger

    Ontology
    	stereotype is AccountingTransaction
        business class is BudgetEditDetail
		Context
        	FinanceEnterpriseGroup
        	
    Field Rules
    	BudgetEditDetail.BudgetEditGroup
    		required
