BudgetLazyCodeBlock is a Field
	default label is "BudgetLazyPrimeStructure"

    Representation
        Group Fields
        	Ledger
        		delete ignored
        	ToAccountingEntity			
        		delete ignored
        	AccountingUnit							
        		delete ignored
            GeneralLedgerChartAccount				
        		delete ignored
            Project									
        		delete ignored
			FinanceDimension1							
        		delete ignored
			FinanceDimension2						
        		delete ignored
			FinanceDimension3					
        		delete ignored
			FinanceDimension4						
        		delete ignored
			FinanceDimension5						
        		delete ignored
			FinanceDimension6							
        		delete ignored
			FinanceDimension7						
        		delete ignored
			FinanceDimension8			
        		delete ignored
			FinanceDimension9						
        		delete ignored
			FinanceDimension10			
        		delete ignored
				

	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form
		            
	Derived Fields
        FullDimensionCode        is a StringField
            type is Alpha 105
            restricted
            ToAccountingEntity.DerivedSequenceNumber
            AccountingUnit.DerivedSequenceNumber
            GeneralLedgerChartAccount.DerivedSequenceNumber
            Project.DerivedSequenceNumber
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber
	
