BusinessImageMapHotSpot is a KeyField
	Representation
		Group Fields
			Menu			is LPLName
    		Type 			is Numeric size 2
				States
	    			Unknown 				value is 0
					ImageMap 				value is 1
					Page        			value is 2
					List					value is 3
					Menu					value is 4
					Form					value is 5
					HttpUrl					value is 6
					TaskAction 				value is 7
					ClassAction 			value is 8
					ActorAgentClassAction 	value is 9
					Registration			value is 10
					SignIn					value is 11
					SignOut					value is 12
					WebApp					value is 13
		
    Ontology
        business class is BusinessImageMapHotSpot
        Context
			BusinessImageMap     
	
	Patterns
		implements CompactFormat
