BusinessFieldRepresentationType is a Field
	Representation
		type is Numeric size 3
			States
				AlphaLower			= 30
				AlphaRight			= 17
				AlphaUpper          = 0
				Anniversary			= 16
				BinaryDocument		= 39
    			BinaryObject		= 40
    			Boolean 			= 41
				Currency			= 33
				Date				= 5
				Decimal				= 2 
				DecVar				= 20
				Double				= 7
				Integer 			= 3
				NoRepresentation	= 43
				Numeric             = 1
				Percent				= 18 
				Period				= 29
				Text                = 38
				Time				= 19
    			TimeStamp 			= 44
    			UniqueID            = 35
    			VersionID			= 37
    			Year 				= 42
    			Group				= 100
    			Array				= 102
    			Iteration			= 104
    			NotInUse			= 45
			    View				= 103
    			Unknown             = "-1"
    			
    			
    			
    			
    			
    			
    			
    			
