CalculateBillingFinanceStructure is a Field

	Representation
        Group Fields
			InputBillingCompany					is a BillingCompany
			InputBillingInvoice					is a BillingInvoice
			InputBillingInvoiceLine				is a BillingInvoiceLine
			InputBillingGLDistribution			is a BillingGLDistribution
			InputFinanceCodeBlock				is a FinanceCodeBlock
			OutputErrorNumber					is Numeric size 3
			OutputErrorMessage					is Alpha size 100
			OutputFinanceCodeBlock				is a FinanceCodeBlock
			
	Local Fields
		LocalAnswer								is Boolean
		LocalSetFinanceCodeBlockComponents		is a SetFinanceCodeBlockComponents

	Context Fields
		FinanceEnterpriseGroup

    Field Rules
		InputBillingCompany
			required
		InputBillingGLDistribution
			required
		

	Relations
		BillingFinanceStructureRuleRel
			one-to-many relation to BillingFinanceStructureRule
			Field Mapping uses ByTypePriorityActive
				related.FinanceEnterpriseGroup	= InputBillingCompany.FinanceEnterpriseGroup
				related.Active					= true

	Derived Fields	 
		CalculateBillingOffsetFinanceStructure is a DerivedField
			type is Alpha size 1

			LocalAnswer = SetFinanceCodeBlock

			return blank

		SetFinanceCodeBlock is a DerivedField
			type is Boolean
			for each BillingFinanceStructureRuleRel
				if (InputBillingGLDistribution within each.DistributionRule)
					initialize LocalSetFinanceCodeBlockComponents
					LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock	= OutputFinanceCodeBlock
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock	= each.FinanceCodeBlock
					LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
					OutputFinanceCodeBlock										= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			if (OutputFinanceCodeBlock.GeneralLedgerChartAccount not entered)
				OutputFinanceCodeBlock.GeneralLedgerChartAccount				= InputFinanceCodeBlock.GeneralLedgerChartAccount

			initialize LocalSetFinanceCodeBlockComponents
			LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock			= OutputFinanceCodeBlock
			LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock			= InputBillingGLDistribution.DistributionAccount
			LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
			OutputFinanceCodeBlock												= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			for each BillingFinanceStructureRuleRel
				if (InputBillingGLDistribution within each.DistributionRule)

					if (each.FinanceCodeBlockSetBlanks.SetAccountingUnitBlank)
						OutputFinanceCodeBlock.AccountingUnit 					= blank
					if (each.FinanceCodeBlockSetBlanks.SetProjectBlank)
						OutputFinanceCodeBlock.Project 							= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension1Blank)
						OutputFinanceCodeBlock.FinanceDimension1 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension2Blank)
						OutputFinanceCodeBlock.FinanceDimension2 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension3Blank)
						OutputFinanceCodeBlock.FinanceDimension3 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension4Blank)
						OutputFinanceCodeBlock.FinanceDimension4 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension5Blank)
						OutputFinanceCodeBlock.FinanceDimension5 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension6Blank)
						OutputFinanceCodeBlock.FinanceDimension6 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension7Blank)
						OutputFinanceCodeBlock.FinanceDimension7 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension8Blank)
						OutputFinanceCodeBlock.FinanceDimension8 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension9Blank)
						OutputFinanceCodeBlock.FinanceDimension9 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension10Blank)
						OutputFinanceCodeBlock.FinanceDimension10 				= blank

			return true
