CalculateAllocationFinanceStructure is a Field

	Representation
        Group Fields
			InputFinanceEnterpriseGroup			is a FinanceEnterpriseGroup
			InputAllocationSourceSystem			is an AllocationSourceSystem
			InputAllocationControl				is an AllocationControl
			InputAllocation						is an Allocation
			InputAllocationLine					is an AllocationLine
			InputAllocationRun					is an AllocationRun
			InputAllocationTransactionDetail	is an AllocationTransactionDetail
			InputOffsetCashAccount				is a GeneralLedgerChartAccount
			OutputErrorNumber					is Numeric size 3
			OutputErrorMessage					is Alpha size 100
			OutputFinanceCodeBlock				is a FinanceCodeBlock
			
	Local Fields
		LocalAnswer								is Boolean
		LocalSetFinanceCodeBlockComponents		is a SetFinanceCodeBlockComponents

    Field Rules
		InputFinanceEnterpriseGroup
			required
		InputAllocationSourceSystem
			required
		InputAllocationControl
			required
		InputAllocation
			required
		InputAllocationLine
			required
		

	Relations
		AllocationFinanceStructureRuleRel
			one-to-many relation to AllocationFinanceStructureRule
			Field Mapping uses ByPriorityActive
				related.FinanceEnterpriseGroup	= InputFinanceEnterpriseGroup
				related.Active					= true

	Derived Fields	 
		CalculateAllocationFinanceStructure is a DerivedField
			type is Alpha size 1

			LocalAnswer = SetFinanceCodeBlock

			return blank

		SetFinanceCodeBlock is a DerivedField
			type is Boolean
			for each AllocationFinanceStructureRuleRel
				if (InputAllocationTransactionDetail within each.TransactionRule)
					initialize LocalSetFinanceCodeBlockComponents
					LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock	= OutputFinanceCodeBlock
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock	= each.FinanceCodeBlock
					LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
					OutputFinanceCodeBlock										= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			if (OutputFinanceCodeBlock.GeneralLedgerChartAccount not entered)
				OutputFinanceCodeBlock.GeneralLedgerChartAccount				= InputOffsetCashAccount

			initialize LocalSetFinanceCodeBlockComponents
			LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock			= OutputFinanceCodeBlock
			LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock			= InputAllocationTransactionDetail.FinanceCodeBlock
			LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
			OutputFinanceCodeBlock												= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			for each AllocationFinanceStructureRuleRel
				if (InputAllocationTransactionDetail within each.TransactionRule)

					if (each.FinanceCodeBlockSetBlanks.SetAccountingUnitBlank)
						OutputFinanceCodeBlock.AccountingUnit 					= blank
					if (each.FinanceCodeBlockSetBlanks.SetProjectBlank)
						OutputFinanceCodeBlock.Project 							= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension1Blank)
						OutputFinanceCodeBlock.FinanceDimension1 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension2Blank)
						OutputFinanceCodeBlock.FinanceDimension2 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension3Blank)
						OutputFinanceCodeBlock.FinanceDimension3 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension4Blank)
						OutputFinanceCodeBlock.FinanceDimension4 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension5Blank)
						OutputFinanceCodeBlock.FinanceDimension5 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension6Blank)
						OutputFinanceCodeBlock.FinanceDimension6 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension7Blank)
						OutputFinanceCodeBlock.FinanceDimension7 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension8Blank)
						OutputFinanceCodeBlock.FinanceDimension8 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension9Blank)
						OutputFinanceCodeBlock.FinanceDimension9 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension10Blank)
						OutputFinanceCodeBlock.FinanceDimension10 				= blank

			return true

