CalculateCashFinanceStructure is a Field

	Representation
        Group Fields
			InputCashManagementGroup			is a CashManagementGroup
			InputCashCode						is a CashCode
			InputCashLedgerSourceRecord			is a CashLedgerSourceRecord
			InputCashLedgerGLDistribution		is a CashLedgerGLDistribution
			InputGLFinanceCodeBlock		 		is a  TransactionCodeBlock
			InputCashLedgerFinanceStructureType	is a CashLedgerFinanceStructureType
			InputFinanceCodeBlock				is a FinanceCodeBlock
			OutputErrorNumber					is Numeric size 3
			OutputErrorMessage					is Alpha size 100
			OutputFinanceCodeBlock				is a FinanceCodeBlock
			
	Local Fields
		LocalAnswer								is Boolean
		LocalSetFinanceCodeBlockComponents		is a SetFinanceCodeBlockComponents

    Field Rules
		InputCashManagementGroup
			required
		InputCashCode
			required
		InputCashLedgerSourceRecord
			required
		

	Relations
		CashFinanceStructureRuleRel
			one-to-many relation to CashFinanceStructureRule
			Field Mapping uses ByTypePriorityActive
				related.CashManagementGroup		= InputCashManagementGroup
				related.Type					= InputCashLedgerFinanceStructureType
				related.Active					= true

	Derived Fields	 
		CalculateCashFinanceStructure is a DerivedField
			type is Alpha size 1

			LocalAnswer = SetFinanceCodeBlock

			return blank

		SetFinanceCodeBlock is a DerivedField
			type is Boolean
			for each CashFinanceStructureRuleRel
				if (InputCashLedgerGLDistribution within each.DistributionRule)
					initialize LocalSetFinanceCodeBlockComponents
					LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock	= OutputFinanceCodeBlock
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock	= each.FinanceCodeBlock
					LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
					OutputFinanceCodeBlock										= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			if (OutputFinanceCodeBlock.GeneralLedgerChartAccount not entered)
				OutputFinanceCodeBlock.GeneralLedgerChartAccount				= InputFinanceCodeBlock.GeneralLedgerChartAccount

			initialize LocalSetFinanceCodeBlockComponents
			LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock			= OutputFinanceCodeBlock
			LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock			= InputGLFinanceCodeBlock
			LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
			OutputFinanceCodeBlock												= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			for each CashFinanceStructureRuleRel
				if (InputCashLedgerGLDistribution within each.DistributionRule)

					if (each.FinanceCodeBlockSetBlanks.SetAccountingUnitBlank)
						OutputFinanceCodeBlock.AccountingUnit 					= blank
					if (each.FinanceCodeBlockSetBlanks.SetProjectBlank)
						OutputFinanceCodeBlock.Project 							= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension1Blank)
						OutputFinanceCodeBlock.FinanceDimension1 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension2Blank)
						OutputFinanceCodeBlock.FinanceDimension2 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension3Blank)
						OutputFinanceCodeBlock.FinanceDimension3 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension4Blank)
						OutputFinanceCodeBlock.FinanceDimension4 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension5Blank)
						OutputFinanceCodeBlock.FinanceDimension5 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension6Blank)
						OutputFinanceCodeBlock.FinanceDimension6 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension7Blank)
						OutputFinanceCodeBlock.FinanceDimension7 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension8Blank)
						OutputFinanceCodeBlock.FinanceDimension8 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension9Blank)
						OutputFinanceCodeBlock.FinanceDimension9 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension10Blank)
						OutputFinanceCodeBlock.FinanceDimension10 				= blank

			return true

