CalculateReceivableYearPeriod is a Field

   	Representation
		Group Fields
			Company				is a ReceivableCompany
    		EffectiveDate		is Date

	Context Fields
		FinanceEnterpriseGroup
						
	
	Transient Fields

		CurrentYear						is Numeric 4
        CurrentPeriod					is Numeric 2

	Local Fields

		LocalCurrentYear				is Numeric 4
        LocalCurrentPeriod				is Numeric 2

    Relations

	Derived Fields	

		CalculateYearPeriod	is a DerivedField	 
			type is Alpha 1
			if (Company.PeriodsPerYear.Twelve)
				CurrentYear = EffectiveDate year
				CurrentPeriod = EffectiveDate month 
				if (Company.PeriodOffset entered
				and Company.PeriodOffset > 0)
					CurrentPeriod += Company.PeriodOffset
					if (CurrentPeriod > 12)
						CurrentYear += 1
						CurrentPeriod -=12
				if (Company.PeriodOffset entered
				and Company.PeriodOffset < 0)
					if (EffectiveDate month - (Company.PeriodOffset *-1) < 0)
						LocalCurrentYear = CurrentYear 
						LocalCurrentPeriod = CurrentPeriod
						CurrentYear = LocalCurrentYear - 1
						CurrentPeriod = LocalCurrentPeriod - (Company.PeriodOffset *-1) + 12
					if (EffectiveDate month - (Company.PeriodOffset *-1) = 0)
						LocalCurrentYear = CurrentYear 
						LocalCurrentPeriod = CurrentPeriod
						CurrentYear = LocalCurrentYear - 1
						CurrentPeriod = 12
					if (EffectiveDate month - (Company.PeriodOffset *-1) > 0)
						CurrentYear = EffectiveDate year
						CurrentPeriod = EffectiveDate month - (Company.PeriodOffset *-1)
			else
				CurrentYear = EffectiveDate year
				CurrentPeriod = EffectiveDate week / 4
				if (EffectiveDate week = 1
				and EffectiveDate month = 1)	
					CurrentPeriod  = 1
				if (EffectiveDate week = 5
				or  EffectiveDate week = 6
				or  EffectiveDate week = 7)
					CurrentPeriod  = 2
				if (EffectiveDate week = 9
				or  EffectiveDate week = 10
				or	EffectiveDate week = 11)
					CurrentPeriod  = 3
				if (EffectiveDate week = 13
				or  EffectiveDate week = 14
				or	EffectiveDate week = 15)
					CurrentPeriod  = 4
				if (EffectiveDate week = 17
				or  EffectiveDate week = 18
				or	EffectiveDate week = 19)
					CurrentPeriod  = 5
				if (EffectiveDate week = 21
				or  EffectiveDate week = 22
				or  EffectiveDate week = 23)
					CurrentPeriod  = 6
				if (EffectiveDate week = 25
				or  EffectiveDate week = 26
				or  EffectiveDate week = 27)
					CurrentPeriod  = 7
				if (EffectiveDate week = 29
				or  EffectiveDate week = 30
				or  EffectiveDate week = 31)
					CurrentPeriod  = 8
				if (EffectiveDate week = 33
				or  EffectiveDate week = 34
				or  EffectiveDate week = 35)
					CurrentPeriod  = 9
				if (EffectiveDate week = 37
				or  EffectiveDate week = 38
				or  EffectiveDate week = 39)
					CurrentPeriod  = 10
				if (EffectiveDate week = 41
				or  EffectiveDate week = 42
				or  EffectiveDate week = 43)
					CurrentPeriod  = 11
				if (EffectiveDate week = 45
				or  EffectiveDate week = 46
				or  EffectiveDate week = 47)
					CurrentPeriod  = 12
				if (EffectiveDate week > 48)
					CurrentPeriod  = 13
				if (EffectiveDate week = 1
				and EffectiveDate month = 12)	
					CurrentPeriod  = 13

				if (Company.PeriodOffset entered
				and Company.PeriodOffset > 0)
					CurrentPeriod += Company.PeriodOffset
					if (CurrentPeriod > 13)
						CurrentYear += 1
						CurrentPeriod -=13

				if (Company.PeriodOffset entered
				and Company.PeriodOffset < 0)
					if (CurrentPeriod - (Company.PeriodOffset *-1) < 0)
						LocalCurrentYear = CurrentYear 
						LocalCurrentPeriod = CurrentPeriod
						CurrentYear = LocalCurrentYear - 1
						CurrentPeriod = LocalCurrentPeriod - (Company.PeriodOffset *-1) + 13
					else
					if (CurrentPeriod - (Company.PeriodOffset *-1) = 0)
						CurrentYear = LocalCurrentYear - 1
						CurrentPeriod = 13
					else
					if (CurrentPeriod - (Company.PeriodOffset *-1) > 0)
						CurrentYear = EffectiveDate year
						CurrentPeriod = CurrentPeriod - (Company.PeriodOffset *-1)

			
