CalculateGLFinanceStructure is a Field

	Representation
        Group Fields
			InputFinanceEnterpriseGroup			is a FinanceEnterpriseGroup
			InputAccountingEntity				is an AccountingEntity
			InputGeneralLedgerClosePeriod		is a GeneralLedgerClosePeriod
				default label is "InputGlobalLedgerClosePeriod"
			InputGeneralLedgerJournalControl	is a GeneralLedgerJournalControl
				default label is "InputGlobalLedgerJournalControl"
			InputGeneralLedgerTransaction		is a GeneralLedgerTransaction
				default label is "InputGlobalLedgerTransaction"
			InputGLTransactionInterface			is a GLTransactionInterface
			InputGLFinanceStructureType			is a GLFinanceStructureType
			InputOffsetCashAccount				is a GeneralLedgerChartAccount
			OutputErrorNumber					is Numeric size 3
			OutputErrorMessage					is Alpha size 100
			OutputFinanceCodeBlock				is a FinanceCodeBlock
			
	Local Fields
		LocalAnswer								is Boolean
		LocalSetFinanceCodeBlockComponents		is a SetFinanceCodeBlockComponents
		LocalOrganizationCode					is an OrganizationCode

    Field Rules
		InputFinanceEnterpriseGroup
			required
		InputAccountingEntity
			if (InputGLFinanceStructureType.Transaction)
				required
		InputGeneralLedgerClosePeriod
			if (InputGLFinanceStructureType.Transaction)
				required
		InputGeneralLedgerJournalControl
			if (InputGLFinanceStructureType.Transaction)
				required
		InputGeneralLedgerTransaction
			if (InputGLFinanceStructureType.Transaction)
				required
		InputGLTransactionInterface
			if (InputGLFinanceStructureType.Interface)
				required
		

	Relations
		GLTransactionFinanceStructureRuleRel
			one-to-many relation to GLFinanceStructureRule
			Field Mapping uses ByTypePriorityActive
				related.FinanceEnterpriseGroup	= InputFinanceEnterpriseGroup
				related.Type					= InputGLFinanceStructureType
				related.Active					= true

	Derived Fields	 
		CalculateGLFinanceStructure is a DerivedField
			type is Alpha size 1

			LocalAnswer = SetFinanceCodeBlock

			return blank

		SetFinanceCodeBlock is a DerivedField
			type is Boolean
			for each GLTransactionFinanceStructureRuleRel
				if ((InputGLFinanceStructureType.Interface
				and  InputGLTransactionInterface within each.TransactionInterfaceRule)
				or  (InputGLFinanceStructureType.Transaction
				and  InputGeneralLedgerTransaction within each.TransactionRule))
					initialize LocalSetFinanceCodeBlockComponents
					LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock	= OutputFinanceCodeBlock
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock	= each.FinanceCodeBlock
					LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
					OutputFinanceCodeBlock										= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			if (OutputFinanceCodeBlock.GeneralLedgerChartAccount not entered)
				OutputFinanceCodeBlock.GeneralLedgerChartAccount				= InputOffsetCashAccount

			initialize LocalSetFinanceCodeBlockComponents
			LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock			= OutputFinanceCodeBlock
			if (InputGeneralLedgerTransaction entered)
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock		= InputGeneralLedgerTransaction.FinanceCodeBlock
			else

				if (InputGLTransactionInterface.OrganizationCode entered)
					LocalOrganizationCode															= InputGLTransactionInterface.DerivedOrganizationCode
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.ToAccountingEntity	= LocalOrganizationCode.AccountingEntity
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.AccountingUnit		= LocalOrganizationCode.AccountingUnit
				else
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.ToAccountingEntity	= InputGLTransactionInterface.ToAccountingEntity
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.AccountingUnit		= InputGLTransactionInterface.AccountingUnit
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.Project					= InputGLTransactionInterface.Project
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension1		= InputGLTransactionInterface.FinanceDimension1
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension2		= InputGLTransactionInterface.FinanceDimension2
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension3		= InputGLTransactionInterface.FinanceDimension3
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension4		= InputGLTransactionInterface.FinanceDimension4
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension5		= InputGLTransactionInterface.FinanceDimension5
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension6		= InputGLTransactionInterface.FinanceDimension6
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension7		= InputGLTransactionInterface.FinanceDimension7
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension8		= InputGLTransactionInterface.FinanceDimension8
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension9		= InputGLTransactionInterface.FinanceDimension9
				LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.FinanceDimension10		= InputGLTransactionInterface.FinanceDimension10
				if (!InputGLTransactionInterface.Ledger entered)
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.Ledger				= InputFinanceEnterpriseGroup.CoreLedger
				else
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock.Ledger				= InputGLTransactionInterface.Ledger

			LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
			OutputFinanceCodeBlock												= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			for each GLTransactionFinanceStructureRuleRel
				if ((InputGLFinanceStructureType.Interface
				and  InputGLTransactionInterface within each.TransactionInterfaceRule)
				or  (InputGLFinanceStructureType.Transaction
				and  InputGeneralLedgerTransaction within each.TransactionRule))
					if (each.FinanceCodeBlockSetBlanks.SetAccountingUnitBlank)
						OutputFinanceCodeBlock.AccountingUnit 					= blank
					if (each.FinanceCodeBlockSetBlanks.SetProjectBlank)
						OutputFinanceCodeBlock.Project 							= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension1Blank)
						OutputFinanceCodeBlock.FinanceDimension1 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension2Blank)
						OutputFinanceCodeBlock.FinanceDimension2 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension3Blank)
						OutputFinanceCodeBlock.FinanceDimension3 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension4Blank)
						OutputFinanceCodeBlock.FinanceDimension4 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension5Blank)
						OutputFinanceCodeBlock.FinanceDimension5 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension6Blank)
						OutputFinanceCodeBlock.FinanceDimension6 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension7Blank)
						OutputFinanceCodeBlock.FinanceDimension7 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension8Blank)
						OutputFinanceCodeBlock.FinanceDimension8 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension9Blank)
						OutputFinanceCodeBlock.FinanceDimension9 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension10Blank)
						OutputFinanceCodeBlock.FinanceDimension10 				= blank

			return true

