CalculateReceivableFinanceStructure is a Field

	Representation
        Group Fields
			InputReceivableCompany				is a ReceivableCompany
			InputReceivableInvoiceType			is a ReceivableInvoiceType
			InputReceivableInvoice				is a ReceivableInvoice
			InputReceivableGLDistribution		is a ReceivableGLDistribution
			InputReceivableDistributionType		is a ReceivableFinanceStructureType
			InputFinanceCodeBlock				is a FinanceCodeBlock
			OutputErrorNumber					is Numeric size 3
			OutputErrorMessage					is Alpha size 100
			OutputFinanceCodeBlock				is a FinanceCodeBlock
			
	Local Fields
		LocalAnswer								is Boolean
		LocalSetFinanceCodeBlockComponents		is a SetFinanceCodeBlockComponents

	Context Fields
		FinanceEnterpriseGroup

    Field Rules
		InputReceivableCompany
			required
		InputReceivableGLDistribution
			required
		

	Relations
		ReceivableFinanceStructureRuleRel
			one-to-many relation to ReceivableFinanceStructureRule
			Field Mapping uses ByTypePriorityActive
				related.FinanceEnterpriseGroup	= InputReceivableCompany.FinanceEnterpriseGroup
				related.Type					= InputReceivableDistributionType
				related.Active					= true

	Derived Fields	 
		CalculateReceivableOffsetFinanceStructure is a DerivedField
			type is Alpha size 1

			LocalAnswer = SetFinanceCodeBlock

			return blank

		SetFinanceCodeBlock is a DerivedField
			type is Boolean
			for each ReceivableFinanceStructureRuleRel
				if (InputReceivableGLDistribution within each.DistributionRule)
					initialize LocalSetFinanceCodeBlockComponents
					LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock	= OutputFinanceCodeBlock
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock	= each.FinanceCodeBlock
					LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
					OutputFinanceCodeBlock										= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			if (OutputFinanceCodeBlock.GeneralLedgerChartAccount not entered)
				OutputFinanceCodeBlock.GeneralLedgerChartAccount				= InputFinanceCodeBlock.GeneralLedgerChartAccount

			initialize LocalSetFinanceCodeBlockComponents
			LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock			= OutputFinanceCodeBlock
			LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock			= InputReceivableGLDistribution.GeneralLedgerAccount
			LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
			OutputFinanceCodeBlock												= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			for each ReceivableFinanceStructureRuleRel
				if (InputReceivableGLDistribution within each.DistributionRule)

					if (each.FinanceCodeBlockSetBlanks.SetAccountingUnitBlank)
						OutputFinanceCodeBlock.AccountingUnit 					= blank
					if (each.FinanceCodeBlockSetBlanks.SetProjectBlank)
						OutputFinanceCodeBlock.Project 							= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension1Blank)
						OutputFinanceCodeBlock.FinanceDimension1 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension2Blank)
						OutputFinanceCodeBlock.FinanceDimension2 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension3Blank)
						OutputFinanceCodeBlock.FinanceDimension3 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension4Blank)
						OutputFinanceCodeBlock.FinanceDimension4 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension5Blank)
						OutputFinanceCodeBlock.FinanceDimension5 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension6Blank)
						OutputFinanceCodeBlock.FinanceDimension6 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension7Blank)
						OutputFinanceCodeBlock.FinanceDimension7 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension8Blank)
						OutputFinanceCodeBlock.FinanceDimension8 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension9Blank)
						OutputFinanceCodeBlock.FinanceDimension9 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension10Blank)
						OutputFinanceCodeBlock.FinanceDimension10 				= blank

			return true
