CalculatePayablesFinanceStructure is a Field

	Representation
        Group Fields
			InputPayablesCompany				is a PayablesCompany
			InputPayablesInvoice				is a PayablesInvoice
			InputPayablesInvoiceDistribution	is a PayablesInvoiceDistribution
			InputPayablesFinanceStructureType	is a PayablesFinanceStructureType
			InputFinanceCodeBlock				is a FinanceCodeBlock
			OutputErrorNumber					is Numeric size 3
			OutputErrorMessage					is Alpha size 100
			OutputFinanceCodeBlock				is a FinanceCodeBlock
			
	Local Fields
		LocalAnswer								is Boolean
		LocalSetFinanceCodeBlockComponents		is a SetFinanceCodeBlockComponents

	Context Fields
		FinanceEnterpriseGroup

    Field Rules
		InputPayablesCompany
			required
		InputPayablesInvoice
			required
		

	Relations
		PayablesFinanceStructureRuleRel
			one-to-many relation to PayablesFinanceStructureRule
			Field Mapping uses ByTypePriorityActive
				related.FinanceEnterpriseGroup	= InputPayablesCompany.FinanceEnterpriseGroup
				related.Type					= InputPayablesFinanceStructureType
				related.Active					= true

	Derived Fields	 
		CalculatePayablesFinanceStructure is a DerivedField
			type is Alpha size 1

			LocalAnswer = SetFinanceCodeBlock

			return blank

		SetFinanceCodeBlock is a DerivedField
			type is Boolean
			for each PayablesFinanceStructureRuleRel
				if (InputPayablesInvoiceDistribution within each.DistributionRule)
					initialize LocalSetFinanceCodeBlockComponents
					LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock	= OutputFinanceCodeBlock
					LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock	= each.FinanceCodeBlock
					LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
					OutputFinanceCodeBlock										= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			if (OutputFinanceCodeBlock.GeneralLedgerChartAccount not entered)
				OutputFinanceCodeBlock.GeneralLedgerChartAccount				= InputFinanceCodeBlock.GeneralLedgerChartAccount

			initialize LocalSetFinanceCodeBlockComponents
			LocalSetFinanceCodeBlockComponents.InputFinanceCodeBlock			= OutputFinanceCodeBlock
			LocalSetFinanceCodeBlockComponents.DefaultFinanceCodeBlock			= InputPayablesInvoiceDistribution.DistributionAccount
			LocalAnswer = LocalSetFinanceCodeBlockComponents.SetIndividualFields
			OutputFinanceCodeBlock												= LocalSetFinanceCodeBlockComponents.OutputFinanceCodeBlock

			for each PayablesFinanceStructureRuleRel
				if (InputPayablesInvoiceDistribution within each.DistributionRule)

					if (each.FinanceCodeBlockSetBlanks.SetAccountingUnitBlank)
						OutputFinanceCodeBlock.AccountingUnit 					= blank
					if (each.FinanceCodeBlockSetBlanks.SetProjectBlank)
						OutputFinanceCodeBlock.Project 							= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension1Blank)
						OutputFinanceCodeBlock.FinanceDimension1 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension2Blank)
						OutputFinanceCodeBlock.FinanceDimension2 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension3Blank)
						OutputFinanceCodeBlock.FinanceDimension3 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension4Blank)
						OutputFinanceCodeBlock.FinanceDimension4 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension5Blank)
						OutputFinanceCodeBlock.FinanceDimension5 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension6Blank)
						OutputFinanceCodeBlock.FinanceDimension6 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension7Blank)
						OutputFinanceCodeBlock.FinanceDimension7 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension8Blank)
						OutputFinanceCodeBlock.FinanceDimension8 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension9Blank)
						OutputFinanceCodeBlock.FinanceDimension9 				= blank
					if (each.FinanceCodeBlockSetBlanks.SetFinanceDimension10Blank)
						OutputFinanceCodeBlock.FinanceDimension10 				= blank

			return true

