CalculateTermsOutput is a Field

	Representation
        Group Fields
			DiscountDate			is Date
			DiscountAmount			is an InternationalAmount
				precision is NumberOfDecimals		
			DiscountPercent			is Percent size 7.5
			DueDate					is Date
			DueDateDay				is Numeric 1
				States
			        Sunday		   	value is "1"
			        Monday		   	value is "2"
			        Tuesday			value is "3"
			        Wednesday		value is "4"
			        Thursday		value is "5"
			        Friday			value is "6"
			        Saturday		value is "7"
			MultiplePayment			is an InternationalAmount
				precision is NumberOfDecimals		
				
	Context Fields
		TermsCodePreview
		FinanceEnterpriseGroup						

	Derived Fields
		NumberOfDecimals is a DerivedField			
			type is Numeric 1
			if (TermsCodePreview in context)
				return TermsCodePreview.AmountNumberOfDecimals
			if (FinanceEnterpriseGroup in context)
				return FinanceEnterpriseGroup.DefaultNumberOfDecimals
