CalculateFinanceCurrencyAmountGroup is a Field

    Representation
        Group Fields
			Total		is a FinanceCurrencyAmountGroup
			Operand		is a FinanceCurrencyAmountGroup
    Derived Fields

		TotalIsNonZero					is a DerivedField
			type is Boolean

			if (Total.FunctionalAmount.EnteredCurrencyAmount 	entered   
			or  Total.AlternateAmount.EnteredCurrencyAmount		entered    
			or  Total.AlternateAmount2.EnteredCurrencyAmount	entered   
			or  Total.AlternateAmount3.EnteredCurrencyAmount	entered   
			or  Total.ToFunctionalAmount.EnteredCurrencyAmount	entered 
			or  Total.ToAlternateAmount.EnteredCurrencyAmount	entered  
			or  Total.ToAlternateAmount2.EnteredCurrencyAmount	entered 
			or  Total.ToAlternateAmount3.EnteredCurrencyAmount	entered 
			or  Total.ProjectAmount.EnteredCurrencyAmount		entered      
			or  Total.ReportAmount1.EnteredCurrencyAmount		entered      
			or  Total.ReportAmount2.EnteredCurrencyAmount		entered      
			or  Total.ReportAmount3.EnteredCurrencyAmount		entered      
			or  Total.ReportAmount4.EnteredCurrencyAmount		entered      
			or  Total.ReportAmount5.EnteredCurrencyAmount		entered)
				return true
			else
				return false      


		PerformAddition					is a DerivedField
			type is Boolean
			
			Total.CurrencyAmount								+= Operand.CurrencyAmount                           
			Total.FunctionalAmount.EnteredCurrencyAmount		+= Operand.FunctionalAmount.EnteredCurrencyAmount   
			Total.AlternateAmount.EnteredCurrencyAmount			+= Operand.AlternateAmount.EnteredCurrencyAmount    
			Total.AlternateAmount2.EnteredCurrencyAmount		+= Operand.AlternateAmount2.EnteredCurrencyAmount   
			Total.AlternateAmount3.EnteredCurrencyAmount		+= Operand.AlternateAmount3.EnteredCurrencyAmount   
			Total.ToFunctionalAmount.EnteredCurrencyAmount		+= Operand.ToFunctionalAmount.EnteredCurrencyAmount 
			Total.ToAlternateAmount.EnteredCurrencyAmount		+= Operand.ToAlternateAmount.EnteredCurrencyAmount  
			Total.ToAlternateAmount2.EnteredCurrencyAmount		+= Operand.ToAlternateAmount2.EnteredCurrencyAmount 
			Total.ToAlternateAmount3.EnteredCurrencyAmount		+= Operand.ToAlternateAmount3.EnteredCurrencyAmount 
			Total.ProjectAmount.EnteredCurrencyAmount			+= Operand.ProjectAmount.EnteredCurrencyAmount      
			Total.ReportAmount1.EnteredCurrencyAmount			+= Operand.ReportAmount1.EnteredCurrencyAmount      
			Total.ReportAmount2.EnteredCurrencyAmount			+= Operand.ReportAmount2.EnteredCurrencyAmount      
			Total.ReportAmount3.EnteredCurrencyAmount			+= Operand.ReportAmount3.EnteredCurrencyAmount      
			Total.ReportAmount4.EnteredCurrencyAmount			+= Operand.ReportAmount4.EnteredCurrencyAmount      
			Total.ReportAmount5.EnteredCurrencyAmount			+= Operand.ReportAmount5.EnteredCurrencyAmount      

			return true

		PerformSubtraction				is a DerivedField
			type is Boolean
			
			Total.CurrencyAmount								-= Operand.CurrencyAmount                           
			Total.FunctionalAmount.EnteredCurrencyAmount		-= Operand.FunctionalAmount.EnteredCurrencyAmount   
			Total.AlternateAmount.EnteredCurrencyAmount			-= Operand.AlternateAmount.EnteredCurrencyAmount    
			Total.AlternateAmount2.EnteredCurrencyAmount		-= Operand.AlternateAmount2.EnteredCurrencyAmount   
			Total.AlternateAmount3.EnteredCurrencyAmount		-= Operand.AlternateAmount3.EnteredCurrencyAmount   
			Total.ToFunctionalAmount.EnteredCurrencyAmount		-= Operand.ToFunctionalAmount.EnteredCurrencyAmount 
			Total.ToAlternateAmount.EnteredCurrencyAmount		-= Operand.ToAlternateAmount.EnteredCurrencyAmount  
			Total.ToAlternateAmount2.EnteredCurrencyAmount		-= Operand.ToAlternateAmount2.EnteredCurrencyAmount 
			Total.ToAlternateAmount3.EnteredCurrencyAmount		-= Operand.ToAlternateAmount3.EnteredCurrencyAmount 
			Total.ProjectAmount.EnteredCurrencyAmount			-= Operand.ProjectAmount.EnteredCurrencyAmount      
			Total.ReportAmount1.EnteredCurrencyAmount			-= Operand.ReportAmount1.EnteredCurrencyAmount      
			Total.ReportAmount2.EnteredCurrencyAmount			-= Operand.ReportAmount2.EnteredCurrencyAmount      
			Total.ReportAmount3.EnteredCurrencyAmount			-= Operand.ReportAmount3.EnteredCurrencyAmount      
			Total.ReportAmount4.EnteredCurrencyAmount			-= Operand.ReportAmount4.EnteredCurrencyAmount      
			Total.ReportAmount5.EnteredCurrencyAmount			-= Operand.ReportAmount5.EnteredCurrencyAmount      

			return true
			
