CashLedgerPayment is a KeyField

    Representation
        Group Fields
            BankTransactionCode
            TransactionIDNumber

    Ontology
    	stereotype is Document
        business class is CashLedgerPayment
        Context
            CashCode

    Patterns
        implements CompactFormat

    Field Rules
		BankTransactionCode
			required
			constraint (!BankTransactionCode.PaymentOutputOption.NoOutput)
				"CannotUse_\No_\Output_\Payment_\Code"                   
		    constraint (BankTransactionCode.BankTransactionType.CashPayment)
		        "TransactionCodeMustBeCashPaymentType"              
		TransactionIDNumber
			autosequence using ByBankTransactionCode
				minimize contention
