CashLedgerDistribRecordType is a Field

    Representation
        type is AlphaUpper size 1
        States
            CashCodeDistribution             	value is "C"
            EftPaymentDistribution              value is "E"
            OffsetEftPaymentDistribution		value is "F"	
            EftExtractDistribution				value is "X"	
            CashLedgerPaymentDistribution       value is "P"
            OffsetCashLedgerPaymentDistribution value is "O"
            NotACashCodeDistribution         	value is blank
            StaleDatingDistribution         	value is "S"	
            APCashLedgerPaymentDistribution 	value is "A"		
            VoidedCashLedgerPaymentDistribution value is "V"		
            WireTransferDistribution            value is "W"
