CashLedgerUpdateAction is a Field

    Representation
        type is Numeric 2
    	States
    		Accepted				value is 1
    		Rejected				value is 2
    		CheckNumber				value is 3	
    		Paid					value is 4	
    		Escheat					value is 5	
    		Reconcile				value is 6
    		Void					value is 7
    		StopPayment				value is 8
            StaleDateToOpen 		value is 9 
 			StaleDateToVoid 		value is 10 
 			StaleDateToStopPay		value is 11
 			StaleDate				value is 12	
 			OpenToStaleDate			value is 13	
 			StaleDateToEscheat		value is 14	
			PendingConfirmToOpen	value is 15		
			PendingConfirmToStopPay	value is 16		
