CashLedgerReceiptImport is a KeyField

    Representation
        Group Fields
            RunGroup
            CashCode
            BankTransactionCode
            TransactionNumber
            SequenceNumber

    Ontology
        business class is CashLedgerReceiptImport
        Context
			CashManagementGroup
			
    Patterns
        implements CompactFormat

	Field Rules
		RunGroup
			required
			        
		CashCode
			required

		BankTransactionCode
			required
			
		TransactionNumber
			required
			
		SequenceNumber
			required						         
