CashLedgerTransactionError is a KeyField

    Representation
		type is Numeric 12

    Ontology
        business class is CashLedgerTransactionError
        Context
            CashLedgerTransaction
            	optional
			CashLedgerPayment
				optional
			CashLedgerReturnedPayment
				optional	
			CashLedgerCashReceiptHeader
				optional
			CashLedgerFundTransferHeader
				optional
			CashLedgerElectronicFundsTransferTransaction
				optional
				
    Field Rules
    	CashLedgerTransactionError
    		autosequence
    			minimize contention
