CashLedgerTransactionImport is a KeyField

    Representation
        Group Fields
            RunGroup
            CashCode
            BankTransactionCode
            TransactionNumber
            SequenceNumber			is a SeqNbr

    Ontology
        business class is CashLedgerTransactionImport
		Context	
			CashManagementGroup    
        
    Patterns
        implements CompactFormat
        
	Field Rules
		RunGroup
			required
			        
		CashCode
			required

		BankTransactionCode
			required
			
		TransactionNumber
			required
			
		SequenceNumber
			required					
