CashLedgerGLDistribution is a KeyField
	default label is "CashLedgerDistribution"

    Representation
        Group Fields
            BankTransactionCode
            TransactionIDNumber
            DistributionType    is a DistType
            SequenceNumber

    Ontology
		stereotype is DocumentDistribution
        business class is CashLedgerGLDistribution
        Context
            CashCode
            CashLedgerSourceRecord

    Patterns
        implements CompactFormat

	Field Rules
		DistributionType
			default to "E"
        
