CashLedgerPaymentImport is a KeyField

    Representation
        Group Fields
            RunGroup
            CashCode
            BankTransactionCode
            ReferenceNumber     is a Reference22  
            SequenceNumber

    Ontology
		stereotype is Document
        business class is CashLedgerPaymentImport
		Context	
			CashManagementGroup   
        
    Patterns
        implements CompactFormat

	Field Rules
		RunGroup
			required
			        
		CashCode
			required

		BankTransactionCode
			required
			
		ReferenceNumber
			required
			
		SequenceNumber
			required						        
