CashLedgerReturnedPaymentImport is a KeyField

    Representation
        Group Fields
            RunGroup	
            CashCode    
            BankTransactionCode
            TransactionNumber
            SequenceNumber

    Ontology
		stereotype is Document
        business class is CashLedgerReturnedPaymentImport
        Context
        	CashManagementGroup	

    Patterns
        implements CompactFormat

	Field Rules
		RunGroup
			required
				
		CashCode
			required

		BankTransactionCode
			required
			
		TransactionNumber
			required
			
		SequenceNumber
			required				
