CashLedgerFundTransferDetail is a KeyField

    Representation
        Group Fields
            DetailCashCode is a CashCode

    Ontology
		stereotype is DocumentFulfillment
        business class is CashLedgerFundTransferDetail
        Context
            CashLedgerFundTransferHeader
                delete cascades

    Patterns
        implements CompactFormat

    Field Rules
        DetailCashCode
			if (!CashManagementGroup.FundAccounting)
				constraint (CashCode not = DetailCashCode)
					"To_\Cash_\CodeCannotEqual_\From_\Cash_\Code"   
