CashRequirementsErrorNumber is a Field

    Representation
        type is Numeric size 2
			States
				BankTransactionCodeInactive						value is 21
				CashCodeInactive								value is 23
				VendorBankError									value is 24
				AlternateBankTransactionCodeInactive			value is 25
				InvoiceGroupPaymentsExist						value is 26
				CashPaymentFormatError							value is 27
				CompanyCashCodeRelationship						value is 28
				GLInterEntityRelationship						value is 29
				PaymentsNotProcessed							value is 30
