CashLedgerReturnedPayment is a KeyField

    Representation
        Group Fields
            BankTransactionCode
            TransactionIDNumber

    Ontology
    	stereotype is Document
        business class is CashLedgerReturnedPayment
        Context
            CashCode

    Patterns
        implements CompactFormat

	Field Rules
		BankTransactionCode
			required
			constraint (BankTransactionCode.BankTransactionType.BankService)
				"TransactionCodeMustBeBankServiceType"                     
			constraint (BankTransactionCode.TransactionType.DebitTransaction)
				"TransactionCodeMustBeBankDebitTransType"                  
		TransactionIDNumber
			autosequence using ByBankTransactionCode
				minimize contention
		        
