CashLedgerCashReceiptHeader is a KeyField

    Representation
        Group Fields
            BankTransactionCode
            TransactionNumber

    Ontology
    	stereotype is Document
        business class is CashLedgerCashReceiptHeader
        Context
            CashCode

    Patterns
        implements CompactFormat


    Field Rules
        BankTransactionCode
			required
			constraint (BankTransactionCode.BankTransactionType.BankService)
				"TransactionCodeMustBeBankServiceType"                     
			constraint (BankTransactionCode.TransactionType.CreditTransaction)
				"TransactionCodeMustBeBankCreditTransType"                 
					
			
