CheckType is a Field

    Representation
        type is AlphaUpper size 1
        States
            ManuallyCreated        value is "M"
                default label is "Manually created"
            Overflow               value is "O"
            CbPayment              value is "C"
                default label is "CB Payment"
            Ach                    value is "A"
                default label is "ACH"
            Adjustment             value is "J"
            PartialAch             value is "P"
                default label is "Partial ACH"
            Reversal               value is "R"
            System                 value is "S"
            PartialVoid            value is "V"
                default label is "Gross Up Both System and DD"
            ManualDirectDeposit    value is "H"
                default label is "ACH Receipt"
            Deposit                value is "D"
            Interest               value is "I"
            Withdrawal             value is "W"
