CheckSumResult is a Field
	default label is "CheckSumResult"
	
    Representation
        Group Fields
			Name 					is Alpha size 127
		   	CheckSumValue 			is Decimal size 31.6
		   	RowStoreCheckSumValue 	is Decimal size 31.6
		   	Condition 				is Text
		   	RowStoreOnlyCondition 	is Boolean		   	
	
	Derived Fields
		RowStoreOnlyConditionMessage is a MessageField
			restricted
			"ConditionAppliesOnlyToRowStoreData"
			
		AllConditionMessage is a MessageField
			restricted
			"ConditionAppliesToRowStoreDataAndExternalData"
			
		ConditionMessage is a DerivedField
    		type is MessageField
    		
    		if (RowStoreOnlyCondition)
    			return RowStoreOnlyConditionMessage
    		
    		return AllConditionMessage
    
    Conditions
    	ValuesMismatch
    		default label is untranslatable
    		when (Name entered and CheckSumValue != RowStoreCheckSumValue)
    		
    	ValuesMatch
    		default label is untranslatable
    		when (Name entered and CheckSumValue = RowStoreCheckSumValue)
    		
