CheckSumResultsArray is a Field
	default label is "CheckSumFields"
	Representation
    	CheckSumField is a CheckSumResult
    		occurs 10 times
    		
   	
   	Local Fields
    	LoopCounter	is Numeric 2
   	
    Derived Fields
    	Mismatched is a DerivedField
    		type is Boolean
    		default label is untranslatable
    		
    		LoopCounter = 1
    		
    		while LoopCounter <= 10
				if (CheckSumResultsArray.CheckSumField[LoopCounter].ValuesMismatch)
					return true
				LoopCounter += 1
			
			return false
    		
