CodeBlockDimensionType is a Field

    Representation
        type is Numeric 2

    	States
			Ledger					value is 0
			AccountingEntity		value is 1
			AccountingUnit			value is 2
			Account					value is 3
			Project					value is 4
			Dimension1				value is 6
			Dimension2				value is 7
			Dimension3				value is 8
			Dimension4				value is 9
			Dimension5				value is 10
			Dimension6				value is 11
			Dimension7				value is 12
			Dimension8				value is 13
			Dimension9				value is 14
			Dimension10				value is 15
			
