ComputeGroup is a Field

    Representation
    	Group Fields
	    	Company             
	        	classic name is COMPUTE-CO
	        GeneralLedgerCompanyGroup
	            classic name is COMPANY-GROUP
	            default label is "GlobalLedgerCompanyGroup"
	        ComputeFromAccount         is a FinanceCodeBlock     				                              
	            classic name for ComputeFromAccount.AccountingUnit is ACCT-UNIT
	            classic name for ComputeFromAccount.GeneralLedgerChartAccount is FR-ACCOUNT
	        ComputeThroughAccount       is a FinanceCodeBlock
	            classic name for ComputeThroughAccount.GeneralLedgerChartAccount is TH-ACCOUNT
            
	Patterns
		implements CompactFormat
		
	Context Fields		
		LeasePaymentDetail
		RecurringLeasePaymentDetail
		LeaseCompute
  
	Field Rules
				
        Company
        	if (LeaseCompute not entered)                   
        		cannot be entered
        			"LeaseComputeNotEntered,CannotEnterCompanyInComputeParameters"     		
        	else
        	if (GeneralLedgerCompanyGroup not entered)
        		required
        			"LeaseComputeEntered,CompanyRequiredInComputeParameters"					
        	else
        		cannot be entered
        			"EitherCompanyOrGlobalLedgerCompanyGroupMustBeEnteredInComputeParameters"

        GeneralLedgerCompanyGroup
        	if (LeaseCompute not entered)
        		cannot be entered
        			"LeaseComputeNotEntered,GlobalLedgerCompanyGroupNotAllowed"                 
        	else
        	if (Company not entered)
        		required
        			"LeaseComputeEntered,GlobalLedgerCompanyGroupRequiredInComputeParameters"   
        	else
        		cannot be entered
        			"CanOnlyEnterEitherCompanyOrGlobalLedgerCompanyGroupInComputeParameters"
    			
        ComputeFromAccount
        	if (LeaseCompute not entered)
        		cannot be entered
        			"LeaseComputeNotEntered,ComputeFromAccountNotAllowedInComputeParameters"      
        			
        ComputeThroughAccount
        	if (LeaseCompute not entered)
        		cannot be entered
        			"LeaseComputeNotEntered,ComputeThroughAccountNotAllowedInComputeParameters"    

    		default to ComputeFromAccount
    			default individual fields        			
        					
