CompanyFinanceCurrencyAmountGroup is a Field

    Representation
        Group Fields
            OverrideCompany 	is a GeneralLedgerCompany
			BasePaymentAmount	is a FinanceCurrencyAmount
			
    Patterns
        implements CompactFormat

	Field Rules
	
		OverrideCompany
			if (CashLedgerPayment entered)
				cannot be changed
				default to CashLedgerPayment.CashCode.DefaultPostCompany	
				default to CashLedgerPayment.PayablesData.PayGroup.PostCompany   
                
		BasePaymentAmount
			if (CashLedgerPayment entered)
				required
				
	Context Fields
		CashLedgerPayment				
				        
