ComputeCodeBlock is a Field

    Representation
        Group Fields
            GeneralLedgerCalendarPeriod
            	default label is "GlobalLedgerCalendarPeriod"
            Ledger
            AccountingEntity
            AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
            FinanceDimension1
            FinanceDimension2
            FinanceDimension3
            FinanceDimension4
            FinanceDimension5
            FinanceDimension6
            FinanceDimension7
            FinanceDimension8
            FinanceDimension9
            FinanceDimension10
