ConfigValidationStatus is a Field
	default label is "ValidationStatus"
	Representation
		Group Fields
			Status 	   			is Numeric size 1
				default label is "ValidationStatus"
				States
					NotValidated 	value is 0
					Passed	   		value is 1
					Failed	   		value is 2
			LastValidationTime	is TimeStamp
			ValidationErrorText		is Text
			
	Conditions
		HasErrorText
			default label is "ErrorTextEntered"
			when (ValidationErrorText entered)

	Field Rules
		Status
			required

		LastValidationTime
			if (Status entered)
				required
		
