ConfigSnapshotItemReportDefInfo is a Field
	default label is "ConfigurationSnapshotItemReportDefinitionInformation"
	Representation
		Group Fields
			ReportName				is Alpha size 200
	    		translatable
			DeliveredReportName		is Alpha size 200
	    	Description 			is Text
	    		translatable
	    	DeliveredDescription 	is Text
	    	Category 				is like ReportCategory
	    	SubCategory				is like ReportSubCategory
	    	ReportWebAppOccurs
	    	Inactive				is Boolean
	    	Validity				is Text
	    	Visibility				is Text
