ConfigEntityType is a Field
	default label is "ConfigurationType"
    Representation
        type is Numeric size 2
        States
		    BusinessClass			value is  0		
		    Relation				value is  1		
		    KeyField				value is  2		
		    Field					value is  3		
		    Action					value is  4		
		    ActionConfiguration		value is  5		
		    ActionExtension			value is  6		
		    UserAction				value is  7		
		    Cube					value is  8		
		    	default label is "DeployedCube" 
		    List					value is  9		
		    Form					value is 10		
		    Menu					value is 11		
		    Page					value is 12		
		    Report					value is 13		
		    	default label is "StaticJavaReport"
		    ImageMap				value is 14		
		    ProductLine				value is 16		
		    SecurityClass			value is 17		
		    CardView				value is 18		
		    Chart					value is 19		
		    WebApplication			value is 20		
		    WebServiceInterface		value is 21		
		    CubeConfiguration	   	value is 23		
		    Navigation				value is 24     
		    DrillList				value is 25     
