ConfigSnapshotItemInfo is a Field
	default label is "ConfigurationSnapshotItemInformation"
	Representation
		Group Fields
			ConfigEntityType
				default label is "Type"
			BusinessView    is like BusinessView    
    		Name			is LPLName
    		Actor           is like Actor           
    		UserFolder      is like UserFolder      
    		
	Field Rules
		ConfigEntityType
			if (Name entered or Actor entered or UserFolder entered) 
				required
		
		Name
			if (not BusinessView entered)
				required
					"NameIsRequiredWhenBusinessViewIsNotSet"
