ConfigAppSubType is a Field
	default label is "ApplicationSubType"
    Representation
        type is Alpha size 20
        	States
				All 				value is ""
				ActorGroup 			value is "ActorGroup"
        		LandingPage   		value is "LandingPage"
        		PersonalWatch		value is "PersonalWatch"
        		RoamingUIProfile	value is "RoamingUIProfile"
        		SpellingDictionary	value is "SpellingDictionary"
        		UserConfigurations	value is "UserConfigurations"
        		UserTemplate		value is "UserTemplate"
