ConfigSnapshotItemFolderInfo is a Field
	default label is "ConfigurationSnapshotItemFolderInformation"
	Representation
		Group Fields
			Name 			is Alpha size 255
				translatable
			Owner 			is like Actor 
			Actor			is like Actor          
			ActorGroup		is like ActorGroup      
			BusinessClass	is like BusinessClass
			Dynamic 		is Boolean         
			Search 			is Text
			ListName 		is like BusinessList
			ChartName		is like BusinessChart
			AsOfDate 		is Date
			ContextFields	is DataView
			Temporal        is Boolean
			SourceType		is Numeric size 1
				States
    				List			value is 0
    				Page			value is 1
    				Menu			value is 2
    				ManualReport	value is 3 
			ExtendedInfo	is Text
			PDFFontOffset
				default label is "PDFFontOffset"
			Role			is like Role
			RoleGroup		is like RoleGroup
			PDFOrientation
				default label is "PDFOrientation"
			MRBusinessObject is BusinessObjectReference 
				default label is "ManualReportReference"
			MRPrintAction is like BusinessAction 
				default label is "ManualReportPrintAction"
			ApplicationReport is Boolean 
			ReportCategory 	  is Alpha size 60 
				translatable
			ReportWebApps	  is JSONObject
			
			
    		
	Field Rules
		MRBusinessObject
			if (SourceType.ManualReport)
				required
			
		MRPrintAction
			if (SourceType.ManualReport)
				required
