ConfigurableFeatures is a Field
    Representation
        Group Fields
			ExportToCSVEnabled 					 is Boolean
			ExportToCSVMultithreadingEnabled	 is Boolean
			ExportToPDFEnabled 					 is Boolean		
			CreateReportEnabled			    	 is Boolean
			CreateFolderEnabled	        	     is Boolean			
			DataMenuEnabled 					 is Boolean
			CreateWatchAndAlertEnabled        	 is Boolean		
			AsOfDateEnabled 					 is Boolean		
			ShowUserActionsOnInbasketListEnabled is Boolean		
			SecurityConfigurationEnabled      	 is Boolean	
			ConfigurationEnabled            	 is Boolean
			PersonalizationEnabled          	 is Boolean
			LimitedListPersonalizationEnabled 	 is Boolean
			LimitedFormPersonalizationEnabled 	 is Boolean	
			LandingPagePersonalizationEnabled    is Boolean
			ShowAllScheduleActionsEnabled        is Boolean
			SharingReportsAndFoldersEnabled      is Boolean
			SpreadSheetDesignerEnabled           is Boolean
				default label is "SpreadsheetDesignerEnabled"
			SpreasheetDesignerUpdateEnabled      is Boolean
				default label is "SpreadsheetDesignerUpdateEnabled"
			UserContextMenuEnabled				 is Boolean
			ChangePreferredApplicationStartPageEnabled is Boolean
			HideMenuPrintFiles					 is Boolean
				default label is "PrintFiles"
			HideMenuNotifications				 is Boolean
				default label is "Notifications"
			HideMenuInbasket					 is Boolean
				default label is "Inbasket"
			HideMenuJobs						 is Boolean
				default label is "Jobs"
			HideMenuReports						 is Boolean
				default label is "Reports"
			HideMenuActions						 is Boolean
				default label is "Actions"
			HideMenuSearch						 is Boolean
				default label is "Search"
			ShowDeletedRecords                  is Boolean
			    default label is "ShowDeletedAndFutureRecords"
			ShowArchive						     is Boolean
            SavedSearchesEnabled                 is Boolean
            HideDeliveredReports				 is Boolean
            HideSearchFieldOptions               is Boolean
            AIAssistedRichTextEnabled            is Boolean
            DrillAroundEnabled                   is Boolean

	Field Rules
		ExportToCSVEnabled
			initial value is true
			default to true
		ExportToCSVMultithreadingEnabled
			initial value is false
			default to false
		ExportToPDFEnabled
			initial value is true
			default to true
		CreateReportEnabled
			initial value is true
			default to true
		CreateFolderEnabled
			initial value is true
			default to true
		CreateWatchAndAlertEnabled
			initial value is true
			default to true
		AsOfDateEnabled
			initial value is true
			default to true
		ShowUserActionsOnInbasketListEnabled
			initial value is true
			default to true
		ShowAllScheduleActionsEnabled
			initial value is true
			default to true
		SharingReportsAndFoldersEnabled
			initial value is true
			default to true
		SpreadSheetDesignerEnabled
			initial value is true
			default to true
		SpreasheetDesignerUpdateEnabled
			initial value is true
			default to true

	Derived Fields
		ArchivingEnabled is a NativeField
			type is Boolean
			restricted
			default label is "WillArchive"

	Conditions
        ShowAIAssistedRichTextFeature
            when (config.AIEnabled = "true")

        ShowDrillAroundFeature
            when (config.DrillAroundEnabled = "true")

		ShowArchiveFeatureEnabled
			default label is "ShowArchiveFeatureEnabled"
			when (ArchivingEnabled)
