ConfigAttachment is a Field

    Representation
        Group Fields
        	Title			is DocumentTitle size 50
        	File			is BinaryDocument
        	MimeType		is MimeType
                default label is "MIME_Type"

	Patterns
		implements CompactFormat

    Context Fields

    Derived Fields
		FileSizeBytes is a DerivedField
			type is Numeric 11
            return (File size)

        FileSizeMB is a DerivedField
            type is Decimal 10.2
            	precision is 2
            return ((FileSizeBytes / 1024) / 1024)


    Field Rules
        Title
			required

        File
			required

        MimeType
            required
