ConfigRollbackInfo is a Field
	default label is "RollbackInformation"
	Representation
		Group Fields
    		LPL					    is LPL
    		Status					is a UserObjectStatus
    		Independent             is Boolean
 			LPLIndex	 	        is Text 
    		Description				is a ConfigDescription
    		UserEditorType
    		ErrorText               is Text
 				default label is "SourceErrorText"
 			BusSet                  is a LenientBusSet          
 			TypeValue				is Numeric size 1 
 			Owner                   is like Actor 
    		RollbackSaved			is Boolean 
			ConfigValidationStatus
			ConfigSnapshotItemFolderInfo
				translatable

	Conditions
		Deleted
			when (RollbackSaved and not LPL entered)
