ConsolidationOptions is a Field

    Representation
        Group Fields
            ConsolidateTotalSpend			is Boolean
            ConsolidateBuyerSpend			is Boolean
            ConsolidateDiversitySpend		is Boolean
            ConsolidateCommodityCodeSpend	is Boolean
            ConsolidateUNSPSCSpend			is Boolean
            ConsolidateTimeSpend			is Boolean

  	Field Rules
  		ConsolidateTotalSpend
  			initial value is true
  			
  		ConsolidateBuyerSpend
  			initial value is true
  			
  		ConsolidateDiversitySpend
  			initial value is true
  			
  		ConsolidateCommodityCodeSpend
  			initial value is true
  			
  		ConsolidateUNSPSCSpend
  			initial value is true
  			
  		ConsolidateTimeSpend
  			initial value is true  			
