ContractDistributorPricingMember is a KeyField

    Representation
        Group Fields
            
            Company            		is a GeneralLedgerCompany
            	disable surrogates
            Location           		is an InventoryLocation
            RequestingLocation
            PricingGroup
			ManufacturerContract	is Numeric size 15

    Ontology
		stereotype is DocumentFulfillment
        business class is ContractDistributorPricingMember
        Context
            Contract
    			delete cascades
            
	Field Rules
		Company
			if (PricingGroup entered)
				cannot be entered
					"CompanyCannotBeEnteredIfPricingGroupIsEntered"
			
		Location
			if (RequestingLocation entered)
				cannot be entered
					"LocationCannotBeEnteredIfRequestingLocationIsEntered"
			if (PricingGroup entered)
				cannot be entered
					"LocationCannotBeEnteredIfPricingGroupIsEntered"
			
		RequestingLocation
			if (Location entered)
				cannot be entered
					"RequestingLocationCannotBeEnteredIfLocationIsEntered"
			if (PricingGroup entered)
				cannot be entered
					"RequestingLocationCannotBeEnteredIfPricingGroupIsEntered"
					
		PricingGroup
			if (Company entered)
				cannot be entered
					"Company,Location,AndRequestingLocationCannotBeEnteredIfPricingGroupIsEntered"
					
		
