ContractRebateDueInvoiceLine is a KeyField

    Representation
        type is Numeric size 4

    Ontology
		stereotype is DocumentFulfillment
        business class is ContractRebateDueInvoiceLine
        Context
            ContractRebateDue
                delete cascades
            ContractRebateQualifier
        		delete cascades
            MatchCompany
            PayablesInvoice
            	delete ignored
			PurchaseOrder
				optional
            PurchaseOrderLine
            	optional
            ContractLine 
                optional 
