ContractTierMemberQualifierPurchaseOrderLine is a KeyField

    Representation
        Group Fields
            PurchasingCompany
            PoNumber  						is a PurchaseOrder
            PoRelease 						is Numeric size 4
            PoCode    						is AlphaUpper size 4
            LineNbr   						is Numeric size 6
            LineSeq   						is Numeric size 4

    Ontology
		stereotype is DocumentFulfillment
        business class is ContractTierMemberQualifierPurchaseOrderLine
        Context
            ContractTierMemberQualifier
                delete cascades
                
