ContractLineMember is a KeyField

	Representation
		Group Fields
			Company					is a GeneralLedgerCompany
				disable surrogates
			Location				is an InventoryLocation
			RequestingLocation
			PricingGroup
			ManufacturerContract	is Numeric size 15

	Ontology
		stereotype is Document
		business class is ContractLineMember
		Context
			ContractLine
				delete cascades

	Field Rules
		Company
			if (PricingGroup !entered)
				required
					"CompanyIsRequired"

		Location
			if (RequestingLocation entered)
				cannot be entered
					"LocationCannotBeEnteredIfRequestingLocationIsEntered"

		RequestingLocation
			if (Location entered)
				cannot be entered
					"RequestingLocationCannotBeEnteredIfLocationIsEntered"
