ContractTemplateTypesForSearch is a Field
	default label is "Type"

    Representation
        type is Numeric size 3
        States
            Contract						value is 2
            ContractAddendum				value is 3
            ContractFactSheet				value is 202
            ContractAddendumFactSheet		value is 231
            ContractSpreadsheet				value is 100
            ContractInterfaceSpreadsheet	value is 101
            ContractXML						value is 418
            ContractAddendumXML				value is 426
