ContractQuantity is a Field

    Representation
        type is Unsigned Decimal size 14.4

	Context Fields
		ContractGroup
		Item

	Local Fields
		RoundedValue

	Derived Fields
		
		DerivedNumberOfDecimalsQuantity is a DerivedField
			type is Numeric size 1
			if (Item exists)
				return Item.NumberOfDecimalsQuantity
			else
				return 4
				
		DerivedRoundTo			is a DerivedField
			type is Unsigned Decimal 14.4
			if (DerivedNumberOfDecimalsQuantity = 4)
				return .0001
			else
			if (DerivedNumberOfDecimalsQuantity = 3)
				return .001
			else
			if (DerivedNumberOfDecimalsQuantity = 2)
				return .01
			else
			if (DerivedNumberOfDecimalsQuantity = 1)
				return .1
			else
			if (DerivedNumberOfDecimalsQuantity = 0)
				return 1
			else
				return 0

	Field Rules
		ContractQuantity
			initialize RoundedValue
			RoundedValue.RoundInput			= ContractQuantity
			RoundedValue.RoundingType		= RoundedValue.RoundingType.Normal
			RoundedValue.RoundTo			= DerivedRoundTo
			RoundedValue.RoundingMethodFW	= RoundedValue.RoundingMethodFW.MultipleOf
			ContractQuantity 				= RoundedValue.RoundResult
			constraint (ContractQuantity decimals <= DerivedNumberOfDecimalsQuantity)
				"TooManyDecimalDigitsEnteredForQuantity:MaxIs<DerivedNumberOfDecimalsQuantity>"
