ContractQuestionAnswerGroup is a Field

    Representation
        Group Fields
            TextAnswer      		  is Alpha size 250
            NumericAnswer   		  is Numeric size 15
            DateAnswer      		  is Date
			ContractQuestionListValue
            YesNoAnswer     		  is Numeric size 1
            	States
            		Yes	value is 1
            		No	value is 2
 			YesNoText  
			ContractRebateType
			 			       	
 	Context Fields
 		ContractQuestion
 		
 	Patterns
		implements MutuallyExclusive
			field determiner is ContractQuestion.ResponseType
				Text      field is TextAnswer
				Number    field is NumericAnswer
				Date      field is DateAnswer
				List	  field is ContractQuestionListValue
				YesNo     field is YesNoAnswer
				YesNoText field is YesNoText
				Rebate	  field is ContractRebateType
				
