ContractRebateDue is a KeyField
	classic name is DUE-DATE
    Representation
        type is Date

    Ontology
		stereotype is DocumentFulfillment
        business class is ContractRebateDue
        Context
        	ContractRebate
    			delete cascades
 
 	Field Rules
 		ContractRebateDue
 			if (ContractRebateDue > 0)
 				constraint (Contract.ExpirationDate > 0)
 					"MustEnterAnExpirationDateOnContractForm"
 				constraint (ContractRebateDue >= Contract.EffectiveDate)
 					"RebateDueDateCannotBeLessThanTheContractEffectiveDate"       	
 				constraint (ContractRebateDue <= Contract.ExpirationDate)
 					"RebateDueDateCannotBeGreaterThanTheContractExpirationDate"       	
        
