ContractAndLineLocation is a KeyField

	Representation
		Group Fields
			Company				is a GeneralLedgerCompany
				disable surrogates
			Location			is an InventoryLocation
			RequestingLocation

	Ontology
		business class is ContractAndLineLocation
		Context
			Contract
				delete cascades
            ContractLine 
                optional
                delete cascades

    Field Rules 
        Company
            required 

		Location
			if (RequestingLocation entered)
				cannot be entered
					"LocationCannotBeEnteredIfRequestingLocationIsEntered"

		RequestingLocation
			if (Location entered)
				cannot be entered
					"RequestingLocationCannotBeEnteredIfLocationIsEntered"            
