ContractRebateGroup is a Field

    Representation
        Group Fields
            ContractGroup
            Contract
            ContractRebate
            ContractRebateType
            ContractRebateDue       

	Patterns
		implements CompactFormat
		
	Context Fields
		Company
	
	Field Rules
		ContractRebateGroup.ContractGroup
			required
        ContractRebateGroup.Contract
			required
        ContractRebateGroup.ContractRebateType
			required
        ContractRebateGroup.ContractRebateDue 	     
			required
