ContactInfo is a Field

    Representation
        Group Fields
            ContactUse				is Alpha size 30
            ContactLocation			is Alpha size 30
            WhenAvailable			is Alpha size 30
            TelephoneNumber
            AlternatePhone
            MobilePhone 
            FaxNumber
            PagerNumber
            TTYTDD
            EmailAddress
            EmailAddressVerified	is Boolean
            AlternateEmail			is an EmailAddress
            AlternateEmailVerified	is Boolean
            InstantMessengerInfo
            WebAddress				is a URL
            PostalAddress
			PreferredContactMethod	is Numeric size 1
				States
					Mail			value is 1
					EMail			value is 2
					Telephone		value is 3
					Fax				value is 4
					MobilePhone		value is 5
					
	Field Rules
		TelephoneNumber
			if (PreferredContactMethod.Telephone) 
				required
			
		MobilePhone
			if (PreferredContactMethod.MobilePhone)
				required

		EmailAddress
			if (PreferredContactMethod.EMail)
				required
				
		PostalAddress
			if (PreferredContactMethod.Mail)
				required
				
		FaxNumber
			if (PreferredContactMethod.Fax)
				required						
