ContractUnitCost is a Field

    Representation
        type is Decimal size 21.8

	Context Fields
		ContractGroup
		Item

	Local Fields
		RoundedValue

	Derived Fields
		
		DerivedNumberOfDecimalsCost is a DerivedField
			type is Numeric size 1
			if (Item exists)
				return Item.NumberOfDecimalsCost
			else
				return ContractGroup.ItemGroupRel.DefaultNumberOfDecimalsCost

		DerivedRoundTo			is a DerivedField
			type is Unsigned Decimal 21.8
			if (DerivedNumberOfDecimalsCost = 8)
				return .00000001
			else
			if (DerivedNumberOfDecimalsCost = 7)
				return .0000001
			else
			if (DerivedNumberOfDecimalsCost = 6)
				return .000001
			else
			if (DerivedNumberOfDecimalsCost = 5)
				return .00001
			else
			if (DerivedNumberOfDecimalsCost = 4)
				return .0001
			else
			if (DerivedNumberOfDecimalsCost = 3)
				return .001
			else
			if (DerivedNumberOfDecimalsCost = 2)
				return .01
			else
			if (DerivedNumberOfDecimalsCost = 1)
				return .1
			else
			if (DerivedNumberOfDecimalsCost = 0)
				return 1
			else
				return 0

	Field Rules
		ContractUnitCost
			initialize RoundedValue
			RoundedValue.RoundInput			= ContractUnitCost
			RoundedValue.RoundingType		= RoundedValue.RoundingType.Normal
			RoundedValue.RoundTo			= DerivedRoundTo
			RoundedValue.RoundingMethodFW	= RoundedValue.RoundingMethodFW.MultipleOf
			ContractUnitCost 				= RoundedValue.RoundResult
			constraint (ContractUnitCost decimals <= DerivedNumberOfDecimalsCost)
				"TooManyDecimalDigitsEnteredForUnitCost:MaxIs<DerivedNumberOfDecimalsCost>"
        
