ContractPricing is a KeyField

    Representation
        type is Date

    Ontology
    	business class is ContractPricing
    	Context
    		Contract
    			delete cascades
    	
    Field Rules
		ContractPricing
			default to Contract.EffectiveDate
			if (ContractPricing > 0)
				constraint (ContractPricing >= Contract.EffectiveDate)
			   		"PricingEffectiveDateCannotBeLessThanContractEffectiveDate"
			   	if (Contract.ExpirationDate > 0)
					constraint (ContractPricing <= Contract.ExpirationDate)
				   		"PricingEffectiveDateCannotBeGreaterThanContractExpirationDate"
	
