ContractComplianceInvoiceLine is a KeyField

    Representation
        Group Fields
        	OnContractFlag		is Numeric size 1
        		States
        			On 				value is 1
        			Off				value is 2
            Item      			
            Uom       			is Alpha size 4
            Company   			is a PurchasingCompany
            Vendor
            Invoice  			is AlphaUpper size 22
            Suffix    			is Numeric size 3
            PoNumber  			is a PurchaseOrder
            PoRelease 			is Numeric size 4
            PoCode    			is AlphaUpper size 4
            LineNbr   			is Numeric size 6
            SeqNbr    			is Numeric size 4

    Ontology
		stereotype is DocumentFulfillment
        business class is ContractComplianceInvoiceLine
        Context
            Contract
                delete cascades
