ContractPreferredManufacturer is a KeyField

    Representation
        Group Fields
            ItemNumber			is a Item
            VendorItem 
            InventoryCompany
            	disable surrogates
            Location    		is a InventoryLocation
            ReqLocation 		is a RequestingLocation
            PricingGroup 

    Ontology
        business class is ContractPreferredManufacturer
        Context 
        	ContractGroup
        	        	
	Field Rules
		ItemNumber
			if (ItemNumber exists)
				constraint (ItemNumber.Active)
					"ItemIsInactive"
			
			if (VendorItem !entered) 
				required
					"ItemOrVendorItemIsRequired"
					
		VendorItem
			if (VendorItem exists)
				constraint (VendorItem.Active)
					"VendorItemIsInactive"
			
			if (ItemNumber !entered)
				required
					"ItemOrVendorItemIsRequired"
					
		InventoryCompany
			if (InventoryCompany entered)
				constraint (PricingGroup !entered)
					"CannotEnterPricingGroupAndCompany"
			if (InventoryCompany !entered)
				constraint (PricingGroup entered)
					"MustEnterCompanyOrPricingGroup"
		
		Location
			if (ReqLocation entered)
				cannot be entered
					"LocationCannotBeEnteredIfRequestingLocationIsEntered"
				constraint (PricingGroup !entered)
					"CannotEnterPricingGroupAndLocation"
			
		ReqLocation
			if (Location entered)
				cannot be entered
					"RequestingLocationCannotBeEnteredIfLocationIsEntered"
				constraint (PricingGroup !entered)
					"CannotEnterPricingGroupAndRequestingLocation"
					
		PricingGroup
			if (PricingGroup entered)
				constraint (InventoryCompany !entered and Location !entered and ReqLocation !entered)
					"CannotEnterCompanyOrLocationOrRequestingLocationIfPricingGroupEntered"
			if (PricingGroup !entered)
				constraint (InventoryCompany entered)
					"MustEnterCompanyOrPricingGroup"
