Convention is a Field

    Representation
        type is AlphaUpper size 2
        States
            None              		value is blank
            ActualDays        		value is "AD"
            MidMonth          		value is "MM"
            ModifiedHalfMonth 		value is "HM"
            FullMonth         		value is "FM"
            NextMonth         		value is "NM"
            MidQuarter        		value is "MQ"
            HalfYear          		value is "HY"
            ModifiedHalfYear  		value is "MY"
            FullYear          		value is "FY"
            ActualDaysFirstMonth	value is "AF"
