CostDefaultingOrder is a Field

    Representation
        Group Fields
            Contract is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
                    5           value is 5
                    6           value is 6
            Catalog  is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
                    5           value is 5
                    6           value is 6
            Blanket  is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
                    5           value is 5
                    6           value is 6
            LastCost          is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
                    5           value is 5
                    6           value is 6
            LastPO            is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
                    5           value is 5
                    6           value is 6
            InventoryNoCharge is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
                    5           value is 5
                    6           value is 6

	Derived Fields
		ContractSelected					is a ConditionalField
			type is Numeric 1
			if (HasContract)
				1
			else
				0

		CatalogQuoteSelected				is a ConditionalField
			type is Numeric 1
			if (HasCatalogQuote)
				1
			else
				0

		BlanketSelected						is a ConditionalField
			type is Numeric 1
			if (HasBlanket)
				1
			else
				0

		LastCostSelected					is a ConditionalField
			type is Numeric 1
			if (HasLastCost)
				1
			else
				0

		LastPOSelected						is a ConditionalField
			type is Numeric 1
			if (HasLastPO)
				1
			else
				0

		InventoryNoChargeSelected			is a ConditionalField
			type is Numeric 1
			if (HasInventoryNoCharge)
				1
			else
				0

		NumberOfTasksSelected				is a ComputeField
			type is Numeric 2
			(ContractSelected + CatalogQuoteSelected + BlanketSelected + LastCostSelected + LastPOSelected + InventoryNoChargeSelected)

		TotalOfTasksSelected				is a ComputeField
			type is Numeric 2
			(Contract + Catalog + Blanket + LastCost + LastPO + InventoryNoCharge)

	Conditions
		HasContract
			when (Contract entered)
		HasCatalogQuote
			when (Catalog entered)
		HasBlanket
			when (Blanket entered)
		HasLastCost
			when (LastCost entered)
		HasLastPO
			when (LastPO entered)
		HasInventoryNoCharge
			when (InventoryNoCharge entered)
		ProperOrderSelected
			when ((NumberOfTasksSelected = 1 and TotalOfTasksSelected = 1)
			or	  (NumberOfTasksSelected = 2 and TotalOfTasksSelected = 3)
			or	  (NumberOfTasksSelected = 3 and TotalOfTasksSelected = 6)
			or	  (NumberOfTasksSelected = 4 and TotalOfTasksSelected = 10)
			or	  (NumberOfTasksSelected = 5 and TotalOfTasksSelected = 15)
			or	  (NumberOfTasksSelected = 6 and TotalOfTasksSelected = 21))


	Field Rules
		Contract
			constraint (ProperOrderSelected)
				"CostDefaultingOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		Catalog
			constraint (ProperOrderSelected)
				"CostDefaultingOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		Blanket
			constraint (ProperOrderSelected)
				"CostDefaultingOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		LastCost
			constraint (ProperOrderSelected)
				"CostDefaultingOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		LastPO
			constraint (ProperOrderSelected)
				"CostDefaultingOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		InventoryNoCharge
			constraint (ProperOrderSelected)
				"CostDefaultingOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

