CostCode is a Field

    Representation
        type is AlphaUpper size 1
        States
            Entered                     value is "E"
            LastCost                    value is "L"
            Contract                    value is "C"
            CatalogQuote                value is "T"
                default label is "Catalog/Quote"
            Blanket                     value is "B"
            LastPoCreated               value is "P"
                default label is "LastPOCreated"
            InventoryCost               value is "I"
            Punchout                    value is "G"
            TierCompanyParticipant      value is "Y"
                default label is "Tier-CompanyParticipant"
            TierIcLocationParticipant   value is "N"
                default label is "Tier-InventoryLocationParticipant"
            TierReqLocParticipant       value is "Q"
                default label is "Tier-RequestingLocationParticipant"
            Website                     value is "W"
            ProcurementTemplateContract value is "V"
            Standing                    value is "S"
            StrategicSourcing           value is "R"
