Country is a KeyField
    default label is "Country/\Jurisdiction"

    Representation
        type is AlphaUpper size 3

    Ontology
    	stereotype is BusinessPolicy    
        business class is Country

    Surrogate For
    	NorthAmericanIndustrialClassificationGroup value is Country.NorthAmericanIndustrialClassificationGroup
    	StandardIndustrialClassificationGroup      value is Country.StandardIndustrialClassificationGroup

	Display Fields
		Name
		StreetAddressEntryOrder
		CityEntryOrder
		StateProvinceEntryOrder
		PostalCodeEntryOrder
		CountyEntryOrder
		RegionEntryOrder
		NationalIDNumberEntryOrder
		StateProvinceIDNumberEntryOrder
		LocaleIDNumberEntryOrder
		IndividualIDNumberEntryOrder
