CSVFormat is a Field

    Representation
    	Group Fields

    		LineSeparator  					is Numeric size 1
    			States
    				Unix           value is 1
    					default label is "Unix_(LF)"
    				Windows        value is 2
    					default label is "Windows_(CRLF)"
					
    		FieldDelimiter              	is Alpha size 1
    		FieldSeparator              	is Alpha size 1
    		DecimalSeparator            	is Alpha size 5
			
    		DateTimeFormat					is Numeric size 1       
    			States
    				YyyyMmDd value is 0
    					default label is "Default:_YYYYMMDD"
    				ISO			value is 1
    					default label is "ISO_Date_/_Time_Patterns"
    				Specified	value is 2
    					default label is "SpecifyDateFormatString"
    		DateFormatString                is Alpha size 40
            
    Field Rules
		
    	FieldDelimiter
    		initial value is "\""
			
    	FieldSeparator
    		initial value is ","
			
    	DecimalSeparator
    		initial value is "."
			
    	DateTimeFormat
    		initial value is DateTimeFormat.YyyyMmDd
