CurrencyAmountsGroup is a Field

    Representation
        Group Fields
			FunctionalAmount	     		is a InternationalAmount
			AlternateAmount        			is a InternationalAmount
			AlternateAmount2       			is a InternationalAmount
			AlternateAmount3				is a InternationalAmount
			ToFunctionalAmount       		is a InternationalAmount
			ToAlternateAmount       		is a InternationalAmount
			ToAlternateAmount2       		is a InternationalAmount
			ToAlternateAmount3				is a InternationalAmount
			ProjectAmount					is a InternationalAmount
			ReportAmount1      				is a InternationalAmount
			ReportAmount2      				is a InternationalAmount
			ReportAmount3					is a InternationalAmount
			ReportAmount4					is a InternationalAmount
			ReportAmount5					is a InternationalAmount

