CurrencyCalculationGroup is a Field

    Representation
        Group Fields
        	SummarizedInterfaceTransaction
            FinanceEnterpriseGroup
            CurrencyAmount
            ExchangeDate
            FromCurrency
			FunctionalAmount	     		is a CurrencyExchange
			AlternateAmount        			is a CurrencyExchange
			AlternateAmount2       			is a CurrencyExchange
			AlternateAmount3       			is a CurrencyExchange
			ToFunctionalAmount       		is a CurrencyExchange
			ToAlternateAmount       		is a CurrencyExchange
			ToAlternateAmount2       		is a CurrencyExchange
			ToAlternateAmount3       		is a CurrencyExchange
			ProjectAmount					is a CurrencyExchange
			ReportAmount1      				is a CurrencyExchange
			ReportAmount2      				is a CurrencyExchange
			ReportAmount3					is a CurrencyExchange
			ReportAmount4					is a CurrencyExchange
			ReportAmount5					is a CurrencyExchange

    Context Fields
		CurrencyTable
