CustomerInterfaceCounts is a Field

    Representation
        Group Fields	
            PassedHeaderCount 				is Numeric size 12
            FailedHeaderCount 				is Numeric size 12
	    	CustomerCount					is Numeric size 12		
	    	OECustomerCount					is Numeric size 12
	    	EFTCustomerCount				is Numeric size 12
	    	PeriodAmountCount              	is Numeric size 12
	    	BillToCount                     is Numeric size 12
	    	BankAccountCount				is Numeric size 12
	    	ContactCount          		    is Numeric size 12
	    	CommentCount               		is Numeric size 12
			
	Derived Fields
		
		TotalHeaderCount is a DerivedField
			type is Numeric size 12
			return (PassedHeaderCount + FailedHeaderCount)
