CustomerDraftRemittance is a KeyField

    Representation
        Group Fields
            ProcessLevel
            CashCode
            RemitType
            RemitNumber
            MaturityDate is Date
            

    Ontology
		stereotype is DocumentFulfillment
        business class is CustomerDraftRemittance
        Context
            ReceivableCompany

    Patterns
        implements CompactFormat
        
    Field Rules
    	ProcessLevel
    		required
    		
    	CashCode
    		required
    		
    	RemitType
    		required
