CustomerOrderReturnLineDetail is a KeyField

    Representation
        Group Fields
            UnitOfMeasure
            Lot           is an ItemLot
            Sublot
            Bin
            Serial        is an ItemSerialNumber

    Ontology
    	stereotype is DocumentFulfillment
        business class is CustomerOrderReturnLineDetail
        Context
            CustomerOrderReturnLine
            	delete cascades

    Patterns
        implements CompactFormat
    
    Field Rules
    	UnitOfMeasure
    		default to CustomerOrderReturnLine.SellingUnitOfMeasure
