CustomerOrder is a KeyField

    Representation
        type is Numeric size 12

    Ontology
    	stereotype is Document
        business class is CustomerOrder
        Context
			BillingCompany	
	
	Field Rules
		CustomerOrder
			if (!Company.ManuallyNumbered)
				autosequence
			
			if (OrderEntryOperator = "CUST"
			and UserIdEntry entered
			and UserIdRelease not entered)
				cannot be changed
					"CannotChangeOrderThatHasNotBeenReleased" 
				
			if (OrderEntryOperator = "CUST"
			and UserIdRelease entered)
				cannot be changed
					"CannotChangeOrderAfterRelease"	
