CustomerDraftBankCashingCharges is a KeyField

    Representation
		type is Numeric 12

    Ontology
		stereotype is DocumentFulfillment
        business class is CustomerDraftBankCashingCharges
        Context
            CashCode
            BankTransactionCode

    Field Rules
		CashCode
			required
			
    	BankTransactionCode
    		required
    		constraint (BankTransactionCode.BankTransactionType.BankService)
    			"BankTransactionCodeMustBeBankServiceType"
    			
    		constraint (BankTransactionCode.TransactionType.DebitTransaction)
    			"BankTransactionCodeMustBeDebitAccountType"
    			
		CustomerDraftBankCashingCharges
			autosequence
