CustomerRange is a Field

    Representation
        Group Fields
            FromCustomer is a Customer
            ToCustomer   is a Customer

    Patterns
        implements CompactFormat
        implements FieldRange
            from is FromCustomer
            to is   ToCustomer

	Field Rules
		FromCustomer
			if (FromCustomer entered)
				constraint (FromCustomerRel exists)
					"FromCustomerDoesNotExist"
				
		ToCustomer
			if (ToCustomer entered)
				constraint (ToCustomerRel exists)
					"ToCustomerDoesNotExist"
				
    Relations

 		FromCustomerRel
			one-to-many relation to Customer
			Field Mapping uses ByCustomer
                related.Customer	= FromCustomer
				               		
 		ToCustomerRel
			one-to-many relation to Customer
			Field Mapping uses ByCustomer
                related.Customer	= ToCustomer
				               		
            
