CXMLPaymentType is a Field

    Representation
        type is Alpha size 10
        States
            ACH    = "ach"
            	default label is untranslatable
            CASH   = "cash"
            	default label is untranslatable
            CHECK  = "check"
            	default label is untranslatable
            CREDIT = "creditCard"
            	default label is untranslatable
            DEBIT  = "debitCard"
            	default label is untranslatable
            DRAFT  = "draft"
            	default label is untranslatable
            WIRE   = "wire"
            	default label is untranslatable
            OTHER  = "other"
            	default label is untranslatable
