DailyPeriodTotal is a KeyField
	default label is "DailyPeriodTotal"

    Representation
        Group Fields
			Ledger
			System						is a GeneralLedgerSystemCode
			Currency
			EntityYearPeriod			is a DailyCalendarPeriod
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			DimensionCode
			PrimaryLedger				is a Ledger

    Ontology
    	stereotype is AccountingTransaction
        business class is DailyPeriodTotal
        Context
        	Scenario        
            AccountingEntity
            	optional 

	Field Rules
		EntityYearPeriod
			required
		Currency
			required
		AccountingEntity
			if (!Scenario.CommitmentType.Budget)
				required
