DateRangeEndDate is a Field

    Representation
        Group Fields
            EndDate				is TimeStamp
            OffsetDays			is Numeric size 3
            	default label is "DaysPriorToCurrentDate"
        	CurrentDate			is Boolean

	Derived Fields
		CalculatedEndDate	is a DerivedField
			type is TimeStamp
			
            if (EndDate entered)
                return EndDate
                
            if (OffsetDays entered)
                return (system current timestamp - OffsetDays as days)

            if (CurrentDate)
                return system current timestamp

	Field Rules				
		DateRangeEndDate
			mutually exclusive
				"EnterOnlyOneOfEndDate,DaysPriorToCurrentDate,OrCurrentDate" 

