DefaultProcedureInformation is a Field

    Representation
        Group Fields
            DefaultProcedure           is a Procedure
            DefaultProcedureModifier   is Alpha size 2
            DefaultProcedureDate       is Date
            DefaultPractitioner        is a PhysName 
            	holds pii
            DefaultNurseCoordinator    is a NrsCoord
            DefaultSalesRepresentative is a SalesRep
            DefaultSupplierOrderNumber is an OrdNbr
            DefaultRequester           is a Requestor
            DefaultUserDefined1        is a Userdef1
            DefaultUserDefined2        is a Userdef2

    Patterns
        implements CompactFormat
