DefaultCodeBlock is a Field

    Representation
        Group Fields
			Ledger
        	ToAccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10
			
	Transient Fields
		FinanceCodeBlockArray
		
	Patterns
		            
    Context Fields
    	FinanceEnterpriseGroup
    	StructureDefaultCode

	Local Fields
		RC							is Alpha 1
		Counter						is Numeric 2
		Lowest						is Numeric 2
		ArrayInitialized			is Boolean
		LocalStructureDefaultCode	is a StructureDefaultCode

	Relations
			
    Derived Fields
		CalculateDefaults is a DerivedField
			type is Alpha 1
			constraint (StructureDefaultCode entered)
				"StructureDefaultCodeMustBeInContext"
			if (StructureDefaultCode.IsDirty)
				LocalStructureDefaultCode = StructureDefaultCode
				invoke UpdateOrderArrays LocalStructureDefaultCode
			Counter	= 1
			ArrayInitialized = false
			while (Counter <= sizeofarray FinanceCodeBlockArray)
				if (FinanceCodeBlockArray.Block[Counter] entered)
					ArrayInitialized = true
					end while
				Counter = Counter + 1
			if (!ArrayInitialized)
				return "No"
				
			RC = CalculateEntity
			RC = CalculateAccountingUnit
			RC = CalculateAccount
			RC = CalculateProject
			RC = CalculateFinanceDimension1
			RC = CalculateFinanceDimension2
			RC = CalculateFinanceDimension3
			RC = CalculateFinanceDimension4
			RC = CalculateFinanceDimension5
			RC = CalculateFinanceDimension6
			RC = CalculateFinanceDimension7
			RC = CalculateFinanceDimension8
			RC = CalculateFinanceDimension9
			RC = CalculateFinanceDimension10
			return "Y"

		CalculateEntity is a DerivedField
			type is Alpha 1
			Counter	= 1
			if (ToAccountingEntity not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.EntityOrder.Value[Counter] entered
						and StructureDefaultCode.EntityOrder.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.ToAccountingEntity[Counter] entered)
							Lowest = StructureDefaultCode.EntityOrder.Value[Counter]
							ToAccountingEntity = FinanceCodeBlockArray.Block.ToAccountingEntity[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and ToAccountingEntity not entered)
						if (FinanceCodeBlockArray.Block.ToAccountingEntity[Counter] entered)
							ToAccountingEntity = FinanceCodeBlockArray.Block.ToAccountingEntity[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateAccountingUnit is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.AccountingUnitLabel not entered)
				return "N"
			Counter	= 1
			if (AccountingUnit not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.AUOrder.Value[Counter] entered
						and StructureDefaultCode.AUOrder.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.AccountingUnit[Counter] entered)
							Lowest = StructureDefaultCode.AUOrder.Value[Counter]
							AccountingUnit = FinanceCodeBlockArray.Block.AccountingUnit[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and AccountingUnit not entered)
						if (FinanceCodeBlockArray.Block.AccountingUnit[Counter] entered)
							AccountingUnit = FinanceCodeBlockArray.Block.AccountingUnit[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateAccount is a DerivedField
			type is Alpha 1
			Counter	= 1
			if (GeneralLedgerChartAccount not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.AccountOrder.Value[Counter] entered
						and StructureDefaultCode.AccountOrder.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.GeneralLedgerChartAccount[Counter] entered)
							Lowest = StructureDefaultCode.AccountOrder.Value[Counter]
							GeneralLedgerChartAccount = FinanceCodeBlockArray.Block.GeneralLedgerChartAccount[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and GeneralLedgerChartAccount not entered)
						if (FinanceCodeBlockArray.Block.GeneralLedgerChartAccount[Counter] entered)
							GeneralLedgerChartAccount = FinanceCodeBlockArray.Block.GeneralLedgerChartAccount[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateProject is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.ProjectLabel not entered)
				return "N"
			Counter	= 1
			if (Project not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.ProjectOrder.Value[Counter] entered
						and StructureDefaultCode.ProjectOrder.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.Project[Counter] entered)
							Lowest = StructureDefaultCode.ProjectOrder.Value[Counter]
							Project = FinanceCodeBlockArray.Block.Project[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and Project not entered)
						if (FinanceCodeBlockArray.Block.Project[Counter] entered)
							Project = FinanceCodeBlockArray.Block.Project[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension1 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension1Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension1 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension1Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension1Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension1[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension1Order.Value[Counter]
							FinanceDimension1 = FinanceCodeBlockArray.Block.FinanceDimension1[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension1 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension1[Counter] entered)
							FinanceDimension1 = FinanceCodeBlockArray.Block.FinanceDimension1[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension2 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension2Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension2 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension2Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension2Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension2[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension2Order.Value[Counter]
							FinanceDimension2 = FinanceCodeBlockArray.Block.FinanceDimension2[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension2 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension2[Counter] entered)
							FinanceDimension2 = FinanceCodeBlockArray.Block.FinanceDimension2[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension3 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension3Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension3 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension3Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension3Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension3[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension3Order.Value[Counter]
							FinanceDimension3 = FinanceCodeBlockArray.Block.FinanceDimension3[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension3 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension3[Counter] entered)
							FinanceDimension3 = FinanceCodeBlockArray.Block.FinanceDimension3[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension4 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension4Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension4 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension4Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension4Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension4[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension4Order.Value[Counter]
							FinanceDimension4 = FinanceCodeBlockArray.Block.FinanceDimension4[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension4 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension4[Counter] entered)
							FinanceDimension4 = FinanceCodeBlockArray.Block.FinanceDimension4[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension5 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension5Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension5 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension5Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension5Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension5[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension5Order.Value[Counter]
							FinanceDimension5 = FinanceCodeBlockArray.Block.FinanceDimension5[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension5 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension5[Counter] entered)
							FinanceDimension5 = FinanceCodeBlockArray.Block.FinanceDimension5[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension6 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension6Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension6 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension6Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension6Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension6[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension6Order.Value[Counter]
							FinanceDimension6 = FinanceCodeBlockArray.Block.FinanceDimension6[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension6 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension6[Counter] entered)
							FinanceDimension6 = FinanceCodeBlockArray.Block.FinanceDimension6[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension7 is a DerivedField
			type is Alpha 1
			Counter	= 1
			if (FinanceEnterpriseGroup.FinanceDimension7Label not entered)
				return "N"
			if (FinanceDimension7 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension7Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension7Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension7[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension7Order.Value[Counter]
							FinanceDimension7 = FinanceCodeBlockArray.Block.FinanceDimension7[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension7 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension7[Counter] entered)
							FinanceDimension7 = FinanceCodeBlockArray.Block.FinanceDimension7[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension8 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension8Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension8 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension8Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension8Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension8[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension8Order.Value[Counter]
							FinanceDimension8 = FinanceCodeBlockArray.Block.FinanceDimension8[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension8 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension8[Counter] entered)
							FinanceDimension8 = FinanceCodeBlockArray.Block.FinanceDimension8[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension9 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension9Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension9 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension9Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension9Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension9[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension9Order.Value[Counter]
							FinanceDimension9 = FinanceCodeBlockArray.Block.FinanceDimension9[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension9 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension9[Counter] entered)
							FinanceDimension9 = FinanceCodeBlockArray.Block.FinanceDimension9[Counter]
						Counter = Counter + 1
			return "Y"
		CalculateFinanceDimension10 is a DerivedField
			type is Alpha 1
			if (FinanceEnterpriseGroup.FinanceDimension10Label not entered)
				return "N"
			Counter	= 1
			if (FinanceDimension10 not entered)
				if (StructureDefaultCode.Type.ByValue)
					Lowest	= 99
					while (Counter <= sizeofarray FinanceCodeBlockArray)
						if (StructureDefaultCode.FinanceDimension10Order.Value[Counter] entered
						and StructureDefaultCode.FinanceDimension10Order.Value[Counter] < Lowest
						and FinanceCodeBlockArray.Block.FinanceDimension10[Counter] entered)
							Lowest = StructureDefaultCode.FinanceDimension10Order.Value[Counter]
							FinanceDimension10 = FinanceCodeBlockArray.Block.FinanceDimension10[Counter]
						Counter = Counter + 1
				else
				if (StructureDefaultCode.Type.ByOrder)
					while (Counter <= sizeofarray FinanceCodeBlockArray
					and FinanceDimension10 not entered)
						if (FinanceCodeBlockArray.Block.FinanceDimension10[Counter] entered)
							FinanceDimension10 = FinanceCodeBlockArray.Block.FinanceDimension10[Counter]
						Counter = Counter + 1
			return "Y"
