DeliveryMethod is a Field

    Representation
        type is AlphaUpper size 2
        States
            Ground              value is "CG"
            NextDay0800         value is "NM"
                default label is "NextDay8\:\00AM"
            NextDay1030         value is "PA"
                default label is "NextDay10\:\30AM"
            SameDay             value is "SA"
            Saturday            value is "SD"
            SaturdayPickup      value is "SP"
            SecondDay           value is "SE"
            StandardNextDay     value is "ON"
            ThirdDay            value is "3D"
