DelimitersAndPatterns is a Field
    Representation

    	Group Fields
    		CSVFormat
    		Locale
    		EncodingType
    		UseEncoding       is Boolean

    Derived Fields
    	RequiresEncoding is a DerivedField
    		type is Boolean
    		if (parentcontext.name = "DbImport"
    		or parentcontext.name = "WorkFileImport"
    		or parentcontext.name = "DbUpdateLobs")
    			return true
    		return false

    Field Rules
    	UseEncoding
    		initial value is RequiresEncoding 

    	Locale
    		initial value is parentcontext.locale
