DeliverToCompanyLocation is a Field

    Representation
        Group Fields
            DeliverToCompany  is an InventoryCompany
            DeliverToLocation is an MobileSupplyChainLocation 

    Patterns
        implements CompactFormat

	Context Fields
		MiscellaneousReceipt

	Field Rules
		DeliverToCompany
            initial value is MobileSupplyChainResourceRel.DefaultDeliverToLocation.MobileSupplyChainCompany
		
		DeliverToLocation
			initial value is MobileSupplyChainResourceRel.DefaultDeliverToLocation.MobileSupplyChainLocation
			if (DeliverToCompany entered)
				required
					"DeliverToLocationIsRequired"

	Relations
		MobileSupplyChainResourceRel
			one-to-one relation to MobileSupplyChainResource
			Field Mapping uses symbolic key
				related.HROrganization              = actor.agent(Employee).HROrganization
				related.MobileSupplyChainResource   = actor.agent(Employee).Employee
