DemandDocumentType is a Field
	default label is "DocumentType"

    Representation
        type is AlphaUpper size 2
        States
            DirectTransfer     value is "DT"
            IntransitReceiving value is "IR"
            Issue              value is "IS"
            TransferIssue      value is "IT"
            Shipment           value is "SH"
            PurchaseOrder      value is "PO"
            WorkOrder          value is "WO"
            ScheduledProcedure value is "SP"
            KitchenOrder	   value is "KO"
