DEPMDimension is a Field

    Representation
		type is Numeric size 2
		States
			BPDENTITY			value is 1
			BPDORGANIZATION		value is 2
			BPDACCOUNT			value is 3
			BPDANALYSIS01		value is 4
			BPDANALYSIS02		value is 5
			BPDANALYSIS03		value is 6
			BPDANALYSIS04		value is 7
			BPDANALYSIS05		value is 8
			BPDANALYSIS07		value is 10
			BPDANALYSIS08		value is 11
			BPDANALYSIS09		value is 12
			BPDANALYSIS10		value is 13
			BPDANALYSIS11		value is 14
			BPDPSEGMENT			value is 16
			BPDSSEGMENT			value is 17
			BPDTSEGMENT			value is 18
			
