DestinationBusinessClass is a Field

    Representation
        type is Alpha size 32
        States

            POAcknowledgement value is "PurchaseOrderEdiAcknowledgement"
            Receiving value is "ReceiptInterfaceInput"
            MatchInvoice value is "EDIInvoiceMatchInterfaceInput"
            ContractCatalog value is "ContractInterfaceCatalog" 
            ReceivablePaymentImport value is "ReceivablePaymentImport"
            ReceivableLockBoxImport value is "ReceivableLockBoxImport"
            CashLedgerBankUpdate value is "CashLedgerBankUpdate"
        	
