DetailFinanceStructureOptions is a Field

    Representation
        Group Fields
        	ToAccountingEntity 	is Boolean
        	AccountingUnit 		is Boolean
            Project 			is Boolean
			FinanceDimension1 	is Boolean
			FinanceDimension2 	is Boolean
			FinanceDimension3 	is Boolean
			FinanceDimension4 	is Boolean
			FinanceDimension5 	is Boolean
			FinanceDimension6 	is Boolean
			FinanceDimension7 	is Boolean
			FinanceDimension8 	is Boolean
			FinanceDimension9 	is Boolean
			FinanceDimension10	is Boolean		
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form
