DimensionGroupType is a Field

    Representation
        type is Numeric size 2
		States
			AccountingEntity	value is 1
			Company				value is 2
			FinanceDimension1	value is 3
			FinanceDimension2	value is 4
			FinanceDimension3	value is 5
			FinanceDimension4	value is 6
			FinanceDimension5	value is 7
			FinanceDimension6	value is 8
			FinanceDimension7	value is 9
			FinanceDimension8	value is 10
			FinanceDimension9	value is 11
			FinanceDimension10	value is 12
			Project				value is 13
			ChartAccount		value is 14
			CashCode            value is 15
			VendorClass         value is 16
			Ledger				value is 17
