DimensionColumns is a Field

    Representation
        Group Fields
			AccountingEntityColumn				is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.AccountingEntityLabel>"
			AccountingUnitColumn			    is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.AccountingUnitLabel>"
			AccountColumn					    is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.AccountLabel>"
			ProjectColumn					    is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.ProjectLabel>"
			FinanceDimension1Column	 			is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension1Label>"
			FinanceDimension2Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension2Label>"
			FinanceDimension3Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension3Label>"
			FinanceDimension4Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension4Label>"
			FinanceDimension5Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension5Label>"
			FinanceDimension6Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension6Label>"
			FinanceDimension7Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension7Label>"
			FinanceDimension8Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension8Label>"
			FinanceDimension9Column		 		is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension9Label>"
			FinanceDimension10Column	 	    is Boolean
				default label is "<actor.context.FinanceEnterpriseGroup.FinanceDimension10Label>"
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
	Derived Fields
		DerivedEmptySequenceNumber is a StringField
			type is AlphaRight 7
			restricted
			"0000000"
		
		DerivedEntitySequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(AccountingEntityColumn)
				return CodeBlock.ToAccountingEntity.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedUnitSequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(AccountingUnitColumn)
				return CodeBlock.AccountingUnit.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedAccountSequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(AccountColumn)
				return CodeBlock.GeneralLedgerChartAccount.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedProjectSequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(ProjectColumn)
				return CodeBlock.Project.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension1SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension1Column)
				return CodeBlock.FinanceDimension1.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber
		
		DerivedDimension2SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension2Column)
				return CodeBlock.FinanceDimension2.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension3SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension3Column)
				return CodeBlock.FinanceDimension3.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension4SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension4Column)
				return CodeBlock.FinanceDimension4.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension5SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension5Column)
				return CodeBlock.FinanceDimension5.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension6SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension6Column)
				return CodeBlock.FinanceDimension6.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension7SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension7Column)
				return CodeBlock.FinanceDimension7.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension8SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension8Column)
				return CodeBlock.FinanceDimension8.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension9SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension9Column)
				return CodeBlock.FinanceDimension9.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimension10SequenceNumber	is a DerivedField
			type is AlphaRight 7
			restricted
			if(FinanceDimension10Column)
				return CodeBlock.FinanceDimension10.DerivedSequenceNumber
			else
				return DerivedEmptySequenceNumber

		DerivedDimensionCode				is a StringField
            type is Alpha 200
            restricted
            DerivedEntitySequenceNumber
            DerivedUnitSequenceNumber
			DerivedAccountSequenceNumber
			DerivedProjectSequenceNumber
			DerivedDimension1SequenceNumber
			DerivedDimension2SequenceNumber
			DerivedDimension3SequenceNumber
			DerivedDimension4SequenceNumber
			DerivedDimension5SequenceNumber
			DerivedDimension6SequenceNumber
			DerivedDimension7SequenceNumber
			DerivedDimension8SequenceNumber
			DerivedDimension9SequenceNumber
			DerivedDimension10SequenceNumber

	Local Fields
		CodeBlock							is a FinanceCodeBlock

    Field Rules
		AccountingEntityColumn
            cannot be changed
		AccountingUnitColumn
			cannot be changed
		AccountColumn
			cannot be changed
		ProjectColumn
			cannot be changed
		FinanceDimension1Column
			cannot be changed
		FinanceDimension2Column
			cannot be changed
		FinanceDimension3Column
			cannot be changed
		FinanceDimension4Column
			cannot be changed
		FinanceDimension5Column
			cannot be changed
		FinanceDimension6Column
			cannot be changed
		FinanceDimension7Column
			cannot be changed
		FinanceDimension8Column
			cannot be changed
		FinanceDimension9Column
			cannot be changed
		FinanceDimension10Column
			cannot be changed
