DisposalBook is a Field

	Representation
        Group Fields
        	DisposalAsset					is an Asset
        	NewAsset						is an Asset 
        	DisposalCost					is an InternationalAmount
        	Cost							is an InternationalAmount
			Book							
			Proceeds						is an InternationalAmount
			CostOfSale						is an InternationalAmount
			Company							
			PartialDsp						is Boolean
			FinanceEnterpriseGroup			is like FinanceEnterpriseGroup
			DisposalDate					is Date
			UpdateFromBatch					is Boolean
			 
        	
	Local Fields	 
			OriginalAsset					is an Asset
			LocalAsset						is an Asset
			LocalBook						is a Book
			NewAssetBook					is a Book
			
			WSNewBasis						is an InternationalAmount
			WSNewYTD						is an InternationalAmount
			WSNewYTDAllow 					is an InternationalAmount
			WSNewYTDOvrrd 					is an InternationalAmount
			WSNewLTD 						is an InternationalAmount
			WSNewLTDAllow 					is an InternationalAmount
			WSNewSalvage 					is an InternationalAmount
			WSNewYr1Exp 					is an InternationalAmount
			WSNewTcpProp					is an InternationalAmount
			WSNewTaxCrdit					is an InternationalAmount
			WSNewTotInsAct					is an InternationalAmount
			WSNewInsCmpTd 					is an InternationalAmount
			WSNewRplCmpTd 					is an InternationalAmount
			WSCompany						is a Company
			WSAllocOption					is AlphaUpper 1
			WSProgram						is AlphaUpper 5
			WSProceeds						is an InternationalAmount
			WSCostOfSale					is an InternationalAmount
			WSAssetProceeds					is an InternationalAmount
			WSSumProceeds					is an InternationalAmount
			WSAssetCnt						is Numeric size 100
			WSAssetCounter					is Numeric size 100
			WSTotBasis						is an InternationalAmount
			WSTotYtd						is an InternationalAmount
			WSTotYtdAllow					is an InternationalAmount
	        WSTotYtdOvrrd					is an InternationalAmount	
	        WSTotLtd						is an InternationalAmount
			WSTotLtdAllow					is an InternationalAmount
	        WSTotSalvage					is an InternationalAmount
	        WSTotYr1Exp						is an InternationalAmount
	        WSTotTcProp						is an InternationalAmount
	        WSTotTaxCredit					is an InternationalAmount
	        WSTotInsAct						is an InternationalAmount
	        WSTotInsCmpTd					is an InternationalAmount
			WSTotRplCmpTd					is an InternationalAmount
			WSTmpProceeds					is an InternationalAmount
			WSTmpCostOfSale					is an InternationalAmount
			WSBook							is a Book
			WSBkProceeds					is an InternationalAmount
			WSBkCostOfSale					is an InternationalAmount
			I1								is Numeric size 1
			LocalDate						is Date
			LocalDisposed					is Boolean
			LocalDisposal					is a Sequence
			LocalAssetDisposal				is a Sequence	

	Transient Fields
		OutputErrorNumber		is Numeric size 3
		OutputErrorMessage		is Alpha size 100
		
    Relations
                
		CurrentBookCalendarsRel
			one-to-many relation to BookCalendar
			Field Mapping uses Set5
				related.Book	= LocalBook	
				related.Company	= Company  
				
		AssetBookRel
			one-to-many relation to AssetBook
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Asset					= LocalAsset

		OriginalAssetBookRel
			one-to-one relation to AssetBook
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Asset					= OriginalAsset
				related.Book					= LocalBook	
												
		AssetBookDisposalRel
			one-to-one relation to AssetBookDisposal
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Asset					= LocalAsset
				related.Book					= LocalBook	

		LocalAssetBookRel
			one-to-one relation to AssetBook
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.Asset					= LocalAsset
				related.Book					= LocalBook	

		BookRel
			one-to-one relation to Book
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup 		= FinanceEnterpriseGroup
				related.Book						= LocalBook		
				
		AssetControlTransactionRel
			one-to-one relation to AssetControlTransaction
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.Asset							= LocalAsset				
				
		AssetItemsRel
			one-to-many relation to AssetItem
			Field Mapping uses symbolic key		
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.Asset							= LocalAsset					
				
				
	Derived Fields	 
		PerformCreateDisposalBook is a DerivedField
			type is Alpha 1
			initialize OutputErrorNumber
			initialize OutputErrorMessage
			OriginalAsset 	= NewAsset	
			LocalAsset		= DisposalAsset
			LocalAssetDisposal = DisposalAsset.LastAssetSequence
			for each AssetBookRel   
				LocalBook		= each.Book
				LocalDisposed 	= each.Disposed
				LocalDisposal	= each.AssetDisposal
				if (!each.Disposed)
					LocalBook 		= each.Book
					for each CurrentBookCalendarsRel
						if (!each.DepreciationCalculated)
							invoke SetDepreciationCalculated CurrentBookCalendarsRel
								invoked.PrmDepreciationCalculated  = "N"
									

					invoke CurrentPeriodInitializeFields each
					if (!AssetBookDisposalRel exists)
						WSTmpProceeds 	= NewAsset.AssetDisposalRel.Proceeds
						WSTmpCostOfSale	= NewAsset.AssetDisposalRel.CostOfSale
						initialize I1
						I1 = 1	
						while (I1 < 11 or NewAsset.AssetDisposalRel.BookOverRide.BookOverRideTable[I1].Book = each.Book)
							if (NewAsset.AssetDisposalRel.BookOverRide.BookOverRideTable[I1].Proceeds entered
							and NewAsset.AssetDisposalRel.BookOverRide.BookOverRideTable[I1].Book not entered)
								WSTmpProceeds = NewAsset.AssetDisposalRel.BookOverRide.BookOverRideTable[I1].Proceeds
							I1 += 1		

						if (WSTmpProceeds entered
						or  WSTmpCostOfSale entered)
							LocalBook = each.Book
							if (BookRel exists)
								if (WSTmpCostOfSale entered)
									if (BookRel.Currency = NewAsset.AssetDisposalRel.CostOfSaleCurrency)
										WSCostOfSale = WSTmpCostOfSale  
										
								if (WSTmpProceeds entered)
									if (BookRel.Currency = NewAsset.AssetDisposalRel.ProceedsCurrency)
										WSProceeds = WSTmpProceeds  
					
						if (PartialDsp)
							WSTotBasis						= each.Basis				
							WSTotYtd						= each.YearToDateDepreciation					
							WSTotYtdAllow					= each.YearToDateDepreciationAllowed				
							WSTotYtdOvrrd					= each.YearToDateDepreciationOverride				
							WSTotLtd						= each.LifeToDateDepreciation					
							WSTotLtdAllow					= each.LifeToDateDepreciationAllowed					
							WSTotSalvage					= each.SalvageValue					
							WSTotYr1Exp						= each.FirstYearExpenseAmount						
							WSTotTcProp						= each.TaxCreditPropertyAmount				
							WSTotTaxCredit					= each.TaxCredit				
							WSTotInsAct						= each.ActualInsuranceValue					
							WSTotInsCmpTd					= each.CalculatedInsuranceValue		
							WSTotRplCmpTd					= each.CalculatedReplacementValue
							if (DisposalCost entered
							and WSTotBasis entered)
								WSNewBasis = DisposalCost / Cost * WSTotBasis	
							else
								initialize WSNewBasis
								
							if (DisposalCost entered
							and WSTotYtd entered
							and CurrentBookCalendarsRel.NumberOfDepreciationPeriodsClosed > 0)
								WSNewYTD = DisposalCost / Cost * WSTotYtd
							else
								initialize WSNewYTD
							if (DisposalCost entered
							and WSTotYtdAllow entered)
								WSNewYTDAllow = DisposalCost / Cost * WSTotYtdAllow
							else
								initialize WSNewYTDAllow
								
							if (DisposalCost entered
							and WSTotYtdOvrrd entered)
								WSTotYtdOvrrd = DisposalCost / Cost * WSTotYtdOvrrd
							else
								initialize WSNewYTDOvrrd
								
							if (DisposalCost entered
							and WSTotLtd entered)
								WSNewLTD = DisposalCost / Cost * WSTotLtd
							else
								initialize WSNewLTD
							if (DisposalCost entered
							and WSTotLtdAllow entered)
								WSNewLTDAllow = DisposalCost / Cost * WSTotLtdAllow
							else
								initialize WSNewLTDAllow
								
							if (DisposalCost entered
							and WSTotSalvage entered)
								WSNewSalvage = DisposalCost / Cost * WSTotSalvage
							else
								initialize WSNewSalvage
								
							if (DisposalCost entered
							and WSTotYr1Exp entered)
								WSNewYr1Exp = DisposalCost / Cost * WSTotYr1Exp
							else
								initialize WSNewYr1Exp	
								
							if (DisposalCost entered
							and WSTotTcProp entered)
								WSNewTcpProp = DisposalCost / Cost * WSTotTcProp
							else
								initialize WSNewTcpProp
								
							if (DisposalCost entered
							and WSTotTaxCredit entered)
								WSNewTaxCrdit = DisposalCost / Cost * WSTotTaxCredit
							else
								initialize WSNewTaxCrdit
								
							if (DisposalCost entered
							and WSTotInsAct entered)
								WSNewTotInsAct = DisposalCost / Cost * WSTotInsAct
							else
								initialize WSNewTotInsAct
								
							if (DisposalCost entered
							and WSTotInsCmpTd entered)
								WSNewInsCmpTd = DisposalCost / Cost * WSTotInsCmpTd
							else
								initialize WSNewInsCmpTd

							if (DisposalCost entered
							and WSTotRplCmpTd entered)
								WSNewRplCmpTd = DisposalCost / Cost * WSTotRplCmpTd
							else
								initialize WSNewRplCmpTd
							
							invoke UpdateFromDisposalProcess each
								invoked.PrmBasis							= WSNewBasis
								invoked.PrmYearToDateDepreciation			= WSNewYTD
								invoked.PrmYearToDateDepreciationOverride	= WSTotYtdOvrrd
								invoked.PrmYearToDateDepreciationAllowed	= WSNewYTDAllow
								invoked.PrmLifeToDateDepreciation			= WSNewLTD
								invoked.PrmLifeToDateDepreciationAllowed	= WSNewLTDAllow
								invoked.PrmSalvageValue						= WSNewSalvage
								invoked.PrmFirstYearExpenseAmount			= WSNewYr1Exp
								invoked.PrmTaxCreditPropertyAmount			= WSNewTcpProp
								invoked.PrmTaxCredit						= WSNewTaxCrdit
								invoked.PrmActualInsuranceValue				= WSNewTotInsAct
								invoked.PrmCalculatedInsuranceValue			= WSNewInsCmpTd
								invoked.PrmCalculatedReplacementValue		= WSNewRplCmpTd
							
							if (!AssetBookDisposalRel exists)
								invoke Create AssetBookDisposal
									invoked.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
									invoked.Asset							= LocalAsset
									invoked.Book							= LocalBook
									invoked.Basis							= WSNewBasis
									invoked.YearToDateDepreciation			= WSNewYTD
									invoked.YearToDateDepreciationOverride	= WSTotYtdOvrrd
									invoked.YearToDateDepreciationAllowed	= WSNewYTDAllow
									invoked.LifeToDateDepreciation			= WSNewLTD
									invoked.LifeToDateDepreciationAllowed	= WSNewLTDAllow
									invoked.SalvageValue					= WSNewSalvage
									invoked.FirstYearExpenseAmount			= WSNewYr1Exp
									invoked.TaxCreditPropertyAmount			= WSNewTcpProp
									invoked.TaxCredit						= WSNewTaxCrdit
									invoked.ActualInsuranceValue			= WSNewTotInsAct
									invoked.CalculatedInsuranceValue		= WSNewInsCmpTd
									invoked.CalculatedReplacementValue		= WSNewRplCmpTd
									invoked.Proceeds						= WSProceeds
									invoked.CostOfSale						= WSCostOfSale
									invoked.LocalTransactionDate			= NewAsset.AssetDisposalRel.DisposalDate 
									invoked.AssetDisposal					= LocalAssetDisposal
							else
								invoke UpdateFromDisposalProcess AssetBookDisposalRel
									invoked.PrmBasis							= WSNewBasis
									invoked.PrmYearToDateDepreciation			= WSNewYTD
									invoked.PrmYearToDateDepreciationOverride	= WSTotYtdOvrrd
									invoked.PrmYearToDateDepreciationAllowed	= WSNewYTDAllow
									invoked.PrmLifeToDateDepreciation			= WSNewLTD
									invoked.PrmLifeToDateDepreciationAllowed	= WSNewLTDAllow
									invoked.PrmSalvageValue						= WSNewSalvage
									invoked.PrmFirstYearExpenseAmount			= WSNewYr1Exp
									invoked.PrmTaxCreditPropertyAmount			= WSNewTcpProp
									invoked.PrmTaxCredit						= WSNewTaxCrdit
									invoked.PrmActualInsuranceValue				= WSNewTotInsAct
									invoked.PrmCalculatedInsuranceValue			= WSNewInsCmpTd
									invoked.PrmCalculatedReplacementValue		= WSNewRplCmpTd
									invoked.PrmProceeds							= WSProceeds
									invoked.PrmCostOfSale						= WSCostOfSale
						else
							WSTotBasis								= each.Basis				
							WSTotYtd								= each.YearToDateDepreciation					
							WSTotYtdAllow							= each.YearToDateDepreciationAllowed				
							WSTotYtdOvrrd							= each.YearToDateDepreciationOverride				
							WSTotLtd								= each.LifeToDateDepreciation					
							WSTotLtdAllow							= each.LifeToDateDepreciationAllowed					
							WSTotSalvage							= each.SalvageValue					
							WSTotYr1Exp								= each.FirstYearExpenseAmount						
							WSTotTcProp								= each.TaxCreditPropertyAmount				
							WSTotTaxCredit							= each.TaxCredit				
							WSTotInsAct								= each.ActualInsuranceValue					
							WSTotInsCmpTd							= each.CalculatedInsuranceValue		
							WSTotRplCmpTd							= each.CalculatedReplacementValue
							if (!LocalAssetBookRel.Disposed)							
								invoke Create AssetBookDisposalRel
									invoked.Basis							= WSTotBasis
									invoked.YearToDateDepreciation			= WSTotYtd
									invoked.YearToDateDepreciationOverride	= WSTotYtdOvrrd
									invoked.YearToDateDepreciationAllowed	= WSTotYtdAllow
									invoked.LifeToDateDepreciation			= WSTotLtd
									invoked.LifeToDateDepreciationAllowed	= WSTotLtdAllow
									invoked.SalvageValue					= WSTotSalvage
									invoked.FirstYearExpenseAmount			= WSTotYr1Exp
									invoked.TaxCreditPropertyAmount			= WSTotTcProp
									invoked.TaxCredit						= WSTotTaxCredit
									invoked.ActualInsuranceValue			= WSTotInsAct
									invoked.CalculatedInsuranceValue		= WSTotInsCmpTd
									invoked.CalculatedReplacementValue		= WSTotRplCmpTd
									invoked.Proceeds						= WSProceeds
									invoked.CostOfSale						= WSCostOfSale	
									invoked.AssetDisposal						= LocalAssetDisposal
									if (UpdateFromBatch	= true)	
										invoked.TransientUpdateFromBatch		= true
					else
						if (PartialDsp)
							WSTotBasis						= each.Basis				
							WSTotYtd						= each.YearToDateDepreciation					
							WSTotYtdAllow					= each.YearToDateDepreciationAllowed				
							WSTotYtdOvrrd					= each.YearToDateDepreciationOverride				
							WSTotLtd						= each.LifeToDateDepreciation					
							WSTotLtdAllow					= each.LifeToDateDepreciationAllowed					
							WSTotSalvage					= each.SalvageValue					
							WSTotYr1Exp						= each.FirstYearExpenseAmount						
							WSTotTcProp						= each.TaxCreditPropertyAmount				
							WSTotTaxCredit					= each.TaxCredit				
							WSTotInsAct						= each.ActualInsuranceValue					
							WSTotInsCmpTd					= each.CalculatedInsuranceValue		
							WSTotRplCmpTd					= each.CalculatedReplacementValue
							if (DisposalCost entered
							and WSTotBasis entered)
								WSNewBasis = DisposalCost / Cost * WSTotBasis	
							else
								initialize WSNewBasis
								
							if (DisposalCost entered
							and WSTotYtd entered
							and CurrentBookCalendarsRel.NumberOfDepreciationPeriodsClosed > 0)
								WSNewYTD = DisposalCost / Cost * WSTotYtd
							else
								initialize WSNewYTD
							if (DisposalCost entered
							and WSTotYtdAllow entered)
								WSNewYTDAllow = DisposalCost / Cost * WSTotYtdAllow
							else
								initialize WSNewYTDAllow
								
							if (DisposalCost entered
							and WSTotYtdOvrrd entered)
								WSTotYtdOvrrd = DisposalCost / Cost * WSTotYtdOvrrd
							else
								initialize WSNewYTDOvrrd
								
							if (DisposalCost entered
							and WSTotLtd entered)
								WSNewLTD = DisposalCost / Cost * WSTotLtd
							else
								initialize WSNewLTD
							if (DisposalCost entered
							and WSTotLtdAllow entered)
								WSNewLTDAllow = DisposalCost / Cost * WSTotLtdAllow
							else
								initialize WSNewLTDAllow
								
							if (DisposalCost entered
							and WSTotSalvage entered)
								WSNewSalvage = DisposalCost / Cost * WSTotSalvage
							else
								initialize WSNewSalvage
								
							if (DisposalCost entered
							and WSTotYr1Exp entered)
								WSNewYr1Exp = DisposalCost / Cost * WSTotYr1Exp
							else
								initialize WSNewYr1Exp	
								
							if (DisposalCost entered
							and WSTotTcProp entered)
								WSNewTcpProp = DisposalCost / Cost * WSTotTcProp
							else
								initialize WSNewTcpProp
								
							if (DisposalCost entered
							and WSTotTaxCredit entered)
								WSNewTaxCrdit = DisposalCost / Cost * WSTotTaxCredit
							else
								initialize WSNewTaxCrdit
								
							if (DisposalCost entered
							and WSTotInsAct entered)
								WSNewTotInsAct = DisposalCost / Cost * WSTotInsAct
							else
								initialize WSNewTotInsAct
								
							if (DisposalCost entered
							and WSTotInsCmpTd entered)
								WSNewInsCmpTd = DisposalCost / Cost * WSTotInsCmpTd
							else
								initialize WSNewInsCmpTd   								
								
							if (DisposalCost entered
							and WSTotRplCmpTd entered)
								WSNewRplCmpTd = DisposalCost / Cost * WSTotRplCmpTd
							else
								initialize WSNewRplCmpTd											
							invoke UpdateFromDisposalProcess AssetBookDisposalRel
								invoked.PrmBasis							= WSNewBasis
								invoked.PrmYearToDateDepreciation			= WSNewYTD
								invoked.PrmYearToDateDepreciationOverride	= WSTotYtdOvrrd
								invoked.PrmYearToDateDepreciationAllowed	= WSNewYTDAllow
								invoked.PrmLifeToDateDepreciation			= WSNewLTD
								invoked.PrmLifeToDateDepreciationAllowed	= WSNewLTDAllow
								invoked.PrmSalvageValue						= WSNewSalvage
								invoked.PrmFirstYearExpenseAmount			= WSNewYr1Exp
								invoked.PrmTaxCreditPropertyAmount			= WSNewTcpProp
								invoked.PrmTaxCredit						= WSNewTaxCrdit
								invoked.PrmActualInsuranceValue				= WSNewTotInsAct
								invoked.PrmCalculatedInsuranceValue			= WSNewInsCmpTd
								invoked.PrmCalculatedReplacementValue		= WSNewRplCmpTd
								invoked.PrmProceeds							= WSProceeds
								invoked.PrmCostOfSale						= WSCostOfSale										
			return 1	
