DistributorPricing is a Field

    Representation
        Group Fields
			PricingMarkupDiscount		is AlphaUpper size 1
				classic name is DIST-MUMD
				States
	    			Markup      		value is "M"
	    			Discount      		value is "D" 
	    			Fixed               value is "F"   			
            DistributorPricingAmtPct

    Field Rules
    	PricingMarkupDiscount
    		required
    			"DistributorPricingTypeIsRequired"
    	
    	DistributorPricingAmtPct
    		if (PricingMarkupDiscount.Markup
    		or  PricingMarkupDiscount.Discount)
    			required
	    			"EitherPricingCostOrPercentIsRequiredWhenTypeIsMarkupOrDiscount"
	    			
	    	if (PricingMarkupDiscount.Fixed)
	    		initialize DistributorPricingAmtPct
	    		constraint (DistributorPricingAmtPct !entered)
	    			"CannotEnterPricingCostOrPercentWhenTypeIsFixed"
    			
        	
            
