DistributorFreightPricing is a Field

    Representation
        Group Fields
			FreightPricingMarkupDiscount	is AlphaUpper size 1
				classic name is DIST-FR-MUMD
				States
	    			Markup      				value is "M"
	    			Discount      				value is "D"    			
            DistributorFreightPricingAmtPct

    Field Rules
	    			
    	DistributorFreightPricingAmtPct

    		if (DistributorFreightPricingAmtPct entered)
    			constraint (FreightPricingMarkupDiscount entered)
    				"FreightPricingMarkupOrDiscountIsRequiredWhenDistributorFreightPricingAmountOrPercentIsEntered"    			
        	
            
