DistributorFreightPricingAmtPct is a Field

    Representation
        Group Fields
            FreightCost    is a InternationalCost
				classic name is DIST-FR-COST            
            FreightPercent is a Percent
            	classic name is DIST-FR-PCT

    Field Rules
    	DistributorFreightPricingAmtPct
    		mutually exclusive
    			"CanEnterEitherFreightCostOrPercentForDistributor"
    	DistributorFreightPricingAmtPct.FreightPercent
    		default to 0
    	DistributorFreightPricingAmtPct.FreightCost
    		default to 0
    	
        	
