DistributorPricingAmtPct is a Field

    Representation
        Group Fields
            PricingCost    	is a InternationalCost
            	classic name is DIST-COST
            PricingPercent 	is a Percent
            	classic name is DIST-PERCENT

    Field Rules
    	DistributorPricingAmtPct
    		mutually exclusive
    			"CanEnterEitherPricingCostOrPercent"
    	DistributorPricingAmtPct.PricingPercent
    		default to 0
			constraint (PricingPercent >= 0)
				"PricingPercentCannotBeNegative"
    	DistributorPricingAmtPct.PricingCost
    		default to 0
    			
        	
            
