DocumentType is a Field

    Representation
        type is AlphaUpper size 2
        States
            ReceivingAdjustment         value is "RA"
            LineOnlyAddition            value is "LO"
            Adjustment                  value is "AJ"
            ReceivingArchive            value is "AR"
            CostAdjustment              value is "CA"
            CustomerReturn              value is "CR"
            DirectTransfer              value is "DT"
            InvoiceDetails              value is "IN"
            Issue                       value is "IS"
            TransferIssue               value is "IT"
            PriceAgreement              value is "PA"
            PhysicalInventoryAdjustment value is "PI"
            PoReceiving                 value is "PO"
                default label is "PO Receiving"
            PurchaseOrderTemplateNewPo  value is "PT"
                default label is "Purchase Order Template-New PO"
            Receipt                     value is "RC"
            InspectionReject            value is "RJ"
            RequisitionReturn           value is "RR"
            ReceivingTransfer           value is "RT"
            VendorReturnAdjustment      value is "VA"
            VendorReturn                value is "VR"
            Interface                   value is "IF"
            Requisition                 value is "RQ"
            AcceptedInspection          value is "AC"
            InventoryReturns			value is "RI"
            
