DocumentAttachment is a Field

	Representation
		Group Fields
			Title			is DocumentTitle size 100
				disable Auditing
				enable EffectiveDated
			File			is BinaryDocument
				enable EffectiveDated
			MimeType		is MimeType
				disable Auditing
				enable EffectiveDated

	Patterns
		implements CompactFormat

	Context Fields
		MaxDocumentSize	

	Derived Fields
		FileSizeBytes is a DerivedField
			type is Numeric 11
			return (File size)

		FileSizeMB is a DerivedField
			type is Decimal 13.2
				precision is 2
			return ((FileSizeBytes / 1024) / 1024)

		MaxDocumentSizeMB is a DerivedField
			type is Decimal 13.2
				precision is 2
			return ((MaxDocumentSize / 1024) / 1024) 

	Field Rules
		Title
			required

		File
			required

			if (MaxDocumentSize in context
			and MaxDocumentSize entered)
				constraint (FileSizeBytes <= MaxDocumentSize)
					"DocumentAttachmentSizeCannotBeGreaterThan<MaxDocumentSize>Bytes_(<MaxDocumentSizeMB>MB).YourAttachmentSizeIs<FileSizeBytes>Bytes_(<FileSizeMB>MB)."

        MimeType
