DocumentInterfaceError is a KeyField

    Representation
        type is Numeric size 6

    Ontology
        business class is DocumentInterfaceError
        Context
            DocumentInterfaceInvoice
            	delete cascades
            DocumentInterfaceDetail
                optional
            	delete cascades
			DocumentInterfaceDistribution
				optional
            	delete cascades
			DocumentInterfaceAddOnCharge
				optional				
            	delete cascades
			DocumentInterfaceComment	
				optional
            	delete cascades
			DocumentInterfacePurchaseOrder
				optional
            	delete cascades
			DocumentInterfaceServiceContract
				optional
            	delete cascades

	Field Rules
    	DocumentInterfaceError
    		autosequence
				minimize contention
