DocumentCurrencyTotals is a Field

    Representation
        Group Fields
            FunctionalTotal 	is an InternationalAmount
			AlternateTotal  	is an InternationalAmount
			AlternateTotal2 	is an InternationalAmount
			AlternateTotal3		is an InternationalAmount
			ToFunctionalTotal	is an InternationalAmount
			ToAlternateTotal	is an InternationalAmount
			ToAlternateTotal2	is an InternationalAmount
			ToAlternateTotal3	is an InternationalAmount
			ProjectTotal		is an InternationalAmount
			ReportTotal1    	is an InternationalAmount
			ReportTotal2    	is an InternationalAmount
			ReportTotal3		is an InternationalAmount
			ReportTotal4		is an InternationalAmount
			ReportTotal5		is an InternationalAmount
			
	Local Fields
		OldCurrencyAmount	is a FinanceCurrencyAmount
		NewCurrencyAmount	is a FinanceCurrencyAmount
		PerformUpdate		is Boolean
		
	Derived Fields
		UpdateTotals	is a DerivedField 
			type is Boolean
			if (PerformUpdate)
				FunctionalTotal += (NewCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount - OldCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount)
				AlternateTotal  += (NewCurrencyAmount.AlternateAmount.EnteredCurrencyAmount - OldCurrencyAmount.AlternateAmount.EnteredCurrencyAmount)			
				AlternateTotal2 += (NewCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount - OldCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount)
				AlternateTotal3 += (NewCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount - OldCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount)
				ToFunctionalTotal += (NewCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount - OldCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount)
				ToAlternateTotal  += (NewCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount - OldCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount)			
				ToAlternateTotal2 += (NewCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount - OldCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount)
				ToAlternateTotal3 += (NewCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount - OldCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount)
				ProjectTotal += (NewCurrencyAmount.ProjectAmount.EnteredCurrencyAmount - OldCurrencyAmount.ProjectAmount.EnteredCurrencyAmount)
				ReportTotal1    += (NewCurrencyAmount.ReportAmount1.EnteredCurrencyAmount - OldCurrencyAmount.ReportAmount1.EnteredCurrencyAmount)
				ReportTotal2    += (NewCurrencyAmount.ReportAmount2.EnteredCurrencyAmount - OldCurrencyAmount.ReportAmount2.EnteredCurrencyAmount)
				ReportTotal3    += (NewCurrencyAmount.ReportAmount3.EnteredCurrencyAmount - OldCurrencyAmount.ReportAmount3.EnteredCurrencyAmount)
				ReportTotal4    += (NewCurrencyAmount.ReportAmount4.EnteredCurrencyAmount - OldCurrencyAmount.ReportAmount4.EnteredCurrencyAmount)
				ReportTotal5    += (NewCurrencyAmount.ReportAmount5.EnteredCurrencyAmount - OldCurrencyAmount.ReportAmount5.EnteredCurrencyAmount)
				initialize PerformUpdate
				return true
			return false
						
