DraftCreditTransaction is a Field

    Representation
        Group Fields
	        CreditCompany                is a ReceivableCompany
	        CreditCustomer               is a Customer
	        CreditBatch                  is a CrBatch
	        CreditSequence               is a CrPymntSeq
	        CreditType                   is a CrType
	        CreditNumber                 is a CrNbr	 
	        	holds pii
	        CreditSuffix                 is a Suffix

    Patterns
        implements CompactFormat
        
	        
