DriverDimensionCode is a Field

    Representation
    	Group Fields
        	FinanceCodeBlock					is a TransactionCodeBlock
        	TrueCostConfiguration
        	TrueCostResourceUtilizationDriver

    Derived Fields
    	GetDimensionCode is a StringField
			type is Alpha 105
			FinanceCodeBlock.ToAccountingEntity.DerivedSequenceNumber
            DerivedAccountingUnitCode
			DerivedAccountCode	
			DerivedProjectCode
			DerivedFinanceDimension1Code
			DerivedFinanceDimension2Code
			DerivedFinanceDimension3Code
			DerivedFinanceDimension4Code
			DerivedFinanceDimension5Code
			DerivedFinanceDimension6Code
			DerivedFinanceDimension7Code
			DerivedFinanceDimension8Code
			DerivedFinanceDimension9Code
			DerivedFinanceDimension10Code
			
		DerivedAccountingUnitCode			is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasAccountingUnit)
            	return FinanceCodeBlock.AccountingUnit.DerivedSequenceNumber
            else
				return "0000000"	

		DerivedAccountCode			is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasAccount)
	           	return FinanceCodeBlock.GeneralLedgerChartAccount.DerivedSequenceNumber
			else
				return "0000000"

		DerivedProjectCode			is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasProject)
				return FinanceCodeBlock.Project.DerivedSequenceNumber			
        	else
				return "0000000"
            				
		DerivedFinanceDimension1Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension1)	
				return FinanceCodeBlock.FinanceDimension1.DerivedSequenceNumber
			else
				return "0000000"	

		DerivedFinanceDimension2Code		is a DerivedField
			type is Alpha 7
			restricted			
			if (TrueCostResourceUtilizationDriver.HasDimension2)
				return FinanceCodeBlock.FinanceDimension2.DerivedSequenceNumber
			else
				return "0000000"

		DerivedFinanceDimension3Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension3)
				return FinanceCodeBlock.FinanceDimension3.DerivedSequenceNumber
			else
				return  "0000000"

		DerivedFinanceDimension4Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension4)
				return FinanceCodeBlock.FinanceDimension4.DerivedSequenceNumber
			else
				return "0000000"		

		DerivedFinanceDimension5Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension5)
				return FinanceCodeBlock.FinanceDimension5.DerivedSequenceNumber						
			else
				return "0000000"

		DerivedFinanceDimension6Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension6)
				return FinanceCodeBlock.FinanceDimension6.DerivedSequenceNumber
			else
				return "0000000"

		DerivedFinanceDimension7Code		is a DerivedField
			type is Alpha 7
			restricted	
			if (TrueCostResourceUtilizationDriver.HasDimension7)
				return FinanceCodeBlock.FinanceDimension7.DerivedSequenceNumber
			else
				return "0000000"				

		DerivedFinanceDimension8Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension8)
				return FinanceCodeBlock.FinanceDimension8.DerivedSequenceNumber
			else
				return "0000000"

		DerivedFinanceDimension9Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension9)
				return FinanceCodeBlock.FinanceDimension9.DerivedSequenceNumber
			else
				return "0000000"								

		DerivedFinanceDimension10Code		is a DerivedField
			type is Alpha 7
			restricted
			if (TrueCostResourceUtilizationDriver.HasDimension10)
				return FinanceCodeBlock.FinanceDimension10.DerivedSequenceNumber
			else
				return "0000000"


