DstType is a Field

    Representation
        type is AlphaUpper size 2
        States
            Invoicing                  value is "RI"
            CashApplication            value is "RL"
            DebitCreditMemo            value is "RM"
            FinanceCharge              value is "RN"
            Payment                    value is "RP"
            RTMPayment                 value is "RV"
            UnrealizedGainLoss         value is "RU"
            BOECashingExpense          value is "BE"
            BOEBankPresentationCashing value is "BG"
            BOEAccepted                value is "DA"
            BOECancellation            value is "DB"
            BOECashing                 value is "DC"
            BOEDishonored              value is "DH"
            BOEDiscountedRemittance    value is "DK"
            BOECashingWithRemittance   value is "DR"
            BOEGainLoss                value is "EC"
            ApplicationReversal        value is "RY"
            ApplicationAdjustment      value is "RQ"
            AdjustmentReversal         value is "RX"
