EDIDataSubstitutionTable is a KeyField

    Representation
        Group Fields
            EdilistName   is Alpha size 80
                default label is "ListName"
            LawsonValue   is Alpha size 80
                default label is "YourValue"
            ExternalValue is Alpha size 80
                default label is "PartnerValue"

    Ontology
        business class is EDIDataSubstitutionTable

    Patterns


    Derived Fields
        ValidListName is a StringField
            type is Alpha size 20
            restricted
            "[A-Z0-9_\\+]+"
        ValidLawsonValue is a StringField
            type is Alpha size 20
            restricted
            "[A-Z0-9_\\-\\+\\*\\.:@\s]+"
        ValidExternalValue is a StringField
            type is Alpha size 20
            restricted
            "[A-Z0-9_\\-\\+\\*\\.:@\s]+"


    Conditions


    Field Rules

        EdilistName
            required
                "ListNameIsRequired"
        LawsonValue
            required
                "YourValueIsRequired"

        ExternalValue
            required
                "PartnerValueIsRequired"
