EDIProcessingMonitor is a KeyField

    Representation
        Group Fields
            TranslateTask  is Alpha size 20
                States
                    TranslateOutbound   value is "TranslateOutbound"
                    TranslateInbound    value is "TranslateInbound"
            Carrier             is a PfiEDICarrier
            DataSource          is a SourceBusinessClass
            EDITradingPartner

    Ontology
        business class is EDIProcessingMonitor

    Field Rules
        TranslateTask
            required

