EditSystemCode is a Field			
								

	Representation
		Group Fields
			FinanceCodeBlock
			System				is a GeneralLedgerSystemCode
			PostingDate			is Date
			SkipDateEdit		is Boolean
			ValidateSystem		is Boolean           



	Transient Fields
		SystemFlagSet			is Boolean
		SystemDescription		is Alpha size 30
 
 


	Derived Fields	 
		PerformEditSystemCode	is a DerivedField
			type is AlphaUpper 1
			initialize SystemFlagSet
			initialize SystemDescription
			
			if (EditSystemCode.ValidateSystem)
				constraint (GeneralLedgerCodeRel exists
				and         GeneralLedgerCodeRel.FinanceCodeBlock.GeneralLedgerChartAccount.SystemRestriction entered)
					"CompanySystemCodeDoesNotExist"  		
				SystemFlagSet = true
			
			if (!EditSystemCode.SkipDateEdit)
				constraint (EditSystemCode.PostingDate < GeneralLedgerCodeRel.FinanceCodeBlock.ToAccountingEntity.CurrentPeriod)
					"PostingDateIsNotWithinValidSystemPostDateRange"  	
			
			if (GeneralLedgerCodeRel exists)
				SystemDescription	= first GeneralLedgerCodeRel.FinanceCodeBlock.GeneralLedgerChartAccount.SystemRestriction.Description
				initialize SkipDateEdit
				
			return

	Local Fields	 
		


	Conditions	 



	Relations	 
		GeneralLedgerCodeRel
			one-to-many relation to GeneralLedgerCode
			Field Mapping uses symbolic key
			Instance Selection
				where (related.FinanceCodeBlock		= EditSystemCode.FinanceCodeBlock)




				       
