ElectronicFundsTransferTransaction is a KeyField

    Representation
        Group Fields
            EftType           is AlphaUpper size 1
                States
                    Adjusted  value is "A"
                    Extracted value is "D"
                    FinalNote value is "N"
                    Prenote   value is "P"
            EftSeq            is a Sequence

    Ontology
        business class is ElectronicFundsTransferTransaction
        Context
            ReceivableInvoiceDetail

    Patterns
        implements CompactFormat
