EmailNotification is a Field

    Representation
    	Group Fields
    		FinanceResource
			FinanceTeam
	
	Field Rules
		EmailNotification
			mutually exclusive
				"MustEnterEitherAResourceOrATeam"
	
			if (FinanceResource entered)
				constraint (FinanceResource.EmailAddress entered)
					"EmailAddressMustBeEnteredForFinanceResource<FinanceResource.FirstAndLastName>"
			
			if (FinanceTeam entered)
				for each FinanceTeam.FinanceTeamMemberRel
					constraint (each.FinanceResource.EmailAddress entered)
						"EmailAddressMustBeEnteredForFinanceTeamMember<each.FinanceResource.FirstAndLastName>"
