EnpPersonalObject is a KeyField

    Representation
        type is Alpha size 100

    Ontology
        business class is EnpPersonalObject
        
    Display Fields
   
   	    AlertName
	    UserName
	    Description
	    AlertType
	    EnableStatus
	    ProcessingStatus
        EPODataSource
        FormOrigin
        StartDateTime
        EndDateTime
        Frequency
        LastRunDateTime
        NextProcessDateTime
        ProcessedCounter
        StopRule
        ClientXml
        ProcessingData       
