EquipmentSerialNumberRange is a Field

    Representation
        Group Fields
            BeginningNumber is Numeric size 19 
            EndingNumber	is Numeric size 19 

	Patterns
		implements CompactFormat
		implements FieldRange
			from is BeginningNumber
			to is 	EndingNumber

	Derived Fields
		CreatingMoreThan100Records is a DerivedField
			type is Boolean
			if ((EquipmentSerialNumberRange.EndingNumber - EquipmentSerialNumberRange.BeginningNumber) > 100)
				return true
			else
				return false
				
    Field Rules
        BeginningNumber
        	required
        EndingNumber
        	required
        	constraint (EndingNumber >= BeginningNumber)
                "EndingNumberMustBeGreaterThanBeginningNumber"
