EvaluationDate is a Field

    Representation
		EvaluationDates
			occurs 5 times

    Patterns
        implements CompactFormat
            delimiter is "-"
    
    Local Fields
        Idx is Numeric 2
    
    Field Rules
        EvaluationDate
            Idx = 0
            while (Idx <= 5)
                Idx +=1
                if (EvaluationDate.EvaluationDates[Idx] not entered)
                    EvaluationDate.EvaluationDates[Idx]= Idx
            
            edit contiguous
                "EvaluationDatesMustBeContiguous"
            edit increasing sequence
                "EvaluationDatesMustKeepIncreasing"
            no duplicates on EvaluationDate.EvaluationDates
