ExportFile is a Field
	default label is "SourceFile"

	Representation
		type is Numeric size 3
			States
				PayablesInvoice						value is 1
				InventoryLocation					value is 2
				GLTransactionDetail					value is 3
				GeneralLedgerTransaction			value is 4
				GeneralLedgerTotal					value is 5
				Asset								value is 6
				InventoryTransactionLine			value is 7
				PurchaseOrderLine					value is 8
				Vendor								value is 9
				Scenario							value is 10
				GeneralLedgerChartAccount			value is 11
				BinGroup							value is 12
				Contract							value is 13
				Item								value is 14
				RequesterRequestingLocation			value is 15
				PurchaseOrder						value is 16
				GeneralLedgerJournalControl			value is 33
