ExternalEntity is a Field
    default label is "ExternalEntity"

    Representation
        Group Fields
			EntityId 			is Alpha size 50
			EntityName 			is Alpha size 50
            EntityCode          is Alpha size 10
            Description         is Alpha size 50
            Status              is Alpha size 10
            MFAEnforce          is Boolean
			MFAEnable    		is Boolean
            MFAEmail            is Boolean
            MFATotp             is Boolean
		          
	Field Rules
		EntityId
			required
        EntityName
            required        
        EntityCode
            required
