FieldID is a Field

    Representation
        type is Numeric size 3
        States
            OldBeginDate                value is 14
            OldEndDate                  value is 15
            VendorClass                 value is 1
            VendorName                  value is 2
            VendorSearchName            value is 3
            VendorContact               value is 4
            Address1                    value is 5
            Address2                    value is 6
            Address3                    value is 7
            Address4                    value is 8
            CityAddress5                value is 9
                default label is "City/Address5"
            StateProvince               value is 10
                default label is "State/Province"
            PostalCode                  value is 11
            Country                     value is 12
            NormalRemitToFlag           value is 13
            	default label is "NormalRemitTo"
            VendorStatus                value is 16
            VendorPriority              value is 17
            PhonePrefix                 value is 18
            PhoneNumber                 value is 19
            PhoneExtension              value is 20
            FaxPrefix                   value is 21
            FaxNumber                   value is 22
            FaxExtension                value is 23
            TelexNumber                 value is 24
            TermsCode                   value is 25
            InvoiceCurrency             value is 26
            BalanceCurrency             value is 27
            TaxCode                     value is 28
            HoldCode                    value is 29
            DistributionCode            value is 30
            AccrualCode                 value is 31
            PaymentType                 value is 32
            BankCode                    value is 33
            BankIdentificationNumber    value is 34
            BankAccountNumber           value is 35
            BankAccountType             value is 36
            IncomeCode                  value is 37
            TaxIdentificationNumber     value is 38
            IncomeWithholdingFlag       value is 39
            	default label is "IncomeWithholding"
            EdiPrefix                   value is 40
                default label is "EDIPrefix"
            EdiNumber                   value is 41
                default label is "EDINumber"
            VendorLegalName             value is 42
            AchPrenotificationFlag      value is 44
                default label is "ACHPrenotification"
            MaximumInvoiceAmount        value is 45
            OriginDate                  value is 46
            Operator                    value is 47
            UserField1                  value is 48
            UserField2                  value is 49
            UserField3                  value is 50
            UserField4                  value is 51
            UserField5                  value is 52
            UserField6                  value is 53
            CurrencyRecalculationFlag   value is 54
            	default label is "CurrencyRecalculation"
            Region                      value is 55
            CountryCode                 value is 56
            VendorAdded                 value is 90
            VendorLocationAdded         value is 91
            OneTimeVendorAdded          value is 98
            VendorLocationDeleted       value is 99
            LocationType                value is 100
            NormalRemitToFlag60         value is 101
                default label is "NormalRemitTo"
            NormalPurchaseFromFlag61    value is 102
                default label is "NormalPurchaseFrom"
            RemitToCode                 value is 103
            PrintAccountFlag            value is 395
            	default label is "PrintAccount"
            InvoiceCanceled             value is 501
            ProcessLevel                value is 502
            AccrualCode66               value is 503
                default label is "AccrualCode"
            VoucherNumber               value is 504
            PayToVendor                 value is 505
            PurchaseOrder               value is 506
            RemitToCode70               value is 507
                default label is "RemitToCode"
            InvoiceDescription          value is 510
            InvoiceAmount               value is 511
            BaseInvoiceAmount           value is 512
            DiscountAmount              value is 513
            BaseDiscountAmount          value is 514
            TaxAmount                   value is 515
            BankCode77                  value is 519
                default label is "BankCode"
            HoldCode78                  value is 520
                default label is "HoldCode"
            IncomeCode79                value is 521
                default label is "IncomeCode"
            PaymentGroup                value is 522
            PayImmediatelyFlag          value is 523
            	default label is "PayImmediately"
            SeparatePaymentFlag         value is 524
            	default label is "SeparatePayment"
            EnclosureFlag               value is 525
            	default label is "Enclosure"
            NumberOfRecurringPayments   value is 526
            RecurringFrequency          value is 527
            DiversityCode               value is 104
            Activity                    value is 57
            AccountCategory             value is 58
            InvoiceGroup                value is 59
            HandlingCode                value is 60
            AnticipationRate            value is 63
            SeparatePaymentFlag92       value is 64
                default label is "SeparatePayment"
            ErsCapableFlag              value is 65
                default label is "ERSCapable"
            ErsInvoiceReference         value is 66
                default label is "ERSInvoiceReference"
            EdiInvoiceAutomaticRelease  value is 68
                default label is "EDIInvoiceAutomaticRelease"
            CustomerGroup               value is 70
            Customer                    value is 71
            SwiftIdentificationNumber   value is 72
                default label is "SWIFTIdentificationNumber"
            SwiftIdentificationNumber99 value is 73
                default label is "SWIFTIdentificationNumber"
            NormalOrExpressCode         value is 74
            PaymentForm                 value is 75
            ChargeCode                  value is 76
            CashCode                    value is 77
            Enclosure                   value is 78
            MatchRefProcessing          value is 79
            MatchTable                  value is 80
            TermsCalculation            value is 81
            AutoChargebackHold          value is 82
            RuleGroup                   value is 83
            V084                        value is 84
            V085                        value is 85
            V086                        value is 86
            V087                        value is 87
            V088                        value is 88
            V089                        value is 89
            V092                        value is 92
            V093                        value is 93
            V094                        value is 94
            V105                        value is 105
            V106                        value is 106
            V528                        value is 528
            V529                        value is 529
            V530                        value is 530
            V600                        value is 600
            V601                        value is 601
            V602                        value is 602
            V603                        value is 603
            V604                        value is 604
            V605                        value is 605
            V606                        value is 606
            V607                        value is 607
            V608                        value is 608
            V609                        value is 609
            V610                        value is 610
            V611                        value is 611
            V612                        value is 612
            V613                        value is 613
            V621                        value is 621
            V622                        value is 622
            V623                        value is 623
            V624                        value is 624
            V700                        value is 700
            V701                        value is 701
            V702                        value is 702
            V703                        value is 703
            V704                        value is 704
            V705                        value is 705
            V706                        value is 706
            V707                        value is 707
            V708                        value is 708
            V709                        value is 709
            V710                        value is 710
            V711                        value is 711
            V712                        value is 712
            V715                        value is 715
            V716                        value is 716
            V717                        value is 717
            V718                        value is 718
            V719                        value is 719
            V720                        value is 720
            V721                        value is 721
            V722                        value is 722
