FieldNumber is a Field

    Representation
        type is Numeric size 4
        States
            OrderType                value is 10
            PriceDate                value is 20
            CustPoNbr                value is 30
                default label is "Cust PO Nbr"
            LetterOfCredit           value is 40
            BillName                 value is 50
            BillAddr1                value is 60
            BillAddr2                value is 70
            BillAddr3                value is 80
            BillAddr4                value is 90
            BillCity                 value is 100
            BillState                value is 110
            BillZip                  value is 120
            BillCountry              value is 130
            ExpShipDate              value is 140
            RequestDate              value is 150
            TaxExemptCode            value is 160
            ShipTo                   value is 170
            ShipToName               value is 180
            ShipToAddr1              value is 190
            ShipToAddr2              value is 200
            ShipToAddr3              value is 210
            ShipToAddr4              value is 220
            ShipToCity               value is 230
            ShipToState              value is 240
            ShipToZip                value is 250
            ShipToCountry            value is 260
            HoldCode                 value is 270
            HoldApprovalFlag         value is 280
            Location                 value is 290
            Territory                value is 300
            Salesman                 value is 310
            Salesman2                value is 320
            CommissionSplit          value is 330
            CommissionRate           value is 340
            CommissionRate2          value is 350
            CreditCardType           value is 360
            CreditCardNumber         value is 370
            CreditCardExpirationDate value is 380
            TermsCode                value is 390
            CodFlag                  value is 400
                default label is "COD Flag"
            CashInAdvanceFlag        value is 410
            CashInAdvancePercent     value is 420
            EnteredPayment           value is 430
            EnteredDiscount          value is 440
            TaxCode                  value is 450
            TaxDate                  value is 460
            VertexCode               value is 470
            OrderSource              value is 480
            FreightCode              value is 490
            FreightCharge            value is 500
            Carrier                  value is 510
            Method                   value is 520
            TransportId              value is 530
            PickPriority             value is 540
            ShipImmediateFlag        value is 550
            AcknowledgementFlag      value is 560
            BackOrderFlag            value is 570
            ShipCompleteFlag         value is 580
            UserDate1                value is 590
            UserDate2                value is 600
            TransUser1               value is 610
            TransUser2               value is 620
            TransUser3               value is 630
            TransUser4               value is 640
            TransUser5               value is 650
            SalesQuoteFlag           value is 660
            FutureFlag               value is 670
            PodRequiredFlag          value is 680
                default label is "POD Required Flag"
            PodGracePeriod           value is 690
                default label is "POD Grace Period"
            CurrencyCode             value is 700
            CurrencyRate             value is 710
            CurrencyRateFreezeCode   value is 720
            PricingUom               value is 730
                default label is "Pricing UOM"
            SellingUom               value is 740
                default label is "Selling UOM"
            SecondaryUom             value is 750
                default label is "Secondary UOM"
            NoChargeFlag             value is 760
            EnteredPrice             value is 770
            UnitCost                 value is 780
            CreatePoFlag             value is 790
                default label is "Create PO Flag"
            DropShipFlag             value is 800
            PoNumber                 value is 810
                default label is "PO Number"
            PoCode                   value is 815
                default label is "PO Code"
            Vendor                   value is 820
            Route                    value is 830
            Stop                     value is 840
            TaxableAmount            value is 850
            OverrideTaxableAmount    value is 860
            EarlyDeliveryDate        value is 870
            LateDeliveryDate         value is 880
            UserDate3                value is 890
            UserDate4                value is 900
            UserField1               value is 910
            UserField2               value is 920
            UserField3               value is 930
            OrderQuantity            value is 940
            MsdsRequiredFlag         value is 950
                default label is "MSDS Required Flag"
