FileCreationRecordCount is a Field

    Representation
        Group Fields
			RecordCount1				is Numeric 12
			RecordCount2				is Numeric 12
			RecordCount3				is Numeric 12
			RecordCount4				is Numeric 12
			RecordCount5				is Numeric 12
			RecordCount6				is Numeric 12
			PendingRecordCount1			is Numeric 12
			PendingRecordCount2			is Numeric 12
			PendingRecordCount3			is Numeric 12
			PendingRecordCount4			is Numeric 12
			PendingRecordCount5			is Numeric 12
			PendingRecordCount6			is Numeric 12
