FileCreationAttachment is a Field

    Representation
        Group Fields      
        	Title			is DocumentTitle size 150       					        		
        	File			is BinaryDocument    						          		
        	MimeType		is MimeType
       	
	Patterns
		implements CompactFormat
		
    Context Fields
		MaxAttachmentSize	
		
	Local Fields
		CurrentSystemTimeStamp		is TimeStamp
		LocalTitle					is Alpha 150
			Text Variables
				FileTimeStamp			value is CurrentTimeStamp 
             
    Derived Fields
		FileSizeBytes is a DerivedField
			type is Numeric 11
            return (File size)
            
        FileSizeMB is a DerivedField
            type is Decimal 13.2
            	precision is 2
            return ((FileSizeBytes / 1024) / 1024)

        MaxAttachmentSizeMB is a DerivedField
            type is Decimal 13.2
            	precision is 2
            return ((MaxAttachmentSize / 1024) / 1024)	
            
        CurrentTimeStamp is a DerivedField
			type is Alpha 20
			return CurrentSystemTimeStamp using "%1$tY%1$tm%1$td%1$tH%1$tM%1$tS%1$tL"
    
    Field Rules
        Title
			required
			default to LocalTitle text  
              
        File
			required
			
			if (MaxAttachmentSize in context
            and MaxAttachmentSize entered)
				constraint (FileSizeBytes <= MaxAttachmentSize)
					"AttachmentSizeCannotBeGreaterThan<MaxAttachmentSize>Bytes_(<MaxAttachmentSizeMB>MB).YourAttachmentSizeIs<FileSizeBytes>Bytes_(<FileSizeMB>MB)."
					
        MimeType
