FinanceCodeBlockNoRules is a Field

    Representation
        Group Fields
			Ledger						is like Ledger
        	ToAccountingEntity			is like AccountingEntity
        	AccountingUnit				is like AccountingUnit
            GeneralLedgerChartAccount	is like GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project						is like Project
			FinanceDimension1			is like FinanceDimension1
			FinanceDimension2			is like FinanceDimension2
			FinanceDimension3			is like FinanceDimension3
			FinanceDimension4			is like FinanceDimension4
			FinanceDimension5			is like FinanceDimension5
			FinanceDimension6			is like FinanceDimension6
			FinanceDimension7			is like FinanceDimension7
			FinanceDimension8			is like FinanceDimension8
			FinanceDimension9			is like FinanceDimension9
			FinanceDimension10			is like FinanceDimension10
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form
