FinanceCodeBlockAccountOnly is a Field

    Representation
        Group Fields
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"	
	
	Transient Fields
	
	Patterns
		implements CompactFormat
		            
    Context Fields
    	FinanceEnterpriseGroup

    Derived Fields

	Local Fields
		
    Conditions
			
    Field Rules
    
		GeneralLedgerChartAccount
			constraint (GeneralLedgerChartAccount.ChartType.Posting)
				"<FinanceEnterpriseGroup.AccountLabel>MustBePostingType"

