FinanceCodeBlockBurdenOffset is a Field

    Representation
        Group Fields
			Ledger
        	ToAccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10			
	
	Transient Fields
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields
    	FinanceEnterpriseGroup
    	AccountingEntity

    Derived Fields
		DimensionCode		is a StringField
			type is Alpha 70
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber			
		OrganizationString	is a StringField
			type is Alpha 60
			AccountingUnit.AccountingUnitString
			":"
			GeneralLedgerChartAccount
			":"
			Project

	Local Fields
		
    Conditions
			
    Field Rules
    
 		Ledger
 			initialize Ledger

		ToAccountingEntity
			if (AccountingUnit entered)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>Required"
			
		AccountingUnit
			constraint (AccountingUnit.AccountingUnitType.Posting)
				"<FinanceEnterpriseGroup.AccountingUnitLabel>_<AccountingUnit>MustBePostingType"

		GeneralLedgerChartAccount
			constraint (GeneralLedgerChartAccount.ChartType.Posting)
				"<FinanceEnterpriseGroup.AccountLabel>_<GeneralLedgerChartAccount>MustBePostingType"

		Project
			constraint (Project.ProjectType.Posting)
				"<FinanceEnterpriseGroup.ProjectLabel>_<Project>MustBePostingType"

		FinanceDimension1
			constraint (FinanceDimension1.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension1Label>_<FinanceDimension1>MustBePostingType"

		FinanceDimension2
			constraint (FinanceDimension2.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension2Label>_<FinanceDimension2>MustBePostingType"

		FinanceDimension3
			constraint (FinanceDimension3.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension3Label>_<FinanceDimension3>MustBePostingType"

		FinanceDimension4
			constraint (FinanceDimension4.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension4Label>_<FinanceDimension4>MustBePostingType"

		FinanceDimension5
			constraint (FinanceDimension5.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension5Label>_<FinanceDimension5>MustBePostingType"
    
		FinanceDimension6
			constraint (FinanceDimension6.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension6Label>_<FinanceDimension6>MustBePostingType"

		FinanceDimension7
			constraint (FinanceDimension7.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension7Label>_<FinanceDimension7>MustBePostingType"

		FinanceDimension8
			constraint (FinanceDimension8.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension8Label>_<FinanceDimension8>MustBePostingType"

		FinanceDimension9
			constraint (FinanceDimension9.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension9Label>_<FinanceDimension9>MustBePostingType"

		FinanceDimension10
			constraint (FinanceDimension10.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension10Label>_<FinanceDimension10>MustBePostingType"
    
