FinanceCodeBlockNoAccountFull is a Field


    Representation
        Group Fields
			Ledger
        	ToAccountingEntity
        	AccountingUnit
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10			
	
	Transient Fields
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields
    	FinanceEnterpriseGroup
    	BypassStructureRelationEdit

    Derived Fields
		DimensionCode		is a StringField
			type is Alpha 70
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber			
		DerivedAllAreValid is a DerivedField
			type is Alpha 15
			DerivedAllAreValid			 = "_"
			DerivedAllAreValid			+= "ALL"
			DerivedAllAreValid			+= "_"
			DerivedAllAreValid			+= "ARE"
			DerivedAllAreValid			+= "_"
			DerivedAllAreValid			+= "VALID"
			DerivedAllAreValid			+= "_"
		DerivedEntityAccountingUnit	is a StringField
			type is Alpha 40
			ToAccountingEntity
			"-"
			AccountingUnit

		EditCodeBlockRelationDetail is a DerivedField
			type is Numeric 1
			restricted
			if (!LocalEditMode)
				return 0
			LocalCodeBlockRelationArray		= FinanceEnterpriseGroupExtRel.CodeBlockRelationString
			LocalArraySize					= FinanceEnterpriseGroupExtRel.CodeBlockRelationString size
			LocalNoOfRelations				= (LocalArraySize / 10)
			LocalRelationIdx       	    	= 1
			while (LocalRelationIdx		<= LocalNoOfRelations)
				LocalCodeBlockRelation		= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].BlockRelation
				LocalFromField				= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].FromField
				LocalToField				= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].ToField
				SkipRelation = false
				if (LocalFromField = 3
				or  LocalToField   = 3)
					SkipRelation = true
				if (!SkipRelation)
					if (LocalFromField = 0)
						LocalKeyFromValue			= Ledger
						LocalFromLabel				= FinanceEnterpriseGroup.LedgerMessage
					else
					if (LocalFromField = 1)
						LocalKeyFromValue			= ToAccountingEntity
						LocalFromLabel				= FinanceEnterpriseGroup.AccountingEntityLabel
					else
					if (LocalFromField = 2)
						LocalKeyFromValue			= DerivedEntityAccountingUnit
						LocalFromLabel				= FinanceEnterpriseGroup.AccountingUnitLabel
					else
					if (LocalFromField = 4)
						LocalKeyFromValue			= Project
						LocalFromLabel				= FinanceEnterpriseGroup.ProjectLabel
					else						
					if (LocalFromField = 6)
						LocalKeyFromValue			= FinanceDimension1
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension1Label
					else
					if (LocalFromField = 7)
						LocalKeyFromValue			= FinanceDimension2
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension2Label
					else
					if (LocalFromField = 8)
						LocalKeyFromValue			= FinanceDimension3
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension3Label
					else
					if (LocalFromField = 9)
						LocalKeyFromValue			= FinanceDimension4
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension4Label
					else
					if (LocalFromField = 10)
						LocalKeyFromValue			= FinanceDimension5
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension5Label
					else
					if (LocalFromField = 11)
						LocalKeyFromValue			= FinanceDimension6
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension6Label
					else
					if (LocalFromField = 12)
						LocalKeyFromValue			= FinanceDimension7
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension7Label
					else
					if (LocalFromField = 13)
						LocalKeyFromValue			= FinanceDimension8
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension8Label
					else
					if (LocalFromField = 14)
						LocalKeyFromValue			= FinanceDimension9
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension9Label
					else
					if (LocalFromField = 15)
						LocalKeyFromValue			= FinanceDimension10
						LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension10Label
	
					if (LocalToField = 1)
						LocalKeyToValue 			= ToAccountingEntity
						LocalToLabel				= FinanceEnterpriseGroup.AccountingEntityLabel		
					else
					if (LocalToField = 2)
						LocalKeyToValue 			= DerivedEntityAccountingUnit
						LocalToLabel				= FinanceEnterpriseGroup.AccountingUnitLabel		
					else
					if (LocalToField = 4)
						LocalKeyToValue 			= Project
						LocalToLabel				= FinanceEnterpriseGroup.ProjectLabel		
					else						
					if (LocalToField = 6)
						LocalKeyToValue 			= FinanceDimension1
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension1Label		
					else
					if (LocalToField = 7)
						LocalKeyToValue 			= FinanceDimension2
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension2Label		
					else
					if (LocalToField = 8)
						LocalKeyToValue 			= FinanceDimension3
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension3Label		
					else
					if (LocalToField = 9)
						LocalKeyToValue 			= FinanceDimension4
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension4Label		
					else
					if (LocalToField = 10)
						LocalKeyToValue 			= FinanceDimension5
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension5Label		
					else
					if (LocalToField = 11)
						LocalKeyToValue 			= FinanceDimension6
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension6Label		
					else
					if (LocalToField = 12)
						LocalKeyToValue 			= FinanceDimension7
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension7Label		
					else
					if (LocalToField = 13)
						LocalKeyToValue 			= FinanceDimension8
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension8Label		
					else
					if (LocalToField = 14)
						LocalKeyToValue 			= FinanceDimension9
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension9Label		
					else
					if (LocalToField = 15)
						LocalKeyToValue 			= FinanceDimension10
						LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension10Label
					if (LocalToField > 0)
						if (!CodeBlockRelationDetailRel exists)
							LocalKeyToValueSaved		= LocalKeyToValue
							LocalKeyToValue				= DerivedAllAreValid		
							constraint (CodeBlockRelationDetailRel exists)
								"<InvalidLocalToMessage>_<InvalidLocalFromMessage>"
							if (LocalKeyToValueSaved not entered)
								constraint (CodeBlockRelationDetailRel.AllowBlankWithAnyTo)
									"<LocalToLabel>MustBeEnteredFor<LocalFromLabel>_<LocalKeyFromValue>" 
				LocalRelationIdx           	+= 1

			return 1

		InvalidLocalToMessage is a MessageField
			restricted
			"Invalid<LocalToLabel>_<LocalKeyToValueSaved>"
		InvalidLocalFromMessage is a MessageField
			restricted
			"For<LocalFromLabel>_<LocalKeyFromValue>"

	Local Fields
		LocalCodeBlockRelation			is Numeric 12
		LocalKeyFromValue				is Alpha 200
		LocalKeyToValue					is Alpha 200
		LocalKeyToValueSaved			is Alpha 200
		LocalToLabel					is Alpha 25
		LocalFromLabel					is Alpha 25
		LocalDateRange					is a DateRange
		LocalPeriodOfPerformanceProject	is like Project
		LocalPeriodOfPerformanceSystem	is like GeneralLedgerSystemCode
		LocalStructureDefaultCode 		is a StructureDefaultCode
		LocalAccountingEntity			is like AccountingEntity
		LocalAccountingUnit				is like AccountingUnit
		LocalAccount					is a GeneralLedgerChartAccount
		LocalProject					is a Project
		LocalFinanceDimension			is AlphaUpper size 15
		ArrayInitialized				is Numeric 2
		Counter							is Numeric 2
		Lowest							is Numeric 2
		UsedPosition					is Numeric 2
		LocalNumericValue				is Numeric 1
		LocalFinanceDimension1			is like FinanceDimension1
		LocalFinanceDimension2			is like FinanceDimension2
		LocalFinanceDimension3			is like FinanceDimension3
		LocalFinanceDimension4			is like FinanceDimension4
		LocalFinanceDimension5			is like FinanceDimension5
		LocalFinanceDimension6			is like FinanceDimension6
		LocalFinanceDimension7			is like FinanceDimension7
		LocalFinanceDimension8			is like FinanceDimension8
		LocalFinanceDimension9			is like FinanceDimension9
		LocalFinanceDimension10			is like FinanceDimension10
		LocalCodeBlockRelationArray		is a CodeBlockRelationArray
		LocalNoOfRelations				is Numeric 3
		LocalRelationIdx				is Numeric 3
		LocalArraySize					is Numeric 4
		LocalFromField					is Numeric 2
		LocalToField					is Numeric 2
		LocalEditMode					is Boolean
		SkipRelation					is Boolean

    Conditions
    
	Relations
		CodeBlockRelationRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.ToField								= LocalToField
			Instance Selection
				where (related.Active)
				
		CodeBlockRelationDetailRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue

		CodeBlockRelationForLedgerEntityRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FromField				= 0
				related.ToField					= 1		

				
		FinanceEnterpriseGroupExtRel		
			one-to-one relation to FinanceEnterpriseGroupExt
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroupExt	= FinanceEnterpriseGroup

    Field Rules
    
 		Ledger
			if (ToAccountingEntity entered
			or (AccountingUnit entered
			and FinanceEnterpriseGroup.AccountingUnitRequired)
			or (FinanceDimension1 entered
			and FinanceEnterpriseGroup.FinanceDimension1Required))
				default to FinanceEnterpriseGroup.CoreLedger
			else
				initialize Ledger				

			
		ToAccountingEntity
			if (Ledger entered)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"

			if (ToAccountingEntity entered)
				LocalCodeBlockRelation	= CodeBlockRelationForLedgerEntityRel.CodeBlockRelation
				LocalKeyFromValue		= Ledger
				LocalKeyToValue			= ToAccountingEntity
				constraint (CodeBlockRelationDetailRel exists)
					"Invalid<FinanceEnterpriseGroup.LedgerMessage>_<Ledger>ForAccountingEntity<ToAccountingEntity>"
	
				if (!BypassStructureRelationEdit)
					LocalEditMode			= true
					LocalNumericValue		= EditCodeBlockRelationDetail
								
		AccountingUnit
			if (Ledger entered)
				if (FinanceEnterpriseGroup.AccountingUnitRequired)
					required
						"<FinanceEnterpriseGroup.AccountingUnitLabel>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (AccountingUnit.AccountingUnitType.Posting)
				"<FinanceEnterpriseGroup.AccountingUnitLabel>MustBePostingType"

		Project
			if (Ledger entered)
				if (FinanceEnterpriseGroup.ProjectRequired)
					required
						"<FinanceEnterpriseGroup.ProjectLabel>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"				
			constraint (Project.ProjectType.Posting)
				"<FinanceEnterpriseGroup.ProjectLabel>MustBePostingType"

		FinanceDimension1
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension1Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension1Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"			
			constraint (FinanceDimension1.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension1Label>MustBePostingType"

		FinanceDimension2
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension2Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension2Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension2.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension2Label>MustBePostingType"
		
		FinanceDimension3
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension3Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension3Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension3.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension3Label>MustBePostingType"

		FinanceDimension4
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension4Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension4Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension4.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension4Label>MustBePostingType"

		FinanceDimension5
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension5Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension5Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension5.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension5Label>MustBePostingType"

		FinanceDimension6
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension6Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension6Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension6.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension6Label>MustBePostingType"

		FinanceDimension7
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension7Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension7Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension7.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension7Label>MustBePostingType"

		FinanceDimension8
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension8Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension8Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension8.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension8Label>MustBePostingType"

		FinanceDimension9
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension9Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension9Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension9.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension9Label>MustBePostingType"

		FinanceDimension10
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension10Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension10Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension10.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension10Label>MustBePostingType"
