FinanceCodeBlockNoAccount is a Field

    Representation
        Group Fields
			Ledger
        	ToAccountingEntity
        	AccountingUnit
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10			
	
	Transient Fields
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields
    	FinanceEnterpriseGroup
    	AccountingEntity

    Derived Fields
		DimensionCode		is a StringField
			type is Alpha 70
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber			
		OrganizationString	is a StringField
			type is Alpha 60
			AccountingUnit.AccountingUnitString
			":"
			Project

	Local Fields
		
    Conditions
			
    Field Rules
    
 		Ledger
			if (FinanceEnterpriseGroup exists
			and ToAccountingEntity entered)
				default to FinanceEnterpriseGroup.CoreLedger

		ToAccountingEntity
			if (FinanceEnterpriseGroup exists
			and !ToAccountingEntity entered)
				initialize Ledger
			
		AccountingUnit
			constraint (AccountingUnit.AccountingUnitType.Posting)
				"<FinanceEnterpriseGroup.AccountingUnitLabel>MustBePostingType"


		Project
			constraint (Project.ProjectType.Posting)
				"<FinanceEnterpriseGroup.ProjectLabel>MustBePostingType"

		FinanceDimension1
			constraint (FinanceDimension1.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension1Label>MustBePostingType"

		FinanceDimension2
			constraint (FinanceDimension2.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension2Label>MustBePostingType"

		FinanceDimension3
			constraint (FinanceDimension3.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension3Label>MustBePostingType"

		FinanceDimension4
			constraint (FinanceDimension4.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension4Label>MustBePostingType"

		FinanceDimension5
			constraint (FinanceDimension5.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension5Label>MustBePostingType"
    
		FinanceDimension6
			constraint (FinanceDimension6.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension6Label>MustBePostingType"

		FinanceDimension7
			constraint (FinanceDimension7.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension7Label>MustBePostingType"

		FinanceDimension8
			constraint (FinanceDimension8.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension8Label>MustBePostingType"

		FinanceDimension9
			constraint (FinanceDimension9.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension9Label>MustBePostingType"

		FinanceDimension10
			constraint (FinanceDimension10.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension10Label>MustBePostingType"
    
