FinanceAddress is a Field

    Representation
        Group Fields
			Ledger
        	AccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10
	
	Transient Fields

	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields

	Derived Fields
		DimensionCode		is a StringField
            type is Alpha 105
            AccountingEntity.DerivedSequenceNumber
            AccountingUnit.DerivedSequenceNumber
            GeneralLedgerChartAccount.DerivedSequenceNumber
            Project.DerivedSequenceNumber
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber

	Local Fields
		
    Conditions
    	IsAccountingEntityEntered
    		restricted
    		when (AccountingEntity entered)
    			
    	IsAccountingUnitEntered
    		restricted
    		when (AccountingUnit entered)
    		
    	IsGeneralLedgerChartAccountEntered
    		restricted
    		when (GeneralLedgerChartAccount entered)
        
        IsProjectEntered
        	restricted
        	when (Project entered)
        		
		IsFinanceDimension1Entered
			restricted
			when (FinanceDimension1 entered)
				
		IsFinanceDimension2Entered
			restricted
			when (FinanceDimension2 entered)
				
		IsFinanceDimension3Entered
			restricted
			when (FinanceDimension3 entered)
				
		IsFinanceDimension4Entered
			restricted
			when (FinanceDimension4 entered)
				
		IsFinanceDimension5Entered
			restricted
			when (FinanceDimension5 entered)
				
		IsFinanceDimension6Entered
			restricted
			when (FinanceDimension6 entered)
				
		IsFinanceDimension7Entered
			restricted
			when (FinanceDimension7 entered)
				
		IsFinanceDimension8Entered
			restricted
			when (FinanceDimension8 entered)
				
		IsFinanceDimension9Entered
			restricted
			when (FinanceDimension9 entered)
				
		IsFinanceDimension10Entered
			restricted
			when (FinanceDimension10 entered)
							
    Field Rules
    
