FinanceCodeBlockFullBurdenOffset is a Field


    Representation
        Group Fields
			Ledger
        	ToAccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10			
	
	Transient Fields
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields
    	FinanceEnterpriseGroup
    	BypassStructureRelationEdit

    Derived Fields
		DimensionCode		is a StringField
			type is Alpha 70
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber			
		OrganizationString	is a StringField
			type is Alpha 60
			AccountingUnit.AccountingUnitString
			":"
			GeneralLedgerChartAccount
			":"
			Project
		DerivedAllAreValid is a DerivedField
			type is Alpha 15
			DerivedAllAreValid			 = "_"
			DerivedAllAreValid			+= "ALL"
			DerivedAllAreValid			+= "_"
			DerivedAllAreValid			+= "ARE"
			DerivedAllAreValid			+= "_"
			DerivedAllAreValid			+= "VALID"
			DerivedAllAreValid			+= "_"
		DerivedEntityAccountingUnit	is a StringField
			type is Alpha 40
			ToAccountingEntity
			"-"
			AccountingUnit

		EntityOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.AccountingEntityOrder
		AUOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.AccountingUnitOrder
		AccountOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.AccountOrder
		ProjectOrder is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.ProjectOrder
		Dim1Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension1Order
		Dim2Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension2Order
		Dim3Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension3Order
		Dim4Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension4Order
		Dim5Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension5Order
		Dim6Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension6Order
		Dim7Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension7Order
		Dim8Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension8Order
		Dim9Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension9Order
		Dim10Order is a DerivedField
			type is Numeric 2
			restricted
			return FinanceEnterpriseGroup.FinanceDimension10Order	

		DefaultCodeBlockValues is a DerivedField
			type is Numeric 1
			restricted
			if (!LocalEditMode)
				return 0
			LocalStructureDefaultArray.StructureDefaultGroup[EntityOrder].FromField			= 1
			LocalStructureDefaultArray.StructureDefaultGroup[EntityOrder].FromValue			= ToAccountingEntity
			if (AUOrder > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[AUOrder].FromField			= 2
				LocalStructureDefaultArray.StructureDefaultGroup[AUOrder].FromValue			= AccountingUnit
			LocalStructureDefaultArray.StructureDefaultGroup[AccountOrder].FromField		= 3
			LocalStructureDefaultArray.StructureDefaultGroup[AccountOrder].FromValue		= GeneralLedgerChartAccount
			if (ProjectOrder > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[ProjectOrder].FromField	= 4
				LocalStructureDefaultArray.StructureDefaultGroup[ProjectOrder].FromValue	= Project
			if (Dim1Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim1Order].FromField		= 6
				LocalStructureDefaultArray.StructureDefaultGroup[Dim1Order].FromValue		= FinanceDimension1
			if (Dim2Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim2Order].FromField		= 7
				LocalStructureDefaultArray.StructureDefaultGroup[Dim2Order].FromValue		= FinanceDimension2
			if (Dim3Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim3Order].FromField		= 8
				LocalStructureDefaultArray.StructureDefaultGroup[Dim3Order].FromValue		= FinanceDimension3
			if (Dim4Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim4Order].FromField		= 9
				LocalStructureDefaultArray.StructureDefaultGroup[Dim4Order].FromValue		= FinanceDimension4
			if (Dim5Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim5Order].FromField		= 10
				LocalStructureDefaultArray.StructureDefaultGroup[Dim5Order].FromValue		= FinanceDimension5
			if (Dim6Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim6Order].FromField		= 11
				LocalStructureDefaultArray.StructureDefaultGroup[Dim6Order].FromValue		= FinanceDimension6
			if (Dim7Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim7Order].FromField		= 12
				LocalStructureDefaultArray.StructureDefaultGroup[Dim7Order].FromValue		= FinanceDimension7
			if (Dim8Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim8Order].FromField		= 13
				LocalStructureDefaultArray.StructureDefaultGroup[Dim8Order].FromValue		= FinanceDimension8
			if (Dim9Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim9Order].FromField		= 14
				LocalStructureDefaultArray.StructureDefaultGroup[Dim9Order].FromValue		= FinanceDimension9
			if (Dim10Order > 0)
				LocalStructureDefaultArray.StructureDefaultGroup[Dim10Order].FromField		= 15
				LocalStructureDefaultArray.StructureDefaultGroup[Dim10Order].FromValue		= FinanceDimension10

			initialize LocalDefaultToValue
			if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField > 0	
			and LocalStructureDefaultArray.StructureDefaultGroup[1].FromValue = blank)
				LocalToField						= LocalStructureDefaultArray.StructureDefaultGroup[1].FromField
				LocalKeyFromValue					= Ledger
				LocalRelationIdx       	    = 1
				while (LocalRelationIdx		<= LocalNoOfRelations)	
					if (LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].ToField = LocalToField
					and LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].FromField = 0)
						LocalCodeBlockRelation		= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].BlockRelation
						end while
					LocalRelationIdx += 1
				if (LocalCodeBlockRelation entered)
					LocalDirectCodeBlockRelation		= LocalCodeBlockRelation
					if (LocalDirectCodeBlockRelation.Active
					and LocalDirectCodeBlockRelation.DefaultWasSet
					and DefaultForFromValueRel exists)
						LocalDefaultToValue				= first DefaultForFromValueRel.DefaultToValue
				if (LocalDefaultToValue != blank)
					LocalStructureDefaultArray.StructureDefaultGroup[1].FromValue = LocalDefaultToValue
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 2)
						AccountingUnit				= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 3)
						GeneralLedgerChartAccount	= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 4)
						Project						= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 6)
						FinanceDimension1			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 7)
						FinanceDimension2			= LocalDefaultToValue
					else	
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 8)
						FinanceDimension3			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 9)
						FinanceDimension4			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 10)
						FinanceDimension5			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 11)
						FinanceDimension6			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 12)
						FinanceDimension7			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 13)
						FinanceDimension8			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 14)
						FinanceDimension9			= LocalDefaultToValue
					else
					if (LocalStructureDefaultArray.StructureDefaultGroup[1].FromField = 15)
						FinanceDimension10			= LocalDefaultToValue			
			
			LocalDefaultIdx = 2
			while (LocalDefaultIdx < 15)		
				initialize LocalDefaultToValue
				if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField > 0
				and LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromValue = blank)
					LocalToField						= LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField
					LocalOrderIdx						= LocalDefaultIdx - 1
					while (LocalOrderIdx > 0
					and    LocalDefaultToValue = blank)					
						LocalFromField							= LocalStructureDefaultArray.StructureDefaultGroup[LocalOrderIdx].FromField			
						initialize LocalCodeBlockRelation
						LocalRelationIdx       	    	= 1
						while (LocalRelationIdx		<= LocalNoOfRelations)
							if (LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].ToField = LocalToField
							and LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].FromField = LocalFromField)
								LocalCodeBlockRelation		= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].BlockRelation
								end while
							LocalRelationIdx += 1
						if (LocalCodeBlockRelation entered)
							LocalDirectCodeBlockRelation		= LocalCodeBlockRelation
							if (LocalDirectCodeBlockRelation.Active
							and LocalDirectCodeBlockRelation.DefaultWasSet)	
								if (LocalStructureDefaultArray.StructureDefaultGroup[LocalOrderIdx].FromField = 2) 
									LocalKeyFromValue				= DerivedEntityAccountingUnit
								else						
									LocalKeyFromValue				= LocalStructureDefaultArray.StructureDefaultGroup[LocalOrderIdx].FromValue
								if (DefaultForFromValueRel exists)
									LocalDefaultToValue 			= first DefaultForFromValueRel.DefaultToValue
						LocalOrderIdx = LocalOrderIdx - 1
						
					if (LocalDefaultToValue = blank) 
						initialize LocalCodeBlockRelation
						LocalRelationIdx       	    	= 1
						while (LocalRelationIdx		<= LocalNoOfRelations)
							if (LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].ToField = LocalToField
							and LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].FromField = 0)
								LocalCodeBlockRelation		= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].BlockRelation
								end while
							LocalRelationIdx += 1
						if (LocalCodeBlockRelation entered)
							LocalDirectCodeBlockRelation		= LocalCodeBlockRelation
							if (LocalDirectCodeBlockRelation.Active
							and LocalDirectCodeBlockRelation.DefaultWasSet)
								LocalKeyFromValue						= Ledger
								if (DefaultForFromValueRel exists)
									LocalDefaultToValue					= first DefaultForFromValueRel.DefaultToValue
									
					if (LocalDefaultToValue != blank)
						LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromValue = LocalDefaultToValue
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 2)
							AccountingUnit						= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 3)
							GeneralLedgerChartAccount			= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 4)
							Project								= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 6)
							FinanceDimension1					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 7)
							FinanceDimension2					= LocalDefaultToValue
						else	
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 8)
							FinanceDimension3					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 9)
							FinanceDimension4					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 10)
							FinanceDimension5					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 11)
							FinanceDimension6					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 12)
							FinanceDimension7					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 13)
							FinanceDimension8					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 14)
							FinanceDimension9					= LocalDefaultToValue
						else
						if (LocalStructureDefaultArray.StructureDefaultGroup[LocalDefaultIdx].FromField = 15)
							FinanceDimension10					= LocalDefaultToValue				
			
				LocalDefaultIdx += 1	
			return 1

		EditCodeBlockRelationDetail is a DerivedField
			type is Numeric 1
			restricted
			if (!LocalEditMode)
				return 0
			LocalCodeBlockRelationArray		= FinanceEnterpriseGroupExtRel.CodeBlockRelationString
			LocalArraySize					= FinanceEnterpriseGroupExtRel.CodeBlockRelationString size
			LocalNoOfRelations				= (LocalArraySize / 10)
			LocalRelationIdx       	    	= 1
			while (LocalRelationIdx		<= LocalNoOfRelations)
				LocalCodeBlockRelation		= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].BlockRelation
				LocalFromField				= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].FromField
				LocalToField				= LocalCodeBlockRelationArray.CodeBlockRelationGroup[LocalRelationIdx].ToField
				if (LocalFromField = 0)
					LocalKeyFromValue			= Ledger
					LocalFromLabel				= FinanceEnterpriseGroup.LedgerMessage
				else
				if (LocalFromField = 1)
					LocalKeyFromValue			= ToAccountingEntity
					LocalFromLabel				= FinanceEnterpriseGroup.AccountingEntityLabel
				else
				if (LocalFromField = 2)
					LocalKeyFromValue			= DerivedEntityAccountingUnit
					LocalFromLabel				= FinanceEnterpriseGroup.AccountingUnitLabel
				else
				if (LocalFromField = 3)
					LocalKeyFromValue			= GeneralLedgerChartAccount
					LocalFromLabel				= FinanceEnterpriseGroup.AccountLabel
				else
				if (LocalFromField = 4)
					LocalKeyFromValue			= Project
					LocalFromLabel				= FinanceEnterpriseGroup.ProjectLabel
				else						
				if (LocalFromField = 6)
					LocalKeyFromValue			= FinanceDimension1
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension1Label
				else
				if (LocalFromField = 7)
					LocalKeyFromValue			= FinanceDimension2
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension2Label
				else
				if (LocalFromField = 8)
					LocalKeyFromValue			= FinanceDimension3
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension3Label
				else
				if (LocalFromField = 9)
					LocalKeyFromValue			= FinanceDimension4
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension4Label
				else
				if (LocalFromField = 10)
					LocalKeyFromValue			= FinanceDimension5
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension5Label
				else
				if (LocalFromField = 11)
					LocalKeyFromValue			= FinanceDimension6
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension6Label
				else
				if (LocalFromField = 12)
					LocalKeyFromValue			= FinanceDimension7
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension7Label
				else
				if (LocalFromField = 13)
					LocalKeyFromValue			= FinanceDimension8
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension8Label
				else
				if (LocalFromField = 14)
					LocalKeyFromValue			= FinanceDimension9
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension9Label
				else
				if (LocalFromField = 15)
					LocalKeyFromValue			= FinanceDimension10
					LocalFromLabel				= FinanceEnterpriseGroup.FinanceDimension10Label

				if (LocalToField = 0)
					LocalKeyToValue				= Ledger
					LocalToLabel				= FinanceEnterpriseGroup.LedgerMessage
				else
				if (LocalToField = 1)
					LocalKeyToValue 			= ToAccountingEntity
					LocalToLabel				= FinanceEnterpriseGroup.AccountingEntityLabel		
				else
				if (LocalToField = 2)
					LocalKeyToValue 			= DerivedEntityAccountingUnit
					LocalToLabel				= FinanceEnterpriseGroup.AccountingUnitLabel		
				else
				if (LocalToField = 3)
					LocalKeyToValue 			= GeneralLedgerChartAccount
					LocalToLabel				= FinanceEnterpriseGroup.AccountLabel		
				else
				if (LocalToField = 4)
					LocalKeyToValue 			= Project
					LocalToLabel				= FinanceEnterpriseGroup.ProjectLabel		
				else						
				if (LocalToField = 6)
					LocalKeyToValue 			= FinanceDimension1
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension1Label		
				else
				if (LocalToField = 7)
					LocalKeyToValue 			= FinanceDimension2
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension2Label		
				else
				if (LocalToField = 8)
					LocalKeyToValue 			= FinanceDimension3
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension3Label		
				else
				if (LocalToField = 9)
					LocalKeyToValue 			= FinanceDimension4
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension4Label		
				else
				if (LocalToField = 10)
					LocalKeyToValue 			= FinanceDimension5
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension5Label		
				else
				if (LocalToField = 11)
					LocalKeyToValue 			= FinanceDimension6
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension6Label		
				else
				if (LocalToField = 12)
					LocalKeyToValue 			= FinanceDimension7
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension7Label		
				else
				if (LocalToField = 13)
					LocalKeyToValue 			= FinanceDimension8
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension8Label		
				else
				if (LocalToField = 14)
					LocalKeyToValue 			= FinanceDimension9
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension9Label		
				else
				if (LocalToField = 15)
					LocalKeyToValue 			= FinanceDimension10
					LocalToLabel				= FinanceEnterpriseGroup.FinanceDimension10Label
				if (!CodeBlockRelationDetailRel exists)
					LocalKeyToValueSaved		= LocalKeyToValue
					LocalKeyToValue				= DerivedAllAreValid
					if (LocalKeyFromValue not entered)
						constraint (CodeBlockRelationDetailRel exists)
							"Invalid<LocalToLabel>_<LocalKeyToValueSaved>ForBlank<LocalFromLabel>"	
					else
						if (LocalKeyToValueSaved not entered)
							constraint (CodeBlockRelationDetailRel exists)
								"<InvalidLocalToMessage>_<InvalidLocalFromMessage>"			
					constraint (CodeBlockRelationDetailRel exists)
						"<InvalidLocalToMessage>_<InvalidLocalFromMessage>"	
					if (LocalKeyToValueSaved not entered)
						constraint (CodeBlockRelationDetailRel.AllowBlankWithAnyTo)
							"<LocalToLabel>MustBeEnteredFor<LocalFromLabel>_<LocalKeyFromValue>" 
				LocalRelationIdx           	+= 1

			if (FinanceEnterpriseGroup.ValidateFinanceStructure
			and GeneralLedgerCodeRel exists)
				constraint (GeneralLedgerCodeRel.Active)
					"GlobalLedgerFinanceStructureIsInactive"
			return 1
		
		InvalidLocalToMessage is a MessageField
			restricted
			"Invalid<LocalToLabel>_<LocalKeyToValueSaved>"
		InvalidLocalFromMessage is a MessageField
			restricted
			"For<LocalFromLabel>_<LocalKeyFromValue>"
		DerivedAccountingEntityValues		is a DerivedField
			type is LPLText
			restricted
			DerivedAccountingEntityValues = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToAccountingEntityRel
				LocalDynamicTo				= 1
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromLedgerToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromAccountToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromProjectToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension1ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension2ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension3ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension4ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension5ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension6ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension7ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension8ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension9ToAnyRel.AccountingEntity\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedAccountingEntityValues += "related.AccountingEntity = any FromDimension10ToAnyRel.AccountingEntity\n"
			return DerivedAccountingEntityValues

		DerivedAccountingUnitValues		is a DerivedField
			type is LPLText
			restricted
			DerivedAccountingUnitValues  = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			DerivedAccountingUnitValues += "related.AccountingEntity = ToAccountingEntity\n"
			for each ToAccountingUnitRel
				LocalDynamicTo				= 2
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = FromLedgerToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = FromEntityToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromAccountToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromProjectToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension1ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension2ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension3ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension4ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension5ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension6ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension7ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension8ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension9ToAnyRel.AccountingUnit\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedAccountingUnitValues += "related.AccountingUnit = any FromDimension10ToAnyRel.AccountingUnit\n"
			return DerivedAccountingUnitValues

		DerivedAccountValues		is a DerivedField
			type is LPLText
			restricted
			DerivedAccountValues = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToAccountRel
				LocalDynamicTo				= 3
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromLedgerToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromEntityToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromAccountingUnitToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromProjectToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension1ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension2ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension3ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension4ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension5ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension6ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension7ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension8ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension9ToAnyRel.GeneralLedgerChartAccount\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedAccountValues += "related.GeneralLedgerChartAccount = FromDimension10ToAnyRel.GeneralLedgerChartAccount\n"
			return DerivedAccountValues

		DerivedProjectValues		is a DerivedField
			type is LPLText
			restricted
			DerivedProjectValues = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToProjectRel
				LocalDynamicTo				= 4
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromLedgerToAnyRel.Project\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromEntityToAnyRel.Project\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromAccountingUnitToAnyRel.Project\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromAccountToAnyRel.Project\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension1ToAnyRel.Project\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension2ToAnyRel.Project\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension3ToAnyRel.Project\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension4ToAnyRel.Project\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension5ToAnyRel.Project\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension6ToAnyRel.Project\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension7ToAnyRel.Project\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension8ToAnyRel.Project\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension9ToAnyRel.Project\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedProjectValues += "related.Project = FromDimension10ToAnyRel.Project\n"
			return DerivedProjectValues
					
		DerivedDimension1Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension1Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension1Rel
				LocalDynamicTo				= 6
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromLedgerToAnyRel.Dimension1\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromEntityToAnyRel.Dimension1\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromAccountingUnitToAnyRel.Dimension1\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromAccountToAnyRel.Dimension1\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromProjectToAnyRel.Dimension1\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension2ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension3ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension4ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension5ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension6ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension7ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension8ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension9ToAnyRel.Dimension1\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension1Values += "related.FinanceDimension1 = FromDimension10ToAnyRel.Dimension1\n"
			return DerivedDimension1Values

		DerivedDimension2Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension2Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension2Rel
				LocalDynamicTo				= 7
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromLedgerToAnyRel.Dimension2\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromEntityToAnyRel.Dimension2\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromAccountingUnitToAnyRel.Dimension2\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromAccountToAnyRel.Dimension2\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromProjectToAnyRel.Dimension2\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension2ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension3ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension4ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension5ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension6ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension7ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension8ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension9ToAnyRel.Dimension2\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension2Values += "related.FinanceDimension2 = FromDimension20ToAnyRel.Dimension2\n"
			return DerivedDimension2Values
			
		DerivedDimension3Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension3Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension3Rel
				LocalDynamicTo				= 8
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromLedgerToAnyRel.Dimension3\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromEntityToAnyRel.Dimension3\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromAccountingUnitToAnyRel.Dimension3\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromAccountToAnyRel.Dimension3\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromProjectToAnyRel.Dimension3\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension1ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension2ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension4ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension5ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension6ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension7ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension8ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension9ToAnyRel.Dimension3\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension3Values += "related.FinanceDimension3 = FromDimension10ToAnyRel.Dimension3\n"
			return DerivedDimension3Values
			
		DerivedDimension4Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension4Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension4Rel
				LocalDynamicTo				= 9
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromLedgerToAnyRel.Dimension4\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromEntityToAnyRel.Dimension4\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromAccountingUnitToAnyRel.Dimension4\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromAccountToAnyRel.Dimension4\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromProjectToAnyRel.Dimension4\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension1ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension2ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension3ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension5ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension6ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension7ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension8ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension9ToAnyRel.Dimension4\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension4Values += "related.FinanceDimension4 = FromDimension10ToAnyRel.Dimension4\n"
			return DerivedDimension4Values
			
		DerivedDimension5Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension5Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension5Rel
				LocalDynamicTo				= 10
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromLedgerToAnyRel.Dimension5\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromEntityToAnyRel.Dimension5\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromAccountingUnitToAnyRel.Dimension5\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromAccountToAnyRel.Dimension5\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromProjectToAnyRel.Dimension5\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension1ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension2ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension3ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension4ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension6ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension7ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension8ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension9ToAnyRel.Dimension5\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension5Values += "related.FinanceDimension5 = FromDimension10ToAnyRel.Dimension5\n"
			return DerivedDimension5Values
			
		DerivedDimension6Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension6Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension6Rel
				LocalDynamicTo				= 11
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromLedgerToAnyRel.Dimension6\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromEntityToAnyRel.Dimension6\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromAccountingUnitToAnyRel.Dimension6\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromAccountToAnyRel.Dimension6\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromProjectToAnyRel.Dimension6\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension1ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension2ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension3ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension4ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension5ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension7ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension8ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension9ToAnyRel.Dimension6\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension6Values += "related.FinanceDimension6 = FromDimension10ToAnyRel.Dimension6\n"
			return DerivedDimension6Values
			
		DerivedDimension7Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension7Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension7Rel
				LocalDynamicTo				= 12
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromLedgerToAnyRel.Dimension7\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromEntityToAnyRel.Dimension7\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromAccountingUnitToAnyRel.Dimension7\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromAccountToAnyRel.Dimension7\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromProjectToAnyRel.Dimension7\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension1ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension2ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension3ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension4ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension5ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension6ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension8ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension9ToAnyRel.Dimension7\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension7Values += "related.FinanceDimension7 = FromDimension10ToAnyRel.Dimension7\n"
			return DerivedDimension7Values
			
		DerivedDimension8Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension8Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension8Rel
				LocalDynamicTo				= 13
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromLedgerToAnyRel.Dimension8\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromEntityToAnyRel.Dimension8\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromAccountingUnitToAnyRel.Dimension8\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromAccountToAnyRel.Dimension8\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromProjectToAnyRel.Dimension8\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension1ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension2ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension3ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension4ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension5ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension6ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension7ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension9ToAnyRel.Dimension8\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension8Values += "related.FinanceDimension8 = FromDimension10ToAnyRel.Dimension8\n"
			return DerivedDimension8Values
			
		DerivedDimension9Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension9Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension9Rel
				LocalDynamicTo				= 14
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromLedgerToAnyRel.Dimension9\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromEntityToAnyRel.Dimension9\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromAccountingUnitToAnyRel.Dimension9\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromAccountToAnyRel.Dimension9\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromProjectToAnyRel.Dimension9\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension1ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension2ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension3ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension4ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension5ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension6ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension7ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension8ToAnyRel.Dimension9\n"
				else
				if (each.FromField = 15)
					LocalAnyToFromValue		= FinanceDimension10
					if (NoAnyToDetail)
						DerivedDimension9Values += "related.FinanceDimension9 = FromDimension10ToAnyRel.Dimension9\n"
			return DerivedDimension9Values
			
		DerivedDimension10Values		is a DerivedField
			type is LPLText
			restricted
			DerivedDimension10Values = "related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup\n"
			for each ToDimension10Rel
				LocalDynamicTo				= 15
				LocalAnyToRelation			= each.CodeBlockRelation
				if (each.FromField = 0)
					LocalLedger					= FinanceEnterpriseGroup.CoreLedger		
					if (Ledger not entered)
						LocalAnyToFromValue 	= FinanceEnterpriseGroup.CoreLedger
					else
						LocalAnyToFromValue		= Ledger
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromLedgerToAnyRel.Dimension10\n"
				else
				if (each.FromField = 1)
					LocalAnyToFromValue		= ToAccountingEntity
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromEntityToAnyRel.Dimension10\n"
				else
				if (each.FromField = 2)
					LocalAnyToFromValue		= DerivedEntityAccountingUnit
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromAccountingUnitToAnyRel.Dimension10\n"
				else
				if (each.FromField = 3)
					LocalAnyToFromValue		= GeneralLedgerChartAccount
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromAccountToAnyRel.Dimension10\n"
				else
				if (each.FromField = 4)
					LocalAnyToFromValue		= Project
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromProjectToAnyRel.Dimension10\n"
				else
				if (each.FromField = 6)
					LocalAnyToFromValue		= FinanceDimension1
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension1ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 7)
					LocalAnyToFromValue		= FinanceDimension2
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension2ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 8)
					LocalAnyToFromValue		= FinanceDimension3
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension3ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 9)
					LocalAnyToFromValue		= FinanceDimension4
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension4ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 10)
					LocalAnyToFromValue		= FinanceDimension5
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension5ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 11)
					LocalAnyToFromValue		= FinanceDimension6
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension6ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 12)
					LocalAnyToFromValue		= FinanceDimension7
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension7ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 13)
					LocalAnyToFromValue		= FinanceDimension8
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension8ToAnyRel.Dimension10\n"
				else
				if (each.FromField = 14)
					LocalAnyToFromValue		= FinanceDimension9
					if (NoAnyToDetail)
						DerivedDimension10Values += "related.FinanceDimension10 = FromDimension9ToAnyRel.Dimension10\n"
			return DerivedDimension10Values

			
	Local Fields
		LocalCodeBlockRelation			is Numeric 12
		LocalDirectCodeBlockRelation	is a CodeBlockRelation
		LocalKeyFromValue				is Alpha 200
		LocalKeyToValue					is Alpha 200
		LocalKeyToValueSaved			is Alpha 200
		LocalToLabel					is Alpha 25
		LocalFromLabel					is Alpha 25
		LocalDateRange					is a DateRange
		LocalPeriodOfPerformanceProject	is like Project
		LocalPeriodOfPerformanceSystem	is like GeneralLedgerSystemCode
		LocalStructureDefaultCode 		is a StructureDefaultCode
		LocalAccountingEntity			is like AccountingEntity
		LocalAccountingUnit				is like AccountingUnit
		LocalAccount					is a GeneralLedgerChartAccount
		LocalProject					is a Project
		LocalFinanceDimension			is AlphaUpper size 15
		ArrayInitialized				is Numeric 2
		Counter							is Numeric 2
		Lowest							is Numeric 2
		UsedPosition					is Numeric 2
		LocalNumericValue				is Numeric 1
		LocalFinanceDimension1			is like FinanceDimension1
		LocalFinanceDimension2			is like FinanceDimension2
		LocalFinanceDimension3			is like FinanceDimension3
		LocalFinanceDimension4			is like FinanceDimension4
		LocalFinanceDimension5			is like FinanceDimension5
		LocalFinanceDimension6			is like FinanceDimension6
		LocalFinanceDimension7			is like FinanceDimension7
		LocalFinanceDimension8			is like FinanceDimension8
		LocalFinanceDimension9			is like FinanceDimension9
		LocalFinanceDimension10			is like FinanceDimension10
		LocalCodeBlockRelationArray		is a CodeBlockRelationArray
		LocalNoOfRelations				is Numeric 3
		LocalRelationIdx				is Numeric 3
		LocalArraySize					is Numeric 4
		LocalFromField					is Numeric 2
		LocalToField					is Numeric 2
		LocalEditMode					is Boolean
		LocalDynamicFrom				is Numeric 2
		LocalDynamicTo					is Numeric 2
		LocalAnyToRelation				is Numeric 12
		LocalAnyToFromValue				is Alpha 200
		LocalDynamicEntity				is like AccountingEntity
		LocalDynamicAccountingUnit		is like AccountingUnit
		LocalStringAccountingUnit		is like AccountingUnit
		LocalNumericValue2				is Numeric 1
		LocalStructureDefaultArray		is a StructureDefaultArray
		LocalOrderIdx					is Numeric 2
		LocalDefaultIdx					is Numeric 2
		LocalDefaultToValue				is Alpha 200
		LocalLedger						is a Ledger		
    Conditions
		UseSmartSelect
    		when (FinanceEnterpriseGroup.FinanceStructureSmartSelect)
    	NoAnyToDetail
    		when (!CodeBlockRelationDetailAnyToRel exists)
    
	Relations
		CodeBlockRelationRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.ToField								= LocalToField
			Instance Selection
				where (related.Active)

		CodeBlockRelationDefaultRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.ToField								= LocalToField
				related.FromField							= LocalFromField
		CodeBlockRelationFromLedgerRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.ToField								= LocalToField
				related.FromField							= 0
		DefaultForFromValueRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
			Instance Selection
				where (related.DefaultToValue entered)
				
		CodeBlockRelationDetailRel
			one-to-one relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalCodeBlockRelation
				related.KeyFromValue						= LocalKeyFromValue
				related.KeyToValue							= LocalKeyToValue

		CodeBlockRelationDetailAnyToRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyValues
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.CodeBlockRelation					= LocalAnyToRelation
			Instance Selection
				where (related.KeyFromValue					= LocalAnyToFromValue
				and    related.AnyTo)
		FromLedgerToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= LocalLedger		
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 0
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromEntityToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= ToAccountingEntity
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 1
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromAccountingUnitToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= DerivedEntityAccountingUnit
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 2
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromAccountToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= GeneralLedgerChartAccount
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 3
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromProjectToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= Project
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 4
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension1ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension1
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 6
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension2ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension2
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 7
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension3ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension3
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 8
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension4ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension4
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 9
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension5ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension5
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 10
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension6ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension6
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 11
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension7ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension7
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 12
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension8ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension8
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 13
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension9ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension9
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 14
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		FromDimension10ToAnyRel
			one-to-many relation to CodeBlockRelationDetail
			Field Mapping uses ByKeyFromValueKeyToValue
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.KeyFromValue						= FinanceDimension10
			Instance Selection
				where (related.CodeBlockRelation.FromField	= 15
				and    related.CodeBlockRelation.ToField	= LocalDynamicTo
				and    related.CodeBlockRelation.Active)
		ToAccountingEntityRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 1
		ToAccountingUnitRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 2
		ToAccountRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 3
		ToProjectRel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 4
		ToDimension1Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 6
		ToDimension2Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 7
		ToDimension3Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 8
		ToDimension4Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 9
		ToDimension5Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 10
		ToDimension6Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 11
		ToDimension7Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 12
		ToDimension8Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 13
		ToDimension9Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 14
		ToDimension10Rel
			one-to-many relation to CodeBlockRelation
			Field Mapping uses ByToFrom
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.ToField							= 15
		ValidAccountingEntitySetUpRel
          	one-to-many relation to AccountingEntity
           	Field Mapping uses symbolic key
            dynamic mapping is DerivedAccountingEntityValues
        StandardEntitySetUpRel
        	one-to-many relation to AccountingEntity
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        AccountingEntitySelectRel
        	if (UseSmartSelect)
        		ValidAccountingEntitySetUpRel
        	else
        		StandardEntitySetUpRel
    	ValidAccountingUnitSetUpRel
            one-to-many relation to AccountingUnit
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedAccountingUnitValues
        StandardAccountingUnitSetUpRel
        	one-to-many relation to AccountingUnit
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        		related.AccountingEntity				= ToAccountingEntity
        AccountingUnitSelectRel
        	if (UseSmartSelect)
        		ValidAccountingUnitSetUpRel
        	else
        		StandardAccountingUnitSetUpRel
    	ValidAccountSetUpRel
            one-to-many relation to GeneralLedgerChartAccount
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedAccountValues
        StandardAccountSetUpRel
        	one-to-many relation to GeneralLedgerChartAccount
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        AccountSelectRel
        	if (UseSmartSelect)
        		ValidAccountSetUpRel
        	else
        		StandardAccountSetUpRel
    	ValidProjectSetUpRel
            one-to-many relation to Project
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedProjectValues
        StandardProjectSetUpRel
        	one-to-many relation to Project
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        ProjectSelectRel
        	if (UseSmartSelect)
        		ValidProjectSetUpRel
        	else
        		StandardProjectSetUpRel
    	ValidDimension1SetUpRel
            one-to-many relation to FinanceDimension1
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension1Values
        StandardDimension1SetUpRel
        	one-to-many relation to FinanceDimension1
        	Field Mapping uses LeafRecords
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension1SelectRel
        	if (UseSmartSelect)
        		ValidDimension1SetUpRel
        	else
        		StandardDimension1SetUpRel
    	ValidDimension2SetUpRel
            one-to-many relation to FinanceDimension2
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension2Values
        StandardDimension2SetUpRel
        	one-to-many relation to FinanceDimension2
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension2SelectRel
        	if (UseSmartSelect)
        		ValidDimension2SetUpRel
        	else
        		StandardDimension2SetUpRel
        ValidDimension3SetUpRel
        	one-to-many relation to FinanceDimension3
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension3Values
        StandardDimension3SetUpRel
        	one-to-many relation to FinanceDimension3
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension3SelectRel
        	if (UseSmartSelect)
        		ValidDimension3SetUpRel
        	else
        		StandardDimension3SetUpRel
        ValidDimension4SetUpRel
            one-to-many relation to FinanceDimension4
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension4Values
        StandardDimension4SetUpRel
        	one-to-many relation to FinanceDimension4
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension4SelectRel
        	if (UseSmartSelect)
        		ValidDimension4SetUpRel
        	else
        		StandardDimension4SetUpRel
		ValidDimension5SetUpRel
            one-to-many relation to FinanceDimension5
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension5Values
        StandardDimension5SetUpRel
        	one-to-many relation to FinanceDimension5
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension5SelectRel
        	if (UseSmartSelect)
        		ValidDimension5SetUpRel
        	else
        		StandardDimension5SetUpRel
		ValidDimension6SetUpRel
            one-to-many relation to FinanceDimension6
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension6Values
        StandardDimension6SetUpRel
        	one-to-many relation to FinanceDimension6
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension6SelectRel
        	if (UseSmartSelect)
        		ValidDimension6SetUpRel
        	else
        		StandardDimension6SetUpRel
        ValidDimension7SetUpRel
            one-to-many relation to FinanceDimension7
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension7Values
        StandardDimension7SetUpRel
        	one-to-many relation to FinanceDimension7
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension7SelectRel
        	if (UseSmartSelect)
        		ValidDimension7SetUpRel
        	else
        		StandardDimension7SetUpRel
        ValidDimension8SetUpRel
            one-to-many relation to FinanceDimension8
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension8Values
        StandardDimension8SetUpRel
        	one-to-many relation to FinanceDimension8
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension8SelectRel
        	if (UseSmartSelect)
        		ValidDimension8SetUpRel
        	else
        		StandardDimension8SetUpRel
		ValidDimension9SetUpRel
            one-to-many relation to FinanceDimension9
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension9Values
        StandardDimension9SetUpRel
        	one-to-many relation to FinanceDimension9
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension9SelectRel
        	if (UseSmartSelect)
        		ValidDimension9SetUpRel
        	else
        		StandardDimension9SetUpRel
        ValidDimension10SetUpRel
            one-to-many relation to FinanceDimension10
            Field Mapping uses LeafRecords
            dynamic mapping is DerivedDimension10Values
        StandardDimension10SetUpRel
        	one-to-many relation to FinanceDimension10
        	Field Mapping uses symbolic key
        		related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
        Dimension10SelectRel
        	if (UseSmartSelect)
        		ValidDimension10SetUpRel
        	else
        		StandardDimension10SetUpRel
				
		CodeBlockRelationForLedgerEntityRel
			one-to-one relation to CodeBlockRelation
			Field Mapping uses ByFromTo
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.FromField				= 0
				related.ToField					= 1		

		GeneralLedgerCodeRel
			one-to-one relation to GeneralLedgerCode
			Field Mapping uses ByCodeBlockFields
				related.FinanceEnterpriseGroup						= FinanceEnterpriseGroup
				related.FinanceCodeBlock.Ledger						= Ledger
				related.FinanceCodeBlock.ToAccountingEntity			= ToAccountingEntity
				related.FinanceCodeBlock.AccountingUnit				= AccountingUnit
				related.FinanceCodeBlock.GeneralLedgerChartAccount	= GeneralLedgerChartAccount
				related.FinanceCodeBlock.Project					= Project
				related.DimensionCode								= DimensionCode
				
		FinanceEnterpriseGroupExtRel		
			one-to-one relation to FinanceEnterpriseGroupExt
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroupExt	= FinanceEnterpriseGroup

    Field Rules
    
 		Ledger
			if (ToAccountingEntity entered
			or (AccountingUnit entered
			and FinanceEnterpriseGroup.AccountingUnitRequired)
			or (FinanceDimension1 entered
			and FinanceEnterpriseGroup.FinanceDimension1Required)
			or  GeneralLedgerChartAccount entered)
				default to FinanceEnterpriseGroup.CoreLedger
			else
				initialize Ledger				

			constraint (Ledger = FinanceEnterpriseGroup.CoreLedger)
				"Ledger<Ledger>MustBeCore"	
				
		ToAccountingEntity
			if (Ledger entered)
				required
					"<FinanceEnterpriseGroup.AccountingEntityLabel>IsRequired"

			if (ToAccountingEntity entered)
				LocalCodeBlockRelation	= CodeBlockRelationForLedgerEntityRel.CodeBlockRelation
				LocalKeyFromValue		= Ledger
				LocalKeyToValue			= ToAccountingEntity
				constraint (CodeBlockRelationDetailRel exists)
					"Invalid<FinanceEnterpriseGroup.LedgerMessage>_<Ledger>ForAccountingEntity<ToAccountingEntity>"

				if (!BypassStructureRelationEdit)
					LocalEditMode			= true		
					LocalNumericValue2 = DefaultCodeBlockValues  
					LocalEditMode			= false
	
				if (!BypassStructureRelationEdit)
					if (Ledger entered)
						constraint (Ledger exists)
							"Ledger<Ledger>DoesNotExist"
					if (ToAccountingEntity entered)
						constraint (ToAccountingEntity exists)
							"<FinanceEnterpriseGroup.AccountingEntityLabel>_<ToAccountingEntity>DoesNotExist"
					if (AccountingUnit entered)
						constraint (AccountingUnit exists)
							"<FinanceEnterpriseGroup.AccountingUnitLabel>_<AccountingUnit>DoesNotExist"
					if (GeneralLedgerChartAccount entered)
						constraint (GeneralLedgerChartAccount exists)
							"<FinanceEnterpriseGroup.AccountLabel>_<GeneralLedgerChartAccount>DoesNotExist"
					if (Project entered)
						constraint (Project exists)
							"<FinanceEnterpriseGroup.ProjectLabel>_<Project>DoesNotExist"
					if (FinanceDimension1 entered)
						constraint (FinanceDimension1 exists)
							"<FinanceEnterpriseGroup.FinanceDimension1Label>_<FinanceDimension1>DoesNotExist"
					if (FinanceDimension2 entered)
						constraint (FinanceDimension2 exists)
							"<FinanceEnterpriseGroup.FinanceDimension2Label>_<FinanceDimension2>DoesNotExist"
					if (FinanceDimension3 entered)
						constraint (FinanceDimension3 exists)
							"<FinanceEnterpriseGroup.FinanceDimension3Label>_<FinanceDimension3>DoesNotExist"
					if (FinanceDimension4 entered)
						constraint (FinanceDimension4 exists)
							"<FinanceEnterpriseGroup.FinanceDimension4Label>_<FinanceDimension4>DoesNotExist"
					if (FinanceDimension5 entered)
						constraint (FinanceDimension5 exists)
							"<FinanceEnterpriseGroup.FinanceDimension5Label>_<FinanceDimension5>DoesNotExist"
					if (FinanceDimension6 entered)
						constraint (FinanceDimension6 exists)
							"<FinanceEnterpriseGroup.FinanceDimension6Label>_<FinanceDimension6>DoesNotExist"
					if (FinanceDimension7 entered)
						constraint (FinanceDimension7 exists)
							"<FinanceEnterpriseGroup.FinanceDimension7Label>_<FinanceDimension7>DoesNotExist"
					if (FinanceDimension8 entered)
						constraint (FinanceDimension8 exists)
							"<FinanceEnterpriseGroup.FinanceDimension8Label>_<FinanceDimension8>DoesNotExist"
					if (FinanceDimension9 entered)
						constraint (FinanceDimension9 exists)
							"<FinanceEnterpriseGroup.FinanceDimension9Label>_<FinanceDimension9>DoesNotExist"
					if (FinanceDimension10 entered)
						constraint (FinanceDimension10 exists)
							"<FinanceEnterpriseGroup.FinanceDimension10Label>_<FinanceDimension10>DoesNotExist"
					LocalEditMode			= true
					LocalNumericValue		= EditCodeBlockRelationDetail

		AccountingUnit
			if (Ledger entered)
				if (FinanceEnterpriseGroup.AccountingUnitRequired)
					required
						"<FinanceEnterpriseGroup.AccountingUnitLabel>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (AccountingUnit.AccountingUnitType.Posting)
				"<FinanceEnterpriseGroup.AccountingUnitLabel>_<AccountingUnit>MustBePostingType"

		GeneralLedgerChartAccount
			if (Ledger entered)
				required
					"<FinanceEnterpriseGroup.AccountLabel>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (GeneralLedgerChartAccount.ChartType.Posting)
				"<FinanceEnterpriseGroup.AccountLabel>_<GeneralLedgerChartAccount>MustBePostingType"

		Project
			if (Ledger entered)
				if (FinanceEnterpriseGroup.ProjectRequired)
					required
						"<FinanceEnterpriseGroup.ProjectLabel>IsRequired"
				else
				if (GeneralLedgerChartAccount.RequireProject)
					required
						"<FinanceEnterpriseGroup.AccountLabel>_<GeneralLedgerChartAccount>_-_<FinanceEnterpriseGroup.ProjectLabel>_isRequired"
				else
				if (FinanceEnterpriseGroup.ValidationDimensionRequiresProject)
					if (FinanceEnterpriseGroup.StructureValidationDimension.Dimension3
					and FinanceDimension3 entered)
						required
							"<FinanceEnterpriseGroup.FinanceDimension3Label>_<FinanceDimension3>_-_<FinanceEnterpriseGroup.ProjectLabel>_isRequired"
					if (FinanceEnterpriseGroup.StructureValidationDimension.Dimension4
					and FinanceDimension4 entered)
						required
							"<FinanceEnterpriseGroup.FinanceDimension4Label>_<FinanceDimension4>_-_<FinanceEnterpriseGroup.ProjectLabel>_isRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"				
			constraint (Project.ProjectType.Posting)
				"<FinanceEnterpriseGroup.ProjectLabel>_<Project>MustBePostingType"
			if (!BypassStructureRelationEdit
			and FinanceEnterpriseGroup.ProjectStructureValidation
			and Project entered)
				invoke ValidateProjectStructure Project
					invoked.FinanceCodeBlock = FinanceCodeBlockFullBurdenOffset
		FinanceDimension1
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension1Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension1Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"			
			constraint (FinanceDimension1.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension1Label>_<FinanceDimension1>MustBePostingType"

		FinanceDimension2
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension2Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension2Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension2.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension2Label>_<FinanceDimension2>MustBePostingType"
		
		FinanceDimension3
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension3Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension3Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension3.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension3Label>_<FinanceDimension3>MustBePostingType"

		FinanceDimension4
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension4Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension4Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension4.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension4Label>_<FinanceDimension4>MustBePostingType"

		FinanceDimension5
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension5Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension5Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension5.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension5Label>_<FinanceDimension5>MustBePostingType"

		FinanceDimension6
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension6Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension6Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension6.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension6Label>_<FinanceDimension6>MustBePostingType"

		FinanceDimension7
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension7Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension7Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension7.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension7Label>_<FinanceDimension7>MustBePostingType"

		FinanceDimension8
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension8Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension8Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension8.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension8Label>_<FinanceDimension8>MustBePostingType"

		FinanceDimension9
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension9Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension9Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension9.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension9Label>_<FinanceDimension9>MustBePostingType"

		FinanceDimension10
			if (Ledger entered)
				if (FinanceEnterpriseGroup.FinanceDimension10Required)
					required
						"<FinanceEnterpriseGroup.FinanceDimension10Label>IsRequired"
			else
				cannot be entered
					"EnterAllRequiredDimensionsOrLeaveAllDimensionsBlank"
			constraint (FinanceDimension10.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension10Label>_<FinanceDimension10>MustBePostingType"
