FinanceAmountOnlyGroup is a Field

    Representation
        Group Fields
			TransactionAmount				is an InternationalAmount 
	        FunctionalAmount       			is an InternationalAmount
	        AlternateAmount       			is an InternationalAmount
	        AlternateAmount2       			is an InternationalAmount
	        AlternateAmount3       			is an InternationalAmount
			ProjectAmount	      			is an InternationalAmount
			ReportAmount1      				is an InternationalAmount
			ReportAmount2      				is an InternationalAmount
			ReportAmount3					is an InternationalAmount
			ReportAmount4					is an InternationalAmount
			ReportAmount5					is an InternationalAmount
	        UnitsAmount
