FinanceCodeBlock is a Field

    Representation
        Group Fields
			Ledger
        	ToAccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10			
	
	Transient Fields
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields
    	FinanceEnterpriseGroup
    	AccountingEntity
		BypassLedgerEdits

    Derived Fields
		DimensionCode		is a StringField
			type is Alpha 70
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber			
		OrganizationString	is a StringField
			type is Alpha 60
			AccountingUnit.AccountingUnitString
			":"
			GeneralLedgerChartAccount
			":"
			Project

	Local Fields
		
    Conditions
		BypassProjectAcctDefault
			restricted
			when (parentcontext.name = "RequestingLocation")
			
    Field Rules
    
 		Ledger
			if (FinanceEnterpriseGroup exists
			and ToAccountingEntity entered)
				default to FinanceEnterpriseGroup.CoreLedger

			if (Project entered
			and Project.DefaultCodeBlock entered
			and not BypassProjectAcctDefault
			and !BypassLedgerEdits)
				if (Ledger not entered)
					Ledger = Project.DefaultCodeBlock.Ledger
				if (ToAccountingEntity not entered)
					ToAccountingEntity = Project.DefaultCodeBlock.ToAccountingEntity
				if (AccountingUnit not entered)
					AccountingUnit = Project.DefaultCodeBlock.AccountingUnit
				if (GeneralLedgerChartAccount not entered)
					GeneralLedgerChartAccount = Project.DefaultCodeBlock.GeneralLedgerChartAccount
				if (FinanceDimension1 not entered)
					FinanceDimension1 = Project.DefaultCodeBlock.FinanceDimension1
				if (FinanceDimension2 not entered)
					FinanceDimension2 = Project.DefaultCodeBlock.FinanceDimension2
				if (FinanceDimension3 not entered)
					FinanceDimension3 = Project.DefaultCodeBlock.FinanceDimension3
				if (FinanceDimension4 not entered)
					FinanceDimension4 = Project.DefaultCodeBlock.FinanceDimension4
				if (FinanceDimension5 not entered)
					FinanceDimension5 = Project.DefaultCodeBlock.FinanceDimension5
				if (FinanceDimension6 not entered)
					FinanceDimension6 = Project.DefaultCodeBlock.FinanceDimension6
				if (FinanceDimension7 not entered)
					FinanceDimension7 = Project.DefaultCodeBlock.FinanceDimension7
				if (FinanceDimension8 not entered)
					FinanceDimension8 = Project.DefaultCodeBlock.FinanceDimension8
				if (FinanceDimension9 not entered)
					FinanceDimension9 = Project.DefaultCodeBlock.FinanceDimension9
				if (FinanceDimension10 not entered)
					FinanceDimension10 = Project.DefaultCodeBlock.FinanceDimension10

		ToAccountingEntity
			if (FinanceEnterpriseGroup exists
			and !ToAccountingEntity entered)
				initialize Ledger
			
		AccountingUnit
			constraint (AccountingUnit.AccountingUnitType.Posting)
				"<FinanceEnterpriseGroup.AccountingUnitLabel>_<AccountingUnit>MustBePostingType"

		GeneralLedgerChartAccount
			constraint (GeneralLedgerChartAccount.ChartType.Posting)
				"<FinanceEnterpriseGroup.AccountLabel>_<GeneralLedgerChartAccount>MustBePostingType"

		Project
			constraint (Project.ProjectType.Posting)
				"<FinanceEnterpriseGroup.ProjectLabel>_<Project>MustBePostingType"

		FinanceDimension1
			constraint (FinanceDimension1.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension1Label>_<FinanceDimension1>MustBePostingType"

		FinanceDimension2
			constraint (FinanceDimension2.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension2Label>_<FinanceDimension2>MustBePostingType"

		FinanceDimension3
			constraint (FinanceDimension3.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension3Label>_<FinanceDimension3>MustBePostingType"

		FinanceDimension4
			constraint (FinanceDimension4.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension4Label>_<FinanceDimension4>MustBePostingType"

		FinanceDimension5
			constraint (FinanceDimension5.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension5Label>_<FinanceDimension5>MustBePostingType"
    
		FinanceDimension6
			constraint (FinanceDimension6.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension6Label>_<FinanceDimension6>MustBePostingType"

		FinanceDimension7
			constraint (FinanceDimension7.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension7Label>_<FinanceDimension7>MustBePostingType"

		FinanceDimension8
			constraint (FinanceDimension8.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension8Label>_<FinanceDimension8>MustBePostingType"

		FinanceDimension9
			constraint (FinanceDimension9.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension9Label>_<FinanceDimension9>MustBePostingType"

		FinanceDimension10
			constraint (FinanceDimension10.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension10Label>_<FinanceDimension10>MustBePostingType"
    
