FinanceCodeBlockSetBlanks is a Field

    Representation
        Group Fields
        	SetAccountingUnitBlank				is Boolean
            SetProjectBlank						is Boolean
			SetFinanceDimension1Blank			is Boolean
			SetFinanceDimension2Blank			is Boolean
			SetFinanceDimension3Blank			is Boolean
			SetFinanceDimension4Blank			is Boolean
			SetFinanceDimension5Blank			is Boolean
			SetFinanceDimension6Blank			is Boolean
			SetFinanceDimension7Blank			is Boolean
			SetFinanceDimension8Blank			is Boolean
			SetFinanceDimension9Blank			is Boolean
			SetFinanceDimension10Blank			is Boolean
	
    Context Fields
    	FinanceEnterpriseGroup
		FinanceCodeBlock

	Conditions
		ShowAccountingUnit
			when (actor.context.FinanceEnterpriseGroup.AccountingUnitOrder entered
			and  !actor.context.FinanceEnterpriseGroup.AccountingUnitRequired)
		ShowProject
			when (actor.context.FinanceEnterpriseGroup.ProjectOrder entered
			and  !actor.context.FinanceEnterpriseGroup.ProjectRequired)
		ShowFinanceDimension1
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension1Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension1Required)
		ShowFinanceDimension2 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension2Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension2Required)
		ShowFinanceDimension3 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension3Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension3Required)
		ShowFinanceDimension4 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension4Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension4Required)
		ShowFinanceDimension5 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension5Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension5Required)
		ShowFinanceDimension6 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension6Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension6Required)
		ShowFinanceDimension7 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension7Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension7Required)
		ShowFinanceDimension8 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension8Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension8Required)
		ShowFinanceDimension9 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension9Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension9Required)
		ShowFinanceDimension10 
			when (actor.context.FinanceEnterpriseGroup.FinanceDimension10Order entered
			and  !actor.context.FinanceEnterpriseGroup.FinanceDimension10Required)


    Field Rules
		SetAccountingUnitBlank
			if (FinanceCodeBlock.AccountingUnit entered)
				SetAccountingUnitBlank = false
			if (!ShowAccountingUnit)
				SetAccountingUnitBlank = false

		SetProjectBlank
			if (FinanceCodeBlock.Project entered)
				SetProjectBlank = false
			if (!ShowProject)
				SetProjectBlank = false

		SetFinanceDimension1Blank
			if (FinanceCodeBlock.FinanceDimension1 entered)
				SetFinanceDimension1Blank = false
			if (!ShowFinanceDimension1)
				SetFinanceDimension1Blank = false

		SetFinanceDimension2Blank
			if (FinanceCodeBlock.FinanceDimension2 entered)
				SetFinanceDimension2Blank = false
			if (!ShowFinanceDimension2)
				SetFinanceDimension2Blank = false

		SetFinanceDimension3Blank
			if (FinanceCodeBlock.FinanceDimension3 entered)
				SetFinanceDimension3Blank = false
			if (!ShowFinanceDimension3)
				SetFinanceDimension3Blank = false

		SetFinanceDimension4Blank
			if (FinanceCodeBlock.FinanceDimension4 entered)
				SetFinanceDimension4Blank = false
			if (!ShowFinanceDimension4)
				SetFinanceDimension4Blank = false

		SetFinanceDimension5Blank
			if (FinanceCodeBlock.FinanceDimension5 entered)
				SetFinanceDimension5Blank = false
			if (!ShowFinanceDimension5)
				SetFinanceDimension5Blank = false

		SetFinanceDimension6Blank
			if (FinanceCodeBlock.FinanceDimension6 entered)
				SetFinanceDimension6Blank = false
			if (!ShowFinanceDimension6)
				SetFinanceDimension6Blank = false

		SetFinanceDimension7Blank
			if (FinanceCodeBlock.FinanceDimension7 entered)
				SetFinanceDimension7Blank = false
			if (!ShowFinanceDimension7)
				SetFinanceDimension7Blank = false

		SetFinanceDimension8Blank
			if (FinanceCodeBlock.FinanceDimension8 entered)
				SetFinanceDimension8Blank = false
			if (!ShowFinanceDimension8)
				SetFinanceDimension8Blank = false

		SetFinanceDimension9Blank
			if (FinanceCodeBlock.FinanceDimension9 entered)
				SetFinanceDimension9Blank = false
			if (!ShowFinanceDimension9)
				SetFinanceDimension9Blank = false

		SetFinanceDimension10Blank
			if (FinanceCodeBlock.FinanceDimension10 entered)
				SetFinanceDimension10Blank = false
			if (!ShowFinanceDimension10)
				SetFinanceDimension10Blank = false
    
