FixedLengthFieldRange is a Field

    Representation
        Group Fields
            BeginPosition 	is Numeric 5
            EndPosition 	is Numeric 5

    Patterns
        implements FieldRange
            from is	BeginPosition
            to is	EndPosition

    Field Rules
		BeginPosition
			if (BeginPosition entered)
				constraint (BeginPosition > 0)
					"BeginPositionMustBeGreaterThanZero"

        EndPosition
            constraint (EndPosition >= BeginPosition)
                "EndPositionMustBeGreaterThanOrEqualToBeginPosition"
			if (BeginPosition	entered
			and EndPosition	not entered)
				EndPosition = BeginPosition

	Derived Fields
		Length is a DerivedField	 
			type is Numeric 5
			if (EndPosition = blank)
				return 1	
			return EndPosition - BeginPosition + 1
