Flag is a Field

    Representation
        type is AlphaUpper size 1
        States
            No                 value is "N"
            Yes                value is "Y"
            Lawson             value is "0"
            External           value is "1"
            Adjustment         value is "A"
            Transfer           value is "T"
                default label is "SetUp"
            NonSetUp           value is "2"
                default label is "NonSetUp"
            Interfaced         value is "X"
            Blank              value is blank
            NearestWholeAmount value is "W"
                default label is "NearestWholeAmount"
