FlexibleCodeGroup is a Field	 	
    Representation
        FlexibleCode				
        	occurs 25 times
			
	Local Fields
		Idx is Numeric 2
		
	Field Rules
		FlexibleCodeGroup
			edit contiguous
				"FieldIdMustBeContiguous"
			edit increasing sequence
				"FieldIdMustBeContiguous"
			no duplicates on FlexibleCodeGroup.FlexibleCode.FieldId

			Idx = 0
			while (Idx <= 25)
				Idx +=1
				if (FlexibleCodeGroup.FlexibleCode[Idx].FieldId not entered)
					FlexibleCodeGroup.FlexibleCode[Idx].FieldId = Idx
				
