FlexibleDate is a Field	
 
    Representation
    	Group Fields		
 			FieldId			is Numeric 2
			DateValue		is Date 
			ExternalValue	is a DynamicField	
			Description is Alpha 30

	Context Fields
		
	Derived Fields

		DateAlpha10 is a DerivedField	
			type is Alpha 10
			return DateAlpha8[1:4] + "-" + DateAlpha8[5:6] + "-" + DateAlpha8[7:8]		 
			
		DateAlpha8 is a DerivedField	 
			type is Alpha 8
			return DateValue	

		DateAlpha10MMDDCCYY is a DerivedField	
			type is Alpha 10
			default label is untranslatable
			return DateAlpha8[5:6] + "-" + DateAlpha8[7:8]  + "-" + DateAlpha8[1:4] 	
			
   	Field Rules

		FieldId
			if (DateValue entered)
				required

			constraint (FieldId >= 0
            and         FieldId <= 5)
				"FieldIdMustBe1Thru5" 
		ExternalValue
			if (ExternalValue.ValueIs entered)
				Description = ExternalValue.Description
				
