FlexibleNumericField is a Field	 
 
    Representation
    	Group Fields
			FieldId			is Numeric 2		
		    NumericValue	is an InternationalCost	
				precision is NumberOfDecimals
			NumberOfDecimals 	is Numeric 1 
				States
					Zero	  	value is 0
					Two			value is 2
					Three		value is 3	
					Four	  	value is 4
					Six			value is 6 	
					Eight		value is 8 		
					
   	Field Rules
		FieldId
			if (NumericValue entered)
				required

			constraint (FieldId >= 0
            and         FieldId <= 10)
				"FieldIdMustBePositiveValues1Thru10"
 
	Local Fields
		EightDecimals		is an InternationalCost
		SixDecimals			is Decimal 18.6	
		FourDecimals		is Decimal 18.4
		ThreeDecimals       is an InternationalAmount
		TwoDecimals			is Decimal 18.2		
		NoDecimal			is Decimal 18

	Derived Fields
		DerivedDecimalValue		is a StringField	 
			type is Text
			OutputNumericValue
			
		DerivedDecimalValue2	is a DerivedField
			type is Alpha 25
			return NumericValue
 	  
		OutputNumericValue		is a DerivedField
			type is Alpha 25	
			if (NumberOfDecimals = 8)
				EightDecimals = NumericValue
				return EightDecimals
			else				
			if (NumberOfDecimals = 6)
				SixDecimals = NumericValue
				return SixDecimals
			else			
			if (NumberOfDecimals.Four)
				FourDecimals = NumericValue
				return FourDecimals
			else
			if (NumberOfDecimals = 3)
				ThreeDecimals = NumericValue
				return ThreeDecimals
			else										
			if (NumberOfDecimals = 2)
				TwoDecimals = NumericValue
				return TwoDecimals
			else
			if (NumberOfDecimals = 0)			
				NoDecimal = NumericValue
				return NoDecimal				
 
			return NumericValue
