FlexibleDateGroup is a Field	
 
    Representation
        FlexibleDate													
        	occurs 5 times

	Local Fields
		Idx is Numeric 2

 	Field Rules
		FlexibleDateGroup
			Idx = 0	
			while (Idx <= 5)
				Idx +=1	
				if (FlexibleDateGroup.FlexibleDate[Idx].FieldId not entered)
					FlexibleDateGroup.FlexibleDate[Idx].FieldId = Idx	
		
			edit contiguous
				"FieldIdMustBeContiguous"
			edit increasing sequence
				"FieldIdMustBeContiguous"
			no duplicates on FlexibleDateGroup.FlexibleDate.FieldId
			
