FlexibleNumeric is a Field	
 
    Representation
    	Group Fields
			FieldId			is Numeric 2		
		    NumericValue	is Decimal 18.8	 
				precision is NumberOfDecimals
			NumberOfDecimals 	is Numeric 1 
				States
					Zero	  	value is 0
					Two			value is 2 
					Three		value is 3 
					Four	  	value is 4
					Six			value is 6
					Eight		value is 8	
			ExternalValue	is a DynamicField	
			Description is Alpha 30

	Context Fields

	Local Fields
		EightDecimals		is Decimal 18.8	
		SixDecimals			is Decimal 18.6	
		FiveDecimals		is Decimal 18.5
		FourDecimals		is Decimal 18.4
		ThreeDecimals		is Decimal 18.3
		TwoDecimals         is Decimal 18.2
		OneDecimal			is Decimal 18.1
		NoDecimal			is Decimal 18

	Derived Fields
		DerivedDecimalValue		is a StringField	 
			type is Text
			OutputNumericValue
			
		DerivedDecimalValue2	is a DerivedField
			type is Alpha 25
			return NumericValue
 	  
		OutputNumericValue		is a DerivedField
			type is Alpha 25	
			if (NumberOfDecimals = 8)
				EightDecimals = NumericValue
				return EightDecimals
			else			
			if (NumberOfDecimals = 6)
				SixDecimals = NumericValue
				return SixDecimals
			else			
			if (NumberOfDecimals.Four)
				FourDecimals = NumericValue
				return FourDecimals
			else
			if (NumberOfDecimals.Three)
				ThreeDecimals = NumericValue
				return ThreeDecimals
			else			
			if (NumberOfDecimals = 2)
				TwoDecimals = NumericValue
				return TwoDecimals
			else
			if (NumberOfDecimals = 0)			
				NoDecimal = NumericValue
				return NoDecimal				
 
			return NumericValue
					
   	Field Rules
		FieldId
			if (NumericValue entered)
				required

			constraint (FieldId >= 0
            and         FieldId <= 10)
				"FieldIdMustBePositiveValues1Thru10"
 		ExternalValue
			if (ExternalValue.ValueIs entered)
				Description = ExternalValue.Description
