FlexibleNumericGroup is a Field	
 
    Representation
        FlexibleNumeric		
        	occurs 10 times

	Local Fields
		Idx is Numeric 2
		
	Field Rules
		FlexibleNumericGroup
			edit contiguous
				"FieldIdMustBeContiguous"
			edit increasing sequence
				"FieldIdMustBeContiguous"
			no duplicates on FlexibleNumericGroup.FlexibleNumeric.FieldId

			Idx = 0
			while (Idx <= 10)
				Idx +=1
				if (FlexibleNumericGroup.FlexibleNumeric[Idx].FieldId not entered)
					FlexibleNumericGroup.FlexibleNumeric[Idx].FieldId = Idx
