FlexibleDateField is a Field	 
 
    Representation
    	Group Fields		
 			FieldId			is Numeric 2
			DateValue		is Date 
			
	Derived Fields

		DateAlpha10 is a DerivedField	
			type is Alpha 10
			default label is untranslatable
			return DateAlpha8[1:4] + "-" + DateAlpha8[5:6] + "-" + DateAlpha8[7:8]		 
			
		DateAlpha8 is a DerivedField	 
			type is Alpha 8
			default label is untranslatable
			return DateValue	

		DateAlpha10MMDDCCYY is a DerivedField	
			type is Alpha 10
			default label is untranslatable
			return DateAlpha8[5:6] + "-" + DateAlpha8[7:8]  + "-" + DateAlpha8[1:4] 		 
			
   	Field Rules

		FieldId
			if (DateValue entered)
				required

			constraint (FieldId >= 0
            and         FieldId <= 5)
				"FieldIdMustBe1Thru5" 
				
