FormatNbr is a Field

    Representation
        type is Numeric size 2
        States
            SpanishFormalBoeAr   value is 1
                default label is "Spanish Formal BOE (AR)"
            SpanishInformalBoeAr value is 2
                default label is "Spanish Informal BOE (AR)"
            SpanishPagareAp      value is 3
                default label is "Spanish Pagare (AP)"
            FrenchBoePrintFormat value is 55
                default label is "French BOE Print Format"
            FrenchBoeTapeFormat  value is 56
                default label is "French BOE Electronic Format"
