FR140Fr140workRecKeyGroup is a Field

    Representation
        Group Fields
            FryCompany              is like FranchiseCompany	
            FryCustomer             is like Customer    
            FryShipTo               is like CustomerShipTo	
            FryContrNbr             is like FranchiseContract	
            FrySalesType            is like SalesType	
            FryDate                 is Date	
            FryProcessLevel         is like ProcessLevel	
            FryAdjNbr               is like AdjustmentNumber	
            FrySeq                  is like FranchiseContractCharge	
