FranchiseStandardCharge is a KeyField

    Representation
        Group Fields
            Charge
            	default label is "StandardCharge"
            Currency
            	default label is "FranchiseChargeCurrency"
            	

    Ontology
        business class is FranchiseStandardCharge
        Context
            FranchiseCompany

    Patterns
        implements CompactFormat
        
   	Field Rules
      	Charge
        	required
        		"StandardChargeIsRequired"

        Currency
        	initial value is (Company.GeneralLedgerCompany.Currency)
        	default to (Company.GeneralLedgerCompany.Currency)
 
          	required   
          		"FranchiseChargeCurrencyIsRequired"		     
