FranchiseContract is a KeyField

    Representation
        type is Numeric size 6

    Ontology
        business class is FranchiseContract
        Context
            FranchiseCompany
            CustomerShipTo

            
	Field Rules	
		Company
			required
	        constraint (FranchiseCompanyRel.LastCurrentAndNextCalendarsExist)
    	       	"Weekly,Monthly,Quarterly,AndYearlyCalendarsMustBeDefinedForLast,CurrentAndNextYears"
	
		
  
		CustomerShipTo
			required
			constraint (CompanyCustomer.OrderEntryCustomer.Incomplete)	
				"OrderEntryCustomerIsIncomplete"

		           		         
