FranchiseSales is a KeyField

    Representation
        Group Fields
            SalesType
            Date             is Date
            AdjustmentNumber


    Ontology
        business class is FranchiseSales
        Context
            FranchiseContract

    Patterns
        implements CompactFormat

					
    Field Rules
		FranchiseSales.SalesType
			required
			cannot be changed
			
		FranchiseSales.Date
			required
			cannot be changed
			constraint (FranchiseSales.Date >= FranchiseContract.ContractDate
			and FranchiseSales.Date <= FranchiseContract.TerminateDate)	
				"FranchiseSalesDateMustBeWithinTheContractDateRange"

		FranchiseSales.AdjustmentNumber 
			default to 1
			constraint (FranchiseSales.AdjustmentNumber >= 0)
				"AdjustmentNumberCannotBeNegative"
			

				
