FreightPricingAmtPct is a Field

    Representation
        Group Fields
            FreightCost    is a UnsignedUnitCost
				classic name is FREIGHT-COST            
            FreightPercent is a UnsignedPercent
            	classic name is FREIGHT-PCT

    Field Rules
    	FreightPricingAmtPct
    		mutually exclusive
    			"CanEnterEitherFreightCostOrPercent"
    	FreightPricingAmtPct.FreightPercent
    		default to 0
    	FreightPricingAmtPct.FreightCost
    		default to 0
    	
        	
