Frequency is a Field

    Representation
        type is AlphaUpper size 1
        States
            Weekly       value is "W"
            SemiMonthly  value is "S"
                default label is "Semi-Monthly"
            Monthly      value is "M"
            Quarterly    value is "Q"
            Yearly       value is "Y"
            UserDefined  value is "U"
                default label is "Semi-annually"
            Annually     value is "A"
            OnDemand     value is "O"
            Period       value is "P"
