FromCompanyParLocationBin is a Field

    Representation
        Group Fields
            FromCompany     is an InventoryCompany
            ParLocation     is an InventoryLocation
            Shelf           is a Bin
            ParLocationGroup

    Patterns
        implements CompactFormat

	Context Fields
		InventoryCompany
		RequestingLocation
        ScheduledProcedure
        ScheduledProcedureLine
        Room
        Item

	Relations
        ParLocationGroupByRoomRel
            one-to-many relation to ParLocationGroup
            Field Mapping uses ByRoom
                related.Company             = FromCompany
                related.Room                = Room
            Instance Selection
                where (related.Active)

        ParItemLocationRel
            one-to-many relation to ItemLocation
            Field Mapping uses symbolic key
                related.Company             = FromCompany
                related.InventoryLocation   = ParLocation
                related.Item                = Item

    Field Rules
        FromCompany
            initial value is RequestingLocation.FromCompanyLocation.FromCompany

        ParLocationGroup
            if (ParLocation entered)
                cannot be entered
                    "Either_Par_Location_GroupOr_Par_LocationMustBeEntered"
            else
                default to ParLocationGroupByRoomRel.ParLocationGroup

        ParLocation
            constraint (ParLocation.IsParLocation)
                "<ParLocation>IsNotAParLocation"

        Shelf
            default to ParItemLocationRel.PreferredBin
