FromToCompanyLocationBin is a Field

    Representation
        Group Fields
            FromToCompany  is an InventoryCompany
            FromToLocation is an InventoryLocation
            FromToBin      is a Bin
            RequestingLocation

    Patterns
        implements CompactFormat

	Context Fields
		InventoryTransaction

	Field Rules
		
		FromToCompany
			initial value is InventoryTransaction.FromToCompanyLocation.FromToCompany
			default to InventoryTransaction.FromToCompanyLocation.FromToCompany
   	
   		FromToLocation
   			initial value is InventoryTransaction.FromToCompanyLocation.FromToLocation
			default to InventoryTransaction.FromToCompanyLocation.FromToLocation
			
					
						
						
