FrontEndSplitDistributions is a KeyField

    Representation
        Group Fields
            FundingKey      is a FrontEndSplitKey
            Distribution	is Numeric size 15
            FundingGroup	is Numeric size 2
            FundingSeq 		is Numeric size 6

    Ontology
        business class is FrontEndSplitDistributions
        Context
            FinanceEnterpriseGroup

    Patterns
        implements CompactFormat
        	delimiter is "|"

	Field Rules
		FundingKey
			required
		FundingSeq
			autosequence
				minimize contention
