FSMBODConfiguration is a KeyField
	Representation
        Group Fields
            Verb		is Numeric 2
            	States
	    			Sync		value is 1
	    			Process		value is 2
	    			Load        value is 3
                    Show        value is 4
                    Acknowledge value is 5
	    			
            Noun		is Alpha 50
            Direction	is Numeric 1
            	States
            		Outbound	value is 1
            		Inbound		value is 2
   	Ontology
		business class is FSMBODConfiguration
	Field Rules
		FSMBODConfiguration.Verb
			required
		FSMBODConfiguration.Noun
			required
		FSMBODConfiguration.Direction
			required
		
	
