FundAccountTypes is a Field

    Representation
        Group Fields
            Asset 						is Boolean  
			Clearing 					is Boolean  
			AccumulatedDepreciation 	is Boolean  
			DepreciationExpense 		is Boolean  
			GainLoss 					is Boolean  
			DeferredGainLoss 			is Boolean  
			DisposalProceedsLoss		is Boolean  
			Revaluation 				is Boolean	
			Impairment 					is Boolean	
			LeaseEquity 				is Boolean	
			LeaseDebt 					is Boolean	
			ManualEntry					is Boolean  
			Intercompany				is Boolean  
			LeaseAdjustment             is Boolean  
			LeaseImpairment				is Boolean  
			ShortTermLiability			is Boolean  
			LongTermLiability			is Boolean  
 
