FundDistributionSetState is a Field

    Representation
        type is AlphaUpper size 2
        States
            NeedsPaymentApply 	                value is "NP"
            CreatedFromPaymentApply 	        value is "CP"
            NeedsRemittanceApply 	            value is "NR"
            CreatedFromRemittanceApply 	        value is "CR"
            CreatedFromWriteoffApply 	        value is "CW"
            NeedsWriteoffApply 			        value is "NW"
            CreatedFromCreditMemoApply	        value is "CC"
            NeedsCreditMemoApply		        value is "NC"
            NeedsSettlementDetailApply          value is "NS"
            CreatedFromSettlementDetailApply    value is "CS"
            MustBeDeleted						value is "MD"
            NotApplicable						value is "NA"
