FundingSource is a Field

    Representation
        Group Fields
	        Source					is a FinanceDimension2
	        Percent					is Percent 8.5
	        Maximum					is an InternationalAmount
	        BilledAmount			is an InternationalAmount
	        Billed					is Boolean
	        Invoice					is like ProjectContractInvoice
	        PostingProject			is like Project
	        TotalRecognizedAmount	is an InternationalAmount
	        TotalRemainingRetainer	is an InternationalAmount
			BuyerTaxCode			is AlphaUpper size 15
			FundingGroup			is Numeric size 2
			RetainageMaximum		is an InternationalAmount
			RetainedAmount			is an InternationalAmount
			PassThroughAmount		is an InternationalAmount
			BuyerAddressCode		is an AddressCode
			FeesAllowed				is Boolean
			InvoiceAmount			is like InternationalAmount
			InvoiceUnits			is like InternationalAmount
			InvoiceFees				is like InternationalAmount
			InvoicePassThrough		is like InternationalAmount
			InvoiceAllowance		is like InternationalAmount
			InvoiceRetainage		is like InternationalAmount
			InvoiceAdvance			is like InternationalAmount
			InvoiceRetainer			is like InternationalAmount
			InvoiceTax				is like InternationalAmount
			AppendToBilled			is like InternationalAmount
			AppendToFees			is like InternationalAmount
			AppendToPassThrough		is like InternationalAmount
			AppendToAllowance		is like InternationalAmount
			AppendToRetainage		is like InternationalAmount
			Minimum					is like InternationalAmount
