GainLossTotal is a KeyField   

    Representation
        Group Fields
        	RunSequence
			OptionType				is Numeric 1
				States
					Revalue				value is 1		
					Translation			value is 2		
        	AccountingEntity
			CurrencyLedger			is a Ledger
			System					is a GeneralLedgerSystemCode
			Ledger
	        ZoneAccountingUnit		is like AccountingUnit
    	    ZoneDimension1			is like FinanceDimension1
            GainAccount 			is a GeneralLedgerChartAccount
            LossAccount 			is a GeneralLedgerChartAccount
			Currency
			DimensionCode

    Ontology
    	stereotype is AccountingTransaction
        business class is GainLossTotal
		Context
			ReportingBasis
				delete cascades
			
