GeneralLedgerSystemCodeData is a Field
	default label is "GlobalLedgerSystemCodeData"
	Representation
        Group Fields
			SystemCode		is AlphaUpper 05
			Description		is Alpha 61
			
	Derived Fields
		GeneralLedgerSystemCodeData		is a StringField
			type is Alpha 2838  
			"PS:01"
			"Project Ledger                                              :"
			"AM:02"
			"Asset Management                                            :"
			"AP:03"
			"Accounts Payable                                            :"
			"AR:04"
			"Accounts Receivable                                         :"
			"BL:05"
			"Billing                                                     :"
			"BN:06"
			"Benefits                                                    :"
			"BR:07"
			"Project Invoicing and Revenue                               :"
			"CA:08"
			"Cost Allocation                                             :"
			"CB:09"
			"Cash Ledger                                                 :"
			"CR:10"
			"Customer                                                    :"
			"DT:11"
			"Bills of Exchange                                           :"
			"EE:12"
			"Employee Expense                                            :"
			"ET:13"
			"Time and Expense                                            :"
			"EX:14"
			"Resource Expense                                            :"
			"FR:15"
			"Franchise Management                                        :"
			"GL:16"
			"General Ledger                                              :"
			"GM:17"
			"Grant Accounting                                            :"
			"HR:18"
			"Human Resources                                             :"
			"IC:19"
			"Inventory Control                                           :"
			"LM:20"
			"Lease Management                                            :"
			"LP:21"
			"Absence Management                                          :"
			"LR:22"
			"Lawson Retail                                               :"
			"MA:23"
			"Matching                                                    :"
			"OE:24"
			"Order Entry                                                 :"
			"PA:25"
			"Personnel Admin                                             :"
			"PB:26"
			"Pay To Billing                                              :"
			"PM:27"
			"Payables Management                                         :"
			"PO:28"
			"Purchase Order                                              :"
			"PR:29"
			"Payroll                                                     :"
			"PW:30"
			"Professional services                                       :"
			"RJ:31"
			"Recurring Journal                                           :"
			"RL:32"
			"Recurring Ledger                                            :"
			"RM:33"
			"Reconciliation Management                                   :"
			"RQ:34"
			"Requisitions                                                :"
			"SA:35"
			"Student Activity                                            :"
			"TA:36"
			"Time Accrual                                                :"
			"TX:37"
			"Tax Module                                                  :"
			"WO:38"
			"Work Order                                                  :"
			"IB:39"
			"Intercompany Billing                                        :"
			"TC:40"
			"TrueCost                                                    :"
			"AC:41"
			"Activity Management Legacy                                  :"
			"LQ:42"
			"Lease Query                                                 :"
			"CM:43"
			"Custodial Account Management                                :"
