GeneralLedgerTranslationRate is a KeyField
	default label is "GlobalLedgerTranslationRate"

	Representation
        Group Fields        	
        	CurrencyRelationship
  				
    Ontology
        business class is GeneralLedgerTranslationRate
		Context
			FinanceEnterpriseGroup
			GeneralLedgerTranslationCode
			BudgetTranslationRate
				optional
			Scenario
				optional

	Patterns
        implements Specialization
		implements Versioning
			version field is TranslationDate

	Field Rules
		CurrencyRelationship
			required
			
		BudgetTranslationRate
			if (!BudgetTranslationRate)
				Scenario = FinanceEnterpriseGroup.ActualsScenario
