GeneralLedgerEventData is a Field
	default label is "GlobalLedgerEventData"
	Representation
        Group Fields
			System			is a GeneralLedgerSystemCode
			EventCode		is AlphaUpper 19
			Description		is Alpha 61
			
	Derived Fields
	
		EventData				is a StringField
			type is Alpha 11562     
			"AMAA             :001"
			"Asset Addition                                              :"
			"GLAB             :002"
			"Auto Base Balancing                                         :"
			"APAC             :003"
			"Vendor Invoice Accrual                                      :"
			"APAD             :004"
			"Vendor Invoice Distribution                                 :"
			"ICAJ             :005"
			"Inventory SKU Adjustment                                    :"
			"RMAK             :006"
			"Reconciliation Adjustment                                   :"
			"APAP             :007"
			"Vendor Payment                                              :"
			"AMAS             :008"
			"Asset Adjustment                                            :"
			"AMAT             :009"
			"Asset Transfer                                              :"
			"APAU             :010"
			"Vendor Unrealized Currency                                  :"
			"PRPL             :011"
			"Project Labor Distribution                                  :"
			"APBE             :012"
			"Vendor Bill of Exchange                                     :"
			"DTBG             :013"
			"BOE Remittance Bank Charge                                  :"
			"BNBN             :014"
			"Employee Benefits                                           :"
			"WOBR             :015"
			"Work Order Burdens                                          :"
			"CBBT             :016"
			"Bank Transaction                                            :"
			"ICCA             :017"
			"Inventory Cost Adjustment                                   :"
			"GLCB             :018"
			"Intercompany Balancing                                      :"
			"CBCL             :019"
			"Banking Transaction                                         :"
			"BLCM             :020"
			"Customer Credit Memo                                        :"
			"OECR             :021"
			"Customer Returns                                            :"
			"GLCT             :022"
			"Currency Translation                                        :"
			"WOCW             :023"
			"Component Waste                                             :"
			"APCX             :024"
			"Vendor Distribution Adjustment                              :"
			"DTDA             :025"
			"Customer BOE Acceptance                                     :"
			"DTDB             :026"
			"Customer BOE Generation                                     :"
			"DTDC             :027"
			"BOE Cashing - Discount                                      :"
			"AMDE             :028"
			"Asset Depreciation                                          :"
			"DTDH             :029"
			"Dishonored Customer BOE                                     :"
			"AMDI             :030"
			"Asset Disposal                                              :"
			"AMDJ             :031"
			"Reinstate Disposed Asset                                    :"
			"DTDK             :032"
			"BOE Remittance Risk Reduction                               :"
			"BLDM             :033"
			"Customer Debit Memo                                         :"
			"DTDR             :034"
			"BOE Bank Remittance                                         :"
			"APDS             :035"
			"Discount Accrual                                            :"
			"ICDT             :036"
			"Inventory Direct Transfer Out                               :"
			"DTEC             :037"
			"BOE Cashing - Encashed                                      :"
			"EXED             :038"
			"Expense Distribution                                        :"
			"GLES             :039"
			"General Ledger Error Suspense                               :"
			"FRFA             :040"
			"Franchise Accrual                                           :"
			"FRFP             :041"
			"Franchise Prepayment                                        :"
			"GLGR             :042"
			"Currency Revaluation                                        :"
			"WOIM             :043"
			"Materials Expense                                           :"
			"POIN             :044"
			"Receipt Inspection Accepted                                 :"
			"WOIP             :045"
			"Production Credit                                           :"
			"ICIR             :046"
			"Intransit Receipt                                           :"
			"ICIS             :047"
			"Issued Inventory                                            :"
			"ICIT             :048"
			"Transfer Out Inventory                                      :"
			"GLJE             :049"
			"Journal Entry                                               :"
			"LMLA             :050"
			"Lease Accrual Entry                                         :"
			"LMLD             :051"
			"Lease Deferral Entry                                        :"
			"LMLI             :052"
			"Lease Interest Calc Entry                                   :"
			"LPLP             :053"
			"Absence Management                                          :"
			"PRPA             :054"
			"Employee Payroll Accruals                                   :"
			"PRPC             :055"
			"Employee Payroll Payment                                    :"
			"PRPD             :056"
			"Employee Payroll Deductions                                 :"
			"ICPI             :057"
			"Physical Inventory Adjustment                               :"
			"POPO             :058"
			"Purchase Order Receipts                                     :"
			"PRPR             :059"
			"Employee Payroll                                            :"
			"PRPW             :060"
			"Employee Payroll Wages                                      :"
			"PORA             :061"
			"Purchase Order Receipt Adjust                               :"
			"ICRC             :062"
			"Inventory Receipts                                          :"
			"ARRI             :063"
			"Customer Invoicing                                          :"
			"PORJ             :064"
			"Receipt Inspection Rejection                                :"
			"ARRL             :065"
			"Customer Cash Application                                   :"
			"ARRM             :066"
			"Customer Memo                                               :"
			"ARRN             :067"
			"Customer Notice                                             :"
			"ARRP             :068"
			"Customer Payment                                            :"
			"ARRQ             :069"
			"Application Adjustments                                     :"
			"ICRR             :070"
			"Requisition Return                                          :"
			"ICRT             :071"
			"Receiving Transfer                                          :"
			"ARRU             :072"
			"Customer Unrealized Currency                                :"
			"ARRV             :073"
			"Return To Maker Payment                                     :"
			"ARRX             :074"
			"Adjustment reversals                                        :"
			"ARRY             :075"
			"Application Reversals                                       :"
			"OESA             :076"
			"Customer Sale                                               :"
			"SASM             :077"
			"Student Activity                                            :"
			"TATA             :078"
			"Employee Time Accrual                                       :"
			"GLTC             :079"
			"Transaction Conversion                                      :"
			"POVA             :080"
			"Vendor Return Adjustment                                    :"
			"POVI             :081"
			"Supplier Return To Inventory                                :"
			"APVP             :082"
			"Void Vendor Payment                                         :"
			"POVR             :083"
			"Vendor Return                                               :"
			"GLZB             :084"
			"Interzone Balancing                                         :"
			"GLJT             :085"
			"Journal Entry From Template                                 :"
			"PRPJ             :086"
			"Project Labor Adjusted Entry                                :"
			"AMCP             :087"
			"Asset Capitalization                                        :"
			"PSBI             :088"
			"Project Ledger Billing                                      :"
			"PSRE             :089"
			"Project Ledger Revenue Recognition                          :"
			"PRBD             :090"
			"Project Fringe Burden                                       :"
			"IBWR             :091"
			"Withholding Reversal                                        :"
			"AMCU             :092"
			"Asset Revaluation                                           :"
			"PSPE             :093"
			"Project Ledger Expenditure Allocation                       :"
			"RQFEDRQDIST      :094"
			"Requisition Budgetary Distribution                          :"
			"POFEDPODIST      :095"
			"Purchase Order Budgetary Distribution                       :"
			"GLFEDJE          :096"
			"Federal Journal Entry                                       :"
			"GLFEDYEJE        :097"
			"Federal Year End Journal Entry                              :"
			"GLFEDCTAJE       :098"
			"Federal CTA Reclass Journal Entry                           :"
			"GLFEDADITJE      :099"
			"Federal Accrue DIT Journal Entry                            :"    
			"ACAE             :100"
			"Activity Management Entry Legacy                            :"
			"ACAL             :101"
			"Activity Management Allocation Legacy                       :"
			"ACBA             :102"
			"Activity Billing Adjustment Legacy                          :"
			"ACCO             :103"
			"Activity Commitment Entry Legacy                            :"
			"ACCS             :104"
			"Activity Consolidation Legacy                               :"
			"ACEX             :105"
			"Employee Expense Legacy                                     :"
			"ACOB             :106"
			"Offset Burden Transaction Legacy                            :"
			"ACST             :107"
			"Subcontractor Time Legacy                                   :"
			"ACTE             :108"
			"Time Entry Legacy                                           :"
			"ACXA             :109"
			"Burden Audit Adjustment Legacy                              :"
			"ACXY             :110"
			"Burden Year End Adjustment Legacy                           :"
			"PSAR             :111"
			"Project Ledger Revenue Adjustment                           :"
			"BRBF             :112"
			"Billing Entry Fee Legacy                                    :"
			"BRBH             :113"
			"Product/Maintenance Billing Legacy                          :"
			"BRBZ             :114"
			"Bill In Advance Legacy                                      :"
			"BRCE             :115"
			"Contract Level Entry Legacy                                 :"
			"BRCZ             :116"
			"Contract Adjustment Legacy                                  :"
			"BRRF             :117"
			"Revenue Recognition Fee Legacy                              :"
			"BRRG             :118"
			"Product/Maintenance Revenue Legacy                          :"
			"BRRZ             :119"
			"Revenue Adjustment Legacy                                   :"
			"GMGA             :120"
			"Liability Accrual Legacy                                    :"
			"GMGC             :121"
			"Affiliate PR Clearing Legacy                                :"
			"GMGD             :122"
			"Employee Deductions Legacy                                  :"
			"GMGE             :123"
			"Employer Paid Expense Legacy                                :"
			"GMGP             :124"
			"Net Pay Legacy                                              :"
			"GMGW             :125"
			"Gross Wages Legacy                                          :"
			"GMLE             :126"
			"Non Lawson ER Exp Cost Xfr Legacy                           :"
			"GMLT             :127"
			"Non Lawson Labor Cost Xfr Legacy                            :"
			"AMAM             :128"
			"Asset Revalue Amortization                                  :"			
			"AMIL             :129"
			"Asset Impairment Loss                                       :" 
			"AMIA             :130"
			"Asset Impairment Amortization                               :"
			"PSBIR            :131"
			"Project Ledger Billing Reversal                             :"
			"PSRER            :132"
			"Project Ledger Revenue Recognition Reversal                 :"
			"PSIB             :133"
			"Project Ledger Indirect Burden                              :"
			"PSOS             :134"
			"Project Ledger Indirect Burden Offset                       :"
			"PSRB             :135"
			"Project Ledger Indirect Burden Reversal                     :"
			"PRLR             :136"
			"Project Labor Reversal                                      :"
			"CMTRF            :137"
			"Custodial Account Management Transfer                       :"
			"CAINT            :138"
			"Custodial Account Management Interest Allocation            :"
			"LMLPC            :139"
			"Lease Period Close	                                         :"
			"AMTB             :140"
			"Asset Transfer Balancing                                    :"
			"ARNP             :141"
			"Non AR Cash Payment                                         :"
			"LMCON            :142"
			"Lease Liability Conversion                                  :"
