GeneralLedgerClosePeriod is a KeyField
	default label is "GlobalLedgerClosePeriod"

    Representation
    	Group Fields
    		GeneralLedgerCalendarPeriod
    			default label is "GlobalLedgerCalendarPeriod"

    Ontology
    	stereotype is BusinessPolicy
        business class is GeneralLedgerClosePeriod
        Context
            GeneralLedgerCloseConfiguration
            	delete cascades
            
	Patterns
		implements CompactFormat
		
	Display Fields
		PeriodName
		GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod.DisplayPeriod
		GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod.Date

	Field Rules
		GeneralLedgerClosePeriod
			constraint (GeneralLedgerClosePeriod.GeneralLedgerCalendarPeriod.PeriodType.EndDate)	
				"PeriodMustBeAnEndDate"	

