GLExpenseTotal is a KeyField
	default label is "GLExpenseTotal"

    Representation
        Group Fields
			Ledger
			System						is a GeneralLedgerSystemCode
			Currency
			EntityYearPeriod			is a GeneralLedgerCalendarPeriod
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			DimensionCode
			PrimaryLedger				is a Ledger

    Ontology
    	stereotype is AccountingTransaction
        business class is GLExpenseTotal
        Context
            AccountingEntity

	Field Rules
		EntityYearPeriod
			required
		Currency
			required
