GLJournalControlCallBackReportingBasis is a Field

    Representation
        Group Fields
            FinanceEnterpriseGroup
            ReportingBasis

    Local Fields

    Transient Fields
    	TransientAccountingEntity		is a AccountingEntity
    	TransientStartDateJulian		is Numeric 7
    	TransientEndDateJulian			is Numeric 7
    	TransientBasisYear				is a Year
    	TransientLedger					is a Ledger
    	TransientStartingNumber			is Numeric 14

    Relations

    Derived Fields
    	ReportingBasisPerLedgerCallBack is a DerivedField
    		type is Boolean
			invoke CreateJournalControlRefPerLedger ReportingBasis 
				invoked.PrmAccountingEntity 	= TransientAccountingEntity
				invoked.PrmStartDateJulian  	= TransientStartDateJulian
				invoked.PrmEndDateJulian 		= TransientEndDateJulian
				invoked.PrmBasisYear			= TransientBasisYear
				invoked.PrmFirstProcessing		= false
				invoked.PrmLedger				= TransientLedger
				invoked.PrmStartingNumber		= TransientStartingNumber
			return true
 
 		ReportingBasisPerLedgerAndSystemCallBack is a DerivedField
    		type is Boolean
			invoke CreateJournalControlRefPerLedgerSystem ReportingBasis 
				invoked.PrmAccountingEntity 	= TransientAccountingEntity
				invoked.PrmStartDateJulian  	= TransientStartDateJulian
				invoked.PrmEndDateJulian 		= TransientEndDateJulian
				invoked.PrmBasisYear			= TransientBasisYear
				invoked.PrmFirstProcessing		= false
				invoked.PrmLedger				= TransientLedger
				invoked.PrmStartingNumber		= TransientStartingNumber
			return true
