GlobalMatmadwrkRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like MatchCompany
            Vendor                  is like Vendor
            Invoice                 is like Invoice 
            Suffix                  is like Suffix 
            MtchToReceipt           is Alpha size 1
            MatchDtlKey             is like MatchDetailKey 
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease 
            PoCode                  is like POCode 
            Location                is like InventoryLocation 
            PoLineNbr               is like PurchaseOrderLine 
            LineNbr                 is like LineNumber 
            SeqNbr                  is like SeqNbr 
