GlobalPoaocworkAocwrkGroup is a Field

    Representation
        Group Fields
            PaoCompany              is Numeric size 4
            PaoPoCode               is Alpha size 4
            PaoVenAgrmtRef          is Alpha size 30
            PaoVendor               is like Vendor
            PaoPoNumber             is like PurchaseOrder
            PaoPoRelease            is Numeric size 4
            PaoAocCode              is like AddOnCharge
            PaoLocation             is Alpha size 5
