GlobalAp70diskRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            Vendor                  is like Vendor
            Invoice                 is like Invoice 
            Suffix                  is like Suffix 
            CancelSeq               is like CancelSequence 
            DisCompany              is like Company 
            DistribDate             is Date 
            DisAcctUnit             is like AccountingUnit
            DisAccount              is like GeneralLedgerChartAccount 
            DisSubAcct              is like SubAccount 
            FbyObjId                is like ObjId 
            TaxIndicator            is like TaxIndicator 
            TaxCode                 is like TaxCode 
            TaxUsageCd              is like TaxUsageCode 
            Activity                is like Project 
            AcctCategory            is Alpha size 5
            Asset                   is like Asset 
            AssetTemplate           is like AssetTemplate 
            DstUsrFld01             is Alpha size 20
            PoAocCode               is like AddOnCharge 
            DistSeqNbr              is like SeqNbr 
            ExchRateVar             is Alpha size 1
            PvnObjId                is like ObjId 
            AccrCode                is Alpha size 4
