GlobalLocationNumberType is a Field

	Representation
		type is Numeric size 2
		States
			GeneralLedgerCompany		value is 1
				default label is "GlobalLedgerCompany"
			InventoryCompany			value is 2
			InventoryLocation			value is 3
			RequestingLocation			value is 4
			ManufacturerCode			value is 5
			ManufacturerDivision		value is 6
			Vendor						value is 7
			VendorLocation				value is 8
			PurchasingVendor			value is 9
			PurchaseFromLocation		value is 10
			Bin							value is 11
			Buyer						value is 12
