GlobalPutawayPrlPutKeyGroup is a Field

    Representation
        Group Fields
            PrlCompany              is like PurchasingCompany	
            PrlLocation             is like InventoryLocation	
            ItlPreferBin            is like Bin	
            PrlItem                 is like Item
            PrlPoNumber             is like PurchaseOrder
            PrlPoRelease            is like PORelease	
            PrlPoCode               is like POCode	
            PrlPoLineNbr            is like PurchaseOrderLine	
            PotLot                  is like ItemLot	
            PotSublot               is like Sublot	
            PotSerial               is like ItemSerialNumber	
