GlobalBoPrlBoKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease	
            PoCode                  is like POCode	
            ReqLocation             is like RequestingLocation	
            PorRecNumber            is like PurchaseOrderReceipt	
            Requester              	is like Requester
            OriginCd                is Alpha size 2
            SourceDocN              is like SourceDocumentNumeric	
            SourceDocA              is like SourceDocumentAlpha	
            LineNbr                 is like LineNumber	
            SrcLineNbr              is like LineNumber	
            FromLocation            is like InventoryLocation	
            Item                    is like Item
            ItemDescription         is like Description	
            ReqDelDate              is Date	
            DeliverTo               is like DeliverTo	
            Quantity                is like Quantity	
            BoQuantity              is like Quantity	
            TranUom                 is like UnitOfMeasure	
            OperCompany             is like Company	
            PorStatus               is Numeric size 1
            PorRecDate              is TimeStamp	
            User                    is Alpha size 30   
            Vendor                  is like Vendor
            VendorName              is like VendorName 
            	holds pii
            PorPurchFrLoc           is like PurchaseFromLocation	
            ItemType                is like ItemType	
            IteDescription2         is like Description	
