GlobalAmma70diskRecordKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Suffix                  is like Suffix	
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease	
            PoCode                  is like POCode	
            LineNbr                 is like LineNumber	
            Vendor   				is like Vendor               
            DistSeqNbr              is like DistributionSequence	
