GlobalIcglxworkAltKeyGroup is a Field

    Representation
        Group Fields
            NbrOfRecords            is Numeric size 12
            AltItemGroup            is like ItemGroup
            AltGlxGlnType           is Numeric size 2
            AltDescription          is like Description	
            Company                 is like Company	
            Location                is like InventoryLocation	
            AltVendor               is like Vendor
            LocationCode            is like VendorLocation	
            BuyerCode               is like Buyer
            ManufCode               is like ManufacturerCode	
            ManufDivision           is like ManufacturerDivision	
            Bin                     is like Bin	
