GlobalMatrecwrkRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            Vendor                  is like Vendor
            MatchDtlKey             is like MatchDetailKey 
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease 
            PoCode                  is like POCode 
            Location                is like InventoryLocation 
            LineNbr                 is like LineNumber 
            AocCode                 is like AddOnCharge 
            RecNumber               is Numeric size 10
