GlobalMatapiwrkRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            ChrbCkInd               is Alpha size 1
            DueDate                 is Date 
            Vendor                  is like Vendor
            Invoice                 is like Invoice 
            Suffix                  is like Suffix 
            CancelSeq               is like CancelSequence 
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease 
            PoCode                  is like POCode 
            Location                is like InventoryLocation 
