GlobalMad70diskRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like MatchCompany
            Vendor                  is like Vendor
            Invoice                 is like Invoice 
            Suffix                  is like Suffix 
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease 
            PoCode                  is like POCode 
            LineNbr                 is like LineNumber 
            AocCode                 is like AddOnCharge 
            SeqNbr                  is like SeqNbr 
