GlobalMaie70diskRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like MatchCompany
            Vendor            		is like Vendor      
            Invoice                 is like Invoice 
            Suffix                  is like Suffix 
            PoLineNbr               is like PurchaseOrderLine 
            AocCode                 is like AddOnCharge 
            ErrorFl                 is Numeric size 1
            Seq                     is like Sequence3 
