GlobalXmlstreamXmlStringGroup is a Field

    Representation
        Group Fields
            XmlString1              is Alpha size up to 999
            XmlString2              is Alpha size up to 999
            XmlString3              is Alpha size up to 999
            XmlString4              is Alpha size up to 999
            XmlString5              is Alpha size up to 999
            XmlString6              is Alpha size up to 999
            XmlString7              is Alpha size up to 999
            XmlString8              is Alpha size up to 999
            XmlString9              is Alpha size up to 999
            XmlString10             is Alpha size up to 999
            XmlString11             is Alpha size up to 999
            XmlString12             is Alpha size up to 999
            XmlString13             is Alpha size up to 999
            XmlString14             is Alpha size up to 999
            XmlString15             is Alpha size up to 999
            XmlString16             is Alpha size up to 221
