GlobalMaei70diskRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            Vendor                  is like Vendor
            EdiNbr                  is like EDINumber 
            Invoice                 is like Invoice 
            Suffix                  is like Suffix 
            DistSeq                 is like DistSeq 
            RecType                 is like RecType 
            SeqNbr                  is like SeqNbr 
