GlobalFb80diskRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            FiscalYear              is Year 
            BudgetNbr               is like BudgetNbr 
            JeType                  is like JeType 
            ControlGroup            is like ControlGroup 
            ToCompany               is like Company 
            ToBudget                is like BudgetNbr 
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount 
            SubAcct                 is like SubAccount 
            Qualifier               is Numeric size 8
