GlobalXmldocNodeGroup is a Field

    Representation
        Group Fields
            NodeId                  is Numeric size 5
            NodeType                is Alpha size 1
            FirstChildNode          is Numeric size 5
            LastChildNode           is Numeric size 5
            NextSiblingNode         is Numeric size 5
            PriorSiblingNode        is Numeric size 5
            ParentNode              is Numeric size 5
            ChildElementCnt         is Numeric size 5
            ChildAttributeCnt       is Numeric size 5
            NodeName                is Alpha size up to 48
            NodeValue               is Alpha size up to 128
