GlobalPovasprdcmRecKeyGroup is a Field

    Representation
        Group Fields
            ProcureGroup            is like ProcurementGroup
            VenAgrmtRef             is AlphaUpper size 30
            LineNbr                 is like LineNumber 
            LineSeq                 is like Sequence3 
            System                  is like GeneralLedgerSystemCode 
            FiscalYear              is Year 
            Period                  is like Period 
            CommitDate              is Date 
