GlobalIcunmatchRecKeyGroup is a Field

    Representation
        Group Fields
            IctCompany              is like Company
            IctLocation             is like InventoryLocation
            IctItem                 is like Item
            IctUpdateDate           is TimeStamp 
            IctDocument             is like InventoryTransaction
            IctDocType              is like InventoryDocumentType
            IctSystemCd             is like TransactionSystemCode
            IctLineNbr              is like LineNumber
            IctComponentSeq         is like InventorySequence
