GlobalPotxidxPoaKeyFieldsGroup is a Field

    Representation
        Group Fields
            PoaCompany              is like PurchasingCompany 
            ApiObjId                is like ObjId	
            TaxCode                 is like TaxCode	
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAcct                 is like SubAccount	
            Activity                is like Project	
            AcctCategory            is Alpha size 5
            PoaAocCode              is like AddOnCharge	
            PoaPoNumber             is like PurchaseOrder    
            PoaPoRelease            is like PORelease	
            PoaPoCode               is like POCode	
            PoaLineNbr              is like LineNumber	
            LineSeq                 is Numeric size 3
