GlobalApddistribRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            Vendor                  is like Vendor
            Invoice                 is like Invoice 
            Suffix                  is like Suffix 
            CancelSeq               is like CancelSequence 
            DisCompany              is like Company 
            DistribDate             is Date 
            DisAcctUnit             is like AccountingUnit
            DisAccount              is like GeneralLedgerChartAccount 
            DisSubAcct              is like SubAccount 
            TaxCode                 is like TaxCode 
            TaxUsageCd              is like TaxUsageCode 
            ProdTaxCat              is like ProductTaxCategory 
            Activity                is like Project 
            AcctCategory            is Alpha size 5
            DstUsrFld01             is Alpha size 20
            PoAocCode               is like AddOnCharge 
            ExchRateVar             is Alpha size 1
