GlobalAmun70diskRecordKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Invoice                 is like Invoice	
            Suffix                  is like Suffix	
            Vendor                  is like Vendor
            PoNumber                is like PurchaseOrder
            PoRelease               is like PORelease	
            PoCode                  is like POCode	
            LineNbr                 is like LineNumber	
            AocCode                 is like AddOnCharge	
