GlobalGt70diskRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company
            PostingDate             is Date
            ZoneAcctunit            is like AccountingUnit
            CntrlDocumentNbr        is Alpha size 27
            JrnlBookNbr             is like JournalBook
            	restricted
            JeType                  is like JeType
            ToCompany               is like Company
            SourceCode              is Alpha size 2
            FinanceEnterpriseGroup
            ToAccount               is a FinanceCodeBlock
            CurrencyCode            is like Currency
            Date                    is Date
            SummaryControl          is Alpha size 20
            AutoRev                 is Alpha size 1
            Sign                    is Alpha size 1
            ResourceType            is Alpha size 1
            Resource                is Alpha size 10
            ForceDetail             is Alpha size 1
            Qualifier               is Numeric size 8
