GlobalRqgltransRecKeyGroup is a Field

    Representation
        Group Fields
            GltCompany              is like Company 
            GltAcctUnit             is like AccountingUnit
            GltAccount              is like GeneralLedgerChartAccount 
            GltSubAccount           is like SubAccount 
            GltSystem               is like GeneralLedgerSystemCode 
            Item                    is like Item
            Uom                     is like UnitOfMeasure 
            Vendor                  is like Vendor
            GltPostingDate          is Date 
            ReqLocation             is like RequestingLocation 
            PoCode                  is like POCode 
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease 
            PoLineNbr               is like PurchaseOrderLine 
            SeqNumber               is like Sequence 
