GlobalRctaocworkRctaocworkGroup is a Field

    Representation
        Group Fields
            RctCompany              is Numeric size 4
            RctPoNumber             is like PurchaseOrder    
            RctPoRelease            is Numeric size 4
            RctPoCode               is Alpha size 4
            RctVendor               is like Vendor
            RctAocCode              is Alpha size 2
            RctLineNbr              is Numeric size 6
            RctRecNumber            is Numeric size 9
