GlobalPrlworkPrlRecKeyGroup is a Field

    Representation
        Group Fields
            PrlCompany              is like PurchasingCompany
            PrlPoNumber             is like PurchaseOrder
            PrlPoRelease            is like PORelease 
            PrlPoCode               is like POCode 
            PlsReqLocation          is like RequestingLocation 
            PrlRecNumber            is Numeric size 10
            PlsRequester            is like Requester    
            PlsOriginCd             is like SourceDocumentOrigin 
            PlsSourceDocN           is like SourceDocumentNumeric 
            PlsSourceDocA           is like SourceDocumentAlpha 
            PrlPoLineNbr            is like PurchaseOrderLine 
            PrlLineNbr              is like LineNumber 
            PlsSrcLineNbr           is Numeric size 6
            FromLocation            is like VendorLocation 
