GlobalPoinqselRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            BuyerCode               is like Buyer
            Vendor                  is like Vendor
            PoDate                  is Date 
            EarlyDlDate             is Date 
            ExtCost                 is like InternationalAmount
            PoCode1                 is like POCode 
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease 
            PoCode2                 is like POCode 
            LineNbr                 is like LineNumber 
