GlobalIcglnworkAltKeyGroup is a Field

    Representation
        Group Fields
            AltItemGroup            is like ItemGroup
            AltGlxGlnType           is Numeric size 2
            AltCompany              is like Company	
            AltLocation             is like InventoryLocation	
            AltVendor               is like Vendor
            AltLocationCode         is like VendorLocation	
            AltBuyerCode            is like Buyer
            AltManufCode            is like ManufacturerCode	
            AltManufDivision        is like ManufacturerDivision	
            AltBin                  is like Bin	
            AltRecordSequence       is Numeric size 6
