GlobalArdistsumRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount 
            SubAcct                 is like SubAccount 
            GlDate                  is Date 
            DstType                 is like DstType 
            OrigCurrency            is like Currency 
            OrigRate                is like OrigRate 
