GLZoneBalance is a KeyField
	default label is "GlobalLedgerZoneBalance"
    Representation
        Group Fields
			Ledger
			System						is a GeneralLedgerSystemCode
        	Currency
			EntityYearPeriod			is a GeneralLedgerCalendarPeriod
        	BaseZoneAccountingUnit		is a AccountingUnit 
        	BaseZoneFinanceDimension	is a FinanceDimension1
        	ZoneAccountingUnit			is a AccountingUnit 
        	ZoneFinanceDimension		is a FinanceDimension1
        	BaseZoneAccount				is a GeneralLedgerChartAccount
        	ZoneAccount					is a GeneralLedgerChartAccount

    Ontology
    	stereotype is AccountingTransaction
        business class is GLZoneBalance
		Context
            AccountingEntity
        		delete cascades
