GroupWidget is a Field

    Representation
        Group Fields
			Title						is Alpha size 30
				translatable
			WidgetURL					is Alpha size up to 512
				default label is "URL"
			Image						is a UserImage
			ExternalLink				is Boolean
			OpenInNewWindow				is Boolean
			OpenLinkIn					is Numeric size 2
				States
					SameTab			value is 0
					NewTab			value is 1
					NamedTab		value is 2			
			WidgetTargetTab				is Alpha size 30
				default label is "NamedTab"

 	Context Fields
 		LandingPageGroupWidget
 
 	Patterns
        implements CompactFormat

	Field Rules
		Title
			required
			
		WidgetURL
			required

		Image
			if (LandingPageGroupWidget.UseImages)
				required

	Conditions
		RecordExists
			when (Title entered)
