GrowthQualifier is a Field

    Representation
        Group Fields
        	QualifierSeq						is Numeric size 6
	   		FirstGrowthOperator					is AlphaUpper size 2
	    		States
	    			GreaterThanOrEqual				value is "GE"
	    			GreaterThan						value is "GT"
	    	FirstGrowthPercent					is a Percent
	    	FirstGrowthAmount					is an InternationalAmount
	    	FirstGrowthUnits					is like Quantity
	   		SecondGrowthOperator				is AlphaUpper size 2
	    		States
	    			LessThanOrEqual   				value is "LE"
	     			LessThan						value is "LT"
	    	SecondGrowthPercent					is a Percent
	    	SecondGrowthAmount					is an InternationalAmount
	    	SecondGrowthUnits					is like Quantity
	    	PercentPaid							is a Percent
	    	RebatePercentOfAmount				is an InternationalAmount
	    	RebateAmount						is an InternationalAmount
        	
