HIBCCItemUPNDetails is a Field

    Representation
        Group Fields
            HIBCCItemUPN
            ReplacementUPN                 is AlphaUpper size 20
	        ManufacturerProductDescription
	        SaleByDistributor              is Boolean
	        SaleByManufacturer             is Boolean
	        TradeName
	        UnitOfMeasure                  is a UnitOfMeasureEdit
	        UnitOfMeasureCost              is an InternationalCost
	        ManufacturerName
	        DivisionOfManufacturer
