HRSimpleName is a Field
	
    Representation
        Group Fields
            FamilyName		is Alpha size 50 
            	holds pii
            	translatable
            GivenName		is Alpha size 50 
            	holds pii
            	translatable
            MiddleInitial	is AlphaUpper size 1 
            	holds pii
            	translatable
            
	Derived Fields
	
		PresentationName is a StringField
			type is Alpha size 104
			FamilyName
			", "
			GivenName
			" "
			MiddleInitial

		SimpleCorrespondenceName is a StringField
			type is Alpha size 229
			GivenName
			MiddleInitialPlus
			" "
			FamilyName

		MiddleInitialPlusDot is a StringField
		    type is Alpha size 3
		    " "
			MiddleInitial
			"."

		MiddleInitialPlus is a DerivedField
		    type is Alpha size 3
			if (MiddleInitial entered)
	    		return MiddleInitialPlusDot
            
