IC130MmdistworkRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            FromToCmpy              is like Company	
            PostingDate             is Date	
            DocType                 is like InventoryDocumentType	
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAccount              is like SubAccount		
            Activity                is like Project	
            AcctCategory            is Alpha size 5
            Seq                     is Numeric size 8
