IC138SdtIdxSortKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            Location                is like InventoryLocation 
            Item                    is like Item
            ReplBin                 is like Bin 
            Uom                     is like UnitOfMeasure 
            ExpireDate              is Date 
            Lot                     is like ItemLot 
            Sublot                  is like Sublot 
            Serial                  is like ItemSerialNumber 
        	Bin                     is like Bin
            
