IC220ItemloctotRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Location                is like InventoryLocation	
            Item                    is like Item
            SystemCd                is like TransactionSystemCode
            DocType                 is like InventoryDocumentType	
            Document                is like InventoryTransaction
            LineNbr                 is like LineNumber
            ShipmentNbr             is like WarehouseShipment
            ComponentSeq            is like InventorySequence
