IC233Ic233fifoRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Location                is like InventoryLocation	
            Item                    is like Item
            ReceivedDate            is TimeStamp	
            Document                is like InventoryTransaction
            DocType                 is like InventoryDocumentType	
            SystemCd                is like TransactionSystemCode	
            LineNbr                 is like LineNumber	
            ComponentSeq            is like InventorySequence	
