IC247Ic247incRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Location                is like InventoryLocation	
            Item                    is like Item
            HistYear                is Year
            HistPeriod              is Numeric size 2
            UpdateDate              is TimeStamp	
            Document                is like InventoryTransaction
            LineNbr                 is like LineNumber	
