IC247Ic247fifoRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Location                is like InventoryLocation	
            ConsignmentFl           is Boolean	
            GlCategory              is like GeneralLedgerCategory
            	default label is "GlobalLedgerCategory"
            HistYear                is Year
            HistPeriod              is Numeric size 2
            Item                    is like Item
            TransCounter            is Numeric size 6
