IC247Ic247sort2RecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Location                is like InventoryLocation	
            ConsignmentFl           is Boolean	
            GlCategory              is like GeneralLedgerCategory
            	default label is "GlobalLedgerCategory"
            Item                    is like Item
            HistYear                is Year
            HistPeriod              is Numeric size 2
            TransCounter            is Numeric size 6
