IC282Ic282workKeyGroup is a Field

    Representation
        Group Fields
            ItemType                is like ItemType 
            Company                 is like Company 
            AcctUnit                is like AccountingUnit
            ReqLocation             is like RequestingLocation 
            Vendor                  is like Vendor
            Item                    is like Item
            Account                 is like GeneralLedgerChartAccount 
            SubAccount              is like SubAccount 
            EntBuyUom               is like UnitOfMeasure 
