IC526Ic526CioCd2DataAreaGroup is a Field

    Representation
        Group Fields
            Description             is like Description 
            Description2            is like Description 
            PrimeVendor             is like Vendor
            OrderCost               is like InternationalCost
            AltUom                  is like UnitOfMeasure 
            ManufNbr                is like ManufacturerNumber 
            ManufDesc               is like Description 
            VendorVname             is like Name	 
            	holds pii
            VenItem                 is like VendorItem 
            Gtin                    is like ItemGTIN
            Description3            is Alpha size up to 350    
