IC522Ic522CioCd3DataAreaGroup is a Field

    Representation
        Group Fields
            PreferBin               is like Bin 
            Uom                     is like UnitOfMeasure 
            SohQty                  is like Quantity 
            LeadtimeDays            is like LeadtimeDays 
            ChargeableFl            is Boolean 
            TrackingFl              is Boolean 
            ChargeNbr               is like ChargeNumber 
            LastIssueDt             is Date 
            Price                   is like InternationalAmount
