IC523Ic523CioDataAreaGroup is a Field

    Representation
        Group Fields
            Description             is like Description 
            ChargeNbr               is like ChargeNumber 
            ReorderPoint            is like Quantity 
            SafetyStock             is like Quantity 
            SohQty                  is like Quantity 
            AltUom                  is like UnitOfMeasure 
            Uom                     is like UnitOfMeasure 
            PrimeVendor             is like Vendor
            ReplFromBin             is like Bin 
            Charge                  is Boolean 
            Gtin                    is like ItemGTIN
