IC526Ic526CioCd3DataAreaGroup is a Field

    Representation
        Group Fields
            ReplFromLoc             is like InventoryLocation 
            PreferBin               is like Bin 
            Uom                     is like UnitOfMeasure 
            SohQty                  is like Quantity 
            LeadtimeDays            is like LeadtimeDays 
            ChargeableFl            is Boolean 
            TrackingFl              is Alpha size 1
            ChargeNbr               is like ChargeNumber 
            Price                   is like InternationalAmount
            LastIssueDt             is Date 
