IC522Ic522CioCd2DataAreaGroup is a Field

    Representation
        Group Fields
            Description             is like Description 
            Description2            is like Description 
            OrderCost               is an InternationalCost
            UomWs                   is like UnitOfMeasure 
            AltUom                  is a IC522Ic522CioAltUomArray
            AltUomConv              is a IC522Ic522CioAltUomConvArray
            PrimeVendor             is like Vendor
            ManufNbr                is like ManufacturerNumber 
            ManufDesc               is like Description 
            LicCode                 is like LabelerIdentificationCode 
            VendorVname             is like Name	 
            	holds pii
            VenItem                 is like VendorItem 
            Gtin                    is like ItemGTIN
