IC527Ic527CioCd3DataAreaGroup is a Field

    Representation
        Group Fields
            PreferBin               is Alpha size 7
            IteAltUom               is Alpha size 4
            Uom                     is Alpha size 4
            SohQty                  is Decimal size 13.4
            LeadtimeDays            is Numeric size 3
            ChargeableFl            is Alpha size 1
            TrackingFl              is Alpha size 1
            ReorderPoint            is Decimal size 13.4
            ChargeNbr               is Alpha size 10
            LastIssueDt             is Numeric size 8    
            Price                   is an InternationalAmount
            ItlActiveStatus         is Alpha size 1
