IC524Ic524CioDataAreaGroup is a Field

    Representation
        Group Fields
            Description             is like Description 
            StockUom                is like UnitOfMeasure 
            UnitCost                is like InternationalCost
            IteManufNbr             is like ManufacturerNumber 
            Gtin                    is like ItemGTIN
            Description3            is Alpha size up to 350    
            StckUom                 is like UnitOfMeasure 
            SohQty                  is like Quantity 
            Description2            is like Description 
            UseIdentifier           is Alpha size 1
            HazardCode              is like HazardCode 
            ReplaceItem             is like Item
            IteUserField1           is like UserField1 
            IteUserField2           is like UserField2 
            IteUserField3           is like UserField2 
            IteUserField4           is like UserField2 
            IteUserField5           is like UserField2 
            IteUserFieldN1          is like InternationalCost
            IteUserFieldN2          is like InternationalCost
            IteUserFieldN3          is like InternationalCost
            UfmIteUsrFld01          is like UserField2 
            UfmIteUsrFld02          is like UserField2 
            UfmIteUsrFld03          is like UserField2 
            UfmIteUsrFld04          is like UserField2 
            UfmIteUsrFld05          is like UserField2 
            ItlUserField1           is like UserField1 
            ItlUserField2           is like UserField2 
            ItlUserField3           is like UserField2 
            ItlUserFieldN1          is like InternationalCost
            ItlUserFieldN2          is like InternationalCost
            ItlUserFieldN3          is like InternationalCost
            UflItlUsrFld01          is like UserField1 
            UflItlUsrFld02          is like UserField2 
            UflItlUsrFld03          is like UserField2 
            UflItlUsrFld04          is like UserField2 
            UflItlUsrFld05          is like UserField2 
            FreightClass            is like FreightClass 
            BuyUomConv              is like UOMConversion 
            ItlPurchTaxFl           is like PurchaseTaxable 
            ItlConsignmentFl        is Boolean 
            ItlActiveStatus         is Boolean 
            IteManufCode            is like ManufacturerCode 
            IteManufDivision        is like ManufacturerDivision 
            IteImcDescription       is like Description 
            ItlManufCode            is like ManufacturerCode 
            ItlManufDivision        is like ManufacturerDivision 
            ItlManufNbr             is like ManufacturerNumber 
            ItlImcDescription       is like Description 
            ItlAverageCost          is like InternationalCost
            ItlOrderPolicy          is like ReorderPolicy 
            ItlReorderQty           is like Quantity 
            ItlReorderPoint         is like Quantity 
            ItlPreferBin            is like Bin 
            ItlSourceUom            is like UnitOfMeasure 
            ItlUom                  is like UnitOfMeasure 
            ItlChargeableFl         is Boolean 
            ItlTrackingFl           is Boolean 
            HciChargeNbr            is like ChargeNumber 
            HciPriceClass           is like PatientPriceClass 
            HciPrice                is like InternationalAmount
            IcaIssAcctUnit          is like AccountingUnit
            IcaIssAccount           is like GeneralLedgerChartAccount 
            IcaIssSubAcct           is like SubAcct 
            IcaInvAcctUnit          is like AccountingUnit
            IcaInvAccount           is like GeneralLedgerChartAccount 
            IcaInvSubAcct           is like SubAcct 
            IclName                 is like Name	 
            	holds pii
            IcrReceivedDate         is Date 
            IcrUnitCost             is like InternationalCost 
            IltLot                  is like ItemLot 
            IltExpireDate           is Date 
            ItmVendor               is like Vendor
            ItmPurchFrLoc           is like PurchaseFromLocation 
            ItmReplFromCo           is like Company 
            ItmReplFromLoc          is like InventoryLocation 
            PivVenItem              is like VendorItem 
            VendorName              is like Name	 
            	holds pii
            GtiLatexInd             is Numeric size 1
            IauDate                 is TimeStamp 
            IteSalesMajcl           is like MajorSalesClass 
            IteSalesMincl           is like MinorSalesClass 
            IteInvenMajcl           is like MajorInventoryClass 
            IteInvenMincl           is like MinorInventoryClass
            ItePurchMajcl           is like MajorPurchasingClass 
            ItePurchMincl           is like MinorPurchasingClass 
            IteUNSPSCCode           is like UNSPSCCode
            IteIcnCode              is like ICNCode 
