IC527Ic527CioCd2DataAreaGroup is a Field

    Representation
        Group Fields
            Description             is Alpha size up to 30    
            Description2            is Alpha size up to 30    
            OrderCost               is an InternationalCost
            UomWs                   is Alpha size 4
            AltUom                  is a IC527Ic527CioAltUomArray
            AltUomConv              is a IC527Ic527CioAltUomConvArray
            PrimeVendor             is like Vendor
            ManufNbr                is Alpha size up to 35
            ManufDesc               is Alpha size up to 30    
            LicCode                 is Alpha size 4
            ManufCode               is Alpha size 4
            ManufDivision           is Alpha size 4
            VendorVname             is Alpha size up to 30    
            VenItem                 is Alpha size up to 32
            Gtin                    is like ItemGTIN
            Description3            is Alpha size up to 350    
