IC525Ic525CioDataAreaGroup is a Field

    Representation
        Group Fields
            Vendor                  is like Vendor
            VenItem                 is like VendorItem 
            ManufCode               is like ManufacturerCode 
            ManufDivision           is like ManufacturerDivision
            ManufNbr                is like ManufacturerNumber 
            Description             is like Description 
            Description2            is like Description 
            AltUom                  is a IC525Ic525CioAltUomArray
            AltUomConv              is a IC525Ic525CioAltUomConvArray
            LicCode                 is like LabelerIdentificationCode 
            Cost                    is like InternationalAmount
            PurchTaxFl              is like PurchaseTaxable 
            PurchTaxCd              is like TaxCode 
            StockedFl               is Alpha size 1
            HazardCode              is like HazardCode 
            IssueUom                is like UnitOfMeasure 
            OrderUom                is like UnitOfMeasure 
            Price                   is like InternationalAmount
            TrackingFl              is Alpha size 1
            ChargeableFl            is Boolean 
            Gtin                    is like ItemGTIN
            Description3            is Alpha size up to 350    
