IDMAttributes is a Field
    Representation
    
        Group Fields
        	SingleValue								is an IDMAttributeOccurs
        	MultiValue1								is an IDMMultiValueAttribute
        	MultiValue2								is an IDMMultiValueAttribute
        	MultiValue3								is an IDMMultiValueAttribute
        	MultiValue4								is an IDMMultiValueAttribute
        	MultiValue5								is an IDMMultiValueAttribute
        	MultiValue6								is an IDMMultiValueAttribute
        	MultiValue7								is an IDMMultiValueAttribute
        	MultiValue8								is an IDMMultiValueAttribute
        	MultiValue9								is an IDMMultiValueAttribute
        	MultiValue10							is an IDMMultiValueAttribute
        	IDMDocumentType
			AttributeSearch							is an IDMAttributeOccurs
			IDMDocumentName
			PID 									is an IDMPID

		
				
	Derived Fields	

		ExecuteUpdateAttribute is a NativeField	 
			type is Boolean

			
		ExecuteUpdateAttributeByPID is a NativeField
			type is Boolean
			
			
		
			
		
