IDMBusinessClassName is a Field

    Representation
        type is LPLName
        States
			AccountAttachment						value is "AccountAttachment"
        	Asset									value is "Asset"
        	AssetAttachment							value is "AssetAttachment"
			AssetComment							value is "AssetComment"
        	AssetCommentImport						value is "AssetCommentImport"
			AssetImpairment							value is "AssetImpairment"	
			AssetLocation							value is "AssetLocation"
			BillingInvoiceAttachment				value is "BillingInvoiceAttachment"
			BillingInvoiceCommentAttachment			value is "BillingInvoiceCommentAttachment"
			BillingInvoiceLineAttachment			value is "BillingInvoiceLineAttachment"
			BillingStandardCommentAttachment		value is "BillingStandardCommentAttachment"
			BudgetChangeOrderComment				value is "BudgetChangeOrderComment"
			BudgetChangeOrderLineComment			value is "BudgetChangeOrderLineComment"
			CashAccountComment						value is "CashAccountComment"
			CashAccountCorrespondence				value is "CashAccountCorrespondence"
			CashAccountLockboxComment				value is "CashAccountLockboxComment"
			CashAccountResourceComment				value is "CashAccountResourceComment"
			CashLedgerCashReceiptHeader				value is "CashLedgerCashReceiptHeader"
			CashLedgerElectronicFundsTransferTransaction		value is "CashLedgerElectronicFundsTransferTransaction"
			CashLedgerPayablesPayment				value is "CashLedgerPayablesPayment"
			CashLedgerPayment 						value is "CashLedgerPayment"
			CashLedgerTransaction					value is "CashLedgerTransaction"
			CashManagementAccountDocument			value is "CashManagementAccountDocument"
			CashPaymentFormat						value is "CashPaymentFormat"
			CloseTaskDocumentation					value is "CloseTaskDocumentation"
			ClosePeriodTaskDocumentation			value is "ClosePeriodTaskDocumentation"
			ContractAttachment						value is "ContractAttachment"
			ContractChangeOrder						value is "ContractChangeOrder"
			ContractComment							value is "ContractComment"
			ContractDeliverableComment				value is "ContractDeliverableComment"
			ContractDocument						value is "ContractDocument"
			ContractLine							value is "ContractLine"
			ContractLineAttachment					value is "ContractLineAttachment"
			ContractLineComment						value is "ContractLineComment"
			ContractMilestoneComment				value is "ContractMilestoneComment"
			ContractQuestion						value is "ContractQuestion"
			ContractQuestionAnswer					value is "ContractQuestionAnswer"
			ContractRedlineDocument					value is "ContractRedlineDocument"
			ContractSubcontractorComment			value is "ContractSubcontractorComment"
			ContractSubcontractorPayment			value is "ContractSubcontractorPayment"
			ContractTermAndConditionAttachment		value is "ContractTermAndConditionAttachment"
			ContractTermVersionTermAttachment		value is "ContractTermVersionTermAttachment"
			ContractVersion							value is "ContractVersion"
			CompanyCustomerAttachment				value is "CompanyCustomerAttachment"
			CompanyCustomerCommentAttachment		value is "CompanyCustomerCommentAttachment"
			CompanyCustomerContactAttachment		value is "CompanyCustomerContactAttachment"    	
			CreditAnalystAttachment					value is "CreditAnalystAttachment"
			CustomerAttachment						value is "CustomerAttachment"
			CustomerBillToAttachment				value is "CustomerBillToAttachment"
			CustomerRepresentativeComment			value is "CustomerRepresentativeComment"
			CustomerRepresentativeMessage			value is "CustomerRepresentativeMessage"
			CustodialAttachment						value is "CustodialAttachment"
			FinanceCompany							value is "FinanceCompany"
			FinanceResource							value is "FinanceResource"
			FinanceResourceDialogue					value is "FinanceResourceDialogue"
			FinanceResourceSchedule					value is "FinanceResourceSchedule"
			FinanceDimension2Comment	  		 	value is "FinanceDimension2Comment"	
			FinancialInstitutionBranchContact		value is "FinancialInstitutionBranchContact"
			FinancialInstitutionBranchDocument		value is "FinancialInstitutionBranchDocument"
			FinancialInstitutionDocument			value is "FinancialInstitutionDocument"
        	FranchiseContractComment	 			value is "FranchiseContractComment"
			GeneralLedgerDepartmentJournalDocument	value is "GeneralLedgerDepartmentJournalDocument"
        	GeneralLedgerJournalDocument 		 	value is "GeneralLedgerJournalDocument"
			GrantReportingSettings                  value is "GrantReportingSettings"
			IntercompanyBillingDocumentAttachment	value is "IntercompanyBillingDocumentAttachment"
			IntercompanyBillingDocumentHeader		value is "IntercompanyBillingDocumentHeader"
			ItemAttachment							value is "ItemAttachment"
			ItemCommentAttachment					value is "ItemCommentAttachment"
			KitchenOrderInstruction					value is "KitchenOrderInstruction"
			LeaseAttachment							value is "LeaseAttachment"
			LeaseComment							value is "LeaseComment"
			LeaseInvoiceComment						value is "LeaseInvoiceComment"
			LeasePaymentDetailComment				value is "LeasePaymentDetailComment"	
			MatchInvoiceMessageComment				value is "MatchInvoiceMessageComment"		
			MobileSupplyChainDeliveryEventAttachment 		value is "MobileSupplyChainDeliveryEventAttachment"
			OrderEntryCustomerAttachment			value is "OrderEntryCustomerAttachment"
			OtherForecastTransaction				value is "OtherForecastTransaction"
			PayablesInvoice							value is "PayablesInvoice"
        	PayablesInvoiceDocument 	 		 	value is "PayablesInvoiceDocument"
			POReceiptAdjustmentAndInspectionComment 		value is "POReceiptAdjustmentAndInspectionComment"
			POReceiptAdjustmentAndInspectionLineComment		value is "POReceiptAdjustmentAndInspectionLineComment"
			ProcurementCardStatementTransactionComment		value is "ProcurementCardStatementTransactionComment"
			ProjectAssignmentComment	 		 	value is "ProjectAssignmentComment"
			ProjectAssignmentLaborComment 		 	value is "ProjectAssignmentLaborComment"
			ProjectAssignmentEffortComment 		 	value is "ProjectAssignmentEffortComment"			
			ProjectComment				  		 	value is "ProjectComment"		 
			ProjectContractComment		  		 	value is "ProjectContractComment"
			ProjectContractChangeRequest 		 	value is "ProjectContractChangeRequest"
			ProjectContractInvoice                  value is "ProjectContractInvoice"
			ProjectContractInvoiceComment 		 	value is "ProjectContractInvoiceComment"
			ProjectContractInvoiceLineComment 	 	value is "ProjectContractInvoiceLineComment"
			ProjectContractMilestoneComment 	 	value is "ProjectContractMilestoneComment"
			ProjectContractModification   		 	value is "ProjectContractModification" 
			ProjectFSDeliverableComment  		 	value is "ProjectFSDeliverableComment"
			ProjectFundingSourceComment  		 	value is "ProjectFundingSourceComment"
			ProjectFundingSourceChangeRequest 	 	value is "ProjectFundingSourceChangeRequest"
			ProjectPerformanceObligationsComment 	value is "ProjectPerformanceObligationsComment"
        	PurchaseOrderComment		 			value is "PurchaseOrderComment"
			PurchaseOrderInterfaceComment			value is "PurchaseOrderInterfaceComment"
			PurchaseOrderLineComment		 		value is "PurchaseOrderLineComment"
			PurchaseOrderLineSourceComment			value is "PurchaseOrderLineSourceComment"
			PurchaseOrderReceiptComment		 		value is "PurchaseOrderReceiptComment"
			PurchaseOrderReceiptLineComment		 	value is "PurchaseOrderReceiptLineComment"
			PurchasingVendorAttachment				value is "PurchasingVendorAttachment"
			ReceivableApplicationAdjustmentAttachment		value is "ReceivableApplicationAdjustmentAttachment"
			ReceivableInvoiceAttachment				value is "ReceivableInvoiceAttachment"
			ReceivableInvoiceBatchAttachment		value is "ReceivableInvoiceBatchAttachment"
			ReceivableOperatorAttachment			value is "ReceivableOperatorAttachment"
			ReceivablePaymentAttachment				value is "ReceivablePaymentAttachment"
			ReceivablePaymentHeaderAttachment		value is "ReceivablePaymentHeaderAttachment"
			RecipeInstruction						value is "RecipeInstruction"
			ReconciliationAccountComment			value is "ReconciliationAccountComment"
			ReconciliationDetail					value is "ReconciliationDetail"
			ReconciliationDetailComment				value is "ReconciliationDetailComment"
			ReconciliationPeriodDetail				value is "ReconciliationPeriodDetail"
			RecurringJournalDocument				value is "RecurringJournalDocument"
        	RequisitionComment			 			value is "RequisitionComment"
			RequisitionLineComment			 		value is "RequisitionLineComment"
			SalesRepresentativeAttachment			value is "SalesRepresentativeAttachment"
        	StandardCommentCode			 			value is "StandardCommentCode"
			StudentActivityBankAccount				value is "StudentActivityBankAccount"
			StudentActivityBankTransaction			value is "StudentActivityBankTransaction"
			StudentActivityReceipt					value is "StudentActivityReceipt"
			StudentActivityVendorInvoice			value is "StudentActivityVendorInvoice"
			SubleaseAttachment						value is "SubleaseAttachment"
			SubleaseBillingInvoice					value is "SubleaseBillingInvoice"
			SubleaseComment							value is "SubleaseComment"
			VendorAttachment						value is "VendorAttachment"
			VendorDiversity							value is "VendorDiversity"
			
