IDMGenerateDocument is a Field

    Representation
        Group Fields
        	IDMXMLDefinition
            IDMAttributes
            TemplatePID 			is an IDMPID
            TemplateUniqueId		is an IDMPID
            DocumentType 			is an IDMDocumentType
            DocumentTemplateType    is an IDMDocumentTemplate
            FileName				is an IDMFileName
            IDMAccessControlList
            XML						is XMLDocument
            IDMPrinter				
            IDMPrinterSettings		
            IDMEmail
            EmailTemplateUniqueID	is an IDMPID
            BatchID					is an IDMPID
            
            MergeAttachments		is an IDMAttachments
            IDMUniqueID             is a DocumentPID
            IDMUniqueIDOccurs
            SourceDocumentType      is an IDMDocumentType
			OverrideUser			is Boolean
            IDMUserSettingsDocumentType is Numeric size 1

    Local Fields
        JobId					is an IDMPID

	Derived Fields
	
		Execute is a NativeField
			type is Boolean
			
		GetXML is a NativeField
			type is Text
			
		Assemble is a NativeField
			type is Boolean	

    Relations
        IDMRichTextLineRel
            one-to-many relation to IDMRichTextLine
            Field Mapping uses symbolic key
                related.IDMRichTextHeader = DocumentTemplateType
            Instance Selection
                where (related.TextFormat.RichText)
        
        IDMGenerationUserSettingsRel
            one-to-one relation to IDMGenerationUserSettings
			Field Mapping uses symbolic key
				related.IDMGenerationUserSettings.IDMConfiguration 	= actor.context.FinanceEnterpriseGroup
				related.IDMGenerationUserSettings.IDMDocumentType 	= IDMUserSettingsDocumentType
