IDMGenerateDocumentTypes is a Field

    Representation
        type is Numeric 3
        States
            BillingInvoice						value is 2
            BillOfLading                        value is 500
            ContractDocument                    value is 501
            ContractRedlineDocument             value is 502
            EscheatmentNotice   				value is 4
            IntercompanyBillingInvoice			value is 6
            KitchenOrder                        value is 503
            LetterOfRetention                   value is 20
            PayablesInvoice						value is 9
            PaymentReceipt                      value is 19
            PaymentRequestNotice				value is 11
            ProjectContractInvoice				value is 12
            PurchaseOrder                       value is 505
            ReceivableInvoice					value is 18
            ReceivablesStatement				value is 14
            ReceivingDeliveryAndPutaway         value is 506
            Recipe                              value is 507
            Requisition                         value is 508
            SubleaseBillingInvoice				value is 15
            VendorStatement						value is 17
    
