IDMItemDetails is a Field
    Representation
        Group Fields
			PID							is an IDMPID        
			VersionNumber				is Numeric size 3
			MdsId						is an IDMPID
			FileName					is an IDMFileName
			AccessControlList			is an IDMAccessControlList
			RepresentsItem				is Text
			DisplayName					is Text			
			DocumentType				is an IDMDocumentType 
			ID							is Text 
			Size						is Numeric size 20
			IsCheckedOut				is Boolean	
			CheckOutBy					is UniqueID		
			CheckOutByName				is an IDMUserName
			CheckOutTimeStamp			is TimeStamp
			CreatedBy					is UniqueID
			CreatedByName				is an IDMUserName
			CreatedTimestamp			is TimeStamp
			LastChangedBy				is UniqueID
			LastChangedByName			is an IDMUserName 
			LastChangedTimeStamp		is TimeStamp
