IDMItem is a Field

    Representation
    
        Group Fields
            IDMPID
            IDMUniqueId							is an IDMPID
            DocumentType 						is an IDMDocumentType
            Attachment							is an IDMAttachment 
			IDMAccessControlList
			IDMAttributes
			FileName							is an IDMFileName
			RetrieveByAttribute					is Boolean 
			IDMEmail
            IDMPrinter							
			IDMPrinterSettings					
			EmailTemplateUniqueID				is an IDMPID
			IDMXMLDefinition
			IncludeRelDoc						is Boolean 
			Version								is Numeric size 4 
			OverrideUser						is Boolean
								
	Transient Fields
		RetrievedAttachment						is an IDMAttachment
		IDMItemDetails
		IDMDocumentSignatureDetails

    Local Fields
        JobId									is Alpha size 100 
		
	Derived Fields
		GetVersionLink is a NativeField
			type is Alpha size 2083 
	
		Upload is a NativeField
			type is Boolean
			
		GetLink is a NativeField
			type is Alpha size 2083 
			
		Update is a NativeField
			type is Boolean
			
		Delete is a NativeField
			type is Boolean
			
		GetMdsIdByAttributes is a NativeField
			type is like IDMPID
			
		
		CheckOut is a NativeField
			type is Boolean
		
		RetrieveResource  is a NativeField
			type is Boolean

		GetItemDetails	is a NativeField
			type is Boolean

		UndoCheckOut is a NativeField
			type is Boolean

		UpdateAttachment is a NativeField
			type is Boolean
			
		Email is a NativeField
			type is Boolean
		
		Print is a NativeField
			type is Boolean	

		IsSignatureEnabled is a NativeField
			type is Boolean

		GetDocuSignInfo is a NativeField
			type is Boolean
			
  		DerivedMingleURL			is a MessageField
 			restricted
 			"<config.Mingle_url>"
 		
 		DerivedTenantId			is a DerivedField
 			type is Alpha size 250
 			restricted
 			if (DevTenantId entered)
 				return DevTenantId
 			else
 				return tenant id
 			
 		DevTenantId				is a MessageField
 			restricted
 			"<config.IDM_dev_tenant>"

 		DerivedIDMLogicalID		is a MessageField
 			restricted
 			"<config.IDM_LID>"
						
    	DerivedDrillBackLink		is a StringField
    		type is Alpha 2083
			DerivedMingleURL
			"/"
			DerivedTenantId
			"?LogicalId="
			DerivedIDMLogicalID
			"&$pid="
			IDMPID					
								
	Field Rules
		IDMAccessControlList
			default to "Public"
