IDMPrinterPropertyOptions is a Field

    Representation
        Group Fields
            Color               is AlphaUpper size 10
                States
                    Monochrome          value is "MONOCHROME"
                        default label is "BlackAndWhite"
                    Color               value is "COLOR"
    
            Orientation         is AlphaUpper size 10
                States
                    Auto                value is "AUTO"
                    Landscape           value is "LANDSCAPE"
                    Portrait            value is "PORTRAIT"
                
            Scaling             is AlphaUpper size 14
                States
                    ActualSize          value is "ACTUAL_SIZE"
                    ScaleToFit          value is "SCALE_TO_FIT"
                    ShrinkToFit         value is "SHRINK_TO_FIT"
                    StretchToFit        value is "STRETCH_TO_FIT"
    
    Field Rules
        Color
			initial value is Color.Color
			default to Color.Color

		Scaling
			initial value is Scaling.ActualSize
			default to Scaling.ActualSize

		Orientation
			initial value is Orientation.Auto
			default to Orientation.Auto
