IDMSendEmail is a Field

    Representation
        Group Fields
	       	EmailFrom			is an EmailAddress 
	       		holds pii
            EmailTo				is an EmailAddressMulti 
            	holds pii
            EmailCc				is an EmailAddressMulti 
            	holds pii
            EmailBcc			is an EmailAddressMulti 
            	holds pii
            EmailSubject		is Text
            EmailBody			is Text        	
            PIDAttachment		is an IDMPIDAttachmentOccurs
            DocumentAttachment	is an IDMDocumentAttachmentOccurs
			
	Local Fields
        Status 							is Numeric size 1
        	States
        		Success						value is 1
        		Fail						value is 2
        		TimeOut						value is 3
        JobId							is Alpha size 100 		
        		
    Derived Fields
		Create is a NativeField
			type is Boolean
