IDMXMLChild is a Field

    Representation
    	Group Fields
            RelationName				is an IDMXMLTag
			ListName					is an IDMXMLTag
			ListTag						is an IDMXMLTag
			ItemTag						is an IDMXMLTag
			LevelSection1				is an IDMSection
			LevelSection2				is an IDMSection
			LevelSection3				is an IDMSection
			LevelSection4				is an IDMSection
			LevelSection5				is an IDMSection
			LevelSection6				is an IDMSection
			LevelSection7				is an IDMSection
			LevelSection8				is an IDMSection
			LevelSection9				is an IDMSection
			LevelSection10				is an IDMSection
			LevelSection11				is an IDMSection
			LevelSection12				is an IDMSection
			LevelSection13				is an IDMSection
			LevelSection14				is an IDMSection
			LevelSection15				is an IDMSection
			LevelSection16				is an IDMSection
			LevelSection17				is an IDMSection
			LevelSection18				is an IDMSection
			LevelSection19				is an IDMSection
			LevelSection20				is an IDMSection			
