IDMXMLDefinition is a Field

    Representation
    	Group Fields
        	Busclass					is BusinessObjectReference
            ListName					is an IDMXMLTag
            DocumentName				is an IDMXMLTag
            IDMXMLChildren
            OutputFileName				is an IDMFileName  
			Namespace					is Boolean
			Fieldname					is Alpha 100
			RelationName				is Alpha 100
			AttributeName				is Alpha 32
                    
    Transient Fields
    	OutputText						is Text
    	OutputAttachment				is an IDMAttachment
		OutputFieldValue				is Text
		OutputFieldDate					is Date
		RichTextFields					is Text
            
	Derived Fields

		GenerateXML is a NativeField
			type is Boolean
		
		GetFieldValue is a NativeField 
			type is Boolean

		GetRelationValue is a NativeField 
			type is Boolean
