IIHBusinessClass is a Field

    Representation
        type is Numeric size 2
		States
			All							value is 1
			IIHItemLocation				value is 2
			IIHItemUOM		 			value is 3
			IIHGeneralLedgerCompany 	value is 4
			IIHInventoryTransactionLine value is 5
			IIHItem						value is 6
			IIHItemReplenishmentSource	value is 7
			IIHPurchaseOrderLineSource	value is 8
			IIHPurchaseOrderReceiptLine	value is 9
			IIHVendor					value is 10
			IIHVendorReturn				value is 11
			IIHVendorReturnLine			value is 12
			IIHDailyData				value is 13
			IIHAssociatedItem			value is 14
			IIHInventoryLocation		value is 15
			IIHPurchasingVendor 		value is 16
			IIHVendorItem		 		value is 17
