IIHPurchaseOrderLineSource is a KeyField
	default label is "PurchaseOrderLineSource"

    Representation
        Group Fields
            SourceDocumentOrigin
            OperatingCompany is an InventoryCompany
            	delete ignored
            SourceDocumentNumeric
            SourceDocumentAlpha
            SourceDocumentLineNumber is Numeric size 6

    Ontology
        business class is IIHPurchaseOrderLineSource
        Context
            PurchaseOrderLine
        		delete ignored
        
    Patterns
        implements CompactFormat
