IIHProcessStep is a Field

    Representation
        type is AlphaUpper size 3
        States
        	ConcurrentProcessValidation		value is "CP0"
        	DailyDataPreProcessing			value is "DD1"
    		DailyDataEngineRun				value is "DD2"
    		DailyDataPostProcessing			value is "DD3"
    		DailyDataEnd					value is "DD0"
    		RecommendationsPreprocessing	value is "RE1"
    		RecommendationsEngineRun		value is "RE2"
    		RecommendationsPostprocessing	value is "RE3"
    		RecommendationsEnd				value is "RE0"
			MissingSchema					value is "MS0"
