IIHRuleType is a Field

    Representation
        type is AlphaUpper size 2
        States
        	OrderDays 			value is "OD"
        	ReceivingDays		value is "RD"
        	OptimizationMethod 	value is "OM"
        		default label is "PerpetualOrderPolicy"
        	Cutoff 				value is "CO"
        		default label is "LowerAndUpperBounds"
        	ServiceLevel		value is "SL"
        	LeadTime			value is "LT"
			Exclusion			value is "EI"
				default label is "RecommendationExclusion"
			ParTargetDays		value is "TD"
			RemovalExclusion	value is "RE"
