ImageAttachmentFw is a Field 
	default label is "ImageAttachment"
	
    Representation
        Group Fields
        	Title			is DocumentTitle size 50
        		disable Auditing
				enable EffectiveDated        		
        	File			is BinaryDocument
				enable EffectiveDated          		
        	MimeType		is MimeType
        		default label is "MIME_Type"
        		disable Auditing
				enable EffectiveDated        		
        	
	Patterns
		implements CompactFormat
		
    Derived Fields
		FileSizeBytes is a DerivedField
			type is Numeric 11
            return (File size)
            
        FileSizeMB is a DerivedField
            type is Decimal 10.2
            	precision is 2
            return ((FileSizeBytes / 1024) / 1024)
            
	    MaxImageSize is a DerivedField 
	    	type is Numeric size 11        
	    	
	    	MaxImageSize = config(framework).ActorMaxImageSizeBytes
	    	
	    	if (MaxImageSize <= 0)
	    		MaxImageSize = 2097152 
	    		
	    	return MaxImageSize

        MaxImageSizeMB is a DerivedField
            type is Decimal 10.2
            	precision is 2
            return ((MaxImageSize / 1024) / 1024)	
    
    Field Rules
        Title
			required
              
        File
			required
			
			constraint (FileSizeBytes <= MaxImageSize)
				"ImageAttachmentSizeCannotBeGreaterThan<MaxImageSize>Bytes_(<MaxImageSizeMB>MB).YourAttachmentSizeIs<FileSizeBytes>Bytes_(<FileSizeMB>MB)."
					
        MimeType
            required

