InventoryTransactionLineDetail is a KeyField

    Representation
        type is Numeric size 6

    Ontology
		stereotype is DocumentFulfillment
        business class is InventoryTransactionLineDetail
        Context
            InventoryTransactionLine
            	delete cascades
    
    Field Rules
    	InventoryTransactionLineDetail
    		if (InventoryTransactionLineDetail not entered)
    			autosequence using InventoryTransactionLine.TransactionSequence
    		if (InventoryTransactionLineDetail entered
			and InventoryTransactionLineDetail > InventoryTransactionLine.TransactionSequence)
				invoke FastUpdate InventoryTransactionLine
					invoked.TransactionSequence = InventoryTransactionLineDetail
    
	Display Fields
		InventoryTransactionLine.InventoryTransactionLineDisplay
