InventoryDocumentType is a Field
	default label is "DocumentType"

	Representation
		type is AlphaUpper size 2
		States
			InventoryReceipt				value is "RC"
			InventoryIssue					value is "IS"
			Adjustment						value is "AJ"
			CostAdjustment					value is "CA"
			DirectTransfer					value is "DT"
			InventoryTransfer				value is "IT"
			IntransitReceiving				value is "IR"
			ReceivingTransfer				value is "RT"
			BinTransfer						value is "BT"
			PhysicalInventoryAdjustment		value is "PI"
			Shipment						value is "SH"
			RequisitionReturn				value is "RR"
			CustomerReturn					value is "CR"
			PurchaseOrderReceipt			value is "PO"
			PurchaseOrderReceiptAdjustment	value is "RA"
			AcceptedInspectionItem			value is "AC"
			RejectedInspectionItem			value is "RJ"
			PurchaseOrderReceiptArchive		value is "AR"
			VendorReturn					value is "VR"
			VendorReturnAdjustment			value is "VA"
			VendorReturnCancel				value is "VI"
			StandardCostValuationUpdate		value is "SV"
			InventoryReturns				value is "RI"					
			
