InventoryDocumentGroup is a Field

    Representation
    	Group Fields
        	InventoryCompany
        	InventoryLocation
        	InventoryTransaction
        	Bin
        	ToCompanyLocationGroup

	Field Rules
	
		InventoryCompany
			initial value is actor.agent(Employee).RecallUser.DefaultCompany
			required
			if (ToCompanyLocationGroup.ToCompany not entered)
				ToCompanyLocationGroup.ToCompany = InventoryDocumentGroup.InventoryCompany 	
		InventoryLocation
			initial value is actor.agent(Employee).RecallUser.DefaultLocation
			required
			if (InventoryLocation entered)
				constraint (InventoryLocation.Status.Active)
					"LocationMustBeActive"
    		
