InventoryUDIDetail is a KeyField

    Representation
        Group Fields
            InventoryTransactionType	is an InventoryDocumentType
            TransactionSystemCode
            DocumentNumberNumeric
            WarehouseShipment			is like WarehouseShipment
            LineNumber
            TransactionSequence
            	default label is "Sequence"

    Ontology
        stereotype is DocumentFulfillment
        business class is InventoryUDIDetail
        Context
            InventoryLocation

	Patterns
		implements CompactFormat
		
