InventoryTransactionLineGroup is a Field

 	Representation
    	Group Fields
        	InventoryCompany
        	Location			is an InventoryLocation
        	DocumentType		is Alpha size 2
        	SystemCode			is a GeneralLedgerSystemCode
			InventoryTransaction 
        	WarehouseShipment	is Numeric size 10
        	LineNumber			is Numeric size 6
        	ComponentSequence	is Numeric size 3
        	Bin					
			
	Field Rules
		InventoryCompany
			initial value is actor.agent(Employee).RecallUser.DefaultCompany
		
		Location
			initial value is actor.agent(Employee).RecallUser.DefaultLocation
			if (Location entered)
				constraint (Location.Status.Active)
					"LocationMustBeActive"
