InventoryTransactionLine is a KeyField

	Representation
		Group Fields
			WarehouseShipment
			LineNumber
			ComponentSequence is an InventorySequence

	Ontology
		stereotype is DocumentFulfillment
		business class is InventoryTransactionLine
		Context
			InventoryTransaction
				delete cascades
			TransactionSystemCode

	Patterns
		implements CompactFormat

	
	Field Rules
		LineNumber
			if (LineNumber not entered)
				autosequence 
					minimize contention and gaps

	Display Fields
		InventoryTransactionLineDisplay
