InvoiceAndPurchaseOrderInformation is a Field

    Representation
        Group Fields
            InvoiceCompany       	is a PayablesCompany
            Vendor
            	delete ignored
            PayablesInvoice
            	delete ignored
            DistributionSequence
            PurchaseOrder
            PurchaseOrderLine

			
    Patterns
        implements CompactFormat

	Field Rules
		Vendor
			if (Vendor entered)
				constraint (InvoiceCompany entered)
					"VendorRequiresAPayablesCompanyToBeEntered"
				constraint (PayablesInvoice entered)
					"VendorRequiresAPayablesInvoiceToBeEntered"
						
		PayablesInvoice
			if (PayablesInvoice entered)
				constraint (Vendor entered)
					"PayablesInvoiceRequiredAVendorToBeEntered"					
						

					
