InvoiceLineFactConsolidate is a KeyField

    Representation
        Group Fields
            Level1          is a SpendDimension
            Level2          is a SpendDimension
            Level3          is a SpendDimension
            Level4          is a SpendDimension
            Level5          is a SpendDimension
            Level6          is a SpendDimension
            SpendCategory   is Numeric size 1
            	States
            		OnContract		value is 1
            		OffContract		value is 2
            		NoContract		value is 3
            		ExpenseInvoice	value is 4

    Ontology
        business class is InvoiceLineFactConsolidate
        Context
            InvoiceLineFactConsolidateControl
            	delete ignored
