InvoiceTransaction is a Field

    Representation
        Group Fields
	        GLTransactionDetail
	        Amount				is like InternationalAmount
	        	precision is Currency.NumberOfDecimals
	        BilledAmount		is like InternationalAmount
	        	precision is Currency.NumberOfDecimals	        
	        Counted				is Boolean
		    BillableAmount		is like InternationalAmount
	        	precision is Currency.NumberOfDecimals		    
		    UnitsAmount
		    BilledUnits			is a UnitsAmount
		    BillableRate		is Decimal size 22.6
		    FeeCode				is like ProjectFeeCode
			TaxExempt			is Boolean
			BillingMethod		is Numeric size 1
			BaseCounter			is Numeric size 8
			UnitsOnly			is Boolean
			Positive			is Boolean
			TransactionDate		is Date
			FromPartial			is Boolean
	        NewAmount			is like InternationalAmount
	        	precision is Currency.NumberOfDecimals
		    BilledBillableAmount is like InternationalAmount
	        	precision is Currency.NumberOfDecimals		    
		    NewBillableAmount	is like InternationalAmount
	        	precision is Currency.NumberOfDecimals
	        Limited				is Boolean		    
			OverridesExist		is Boolean

	Context Fields
		Currency
