InvoiceType is a Field

    Representation
        type is AlphaUpper size 1
        States
            Retainer                    value is "R"
            Invoice                     value is "I"
            InvoiceCancel               value is "B"
            NonGrantFund                value is "F"
            Tax                         value is "T"
            Product                     value is "P"
            Maintenance                 value is "M"
            DebitMemo                   value is "D"
            CreditMemo                  value is "C"
            Regular                     value is blank
