InvoiceLineFactCommodityCode is a KeyField

    Representation
		Segment is AlphaUpper size 10
			occurs 6 times

	Ontology
        business class is InvoiceLineFactCommodityCode
		Context
			InvoiceLineFactConsolidateControl
				delete ignored
        	
    Patterns
    	implements CompactFormat
    		delimiter is "-"
    	implements ArrayHierarchy    

    Field Rules
    	InvoiceLineFactCommodityCode
	    	array size is ProcurementGroup.ItemGroupRel.CommodityCodeStructure.MaxLevels
	    	field size is ProcurementGroup.ItemGroupRel.CommodityCodeStructure.Segments.Segment.Size    	
