InvoiceTextCodeOut is a Field

    Representation
    	Group Fields
		    InvoiceTextCode			is Numeric 3

	Derived Fields
		ForeignOrDomesticInd is a DerivedField
			type is Numeric 1
			restricted
	 		if (InvoiceTextCode = 2)
			 	return 1						
			else
			if (InvoiceTextCode = 21)
				return 0
			return 0							
						
		InvoiceTextCodeDesc is a DerivedField	  
			type is MessageField
			if (InvoiceTextCode = 1)
				return Text1
			else						 
			if (InvoiceTextCode = 2)
				return Text2
			else
			if (InvoiceTextCode = 3)	 
				return Text3
			else				 		
			if (InvoiceTextCode = 4)	  
				return Text4
			else		
			if (InvoiceTextCode = 5)	  
				return Text5
			else		
			if (InvoiceTextCode = 6)	  
				return Text6
			else		
			if (InvoiceTextCode = 7)	  
				return Text7
			else	
			if (InvoiceTextCode = 8)	  
				return Text8
			else	
			if (InvoiceTextCode = 9)	  
				return Text9
			else	
			if (InvoiceTextCode = 10)	  
				return Text10
			else																																					 	
			if (InvoiceTextCode = 11)
				return Text11
			else		
			if (InvoiceTextCode = 12)
				return Text12
			else						 
			if (InvoiceTextCode = 13)
				return Text13
			else
			if (InvoiceTextCode = 14)	 
				return Text14
			else				 		
			if (InvoiceTextCode = 15)	  
				return Text15
			else		
			if (InvoiceTextCode = 16)	  
				return Text16
			else		
			if (InvoiceTextCode = 17)	  
				return Text17
			else	
			if (InvoiceTextCode = 18)	  
				return Text18
			else	
			if (InvoiceTextCode = 19)	  
				return Text19
			else	
			if (InvoiceTextCode = 20)	  
				return Text20
			else																																					 	
			if (InvoiceTextCode = 21)
				return Text21					
			else	
			if (InvoiceTextCode = 22)	  
				return Text22
			else																																					 	
			if (InvoiceTextCode = 23)
				return Text23	
			else	
			if (InvoiceTextCode = 24)	  
				return Text24
			else																																					 	
			if (InvoiceTextCode = 25)
				return Text25	
			else																																					 	
			if (InvoiceTextCode = 30)
				return Text30					
			else																																					 	
			if (InvoiceTextCode entered)
				return UnidentifiedTextCode

			return blank	
																		
		Text1 is a MessageField
			"Export"	

		Text2 is a MessageField
			"IntraEU"

		Text3 is a MessageField
			"ZeroRate"	

		Text4 is a MessageField
			"ReverseCharge"

		Text5 is a MessageField
			"IndeterminateTax"	

		Text6 is a MessageField
			"RegistrationGroup"

		Text7 is a MessageField
			"Triangulation"	

		Text8 is a MessageField
			"NetExporter"

		Text9 is a MessageField
			"ImportVAT"	

		Text10 is a MessageField
			"OutOfScopeAtPO"

		Text11 is a MessageField
			"OutOfScopeAtAO"	

		Text12 is a MessageField
			"SuspendedVAT"

		Text13 is a MessageField
			"CallOffSimplification"	

		Text14 is a MessageField
			"ConsignmentSimplification"

		Text15 is a MessageField
			"VATLiabilityMayExistAtAO"	

		Text16 is a MessageField
			"VATLiabilityMayExistAtPO"

		Text17 is a MessageField
			"VATLiabilityMayExistAtAD"	

		Text18 is a MessageField
			"VATLiabilityMayExistAtD"

		Text19 is a MessageField
			"Self-BillingIndicator"	

		Text20 is a MessageField
			"ESSIndicator"

		Text21 is a MessageField
			"Intra-Country"	

		Text22 is a MessageField
			"DifferentialVAT"

		Text23 is a MessageField
			"VATWithholding"	

		Text24 is a MessageField
			"SingaporeSection21"

		Text25 is a MessageField
			"OutofScopeAtD"

		Text30 is a MessageField
			"MiniOneStopShop"
																													
		UnidentifiedTextCode is a MessageField
			"UnidentifiedTextCode...<InvoiceTextCode>"												
