IONAdditionalProperties is a Field
    Representation
        Group Fields
			AccountingEntity    is Alpha size 22
			Location            is Alpha size 22
			DocumentId          is Alpha size 100
			VariationId         is Numeric size 19
			RevisionId          is Alpha size 22
			BatchId             is Alpha size 250
			BatchSequence       is Numeric size 19
			BatchSize           is Numeric size 19
			BatchRevision       is Numeric size 19
			BatchAbortIndicator is Boolean
			Source				is Alpha size 250
			Instances			is Numeric size 19
			IONCustomProperties
