IONBod is a Field
    default label is "ION_BOD"

	Representation
    	Group Fields
			FromLogicalId is Alpha size 250
			ToLogicalId is Alpha size 250
			BodType is Alpha size 250 
			    default label is "BODType"
			MessageId is Alpha size 250
			AccountingEntity is Alpha size 250
			DocumentId is Alpha size 250
			RevisionId is Alpha size 250
			VariationId is Alpha size 250
			LocationId is Alpha size 250
			BodXML is Text
			    default label is "BOD_XML"

	Field Rules
		BodType
			constraint BodType = blank or BodType matches "([A-Za-z_0-9\*])+\.([A-Za-z_0-9\*])+"
				"InvalidBodTypeMustBeForm'noun.verb'"
