IONInboxState is a Field
	Representation
		type is Decimal size 9
        	States
        		Unprocessed						value is 0 
        		Processed						value is 1
        		VariationSkipped				value is 10
        		Failed							value is "-1"
        		VariationOutOfSequence			value is "-11"
        		BatchProcessed					value is 101
        		BatchAborted					value is 102
        		BatchRevised					value is 103
        		BatchError						value is "-101"
        		BatchSkipped					value is "-102"
        		BatchErrorPreviousBatchNumber 	value is "-103"
        		Pending							value is 500
			
