IsoLocale is a KeyField

    Representation
        Group Fields
            IsoLanguage
            IsoCountry
            Variant

    Ontology
        business class is IsoLocale
        
	Patterns
		implements CompactFormat
			delimiter is "_"

    Display Fields
        LocaleName
        
	Conditions
		IsBaseLocale
			default label is "BaseLocale"
			when (IsoLanguage = "-b" and IsoCountry = "AS" and Variant = "E-LOCALE-")

		HasParentLocale
			default label is untranslatable
			when (IsoCountry entered or Variant entered)

	Derived Fields
		ParentLocale is a DerivedField
			type is Alpha size up to 128
			if (Variant entered)
				return (IsoLanguage + "_" + IsoCountry)
			return IsoLanguage

    Field Rules
    	IsoLanguage
    		required
