ItemGTINDetails is a Field

    Representation
        Group Fields
            ItemGTIN               
            UnitOfMeasure          
	        Active                 is Boolean
	        GTINStructure          is Numeric size 1
	            States
	                GTIN8  value is 0
	                GTIN12 value is 1
	                GTIN13 value is 2
	                GTIN14 value is 3
	        CountryCode				is a Country
	        GPCSegment
	        GPCFamily
	        GPCClass
	        GPCBrick
	        UNSPSCCode
	        BrandName
	        FunctionalName         is Alpha size 35
	        AbbreviatedDescription is Alpha size 30
	        FullDescription        is Alpha size 40
	        HeightMeasurement      is a Measurement
	        HeightUOM              is a UnitOfMeasure
	        WidthMeasurement       is a Measurement
	        WidthUOM               is a UnitOfMeasure
	        DepthMeasurement       is a Measurement
	        DepthUOM               is a UnitOfMeasure
	        NetContent             is a Measurement
	        NetContentUOM          is a UnitOfMeasure
	        GrossWeight            is a Measurement
	        GrossWeightUOM         is a UnitOfMeasure
	        NetWeight              is a Measurement
	        NetWeightUOM           is a UnitOfMeasure
	        ConsumerUnit           is Boolean
	        OrderableUnit          is Boolean
	        InvoiceUnit            is Boolean
	        ShippingUnit           is Boolean
	        BaseUnit               is Boolean
	        VariableUnit           is Boolean
	        BarCodeType            is Numeric size 2
	            States
	                NoBarcode                   value is 0
	                CompositeComponentA         value is 1
	                CompositeComponentB         value is 2
	                CompositeComponentC         value is 3
	                EANUCC13Symbol              value is 4
	                EANUCC14Symbol              value is 5
	                EANUCC8Symbol               value is 6
	                ITF14Symbol                 value is 7
	                RSS14                       value is 8
	                RSS14Stacked                value is 9
	                RSS14StackedOmniDirectional value is 10
	                RSS14Truncated              value is 11
	                RSSExpanded                 value is 12
	                RSSExpandedStacked          value is 13
	                RSSLimited                  value is 14
	                UCCEAN128Symbol             value is 15
	                UPCASymbol                  value is 16
	                UPCESymbol                  value is 17
	                Other                       value is 99
	        BatchOrLotRequired     is Numeric size 1
	            States
	                NoBatchOrLotNumberAllocated	value is 0
	                RequiredBatchOrLotAllocated	value is 1
	                BatchOrLotAllocated			value is 2
	        Returnable             is Boolean
	        DietOrAllergen         is Numeric size 2
	            States
	                None                      value is 0
	                ApprovedForTubeFeeding    value is 1
	                ContainsPVC               value is 2
	                ContainsPVCWithPhthalates value is 3
	                ContainsPVCWithoutPhthalates   value is 4
	                DietProduct450800KCal     value is 5
	                DietProduct8001200KCal    value is 6
	                LactateEnzyme             value is 7
	                LowOnPhenylalanine        value is 8
	                LowSugar                  value is 9
	                MothersMilkSubstitute     value is 10
	                NutritionSupplement       value is 11
	                ContainsLatex             value is 12
	                Other                     value is 99
	        SterileIndicator       is Numeric size 2
	            States
	                None           value is 0
	                Sterile        value is 1
	                ExtremelyClean value is 2
	                Other          value is 99
	        ParentGTIN             is an ItemGTIN
	        DateAvailable          is TimeStamp
	        EffectiveDate          is TimeStamp
	        PublicationDate        is TimeStamp
	        BrandOwnerGLN          is a GlobalLocationNumber
	        ProviderGLN            is a GlobalLocationNumber
	        Manufacturer
	        ManufacturerNumber
	        ProductShelfLife       is a ShelfLife
	        ShelfLifeAfterDelivery is a ShelfLife
	        Recyclable             is Boolean
	        ReturnUnsold           is Boolean
	        LatexIndicator         is Numeric size 1
	            States
	            	Unspecified					value is 0
	            	PackageIndicatesLatex		value is 1
	            	PackageDoesNotIndicateLatex	value is 2
	            	NotApplicable				value is 3
	        ReusabilityCode        is Numeric size 1
	            States
	                Undefined              value is 0
	                SingleUse              value is 1
	                Reusable               value is 2
	                LimitedReuse           value is 3
	                ReusableForSamePatient value is 4
	        LongDesc               is a Description3
	        
