ItemUOMDetails is a Field

    Representation
        Group Fields
            UnitOfMeasure
            UOMConversion
	    	TrackedIn						is Boolean
	    	ValidForInventoryTransactions	is Numeric 1
	    		States
					NotValid					value is 0
	    			Default						value is 1
	    			Valid						value is 2
	    			Inactive					value is 9
	    	ValidForSelling					is Numeric 1
	    		States
					NotValid					value is 0
	    			Default						value is 1
	    			Valid						value is 2
	    			Inactive					value is 9
	    	ValidForSellPrice				is Numeric 1
	    		States	
					NotValid					value is 0
	    			Default						value is 1
	    			Valid						value is 2
	    			Inactive					value is 9
	    	ValidForBuying					is Numeric 1
	    		States
					NotValid					value is 0
	    			Default						value is 1
	    			Valid						value is 2
	    			Inactive					value is 9
	    	PackingWeight					is Decimal 9.3
	    	PackingVolume					is Decimal 9.3
			PackLevel						is Numeric 1
				States
					1							value is 1
					2							value is 2
					3							value is 3
					4							value is 4
					
	Conditions
		
		ValuesEntered
			when (TrackedIn = true
			or    ValidForInventoryTransactions > 0
			or    ValidForSelling > 0
			or    ValidForSellPrice > 0
			or    ValidForBuying > 0
			or    PackingWeight > 0
			or    PackingVolume > 0
			or    PackLevel > 0)
			
		ValidForTransaction
			when (ValidForInventoryTransactions = 1
			or    ValidForInventoryTransactions = 2)

		OKForBuying
			when (ValidForBuying = 1
			or    ValidForBuying = 2)	
