ItemLocationLabel is a KeyField

    Representation
        Group Fields
            LabelType  is Numeric size 3
                States
                    PatientLabels value is 1
            UserId     is a User
            Item
            UpdateDate is TimeStamp

    Ontology
        business class is ItemLocationLabel
        Context
            InventoryLocation

    Patterns
        implements CompactFormat

	Field Rules
		UpdateDate
			default to current timestamp
			
		UserId
			default to actor
