ItemSKUDetails is a Field

    Representation
        Group Fields
            ItemSKU
            UnitOfMeasure      
	        UnitOfMeasureCost  is an InternationalCost
	        SaleByManufacturer is Boolean
	        SaleByDistributor  is Boolean
	        Descriptor         is AlphaUpper size 12
	        VendorCaseCode     is AlphaUpper size 11
	        ProductCode        is AlphaUpper size 2
	        InvoiceBreak       is AlphaUpper size 1
	        ShelfLabelCode     is AlphaUpper size 1
	        ColorCode          is AlphaUpper size 10
	        SizeCode           is AlphaUpper size 10
	        StyleCode          is AlphaUpper size 10
	        

