ItemNumber is a Field

    Representation
        type is Numeric size 2
        States
            VariableLevel     value is 1
            AccountingUnit    value is 2
            Account           value is 3
            Subaccount        value is 4
            System            value is 5
            JournalNumber     value is 6
            JournalType       value is 7
            TransactionAmount value is 8
            PostingDate       value is 9
            TransactionDate   value is 10
            IntercpyNbr       value is 11
            Operator          value is 12
            Reference         value is 13
            Project           value is 14
            SourceCode        value is 15
            TransactionCurr   value is 16
            BaseAmount        value is 17
            InterzoneNumber   value is 18
            AccountCurrency   value is 19
            AccountRate       value is 20
            AccountAmount     value is 21
            OriginalProgram   value is 22
            Status            value is 23
            NegativeAdj       value is 24
            DocumentNbr       value is 25
            CloseSequence     value is 26
            UpdatedDate       value is 27
            ReconcileCode     value is 28
            EffectiveDate     value is 29
            CurrencyOneRate   value is 30
            CurrencyTwoRate   value is 31
            AcctCategory      value is 32
