ItemUOMOccurs is a Field

    Representation
        ItemUOMDetails
        	occurs 9 times
        	
    Patterns
		implements CompactFormat
		
		
	Context Fields
		NumberOfDecimalsQuantity
		ItemGroup
		ItemInformationWorksheet
	
	Relations
		ItemInformationWorksheetRel
			one-to-one relation to ItemInformationWorksheet
			Field Mapping uses symbolic key
				related.ItemGroup		       	 = ItemGroup
				related.ItemInformationWorksheet = ItemInformationWorksheet
				
	Field Rules
		ItemUOMOccurs
			no duplicates on ItemUOMOccurs.UnitOfMeasure
			no duplicates on ItemUOMOccurs.PackLevel
				
				
				
					
					

							
							
					
						
							

