ItemCommentTypePOOption is a Field

    Representation
        Group Fields
            ReportOptionPurchaseOrder       is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionTransmittedPO       is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionOpenPO              is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionUnreleasedPO        is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionReceivingDocument   is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionUnreleasedReceiving is AlphaUpper size 1
                States
                    PrintComments value is "X"

    Patterns
        implements CompactFormat
