ItemCommentTypeReportOption is a Field

    Representation
        Group Fields
            ReportOptionPickingList is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionPackingList is AlphaUpper size 1
                States
                    PrintComments value is "X"
            RelComOpt               is AlphaUpper size 1
                States
                    PrintComments value is "X"

    Patterns
        implements CompactFormat
