ItemCommentTypeGroup is a Field

    Representation
        Group Fields
            ItemCommentType
            Description               is Alpha size 10
            ReportOptionItemList      is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionLocationList  is AlphaUpper size 1
                States
                    PrintComments value is "X"
            ReportOptionIntransitList is AlphaUpper size 1
                States
                    PrintComments value is "X"

    Patterns
        implements CompactFormat

	Field Rules
		ItemCommentType
			required
				"CommentTypeRequiredWithDescription"                       

		Description
			required
				"DescriptionRequiredWithCommentType"                       
