ItemmastUsageDateRange is a KeyField

    Representation
        Group Fields
            Begin			is Date
            End				is Date

    Ontology
        business class is ItemmastUsageDateRange
        Context
            Item
                delete cascades
            InventoryCompany        
                optional
            InventoryLocation
                optional
            RequestingLocation
                optional

    Patterns
    	implements CompactFormat
        
    Field Rules
        End
            constraint (End >= Begin)
                "EndDateCannotPrecedeBeginDate"
                
