ItemUOMContractOccurs is a Field

    Representation
        ItemUOMContractDetails
        	occurs 4 times
        	
    Patterns
		implements CompactFormat
		
	Field Rules
		ItemUOMContractOccurs
			no duplicates on ItemUOMContractOccurs.UnitOfMeasure

			for each ItemUOMContractOccurs.ItemUOMContractDetails
			
				if (each.UnitOfMeasure entered)
					constraint (each.UseForIssues entered
					or          each.UseForBuying entered)
						"IfUnitOfMeasureEntered,MustBeUseForIssuesOrUseForBuying"
					constraint (each.UOMConversion entered)
						"IfUnitOfMeasureEntered,QuantityMustBeEntered"
				if (each.UseForIssues = true
				or  each.UseForBuying = true
				or  each.UOMConversion entered)
					constraint (each.UnitOfMeasure entered)
						"IfQuantityOrUseForIssuesOrUseForBuyingEntered,UnitOfMeasureMustBeEntered"
