JulianDateFormatter is a Field

    Representation
        Group Fields
    		InputDate 		is Date
		
	Local Fields
		LocalAlphaDay		is Alpha 3
		LocalAlphaYear		is Alpha 4
		
	Derived Fields
		JulianDate  is a DerivedField
			type is Alpha 7
			restricted
			LocalAlphaYear = InputDate year
			LocalAlphaDay  = InputDate year day
			JulianDate = LocalAlphaYear
			if (LocalAlphaDay size = 1)
				JulianDate += "00"
			else
			if (LocalAlphaDay size = 2)
				JulianDate += "0"
			JulianDate += LocalAlphaDay
