JurisdictionTable is a Field

    Representation
        JurisdictionTableOutput
        	occurs 20 times				

    Conditions
    	Jurisdiction1Exists
    		when (JurisdictionTable.JurisdictionTableOutput[1].TaxAreaId entered)
    	Jurisdiction2Exists
    		when (JurisdictionTable.JurisdictionTableOutput[2].TaxAreaId entered)    		
    	Jurisdiction3Exists
    		when (JurisdictionTable.JurisdictionTableOutput[3].TaxAreaId entered)  
    	Jurisdiction4Exists
    		when (JurisdictionTable.JurisdictionTableOutput[4].TaxAreaId entered)  
     	Jurisdiction5Exists
    		when (JurisdictionTable.JurisdictionTableOutput[5].TaxAreaId entered)
    	Jurisdiction6Exists
    		when (JurisdictionTable.JurisdictionTableOutput[6].TaxAreaId entered)    		
    	Jurisdiction7Exists
    		when (JurisdictionTable.JurisdictionTableOutput[7].TaxAreaId entered)  
    	Jurisdiction8Exists
    		when (JurisdictionTable.JurisdictionTableOutput[8].TaxAreaId entered)  
    		    		   		    		
