JurisdictionTableOutput is a Field

    Representation
        Group Fields
        	TaxAreaId 				is like TaxCode
			TaxType					is a VertexTaxType	
			CalculatedTax			is an InternationalAmount
			Taxable					is an InternationalAmount
			EffectiveRate			is a ChrgRate
			Jurisdiction 			is Alpha 40		
			JurisdictionId 			is Numeric 9	
			JurisdictionLevel 		is a VertexJurisdictionLevel	
			EffectiveDate 			is Date        	    	
			Situs					is Alpha 20	
			TaxResult				is Alpha 40
			TaxRuleId				is Alpha 20
			Imposition				is Alpha 20
			ImpositionType			is a VertexImpositionType	
			TaxCollectedFromParty	is Alpha 20
			InvoiceTextCode			is a InvoiceTextCodeOut	
			InvoiceTextCode1		is a InvoiceTextCodeOut	
			InvoiceTextCode2		is a InvoiceTextCodeOut				
			InvoiceTextCode3		is a InvoiceTextCodeOut	
			InvoiceTextCode4		is a InvoiceTextCodeOut	
			InvoiceTextCode5		is a InvoiceTextCodeOut										  	
			SummaryInvoiceText		is Alpha 200
			IsService				is Boolean
			SellerRegistrationId	is Alpha 40	
			BuyerRegistrationId		is Alpha 40		
			TaxRegistrationNumber	is Alpha 40		
			RecoverableAmount 		is an InternationalAmount
			RecoverablePercent  	is a TaxRateValue	
			UnrecoverableAmount 	is an InternationalAmount
			InputOutputType			is Alpha 20
			FilingCurrencyConversion 	is a CurrencyExchangeRate	 
			FilingIsoCurrencyCodeAlpha 	is Alpha 3					 		 
			FilingIsoCurrencyCodeNum 	is Numeric 3				 		 
			FilingCalculatedTax 		is an InternationalAmount
			FilingExempt  				is an InternationalAmount
			FilingNonTaxable 			is an InternationalAmount
			FilingTaxable 				is an InternationalAmount
			FilingRecoverableAmount 	is an InternationalAmount
			FilingUnrecoverableAmount 	is an InternationalAmount
			RateClassificationText		is a RateClassification
