JurisdictionResults is a KeyField
   	Representation
        Group Fields
			LookupKey 			is Alpha 100
            ResponseBusclassKey is like LastSequence	
            Sequence 									
			
	Ontology
		business class is JurisdictionResults
       	Context
			VertexConfig

	Display Fields					
		TaxResult		
		TaxType	
		Situs
		TaxCollectedFromParty 	
		Jurisdiction
		JurisdictionLevel
		JurisdictionId
		CalculatedTax
		EffectiveRate
		Taxable
		Imposition
		ImpositionType
        TaxRuleId
 
		
