LaborDistribution is a Field

    Representation
        Group Fields
	        Project				is like Project
	        TransactionAmount	is a CurrencyAmount 
	        	precision is Currency.NumberOfDecimals
	        ActualPercent		is Percent size 6.3
	        MaximumAmount		is an InternationalAmount
	        TotalAmount			is an InternationalAmount
	        MaxExceeded			is Boolean
	        UnitsAmount
	        TotalUnits			is a UnitsAmount
	        FinanceCodeBlock	is a FinanceCodeBlockNoProject
	        ProjectAssignment	is like ProjectAssignment
	        Found				is Boolean
		    ErrorMessage		is Text
		    Created				is Boolean
		    SequenceNumber		is Numeric size 4
		    OverageAmount		is an InternationalAmount
			TotalTransactionAmount	is like InternationalAmount
			TotalDistributedOverage	is like InternationalAmount
			TotalFringeBurden		is like InternationalAmount
			TotalHours				is like UnitsAmount

	Context Fields
		Currency
