LandingPageCarouselWidget is a Field

    Representation
        Group Fields
			CarouselDescription1		is RichText
				default label is "LongDescription"
				translatable
			CarouselDescription2		is RichText
				default label is "LongDescription"
				translatable
			CarouselDescription3		is RichText
				default label is "LongDescription"
				translatable
			CarouselDescription4		is RichText
				default label is "LongDescription"
				translatable
			CarouselDescription5		is RichText
				default label is "LongDescription"
				translatable
            CarouselImage1				is a UserImage
            	default label is "1"
            CarouselImage2				is a UserImage
            	default label is "2"
            CarouselImage3				is a UserImage
            	default label is "3"
            CarouselImage4				is a UserImage
            	default label is "4"
            CarouselImage5				is a UserImage
            	default label is "5"

            

 	Patterns
        implements CompactFormat
            
