LandingPageWidgetType is a Field

    Representation
        type is Numeric size 2
        States
        	Carousel			value is 1 
        		default label is "Banner"
        	LMChart				value is 2
        		default label is "Chart"
        	LMList				value is 3
        		default label is "List"
        	LMForm				value is 4
        		default label is "Form"
        	ImageList			value is 5
        	StatusCounter		value is 6
			MultipleLink		value is 7
			ProcessLink			value is 8
			ExternalFrame		value is 9
			RichText			value is 10
