LDAPBindProperties is a Field
    Representation
        Group Fields
            Provider        	is Alpha size 50
            CtxFactory     		is Alpha size 50
            RDN             	is Alpha size 500
            NamingAttr      	is Alpha size 50
				default label is "NamingAttributes"
    		MultipleContainer	is Boolean
    		SearchFilter		is Alpha size 100
    		SearchStructClass	is Alpha size 100
                default label is "SearchStructureClass"
    		ReferralProperty	is Alpha size 50
    		DerefAliasProperty	is Alpha size 50
    		
