LeasePaymentDetail is a KeyField

    Representation
        Group Fields
            PaymentNumber
            ExecutoryCostCode

    Ontology
        stereotype is DocumentFulfillment
        business class is LeasePaymentDetail
        Context
            LeasePayment
            	delete cascades

    Patterns
        implements CompactFormat

    Field Rules
    	PaymentNumber
            if (LeasePaymentDetail.ExecutoryCostCode not entered)
                autosequence using LeasePayment.LastPaymentNumber
