LineFreightPricingAmtPct is a Field

    Representation
        Group Fields
            FreightCost    is a InternationalCost
				precision is ContractLine.DerivedNumberOfDecimalsCost
				classic name is FREIGHT-COST            
            FreightPercent is a Percent
            	classic name is FREIGHT-PCT
            	
	Context Fields
    	ContractLine
    		required

    Field Rules
    	LineFreightPricingAmtPct
    		mutually exclusive
    			"CanEnterEitherFreightCostOrPercent"
    	LineFreightPricingAmtPct.FreightPercent
    		default to 0
    	LineFreightPricingAmtPct.FreightCost
    		default to 0
