LineDistributorFreightPricingAmtPct is a Field

    Representation
        Group Fields
            FreightCost    is a InternationalCost
				precision is ContractLine.DerivedNumberOfDecimalsCost
				classic name is DIST-FR-COST            
            FreightPercent is a Percent
            	classic name is DIST-FR-PCT
            	
	Context Fields
    	ContractLine
    		required

    Field Rules
    	LineDistributorFreightPricingAmtPct
    		mutually exclusive
    			"CanEnterEitherFreightCostOrPercentForDistributor"
    	LineDistributorFreightPricingAmtPct.FreightPercent
    		default to 0
    	LineDistributorFreightPricingAmtPct.FreightCost
    		default to 0
    	
