LineType is a Field

    Representation
        type is AlphaUpper size 1
        States
            Transaction          value is "A"
            Milestone            value is "B"
            Tax                  value is "C"
            Fee                  value is "F"
            RetentionOnFee       value is "G"
                default label is "Retention on Fee"
            OverageOnFee         value is "H"
                default label is "Overage on Fee"
            BilledRetentionOnFee value is "I"
                default label is "Billed Retention on Fee"
            BilledOverageOnFee   value is "J"
                default label is "Billed Overage on Fee"
            Overage              value is "K"
            BilledOverage        value is "L"
            Retention            value is "M"
            BilledRetention      value is "N"
            Retainer             value is "O"
            BilledRetainer       value is "P"
            NonLawsonBlGenerated value is blank
                default label is "Non-Lawson BL generated"
            SpecialOrderItem     value is "X"
                default label is "Special order item"
            Manual               value is "1"
            Detail               value is "D"
            Total                value is "T"
            Underline            value is "U"
            Split                value is "S"
