LineTierPricingAmtPct is a Field

    Representation
        Group Fields
            TierCost    is a InternationalCost
				precision is ContractLine.DerivedNumberOfDecimalsCost
				classic name is LNBRK-COST            
            TierPercent is a Percent
            	classic name is LNBRK-PERCENT
            	
	Context Fields
    	ContractLine
    		required

    Field Rules
    	LineTierPricingAmtPct
    		mutually exclusive
    			"CanEnterEitherTierCostOrPercent"
    	LineTierPricingAmtPct.TierPercent
    		default to 0
    	LineTierPricingAmtPct.TierCost
    		default to 0
