LineDistributorFreightPricing is a Field

    Representation
        Group Fields
			FreightPricingMarkupDiscount	is AlphaUpper size 1
				classic name is DIST-FR-MUMD
				States
	    			Markup      				value is "M"
	    			Discount      				value is "D"    			
            LineDistributorFreightPricingAmtPct
            	
	Context Fields
    	ContractLine
    		required

    Field Rules
    	LineDistributorFreightPricingAmtPct
     		if (LineDistributorFreightPricingAmtPct entered)
    			constraint (FreightPricingMarkupDiscount entered)
    				"FreightPricingMarkupOrDiscountIsRequiredWhenDistributorFreightPricingAmountOrPercentIsEntered"   
    			
        	
