LineDistributorPricingAmtPct is a Field

    Representation
        Group Fields
            PricingCost    	is a InternationalCost
				precision is ContractLine.DerivedNumberOfDecimalsCost
            	classic name is DIST-COST
            PricingPercent 	is a Percent
            	classic name is DIST-PERCENT
            	
	Context Fields
    	ContractLine
    		required

    Field Rules
    	LineDistributorPricingAmtPct
    		mutually exclusive
    			"CanEnterEitherPricingCostOrPercent"
    	LineDistributorPricingAmtPct.PricingPercent
    		default to 0
    	LineDistributorPricingAmtPct.PricingCost
    		default to 0
    			
        	
  
