LineDistributorPricing is a Field

    Representation
        Group Fields
			PricingMarkupDiscount		is AlphaUpper size 1
				classic name is DIST-MUMD
				States
	    			Markup      		value is "M"
	    			Discount      		value is "D"  
	    			Fixed               value is "F"  			
            LineDistributorPricingAmtPct
            
	Context Fields
    	ContractLine
    		required

    Field Rules
    	PricingMarkupDiscount
    		if (LineDistributorPricingAmtPct entered)
    			required
    				"PricingMarkupOrDiscountIsRequiredWhenDistributorPricingAmountOrPercentIsEntered"
    				
    	LineDistributorPricingAmtPct
	    			
	    	if (PricingMarkupDiscount.Fixed)
	    		constraint (LineDistributorPricingAmtPct !entered)
	    			"CannotEnterPricingCostOrPercentWhenTypeIsFixed"
