MA126Ma126eworkRecKeyGroup is a Field

    Representation
        Group Fields
            RecType                 is Alpha size 1
            Company                 is like MatchCompany	
            FirstSort               is Alpha size up to 30
            VendorSort              is Alpha size up to 30
            PurchaseOrder			is like PurchaseOrder	
            Location                is like InventoryLocation
            Invoice                 is like Invoice	
            Suffix                  is like Suffix	
