MA126Ma126mworkRecKeyGroup is a Field

    Representation
        Group Fields
            RecType                 is Alpha size 1
            Company                 is like MatchCompany	
            FirstSort               is Alpha size up to 30
            VendorSort              is Alpha size up to 30
            PoNumber                is like PurchaseOrder    
            PoRelease               is like PORelease	
            PoCode                  is like POCode
            Location                is like InventoryLocation
            Invoice                 is like Invoice	
            Suffix                  is like Suffix	
