MajorSalesClassesInWorksheet is a Field

	Representation
		Group Fields
			BeginningMajorSalesClass		is a MajorSalesClass
			EndingMajorSalesClass			is a MajorSalesClass
			MajorSalesClassMultiplier		is Decimal size 5.4

	Patterns
		implements CompactFormat
		
	Field Rules
		BeginningMajorSalesClass
			required
		
		EndingMajorSalesClass
			default to BeginningMajorSalesClass
			constraint (EndingMajorSalesClass >= BeginningMajorSalesClass)
				"EndingMajorSalesClassMustBeGreaterThanOrEqualToBeginingMajorSalesClass<BeginningMajorSalesClass>"
		
