ManagedContextCurrency is a Field

    Representation
        Group Fields
            TestField is Boolean
	
	Context Fields
		ReceivableInvoiceBatch
		ReceivableInvoice
		ReceivableCompany

	Derived Fields
		AccumulatorNumberOfDecimals is a DerivedField
			type is Numeric 1
			if (ReceivableInvoiceBatch entered
			and ReceivableInvoiceBatch.OriginalCurrency entered)
				return ReceivableInvoiceBatch.OriginalCurrency.NumberOfDecimals
			
			return 3
		
		OutputNumberOfDecimals is a DerivedField
			type is Numeric size 1
			if (ReceivableInvoiceBatch entered
			and ReceivableInvoiceBatch.OriginalCurrency entered)
				return ReceivableInvoiceBatch.OriginalCurrency.NumberOfDecimals
			
			if (ReceivableInvoiceBatch not entered
			and ReceivableInvoice entered
			and ReceivableInvoice.ReceivableInvoiceBatchRel.OriginalCurrency entered)
				return ReceivableInvoice.ReceivableInvoiceBatchRel.OriginalCurrency.NumberOfDecimals
			
			if (ReceivableInvoice entered
			and ReceivableInvoice.CompanyCustomerRel.Currency entered)
				return ReceivableInvoice.CompanyCustomerRel.Currency.NumberOfDecimals
				
			return ReceivableCompany.Currency.NumberOfDecimals
