ManufacturerInformation is a Field

    Representation
        Group Fields
        	Manufacturer
        	
            ManufacturerNumber
            	classic name is MANUF-NBR
          
	Field Rules
		Manufacturer
			if (parentcontext.name != "RecallProduct"
			and parentcontext.name != "PolineFact"
			and parentcontext.name != "PoInvLineFact"
			and parentcontext.name != "Poline"
			and parentcontext.name != "ContractGPOItem"
			and parentcontext.name != "PoAudit"
			and parentcontext.name != "ContractLineImport"
			and parentcontext.name != "Edi832ContractDetail"
			and parentcontext.name != "ContractLine"
			and parentcontext.name != "SourcingEventLineResponse"
			and parentcontext.name != "SourcingEventWorksheet")
				required
			
	Derived Fields
		DerivedManufInfoWithDivision is a StringField
			type is Alpha 45
			Manufacturer.ManufacturerCode
			"-"
			Manufacturer.ManufacturerDivision
			"-"
			ManufacturerNumber

		DerivedManufInfoNoDivision is a StringField
			type is Alpha 40
			Manufacturer.ManufacturerCode
			"-"
			ManufacturerNumber

		DerivedManufacturerInformation is a DerivedField
			type is Alpha 45
			if (Manufacturer.ManufacturerDivision entered)
				return DerivedManufInfoWithDivision
			else
				if (ManufacturerNumber entered)
					return DerivedManufInfoNoDivision
				else
					return blank	
