Manufacturer is a KeyField
	default label is "ManufacturerCode_andDivision"

	Representation
		Group Fields
			ManufacturerCode
			ManufacturerDivision

	Ontology
		stereotype is BusinessPolicy
		business class is Manufacturer
		Context
			ItemGroup

	Patterns
		implements CompactFormat

	Field Rules

		ManufacturerCode
			if (parentcontext.name != "RecallProduct"
			and parentcontext.name != "PolineFact"
			and parentcontext.name != "PoInvLineFact"
			and parentcontext.name != "Poline"
			and parentcontext.name != "PoAudit"
			and parentcontext.name != "ContractLineImport"
			and parentcontext.name != "ContractGPOItem"
			and parentcontext.name != "Edi832ContractDetail"
			and parentcontext.name != "ContractLine")
				required
