Map is a Field

    Representation
        type is Alpha size 32
            States
                LAW            value is "LAW"
                    default label is "L\A\W"
                GHX                value is "GHX"
                    default label is "G\H\X"
                LA4010            value is "LA4010"
                    default label is "L\A\4010"
                JPM            value is "JPM"
                    default label is "J\P\M"
                WF            value is "WF"
                    default label is "W\F"
                    
