MassSelectionType is a Field

    Representation
        type is AlphaUpper size 1
        States
            Disposal              value is "D"
            Transfer              value is "T"
            Adjustment            value is "A"
            MultiCurrencyTransfer value is "M"
            Purge                 value is "P"
            Revalue               value is "R"

	Conditions
		DisposalTransferOrAdjustmentType
			when (MassSelectionType = "D"
			or MassSelectionType = "T"
			or MassSelectionType = "A")
		            	
