MatchInvoiceErrorMessages is a Field

    Representation
        Group Fields
            ErrorMessage		is Alpha 200
			ErrorNumber			is Numeric 3
				
    Context Fields

	Local Fields

	Derived Fields

		DerivedErrorNumber is a DerivedField
			type is Alpha size up to 200
			restricted
			display "MIEM:GetErrNbrUsingErrMsg<ErrorMessage>"

			if (ErrorMessage[1:29] = MsgTax101[1:29])
				return 101
			else
			if (ErrorMessage[1:50] = MsgTax108[1:50])
				return 102
			else
			if (ErrorMessage[1:29] = MsgTax103[1:29])
				return 103
			else
			if (ErrorMessage = EdMsg105)
				return 105
			else
			if (ErrorMessage = EdMsg206)
				return 106
			else
			if (ErrorMessage = EdMsg108)
				return 108
			else
			if (ErrorMessage = EdMsg109)
				return 109
			else
			if (ErrorMessage = Msg113)
				return 112
			else
			if (ErrorMessage = EdMsg113)
				return 113
			else
			if (ErrorMessage = EdMsg114)
				return 114
			else
			if (ErrorMessage = EdMsg114Ref)
				return 115
			else
			if (ErrorMessage = EdMsg116)
				return 116
			else
			if (ErrorMessage = EdMsg117)
				return 117
			else
			if (ErrorMessage = EdMsg118)
				return 118
			else
			if (ErrorMessage = EdMsg120)
				return 120
			else
			if (ErrorMessage = EdMsg121)
				return 121
			else
			if (ErrorMessage = Msg122)
				return 122
			else
			if (ErrorMessage = Msg123)
				return 123
			else
			if (ErrorMessage = Msg124)
				return 124
			else
			if (ErrorMessage = Msg125)
				return 125
			else
			if (ErrorMessage = CannotMatchDueToUnreleasedAdjMsg)
				return 130
			else
			if (ErrorMessage = CannotMatchDueToUnreleasedInspMsg)
				return 131
			else
			if (ErrorMessage = EnteredQtyGreaterThanReceivedQtyMsg)
				return 132
			else
			if (ErrorMessage = InventoriedNotInventoriedTrackedMsg)
				return 133
			else
			if (ErrorMessage = Msg160)
				return 160
			else
			if (ErrorMessage = Msg173)
				return 173
			else
			if (ErrorMessage = Msg174)
				return 174
			else
			if (ErrorMessage = Msg175)
				return 175
			else
			if (ErrorMessage = Msg179)
				return 179
			else
			if (ErrorMessage = Msg180)
				return 180
			else
			if (ErrorMessage = Msg198)
				return 198
			else
			if (ErrorMessage = Msg199)
				return 199
			else
			if (ErrorMessage = Msg200)
				return 200
			else
			if (ErrorMessage = Msg200Ref)
				return 201
			else
			if (ErrorMessage = Msg200b)
				return 202
			else
			if (ErrorMessage = Msg205)
				return 205
			else
			if (ErrorMessage = Msg206)
				return 206
			else
			if (ErrorMessage = Msg207)
				return 207
			else
			if (ErrorMessage = Msg208)
				return 208
			else
			if (ErrorMessage = Msg209)
				return 209
			else
			if (ErrorMessage = Msg210)
				return 210
			else
			if (ErrorMessage = Msg211)
				return 211
			else
			if (ErrorMessage = Msg213)
				return 213 
			else
			if (ErrorMessage = Msg214)
				return 214
			else
			if (ErrorMessage = Msg216)
				return 216
			else
			if (ErrorMessage = Msg217)
				return 217
			else
			if (ErrorMessage = Msg221)
				return 221
			else
			if (ErrorMessage = Msg222)
				return 222
			else
			if (ErrorMessage = Msg223)
				return 223
			else
			if (ErrorMessage = Msg224)
				return 224
			else
			if (ErrorMessage = MsgMatchRefOutOfTolerance)
				return 225
			else
			if (ErrorMessage = Msg241)
				return 241
			else
			if (ErrorMessage = Msg242)
				return 242
			else
			if (ErrorMessage = Msg249)
				return 249
			else
			if (ErrorMessage = Msg250)
				return 250
			else
			if (ErrorMessage = Msg252)
				return 252
			else
			if (ErrorMessage = Msg255)
				return 255
			else
			if (ErrorMessage = Msg256)
				return 256
			else
			if (ErrorMessage = Msg257)
				return 257
			else
			if (ErrorMessage = Msg260)
				return 260
			else
			if (ErrorMessage = Msg262)
				return 262
			else
			if (ErrorMessage = Msg267)
				return 267
			else
			if (ErrorMessage = CannotUseASpreadAddOnChargeCodeOnMiscAOCMsg)
				return 270
			else
			if (ErrorMessage = QuantityRequiredForItemMsg[1:23])
				return 271
			else
			if (ErrorMessage = UnitCostRequiredForItemMsg[1:23])
				return 272
			else
			if (ErrorMessage = AssetDetailsAreNotInBalanceMsg[1:38])
				return 273
			else
			if (ErrorMessage = DistributionsOutOfBalanceForLineMsg[1:32])
				return 274
			else
			if (ErrorMessage = DistributionsOutOfBalanceForAddOnChargeMsg[1:39])
				return 275
			else
			if (ErrorMessage = ItemTypeOnInvoiceDoesNotMatchItemTypeOnPurchaseOrderMsg[1:50])
				return 276
			else
			if (ErrorMessage = ItemOnInvoiceDoesNotMatchItemOnPurchaseOrderLineMsg[1:48])
				return 277
			else
			if (ErrorMessage = VendorItemOnInvoiceDoesNotMatchVendorItemOnPurchaseOrderMsg[1:60])
				return 278
			else
			if (ErrorMessage = MustUsePurchaseOrderReceiptLineUOMMsg)
				return 279
			else
			if (ErrorMessage = MustUsePurchaseOrderLineUOMMsg)
				return 280
			else
			if (ErrorMessage = CatchWeightSecondaryQuantityError)
				return 281
			else
			if (ErrorMessage = Msg301)
				return 301
			else
			if (ErrorMessage[1:26] = ReceiptLineNotFoundForItemMsg[1:26])
				return 310
			else
			if (ErrorMessage = InvoiceErrorsExistCannotMatchMsg)
				return 311
			else
			if (ErrorMessage = VendorIsNotActiveMsg)
				return 312
			else
			if (ErrorMessage = POCostMessagesExistMsg)
				return 313
			else
			if (ErrorMessage = InvoiceHasBeenMatchedMsg)
				return 314
			else
			if (ErrorMessage = CannotMatchBackgroundProcessMsg)
				return 315
			else
			if (ErrorMessage = MatchInProcessMsg)
				return 316
			else
			if (ErrorMessage = InvoiceHasBeenUnmatchedCancelAndRecreateMsg)
				return 317
			else
			if (ErrorMessage = NoReceiptsAvailableMsg)
				return 318
			else
			if (ErrorMessage[1:19] = InvoiceOutOfBalanceMsg[1:19])
				return 319
			else
			if (ErrorMessage[1:25] = PurchaseOrderLineClosedMsg[1:25])
				return 320
			else
			if (ErrorMessage = DetailLineVendorDeterminedCostNotEnteredMsg)
				return 321
			else
			if (ErrorMessage[1:38] = MissingReceiptDetailMsg[1:38])
				return 322
			else
			if (ErrorMessage = NoOpenLinesOnPurchaseOrderMsg)
				return 323
			else
			if (ErrorMessage = CostChangesExistMatchInReconMsg)
				return 324
			else
			if (ErrorMessage = PrepaidRuleGroupMustBeSpecifiedOnInvoiceMsg)
				return 325
			else
			if (ErrorMessage = OnlyInvoiceMatchAllowedForPrepaymentMethodPrepayFromInvoiceMsg)
				return 326
			else
			if (ErrorMessage = OnlyDetailMatchAllowedForPrepaymentMethodEligibleForPrepayMsg)
				return 327
			else
			if (ErrorMessage = GoodsAmountEqualsZeroMsg)
				return 328
			else
			if (ErrorMessage = NoDetailsEnteredOnMemoDetailsTabForCreditMemoMsg)
				return 329
			else
			if (ErrorMessage = NoInvoiceDetailLinesExistMsg)
				return 330
			else
			if (ErrorMessage = NoDistributionsExistMsg)
				return 331
			else
			if (ErrorMessage = AddOnChargeOnlyInvoiceRequiresAddOnChargeAmountMsg)
				return 332
			else
			if (ErrorMessage = TaxAmountRequiredWhenDetailLinesHaveTaxMsg)
				return 333
			else
			if (ErrorMessage = APBI101)
				return 334
			else
			if (ErrorMessage[1:40]= APBI102[1:40])
				return 335
			else
			if (ErrorMessage = APBI103)
				return 336
			else
			if (ErrorMessage = APBI104)
				return 337
			else
			if (ErrorMessage = APBI108)
				return 338
			else
			if (ErrorMessage = ZeroGoodsMsg)
				return 339
			else
			if (ErrorMessage = NoDetailsMsg)
				return 340
			else
			if (ErrorMessage = Msg403)
				return 403
			else
			if (ErrorMessage = Msg412)
				return 412
			else
			if (ErrorMessage = ReceiptLineNotFoundForAddOnChargeMsg)
				return 413
			else
			if (ErrorMessage = Msg900)
				return 900
			else
			if (ErrorMessage contains "NotWithinValidEntryDatesForCompany")
				return 901
			else
				display "888CannotFindErrorNumberForMessage<ErrorMessage>"
				return 999

		DerivedErrorMessage is a DerivedField
			type is Alpha size up to 200
			restricted
			display "MIEM:GetErrMsgUsingErrNbr<ErrorNumber>"
			if (ErrorNumber = 101)
				return MsgTax101
			else
			if (ErrorNumber = 102)
				return MsgTax108
			else
			if (ErrorNumber = 103)
				return MsgTax103
			else
			if (ErrorNumber = 105)
				return EdMsg105
			else
			if (ErrorNumber = 106)
				return EdMsg206
			else
			if (ErrorNumber = 108)
				return EdMsg108
			else
			if (ErrorNumber = 109)
				return EdMsg109
			else
			if (ErrorNumber = 112)
				return Msg113
			else
			if (ErrorNumber = 113)
				return EdMsg113
			else
			if (ErrorNumber = 114)
				return EdMsg114
			else
			if (ErrorNumber = 115)
				return EdMsg114Ref
			else
			if (ErrorNumber = 116)
				return EdMsg116
			else
			if (ErrorNumber = 117)
				return EdMsg117
			else
			if (ErrorNumber = 118)
				return EdMsg118
			else
			if (ErrorNumber = 120)
				return EdMsg120
			else
			if (ErrorNumber = 121)
				return EdMsg121
			else
			if (ErrorNumber = 122)
				return Msg122
			else
			if (ErrorNumber = 123)
				return Msg123
			else
			if (ErrorNumber = 124)
				return Msg124
			else
			if (ErrorNumber = 125)
				return Msg125
			else
			if (ErrorNumber = 130)
				return CannotMatchDueToUnreleasedAdjMsg
			else
			if (ErrorNumber = 131)
				return CannotMatchDueToUnreleasedInspMsg
			else
			if (ErrorNumber = 132)
				return EnteredQtyGreaterThanReceivedQtyMsg
			else
			if (ErrorNumber = 133)
				return InventoriedNotInventoriedTrackedMsg 
			else
			if (ErrorNumber = 160)
				return Msg160
			else
			if (ErrorNumber = 174)
				return Msg174
			else
			if (ErrorNumber = 173)
				return Msg173
			else
			if (ErrorNumber = 175)
				return Msg175
			else
			if (ErrorNumber = 179)
				return Msg179
			else
			if (ErrorNumber = 180)
				return Msg180
			else
			if (ErrorNumber = 198)
				return Msg198
			else
			if (ErrorNumber = 199)
				return Msg199
			else
			if (ErrorNumber = 200)
				return Msg200
			else
			if (ErrorNumber = 201)
				return Msg200Ref
			else
			if (ErrorNumber = 202)
				return Msg200b
			else
			if (ErrorNumber = 205)
				return Msg205
			else
			if (ErrorNumber = 206)
				return Msg206
			else
			if (ErrorNumber = 207)
				return Msg207
			else
			if (ErrorNumber = 208)
				return Msg208
			else
			if (ErrorNumber = 209)
				return Msg209
			else
			if (ErrorNumber = 210)
				return Msg210
			else
			if (ErrorNumber = 211)
				return Msg211
			else
			if (ErrorNumber = 213)
				return Msg213
			else
			if (ErrorNumber = 214)
				return Msg214
			else
			if (ErrorNumber = 216)
				return Msg216
			else
			if (ErrorNumber = 217)
				return Msg217
			else
			if (ErrorNumber = 221)
				return Msg221
			else
			if (ErrorNumber = 222)
				return Msg222
			else
			if (ErrorNumber = 223)
				return Msg223
			else
			if (ErrorNumber = 224)
				return Msg224
			else
			if (ErrorNumber = 225)
				return MsgMatchRefOutOfTolerance
			else
			if (ErrorNumber = 241)
				return Msg241
			else
			if (ErrorNumber = 242)
				return Msg242
			else
			if (ErrorNumber = 249)
				return Msg249
			else
			if (ErrorNumber = 250)
				return Msg250
			else
			if (ErrorNumber = 252)
				return Msg252
			else
			if (ErrorNumber = 255)
				return Msg255
			else
			if (ErrorNumber = 256)
				return Msg256
			else
			if (ErrorNumber = 257)
				return Msg257
			else
			if (ErrorNumber = 260)
				return Msg260
			else
			if (ErrorNumber = 262)
				return Msg262
			else
			if (ErrorNumber = 267)
				return Msg267
			else
			if (ErrorNumber = 270)
				return CannotUseASpreadAddOnChargeCodeOnMiscAOCMsg
			else
			if (ErrorNumber = 271)
				return QuantityRequiredForItemMsg
			else
			if (ErrorNumber = 272)
				return UnitCostRequiredForItemMsg
			else
			if (ErrorNumber = 273)
				return AssetDetailsAreNotInBalanceMsg
			else
			if (ErrorNumber = 274)
				return DistributionsOutOfBalanceForLineMsg
			else
			if (ErrorNumber = 275)
				return DistributionsOutOfBalanceForAddOnChargeMsg
			else
			if (ErrorNumber = 276)
				return ItemTypeOnInvoiceDoesNotMatchItemTypeOnPurchaseOrderMsg
			else
			if (ErrorNumber = 277)
				return ItemOnInvoiceDoesNotMatchItemOnPurchaseOrderLineMsg
			else
			if (ErrorNumber = 278)
				return VendorItemOnInvoiceDoesNotMatchVendorItemOnPurchaseOrderMsg
			else
			if (ErrorNumber = 279)
				return MustUsePurchaseOrderReceiptLineUOMMsg
			else
			if (ErrorNumber = 280)
				return MustUsePurchaseOrderLineUOMMsg
			else
			if (ErrorNumber = 281)
				return CatchWeightSecondaryQuantityError
			else
			if (ErrorNumber = 301)
				return Msg301
			else
			if (ErrorNumber =  310)
				return ReceiptLineNotFoundForItemMsg
			else
			if (ErrorNumber =  311)
				return InvoiceErrorsExistCannotMatchMsg
			else
			if (ErrorNumber =  312)
				return VendorIsNotActiveMsg
			else
			if (ErrorNumber =  313)
				return POCostMessagesExistMsg
			else
			if (ErrorNumber =  314)
				return InvoiceHasBeenMatchedMsg
			else
			if (ErrorNumber =  315)
				return CannotMatchBackgroundProcessMsg
			else
			if (ErrorNumber =  316)
				return MatchInProcessMsg
			else
			if (ErrorNumber =  317)
				return InvoiceHasBeenUnmatchedCancelAndRecreateMsg
			else
			if (ErrorNumber =  318)
				return NoReceiptsAvailableMsg
			else
			if (ErrorNumber =  319)
				return InvoiceOutOfBalanceMsg
			else
			if (ErrorNumber =  320)
				return PurchaseOrderLineClosedMsg
			else
			if (ErrorNumber =  321)
				return DetailLineVendorDeterminedCostNotEnteredMsg
			else
			if (ErrorNumber =  322)
				return MissingReceiptDetailMsg
			else
			if (ErrorNumber =  323)
				return NoOpenLinesOnPurchaseOrderMsg
			else
			if (ErrorNumber =  324)
				return CostChangesExistMatchInReconMsg
			else
			if (ErrorNumber =  325)
				return PrepaidRuleGroupMustBeSpecifiedOnInvoiceMsg
			else
			if (ErrorNumber =  326)
				return OnlyInvoiceMatchAllowedForPrepaymentMethodPrepayFromInvoiceMsg
			else
			if (ErrorNumber =  327)
				return OnlyDetailMatchAllowedForPrepaymentMethodEligibleForPrepayMsg
			else
			if (ErrorNumber =  328)
				return GoodsAmountEqualsZeroMsg
			else
			if (ErrorNumber =  329)
				return NoDetailsEnteredOnMemoDetailsTabForCreditMemoMsg
			else
			if (ErrorNumber =  330)
				return NoInvoiceDetailLinesExistMsg
			else
			if (ErrorNumber =  331)
				return NoDistributionsExistMsg
			else
			if (ErrorNumber =  332)
				return AddOnChargeOnlyInvoiceRequiresAddOnChargeAmountMsg
			else
			if (ErrorNumber =  333)
				return TaxAmountRequiredWhenDetailLinesHaveTaxMsg
			else
			if (ErrorNumber =  334)
				return APBI101
			else
			if (ErrorNumber =  335)
				return APBI102
			else
			if (ErrorNumber =  336)
				return APBI103
			else
			if (ErrorNumber =  337)
				return APBI104
			else
			if (ErrorNumber =  338)
				return APBI108
			else
			if (ErrorNumber = 339)
				return ZeroGoodsMsg
			else
			if (ErrorNumber = 340)
				return NoDetailsMsg
			else
			if (ErrorNumber = 403)
				return Msg403
			else
			if (ErrorNumber = 412)
				return Msg412
			else
			if (ErrorNumber =  413)
				return ReceiptLineNotFoundForAddOnChargeMsg
			else
			if (ErrorNumber = 900)
				return Msg900
			else
			if (ErrorNumber =  901)
				return NotWithinValidEntryDatesForCompanyMsg
			else
				return OtherMsg


		EdMsg105 is a MessageField
			restricted
			"InactiveContractLineExists"
		EdMsg108 is a MessageField
			restricted
			"TaxRoundingAccountNotSetForCompany"
		EdMsg206 is a MessageField
			restricted
			"PaymentAmountsDoNotMatchInvoiceTotal"
		EdMsg109 is a MessageField
			restricted
			"InvoiceAmountRequiredToAttemptMatch"
		EdMsg113 is a MessageField
			restricted
			"CannotMatch;TaxAmountDoesNotEqualTaxDistributions"
		EdMsg114 is a MessageField
			restricted
			"CannotMatch;NoReceiptsAvailableToMatch"
		EdMsg114Ref is a MessageField
			restricted
			"CannotMatch;NoReceiptsAvailableToMatchForMatchReferenceNumber"
		EdMsg116 is a MessageField
			restricted
			"CannotMatch;PaymentsOutOfBalance"
		EdMsg117 is a MessageField
			restricted
			"CannotMatch;NoPurchaseOrdersAssociatedWithInvoice"
		EdMsg118 is a MessageField
			restricted
			"CannotMatch;PurchaseOrderIsNotApproved"
		EdMsg120 is a MessageField
			restricted
			"CannotMatch;PurchaseOrderIsNotReleased"
		EdMsg121 is a MessageField
			restricted
			"CannotMatch;CalculateRateActionHasNotBeenPerformed"

		Msg113 is a MessageField
			restricted
			"OneToAllRuleRequiredForMultiplePurchaseOrderProcessing"
		Msg122 is a MessageField
			restricted
			"MissingPurchaseOrderDetail"
		Msg123 is a MessageField
			restricted
			"DropshipInvoiceRequiresDetailMatchMatchRule"
		Msg124 is a MessageField
			restricted
			"ServiceInvoiceRequiresDetailMatchMatchRule"
		Msg125 is a MessageField
			restricted
			"DistributionsByAmountRequiresDetailMatchMatchRule"
		Msg160 is a MessageField
			restricted
			"InAnAllToAllOrAllToOneMatch,EitherAllInvoicesMustHaveDetailsOrNoInvoicesCanHaveDetails"
		Msg174 is a MessageField
			restricted
			"CannotMatchAOC-OnlyInvoiceWithRuleGroupInvoiceMatchExtendedAndQuantity"
		Msg173 is a MessageField
			restricted
			"RuleGroupInvoiceMatchWithOptionExtendedAndQuantityRequiresInvoiceDetails"
		Msg175 is a MessageField
			restricted
			"CannotMatch;InvoiceHasOpenMessage"
		Msg179 is a MessageField
			restricted
			"CannotMatchWithInvoiceMatchMatchRuleWhenInvoiceHasRetainage"
		Msg180 is a MessageField
			restricted
			"AllLinesAreService;MustUseServiceMatchProcessType"  
		Msg198 is a MessageField
			restricted
			"MatchUnsuccessful,MissingAddOnChargeReceiptDetail"
		Msg199 is a MessageField
			restricted
			"CannotMatch,ReceiptsRequireInspection"
		Msg200 is a MessageField
			restricted
			"MatchUnsuccessful;NoReceiptsAvailable"
		Msg200Ref is a MessageField
			restricted
			"MatchUnsuccessful;NoReceiptsAvailableForMatchReferenceNumber"
		Msg200b is a MessageField
			restricted
			"MatchUnsuccessful;UnableToMatchAllInvoiceLinesToReceiptLines"
		Msg205 is a MessageField
			restricted
			"MatchUnsuccessful;AllToAllOutOfTolerance"
		Msg206 is a MessageField
			restricted
			"MatchUnsuccessful;OneToOneOutOfTolerance"
		Msg207 is a MessageField
			restricted
			"MatchUnsuccessful;DropshipLineOutOfTolerance"
		Msg208 is a MessageField
			restricted
			"MatchUnsuccessful;ServiceLineOutOfTolerance"
		Msg209 is a MessageField
			restricted
			"MatchUnsuccessful;ServiceLinesMustUseDetailMatch"
		Msg210 is a MessageField
			restricted
			"MatchUnsuccessful;OneToAllOutOfTolerance"
		Msg211 is a MessageField
			restricted
			"MatchUnsuccessful,AllToOneOutOfTolerance"
		Msg213 is a MessageField
			restricted
			"MatchUnsuccessful,NoDetailsFoundForDetailMatch"
		Msg214 is a MessageField
			restricted
			"MatchUnsuccessful,NoDetailsOrReceiptsForAllToOneDetailMatch"
		Msg216 is a MessageField
			restricted
			"MatchUnsuccessful,DetailMatchOutOfTolerance"
		Msg217 is a MessageField
			restricted
			"MatchUnsuccessful,NoDetailsFor1-1DetailMatch"
		Msg221 is a MessageField
			restricted
			"MatchUnsuccessful,DetailMatchOutOfTolerance"
		Msg222 is a MessageField
			restricted
			"MatchUnsuccessful,NoDetailsForOneToAllDetailMatch"
		Msg223 is a MessageField
			restricted
			"MatchUnsuccessful,UnitOfMeasuresDoNotMatch"
		Msg224 is a MessageField
			restricted
			"MatchUnsuccessful,OneToOneDetailMatchError"
		MsgMatchRefOutOfTolerance is a MessageField
			restricted
			"MatchUnsuccessful,MatchReferenceMatchOutOfTolerance"
		Msg241 is a MessageField
			restricted
			"MatchUnsuccessful,ItemMismatch"
		Msg242 is a MessageField
			restricted
			"MatchUnsuccessful,InvoiceQuantityGreaterThanReceiptQuantity"
		Msg249 is a MessageField
			restricted
			"MatchUnsuccessful,NoDetailsForServiceContract"
		Msg250 is a MessageField
			restricted
			"MatchUnsuccessful"
		Msg252 is a MessageField
			restricted
			"MatchUnsuccessful,InvoiceQuantityNotEqualToReceiptOrPurchaseOrderQuantity"
		Msg255 is a MessageField
			restricted
			"AllRuleGroupLevelsMatchUnsuccessful.InvoiceCanBeMatchedInMatchReconciliation"
		Msg256 is a MessageField
			restricted
			"AllRulesUnsuccessful,InvoiceMatchRulesSkipped,CostComponentMatchSetToTrue"
		Msg257 is a MessageField
			restricted
			"MatchUnsuccessful,DetailMatchRuleRequiredIfCostComponentSetToTrue"
		Msg260 is a MessageField
			restricted
			"MatchUnsuccessful,1To1DetailMatchAddOnCostOutOfTolerance"
		Msg262 is a MessageField
			restricted
			"MatchUnsuccessful,1ToAllDetailMatchAddOnCostOutOfTolerance"
		Msg267 is a MessageField
			restricted
			"MatchUnsuccessful,AddOnChargeLineOutOfTolerance"
		Msg301 is a MessageField
			restricted
			"MatchUnsuccessful;InvoiceQuantityDoesNotEqualReceiptQuantity"
		Msg403 is a MessageField
			restricted
			"MatchUnsuccessful,AllTo1AddOnCostOutOfTolerance"
		Msg412 is a MessageField
			restricted
			"CannotMatch;CalculatedRateTaxCodeRequiresDetailMatch"
		MsgTax101 is a MessageField
			restricted
			"CannotMatch;TaxOutOfBalanceBy_"
		MsgTax103 is a MessageField
			restricted
			"CannotApprove;TaxOutOfBalanceBy_"
		MsgTax108 is a MessageField
			restricted
			"PayablesCompanyTaxToleranceNotSetUpAndTaxOutOfBalanceBy_"
		Msg900 is a MessageField
			restricted
			"InvoiceMatchAmountNotEqualToInvoiceDetails"
		ReceiptLineNotFoundForAddOnChargeMsg is a MessageField
			restricted
			"ReceiptLineNotFoundForAddOnCharge_"			
		CannotMatchDueToPendingTwoStepReceivingMsg is a MessageField
			"CannotMatch,ReceiptInPendingTwoStepReceivingStatus" 

		CannotMatchDueToUnreleasedAdjMsg is a MessageField
			"CannotMatch,UnreleasedReceiptAdjustmentExists" 

		CannotMatchDueToUnreleasedInspMsg is a MessageField
			"CannotMatch,UnreleasedReceiptInspectionExists" 

		MnrQuantitiesNotAllowedMsg is a MessageField
			"MatchWillResultInMatchedNotReceivedQuantitiesWhichIsNotAllowedForThisResource"
			
		EnteredQtyGreaterThanReceivedQtyMsg is a MessageField
			"EnteredQuantityIsGreaterThanReceivedQuantity,PleaseDeleteInvoiceDetailFromReceiptLinesAndEnterInvoiceDetailsFromPOLines"

		InventoriedNotInventoriedTrackedMsg is a MessageField
			"ItemTypeIsInventoriedButIsNotSetToInventoryTracked,UpdateItemLocation"

		NotWithinValidEntryDatesForCompanyMsg is a MessageField
			restricted
			"NotWithinValidEntryDatesForCompany"
			
		ReceiptLineNotFoundForItemMsg is a MessageField
			restricted
			"ReceiptLineNotFoundForItem"			

		InvoiceErrorsExistCannotMatchMsg is a MessageField
			restricted
			"InvoiceErrorsExist;CannotMatch"

		VendorIsNotActiveMsg is a MessageField
			restricted
			"VendorIsNotActive"

		POCostMessagesExistMsg is a MessageField
			restricted
			"CannotMatch;PurchaseOrderCostMessageExists"  

		InvoiceHasBeenMatchedMsg is a MessageField
			restricted
			"InvoiceHasBeenMatched"

		CannotMatchBackgroundProcessMsg is a MessageField
			restricted
			"CannotMatch,ActionCurrentlyProcessingInBackground"

		MatchInProcessMsg is a MessageField
			restricted
			"MatchProcessPartiallyCompleted.InvoiceLinesAreMarkedAsMatched.PleaseCheckAsync."

		InvoiceHasBeenUnmatchedCancelAndRecreateMsg is a MessageField
			restricted
			"InvoiceHasBeenUnmatched.PleaseCancelAndCreateANewInvoice"

		NoReceiptsAvailableMsg is a MessageField
			restricted
			"NoReceiptsAvailableForMatch"

		InvoiceOutOfBalanceMsg is a MessageField
			restricted
			"InvoiceOutOfBalance"

		PurchaseOrderLineClosedMsg is a MessageField
			restricted
			"PurchaseOrderLineIsClosed"

		DetailLineVendorDeterminedCostNotEnteredMsg is a MessageField
			restricted
			"CannotMatch;DetailLineVendorDeterminedCostNotEntered"

		MissingReceiptDetailMsg is a MessageField
			restricted
			"MatchUnsuccessful,MissingReceiptDetail"

		NoOpenLinesOnPurchaseOrderMsg is a MessageField
			restricted
			"NoOpenLinesOnPurchaseOrder"

		CostChangesExistMatchInReconMsg is a MessageField
			restricted
			"CostChangesExist-PleaseMatchInMatchReconciliation"

		PrepaidRuleGroupMustBeSpecifiedOnInvoiceMsg is a MessageField
			restricted
			"ThisIsAPrepaidInvoice;RuleGroupMustBeSpecifiedOnInvoice,OrUseReconciliationQueueToMatch"  

		OnlyInvoiceMatchAllowedForPrepaymentMethodPrepayFromInvoiceMsg is a MessageField
			restricted
			"OnlyInvoiceMatchAllowedForPrepaymentMethodPrepayFromInvoice"

		OnlyDetailMatchAllowedForPrepaymentMethodEligibleForPrepayMsg is a MessageField
			restricted
			"OnlyDetailMatchAllowedForPrepaymentMethodEligibleForPrepay"

		GoodsAmountEqualsZeroMsg is a MessageField
			restricted
			"CannotMatch;GoodsAmountEqualsZero"  

		NoDetailsEnteredOnMemoDetailsTabForCreditMemoMsg is a MessageField
			restricted
			"CannotMatch;NoDetailsEnteredOnMemoDetailsTabForCreditMemo"

		NoInvoiceDetailLinesExistMsg is a MessageField
			restricted
			"CannotMatch;NoInvoiceDetailLinesExist"

		NoDistributionsExistMsg is a MessageField
			restricted
			"CannotMatch;NoDistributionsExist"

		AddOnChargeOnlyInvoiceRequiresAddOnChargeAmountMsg is a MessageField
			restricted
			"CannotMatch;AddOnChargeOnlyInvoiceRequiresAddOnChargeAmount"	

		TaxAmountRequiredWhenDetailLinesHaveTaxMsg is a MessageField
			restricted
			"TaxAmountRequiredWhenDetailLinesHaveTax"

		APBI101 is a MessageField
			restricted
			"CannotMatch;InvoiceAmountNotEqualToInvoiceDetails"	
		APBI102 is a MessageField
			restricted
			"CannotMatch;InvoiceAmountNotEqualToInvoiceDetailsForPOTaxAndAddOnCharge"	
		APBI103 is a MessageField
			restricted
			"CannotMatch;InvoiceAmountNotEqualToGoodsAmountForTaxAndAddOnCharge"	
		APBI104 is a MessageField
			restricted
			"CannotMatch;InvoiceAmountNotEqualToGoodsAmountForAddOnChargeAndAddOnChargeTax"	
		APBI108 is a MessageField
			restricted
			"CannotMatch;TaxRateIsNotCalculated"	
		ZeroGoodsMsg is a MessageField
			restricted
			"CannotMatch,GoodsAmount=0AndProcessTypeIsReceiptMatch"
		NoDetailsMsg is a MessageField
			restricted
			"CannotMatch,NoInvoiceDetailsExist"

		CannotUseASpreadAddOnChargeCodeOnMiscAOCMsg is a MessageField
			restricted
			"CannotUseASpreadAddOnChargeCodeOnMiscellaneousAOC"

		QuantityRequiredForItemMsg is a MessageField
			restricted
		    "QuantityRequiredForItem"

		UnitCostRequiredForItemMsg is a MessageField
			restricted
		    "UnitCostRequiredForItem"

		AssetDetailsAreNotInBalanceMsg is a MessageField
			restricted
			"AssetDetailsAreNotInBalance;CannotMatch"

		DistributionsOutOfBalanceForLineMsg is a MessageField
			restricted
           	"DistributionsOutOfBalanceForLine" 

		DistributionsOutOfBalanceForAddOnChargeMsg is a MessageField
			restricted
           	"DistributionsOutOfBalanceForAddOnCharge" 

		ItemTypeOnInvoiceDoesNotMatchItemTypeOnPurchaseOrderMsg is a MessageField
			restricted
			"ItemTypeOnInvoiceDoesNotMatchItemTypeOnPurchaseOrderLine"

		ItemOnInvoiceDoesNotMatchItemOnPurchaseOrderLineMsg is a MessageField
			restricted
			"ItemOnInvoiceDoesNotMatchItemOnPurchaseOrderLine"

		VendorItemOnInvoiceDoesNotMatchVendorItemOnPurchaseOrderMsg is a MessageField
			restricted
			"VendorItemOnInvoiceDoesNotMatchVendorItemOnPurchaseOrderLine"

		MustUsePurchaseOrderReceiptLineUOMMsg is a MessageField
			restricted
			"MustUsePurchaseOrderReceiptLineUOMForSpecialItems" 

		MustUsePurchaseOrderLineUOMMsg is a MessageField
			restricted
			"MustUsePurchaseOrderLineUOMForSpecialItems" 

		CatchWeightSecondaryQuantityError is a MessageField
			restricted
			"BuyQuantityForCatchWeightCannotExceedReceivedQuantityUnlessStockUOMQuantityAlsoExceedsReceivedQuantity"

		OtherMsg is a MessageField
			restricted
			"Other"

