MatchRuleToleranceGroup is a Field

    Representation
        Group Fields
            InvoiceMatchLevel                   is AlphaUpper size 3
                States
                    DetailMatch  value is "DM"
                    InvoiceMatch value is "IM"
            MatchRuleType                       is AlphaUpper size 3
                States
                    OneToOne value is "1-1"
                        default label is "One to One"
                    OneToAll value is "1-A"
                        default label is "One to All"
                    AllToOne value is "A-1"
                        default label is "All to One"
                    AllToAll value is "A-A"
                        default label is "All to All"
            MatchRuleOrder                      is an Order
            MatchUnderAmountTolerance           is an InternationalAmount
            MatchUnderAmountPercentage          is Percent size 7.5
            MatchUnderAmountCondition           is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            MatchOverAmountTolerance            is an InternationalAmount
            MatchOverAmountPercentage           is Percent size 7.5
            MatchOverAmountCondition            is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            MatchToleranceOption                is Numeric size 1
                States
                    Extended            value is 1
                    UnitCost            value is 2
                    ExtendedAndQuantity value is 3
                        default label is "Extended and Quantity"
            MatchOverQuantityTolerance          is Decimal size 15.2
            MatchOverQuantityCondition          is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            MatchOverQuantityPercentage         is Percent size 7.5
            MatchUnderQuantityTolerance         is Decimal size 15.2
            MatchUnderQuantityCondition         is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            MatchUnderQuantityPercentage        is Percent size 7.5
            CreateChargeback                    is Boolean
            ReconOverAmountTolerance            is an InternationalAmount
            ReconOverAmountCondition            is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ReconOverAmountPercentage           is Percent size 7.5
            ReconUnderAmountTolerance           is an InternationalAmount
            ReconUnderAmountCondition           is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ReconUnderAmountPercentage          is Percent size 7.5
            CreateOpenMessageforUnderCost       is Boolean
            CreateClosedMessageforUnderCost     is Boolean
            ReasonCodeForUnderCostMessage       is a ProcurementReasonCode
            ReconOverQuantityTolerance          is an InternationalAmount
            ReconOverQuantityCondition          is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ReconOverQuantityPercentage         is Percent size 7.5
            ReconUnderQuantityTolerance         is an InternationalAmount
            ReconUnderQuantityCondition         is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ReconUnderQuantityPercentage        is Percent size 7.5
            CreateOpenMessageforUnderQuantity   is Boolean
            CreateClosedMessageforUnderQuantity is Boolean
            ReasonCodeForUnderQuantityMessage   is a ProcurementReasonCode
            NotUsedReasonCode                   is a ProcurementReasonCode

    Patterns
        implements CompactFormat

	Field Rules
		MatchRuleType
			required
				"MatchRuleTypeIsRequired"  
				
		MatchToleranceOption
			required
				"ToleranceOptionIsRequired"  
				
		InvoiceMatchLevel
			required
			if (InvoiceMatchLevel.DetailMatch)
				constraint (!MatchRuleType = "A-A")
					"RuleTypeCannotBeAll-To-AllWhenLevelIsDetailMatch" 
				constraint (!MatchToleranceOption = 3)
					"MatchToleranceOptionExtendedAndQuantityOnlyValidForInvoiceLevelMatch"  
		
			if (InvoiceMatchLevel.InvoiceMatch)
				constraint (!MatchToleranceOption = 2)
					"CannotUseUnitCostToleranceOptionForInvoiceLevelMatch"  
					
				constraint (MatchOverQuantityTolerance not entered
				and			MatchUnderQuantityTolerance not entered
				and			MatchOverQuantityPercentage not entered
				and			MatchUnderQuantityPercentage not entered)
					"QuantityTolerancesNotValidIfMatchRuleLevelIsIM"  
		CreateChargeback
			if (CreateChargeback)
				constraint (MatchOverAmountTolerance entered
				or			MatchOverAmountPercentage entered
				or 			MatchOverQuantityTolerance entered
				or			MatchOverQuantityPercentage entered)
					"CannotHaveChargebackIfNoTolerancesWereEntered"  
		
		MatchOverAmountTolerance
			if (MatchOverAmountPercentage entered)
				constraint (MatchOverAmountCondition entered)
					"RegularMatchOverCostConditionIsRequired"  
					
			if (MatchOverAmountTolerance not entered)
				constraint (MatchOverAmountCondition not entered)
					"RegularMatchOverCostConditionMustBeBlank"  
			
		MatchOverAmountCondition
			constraint (MatchOverAmountTolerance entered
			and			MatchOverAmountPercentage entered)
				"RegularMatchOverCostConditionMustBeBlank"  
				
			if  (MatchOverAmountCondition not entered)
				constraint (MatchOverAmountTolerance not entered
				or			MatchOverAmountPercentage not entered)
					"RegularMatchOverCostConditionIsRequired"  
				
		MatchOverAmountPercentage			
			if (MatchOverAmountTolerance entered)
				constraint (MatchOverAmountCondition entered)
					"RegularMatchOverCostConditionIsRequired"  
					
			if (MatchOverAmountPercentage not entered)
				constraint (MatchOverAmountCondition not entered)
					"RegularMatchOverCostConditionMustBeBlank"  
				
		MatchUnderAmountTolerance
			if (MatchUnderAmountPercentage entered)
				constraint (MatchUnderAmountCondition entered)
					"RegularMatchUnderCostConditionIsRequired"  
					
			if (MatchUnderAmountTolerance not entered)
				constraint (MatchUnderAmountCondition not entered)
					"RegularMatchUnderCostConditionMustBeBlank"  
				
		MatchUnderAmountCondition
			constraint (MatchUnderAmountTolerance entered
			and			MatchUnderAmountPercentage entered)
				"RegularMatchUnderCostConditionMustBeBlank"  
				
			if (MatchUnderAmountCondition not entered)
				constraint (MatchUnderAmountTolerance not entered
				or			MatchUnderAmountPercentage not entered)
					"RegularMatchUnderCostConditionIsRequired"  
				
		MatchUnderAmountPercentage
			if (MatchUnderAmountTolerance entered)
				constraint (MatchUnderAmountCondition entered)
					"RegularMatchUnderCostConditionIsRequired"  
					
			if (MatchUnderAmountPercentage not entered)
				constraint (MatchUnderAmountCondition not entered)
					"RegularMatchUnderCostConditionMustBeBlank"  
				
		MatchOverQuantityTolerance
			if (MatchOverQuantityPercentage entered)
				constraint (MatchOverQuantityCondition entered)
					"RegularMatchOverQuantityConditionIsRequired"  
					
			if (MatchOverQuantityTolerance not entered)
				constraint (MatchOverQuantityCondition not entered)
					"RegularMatchOverQuantityConditionMustBeBlank"  
				
		MatchOverQuantityCondition
			constraint (MatchOverQuantityTolerance entered
			and  		MatchOverQuantityPercentage entered)
				"RegularMatchOverQuantityConditionMustBeBlank"  
				
			if (MatchOverQuantityCondition not entered)
				constraint (MatchOverQuantityTolerance not entered
				or  		MatchOverQuantityPercentage not entered)
					"RegularMatchOverQuantityConditionIsRequired"  
				
		MatchOverQuantityPercentage
			if (MatchOverQuantityTolerance entered)
				constraint (MatchOverQuantityCondition entered)
					"RegularMatchOverQuantityConditionIsRequired"  
					
			if (MatchOverQuantityPercentage not entered)
				constraint (MatchOverQuantityCondition not entered)
					"RegularMatchOverQuantityConditionMustBeBlank"  

		MatchUnderQuantityTolerance
			if (MatchUnderQuantityPercentage entered)
				constraint (MatchUnderQuantityCondition entered)
					"RegularMatchUnderQuantityConditionIsRequired"  
					
			if (MatchUnderQuantityTolerance not entered)
				constraint (MatchUnderQuantityCondition not entered)
					"RegularMatchUnderQuantityConditionMustBeBlank"  

		MatchUnderQuantityCondition
			constraint (MatchUnderQuantityTolerance entered
			and  		MatchUnderQuantityPercentage entered)
				"RegularMatchUnderQuantityConditionMustBeBlank"  
				
			if (MatchUnderQuantityCondition not entered)
				constraint (MatchUnderQuantityTolerance not entered
				or  		MatchUnderQuantityPercentage not entered)
					"RegularMatchUnderQuantityConditionIsRequired"  

		MatchUnderQuantityPercentage
			if (MatchUnderQuantityTolerance entered)
				constraint (MatchUnderQuantityCondition entered)
					"RegularMatchUnderQuantityConditionIsRequired"  
					
			if (MatchUnderQuantityPercentage not entered)
				constraint (MatchUnderQuantityCondition not entered)
					"RegularMatchUnderQuantityConditionMustBeBlank"  

		ReconOverAmountTolerance
			if (ReconOverAmountPercentage entered)
				constraint (ReconOverAmountCondition entered)
					"ReconOverCostConditionIsRequired"  
					
			if (ReconOverAmountTolerance not entered)
				constraint (ReconOverAmountCondition not entered)
					"ReconOverCostConditionMustBeBlank"  

		ReconOverAmountCondition
			constraint (ReconOverAmountTolerance entered
			and  		ReconOverAmountPercentage entered)
				"ReconOverCostConditionMustBeBlank"  
				
			if (ReconOverAmountCondition not entered)
				constraint (ReconOverAmountTolerance not entered
				or  		ReconOverAmountPercentage not entered)
					"ReconOverCostConditionIsRequired"  

		ReconOverAmountPercentage
			if (ReconOverAmountTolerance entered)
				constraint (ReconOverAmountCondition entered)
					"ReconOverCostConditionIsRequired"  
					
			if (ReconOverAmountPercentage not entered)
				constraint (ReconOverAmountCondition not entered)
					"ReconOverCostConditionMustBeBlank"  

		ReconUnderAmountTolerance
			if (ReconUnderAmountPercentage entered)
				constraint (ReconUnderAmountCondition entered)
					"ReconUnderCostConditionIsRequired"  
					
			if (ReconUnderAmountTolerance not entered)
				constraint (ReconUnderAmountCondition not entered)
					"ReconUnderCostConditionMustBeBlank"  

		ReconUnderAmountCondition
			constraint (ReconUnderAmountTolerance entered
			and  		ReconUnderAmountPercentage entered)
				"ReconUnderCostConditionMustBeBlank"  
				
			if (ReconUnderAmountCondition not entered)
				constraint (ReconUnderAmountTolerance not entered
				or  		ReconUnderAmountPercentage not entered)
					"ReconUnderCostConditionIsRequired"  

		ReconUnderAmountPercentage
			if (ReconUnderAmountTolerance entered)
				constraint (ReconUnderAmountCondition entered)
					"ReconUnderCostConditionIsRequired"  
					
			if (ReconUnderAmountPercentage not entered)
				constraint (ReconUnderAmountCondition not entered)
					"ReconUnderCostConditionMustBeBlank"  

		ReconOverQuantityTolerance
			if (ReconOverQuantityPercentage entered)
				constraint (ReconOverQuantityCondition entered)
					"ReconOverQuantityConditionIsRequired"  
					
			if (ReconOverQuantityTolerance not entered)
				constraint (ReconOverQuantityCondition not entered)
					"ReconOverQuantityConditionMustBeBlank"  

		ReconOverQuantityCondition
			constraint (ReconOverQuantityTolerance entered
			and  		ReconOverQuantityPercentage entered)
				"ReconOverQuantityConditionMustBeBlank"  
				
			if (ReconOverQuantityCondition not entered)
				constraint (ReconOverQuantityTolerance not entered
				or  		ReconOverQuantityPercentage not entered)
					"ReconOverQuantityConditionIsRequired"  

		ReconOverQuantityPercentage
			if (ReconOverQuantityTolerance entered)
				constraint (ReconOverQuantityCondition entered)
					"ReconOverQuantityConditionIsRequired"  
					
			if (ReconOverQuantityPercentage not entered)
				constraint (ReconOverQuantityCondition not entered)
					"ReconOverQuantityConditionMustBeBlank"  

		ReconUnderQuantityTolerance
			if (ReconUnderQuantityPercentage entered)
				constraint (ReconUnderQuantityCondition entered)
					"ReconUnderQuantityConditionIsRequired"  
					
			if (ReconUnderQuantityTolerance not entered)
				constraint (ReconUnderQuantityCondition not entered)
					"ReconUnderQuantityConditionMustBeBlank"  

		ReconUnderQuantityCondition
			constraint (ReconUnderQuantityTolerance entered
			and  		ReconUnderQuantityPercentage entered)
				"ReconUnderQuantityConditionMustBeBlank"  
				
			if (ReconUnderQuantityCondition not entered)
				constraint (ReconUnderQuantityTolerance not entered
				or  		ReconUnderQuantityPercentage not entered)
					"ReconUnderQuantityConditionIsRequired"  
				
		ReconUnderQuantityPercentage
			if (ReconUnderQuantityTolerance entered)
				constraint (ReconUnderQuantityCondition entered)
					"ReconUnderQuantityConditionIsRequired"  
					
			if (ReconUnderQuantityPercentage not entered)
				constraint (ReconUnderQuantityCondition not entered)
					"ReconUnderQuantityConditionMustBeBlank"  

		CreateOpenMessageforUnderCost
			if (true)
				constraint (!CreateClosedMessageforUnderCost)
					"CannotCheckBothOpenAndClosedReconMessageOptions"  
					
		CreateClosedMessageforUnderCost
			if (true)
				constraint (!CreateOpenMessageforUnderCost)
					"CannotCheckBothOpenAndClosedReconMessageOptions"  

		CreateOpenMessageforUnderQuantity
			if (true)
				constraint (!CreateClosedMessageforUnderQuantity)
					"CannotEnterYESForBothOpenAndClosedReconMessageOptions"  

		CreateClosedMessageforUnderQuantity
			if (true)
				constraint (!CreateOpenMessageforUnderQuantity)
					"CannotEnterYESForBothOpenAndClosedReconMessageOptions"  
        
