MatchInvoiceMessageFilter is a Field

    Representation
        Group Fields
		    IncludeUnreleased			is AlphaUpper size 1
		        States
		            Include     value is "Y"
		            No     		value is "N"
        	IncludeOpen					is AlphaUpper size 1
		        States
		            Include     value is "Y"
		            No     		value is "N"
        	IncludePending				is AlphaUpper size 1
		        States
		            Include     value is "Y"
		            No     		value is "N"
        	IncludeClosed				is AlphaUpper size 1
		        States
		            Include     value is "Y"
		            No     		value is "N"
        	
