MatchWorkDistributionGroup is a Field

    Representation
    	Group Fields
    		FinanceEnterpriseGroup
    		Company
			Invoice					is like PayablesInvoice
			Account					is like FinanceCodeBlock
			Amount					is an InternationalAmount
			Date					is Date
			TaxableAmount			is an InternationalAmount
			PurchaseOrder			is like PurchaseOrder
			PurchaseOrderLine		is like PurchaseOrderLine
			OriginalDistribution    is like PurchaseOrderLineDistribution
			PayablesInvoiceDetail   is like PayablesInvoiceDetail
			Description				is like Description
			AddOnCharge				is like AddOnCharge
			TaxCode					is like TaxCode
			AccrualFlag				is AlphaUpper size 1
				States
					Accrued		value is "A"
					Invoiced	value is "I"
			TaxRate					is like ChrgRate
			TaxType					is AlphaUpper size 1
			ProductTaxCategory		is like ProductTaxCategory
			AssetTemplate			is like AssetTemplate
			Asset					is like Asset
			AccrualCode				is like PayablesAccrualCode
			MatchedQuantity			is like Quantity
			CurrencyRate			is like CurrencyRate
			RetainageAccrualCode	is like PayablesAccrualCode
			Contract				is like Contract
			ContractLine			is like ContractLine
			UnitAmount				is an InternationalAmount
			LandedCost				is Boolean
			RetainagePercentage		is a Pct
			RetainageLanded			is Boolean
			ItemType				is like ItemType
			ItemTaxTransaction		is an InternationalAmount
			ItemQuantity			is like Quantity
			MatchCreated			is AlphaUpper size 1
			UpdateTaxOnInvoice		is Boolean
			Retainage				is Boolean
			Imposition				is a VertexImpositionType
			
	Field Rules
		FinanceEnterpriseGroup
			default to actor.context.FinanceEnterpriseGroup
						
