MatchMessageToleranceGroup is a Field

    Representation
        Group Fields
            POCostOverToleranceAmount                  is an InternationalAmount
            POCostOverCondition                        is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            POCostOverTolerancePercent                 is Percent size 7.5
            POCostUnderToleranceAmount                 is an InternationalAmount
            POCostUnderCondition                       is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            POCostUnderTolerancePercent                is Percent size 7.5
            UnusedServiceOverToleranceAmount           is an InternationalAmount
            UnusedServiceOverAmountCondition           is AlphaUpper size 3
            UnusedServiceOverTolerancePercent          is Percent size 7.5
            UnusedServiceUnderToleranceAmount          is an InternationalAmount
            UnusedServiceUnderAmountCondition          is AlphaUpper size 3
            UnusedServiceUnderTolerancePercent         is Percent size 7.5
            ServiceOverQuantityValue                   is a Quantity
            ServiceOverQuantityCondition               is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ServiceOverQuantityPercent                 is Percent size 7.5
            ServiceUnderQuantityValue                  is a Quantity
            ServiceUnderQuantityCondition              is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ServiceUnderQuantityPercent                is Percent size 7.5
            ServiceOverUnitCostToleranceAmount         is an InternationalAmount
            ServiceOverUnitCostCondition               is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ServiceOverUnitCostTolerancePercent        is Percent size 7.5
            ServiceUnderUnitCostToleranceAmount        is an InternationalAmount
            ServiceUnderUnitCostCondition              is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ServiceUnderUnitCostTolerancePercent       is Percent size 7.5
            UnusedServiceMessageTotalExtended          is an InternationalAmount
            UnusedServiceMessageTotalExtendedCondition is AlphaUpper size 3
            UnusedServiceMessageTotalExtendedPercent   is Percent size 7.5
            ServiceExtendedAmountTolerance             is an InternationalAmount
            ServiceExtendedAmountCondition             is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            ServiceExtendedAmountPercent               is Percent size 7.5

            MiscellaneousAOCOverToleranceAmount        is an InternationalAmount
            MiscellaneousAOCOverCondition              is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            MiscellaneousAOCOverTolerancePercent       is Percent size 7.5
            MiscellaneousAOCUnderToleranceAmount       is an InternationalAmount
            MiscellaneousAOCUnderCondition             is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            MiscellaneousAOCUnderTolerancePercent      is Percent size 7.5

            LineAddOnChargeOverToleranceAmount         is an InternationalAmount
            LineAddOnChargeOverCondition               is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            LineAddOnChargeOverTolerancePercent        is Percent size 7.5
            LineAddOnChargeUnderToleranceAmount        is an InternationalAmount
            LineAddOnChargeUnderCondition              is AlphaUpper size 3
                States
                    And value is "AND"
                    Or  value is "OR"
            LineAddOnChargeUnderTolerancePercent       is Percent size 7.5

    Patterns
        implements CompactFormat

	Field Rules
	
		POCostOverToleranceAmount
			if (POCostOverTolerancePercent entered)
				constraint (POCostOverCondition entered)
					"POCostOverConditionIsRequired"  
					
			if (POCostOverToleranceAmount not entered)
				constraint (POCostOverCondition not entered)
					"POCostOverConditionMustBeBlank"  
					
		POCostOverCondition
			constraint (POCostOverToleranceAmount entered
			and			POCostOverTolerancePercent entered)
				"POCostOverConditionMustBeBlank"  

			if (POCostOverCondition not entered)
				constraint (POCostOverToleranceAmount not entered
				or			POCostOverTolerancePercent not entered)
					"POCostOverConditionIsRequired"  

		POCostOverTolerancePercent
			if (POCostOverToleranceAmount entered)
				constraint (POCostOverCondition entered)
					"POCostOverConditionIsRequired"  

			if (POCostOverTolerancePercent not entered)
				constraint (POCostOverCondition not entered)
					"POCostOverConditionMustBeBlank"  

		POCostUnderToleranceAmount
			if (POCostUnderTolerancePercent entered)
				constraint (POCostUnderCondition entered)
					"POCostUnderConditionIsRequired"  
					
			if (POCostUnderToleranceAmount not entered)
				constraint (POCostUnderCondition not entered)
					"POCostUnderConditionMustBeBlank"  
					
		POCostUnderCondition
			constraint (POCostUnderToleranceAmount entered
			and			POCostUnderTolerancePercent entered)
				"POCostUnderConditionMustBeBlank"  

			if (POCostUnderCondition not entered)
				constraint (POCostUnderToleranceAmount not entered
				or			POCostUnderTolerancePercent not entered)
					"POCostUnderConditionIsRequired"  

		POCostUnderTolerancePercent
			if (POCostUnderToleranceAmount entered)
				constraint (POCostUnderCondition entered)
					"POCostUnderConditionIsRequired"  

			if (POCostUnderTolerancePercent not entered)
				constraint (POCostUnderCondition not entered)
					"POCostUnderConditionMustBeBlank"  

		ServiceOverUnitCostToleranceAmount
			if (ServiceOverUnitCostTolerancePercent entered)
				constraint (ServiceOverUnitCostCondition entered)
					"OverConditionForServiceIsRequired"  

			if (ServiceOverUnitCostToleranceAmount not entered)
				constraint (ServiceOverUnitCostCondition not entered)
					"OverConditionForServiceMustBeBlank"  

		ServiceOverUnitCostCondition
			constraint (ServiceOverUnitCostToleranceAmount entered
			and			ServiceOverUnitCostTolerancePercent entered)
				"OverConditionForServiceMustBeBlank"  
				
			if (ServiceOverUnitCostCondition not entered)
				constraint (ServiceOverUnitCostToleranceAmount not entered
				or			ServiceOverUnitCostTolerancePercent not entered)
					"OverConditionForServiceIsRequired"  

		ServiceOverUnitCostTolerancePercent
			if (ServiceOverUnitCostToleranceAmount entered)
				constraint (ServiceOverUnitCostCondition entered)
					"OverConditionForServiceIsRequired"  

			if (ServiceOverUnitCostTolerancePercent not entered)
				constraint (ServiceOverUnitCostCondition not entered)
					"OverConditionForServiceMustBeBlank"  
		ServiceUnderUnitCostToleranceAmount
			if (ServiceUnderUnitCostTolerancePercent entered)
				constraint (ServiceUnderUnitCostCondition entered)
					"UnderConditionForServiceIsRequired"  

			if (ServiceUnderUnitCostToleranceAmount not entered)
				constraint (ServiceUnderUnitCostCondition not entered)
					"UnderConditionForServiceMustBeBlank"  

		ServiceUnderUnitCostCondition
			constraint (ServiceUnderUnitCostToleranceAmount entered
			and			ServiceUnderUnitCostTolerancePercent entered)
				"UnderConditionForServiceMustBeBlank"  
				
			if (ServiceUnderUnitCostCondition not entered)
				constraint (ServiceUnderUnitCostToleranceAmount not entered
				or			ServiceUnderUnitCostTolerancePercent not entered)
					"UnderConditionForServiceIsRequired"  

		ServiceUnderUnitCostTolerancePercent
			if (ServiceUnderUnitCostToleranceAmount entered)
				constraint (ServiceUnderUnitCostCondition entered)
					"UnderConditionForServiceIsRequired"  

			if (ServiceUnderUnitCostTolerancePercent not entered)
				constraint (ServiceUnderUnitCostCondition not entered)
					"UnderConditionForServiceMustBeBlank"  
		ServiceOverQuantityValue
			if (ServiceOverQuantityPercent entered)
				constraint (ServiceOverQuantityCondition entered)
					"ServiceOverQuantityConditionIsRequired"  

			if (ServiceOverQuantityValue not entered)
				constraint (ServiceOverQuantityCondition not entered)
					"ServiceOverQuantityConditionMustBeBlank"

		ServiceOverQuantityCondition
			constraint (ServiceOverQuantityValue entered
			and			ServiceOverQuantityPercent entered)
				"ServiceOverQuantityConditionMustBeBlank"  
				
			if (ServiceOverQuantityCondition not entered)
				constraint (ServiceOverQuantityValue not entered
				or			ServiceOverQuantityPercent not entered)
					"ServiceOverQuantityConditionIsRequired"  

		ServiceOverQuantityPercent
			if (ServiceOverQuantityValue entered)
				constraint (ServiceOverQuantityCondition entered)
					"ServiceOverQuantityConditionIsRequired"  

			if (ServiceOverQuantityPercent not entered)
				constraint (ServiceOverQuantityPercent not entered)
					"ServiceOverQuantityConditionMustBeBlank"  
		ServiceUnderQuantityValue
			if (ServiceUnderQuantityPercent entered)
				constraint (ServiceUnderQuantityCondition entered)
					"ServiceUnderQuantityConditionIsRequired"  

			if (ServiceUnderQuantityValue not entered)
				constraint (ServiceUnderQuantityCondition not entered)
					"ServiceUnderQuantityConditionMustBeBlank"  

		ServiceUnderQuantityCondition
			constraint (ServiceUnderQuantityValue entered
			and			ServiceUnderQuantityPercent entered)
				"ServiceUnderQuantityConditionMustBeBlank"  
				
			if (ServiceUnderQuantityCondition not entered)
				constraint (ServiceUnderQuantityValue not entered
				or			ServiceUnderQuantityPercent not entered)
					"ServiceUnderQuantityConditionIsRequired"  

		ServiceUnderQuantityPercent
			if (ServiceUnderQuantityValue entered)
				constraint (ServiceUnderQuantityCondition entered)
					"ServiceUnderQuantityConditionIsRequired"  

			if (ServiceUnderQuantityPercent not entered)
				constraint (ServiceUnderQuantityCondition not entered)
					"UnderConditionForServiceMustBeBlank"  
		ServiceExtendedAmountTolerance
			if (ServiceExtendedAmountPercent entered)
				constraint (ServiceExtendedAmountCondition entered)
					"ServiceByAmountConditionIsRequired"  

			if (ServiceExtendedAmountTolerance not entered)
				constraint (ServiceExtendedAmountCondition not entered)
					"ServiceByAmountConditionMustBeBlank"  

		ServiceExtendedAmountCondition
			constraint (ServiceExtendedAmountTolerance entered
			and			ServiceExtendedAmountPercent entered)
				"ServiceByAmountConditionMustBeBlank"  
				
			if (ServiceExtendedAmountCondition not entered)
				constraint (ServiceExtendedAmountTolerance not entered
				or			ServiceExtendedAmountPercent not entered)
					"ServiceByAmountConditionIsRequired"  

		ServiceExtendedAmountPercent
			if (ServiceExtendedAmountTolerance entered)
				constraint (ServiceExtendedAmountCondition entered)
					"ServiceByAmountConditionIsRequired"  

			if (ServiceExtendedAmountPercent not entered)
				constraint (ServiceExtendedAmountCondition not entered)
					"ServiceByAmountConditionMustBeBlank"  

		MiscellaneousAOCOverToleranceAmount
			if (MiscellaneousAOCOverTolerancePercent entered)
				constraint (MiscellaneousAOCOverCondition entered)
					"MiscellaneousAOCOverConditionIsRequired"  
					
			if (MiscellaneousAOCOverToleranceAmount not entered)
				constraint (MiscellaneousAOCOverCondition not entered)
					"MiscellaneousAOCOverConditionMustBeBlank"  
					
		MiscellaneousAOCOverCondition
			constraint (MiscellaneousAOCOverToleranceAmount entered
			and			MiscellaneousAOCOverTolerancePercent entered)
				"MiscellaneousAOCOverConditionMustBeBlank"  

			if (MiscellaneousAOCOverCondition not entered)
				constraint (MiscellaneousAOCOverToleranceAmount not entered
				or			MiscellaneousAOCOverTolerancePercent not entered)
					"MiscellaneousAOCOverConditionIsRequired"  

		MiscellaneousAOCOverTolerancePercent
			if (MiscellaneousAOCOverToleranceAmount entered)
				constraint (MiscellaneousAOCOverCondition entered)
					"MiscellaneousAOCOverConditionIsRequired"  

			if (MiscellaneousAOCOverTolerancePercent not entered)
				constraint (MiscellaneousAOCOverCondition not entered)
					"MiscellaneousAOCOverConditionMustBeBlank"  

		MiscellaneousAOCUnderToleranceAmount
			if (MiscellaneousAOCUnderTolerancePercent entered)
				constraint (MiscellaneousAOCUnderCondition entered)
					"MiscellaneousAOCUnderConditionIsRequired"  
					
			if (MiscellaneousAOCUnderToleranceAmount not entered)
				constraint (MiscellaneousAOCUnderCondition not entered)
					"MiscellaneousAOCUnderConditionMustBeBlank"  
					
		MiscellaneousAOCUnderCondition
			constraint (MiscellaneousAOCUnderToleranceAmount entered
			and			MiscellaneousAOCUnderTolerancePercent entered)
				"MiscellaneousAOCUnderConditionMustBeBlank"  

			if (MiscellaneousAOCUnderCondition not entered)
				constraint (MiscellaneousAOCUnderToleranceAmount not entered
				or			MiscellaneousAOCUnderTolerancePercent not entered)
					"MiscellaneousAOCUnderConditionIsRequired"  

		MiscellaneousAOCUnderTolerancePercent
			if (MiscellaneousAOCUnderToleranceAmount entered)
				constraint (MiscellaneousAOCUnderCondition entered)
					"MiscellaneousAOCUnderConditionIsRequired"  

			if (MiscellaneousAOCUnderTolerancePercent not entered)
				constraint (MiscellaneousAOCUnderCondition not entered)
					"MiscellaneousAOCUnderConditionMustBeBlank"  


		LineAddOnChargeOverToleranceAmount
			if (LineAddOnChargeOverTolerancePercent entered)
				constraint (LineAddOnChargeOverCondition entered)
					"LineAddOnChargeOverConditionIsRequired"  
					
			if (LineAddOnChargeOverToleranceAmount not entered)
				constraint (LineAddOnChargeOverCondition not entered)
					"LineAddOnChargeOverConditionMustBeBlank"  
					
		LineAddOnChargeOverCondition
			constraint (LineAddOnChargeOverToleranceAmount entered
			and			LineAddOnChargeOverTolerancePercent entered)
				"LineAddOnChargeOverConditionMustBeBlank"  

			if (LineAddOnChargeOverCondition not entered)
				constraint (LineAddOnChargeOverToleranceAmount not entered
				or			LineAddOnChargeOverTolerancePercent not entered)
					"LineAddOnChargeOverConditionIsRequired"  

		LineAddOnChargeOverTolerancePercent
			if (LineAddOnChargeOverToleranceAmount entered)
				constraint (LineAddOnChargeOverCondition entered)
					"LineAddOnChargeOverConditionIsRequired"  

			if (LineAddOnChargeOverTolerancePercent not entered)
				constraint (LineAddOnChargeOverCondition not entered)
					"LineAddOnChargeOverConditionMustBeBlank"  

		LineAddOnChargeUnderToleranceAmount
			if (LineAddOnChargeUnderTolerancePercent entered)
				constraint (LineAddOnChargeUnderCondition entered)
					"LineAddOnChargeUnderConditionIsRequired"  
					
			if (LineAddOnChargeUnderToleranceAmount not entered)
				constraint (LineAddOnChargeUnderCondition not entered)
					"LineAddOnChargeUnderConditionMustBeBlank"  
					
		LineAddOnChargeUnderCondition
			constraint (LineAddOnChargeUnderToleranceAmount entered
			and			LineAddOnChargeUnderTolerancePercent entered)
				"LineAddOnChargeUnderConditionMustBeBlank"  

			if (LineAddOnChargeUnderCondition not entered)
				constraint (LineAddOnChargeUnderToleranceAmount not entered
				or			LineAddOnChargeUnderTolerancePercent not entered)
					"LineAddOnChargeUnderConditionIsRequired"  

		LineAddOnChargeUnderTolerancePercent
			if (LineAddOnChargeUnderToleranceAmount entered)
				constraint (LineAddOnChargeUnderCondition entered)
					"LineAddOnChargeUnderConditionIsRequired"  

			if (LineAddOnChargeUnderTolerancePercent not entered)
				constraint (LineAddOnChargeUnderCondition not entered)
					"LineAddOnChargeUnderConditionMustBeBlank"  

        
