MatrixApprovalLevelDimension is a Field

    Representation
        Group Fields
			Ledger
        	ToAccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10			
	
	Transient Fields
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields
    	FinanceEnterpriseGroup
    	FinanceCodeBlock

    Derived Fields
    	SetMatrixDimensions		is a DerivedField
    		type is Boolean
			Ledger = FinanceCodeBlock.Ledger
			if (FinanceEnterpriseGroup.AccountingEntityApprovalOrder entered)
				ToAccountingEntity = FinanceCodeBlock.ToAccountingEntity
			if (FinanceEnterpriseGroup.AccountingUnitApprovalOrder entered)
				AccountingUnit = FinanceCodeBlock.AccountingUnit
			if (FinanceEnterpriseGroup.AccountApprovalOrder entered)
				GeneralLedgerChartAccount = FinanceCodeBlock.GeneralLedgerChartAccount
			if (FinanceEnterpriseGroup.ProjectApprovalOrder entered)
				Project = FinanceCodeBlock.Project
			if (FinanceEnterpriseGroup.FinanceDimension1ApprovalOrder entered)
				FinanceDimension1 = FinanceCodeBlock.FinanceDimension1
			if (FinanceEnterpriseGroup.FinanceDimension2ApprovalOrder entered)
				FinanceDimension2 = FinanceCodeBlock.FinanceDimension2
			if (FinanceEnterpriseGroup.FinanceDimension3ApprovalOrder entered)
				FinanceDimension3 = FinanceCodeBlock.FinanceDimension3
			if (FinanceEnterpriseGroup.FinanceDimension4ApprovalOrder entered)
				FinanceDimension4 = FinanceCodeBlock.FinanceDimension4
			if (FinanceEnterpriseGroup.FinanceDimension5ApprovalOrder entered)
				FinanceDimension5 = FinanceCodeBlock.FinanceDimension5
			if (FinanceEnterpriseGroup.FinanceDimension6ApprovalOrder entered)
				FinanceDimension6 = FinanceCodeBlock.FinanceDimension6
			if (FinanceEnterpriseGroup.FinanceDimension7ApprovalOrder entered)
				FinanceDimension7 = FinanceCodeBlock.FinanceDimension7
			if (FinanceEnterpriseGroup.FinanceDimension8ApprovalOrder entered)
				FinanceDimension8 = FinanceCodeBlock.FinanceDimension8
			if (FinanceEnterpriseGroup.FinanceDimension9ApprovalOrder entered)
				FinanceDimension9 = FinanceCodeBlock.FinanceDimension9
			if (FinanceEnterpriseGroup.FinanceDimension10ApprovalOrder entered)
				FinanceDimension10 = FinanceCodeBlock.FinanceDimension10
			return true

	Local Fields
		
    Conditions
			
    Field Rules
    
		Ledger
			Ledger = FinanceCodeBlock.Ledger

		ToAccountingEntity
			if (FinanceEnterpriseGroup.AccountingEntityApprovalOrder entered)
				ToAccountingEntity = FinanceCodeBlock.ToAccountingEntity

		AccountingUnit
			if (FinanceEnterpriseGroup.AccountingUnitApprovalOrder entered)
				AccountingUnit = FinanceCodeBlock.AccountingUnit

		GeneralLedgerChartAccount
			if (FinanceEnterpriseGroup.AccountApprovalOrder entered)
				GeneralLedgerChartAccount = FinanceCodeBlock.GeneralLedgerChartAccount

		Project
			if (FinanceEnterpriseGroup.ProjectApprovalOrder entered)
				Project = FinanceCodeBlock.Project

		FinanceDimension1
			if (FinanceEnterpriseGroup.FinanceDimension1ApprovalOrder entered)
				FinanceDimension1 = FinanceCodeBlock.FinanceDimension1

		FinanceDimension2
			if (FinanceEnterpriseGroup.FinanceDimension2ApprovalOrder entered)
				FinanceDimension2 = FinanceCodeBlock.FinanceDimension2

		FinanceDimension3
			if (FinanceEnterpriseGroup.FinanceDimension3ApprovalOrder entered)
				FinanceDimension3 = FinanceCodeBlock.FinanceDimension3

		FinanceDimension4
			if (FinanceEnterpriseGroup.FinanceDimension4ApprovalOrder entered)
				FinanceDimension4 = FinanceCodeBlock.FinanceDimension4

		FinanceDimension5
			if (FinanceEnterpriseGroup.FinanceDimension5ApprovalOrder entered)
				FinanceDimension5 = FinanceCodeBlock.FinanceDimension5

		FinanceDimension6
			if (FinanceEnterpriseGroup.FinanceDimension6ApprovalOrder entered)
				FinanceDimension6 = FinanceCodeBlock.FinanceDimension6

		FinanceDimension7
			if (FinanceEnterpriseGroup.FinanceDimension7ApprovalOrder entered)
				FinanceDimension7 = FinanceCodeBlock.FinanceDimension7

		FinanceDimension8
			if (FinanceEnterpriseGroup.FinanceDimension8ApprovalOrder entered)
				FinanceDimension8 = FinanceCodeBlock.FinanceDimension8

		FinanceDimension9
			if (FinanceEnterpriseGroup.FinanceDimension9ApprovalOrder entered)
				FinanceDimension9 = FinanceCodeBlock.FinanceDimension9

		FinanceDimension10
			if (FinanceEnterpriseGroup.FinanceDimension10ApprovalOrder entered)
				FinanceDimension10 = FinanceCodeBlock.FinanceDimension10
    
