MerchantGroupMerchants is a KeyField

    Representation
        Group Fields
            Merchant
            MerchantCategoryCode

    Ontology
        business class is MerchantGroupMerchants
        Context
            MerchantGroup
                delete cascades

    Patterns
        implements CompactFormat

   	
   	Field Rules
   		Merchant
   			if (MerchantGroup.MerchantGroupType.Name)
   				required
   					"MerchantIsRequired"
   			else
   				cannot be entered
   					"MerchantNameNotAllowedForThisMerchantGroupType"
   						
   		MerchantCategoryCode
   			if (MerchantGroup.MerchantGroupType.Code)
   				required
   					"MerchantCategoryCodeIsRequired"
   			else
   				cannot be entered
   					"MerchantCategoryCodeNotAllowedForThisMerchantGroupType"
