MobileSupplyChainPurchaseOrderReceiptTracking is a KeyField

    Representation
        type is Numeric size 6

	Ontology
		business class is MobileSupplyChainPurchaseOrderReceiptTracking
        Context
            PurchaseOrderReceiptLine
                delete cascades
            PurchaseOrderTransactionDetail
                optional
                delete cascades
            PurchaseOrderUDIDetail
                optional
                delete cascades
    
    Field Rules
        MobileSupplyChainPurchaseOrderReceiptTracking
            autosequence
                minimize contention and gaps
