MobileSupplyChainPrintingTransactionType is a Field

    Representation
        type is Alpha 2
        States
            DockLogging      	  value is "DL"
            Issue            	  value is "IS"
            IssuePFP         	  value is "IP"
            InventoryAdjustment   value is "IA"
            InventoryTransfer  	  value is "IT"
            IntransitReceiving    value is "IR"
            NonPOParcel      	  value is "NP"
            PickedShipment   	  value is "PS"
            PO               	  value is "PO"
            PrintForDelivery 	  value is "PD"
            LabelManagement 	  value is "LM"
            NewParLevel 	      value is "PL"
            ReceivingTransfer     value is "RT"
