MSCMResourceCompanyAndLocation is a Field

    Representation
        Group Fields
            MobileSupplyChainCompany
            MobileSupplyChainLocation

    Patterns
        implements CompactFormat

	Field Rules
        MobileSupplyChainCompany
            if (MobileSupplyChainLocation entered)
                required
                    "CompanyIsRequired"

            constraint (MobileSupplyChainCompany.IsAccessibleByMobileSupplyChainResourceContext)
				"ResourceDoesNotHaveAccessOnThisCompany"

		MobileSupplyChainLocation
			if  (MobileSupplyChainCompany entered)
                required
                    "LocationIsRequired"

                constraint (MobileSupplyChainLocation.IsAccessibleByMobileSupplyChainResourceContext)	
                	"ResourceDoesNotHaveAccessOnThisLocation"
