NationalDrugCodeDetails is a Field

    Representation
        Group Fields
            NationalDrugCode
            UnitOfMeasure      
	        GenericName        is AlphaUpper size 30
	        Strength           is AlphaUpper size 10
	        DoseForm           is AlphaUpper size 10
	        PackageDescription is AlphaUpper size 5
	        PackageSize        is Decimal size 13.4
	        ManufacturedBy     is AlphaUpper size 10
	        UnitDose           is Boolean
	        BrandName
	        DrugName           is AlphaUpper size 32
