NegativeFinanceCurrencyAmount is a Field

    Representation
        Group Fields
			FunctionalAmount	     		is a ReportCurrencyExchange
			AlternateAmount        			is a ReportCurrencyExchange
			AlternateAmount2       			is a ReportCurrencyExchange
			AlternateAmount3				is a ReportCurrencyExchange
			ToFunctionalAmount       		is a ReportCurrencyExchange
			ToAlternateAmount       		is a ReportCurrencyExchange
			ToAlternateAmount2       		is a ReportCurrencyExchange
			ToAlternateAmount3				is a ReportCurrencyExchange
			ProjectAmount					is a ReportCurrencyExchange
			ReportAmount1      				is a ReportCurrencyExchange
			ReportAmount2      				is a ReportCurrencyExchange
			ReportAmount3					is a ReportCurrencyExchange
			ReportAmount4					is a ReportCurrencyExchange
			ReportAmount5					is a ReportCurrencyExchange

    Derived Fields

		PerformCalculation					is a DerivedField
			type is Boolean
			
			FunctionalAmount.EnteredCurrencyAmount		= FunctionalAmount.EnteredCurrencyAmount   * -1
			AlternateAmount.EnteredCurrencyAmount		= AlternateAmount.EnteredCurrencyAmount    * -1
			AlternateAmount2.EnteredCurrencyAmount		= AlternateAmount2.EnteredCurrencyAmount   * -1
			AlternateAmount3.EnteredCurrencyAmount		= AlternateAmount3.EnteredCurrencyAmount   * -1
			ToFunctionalAmount.EnteredCurrencyAmount	= ToFunctionalAmount.EnteredCurrencyAmount * -1
			ToAlternateAmount.EnteredCurrencyAmount		= ToAlternateAmount.EnteredCurrencyAmount  * -1
			ToAlternateAmount2.EnteredCurrencyAmount	= ToAlternateAmount2.EnteredCurrencyAmount * -1
			ToAlternateAmount3.EnteredCurrencyAmount	= ToAlternateAmount3.EnteredCurrencyAmount * -1
			ProjectAmount.EnteredCurrencyAmount			= ProjectAmount.EnteredCurrencyAmount      * -1
			ReportAmount1.EnteredCurrencyAmount			= ReportAmount1.EnteredCurrencyAmount      * -1
			ReportAmount2.EnteredCurrencyAmount			= ReportAmount2.EnteredCurrencyAmount      * -1
			ReportAmount3.EnteredCurrencyAmount			= ReportAmount3.EnteredCurrencyAmount      * -1
			ReportAmount4.EnteredCurrencyAmount			= ReportAmount4.EnteredCurrencyAmount      * -1
			ReportAmount5.EnteredCurrencyAmount			= ReportAmount5.EnteredCurrencyAmount      * -1

			return true
