NordicReferenceType is a Field

    Representation
        type is AlphaUpper size 1
        States
            FikDenmark     value is "F"
                default label is "Fik -Denmark"
            ViiteFinland   value is "V"
                default label is "Viite -Finland"
            GiroDenmark    value is "G"
                default label is "Giro -Denmark"
            KidNorway      value is "K"
                default label is "Kid -Norway"
            OCRSweden	   value is "O"
            	default label is "O\C\R -Sweden"
