OE114Wh130IdxKeyFieldsGroup is a Field

    Representation
        Group Fields
            KeyCompany              is Numeric size 4
            KeySystemCd             is like DemandSystemCode
            KeyRoute                is Numeric size 4
            KeyStop                 is Numeric size 4
            KeyLocation             is like InventoryLocation
            KeyAllocPri             is Numeric size 2
            KeyDocNbr               is like DemandDocument
            KeyDestination          is Alpha size 15
            KeyLineNbr              is Numeric size 6
