OE114Wh130SdtIdxSortKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company
            Location                is like InventoryLocation
            Item                    is like Item
            UomMult                 is like UOMMultiplier
            Uom                     is like UnitOfMeasure
            ExpireDate              is Date    
            Available               is like Quantity
            Lot                     is like ItemLot
            Sublot                  is like Sublot
            Bin                     is like Bin
            Serial                  is like ItemSerialNumber
