OE129Oe129idxWhsIdxkeyGroup is a Field

    Representation
        Group Fields
            ShipmentCompany         is like Company
            ShipLocation            is like InventoryLocation
            ShipProcessLevel        is like PayablesProcessLevel
            ShipOrderNbr            is like CustomerOrder
            PoFlag               	is Boolean
            PifIfRefNbr         	is Numeric size 9
            ShipmentNbr             is like WarehouseShipment
            LineNbr                 is like WarehouseShipmentLine
