OE229Oe229idxcIdcIdxkeyGroup is a Field

    Representation
        Group Fields
            RecCode                 is Alpha size 1
            Company                 is like Company
            InvLoc                  is like InventoryLocation
            ShipmentNbr             is like WarehouseShipment
            OrderNbr                is like CustomerOrder
            LineNbr                 is like CustomerOrderLine
            CommLineNbr             is like WarehouseShipmentLine
            Seq                     is Numeric size 3
