OFACWebService is a Field

    Representation
    	Group Fields
			Reference			is UniqueID
			Name				is Alpha size 50
			Addressess			is Alpha size 50
			City				is Alpha size 50
			State				is Alpha size 50
			Country				is Alpha size 50
			PostalCode			is Alpha size 50
			CompareThreshold	is Decimal size 25.5
	
	Context Fields
		FinanceEnterpriseGroup
	
	Local Fields
		OFACResponse 			is a OFACSEnvelope
		SequenceNumber			is Numeric 5

	Relations
		ResultsRel
			one-to-many relation to OFACResult
			Field Mapping uses ByReference
				related.FinanceEnterpriseGroup	= FinanceEnterpriseGroup
				related.OFACResult.Reference	= Reference

	Derived Fields
		HasOFACResults is a DerivedField
			type is Boolean
			invoke Delete ResultsRel
			invoke LookupSDNComplexDataResult OFACService
				invoked.SName				= Name		
				invoked.SAddressess			= Addressess
				invoked.SCity				= City
				invoked.SState				= State
				invoked.SCountry			= Country
				invoked.SPostalCode			= PostalCode
				invoked.DCompareThreshold	= CompareThreshold
				OFACResponse				= result.OFACSEnvelope
			SequenceNumber = 0
					
					
			for each OFACResponse.OFACSEnvelopeSBody set					
				for each each.OFACSEnvelopeSBodyLookupSDNComplexDataResultResponse set					
					for each each.OFACSEnvelopeSBodyLookupSDNComplexDataResultResponseLookupSDNComplexDataResultResult set					
						for each each.OFACSEnvelopeSBodyLookupSDNComplexDataResultResponseLookupSDNComplexDataResultResultBOFACSDN set	
							return true
			return false

		CreateOFACResults is a DerivedField
			type is Boolean
			invoke Delete ResultsRel
			invoke LookupSDNComplexDataResult OFACService
				invoked.SName				= Name		
				invoked.SAddressess			= Addressess
				invoked.SCity				= City
				invoked.SState				= State
				invoked.SCountry			= Country
				invoked.SPostalCode			= PostalCode
				invoked.DCompareThreshold	= CompareThreshold
				OFACResponse				= result.OFACSEnvelope
			SequenceNumber = 0
					
					
			for each OFACResponse.OFACSEnvelopeSBody set					
				for each each.OFACSEnvelopeSBodyLookupSDNComplexDataResultResponse set					
					for each each.OFACSEnvelopeSBodyLookupSDNComplexDataResultResponseLookupSDNComplexDataResultResult set					
						for each each.OFACSEnvelopeSBodyLookupSDNComplexDataResultResponseLookupSDNComplexDataResultResultBOFACSDN set	
							SequenceNumber = SequenceNumber + 1
							invoke Create OFACResult
								invoked.FinanceEnterpriseGroup	=FinanceEnterpriseGroup
								invoked.OFACResult.Reference	=Reference
								invoked.OFACResult.Counter		=SequenceNumber
								invoked.Address					=each.BAddress
								invoked.ID						=each.BID
								invoked.Name					=each.BName
								invoked.Program					=each.BProgram
								invoked.Score					=each.BSCORE
								invoked.Type					=each.BType
			if (SequenceNumber entered)
				return true
			return false
			
