OneSourceUserAttribute is a KeyField
  	Representation
		Group Fields
			UniqueIdOfRelatedObject is UniqueID
			InvoiceNumber 			is Alpha 22		 
			LineNumber 				is Numeric 6
			Type				    is AlphaUpper 1						 
				States
					Input	value is blank				 
					Output	value is "O"		
			Sequence 				is Numeric 5	 		
			
	Ontology
		business class is OneSourceUserAttribute
      	Context
        	FinanceEnterpriseGroup			 


	Field Rules
		Sequence
			autosequence
				minimize contention 
				       	
		FinanceEnterpriseGroup  
			default to actor.context.FinanceEnterpriseGroup	 	
