Order is a Field

    Representation
        type is Numeric size 2
        States
            RuleOne   value is 1
                default label is "Rule one"
            RuleTwo   value is 2
                default label is "Rule two"
            RuleThree value is 3
                default label is "Rule three"
            RuleFour  value is 4
                default label is "Rule four"
            RuleFive  value is 5
                default label is "Rule five"
            RuleSix   value is 6
                default label is "Rule six"

    Field Rules

        Order
            constraint (Order >= 1
            and   Order <= 6)
                "ValueMustBeBetween1And06"

