OrganizationCode is a Field

    Representation
        Group Fields
        	Code		is like GeneralLedgerOrganizationCode
        	
    Patterns
    	implements CompactFormat
				
	Context Fields
		FinanceEnterpriseGroup
		BypassOrganizationCodeEdit
	        
	Local Fields
		LocalAccountingEntity		is a AccountingEntity
		LocalAccountingUnit			is a AccountingUnit

	Derived Fields
		AccountingEntity		is a DerivedField
			type is like AccountingEntity
			if (BypassOrganizationCodeEdit)
				LocalAccountingEntity = OrganizationCode.Code[1:12]
				if (LocalAccountingEntity exists)
					return LocalAccountingEntity
			else
			if (GeneralLedgerOrganizationCodeRel exists)
				return GeneralLedgerOrganizationCodeRel.AccountingEntity
			else
				LocalAccountingEntity = OrganizationCode.Code[1:12]
				if (LocalAccountingEntity exists)
					return LocalAccountingEntity

		AccountingUnit			is a DerivedField
			type is like AccountingUnit
			if (BypassOrganizationCodeEdit)
				LocalAccountingUnit 	= OrganizationCode.Code[13:38]
				LocalAccountingEntity	= AccountingEntity
				if (LocalAccountingUnit exists)
					return LocalAccountingUnit
			else
			if (GeneralLedgerOrganizationCodeRel exists)
				return GeneralLedgerOrganizationCodeRel.AccountingUnit
			else
				LocalAccountingUnit 	= OrganizationCode.Code[13:38]
				LocalAccountingEntity	= AccountingEntity
				if (LocalAccountingUnit exists)
					return LocalAccountingUnit

	Relations
		GeneralLedgerOrganizationCodeRel
			one-to-one relation to GeneralLedgerOrganizationCode
			Field Mapping uses symbolic key
				related.FinanceEnterpriseGroup			= FinanceEnterpriseGroup
				related.GeneralLedgerOrganizationCode	= OrganizationCode.Code
