OverrideFl is a Field

    Representation
        type is AlphaUpper size 1
        States
            Min                       value is "1"
            Mid                       value is "2"
            Max                       value is "3"
            None                      value is "4"
            UseSubmittedAmtForInvoice value is "Y"
                default label is "Use Submitted Amt for Invoice"
            DonTOverrideCalculatedAmt value is "N"
                default label is "Don't Override Calculated Amt"
