ParametersVendorPaymentReportResult is a Field
    default label is "VendorPaymentReportParameters"

    Representation
        Group Fields
            PayGroup
            Company					is a PayablesCompany
                disable surrogates 
            ProcessLevel			is a PayablesProcessLevel
            VendorClass
            IncomeCode 				is a PayablesIncomeCode
            PaymentDateRange		is a DateRange
                default label is "PaymentDateRange"
            DistributionDateRange	is a DateRange
            VendorTotalMinimum 		is an InternationalAmount
            VendorSelectGroup 		is a Vendor group
            InvoiceCurrency			is a Currency
            IncludeContracts		is Boolean
            ProcessingStatus		is Numeric 1
                States
                    Entered				value is 0
                    Processing			value is 1
                    Complete			value is 2
                    ParametersModified	value is 3
            ReportRunDate			is TimeStamp

    Context Fields
        VendorGroup

	Field Rules
		PaymentDateRange
			required

		InvoiceCurrency
			required
        
