ParallelReferenceNumber is a Field

    Representation
        Group Fields
        	InParallelReferenceFormat		is AlphaUpper 100	
			InParallelReferenceCheckDigit	is AlphaUpper 1
				States
					NoCheckDigit	  value is blank
					MOD10       	  value is "T"        	
        	InBillingCompany				is a BillingCompany
        	InCustomer						is a Customer
        	InBillingInvoicePrefix			is a InvoicePrefix
        	InBillingInvoiceNumber 			is a InvoiceNumber
        	InBillingInvoiceDate			is a ExchangeDate
        	InBillingProcessLevel			is a BillingProcessLevel
        	
        	
	Transient Fields
		OutBillingParallelReferenceNumber	is AlphaUpper 100

	Local Fields
		GenerateCheckDigit	        	
		LocalBillingParallelReference		is AlphaUpper 100
			Text Variables
				CustomerID	  value is InCustomer
				InvoiceNumber value is DerivedBillingInvoiceForParallelReference
				Company		  value is InBillingCompany
				ProcessLevel  value is InBillingProcessLevel
				YearYYYY	  value is DerivedBillingInvoiceYear
				YearYY	  	  value is DerivedBillingInvoiceYear[3:4]
				
	Derived Fields

		DerivedBillingInvoiceForParallelReference is a StringField
			type is AlphaUpper 10
			restricted
			InBillingInvoicePrefix
			DerivedZeroPaddedInvoiceNumber 		

		DerivedZeroPaddedInvoiceNumber is a DerivedField
			type is AlphaUpper 8
			restricted
			return com.lawson.apps.procurement.base.StringUtils.leadingZeros(DerivedAlphaRightInvoiceNumber)
			
		DerivedAlphaRightInvoiceNumber is a DerivedField
			type is AlphaRight 8
			restricted
			return InBillingInvoiceNumber
	
		DerivedBillingInvoiceYear is a DerivedField
			type is AlphaUpper size 4
			restricted
			return InBillingInvoiceDate year	

		DerivedBillingParallelReference is a DerivedField
			type is AlphaUpper 100
			restricted
			initialize LocalBillingParallelReference
			if (InParallelReferenceFormat entered)
				LocalBillingParallelReference 			= InParallelReferenceFormat
				DerivedBillingParallelReference 		= LocalBillingParallelReference text
				
				if (!InParallelReferenceCheckDigit.NoCheckDigit)
					initialize GenerateCheckDigit
					GenerateCheckDigit.CheckDigitType 	= InParallelReferenceCheckDigit
					GenerateCheckDigit.NumberToGenerate = DerivedBillingParallelReference
					DerivedBillingParallelReference 	= DerivedBillingParallelReference + GenerateCheckDigit.DerivedCheckDigit
				OutBillingParallelReferenceNumber 		= DerivedBillingParallelReference
			else
				return blank	
						
