ParametersPrintDeliveryAndPutaway is a Field

    Representation
        Group Fields
	        Company                 		is a PurchasingCompany
	        ReceivingLocationGroup			is a InventoryReportGroup
    		ReceivingLocation				is a InventoryLocation
    		PurchaseOrderReceipt
    		PrintDeliveryTicketAndPutaway	is Boolean
    		PrintBackorders					is Boolean
    		CurrentUser						is Boolean


    Field Rules
    	ReceivingLocation
    		if (ReceivingLocationGroup entered)
    			cannot be entered

    		
