ParametersReceivedNotInvoicedReport is a Field

    Representation
        Group Fields
	        Company                 is a PurchasingCompany
	        CompanyGroup            is a GeneralLedgerCompanyGroup
	        UpdateOption            is AlphaUpper size 1
	            States
	                ReportOnly  value is "N"
	                RunInUpdate value is "Y"
	        ThruGlPeriod            is Numeric size 2
	            States
	                CurrentPeriod value is 0
	                Period01      value is 1
	                Period02      value is 2
	                Period03      value is 3
	                Period04      value is 4
	                Period05      value is 5
	                Period06      value is 6
	                Period07      value is 7
	                Period08      value is 8
	                Period09      value is 9
	                Period10      value is 10
	                Period11      value is 11
	                Period12      value is 12
	        ThruGlYear              is AlphaUpper size 1
	            States
	                CurrentGlYear value is "C"
	                    default label is "CurrentGlobalLedgerYear"
	                NextGlYear    value is "N"
	                    default label is "NextGlobalLedgerYear"
	                PriorGlYear   value is "P"
	                    default label is "PriorGlobalLedgerYear"

    Field Rules
    	Company
    		if (CompanyGroup entered)
    			cannot be entered
    		if (CompanyGroup not entered)
    			required
    	CompanyGroup
    		if (Company entered)
    			cannot be entered
    		if (Company not entered)
    			required
		UpdateOption
			initial value is "N"
			default to "N"
		
		ThruGlYear
			initial value is "C"
			default to "C"
