ParametersParLocationUtilization is a Field

    Representation
        Group Fields
        	InventoryCompany
        	ReportGroup												is an InventoryReportGroup
        	InventoryLocation
        	ReplenishDays											is Decimal size 3.1
        	DateRange
        	MinimumSamples											is Numeric size 2
        	SortOption												is Numeric size 1
        		States
	                ItemNumber             		 	value is 1
	                AverageDailyUsageAscending  	value is 2
	                AverageDailyUsageDescending 	value is 3
	                ItemDescription         		value is 4
	                ShelfLocation           		value is 5
        	PrintOption             								is Boolean
        	UpdateOption											is Boolean
			ReportDistributionGroup

	Transient Fields
		TransientProcessAllLocations				is Boolean
			default label is "ProcessAll_MSCM_Locations"
		TransientPreviousMonthOnly					is Boolean
			default label is "PreviousMonthOnly"

	Conditions
		IsValidForProcessing
			when ((InventoryLocation entered 
				or ReportGroup entered)
				or TransientProcessAllLocations)
		
		IsMobileSupplyChainEnabled
			when (InventoryCompany.MobileSupplyChainCompanyRel.ActualMobileSupplyChainEnabled)
	Field Rules
		InventoryCompany
			required
		
		ReplenishDays
			required
			if (TransientProcessAllLocations entered)
				default to InventoryCompany.MobileSupplyChainCompanyRel.ReplenishDays 

		SortOption
			initial value is 1
			default to 1
		
		InventoryLocation
			if (TransientProcessAllLocations)
				cannot be entered
					"ParLocationOnlyValidWhenNotProcessAllLocations"

		ReportGroup
			if (TransientProcessAllLocations)
				cannot be entered
					"ReportGroupOnlyValidWhenNotProcessAllLocations"
		DateRange
			required


