ParsingMapping is a Field

    Representation
        Group Fields
            Label                is Alpha 25
            ParsingRuleGroup     is a StatementParsingRuleGroup
                delete ignored
            
        
    Field Rules    
       
        Label 
            if (ParsingRuleGroup entered)
                required
                    "LabelIsRequired" 

        ParsingRuleGroup
            if (Label entered)
                required
                    "ParsingRuleGroupIsRequired"
            
            constraint (ParsingRuleGroup.StatementParsingRuleGroupDetail set exists)
                "ParsingRuleGroup<ParsingRuleGroup>DoesNotContainAnyParsingRules"
        
        
