Participant is a Field

    Representation
        Group Fields
        	Company            			 is a GeneralLedgerCompany
            Location           			 is an InventoryLocation
            RequestingLocation
        	PricingGroup
        	AccountingUnit     
        	DefaultAccountingInformation is a FinanceCodeBlockNoAccount

	Patterns
		implements CompactFormat

	Field Rules
    	
    	DefaultAccountingInformation
    		if (DefaultAccountingInformation entered)
    			constraint (Company entered)
    				"MustEnterCompanyIfDefaultAccountingInformationIsEntered"
    	
