ParticipantLocation is a Field

	Representation
		Group Fields
			Company		is a GeneralLedgerCompany
				disable surrogates
			Location	is an InventoryLocation
			RequestingLocation
			PricingGroup

	Field Rules
		ParticipantLocation.Company
			if (ParticipantLocation.PricingGroup entered)
				cannot be entered
					"CompanyCannotBeEnteredIfPricingGroupIsEntered"

		ParticipantLocation.Location
			if (ParticipantLocation.RequestingLocation entered)
				cannot be entered
					"LocationCannotBeEnteredIfRequestingLocationIsEntered"
			if (ParticipantLocation.PricingGroup entered)
				cannot be entered
					"LocationCannotBeEnteredIfPricingGroupIsEntered"

		ParticipantLocation.RequestingLocation
			if (ParticipantLocation.PricingGroup entered)
				cannot be entered
					"RequestingLocationCannotBeEnteredIfPricingGroupIsEntered"

		ParticipantLocation.PricingGroup
			if (ParticipantLocation.Company entered)
				cannot be entered
					"PricingGroupCannotBeEnteredIfCompany,Location,OrRequestingLocationAreEntered"

