PatientCharge is a KeyField

    Representation
        Group Fields
            RevenueCenter
            FromLocation   is an InventoryLocation
            DateOfCharge   is Date
            Item
            ChargeSequence is a SeqNbr

    Ontology
        business class is PatientCharge
        Context
            InventoryCompany
            PatientVisit
            	delete cascades

    Patterns
        implements CompactFormat

    Field Rules
    	DateOfCharge
    		default to current date
    		
    		constraint (DateOfCharge <= current date)
    			"ChargeDateIsAFutureDate"							
    			
    		constraint (DateOfCharge >= PatientVisit.AdmitDate)
    			"ChargeDateIsBeforeAdmitDate"						
    			
    		if (PatientVisit.DischargeDate entered)
    			constraint (DateOfCharge <= PatientVisit.DischargeDate)
    				"ChargeDateIsAfterDischargeDate"   				
    				
    	Item
    		required
