PayablesInvoiceAddOnCharge is a KeyField

    Representation
        type is Numeric size 4

    Ontology
		stereotype is DocumentFulfillment
        business class is PayablesInvoiceAddOnCharge
        Context
            MatchCompany
            PayablesInvoice
            PurchaseOrder
                optional
            PurchaseOrderLine
                optional
            Contract
                optional
            ContractLine
                optional
            AddOnCharge

	Field Rules
		PayablesInvoiceAddOnCharge
			autosequence 
