PayaResponseReasonCode is a Field
	default label is "PayaResponseReasonCode"	
	Representation
		type is Numeric 4
			States
				NA													value is 0
				CCApprovedOrACHAccepted								value is 1000
				AuthCompleted										value is 1001
				Forced												value is 1002
				AuthOnlyDeclined									value is 1003
				ValidationFailure									value is 1004
				ProcessorResponseInvalid							value is 1005
				Voided												value is 1200
				PartialApproval										value is 1201
				GenericDecline										value is 1500
				Call												value is 1510
				TransactionNotPermittedTerminal						value is 1518
				PickupCard											value is 1520
				RetryTrx											value is 1530
				CommunicationError									value is 1531
				SetupIssueContactSupport							value is 1540
				DeviceIsNotSignatureCapable							value is 1541
				DataCouldNotBeDeTokenized							value is 1588
				OtherReason											value is 1599
				GenericDecline										value is 1601
				Call												value is 1602
				NoReply												value is 1603
				PickupCardNoFraud									value is 1604
				PickupCardFraud										value is 1605
				PickupCardLost										value is 1606
				PickupCardStolen									value is 1607
				AccountError										value is 1608
				AlreadyReversed										value is 1609
				BadPIN												value is 1610
				CashbackExceeded									value is 1611
				CashbackNotAvailable								value is 1612
				CIDError											value is 1613
				DateError											value is 1614
				DoNotHonor											value is 1615
				NSF													value is 1616
				ExceededWithdrawalLimit								value is 1617
				InvalidServiceCode									value is 1618
				Exceededactivitylimit								value is 1619
				Violation											value is 1620
				EncryptionError										value is 1621
				CardExpired											value is 1622
				Renter												value is 1623
				SecurityViolation									value is 1624
				CardNotPermitted									value is 1625
				TransNotPermitted									value is 1626
				SystemError											value is 1627
				BadMerchantID										value is 1628
				DuplicateBatch										value is 1629
				BatchRejected										value is 1630
				AccountClosed										value is 1631
				ContactSupport										value is 1650
				MaxSendingThrottleLimitHitACHonly					value is 1651
				MaxAttemptsExceeded									value is 1652
				ContactSupport										value is 1653
				VoidedOnlineReversalFailed							value is 1654
				DeclineAVSAutoReversal								value is 1655
				DeclineCVVAutoReversal								value is 1656
				DeclinePartialAuthAutoReversal						value is 1657
				ExpiredAuthorization								value is 1658
				DeclinedPartialApprovalnotSupported					value is 1659
				BankAccountErrorPleaseDeleteAndReaddAccountVault	value is 1660
				DeclinedAuthIncrement								value is 1661
				AutoReversalProcessorCantSettle						value is 1662
				ManagerNeededNeedsOverridetransaction				value is 1663
				AccountVaultNotFoundSharingGroupUnavailable			value is 1664
				ContactNotFoundSharingGroupUnavailable				value is 1665
				ChipReject											value is 1701
				IncorrectCVV										value is 1800
				DuplicateTransaction								value is 1801
				MIDOrTIDNotRegistered								value is 1802
				StopRecurring										value is 1803
				NoTransactionsinBatch								value is 1804
				BatchDoesNotExist									value is 1805
