PayablesInvoiceInterface is a Field

    Representation
        Group Fields
	    	ImageIndex				is an InvoiceImageIndex		
	    		default label is "ImageID"
	    	Company					is like PayablesCompany
	    	BillToName				is Alpha size up to 30	
	    	VendorGroup				is like VendorGroup
			Vendor					is like Vendor
			VendorName				is like VendorName 
				holds pii
			Invoice					is AlphaUpper 22
	        InvoiceType				is AlphaUpper 1
	            States
	                Invoice               value is blank
	                CreditMemo            value is "C"
	                DebitMemo             value is "D"
	                Prepayment            value is "P"
	                PrepaymentCredit      value is "Y"
	                EmployeeAdvance       value is "A"
	                EmployeeAdvanceCredit value is "M"
	                EmployeeExpense       value is "E"
	                MatchPrepayment       value is "R"
	        PoCode					is like POCode
	        	default label is "POCode"
	        PoNumber				is AlphaUpper 14
	        	default label is "PONumber"
	        PoRelease				is Numeric 4
	        	default label is "PORelease"
			InvoiceDate				is Date
			DueDate					is Date
			DiscountDate			is Date
			InvoiceAmount			is an InternationalAmount
			AllowableAmount			is an InternationalAmount
			TaxableAmount           is an InternationalAmount
			TaxAmount               is an InternationalAmount
			InvoiceCurrency			is a FromCurrency
			OverrideExchangeRate	is Decimal 14.7
			TermsDescription		is Alpha size up to 30
			ProcessLevel			is like PayablesProcessLevel
			APClerk					is like FinanceResource
			ReturnNumber			is like VendorReturn
			HighPriority			is Boolean
			Description				is Alpha size up to 30
			FileName				is Alpha size up to 250
			Source					is Alpha size up to 250
			ScanDate				is TimeStamp
			RemitToLocation			is like VendorLocation
			RoutingCategory			is like InvoiceRoutingCategory
			SourceName				is Alpha size up to 230	
			SourceTelephoneNumber	is Alpha size up to 60		
			SourceEmailAddress		is Alpha size up to 100
			MainContact				is an PersonName 
				holds pii
			CountryName				is Alpha size up to 40
            AddressLine1			is Alpha size up to 40
            AddressLine2			is Alpha size up to 40
            AddressLine3			is Alpha size up to 40
            AddressLine4			is Alpha size up to 40
            Municipality			is Alpha size up to 30
			StateProvinceCode		is AlphaUpper 2
			PostalCode				is Alpha 10
			County					is Alpha size up to 30
			WebAddress				is Alpha size up to 500
			ExternalReasonCode		is Numeric 8	
			ExternalReason			is Alpha size up to 100	
			ExternalBatchName		is Alpha size up to 256	
			AlphaAttribute1			is Alpha size up to 100
			AlphaAttribute2			is Alpha size up to 100
			AlphaAttribute3			is Alpha size up to 100
			AlphaAttribute4			is Alpha size up to 100
			AlphaAttribute5			is Alpha size up to 100
			AlphaAttribute6			is Alpha size up to 100
			AlphaAttribute7			is Alpha size up to 100
			AlphaAttribute8			is Alpha size up to 100
			NumericAttribute1		is like InternationalAmount
			NumericAttribute2		is like InternationalAmount
			NumericAttribute3		is like InternationalAmount
			NumericAttribute4		is like InternationalAmount
			NumericAttribute5		is like InternationalAmount
			DateAttribute1			is Date
			DateAttribute2			is Date
