PayablesDistributionType is a Field

	Representation
		type is AlphaUpper size 1
            States
                Distribution            value is "D"
                GainLossDistribution    value is "G"
                TaxReversalDistribution value is "R"
                ExpenseAccrual			value is "A" 	
				Payment                 value is "P"	
				PaymentAccrual			value is "Y"
				PaymentWithholding		value is "W"
				PaymentDiscount			value is "S"
				MatchDiscountAccrual    value is "M"    
				DiscountDistribution    value is "C"
				AccruedWithholding		value is "I"
				
