PayablesInvoiceErrorType is a Field

	Representation
		type is Numeric 3
		States
			InvalidCompany				value is 1	
			InvalidVendor				value is 2	
			InvalidPurchaseOrder		value is 3	
			MissingInvoiceNumber		value is 4
			MissingImageIndex			value is 5	
			MissingInvoiceDate			value is 6
			MissingInvoiceAmount		value is 7
			MissingCompany				value is 8
			MissingVendor				value is 9
			MissingImage				value is 10	
			MissingCurrency				value is 11
			MissingDueDate				value is 12	
			MissingHandlingCode			value is 13
			MissingBatch				value is 14	
			MissingVoucher				value is 15	
			MissingPurchaseOrder		value is 17	
			MissingProcessLevel			value is 18	
			MissingDistribution			value is 19
			DistributionOverInvoice		value is 20	
			MissingCashCode				value is 21
			MissingPaymentCode			value is 22
			InvoiceOutOfBalance			value is 23	
			InvoiceAlreadyExists		value is 24	
			InvalidBatch				value is 25
			MatchInvoiceOutOfBalance	value is 26
			InvalidProcessLevel			value is 27
			InvalidRoutingCategory		value is 28
			MissingShipToLocation		value is 29
			InvalidPoStatus				value is 30
			TaxOutOfBalance				value is 31
			MissingMatchProcessType		value is 32
			PaymentOutOfBalance			value is 33	
			UnmatchedMatchInvoice		value is 34 
			MissingAccrualCode			value is 35 
			AccrualCodeDetailNotActive	value is 36 
			MissingBankEntity			value is 37 
			MissingBankAccount			value is 38 
			MissingBankAccountType		value is 39 
			MissingRetainageAccrualCode value is 40 
			InactiveRetainageAccrualCode value is 41
			MissingTaxRoundingAccount	value is 42 
			DiversityCodeNotActive		value is 43 
			IntrastatInformationError	value is 44 
			VendorReturnsNotShipped		value is 45 
			DetailDistributionsOutOfBal value is 46 
			NoInvoiceDetailLinesExist	value is 47 
			POLineIsClosed				value is 48 
			DistributionsOutOfBalance	value is 49 
			MissingVendorWithholdingCode value is 50
			MissingICBDistributions		value is 51
			MissingSecondaryWithholdingInformation	value is 52	
			IncorrectAccountingEntityOnAccrualCode	value is 53	
			IncorrectAccountingEntityOnDiscountCode	value is 54	
			IncorrectAccountingEntityOnIncomeWithholdingCode	value is 55	
			IncorrectAccountingEntityOnRetainageAccrualCode	value is 56	
			SabrixTaxSevereError		value is 57		
			AsyncFailure				value is 58     
			InvoiceCurrencyNotSetToBillFromCurrency value is 59		
			MissingCashPaymentFormat				value is 60	
			InvalidBankAccountType					value is 61	
			MissingAssetDetails			value is 62	
			HSNSACCodeRequired			value is 63	
			HSNSACCodeNotAllowed		value is 64	
			DistributionFundExceedsBalance	value is 65 
#ifdef module cam			
			DistributionAmountExceedsCustodialAccountBalance	value is 67	
#endif
			InvoiceOnTaxToleranceHold	value is 68	
			InvoiceOutsideTaxTolerance	value is 69	
			DocumentManagementWebServiceError value is 70	
			UnassignedSupplierAddOnCharge value is 71 
			DiscountCodeDetailDoesNotExist value is 72 
			SumOfIntercompanyBillingAmountsCannotBeZero value is 73 
			SpreadAOCOutOfBalance value is 74 
			OneSourceTaxHistoryError 	value is 75		
			
