PayablesTemplateTypesForSearch is a Field
	default label is "Type"

    Representation
        type is Numeric size 3
        States
            PayablesAndMatchFactSheet       value is 306
            PayablesChargeback				value is 31
            PayablesChargebackEmail			value is 506
            PayablesChargebackXML			value is 413
            PayablesDebitMemo				value is 33
            PayablesDebitMemoEmail			value is 510
            PayablesDebitMemoXML			value is 421
            PayablesDocumentFactSheet		value is 304
            PayablesPaymentOutput			value is 30
            PayablesPaymentOutputEmail		value is 509
            PayablesPaymentOutputXML		value is 412
            LetterOfRetention			    value is 35
            LetterOfRetentionXML			value is 423
            VendorStatement					value is 12
            VendorStatementXML				value is 419
