PayablesInvoiceDetailHistory is a KeyField

    Representation
        type is Numeric size 4

    Ontology
		stereotype is DocumentFulfillment
        business class is PayablesInvoiceDetailHistory
        Context
            MatchCompany
            PayablesInvoice
                delete ignored 
            PurchaseOrder
                optional
                delete ignored 
            PurchaseOrderLine
                optional
                delete ignored 
			Contract
                optional
                delete ignored 
			ContractLine
                optional
                delete ignored 
