PayablesCurrencyGroupTotals is a Field

    Representation
        Group Fields
            TransactionTotal 	is like InternationalAmount	
 				precision is FromCurrency.NumberOfDecimals
            FunctionalTotal 	is like InternationalAmount
 				precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
			AlternateTotal  	is like InternationalAmount
 				precision is AccountingEntity.AlternateCurrency.NumberOfDecimals
			AlternateTotal2 	is like InternationalAmount
 				precision is AccountingEntity.AlternateCurrency2.NumberOfDecimals
			AlternateTotal3		is like InternationalAmount
 				precision is AccountingEntity.AlternateCurrency3.NumberOfDecimals
			ToFunctionalTotal	is like InternationalAmount
 				precision is 3
			ToAlternateTotal	is like InternationalAmount
 				precision is 3
			ToAlternateTotal2	is like InternationalAmount
 				precision is 3
			ToAlternateTotal3	is like InternationalAmount
 				precision is 3
			ProjectTotal		is like InternationalAmount
 				precision is 3
			ReportTotal1    	is like InternationalAmount
 				precision is FinanceEnterpriseGroup.ReportCurrencyOne.NumberOfDecimals
			ReportTotal2    	is like InternationalAmount
 				precision is FinanceEnterpriseGroup.ReportCurrencyTwo.NumberOfDecimals
			ReportTotal3		is like InternationalAmount
 				precision is FinanceEnterpriseGroup.ReportCurrencyThree.NumberOfDecimals
			ReportTotal4		is like InternationalAmount
 				precision is FinanceEnterpriseGroup.ReportCurrencyFour.NumberOfDecimals
			ReportTotal5		is like InternationalAmount
 				precision is FinanceEnterpriseGroup.ReportCurrencyFive.NumberOfDecimals

    Context Fields
		FinanceEnterpriseGroup
		AccountingEntity
		FromCurrency

	Local Fields
		OldCurrencyAmount	is a FinanceCurrencyAmountGroup
		NewCurrencyAmount	is a FinanceCurrencyAmountGroup
		PerformUpdate		is Boolean
		
	Derived Fields
		UpdateTotals	is a DerivedField 
			type is Boolean
			if (PerformUpdate)
				FunctionalTotal 	+= (NewCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount 	- OldCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount)
				AlternateTotal 		+= (NewCurrencyAmount.AlternateAmount.EnteredCurrencyAmount 	- OldCurrencyAmount.AlternateAmount.EnteredCurrencyAmount)			
				AlternateTotal2 	+= (NewCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount 	- OldCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount)
				AlternateTotal3		+= (NewCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount 	- OldCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount)
				ToFunctionalTotal 	+= (NewCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount 	- OldCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount)
				ToAlternateTotal  	+= (NewCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount 	- OldCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount)			
				ToAlternateTotal2 	+= (NewCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount 	- OldCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount)
				ToAlternateTotal3 	+= (NewCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount 	- OldCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount)
				ProjectTotal 		+= (NewCurrencyAmount.ProjectAmount.EnteredCurrencyAmount 		- OldCurrencyAmount.ProjectAmount.EnteredCurrencyAmount)
				ReportTotal1    	+= (NewCurrencyAmount.ReportAmount1.EnteredCurrencyAmount 		- OldCurrencyAmount.ReportAmount1.EnteredCurrencyAmount)
				ReportTotal2    	+= (NewCurrencyAmount.ReportAmount2.EnteredCurrencyAmount 		- OldCurrencyAmount.ReportAmount2.EnteredCurrencyAmount)
				ReportTotal3    	+= (NewCurrencyAmount.ReportAmount3.EnteredCurrencyAmount 		- OldCurrencyAmount.ReportAmount3.EnteredCurrencyAmount)
				ReportTotal4    	+= (NewCurrencyAmount.ReportAmount4.EnteredCurrencyAmount 		- OldCurrencyAmount.ReportAmount4.EnteredCurrencyAmount)
				ReportTotal5    	+= (NewCurrencyAmount.ReportAmount5.EnteredCurrencyAmount 		- OldCurrencyAmount.ReportAmount5.EnteredCurrencyAmount)
				initialize PerformUpdate
				return true
			return false			
