PayablesReferenceType is a Field
	default label is "ReferenceType"

    Representation
        type is AlphaUpper size 2
        States
            BillOfLading        value is "BM"
            	default label is "Bill of Lading"
            Invoice             value is "IN"
            ServiceOrder        value is "OW"
            PackingList         value is "PL"
            PONumber            value is "PO"
            	default label is "PO Number"
            VendorOrder         value is "VN"
            WorkOrder           value is "WO"
            WarehousePickTicket value is "WP"
            MutuallyDefined     value is "ZZ"
