PayableEntity is a Field

    Representation
        Group Fields
            Company			is a PayablesCompany
            ProcessLevel	is a PayablesProcessLevel
            Vendor
			VendorLocation
			TaxCode
			PayablesInvoice
			PayablesAccrualCode
			CurrencyTable
			CurrencyExchangeRate

	Patterns
		implements CompactFormat
	
	Field Rules
		Company
			required
				"PayableCompanyRequired"
		ProcessLevel
			initial value is Company.ICBillingDefaultProcessLevel
			default to Company.ICBillingDefaultProcessLevel
			required
				"PayableProcessLevelRequired"
		Vendor
			constraint (Vendor.PayablesOnHoldRel.HoldCode.HoldOnVendor.PermanentHold)
				"Vendor<Vendor>-<Vendor.VendorName>MustBeOnPermanentHold"
		TaxCode
			default to VendorLocation.TaxCode
			default to Vendor.TaxCode
		PayablesAccrualCode
			initial value is ProcessLevel.AccrualCode
			default to ProcessLevel.AccrualCode
			default to Company.AccrualCode
			required
				"PayableAccrualCodeRequired"
		CurrencyTable
            default to Company.DerivedCurrencyTable
