PayablesService is a Field

	Representation
        type is Alpha size 80
        States
        	POCostMsg					value is "POCostMsg"				
        	NoRcptInPool				value is "NoRcptInPool"				
        	ReconInvmsg					value is "ReconInvmsg"				
			CreditMemoNotification 		value is "CreditMemoNotification" 	
			ChargeBackNotification 		value is "ChargeBackNotification" 	
			InvoiceApproval 			value is "InvoiceApproval" 			
			EmployeeExpenseApproval 	value is "EmployeeExpenseApproval" 	
			EmployeeAdvanceApproval 	value is "EmployeeAdvanceApproval" 	
			PayablesGLApproval 			value is "PayablesGLApproval" 		
				default label is "PayablesGlobalLedgerApproval"
			PayablesNonGrantActivity 	value is "PayablesNonGrantActivity" 
			GrantActivity 				value is "GrantActivity" 			
			PayablesGrantActivity 		value is "PayablesGrantActivity" 	
			VendorUpdate 				value is "VendorUpdate" 			
			EAMSupplier 				value is "EAMSupplier" 				

			FSMSupplierLoc				value is "FSMSupplierLoc"			
			FSMInvRelease				value is "FSMInvRelease"			
			FSMInvMatch					value is "FSMInvMatch"				
			FSMInvCancel				value is "FSMInvCancel"				
			FSMAPPmtApprv				value is "FSMAPPmtApprv"			
			FSMAPPayment				value is "FSMAPPayment"				
			FSMVenContact				value is "FSMVenContact"			
			FSMTaxCode					value is "FSMTaxCode"				
			FSMTaxTable					value is "FSMTaxTable"				
			FSMTaxRate					value is "FSMTaxRate"				
			
			FSMVenBalance				value is "FSMVenBalance"			

			PODelivery					value is "PODelivery"	
			FSMInvoiceMatch             value is "FSMInvoiceMatch"            
            FSMInvoiceRelease           value is "FSMInvoiceRelease"
            FSMInvoiceCancel            value is "FSMInvoiceCancel"
			FSMARInvRel					value is "FSMARInvRel"
			FSMSupplier					value is "FSMSupplier" 				
			FSMCreditTransfer		    value is "FSMCreditTransfer" 				
			FSMSupplierInvoice			value is "FSMSupplierInvoice"
			FSMCustomer					value is "FSMCustomer" 				
			FSMPOReceive				value is "FSMPOReceive"		   	
			FSMRemitAdvice				value is "FSMRemitAdvice"			
			VendorGroupService			value is "VendorGroupService" 
			DebitTransferService        value is "ReceivablePaymentHeaderService" 
			InventoryLocationService    value is "InventoryLocationService"  
			PayablesInvoiceService      value is "PayablesInvoiceService" 
			AssetMasterService			value is "AssetMasterService"
			CashLedgerPayablesPaymentService       value is "CashLedgerPayablesPaymentService" 
			ReceivableTransactionService value is "ReceivableTransactionService" 
			BankEntityService 			value is "BankEntityService" 
			VendorReturnService			value is "VendorReturnService" 
			WarehouseShipmentService	value is "WarehouseShipmentService" 
			InventoryTransactionService value is "InventoryTransactionService" 
			RequisitionReturnService  	value is "RequisitionReturnService" 
			CustomerBillToService       value is "CustomerBillToService" 
			CashLedgerCashReceiptHeaderService value is "CashLedgerCashReceiptHeaderService" 
			CustomerShipToService		value is "CustomerShipToService" 
			VendorLocationService       value is "VendorLocationService" 
			SupplierBalanceService      value is "SupplierBalanceService" 
			InspectDeliveryService	    value is "InspectDeliveryService" 
			WorkOrderService            value is "WorkOrderService"  
			RemitToLocationService		value is "RemitToLocationService"
			BillToInventoryService		value is "BillToInventoryService"
			PayablesInvoiceImportService	value is "PayablesInvoiceImportService"
			ReceivableInvoiceImportService	value is "ReceivableInvoiceImportService"
			GLTransactionInterfaceService	value is "GLTransactionInterfaceService"
			MatchInvoiceImportService     value is "MatchInvoiceImportService"
			ARInvoiceCSVService     	  value is "ARInvoiceCSVService"
			APInvoiceCSVService     	  value is "APInvoiceCSVService"
			ProcessVendorGroupService	value is "ProcessVendorGroupService"
			ProcessCustomerBillToService	value is "ProcessCustomerBillToService"
			ProcessCustomerShipToService	value is "ProcessCustomerShipToService"
