PayablesProcessingMonitor is a KeyField

    Representation
        Group Fields
            PayGroup
            RunProgram
            ProcessGroup     is a PayablesProcessGroup
            ProcessLevel     is a PayablesProcessLevel
            AccountStructure is a PayablesDistributionAccountStructure
			RunGroup
            AuthorityCode    is a PayablesAuthorityCode
            Company          is a PayablesCompany
            	disable surrogates
            BankTransactionCode	

    Ontology
        business class is PayablesProcessingMonitor
		Context
			VendorGroup

    Patterns
        implements CompactFormat
