PayablesInvoiceRetainageDistribution is a KeyField

    Representation
        Group Fields
            PayablesInvoice
            InvoicePaymentSequence    is a PayablesSequence
            PayablesMatchLine
            MatchDistributionSequence
            PayablesInvoiceDistribution
            	delete cascades

    Ontology
        business class is PayablesInvoiceRetainageDistribution
        Context
            PayablesCompany
            Vendor

    Patterns
        implements CompactFormat
