PayablesInvoiceAddOnChargeHistory is a KeyField

    Representation
        type is Numeric size 4

    Ontology
		stereotype is DocumentFulfillment
        business class is PayablesInvoiceAddOnChargeHistory
        Context
            MatchCompany
            PayablesInvoice
                delete ignored 
            PurchaseOrder
                optional
                delete ignored 
            PurchaseOrderLine
                optional
                delete ignored 
            Contract 
                optional
                delete ignored 
            ContractLine 
                optional 
                delete ignored 
            AddOnCharge
