PayablesOnHold is a KeyField

    Ontology
        stereotype is Document
        business class is PayablesOnHold
        Context
            PayablesHoldCode
            PayablesCompany
                optional
            Vendor
                delete cascades
                optional
			VendorLocation		
				delete cascades
				optional
            PayablesInvoice
                delete cascades
                optional
            PayablesInvoicePayment
                delete cascades
                optional

    Patterns
        implements Specialization
