PayablesCreditMemo is a KeyField

    Representation
        Group Fields
            CreditMemoNumber              is an InvoiceNum
            CreditMemoSuffix              is a Suffix
            CreditMemoSequence
            CreditMemoPayablesInvoice     is a PayablesInvoice
            Invoice			              is an InvoiceNum
            Suffix
            PayablesSequence
            PayablesInvoice             

    Ontology
        business class is PayablesCreditMemo
        Context
            PayablesCompany
            Vendor

    Patterns
        implements CompactFormat
