PerformedAction is a Field

    Representation
        type is AlphaUpper size 2

    	States
            DeliveryConfirmed           value is "DC"
            DeliveryReleased            value is "DR"
            DeliveryAttempted           value is "DA"
            TransferConfirmed           value is "XC"
            TransferReleased            value is "XR"
            TransferAttempted           value is "XA"
            Docklogged              	value is "DL"
            Received                    value is "RC"
            Picked                  	value is "PK"
