PeriodEndReconciliation  is a KeyField

	Representation
		Group Fields
			ReconciliationAccount
			GeneralLedgerCloseConfiguration
			GeneralLedgerClosePeriod
			SequenceNumber 					
		
	Ontology
		business class is PeriodEndReconciliation 
	    Context
			ReconciliationManagementGroup
			ReconciliationAccountStructure

	Patterns
    	implements ParentHierarchy
    		parent field name is ParentPeriodEndReconciliation
    	implements CompactFormat	
    		
    Field Rules
    	PeriodEndReconciliation.SequenceNumber
			default to 1
