Period is a Field

    Representation
        type is Numeric size 2
        States
            Period01 value is 1
            Period02 value is 2
            Period03 value is 3
            Period04 value is 4
            Period05 value is 5
            Period06 value is 6
            Period07 value is 7
            Period08 value is 8
            Period09 value is 9
            Period10 value is 10
            Period11 value is 11
            Period12 value is 12
            Period13 value is 13

    Field Rules

        Period
            constraint (Period >= 1
            and   Period <= 13)
                "ValueMustBeBetween1And13"

