PfiAmazonS3 is a Field
    default label is "AmazonS\3"

    Representation
        Group Fields
            BucketName  is Alpha size up to 100
            AccessKey is Alpha size up to 100
            SecretKey is Password
            ConnectionTimeout is Numeric size 3
                default label is "ConnectionTimeout in seconds"
            RequestTimeout is Numeric size 3
                default label is "RequestTimeout in minutes"
            SocketTimeout is Numeric size 3
                default label is "SocketTimeout in minutes"
            RetryCount is Numeric size 2
            RetryWaitTime is Numeric size 3
                default label is "RetryWaitTime in seconds"
            MultiPartUpload is Boolean
                default label is "EnableMultipartTransfer"
            Region is Alpha size up to 50
            WriteStorageClass is Numeric size 1
                default label is "WriteModeStorageClass"
                States
                    Standard    value is 1
                    StandardInfrequentAccess    value is 2
                    ReducedRedundancy   value is 3
                    Glacier value is 4




    Field Rules
        WriteStorageClass
            default to 1
            initial value is 1

        ConnectionTimeout
            default to 120
            initial value is 120

        RequestTimeout
            default to 60
            initial value is 60

        SocketTimeout
            default to 2
            initial value is 2
