PfiConnectionProtocol is a Field
    default label is "ConnectionProtocol"

    Representation
        Group Fields
            Host                   is Alpha size up to 500
            User                   is Alpha size 100
            Password               is Password
            PrivatekeyPath         is BinaryObject
                default label is "PrivateKeyPath"
            HostKeyPath            is BinaryObject
            EnableHostKeyChecking  is Boolean
            Passphrase             is Password
            SftpPassword           is Password
            AuthenticationType     is Numeric size 1
                States
                    UserAndPassword   value is 1
                    UserAndPrivatekey value is 2
                        default label is "UserAndPrivateKey"
                    UserPasswordAndPrivateKey value is 3
                    	default label is "User,PasswordAndPrivateKey"
            Protocol               is Numeric size 1
                States
                    Sftp value is 2
            PrivateKeyAuditTracker is Numeric size 4
            HostKeyAuditTracker    is Numeric size 4
	        TimeOut    is Numeric size 3
                default label is "TimeOut_(InSeconds)"   
			TestFile is Boolean
				default label is "TestFile_(WorksOnlyWithTestConnectionWithTraceLog)"
			DestinationFilePath is Alpha size up to 500
			
    Context Fields
        PfiChannel

    Field Rules

        AuthenticationType
            default to AuthenticationType.UserAndPassword
            if (Protocol.Sftp)
                required

        PrivatekeyPath
            if (Protocol.Sftp and AuthenticationType.UserAndPrivatekey)
                required

        User
            if (Protocol.Sftp and AuthenticationType.UserAndPrivatekey)
                required

        Protocol
            default to Protocol.Sftp
            required
            if (Protocol = 1)
            	Protocol = Protocol.Sftp

        Host
            if (PfiChannel not in context)
                required
            else
            if (PfiChannel.ChannelType.FileChannel and PfiChannel.FileChannel.FileChannelType.Remote)
                required
	    TimeOut
            default to 60
            initial value is 60
            
        DestinationFilePath
        	if (TestFile)
        		required
