PfiDisplayType is a Field
    default label is "DisplayType"

    Representation
        type is Numeric size 2
        States
            NotDefined          value is 1
            ActionRequest       value is 2
            LandmarkApplication value is 3
            Content             value is 4
            File                value is 5
            URL                 value is 6
            LandmarkURL         value is 7
            XMLContent          value is 8
            XMLFile             value is 9
            S3Application       value is 10
                default label is "InforLawsonApplication"
            S3Url               value is 11
                default label is "InforLawsonURL"
            M3Application       value is 12
				default label is "M\3Application"
            M3Url               value is 13
				default label is "M\3Url"
            S3CustomForm        value is 14
                default label is "InforLawsonCustomForm"
            HTMLDisplay         value is 15
            HTMLContent			value is 16
