PfiEventHubChannel is a Field
    default label is "EventHub"

    Representation
        Group Fields
            External         is Boolean
            Host             is Alpha size 100
            Port             is Numeric size 6
            KeyStorePath     is Alpha size 256
            Secured          is Boolean
            KeyStorePassword is Password
            CertPassword     is Password
				default label is "CertificatePassword"
            DomainName       is Alpha size 100
            SSLPort          is Numeric size 6
