PfiEmailConfiguration is a Field
    default label is "EmailConfiguration"

    Representation
        Group Fields
            MailServer                is Alpha size up to 100
            MailSmtpConnectiontimeout is Numeric size 10
				default label is "MailSmtpConnection_timeout"
            MailSmtpTimeout           is Numeric size 10
            User                      is Alpha size up to 100
            Password                  is Password
            BaseURL                   is Alpha size up to 100
            EnableTLS				  is Boolean

            

    Field Rules
        User
        	if (EnableTLS)
        		required
