PfiEDIFileTransfer is a Field
    default label is "EDIFileTransfer"

    Representation
        Group Fields
	        Host  is Alpha size up to 1000
	        User     is Alpha size 100
	        Password is Password
	        PrivatekeyPath is BinaryObject
	        	default label is "PrivateKeyPath"
	        HostKeyPath is BinaryObject
            EnableHostKeyChecking is Boolean
	        Passphrase is Password
 			SftpPassword is Password
	        AuthenticationType is Numeric size 1
	        	States
	        		UserAndPassword		value is 1
	        		UserAndPrivatekey	value is 2
	        			default label is "UserAndPrivateKey"
	        		UserPasswordAndPrivateKey value is 3
	        			default label is "User,PasswordAndPrivateKey"
			OutboundDirectory is Alpha size up to 200
			OutboundFile is Alpha size up to 200
			InboundDirectory is Alpha size up to 200
			MoveDirectory is Alpha size up to 200
			TransferType is Numeric size 1
				States
					ASCII value is 0
					Binary value is 2
					
            PrivateKeyAuditTracker is Numeric size 4
            HostKeyAuditTracker is Numeric size 4
            TimeOut 		   is Numeric size 3
                default label is "TimeOut_(InSeconds)"
			TestFile is Boolean
				default label is "TestFile_(WorksOnlyWithTestConnectionWithTraceLog)"
			DestinationFilePath is Alpha size up to 500            
	Field Rules
		Host
			required

		TimeOut
    	    default to 60
    	    initial value is 60
    	    
        DestinationFilePath
        	if (TestFile)
        		required
