PfiFileChannel is a Field
    default label is "FileChannel"

    Representation
        Group Fields
	        FileChannelType	is Numeric size 2
		        States
		        	Local	value is 1
		        	Remote	value is 2
		        	AmazonS3 value is 3
		        	    default label is "AmazonS\3"
            Directory           	is Alpha size 200
                default label is "Source File Directory"
            ErrorFileDirectory      is Alpha size 200
            ProcessedFileDirectory	is Alpha size 200
                default label is "In-\Progress File Directory"
            FileAccessCheckTime 	is Numeric size 6	
                default label is "FileScanIntervalTime"
		    LastFileScanTime		is TimeStamp
		        disable Auditing
            PfiConnectionProtocol
            FileMatchCaseSensitivity	is Numeric size 1
            	States
            		IgnoreCase	value is 1
            		EnforceCase	value is 2
            PfiAmazonS3
            AcceptEmptyDirectory is Boolean

    Field Rules

		FileChannelType
			default to FileChannelType.Local
