PfiHealthStatusDataAreaNotification is a KeyField
    default label is "HealthStatusDataAreaNotification"
    
    Representation
        Group Fields
            Status is Numeric size 2
                States
                    Ready value is 1
                    Processing value is 2
                    Failed value is 3
                    Canceling value is 6
                    NotReady value is 9
                    ActionPendingInServer value is 21
                    ActivityRunningLong value is 22
                    WaitingOnUserAction value is 23

    Ontology
        business class is PfiHealthStatusDataAreaNotification
