PfiIONReceiver is a Field
    default label is "IONReceiver"

    Representation
        Group Fields
            RcvrType      is Numeric size 2
                default label is "IONReceiverType"
                States
                    AppBOD    value is 1
                        default label is "BODType"
                    BODGroup  value is 2
                    IONPulse  value is 3
            BODType       is a PfiBODType
            ToLogicalId   is Alpha size up to 250
            ScanFreq      is Numeric size 6
				default label is "ScanFrequency"
            PulseType      is Numeric size 2
                States
                    PulseTask          value is 1
                    PulseAlert         value is 2
                    PulseNotification  value is 3
            BODGroup       is a PfiBODGroup
            FromTime       is Time
                default label is "RunFromTime"
            ToTime         is Time
                default label is "RunToTime"

            NewProcMode   is a PfiBODNewProcMode
                default label is "ProcessingMethod"
            SeqMethod     is a PfiBODSeqMethod
                default label is "SequencingMethod"
            EnforceBatchId is Boolean
                default label is "EnforceSequentialBatchId"
            NumWuRestarts is Numeric size 2
                default label is "NumberOfWorkUnitRestarts"
            WuRestartWait is Numeric size 4
                default label is "WorkUnitRestartWaitTime_(Minutes)"
            NumRescans    is Numeric size 2
                default label is "NumberOfRescans"
            SkipOld       is Boolean
                default label is "SkipOldBODVersions"
            LastScanTime  is TimeStamp
            	disable Auditing
            LastProcessedRecordsCount is Numeric size 6
            	disable Auditing
            IOBOXRecordProcessed is Boolean
            IMSRecordProcessed is Boolean

    Derived Fields

        RcvrTypeValue is a DerivedField
            type is Alpha size 250
            default label is "Receiver Info"
            if (RcvrType.BODGroup)
                return BODGroup
            else
            if (RcvrType.IONPulse and PulseType.PulseTask)
                return "Pulse Task"
            else
            if (RcvrType.IONPulse and PulseType.PulseAlert)
                return "Pulse Alert"
            else
            if (RcvrType.IONPulse and PulseType.PulseNotification)
                return "Pulse Notification"
            else
                return BODType
    Field Rules
        NewProcMode default to 1
        EnforceBatchId default to false
        SkipOld default to false
