PfiIONVariationId is a KeyField
    default label is "VariationIdKey"

    Representation
        Group Fields
            Noun             is Alpha size up to 30
            TenantId         is Alpha size up to 22
            DocumentId       is Alpha size up to 100
            AccountingEntity is Alpha size up to 22
            LocationId       is Alpha size up to 22
            RevisionId       is Alpha size up to 22

    Ontology
        business class is PfiIONVariationId

    Patterns
        implements CompactFormat
