PfiIDMConfiguration is a Field
    default label is "IDMConfiguration"

    Representation
        Group Fields
            IDMServerURL              is Alpha size up to 100
            User                      is Alpha size up to 100
            Password                  is Password
                default label is "ConsumerKey"
            SecretKey                 is Password
            AuthenticationType        is Numeric size 1
                States
                    OAUTH1 value is 1
                    OAUTH2 value is 2
            IONApiFile                is BinaryObject
                default label is "ION_API_File"
            
            
    Field Rules
        AuthenticationType
            default to AuthenticationType.OAUTH1
            initial value is 1      
            
        IDMServerURL
            if (AuthenticationType.OAUTH1)
                required  
                  
        User
            if (AuthenticationType.OAUTH1)
                required
                
        Password
            if (AuthenticationType.OAUTH1)
                required
                
        IONApiFile
            if (AuthenticationType.OAUTH2)
                required             
   
