PfiJMSChannel is a Field
    default label is "JMSChannel"

    Representation
        Group Fields
            JNDIInitialFactory        is Alpha size 100
            JNDIProviderURL           is Alpha size 200
            JNDIConnectionFactoryName is Alpha size 100
            JNDIUser                  is Alpha size 50      
            JNDIPassword              is Password           
            JNDISecurityEnabled       is Boolean
            JMSUser                  is Alpha size 50
            JMSPassword              is Password
            ContextPropertyFile      is Alpha size 100
            Configuration            is a PfiEmailConfiguration
