PfiLdapConfiguration is a Field
    default label is "LdapConfiguration"

    Representation
        Group Fields
        	LdapRoot           	is Alpha size up to 1000
	        User             	is Alpha size 100
	        Password          	is Password
	        ConnectionTimeOut 	is Numeric size 3
	        ReadTimeOut 	  	is Numeric size 3
	        PageSize          	is Numeric size 6
	        EnableSSL         	is Boolean
	        AuthenticationType  is Numeric size 1
	            States
	                Simple   value is 0
	                External value is 1
	                
	                
	                
    Field Rules
    	LdapRoot
    		required
        	constraint (LdapRoot[1:7] = "ldap:
                    "InvalidProtocolSpecified"
    	
    	AuthenticationType
    		default to AuthenticationType.Simple
    		initial value is AuthenticationType.Simple
