PfiNCUATagConfiguration is a Field
    default label is "NCUATagConfig"

    Representation
        Group Fields
			Tag1 is Alpha size up to 500
			Tag2 is Alpha size up to 500
			Tag3 is Alpha size up to 500
			Tag4 is Alpha size up to 500
			Tag5 is Alpha size up to 500
			Tag6 is Alpha size up to 500
			Tag7 is Alpha size up to 500
			Tag8 is Alpha size up to 500
			Tag9 is Alpha size up to 500
			Tag10 is Alpha size up to 500
			Tag1Var is Boolean
				default label is "IsVariable"
			Tag2Var is Boolean
				default label is "IsVariable"
			Tag3Var is Boolean
				default label is "IsVariable"
			Tag4Var is Boolean
				default label is "IsVariable"
			Tag5Var is Boolean
				default label is "IsVariable"
			Tag6Var is Boolean
				default label is "IsVariable"
			Tag7Var is Boolean
				default label is "IsVariable"
			Tag8Var is Boolean
				default label is "IsVariable"
			Tag9Var is Boolean
				default label is "IsVariable"
			Tag10Var is Boolean
				default label is "IsVariable"
