PfiNCUAPreviewDeliveredConfiguration is a Field
    default label is "NCUAPreviewDeliveredConfig"

    Representation
        Group Fields
			PrimaryAction is Alpha size up to 100
			SecondaryAction is Alpha size up to 100
			PreviewLabel1 is Alpha size up to 255
				default label is "Label1"
			PreviewLabel2 is Alpha size up to 255
				default label is "Label2"
			PreviewLabel3 is Alpha size up to 255
				default label is "Label3"
			PreviewLabel4 is Alpha size up to 255
				default label is "Label4"
			PreviewValue1 is Alpha size up to 500
				default label is "Value1"
			PreviewValue2 is Alpha size up to 500
				default label is "Value2"
			PreviewValue3 is Alpha size up to 500
				default label is "Value3"
			PreviewValue4 is Alpha size up to 500
				default label is "Value4"
			PreviewLabel1Var is Boolean
				default label is "IsVariable"
			PreviewLabel2Var is Boolean
				default label is "IsVariable"
			PreviewLabel3Var is Boolean
				default label is "IsVariable"
			PreviewLabel4Var is Boolean
				default label is "IsVariable"
			PreviewValue1Var is Boolean
				default label is "IsVariable"
			PreviewValue2Var is Boolean
				default label is "IsVariable"
			PreviewValue3Var is Boolean
				default label is "IsVariable"
			PreviewValue4Var is Boolean
				default label is "IsVariable"
			Preview1DataType is a PfiNCUADataType
			Preview2DataType is a PfiNCUADataType
			Preview3DataType is a PfiNCUADataType
			Preview4DataType is a PfiNCUADataType
			
	Field Rules
		PreviewLabel1
			required
		PreviewValue1
			required	
