PfiPortalOptions is a Field
    default label is "LawsonForO\S"

    Representation
        Group Fields
            InbasketLinkType         is a PfiInbasketLinkType
            InbasketLandingPage      is a PfiInbasketLandingPage
            IncludeTrackingLink      is Boolean
            IncludeAdministratorLink is Boolean

    Field Rules

        InbasketLinkType
            default to InbasketLinkType.LandingPageLink
            initial value is InbasketLinkType.LandingPageLink

        IncludeTrackingLink
            default to true
            initial value is true

        IncludeAdministratorLink
            default to true
            initial value is true
