PfiPruneFields is a Field
    default label is "PruneFields"

    Representation
        Group Fields
            PruneWorkunitData is Numeric size 1
            	default label is "PruneWorkUnitData"
                States
                    None value is 1
                    Immediate value is 2
                    Scheduled value is 3
                    
            PruneAfterDays is Numeric size 3
                default label is "DaysToRetainBeforePruning"
                
                
    Field Rules
        PruneAfterDays
            if (PruneWorkunitData.Scheduled)
                required
                default to 1
            initial value is 1
        
        PruneWorkunitData
            required
            default to PruneWorkunitData.None
            initial value is PruneWorkunitData.None
