PfiRoutingKey is a Field
    default label is "RoutingKey"

    Representation
        Group Fields
            Status          is Numeric size 1
                States
                    Current value is 1
                    Backup  value is 2
                    Expired value is 3
            PfiUserProfile
            UserName        is Alpha size 100
            TaskType        is Alpha size 5
            TaskName        is Alpha size 50
            TaskDescription is Alpha size 100
            ActionTaken     is a PfiActionTaken
            ActionDate      is TimeStamp
            EmailAddress    is Alpha size 256
            ActivityID      is Alpha size 20
            DueDate         is TimeStamp
