PfiUserActionRouting is a KeyField
    default label is "UserActionRouting"

    Representation
        Group Fields
            SequenceNumber is Numeric size 6
            ActivityName   is a PfiActivityName
            Start          is Alpha size 25
            End            is Alpha size 25
            Duration       is Alpha size 25
            ActionTaken    is a PfiActionTaken
            ReasonCode     is a PfiComment
            Comment        is Text
            ActorName      is Alpha size 101
            Actor
            Email          is an EmailAddress

    Ontology
        business class is PfiUserActionRouting
        Context
            PfiWorkunit
                delete ignored
