PfiUserChannel is a Field
    default label is "UserChannel"

    Representation
        Group Fields
            ActionType is Numeric size 1
                States
                    Email  value is 1

            IncomingMailServer is Alpha size up to 50
                default label is "MailServer"
            IncomingUserName   is Alpha size up to 50
                default label is "UserName"
            IncomingPassword   is Password
                default label is "Password"
            IncomingTLS        is Numeric size 1
                default label is "TLS"
                States
                    Enabled  value is 1
                    Disabled value is 2

            OutgoingMailServer is Alpha size up to 50
                default label is "MailServer"
            OutgoingUserName   is Alpha size up to 50
                default label is "UserName"
            OutgoingPassword   is Password
                default label is "Password"
            OutgoingTLS        is Numeric size 1
                default label is "TLS"
                States
                    Enabled  value is 1
                    Disabled value is 2

            EmailScanIntervalTime is Numeric size 4
                default label is "ScanIntervalTimeInMinutes"
            EmailLastScanTime     is TimeStamp
                default label is "LastEmailScanTime"
                disable Auditing
            SendHelpReplies       is Numeric size 1
                States
                    Never                          value is 1
                    OnRequest                      value is 2
                    ForInvalidCommandsAndOnRequest value is 3

    Field Rules

        IncomingTLS
            default to IncomingTLS.Enabled
            initial value is IncomingTLS.Enabled

        OutgoingTLS
            default to OutgoingTLS.Enabled
            initial value is OutgoingTLS.Enabled

        SendHelpReplies
            default to SendHelpReplies.OnRequest
            initial value is SendHelpReplies.OnRequest
