PfiVariableType is a Field
    default label is "VariableType"

    Representation
        type is Numeric size 1
        States
            Boolean     value is 0
                default label is untranslatable:"Boolean"
            Integer     value is 1
                default label is untranslatable:"Integer"
            Double      value is 2
                default label is untranslatable:"Double"
            String      value is 3
                default label is untranslatable:"String"
            Date        value is 4
                default label is untranslatable:"Date"
            Long        value is 5
                default label is untranslatable:"Long"
            Object      value is 6
                default label is untranslatable:"Object"
            StringArray value is 7
                default label is untranslatable:"StringArray"
            XML         value is 8
                default label is untranslatable:"XML"
