PfiWorkunitState is a KeyField
    default label is "WorkUnitState"

    Representation
        type is Numeric size 2
        States
            NotReady        value is 9
            Ready           value is 1
            Processing      value is 2
            Failed          value is 3
            Completed       value is 4
            Canceling       value is 6
            Canceled        value is 8

    Ontology
        business class is PfiWorkunitState
        Context
            Actor
                delete cascades
