PfiWorkunitCount is a KeyField
    default label is "WorkUnitCount"

    Representation
        Group Fields
            WorkUnitStatus is Numeric size 2
                States
                    NotReady              value is 9
                    Ready                 value is 1
                    Processing            value is 2
                    Failed                value is 3
                    Completed             value is 4
                    Canceling             value is 6
                    Canceled              value is 8
                    Waiting               value is 10
                    ActionPendingInServer value is 21
                    ActivityRunningLong   value is 22
                    WaitingOnUserAction   value is 23

    Ontology
        business class is PfiWorkunitCount
