PfiWorkunitStatus is a Field
    default label is "WorkUnitStatus"

    Representation
        type is Numeric size 2
        States
            NotReady        value is 9
            Ready           value is 1
            Processing      value is 2
            Failed          value is 3
            Completed       value is 4
            CancelRequested value is 5  
            Canceling       value is 6
            CancelFailed    value is 7  
            Canceled        value is 8
            Waiting         value is 10
