PhysicalInventoryFreeze is a KeyField

    Representation
        Group Fields
            PhysicalInventoryFreezePage is Numeric size 4
            PhysicalInventoryFreezeLine

    Ontology
		stereotype is DocumentFulfillment
        business class is PhysicalInventoryFreeze
        Context
            PhysicalInventorySelect

    Patterns
        implements CompactFormat

    Field Rules
		PhysicalInventoryFreeze.PhysicalInventoryFreezePage
			default to 1
					
    	PhysicalInventoryFreeze.PhysicalInventoryFreezeLine
    		autosequence using PhysicalInventorySelect.LastFreezeLine	
