PO100Po100workRecKeyGroup is a Field

    Representation
        Group Fields
            PifCompany              is like Company	
            OneSrcToOnePOSourceDoc  is like SourceDocumentNumeric 
            PifContract             is like Contract
            PifVendor               is like Vendor
            PifPurchFrLoc           is like VendorLocation	
            DeliveryMethod
            PifTranCurrCode         is like Currency	
            PifBuyerCode            is like Buyer
            PifOperCompany          is like Company	
            PifReqLocation          is like RequestingLocation	
            PifLocation             is like InventoryLocation	
            PifPoCode               is like POCode	
            PifProcessLevel         is like PayablesProcessLevel	
            SortSourceDoc           is like SourceDocumentNumeric 
            PifItem                 is like Item	
            PifOriginCd             is like SourceDocumentOrigin	
            PifSourceDocA           is like SourceDocumentAlpha	
            PifSourceDocN           is like SourceDocumentNumeric	
            PifLineNbr              is like LineNumber	
