PO100Po100work2RecKeyGroup is a Field

    Representation
        Group Fields
            PifCompany              is like Company	
            PifSourceDocN           is like SourceDocumentNumeric	
            PifSourceDocA           is like SourceDocumentAlpha	
            PifVendor               is like Vendor
            PifPurchFrLoc           is like VendorLocation	
            DeliveryMethod
            PifTranCurrCode         is like Currency	
            PifBuyerCode            is like Buyer
            PifReqLocation          is like RequestingLocation	
            PifLocation             is like InventoryLocation	
            PifPoCode               is like POCode	
            PifProcessLevel         is like PayablesProcessLevel	
            PifLineNbr              is like LineNumber	
            PifItem                 is like Item
            PifOriginCd             is like SourceDocumentOrigin	
            PifOperCompany          is like Company	
