PO100Po100work3RecKeyGroup is a Field

    Representation
        Group Fields
            PifCompany              is like Company	
            PifVendor               is like Vendor
            PifPurchFrLoc           is like VendorLocation	
            DeliveryMethod
            PifTranCurrCode         is like Currency	
            PifBuyerCode            is like Buyer
            PifPoCode               is like POCode	
            PifProcessLevel         is like PayablesProcessLevel	
            PifItem                 is like Item
            PifOriginCd             is like SourceDocumentOrigin	
            PifSourceDocA           is like SourceDocumentAlpha	
            PifSourceDocN           is like SourceDocumentNumeric	
            PifOperCompany          is like Company	
            PifReqLocation          is like RequestingLocation	
            PifLineNbr              is like LineNumber	
