PO100Po100work1RecKeyGroup is a Field

    Representation
        Group Fields
            PifCompany              is like Company	
            PifContract             is like Contract
            PifDropshipFl           is Boolean	
            PifShName               is like VendorName 
            	holds pii
           	PifShippingAddress		is like PostalAddressV2
           	PifShippingPhone		is like TelephoneNumber 
           		holds pii
           	PifShippingContact		is like AddressContact
            PifVendor               is like Vendor
            PifPurchFrLoc           is like VendorLocation	
            DeliveryMethod
            PifBuyerCode            is like Buyer
            PifReqLocation          is like RequestingLocation	
            PifLocation             is like InventoryLocation	
            PifPoCode               is like POCode	
            PifProcessLevel         is like PayablesProcessLevel	
            PifItem                 is like Item
            PifOriginCd             is like SourceDocumentOrigin	
            PifSourceDocA           is like SourceDocumentAlpha	
            PifSourceDocN           is like SourceDocumentNumeric	
            PifOperCompany          is like Company	
            PifLineNbr              is like LineNumber	
