PO139GltranworkRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            MnrOrRni                is Alpha size 1
            CurrencyCode            is like Currency	
            DistCompany             is like Company	
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAcct                 is like SubAccount	
            Activity                is like Project	
            AcctCategory            is Alpha size 5
            SeqNbr                  is Numeric size 5
