PO136GltranworkRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            CurrencyCode            is like Project	
            DistCompany             is like Company	
            PostingDate             is Date	
            AcctUnit                is like AccountingUnit
            Account                 is like GeneralLedgerChartAccount	
            SubAcct                 is like SubAccount	
            Activity                is like Project	
            AcctCategory            is Alpha size 5
            SeqNbr                  is Numeric size 6
