PO135GlmainworkRecKeyGroup is a Field

    Representation
        Group Fields
            PliCompany              is like PurchasingCompany
            PliItemType             is like ItemType	
            PcrProcessLevel         is like PayablesProcessLevel	
            PcrVendor               is like Vendor
            PcrPurchFrLoc           is like VendorLocation	
            PliPoNumber             is like PurchaseOrder    
            PliLineNbr              is like PurchaseOrderLine	
            RecType                 is Alpha size 1
            AocCode                 is like AddOnCharge	
            ApiInvoice              is a PO135GlmainworkApiInvoiceArray
