POReceiptAdjustmentAndInspectionImport is a KeyField

    Representation
        Group Fields
            ReceiptReferenceNumber 	is a ReferenceNumber
            DocumentType			is AlphaUpper size 2
		        States
		            ReceivingAdjustment         value is "RA"
		            LineOnlyAddition            value is "LO"
            LineNumber

    Ontology
		stereotype is DocumentFulfillment
        business class is POReceiptAdjustmentAndInspectionImport
        Context
            MatchCompany

	Field Rules
		ReceiptReferenceNumber
			required
		DocumentType
			required
		LineNumber
			required
