PostalAddress is a Field

    Representation
        Group Fields
            Country
            DeliveryAddress            
            Municipality
            	default label is "City"
            StateProvince
            PostalCode
            County
            Region
            Type              is Numeric size 1
                States
                    PostOfficeBox value is 1
                    Street        value is 2
                    Military      value is 3
                    Undefined     value is 4
                    
	Patterns
		implements CompactFormat                    

	Context Fields
		EnterpriseGroup
		Company
		PreferredCountry
		
	Local Fields
	
		DisplayAddressArray
		
		AddrLine is Numeric size 1
	
		TempFormattedAddress1 is an AddressLine
			Text Variables
				City			value is Municipality
				StateCode		value is StateProvince
				StateName		value is StateProvince.Name
				PostalCode		value is PostalCode
				CountryCode		value is Country
				CountryName		value is Country.Name
				County			value is County
				Region			value is Region
				
		TempFormattedAddress2 is an AddressLine
			Text Variables
				City			value is Municipality
				StateCode		value is StateProvince
				StateName		value is StateProvince.Name
				PostalCode		value is PostalCode
				CountryCode		value is Country
				CountryName		value is Country.Name
				County			value is County
				Region			value is Region	
					
   		DummyField          is Numeric 1
	
	Transient Fields
		ShowAddressFields		is Boolean
   		   		
    Derived Fields
    
      	CountryName is a DerivedField
    		type is Alpha size 40
            default label is "Country/\JurisdictionName"
    		return Country.Name
    		
    	TempCountry is a DerivedField
    		type is AlphaUpper size 3
            default label is "Country/\Jurisdiction"
            restricted
			if (PreferredCountry in context)
    			return PreferredCountry
    		if (Company in context)
    			return Company.DefaultCountry
    		if (EnterpriseGroup in context)
    			return EnterpriseGroup.DefaultCountry 

    			   
    	DisplayAddressLine1 is a DerivedField
    		type is Alpha size 40
    		return DeliveryAddress.AddressLine1
			
    	DisplayAddressLine2 is a DerivedField
    		type is Alpha size 40
    		if (DeliveryAddress.AddressLine2 entered)
    			return DeliveryAddress.AddressLine2
    		else
    		if (DeliveryAddress.AddressLine3 entered)
    			return DeliveryAddress.AddressLine3
    		else
    		if (DeliveryAddress.AddressLine4 entered)
    			return DeliveryAddress.AddressLine4
    		else
			if (Country.FormattedAddress1 entered)
				return FormattedAddress1
			else
			if (Country.FormattedAddress2 entered)
				return FormattedAddress2
			else
				return blank				    			    
    	DisplayAddressLine3 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    			DisplayAddressArray.DisplayAddressLine[AddrLine] = DeliveryAddress.AddressLine3
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    			DisplayAddressArray.DisplayAddressLine[AddrLine] = DeliveryAddress.AddressLine4
			if (Country.FormattedAddress1 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2				    			    		    	
			return DisplayAddressArray.DisplayAddressLine[3]
    	DisplayAddressLine4 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    			DisplayAddressArray.DisplayAddressLine[AddrLine] = DeliveryAddress.AddressLine4
			if (Country.FormattedAddress1 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2				    			    		    	
			return DisplayAddressArray.DisplayAddressLine[4]
    	DisplayAddressLine5 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    		if (Country.FormattedAddress1 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2
    		return DisplayAddressArray.DisplayAddressLine[5]
    	DisplayAddressLine6 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    		if (Country.FormattedAddress1 entered)
				AddrLine += 1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2
    		return DisplayAddressArray.DisplayAddressLine[6]   		    		    		    		    			
    		   		
    	FormattedAddress1 is a DerivedField
    		type is Alpha size 40
    		TempFormattedAddress1 = Country.FormattedAddress1
    		FormattedAddress1 =  TempFormattedAddress1 text
    		
     	FormattedAddress2 is a DerivedField
    		type is Alpha size 40
    		TempFormattedAddress2 = Country.FormattedAddress2
    		FormattedAddress2 = TempFormattedAddress2 text   		
 
 		DisplayAddressCommaSeparated is a DerivedField
        	type is Alpha size 500
        	if (DisplayAddressLine1 entered) 
        		DummyField = 1
        	if (DisplayAddressLine6 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3 + ", " + DisplayAddressLine4 + ", " + DisplayAddressLine5 + ", " + DisplayAddressLine6
            else
            if (DisplayAddressLine5 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3 + ", " + DisplayAddressLine4 + ", " + DisplayAddressLine5
            else
            if (DisplayAddressLine4 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3 + ", " + DisplayAddressLine4
            else
            if (DisplayAddressLine3 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3
            else
            if (DisplayAddressLine2 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2
            else                        
            	return DisplayAddressLine1
            	   		   		
       	GoogleMapUrl is a StringField
    		type is Alpha size 500
    		"http:
    		DisplayAddressLine1
    		" "
    		DisplayAddressLine2
    		" "
    		DisplayAddressLine3
    		" "
    		DisplayAddressLine4
    		" "
    		DisplayAddressLine5
    		" "
    		DisplayAddressLine6  		    		    		
    				
	Field Rules
	
		Country
		    if (Country changed
		    and Country = blank)
		        initialize DeliveryAddress
		        initialize Municipality
		        initialize StateProvince
		        initialize PostalCode
		        initialize County
		        initialize Region
		        initialize Type
			else
				default to TempCountry
				required 					
				                   	
		DeliveryAddress
			if (Country.AddressRequiresStreetAddress)
				required
					"AddressIsRequired"
			else	
			if (!Country.StreetAddressEntryOrder entered)
				initialize DeliveryAddress	
				
		Municipality
			if (Country.AddressRequiresMunicipality)
				required
					"CityIsRequired"
			else	
			if (!Country.CityEntryOrder entered)
				initialize Municipality	
				
		StateProvince
			if (Country.AddressRequiresStateProvince)								
				required
			else
			if (!Country.StateProvinceEntryOrder entered)
				initialize StateProvince		
			
		PostalCode
			
			if (Country.AddressRequiresPostalCode)
				required
			else
			if (!Country.PostalCodeEntryOrder entered)
				initialize PostalCode
			
						
		County
			if (Country.AddressRequiresCounty)
				required					
			else
			if (!Country.CountyEntryOrder entered)
				initialize County
					
		Region
			if (Country.AddressRequiresRegion)
				required
			else
			if (!Country.RegionEntryOrder entered)
				initialize Region
