PostalAddressV2 is a Field


    Representation
        Group Fields
            Country
            DeliveryAddress            
            Municipality 	  is a MunicipalityLarge
            	default label is "City"
            StateProvince
            PostalCode
            County
            Region
            Type              is Numeric size 1
                States
                    PostOfficeBox value is 1
                    Street        value is 2
                    Military      value is 3
                    Undefined     value is 4
            GeoLatitude
            GeoLongitude
            GeoAltitude
			NationalIDNumber 		is Alpha 20 
			StateProvinceIDNumber 	is Alpha 20 
			LocaleIDNumber 			is Alpha 20 
			IndividualIDNumber 		is Alpha 20
			                                 
	Patterns
		implements CompactFormat                    

	Context Fields
		EnterpriseGroup
		Company
		PreferredCountry
		
	Local Fields
	
		DisplayAddressArray
		
		AddrLine is Numeric size 1
	
		TempFormattedAddress1 is an AddressLine
			Text Variables
				City			value is Municipality
				StateCode		value is StateProvince
				StateName		value is StateProvince.Name
				PostalCode		value is PostalCode
				CountryCode		value is Country
				CountryName		value is Country.Name
				County			value is County
				Region			value is Region
				NationalID	 	value is NationalIDNumber
				StateID			value is StateProvinceIDNumber
				LocaleID 		value is LocaleIDNumber
				IndividualID	value is IndividualIDNumber			
		TempFormattedAddress2 is an AddressLine
			Text Variables
				City			value is Municipality
				StateCode		value is StateProvince
				StateName		value is StateProvince.Name
				PostalCode		value is PostalCode
				CountryCode		value is Country
				CountryName		value is Country.Name
				County			value is County
				Region			value is Region	
				NationalID	 	value is NationalIDNumber
				StateID 		value is StateProvinceIDNumber
				LocaleID 		value is LocaleIDNumber
				IndividualID	value is IndividualIDNumber
									
   		DummyField          is Numeric 1
   		LocalText           is Text 
        SpecialChar

    Transient Fields
        ShowMoreAddressLines    is Boolean
        ChangeCountry           is Boolean
            default label is "ChangeCountry/\Jurisdiction"
		ShowAddressFields		is Boolean

    Derived Fields
    
      	CountryName is a DerivedField
    		type is Alpha size 40
            default label is "Country/\JurisdictionName"
    		return Country.Name
    		
    	TempCountry is a DerivedField
    		type is AlphaUpper size 3
            default label is "Country/\Jurisdiction"
    		restricted
			if (PreferredCountry in context)
    			return PreferredCountry
    		if (Company in context)
    			return Company.DefaultCountry
    		if (EnterpriseGroup in context)
    			return EnterpriseGroup.DefaultCountry 

    			   
    	DisplayAddressLine1 is a DerivedField
    		type is Alpha size 40
    		return DeliveryAddress.AddressLine1
			
    	DisplayAddressLine2 is a DerivedField
    		type is Alpha size 40
    		if (DeliveryAddress.AddressLine2 entered)
    			return DeliveryAddress.AddressLine2
    		else
    		if (DeliveryAddress.AddressLine3 entered)
    			return DeliveryAddress.AddressLine3
    		else
    		if (DeliveryAddress.AddressLine4 entered)
    			return DeliveryAddress.AddressLine4
    		else
			if (Country.FormattedAddress1 entered)
				return FormattedAddress1
			else
			if (Country.FormattedAddress2 entered)
				return FormattedAddress2
			else
				return blank				    			    
    	DisplayAddressLine3 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    			DisplayAddressArray.DisplayAddressLine[AddrLine] = DeliveryAddress.AddressLine3
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    			DisplayAddressArray.DisplayAddressLine[AddrLine] = DeliveryAddress.AddressLine4
			if (Country.FormattedAddress1 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2				    			    		    	
			return DisplayAddressArray.DisplayAddressLine[3]
    	DisplayAddressLine4 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    			DisplayAddressArray.DisplayAddressLine[AddrLine] = DeliveryAddress.AddressLine4
			if (Country.FormattedAddress1 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2				    			    		    	
			return DisplayAddressArray.DisplayAddressLine[4]
    	DisplayAddressLine5 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    		if (Country.FormattedAddress1 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2
    		return DisplayAddressArray.DisplayAddressLine[5]
    	DisplayAddressLine6 is a DerivedField
    		type is Alpha size 40
    		AddrLine = 1
    		if (DeliveryAddress.AddressLine2 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine3 entered)
    			AddrLine += 1
    		if (DeliveryAddress.AddressLine4 entered)
    			AddrLine += 1
    		if (Country.FormattedAddress1 entered)
				AddrLine += 1
			if (Country.FormattedAddress2 entered)
				AddrLine += 1
				DisplayAddressArray.DisplayAddressLine[AddrLine] = FormattedAddress2
    		return DisplayAddressArray.DisplayAddressLine[6]   		    		    		    		    			
    		   		
    	FormattedAddress1 is a DerivedField
    		type is Alpha size 40
    		TempFormattedAddress1 = Country.FormattedAddress1
    		FormattedAddress1 =  TempFormattedAddress1 text
    		
     	FormattedAddress2 is a DerivedField
    		type is Alpha size 40
    		TempFormattedAddress2 = Country.FormattedAddress2
    		FormattedAddress2 = TempFormattedAddress2 text   		
 
 		DisplayAddressCommaSeparated is a DerivedField
        	type is Alpha size 500
        	if (DisplayAddressLine1 entered) 
        		DummyField = 1
        	if (DisplayAddressLine6 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3 + ", " + DisplayAddressLine4 + ", " + DisplayAddressLine5 + ", " + DisplayAddressLine6
            else
            if (DisplayAddressLine5 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3 + ", " + DisplayAddressLine4 + ", " + DisplayAddressLine5
            else
            if (DisplayAddressLine4 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3 + ", " + DisplayAddressLine4
            else
            if (DisplayAddressLine3 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2 + ", " + DisplayAddressLine3
            else
            if (DisplayAddressLine2 entered)
            	return DisplayAddressLine1 + ", " + DisplayAddressLine2
            else                        
            	return DisplayAddressLine1

        DisplayAddressMultiline is a DerivedField
            type is Text
            initialize LocalText

            if (Country.FormattedAddress1 entered
            or  Country.FormattedAddress2 entered)
                if (DisplayAddressLine1 entered)
                    LocalText += DisplayAddressLine1
                    if (DisplayAddressLine2 entered)
                        LocalText += SpecialChar.NewLine
                if (DisplayAddressLine2 entered)
                    LocalText += DisplayAddressLine2
                    if (DisplayAddressLine3 entered)
                        LocalText += SpecialChar.NewLine
                if (DisplayAddressLine3 entered)
                    LocalText += DisplayAddressLine3
                    if (DisplayAddressLine4 entered)
                        LocalText += SpecialChar.NewLine
                if (DisplayAddressLine4 entered)
                    LocalText += DisplayAddressLine4
                    if (DisplayAddressLine5 entered)
                        LocalText += SpecialChar.NewLine
                if (DisplayAddressLine5 entered)
                    LocalText += DisplayAddressLine5
                    if (DisplayAddressLine6 entered)
                        LocalText += SpecialChar.NewLine
                if (DisplayAddressLine6 entered)
                    LocalText += DisplayAddressLine6
            else
                if (Country.UnitedStates
                or Country.Canada)
                    if (DeliveryAddress.AddressLine1 entered)
                        LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered
                        or DeliveryAddress.AddressLine3 entered
                        or DeliveryAddress.AddressLine4 entered
                        or MunicipalityStateZipEntered)
                            LocalText += SpecialChar.NewLine
                    if (DeliveryAddress.AddressLine2 entered)
                        LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered
                        or DeliveryAddress.AddressLine4 entered
                        or MunicipalityStateZipEntered)
                            LocalText += SpecialChar.NewLine
                    if (DeliveryAddress.AddressLine3 entered)
                        LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered
                        or MunicipalityStateZipEntered)
                            LocalText += SpecialChar.NewLine
                    if (DeliveryAddress.AddressLine4 entered)
                        LocalText += DeliveryAddress.AddressLine4
                        if (MunicipalityStateZipEntered)
                            LocalText += SpecialChar.NewLine
                    if (Municipality entered)
                        LocalText += Municipality
                        if (StateProvince entered)
                            LocalText += ", "
                    if (StateProvince entered)
                        LocalText += StateProvince
                    if (PostalCode entered)
                        if (StateProvince entered)
                            LocalText += " " + PostalCode
                        else
                            LocalText += PostalCode
                else
                if (OrderEntryUsed)
                    if (Country.StreetAddressEntryOrder.1)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.1)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.1)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.1)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.1)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.1)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.1)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.1)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.1)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.1)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.2)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.2)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.2)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.2)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.2)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.2)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.2)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.2)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.2)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.2)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.3)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.3)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.3)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.3)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.3)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.3)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.3)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.3)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.3)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.3)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.4)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.4)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.4)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.4)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.4)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.4)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.4)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.4)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.4)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.4)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.5)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.5)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.5)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.5)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.5)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.5)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.5)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.5)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.5)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.5)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.6)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.6)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.6)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.6)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.6)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.6)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.6)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.6)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.6)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.6)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.7)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.7)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.7)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.7)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.7)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.7)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.7)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.7)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.7)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.7)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.8)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.8)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.8)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.8)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.8)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.8)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.8)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.8)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.8)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.8)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.9)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.9)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.9)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.9)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.9)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.9)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.9)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.9)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.9)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.9)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber

                    if (Country.StreetAddressEntryOrder.10)
                        if (DeliveryAddress.AddressLine1 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine1
                        if (DeliveryAddress.AddressLine2 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine2
                        if (DeliveryAddress.AddressLine3 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine3
                        if (DeliveryAddress.AddressLine4 entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += DeliveryAddress.AddressLine4

                    if (Country.CityEntryOrder.10)
                        if (Municipality entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Municipality

                    if (Country.StateProvinceEntryOrder.10)
                        if (StateProvince entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvince

                    if (Country.PostalCodeEntryOrder.10)
                        if (PostalCode entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += PostalCode

                    if (Country.CountyEntryOrder.10)
                        if (County entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += County

                    if (Country.RegionEntryOrder.10)
                        if (Region entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += Region

                    if (Country.NationalIDNumberEntryOrder.10)
                        if (NationalIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += NationalIDNumber

                    if (Country.StateProvinceIDNumberEntryOrder.10)
                        if (StateProvinceIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += StateProvinceIDNumber

                    if (Country.LocaleIDNumberEntryOrder.10)
                        if (LocaleIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += LocaleIDNumber

                    if (Country.IndividualIDNumberEntryOrder.10)
                        if (IndividualIDNumber entered)
                            LocalText += SpecialChar.NewLine
                            LocalText += IndividualIDNumber
                else
                    if (DeliveryAddress.AddressLine1 entered)
                        LocalText += DeliveryAddress.AddressLine1
                    if (DeliveryAddress.AddressLine2 entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += DeliveryAddress.AddressLine2
                    if (DeliveryAddress.AddressLine3 entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += DeliveryAddress.AddressLine3
                    if (DeliveryAddress.AddressLine4 entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += DeliveryAddress.AddressLine4
                    if (Municipality entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += Municipality
                    if (StateProvince entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += StateProvince
                    if (PostalCode entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += PostalCode
                    if (County entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += County
                    if (Region entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += Region
                    if (NationalIDNumber entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += NationalIDNumber
                    if (StateProvinceIDNumber entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += StateProvinceIDNumber
                    if (LocaleIDNumber entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += LocaleIDNumber
                    if (IndividualIDNumber entered)
                        LocalText += SpecialChar.NewLine
                        LocalText += IndividualIDNumber

            return LocalText

       	GoogleMapUrl is a StringField
    		type is Alpha size 500
    		"http:
    		DisplayAddressLine1
    		" "
    		DisplayAddressLine2
    		" "
    		DisplayAddressLine3
    		" "
    		DisplayAddressLine4
    		" "
    		DisplayAddressLine5
    		" "
    		DisplayAddressLine6  		    		    		

    Conditions
        MunicipalityStateZipEntered
            when (Municipality entered
            or    StateProvince entered
            or    PostalCode entered)

        OrderEntryUsed
            when (Country.StreetAddressEntryOrder.1
            or    Country.CityEntryOrder.1
	        or    Country.StateProvinceEntryOrder.1
	        or    Country.PostalCodeEntryOrder.1
            or    Country.CountyEntryOrder.1
            or    Country.RegionEntryOrder.1
            or    Country.NationalIDNumberEntryOrder.1
            or    Country.StateProvinceIDNumberEntryOrder.1
            or    Country.LocaleIDNumberEntryOrder.1
            or    Country.IndividualIDNumberEntryOrder.1)

	Field Rules
	
		Country
		    if (Country changed
		    and Country = blank)
		        initialize DeliveryAddress
		        initialize Municipality
		        initialize StateProvince
		        initialize PostalCode
		        initialize County
		        initialize Region
		        initialize Type
		        initialize NationalIDNumber
				initialize StateProvinceIDNumber
				initialize LocaleIDNumber
				initialize IndividualIDNumber	
			else
				default to TempCountry
				required 		
				                   	
		DeliveryAddress
			if (Country.AddressRequiresStreetAddress)
				required
					"AddressIsRequired"
			else	
			if (!Country.StreetAddressEntryOrder entered)
				initialize DeliveryAddress
				
		Municipality
			
			if (Country.AddressRequiresMunicipality)
				required
					"CityIsRequired"
			else	
			if (!Country.CityEntryOrder entered)
				initialize Municipality	
				
		StateProvince
			if (Country.AddressRequiresStateProvince)								
				required
			else
			if (!Country.StateProvinceEntryOrder entered)
				initialize StateProvince		
			
		PostalCode
			
			if (Country.AddressRequiresPostalCode)
				required
			else
			if (!Country.PostalCodeEntryOrder entered)
				initialize PostalCode
			
						
		County
			if (Country.AddressRequiresCounty)
				required					
			else
			if (!Country.CountyEntryOrder entered)
				initialize County
					
		Region
			if (Country.AddressRequiresRegion)
				required
			else
			if (!Country.RegionEntryOrder entered)
				initialize Region

		NationalIDNumber
			if (Country.AddressRequiresNationalIDNumber)
				required
			else
			if (!Country.NationalIDNumberEntryOrder entered)
				initialize NationalIDNumber

		StateProvinceIDNumber
			if (Country.AddressRequiresStateProvinceIDNumber)
				required
			else
			if (!Country.StateProvinceIDNumberEntryOrder entered)
				initialize StateProvinceIDNumber

		LocaleIDNumber
			if (Country.AddressRequiresLocaleIDNumber)
				required
			else
			if (!Country.LocaleIDNumberEntryOrder entered)
				initialize LocaleIDNumber
				
		IndividualIDNumber
			if (Country.AddressRequiresIndividualIDNumber)
				required
			else
			if (!Country.IndividualIDNumberEntryOrder entered)
				initialize IndividualIDNumber				
				
