PostingType is a Field

    Representation
        type is AlphaUpper size 2
        States
            AddOnDiscountDb           value is "AD"
                default label is "Add-on Discount (Db)"
            ARAddOnDiscountCr         value is "AS"
                default label is "A/R Add-on Discount (Cr)"
            CashInAdvanceCr           value is "CR"
                default label is "Cash In Advance (Cr)"
            CashInAdvanceDb           value is "CA"
                default label is "Cash In Advance (Db)"
            CostToInventoryCr         value is "CI"
                default label is "Cost To Inventory (Cr)"
            CostOfGoodsSoldDb         value is "CC"
                default label is "Cost Of Goods Sold (Db)"
            CostVarianceDbCr          value is "CV"
                default label is "Cost Variance (Db,Cr)"
            LineDiscountDb            value is "D1"
                default label is "Line Discount (Db)"
            LineDiscountDb8           value is "D2"
                default label is "Line Discount (Db)"
            LineDiscountDb9           value is "D3"
                default label is "Line Discount (Db)"
            LineDiscountCr            value is "D4"
                default label is "Line Discount (Cr)"
            LineDiscountCr11          value is "D5"
                default label is "Line Discount (Cr)"
            LineDiscountCr12          value is "D6"
                default label is "Line Discount (Cr)"
            FreightDb                 value is "FF"
                default label is "Freight (Db)"
            FreightCr                 value is "FA"
                default label is "Freight (Cr)"
            MiscellaneousSalesCr      value is "MS"
                default label is "Miscellaneous Sales (Cr)"
            MiscellaneousOffsetDb     value is "MO"
                default label is "Miscellaneous Offset (Db)"
            MiscellaneousCostDb       value is "MC"
                default label is "Miscellaneous Cost (Db)"
            MiscellaneousARDb         value is "MR"
                default label is "Miscellaneous A/R (Db)"
            OrderDiscountDb           value is "OD"
                default label is "Order Discount (Db)"
            OrderDiscountCr           value is "OS"
                default label is "Order Discount (Cr)"
            ProductSalesCr            value is "PS"
                default label is "Product Sales (Cr)"
            ProductARDb               value is "PA"
                default label is "Product A/R (Db)"
            LineSalesTaxDb            value is "S1"
                default label is "Line Sales Tax (Db)"
            LineSalesTaxDb24          value is "S2"
                default label is "Line Sales Tax (Db)"
            LineSalesTaxDb25          value is "S3"
                default label is "Line Sales Tax (Db)"
            LineSalesTaxCr            value is "S4"
                default label is "Line Sales Tax (Cr)"
            LineSalesTaxDb27          value is "S5"
                default label is "Line Sales Tax (Db)"
            LineSalesTaxCr28          value is "S6"
                default label is "Line Sales Tax (Cr)"
            MiscellaneousSalesTaxDb   value is "M1"
                default label is "Miscellaneous Sales Tax (Db)"
            MiscellaneousSalesTaxDb30 value is "M2"
                default label is "Miscellaneous Sales Tax (Db)"
            MiscellaneousSalesTaxDb31 value is "M3"
                default label is "Miscellaneous Sales TAx (Db)"
            MiscellaneousSalesTaxCr   value is "M4"
                default label is "Miscellaneous Sales Tax (Cr)"
            MiscellaneousSalesTaxCr33 value is "M5"
                default label is "Miscellaneous Sales Tax (Cr)"
            MiscellaneousSalesTaxCr34 value is "M6"
                default label is "Miscellaneous Sales Tax (Cr)"
            AccountsReceivable        value is "AR"
            Freight                   value is "FR"
            Tax                       value is "TX"
            CreditCardPayment         value is "CP"
                default label is "Credit card payment"
            FreightDbF1   value is "F1"
                default label is "Freight(Cr)"
            FreightDb30 value is "F2"
                default label is "Freight(Cr)"
            FreightDb31 value is "F3"
                default label is "Freight(Cr)"
            FreightCrF4   value is "F4"
                default label is "Freight(Cr)"
            FreightCr33 value is "F5"
                default label is "Freight(Cr)"
            FreightCr34 value is "F6"
           		default label is "Freight(Cr)"
