PriceBase is a KeyField

	Representation
		type is AlphaUpper 10

	Ontology
    	stereotype is BusinessPolicy
		business class is PriceBase
			existence not required
		Context
			BillingCompany
			InventoryLocation
				optional
			Currency

		
	Field Rules
		InventoryLocation
   			if (Company.LocationBasedPricing)
   				required
   			else
   				cannot be entered
			
		Currency
        	if (Company.CurrencyBasedPricing)
        		required		
        		constraint (PriceBase.Currency = Company.Currency)	
        			"CurrencyCodeMustEqualCompanyCurrencyCode"	
			else
				default to Company.Currency	
