PriceBaseItem is a KeyField

	Ontology
    	stereotype is BusinessPolicy
		business class is PriceBaseItem
		Context
			BillingCompany
			InventoryLocation
				optional
			Currency
			PriceBase
			Item
			
	Field Rules
		InventoryLocation
   			if (Company.LocationBasedPricing)
   				required
   					"MustEnterLocation;CompanyOptionIsLocationBasedPricing"
   			else
   				cannot be entered
		Currency
			if (Company.CurrencyBasedPricing)
        		required
        			"MustEnterCurrency;CompanyIsCurrencyBasedPricing"
        		constraint (PriceBaseItem.Currency = Company.Currency)	
        			"CurrencyCodeMustEqualCompanyCurrencyCode"	
			else
				default to Company.Currency
				
		PriceBase
			constraint (PriceBase exists)
				"PriceBaseDoesNotExist"
