ProcurementCardStatementTransaction is a KeyField

	Representation
		Group Fields
			Company				is a PurchasingCompany
			TransactionNumber	is a ProcurementCardTransaction
            
	Ontology
		business class is ProcurementCardStatementTransaction
		Context
			ProcurementCardStatement
				delete cascades
			
	Patterns
		implements CompactFormat

	Field Rules
		Company
			default to ProcurementCardStatement.Company
			initial value is ProcurementCardStatement.Company
			required
			
		TransactionNumber
			required
