ProcessLevelGroup is a Field

    Representation
        Group Fields
            Company               is a PayablesCompany
            ProcessLevel          is a PayablesProcessLevel
            
    Patterns
    	implements CompactFormat
    	
    Field Rules
    
    	Company
    		if (ProcessLevel entered)
    			required
    				"ProcessLevelCompanyIsRequiredIfProcessLevelIsEntered"
    				
    	ProcessLevel
    		if (Company entered)
    			required
    				"ProcessLevelIsRequiredIfProcessLevelCompanyIsEntered"
    				
