ProcurementCardStatementImportTransaction is a KeyField

	Representation
		Group Fields
			Company				is a PurchasingCompany
			TransactionNumber	is a ProcurementCardTransaction

	Ontology
		business class is ProcurementCardStatementImportTransaction
		Context
			ProcurementCardStatementImport
				delete cascades

	Patterns
		implements CompactFormat
        
	Field Rules
		Company
			initial value is ProcurementCardStatementImport.Company
			default to ProcurementCardStatementImport.Company
			required

		TransactionNumber
			required
