Process is a Field

    Representation
        type is Alpha size 32
            States
                PurchaseOrderTo850                 value is "PurchaseOrder850Map"
                POAcknowledgementFrom855           value is "POAcknowledgement855Map"
                ReceiptFrom856                     value is "Receiving856Map"
                MatchInvoiceFrom810                value is "MatchInvoice810Map"
                ContractInterfaceCatalogFrom832    value is "ContractInterfaceCatalog832"
                ProductTransferResaleTo867         value is "IC153To867"
                PaymentOutputTo820                 value is "PaymentOutputFileTo820"
                EFTPaymentTo820                    value is "EFTPaymentTo820"
                PositivePayTo828                   value is "PositivePayTo828"
                CashLedgerUpdateFrom821            value is "CashLedgerBankUpdateFrom821"
                ReceivablePaymentImportFrom820     value is "ReceivablePaymentImportFrom820"
                ReceivableLockBoxImportFrom823     value is "ReceivableLockBoxImportFrom823"
                FunctionalAcknowledgement997       value is "FunctionalAcknowledgement997"
