ProjectDateRange is a Field

    Representation
        Group Fields
            BeginDate is Date
            	default label is "Begin"
            EndDate   is Date
            	default label is "End"
            	
    Patterns
        implements CompactFormat
        implements FieldRange
            from is BeginDate
            to is   EndDate

	Field Rules
		BeginDate
			required
		
		EndDate
			required
			constraint (EndDate >= BeginDate)
				"EndDateMustBeAfterBeginDate"		
            	
