ProjectCodeBlock is a Field

    Representation
        Group Fields
        	GeneralLedgerChartAccount
        		default label is "GlobalLedgerChartAccount"
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10

	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form

	Context Fields
		FinanceEnterpriseGroup
		
	Field Rules
		ProjectCodeBlock
			mutually exclusive
		GeneralLedgerChartAccount
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Account)
				"CannotEnterAccount;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension1
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension1)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension1Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension2
			cannot be entered
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension2Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension3
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension3)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension3Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension4
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension4)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension4Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension5
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension5)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension5Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension6
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension6)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension6Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension7
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension7)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension7Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension8
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension8)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension8Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension9
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension9)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension9Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
		FinanceDimension10
			constraint (FinanceEnterpriseGroup.BillingOverrideLevel.Dimension10)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension10Label>;BillingOverrideLevelIs<FinanceEnterpriseGroup.BillingOverrideLevelLabel>"
				
