ProjectDocumentTemplateTypesForSearch is a Field
	default label is "Type"

    Representation
        type is Numeric size 3
        States
			FederalFinancialReport				value is 9
			FederalFinancialReportEmail			value is 508
			FederalFinancialReportXML			value is 411
			ProjectInvoice              	    value is 6
			ProjectInvoiceEmail					value is 507
			ProjectInvoiceXML					value is 409
			ProjectInvoiceReversal				value is 37
			ProjectInvoiceReversalEmail			value is 513
			ProjectInvoiceReversalXML       	value is 425
			ProjectInvoiceReversalFactSheet		value is 230
			ProjectsDocumentFactSheet			value is 302
