ProjectTaxLine is a Field

    Representation
        Group Fields
	        Amount			is like InternationalAmount
	        TaxAmount		is like InternationalAmount
			BuyerTaxCode	is AlphaUpper size 15
			TaxRate			is Percent size 7.5
			TaxCodeBlock	is a FinanceCodeBlock
			LastLine		is Numeric size 8
	        Source			is like FinanceDimension2
	        Invoice			is like ProjectContractInvoice
	        POATaxCode		is AlphaUpper size 15
	        ProductTaxCategory is AlphaUpper size 15
	        AddressCode
	        POAAddressCode	is an AddressCode
	        
