ProjectBillingCodeBlock is a Field

    Representation
        Group Fields
        	AccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10
			Employee
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
			
	Context Fields
		FinanceEnterpriseGroup
		ProjectBillingRateTable

	Field Rules
    	AccountingEntity
    		if (ProjectBillingRateTable.AccountingEntityOrder.1)
    			required
    				"<FinanceEnterpriseGroup.AccountingEntityLabel>Required"
    		constraint (ProjectBillingRateTable.AccountingEntityOrder entered)
    			"<FinanceEnterpriseGroup.AccountingEntityLabel>NotIncludedInTable"
    	AccountingUnit
    		if (ProjectBillingRateTable.AccountingUnitOrder.1)
    			required
    				"<FinanceEnterpriseGroup.AccountingUnitLabel>Required"
    		constraint (ProjectBillingRateTable.AccountingUnitOrder entered)
    			"<FinanceEnterpriseGroup.AccountingUnitLabel>NotIncludedInTable"
    	GeneralLedgerChartAccount
    		if (ProjectBillingRateTable.AccountOrder.1)
    			required
    				"<FinanceEnterpriseGroup.AccountLabel>Required"
    		constraint (ProjectBillingRateTable.AccountOrder entered)
    			"<FinanceEnterpriseGroup.AccountLabel>NotIncludedInTable"
    	Project
    		if (ProjectBillingRateTable.ProjectOrder.1)
    			required
    				"<FinanceEnterpriseGroup.ProjectLabel>Required"
    		constraint (ProjectBillingRateTable.ProjectOrder entered)
    			"<FinanceEnterpriseGroup.ProjectLabel>NotIncludedInTable"
    	FinanceDimension1
    		if (ProjectBillingRateTable.Dimension1Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension1Label>Required"
    		constraint (ProjectBillingRateTable.Dimension1Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension1Label>NotIncludedInTable"
    	FinanceDimension2
    		if (ProjectBillingRateTable.Dimension2Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension2Label>Required"
    		constraint (ProjectBillingRateTable.Dimension2Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension2Label>NotIncludedInTable"
    	FinanceDimension3
    		if (ProjectBillingRateTable.Dimension3Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension3Label>Required"
    		constraint (ProjectBillingRateTable.Dimension3Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension3Label>NotIncludedInTable"
    	FinanceDimension4
    		if (ProjectBillingRateTable.Dimension4Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension4Label>Required"
    		constraint (ProjectBillingRateTable.Dimension4Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension4Label>NotIncludedInTable"
    	FinanceDimension5
    		if (ProjectBillingRateTable.Dimension5Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension5Label>Required"
    		constraint (ProjectBillingRateTable.Dimension5Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension5Label>NotIncludedInTable"
    	FinanceDimension6
    		if (ProjectBillingRateTable.Dimension6Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension6Label>Required"
    		constraint (ProjectBillingRateTable.Dimension6Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension6Label>NotIncludedInTable"
    	FinanceDimension7
    		if (ProjectBillingRateTable.Dimension7Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension7Label>Required"
    		constraint (ProjectBillingRateTable.Dimension7Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension7Label>NotIncludedInTable"
    	FinanceDimension8
    		if (ProjectBillingRateTable.Dimension8Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension8Label>Required"
    		constraint (ProjectBillingRateTable.Dimension8Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension8Label>NotIncludedInTable"
    	FinanceDimension9
    		if (ProjectBillingRateTable.Dimension9Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension9Label>Required"
    		constraint (ProjectBillingRateTable.Dimension9Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension9Label>NotIncludedInTable"
    	FinanceDimension10
    		if (ProjectBillingRateTable.Dimension10Order.1)
    			required
    				"<FinanceEnterpriseGroup.FinanceDimension10Label>Required"
    		constraint (ProjectBillingRateTable.Dimension10Order entered)
    			"<FinanceEnterpriseGroup.FinanceDimension10Label>NotIncludedInTable"
    	Employee
    		if (ProjectBillingRateTable.EmployeeOrder.1)
    			required
    				"EmployeeRequired"
    		constraint (ProjectBillingRateTable.EmployeeOrder entered)
    			"EmployeeNotIncludedInTable"

