ProjectProgressBarDecimalRanges is a Field




	Representation
		Group Fields
			RedAlertRangeMin			is Percent 5.2
            RedAlertRangeMax			is Percent 5.2
            YellowAlertRangeMin			is Percent 5.2
            YellowAlertRangeMax			is Percent 5.2
            GreenAlertRangeMin			is Percent 5.2
            GreenAlertRangeMax			is Percent 5.2
			RedMouseOverText			is Alpha size up to 255
            	translatable
            YellowMouseOverText			is Alpha size up to 255
            	translatable	
			GreenMouseOverText			is Alpha size up to 255
            	translatable

	Field Rules
		RedAlertRangeMin
			constraint (RedAlertRangeMin <= RedAlertRangeMax)
				"RedRangeMinimumMustBeLessThanTheRedRangeMaximum"
			if ((RedAlertRangeMin >= YellowAlertRangeMin and RedAlertRangeMin <= YellowAlertRangeMax)
			or  (RedAlertRangeMin >= GreenAlertRangeMin and RedAlertRangeMin <= GreenAlertRangeMax))
				confirmation required
					"Warning,RedRangeOverlapsWithOtherRanges"
		
		RedAlertRangeMax
			if ((RedAlertRangeMax >= YellowAlertRangeMin and RedAlertRangeMax <= YellowAlertRangeMax)
			or  (RedAlertRangeMax >= GreenAlertRangeMin and RedAlertRangeMax <= GreenAlertRangeMax))
				confirmation required
					"Warning,RedRangeOverlapsWithOtherRanges"
		
		YellowAlertRangeMin
			constraint (YellowAlertRangeMin <= YellowAlertRangeMax)
				"YellowRangeMinimumMustBeLessThanTheYellowRangeMaximum"
			if ((YellowAlertRangeMin >= RedAlertRangeMin and YellowAlertRangeMin <= RedAlertRangeMax)
			or  (YellowAlertRangeMin >= GreenAlertRangeMin and YellowAlertRangeMin <= GreenAlertRangeMax))
				confirmation required
					"Warning,YellowRangeOverlapsWithOtherRanges"
			
		YellowAlertRangeMax	
			if ((YellowAlertRangeMax >= RedAlertRangeMin and YellowAlertRangeMax <= RedAlertRangeMax)
			or  (YellowAlertRangeMax >= GreenAlertRangeMin and YellowAlertRangeMax <= GreenAlertRangeMax))
				confirmation required
					"Warning,YellowRangeOverlapsWithOtherRanges"
				
		GreenAlertRangeMin
			constraint (GreenAlertRangeMin <= GreenAlertRangeMax)
				"GreenRangeMinimumMustBeLessThanTheGreenRangeMaximum"
			if ((GreenAlertRangeMin >= RedAlertRangeMin and GreenAlertRangeMin <= RedAlertRangeMax)
			or  (GreenAlertRangeMin >= YellowAlertRangeMin and GreenAlertRangeMin <= YellowAlertRangeMax))
				confirmation required
					"Warning,GreenRangeOverlapsWithOtherRanges"
		
		GreenAlertRangeMax
			if ((GreenAlertRangeMax >= RedAlertRangeMin and GreenAlertRangeMax <= RedAlertRangeMax)
			or  (GreenAlertRangeMax >= YellowAlertRangeMin and GreenAlertRangeMax <= YellowAlertRangeMax))
				confirmation required
					"Warning,GreenRangeOverlapsWithOtherRanges"
