PurchaseOrderAuditAction is a Field

    Representation
        type is AlphaUpper size 1
        States
            Add             value is "A"
            Change          value is "C"
            Delete          value is "D"
            Cancel          value is "L"
            BackorderCancel value is "B"
            Approve         value is "P"
            Reject          value is "E"
            Unrelease       value is "U"
            Rctarchive      value is "V"
                default label is "RctArchive"
