PurchaseFromLocationDefaultingOrderIC is a Field

    Representation
        Group Fields
            ItemReplenishmentSource is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
            Contract         is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2

	Derived Fields
		ItemReplenishmentSourceSelected		is a ConditionalField
			type is Numeric 1
			if (HasItemReplenishmentSource)
				1
			else
				0

		ContractSelected				is a ConditionalField
			type is Numeric 1
			if (HasContract)
				1
			else
				0

		NumberOfTasksSelected				is a ComputeField
			type is Numeric 2
			(ItemReplenishmentSourceSelected + ContractSelected)

		TotalOfTasksSelected				is a ComputeField
			type is Numeric 2
			(ItemReplenishmentSource + Contract)

	Conditions
		HasItemReplenishmentSource
			when (ItemReplenishmentSource entered)
		HasContract
			when (Contract entered)
		ProperOrderSelected
			when ((NumberOfTasksSelected = 1 and TotalOfTasksSelected = 1)
			or	  (NumberOfTasksSelected = 2 and TotalOfTasksSelected = 3))


	Field Rules
		ItemReplenishmentSource
			constraint (ProperOrderSelected)
				"PurchaseFromLocationDefaultingOrderForInventoryReplenishmentByRequisitionCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		Contract
			constraint (ProperOrderSelected)
				"PurchaseFromLocationDefaultingOrderForInventoryReplenishmentByRequisitionCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

