PurchaseOrderReceiptTracking is a KeyField

    Representation
        Group Fields
            PackageTrackingNumber is AlphaUpper size 40
            Requisition

    Ontology
		stereotype is DocumentFulfillment
        business class is PurchaseOrderReceiptTracking
        Context
            PurchaseOrderReceipt
                delete cascades
            PurchaseOrderReceiptLine
                delete cascades
                optional

    Patterns
        implements CompactFormat
        
	Field Rules
		PackageTrackingNumber
			if (Company.PackageTrackingLevel entered)
				if (PurchaseOrderReceiptLine entered)
					if (Company.PackageTrackingLevel.LineLevel)
						required
					else
						cannot be entered
				else
					if (Company.PackageTrackingLevel.HeaderLevel)
						required
					else
						if (Company.PackageTrackingLevel.EnableMscmRadTracking)
							default to 1
						else
							cannot be entered
