PurchaseOrderAuditType is a KeyField

    Representation
        type is AlphaUpper size 2
        States
            PoHeader                value is "HD"
                default label is "PO Header"
            SpreadAddOnCosts        value is "HA"
                default label is "Spread Add on Costs"
            PoLine                  value is "LN"
                default label is "PO Line"
            PoMiscAndLineAddOnCosts value is "LA"
                default label is "PO Misc and Line Add on Costs"
            PoDistribution          value is "DS"
                default label is "PO Distribution"

    Ontology
        business class is PurchaseOrderAuditType
        Context
            PurchasingCompany
