PurchaseOrderTemplateTypesForSearch is a Field
	default label is "Type"

    Representation
        type is Numeric size 3
        States
            PurchaseOrder              		        value is 1
            PurchaseOrderFactSheet                  value is 200
            PurchaseOrderSpreadsheet                value is 108
            PurchaseOrderXML			        	value is 400
            PurchaseOrderEmail				        value is 500
            ReceivingDeliveryAndPutaway		        value is 26
            ReceivingDeliveryAndPutawayXML	        value is 403
            ReceivingDeliveryAndPutawayFactSheet	value is 227
            EDI                                     value is 240
