PurchaseOrderLine is a KeyField

	Representation
		type is Numeric size 6

	Ontology
		stereotype is DocumentFulfillment
		business class is PurchaseOrderLine
		Context
			PurchaseOrder
				delete cascades 

	Field Rules
		PurchaseOrderLine
			if (PurchaseOrderLine not entered)
				autosequence using PurchaseOrder.LastPurchaseOrderLine
			if (PurchaseOrderLine entered
			and PurchaseOrderLine > PurchaseOrder.LastPurchaseOrderLine)
				invoke FastUpdate PurchaseOrder
					invoked.LastPurchaseOrderLine = PurchaseOrderLine

	Display Fields
		PurchaseOrderLineDisplay
