PurchaseOrderLineSource is a KeyField

    Representation
        Group Fields
            SourceDocumentOrigin
            	protected
            OperatingCompany is an InventoryCompany
            SourceDocumentNumeric
            SourceDocumentAlpha
            SourceDocumentLineNumber is Numeric size 6

    Ontology
		stereotype is DocumentFulfillment
        business class is PurchaseOrderLineSource
        Context
            PurchaseOrderLine

    Patterns
        implements CompactFormat

    Field Rules
    	OperatingCompany
    		if (OperatingCompany not entered)
    			default to Company
    	
    	SourceDocumentOrigin
    		initial value is SourceDocumentOrigin.PurchaseOrder
    		default to SourceDocumentOrigin.PurchaseOrder
    	
		SourceDocumentLineNumber
			if (SourceDocumentLineNumber !entered)
				autosequence 
			
