PurchaseOrderAudit is a KeyField

    Representation
        Group Fields
            LineSequence     is a PurchaseSequence
            AuditFieldNumber
            UpdateDate       is TimeStamp

    Ontology
        business class is PurchaseOrderAudit
        Context
            PurchaseOrderAuditType
            PurchaseOrderAuditAction
            PurchaseOrderRevision
            PurchaseOrderLine
                delete cascades
                optional
            AddOnCharge
                optional

    Patterns
        implements CompactFormat
