PurchaseOrderInterface is a KeyField

    Representation
        Group Fields
            SourceDocumentOrigin
            SourceDocumentNumeric
            SourceDocumentAlpha
            OperatingCompany is an InventoryCompany
            RequestingLocation
            LineNumber

    Ontology
		stereotype is DocumentFulfillment
        business class is PurchaseOrderInterface
        Context
            PurchasingCompany

    Patterns
        implements CompactFormat

    Field Rules
    	RequestingLocation		
       		if (FromOrderEntry
       		or  SourceDocumentOrigin.InventoryControl)
       			cannot be entered	
