PurchaseOrderReceiptInvoiceLink is a KeyField

    Representation
        Group Fields
            PurchaseOrderReceipt
            PurchaseOrderReceiptLine
            MatchObjectID            is an ObjId
            MatchSequence
            AddOnCharge

    Ontology
		stereotype is DocumentFulfillment
        business class is PurchaseOrderReceiptInvoiceLink
        Context
            PurchasingCompany

    Patterns
        implements CompactFormat

	Field Rules
		MatchSequence
			if (MatchSequence not entered)
				autosequence    
