PurgeActionBusinessClass is a KeyField
	Representation
		Group Fields 
        	PurgeBusinessClass is a BusinessClass 
		
    Ontology
        business class is PurgeActionBusinessClass
        
        Context
        	PurgeActionDefinition
 
 
 	Field Rules
		PurgeBusinessClass
			constraint (not PurgeBusinessClass.StoredInEnvironment)
				"StoredInEnvironmentBusinessClassesAreNotValidForPurgeActionBusinessClass"
				
			constraint (not PurgeBusinessClass.StoredInProductLine)
 				"StoredInProductLineBusinessClassesAreNotValidForPurgeActionBusinessClass"
