PurgeActionDefinition is a KeyField
		
    Ontology
        business class is PurgeActionDefinition
        
        Context
        	BusinessView
	        	delete ignored
	        BusinessAction
	        	delete ignored
	        	
	Field Rules
		BusinessView
			constraint (not BusinessView.StoredInEnvironment)
				"StoredInEnvironmentBusinessClassesAreNotValidForPurgeActionDefinition"
				
			constraint (not BusinessView.StoredInProductLine)
 				"StoredInProductLineBusinessClassesAreNotValidForPurgeActionDefinition"
