Quantity is a Field

	Representation
		type is Decimal size 13.4

	Context Fields
		InventoryCompany
		PurchasingCompany
		SourcingCompany
		BillingCompany
		SourcingEventLine
		Item
		ItemType
		BillingLineType

	Local Fields
		LocalItemGroup is an ItemGroup
		LocalItem is an Item

	Field Rules
		Quantity
			if (ItemType.Service or ItemType.Special
			or	BillingLineType.Special)
                if (PurchasingCompany entered
                and PurchasingCompany.InventoryCompanyRel exists)
                    constraint (Quantity decimals <= PurchasingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity)
                    	"TooManyDecimalDigitsEnteredForQuantity:MaxIs<PurchasingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity>"
                else
                if (SourcingCompany entered
                and SourcingCompany.InventoryCompanyRel exists)
                	constraint (Quantity decimals <= SourcingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity)
                    	"TooManyDecimalDigitsEnteredForQuantity:MaxIs<SourcingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity>"
                else
                if (BillingCompany entered
                and BillingCompany.InventoryCompanyRel exists)
                	constraint (Quantity decimals <= BillingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity)
                		"TooManyDecimalDigitsEnteredForQuantity:MaxIs<BillingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity>"
                else
                if (InventoryCompany entered)
                	constraint (Quantity decimals <= InventoryCompany.NumberOfDecimalsQuantity)
                    	"TooManyDecimalDigitsEnteredForQuantity:MaxIs<InventoryCompany.NumberOfDecimalsQuantity>"
            else
                if (PurchasingCompany entered
                and PurchasingCompany.InventoryCompanyRel exists)
                    LocalItemGroup = PurchasingCompany.InventoryCompanyRel.ItemGroup
                else
                if (BillingCompany entered
                and BillingCompany.InventoryCompanyRel exists)
                	LocalItemGroup = BillingCompany.InventoryCompanyRel.ItemGroup
                else
                if (InventoryCompany entered)
                    LocalItemGroup = InventoryCompany.ItemGroup

                LocalItem = Item
                if (LocalItem exists)
                	if (LocalItem.Ingredient)
       	                constraint (Quantity decimals <= LocalItem.DerivedNumberOfDecimalsRecipe)
	   	                	"TooManyDecimalDigitsEnteredForQuantity:MaxForItem<Item>Is<LocalItem.DerivedNumberOfDecimalsRecipe>"
        			else
		                constraint (Quantity decimals <= LocalItem.NumberOfDecimalsQuantity)
		                    "TooManyDecimalDigitsEnteredForQuantity:MaxForItem<Item>Is<LocalItem.NumberOfDecimalsQuantity>"

