QuantityPercentPrice is a Field

	Representation
        Group Fields
            Quantity			is Numeric size 13
            UnitPercent
			UnitPrice 
	
	Patterns
		implements CompactFormat
			delimiter is "-"		
    Field Rules
    	Quantity
    		if (UnitPercent entered
    		or  UnitPrice   entered)
	    		required
					"QuantityOrAmountMustBeEnteredWhenPercentOrCostIsEntered"
			constraint (Quantity >= 0)
				"QuantityMustBeGreaterThanZero"					
    	UnitPercent
    		if (UnitPercent entered)
    			constraint (UnitPercent < 1.0)
    				"NewPercentMustBeLessThan100%"
    		if (Quantity entered)
	    		if (UnitPrice not entered)
		    		required
						"PercentOrCostMustBeEnteredWhenQuantityOrAmountIsEntered"			
	    		else
	    			cannot be entered
						"CannotEnterBothCostAndPercentPriceBreak"   
			constraint (UnitPercent >= 0)
				"UnitPercentMustBeGreaterThanZero"
		UnitPrice
			if (UnitPrice entered)
				constraint (UnitPrice >= 0)
					"UnitPriceMustBeGreaterThanZero"
