QuantityPrice is a Field

	Representation
        Group Fields
            Quantity		is Numeric size 13
            UnitPercent 		
            CurrencyUnitPrice is an UnsignedUnitCost
            	default label is "UnitPrice"
            UnitPrice
            
    Local Fields
    	LocalCurrencyExchange   is a CurrencyExchange
    	
    Transient Fields
    	SavedFromCurrency   		    is a FromCurrency
		SavedCurrencyTable     		    is a CurrencyTable
		SavedTransactionAmount  		is a CurrencyAmount
		SavedExchangeDate				is a ExchangeDate
		SavedEnterpriseGroup    		is a EnterpriseGroup
    
    Context Fields
    	SourcingEventResponse
    
    Field Rules
    	Quantity
    		required
    			"QuantityOrAmountMustBeEntered"
    	
    	UnitPercent
    		if (UnitPercent entered)
    			constraint (UnitPercent < 1.0)
    				"NewPercentMustBeLessThan100%"
    		if (Quantity entered)
	    		if (CurrencyUnitPrice not entered)
		    		required
						"NewPercentOrNewPriceMustBeEnteredWhenQuantityOrAmountIsEntered"			
	    		else
	    		if (UnitPercent entered)
	    			cannot be entered
						"CannotEnterBothNewPercentAndNewPrice"
		
		CurrencyUnitPrice
    		if (Quantity entered)
    			if (UnitPercent not entered)
		    		required
						"NewPercentOrNewPriceMustBeEnteredWhenQuantityOrAmountIsEntered"			
	    		else
	    		if (CurrencyUnitPrice entered)
	    			cannot be entered
						"CannotEnterBothNewPercentAndNewPrice"
						
		UnitPrice
			if (CurrencyUnitPrice entered)
				
				if (SourcingEventResponse.EnteredCurrencyCode   = SourcingEventResponse.SourcingEvent.CurrencyCode)
					UnitPrice   = CurrencyUnitPrice
				else
					initialize LocalCurrencyExchange
				
					if (SourcingEventResponse.SourcingEvent.Company.CurrencyTable entered
					and CurrencyUnitPrice entered)
	
						SavedFromCurrency                       = SourcingEventResponse.EnteredCurrencyCode
						SavedEnterpriseGroup					= SourcingEventResponse.SourcingEvent.Company.ProcurementGroup
						SavedCurrencyTable      				= SourcingEventResponse.SourcingEvent.Company.CurrencyTable
						SavedTransactionAmount      			= CurrencyUnitPrice
						SavedExchangeDate		 	 			= current date
						LocalCurrencyExchange.ToCurrency 		= SourcingEventResponse.SourcingEvent.CurrencyCode
	
						UnitPrice	    	    				= LocalCurrencyExchange.OutputCurrencyAmount	

