QuestionAnswerGroup is a Field

    Representation
        Group Fields
			QuestionListValue
            TextAnswer      		  is Alpha size 250
            NumericAnswer   		  is Numeric size 15
            DateAnswer      		  is Date
            YesNoAnswer     		  is Numeric size 1
            	States
            		Yes	value is 1
            		No	value is 2
 			YesNoText  
			ContractRebateType
			 			       	
 	Context Fields
 		Question
 		
 	Patterns
		implements MutuallyExclusive
			field determiner is Question.ResponseType
				List	  field is QuestionListValue
				Text      field is TextAnswer
				Number    field is NumericAnswer
				Date      field is DateAnswer
				YesNo     field is YesNoAnswer
				YesNoText field is YesNoText
				Rebate	  field is ContractRebateType
				

