RateTable is a Field

    Representation
        Group Fields
        	TableCode				is like ProjectBillingRateTable
        	EffectiveDate			is Date
			AccountingEntityOrder	is a BillingBlockOrder
			AccountingUnitOrder		is a BillingBlockOrder
			AccountOrder			is a BillingBlockOrder
			ProjectOrder			is a BillingBlockOrder
			Dimension1Order			is a BillingBlockOrder
			Dimension2Order			is a BillingBlockOrder
			Dimension3Order			is a BillingBlockOrder
			Dimension4Order			is a BillingBlockOrder
			Dimension5Order			is a BillingBlockOrder
			Dimension6Order			is a BillingBlockOrder
			Dimension7Order			is a BillingBlockOrder
			Dimension8Order			is a BillingBlockOrder
			Dimension9Order			is a BillingBlockOrder
			Dimension10Order		is a BillingBlockOrder
			EmployeeOrder			is a BillingBlockOrder
