RebatePurchaseAmtPct is a Field

    Representation
        Group Fields
            PurchasePercent 	is a Percent
            PurchaseAmount    	is an InternationalCost
            PurchaseUnits		is like Quantity            

    Field Rules
    	RebatePurchaseAmtPct.PurchasePercent
           	constraint (RebatePurchaseAmtPct.PurchasePercent <= 1.0)
                "PurchasePercentCannotBeGreaterThan100%"
            if (RebatePurchaseAmtPct.PurchasePercent entered)
           		constraint (RebatePurchaseAmtPct.PurchaseAmount = 0)
                	"PurchasePercentCannotBeEnteredWhenPurchaseAmountIsGreaterThanZero"
                constraint (RebatePurchaseAmtPct.PurchaseUnits = 0)
                	"PurchasePercentCannotBeEnteredWhenPurchaseUnitsIsGreaterThanZero"
		RebatePurchaseAmtPct.PurchaseAmount
			if (RebatePurchaseAmtPct.PurchaseAmount entered)
           		constraint (RebatePurchaseAmtPct.PurchasePercent = 0)
                	"PurchaseAmountCannotBeEnteredWhenPurchasePercentIsGreaterThanZero"
                constraint (RebatePurchaseAmtPct.PurchaseUnits = 0)
                	"PurchaseAmountCannotBeEnteredWhenPurchaseUnitsIsGreaterThanZero"
		RebatePurchaseAmtPct.PurchaseUnits
			if (RebatePurchaseAmtPct.PurchaseAmount entered)
           		constraint (RebatePurchaseAmtPct.PurchasePercent = 0)
                	"PurchaseUnitsCannotBeEnteredWhenPurchasePercentIsGreaterThanZero"
                constraint (RebatePurchaseAmtPct.PurchaseAmount = 0)
                	"PurchaseUnitsCannotBeEnteredWhenPurchaseAmountIsGreaterThanZero"
        	
            
