RecallProductQuestionAnswer is a Field

    Representation
		Group Fields
			TextValue       is Alpha size 250
			NumericValue	is Numeric size 15
			DateValue       is Date
			ListValue		is a RecallProductQuestionValue
			YesNoValue		is Numeric size 1
				States
        			Yes			value is 1
        			No			value is 2
			YesNoText	
			
	Context Fields
		RecallProductQuestion
		
	Patterns
		implements MutuallyExclusive
			field determiner is RecallProductQuestion.ResponseType
				Text        field is TextValue
				Number      field is NumericValue
				Date        field is DateValue
				List        field is ListValue
				YesNo       field is YesNoValue
				YesNoText	field is YesNoText
