ReceivablePaymentHeader is a KeyField

    Representation
        type is Numeric size 12

    Ontology
		stereotype is Document
        business class is ReceivablePaymentHeader
        Context
            ReceivableCompany

	Field Rules
		ReceivablePaymentHeader
			if (ReceivablePaymentHeader not entered)
				constraint (Company.PaymentBatchNumbering)
					"BatchNumberRequired"
			
			if (Company.PaymentBatchNumbering)
				autosequence using Company.LastPaymentAutoBatchNumber
				
            
