ReceivableCompanyGroup is a Field

    Representation
        Group Fields
            OriginCompany		is a ReceivableCompany
            GlCompany			is a ReceivableCompany
            	default label is "GlobalLedgerCompany"
            
	Context Fields
		ReceivableGLDistribution
		
    Field Rules            
     	GlCompany
	        default to ReceivableGLDistribution.ReceivableInvoiceRel.Company
	        default to ReceivableGLDistribution.ReceivablePaymentHeaderRel.Company
	        default to ReceivableGLDistribution.ReceivablePaymentRel.Company
			default to first ReceivableGLDistribution.BillOfExchangeRel.Company
	        default to ReceivableGLDistribution.ReceivableCompanyDataGroup.TransactionCompany

		OriginCompany
			default to ReceivableGLDistribution.ReceivableInvoiceRel.Company			
	        default to ReceivableGLDistribution.ReceivablePaymentHeaderRel.Company
	        default to ReceivableGLDistribution.ReceivablePaymentRel.Company
			default to first ReceivableGLDistribution.BillOfExchangeRel.Company
	        default to ReceivableGLDistribution.ReceivableCompanyDataGroup.TransactionCompany                     
