ReceivableTransactionSummary is a KeyField

	Representation
		type is AlphaUpper size 2
		States
			Invoiced				value is "01"
			DebitsCredits			value is "02"
				default label is "Debits/Credits"
			PaymentsCharges			value is "03"
				default label is "Payments/Charges"
			NonArPaymentsEntered	value is "04"
				default label is "Non-AR Payments Entered"
			BeginningBalance		value is "05"
			Chargebacks				value is "06"
			Discounts				value is "07"
			ShortsWriteOffs			value is "08"
				default label is "Shorts/Write-offs"
			GainLoss				value is "09"
				default label is "Gain/Loss"
			CashedBillsOfExchange	value is "10"
				default label is "Cashed Bills of Exchange"
			MarkedAsPaid			value is "13"	
				default label is "Marked As Paid"	
			TaxWithholding			value is "15"	
				default label is "Tax Withholding"	


	Ontology
		business class is ReceivableTransactionSummary
		Context
			ReceivableProcessLevel
