ReceivablesTemplateTypesForSearch is a Field
	default label is "Type"

    Representation
        type is Numeric size 3
        States
			AdvancedDunningLetter               value is 8
			AdvancedDunningLetterEmail          value is 502
			AdvancedDunningLetterXML            value is 404
			BasicDunningLetter                  value is 10
			BasicDunningLetterEmail             value is 501
			BasicDunningLetterXML               value is 402
			EFTNotificationEmail                value is 511
			EFTNotificationPrint                value is 32
			EFTNotificationPrintXML             value is 417
			PaymentReceipt											value is 42
			PaymentReceiptEmail										value is 517
			PaymentReceiptFactSheet									value is 236
			PaymentReceiptXML										value is 431
			PaymentRequestNotice                value is 23
			PaymentRequestNoticeEmail           value is 504
			PaymentRequestNoticeXML             value is 405
			SubleaseBillingInvoice              value is 40
			SubleaseBillingInvoiceEmail         value is 515
			SubleaseBillingInvoiceFactSheet     value is 234
			SubleaseBillingInvoiceXML           value is 429
            ReceivableInvoice                   value is 36
			ReceivableInvoiceEmail              value is 512
			ReceivableInvoiceFactSheet          value is 209
			ReceivableInvoiceXML                value is 424
			ReceivableInvoiceExpanded			value is 43
			ReceivableInvoiceExpandedFactSheet	value is 237
			ReceivableInvoiceExpandedXML		value is 432
			ReceivableInvoiceExpandedEmail		value is 518
			ReceivablesDocumentFactSheet        value is 301
			ReceivablesStatement                value is 11
			ReceivablesStatementEmail           value is 503
			ReceivablesStatementXML             value is 401	
