ReceivableCrossReference is a Field

    Representation
        Group Fields
			Company                         is a ReceivableCompany
			ReceivableInvoiceType           is AlphaUpper size 1
	            States
	                CreditMemo value is "C"
	                DebitMemo  value is "D"
	                Invoice    value is "I"
	                Other      value is "O"
	                Payment    value is "P"
					BillOfExchange	value is "B"
			ReceivableInvoice               is a XrefNbr
			Customer                        
			ReceivableInvoiceDetail         is a XrefPymtSeq
			InvoiceDueDate  				is Date

	Patterns
		implements CompactFormat
