ReceivableEntity is a Field

    Representation
        Group Fields
            Company			is a ReceivableCompany
			ProcessLevel	is a ReceivableProcessLevel
			Customer
			CustomerBillTo
			CompanyCustomer
			CustomerShipTo
			TaxCode
			ReceivableInvoiceType
			ReceivableInvoice
			ReceivableGeneralLedgerCode
				default label is "ReceivableGlobalLedgerCode"
			ShipTerm
			CurrencyTable
			CurrencyExchangeRate

	Patterns
		implements CompactFormat

	Field Rules
		Company
			required
				"ReceivableCompanyRequired"
		ProcessLevel
			initial value is Company.ICBillingDefaultProcessLevel
			default to Company.ICBillingDefaultProcessLevel
			required
				"ReceivableProcessLevelRequired"
		Customer
			constraint (CompanyCustomer exists)
				"Customer<Customer>-<Customer.Name>MustBeSetupForCompany<Company>"
				
			constraint (CompanyCustomer.TermsCode.IsNetTermsWithNoDiscounts)
				"Customer<Customer>-<Customer.Name>ForCompany<Company>MustBeSetupWithNet_Payment_TermsWithNoDiscounts"
				
			constraint (CompanyCustomer.AutomaticCashApplication)
				"Customer<Customer>-<Customer.Name>ForCompany<Company>MustBeSetupFor_Automatic_Cash_Application"
				
			constraint (CompanyCustomer.AutomaticApplicationMethod.Remittance)
				"Customer<Customer>-<Customer.Name>ForCompany<Company>MustBeSetupWith_Application_Method=_Remittance"
				
			constraint (CompanyCustomer.ReceivableProcessingMethod.OpenItem)
				"Customer<Customer>-<Customer.Name>ForCompany<Company>MustBeSetupWith_Processing_Method=_Open_Item"

			constraint (CompanyCustomer.BankTransactionCode.BankTransactionType.CashPayment)
				"Customer<Customer>-<Customer.Name>ForCompany<Company>MustBeSetupWithA_Payment_CodeThatIsCashPaymentTypeAndTransactionOriginOfPayable"
				
			constraint (CompanyCustomer.BankTransactionCode.TransactionOrigin.Payable)
				"Customer<Customer>-<Customer.Name>ForCompany<Company>MustBeSetupWithA_Payment_CodeThatIsCashPaymentTypeAndTransactionOriginOfPayable"
		TaxCode
			default to CustomerShipTo.TaxCode
			default to CompanyCustomer.TaxCode
		ReceivableInvoiceType
			default to "I"
		ReceivableGeneralLedgerCode
			initial value is ProcessLevel.ReceivableGeneralLedgerCode
			default to ProcessLevel.ReceivableGeneralLedgerCode
			required
				"ReceivableAccrualCodeRequired"
		CurrencyTable
            default to Company.DerivedCurrencyTable
		CustomerBillTo
			default to DefaultBillToRel.CustomerBillTo



	Relations
		DefaultBillToRel 
			one-to-many relation to CustomerBillTo
			Field Mapping uses Set2
				related.CustomerGroup	 = ReceivableEntity.Company.CustomerGroupField.CustomerGroup
				related.Customer		 = ReceivableEntity.Customer
