ReceivablePaymentConversion is a KeyField

    Representation
        Group Fields
            ProcessLevel	  is a ReceivableProcessLevel
            GeneralLedgerDate is Date
            	default label is "GlobalLedgerDate"
            DepositDate       is Date
            OriginalCurrency  is a Currency
            Customer
	        InterfacedCustomer
				default label is "ExternalCustomer"
            TransNbr		  is a TransactionNumber

    Ontology
        business class is ReceivablePaymentConversion
        Context
            ReceivableCompany

    Patterns
        implements CompactFormat
