ReceivableLockBoxImport is a KeyField
		default label is "ReceivableLockboxImport"	
	Representation
		Group Fields
			LockType		is Numeric size 1
				States
					RemittanceDetail	value is 4
						default label is "Remittance detail"
					PaymentDetail		value is 6
						default label is "Payment detail"
					PaymentHeader		value is 7
						default label is "Payment header"
			LockBatch		is a LastArBatch
				default label is "Batch"	
			LockSeq			is a Sequence3
			LockRemitSeq	is a Sequence
			LockBox			is a ReceivableLockBox
				default label is "Lockbox"	

	Ontology
		business class is ReceivableLockBoxImport
		Context
			FinanceEnterpriseGroup

	Patterns
		implements CompactFormat

	Field Rules
		LockType
			required
			initial value is LockType.PaymentHeader
			default to LockType.PaymentHeader
		LockBatch
			required
		LockSeq
			if  (LockType.PaymentDetail
			or   LockType.RemittanceDetail)
				required
		LockRemitSeq
			if  (LockType.RemittanceDetail)
				required


