ReceivableExchange is a Field

    Representation
        Group Fields
        	CurrencyTable
 			FinanceEnterpriseGroup 
        	ExchangeDate
        	FromCurrency
            TransactionAmount	is a CurrencyAmount
            BaseAmount			is a CurrencyExchange	

	Context Fields
		GeneralLedgerCompany
		
	Field Rules
		CurrencyTable
            default to CompanySystemClosingControlRel.CurrencyTable
            default to GeneralLedgerCompany.FinanceEnterpriseGroup.CurrencyTable
		
	Relations
		CompanySystemClosingControlRel
			one-to-one relation to CompanySystemClosingControl
			Field Mapping uses BySystemCode
				related.GeneralLedgerSystemCode		= "AR"
				related.Company						= GeneralLedgerCompany
       
	
