ReceivablesGainLossCalculation is a Field

    Representation
        Group Fields
            PaymentCurrencyAmount		is a FinanceCurrencyAmountGroup
			InvoiceCurrencyAmount		is a FinanceCurrencyAmountGroup
			GainLossAccount				is a GeneralLedgerChartAccount
			GLAccountCodeBlock			is a FinanceCodeBlock 
			CheckNonFxGainLoss			is Boolean
			PaymentAppliedToCreditMemo	is Boolean
	
	Context Fields
		FinanceEnterpriseGroup
		AccountingEntity
	
	Local Fields
		LocalAbsoluteMax				is like InternationalAmount
		LocalActualMax					is like InternationalAmount
		LocalCurrAbsoluteMax			is like InternationalAmount
		LocalDifference					is like InternationalAmount
		LocalPaymentAmount				is like InternationalAmount
		LocalInvoiceAmount				is like InternationalAmount
		LocalIsFunctional				is Boolean
		
		LocalProcessGainLossAmount		is Boolean
		LocalSystemAccount				is a SystemAccount
		
	Transient Fields
		OriginFinanceCodeBlock			is a FinanceCodeBlockFull
		
	Relations
		SystemAccountRel
			one-to-many relation to GeneralLedgerChartAccount
			Field Mapping uses BySystemAccount
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup 
				related.SystemAccount						= LocalSystemAccount
		SystemAccountingUnitRel
			one-to-one relation to AccountingUnitHierarchy
			Field Mapping uses BySystemAccountingUnitInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.AccountingUnitStructure				= FinanceEnterpriseGroup.EnterpriseAUStructure
				related.AccountingEntity					= AccountingEntity
		FinanceDimension1Rel
			one-to-one relation to FinanceDimension1Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension1Structure			= FinanceEnterpriseGroup.EnterpriseDim1Structure
		FinanceDimension2Rel
			one-to-one relation to FinanceDimension2Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension2Structure			= FinanceEnterpriseGroup.EnterpriseDim2Structure
		FinanceDimension3Rel
			one-to-one relation to FinanceDimension3Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension3Structure			= FinanceEnterpriseGroup.EnterpriseDim3Structure
		FinanceDimension4Rel
			one-to-one relation to FinanceDimension4Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension4Structure			= FinanceEnterpriseGroup.EnterpriseDim4Structure
		FinanceDimension5Rel
			one-to-one relation to FinanceDimension5Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension5Structure			= FinanceEnterpriseGroup.EnterpriseDim5Structure
		FinanceDimension6Rel
			one-to-one relation to FinanceDimension6Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension6Structure			= FinanceEnterpriseGroup.EnterpriseDim6Structure
		FinanceDimension7Rel
			one-to-one relation to FinanceDimension7Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension7Structure			= FinanceEnterpriseGroup.EnterpriseDim7Structure
		FinanceDimension8Rel
			one-to-one relation to FinanceDimension8Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension8Structure			= FinanceEnterpriseGroup.EnterpriseDim8Structure
		FinanceDimension9Rel
			one-to-one relation to FinanceDimension9Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension9Structure			= FinanceEnterpriseGroup.EnterpriseDim9Structure
		FinanceDimension10Rel
			one-to-one relation to FinanceDimension10Hierarchy
			Field Mapping uses BySystemDimensionInStructure
				related.FinanceEnterpriseGroup				= FinanceEnterpriseGroup
				related.FinanceDimension10Structure			= FinanceEnterpriseGroup.EnterpriseDim10Structure
		
	Derived Fields
	
		HasGainLossCurrencyDifferences is a DerivedField
			type is Boolean
			if (PaymentCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount - InvoiceCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.AlternateAmount.EnteredCurrencyAmount - InvoiceCurrencyAmount.AlternateAmount.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount - InvoiceCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount - InvoiceCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ReportAmount1.EnteredCurrencyAmount - InvoiceCurrencyAmount.ReportAmount1.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ReportAmount2.EnteredCurrencyAmount - InvoiceCurrencyAmount.ReportAmount2.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ReportAmount3.EnteredCurrencyAmount - InvoiceCurrencyAmount.ReportAmount3.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ReportAmount4.EnteredCurrencyAmount - InvoiceCurrencyAmount.ReportAmount4.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ReportAmount5.EnteredCurrencyAmount - InvoiceCurrencyAmount.ReportAmount5.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount - InvoiceCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount - InvoiceCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount - InvoiceCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount != 0
			or	PaymentCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount - InvoiceCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount != 0
			or  PaymentCurrencyAmount.ProjectAmount.EnteredCurrencyAmount	- InvoiceCurrencyAmount.ProjectAmount.EnteredCurrencyAmount !=0)
				return true
			return false
		
	
		CalculateGainLoss is a DerivedField
			type is Boolean
			LocalSystemAccount = SystemAccount.RealizedGainAndLoss
			if (SystemAccountRel not exists)
				if (CheckNonFxGainLoss)
					LocalPaymentAmount = PaymentCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount
					LocalIsFunctional = true
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalIsFunctional = false
					LocalPaymentAmount = PaymentCurrencyAmount.AlternateAmount.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.AlternateAmount.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.AlternateAmount2.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.AlternateAmount3.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ReportAmount1.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ReportAmount1.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ReportAmount2.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ReportAmount2.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ReportAmount3.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ReportAmount3.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ReportAmount4.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ReportAmount4.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ReportAmount5.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ReportAmount5.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ToFunctionalAmount.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ToAlternateAmount.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ToAlternateAmount2.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ToAlternateAmount3.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					LocalPaymentAmount = PaymentCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.ProjectAmount.EnteredCurrencyAmount
					LocalProcessGainLossAmount = ProcessGainLossAmountGroupMember
					
					if (LocalActualMax > 0)
						LocalSystemAccount = SystemAccount.RealizedGain 
					else
						LocalSystemAccount = SystemAccount.RealizedLoss
					
				else
					LocalPaymentAmount = PaymentCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount
					LocalInvoiceAmount = InvoiceCurrencyAmount.FunctionalAmount.EnteredCurrencyAmount
					
					if (LocalPaymentAmount < LocalInvoiceAmount)
						if (PaymentAppliedToCreditMemo)
							LocalSystemAccount = SystemAccount.RealizedGain
						else
							LocalSystemAccount = SystemAccount.RealizedLoss
					else
						if (PaymentAppliedToCreditMemo)
							LocalSystemAccount = SystemAccount.RealizedLoss
						else
							LocalSystemAccount = SystemAccount.RealizedGain

			GainLossAccount = SystemAccountRel.GeneralLedgerChartAccount
			LocalProcessGainLossAmount	= SystemCodeBlockDefaults		
			return true
				
		ProcessGainLossAmountGroupMember is a DerivedField
			type is Boolean
			LocalDifference	= LocalPaymentAmount - LocalInvoiceAmount
			if (LocalIsFunctional)
				LocalActualMax = LocalDifference
				if (LocalDifference < 0)
					LocalAbsoluteMax = LocalDifference * -1
				else
					LocalAbsoluteMax = LocalDifference
			else
				if (LocalDifference < 0)
					LocalCurrAbsoluteMax	= LocalDifference * -1
				else
					LocalCurrAbsoluteMax	= LocalDifference
				if (LocalCurrAbsoluteMax > LocalAbsoluteMax)
					LocalAbsoluteMax = LocalCurrAbsoluteMax
					LocalActualMax = LocalDifference
			
			initialize LocalPaymentAmount
			initialize LocalInvoiceAmount
			initialize LocalIsFunctional

			return true
			
		SystemCodeBlockDefaults is a DerivedField
			type is Boolean
			GLAccountCodeBlock.GeneralLedgerChartAccount	= GainLossAccount
			GLAccountCodeBlock.ToAccountingEntity			= OriginFinanceCodeBlock.ToAccountingEntity
			
			if (FinanceEnterpriseGroup.AccountingUnitRequired)
				GLAccountCodeBlock.AccountingUnit	= OriginFinanceCodeBlock.AccountingUnit
				if (OriginFinanceCodeBlock.AccountingUnit not entered)
					GLAccountCodeBlock.AccountingUnit	= SystemAccountingUnitRel.AccountingUnit
			if (FinanceEnterpriseGroup.FinanceDimension1Required)
				GLAccountCodeBlock.FinanceDimension1	= OriginFinanceCodeBlock.FinanceDimension1
				if (OriginFinanceCodeBlock.FinanceDimension1 not entered)
					GLAccountCodeBlock.FinanceDimension1	= FinanceDimension1Rel.FinanceDimension1
			if (FinanceEnterpriseGroup.FinanceDimension2Required)
				GLAccountCodeBlock.FinanceDimension2	= OriginFinanceCodeBlock.FinanceDimension2
				if (OriginFinanceCodeBlock.FinanceDimension2 not entered)
					GLAccountCodeBlock.FinanceDimension2	= FinanceDimension2Rel.FinanceDimension2
			if (FinanceEnterpriseGroup.FinanceDimension3Required)
				GLAccountCodeBlock.FinanceDimension3	= OriginFinanceCodeBlock.FinanceDimension3
				if (OriginFinanceCodeBlock.FinanceDimension3 not entered)
					GLAccountCodeBlock.FinanceDimension3	= FinanceDimension3Rel.FinanceDimension3
			if (FinanceEnterpriseGroup.FinanceDimension4Required)
				GLAccountCodeBlock.FinanceDimension4	= OriginFinanceCodeBlock.FinanceDimension4
				if (OriginFinanceCodeBlock.FinanceDimension4 not entered)
					GLAccountCodeBlock.FinanceDimension4	= FinanceDimension4Rel.FinanceDimension4
			if (FinanceEnterpriseGroup.FinanceDimension5Required)
				GLAccountCodeBlock.FinanceDimension5	= OriginFinanceCodeBlock.FinanceDimension5
				if (OriginFinanceCodeBlock.FinanceDimension5 not entered)
					GLAccountCodeBlock.FinanceDimension5	= FinanceDimension5Rel.FinanceDimension5
			if (FinanceEnterpriseGroup.FinanceDimension6Required)
				GLAccountCodeBlock.FinanceDimension6	= OriginFinanceCodeBlock.FinanceDimension6
				if (OriginFinanceCodeBlock.FinanceDimension6 not entered)
					GLAccountCodeBlock.FinanceDimension6	= FinanceDimension6Rel.FinanceDimension6
			if (FinanceEnterpriseGroup.FinanceDimension7Required)
				GLAccountCodeBlock.FinanceDimension7	= OriginFinanceCodeBlock.FinanceDimension7
				if (OriginFinanceCodeBlock.FinanceDimension7 not entered)
					GLAccountCodeBlock.FinanceDimension7	= FinanceDimension7Rel.FinanceDimension7
			if (FinanceEnterpriseGroup.FinanceDimension8Required)
				GLAccountCodeBlock.FinanceDimension8	= OriginFinanceCodeBlock.FinanceDimension8
				if (OriginFinanceCodeBlock.FinanceDimension8 not entered)
					GLAccountCodeBlock.FinanceDimension8	= FinanceDimension8Rel.FinanceDimension8
			if (FinanceEnterpriseGroup.FinanceDimension9Required)
				GLAccountCodeBlock.FinanceDimension9	= OriginFinanceCodeBlock.FinanceDimension9
				if (OriginFinanceCodeBlock.FinanceDimension9 not entered)
					GLAccountCodeBlock.FinanceDimension9	= FinanceDimension9Rel.FinanceDimension9
			if (FinanceEnterpriseGroup.FinanceDimension10Required)
				GLAccountCodeBlock.FinanceDimension10 = OriginFinanceCodeBlock.FinanceDimension10
				if (OriginFinanceCodeBlock.FinanceDimension10 not entered)
					GLAccountCodeBlock.FinanceDimension10 = FinanceDimension10Rel.FinanceDimension10
			
