ReceivablePaymentNoticeDetail is a KeyField

    Representation
        Group Fields
            NoticeType is AlphaUpper size 1
                States
                    Chargeback      value is "C"
                    Detail          value is "D"
                    MemoChargeback  value is "M"
                    NetFinance      value is "N"
                    ReturnedPayment value is "R"
            Customer
            NoticeNbr
            SeqNbr

    Ontology
        business class is ReceivablePaymentNoticeDetail
        Context
            ReceivableCompany

    Patterns
        implements CompactFormat
