ReceivableCompanyDataGroup is a Field

    Representation
        Group Fields
			TransactionCompany           		is a ReceivableCompany
			ReceivableProcessLevel
			ReceivableDistributionCategory
			UNSPSCCode
			Customer

	Context Fields
		ReceivableGLDistribution
		
    Field Rules
 		TransactionCompany
			default to ReceivableGLDistribution.ReceivableInvoiceRel.Company			
	        default to ReceivableGLDistribution.ReceivablePaymentHeaderRel.Company
	        default to ReceivableGLDistribution.ReceivablePaymentRel.Company
			default to first ReceivableGLDistribution.BillOfExchangeRel.Company
				
