ReceivableInterfaceCounts is a Field

    Representation
        Group Fields	
            PassedHeaderCount 				is Numeric size 12
            FailedHeaderCount 				is Numeric size 12
			BatchCount     	                is Numeric size 12
			DetailCount                     is Numeric size 12
			AdditionalDetailCount			is Numeric size 12
			DistributionCount               is Numeric size 12
			CommentCount               		is Numeric size 12
			
	Derived Fields
		
		TotalHeaderCount is a DerivedField
			type is Numeric size 12
			return (PassedHeaderCount + FailedHeaderCount)
