ReceivableApplicationImport is a KeyField

    Representation
        Group Fields
	        InterfacedCustomer
				default label is "ExternalCustomer"
            TransactionCompany  is a ReceivableCompany
            TransactionCustomer is a Customer
        	InterfacedTransactionCustomer is an InterfacedCustomer
				default label is "ExternalTransactionCustomer"
            CrType
            CrNbr
            CrPymntSeq
            TransType
            Invoice
            PaymentSeq          is a Sequence
            ApplicationSequence

    Ontology
        business class is ReceivableApplicationImport
        Context
            ReceivableCompany
                optional
            Customer
                optional

    Patterns
        implements CompactFormat
