ReceivableInvoiceDisputeImport is a KeyField
	default label is "DisputeSequence"

    Representation
        type is Numeric size 6

    Ontology
		stereotype is DocumentFulfillment
        business class is ReceivableInvoiceDisputeImport
        Context
            Customer
            	optional
            ReceivableInvoiceDetail

	Field Rules
		ReceivableInvoiceDetail.ReceivableInvoiceDetailType
			required
		ReceivableInvoiceDetail.Invoice
			required
		ReceivableInvoiceDetail.PaymentSeq
			required
		ReceivableInvoiceDisputeImport
			autosequence
	            
