ReceivableDistributionInput is a Field

	Representation
        Group Fields
            TransactionCompany					is a GeneralLedgerCompany
			FinanceCodeBlock
            GeneralLedgerDate    				is Date
            	default label is "GlobalLedgerDate"
        	TransactionAmount					is an InternationalAmount
        	Description
        	TaxCode
        	TransactionTaxableAmount			is an InternationalAmount
        	Units								is a Unit
			Type								is a ReceivableReasonType
			ReasonCode							is a ReceivableReason    
			Attachment							is like Attachment
			
	Context Fields
		ReceivableCompany
			
	Field Rules
		TransactionCompany
			default to ReceivableCompany
			initial value is ReceivableCompany
			
		Type
			default to "AD"
			initial value is "AD"
		 
		ReasonCode
			constraint (ReasonCode != "CURR")
				"CURRIsAReservedReasonCode"
