ReconciliationAccountComment is a KeyField

    Representation
        type is Numeric 8

    Ontology
        business class is ReconciliationAccountComment
        Context
            ReconciliationAccount
            	delete cascades
            GeneralLedgerCloseConfiguration
            	optional
            	delete cascades
            GeneralLedgerClosePeriod
            	optional
            	delete cascades

    Field Rules
    	ReconciliationAccountComment
    		autosequence
    			minimize contention
