ReconciliationSubsystemBalance is a KeyField

    Representation
        Group Fields
        	ReconciliationAccountType   
            ReconciliationDate is Date
            AccrualCode        is AlphaUpper size 10 
            	default label is "PrimarySortCriteria"
            InvoiceCurrency    is a FromCurrency
			SecondarySortCriteria is AlphaUpper 25 
    Ontology
		stereotype is BusinessPolicy
        business class is ReconciliationSubsystemBalance
        Context
            GeneralLedgerCompany

    Patterns
        implements CompactFormat
