ReconciliationCodeBlock is a Field
	default label is "ReconciliationStructure"
	
    Representation
        Group Fields
        	AccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10 			
	
	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
			
	Context Fields
		FinanceEnterpriseGroup
		ReconciliationAccountStructure
		BypassActiveCodeBlockEdit
		
	Field Rules
		ReconciliationCodeBlock.GeneralLedgerChartAccount
			constraint (GeneralLedgerChartAccount.IsReconcilable)
				"<FinanceEnterpriseGroup.AccountLabel>MustBeMarkedAsIsReconcilableInTheGlobalLedgerChartAccount"
					
    Derived Fields
		DimensionCodeValue is a DerivedField
            type is AlphaUpper 15
			if (FinanceDimension1 entered)
				return FinanceDimension1
			else
			if (FinanceDimension2 entered)
				return FinanceDimension2
			else
			if (FinanceDimension3 entered)
				return FinanceDimension3
			else
			if (FinanceDimension4 entered)
				return FinanceDimension4
			else
			if (FinanceDimension5 entered)
				return FinanceDimension5
			else
			if (FinanceDimension6 entered)
				return FinanceDimension6
			else
			if (FinanceDimension7 entered)
				return FinanceDimension7
			else
			if (FinanceDimension8 entered)
				return FinanceDimension8
			else
			if (FinanceDimension9 entered)
				return FinanceDimension9
			else
			if (FinanceDimension10 entered)
				return FinanceDimension10
