RecommendationCutoffRange is a Field

    Representation
        Group Fields
            MinimumCutoff is Numeric size 13
            MaximumCutoff is Numeric size 13
	
	Patterns
		implements CompactFormat
			delimiter is "-"
		implements FieldRange
			from is MinimumCutoff
			to is 	MaximumCutoff

	Local Fields
		LocalToValue is Numeric size 8

    Field Rules
    	MinimumCutoff
			constraint (MinimumCutoff entered
			or MaximumCutoff entered)
				"MustEnterEitherLowerBoundOrUpperBound"
    		LocalToValue = 100000
    		constraint (MinimumCutoff > 0)
				"MustBeAPositiveValue"
    		constraint (MinimumCutoff <= LocalToValue)
    			"MaximumValueAllowedIs<LocalToValue>"

        MaximumCutoff
        	LocalToValue = 100000
        	constraint (MaximumCutoff > 0)
				"MustBeAPositiveValue"
        	constraint (MaximumCutoff <= LocalToValue)
    			"MaximumValueAllowedIs<LocalToValue>"
            constraint (MaximumCutoff >= MinimumCutoff)
                "MaximumCutoffCannotPrecedeMinimumCutoff"
