RecSource is a Field

    Representation
        type is AlphaUpper size 2
        States
            InternalMatchDetails     value is "IM"
                default label is "internal match details"
            Invoice                  value is "IN"
            CreatedByAocSpreadFromPo value is "IS"
                default label is "Created by AOC spread from PO"
            PoEntry                  value is blank
                default label is "PO Entry"
            LineMatchMa43            value is "LM"
                default label is "Line Match (MA43)"
            CreatedWithinMatch       value is "MA"
                default label is "Created within match"
            GeneratedByAocSpread     value is "MS"
                default label is "Generated by AOC spread"
