RecurringBillingItemOperator is a KeyField

    Representation
        Group Fields
            Operator is an Actor
            Item
            Misc 

    Ontology
    	stereotype is BusinessPolicy
        business class is RecurringBillingItemOperator
        Context
            BillingCompany

    Patterns
        implements CompactFormat
		
	Field Rules
		Company
			required
			constraint (Company.BillingOperatorControl)
				"CompanyDoesNotAllowControlForRecurringChargeEntry" 
		
		Item
			constraint (Item exists)
				"ItemDoesNotExists"	
	
