ReferenceType is a Field

    Representation
        type is AlphaUpper size 1
        States
            FikDenmark     value is "F"
                default label is "Fik  -Denmark"
            ViiteFinland   value is "V"
                default label is "Viite-Finland"
            GiroDenmark    value is "G"
                default label is "Giro -Denmark"
            KidNorway      value is "K"
                default label is "Kid  -Norway"
            Invoice        value is "I"
            Order          value is "O"
            DebitMemo      value is "D"
            BillingInvoice value is "B"
            CreditMemo     value is "C"
            NonLawson      value is "N"
                default label is "Non-Lawson"
            Mixed          value is "M"
