ReplicationDataDestination is a Field

    Representation
        Group Fields
        	IMS 		is Boolean
        	FTP 		is Boolean
        	Directory 	is Boolean
        	Local       is Boolean
        	ReplicationDataDestinationDataLake

    Context Fields
    	ReplicationSet

    Field Rules
    	IMS
    		if (not IMS and not FTP and not Local
    		and not ReplicationDataDestinationDataLake.Batch and not ReplicationDataDestinationDataLake.Streaming
    		and (not Directory or ReplicationSet.IsMultiTenant))
    			default to ReplicationSet.DataDefaultIMS
    			FTP =  ReplicationSet.DataDefaultFTP   
    			Local = ReplicationSet.DataDefaultLocal
    			ReplicationDataDestinationDataLake.Batch = ReplicationSet.DataDefaultBatch
    			ReplicationDataDestinationDataLake.Streaming = ReplicationSet.DataDefaultStreaming

    			if (not ReplicationSet.IsMultiTenant)
    				Directory = ReplicationSet.DataDefaultDirectory
    				
			if (not IMS = old IMS and ReplicationSet in context)
				if (ReplicationSet.ReplicationIncomplete)
					if (IMS)
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeIMSReplicationWithoutCompleting?IfNotReset,ThisCouldCauseAPartialReplication."
					else
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeIMSReplicationWithoutCompleting?"

			if (ReplicationSet.ExportFormat.COLUMNAR)
				IMS = blank

            if (not IMSConnectionRel.Status.Configured
            and not IMSConnectionRel.Status.Healthy)
                confirmation required
                    "IMSConnectionIs<IMSConnectionRel.Status>.Proceed?"

    	ReplicationDataDestinationDataLake.Batch
    		if (not IMS and not FTP and not Local and not ReplicationDataDestinationDataLake.Batch and (not Directory or ReplicationSet.IsMultiTenant))
    			default to ReplicationSet.DataDefaultBatch
    			ReplicationDataDestinationDataLake.Batch = ReplicationSet.DataDefaultBatch
    			FTP =  ReplicationSet.DataDefaultFTP
    			Local = ReplicationSet.DataDefaultLocal

    			if (not ReplicationSet.IsMultiTenant)
    				Directory = ReplicationSet.DataDefaultDirectory

				if (ReplicationSet.ReplicationIncomplete)
					if (ReplicationDataDestinationDataLake.Batch)
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeDataLakeReplicationWithoutCompleting?IfNotReset,ThisCouldCauseAPartialReplication."
					else
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeDataLakeDirectReplicationWithoutCompleting?"

			if (ReplicationSet.ExportFormat.COLUMNAR)
				ReplicationDataDestinationDataLake.Batch = blank

			if (not BatchIngestionConnectionRel.Status.Configured
			and not BatchIngestionConnectionRel.Status.Healthy)
			    confirmation required
			        "DataLakeBatchConnectionIs<BatchIngestionConnectionRel.Status>.Proceed?"

    	ReplicationDataDestinationDataLake.Streaming
    		if (not IMS and not FTP and not Local and not ReplicationDataDestinationDataLake.Streaming and (not Directory or ReplicationSet.IsMultiTenant))
    			default to ReplicationSet.DataDefaultStreaming
    			ReplicationDataDestinationDataLake.Streaming = ReplicationSet.DataDefaultStreaming
    			FTP =  ReplicationSet.DataDefaultFTP
    			Local = ReplicationSet.DataDefaultLocal

    			if (not ReplicationSet.IsMultiTenant)
    				Directory = ReplicationSet.DataDefaultDirectory

				if (ReplicationSet.ReplicationIncomplete)
					if (ReplicationDataDestinationDataLake.Streaming)
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeStreamingReplicationWithoutCompleting?IfNotReset,ThisCouldCauseAPartialReplication."
					else
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeStreamingReplicationWithoutCompleting?"


			if (ReplicationSet.ExportFormat.COLUMNAR)
				ReplicationDataDestinationDataLake.Streaming = blank


			if (not BatchIngestionConnectionRel.Status.Configured
			and not BatchIngestionConnectionRel.Status.Healthy)
			    confirmation required
			        "DataLakeBatchConnectionIs<BatchIngestionConnectionRel.Status>.Proceed?"

			if (not StreamIngestionConnectionRel.Status.Configured
			and not StreamIngestionConnectionRel.Status.Healthy)
			    confirmation required
			        "StreamIngestionConnectionIs<StreamIngestionConnectionRel.Status>.Proceed?"

		FTP
    		if (not IMS and not FTP and not Local
    		and not ReplicationDataDestinationDataLake.Streaming
    		and not ReplicationDataDestinationDataLake.Batch
    		and (not Directory or ReplicationSet.IsMultiTenant))
    			default to ReplicationSet.DataDefaultFTP
    			IMS = ReplicationSet.DataDefaultIMS
    			Local = ReplicationSet.DataDefaultLocal
    			ReplicationDataDestinationDataLake.Streaming = ReplicationSet.DataDefaultStreaming
    			ReplicationDataDestinationDataLake.Batch = ReplicationSet.DataDefaultBatch

    			if (not ReplicationSet.IsMultiTenant)
    				Directory = ReplicationSet.DataDefaultDirectory    
    				
			if (not FTP = old FTP and ReplicationSet in context)
				if (ReplicationSet.ReplicationIncomplete)
					if (FTP)
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeFTPReplicationWithoutCompleting?IfNotReset,ThisCouldCauseAPartialReplication."
					else
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeFTPReplicationWithoutCompleting?"    						

			if (ReplicationSet.ExportFormat.COLUMNAR)
				FTP = blank
    	
    	Directory
    		if (not IMS and not FTP and not Local
    		and not ReplicationDataDestinationDataLake.Streaming
    		and not ReplicationDataDestinationDataLake.Batch
    		and (not Directory or ReplicationSet.IsMultiTenant))
    			if (not ReplicationSet.IsMultiTenant)
    				default to ReplicationSet.DataDefaultDirectory
    			
    			IMS = ReplicationSet.DataDefaultIMS
    			FTP =  ReplicationSet.DataDefaultFTP   
    			Local = ReplicationSet.DataDefaultLocal
    			ReplicationDataDestinationDataLake.Batch = ReplicationSet.DataDefaultBatch
    			ReplicationDataDestinationDataLake.Streaming = ReplicationSet.DataDefaultStreaming

    		constraint (not Directory or not ReplicationSet.IsMultiTenant)
    			"DirectoryIsNotValidForMultiTenant"
    			
    		if (not ReplicationSet.IsMultiTenant)
    			if (not Directory = old Directory and ReplicationSet in context)
					if (ReplicationSet.ReplicationIncomplete)
						if (Directory)
							confirmation required
								"ReplicationIsIncomplete.AreYouSureYouWantToChangeDirectoryReplicationWithoutCompleting?IfNotReset,ThisCouldCauseAPartialReplication."
						else
							confirmation required
								"ReplicationIsIncomplete.AreYouSureYouWantToChangeDirectoryReplicationWithoutCompleting?"    			

			if (ReplicationSet.ExportFormat.COLUMNAR)
				Directory = blank

		Local
    		if (not IMS and not FTP and not Local
    		and not ReplicationDataDestinationDataLake.Streaming
    		and not ReplicationDataDestinationDataLake.Batch
    		and (not Directory or ReplicationSet.IsMultiTenant))
    			default to ReplicationSet.DataDefaultLocal
    			IMS = ReplicationSet.DataDefaultIMS
    			FTP =  ReplicationSet.DataDefaultFTP
    			ReplicationDataDestinationDataLake.Batch = ReplicationSet.DataDefaultBatch
    			ReplicationDataDestinationDataLake.Streaming = ReplicationSet.DataDefaultStreaming
    			
    			if (not ReplicationSet.IsMultiTenant)
    				Directory = ReplicationSet.DataDefaultDirectory    
    				
			if (not Local = old Local and ReplicationSet in context)
				if (ReplicationSet.ReplicationIncomplete)
					if (Local)
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeLocalReplicationWithoutCompleting?IfNotReset,ThisCouldCauseAPartialReplication."
					else
						confirmation required
							"ReplicationIsIncomplete.AreYouSureYouWantToChangeLocalReplicationWithoutCompleting?"    						

			if (ReplicationSet.ExportFormat.COLUMNAR)
				Local = blank
			else
			if (Local and (IMS or FTP or Directory or ReplicationDataDestinationDataLake.Streaming or ReplicationDataDestinationDataLake.Batch)
			and (ReplicationSet not in context or not ReplicationSet.ExportFormat.COLUMNAR))
    			confirmation required
    				"DestinationsOtherThanLocalWillApplySecurity.ThisAlsoWillCauseSecurityToBeAppliedToTheLocalDestination.Continue?"
				
    Relations
        IMSConnectionRel
            one-to-one relation to IONConnection
                Field Mapping uses symbolic key
                    related.IONConnection = 2

        BatchIngestionConnectionRel
            one-to-one relation to IONConnection
                Field Mapping uses symbolic key
                    related.IONConnection = 7

        StreamIngestionConnectionRel
            one-to-one relation to IONConnection
                Field Mapping uses symbolic key
                    related.IONConnection = 8
