ReplicationSchemaDestination is a Field

    Representation
        Group Fields
        	IMS 		is Boolean
        	    default label is "DataCatalog"
        	FTP 		is Boolean
        	Directory 	is Boolean
        	
    Context Fields
    	ReplicationSet
    	
	Transient Fields
		Dummy is Boolean 
    	
    Field Rules
    	IMS
    		if (not IMS and not FTP and not ReplicationSet.ReplicationDataDestination.Local
    		and not ReplicationSet.ReplicationDataDestination.ReplicationDataDestinationDataLake.Batch
    		and not ReplicationSet.ReplicationDataDestination.ReplicationDataDestinationDataLake.Streaming
    		and (not Directory or ReplicationSet.IsMultiTenant))
    			default to ReplicationSet.SchemaDefaultIMS
    			FTP =  ReplicationSet.SchemaDefaultFTP   
    			
    			if (not ReplicationSet.IsMultiTenant)
    				Directory = ReplicationSet.SchemaDefaultDirectory
    				
    		if (ReplicationSet.ExportFormat.COLUMNAR)
    			IMS = blank
    		
		FTP
    		if (not IMS and not FTP and not ReplicationSet.ReplicationDataDestination.Local
    		and not ReplicationSet.ReplicationDataDestination.ReplicationDataDestinationDataLake.Batch
    		and not ReplicationSet.ReplicationDataDestination.ReplicationDataDestinationDataLake.Streaming
    		and (not Directory or ReplicationSet.IsMultiTenant))
    			default to ReplicationSet.SchemaDefaultFTP
    			IMS = ReplicationSet.SchemaDefaultIMS
    			
    			if (not ReplicationSet.IsMultiTenant)
    				Directory = ReplicationSet.SchemaDefaultDirectory    		
    	
    		if (ReplicationSet.ExportFormat.COLUMNAR)
    			FTP = blank

    	Directory
    		if (not IMS and not FTP and not ReplicationSet.ReplicationDataDestination.Local
    		and not ReplicationSet.ReplicationDataDestination.ReplicationDataDestinationDataLake.Batch
    		and not ReplicationSet.ReplicationDataDestination.ReplicationDataDestinationDataLake.Streaming
    		and  (not Directory or ReplicationSet.IsMultiTenant))
    			if (not ReplicationSet.IsMultiTenant)
    				default to ReplicationSet.SchemaDefaultDirectory
    				
    			IMS = ReplicationSet.SchemaDefaultIMS
    			FTP =  ReplicationSet.SchemaDefaultFTP   
    			
    		if (ReplicationSet.ExportFormat.COLUMNAR)
    			Directory = blank

    		constraint (not Directory or not ReplicationSet.IsMultiTenant)
    			"DirectoryIsNotValidForMultiTenant"
