ReportEmailTemplate is a Field

	Representation
    	Group Fields
    		From 		is an EmailAddress 
    			Text Variables
	    			SubmittingActorEmail 								value is ReportDistributionProfile.DerSubmittingActorEmail
	    			TargetActorEmail									value is ReportDistributionProfile.DerTargetActorEmail
    		Subject		is Text
    			Text Variables
    				ReportName 											value is ReportDistributionProfile.LocalUserReport.ReportDocument.Name
    				FileName 											value is ReportDistributionProfile.LocalUserReport.ReportDocument.FileName
    				RequestName											value is ReportDistributionProfile.TransAsyncActionRequest.Name
    		Body		is RichText
    			Text Variables
    				ReportName 											value is ReportDistributionProfile.LocalUserReport.ReportDocument.Name
    				FileName 											value is ReportDistributionProfile.LocalUserReport.ReportDocument.FileName
    				SubmittingActor    									value is ReportDistributionProfile.DerSubmittingActor
    				TargetActor											value is ReportDistributionProfile.LocalUserReport.Actor
    				SubmittingActorPreferredSimplePresentationName		value is ReportDistributionProfile.TransSubmittingActor.PersonName.PreferredSimplePresentationName
    				TargetActorPreferredSimplePresentationName			value is ReportDistributionProfile.LocalUserReport.Actor.PersonName.PreferredSimplePresentationName
    				SubmittingActorEmail 								value is ReportDistributionProfile.DerSubmittingActorEmail
    				TargetActorEmail									value is ReportDistributionProfile.DerTargetActorEmail
    				MyPrintFilesLink									value is ReportDistributionProfile.LocalUserReport.MyPrintFilesLink
    				RequestName											value is ReportDistributionProfile.TransAsyncActionRequest.Name
    				RequestSchedule										value is ReportDistributionProfile.TransAsyncActionRequest.DerivedScheduleString
    				NextScheduledTime									value is ReportDistributionProfile.DerTimeToExec
    				
    
    Context Fields
    	ReportDistributionProfile
   
    Field Rules
    	From 
    		required
		Subject
			required
		Body
			required
