ReportDefinition is a KeyField 

    Representation
        Group Fields
        	Type 			is Numeric size 10
        		States
        			List value is 0
        			Page value is 1
    			    ManualReport	value is 3 
        			Task value is 6
        			EPM  value is 8
        			WFM  value is 9 
  			BusinessView	is LPLName 
        	Name 			is LPLName 
        	UserFolder
        		delete cascades 
        		
    Ontology
        business class is ReportDefinition

	Field Rules
		BusinessView
			if (UserFolder entered)
				if (UserFolder.IsListReport
				or UserFolder.IsManualReport)
					default to UserFolder.BusinessClass
					
					constraint (BusinessView = UserFolder.BusinessClass)
						"BusinessViewDoesNotMatchBusinessClassOnUserFolder"
				else
				if (UserFolder.IsPage)
					default to UserFolder.UserPageRel.UserPageName
					
					constraint (BusinessView = UserFolder.UserPageRel.UserPageName)
						"BusinessViewDoesNotMatchPageOnUserFolder"

			if (Type.List or Type.Page or Type.Task or Type.ManualReport or Type.EPM or Type.WFM)
				required
			
        Name
        	if (UserFolder entered)
        		if (UserFolder.IsListReport)
					default to UserFolder.ListName
					
					constraint (Name = UserFolder.ListName)
						"NameDoesNotMatchListOnUserFolder"
				else
				if (UserFolder.IsManualReport)
					default to UserFolder.MRPrintAction
					
					constraint (Name = UserFolder.MRPrintAction)
						"NameDoesNotMatchManualReportPrintActionOnUserFolder"
				else
					cannot be entered
        	
			if (Type.List or Type.ManualReport or Type.Task or Type.EPM or Type.WFM)
				required

		UserFolder
			if (Type.ManualReport)
				required
				
			if (UserFolder entered)
				constraint (Type = UserFolder.SourceType)
					"UserFolderTypeMustMatchReportDefinitionType"
				
				if (Type.List or Type.Page)	
					constraint (UserFolder.IsReport) 
						"UserFolderMustBeAReportType"
