ReportingBasisYearTotal is a KeyField   

    Representation
        Group Fields
        	AccountingEntity
			CloseLedger				is a Ledger
			EntityYear				is a GeneralLedgerCalendarPeriod
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			DimensionCode
			System					is a GeneralLedgerSystemCode
			Currency
			PrimaryLedger			is a Ledger
			SequenceNumber

    Ontology
    	stereotype is AccountingTransaction
        business class is ReportingBasisYearTotal
		Context
			ReportingBasis
			
