RepSetBCValidateOffset is a Field
	default label is "OffSetOption"

	Representation
    	Group Fields
    		OffsetOption		is Numeric size 1
    			States
    				ThisWeek				value is 1
    				ThisMonth				value is 2
    				ThisYear				value is 4
    				SpecificDate			value is 8
    				OffsetDays				value is 9
    		OffsetDays			is Numeric size 3
    		SpecificDate		is Date
    	
    Field Rules
    	OffsetOption
    		required
    		
    	OffsetDays
    		if (OffsetOption.OffsetDays)
    			required
    		else
    			initialize OffsetDays
    			
    	SpecificDate
    		if (OffsetOption.SpecificDate)
    			required
    		else
    			initialize SpecificDate
