RepSetBCFieldChoice is a Field
	default label is "ReplicationSetFieldChoice"
	
    Representation
        Group Fields
			RepSetBCField
				delete ignored
		   	RepSetBCClientField
		   		delete ignored
		   	InstanceCount is Boolean
		   	
	Conditions
		IsBaseField
			default label is untranslatable:"IsBaseField"
			when (not InstanceCount and RepSetBCField exists)
			
		IsClientField
			default label is untranslatable:"IsClientField"
			when (not InstanceCount and RepSetBCClientField exists)
			
		IsField
			default label is untranslatable
			when (IsBaseField or IsClientField)
				
	Derived Fields
		IsUserField is a DerivedField
			type is Boolean
			default label is untranslatable:"UserField"
			
			if (IsBaseField)
				return RepSetBCField.IsUserField
			else
			if (IsClientField)
				return RepSetBCClientField.IsUserField
				
			return false
			
		IsPersistenField is a DerivedField
			type is Boolean
			default label is untranslatable:"PersistenField"
			
			if (IsBaseField)
				if (RepSetBCField.Type.Persistent)
					return true
			else
			if (IsClientField)
				if (RepSetBCClientField.Type.Persistent)
					return true
				
			return false
			
		IsAlwaysRequired is a DerivedField
			type is Boolean
			default label is untranslatable:"AlwaysRequired"
				
			if (IsBaseField)
				return RepSetBCField.BusinessFieldRel.IsAlwaysRequired
			
			if (IsClientField)
				return RepSetBCClientField.BusinessFieldRel.IsAlwaysRequired
				
			return false

		DerivedRepresentationType is a DerivedField 
			type is Numeric size 3
			default label is untranslatable:"RepresentationType"
			
			if (IsBaseField)
				return RepSetBCField.RepresentationType
			else
			if (IsClientField)
				return RepSetBCClientField.RepresentationType
				
			return blank	
			
		
		RelatedValue is a DerivedField
			type is Alpha size 300
			
			if (IsBaseField)
				return RepSetBCField.RelatedValue
			else
			if (IsClientField)
				return RepSetBCClientField.RelatedValue
				
			return blank	
			
		ReplicateFieldName is a DerivedField
			type is Alpha size 127
			
			if (IsBaseField)
				return RepSetBCField.ReplicateFieldName
			else
			if (IsClientField)
				return RepSetBCClientField.ReplicateFieldName
				
			return blank	
			
		IsNumeric is a DerivedField
			type is Boolean
			
			if (InstanceCount)
				return true
			
			if (IsBaseField)
				return RepSetBCField.IsNumber
			else
			if (IsClientField)
				return RepSetBCClientField.IsNumber
				
		IsResident is a DerivedField
			type is Boolean
			default label is "Resident"
			if (InstanceCount)
				return true
			
			if (IsBaseField)
				return RepSetBCField.IsResident
			else
			if (IsClientField)
				return RepSetBCClientField.IsResident
				
		DerivedFieldNameInfo is a MessageField
			"(<RelatedValue>/<ReplicateFieldName>)"
			
		DerivedDecimals is a DerivedField
			type is Numeric size 2
			restricted 
			default label is untranslatable
			
			if (IsBaseField)
				return RepSetBCField.BusinessFieldRel.DecimalSize
			else
			if (IsClientField)
				return RepSetBCClientField.BusinessFieldRel.DecimalSize
				
			return 0
		
		MaxDecimals is a NativeField
			type is Numeric size 2
			restricted 
			default label is untranslatable
			
	Field Rules				
		RepSetBCFieldChoice
			mutually exclusive
				"SelectEitherAReplicationSetField,AReplicationSetClientFieldOrInstanceCount" 
	   	
