RequestingLocationGroup is a Field

    Representation
    	Group Fields
        	RequestingCompany	is an InventoryCompany
    		RequestingLocation
    		
    Patterns
    	implements CompactFormat
    
    Field Rules
    	RequestingCompany
    		if (RequestingLocation entered)
    			constraint (RequestingCompany entered)
    			 	"RequestingLocationRequiresCompany"
    			 	
    	RequestingLocation
    		if (RequestingCompany entered)
    			constraint (RequestingLocation entered)
    			 	"RequestingCompanyRequiresLocation"
