ResultFl is a Field

    Representation
        type is AlphaUpper size 1
        States
            BillOfExchangeDraft               value is "B"
            CreditEntry                       value is "C"
                default label is "Credit entry"
            DelinquentApplication             value is "D"
                default label is "Delinquent application"
            FullyAppliedOnTime                value is "F"
                default label is "Fully applied on time"
            FullyAppliedLate                  value is "L"
                default label is "Fully applied late"
            PartialApplication                value is "P"
                default label is "Partial application"
            FullWriteOff					  value is "W"
            	default label is "Full write off"	     
            ChargesAssessedOnResultDelinquent value is "X"
                default label is "Charges assessed on Result Delinquent"
            ChargesAssessedOnResultLate       value is "Y"
                default label is "Charges assessed on Result Late"
            None                              value is "1"
            PositiveNegative                  value is "2"
                default label is "Positive;Negative"
            Other                             value is "3"
