Retainer is a Field

    Representation
        Group Fields
	        Source					is like FinanceDimension2
	        Invoice					is Numeric 4
	        Retainer				is like ProjectContractRetainer
	        Date					is Date
	        AvailableAmount			is an InternationalAmount
	        UnavailableAmount		is an InternationalAmount
	        AppliedAmount			is an InternationalAmount
	        RetainerProject			is like Project
	        Rule					is Numeric size 1
	        Taxable					is Boolean
	        TaxCode					is AlphaUpper size 15
	        TaxRate					is Percent size 7.5
	        AddressCode
			
