RNIData is a Field

    Representation
		Group Fields
			AccrualCodeBlock	is a FinanceCodeBlock
			PcrCurrencyCode		is like Currency
			PrlEntRecUom		is like UnitOfMeasure
			PliInvcTaxAmt		is like InternationalCost
			PliAccrTaxAmt		is like InternationalCost
			RecKeyRecType		is AlphaUpper size 1
			RecKeyAocCode		is like AddOnCharge
			PliRecActDate		is Date
			PliVpriUomMult		is like UOMMultiplier
			PliEntBuyUom		is like UnitOfMeasure
			PliEbuyUomMult		is like UOMMultiplier
			PliVpriUom			is like UnitOfMeasure
			PliUnitCost			is like InternationalCost
			PliLocation			is like InventoryLocation
			PliQuantity			is like Quantity
			PliMatchedQty		is like Quantity
			PliQtyToProc		is like Quantity
			PliLastDstSeq		is like PurchaseSequence
			PliPurchMajcl		is like PurchaseSequence
			PliPurchMincl		is like MajorPurchasingClass
			PliManufCode		is like MinorPurchasingClass
			PliManufDivision	is like ManufacturerDivision
			IteDescription		is like Description
			IteNbrDecCost		is like InternationalCost
			IteNbrDecQty		is like Quantity
			AccQty				is like Quantity
			PoCurAmt			is like InternationalCost
			BaseCurAmt			is like InternationalCost
			PoCurAmtNd			is Numeric size 1
			BaseCurAmtNd		is Numeric size 1
			PrlEntRecQty		is like Quantity
			MmdLineSeq			is Numeric size 6 
			PcrEntCnvRate		is Decimal size 31.15
			TaxTotal			is like InternationalAmount
			DistributionCodeBlock	is like FinanceCodeBlockFull
