RNIWork is a Field

    Representation
		Group Fields
			RNIPostDate			is  Date
			RecQty				is like Quantity
			DecRecQuantity		is like Quantity
			TotPjlQuantity		is like Quantity
			RecActDate			is Date
			RuomMult			is like UOMMultiplier
			EbuyQty				is like Quantity
			RecNotMatchedFl 	is Alpha 1
			MatchedQty			is like Quantity
			PrlActualMatchedQty	is like Quantity
			MsgMatchedQty		is like Quantity
			ApiInvoiceFlag		is Alpha 1
			MagMainvmsgFlag		is Alpha 1
			MsgsInvNbr			is a RNILineInvoice
			MagMainvmsgMessages	is Numeric 1
			PrlActualArchivedQty	is like Quantity
			RniQty				is like Quantity
			PliClosedWithMsgOnWaitFlag		is Alpha 1
			PliCloseFlag		is Alpha 1
			RoundedOutput		is like InternationalCost
			ExtendedAmt			is like InternationalAmount
			PrintRecvQty		is like Quantity
			PrintRecSw			is Numeric size 1
			LPayablesInvoice	is like PayablesInvoice
			LInvoice			is like Invoice
			LStatus				is Numeric size 1
			LBuyUOMMatchedQuantity		is like Quantity
			LPurchaseOrderReceipt		is like PurchaseOrderReceipt
			LPurchaseOrderReceiptLine	is like PurchaseOrderReceiptLine
			LPayablesPO			is like PurchaseOrder
			LPayablesDistDate	is Date
			AocRecQty			is like Quantity
			AocMatchQty			is like Quantity
			AocRniQty			is like Quantity
			PoapproveQtyFinished	is Boolean
			DistTotal			is like InternationalCost
			TotalPoDistAmt		is like InternationalCost
			TranRemainDistAmt	is like InternationalCost
			BaseRemainDistAmt	is like InternationalCost
			MmdBaseAmt			is like InternationalCost
			DistributionLinesCount	is Numeric size 9
			Counter					is Numeric size 9
			LPayablesInvoiceDetail	is like PayablesInvoiceDetail
            Work1BaseCurAmt				is like InternationalCost
            Work1PoCurAmt				is like InternationalCost

			FirstDistQty				is like Quantity
			MmdQty						is like Quantity
			SvUnapprQty					is like Quantity
			RemainQty					is like Quantity
			PrevQty						is like Quantity

    Patterns
    	disable StaticTranslations
