RoundAmount is a Field

    Representation
        Group Fields
            Amount				is like TotalAmount
			Rate				is like CurrencyExchangeRate            
			NumberOfDecimals	is Numeric 1

	Transient Fields
		TransientMultDiv		is AlphaUpper size 1	

	Derived Fields
		DerivedRoundTo					is a DerivedField
    		type is Decimal 5.4
    		restricted
    		if (NumberOfDecimals = 2)
    			return .01
    		else
    		if (NumberOfDecimals = 0)
    			return 1
    		else
    		if (NumberOfDecimals = 3)
    			return .001
    		else
    		if (NumberOfDecimals = 4)
    			return .0001
		OutputAmount			is a DerivedField
    		type is like TotalAmount
    		if (Amount entered)
    			if (!Rate entered)
    				Rate		= 1
				if (TransientMultDiv = "1")				
					OutputAmount	= Amount / Rate		
				else									
	    			OutputAmount	= Amount * Rate
	    		round OutputAmount to nearest DerivedRoundTo
	    		return OutputAmount
	    	else
	    		return 0
