RoundedCurrencyAmountGroup is a Field

    Representation
        Group Fields
			FunctionalAmount	     		is like InternationalAmount
			AlternateAmount        			is like InternationalAmount
			AlternateAmount2       			is like InternationalAmount
			AlternateAmount3				is like InternationalAmount
			ToFunctionalAmount       		is like InternationalAmount
			ToAlternateAmount       		is like InternationalAmount
			ToAlternateAmount2       		is like InternationalAmount
			ToAlternateAmount3				is like InternationalAmount
			ProjectAmount					is like InternationalAmount
			ReportAmount1      				is like InternationalAmount
			ReportAmount2      				is like InternationalAmount
			ReportAmount3					is like InternationalAmount
			ReportAmount4					is like InternationalAmount
			ReportAmount5					is like InternationalAmount

    Context Fields
		FinanceEnterpriseGroup
		AccountingEntity
		ToAccountingEntity
		Project
		
	Transient Fields
		
    Local Fields
    	LocalCurrency			is a Currency
		LocalRoundTo			is Decimal 5.4
				
    Derived Fields
    	DerivedRoundTo			is a DerivedField
    		type is Decimal 5.4
    		if (LocalCurrency.NumberOfDecimals = 2)
    			return .01
    		else
    		if (LocalCurrency.NumberOfDecimals = 0)
    			return 1
    		else
    		if (LocalCurrency.NumberOfDecimals = 3)
    			return .001
    		else
    		if (LocalCurrency.NumberOfDecimals = 4)
    			return .0001
    			   	
    	RoundedFunctionalAmount			is a DerivedField
    		type is like InternationalAmount
    			precision is AccountingEntity.FunctionalCurrency.NumberOfDecimals
    		if (FunctionalAmount entered)
	    		LocalCurrency 				  = AccountingEntity.FunctionalCurrency
	    		RoundedFunctionalAmount	      = FunctionalAmount
	    		round RoundedFunctionalAmount to nearest DerivedRoundTo
	    	else
	    		return 0
    		
    	RoundedAlternateAmount			is a DerivedField
    		type is like InternationalAmount
    			precision is AccountingEntity.AlternateCurrency.NumberOfDecimals
    		if (AlternateAmount entered)
	    		LocalCurrency 				 = AccountingEntity.AlternateCurrency
	    		RoundedAlternateAmount  	 = AlternateAmount
	    		round RoundedAlternateAmount to nearest DerivedRoundTo
    		else
    			return 0

    	RoundedAlternateAmount2			is a DerivedField
    		type is like InternationalAmount
    			precision is AccountingEntity.AlternateCurrency2.NumberOfDecimals
    		if (AlternateAmount2 entered)
	    		LocalCurrency 			      = AccountingEntity.AlternateCurrency2
	    		RoundedAlternateAmount2       = AlternateAmount2
	    		round RoundedAlternateAmount2 to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedAlternateAmount3			is a DerivedField
    		type is like InternationalAmount
    			precision is AccountingEntity.AlternateCurrency3.NumberOfDecimals
    		if (AlternateAmount3 entered)
	    		LocalCurrency 			      = AccountingEntity.AlternateCurrency3
	    		RoundedAlternateAmount3       = AlternateAmount3
	    		round RoundedAlternateAmount3 to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedToFunctionalAmount			is a DerivedField
    		type is like InternationalAmount
    			precision is ToAccountingEntity.FunctionalCurrency.NumberOfDecimals
    		if (ToFunctionalAmount entered)
	    		LocalCurrency 				  = ToAccountingEntity.FunctionalCurrency
	    		RoundedToFunctionalAmount	  = ToFunctionalAmount
	    		round RoundedToFunctionalAmount to nearest DerivedRoundTo
	    	else
	    		return 0
    		
    	RoundedToAlternateAmount			is a DerivedField
    		type is like InternationalAmount
    			precision is ToAccountingEntity.AlternateCurrency.NumberOfDecimals
    		if (ToAlternateAmount entered)
	    		LocalCurrency 				 = ToAccountingEntity.AlternateCurrency
	    		RoundedToAlternateAmount  	 = ToAlternateAmount
	    		round RoundedToAlternateAmount to nearest DerivedRoundTo
    		else
    			return 0

    	RoundedToAlternateAmount2			is a DerivedField
    		type is like InternationalAmount
    			precision is ToAccountingEntity.AlternateCurrency2.NumberOfDecimals
    		if (ToAlternateAmount2 entered)
	    		LocalCurrency 			      = ToAccountingEntity.AlternateCurrency2
	    		RoundedToAlternateAmount2     = ToAlternateAmount2
	    		round RoundedToAlternateAmount2 to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedToAlternateAmount3			is a DerivedField
    		type is like InternationalAmount
    			precision is ToAccountingEntity.AlternateCurrency3.NumberOfDecimals
    		if (ToAlternateAmount3 entered)
	    		LocalCurrency 			      = ToAccountingEntity.AlternateCurrency3
	    		RoundedToAlternateAmount3     = ToAlternateAmount3
	    		round RoundedToAlternateAmount3 to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedProjectAmount			is a DerivedField
    		type is like InternationalAmount
				precision is Project.Currency.NumberOfDecimals
    		if (ProjectAmount entered)
	    		LocalCurrency 			      = Project.Currency
	    		RoundedProjectAmount	      = ProjectAmount
	    		round RoundedProjectAmount	  to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedReportAmount1			is a DerivedField
    		type is like InternationalAmount
    			precision is FinanceEnterpriseGroup.ReportCurrencyOne.NumberOfDecimals
    		if (ReportAmount1 entered)
	    		LocalCurrency 			      = FinanceEnterpriseGroup.ReportCurrencyOne
	    		RoundedReportAmount1	      = ReportAmount1
	    		round RoundedReportAmount1	  to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedReportAmount2			is a DerivedField
    		type is like InternationalAmount
    			precision is FinanceEnterpriseGroup.ReportCurrencyTwo.NumberOfDecimals
    		if (ReportAmount2 entered)
	    		LocalCurrency 			      = FinanceEnterpriseGroup.ReportCurrencyTwo
	    		RoundedReportAmount2	      = ReportAmount2
	    		round RoundedReportAmount2	  to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedReportAmount3			is a DerivedField
    		type is like InternationalAmount
    			precision is FinanceEnterpriseGroup.ReportCurrencyThree.NumberOfDecimals
    		if (ReportAmount3 entered)
	    		LocalCurrency 			      = FinanceEnterpriseGroup.ReportCurrencyThree
	    		RoundedReportAmount3	      = ReportAmount3
	    		round RoundedReportAmount3	  to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedReportAmount4			is a DerivedField
    		type is like InternationalAmount
    			precision is FinanceEnterpriseGroup.ReportCurrencyFour.NumberOfDecimals
    		if (ReportAmount4 entered)
	    		LocalCurrency 			      = FinanceEnterpriseGroup.ReportCurrencyFour
	    		RoundedReportAmount4	      = ReportAmount4
	    		round RoundedReportAmount4	  to nearest DerivedRoundTo
    		else
    			return 0
    			
    	RoundedReportAmount5			is a DerivedField
    		type is like InternationalAmount
    			precision is FinanceEnterpriseGroup.ReportCurrencyFive.NumberOfDecimals
    		if (ReportAmount5 entered)
	    		LocalCurrency 			      = FinanceEnterpriseGroup.ReportCurrencyFive
	    		RoundedReportAmount5	      = ReportAmount5
	    		round RoundedReportAmount5	  to nearest DerivedRoundTo
    		else
    			return 0    			    			    			   		    			    			    			    			
