RowCondition is a Field

	Representation
		Group Fields
			CompareFile					is Numeric 1
				States
					ExportFile			value is 1
					FileCreationRecord	value is 2
			CompareOperator
			CompareType					is Numeric 1
				States
					Literal				value is 0
					Field				value is 1	
			FieldDataType
			AlphaValue					is Alpha 200
			NumericValue				is Numeric 17
			DecimalValue				is Decimal 24.8
			DateValue					is Date
			TimeValue					is Time
			TextValue					is Text
			BooleanValue				is Boolean
			TimeStampValue				is TimeStamp
	
	Field Rules
		CompareOperator
			initial value is CompareOperator.Equal
			
			if (FieldDataType entered)
				required
				
				if (CompareOperator.Contains
				or  CompareOperator.DoesNotContain)
					constraint (FieldDataType.Alpha
					or			FieldDataType.Text)
						"ContainsCanOnlyBeUsedWithAlphaAndTextFields"

				if (FieldDataType.Boolean)
					constraint (CompareOperator.Equal
					or (CompareType.Field
					and CompareOperator.NotEqual))
						"OnlyTheEqualOperatorCanBeUsedForBooleanFields"

				if (CompareType.Field)
					constraint(not CompareOperator.Entered
					or		   not CompareOperator.NotEntered)
						"CannotUse_EnteredAnd_NotEnteredOperatorForCompareTypeField"

		FieldDataType
			if (CompareFile entered)
				required				
		
		AlphaValue
			if (FieldDataType entered)
				if (CompareOperator.Equal
				or	CompareOperator.Contains
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.GreaterThanOrEqualTo
				or	CompareOperator.LessThanOrEqualTo
				or	CompareOperator.DoesNotContain
				or  CompareOperator.NotEqual)
					if (FieldDataType.Alpha)
						constraint (AlphaValue entered)
							"ComparisonValueRequired"
			if (not FieldDataType.Alpha
			or  CompareOperator.Entered
			or  CompareOperator.NotEntered)
				initialize AlphaValue

		NumericValue
			if (FieldDataType entered)
				if (CompareOperator.Equal
				or	CompareOperator.Contains
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.GreaterThanOrEqualTo
				or	CompareOperator.LessThanOrEqualTo
				or	CompareOperator.DoesNotContain
				or  CompareOperator.NotEqual)
					if (FieldDataType.Numeric)
						constraint (NumericValue entered)
							"ComparisonValueRequired"
			if (not FieldDataType.Numeric
			or  CompareOperator.Entered
			or  CompareOperator.NotEntered)
				initialize NumericValue

		DecimalValue
			if (FieldDataType entered)
				if (CompareOperator.Equal
				or	CompareOperator.Contains
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.GreaterThanOrEqualTo
				or	CompareOperator.LessThanOrEqualTo
				or	CompareOperator.DoesNotContain
				or  CompareOperator.NotEqual)
					if (FieldDataType.Decimal)
						constraint (DecimalValue entered)
							"ComparisonValueRequired"
			if (not FieldDataType.Decimal
			or  CompareOperator.Entered
			or  CompareOperator.NotEntered)
				initialize DecimalValue

		DateValue
			if (FieldDataType entered)
				if (CompareOperator.Equal
				or	CompareOperator.Contains
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.GreaterThanOrEqualTo
				or	CompareOperator.LessThanOrEqualTo
				or	CompareOperator.DoesNotContain
				or  CompareOperator.NotEqual)
					if (FieldDataType.Date)
						constraint (DateValue entered)
							"ComparisonValueRequired"
			if (not FieldDataType.Date
			or  CompareOperator.Entered
			or  CompareOperator.NotEntered)
				initialize DateValue

		TimeValue
			if (FieldDataType entered)
				if (CompareOperator.Equal
				or	CompareOperator.Contains
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.GreaterThanOrEqualTo
				or	CompareOperator.LessThanOrEqualTo
				or	CompareOperator.DoesNotContain
				or  CompareOperator.NotEqual)
					if (FieldDataType.Time)
						constraint (TimeValue entered)
							"ComparisonValueRequired"
			if (not FieldDataType.Time)
				initialize TimeValue

		BooleanValue
			if (FieldDataType entered)
				if (CompareOperator.Equal
				or	CompareOperator.Contains
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.GreaterThanOrEqualTo
				or	CompareOperator.LessThanOrEqualTo
				or	CompareOperator.DoesNotContain
				or  CompareOperator.NotEqual)
					if (FieldDataType.Boolean)
						constraint (BooleanValue entered)
							"ComparisonValueRequired"
			if (not FieldDataType.Boolean
			or  CompareOperator.Entered
			or  CompareOperator.NotEntered)
				initialize BooleanValue

		TextValue
			if (FieldDataType entered)
				if (CompareOperator.Equal
				or	CompareOperator.Contains
				or	CompareOperator.LessThan
				or	CompareOperator.GreaterThan
				or	CompareOperator.GreaterThanOrEqualTo
				or	CompareOperator.LessThanOrEqualTo
				or	CompareOperator.DoesNotContain
				or  CompareOperator.NotEqual)
					if (FieldDataType.Text)
						constraint (TextValue entered)
							"ComparisonValueRequired"
			if (not FieldDataType.Text
			or  CompareOperator.Entered
			or  CompareOperator.NotEntered)
				initialize TextValue
		
