RqSource is a Field

	Representation
		type is Numeric size 2
		States
			Upgrade							value is 0
			ReplenishmentByRequisition		value is 1
			LocationReplenishmentReport		value is 2
			ParLocationCounts				value is 3
			RequisitionReturns				value is 4
			RequisitionInterface			value is 5
			RequisitionSelfService			value is 6
			Requisition						value is 7
			DistributionRequirementsReport	value is 8
			MobileRequisitions				value is 99
			PerfectCommerce					value is 97
			Sciquest						value is 98
			Website							value is 9
			ClinicalBridge					value is 10
			ScheduledProcedure				value is 11
