RTMPaymentAdjustment is a KeyField

    Representation
        Group Fields
            DebitCompany           		is a ReceivableCompany
            DebitType              		is AlphaUpper size 1
                States
                    DebitMemo  value is "D"
                    Invoice    value is "I"
                    CreditMemo value is "C"
            DebitTransactionNumber 		is AlphaUpper size 22
            DebitPaymentSequence      	is Numeric size 6
            DebitBatchNumber          	is Numeric size 12
            ApplicationSequence
            AdjustmentSequence

    Ontology
        business class is RTMPaymentAdjustment
        Context
            RTMPayment
            	delete cascades

    Patterns
        implements CompactFormat
