RunProgram is a Field

    Representation
        type is AlphaUpper size 5
        States
            PayablesInvoice                 	value is "AP20"
            PayGroupUpdate                  	value is "AP101"
            ProcessGroupUpdate              	value is "AP102"
            CashRequirements                	value is "AP150"
            PaymentClearingFileCreation        	value is "AP160"
            ElectronicPaymentFileCreation   	value is "AP161"
            PaymentClosing                  	value is "AP170"
            InvoiceDistributionClosing      	value is "AP175"
            MatchDiscountAccrual            	value is "AP176"
            PaidInvoiceActivityUpdate       	value is "AP178"
            InvoiceReinstatement            	value is "AP190"
            UnrealizeGainOrLoss             	value is "AP191"
            PeriodClosing                   	value is "AP195"
            InvoiceDataArchival             	value is "AP198"
			VendorBalanceYearEnd 	    	    value is "AP199"
            InvoiceMaintenance      	        value is "AP30"
            CreditMemoApplication       	    value is "AP35"
            PayablesInvoicePurge            	value is "AP300"
            VendorAndInvoiceHold   		        value is "AP40"
            InvoiceInterface                	value is "AP520"
            ManualCheckPayments             	value is "AP55"
            InvoiceRelease                  	value is "APREL"
            ArTransactionObligationGrouping 	value is "AR44"
            CashLedgerMassRelease             	value is "CB150"
            CashLedgerPositivePayFileCreation 	value is "CB170"
            CashLedgerBankTransactionPosting  	value is "CB175"
            CashLedgerCompanyPeriodClose      	value is "CB195"
            CashLedgerBankTransactionEntry    	value is "CB20"
            CashLedgerPaymentEntry            	value is "CB55"
            CashLedgerPaymentCancel           	value is "CB57"
            BankTransactionAdjustment       	value is "CB80"
            CashLedgerStatementReconciliation 	value is "CB82"
            CkrelManualCheckRelease         	value is "CKREL"
            CustomerBillsOfExchangeEntry    	value is "DT40"
            EmployeeExpenseInterface        	value is "EE520"
            EmployeeExpensePosting	        	value is "EE175"
			CashLedgerBankTransactionInterface 	value is "CB500"
			EFTExtractUpdate					value is "CB145"	
