SavePricing is a Field

    Representation
    	Group Fields
    		PricingDate				is Date
			PricingBasePercent		is Percent size 6.3		
			PricingMarkupDiscount	is AlphaUpper size 1
	    		States
	    			Markup				value is "M"
	    			Discount			value is "D" 
			PricingAmountOrdered	is an InternationalAmount    				
				restricted
	        PriceBreakAmount1		is Numeric size 13
	        PriceBreakPercent1		is Percent size 6.3
	        PriceBreakAmount2		is Numeric size 13
	        PriceBreakPercent2		is Percent size 6.3
	        PriceBreakAmount3		is Numeric size 13
	        PriceBreakPercent3		is Percent size 6.3
	        PriceBreakAmount4		is Numeric size 13
	        PriceBreakPercent4		is Percent size 6.3
	        PriceBreakAmount5		is Numeric size 13
	        PriceBreakPercent5		is Percent size 6.3


