SchoolActivityAccount is a KeyField

	Representation
		Group Fields
			StudentActivityAccount
			SubActivity				is AlphaUpper 20

    Ontology
        business class is SchoolActivityAccount
		Context
			StudentActivitySchool
 
 	Display Fields
 		Description
 	
 	Patterns
 		implements CompactFormat
 			delimiter is "-"
 		implements ParentHierarchy
 			parent field name is ParentSchoolActivityAccount   
 			
 	Field Rules
 		SchoolActivityAccount.SubActivity
 			constraint (SchoolActivityAccount.StudentActivityAccount.ActivityLevel.Detail)
 				"SubActivityOnlyAllowedForDetailTypeActivities"    
