SecurityCacheAnalyser is a KeyField

    Representation
        type is Alpha size 30
			States
				SecurityTable			value is SecurityTable
				UserClasses				value is UserClasses
				UserProxyClasses		value is UserProxyClasses
				SecurityClasses			value is SecurityClasses
				ConfigurationParametersCache	value is ConfigurationParametersCache
				ExecutionPlans			value is ExecutionPlans
				UsersAuthor				value is UsersAuthor
					default label is "UsersAuthorization"
				UserRoles				value is UserRoles
				UserGroups				value is UserGroups
				GlobalRoles				value is GlobalRoles
				InternetFacingResult	value is InternetFacingResult
				DomainRuntimeCache		value is DomainRuntimeCache
				DomainRulesCache		value is DomainRulesCache
				ActorProxyCache			value is ActorProxyCache
				ActorProxyWebAppsCache	value is ActorProxyWebAppsCache
				ActorAgents				value is ActorAgents
				ActorAgentKeys			value is ActorAgentKeys	
				ParentAgentKeys			value is ParentAgentKeys
				Agents					value is Agents
				AgentsBusClassesCache	value is AgentsBusClassesCache
					default label is "AgentsBusinessClassesCache"
				AllContextPropCache		value is AllContextPropCache
					default label is "AllContextPropertiesCache"
				Actors			value is Actors
					default label is "Actors"
					
				AllServicesCache		value is AllServicesCache
				LoginSchemes			value is LoginSchemes
				HTTPEndpointsCache			value is HTTPEndpointsCache
				HTTPEndpointGroupCache  value is HTTPEndpointGroupCache
				HTTPEndpointGroupMembersCache	value is HTTPEndpointGroupMembersCache
				HTTPEndpointGroupsCache		value is HTTPEndpointGroupsCache
				
				SSODomain				value is SSODomain
				Domains					value is Domains
				DssoCache				value is DSSO_CACHE
				PrivilegedIdentities	value is PrivilegedIdentities
				TenantIDCache			value is TENANT_ID_CACHE
				EnvDataAreaCache		value is ENV_DATA_AREA_CACHE
				EnvironmentCache		value is EnvironmentCache
				SecurityClaimsCache		value is SECURITY_CLAIMS_CACHE
				ReportSecurity			value is ReportSecurity
				WebAppEnabledAndDisabledCache value is WebAppEnabledAndDisabledCache
				UserMenuSecurityCache 	value is UserMenuSecurityCache
				UserProxyMenuSecurityCache value is UserProxyMenuSecurityCache
				MissingSecurityClass	value is MissingSecurityClass
				RoleMenuSecurityCache	value is RoleMenuSecurityCache
				

    Ontology
        business class is SecurityCacheAnalyser
