SegregationOfDutiesObjectType is a KeyField

    Representation
    	Group Fields
        	SecurableObjectType         is Alpha size up to 15
            	States
                    BusinessTask 	    value is "BusinessTask"
                    BusinessClass 	    value is "BusinessClass"
            SecurableObjectName         is Alpha size up to 200
            SecurableObjectAction       is Alpha size up to 200
                default label is "Action"
                
    Ontology
        business class is SegregationOfDutiesObjectType
        Context
            SegregationOfDutiesTemplate
                delete cascades
