SellPriceInWorksheetItem is a Field

    Representation
        Group Fields
            UnitOfMeasure
            UOMMultiplier
			SellPriceCode	is AlphaUpper 1
				States
					Default		value is 1
					Valid		value is 2
			SellPrice		is an InternationalCost

    Context Fields
		PricingWorksheetItem
    	
    Patterns
        implements CompactFormat

	Field Rules
		UnitOfMeasure
			required
		
		SellPrice
			required
			constraint (SellPrice decimals <= PricingWorksheetItem.Item.NumberOfDecimalsPrice)
				"NumberOfDecimalMustBeLessThanOrEqaulToNumberOfDecimalsDefinedForThisItem;NumberOfDecimalFor<PricingWorksheetItem.Item>ItemIs<PricingWorksheetItem.Item.NumberOfDecimalsPrice>" 
		
		
		
    		
    	
