SerialNumberLotRange is a Field

    Representation
        Group Fields
            BeginningNumber is AlphaUpper size 16
            EndingNumber	is AlphaUpper size 16

	Patterns
		implements CompactFormat
		implements FieldRange
			from is BeginningNumber
			to is 	EndingNumber

	Local Fields
		SizeFrom			is Numeric size 3
		SizeThru			is Numeric size 3
		Diff				is Numeric size 3
	
	Derived Fields
		CreatingMoreThan100Records is a DerivedField
			type is Boolean
			if ((SerialNumberLotRange.EndingNumber - SerialNumberLotRange.BeginningNumber) > 100)
				return true
			else
				return false

		SizeDifferenceExists is a DerivedField
			type is Boolean			
			SizeFrom 						= BeginningNumber size
			SizeThru 						= EndingNumber size
			Diff 							= SizeThru - SizeFrom
			if (Diff = 0)
				return false
			else
				return true 

    Field Rules
        BeginningNumber
        	required
        EndingNumber
        	required
        	constraint (EndingNumber >= BeginningNumber)
                "EndingValueMustBeGreaterThanBeginningValue"
        	constraint (!SizeDifferenceExists)
        		"FromAndToValuesMustContainSameNumberOfDigits"
                
