SetFinanceCodeBlockComponents is a Field

	Representation
        Group Fields
			InputFinanceCodeBlock			is a FinanceCodeBlock
			DefaultFinanceCodeBlock			is a FinanceCodeBlock
			OutputFinanceCodeBlock			is a FinanceCodeBlock
				
	Derived Fields
		SetIndividualFields is a DerivedField
			type is Boolean
			OutputFinanceCodeBlock = InputFinanceCodeBlock
			if (OutputFinanceCodeBlock.Ledger not entered)
				OutputFinanceCodeBlock.Ledger 						= DefaultFinanceCodeBlock.Ledger
			if (OutputFinanceCodeBlock.ToAccountingEntity not entered)
				OutputFinanceCodeBlock.ToAccountingEntity			= DefaultFinanceCodeBlock.ToAccountingEntity
			if (OutputFinanceCodeBlock.AccountingUnit not entered)
				OutputFinanceCodeBlock.AccountingUnit				= DefaultFinanceCodeBlock.AccountingUnit
			if (OutputFinanceCodeBlock.GeneralLedgerChartAccount not entered)
				OutputFinanceCodeBlock.GeneralLedgerChartAccount	= DefaultFinanceCodeBlock.GeneralLedgerChartAccount
			if (OutputFinanceCodeBlock.Project not entered)
				OutputFinanceCodeBlock.Project						= DefaultFinanceCodeBlock.Project
			if (OutputFinanceCodeBlock.FinanceDimension1 not entered)
				OutputFinanceCodeBlock.FinanceDimension1			= DefaultFinanceCodeBlock.FinanceDimension1
			if (OutputFinanceCodeBlock.FinanceDimension2 not entered)
				OutputFinanceCodeBlock.FinanceDimension2			= DefaultFinanceCodeBlock.FinanceDimension2
			if (OutputFinanceCodeBlock.FinanceDimension3 not entered)
				OutputFinanceCodeBlock.FinanceDimension3			= DefaultFinanceCodeBlock.FinanceDimension3
			if (OutputFinanceCodeBlock.FinanceDimension4 not entered)
				OutputFinanceCodeBlock.FinanceDimension4			= DefaultFinanceCodeBlock.FinanceDimension4
			if (OutputFinanceCodeBlock.FinanceDimension5 not entered)
				OutputFinanceCodeBlock.FinanceDimension5			= DefaultFinanceCodeBlock.FinanceDimension5
			if (OutputFinanceCodeBlock.FinanceDimension6 not entered)
				OutputFinanceCodeBlock.FinanceDimension6			= DefaultFinanceCodeBlock.FinanceDimension6
			if (OutputFinanceCodeBlock.FinanceDimension7 not entered)
				OutputFinanceCodeBlock.FinanceDimension7			= DefaultFinanceCodeBlock.FinanceDimension7
			if (OutputFinanceCodeBlock.FinanceDimension8 not entered)
				OutputFinanceCodeBlock.FinanceDimension8			= DefaultFinanceCodeBlock.FinanceDimension8
			if (OutputFinanceCodeBlock.FinanceDimension9 not entered)
				OutputFinanceCodeBlock.FinanceDimension9			= DefaultFinanceCodeBlock.FinanceDimension9
			if (OutputFinanceCodeBlock.FinanceDimension10 not entered)
				OutputFinanceCodeBlock.FinanceDimension10			= DefaultFinanceCodeBlock.FinanceDimension10
			return true
