SingleDocumentToSinglePOOrderOE is a Field

    Representation
        Group Fields
            PurchaseFromLocation is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
            Vendor               is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
            InventoryLocation    is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3

	Derived Fields
		PurchaseFromLocationSelected		is a ConditionalField
			type is Numeric 1
			if (HasPurchaseFromLocation)
				1
			else
				0

		VendorSelected						is a ConditionalField
			type is Numeric 1
			if (HasVendor)
				1
			else
				0

		InventoryLocationSelected			is a ConditionalField
			type is Numeric 1
			if (HasInventoryLocation)
				1
			else
				0

		NumberOfTasksSelected				is a ComputeField
			type is Numeric 2
			(PurchaseFromLocationSelected + VendorSelected + InventoryLocationSelected)

		TotalOfTasksSelected				is a ComputeField
			type is Numeric 2
			(PurchaseFromLocation + Vendor + InventoryLocation)

	Conditions
		HasPurchaseFromLocation
			when (PurchaseFromLocation entered)
		HasVendor
			when (Vendor entered)
		HasInventoryLocation
			when (InventoryLocation entered)
		ProperOrderSelected
			when ((NumberOfTasksSelected = 1 and TotalOfTasksSelected = 1)
			or	  (NumberOfTasksSelected = 2 and TotalOfTasksSelected = 3)
			or	  (NumberOfTasksSelected = 3 and TotalOfTasksSelected = 6))


	Field Rules
		PurchaseFromLocation
			constraint (ProperOrderSelected)
				"SingleDocumentToSinglePODefaultingOrderForCustomerOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		Vendor
			constraint (ProperOrderSelected)
				"SingleDocumentToSinglePODefaultingOrderForCustomerOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		InventoryLocation
			constraint (ProperOrderSelected)
				"SingleDocumentToSinglePODefaultingOrderForCustomerOrderCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

