SingleDocumentToSinglePOOrderRQ is a Field

    Representation
        Group Fields
            PurchaseFromLocation is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
            Vendor               is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
            RequestingLocation   is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4
            InventoryLocation    is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
                    4           value is 4

	Derived Fields
		PurchaseFromLocationSelected		is a ConditionalField
			type is Numeric 1
			if (HasPurchaseFromLocation)
				1
			else
				0

		VendorSelected						is a ConditionalField
			type is Numeric 1
			if (HasVendor)
				1
			else
				0

		RequestingLocationSelected			is a ConditionalField
			type is Numeric 1
			if (HasRequestingLocation)
				1
			else
				0

		InventoryLocationSelected			is a ConditionalField
			type is Numeric 1
			if (HasInventoryLocation)
				1
			else
				0

		NumberOfTasksSelected				is a ComputeField
			type is Numeric 2
			(PurchaseFromLocationSelected + VendorSelected + RequestingLocationSelected + InventoryLocationSelected)

		TotalOfTasksSelected				is a ComputeField
			type is Numeric 2
			(PurchaseFromLocation + Vendor + RequestingLocation + InventoryLocation)

	Conditions
		HasPurchaseFromLocation
			when (PurchaseFromLocation entered)
		HasVendor
			when (Vendor entered)
		HasRequestingLocation
			when (RequestingLocation entered)
		HasInventoryLocation
			when (InventoryLocation entered)
		ProperOrderSelected
			when ((NumberOfTasksSelected = 1 and TotalOfTasksSelected = 1)
			or	  (NumberOfTasksSelected = 2 and TotalOfTasksSelected = 3)
			or	  (NumberOfTasksSelected = 3 and TotalOfTasksSelected = 6)
			or	  (NumberOfTasksSelected = 4 and TotalOfTasksSelected = 10))


	Field Rules
		PurchaseFromLocation
			constraint (ProperOrderSelected)
				"SingleDocumentToSinglePODefaultingOrderForRequisitionsCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		Vendor
			constraint (ProperOrderSelected)
				"SingleDocumentToSinglePODefaultingOrderForRequisitionsCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		RequestingLocation
			constraint (ProperOrderSelected)
				"SingleDocumentToSinglePODefaultingOrderForRequisitionsCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		InventoryLocation
			constraint (ProperOrderSelected)
				"SingleDocumentToSinglePODefaultingOrderForRequisitionsCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

