SourceAmountType is a Field

    Representation
        type is Numeric size 2
        	States
        		TransactionAmount			value is 0
        		FunctionalAmount			value is 1
        		AlternateAmount				value is 2
        		AlternateAmount2			value is 3
        		AlternateAmount3			value is 4
        		ProjectAmount				value is 5
        		ReportAmount1				value is 6
        		ReportAmount2				value is 7
        		ReportAmount3				value is 8
        		ReportAmount4				value is 9
        		ReportAmount5        		value is 10
				UnitsAmount					value is 11
