SourceCashCodeFund is a Field

    Representation
        Group Fields
            CashCode
            CashCodeFund

	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form

	Field Rules
		CashCode
			constraint (CashCodeFund entered)
				"SourceCashCodeFundRequiredWithSourceCashCode"
				
			constraint (CashCode.EditAvailableFunds)
				"SourceCashCodeMustBeSetToEditAvailableFunds"
				
		CashCodeFund
			constraint (!CashCodeFund.HasSourceCashCodeFund)
				"CashCodeFund<CashCodeFund>IsFunded:CannotAssignAsASource"
			
