SpendDimension is a Field

    Representation
        Group Fields
            Type			is Numeric 2
	        	States
	        		ProcurementGroup		value is 1
	        		Year					value is 2
	        		Month					value is 3
	        		Company					value is 4
	        		ShipToLocation			value is 5
	        		RequestingLocation		value is 6
	        		Buyer					value is 7
	        		CommodityCode			value is 8
	        		DiversityCode			value is 9
	        		Supplier				value is 10
	        		UNSPSCSegment			value is 11
	        		UNSPSCFamily			value is 12
	        		UNSPSCClass				value is 13
	        		UNSPSCCommodity			value is 14
	        		Item					value is 15
	        		CommodityCodeSegment1	value is 16
	        		CommodityCodeSegment2	value is 17
	        		CommodityCodeSegment3	value is 18
	        		CommodityCodeSegment4	value is 19
	        		CommodityCodeSegment5	value is 20
	        		Quarter					value is 21
            Value 			is Alpha size 50
