SpendCategoryDetail is a Field

    Representation
        type is Numeric size 3
        	States
				Uncategorized					value is 0
        		POAOCCredits					value is 1
				POAOCCharges					value is 2
				POAllowances					value is 3
				POAOCAmount						value is 4
				NonPOAOCCredits					value is 5
				NonPOAOCCharges					value is 6
				NonPOAllowances					value is 7
				NonPOAOCAmount					value is 8
				POTaxAmount						value is 9
				POLandedTax						value is 10
				PONonLandedTax					value is 11
				NonPOTax						value is 12
				OnContractInventoryDebits		value is 13
				OnContractInventoryCredits		value is 14
				OnContractNonStockDebits		value is 15
				OnContractNonStockCredits		value is 16
				OnContractServiceDebits			value is 17
				OnContractServiceCredits		value is 18
				OnContractSpecialDebits			value is 19
				OnContractSpecialCredits		value is 20
				OnContractPunchoutDebits		value is 21
				OnContractPunchoutCredits		value is 22
				OffContractInventoryDebits		value is 23
				OffContractInventoryCredits		value is 24
				OffContractNonStockDebits		value is 25
				OffContractNonStockCredits		value is 26
				OffContractServiceDebits		value is 27
				OffContractServiceCredits		value is 28
				OffContractSpecialDebits		value is 29
				OffContractSpecialCredits		value is 30
				NoContractInventoryDebits		value is 33
				NoContractInventoryCredits		value is 34
				NoContractNonStockDebits		value is 35
				NoContractNonStockCredits		value is 36
				NoContractServiceDebits			value is 37
				NoContractServiceCredits		value is 38
				NoContractSpecialDebits			value is 39
				NoContractSpecialCredits		value is 40		
				ChargebacksAndCredits			value is 43
				UncategorizedPOSpend			value is 45
				ExpenseDebits					value is 46
				ExpenseCredits					value is 47
