SplitDistributionArray is a Field

    Representation
        SplitDistribution
        	occurs 99 times

   	Field Rules
		SplitDistributionArray
			edit contiguous
		
			initialize LocalTotalPercentage
			LocalCounter = 1
			while (LocalCounter < 100
			and    SplitDistributionArray.SplitDistribution[LocalCounter].Percentage entered)
				LocalTotalPercentage += SplitDistributionArray.SplitDistribution[LocalCounter].Percentage
				LocalCounter += 1

			constraint (LocalTotalPercentage = 100%)	
				"SplitPercentagesMustTotal100"

	Local Fields
		LocalCounter			is Numeric size 3
		LocalTotalPercentage	is Percent size 8.5
