StringUtil is a Field

    Representation
        Group Fields
			EnteredString		is Alpha size 1024
			OutputStringSize	is Numeric size 4

	Local Fields
		LocalCounter			is Numeric size 4
		EnteredStringCounter	is Numeric size 4
		OutputStringCounter		is Numeric size 4
		LocalString				is Alpha size 1024
		PrevLocalCounter		is Numeric size 4

	Field Rules
		EnteredString
			required
			
		OutputStringSize
			default to EnteredStringSize
			constraint (OutputStringSize >= EnteredStringSize)
				"OutputStringSizeSmallerThanEnteredStringSize"
		
	Derived Fields
		EnteredStringSize	is a DerivedField
			type is Numeric size 4
			
			initialize EnteredStringCounter
			LocalCounter = 1
			while (LocalCounter <= 1024)
				if (EnteredString[LocalCounter:LocalCounter] entered)
					EnteredStringCounter = LocalCounter
				LocalCounter = LocalCounter + 1
			
			return EnteredStringCounter
			
		OutputRightJustifiedNumber		is a DerivedField
			type is Alpha size 1024
			
			LocalCounter = OutputStringSize - EnteredStringSize
			LocalString = EnteredString
			while (LocalCounter > 0)
				LocalString = "0" + LocalString
				LocalCounter = LocalCounter - 1
			
			return LocalString

