StringReplace is a Field
    default label is "StringReplace"

    Representation
        Group Fields
            OriginalString is Alpha size up to 512
            TargetString is Alpha size up to 20
            ReplaceString is Alpha size up to 20            
        
    Field Rules
    
        OriginalString
            required
    
    Local Fields
    
        I1 is Numeric size 3
        I2 is Numeric size 3
        I3 is Numeric size 3
        I4 is Numeric size 3
        TempString is Alpha size up to 512
        TempString2 is Alpha size up to 512
    
    Derived Fields
    
        ResultString is a DerivedField
            type is Alpha size up to 512
            I1 = 1
            I2 = TargetString size
            TempString = OriginalString
            while (I2 < OriginalString size)
                if (TempString[I1:I2] = TargetString[1:TargetString size])
                    I3 = (I1 - 1)
                    I4 = (I2 + 1)
                    TempString2 = TempString
                    TempString = (TempString2[1:I3] + ReplaceString[1:ReplaceString size] + TempString2[I4:TempString2 size])
                    I1 += ReplaceString size
                    I2 += ReplaceString size
                else
                    I1 += 1
                    I2 += 1
            return TempString
