StructureValidationCodeBlock is a Field

    Representation
        Group Fields
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10
			GeneralLedgerChartAccount

	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form

	Context Fields
		FinanceEnterpriseGroup
		
	Derived Fields
		EnteredDimension is a DerivedField
			type is like GeneralLedgerChartAccount
			if (FinanceDimension3 entered)
				return FinanceDimension3
			else
			if (FinanceDimension4 entered)
				return FinanceDimension4
			else
			if (FinanceDimension5 entered)
				return FinanceDimension5
			else
			if (FinanceDimension6 entered)
				return FinanceDimension6
			else
			if (FinanceDimension7 entered)
				return FinanceDimension7
			else
			if (FinanceDimension8 entered)
				return FinanceDimension8
			else
			if (FinanceDimension9 entered)
				return FinanceDimension9
			else
			if (FinanceDimension10 entered)
				return FinanceDimension10
			else
			if (GeneralLedgerChartAccount entered)
				return GeneralLedgerChartAccount
		
	Field Rules
		StructureValidationCodeBlock
			mutually exclusive
		FinanceDimension3
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension3)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension3Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension3.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension3Label>MustBePostingType"
		FinanceDimension4
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension4)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension4Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension4.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension4Label>MustBePostingType"
		FinanceDimension5
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension5)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension5Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension5.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension5Label>MustBePostingType"
		FinanceDimension6
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension6)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension6Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension6.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension6Label>MustBePostingType"
		FinanceDimension7
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension7)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension7Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension7.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension7Label>MustBePostingType"
		FinanceDimension8
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension8)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension8Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension8.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension8Label>MustBePostingType"
		FinanceDimension9
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension9)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension9Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension9.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension9Label>MustBePostingType"
		FinanceDimension10
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Dimension10)
				"CannotEnter<FinanceEnterpriseGroup.FinanceDimension10Label>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (FinanceDimension10.DimensionType.Posting)
				"<FinanceEnterpriseGroup.FinanceDimension10Label>MustBePostingType"
		GeneralLedgerChartAccount
			constraint (FinanceEnterpriseGroup.StructureValidationDimension.Account)
				"CannotEnter<FinanceEnterpriseGroup.AccountLabel>;StructureValidationDimensionIs<FinanceEnterpriseGroup.StructureValidationDimensionLabel>"
			constraint (GeneralLedgerChartAccount.ChartType.Posting)
				"<FinanceEnterpriseGroup.AccountLabel>MustBePostingType"
