StudentActivityTaxId is a Field

    Representation
        Group Fields
            TaxNumber				is AlphaUpper 20
 			TaxNumberType			is Numeric 1
 				States
 					Unknown		value is 0
 					EIN			value is 1
 					SSN			value is 2
 					Ignore		value is 9

	Local Fields
		LocalDigitCount	is Numeric 2
		ContainsAlpha	is Boolean
		SSNFormat		is Boolean
		EINFormat		is Boolean

	Field Rules
		TaxNumber
			if (TaxNumberType	= 1
			or  TaxNumberType	= 2)
				initialize LocalDigitCount
				
				if (TaxNumber[1]	is numeric)
					LocalDigitCount	+= 1
				else
					ContainsAlpha = true
				if (TaxNumber[2]	is numeric)
					LocalDigitCount	+= 1
				else
					ContainsAlpha = true
				if (TaxNumber[3]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[3]	= "-"
					or  TaxNumber[3]	= blank)
						constraint (TaxNumberType	= 1)
							"DashOrSpaceInThirdPositionOnlyAllowedForEINTaxNumbers"
						EINFormat	= true
					else
						ContainsAlpha = true
				if (TaxNumber[4]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumberType	= 2)
						if (TaxNumber[4]	= "-")
							constraint (TaxNumber[7]	= "-")
								"DashRequiredInBothFourthAndSeventhPositionOrNoDashes"
							SSNFormat	= true
						else
							if (TaxNumber[4]	= blank)
								constraint (TaxNumber[7]	= blank)
									"BlankRequiredInBothFourthAndSeventhPositionOrNoBlanks"
								SSNFormat	= true
							else
								ContainsAlpha = true
					else
						ContainsAlpha = true
				if (TaxNumber[5]	is numeric)
					LocalDigitCount	+= 1
				else
					ContainsAlpha = true
				if (TaxNumber[6]	is numeric)
					LocalDigitCount	+= 1
				else
					ContainsAlpha = true
				if (TaxNumber[7]	is numeric)
					LocalDigitCount	+= 1
				else
					if (SSNFormat)
						constraint (TaxNumber[7] = TaxNumber[4])
							"DashOrSpaceMustBeUsedInPostionSevenIfUsedInPositionFour"
					else
						ContainsAlpha = true
				if (TaxNumber[8]	is numeric)
					LocalDigitCount	+= 1
				else
					ContainsAlpha = true
				if (TaxNumber[9]	is numeric)
					LocalDigitCount	+= 1
				else
					ContainsAlpha = true
				if  (TaxNumber[10]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[10]	!= blank
					or (EINFormat
					or  SSNFormat))
						ContainsAlpha = true
				if  (TaxNumber[11]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[11]	!= blank
					or  SSNFormat)
						ContainsAlpha = true
				if (TaxNumber[12]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[12]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[13]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[13]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[14]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[14]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[15]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[15]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[16]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[16]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[17]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[16]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[18]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[18]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[19]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[19]	!= blank)
						ContainsAlpha = true
				if (TaxNumber[20]	is numeric)
					LocalDigitCount	+= 1
				else
					if (TaxNumber[20]	!= blank)
						ContainsAlpha = true

				constraint (LocalDigitCount	= 9)
					"TaxNumbersMustContainNineNumbersForEINOrSSNTaxTypesCurrentNumberContains<LocalDigitCount>"
				
				constraint (!ContainsAlpha)
					"AlphaCharactersAreNotAllowedForEINOrSSNTaxNumbers"
						

		TaxNumberType
			constraint (TaxNumber entered)
				"TaxNumberRequiredWithTaxNumberType"            
