StudentActivityCloseFields is a Field

    Representation
        Group Fields
			SchoolCalendar					is a GeneralLedgerCalendar
			SchoolCalendarGroup				is a GeneralLedgerCloseConfiguration
			StudentActivityClosedPeriod
			SchoolClosedPeriod
			StudentActivityAccount
			StudentActivityBalance
			StudentActivityBalanceDetail
			SchoolActivityAccount
			SchoolActivityAccountBalance		
			StudentActivityJournal
			StudentActivityJournalDetail
			StudentActivitySchool
			GLAccount						is a FinanceCodeBlockFull
            
