StudentActivityPeriodRange is a Field
	sql prefix is SAPDR

    Representation
        Group Fields
			GeneralLedgerCalendar
			GeneralLedgerCloseConfiguration
			FromPeriod					is a GeneralLedgerCalendarPeriod
			ToPeriod					is a GeneralLedgerCalendarPeriod
			
    Field Rules

        ToPeriod
            constraint (ToPeriod >= FromPeriod)
                "ToPeriodCannotPrecedeFromPeriod"
			constraint (FromPeriod entered)
				"IfToPeriodEntered,FromPeriodIsRequired"
			
        FromPeriod
			constraint (ToPeriod entered)
				"IfFromPeriodEntered,ToPeriodIsRequired"
            
