SummaryFlag is a Field

    Representation
        type is AlphaUpper size 1
        States
            PrintMultipleDetailLines value is "M"
                default label is "Print multiple detail lines"
            PrintOneSummarizedDetail value is "S"
                default label is "Print one summarized detail"
            Yes                      value is "Y"
            No                       value is "N"
            AddToVatBox              value is "+"
                default label is "Add to VAT Box"
            SubtractFromVatBox       value is "-"
                default label is "Subtract from VAT Box"
