SupplierCertification is a KeyField

	Representation
		Group Fields
			PayablesCertificationCode
			CertificationEffectiveDate is Date

	Ontology
		business class is SupplierCertification
		Context
			Supplier
				delete cascades
			SupplierSourceId
				optional
				delete cascades
			CommodityCode
				optional

	Field Rules
		PayablesCertificationCode
			constraint (SupplierCertification.PayablesCertificationCode.Active)
				"CertificationCodeIsInactive"
			required
		CertificationEffectiveDate
			required
