SupplyManagementReportTypes is a Field

    Representation
        type is Numeric size 3
        States
			AwardHistoryByDiversityCode					value is 20
			BuyerPerformance							value is 4
			CommoditySpendByDiversityCode				value is 26
			CommoditySpendByVendor						value is 6
			ContractRebateActivity						value is 22
			ExecutiveSummaryReport						value is 2
			ItemHistoryByVendor							value is 13	
			PurchasingByDiversityCodeCertification		value is 18
        	SupplierResponseByCommodityCode				value is 1

        	
