SupplierQuestionAnswer is a Field

    Representation
		Group Fields
			TextValue         			is Alpha size 250
			NumericValue       			is Numeric size 15
			DateValue          			is Date
			SupplierGroupQuestionValue
			YesNoValue					is Numeric size 1
				States
        			Yes			value is 1
        			No			value is 2
			YesNoText	
				
	Context Fields
		SupplierGroupQuestion
		
	Patterns
		implements MutuallyExclusive
			field determiner is SupplierGroupQuestion.ResponseType
				Text          			field is TextValue
				Number        			field is NumericValue
				Date          			field is DateValue
				List          			field is SupplierGroupQuestionValue
				YesNo         			field is YesNoValue
				YesNoText				field is YesNoText
