SystemCalendarDayParameters is a Field

    Representation
        Group Fields
	   		IsWorkingDay		 is Boolean
	   			default label is "WorkDay"
			IsBankDay			 is Boolean
				default label is "BankDay"
			IsGoodsReceiptDay 	 is Boolean
				default label is "GoodsReceiptDay"
			IsDeliveryDay		 is Boolean
				default label is "DeliveryDay"
			TimeEntryAllowed     is Boolean
			JobSchedulingAllowed is Boolean
			Capacity			 is Percent size 5.2
			AdjustPaymentDays	 is Decimal size 2.0
			AdjustDueDays		 is Decimal size 2.0
