SystemAccount is a Field

    Representation
        type is Numeric size 2
    	States
			No									value is 00
	    	RetainedEarnings					value is 11
			UndistributedRetainedEarnings		value is 12
			ErrorSuspense						value is 13
			TranslationGain						value is 14
			TranslationLoss						value is 15
			AutoBalance							value is 16
			IntercompanyBillingClearing			value is 17
			RealizedGain						value is 18
			RealizedLoss						value is 19
			UnrealizedGain						value is 20
			UnrealizedLoss						value is 21				 
			IntercompanyBillingExpenseClearing	value is 22
			ZonePayables						value is 23
			ZoneReceivables						value is 24				 
			InterEntityPayables					value is 25
			InterEntityReceivables				value is 26
			AverageDailyBalance					value is 27
			TranslationGainAndLoss				value is 29
			DepartmentPayables					value is 30
			DepartmentReceivables				value is 31
			SummaryExpense						value is 32		
			SummaryRevenue						value is 33
			RealizedGainAndLoss					value is 37
			UnrealizedGainAndLoss				value is 41
			ZonePayablesAndReceivables			value is 47
			InterEntityPayablesAndReceivables	value is 51
			DepartmentPayablesAndReceivables	value is 61
