TargetDaysRange is a Field

    Representation
        Group Fields
            LowerBound 			is Unsigned Decimal size 5.2
            	default label is "DailySchedule"
            SemiWeeklySchedule 	is Unsigned Decimal size 5.2
            UpperBound 			is Unsigned Decimal size 5.2
            	default label is "WeeklySchedule"
            
	Patterns
		implements CompactFormat
			delimiter is "-"

	Context Fields
		IIHRuleType
	Local Fields
		LocalToValue is Numeric size 8

    Field Rules
    	LowerBound
    		initial value is 1
    		if (IIHRuleType.ParTargetDays)
    			force default to 1
    		else
    			force default to blank


		SemiWeeklySchedule
			initial value is 4
			if (IIHRuleType.ParTargetDays)
    			force default to 4
    		else
    			force default to blank

        UpperBound
        	initial value is 7
			if (IIHRuleType.ParTargetDays)
    			force default to 7
    		else
    			force default to blank
