TaxAttributeGroup50 is a Field	 
    Representation
        UserElement
        	occurs 50 times

	Local Fields
		Idx1 is Numeric 2
		
	Field Rules
		TaxAttributeGroup50
			edit contiguous											
			no duplicates on TaxAttributeGroup50.UserElement.Number	

		TaxAttributeGroup50.UserElement
			while (Idx1 < 50)
				Idx1 +=1
				if (TaxAttributeGroup50.UserElement[Idx1].Number entered)	
					constraint (TaxAttributeGroup50.UserElement[Idx1].Number >= 1
					and         TaxAttributeGroup50.UserElement[Idx1].Number <= 50)
						"UserElementNumberMustBe1Thru50"	
