TaxAccountPostOptionEdit is a Field
	Representation
		Group Fields
			TaxEntity
			TaxCode
			TaxAccount			is a FinanceCodeBlock
			TaxAccountText		is Alpha 150

	Transient Fields
		ErrorMessage			is Alpha size 150
		SoftMessage				is Alpha size 150
	 
	Local Fields
		LocalPostOption 		is a PostOption
		LocalLandedCost         is Boolean
		LocalEntityTaxCode		is a EntityTaxCode
	
	Relations
	
	Derived Fields	 
		IsValid is a DerivedField
			type is Boolean
			initialize SoftMessage	
			initialize ErrorMessage	
			initialize LocalPostOption	
			initialize LocalLandedCost		
			if (TaxAccountPostOptionEdit.TaxAccountText not entered)
				TaxAccountPostOptionEdit.TaxAccountText = TaxAccountTextNoEnteredText
			if (TaxAccountPostOptionEdit.TaxEntity not entered)
				return true	 
 			if (TaxAccountPostOptionEdit.TaxAccount not entered)
				initialize ErrorMessage
 				return true	 

			if (TaxAccountPostOptionEdit.TaxEntity.UseTaxCodeAccounts
			and TaxAccountPostOptionEdit.TaxCode not entered)
				initialize ErrorMessage
				return true
								
			if (!TaxAccountPostOptionEdit.TaxEntity.UseTaxCodeAccounts)
				LocalPostOption = TaxAccountPostOptionEdit.TaxEntity.PostOption
				LocalLandedCost	= TaxAccountPostOptionEdit.TaxEntity.LandedCost
			else	
			if (TaxAccountPostOptionEdit.TaxEntity.UseTaxCodeAccounts)
				if (TaxAccountPostOptionEdit.TaxCode not entered)
					initialize ErrorMessage
					return true
				else	
				if (LocalEntityTaxCode exist)
					LocalPostOption = LocalEntityTaxCode.PostOption
					LocalLandedCost	= LocalEntityTaxCode.LandedCost

			if (LocalPostOption not entered
			or  LocalPostOption = "I")
				if (!LocalLandedCost)									 
					if (TaxAccountPostOptionEdit.TaxAccount entered)	 
						constraint (TaxAccountPostOptionEdit.TaxAccount.ToAccountingEntity = TaxEntity)
							"CannotPostToADifferentAccountingEntityUsingSpecifiedPostOptionFor<TaxAccountPostOptionEdit.TaxAccountText>"

					if (TaxAccountPostOptionEdit.TaxAccount entered)		
						constraint (TaxAccountPostOptionEdit.TaxAccount.ToAccountingEntity = TaxEntity)
							"CannotPostToADifferentAccountingEntityUsingThisPostOptionFor<TaxAccountPostOptionEdit.TaxAccountText>"	
						return false 		

					if (TaxAccountPostOptionEdit.TaxAccount.ToAccountingEntity != TaxEntity)
						ErrorMessage = MsgInvalidAccount1  
						SoftMessage	 = ErrorMessage
						return false 	

			return true

		OutputErrorMessage is a DerivedField	  
			type is MessageField
			if (!IsValid)
				SoftMessage = ErrorMessage
				return ErrorMessage  
				
			return blank	
			
		MsgInvalidAccount1 is a MessageField 
			"Invalid:<TaxAccountPostOptionEdit.TaxAccountText>;CannotPostToADifferentAccountingEntityUsingThisPostOption"	
		TaxAccountTextNoEnteredText is a MessageField 
			"TaxAccount"				
						
