TaxArrayOutput is a Field
	default label is untranslatable
	
    Representation
        Group Fields
		    PayablesInvoiceDistribution is like PayablesInvoiceDistribution
	        TaxCode
		    ICNCode
		    TaxMethod
		    ProductTaxCategory
		    TaxTableOutput
		    TaxableAmount			is a CurrencyAmount
		    ReturnedTaxAmount		is a CurrencyAmount
		    ReturnedTaxRate			is like ChrgRate
		    CalculatedTaxAmount		is a CurrencyAmount
		    CalculatedTaxRate		is like ChrgRate
		    Imposition				is a VertexImpositionType
		    ReverseCharge			is Boolean
		    RecoverablePercent		is a Percent
		    RecoverableAmount		is a CurrencyAmount
		    UnrecoverableAmount		is a CurrencyAmount
		    DistributionAccount		is a FinanceCodeBlock
		    TaxingJurisdiction	
		    SentToTaxEngine			is Boolean
			InformationMessage		is Text
			VertexTaxResult								
