TaxCalulationAndPrinting is a Field
	default label is "TaxCalculationAndPrinting"

    Representation
        type is AlphaUpper size 1
        States
            CalcByLinePrintDetail    value is "D"
                default label is "Calc by line - print detail"
            PriceInclTaxPrintSummary value is "P"
                default label is "Price incl tax - print summary"
            CalcByLinePrintSummary   value is "S"
                default label is "Calc by line - print summary"
            CalcAndPrintInSummary    value is "T"
                default label is "Calc and print in summary"
            CalcLinePrtDetailSumm    value is "B"
                default label is "Calc Line - Prt Detail & Summ"
            CalcSummPrtDetailSumm    value is "X"
                default label is "Calc Summ - Prt Detail & Summ"
