TaxIdGroup is a Field

	Representation
		Group Fields
			TaxIdType	is a TaxIdentificationType
				default label is "Tax ID Type"
			TaxId		is AlphaUpper size 25
				default label is "Tax ID"

	Field Rules
		TaxIdType
			if (TaxId entered)
				required
					"TaxIdTypeIsRequiredIfTaxIdIsEntered"
		TaxId
			if (TaxIdType entered)
				required
					"TaxIdIsRequiredIfTaxIdTypeIsEntered"

			if (TaxIdType.HasExpression)
				constraint (TaxId matches TaxIdType.RegularExpression)
					"TaxFormatDoesNotMatchEnteredTaxInformation;FormatIs<TaxIdType.FormatExample>"
