TaxMessageGroup is a Field

    Representation
        TaxMessage
			occurs 20 times
			
    Conditions
    	Message1Exists
    		when (TaxMessageGroup.TaxMessage[1].Explaination entered)
    	Message2Exists
    		when (TaxMessageGroup.TaxMessage[2].Explaination entered)    		
    	Message3Exists
    		when (TaxMessageGroup.TaxMessage[3].Explaination entered)  
    	Message4Exists
    		when (TaxMessageGroup.TaxMessage[4].Explaination entered)  
     	Message5Exists
    		when (TaxMessageGroup.TaxMessage[5].Explaination entered)
    	Message6Exists
    		when (TaxMessageGroup.TaxMessage[6].Explaination entered)    		
    	Message7Exists
    		when (TaxMessageGroup.TaxMessage[7].Explaination entered)  
    	Message8Exists
    		when (TaxMessageGroup.TaxMessage[8].Explaination entered) 			
