TaxTableOutput is a Field  

    Representation
        Group Fields
	        TaxCode
			Description 			is Alpha size 30
			TaxRate					is like ChrgRate 
			SecondaryRate			is like ChrgRate 
			EffectiveDate			
			Flag					is Alpha size 1
			AccrualFlag				is Alpha size 1
			LandCostFlag			is Boolean
			TaxTerms
			TaxPoint				is Alpha 1
			AllowAccountChange		is Boolean
			TaxID	
			TaxDistributionAccountCode	is like TaxDistributionCode	
			TaxInputAccount    		is a FinanceCodeBlock	
			TaxInputDueAccount 		is a FinanceCodeBlock	
			TaxOutputAccount   		is a FinanceCodeBlock	
			TaxOutputDueAccount 	is a FinanceCodeBlock	
			RecoverableAccount      is a FinanceCodeBlock 				 
			NonRecoverableAccount       	is a FinanceCodeBlock			 
			ForeignRecoverableAccount 		is a FinanceCodeBlock		 
			ForeignNonRecoverableAccount  	is a FinanceCodeBlock 	 
			VatSuspenseAccount  			is a FinanceCodeBlock 	
	        TaxPointDate			is Date
	        InTaxAmount				is an InternationalAmount
	        TaxAmount				is an InternationalAmount
	        TaxAmount5DP			is an InternationalCost
	        TaxableAmount			is an InternationalAmount
	        AccountError			is Boolean
	        TaxLevel	     	    is Alpha 1
			AccrualCode				is like PayablesAccrualCode
 			AccrualCodeAccount 		is a FinanceCodeBlock			
		    TaxableToleranceLimit   is an InternationalAmount
		    TaxToleranceAmount      is an InternationalAmount
		    FromRate				is like ChrgRate 
		    ThruRate                is like ChrgRate 
			PostOption
			TaxRule					is Alpha 2						
		    JurisdictionLevel		is a VertexJurisdictionLevel	
		    ImpositionType			is a VertexImpositionType		
		    InvoiceTextCodeOut										
		    InputOutputType			is Alpha 40						
			TaxResult				is Alpha 40						
			VertexTaxType			 								
			Situs					is Alpha 40						
			TaxStructure			is Alpha 40						
			ReturnedTaxable			is an InternationalAmount
			VertexRuleId
			RateClassification
			IsService				is Boolean
			RecoverablePercent		is a Percent
			RecoverableAmount		is an InternationalAmount
			UnrecoverableAmount		is an InternationalAmount
			Variance				is an InternationalAmount
			AdditionalTaxesDue		is an InternationalAmount
			OutsideThreshold		is Boolean
