Telephone is a Field

    Representation
        Group Fields
            InternationalPrefix is a TelephoneCountry
                default label is "Country/\JurisdictionCode"
            SubscriberNumber    is Alpha size 15
            	default label is "PhoneNumber"
            Extension           is Alpha size 10
            	default label is "Extension"

	Patterns
		implements CompactFormat
			delimiter is "^"
		
	Context Fields
		Country
		PostalAddress
		PostalAddressV2
		
	Derived Fields
		TelephoneCountry is a DerivedField
			type is Alpha size 6
            default label is "TelephoneCountry/\Jurisdiction"
			if (Country in context)
				return Country.TelephoneCountry
			else
			if (PostalAddress in context)
				return PostalAddress.Country.TelephoneCountry
			else
			if (PostalAddressV2 in context)
				return PostalAddressV2.Country.TelephoneCountry	

			
		TelephoneDisplay is a StringField 
			type is Alpha size 60 
			InternationalPrefix 
			" " 
			SubscriberNumber 
			" " 
			Extension 			

	Field Rules
		InternationalPrefix
			if (SubscriberNumber entered)
			    default to TelephoneCountry
				
		SubscriberNumber
			if (Extension not entered)
				required
				
		Extension
			if (SubscriberNumber not entered)
				required				

