TermsDiscountGroup is a Field

    Representation
        Group Fields
            DiscountPercent    is a DiscPct
            MonthOfDiscount    is AlphaUpper size 2
                States
                    January   value is "01"
                    February  value is "02"
                    March     value is "03"
                    April     value is "04"
                    May       value is "05"
                    June      value is "06"
                    July      value is "07"
                    August    value is "08"
                    September value is "09"
                    October   value is "10"
                    November  value is "11"
                    December  value is "12"
                    M1        value is "M1"
                        default label is "M1"
                    M2        value is "M2"
                        default label is "M2"
                    M3        value is "M3"
                        default label is "M3"
                    M4        value is "M4"
                        default label is "M4"
                    M5        value is "M5"
                        default label is "M5"
                    M6        value is "M6"
                        default label is "M6"
                    M7        value is "M7"
                        default label is "M7"
                    M8        value is "M8"
                        default label is "M8"
                    M9        value is "M9"
                        default label is "M9"
            DayOfDiscount      is Numeric size 2
            DaysToCalcDiscount is Numeric size 3

    Patterns
        implements CompactFormat

	Context Fields
		TermsCode

	Field Rules
		DayOfDiscount
			constraint (DayOfDiscount >= 1
            and   DayOfDiscount <= 31)
                "ValueMustBeBetween1And31"
		
		
		DaysToCalcDiscount
			
			if (TermsCode.IsNetTerms)
				if (TermsCode.FirstNetDays entered
				and DaysToCalcDiscount > TermsCode.FirstNetDays)
					cannot be entered
						"DiscountDayCannotBeGreaterThanNetDay"				                

				if (TermsCode.TermsSplitArray.TermsSplitGroup[1].SplitMoForw entered
				and DaysToCalcDiscount > TermsCode.CountLocalNetMonthDays)
					cannot be entered
						"DiscountDaysCannotBeGreaterThan<TermsCode.CountLocalNetMonthDays>"

				if (DiscountPercent entered
				and !TermsCode.ProcessType.Prepayment)
					required
						"DiscountDaysRequired"    									
						
        DiscountPercent
        	if (TermsCode.IsNetTerms)
				if (DaysToCalcDiscount entered)
					required
						"DiscountPercentRequired"                                 
        	
        	
