ThresholdQualifier is a Field

    Representation
        Group Fields
        	QualifierSeq						is Numeric size 6
	   		FirstOperator    					is AlphaUpper size 2
	    		States
	    			GreaterThanOrEqual				value is "GE"
	    			GreaterThan						value is "GT"
	    	LowerPercentOfAll					is a Percent
	    	LowerAmount							is an InternationalAmount
	    	LowerUnits				        	is Numeric size 10
	   		SecondOperator						is AlphaUpper size 2
	    		States
	    			LessThanOrEqual   				value is "LE"
	     			LessThan						value is "LT"
	    	UpperPercentOfAll					is a Percent
	    	UpperAmount							is an InternationalAmount
	    	UpperUnits					        is Numeric size 10
	    	PercentPaid							is a Percent
	    	RebatePercentOfAmount				is an InternationalAmount
	    	RebateAmount						is an InternationalAmount
        	
