ToCompanyLocationGroup is a Field

    Representation
    	Group Fields
        	ToCompany	is an InventoryCompany
    		FromToLoc	is an InventoryLocation
    		RequestingLocation
    		Bin
    			default label is "ToBin"
    		
	Field Rules
		ToCompany
			initial value is actor.agent(Employee).RecallUser.DefaultCompany

		FromToLoc
			if (FromToLoc entered)
				constraint (FromToLoc.Status.Active)
					"ToLocationIsNotActive"
		RequestingLocation
			initial value is actor.agent(Employee).RecallUser.DefaultReqLoc
			if (RequestingLocation entered)
				constraint (RequestingLocation.Active)
					"RequestingLocationIsNotActive"
			
    		
