TotalAmount is a Field

    Representation
        type is Decimal size 21.3
			precision is OutputNumberOfDecimals

	Context Fields
		ToCurrency
		Currency
		FromCurrency

	Derived Fields
		OutputNumberOfDecimals is a DerivedField
			type is Numeric 1
			if (ToCurrency entered)
				return ToCurrency.NumberOfDecimals
			else
			if (Currency entered)
				return Currency.NumberOfDecimals
			else
			if (FromCurrency entered)
				return FromCurrency.NumberOfDecimals
			else
			if (actor.context.FinanceEnterpriseGroup.DefaultDecimalsOption entered)
				return actor.context.FinanceEnterpriseGroup.DefaultNumberOfDecimals
			else
				return 2

		DerivedRoundTo					is a DerivedField
    		type is Decimal 5.4
    		restricted
    		if (OutputNumberOfDecimals = 2)
    			return .01
    		else
    		if (OutputNumberOfDecimals = 0)
    			return 1
    		else
    		if (OutputNumberOfDecimals = 3)
    			return .001
    		else
    		if (OutputNumberOfDecimals = 4)
    			return .0001

		RoundedCurrencyAmount			is a DerivedField
    		type is Decimal 21.3 
    		restricted
    		if (TotalAmount entered)
	    		RoundedCurrencyAmount	      = TotalAmount
	    		round RoundedCurrencyAmount to nearest DerivedRoundTo
	    		return RoundedCurrencyAmount
	    	else
	    		return 0

	Field Rules
		TotalAmount
			TotalAmount				= RoundedCurrencyAmount
