TransactionReconTemplate is a KeyField

    Ontology
        business class is TransactionReconTemplate
        Context
            ReconciliationManagementGroup
            	delete cascades
            ReconciliationAccountStructure
            	delete cascades
            	optional
            ReconciliationAccount
            	optional
			ReconTransactionType
				optional
			GeneralLedgerSystemCode
				delete cascades
				optional
        	GeneralLedgerEvent
        		delete cascades
        		optional
        	
	Patterns
		implements Specialization
