TransactionQueryParameters is a Field

    Representation
    	Group Fields
        	PerformRequisitionQuery				is Boolean
			PerformProcurementTemplateQuery		is Boolean
			PerformContractQuery				is Boolean
			PerformSourcingEventQuery			is Boolean
			PerformPurchaseOrderQuery			is Boolean
			PerformInventoryQuery				is Boolean
			PerformParLocationQuery				is Boolean
			PerformIntransitTransferQuery		is Boolean
			PerformIssueQuery					is Boolean
			PerformSerialNumberQuery			is Boolean
			PerformLotNumberQuery				is Boolean
			PerformPatientProcedureQuery        is Boolean
	
	Transient Fields
		SetDefaultValue		is Boolean
	
	Conditions
		NonLocationActivityEntered
			when (PerformProcurementTemplateQuery
			or	  PerformContractQuery
			or	  PerformSourcingEventQuery)
   						
		DateRangeRequired
			when (PerformRequisitionQuery
			or	  PerformPurchaseOrderQuery
			or	  PerformIntransitTransferQuery
			or	  PerformIssueQuery
			or	  PerformSerialNumberQuery
			or	  PerformLotNumberQuery)

	Field Rules
		TransactionQueryParameters
			required
				"MustSelectATransactionOrDocumentOptionToPerformTheProductTransactionQueryFor"
		TransactionQueryParameters.PerformRequisitionQuery
			if (SetDefaultValue)
				default to true			
		TransactionQueryParameters.PerformProcurementTemplateQuery
			if (SetDefaultValue)
				default to true
		TransactionQueryParameters.PerformContractQuery
			if (SetDefaultValue)
				default to true	
		TransactionQueryParameters.PerformSourcingEventQuery
			if (SetDefaultValue)
				default to true		
		TransactionQueryParameters.PerformPurchaseOrderQuery
			if (SetDefaultValue)
				default to true	
		TransactionQueryParameters.PerformInventoryQuery
			if (SetDefaultValue)
				default to true			
		TransactionQueryParameters.PerformParLocationQuery
			if (SetDefaultValue)
				default to true			
		TransactionQueryParameters.PerformIntransitTransferQuery
			if (SetDefaultValue)
				default to true
		TransactionQueryParameters.PerformIssueQuery
			if (SetDefaultValue)
				default to true				
		TransactionQueryParameters.PerformSerialNumberQuery
			if (SetDefaultValue)
				default to true	
		TransactionQueryParameters.PerformLotNumberQuery
			if (SetDefaultValue)
				default to true
		TransactionQueryParameters.PerformPatientProcedureQuery
			if (SetDefaultValue)
				default to true
