TransactionNumber is a Field

	Representation
		type is AlphaUpper size 22

	Context Fields
		BankTransactionCode
		ReceivablePaymentHeader	
		CashLedgerGLDistribution
		CashLedgerTransaction
		CashLedgerTranRecordType
		CashLedgerDistribRecordType
		DepositBankTransactionCode
		CashLedgerReturnedPayment
		
	Field Rules		
		TransactionNumber
			if (CashLedgerReturnedPayment entered)
				if (CashLedgerReturnedPayment.BankTransactionCode entered)
					if (ReceivablePaymentHeader not entered
					and !CashLedgerDistribRecordType.CashLedgerPaymentDistribution
					and !CashLedgerDistribRecordType.OffsetCashLedgerPaymentDistribution
					and !CashLedgerTranRecordType.ElectronicFundsExtract)
						if (CashLedgerTransaction.SourceCode != "AR")
							if (CashLedgerReturnedPayment.BankTransactionCode.TransactionNumberValue.NumericOnly)
								constraint (TransactionNumber is numeric)
									"TransactionNumberMustBeNumeric"						
								constraint (TransactionNumber > "0000000000000000000000")						
									"TransactionNumberCannotBeZero"
			else
			if (BankTransactionCode entered)
				if (ReceivablePaymentHeader not entered
				and !CashLedgerDistribRecordType.CashLedgerPaymentDistribution
				and !CashLedgerDistribRecordType.OffsetCashLedgerPaymentDistribution
				and !CashLedgerTranRecordType.ElectronicFundsExtract)
					if (CashLedgerTransaction.SourceCode != "AR")
						if (BankTransactionCode.TransactionNumberValue.NumericOnly)
							constraint (TransactionNumber is numeric)
								"TransactionNumberMustBeNumeric"						
							constraint (TransactionNumber > "0000000000000000000000")						
								"TransactionNumberCannotBeZero"								
								
