TransferPricingSourceAddress is a Field
    Representation
        Group Fields
			Ledger
        	AccountingEntity
        	AccountingUnit
            GeneralLedgerChartAccount
            	default label is "GlobalLedgerChartAccount"
            Project
			FinanceDimension1
			FinanceDimension2
			FinanceDimension3
			FinanceDimension4
			FinanceDimension5
			FinanceDimension6
			FinanceDimension7
			FinanceDimension8
			FinanceDimension9
			FinanceDimension10
	
	Transient Fields

	Patterns
		implements CompactFormat
			delimiter is "|"
			format fields based on primary form 
		            
    Context Fields

	Derived Fields
		DimensionCode		is a StringField
            type is Alpha 105
            AccountingEntity.DerivedSequenceNumber
            AccountingUnit.DerivedSequenceNumber
            GeneralLedgerChartAccount.DerivedSequenceNumber
            Project.DerivedSequenceNumber
			FinanceDimension1.DerivedSequenceNumber
			FinanceDimension2.DerivedSequenceNumber
			FinanceDimension3.DerivedSequenceNumber
			FinanceDimension4.DerivedSequenceNumber
			FinanceDimension5.DerivedSequenceNumber
			FinanceDimension6.DerivedSequenceNumber
			FinanceDimension7.DerivedSequenceNumber
			FinanceDimension8.DerivedSequenceNumber
			FinanceDimension9.DerivedSequenceNumber
			FinanceDimension10.DerivedSequenceNumber
