TrueCostMSCMExtractInterface is a KeyField

    Representation
        Group Fields
        	CompanyNo				is AlphaUpper 12
			DepartmentCode			is AlphaUpper 15
			ItemNo					is Alpha 25
			QtyUsed					is Numeric 5
			ProcedureChargeCode		is AlphaUpper 15
			LastUpdateDate			is Date
			SerialNo				is Alpha 25

    Ontology
        business class is TrueCostMSCMExtractInterface

    Field Rules
    	CompanyNo
    		required
		DepartmentCode
			required
		ItemNo
			required
		QtyUsed
			required
		ProcedureChargeCode
			required
		LastUpdateDate
			required
		SerialNo
			required
