TrueCostAssetBookPeriod is a KeyField

	Representation
		Group Fields
	    	Company								is AlphaUpper 12
			Asset								is Numeric 15
			CurrentPeriodDepreciation			is Decimal 19.3
			YearEndDate							is Date
			AssetBookPeriodHistory				is Numeric 2

    Ontology
        business class is TrueCostAssetBookPeriod
        Context
        
    Field Rules
    	Company
    		required						
		Asset
			required							
		CurrentPeriodDepreciation
			required
		YearEndDate
			required		
		AssetBookPeriodHistory
			required
