TrueCostPracticalCapacity is a KeyField
	
	Representation		
		Group Fields		
			TrueCostDriver				
			TrueCostWeight			
			Structure				is like FinanceDimension1Structure
			Department				is a TrueCostDepartment
			CostObject				is a TrueCostCostObject
    
    Ontology
        business class is TrueCostPracticalCapacity
		Context 
			TrueCostConfiguration
				delete cascades
			AccountingEntity
	
	Patterns
		implements Versioning
			version field is StartDate 
	
	Field Rules
		TrueCostConfiguration
			required
		AccountingEntity
			required
				"<TrueCostConfiguration.AccountingEntityLabel>IsRequired"
		Department
			required
				"<TrueCostConfiguration.DepartmentLabel>IsRequired"
		CostObject
			required
				"<TrueCostConfiguration.CostObjectLabel>IsRequired"
		TrueCostDriver
			required
				"TrueCostDriverIsRequired"
