TrueCostResourceUtilTable is a KeyField

    Representation
        Group Fields
        	AccountingEntity				is Alpha 12
        	Department						is Alpha 15
        	CostObject						is Alpha 15
        	ResourceUsed					is Alpha 25
        	UseDate							is Date

    Ontology
        business class is TrueCostResourceUtilTable
		Context
			TrueCostConfiguration
			
    Field Rules
    	AccountingEntity
    		required
		Department
			required
		CostObject
			required
		ResourceUsed
			required
		UseDate
			required
