TrueCostSCMICTRANS is a KeyField

    Representation
        Group Fields
        	Company					is AlphaUpper 12
			Location				is AlphaUpper 15
			DocType					is Alpha 25
			DocNumber				is Numeric 10
			TransDate				is Date
			Item					is Alpha 25
			UnitCost				is Decimal 19.3	

    Ontology
        business class is TrueCostSCMICTRANS
        
    Field Rules
    	Company
    		required
    	Location
    		required
    	DocType
    		required
    	DocNumber
    		required
    	TransDate
    		required
    	Item
    		required
    	UnitCost
    		required
