UCCEANItemUPNDetails is a Field

    Representation
        Group Fields
            UCCEANItemUPN
            ReplacementUPN                 is AlphaRight size 25
	        ManufacturerProductDescription
	        SaleByDistributor              is Boolean
	        SaleByManufacturer             is Boolean
	        TradeName
	        UnitOfMeasure                  is a UnitOfMeasureEdit
	        UnitOfMeasureCost              is an InternationalCost
	        ManufacturerName
	        DivisionOfManufacturer
