UnitCost is a Field

    Representation
        type is Decimal size 21.8

	Context Fields
		ContractGroup
		ItemGroup
		InventoryCompany
		PurchasingCompany
		Item
		ItemType

	Local Fields
		RoundedValue

	Derived Fields
		DerivedNumberOfDecimalsCost is a DerivedField
			type is Numeric size 1
			if (Item exists)
				return Item.NumberOfDecimalsCost
			else
			if (PurchasingCompany entered)
				return PurchasingCompany.InventoryCompanyRel.NumberOfDecimalsCost
			else
			if (InventoryCompany entered)
				return InventoryCompany.NumberOfDecimalsCost
			else
			if (ContractGroup entered)
				return ContractGroup.ItemGroupRel.DefaultNumberOfDecimalsCost
			else
				return 8

		DerivedRoundTo			is a DerivedField
			type is Unsigned Decimal 21.8
			if (DerivedNumberOfDecimalsCost = 8)
				return .00000001
			else
			if (DerivedNumberOfDecimalsCost = 7)
				return .0000001
			else
			if (DerivedNumberOfDecimalsCost = 6)
				return .000001
			else
			if (DerivedNumberOfDecimalsCost = 5)
				return .00001
			else
			if (DerivedNumberOfDecimalsCost = 4)
				return .0001
			else
			if (DerivedNumberOfDecimalsCost = 3)
				return .001
			else
			if (DerivedNumberOfDecimalsCost = 2)
				return .01
			else
			if (DerivedNumberOfDecimalsCost = 1)
				return .1
			else
			if (DerivedNumberOfDecimalsCost = 0)
				return 1
			else
				return 0


	Field Rules
		UnitCost
			initialize RoundedValue
			RoundedValue.RoundInput			= UnitCost
			RoundedValue.RoundingType		= RoundedValue.RoundingType.Normal
			RoundedValue.RoundTo			= DerivedRoundTo
			RoundedValue.RoundingMethodFW	= RoundedValue.RoundingMethodFW.MultipleOf
			UnitCost 						= RoundedValue.RoundResult
			constraint (UnitCost decimals <= DerivedNumberOfDecimalsCost)
				"TooManyDecimalDigitsEnteredForUnitCost:MaxIs<DerivedNumberOfDecimalsCost>"
