UnitOfMeasureEdit is a Field

	Representation
		Group Fields
			UnitOfMeasure

	Context Fields
		Item
		ItemType
		ContractLine


	Local Fields
		ItemUOM
	
	Conditions
		ValidForBuying
			restricted
			when (not ItemUOM.ValidForBuying.NotValid
			and   not ItemUOM.ValidForBuying.Inactive)

		ValidForTransaction		
			restricted
			when (not ItemUOM.ValidForInventoryTransactions.NotValid
			and   not ItemUOM.ValidForInventoryTransactions.Inactive)

		ValidForSelling
			restricted	
			when (not ItemUOM.ValidForSelling.NotValid 
			and   not ItemUOM.ValidForSelling.Inactive)

		ValidForSellPrice
			restricted		
			when (not ItemUOM.ValidForSellPrice.NotValid
			and   not ItemUOM.ValidForSellPrice.Inactive)
		
		
	Derived Fields
		TrackedIn				is a DerivedField
			type is Boolean
			return ItemUOM.TrackedIn

		UOMConversion 			is a DerivedField
			type is Decimal 13.7
			return ItemUOM.UOMConversion

		PackingWeight			is a DerivedField
			type is Decimal 9.3
			return ItemUOM.PackingWeight

		PackingVolume			is a DerivedField
			type is Decimal 9.3
			return ItemUOM.PackingVolume

	Field Rules
		UnitOfMeasure
			if (Item exists
			and not ItemType.Special 
			and not ItemType.Service
			and not ContractLine exists)
				constraint (ItemUOM exists)
					"UnitOfMeasure<UnitOfMeasure>NotValidForTheItem"
				if (Item.IsCatchWeightItem)
					constraint (UnitOfMeasure = Item.SecondaryUOM)
						"UnitOfMeasureMustBeSecondaryUnitOfMeasureForCatchWeightItem"
