UnsignedQuantity is a Field

    Representation
        type is Unsigned Decimal size 13.4

	Context Fields
		ItemGroup
		InventoryCompany
		PurchasingCompany
		SourcingCompany
		SourcingEventLine
		Item
		ItemType

	Local Fields
		LocalItemGroup is an ItemGroup
		LocalItem is an Item

	Field Rules
		UnsignedQuantity
			if (ItemType.Service or ItemType.Special)
                if (PurchasingCompany entered
                and PurchasingCompany.InventoryCompanyRel exists)
                    constraint (UnsignedQuantity decimals <= PurchasingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity)
                    	"TooManyDecimalDigitsEnteredForQuantity:MaxIs<PurchasingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity>"
                else
                if (SourcingCompany entered
                and SourcingCompany.InventoryCompanyRel exists)
                	constraint (UnsignedQuantity decimals <= SourcingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity)
                    	"TooManyDecimalDigitsEnteredForQuantity:MaxIs<SourcingCompany.InventoryCompanyRel.NumberOfDecimalsQuantity>"
                else
                if (InventoryCompany entered)
                	constraint (UnsignedQuantity decimals <= InventoryCompany.NumberOfDecimalsQuantity)
                    	"TooManyDecimalDigitsEnteredForQuantity:MaxIs<InventoryCompany.NumberOfDecimalsQuantity>"
            else
                if (PurchasingCompany entered
                and PurchasingCompany.InventoryCompanyRel exists)
                    LocalItemGroup = PurchasingCompany.InventoryCompanyRel.ItemGroup
                else
                if (InventoryCompany entered)
                    LocalItemGroup = InventoryCompany.ItemGroup
				else
				if (SourcingCompany entered
				and SourcingCompany.InventoryCompanyRel exists)
					LocalItemGroup = SourcingCompany.InventoryCompanyRel.ItemGroup	
                else
                if (ItemGroup entered)
                	LocalItemGroup = ItemGroup
                LocalItem = Item
                if (LocalItem exists)
                	if (LocalItem.Ingredient)
       	                constraint (UnsignedQuantity decimals <= LocalItem.DerivedNumberOfDecimalsRecipe)
	   	                	"TooManyDecimalDigitsEnteredForQuantity:MaxForItem<Item>Is<LocalItem.DerivedNumberOfDecimalsRecipe>"
                	else
		                constraint (UnsignedQuantity decimals <= LocalItem.NumberOfDecimalsQuantity)
		                    "TooManyDecimalDigitsEnteredForQuantity:MaxIs<LocalItem.NumberOfDecimalsQuantity>"
