UNSPSCCode is a KeyField

	Representation
		Group Fields
			UNSPSCSegment
			UNSPSCFamily
			UNSPSCClass
			UNSPSCCommodity

	Ontology
		stereotype is BusinessPolicy
		business class is UNSPSCCode
		Context
			ItemGroup

	Patterns
		implements CompactFormat

	Field Rules
		UNSPSCSegment
			if (UNSPSCFamily entered
			and UNSPSCFamily != "00")
				required
					"SegmentIsRequired"

		UNSPSCFamily
			if (UNSPSCSegment entered)
				default to "00"
			if (UNSPSCClass entered
			and UNSPSCClass != "00")
				constraint (UNSPSCFamily != "00")
					"FamilyMustBeEnteredBeforeClassCanBeEntered"

		UNSPSCClass
			if (UNSPSCFamily entered)
				default to "00"
			if (UNSPSCCommodity entered
			and UNSPSCCommodity != "00")
				constraint (UNSPSCClass != "00")
					"ClassMustBeEnteredBeforeCommodityCanBeEntered"

		UNSPSCCommodity
			if (UNSPSCClass entered)
				default to "00"
        
