UOMDetailsOccurs2 is a Field  

	Representation
        Group Fields
            UnitOfMeasure 
			UOMConversion
			UnitOfUse 				is Boolean 
			ItemGTIN                is like ItemGTIN
				default label is "DefaultGTIN"
			NonDefaultGTIN          is like ItemGTIN
			NonDefaultGTIN2         is like ItemGTIN
			NonDefaultGTIN3         is like ItemGTIN
			NonDefaultGTIN4         is like ItemGTIN
			NonDefaultGTIN5         is like ItemGTIN
			HIBCCItemUPN            is like HIBCCItemUPN
				default label is "HIBCC-DI"
			ItemUPC                 is like ItemUPC
			UCCEANItemUPN           is like UCCEANItemUPN       
			NationalDrugCode 	    is like NationalDrugCode
				default label is "NDC"
			Deleted                 is Boolean 
			Inactivated             is Boolean 				
	
	Context Fields 
		ContractGroup
		ConsolidatedItemMaster
		ContractLineAttributeUpdate 
	
	Derived Fields 

		DefaultMessage is a MessageField 
			restricted 
			"Default"

		ValidMessage is a MessageField 
			restricted
			"Valid"

		NoMessage is a MessageField
			restricted
			"No"

		ItemBuyUOM is a DerivedField 
			type is Alpha 20
			if (ItemDefaultBuyUOM)
				return DefaultMessage 
			else 
			if (ItemValidBuyUOM)
				return ValidMessage
			else 
				return NoMessage

		ItemTransactionUOM is a DerivedField
			type is Alpha 20 
			if (ItemDefaultTransactionUOM)
				return DefaultMessage 
			else 
			if (ItemValidTransactionUOM)
				return ValidMessage
			else 
				return NoMessage			

	Conditions 

		ItemExists 
			restricted 
			when (ConsolidatedItemMaster.ItemExists)
		
		FromAttributeUpdate 
			restricted 
			when (ContractLineAttributeUpdate entered)
		
		ItemStockUOM 
			when (UnitOfMeasure entered
			and   ItemUOMRel.Item.StockUOM = UnitOfMeasure)

		ItemDefaultBuyUOM
			restricted
			when (ItemUOMRel.ValidForBuying = 1)

		ItemValidBuyUOM
			restricted
			when (ItemUOMRel.ValidForBuying = 2)

		ItemValidTransactionUOM 
			restricted
			when (ItemUOMRel.ValidForInventoryTransactions = 2)

		ItemDefaultTransactionUOM 
			when (ItemUOMRel.ValidForInventoryTransactions = 1)

		ContractBuyUOM
			when (ContractLinesByManufacturerRel exists)

		ContractLowUOM          		
			when (ContractLinesByManufacturerLowUOMRel exists)

	Relations 

    	ItemUOMRel						
    		one-to-one relation to ItemUOM
    		Field Mapping uses symbolic key
    			related.ItemGroup		= ContractGroup
    			related.Item			= ConsolidatedItemMaster.InternalItem
    			related.UnitOfMeasure	= UnitOfMeasure 

		ContractLinesByManufacturerRel 
			one-to-many relation to ContractLine 
			Field Mapping uses ByMfgInfoVenItem
				related.ContractGroup 						= ContractGroup
				related.Manufacturer.ManufacturerCode		= ConsolidatedItemMaster.Manufacturer.ManufacturerCode 
				related.Manufacturer.ManufacturerDivision   = ConsolidatedItemMaster.Manufacturer.ManufacturerDivision
				related.ManufacturerNumber                  = ConsolidatedItemMaster.ManufacturerNumber 
			Instance Selection 
				where (related.UOM.UnitOfMeasure = UnitOfMeasure
				and    related.LineNotClosed)

		ContractLinesByManufacturerLowUOMRel 
			one-to-many relation to ContractLine 
			Field Mapping uses ByMfgInfoVenItem
				related.ContractGroup 						= ContractGroup
				related.Manufacturer.ManufacturerCode		= ConsolidatedItemMaster.Manufacturer.ManufacturerCode 
				related.Manufacturer.ManufacturerDivision   = ConsolidatedItemMaster.Manufacturer.ManufacturerDivision
				related.ManufacturerNumber                  = ConsolidatedItemMaster.ManufacturerNumber 
			Instance Selection 
				where (related.LowUOMCode.UnitOfMeasure = UnitOfMeasure
				and    related.LineNotClosed)
		
	Field Rules

		UOMConversion 
			
			if (!FromAttributeUpdate)
				if (ContractLinesByManufacturerLowUOMRel exists)
					UOMConversion = first ContractLinesByManufacturerLowUOMRel.UOMConversion
			






