UsageQuantityAmount is a Field

    Representation
        Group Fields
            UsageQuantity    			is like Quantity 
            UsageAmount					is an InternationalAmount
            TierAchieved				is AlphaUpper 4
            TierCost					is an InternationalCost
            RebatePercent				is Decimal 6.3
            ContractAmount				is an InternationalAmount
            GrossAmount					is an InternationalAmount
            RebateAmount				is an InternationalAmount
            IncrementPercent			is Percent 3.1
            YearToDateContractAmount	is an InternationalAmount
            YearToDateGrossAmount		is an InternationalAmount
            YearToDateRebateAmount		is an InternationalAmount
            PeriodBeginDate				is Date
            
