UserAttributeName is a Field		
    Representation
        type is Alpha 40
			States
				ATTRIBUTE1		value is "ATTRIBUTE1"
				ATTRIBUTE2      value is "ATTRIBUTE2"
				ATTRIBUTE3		value is "ATTRIBUTE3"
				ATTRIBUTE4		value is "ATTRIBUTE4"
				ATTRIBUTE5		value is "ATTRIBUTE5"
				ATTRIBUTE6      value is "ATTRIBUTE6"
				ATTRIBUTE7		value is "ATTRIBUTE7"
				ATTRIBUTE8		value is "ATTRIBUTE8"			 
				ATTRIBUTE9		value is "ATTRIBUTE9"
				ATTRIBUTE10     value is "ATTRIBUTE10"
				ATTRIBUTE11		value is "ATTRIBUTE11"
				ATTRIBUTE12		value is "ATTRIBUTE12"
				ATTRIBUTE13		value is "ATTRIBUTE13"
				ATTRIBUTE14     value is "ATTRIBUTE14"
				ATTRIBUTE15		value is "ATTRIBUTE15"
				ATTRIBUTE16		value is "ATTRIBUTE16"	
				ATTRIBUTE17		value is "ATTRIBUTE17"
				ATTRIBUTE18     value is "ATTRIBUTE18"
				ATTRIBUTE19		value is "ATTRIBUTE19"
				ATTRIBUTE20		value is "ATTRIBUTE20"
				ATTRIBUTE21		value is "ATTRIBUTE21"
				ATTRIBUTE22     value is "ATTRIBUTE22"
				ATTRIBUTE23		value is "ATTRIBUTE23"
				ATTRIBUTE24		value is "ATTRIBUTE24"			 
				ATTRIBUTE25		value is "ATTRIBUTE25"
				ATTRIBUTE26     value is "ATTRIBUTE26"
				ATTRIBUTE27		value is "ATTRIBUTE27"
				ATTRIBUTE28		value is "ATTRIBUTE28"
				ATTRIBUTE29		value is "ATTRIBUTE29"
				ATTRIBUTE30     value is "ATTRIBUTE30"
				ATTRIBUTE31		value is "ATTRIBUTE31"
				ATTRIBUTE32		value is "ATTRIBUTE32"		
				ATTRIBUTE33		value is "ATTRIBUTE33"
				ATTRIBUTE34     value is "ATTRIBUTE34"
				ATTRIBUTE35		value is "ATTRIBUTE35"
				ATTRIBUTE36		value is "ATTRIBUTE36"
				ATTRIBUTE37		value is "ATTRIBUTE37"
				ATTRIBUTE38     value is "ATTRIBUTE38"
				ATTRIBUTE39		value is "ATTRIBUTE39"
				ATTRIBUTE40		value is "ATTRIBUTE40"			 
				ATTRIBUTE41		value is "ATTRIBUTE41"
				ATTRIBUTE42     value is "ATTRIBUTE42"
				ATTRIBUTE43		value is "ATTRIBUTE43"
				ATTRIBUTE44		value is "ATTRIBUTE44"
				ATTRIBUTE45		value is "ATTRIBUTE45"
				ATTRIBUTE46     value is "ATTRIBUTE46"
				ATTRIBUTE47		value is "ATTRIBUTE47"
				ATTRIBUTE48		value is "ATTRIBUTE48"	
				ATTRIBUTE49		value is "ATTRIBUTE49"
				ATTRIBUTE50     value is "ATTRIBUTE50"			
