UserElementGroup is a Field	 
 
    Representation
        UserElement
        	occurs 25 times

	Local Fields
		Idx1 is Numeric 2
		
	Field Rules
		UserElementGroup
			edit contiguous											
			no duplicates on UserElementGroup.UserElement.Number	

		UserElementGroup.UserElement
			while (Idx1 < 25)
				Idx1 +=1
				if (UserElementGroup.UserElement[Idx1].Number entered)	
					constraint (UserElementGroup.UserElement[Idx1].Number >= 1
					and         UserElementGroup.UserElement[Idx1].Number <= 25)
						"UserElementNumberMustBe1Thru25"	
									
