UserElement is a Field	 
	
    Representation
    	Group Fields		
 			Number 	is Numeric 2
		    Name 	is Alpha 40
			Value	is Alpha 40

	Local Fields
		CharPos3                    is Alpha 2
		LocalAttributeValue		 	is a UserAttributeValue
		AttributeCharacter       	is Alpha 1
				
   	Field Rules
   		Name
			constraint (Name[1:9] = "ATTRIBUTE")	 	
				"InvalidNameValue<Name>;ItMustBeSpelledCorrectlyAndInAllCapitalLetters.Ex:_\A\T\T\R\I\B\U\T\E,ThenNumber"   		
		Number
			if (Value entered)
				required

		Value
