UserFieldDynamicValue is a Field
	default label is "DynamicValue"	
    Representation
        type is Numeric 3
			States
				AnyDynamicValue			value is 1
				TaxEntity   			value is 2
				Company					value is 3
				Description 			value is 4
				Vendor					value is 5
				Customer				value is 6
				PostingDate				value is 7
				PaymentDate				value is 8	
				TaxDate					value is 9		
				AccountingUnit			value is 10
				GLAccount				value is 12
				Location				value is 14
				ProjectId				value is 15
				TypeCode				value is 16
				Currency				value is 19
				AddOnCharge				value is 20
				YesOrNo					value is 21
				PaymentAmount			value is 22
				DiscountAmount			value is 23
				UnitCost				value is 24
				AddOnChargeOnly			value is 70
				ContractType			value is 100
				WorkType				value is 101
				AccountSubType			value is 102
				ServiceType				value is 103
				UsageType				value is 104
				CustomerType			value is 105
				Project					value is 106
				ShipToName				value is 200
				ToAccountingEntity		value is 201
				CommodityCode			value is 700
				UNSPSC				    value is 701
				ProductTaxCatagory		value is 702
					default label is "ProductTaxCategory"	
				TaxUsageCode			value is 703
				Longitude				value is 704	
				Latitude				value is 705	
				Altitude				value is 706	
				EAMCommodityCode        value is 800
                EAMProjectID            value is 801		
				EAMManufacturingIndicator	value is 802        
				EAMProjectType 			value is 803	 	
				EAMTypeCode 			value is 804		
				EAMPositionFacility		value is 805		
				EAMUserField30 			value is 806		
				EAMUserField24 			value is 807		
				EAMWorkOrderShipTo  	value is 808		
				EAMWorkOrderCountry  	value is 809		
				EAMWorkOrderState  		value is 810		
				FinanceDimension1   	value is 980
				FinanceDimension2   	value is 981
				FinanceDimension3   	value is 982
				FinanceDimension4   	value is 983
				FinanceDimension5   	value is 984
				FinanceDimension6   	value is 985
				FinanceDimension7   	value is 986
				FinanceDimension8   	value is 987
				FinanceDimension9   	value is 988
				FinanceDimension10   	value is 989
				Reserved				value is 999
			default label is "DynamicValue"	
				
