ValidateReceivableActivityInformation is a Field

    Representation
        Group Fields
			FinanceEnterpriseGroup        
        	Project
        	LetterOfCredit						is Alpha size 20
        	FilterLength						is Alpha 12

	Transient Fields
    	GoodProject								is a Project
    	GoodLetterOfCredit						is Alpha size 20
       	GoodCompany								is a GeneralLedgerCompany
       	GoodCustomer							is a Customer
    	ErrorMessage							is Alpha 100
					
    Derived Fields		
		ErrorNumber is a DerivedField
			type is like ErrorNumber
			initialize ErrorNumber


			if (Project entered)
	    		if (Project.ProjectType.Summary)
					ErrorMessage = Msg103
    				return 103
    			else
					GoodProject		= Project

	

    					

		Msg103 is a MessageField
			"ProjectMustBePostingOrProjectContractType"

		Msg104 is a MessageField
			"ProjectIsNotValidForProjectContract"	

		Msg107 is a MessageField
			"LetterOfCreditDoesNotExist"		

		Msg108 is a MessageField
			"Contract"
			
		Msg109 is a MessageField
			"NotAssignedLetterOfCredit"
						
	Relations



                
