ValidateCashPaymentFormat is a Field

	Representation
		Group Fields
			VendorGroup
			CashCode
            BankTransactionCode
            PayablesProcessGroup



	Transient Fields
		OutputErrorNumber		is Numeric size 3
		OutputErrorMessage		is Alpha size 100

		OutputCashPaymentFormat is a CashPaymentFormat


	Local Fields	 
		LocalPayablesProcessGroup is a PayablesProcessGroup


	Derived Fields	 

		Msg100 is a MessageField
			"CashPaymentFormatDoesNotExist.CashCode=<CashCode>:PaymentCode=<BankTransactionCode>:ProcessGroup=<PayablesProcessGroup>"		

		PerformValidateCashPaymentFormat	is a DerivedField
			type is Boolean
			initialize OutputErrorNumber
			initialize OutputErrorMessage
			LocalPayablesProcessGroup = PayablesProcessGroup
			if (CashPaymentFormatRel exists)
				OutputCashPaymentFormat = CashPaymentFormatRel.CashPaymentFormat
			else
				if (PayablesProcessGroup not entered)
					LocalPayablesProcessGroup = "none"
					if (CashPaymentFormatRel exists)
						OutputCashPaymentFormat = CashPaymentFormatRel.CashPaymentFormat
				else
					if (PayablesProcessGroup = "none")
						LocalPayablesProcessGroup = blank
						if (CashPaymentFormatRel exists)
							OutputCashPaymentFormat = CashPaymentFormatRel.CashPaymentFormat

			if (CashPaymentFormatRel not exists)
				OutputErrorNumber 	= 100
				OutputErrorMessage	= Msg100
			
			return true	
				

	Conditions	 



	Relations	 
		CashPaymentFormatRel
			one-to-one relation to CashPaymentFormat
			Field Mapping uses symbolic key
				related.CashManagementGroup 					= CashCode.CashManagementGroup	
				related.CashCode								= CashCode
				related.CashPaymentFormat.BankTransactionCode	= BankTransactionCode
				related.CashPaymentFormat.PayablesProcessGroup	= LocalPayablesProcessGroup
					
