ValidateReceivablePrefix is a Field
    Representation
        Group Fields
            EditReceivableCompany			is a ReceivableCompany
            EditSystem						is a GeneralLedgerSystemCode  
            EditReceivableInvoiceType       is a ReceivableInvoiceType
			EditReceivableInvoice 			is AlphaUpper 22
        	EditReceivablePrefix 			is AlphaUpper 5				
			EditAltReceivableInvoiceType	is AlphaUpper 1
				States
					CreditMemo			value is "C"
					DebitMemo			value is "D"
					Invoice				value is "I"
			EditThreeCharacterPrefix		is Boolean  
			EditFiveCharacterPrefix			is Boolean	
			EditGenericCharacterNumberPrefix	is Boolean 
                             
	Transient Fields
    	ErrorMessage							is Alpha 100
    	SkipForValidation						is Boolean
		SkipForImportValidation					is Boolean				
		BypassManualInvoicePrefixValidation		is Boolean

	Local Fields
		LocalReceivablePrefix			is AlphaUpper 2
		LocalBillingInvoicePrefix		is AlphaUpper 2
		LocalReceivableThreeCharPrefix	is AlphaUpper 3
		LocalReceivableFiveCharPrefix	is AlphaUpper 5  
		LocalPrefixEntered				is Boolean
		LocalPrefixLastCharacter		is AlphaUpper 1

    Derived Fields	
		ErrorNumber is a DerivedField
			type is Numeric 3
			initialize ErrorNumber
			if (EditReceivableCompany not entered)
				ErrorMessage = Msg100
				return 100
			if (EditReceivableInvoiceType not entered)
				ErrorMessage = Msg101
				return 101
			if (EditReceivablePrefix not entered
			and EditReceivableInvoice not entered)
				ErrorMessage = Msg102
				return 102
			if (EditReceivableInvoiceType.MixedSignLines	
			and EditAltReceivableInvoiceType not entered)
				ErrorMessage = Msg103
				return 103	
			if (EditThreeCharacterPrefix)
				LocalReceivableThreeCharPrefix = EditReceivablePrefix
				if (EditReceivableInvoiceType.CreditMemo)               			
					if (ReceivableInvoiceThreeCharByTypeCRel exists
					or  ReceivableInvoiceThreeCharByTypeMRel exists)
						ErrorMessage = Msg112
						return 112
					if (ReceivableImportThreeCharByTypeCRel exists
					or  ReceivableImportThreeCharByTypeMRel exists)
						ErrorMessage = Msg113
						return 113
				if (EditReceivableInvoiceType.DebitMemo)
					if (ReceivableInvoiceThreeCharByAltTypeDRel exists)
						ErrorMessage = Msg112
						return 112
					if (ReceivableImportThreeCharByAltTypeDRel exists)
						ErrorMessage = Msg113
						return 113
				return 000				
			if (EditFiveCharacterPrefix)												
				LocalReceivableFiveCharPrefix = EditReceivablePrefix
				if (EditReceivableInvoiceType.CreditMemo)               			
					if (ReceivableInvoiceFiveCharByTypeCRel exists
					or  ReceivableInvoiceFiveCharByTypeMRel exists)
						ErrorMessage = Msg112
						return 112
					if (ReceivableImportFiveCharByTypeCRel exists
					or  ReceivableImportFiveCharByTypeMRel exists)
						ErrorMessage = Msg113
						return 113
				if (EditReceivableInvoiceType.Invoice)
					if (ReceivableInvoiceFiveCharByAltTypeIRel exists)
						ErrorMessage = Msg112
						return 112
					if (ReceivableImportFiveCharByAltTypeIRel exists
					or ReceivableImportFiveCharByTypeIRel exists)
						ErrorMessage = Msg113
						return 113		
			if (EditReceivablePrefix not entered)
				LocalReceivablePrefix 		= EditReceivableInvoice[1:2]
			else
				LocalReceivablePrefix 		= EditReceivablePrefix
				LocalPrefixEntered 			= true
			if (LocalReceivablePrefix size = 2)										
				if (LocalReceivablePrefix = "CB" 	
				or  LocalReceivablePrefix = "FC"
				or  LocalReceivablePrefix = "RM"
				or  LocalReceivablePrefix = "GP"
				or  LocalReceivablePrefix = "EF"
				or  LocalReceivablePrefix = "PF"
				or  LocalReceivablePrefix = "TI")
					ErrorMessage = Msg105
					return 105
			if (EditSystem not = "AR")
				if (EditReceivableInvoiceType.CreditMemo
				or  EditReceivableInvoiceType.MixedSignLines)
					if (LocalPrefixEntered)
						if (EditReceivablePrefix = EditReceivableCompany.CreditChargebackPrefix)
							ErrorMessage = Msg121
							return 121
						if (EditReceivablePrefix = EditReceivableCompany.ProjectCreditMemoPrefix)
							ErrorMessage = Msg123
							return 123
						if (EditReceivablePrefix = EditReceivableCompany.ICBillingCreditMemoPrefix)
							ErrorMessage = Msg128
							return 128
						if (EditReceivablePrefix = EditReceivableCompany.OverApplyInvoiceCreditPrefix)
							ErrorMessage = Msg130
							return 130
						if (EditReceivablePrefix = EditReceivableCompany.ManualMemoPrefix
						and !BypassManualInvoicePrefixValidation)
							ErrorMessage = Msg134
							return 134
					else
						if (EditReceivableCompany.CreditChargebackPrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.CreditChargebackPrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.CreditChargebackPrefix)
							ErrorMessage = Msg121
							return 121
						if (EditReceivableCompany.ProjectCreditMemoPrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.ProjectCreditMemoPrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (EditReceivableCompany.ProjectCreditMemoPrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (EditReceivableCompany.ProjectCreditMemoPrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.ProjectCreditMemoPrefix)
							ErrorMessage = Msg123
							return 123
						if (EditReceivableCompany.ICBillingCreditMemoPrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.ICBillingCreditMemoPrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.ICBillingCreditMemoPrefix)
							ErrorMessage = Msg128
							return 128
						if (EditReceivableCompany.OverApplyInvoiceCreditPrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.OverApplyInvoiceCreditPrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.OverApplyInvoiceCreditPrefix)
							ErrorMessage = Msg130
							return 130
						if (EditReceivableCompany.ManualMemoPrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.ManualMemoPrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (EditReceivableCompany.ManualMemoPrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (EditReceivableCompany.ManualMemoPrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.ManualMemoPrefix
						and !BypassManualInvoicePrefixValidation)
							ErrorMessage = Msg134
							return 134
				if (EditReceivableInvoiceType.Invoice
				or (EditReceivableInvoiceType.MixedSignLines
				and EditAltReceivableInvoiceType.Invoice))
					if (LocalPrefixEntered)
						if (EditReceivablePrefix = EditReceivableCompany.ProjectInvoicePrefix)
							ErrorMessage = Msg124
							return 124
						if (EditReceivablePrefix = EditReceivableCompany.ICBillingInvoicePrefix)
							ErrorMessage = Msg127
							return 127
						if (EditReceivablePrefix = EditReceivableCompany.OverApplyCreditDebitPrefix)
							ErrorMessage = Msg131
							return 131
						if (EditReceivablePrefix = EditReceivableCompany.SLBillingInvoicePrefix)
							ErrorMessage = Msg132
							return 132
						if (EditReceivablePrefix = EditReceivableCompany.ManualInvoicePrefix
						and !BypassManualInvoicePrefixValidation)
							ErrorMessage = Msg133
							return 133
					else
						if (EditReceivableCompany.ProjectInvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.ProjectInvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (EditReceivableCompany.ProjectInvoicePrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (EditReceivableCompany.ProjectInvoicePrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.ProjectInvoicePrefix)
							ErrorMessage = Msg124
							return 124

						if (EditReceivableCompany.ICBillingInvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.ICBillingInvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.ICBillingInvoicePrefix)
							ErrorMessage = Msg127
							return 127

						if (EditReceivableCompany.OverApplyCreditDebitPrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.OverApplyCreditDebitPrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.OverApplyCreditDebitPrefix)
							ErrorMessage = Msg131
							return 131

						if (EditReceivableCompany.SLBillingInvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.SLBillingInvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.SLBillingInvoicePrefix)
							ErrorMessage = Msg132
							return 132

						if (EditReceivableCompany.ManualInvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (EditReceivableCompany.ManualInvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (EditReceivableCompany.ManualInvoicePrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (EditReceivableCompany.ManualInvoicePrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = EditReceivableCompany.ManualInvoicePrefix
						and !BypassManualInvoicePrefixValidation)
							ErrorMessage = Msg133
							return 133

				if (EditReceivableCompany.FinanceChargeTransactionPrefix entered
				and EditReceivableInvoice entered)
					if ((EditReceivableInvoiceType.DebitMemo				
					or EditReceivableInvoiceType.MixedSignLines)
					and !EditAltReceivableInvoiceType.Invoice)
						LocalReceivableThreeCharPrefix = EditReceivableInvoice[1:3]
			       		if (LocalReceivableThreeCharPrefix = EditReceivableCompany.FinanceChargeTransactionPrefix)	
			            	ErrorMessage = Msg126
			            	return 126               			                    
				if (EditReceivableCompany.ProjectCreditMemoPrefix entered						
				and EditReceivableInvoice entered)
					if (EditReceivableInvoiceType.CreditMemo
					or  EditReceivableInvoiceType.MixedSignLines)
						if (EditReceivableCompany.ProjectCreditMemoPrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (EditReceivableCompany.ProjectCreditMemoPrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else 
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix = EditReceivableCompany.ProjectCreditMemoPrefix)
							ErrorMessage = Msg123
							return 123 
				if (EditReceivableCompany.ProjectInvoicePrefix entered							
				and EditReceivableInvoice entered)
					if (EditReceivableInvoiceType.Invoice
					or (EditReceivableInvoiceType.MixedSignLines
					and EditAltReceivableInvoiceType.Invoice))
						if (EditReceivableCompany.ProjectInvoicePrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (EditReceivableCompany.ProjectInvoicePrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else 
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5] 
						if (LocalReceivableFiveCharPrefix = EditReceivableCompany.ProjectInvoicePrefix)
							ErrorMessage = Msg124
							return 124  
				if (!BypassManualInvoicePrefixValidation)  			                    
					if (EditReceivableCompany.ManualInvoicePrefix entered
					and EditReceivableCompany.ManualInvoicePrefix size > 2
					and EditReceivableInvoice entered)
						if (EditReceivableInvoiceType.Invoice
						or (EditReceivableInvoiceType.MixedSignLines
						and EditAltReceivableInvoiceType.Invoice))
							if (EditReceivableCompany.ManualInvoicePrefix size = 3)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
							else
							if (EditReceivableCompany.ManualInvoicePrefix size = 4)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
							else 
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5] 
							if (LocalReceivableFiveCharPrefix = EditReceivableCompany.ManualInvoicePrefix)
								ErrorMessage = Msg133
								return 133
					if (EditReceivableCompany.ManualMemoPrefix entered
					and EditReceivableCompany.ManualMemoPrefix size > 2
					and EditReceivableInvoice entered)
						if  (EditReceivableInvoiceType.DebitMemo
						or   EditReceivableInvoiceType.CreditMemo
						or  (EditReceivableInvoiceType.MixedSignLines
						and (EditAltReceivableInvoiceType.DebitMemo
						or   EditAltReceivableInvoiceType.CreditMemo)))
							if (EditReceivableCompany.ManualMemoPrefix size = 3)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
							else
							if (EditReceivableCompany.ManualMemoPrefix size = 4)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
							else 
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5] 
							if (LocalReceivableFiveCharPrefix = EditReceivableCompany.ManualMemoPrefix)
								ErrorMessage = Msg134
								return 134

			if (EditSystem not = "BL")
				if (EditReceivableInvoiceType.CreditMemo
				or  EditReceivableInvoiceType.MixedSignLines)
					LocalBillingInvoicePrefix = "CM"
					if (LocalPrefixEntered)
						if (EditReceivablePrefix = first BillingInvoicePrefixRel.Prefix)
							ErrorMessage = Msg135
							return 135
						if (EditReceivablePrefix = first BillingInvoicePrefixForProcessLevelRel.Prefix)
							ErrorMessage = Msg135
							return 135
					else
						if (first BillingInvoicePrefixRel.Prefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (first BillingInvoicePrefixRel.Prefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (first BillingInvoicePrefixRel.Prefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (first BillingInvoicePrefixRel.Prefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = first BillingInvoicePrefixRel.Prefix)
							ErrorMessage = Msg135
							return 135

						if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = first BillingInvoicePrefixForProcessLevelRel.Prefix)
							ErrorMessage = Msg135
							return 135
				if (EditReceivableInvoiceType.Invoice
				or (EditReceivableInvoiceType.MixedSignLines
				and EditAltReceivableInvoiceType.Invoice))
					if (LocalPrefixEntered)
						LocalBillingInvoicePrefix = "IN"
						if (EditReceivablePrefix = first BillingInvoicePrefixRel.Prefix)
							ErrorMessage = Msg109
							return 109
						if (EditReceivablePrefix = first BillingInvoicePrefixForProcessLevelRel.Prefix)
							ErrorMessage = Msg109
							return 109
						LocalBillingInvoicePrefix = "RI"
						if (EditReceivablePrefix = first BillingInvoicePrefixRel.Prefix)
							ErrorMessage = Msg136
							return 136
						if (EditReceivablePrefix = first BillingInvoicePrefixForProcessLevelRel.Prefix)
							ErrorMessage = Msg136
							return 136
					else
						LocalBillingInvoicePrefix = "IN"
						if (first BillingInvoicePrefixRel.Prefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (first BillingInvoicePrefixRel.Prefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (first BillingInvoicePrefixRel.Prefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (first BillingInvoicePrefixRel.Prefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	LocalReceivableFiveCharPrefix = first BillingInvoicePrefixRel.Prefix)
							ErrorMessage = Msg109
							return 109
						if (ErrorMessage not entered)
							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 1)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
							else
							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 2)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
							else
							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 3)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
							else
							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 4)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
							else
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
							if (LocalReceivableFiveCharPrefix entered
							and	LocalReceivableFiveCharPrefix = first BillingInvoicePrefixForProcessLevelRel.Prefix)
								ErrorMessage = Msg109
								return 109

							LocalBillingInvoicePrefix = "RI"
							if (first BillingInvoicePrefixRel.Prefix size = 1)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
							else
							if (first BillingInvoicePrefixRel.Prefix size = 2)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
							else
							if (first BillingInvoicePrefixRel.Prefix size = 3)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
							else
							if (first BillingInvoicePrefixRel.Prefix size = 4)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
							else
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
							if (LocalReceivableFiveCharPrefix entered
							and	LocalReceivableFiveCharPrefix = first BillingInvoicePrefixRel.Prefix)
								ErrorMessage = Msg136
								return 136

							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 1)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
							else
							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 2)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
							else
							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 3)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
							else
							if (first BillingInvoicePrefixForProcessLevelRel.Prefix size = 4)
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
							else
								LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
							if (LocalReceivableFiveCharPrefix entered
							and	LocalReceivableFiveCharPrefix = first BillingInvoicePrefixForProcessLevelRel.Prefix)
								ErrorMessage = Msg136
								return 136

			if (EditSystem not = "FR")
				if (EditReceivableInvoiceType.CreditMemo
				or  EditReceivableInvoiceType.MixedSignLines)
					if (LocalPrefixEntered)
						LocalReceivableFiveCharPrefix = EditReceivablePrefix
						if (FranchiseCompanyCreditPrefixRel exists)
							ErrorMessage = Msg111
							return 111
					else
						if (FranchiseCompanyPrefixRel.BillingCreditMemoInvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (FranchiseCompanyPrefixRel.BillingCreditMemoInvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (FranchiseCompanyPrefixRel.BillingCreditMemoInvoicePrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (FranchiseCompanyPrefixRel.BillingCreditMemoInvoicePrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	FranchiseCompanyCreditPrefixRel exists)
							ErrorMessage = Msg111
							return 111
				if (EditReceivableInvoiceType.Invoice
				or (EditReceivableInvoiceType.MixedSignLines
				and EditAltReceivableInvoiceType.Invoice))
					if (LocalPrefixEntered)
						LocalReceivableFiveCharPrefix = EditReceivablePrefix
						if (FranchiseCompanyInvoicePrefixRel exists)
							ErrorMessage = Msg137
							return 137
					else
						if (FranchiseCompanyPrefixRel.InvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (FranchiseCompanyPrefixRel.InvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						else
						if (FranchiseCompanyPrefixRel.InvoicePrefix size = 3)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:3]
						else
						if (FranchiseCompanyPrefixRel.InvoicePrefix size = 4)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:4]
						else
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:5]
						if (LocalReceivableFiveCharPrefix entered
						and	FranchiseCompanyInvoicePrefixRel exists)
							ErrorMessage = Msg137
							return 137
			if (EditSystem not = "AP")
				if (EditReceivableInvoiceType.CreditMemo)
					if (LocalPrefixEntered)
						LocalReceivableFiveCharPrefix = EditReceivablePrefix
						if (AccountsPayableCompanyCreditPrefixRel exists)
							ErrorMessage = Msg129
							return 129
					else
						if (PayablesCompanyPrefixRel.ARInterfaceInvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (PayablesCompanyPrefixRel.ARInterfaceInvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	AccountsPayableCompanyCreditPrefixRel exists)
							ErrorMessage = Msg129
							return 129
				if (EditReceivableInvoiceType.DebitMemo)
					if (LocalPrefixEntered)
						LocalReceivableFiveCharPrefix = EditReceivablePrefix
						if (AccountsPayableCompanyCreditPrefixRel exists)
							ErrorMessage = Msg129
							return 129
					else
						if (PayablesCompanyPrefixRel.ARInterfaceInvoicePrefix size = 1)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1]
						else
						if (PayablesCompanyPrefixRel.ARInterfaceInvoicePrefix size = 2)
							LocalReceivableFiveCharPrefix = EditReceivableInvoice[1:2]
						if (LocalReceivableFiveCharPrefix entered
						and	AccountsPayableCompanyCreditPrefixRel exists)
							ErrorMessage = Msg129
							return 129
			if (!SkipForValidation)
				if (EditReceivablePrefix entered)  
					if  (EditGenericCharacterNumberPrefix
					and  EditReceivablePrefix size >= 3
					and  EditReceivablePrefix size <= 5)
						LocalReceivableFiveCharPrefix = EditReceivablePrefix
						if (ReceivableInvoiceGenericCharNumberByAltTypeRel exists)
							ErrorMessage = Msg112
							return 112
						if (ReceivableInvoiceImportGenericCharNumberByInvoiceTypeRel exists
						or  ReceivableInvoiceImportGenericCharNumberByAltTypeRel exists)
							ErrorMessage = Msg113
							return 113
					else
						if (EditReceivablePrefix size = 1)
							LocalPrefixLastCharacter		= EditReceivablePrefix[1]
							LocalReceivableFiveCharPrefix	= EditReceivablePrefix[1]
						else
						if (EditReceivablePrefix size = 2)
							LocalPrefixLastCharacter		= EditReceivablePrefix[2]
							LocalReceivableFiveCharPrefix	= EditReceivablePrefix[1]
						else
						if (EditReceivablePrefix size = 3)
							LocalPrefixLastCharacter		= EditReceivablePrefix[3]
							LocalReceivableFiveCharPrefix	= EditReceivablePrefix[1:2]
						else
						if (EditReceivablePrefix size = 4)
							LocalPrefixLastCharacter		= EditReceivablePrefix[4]
							LocalReceivableFiveCharPrefix	= EditReceivablePrefix[1:3]
						else
							LocalPrefixLastCharacter		= EditReceivablePrefix[5]
							LocalReceivableFiveCharPrefix	= EditReceivablePrefix[1:4]
						if (LocalPrefixLastCharacter is numeric)
							if (EditReceivableInvoiceType.CreditMemo)
								if (ReceivableInvoiceByTypeCTwoCharsRel exists
								or ReceivableInvoiceByTypeMTwoCharsRel exists)
									ErrorMessage = Msg138
									return 138
								if (ReceivableImportByTypeCTwoCharsRel exists
								or ReceivableImportByTypeMTwoCharsRel exists)
									ErrorMessage = Msg139
									return 139

							if (EditReceivableInvoiceType.Invoice)
								if (ReceivableInvoiceByAltTypeITwoCharsRel exists)
									ErrorMessage = Msg138
									return 138
								if (ReceivableImportByAltTypeITwoCharsRel exists
								or ReceivableImportByTypeITwoCharsRel exists)
									ErrorMessage = Msg139
									return 139
						LocalReceivableFiveCharPrefix = EditReceivablePrefix
						if (EditReceivableInvoiceType.CreditMemo)
							if (ReceivableInvoiceByTypeCTwoCharsRel exists
							or ReceivableInvoiceByTypeMTwoCharsRel exists)
								ErrorMessage = Msg112
								return 112
							if (ReceivableImportByTypeCTwoCharsRel exists
							or ReceivableImportByTypeMTwoCharsRel exists)
								ErrorMessage = Msg113
								return 113
						if (EditReceivableInvoiceType.Invoice)
							if (ReceivableInvoiceByAltTypeITwoCharsRel exists)
								ErrorMessage = Msg112
								return 112
							if (ReceivableImportByAltTypeITwoCharsRel exists
							or ReceivableImportByTypeITwoCharsRel exists)
								ErrorMessage = Msg113
								return 113

			if (EditReceivableInvoice entered)
				if (EditReceivableInvoiceType.CreditMemo
				or  EditReceivableInvoiceType.DebitMemo
				or  EditReceivableInvoiceType.Invoice)
					if (ReceivableInvoiceRel exists)
						ErrorMessage = Msg112
						return 112
					if (ReceivableImportRel exists
					and !SkipForImportValidation)					
						ErrorMessage = Msg125
						return 125
				if (EditReceivableInvoiceType.MixedSignLines)
					if (ReceivableImportByInvoiceRel exists
					and !SkipForImportValidation)					
						ErrorMessage = Msg125
						return 125


		Msg100 is a MessageField   
		  	"CompanyRequiredForPrefixValidation"
	  	Msg101 is a MessageField    
	  		"InvoiceTypeRequiredForPrefixValidation"
	  	Msg102 is a MessageField    
	  		"PrefixOrInvoiceRequiredPrefixValidation"
		Msg103 is a MessageField
			"AlternateReceivableInvoiceTypeRequiredForMixedTransactionTypeOnPrefixValidation"	
	  	Msg105 is a MessageField  
	  		"TransactionNumberCannotBeginWith_\CB_\FC_\RM_\GP_\EF_\PF_\TI"
	  	Msg109 is a MessageField   
	 	 	"TransactionNumberConflictWithBillingInvoicePrefix"
	  	Msg110 is a MessageField    
	  		"TransactionNumberConflictWithActivityPrefix"
	 	Msg111 is a MessageField    
	 	 	"TransactionNumberConflictWithFranchiseCompanyCreditMemoPrefix"
		Msg112 is a MessageField    
	 	 	"PrefixExistsOnAReceivableInvoiceTransaction"
		Msg113 is a MessageField    
		  	"PrefixExistsOnAReceivableInvoiceImportTransaction"
	  	Msg121 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyCreditChargebackPrefix"
	  	Msg123 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyProjectCreditMemoPrefix"
	  	Msg124 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyProjectInvoicePrefix"
	  	Msg125 is a MessageField
	  		"TransactionNumberConflictWithAReceivableInvoiceImportTransaction"
	  	Msg126 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyFinanceChargeTransactionPrefix"
	  	Msg127 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyIntercompanyBillingInvoicePrefix"
	  	Msg128 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyIntercompanyBillingCreditMemoPrefix"
	  	Msg129 is a MessageField    
	  		"TransactionNumberConflictWithAccountsPayableCompanyPrefix"
	  	Msg130 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyOverApplyCreditMemoPrefix"
	  	Msg131 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyOverApplyDebitMemoPrefix"
		Msg132 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyOverSubleaseBillingInvoicePrefix"
		Msg133 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyManualInvoicePrefix"
		Msg134 is a MessageField    
	  		"TransactionNumberConflictWithReceivableCompanyManualMemoPrefix"
	  	Msg135 is a MessageField
	 	 	"TransactionNumberConflictWithBillingCreditMemoPrefix"
	  	Msg136 is a MessageField
	 	 	"TransactionNumberConflictWithBillingRecurringPrefix"
	 	Msg137 is a MessageField
	 	 	"TransactionNumberConflictWithFranchiseCompanyInvoicePrefix"
	 	Msg138 is a MessageField
	 	 	"LastCharacterCannotBeNumeric.Prefix<LocalReceivableFiveCharPrefix>AlreadyUsedOnAReceivableInvoiceTransaction"
	 	Msg139 is a MessageField
	 	 	"LastCharacterCannotBeNumeric.Prefix<LocalReceivableFiveCharPrefix>AlreadyUsedOnAReceivableInvoiceImportTransaction"


	Relations
		BillingInvoicePrefixRel  
			one-to-many relation to BillingInvoicePrefix
			Field Mapping uses ByPrefix
			Instance Selection
				where (related.Company				= EditReceivableCompany
				and   related.BillingInvoicePrefix	= LocalBillingInvoicePrefix
				and   related.BillingProcessLevel	= blank)

		BillingInvoicePrefixForProcessLevelRel
			one-to-many relation to BillingInvoicePrefix
			Field Mapping uses symbolic key
			Instance Selection
				where (related.Company				= EditReceivableCompany
				and   related.BillingProcessLevel entered
				and   related.BillingInvoicePrefix	= LocalBillingInvoicePrefix)

		FranchiseCompanyInvoicePrefixRel
			one-to-many relation to FranchiseCompany
			Field Mapping uses symbolic key
				related.Company		= EditReceivableCompany
			Instance Selection
				where (related.InvoicePrefix = LocalReceivableFiveCharPrefix)
				
		FranchiseCompanyCreditPrefixRel
			one-to-many relation to FranchiseCompany
			Field Mapping uses symbolic key
				related.Company		= EditReceivableCompany
			Instance Selection
				where (related.BillingCreditMemoInvoicePrefix = LocalReceivableFiveCharPrefix)

		FranchiseCompanyPrefixRel
			one-to-one relation to FranchiseCompany
			Field Mapping uses symbolic key
				related.Company		= EditReceivableCompany

		ReceivableInvoiceByTypeCRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "C"
			Instance Selection		
				where (related.PrefixForValidationProcess	= LocalReceivablePrefix)						

		ReceivableInvoiceByTypeCTwoCharsRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany
				related.ReceivableInvoiceType	= "C"
			Instance Selection
				where	((LocalReceivableFiveCharPrefix size = 1
				and     related.OneCharacterPrefix 						= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 2
				and     related.PrefixForValidationProcess 				= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix))

		ReceivableInvoiceThreeCharByTypeCRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "C"
			Instance Selection		
				where (related.ThreeCharacterPrefixForValidation = LocalReceivableThreeCharPrefix)						

		ReceivableInvoiceByTypeDRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "D"
			Instance Selection		
				where (related.PrefixForValidationProcess	= LocalReceivablePrefix)						

		ReceivableInvoiceByTypeIRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "I"
			Instance Selection		
				where (related.PrefixForValidationProcess	= LocalReceivablePrefix)						

		ReceivableInvoiceByTypeMRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "M"
			Instance Selection		
				where (related.PrefixForValidationProcess	= LocalReceivablePrefix)						

		ReceivableInvoiceByTypeMTwoCharsRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany
				related.ReceivableInvoiceType	= "C"
			Instance Selection
				where	((LocalReceivableFiveCharPrefix size = 1
				and     related.OneCharacterPrefix 						= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 2
				and     related.PrefixForValidationProcess 				= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix))

		ReceivableInvoiceThreeCharByTypeMRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "M"
			Instance Selection		
				where (related.ThreeCharacterPrefixForValidation = LocalReceivableThreeCharPrefix)						

		ReceivableInvoiceByAltTypeCRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses Set6
				related.Company								= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 		= "C"
			Instance Selection		
				where (related.PrefixForValidationProcess	= LocalReceivablePrefix)						

		ReceivableInvoiceByAltTypeDRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses Set6
				related.Company								= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 		= "D"
			Instance Selection		
				where (related.PrefixForValidationProcess	= LocalReceivablePrefix)						

		ReceivableInvoiceThreeCharByAltTypeDRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses Set6
				related.Company								= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 		= "D"
			Instance Selection		
				where (related.ThreeCharacterPrefixForValidation = LocalReceivableThreeCharPrefix)						

		ReceivableInvoiceByAltTypeIRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses Set6
				related.Company								= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 		= "I"
			Instance Selection		
				where (related.PrefixForValidationProcess	= LocalReceivablePrefix)						

		ReceivableInvoiceByAltTypeITwoCharsRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses Set6
				related.Company											= EditReceivableCompany
				related.AlternateReceivableInvoiceType 					= "I"
			Instance Selection
				where	((LocalReceivableFiveCharPrefix size = 1
				and     related.OneCharacterPrefix 						= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 2
				and     related.PrefixForValidationProcess 				= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix))

		ReceivableInvoiceRel
			one-to-one relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company								= EditReceivableCompany 
				related.ReceivableInvoiceType 				= EditReceivableInvoiceType
				related.ReceivableInvoice					= EditReceivableInvoice

		ReceivableInvoiceGenericCharNumberByAltTypeRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses Set6
				related.Company										= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 				= EditReceivableInvoiceType
			Instance Selection		
				where ((LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix)
				or     (LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix)
				or     (LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix))

		ReceivableInvoiceFiveCharByTypeCRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "C"
			Instance Selection		
				where (related.DerivedProjectCreditMemoPrefixValidation = LocalReceivableFiveCharPrefix)

		ReceivableInvoiceFiveCharByTypeMRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses symbolic key
				related.Company					= EditReceivableCompany 
				related.ReceivableInvoiceType	= "M"
			Instance Selection		
				where (related.DerivedProjectCreditMemoPrefixValidation = LocalReceivableFiveCharPrefix)

		ReceivableInvoiceFiveCharByAltTypeIRel
			one-to-many relation to ReceivableInvoice
			Field Mapping uses Set6
				related.Company								= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 		= "I"
			Instance Selection		
				where (related.DerivedProjectInvoicePrefixValidation = LocalReceivableFiveCharPrefix)

		ReceivableImportByTypeCRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType  									= "C"
			Instance Selection	
				where (related.PrefixForValidationProcess 				= LocalReceivablePrefix)

		ReceivableImportByTypeCTwoCharsRel
			one-to-many relation to ReceivableInvoiceImport
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany
				related.InvoiceType  									= "C"
			Instance Selection
				where	((LocalReceivableFiveCharPrefix size = 1
				and     related.OneCharacterPrefix 						= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 2
				and     related.PrefixForValidationProcess 				= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix))

		ReceivableImportThreeCharByTypeCRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType  									= "C"
			Instance Selection	
				where (related.ThreeCharacterPrefixForValidation = LocalReceivableThreeCharPrefix)

		ReceivableImportByTypeDRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType 									= "D"
			Instance Selection	
				where (related.PrefixForValidationProcess 				= LocalReceivablePrefix)

		ReceivableImportByTypeIRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType  									= "I"
			Instance Selection	
				where (related.PrefixForValidationProcess 				= LocalReceivablePrefix)

		ReceivableImportByTypeITwoCharsRel
			one-to-many relation to ReceivableInvoiceImport
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company										= EditReceivableCompany
				related.InvoiceType  								= "I"
			Instance Selection
				where	((LocalReceivableFiveCharPrefix size = 1
				and     related.OneCharacterPrefix 						= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 2
				and     related.PrefixForValidationProcess 				= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix))

		ReceivableImportByTypeMRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType 									= "M"
			Instance Selection	
				where (related.PrefixForValidationProcess 				= LocalReceivablePrefix)

		ReceivableImportByTypeMTwoCharsRel
			one-to-many relation to ReceivableInvoiceImport
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany
				related.InvoiceType  									= "C"
			Instance Selection
				where	((LocalReceivableFiveCharPrefix size = 1
				and     related.OneCharacterPrefix 						= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 2
				and     related.PrefixForValidationProcess 				= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix))

		ReceivableImportThreeCharByTypeMRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType 									= "M"
			Instance Selection	
				where (related.ThreeCharacterPrefixForValidation = LocalReceivableThreeCharPrefix)

		ReceivableImportByAltTypeCRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByAlternateInvoiceType
				related.Company											= EditReceivableCompany 
				related.AlternateReceivableInvoiceType  				= "C"
			Instance Selection	
				where (related.PrefixForValidationProcess 				= LocalReceivablePrefix)

		ReceivableImportByAltTypeDRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByAlternateInvoiceType
				related.Company											= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 					= "D"
			Instance Selection	
				where (related.PrefixForValidationProcess 				= LocalReceivablePrefix)

		ReceivableImportThreeCharByAltTypeDRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByAlternateInvoiceType
				related.Company											= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 					= "D"
			Instance Selection	
				where (related.ThreeCharacterPrefixForValidation = LocalReceivableThreeCharPrefix)

		ReceivableImportByAltTypeIRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByAlternateInvoiceType
				related.Company											= EditReceivableCompany 
				related.AlternateReceivableInvoiceType  				= "I"
			Instance Selection	
				where (related.PrefixForValidationProcess 				= LocalReceivablePrefix)

		ReceivableImportByAltTypeITwoCharsRel
			one-to-many relation to ReceivableInvoiceImport
			Field Mapping uses ByAlternateInvoiceType
				related.Company								= EditReceivableCompany
				related.AlternateReceivableInvoiceType 		= "I"
			Instance Selection
				where	((LocalReceivableFiveCharPrefix size = 1
				and     related.OneCharacterPrefix 						= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 2
				and     related.PrefixForValidationProcess 				= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix)
				or		(LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 		= LocalReceivableFiveCharPrefix))

		ReceivableImportRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType                        				= EditReceivableInvoiceType
				related.Invoice                       					= EditReceivableInvoice

		ReceivableImportByInvoiceRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByInvoice
				related.Company											= EditReceivableCompany 
				related.Invoice											= EditReceivableInvoice

		ReceivableImportFiveCharByTypeCRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType  									= "C"
			Instance Selection	
				where (related.DerivedProjectCreditMemoPrefixValidation = LocalReceivableFiveCharPrefix)

		ReceivableImportFiveCharByTypeMRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType 									= "M"
			Instance Selection	
				where (related.DerivedProjectCreditMemoPrefixValidation = LocalReceivableFiveCharPrefix)

		ReceivableImportFiveCharByAltTypeIRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByAlternateInvoiceType
				related.Company											= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 					= "I"
			Instance Selection	
				where (related.DerivedProjectInvoicePrefixValidation 	= LocalReceivableFiveCharPrefix)

		ReceivableImportFiveCharByTypeIRel
			one-to-many relation to ReceivableInvoiceImport 
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company											= EditReceivableCompany 
				related.InvoiceType 									= "I"
			Instance Selection	
				where (related.DerivedProjectInvoicePrefixValidation 	= LocalReceivableFiveCharPrefix)

		ReceivableInvoiceImportGenericCharNumberByInvoiceTypeRel
			one-to-many relation to ReceivableInvoiceImport
			Field Mapping uses ByCompanyInvoiceCustomer
				related.Company										= EditReceivableCompany 
				related.InvoiceType 								= EditReceivableInvoiceType
			Instance Selection		
				where ((LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix)
				or     (LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix)
				or     (LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix))
		
		ReceivableInvoiceImportGenericCharNumberByAltTypeRel
			one-to-many relation to ReceivableInvoiceImport
			Field Mapping uses ByAlternateInvoiceType
				related.Company										= EditReceivableCompany 
				related.AlternateReceivableInvoiceType 				= EditReceivableInvoiceType
			Instance Selection		
				where ((LocalReceivableFiveCharPrefix size = 3
				and     related.ThreeCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix)
				or     (LocalReceivableFiveCharPrefix size = 4
				and     related.FourCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix)
				or     (LocalReceivableFiveCharPrefix size = 5
				and     related.FiveCharacterPrefixForValidation 	= LocalReceivableFiveCharPrefix))

		AccountsPayableCompanyCreditPrefixRel 
			one-to-many relation to PayablesCompany
			Field Mapping uses symbolic key
				related.Company											= EditReceivableCompany
			Instance Selection
				where (related.ARInterfaceInvoicePrefix 				= LocalReceivableFiveCharPrefix)
				
		AccountsPayableCompanyDebitPrefixRel 
			one-to-many relation to PayablesCompany
			Field Mapping uses symbolic key
				related.Company											= EditReceivableCompany
			Instance Selection
				where (related.ARInterfaceInvoicePrefix 				= LocalReceivablePrefix)

		PayablesCompanyPrefixRel
			one-to-one relation to PayablesCompany
			Field Mapping uses symbolic key
				related.Company											= EditReceivableCompany
