VatUsageCode is a KeyField

    Representation
        Group Fields
            VatCode		is like TaxCode

    Ontology
        business class is VatUsageCode
        Context
            VatReportIDForCountry
            VatReportingLine

    Patterns
        implements CompactFormat

    Field Rules
		VatUsageCode.VatCode
			if (UseTaxCodes)
				VatUsageCode.VatCode = TaxCodeSelect
			else
				if (UseWithholdingCodes)
					VatUsageCode.VatCode = WithholdingCodeSelect
				else
					VatUsageCode.VatCode = TaxUsageCode
			required				
