VATValidation is a Field

    Representation
        Group Fields
			OCountryCode 					is like Country
				default label is "CountryCode"
			OVatNumber 						is like VATRegistrationNumber 
				holds pii
				default label is "VATNumber"
			ORequestDate 					is Alpha size 16
				default label is "RequestDate"
			OValid 							is Alpha size 5	
				default label is "IsValid"
			OTraderName 					is Alpha size 300
				default label is "Name"
			OTraderCompanyType 				is Alpha size 300
				default label is "CompanyType"
			OTraderAddress 					is Alpha size 300
				default label is "Address"
			ORequestIdentifier 				is Alpha size 300
				default label is "RequestIdentifier"
			RequestXML						is XMLDocument
			ResponseXML						is XMLDocument
			ValidationDate					is TimeStamp
			VATNumberValid					is Boolean
				default label is "Valid"

	Field Rules

	Conditions
		VATValid	
			restricted
			when (OValid = "true"
			or	  OValid = "1")

		VATNumberValidated	
			when (OValid entered)

	Derived Fields
