VendorItemDetails is a Field

    Representation
        Group Fields
            Vendor
            VendorItem
            VendorItemDescription     is a Description
        	VendorBuyUOM              is a UnitOfMeasureEdit
        	VendorPriceUOM            is a UnitOfMeasureEdit
        	ManufacturerNumber
	        Manufacturer
    	    LabelerIdentificationCode
        	LastLeadtime              is a LeadtimeDays
        	MinimumOrderQuantity      is a Quantity
        	WarrantyPeriod            is Numeric size 6
        	Active                    is Boolean
