VendorLocationRange is a Field

    Representation
        Group Fields
            FromVendorLocation is like VendorLocation
            ToVendorLocation   is like VendorLocation

    Patterns
        implements CompactFormat
        implements FieldRange
            from is FromVendorLocation
            to is   ToVendorLocation

	Field Rules
        ToVendorLocation
            constraint (ToVendorLocation >= FromVendorLocation)
                "ToLocationMustBeGreaterThanFromLocation"
                				
    Relations
