VendorRestrictions is a Field

    Representation
        Group Fields
            RestrictedCompany      is a PayablesCompany
    			disable surrogates
			    default label is "RestrictedCompany"
            RestrictedProcessLevel is a PayablesProcessLevel
            RestrictedCompanyGroup is a GeneralLedgerCompanyGroup 		

    Field Rules
		RestrictedCompany										
			constraint (RestrictedCompanyGroup !entered)
				"CannotRestrictBothByCompanyAndCompanyGroup"

		RestrictedProcessLevel 									
			constraint (RestrictedCompany entered)
				"RestrictedCompanyRequiredWhenRestrictingToAProcessLevel"
