VendorComment is a KeyField

    Representation
        type is Numeric size 6

    Ontology
        business class is VendorComment
        Context
            VendorGroup
            Vendor
                delete cascades
            VendorLocation
                delete cascades
                optional
            PayablesCompany
            	optional

	Field Rules
		Company
			if (Company entered)
				constraint (Company.VendorGroup = VendorGroup)
					"CompanyVendorGroupMustEqualVendorGroup"
		VendorComment
			autosequence
					

            	
