VendorDefaultingOrderRQ is a Field

    Representation
        Group Fields
            Contract         is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
            ItemReplenishmentSource is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3
            Requisition             is Numeric size 1
                States
                    NotSelected value is 0
                    1           value is 1
                    2           value is 2
                    3           value is 3

	Derived Fields
		ContractSelected				is a ConditionalField
			type is Numeric 1
			if (HasContract)
				1
			else
				0

		ItemReplenishmentSourceSelected		is a ConditionalField
			type is Numeric 1
			if (HasItemReplenishmentSource)
				1
			else
				0

		RequisitionSelected					is a ConditionalField
			type is Numeric 1
			if (HasRequisition)
				1
			else
				0

		NumberOfTasksSelected				is a ComputeField
			type is Numeric 2
			(ContractSelected + ItemReplenishmentSourceSelected + RequisitionSelected)

		TotalOfTasksSelected				is a ComputeField
			type is Numeric 2
			(Contract + ItemReplenishmentSource + Requisition)

	Conditions
		HasContract
			when (Contract entered)
		HasItemReplenishmentSource
			when (ItemReplenishmentSource entered)
		HasRequisition
			when (Requisition entered)
		ProperOrderSelected
			when ((NumberOfTasksSelected = 1 and TotalOfTasksSelected = 1)
			or	  (NumberOfTasksSelected = 2 and TotalOfTasksSelected = 3)
			or	  (NumberOfTasksSelected = 3 and TotalOfTasksSelected = 6))


	Field Rules
		Contract
			constraint (ProperOrderSelected)
				"VendorDefaultingOrderForRequisitionCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		ItemReplenishmentSource
			constraint (ProperOrderSelected)
				"VendorDefaultingOrderForRequisitionCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

		Requisition
			constraint (ProperOrderSelected)
				"VendorDefaultingOrderForRequisitionCannotBeDuplicatedAndMustStartWith1AndBeIncrementedBy1"

