VendorReturnGroup is a Field

    Representation
    	Group Fields
        	InventoryCompany
        	InventoryLocation
        	Vendor
        	PayablesProcessLevel
	     	VendorLocation
			Buyer


	Context Fields
		ContextRecallNotice is a RecallNotice
		
	Field Rules
	
		InventoryCompany
			initial value is actor.agent(Employee).RecallUser.DefaultCompany
			required
		InventoryLocation
			initial value is actor.agent(Employee).RecallUser.DefaultLocation
			if (InventoryLocation entered)
				constraint (InventoryLocation.Status.Active)
					"LocationMustBeActive"
		Vendor
			initial value is ContextRecallNotice.Vendor
			if (Vendor entered)
				constraint (Vendor.VendorStatus.Active)
					"VendorMustBeActive"
		PayablesProcessLevel
			initial value is actor.agent(Employee).RecallUser.DefaultProcLevel
		VendorLocation
			if (VendorLocation entered)
				constraint (VendorLocation.Status.Active)
					"VendorLocationMustBeActive"
		Buyer
			if (Buyer entered)
				constraint (Buyer.Active)
					"BuyerMustBeActive"
	    		
