VerifySingleSourcePoDefaults is a Field


    Representation
        Group Fields
			PosngsrcInCompany        				is a PurchasingCompany
            PosngsrcInSyatem						is like GeneralLedgerSystemCode
            PosngsrcInIcLocation					is an InventoryLocation
            PosngsrcInRqLocation					is a RequestingLocation
            PosngsrcInVendor						is a Vendor
            PosngsrcInVendorLocation				is a VendorLocation
            PosngsrcInOneSrcOnePo					is Numeric size 1
            PosngsrcInVendorGroup					is a VendorGroup
			PosngsrcOutRqOneSrcOnePo				is Numeric size 1			
			PosngsrcOutOeOneSrcOnePo				is Numeric size 1				
			PosngsrcInReqCompany   					is like PurchasingCompany
            
    Transient Fields
		PosngsrcWs1srcLevels						is Numeric size 1
		PosngsrcWsOrderNbr							is Numeric size 1
		PosngsrcWsOneSrcOnePo						is Numeric size 1
		
		PosngsrcPcyRqpoRqLocation					is Numeric size 1
		PosngsrcPcyRqpoIcLocation					is Numeric size 1
		PosngsrcPcyRqpoVendor						is Numeric size 1
		PosngsrcPcyRqpoVendorLocation				is Numeric size 1
		PosngsrcPcyOepoIcLocation					is Numeric size 1
		PosngsrcPcyOepoVendor						is Numeric size 1
		PosngsrcPcyOepoVendorLocation				is Numeric size 1
		
		PosngsrcWsRqpoOrder							is a RequestingPoOrderArray
		PosngsrcWsOepoOrder							is a OrderEntryPoOrderArray
		
    Local Fields
    	LocalCompany								is like PurchasingCompany
    	LocalRunRoutine								is Alpha 1		

    Derived Fields


    	VerifySingleSourcePo is a DerivedField
			type is Alpha 1
			if (PosngsrcInOneSrcOnePo entered)
				if (PosngsrcInSyatem = "RQ")
					PosngsrcOutRqOneSrcOnePo = PosngsrcInOneSrcOnePo
				else
					if (PosngsrcInSyatem = "OE")
						PosngsrcOutOeOneSrcOnePo = PosngsrcInOneSrcOnePo	
			LocalRunRoutine = 2100Initialize
			LocalRunRoutine = 2200Edit
    		return		


    	2100Initialize is a DerivedField
			type is Alpha 1
			if (PosngsrcInSyatem = "RQ")
				PosngsrcWs1srcLevels = 4
			else
				PosngsrcWs1srcLevels = 3
			if (PosngsrcInSyatem = "RQ")
				PosngsrcPcyRqpoRqLocation 		= PosngsrcInCompany.SingleDocumentToSinglePOOrderRQ.RequestingLocation
				PosngsrcPcyRqpoIcLocation 		= PosngsrcInCompany.SingleDocumentToSinglePOOrderRQ.InventoryLocation
				PosngsrcPcyRqpoVendor 			= PosngsrcInCompany.SingleDocumentToSinglePOOrderRQ.Vendor
				PosngsrcPcyRqpoVendorLocation 	= PosngsrcInCompany.SingleDocumentToSinglePOOrderRQ.PurchaseFromLocation
			if (PosngsrcInSyatem = "OE")
				PosngsrcPcyOepoIcLocation		= PosngsrcInCompany.SingleDocumentToSinglePOOrderOE.InventoryLocation
				PosngsrcPcyOepoVendor			= PosngsrcInCompany.SingleDocumentToSinglePOOrderOE.Vendor
				PosngsrcPcyOepoVendorLocation	= PosngsrcInCompany.SingleDocumentToSinglePOOrderOE.PurchaseFromLocation

				LocalRunRoutine = 2100OeDefaults

			if (PosngsrcPcyRqpoRqLocation > 0
			and PosngsrcPcyRqpoRqLocation <= PosngsrcWs1srcLevels)
				PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcPcyRqpoRqLocation].RequestingLocationNbr = PosngsrcPcyRqpoRqLocation
			if (PosngsrcPcyRqpoIcLocation > 0
			and PosngsrcPcyRqpoIcLocation <= PosngsrcWs1srcLevels)
				PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcPcyRqpoIcLocation].InventoryLocationNrb = PosngsrcPcyRqpoIcLocation
			if (PosngsrcPcyRqpoVendor > 0
			and PosngsrcPcyRqpoVendor <= PosngsrcWs1srcLevels)
				PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcPcyRqpoVendor].VendorNbr = PosngsrcPcyRqpoVendor		
			if (PosngsrcPcyRqpoVendorLocation > 0
			and PosngsrcPcyRqpoVendorLocation <= PosngsrcWs1srcLevels)
				PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcPcyRqpoVendorLocation].PurchaseFromLocationNbr = PosngsrcPcyRqpoVendorLocation	
			return			


    	2100OeDefaults is a DerivedField
			type is Alpha 1
			if (PosngsrcPcyOepoIcLocation > 0
			and PosngsrcPcyOepoIcLocation <= PosngsrcWs1srcLevels)
				PosngsrcWsOepoOrder.InventoryLocationOutput[PosngsrcPcyOepoIcLocation].InventoryLocationNrb = PosngsrcPcyOepoIcLocation
			if (PosngsrcPcyOepoVendor > 0
			and PosngsrcPcyOepoVendor <= PosngsrcWs1srcLevels)
				PosngsrcWsOepoOrder.InventoryLocationOutput[PosngsrcPcyOepoVendor].VendorNbr = PosngsrcPcyOepoVendor
			if (PosngsrcPcyOepoVendorLocation > 0
			and PosngsrcPcyOepoVendorLocation <= PosngsrcWs1srcLevels)
				PosngsrcWsOepoOrder.InventoryLocationOutput[PosngsrcPcyOepoVendorLocation].PurchaseFromLocationNbr = PosngsrcPcyOepoVendorLocation
    		return		


    	2200Edit is a DerivedField
			type is Alpha 1
			if (PosngsrcInSyatem != "RQ"
			and PosngsrcInSyatem != "OE")
				return
			initialize PosngsrcWsOrderNbr

			while (PosngsrcWsOrderNbr !> PosngsrcWs1srcLevels
			and    PosngsrcWsOneSrcOnePo = 0)
				LocalRunRoutine = 2300DefaultOneSrcOnePo
			if (PosngsrcInSyatem = "RQ")
				PosngsrcOutRqOneSrcOnePo = PosngsrcWsOneSrcOnePo
				if (PosngsrcOutRqOneSrcOnePo = 0)
					if (PosngsrcInRqLocation.OneSourceDocumentToOnePO)
						PosngsrcOutRqOneSrcOnePo = 2
					else
						PosngsrcOutRqOneSrcOnePo = 1
			else
				if (PosngsrcInSyatem = "OE")
					PosngsrcOutOeOneSrcOnePo = PosngsrcWsOneSrcOnePo
					 	
			return	

		
		2300DefaultOneSrcOnePo is a DerivedField
			type is Alpha 1
			if (PosngsrcInSyatem = "OE")
				LocalRunRoutine = 2300OeDefaults
			PosngsrcWsOrderNbr += 1
			if (PosngsrcWsOrderNbr > PosngsrcWs1srcLevels)
				return
			if (PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcWsOrderNbr] not entered)
				return
			if (PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcWsOrderNbr].RequestingLocationNbr = PosngsrcWsOrderNbr)
				LocalRunRoutine = 4001DoRqLoc
			else
				if (PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcWsOrderNbr].InventoryLocationNrb = PosngsrcWsOrderNbr)
					LocalRunRoutine = 4002DoIcLoc
				else
					if (PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcWsOrderNbr].VendorNbr = PosngsrcWsOrderNbr)
						LocalRunRoutine = 4003DoVendor
					else
						if (PosngsrcWsRqpoOrder.RequestingLocationOutput[PosngsrcWsOrderNbr].PurchaseFromLocationNbr = PosngsrcWsOrderNbr)
							LocalRunRoutine = 4004DoVendloc
			return
			

    	2300OeDefaults is a DerivedField
			type is Alpha 1
			PosngsrcWsOrderNbr += 1
			if (PosngsrcWsOrderNbr > PosngsrcWs1srcLevels)
				return
			if (PosngsrcWsOepoOrder.InventoryLocationOutput[PosngsrcWsOrderNbr] not entered)
				return
			if (PosngsrcWsOepoOrder.InventoryLocationOutput[PosngsrcWsOrderNbr].InventoryLocationNrb = PosngsrcWsOrderNbr)
				LocalRunRoutine = 4002DoIcLoc
			else
				if (PosngsrcWsOepoOrder.InventoryLocationOutput[PosngsrcWsOrderNbr].VendorNbr = PosngsrcWsOrderNbr)
					LocalRunRoutine = 4003DoVendor
				else
					if (PosngsrcWsOepoOrder.InventoryLocationOutput[PosngsrcWsOrderNbr].PurchaseFromLocationNbr = PosngsrcWsOrderNbr)
						LocalRunRoutine = 4004DoVendloc	
			return				


		4001DoRqLoc is a DerivedField
			type is Alpha 1
			if (PosngsrcInRqLocation not entered)
				return
			LocalCompany = PosngsrcInReqCompany
    		if (RequestingLocationRel not exist)
    			return
    		else
    			if (PosngsrcInSyatem = "RQ")
    				if (RequestingLocationRel.OneSourceDocumentToOnePO)
    			 		PosngsrcWsOneSrcOnePo = 2
    			 	else
    			 		PosngsrcWsOneSrcOnePo = 1
    			else
    			 	if (PosngsrcInSyatem = "OE")
	    				if (RequestingLocationRel.OneSourceDocumentToOnePO)
	    					PosngsrcWsOneSrcOnePo = 2
	    				else
	    					PosngsrcWsOneSrcOnePo = 1
	    	return		

		
		4002DoIcLoc is a DerivedField
			type is Alpha 1
			if (PosngsrcInIcLocation not entered)
				return
			if (IclocationRel not exist)
				return
			if (PosngsrcInSyatem = "RQ")
				if (IclocationRel.OneSourceDocumentToOnePO = "1"
				or  IclocationRel.OneSourceDocumentToOnePO = "3")
			 		PosngsrcWsOneSrcOnePo = 2
			 	else
    			 	PosngsrcWsOneSrcOnePo = 1
			else
			 	if (PosngsrcInSyatem = "OE")
    				if (IclocationRel.OneSourceDocumentToOnePO = "2"
    				or  IclocationRel.OneSourceDocumentToOnePO = "3")
    					PosngsrcWsOneSrcOnePo = 1
    				else
    					PosngsrcWsOneSrcOnePo = 2		
			return


		4003DoVendor is a DerivedField
			type is Alpha 1
			if (PosngsrcInVendor not entered)
				return
			if (PurchasingVendorRel	not exist)
				return
			if (PosngsrcInSyatem = "RQ")
				if (PurchasingVendorRel.OneSourceDocumentToOnePO = "1"
				or  PurchasingVendorRel.OneSourceDocumentToOnePO = "3")
			 		PosngsrcWsOneSrcOnePo = 2
			 	else
    			 	PosngsrcWsOneSrcOnePo = 1
			else
			 	if (PosngsrcInSyatem = "OE")
    				if (PurchasingVendorRel.OneSourceDocumentToOnePO = "2"
    				or  PurchasingVendorRel.OneSourceDocumentToOnePO = "3")
    					PosngsrcWsOneSrcOnePo = 1
    				else
    					PosngsrcWsOneSrcOnePo = 2		
			return			
			

		4004DoVendloc is a DerivedField
			type is Alpha 1
			if (PosngsrcInVendor not entered
			or  PosngsrcInVendorLocation not entered)
				return
			if (PurchaseFromLocationRel not exist)
				return
			if (PosngsrcInSyatem = "RQ")
				if (PurchaseFromLocationRel.OneSourceDocumentToOnePO = "1"
				or  PurchaseFromLocationRel.OneSourceDocumentToOnePO = "3")
			 		PosngsrcWsOneSrcOnePo = 2
			 	else
    			 	PosngsrcWsOneSrcOnePo = 1
			else
			 	if (PosngsrcInSyatem = "OE")
    				if (PurchaseFromLocationRel.OneSourceDocumentToOnePO = "2"
    				or  PurchaseFromLocationRel.OneSourceDocumentToOnePO = "3")
    					PosngsrcWsOneSrcOnePo = 1
    				else
    					PosngsrcWsOneSrcOnePo = 2		
			return					
			
			 				
    Relations

    	PocompanyRel
    		one-to-one relation to PurchasingCompany
    		Field Mapping uses symbolic key
    			related.Company	= PosngsrcInCompany

        RequestingLocationRel
            one-to-one relation to RequestingLocation
            Field Mapping uses symbolic key
                related.Company            				  = LocalCompany
                related.RequestingLocation 				  = PosngsrcInRqLocation

        IclocationRel
            one-to-one relation to InventoryLocation
            Field Mapping uses symbolic key
                related.Company           		= PosngsrcInCompany
                related.InventoryLocation 		= PosngsrcInIcLocation
                
        PurchasingVendorRel
            one-to-one relation to PurchasingVendor
            Field Mapping uses symbolic key
                related.VendorGroup = PosngsrcInVendorGroup
                related.Vendor 		= PosngsrcInVendor

        PurchaseFromLocationRel
            one-to-one relation to PurchaseFromLocation
            Field Mapping uses symbolic key
                related.VendorGroup          			   = PosngsrcInVendorGroup
                related.Vendor              			   = PosngsrcInVendor
                related.PurchaseFromLocation 			   = PosngsrcInVendorLocation	                
                                
