VerifyCashLedgerMonitor is a Field

	Representation
		Group Fields
			CashManagementGroup
    		CashCode		 
			PayGroup
			VendorGroup
        	RunProgram
			InMonitorSwitch    		is Alpha 1
				States
					Spaces 				value is blank
                	ExistsAndComplete   value is "F"
                	Running 			value is "R"
            CashLedgerProcessGroup	
				
	Transient Fields
		VerifyOk					is Boolean

	Local Fields
		LocalRunProgram				is a RunProgram
		LocalCashCode				is like CashCode
		LocalVerifyMonitor			is Alpha 1	
		LocalEditMonitor			is Alpha 1
		LocalEditMonitor1			is Alpha 1
		LocalEditMonitor2			is Alpha 1
		LocalExecuteField			is Alpha 1
		LocalErrorNumber			is Numeric 3
		UseProgramIsRunningMessage	is Boolean
		UseProgramHasBeenRunMessage is Boolean
		ProgramIsRunning			is Boolean	 
		LocalCreateMonitorRecord	is Boolean
        LocalDate                	is TimeStamp
        LocalCashLedgerProcessGroup is like CashLedgerProcessGroup	
        
        LocalErrorType  	  		is Numeric 3	
			States
            	ErrorType154		value is 154
            	ErrorType155		value is 155
            	ErrorType156		value is 156
            	ErrorType157		value is 157	
            	
		LocalMonitorSwitch    		is Alpha 1
			States
				Spaces 				value is blank		
            	Exist	  			value is "F"		
            	Running 			value is "R"		
		LocalProgramStatus    		is Numeric 1
			States
            	Completed  			value is 0
            	Running 			value is 1	
        LocalProgramType				is Alpha 2
			States
            	AP					value is "AP"
            	CB					value is "CB"
        				
	Relations

		CashCodeAndRunProgramRels										 
			one-to-many relation to CashLedgerProcessingMonitor
			Field Mapping uses symbolic key
				related.CashManagementGroup  							= CashCode.CashManagementGroup		 
			Instance Selection
				where (related.CashLedgerProcessingMonitor.CashCode  	= CashCode
				and	   related.CashLedgerProcessingMonitor.RunProgram	= LocalRunProgram)

		PayGroupAndRunProgramRels										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key		 
			Instance Selection
				where (related.PayablesProcessingMonitor.PayGroup  		= PayGroup
				and	   related.PayablesProcessingMonitor.RunProgram		= LocalRunProgram)
				
		CBMonitorRels 
			one-to-many relation to CashLedgerProcessingMonitor
			Field Mapping uses symbolic key
			Instance Selection
				where (related.CashLedgerProcessingMonitor.CashCode 	= blank
				and	   related.CashLedgerProcessingMonitor.RunProgram	= LocalRunProgram)

		CBMONITORSet1Rel									
			one-to-one relation to CashLedgerProcessingMonitor
			Field Mapping uses symbolic key
            	related.CashManagementGroup  								= CashCode.CashManagementGroup
            	related.CashLedgerProcessingMonitor.CashCode				= LocalCashCode
				related.CashLedgerProcessingMonitor.RunProgram				= LocalRunProgram
				related.CashLedgerProcessingMonitor.CashLedgerProcessGroup 	= LocalCashLedgerProcessGroup	
				
		CBMONITORAnyProcessGroupRel	
			one-to-many relation to CashLedgerProcessingMonitor
			Field Mapping uses symbolic key
			Instance Selection	
				where (related.CashLedgerProcessingMonitor.RunProgram		= LocalRunProgram)	
		
		CBMONITORProcessGroupRel	
			one-to-many relation to CashLedgerProcessingMonitor
			Field Mapping uses symbolic key
			Instance Selection	
				where (related.CashLedgerProcessingMonitor.RunProgram				= LocalRunProgram
				and    related.CashLedgerProcessingMonitor.CashLedgerProcessGroup 	= LocalCashLedgerProcessGroup)	
						
		ApmonitorSet4RunProgramRel										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set4
			Instance Selection
				where (related.PayablesProcessingMonitor.RunProgram  	= "AP170"
				or     related.PayablesProcessingMonitor.RunProgram 	= "AP190")

	Conditions
		NoErrors
			when (VerifyOk
			and LocalErrorNumber not entered)
		 	
		HasErrors
		 	when (!VerifyOk
		 	or	LocalErrorNumber entered)		 	

		ErrorFound
		 	when (LocalErrorNumber entered)
		 			 			 	

		APMonitorProgramConflictsExist	 
			when (ApmonitorSet4RunProgramRel exists
			and	  !ApmonitorSet4RunProgramRel.PayablesProcessingMonitor.Status.Completed)																								                
			            						
	Derived Fields	
																		 
		CallVerifyCashLedgerMonitor is a DerivedField
			type is Alpha 1
        	LocalErrorNumber 			= blank 
        	UseProgramIsRunningMessage 	= false 
			LocalVerifyMonitor	= VerifyCBMONITOR
			if (LocalErrorNumber entered
			or	UseProgramIsRunningMessage)
				VerifyOk		= false
				return blank				 

			VerifyOk			= true
			return blank

		VerifyCBMONITOR is a DerivedField
			type is Alpha size 1	
			ProgramIsRunning		= false
			VerifyOk				= false

			if (RunProgram = "CB57")
				LocalProgramType 	= "AP"	
				LocalRunProgram 	= "AP150"
				LocalEditMonitor1 	= EditMonitor1			
				if (ErrorFound)
					return blank						
				else	 					
				if (LocalMonitorSwitch.Exist)
					LocalErrorNumber = Load592HasBeenRunErrorNbr
					return blank	
				LocalRunProgram 	= "AP160"
				LocalEditMonitor1 	= EditMonitor1			
				if (ErrorFound)
					return blank						
				else	 					
				if (LocalMonitorSwitch.Exist)
					LocalErrorNumber = Load592HasBeenRunErrorNbr
					return blank			
				LocalRunProgram 	= "AP161"
				LocalEditMonitor1 	= EditMonitor1			
				if (ErrorFound)
					return blank						
				else	 					
				if (LocalMonitorSwitch.Exist)
					LocalErrorNumber = Load592HasBeenRunErrorNbr
					return blank
																								
			if (RunProgram 	= "CB20")
				LocalProgramType 	= "CB"
				LocalRunProgram 	= "CB150"
				LocalEditMonitor1 	= EditMonitor1 		
				if (ErrorFound)
					return blank
					
			if (RunProgram = "CB80")					 
				LocalProgramType 	= "AP"
				LocalRunProgram 	= "AP190"
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank
				LocalProgramType 	= "CB"
				LocalRunProgram 	= "CB170"		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					return blank
					
			if (RunProgram = "CB57") 		
				LocalProgramType 	= "AP"
				LocalRunProgram 	= "AP190"
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank							
				LocalRunProgram 	= "AP170"
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank
				LocalProgramType 	= "CB"
				LocalRunProgram 	= "CB150"		
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank
				LocalRunProgram 	= "CB175"		
				LocalCashLedgerProcessGroup = blank		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					return blank							
				LocalRunProgram 	= "CB195"		
				LocalCashLedgerProcessGroup = blank		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					return blank
										
			if (RunProgram =  "CB170")
				LocalProgramType 	= "CB"
           		LocalRunProgram 	= blank
				LocalEditMonitor	= EditMonitor12
				if (ErrorFound)
					VerifyOk			= false
					return blank				

			if (RunProgram =  "CB500")
				LocalProgramType 	= "CB"
           		LocalRunProgram 	= "CB175"
           		LocalCashLedgerProcessGroup = blank		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					VerifyOk			= false
					return blank	
					
			if (RunProgram =  "CB175")
				LocalProgramType 	= "CB"
           		LocalRunProgram 	= "CB500"
           		LocalCashLedgerProcessGroup = blank		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					VerifyOk			= false
					return blank	
			
			if (RunProgram =  "CB145")	
				LocalProgramType 	= "CB"
           		LocalRunProgram 	= "CB145"
				LocalEditMonitor	= EditMonitor13
				if (ErrorFound)
					VerifyOk			= false
					return blank	
																
			VerifyOk = true
			return blank

		EditMonitor is a DerivedField					 
			type is Alpha 1
			LocalEditMonitor	= EditMonitor2
			if (LocalMonitorSwitch.Running)
				LocalErrorNumber	= Load590RunningErrorNbr
			return blank
						
		EditMonitor1 is a DerivedField	
			type is Alpha 1
			LocalEditMonitor2	= EditMonitor2
			if (LocalMonitorSwitch.Running)
				LocalErrorNumber	= Load590RunningErrorNbr
				VerifyOk			= false
			return blank
						
		EditMonitor2 is a DerivedField	
			type is Alpha 1
			LocalMonitorSwitch	= blank
			if (LocalProgramType.CB)	
				if (CashCodeAndRunProgramRels exist)
					if (CashCodeAndRunProgramRels.CashLedgerProcessingMonitor.Status.RunningOrWaitingRecovery)	
						LocalMonitorSwitch = "R"	 
					else	
						LocalMonitorSwitch = "F"	 
					return blank
			if (LocalProgramType.AP)	
				if (PayGroupAndRunProgramRels exist)
					if (PayGroupAndRunProgramRels.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)	
						LocalMonitorSwitch = "R"	 
					else	
						LocalMonitorSwitch = "F"	 
					return blank
			return blank
 
						
		EditMonitor11 is a DerivedField	
			type is Alpha 1
			if (LocalProgramType.CB)		
				if (CBMonitorRels exist
				and any CBMonitorRels.CashLedgerProcessingMonitor.Status.RunningOrWaitingRecovery)	
					LocalErrorNumber	= Load590RunningErrorNbr
					LocalMonitorSwitch 	= "R"	 
					VerifyOk			= false
					return blank
			return blank

		
		EditMonitor12 is a DerivedField 
			type is Alpha 1
			if (APMonitorProgramConflictsExist)
				LocalErrorNumber	= Load590RunningErrorNbr
				VerifyOk			= false
				return blank						
			return blank

		EditMonitor13 is a DerivedField 	
			type is Alpha 1
			if (LocalProgramType.CB)
				if (CashLedgerProcessGroup entered)
					LocalCashLedgerProcessGroup = CashLedgerProcessGroup		
					if (CBMONITORProcessGroupRel exists
				    and CBMONITORProcessGroupRel.CashLedgerProcessingMonitor.Status.RunningOrWaitingRecovery)
						LocalErrorType		= 154	
						LocalErrorNumber	= Load590RunningErrorNbr
						LocalMonitorSwitch 	= "R"	 
						VerifyOk			= false
						return blank					
					LocalCashLedgerProcessGroup = blank		
					if (CBMONITORProcessGroupRel exists
				    and CBMONITORProcessGroupRel.CashLedgerProcessingMonitor.Status.RunningOrWaitingRecovery)
						LocalErrorType		= 156	
						LocalErrorNumber	= Load590RunningErrorNbr
						LocalMonitorSwitch 	= "R"	 
						VerifyOk			= false
						return blank			
				else						
					LocalCashLedgerProcessGroup = blank		
					if (CBMONITORProcessGroupRel exists
					and CBMONITORProcessGroupRel.CashLedgerProcessingMonitor.Status.RunningOrWaitingRecovery)
						LocalErrorType		= 155	
						LocalErrorNumber	= Load590RunningErrorNbr
						LocalMonitorSwitch 	= "R"	 
						VerifyOk			= false
						return blank					
					LocalCashLedgerProcessGroup = CashLedgerProcessGroup		
					if (CBMONITORAnyProcessGroupRel exists
					and any CBMONITORAnyProcessGroupRel.CashLedgerProcessingMonitor.CashLedgerProcessGroup entered
					and any CBMONITORAnyProcessGroupRel.CashLedgerProcessingMonitor.Status.RunningOrWaitingRecovery)	
						LocalErrorType		= 157	
						LocalErrorNumber	= Load590RunningErrorNbr
						LocalMonitorSwitch 	= "R"	 
						VerifyOk			= false
						return blank						
				return blank
			return blank
			
		BeginMonitor is a DerivedField
			type is Alpha 1
			LocalCreateMonitorRecord	= false
			LocalVerifyMonitor			= 610CBMONITORBegin
			if (LocalCreateMonitorRecord
			and CBMONITORSet1Rel not exist)
				invoke Create CashLedgerProcessingMonitor
					invoked.CashManagementGroup									= CashCode.CashManagementGroup
					invoked.CashLedgerProcessingMonitor.RunProgram				= LocalRunProgram
					invoked.CashLedgerProcessingMonitor.CashCode				= LocalCashCode
					invoked.CashLedgerProcessingMonitor.CashLedgerProcessGroup	= LocalCashLedgerProcessGroup	
					invoked.Status												= 1		
			LocalErrorNumber = blank							
			VerifyOk = true
			return blank


		EndMonitor is a DerivedField
			type is Alpha 1
			LocalExecuteField 	= 620CBMONITOREndProcesses
			LocalErrorNumber	= blank
			VerifyOk 			= true						
			return blank


		610CBMONITORBegin is a DerivedField		 
			type is Alpha 1		
			if (RunProgram = "CB150")	
				LocalRunProgram		= RunProgram
				LocalCashCode		= CashCode
				LocalCashLedgerProcessGroup = blank		
				if (CBMONITORSet1Rel not exist)
					LocalCreateMonitorRecord = true
					return blank						
			if (RunProgram = "CB170")	
				LocalRunProgram		= RunProgram
				LocalCashCode		= blank
				LocalCashLedgerProcessGroup = blank		
				if (CBMONITORSet1Rel not exist)
					LocalCreateMonitorRecord = true
					return blank
			if (RunProgram = "CB175")	
				LocalRunProgram		= RunProgram
				LocalCashCode		= blank
				LocalCashLedgerProcessGroup = blank		
				if (CBMONITORSet1Rel not exist)
					LocalCreateMonitorRecord = true
					return blank
			if (RunProgram = "CB500")	
				LocalRunProgram		= RunProgram
				LocalCashCode		= blank
				LocalCashLedgerProcessGroup = blank		
				if (CBMONITORSet1Rel not exist)
					LocalCreateMonitorRecord = true
					return blank
			if (RunProgram = "CB145")	
				LocalRunProgram				= RunProgram
				LocalCashCode				= blank
				LocalCashLedgerProcessGroup	= CashLedgerProcessGroup
				if (CBMONITORSet1Rel not exist)
					LocalCreateMonitorRecord = true
					return blank																																		
			return blank								
			
		620CBMONITOREndProcesses is a DerivedField
			type is Alpha 1
			if (RunProgram = "CB150")	
				LocalRunProgram				= RunProgram
				LocalCashCode				= CashCode
				LocalCashLedgerProcessGroup = blank	
				if (CBMONITORSet1Rel exist)
					invoke Delete CBMONITORSet1Rel	
			if (RunProgram = "CB170")	
				LocalRunProgram				= RunProgram
				LocalCashCode				= blank 	
				LocalCashLedgerProcessGroup = blank	
				if (CBMONITORSet1Rel exist)
					invoke Delete CBMONITORSet1Rel
			if (RunProgram = "CB175")	
				LocalRunProgram				= RunProgram
				LocalCashCode				= blank 
				LocalCashLedgerProcessGroup = blank	
				if (CBMONITORSet1Rel exist)
					invoke Delete CBMONITORSet1Rel
			if (RunProgram = "CB500")	
				LocalRunProgram				= RunProgram
				LocalCashCode				= blank
				LocalCashLedgerProcessGroup = blank	
				if (CBMONITORSet1Rel exist)
					invoke Delete CBMONITORSet1Rel
			if (RunProgram = "CB145")	
				LocalRunProgram				= RunProgram
				LocalCashCode				= blank
				LocalCashLedgerProcessGroup	= CashLedgerProcessGroup
				if (CBMONITORSet1Rel exist)
					invoke Delete CBMONITORSet1Rel													
			return blank
			
													
		Load590RunningErrorNbr is a DerivedField		
			type is Numeric 3
			UseProgramIsRunningMessage 	= true
			LocalMonitorSwitch			= "R"	 		
			if (LocalRunProgram 	 = "CB170")
				return 147								
			else		
			if (LocalRunProgram 	 = "CB175")
				return 148								
			else		
			if (LocalRunProgram 	 = "CB195")
				return 149								
			else		
			if (LocalRunProgram 	 = "CB150")
				return 150								
			else		
			if (LocalRunProgram 	 = "AP170")
				return 109								
			else		
			if (LocalRunProgram 	 = "AP190")
				return 111 								
			else		
			if (LocalRunProgram 	 = "CB500")
				return 153 								
			else
			if (LocalRunProgram 	 = "CB145")			
				if (LocalErrorType.ErrorType154)
					return 154 							
				if (LocalErrorType.ErrorType155)
					return 155 							
				if (LocalErrorType.ErrorType156)
					return 156 							
				if (LocalErrorType.ErrorType157)
					return 157 							
			else		   	   				
				return 115								

		Load592HasBeenRunErrorNbr is a DerivedField
			type is Numeric 3
			UseProgramHasBeenRunMessage = true 	
			if (LocalRunProgram 	 = "AP150")	
				return 121
			else				
			if (LocalRunProgram 	 = "AP160")	
				return 117 	
			else				
			if (LocalRunProgram 	 = "AP161")	
				return 129 	
				
		CBMonitorProcessingMessage is a DerivedField
			type is MessageField
			if (LocalErrorNumber not entered
			and  LocalRunProgram not entered)
				VerifyOk = true
				return blank
			else
			if (UseProgramIsRunningMessage)
				return ProgramIsRunningMessage
			else
			if (UseProgramHasBeenRunMessage)
				return ProgramHasBeenRunMessage			
			else
			if (LocalErrorNumber = 109)
				return Msg109	 			
 			else
			if (LocalErrorNumber = 111)
				return Msg111	 																															
 			else 			
			if (LocalErrorNumber = 115)
				return Msg115	 			
 			else
			if (LocalErrorNumber = 117)
				return Msg117	 																															
			else
			if (LocalErrorNumber = 121)
				return Msg121	 			
 			else
			if (LocalErrorNumber = 129)
				return Msg129	 			
 			else 						 			
			if (LocalErrorNumber = 147)
				return Msg147	 			
 			else
			if (LocalErrorNumber = 148)
				return Msg148	 																															
			else 			
			if (LocalErrorNumber = 149)
				return Msg149	 
 			else
			if (LocalErrorNumber = 150)
				return Msg150	 			
 			else
			if (LocalErrorNumber = 153)
				return Msg153
			else
			if (LocalErrorNumber = 154)	
				return Msg154
			else
			if (LocalErrorNumber = 155)	
				return Msg155
			else
			if (LocalErrorNumber = 156)	
				return Msg156
			else
			if (LocalErrorNumber = 157)	
				return Msg157							
																		 					

		Msg109 is a MessageField
			"PaymentClosingIsRunning"	

		Msg111 is a MessageField
			"InvoiceReinstatementIsRunning"	
					
		Msg115 is a MessageField
			"CriticalProgramRunning_-CheckTheMonitors"	

		Msg117 is a MessageField
			"PaymentClearingFileCreationHasBeenRunForPayGroup;<PayGroup>"

		Msg121 is a MessageField
			"CashRequirementsHasBeenRun,FinishCycle"	

		Msg129 is a MessageField
			"ElectronicPaymentFileCreationHasBeenRunForPayGroup;<PayGroup>"			
						
		Msg147 is a MessageField
			"PositivePayFileCreationIsRunning"		

		Msg148 is a MessageField
			"BankTransactionPostingIsRunning"						

		Msg149 is a MessageField
			"CompanyPeriodCloseIsRunning"		

		Msg150 is a MessageField
			"CashLedgerMassReleaseIsRunning"

		Msg153 is a MessageField	
			"CashLedgerBankTransactionInterface"

		Msg154 is a MessageField	
			"EFTExtractUpdateIsAlreadyRunningForProcessGroup<CashLedgerProcessGroup>"
		
		Msg155 is a MessageField	
			"EFTExtractUpdateIsAlreadyRunningWithBlankProcessGroup"
		
		Msg156 is a MessageField	
			"CannotRunEFTExtractUpdateByProcessGroupAlreadyRunningWithBlankProcessGroup"
			
		Msg157 is a MessageField	
			"CannotRunEFTExtractUpdateWithBlankProcessGroupAlreadyRunningByProcessGroup"
							
		ProgramIsRunningMessage is a DerivedField
			type is MessageField		
			if (LocalErrorNumber	= 109)
				return Msg109				
			else		
			if (LocalErrorNumber	= 111)
				return Msg111 				
			else		
			if (LocalErrorNumber	= 147)
				return Msg147				
			else
			if (LocalErrorNumber	= 148)
				return Msg148				
			else							
			if (LocalErrorNumber	= 149)
				return Msg149				
			else		
			if (LocalErrorNumber	= 150)
				return Msg150				
			else
			if (LocalErrorNumber	= 153)
				return Msg153				
			else
			if (LocalErrorNumber	= 154)	
				return Msg154				
			else
			if (LocalErrorNumber	= 155)	
				return Msg155				
			else
			if (LocalErrorNumber	= 156)	
				return Msg156				
			else
			if (LocalErrorNumber	= 157)	
				return Msg157				
			else				
				return Msg115				
								
		ProgramHasBeenRunMessage is a DerivedField
			type is MessageField 	
			if (LocalErrorNumber 	 = 117)	
				return Msg117 	
			else				
			if (LocalErrorNumber 	 = 129)	
				return Msg129 	
			else				
			if (LocalErrorNumber 	 = 121)	
				return Msg121
