VerifyPayablesMonitor is a Field
	Representation
		Group Fields
			RunGroup
    		Company  		 		is a PayablesCompany
			VendorGroup
				disable surrogates
			PayGroup
        	RunProgram
        	ProcessGroup     		is a PayablesProcessGroup 
        	ProcessLevel     		is a PayablesProcessLevel 
        	AccountStructure 		is a PayablesDistributionAccountStructure 
        	BatchNumber      		is a PayablesBatch 
        	AuthorityCode    		is a PayablesAuthorityCode
			InMonitorSwitch    		is Alpha 1
				States
					Spaces 				value is blank
                	ExistsAndComplete   value is "F"
                	Running 			value is "R"
			ReRunProgram			is Boolean		
			ProcessingMessage		is Alpha size up to 150	
			VerifyOk				is Boolean
			ErrorNumber				is Numeric 3
				
	Transient Fields
		 	
	Local Fields
		LocalRunProgram				is a RunProgram
		LocalCompany				is a Company
		LocalProcessGroup			is a PayablesProcessGroup
		LocalBatchNumber			is a BatchNumber
		LocalCheckBatchNumber		is a BatchNumber
		LocalRunGroup				is a RunGroup
		LocalAuthorityCode			is like PayablesAuthorityCode 
		LocalCheckAuthorityCode		is like PayablesAuthorityCode 
		LocalVendorGroup			is like VendorGroup
		LocalPayGroup				is like PayGroup
		LocalProcessLevel			is a PayablesProcessLevel
		LocalAccountStructure 		is AlphaUpper 15
		LocalAllProcessGroups		is Boolean				
		LocalBlankProcessGroups		is Boolean	
		LocalVerifyMonitor			is Alpha 1	
		LocalEditMonitor			is Alpha 1
		LocalEditMonitor1			is Alpha 1
		LocalEditMonitor2			is Alpha 1
		LocalExecuteField			is Alpha 1
		ExecuteDerivedField			is Alpha 1
		UseProgramIsRunningMessage	is Boolean
		ProgramIsRunning			is Boolean	 
		UseProgramHasBeenRunMessage is Boolean
		LocalCreateMonitorRecord	is Boolean
		LocalMonitorSwitch    		is Alpha 1
			States
				Spaces 				value is blank		
            	Exist	  			value is "F"		
            	Running 			value is "R"		
		LocalProgramStatus    		is Numeric 1
			States
            	Completed  			value is 0
            	Running 			value is 1	
            		
        LocalApmonitorRecord		is Alpha 1
			States
            	Found  				value is "F"
            	NotFound			value is "N"
            	            	
		TestingSwitch				is Alpha 1 
			States
				On 					value is "Y"
            	Off  				value is "N"
		CompanyIsBatchRelease		is Boolean
        LocalDate                	is TimeStamp
        DeleteMonitorRecord			is Boolean
        				
	Relations

		ApmonitorSet1PayGroupRel										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key
            	related.VendorGroup									= LocalVendorGroup
			Instance Selection
				where (related.PayablesProcessingMonitor.PayGroup	= LocalPayGroup)
				
		ApmonitorSet2CompanyRel										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
			Instance Selection
				where (related.PayablesProcessingMonitor.Company	= LocalCompany)
				
		ApmonitorRunGroupRel										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set5
			Instance Selection
				where (related.PayablesProcessingMonitor.RunGroup	= LocalRunGroup
				and	   related.PayablesProcessingMonitor.RunProgram	= LocalRunProgram)
				
		InvoicesAreProcessingRel										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
			Instance Selection
				where (related.PayablesProcessingMonitor.Company	= Company)

		InvoiceReleaseInProgressRel										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
				related.PayablesProcessingMonitor.Company			= Company
			Instance Selection
				where (related.Status = 1)

		MonitorCompanyProcessingRel										
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
				related.PayablesProcessingMonitor.Company  			= LocalCompany			
			Instance Selection
				where (related.PayablesProcessingMonitor.RunProgram	= LocalRunProgram)
								
		DistributionClosingRunningForAllRels							     
			one-to-one relation to PayablesProcessingMonitor
			Field Mapping uses Set2
				related.PayablesProcessingMonitor.Company			= Company
				related.PayablesProcessingMonitor.RunGroup			= blank
				related.PayablesProcessingMonitor.AuthorityCode		= blank		 
				related.PayablesProcessingMonitor.RunProgram		= "AP175"		
				related.PayablesProcessingMonitor.ProcessLevel		= blank	
				related.PayablesProcessingMonitor.AccountStructure	= blank									 				
				related.PayablesProcessingMonitor.PayGroup			= blank		 
				related.PayablesProcessingMonitor.ProcessGroup		= blank
				related.PayablesProcessingMonitor.BankTransactionCode = blank			
				related.VendorGroup									= Company.VendorGroup
						 
				
		DistributionClosingRunningRel							
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
				related.PayablesProcessingMonitor.Company			= Company
				related.PayablesProcessingMonitor.RunGroup			= blank
				related.PayablesProcessingMonitor.AuthorityCode		= blank					
				related.PayablesProcessingMonitor.RunProgram		= "AP175"					
			Instance Selection				
				where (related.PayablesProcessingMonitor.Status     = 1)

		PayGroupAndRunProgramRels										 
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key		 
            	related.VendorGroup									= LocalVendorGroup
			Instance Selection
				where (related.PayablesProcessingMonitor.PayGroup	= LocalPayGroup
				and    related.PayablesProcessingMonitor.RunProgram	= LocalRunProgram)

		VendorGrpPayGrpProcGrpProgRel
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key		 
            	related.VendorGroup										= LocalVendorGroup
			Instance Selection
				where (related.PayablesProcessingMonitor.PayGroup		= LocalPayGroup
				and    related.PayablesProcessingMonitor.RunProgram		= LocalRunProgram
				and    related.PayablesProcessingMonitor.ProcessGroup	= LocalProcessGroup)

		VendorGrpPayGrpNoProcGrpProgRel
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key		 
            	related.VendorGroup										= LocalVendorGroup
			Instance Selection
				where (related.PayablesProcessingMonitor.PayGroup		= LocalPayGroup
				and    related.PayablesProcessingMonitor.RunProgram		= LocalRunProgram
				and    related.PayablesProcessingMonitor.ProcessGroup	= blank)
		
		VendorGrpPayGrpProgRel
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key		 
            	related.VendorGroup										= LocalVendorGroup
			Instance Selection
				where (related.PayablesProcessingMonitor.PayGroup		= LocalPayGroup
				and    related.PayablesProcessingMonitor.RunProgram		= LocalRunProgram)

		Monitor11Rels												
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key
            	related.VendorGroup										= LocalVendorGroup
			Instance Selection
				where (related.PayablesProcessingMonitor.PayGroup  	= blank
				and	   related.PayablesProcessingMonitor.RunProgram	= LocalRunProgram)

		Set2BeginRangeAtAuthCodeRels								
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
			Instance Selection
				where (related.PayablesProcessingMonitor.Company  		= LocalCompany
				and    related.PayablesProcessingMonitor.RunGroup		= LocalRunGroup
				and	   related.PayablesProcessingMonitor.AuthorityCode	= LocalAuthorityCode)	

		ApmonitorSet1Rel		
			one-to-one relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key
            	related.VendorGroup											= LocalVendorGroup
				related.PayablesProcessingMonitor.PayGroup					= LocalPayGroup	
				related.PayablesProcessingMonitor.RunProgram				= LocalRunProgram				
				related.PayablesProcessingMonitor.ProcessGroup				= LocalProcessGroup
				related.PayablesProcessingMonitor.ProcessLevel				= LocalProcessLevel
				related.PayablesProcessingMonitor.AccountStructure			= LocalAccountStructure						
				related.PayablesProcessingMonitor.RunGroup					= LocalRunGroup
				related.PayablesProcessingMonitor.AuthorityCode				= LocalAuthorityCode	
				related.PayablesProcessingMonitor.Company					= LocalCompany	
				related.PayablesProcessingMonitor.BankTransactionCode	    = blank
				
		ApmonitorForAP160161150Rel
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key
			Instance Selection
            	where (related.VendorGroup									= LocalVendorGroup
				and related.PayablesProcessingMonitor.PayGroup				= LocalPayGroup	
				and related.PayablesProcessingMonitor.RunProgram			= LocalRunProgram				
				and related.PayablesProcessingMonitor.ProcessGroup			= LocalProcessGroup)

		ApmonitorSet2Rel		
			one-to-one relation to PayablesProcessingMonitor
			Field Mapping uses Set2
				related.PayablesProcessingMonitor.Company					= LocalCompany
				related.PayablesProcessingMonitor.RunGroup					= LocalRunGroup
				related.PayablesProcessingMonitor.AuthorityCode				= LocalAuthorityCode						
				related.PayablesProcessingMonitor.RunProgram				= LocalRunProgram
				related.PayablesProcessingMonitor.ProcessLevel				= LocalProcessLevel					
				related.PayablesProcessingMonitor.AccountStructure			= LocalAccountStructure				
				related.PayablesProcessingMonitor.PayGroup					= LocalPayGroup	
				related.PayablesProcessingMonitor.ProcessGroup				= LocalProcessGroup
				related.PayablesProcessingMonitor.BankTransactionCode		= blank
				related.VendorGroup  								        = LocalVendorGroup       

		ApmonitorSet2UpdateRel		
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
			Instance Selection
				where (related.PayablesProcessingMonitor.Company  			= LocalCompany
				and    related.PayablesProcessingMonitor.RunGroup			= LocalRunGroup
				and	   related.PayablesProcessingMonitor.AuthorityCode		= LocalAuthorityCode				
				and	   related.PayablesProcessingMonitor.RunProgram			= LocalRunProgram				
				and	   related.PayablesProcessingMonitor.ProcessLevel		= LocalProcessLevel
				and	   related.PayablesProcessingMonitor.AccountStructure 	= LocalAccountStructure						
				and	   related.PayablesProcessingMonitor.PayGroup			= LocalPayGroup	
				and	   related.PayablesProcessingMonitor.ProcessGroup		= LocalProcessGroup
				and    related.PayablesProcessingMonitor.BankTransactionCode = blank	
				and    related.VendorGroup  								= LocalVendorGroup)	
				
		UpdateApmonitorSet1Rel		 							
			one-to-one relation to PayablesProcessingMonitor
			Field Mapping uses symbolic key
            	related.VendorGroup											= LocalVendorGroup
				related.PayablesProcessingMonitor.PayGroup					= LocalPayGroup	
				related.PayablesProcessingMonitor.RunProgram				= LocalRunProgram				
				related.PayablesProcessingMonitor.ProcessGroup				= LocalProcessGroup
				related.PayablesProcessingMonitor.ProcessLevel				= LocalProcessLevel
				related.PayablesProcessingMonitor.AccountStructure			= LocalAccountStructure						
				related.PayablesProcessingMonitor.RunGroup					= LocalRunGroup
				related.PayablesProcessingMonitor.AuthorityCode				= LocalAuthorityCode	
				related.PayablesProcessingMonitor.Company					= LocalCompany
				related.PayablesProcessingMonitor.BankTransactionCode		= blank	
					

		ApmonitorSet3Rel		
			one-to-one relation to PayablesProcessingMonitor
			Field Mapping uses Set3
            	related.VendorGroup											= LocalVendorGroup
				related.PayablesProcessingMonitor.RunProgram				= LocalRunProgram				
				related.PayablesProcessingMonitor.PayGroup					= LocalPayGroup	
				related.PayablesProcessingMonitor.ProcessGroup				= LocalProcessGroup
				related.PayablesProcessingMonitor.ProcessLevel				= LocalProcessLevel
				related.PayablesProcessingMonitor.AccountStructure			= LocalAccountStructure						
				related.PayablesProcessingMonitor.RunGroup					= LocalRunGroup
				related.PayablesProcessingMonitor.AuthorityCode				= LocalAuthorityCode	
				related.PayablesProcessingMonitor.Company					= LocalCompany	
				related.PayablesProcessingMonitor.BankTransactionCode       = blank	
				                												
		FilterSe2Rels		 							
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
			Instance Selection
				where (related.PayablesProcessingMonitor.Company  			= LocalCompany
				and	   related.PayablesProcessingMonitor.RunProgram			= LocalRunProgram				
				and	   related.PayablesProcessingMonitor.ProcessGroup		= LocalProcessGroup)

        PayablesCompanySet3Rel
            one-to-many relation to PayablesCompany
            Field Mapping uses Set3
                related.PayGroup		= PayGroup

		SameRunGroupCompanyProgramRel								
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
				related.PayablesProcessingMonitor.Company					= LocalCompany	
			Instance Selection
				where (related.PayablesProcessingMonitor.RunGroup			= LocalRunGroup
				and	   related.PayablesProcessingMonitor.RunProgram			= LocalRunProgram)
				
		SameCompanyProgramRel								
			one-to-many relation to PayablesProcessingMonitor
			Field Mapping uses Set2
				related.PayablesProcessingMonitor.Company					= LocalCompany	
			Instance Selection
				where (related.PayablesProcessingMonitor.RunProgram			= LocalRunProgram)
				
	Conditions
		NoErrors
			when (VerifyOk
			and ErrorNumber not entered)
		 	
		HasErrors
		 	when (!VerifyOk
		 	or	ErrorNumber entered)		 	

		ErrorFound
		 	when (ErrorNumber entered)
		 			 			 	
        AuthorityCodeEntered
            classic name is MONSET2
            when (AuthorityCode entered)

		DistributionClosingRunningForAll								 
			when (DistributionClosingRunningForAllRels exists
			and	  DistributionClosingRunningForAllRels.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)

		InvoiceDistributionClosingIsRunningForCompany					 
			when (InvoicesAreProcessingRel exists
			and	  InvoicesAreProcessingRel.PayablesProcessingMonitor.RunProgram 	 = "AP175"			
			and	  InvoicesAreProcessingRel.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)

		540CheckReleaseForCompanyOnlyExist
			when (ApmonitorSet2CompanyRel exists
			and	  !ApmonitorSet2CompanyRel.PayablesProcessingMonitor.Status.Completed)

		540CheckReleaseForCompanyAuthCodeExist
			when (ApmonitorSet2CompanyRel exists
			and	  ApmonitorSet2CompanyRel.PayablesProcessingMonitor.AuthorityCode 	 = LocalAuthorityCode
			and	 !ApmonitorSet2CompanyRel.PayablesProcessingMonitor.Status.Completed)			

		Ap520IsRunningForThisCompanyAnyAuthCode
			when (ApmonitorSet2CompanyRel exists
			and	  ApmonitorSet2CompanyRel.PayablesProcessingMonitor.RunProgram 		 = "AP520"
			and	  ApmonitorSet2CompanyRel.PayablesProcessingMonitor.AuthorityCode entered
			and	  !ApmonitorSet2CompanyRel.PayablesProcessingMonitor.Status.Completed)

		Ap520IsRunningForThisCompanyAnyBatchNbr
			when (ApmonitorSet2CompanyRel exists
			and	  ApmonitorSet2CompanyRel.PayablesProcessingMonitor.RunProgram 	 	= "AP520"
			and	  !ApmonitorSet2CompanyRel.PayablesProcessingMonitor.Status.Completed)

		Ap520ConflictExist	 
			when (ApmonitorSet2CompanyRel exists
			and ApmonitorSet2CompanyRel.PayablesProcessingMonitor.AuthorityCode		= LocalAuthorityCode	
			and ApmonitorSet2CompanyRel.PayablesProcessingMonitor.RunProgram		= LocalRunProgram)	

		Monitor11ProgramConflictsExist	 
			when (ApmonitorSet1PayGroupRel exists
			and	  ApmonitorSet2CompanyRel.PayablesProcessingMonitor.RunProgram 	 	= "AP170"
			or    ApmonitorSet2CompanyRel.PayablesProcessingMonitor.RunProgram 		= "AP190"
			and	  !ApmonitorSet1PayGroupRel.PayablesProcessingMonitor.Status.Completed)	
																							                
			            						
	Derived Fields	
																		 
		CallVerifyPayablesMonitor is a DerivedField
			type is Alpha 1
			LocalExecuteField			= LoadDefaults
        	ErrorNumber		 			= blank 
        	UseProgramIsRunningMessage 	= false 
        	UseProgramHasBeenRunMessage	= false    	
			LocalVerifyMonitor			= VerifyApmonitor
			if (ErrorNumber entered
			or	UseProgramIsRunningMessage
        	or	UseProgramHasBeenRunMessage)
				VerifyOk			= false
				ProcessingMessage	= APMonitorProcessingMessage
				return blank				 

			VerifyOk			= true
			return blank

		CallVerifyInvoiceInterfacePayablesMonitor is a DerivedField
			type is Alpha 1
        	ErrorNumber		 			= blank 
        	UseProgramIsRunningMessage 	= false 
        	UseProgramHasBeenRunMessage	= false    	
			LocalRunGroup				= RunGroup
			LocalRunProgram 			= RunProgram
			if (ApmonitorRunGroupRel exists)
				VerifyOk			= false
				ErrorNumber			= 154
				ProcessingMessage	= APMonitorProcessingMessage
				return blank				 

			VerifyOk			= true
			return blank
																				 
		VerifyApmonitor is a DerivedField
			type is Alpha size 1	
			ProgramIsRunning	= false
			VerifyOk			= false
			
			LocalVendorGroup	= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup = Company.VendorGroup
			LocalPayGroup		= PayGroup	
			LocalCompany		= Company									
			
			if (RunProgram = "AP20"
			or  RunProgram = "AP175")
				LocalExecuteField = 540CheckRelease
				if (ErrorFound)
					return blank
					
			if (RunProgram = "AP30"
			or  RunProgram = "AP40"
			or  RunProgram = "AP55"
			or  RunProgram = "AP35"
			or  RunProgram = "AP32"
			or  RunProgram = "CB57")	
				LocalRunProgram = "AP150"
				LocalEditMonitor1 = EditMonitor1			
				if (ErrorFound)
					return blank						
				else	 					
				if (LocalMonitorSwitch.Exist)
					ErrorNumber = Load592HasBeenRunErrorNbr
					return blank			

			if (RunProgram = "AP30"
			or  RunProgram = "AP35"
			or  RunProgram = "AP40"
			or  RunProgram = "AP55"
			or  RunProgram = "AP01"
			or  RunProgram = "AP101"
			or  RunProgram = "AP32"
			or  RunProgram = "CB57")	
				LocalRunProgram = "AP160"
				LocalEditMonitor1 = EditMonitor1			
				if (ErrorFound)
					return blank						
				else	 					
				if (LocalMonitorSwitch.Exist)
					ErrorNumber = Load592HasBeenRunErrorNbr
					return blank			

				LocalRunProgram 	= "AP161"
				LocalEditMonitor1 	= EditMonitor1			
				if (ErrorFound)
					return blank						
				else	 					
				if (LocalMonitorSwitch.Exist)
					ErrorNumber = Load592HasBeenRunErrorNbr
					return blank			
					
			if (RunProgram 		= "AP30")
				LocalRunProgram = "AP175"
				LocalEditMonitor1 = EditMonitor10	
				if (ErrorFound)
					return blank	
			if (RunProgram 			= "CB20")
				LocalRunProgram 	= "CB150"
				LocalEditMonitor1 	= EditMonitor1 		
				if (ErrorFound)
					return blank
				
			if (RunProgram = "APREL")
				if (BatchNumber entered)
					LocalBatchNumber = BatchNumber
				if (AuthorityCode entered)
					LocalAuthorityCode	= AuthorityCode
				LocalRunProgram 	= "APREL"
				LocalEditMonitor	= EditMonitor3
				if (ErrorFound)
					return blank	
						
				LocalRunProgram = "EE520"
				LocalEditMonitor	= EditMonitor3
				if (ErrorFound)
					return blank	
								
			if (RunProgram = "AP190"				 
			or  RunProgram = "CB80"					 
			or  RunProgram = "CB82")
				LocalRunProgram 	= "AP190"
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank
				LocalRunProgram 	= "CB170"		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					return blank

			if (RunProgram = "CB57")				
				LocalRunProgram 	= "AP190"
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank

				LocalRunProgram 	= "CB150"		
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank

				LocalRunProgram 	= "CB175"		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					return blank				

				LocalRunProgram 	= "CB195"		
				LocalEditMonitor	= EditMonitor11
				if (ErrorFound)
					return blank

			if (RunProgram = "AP191"
			or  RunProgram = "CB57")
				LocalRunProgram 	= "AP170"
				LocalEditMonitor	= EditMonitor
				if (ErrorFound)
					return blank
					
			if (RunProgram = "CKREL")
				LocalRunProgram = "AP170"
				if (first PayGroupAndRunProgramRels exist)			
					if (PayGroupAndRunProgramRels.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)	  	
						ErrorNumber		 	= 127
						VerifyOk			= false
						return blank					
							
			if (RunProgram =  "AP102")
           		LocalRunProgram 	= "AP150"
				LocalEditMonitor	= EditMonitor1
				if (ErrorFound)
					return blank	
						
			if (RunProgram = "AP191")
				LocalRunProgram 	= "AP150"
				LocalEditMonitor	= EditMonitor1
				if (ErrorFound)
					return blank				
				
			if (RunProgram = "AP150")
				LocalExecuteField = 510VerifyAP150
				if (ErrorFound)
					return blank
					
				LocalRunProgram 	= "AP102"
				LocalEditMonitor	= EditMonitor1
				if (ErrorFound)
					return blank							

			if (RunProgram = "AP160"
			or  RunProgram = "AP161")
				LocalRunProgram	= "AP150"
				if (ProcessGroup not entered
				or  ProcessGroup = "none")
					LocalExecuteField = 520VerifyAp150Ap160
				else
					LocalExecuteField = 521VerifyAp150Ap160	
				if (ErrorFound)
					return blank

			if (RunProgram = "AP170")
				LocalExecuteField 	= 530VerifyAp170
				if (ErrorFound)
					return blank

			if (RunProgram = "AP520")
				LocalExecuteField 	= EditConcurrentAP520		 
				if (ErrorFound)
					return blank

				LocalExecuteField 	= 550EditBatchInvoice		 
				if (ErrorFound)
					return blank

			if (RunProgram =  "AP178")
           		LocalRunProgram 	= "AP178"
				LocalEditMonitor	= EditMonitor3
				if (ErrorFound)
					ErrorNumber			= 145	
					VerifyOk			= false
					return blank				

			if (RunProgram =  "CB170")
           		LocalRunProgram 	= "CB170"
				LocalEditMonitor	= EditMonitor12
				if (ErrorFound)
					VerifyOk			= false
					return blank				
										
			VerifyOk = true
			return blank

		EditMonitor is a DerivedField					 
			type is Alpha 1
			LocalEditMonitor	= EditMonitor2
			if (LocalMonitorSwitch.Running)
				ErrorNumber	= Load590RunningErrorNbr
				
			if (BatchNumber 	entered
			or 	AuthorityCode	entered)
				LocalCompany		= Company
				LocalBatchNumber 	= BatchNumber 	
				LocalAuthorityCode 	= AuthorityCode
				if (Set2BeginRangeAtAuthCodeRels exist)
					if (Set2BeginRangeAtAuthCodeRels.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)					
						if (BatchNumber entered)
							ErrorNumber		 	= 100		
							return blank
						else
						if (AuthorityCode entered)
							ErrorNumber		 	= 101		
							return blank		

			return blank
						
		EditMonitor1 is a DerivedField		 					
			type is Alpha 1
			LocalEditMonitor2	= EditMonitor2
			
			if (LocalMonitorSwitch.Running)
				ErrorNumber	= Load590RunningErrorNbr
				VerifyOk			= false
			
			return blank
						
		EditMonitor2 is a DerivedField	
			type is Alpha 1
			LocalMonitorSwitch	= blank
			if (PayGroupAndRunProgramRels exist)
				if (PayGroupAndRunProgramRels.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)	
					LocalMonitorSwitch = "R"	 
				else	
					LocalMonitorSwitch = "F"	 
					
				return blank						

			return blank
 
		EditMonitor3 is a DerivedField					 
			type is Alpha 1
			LocalEditMonitor	= EditMonitor4
			if (LocalMonitorSwitch.Running)
				ErrorNumber	= Load590RunningErrorNbr
							
			return blank
						

		EditMonitor4 is a DerivedField
			type is Alpha 1
			LocalMonitorSwitch	= blank
			LocalCompany		= Company
			if (MonitorCompanyProcessingRel exist)
				if (MonitorCompanyProcessingRel.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery) 
					LocalMonitorSwitch			= "R"	 
					return blank						

			return blank
 
		EditMonitor5 is a DerivedField		
			type is Alpha 1
			LocalProgramStatus 		= 0
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup			= PayGroup
			if	(PayGroupAndRunProgramRels exist)
				if (PayGroupAndRunProgramRels.PayablesProcessingMonitor.ProcessGroup = blank
				or  ProcessGroup not entered
				or (PayGroupAndRunProgramRels.PayablesProcessingMonitor.ProcessGroup = ProcessGroup
				and PayGroupAndRunProgramRels.PayablesProcessingMonitor.ProcessGroup entered))
					if (!PayGroupAndRunProgramRels.PayablesProcessingMonitor.Status.Completed)
						ErrorNumber					= Load590RunningErrorNbr
						VerifyOk				  	= false
						return blank						

			LocalProgramStatus = 0											
			return blank
		
		EditMonitorConcurrentAP150 is a DerivedField
			type is Alpha 1
			LocalProgramStatus 		= 0
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup			= PayGroup
			LocalProcessGroup		= ProcessGroup

			if (ProcessGroup entered)
				if (VendorGrpPayGrpProcGrpProgRel exists) 
					ErrorNumber					= Load590RunningErrorNbr
					VerifyOk				  	= false
				if (VendorGrpPayGrpNoProcGrpProgRel exists) 
					ErrorNumber					= Load590RunningErrorNbr
					VerifyOk				  	= false
			else
				if (VendorGrpPayGrpProgRel exists) 
					ErrorNumber					= Load590RunningErrorNbr
					VerifyOk				  	= false

			return blank
		
		EditMonitor6 is a DerivedField					 
			type is Alpha 1
			if (AuthorityCode	entered)
				LocalCompany		= Company
				LocalAuthorityCode 	= blank
				if (ApmonitorSet2CompanyRel exist) 	 
					ErrorNumber		 	= 135
					VerifyOk			= false
					return blank										        	 		
			
			return blank

		EditMonitor7 is a DerivedField					 
			type is Alpha 1
			if (AuthorityCode	entered)
				LocalCompany			= Company
				if (Ap520IsRunningForThisCompanyAnyAuthCode) 	 
					ErrorNumber		 	= 136
					VerifyOk			= false
					return blank										        	 		

			return blank

		EditConcurrentAP520 is a DerivedField					 
			type is Alpha 1
			LocalRunGroup		= RunGroup
			LocalCompany		= Company
			LocalRunProgram		= RunProgram

			if (Company.AllowConcurrentAPInvoiceInterface)
				if (SameRunGroupCompanyProgramRel exists) 	 
					ErrorNumber		 	= 153
					VerifyOk			= false
					return blank
			else
				if (SameCompanyProgramRel exists)
					ErrorNumber		 	= 152
					VerifyOk			= false
					return blank

			return blank
										
		EditMonitor9 is a DerivedField	 
			type is Alpha 1
			LocalMonitorSwitch = blank	 
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup 			= PayGroup
			if (ApmonitorSet1PayGroupRel exist)
				LocalProgramStatus 			= first ApmonitorSet1PayGroupRel.PayablesProcessingMonitor.Status
				if (LocalProgramStatus.Completed)
					LocalMonitorSwitch	= "F"	 
				else
					LocalMonitorSwitch 	= "R"	 
					ErrorNumber			= Load590RunningErrorNbr			
				return blank						
											                    	
			return blank

		EditMonitor10 is a DerivedField	 
			type is Alpha 1
			LocalMonitorSwitch 	= blank
			LocalCompany 		= Company
			if (MonitorCompanyProcessingRel exist)
				if (MonitorCompanyProcessingRel.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)
					LocalMonitorSwitch  = "R"	 
					ErrorNumber			= Load590RunningErrorNbr	
					VerifyOk			= false
					return blank	
			
			return blank
													
		EditMonitor11 is a DerivedField		 
			type is Alpha 1
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup			= PayGroup
			LocalProcessGroup		= ProcessGroup
			LocalProcessLevel		= ProcessLevel
			LocalAccountStructure	= AccountStructure
			LocalBatchNumber 		= BatchNumber 	
			LocalAuthorityCode 		= AuthorityCode
			LocalCompany			= Company
			if (Monitor11Rels exist
			and any Monitor11Rels.PayablesProcessingMonitor.Status.RunningOrWaitingRecovery)	
				ErrorNumber			= Load590RunningErrorNbr
				LocalMonitorSwitch 	= "R"	 
				VerifyOk				  	= false
				return blank						
					
			return blank


		EditMonitor12 is a DerivedField
			type is Alpha 1
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup 			= PayGroup
			if (Monitor11ProgramConflictsExist)
				ErrorNumber				= Load590RunningErrorNbr
				VerifyOk				  	= false
				return blank						
					
			return blank
			

		510VerifyAP150 is a DerivedField		 
			type is Alpha 1
			LocalRunProgram  = "AP150"												 
			LocalEditMonitor = EditMonitorConcurrentAP150
			if (ErrorFound)
				return blank						
																															
			return blank

		520VerifyAp150Ap160 is a DerivedField		
			type is Alpha 1
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup	 		= PayGroup
			LocalRunProgram  = "AP150"												  
			LocalEditMonitor = EditMonitor1	
			if (LocalMonitorSwitch.Spaces)
				ErrorNumber		 	= 130
				VerifyOk			= false
				return blank							

			if (RunProgram = "AP160")	 
				LocalRunProgram  = "AP160"
				LocalExecuteField = EditMonitor1
				if (ErrorFound)
					return blank

			if (RunProgram = "AP161")	 
				LocalRunProgram  = "AP161"
				LocalExecuteField = EditMonitor1
				if (ErrorFound)
					return blank

			LocalRunProgram  ="AP30"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
				
			LocalRunProgram  ="AP35"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	

			LocalRunProgram  ="AP40"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
									
			LocalRunProgram  ="AP55"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
									
			LocalRunProgram  = "AP101"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
									
			LocalRunProgram  = "AP191"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
		
			return blank
																																																																			
		521VerifyAp150Ap160 is a DerivedField		 
			type is Alpha 1
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup			= PayGroup
			LocalRunProgram = "AP150"
			LocalEditMonitor = EditMonitor9			
			if (ErrorFound)
				return blank				

			if (LocalMonitorSwitch.Spaces)
				LocalProcessGroup	= ProcessGroup
				LocalEditMonitor	= EditMonitor9
				if (ErrorFound)
					return blank																		

			if (LocalMonitorSwitch.Spaces)
				ErrorNumber	= 130		
				return blank					


			if (RunProgram = "AP160")	 
				LocalRunProgram  	= "AP160"
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup			= PayGroup
				LocalExecuteField 		= EditMonitor9
				if (ErrorFound)
					return blank
				else	
				if (LocalMonitorSwitch entered)
					ErrorNumber = Load592HasBeenRunErrorNbr
					return blank	

			LocalRunProgram  ="AP30"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
				
			LocalRunProgram  ="AP35"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	

			LocalRunProgram  ="AP40"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
									
			LocalRunProgram  ="AP55"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
									
			LocalRunProgram  = "AP101"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
									
			LocalRunProgram  = "AP191"												  
			LocalEditMonitor = EditMonitor2			
			if (LocalMonitorSwitch.Exist
			or	LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
		
			return blank


		530VerifyAp170 is a DerivedField		 
			type is Alpha 1
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup			= PayGroup

			LocalRunProgram = "AP160"
			LocalEditMonitor = EditMonitor1			
			if (ErrorFound)
				return blank				

			LocalRunProgram = "AP161"
			LocalEditMonitor = EditMonitor1			
			if (ErrorFound)
				return blank				

			LocalRunProgram = "CB170"
			LocalEditMonitor = EditMonitor11			
			if (ErrorFound)
				return blank				

			LocalRunProgram = "AP170"
			LocalEditMonitor = EditMonitor5			
			if (ErrorFound)
				return blank				
			else
			if (LocalMonitorSwitch.Running)
				ErrorNumber = Load592HasBeenRunErrorNbr
				return blank	
								
			return blank

		540CheckRelease is a DerivedField		 
			type is Alpha 1
			
			if (Company entered)
				LocalCompany  = Company
			else
			if (PayGroup entered
			and Company not entered)
				if (PayablesCompanySet3Rel exist)
					Company 		= PayablesCompanySet3Rel.Company
					LocalCompany	= Company		
						
			LocalBatchNumber 		= blank	
			LocalAuthorityCode 		= blank
			LocalRunProgram			= blank
			LocalProcessLevel		= blank
			LocalApmonitorRecord  	= "N"		

			for each ApmonitorSet2CompanyRel
				if  (!each.PayablesProcessingMonitor.Status.Completed)
					LocalApmonitorRecord  	= "F"

					if (RunProgram = "AP20")
						if (each.PayablesProcessingMonitor.AuthorityCode = AuthorityCode	
						and each.PayablesProcessingMonitor.AuthorityCode entered)
							ErrorNumber		 	= 104						
							VerifyOk			= false
							return blank
					else
						if (each.PayablesProcessingMonitor.AuthorityCode entered)
							ErrorNumber		 	= 103						
							VerifyOk			= false					
							return blank								

					if (RunProgram = "AP175")
			
						if (LocalApmonitorRecord.Found
						and ReRunProgram						
						and LocalProgramStatus.Running)
							return blank
							
						if (each.PayablesProcessingMonitor.ProcessLevel not entered			
						or  each.PayablesProcessingMonitor.AccountStructure not entered)
							ErrorNumber		 	= 138
							VerifyOk			= false
							return blank	
												
						if (each.PayablesProcessingMonitor.ProcessLevel entered)				
							if (each.PayablesProcessingMonitor.ProcessLevel = ProcessLevel
							or	AccountStructure entered)
								ErrorNumber		 	= 139
								VerifyOk			= false
								return blank	
							
						if (each.PayablesProcessingMonitor.AccountStructure entered)			
							if (each.PayablesProcessingMonitor.AccountStructure = AccountStructure
							or	ProcessLevel entered)
								ErrorNumber		 	= 141		
								VerifyOk			= false
								return blank	
							
			return blank

 		550EditBatchInvoice is a DerivedField		 
			type is Alpha 1
			
			LocalEditMonitor = EditMonitor6			
			if (ErrorFound)
				return blank	

			LocalEditMonitor = EditMonitor7			
			if (ErrorFound)
				return blank					

		DisplayDateAndTime is a DerivedField
			type is Alpha 1
			LocalDate = current timestamp
			return blank
			
		ExecuteDisplays is a DerivedField
			type is Alpha 1
			LocalExecuteField = DisplayDateAndTime
			return blank

		LoadDefaults is a DerivedField
			type is Alpha 1
			LocalVendorGroup		= VendorGroup
			if (LocalVendorGroup not entered)
				LocalVendorGroup 	= Company.VendorGroup
			LocalPayGroup			= PayGroup
			LocalCompany			= Company
			
			return blank
										
		BeginMonitor is a DerivedField
			type is Alpha 1
			LocalExecuteField 		= LoadDefaults
			LocalCreateMonitorRecord = false
			LocalVerifyMonitor	= 610ApmonitorBegin
			if (LocalCreateMonitorRecord
			and ApmonitorSet2Rel not exist)
				invoke Create PayablesProcessingMonitor
					invoked.VendorGroup									= LocalVendorGroup
					invoked.PayablesProcessingMonitor.Company 			= LocalCompany
					invoked.PayablesProcessingMonitor.PayGroup			= LocalPayGroup
					invoked.PayablesProcessingMonitor.RunProgram		= LocalRunProgram
					invoked.PayablesProcessingMonitor.RunGroup			= LocalRunGroup
				    invoked.PayablesProcessingMonitor.AuthorityCode 	= LocalAuthorityCode 	 
	       		    invoked.PayablesProcessingMonitor.ProcessGroup 		= LocalProcessGroup      				
					invoked.PayablesProcessingMonitor.ProcessLevel		= LocalProcessLevel
					invoked.PayablesProcessingMonitor.AccountStructure	= LocalAccountStructure
					invoked.Status										= 1		
			
			ErrorNumber = blank							
			VerifyOk = true
			return blank


		CancelMonitor is a DerivedField
			type is Alpha 1
			LocalExecuteField = LoadDefaults

			DeleteMonitorRecord = true

			LocalExecuteField = 620ApmonitorEndProcesses
			ErrorNumber = blank
			VerifyOk = true						
			return blank


		EndMonitor is a DerivedField
			type is Alpha 1
			LocalExecuteField = LoadDefaults

			LocalExecuteField = 620ApmonitorEndProcesses
			ErrorNumber = blank
			VerifyOk = true						
			return blank

		610ApmonitorBegin is a DerivedField		 
			type is Alpha 1		

			if (RunProgram			= "APREL"	
			or	RunProgram 			= "AP520")	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup 		= blank
				LocalCompany		= Company
				LocalRunProgram		= RunProgram
				LocalRunGroup		= RunGroup
				ProcessLevel 		= blank	
				LocalBatchNumber 	= BatchNumber	
				LocalAuthorityCode 	= AuthorityCode
						
				if (ApmonitorSet2Rel not exist)
					LocalCreateMonitorRecord = true
				else
					LocalCreateMonitorRecord = false
				
				return blank		
			 
			if (RunProgram 		= "AP175")		
				if (ProcessLevel entered)
					LocalCompany			= Company
					LocalRunProgram			= RunProgram
					LocalProcessLevel 		= ProcessLevel
					LocalAccountStructure	= blank	
					LocalVendorGroup		= VendorGroup
					if (LocalVendorGroup not entered)
						LocalVendorGroup 	= Company.VendorGroup
					LocalPayGroup 			= blank
					LocalBatchNumber 		= blank	
					LocalAuthorityCode 		= blank
					LocalProcessGroup		= blank
				else	
					LocalCompany			= Company
					LocalRunProgram			= RunProgram
					LocalAccountStructure	= AccountStructure	
					LocalProcessLevel 		= blank
					LocalVendorGroup		= VendorGroup
					if (LocalVendorGroup not entered)
						LocalVendorGroup 	= Company.VendorGroup
					LocalPayGroup 			= blank
					LocalBatchNumber 		= blank	
					LocalAuthorityCode 		= blank
					LocalProcessGroup		= blank	
																									
				if (ApmonitorSet2Rel not exist)		
					LocalCreateMonitorRecord = true
					
				return blank	
									 
			if (RunProgram = "AP300"	
			or  RunProgram = "AP176"	
			or  RunProgram = "EE520"	
			or  RunProgram = "EE175"	
			or  RunProgram = "AP195"	
			or  RunProgram = "AP198")	
				LocalCompany		= Company
				LocalRunProgram		= RunProgram
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup 		= blank
				LocalProcessLevel 	= blank
				LocalBatchNumber 	= blank	
				LocalAuthorityCode 	= blank
				LocalProcessGroup	= blank
				if (ApmonitorSet2Rel not exist)
					LocalCreateMonitorRecord = true
					return blank		
			
			if (RunProgram = "AP178")	
				LocalCompany		= Company
				LocalRunProgram		= RunProgram
				LocalProcessGroup	= ProcessGroup	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup 		= blank
				LocalProcessLevel 	= blank
				LocalBatchNumber 	= blank	
				LocalAuthorityCode 	= blank
				if (ApmonitorSet2Rel not exist)
					LocalCreateMonitorRecord = true
					return blank						
							
			if (RunProgram = "CB150")	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup		= PayGroup
				LocalRunProgram		= RunProgram
				LocalCompany		= blank
				LocalProcessLevel 	= blank
				LocalBatchNumber 	= blank	
				LocalAuthorityCode  = blank
				if (ApmonitorSet2Rel not exist)
					LocalCreateMonitorRecord = true
					return blank						
			
			if (RunProgram != "AP199")	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup		= PayGroup
				LocalRunProgram		= RunProgram
	   		    LocalProcessGroup 	= ProcessGroup      				
				LocalProcessLevel 	= blank
				LocalBatchNumber 	= blank	
				LocalAuthorityCode 	= blank
				LocalCompany		= blank
				LocalAccountStructure	= AccountStructure
				if (ApmonitorSet2Rel not exist)		
					LocalCreateMonitorRecord = true
					return blank						

			return blank
			
		620ApmonitorEndProcesses is a DerivedField
			type is Alpha 1
			if (RunProgram = "APREL")	
				LocalCompany 			= Company
				LocalRunProgram			= RunProgram
				LocalProcessLevel		= blank
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup			= blank
				if (BatchNumber entered)
					LocalBatchNumber 	= BatchNumber
					LocalAuthorityCode 	= blank
					if (ApmonitorSet2Rel exist)			 
						invoke Delete ApmonitorSet2Rel  
				else
					LocalBatchNumber 	= blank
					LocalAuthorityCode 	= AuthorityCode
					invoke Delete ApmonitorSet2Rel 
				
				return blank

			if (RunProgram = "AP30"		
			or	RunProgram = "AP35"		
			or	RunProgram = "AP40"		
			or	RunProgram = "AP55"		
			or	RunProgram = "AP150"	
			or	RunProgram = "AP160"	
			or	RunProgram = "AP161"	
			or	RunProgram = "AP101")	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup			= PayGroup 
				LocalRunProgram			= RunProgram
				LocalProcessGroup		= ProcessGroup
				initialize LocalCompany 			 
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode 		 
				if (UpdateApmonitorSet1Rel exist)
					invoke Update UpdateApmonitorSet1Rel 
						invoked.Status	= 0

			if (RunProgram = "AP191")	
				LocalCompany 	= Company 	
				LocalRunProgram	= RunProgram
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode 		 
				if (UpdateApmonitorSet1Rel exist)
					invoke Update UpdateApmonitorSet1Rel 
						invoked.Status	= 0	

			if (RunProgram = "AP520"	
			or	RunProgram = "EE520")	
				LocalCompany	= Company
				LocalRunProgram	= RunProgram 			 
				LocalRunGroup	= RunGroup
				LocalAuthorityCode	= AuthorityCode
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				initialize LocalPayGroup			  
				initialize LocalProcessGroup	
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				if (ApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel

			if (RunProgram = "AP175")	
				LocalRunProgram			= RunProgram 	
				LocalCompany			= Company	 
				LocalProcessLevel		= ProcessLevel
				LocalAccountStructure	= AccountStructure					 
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				initialize LocalPayGroup
				initialize LocalProcessGroup	
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode 		 
				if (ApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel

			if (RunProgram = "AP300"	
			or	RunProgram = "AP176"	
			or	RunProgram = "EE175"	
			or  RunProgram = "AP195"	
			or  RunProgram = "AP198")	
				LocalCompany	= Company
				LocalRunProgram	= RunProgram 	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				initialize LocalPayGroup			  
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode 		 
				if (ApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel

			if (RunProgram = "AP190")	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup			= PayGroup
				LocalRunProgram			= RunProgram 	
				initialize LocalProcessGroup	 
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode
				initialize LocalCompany 		 
				if (ApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel

			if (RunProgram = "AP150")	
				if (ProcessGroup not entered)
					LocalVendorGroup		= VendorGroup
					if (LocalVendorGroup not entered)
						LocalVendorGroup 	= Company.VendorGroup
					LocalPayGroup			= PayGroup
					LocalExecuteField 		= 621DeleteApmonitor
				else
				if (ProcessGroup entered)
					LocalVendorGroup		= VendorGroup
					if (LocalVendorGroup not entered)
						LocalVendorGroup 	= Company.VendorGroup
					LocalPayGroup			= PayGroup
					LocalProcessGroup		= ProcessGroup
					LocalExecuteField 		= 621DeleteApmonitor

			if (RunProgram = "AP170")	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup			= PayGroup
				LocalProcessGroup	 	= ProcessGroup

				LocalRunProgram			= "AP160" 	
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode
				initialize LocalCompany 		 
				if (ApmonitorForAP160161150Rel exist)
					invoke Delete ApmonitorForAP160161150Rel	

				LocalRunProgram			= "AP161" 	
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode
				initialize LocalCompany 		 
				if (ApmonitorForAP160161150Rel exist)
					invoke Delete ApmonitorForAP160161150Rel	

				LocalRunProgram			= "AP150" 	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup			= PayGroup
				if (ApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel	

				LocalRunProgram			= "AP150" 	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup			= PayGroup
				initialize LocalProcessGroup	 
				initialize LocalProcessLevel		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode
				initialize LocalCompany 		 
				if (ApmonitorSet1Rel exist)
					ErrorNumber = blank
				
				LocalRunProgram			= "AP170" 	
				LocalProcessGroup		= ProcessGroup
				if (UpdateApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel	

			if (RunProgram = "AP178")	
				LocalRunProgram			= "AP178" 	
				LocalProcessGroup		= ProcessGroup
				LocalCompany			= Company 
				if (FilterSe2Rels exist)
					invoke Delete FilterSe2Rels	

			if (RunProgram = "CB170")	
				LocalRunProgram	= RunProgram 	
				initialize LocalPayGroup		
				initialize LocalProcessGroup	 
				initialize LocalProcessLevel
				initialize LocalAccountStructure		 
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode
				initialize LocalCompany 		 
				if (ApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel	

			if (RunProgram = "CB150")	
				LocalVendorGroup		= VendorGroup
				if (LocalVendorGroup not entered)
					LocalVendorGroup 	= Company.VendorGroup
				LocalPayGroup	= PayGroup	
				LocalRunProgram	= RunProgram 
				initialize LocalProcessGroup	 
				initialize LocalCompany 
				initialize LocalProcessLevel
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode
				if (ApmonitorSet1Rel exist)
					invoke Delete ApmonitorSet1Rel	

			if (RunProgram = "CB175")	
				LocalRunProgram	= RunProgram 
				initialize LocalPayGroup	
				initialize LocalProcessGroup	 
				initialize LocalProcessLevel
				initialize LocalAccountStructure
				initialize LocalBatchNumber		 
				initialize LocalAuthorityCode
				initialize LocalCompany 
				if (ApmonitorSet2Rel exist)
					invoke Delete ApmonitorSet2Rel
																																																														
			return blank
			
		621DeleteApmonitor is a DerivedField 
			type is Alpha 1
			LocalRunProgram			= "AP30" 	
			if (PayGroupAndRunProgramRels exist)
				invoke Delete PayGroupAndRunProgramRels	

			LocalRunProgram			= "AP35" 	
			if (PayGroupAndRunProgramRels exist)
				invoke Delete PayGroupAndRunProgramRels	

			LocalRunProgram			= "AP40" 	
			if (PayGroupAndRunProgramRels exist)
				invoke Delete PayGroupAndRunProgramRels	
				
			LocalRunProgram			= "AP55" 	
			if (PayGroupAndRunProgramRels exist)
				invoke Delete PayGroupAndRunProgramRels	
				
			LocalRunProgram			= "AP101" 	
			if (PayGroupAndRunProgramRels exist)
				invoke Delete PayGroupAndRunProgramRels	

			if (DeleteMonitorRecord)
				LocalRunProgram			= "AP150" 	
				if (LocalProcessGroup not entered)
					if (PayGroupAndRunProgramRels exist)
						invoke Delete PayGroupAndRunProgramRels	
				else			
					if (VendorGrpPayGrpProcGrpProgRel exist)
						invoke Delete VendorGrpPayGrpProcGrpProgRel	
			return blank
													
		DerivedErrorNumber is a DerivedField					 
			type is Numeric 3
			return ErrorNumber

						
		Load590RunningErrorNbr is a DerivedField		
			type is Numeric 3
			UseProgramIsRunningMessage 	= true
			LocalMonitorSwitch			= "R"	 		
			if (LocalRunProgram 	 = "AP20")	
				return 001 				 
			else		
			if (LocalRunProgram 	 = "APREL")
				return 104
			else		
			if (LocalRunProgram 	 = "AP150")	
				return 106 								
			else		
			if (LocalRunProgram 	 = "AP160")
				return 108 								
			else		
			if (LocalRunProgram 	 = "AP161")
				return 126								
			else		
			if (LocalRunProgram 	 = "AP170")
				return 109								
			else		
			if (LocalRunProgram 	 = "AP175")
				return 110								
			else		
			if (LocalRunProgram 	 = "AP176")
				return 133 								
			else		
			if (LocalRunProgram 	 = "AP190")
				return 111 								
			else		
			if (LocalRunProgram 	 = "AP195")
				return 112 								
			else		
			if (LocalRunProgram 	 = "AP198")
				return 134								
			else		
			if (LocalRunProgram 	 = "AP300")
				return 114								
			else		
			if (LocalRunProgram 	 = "AP520")
				return 128 								
			else		
			if (LocalRunProgram 	 = "EE520")
				return 131 								
			else		
			if (LocalRunProgram 	 = "CB170")
				return 147								
			else		
			if (LocalRunProgram 	 = "CB175")
				return 148								
			else		
			if (LocalRunProgram 	 = "CB195")
				return 149								
			else		
			if (LocalRunProgram 	 = "CB150")
				return 150								
			else		
				return 115								

		Load592HasBeenRunErrorNbr is a DerivedField
			type is Numeric 3
			UseProgramHasBeenRunMessage = true 	
			if (LocalRunProgram 	 = "AP160")	
				return 117 	
			else				
			if (LocalRunProgram 	 = "AP161")	
				return 129 	
			else				
			if (LocalRunProgram 	 = "AP170")	
				return 118 	
			else	
			if (LocalRunProgram 	 = "AP30")	
				return 119 	
			else
			if (LocalRunProgram 	 = "AP35")	
				return 119 	
			else		
			if (LocalRunProgram 	 = "AP40")	
				return 125
			else																																																													
			if (LocalRunProgram 	 = "AP55")	
				return 125 	
			else										
			if (LocalRunProgram 	 = "AP150")	
				return 121
			else	
			if (LocalRunProgram 	 = "AP191")	
				return 130 	
			else										
			if (LocalRunProgram 	 = "AP101")	
				return 132 
													
													
		APMonitorProcessingMessage is a DerivedField
			type is MessageField
			if (ErrorNumber not entered
			and  LocalRunProgram not entered)
				VerifyOk = true
				return blank
			else
			if (UseProgramIsRunningMessage)
				return ProgramIsRunningMessage
			else
			if (UseProgramHasBeenRunMessage)
				return ProgramHasBeenRunMessage			
			else		
			if (ErrorNumber = 100)
				return Msg100	 
 			else
			if (ErrorNumber = 101)
				return Msg101	 			
 			else
			if (ErrorNumber = 102)
				return Msg102	 			
 			else
			if (ErrorNumber = 103)
				return Msg103	 			
 			else
			if (ErrorNumber = 104)
				return Msg104	 			
 			else
			if (ErrorNumber = 105)
				return Msg105	 																															
			else
			if (ErrorNumber = 106)
				return Msg106	 
 			else
			if (ErrorNumber = 108)
				return Msg108	 			
 			else
			if (ErrorNumber = 109)
				return Msg109	 			
 			else
			if (ErrorNumber = 110)
				return Msg110	 			
 			else
			if (ErrorNumber = 111)
				return Msg111	 																															
 			else 
			if (ErrorNumber = 112)
				return Msg112	 
 			else
			if (ErrorNumber = 114)
				return Msg114	 			
 			else
			if (ErrorNumber = 115)
				return Msg115	 			
 			else
			if (ErrorNumber = 117)
				return Msg117	 																															
			else
			if (ErrorNumber = 118)
				return Msg118	 
 			else
			if (ErrorNumber = 119)
				return Msg119	 			
 			else
			if (ErrorNumber = 120)
				return Msg120	 			
 			else
			if (ErrorNumber = 121)
				return Msg121	 			
 			else
			if (ErrorNumber = 122)
				return Msg122	 			
 			else
			if (ErrorNumber = 123)
				return Msg123	 																															
			else
			if (ErrorNumber = 124)
				return Msg124	 
 			else
			if (ErrorNumber = 125)
				return Msg125	 			
 			else
			if (ErrorNumber = 126)
				return Msg126	 			
 			else
			if (ErrorNumber = 127)
				return Msg127	 			
 			else
			if (ErrorNumber = 128)
				return Msg128	 			
 			else
			if (ErrorNumber = 129)
				return Msg129	 																															
			else
			if (ErrorNumber = 130)
				return Msg130	 
 			else
			if (ErrorNumber = 131)
				return Msg131	 			
 			else
			if (ErrorNumber = 132)
				return Msg132	 			
 			else
			if (ErrorNumber = 133)
				return Msg133	 			
 			else
			if (ErrorNumber = 134)
				return Msg134	 			
 			else
			if (ErrorNumber = 135)
				return Msg135	 																															
 			else 				
			if (ErrorNumber = 136)
				return Msg136	 																															
 			else 						
			if (ErrorNumber = 137)
				return Msg137	 																															
 			else 						 			 								
			if (ErrorNumber = 138)
				return Msg138	 			
 			else
			if (ErrorNumber = 139)
				return Msg139	 	
 			else
			if (ErrorNumber = 140)
				return Msg140	 	
 			else
			if (ErrorNumber = 141)
				return Msg141
 			else
			if (ErrorNumber = 143)
				return Msg143	 
 			else
			if (ErrorNumber = 144)
				return Msg144	 			
 			else
			if (ErrorNumber = 145)
				return Msg145	 			
 			else
			if (ErrorNumber = 147)
				return Msg147	 			
 			else
			if (ErrorNumber = 148)
				return Msg148	 																															
			else
			if (ErrorNumber = 149)
				return Msg149	 
 			else
			if (ErrorNumber = 150)
				return Msg150	 			
 			else
			if (ErrorNumber = 152)
				return Msg152
 			else
			if (ErrorNumber = 153)
				return Msg153
 			else
			if (ErrorNumber = 154)
				return Msg154
																 					

		Msg001 is a MessageField
			"PayablesInvoiceIsAlreadyRunning"	

		Msg100 is a MessageField
			"Batch<BatchNumber>IsBeingReleasedOrDeleted"	

		Msg101 is a MessageField
			"InvoiceForAuthorityCode<AuthorityCode>IsBeingReleasedElsewhere"		

		Msg102 is a MessageField
			"CycleInProgressForPayGroup<PayGroup>"		

		Msg103 is a MessageField
			"ADifferentUpdateJobIsInProgressOrInAFailedState;CheckMonitorRecordAndJobQueueForMoreInformation"

		Msg104 is a MessageField
			"InvoiceReleaseInProgress"	

		Msg105 is a MessageField
			"BatchReleaseOrDeleteInProgress"					

		Msg106 is a MessageField
			"CashRequirementsHasBeenRunForVendorGroup:<VendorGroup>;PayGroup:<PayGroup>"	

		Msg108 is a MessageField
			"PaymentClearingFileCreationIsRunning"					

		Msg109 is a MessageField
			"PaymentClosingIsRunning"	

		Msg110 is a MessageField
			"InvoiceDistributionClosingIsRunning"	
			
		Msg111 is a MessageField
			"InvoiceReinstatementIsRunning"			

		Msg112 is a MessageField
			"PeriodClosingIsRunning"	

		Msg114 is a MessageField
			"HistoryPurgeIsRunning"		

		Msg115 is a MessageField
			"CriticalProgramRunning_-CheckTheMonitor"

		Msg117 is a MessageField
			"PaymentClearingFileCreationHasBeenRunForPayGroup;<PayGroup>"
								
		Msg118 is a MessageField
			"PaymentClosingHasBeenRunForPayGroup;<PayGroup>"	

		Msg119 is a MessageField
			"InvoiceAdjustmentsHasBeenMade;RerunCashRequirements"	

		Msg120 is a MessageField
			"ManualCashPaymentsAP55HasBeenMade"					

		Msg121 is a MessageField
			"CashRequirementsHasBeenRun,FinishCycle"	

		Msg122 is a MessageField
			"MustRunProgramForWholeCompany"	

		Msg123 is a MessageField
			"MustRunPaymentProcessing"					

		Msg124 is a MessageField
			"AdjustmentsMadeInAP35;RerunAP150"	

		Msg125 is a MessageField
			"InvoiceHoldHasBeenAdjusted;RerunCashRequirements"	

		Msg126 is a MessageField
			"ElectronicPaymentFileCreationIsRunningForPayGroup:<PayGroup>" 	

		Msg127 is a MessageField
			"CannotReleaseOrDelete;_\A\P_\ClosingInProgress"	

		Msg128 is a MessageField
			"HistoryPurgeIsRunning"	

		Msg129 is a MessageField
			"ElectronicPaymentFileCreationHasBeenRunForPayGroup;<PayGroup>"			

		Msg130 is a MessageField
			"CashRequirementsHasNotBeenRunForPayGroup;<LocalPayGroup>"		

		Msg131 is a MessageField
			"EmployeeExpenseInterfaceIsRunning"

		Msg132 is a MessageField
			"AdjustmentsMadeToPayGroup;RerunCashRequirementsForPayGroup;<PayGroup>"					

		Msg133 is a MessageField
			"MatchDiscountPostingIsRunning"	

		Msg134 is a MessageField
			"InvoiceDataArchivalIsRunning"	

		Msg135 is a MessageField
			"CannotRunInvoiceInterface,EntireCompanyRunIsInProgress"			

		Msg136 is a MessageField
			"CannotRunEntireCompany,InvoiceInterfaceIsAlreadyRunning"			

		Msg137 is a MessageField
			"InvoiceInterfaceConflict,JobAlreadyExists"

		Msg138 is a MessageField
			"CannotRunForCompany<Company>;CompanyRunAlreadyInProgressForOtherParameters"	

		Msg139 is a MessageField
			"CannotRunForCompany:<Company>,ProcessLevel:<ProcessLevel>;RunAlreadyInProgressForTheseParameters"	

		Msg140 is a MessageField									
			"CannotRunForCompany:<Company>,ProcessLevel:<ProcessLevel>;RunAlreadyInProgressForTheseParameters"	

		Msg141 is a MessageField
			"CannotRunForCompany:<Company>,AccountStructure:<AccountStructure>;RunAlreadyInProgressForTheseParameters"	

		Msg143 is a MessageField									
			"ShouldBeRunLikeA\P150-ByProcessGroup"					

		Msg144 is a MessageField
			"CannotRun;AP150HasNotBeenRunForThisProcessGroup"	

		Msg145 is a MessageField
			"PaidInvoiceActivityUpdateIsAlreadyRunning"

		Msg147 is a MessageField
			"PositivePayFileCreationIsRunning"		

		Msg148 is a MessageField
			"BankTransactionPostingIsRunning"						

		Msg149 is a MessageField
			"CompanyPeriodCloseIsRunning"

		Msg150 is a MessageField
			"CashLedgerMassReleaseIsRunning"

		Msg152 is a MessageField
			"CompanyRunAlreadyInProgressFor<Company>;ConcurrentInterfaceProcessingNotAllowed"		

		Msg153 is a MessageField
			"CannotRunForCompany<Company>;CompanyRunAlreadyInProgressForOtherParameters"

		Msg154 is a MessageField
			"LoadInterfaceInvoicesAlreadyInProgressForRunGroup"
		
		ProgramIsRunningMessage is a DerivedField
			type is MessageField		
			if (ErrorNumber	= 001)	
				return Msg001 				 
			else		
			if (ErrorNumber	= 104)	
				return Msg104 		
			else
			if (ErrorNumber	= 105)
				return Msg105 				
			else		
			if (ErrorNumber	= 106)	
				return Msg106 				
			else		
			if (ErrorNumber	= 108)
				return Msg108 				
			else		
			if (ErrorNumber	= 126)
				return Msg126				
			else		
			if (ErrorNumber	= 109)
				return Msg109				
			else		
			if (ErrorNumber	= 110)
				return Msg110				
			else		
			if (ErrorNumber	= 133)
				return Msg133 				
			else		
			if (ErrorNumber	= 111)
				return Msg111 				
			else		
			if (ErrorNumber	= 112)
				return Msg112 				
			else		
			if (ErrorNumber	= 134)
				return Msg134				
			else		
			if (ErrorNumber	= 114)
				return Msg114				
			else		
			if (ErrorNumber	= 128)
				return Msg128 				
			else		
			if (ErrorNumber	= 131)
				return Msg131 				
			else		
			if (ErrorNumber	= 147)
				return Msg147				
			else		
			if (ErrorNumber	= 148)
				return Msg148				
			else		
			if (ErrorNumber	= 149)
				return Msg149				
			else		
			if (ErrorNumber	= 150)
				return Msg150				
			else		
				return Msg115				
								

		
		ProgramHasBeenRunMessage is a DerivedField
			type is MessageField 	
			if (ErrorNumber 	 = 117)	
				return Msg117 	
			else				
			if (ErrorNumber 	 = 129)	
				return Msg129 	
			else				
			if (ErrorNumber 	 = 118)	
				return Msg118 	
			else	
			if (ErrorNumber 	 = 119)	
				return Msg119 	
			else
			if (ErrorNumber 	 = 125)	
				return Msg125
			else																																																													
			if (ErrorNumber 	 = 121)	
				return Msg121
			else	
			if (ErrorNumber 	 = 130)	
				return Msg130 	
			else										
			if (ErrorNumber 	 = 132)	
				return Msg132 

		AP150Text is a MessageField
			"CashRequirements"

		AP160Text is a MessageField
			"PaymentClearingFileCreation"
			
		AP161Text is a MessageField
			"ElectronicPaymentFileCreation"
			
		AP170Text is a MessageField
			"PaymentClosing"										

