VerifyRIBKey is a Field				

	Representation
		Group Fields
			BankEntity			is like BankEntity 
			BankAccountNumber
			RIBKey


	Transient Fields
		OutputRIBKey			is a RIBKey        


	Local Fields	 
		LocalCalcRIBKey1			is Numeric 17
		LocalCalcRIBKey2			is Numeric 17
		CX							is Numeric 2
		CY							is Numeric 2
		CZ							is Numeric 2
		LocalReplaceAlphaValue		is AlphaUpper 35
		NewReplacedNumericValue 	is AlphaUpper 35
		LocalReplaceTrailingZeros	is AlphaUpper 35
		NewNoTrailingZeros			is AlphaUpper 35
		LocalChar					is AlphaUpper 1
		RIBKeyReplaceAlphaArray



	Derived Fields	 
		PerformVerifyRIBKey	is a DerivedField			
			type is Boolean
			initialize OutputRIBKey
			constraint (VerifyRIBKey.BankEntity entered)
				"BankEntityRequiredToValidate_\R\I\B\Key"
			constraint (VerifyRIBKey.BankAccountNumber entered)
				"BankAccountNumberRequiredToValidate_\R\I\B\Key"
			constraint (VerifyRIBKey.RIBKey is numeric)
				"R\I\B\KeyMustBeNumeric"
			if (VerifyRIBKey.RIBKey = 0)
				return true

			if (!VerifyRIBKey.BankEntity is numeric)
				if (!VerifyRIBKey.PopulateRIBArray = 0)
					RIBKeyReplaceAlphaArray = VerifyRIBKey.PopulateRIBArray
				initialize LocalReplaceAlphaValue
				LocalReplaceAlphaValue = VerifyRIBKey.BankEntity
				constraint (VerifyRIBKey.ReplaceAlpha is numeric)			
					"BankEntityStructureIncorrectFor_\R\I\B\KeyValidation"	
				LocalReplaceTrailingZeros = VerifyRIBKey.ReplaceAlpha
				constraint (VerifyRIBKey.ReplaceTrailingZeros is numeric)	
					"BankEntityStructureIncorrectFor_\R\I\B\KeyValidation"	
				VerifyRIBKey.BankEntity = VerifyRIBKey.ReplaceTrailingZeros
				
			if (!VerifyRIBKey.BankAccountNumber is numeric)
				if (!VerifyRIBKey.PopulateRIBArray = 0)
					RIBKeyReplaceAlphaArray = VerifyRIBKey.PopulateRIBArray
				initialize LocalReplaceAlphaValue
				LocalReplaceAlphaValue = VerifyRIBKey.BankAccountNumber
				constraint (VerifyRIBKey.ReplaceAlpha is numeric)			
					"BankAccountStructureIncorrectFor_\R\I\B\KeyValidation"	
				LocalReplaceTrailingZeros = VerifyRIBKey.ReplaceAlpha
				constraint (VerifyRIBKey.ReplaceTrailingZeros is numeric)	
					"BankEntityStructureIncorrectFor_\R\I\B\KeyValidation"	
				VerifyRIBKey.BankAccountNumber = VerifyRIBKey.ReplaceTrailingZeros
									
			constraint (VerifyRIBKey.BankEntity is numeric)
				"BankEntityStructureIncorrectFor_\R\I\B\KeyValidation"	
			constraint (VerifyRIBKey.BankAccountNumber is numeric)
				"BankAccountStructureIncorrectFor_\R\I\B\KeyValidation"	
				
			if (VerifyRIBKey.RIBKey = VerifyRIBKey.PerformCalculateRIBKey)
				return true
			else
				return false	

		PerformCalculateRIBKey is a DerivedField		
			type is Decimal 2
			constraint (VerifyRIBKey.BankEntity entered)
				"BankEntityRequiredToValidateRIBKey"
			constraint (VerifyRIBKey.BankEntity is numeric)
				"BankEntityStructureIncorrectFor_\R\I\B\KeyValidation"	
			constraint (VerifyRIBKey.BankAccountNumber entered)
				"BankAccountNumberRequiredToValidateRIBKey"
			constraint (VerifyRIBKey.BankAccountNumber is numeric)
				"BankAccountStructureIncorrectFor_\R\I\B\KeyValidation"	
			initialize LocalCalcRIBKey1
			initialize LocalCalcRIBKey2
			initialize OutputRIBKey
			LocalCalcRIBKey1 = VerifyRIBKey.BankEntity / 97	
			LocalCalcRIBKey1 *= 97											
			LocalCalcRIBKey1 = VerifyRIBKey.BankEntity - LocalCalcRIBKey1	
			LocalCalcRIBKey1 *= 100000000000								
			LocalCalcRIBKey1 += VerifyRIBKey.BankAccountNumber			
			
			LocalCalcRIBKey2 = LocalCalcRIBKey1 / 97				
			LocalCalcRIBKey2 *= 97											
			LocalCalcRIBKey1 = LocalCalcRIBKey1 - LocalCalcRIBKey2		
			LocalCalcRIBKey1 *= 100											
				
			LocalCalcRIBKey2 = LocalCalcRIBKey1 / 97					
			LocalCalcRIBKey2 *= 97											
			LocalCalcRIBKey1 = LocalCalcRIBKey1 - LocalCalcRIBKey2		
			LocalCalcRIBKey1 = 97 - LocalCalcRIBKey1
			OutputRIBKey 	 = LocalCalcRIBKey1				
			return OutputRIBKey
			
			
			
			
		ReplaceAlpha is a DerivedField		
			type is Decimal 35
			initialize LocalChar
			initialize NewReplacedNumericValue
			CX = 1
			while (CX < 36)
				initialize LocalChar
				LocalChar = LocalReplaceAlphaValue[CX]
				if (LocalChar not entered)
					NewReplacedNumericValue = NewReplacedNumericValue + 0
				else
				if (!LocalChar is numeric)
					CY = 1
					while (CY < 27)
						if (RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[CY].AlphaVar = LocalChar)
							NewReplacedNumericValue = NewReplacedNumericValue + RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[CY].NumVar
							end while
						increment CY
				else 
					NewReplacedNumericValue = NewReplacedNumericValue + LocalChar
				increment CX
			return NewReplacedNumericValue
	
	


		ReplaceTrailingZeros is a DerivedField
			type is Decimal 35
			initialize NewNoTrailingZeros
			CX = 1
			CZ = 36
			while (CX < CZ)
				if (LocalReplaceTrailingZeros[CX] != 0)
					NewNoTrailingZeros = NewNoTrailingZeros + LocalReplaceTrailingZeros[CX]
				else
					CY = CX + 1
					while (CY < CZ)
						if (LocalReplaceTrailingZeros[CY] != 0)
							end while
						else
							increment CY
					if (CY = CZ)
						return NewNoTrailingZeros
					else
						NewNoTrailingZeros = NewNoTrailingZeros + LocalReplaceTrailingZeros[CX]
				increment CX
			return NewNoTrailingZeros
	
	
	
			
		PopulateRIBArray is a DerivedField
			type is Decimal 1
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[1].AlphaVar = "A"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[1].NumVar 	= 1
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[2].AlphaVar = "B"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[2].NumVar 	= 2
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[3].AlphaVar = "C"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[3].NumVar 	= 3
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[4].AlphaVar = "D"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[4].NumVar 	= 4
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[5].AlphaVar = "E"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[5].NumVar 	= 5
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[6].AlphaVar = "F"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[6].NumVar 	= 6
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[7].AlphaVar = "G"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[7].NumVar 	= 7
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[8].AlphaVar = "H"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[8].NumVar 	= 8
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[9].AlphaVar = "I"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[9].NumVar 	= 9
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[10].AlphaVar = "J"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[10].NumVar 	= 1
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[11].AlphaVar = "K"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[11].NumVar 	= 2
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[12].AlphaVar = "L"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[12].NumVar 	= 3
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[13].AlphaVar = "M"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[13].NumVar 	= 4
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[14].AlphaVar = "N"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[14].NumVar 	= 5
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[15].AlphaVar = "O"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[15].NumVar 	= 6
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[16].AlphaVar = "P"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[16].NumVar 	= 7
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[17].AlphaVar = "Q"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[17].NumVar 	= 8
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[18].AlphaVar = "R"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[18].NumVar 	= 9
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[19].AlphaVar = "S"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[19].NumVar 	= 2
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[20].AlphaVar = "T"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[20].NumVar 	= 3
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[21].AlphaVar = "U"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[21].NumVar 	= 4
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[22].AlphaVar = "V"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[22].NumVar 	= 5
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[23].AlphaVar = "W"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[23].NumVar 	= 6
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[24].AlphaVar = "X"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[24].NumVar 	= 7
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[25].AlphaVar = "Y"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[25].NumVar 	= 8
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[26].AlphaVar = "Z"
			RIBKeyReplaceAlphaArray.RIBKeyReplaceAlpha[26].NumVar 	= 9
			return 0

			
			
			
			
			
			
			
			
			
			
