VertexConfigVersion is a KeyField

	Representation
        Group Fields
			Version				is Alpha 3		 
			ServiceRelease		is Numeric 3	 
			ServerName			is Alpha 5		 
		
	Ontology
		business class is VertexConfigVersion
		Context
			FinanceEnterpriseGroup
			
    Field Rules

        Version
            default to "9.0"					
            constraint (Version[1:1] = "7"
            or          Version[1:1] = "8"
			or          Version[1:1] = "9")     		
                "Valid\O\SeriesVersionsAre7,8,9"	
