VertexTaxType is a Field

    Representation
        type is AlphaUpper size 13

	Derived Fields
		VertexTaxType is a DerivedField	  
			type is MessageField
			
			if (VertexTaxType = "SALES")	  
				return Text1
			else																																					 	
			if (VertexTaxType = "SELLER_USE")
				return Text2	
			else	
			if (VertexTaxType = "VAT")	  
				return Text3
			else																																					 	
			if (VertexTaxType = "IMPORT_VAT")
				return Text4	
			else																																					 	
			if (VertexTaxType = "CONSUMERS_USE")
				return Text5	
			else																																					 	
				return UnidentifiedTextCode + VertexTaxType
													
		Text1 is a MessageField
			"Sales"	

		Text2 is a MessageField
			"SellerUse"

		Text3 is a MessageField
			"ValueAddedTax"	

		Text4 is a MessageField
			"ImportVAT"

		Text5 is a MessageField
			"ConsumersUse"
			
		UnidentifiedTextCode is a MessageField
			"UnidentifiedTextCode:..."				
