WarehouseShipmentLineDetail is a KeyField

    Representation
        Group Fields
            Bin
            Lot               is an ItemLot
            Sublot
            UnitOfMeasure
            Serial            is an ItemSerialNumber
    Ontology
		stereotype is DocumentFulfillment
        business class is WarehouseShipmentLineDetail
        Context
            WarehouseShipmentLine
            	delete cascades
			WarehouseShipmentLineComponent
				optional
				delete cascades
			
    Patterns
        implements CompactFormat
	
	Field Rules
		Bin
			if (WarehouseShipmentLineComponent entered)
				if (WarehouseShipmentLineComponent.ItemLocation.BinTracked)
					required
				else
					cannot be entered
						"Item<WarehouseShipmentLineComponent.Item>IsNotBinTrackedForLine<WarehouseShipmentLine>Component<WarehouseShipmentLineComponent>"				
			else	
			if (WarehouseShipmentLine.ItemLocation.BinTracked)
				required
			else
				cannot be entered
					"Item<WarehouseShipmentLine.Item>IsNotBinTrackedForLine<WarehouseShipmentLine>"				
		
					
