WarehouseShipmentImportLineDetail is a KeyField

    Representation
        Group Fields
            ComponentSequence is a WarehouseSequence
            Bin
            Lot               is an ItemLot
            Sublot
            Serial            is an ItemSerialNumber
            UnitOfMeasure

    Ontology
		stereotype is DocumentFulfillment
        business class is WarehouseShipmentImportLineDetail
        Context
            WarehouseShipmentImportLine

    Patterns
        implements CompactFormat
