WarehouseTemplateTypesForSearch is a Field
	default label is "Type"

    Representation
        type is Numeric size 3
        States
            WarehouseDocumentFactSheet								value is 303
			WarehousePackingList									value is 34
			WarehousePackingListXML									value is 422
			WarehousePicklistPrint                                  value is 28
			WarehousePicklistPrintXML                               value is 408
			WarehouseProofOfDelivery								value is 27
			WarehouseProofOfDeliveryXML								value is 415
            BillOfLading											value is 15
			BillOfLadingXML											value is 410
