WeekDaysFlag is a Field

    Representation
        Group Fields
            Sunday 		is Boolean
            	default label is "Su"
            Monday 		is Boolean
            	default label is "M"
            Tuesday 	is Boolean
            	default label is "T"
            Wednesday 	is Boolean
            	default label is "W"
            Thursday 	is Boolean
            	default label is "Th"
            Friday 		is Boolean
            	default label is "F"
            Saturday 	is Boolean
            	default label is "S"
            
	Local Fields
		LocalText is Text

	Field Rules
		WeekDaysFlag.Monday
			initial value is true
		WeekDaysFlag.Tuesday
			initial value is true
		WeekDaysFlag.Wednesday
			initial value is true
		WeekDaysFlag.Thursday
			initial value is true
		WeekDaysFlag.Friday
			initial value is true
			
	Derived Fields
		TextValue is a DerivedField
			type is Text
			initialize LocalText
			if (Sunday
			and Monday
			and Tuesday
			and Wednesday
			and Thursday
			and Friday
			and Saturday)
				LocalText = "Everyday"
			else
			if (Monday
			and Tuesday
			and Wednesday
			and Thursday
			and Friday
			and !Saturday
			and !Sunday)
				LocalText = "M-F"
			else
				if (Sunday)
					LocalText = "Su"
				
				if (Monday)
					if (LocalText entered)
						LocalText = LocalText + "," + " "
					LocalText = LocalText + "M"
				
				if (Tuesday)
					if (LocalText entered)
						LocalText = LocalText + "," + " "
					LocalText = LocalText + "T"
				
				if (Wednesday)
					if (LocalText entered)
						LocalText = LocalText + "," + " "
					LocalText = LocalText + "W"
				
				if (Thursday)
					if (LocalText entered)
						LocalText = LocalText + "," + " "
					LocalText = LocalText + "Th"
				
				if (Friday)
					if (LocalText entered)
						LocalText = LocalText + "," + " "
					LocalText = LocalText + "F"
				if (Saturday)
					if (LocalText entered)
						LocalText = LocalText + "," + " "
					LocalText = LocalText + "S"
			return LocalText
