WeightingCriteria is a Field

	Representation
        Group Fields
            PriceWeighting		is a Percent
            DiversityWeighting	is a Percent
    		DeliveryWeighting	is a Percent
    
    Field Rules
    	PriceWeighting
    		constraint (PriceWeighting <= 100%)
				"PriceWeightingCannotBeGreaterThan100%"
			constraint (PriceWeighting > 0)
				"PriceWeightingCannotBeLessThanZero"
					
    	DiversityWeighting
			constraint (DiversityWeighting <= 100%)
				"DiversityWeightingCannotBeGreaterThan100%"
			constraint (DiversityWeighting > 0)
				"DiversityWeightingCannotBeLessThanZero"
		
		DeliveryWeighting
			constraint (DeliveryWeighting <= 100%)
				"DeliveryWeightingCannotBeGreaterThan100%"
			constraint (DeliveryWeighting > 0)
				"DeliveryWeightingCannotBeLessThanZero"
