WH110Wh110wrk1WdmDataFieldsGroup is a Field

    Representation
        Group Fields
            WdmCompany              is like Company 
            WdmSystemCd             is like DemandSystemCode 
            WdmDocNbr               is like DemandDocument
            WdmLineNbr              is like LineNumber 
            WdmComponentSeq         is like WarehouseSequence 
            WdmDocType              is like DemandDocumentType 
            WdmItem                 is like Item
            WdmLocation             is like InventoryLocation 
            WdmDestination          is like Destination 
            WdmRoute                is like Route 
            WdmStop                 is like RouteStop 
            WdmRteCreateFl          is Boolean 
            WdmStatus               is Numeric size 1
            WdmAllocableFl          is Boolean 
            WdmLineType             is Alpha size 1
            WdmQuantity             is like Quantity 
            WdmAllocQty             is like Quantity 
            WdmBackordQty           is like Quantity 
            WdmPrintedQty           is like Quantity 
            WdmInProcQty            is like Quantity 
            WdmShippedQty           is like Quantity 
            WdmPreAsmbldKit         is like Quantity 
            WdmUnitCost             is like InternationalCost
            WdmTranUom              is like UnitOfMeasure 
            WdmTranUomMult          is like UOMMultiplier 
            WdmFutureFl             is Boolean 
            WdmFirmFl               is Boolean 
            WdmBackOrdFl            is Boolean 
            WdmKitFl                is Alpha size 1
            WdmPoFlag               is Boolean 
            WdmProcessType          is like WarehouseProcessType 
            WdmPickingReq           is Boolean 
            WdmPackingReq           is Boolean 
            WdmDetailReq            is Boolean 
            WdmAllocPri             is like AllocationPriority 
            WdmHoldCode             is Boolean 
            WdmVendor               is like Vendor
            WdmCustomer             is like Customer    
            WdmCustShipTo           is like ShipTo 
            WdmReqLocation          is like RequestingLocation 
            WdmReqCompany           is like Company 
            WdmProcessLevel         is Alpha size 5		
            WdmAllocateDt           is Date 
            WdmExpShipDt            is Date 
            WdmEstTranDt            is Date 
            WdmSuggestedLot         is like ItemLot 
            PrevAllocQty            is like Quantity 
            PrevBckordQty           is like Quantity 
            ItlSohQty               is like Quantity 
            ItlAvailableQty         is like Quantity 
            NoAllocationDone        is Alpha size 1
