WH110Wh110idxWdmWdxkeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            Location                is like InventoryLocation 
            Item                    is like Item
        	SortPriority            is Numeric size 1
	            States
	            	PrefCardTxn		value is 1	
	                NonPrefCardTxn	value is 2
	        SortDate                is Numeric size 8 
            AllocPri                is like AllocationPriority 
            AllocateDt              is Date 
            Seq                     is like Sequence 
