WH110Wh110wrk2ItlDataFieldsGroup is a Field

    Representation
        Group Fields
            ItlCompany              is like Company 
            ItlLocation             is like InventoryLocation 
            ItlItem                 is like Item
            ItlGlCategory           is like GeneralLedgerCategory 
            ItlBuyerCode            is like Buyer
            ItlUom                  is like UnitOfMeasure 
            ItlPurchTaxFl           is like PurchaseTaxable 
            ItlPurchTaxCd           is like TaxCode 
            ItlSellTaxFl            is Boolean 
            ItlSellTaxCd            is like TaxCode 
            ItlStdCost              is like InternationalCost
            ItlFutStdCost           is like InternationalCost
            ItlSohQty               is like Quantity 
            ItlSecondaryQty         is like Quantity 
            ItlAllocQty             is like Quantity 
            ItlUnallocQty           is like Quantity 
            ItlBackordQty           is like Quantity 
            ItlInProcQty            is like Quantity 
            ItlOnorderQty           is like Quantity 
            ItlIntransQty           is like Quantity 
            ItlWipQty               is like Quantity 
            ItlHoldQty              is like Quantity 
            ItlAvailableQty         is like Quantity 
            ItlMoveClass            is Alpha size 1
            ItlMoveRank             is Numeric size 5
            ItlStorageCode          is like StorageCode 
            ItlPreferBin            is like Bin 
            ItlMinOrder             is like Quantity 
            ItlMaxOrder             is like Quantity 
            ItlOrderPolicy          is like ReorderPolicy 
            ItlReordDocCd           is Alpha size 1
            ItlReordQtyCd           is like ReorderQuantityCode 
            ItlReordPtCd            is like ReorderPointCode 
            ItlReorderQty           is like Quantity 
            ItlReorderPoint         is like Quantity 
            ItlSuggReordPt          is like Quantity 
            ItlLeadCtrlCd           is Alpha size 1
            ItlLeadtimeDays         is like LeadtimeDays 
            ItlLastLeadtime         is like LeadtimeDays 
            ItlPrevLeadtime         is like LeadtimeDays 
            ItlAutoPo               is Boolean 
            ItlOrderMult            is like OrderMultiple 
            ItlEoq                  is like Quantity 
            ItlSafetyStock          is like Quantity 
            ItlPrimeVendor          is like Vendor
            ItlPurchFrLoc           is like PurchaseFromLocation 
            ItlManufCode            is like ManufacturerCode 
            ItlManufDivision        is like ManufacturerDivision 
            ItlManufNbr             is like ManufacturerNumber 
            ItlSpCycleCnt           is Boolean 
            ItlLastCountDt          is Date 
            ItlReplFromLoc          is like InventoryLocation 
            ItlReplFromBin          is like Bin 
            ItlForecastNbr          is like ForecastNumber 
            ItlChargeableFl         is Boolean 
            ItlTrackingFl           is Boolean 
            ItlBinTrackFl           is Boolean 
            ItlAllowRecFl           is Boolean 
            ItlAllowIssFl           is Boolean 
            ItlInspReqFl            is Boolean 
            ItlActivityFl           is Boolean 
            ItlFreezeFl             is Boolean 
            ItlFreezeDt             is Date 
            ItlLastIssueDt          is Date 
            ItlLastUpdDt            is Date 
            ItlLastRecDt            is Date 
            ItlLastTurnDt           is Date 
            ItlMsdsDt               is Date 
            ItlMsdsOrderFl          is Boolean 
            ItlAvgSohQty            is like Quantity 
            ItlTurnRate             is Decimal size 6.1 
            ItlLastRecCost          is like InternationalCost
            ItlLastIssCost          is like InternationalCost
            ItlAverageCost          is like InternationalCost
            ItlTransCount           is like TransactionCount 
            ItlCntAccuracy          is like AccuracyClass1 
            ItlAddedDate            is Date 
            ItlActiveStatus         is Boolean 
            ItlUserField1           is Alpha size up to 30
            ItlUserField2           is Alpha size 10    
            ItlUserField3           is Alpha size 10    
            ItlUserFieldN1          is an InternationalCost
            ItlUserFieldN2          is an InternationalCost
            ItlUserFieldN3          is an InternationalCost
