WH110Wh110wrk1KeyFieldsGroup is a Field

    Representation
        Group Fields
            KeyCompany              is like Company 
            KeyLocation             is like InventoryLocation 
            KeyLineType             is Alpha size 1
            KeyItem                 is like Item
            KeyAllocPri             is like AllocationPriority 
            KeySystemCd             is like DemandSystemCode 
            KeyDocNbr               is like DemandDocument
            KeyLineNbr              is like LineNumber 
            KeyComponentSeq         is like WarehouseSequence 
            KeyAllocateDt           is Date 
