WH130Wh130IdxKeyFieldsGroup is a Field

    Representation
        Group Fields
            KeyCompany              is like Company	
            KeySystemCd             is like DemandSystemCode	
            KeyRoute                is like Route	
            KeyStop                 is like RouteStop	
            KeyLocation             is like InventoryLocation	
            KeyDocNbr               is like DemandDocument
            KeyDestination          is like Destination	
            KeyCarrier              is like Vendor
            KeyDemandCompany        is like DemandCompany
            KeyLineNbr              is like LineNumber	
