WH520Wh520idxWkxKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company 
            Location                is like InventoryLocation 
            ShipmentNbr             is like WarehouseShipment 
            LineNbr                 is like LineNumber 
            ComponentSeq            is like WarehouseSequence 
            RecordType              is like RecordType 
            Bin                     is like Bin 
            Lot                     is like ItemLot 
            Sublot                  is like Sublot 
            Serial                  is like ItemSerialNumber 
            Uom                     is like UnitOfMeasure 
