WHD3SerialtempPrimaryRecKeyGroup is a Field

    Representation
        Group Fields
            KeyCompany              is like Company	
            KeyItem                 is like Item
            KeySerial               is like ItemSerialNumber	
            KeySourceFilePrefix     is Alpha size 3
            KeyLocation             is like InventoryLocation	
            KeyBin                  is like Bin	
            KeyDocNbr               is like DemandDocument 
            KeyLineNbr              is like LineNumber	
            KeyCompSeqNbr           is like SeqNbr 
