WHD3SohtempPrimaryRecKeyGroup is a Field

    Representation
        Group Fields
            Company                 is like Company	
            Location                is like InventoryLocation	
            Item                    is like Item
            Uom                     is like UnitOfMeasure	
            Lot                     is like ItemLot	
            Sublot                  is like Sublot	
            Bin                     is like Bin	
            DocNbr                  is like DemandDocument 
            LineNbr                 is like LineNumber	
            CompSeqNbr              is like SeqNbr 
            ShipmentNbr             is like WarehouseShipment	
            Serial                  is like ItemSerialNumber	
