WO293MmdistworkRecKeyGroup is a Field

    Representation
        Group Fields
            MmdCompany              is like Company 
            MmdLocation             is like InventoryLocation 
            MmdAcctUnit             is like AccountingUnit
            MmdAccount              is like GeneralLedgerChartAccount
            MmdSubAcct              is like SubAccount 
            MmdDocNumber            is like ProcurementDocumentNumber 
            MmdLineNbr              is like LineNumber 
            MmdComponentSeq         is like PurchaseSequence 
            MmdDocType              is like DocumentType 
            MmdAocCode              is like AddOnCharge 
            MmdLineSeq              is like PurchaseSequence 
