WorkDirectory is a Field

    Representation
    	Group Fields
    		EnableLocalFiles is Boolean            
				
    		FileLocation    is Numeric size 1
    			States
    				FTP     value is 0
    				Local   value is 1
					
    		SubDirectory
    			default label is "Subdirectory"
					
    		CommandOutputFileName is Alpha size up to 255

    		UseErrorFile    	is Boolean
    		ErrorFile
    		CreateUserReport	is Boolean

    Derived Fields
    	RequiresErrorFile is a DerivedField
    		type is Boolean
    		if (parentcontext.name = "DbImport"
    		or parentcontext.name = "WorkFileImport"
    		or parentcontext.name = "DbUpdateLobs"
    		or parentcontext.name = "DETImport")
    			return true
    		return false

    Field Rules
    	EnableLocalFiles
    		initial value is com.lawson.apps.admincon.WorkDirectories.localDirectoryEnabled()

    	FileLocation
    		initial value is FileLocation.FTP

        UseErrorFile
                initial value is RequiresErrorFile

    	CommandOutputFileName
    		initial value is parentcontext.name + "Out.txt" 
    		constraint (CommandOutputFileName != ErrorFile.Name)
    			"CommandOutputFilenameAndImportErrorFilenameMustNotBeEqual"
    			
    	CreateUserReport
    		initial value is true
