WorkOrderItemBinLotSerial is a KeyField

    Representation
        Group Fields
            DetailType    is AlphaUpper size 1
                States
                    Byproduct    value is "B"
                    Component    value is "C"
                    FinishedGood value is "F"
            Bin
            Lot           is an ItemLot
            Sublot
            Serial        is an ItemSerialNumber
            UnitOfMeasure

    Ontology
        business class is WorkOrderItemBinLotSerial
        Context
        	WorkOrder
            WorkOrderItem
            	delete cascades
            	optional
            WorkOrderByproduct
            	delete cascades
            	optional

    Patterns
        implements CompactFormat
        

	Field Rules
		DetailType
			if (WorkOrderItem exists)
				constraint (DetailType = DetailType.Component)
					"ForComponentDetailTypeShouldBeComponet"
			else
			if (WorkOrderByproduct exists)
				constraint (DetailType = DetailType.Byproduct)
					"ForByproductDetailTypeShouldBeByproduct"
			else
				constraint (DetailType = DetailType.FinishedGood)
					"ForWorkOrderDetailTypeShouldBeFinishedGood"
