WorkOrderForecastDemand is a KeyField

    Representation
        Group Fields
			ExpectedDeliveryDate is Date
            Item

    Ontology
        business class is WorkOrderForecastDemand
        Context
            InventoryLocation

    Patterns
        implements CompactFormat

	Field Rules
	
		ExpectedDeliveryDate
			default to current date
			
			required								
			
			constraint (ExpectedDeliveryDate >= current date)	
				"DateNeededMustBeEqualOrGreaterThanToday'sDate"	
		
		Item
			required

			constraint (Item exists)	
				"Item<Item>DoesNotExists"
